<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansSignWriting-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansSignWriting-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"GDEF": {"table": {"GlyphClassDef": {"classDefs": {"u1D9FF_R4.low": [2, 1], "u1D9FF_R2": [2, 1], "u1D9FF_F2_R3.low": [2, 1], "u1D9FF_F2": [2, 1], "u1D9FF_F2_R3": [2, 1], "u1D9FF_R3.low": [2, 1], "u1D9FF_F2_R4.low": [2, 1], "u1D9FF_F5.low": [2, 1], "u1D9FF_F5.high": [2, 1], "u1D9FF_F2.low": [2, 1], "u1D9FF_F2_R2": [2, 1], "u1D9FF_R2.low": [2, 1], "u1D9FF_F2.high": [2, 1], "u1D9FF_F2_R4": [2, 1], "u1D9FF_R3": [2, 1], "u1D9FF_F2_R2.low": [2, 1], "u1D9FF_R4": [2, 1], "u1D9FF_F5": [2, 1]}}}}, "head": {"modified": [3750055191, 3770693009], "fontRevision": [2.003997802734375, 2.0050048828125], "checkSumAdjustment": [1863930252, 2822846652]}, "GPOS": {"table": {"LookupList": {"Lookup": {"0": {"SubTable": {"0": {"BaseArray": {"BaseCount": [9, 27], "BaseRecord": {"5": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 717]}, "1": {"YCoordinate": [400, 300]}, "2": {"YCoordinate": [502, 402]}, "3": {"YCoordinate": [581, 481]}, "4": {"YCoordinate": [400, 300]}, "5": {"YCoordinate": [200, 100]}, "6": {"YCoordinate": [-20, -120]}}}, "6": {"BaseAnchor": {"0": {"YCoordinate": [817, 717]}, "1": {"YCoordinate": [400, 300]}, "2": {"YCoordinate": [502, 402]}, "3": {"YCoordinate": [581, 481]}, "4": {"YCoordinate": [400, 300]}, "5": {"YCoordinate": [200, 100]}, "6": {"YCoordinate": [-20, -120]}}}, "7": {"BaseAnchor": {"0": {"YCoordinate": [617, 717]}, "1": {"YCoordinate": [200, 300]}, "2": {"YCoordinate": [302, 400]}, "3": {"YCoordinate": [381, 481]}, "4": {"YCoordinate": [200, 300]}, "5": {"YCoordinate": [0, 100]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -20]}}}, "8": {"BaseAnchor": {"0": {"YCoordinate": [617, 717]}, "1": {"YCoordinate": [197, 300]}, "2": {"YCoordinate": [299, 402]}, "3": {"YCoordinate": [378, 481]}, "4": {"YCoordinate": [197, 300]}, "5": {"YCoordinate": [-3, 100]}, "6": {"YCoordinate": [-220, -20]}}}, "9": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 717]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 300]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 402]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 481]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 300]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 100]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -20]}}}, "10": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 717]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 300]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 402]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 481]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 300]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 100]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -20]}}}, "11": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 717]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 300]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 402]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 481]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 300]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 100]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -120]}}}, "12": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 717]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 300]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 402]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 481]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 300]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 100]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -120]}}}, "13": {"BaseAnchor": {"1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 400]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 502]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 581]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 400]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 200]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -20]}}}, "14": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 817]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 400]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 502]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 581]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 400]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 200]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -20]}}}, "15": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 817]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 400]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 502]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 581]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 400]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 200]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 80]}}}, "16": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 817]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 400]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 502]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 581]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 400]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 200]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -20]}}}, "17": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 617]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 200]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 302]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 381]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 200]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 0]}}}, "18": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 617]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 299]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 378]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -3]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -220]}}}, "19": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 617]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 299]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 378]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -3]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -220]}}}, "20": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 617]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 299]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 378]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -3]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -220]}}}, "21": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 617]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 299]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 378]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -3]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -220]}}}, "22": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 617]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 299]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 378]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -3]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -220]}}}, "23": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 617]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 299]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 378]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -3]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -220]}}}, "24": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 617]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 299]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 378]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -3]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -220]}}}, "25": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 617]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 299]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 378]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -3]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -220]}}}, "26": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 616]}, "1": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "2": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 299]}, "3": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 378]}, "4": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, 197]}, "5": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -3]}, "6": {"Format": [null, 1], "XCoordinate": [null, 500], "YCoordinate": [null, -220]}}}}}, "BaseCoverage": {"glyphs": {"4": ["u1DA5E_head", "u1D9FF_R2"], "5": ["dottedCircle.high", "u1D9FF_R3"], "6": ["u1D9FF.high", "u1D9FF_R4"], "7": ["dottedCircle.low", "u1D9FF_F2"], "8": ["u1D9FF.low", "u1D9FF_F2_R2"], "9": [null, "u1D9FF_F2_R3"], "10": [null, "u1D9FF_F2_R4"], "11": [null, "u1D9FF_F5"], "12": [null, "u1DA5E_head"], "13": [null, "dottedCircle.high"], "14": [null, "u1D9FF.high"], "15": [null, "u1D9FF_F2.high"], "16": [null, "u1D9FF_F5.high"], "17": [null, "dottedCircle.low"], "18": [null, "u1D9FF.low"], "19": [null, "u1D9FF_R2.low"], "20": [null, "u1D9FF_R3.low"], "21": [null, "u1D9FF_R4.low"], "22": [null, "u1D9FF_F2.low"], "23": [null, "u1D9FF_F2_R2.low"], "24": [null, "u1D9FF_F2_R3.low"], "25": [null, "u1D9FF_F2_R4.low"], "26": [null, "u1D9FF_F5.low"]}}}}}}}, "ScriptList": {"ScriptCount": [1, 2], "ScriptRecord": {"0": {"ScriptTag": ["sgnw", "DFLT"]}, "1": {"ScriptTag": [null, "sgnw"], "Script": {"DefaultLangSys": {"ReqFeatureIndex": [null, 65535], "FeatureCount": [null, 2], "FeatureIndex": {"0": [null, 0], "1": [null, 1]}}, "LangSysCount": [null, 0]}}}}}}, "name": {"5/3/1/1033": ["Version 2.004", "Version 2.005"], "3/3/1/1033": ["2.004;GOOG;NotoSansSignWriting-Regular", "2.005;GOOG;NotoSansSignWriting-Regular"]}, "glyf": {"glyphs": {"error": ["There are 37877 changes, check manually!", ""]}}, "GSUB": {"table": {"LookupList": {"Lookup": {"error": ["There are 146 changes, check manually!", ""]}, "LookupCount": [114, 146]}, "FeatureList": {"FeatureRecord": {"0": {"Feature": {"LookupListIndex": {"0": [4, 3], "1": [112, 111], "2": [113, 145]}}}, "1": {"Feature": {"LookupListIndex": {"0": [3, 112], "1": [null, 113], "2": [null, 114], "3": [null, 115], "4": [null, 116], "5": [null, 117], "6": [null, 118], "7": [null, 119], "8": [null, 120], "9": [null, 121], "10": [null, 122], "11": [null, 123], "12": [null, 124], "13": [null, 125], "14": [null, 126], "15": [null, 127], "16": [null, 128], "17": [null, 129], "18": [null, 130], "19": [null, 131], "20": [null, 134], "21": [null, 132], "22": [null, 133], "23": [null, 135], "24": [null, 136], "25": [null, 137], "26": [null, 138], "27": [null, 139], "28": [null, 140], "29": [null, 141], "30": [null, 142], "31": [null, 143], "32": [null, 144]}, "LookupCount": [1, 33]}}}}, "ScriptList": {"ScriptCount": [1, 2], "ScriptRecord": {"0": {"ScriptTag": ["sgnw", "DFLT"]}, "1": {"ScriptTag": [null, "sgnw"], "Script": {"DefaultLangSys": {"ReqFeatureIndex": [null, 65535], "FeatureCount": [null, 2], "FeatureIndex": {"0": [null, 0], "1": [null, 1]}}, "LangSysCount": [null, 0]}}}}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
