{
glyphname = dottedCircle.low;
layers = (
{
anchors = (
{
name = Anchor10;
position = "{500, 381}";
},
{
name = Anchor12;
position = "{500, 0}";
},
{
name = Anchor14;
position = "{500, 200}";
},
{
name = Anchor2;
position = "{500, 302}";
},
{
name = Anchor6;
position = "{500, 617}";
},
{
name = Anchor8;
position = "{500, 200}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"514 552 OFFCURVE",
"526 564 OFFCURVE",
"526 578 CURVE SMOOTH",
"526 592 OFFCURVE",
"514 604 OFFCURVE",
"500 604 CURVE SMOOTH",
"486 604 OFFCURVE",
"474 592 OFFCURVE",
"474 578 CURVE SMOOTH",
"474 564 OFFCURVE",
"486 552 OFFCURVE",
"500 552 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 523 OFFCURVE",
"382 535 OFFCURVE",
"382 549 CURVE SMOOTH",
"382 563 OFFCURVE",
"370 575 OFFCURVE",
"356 575 CURVE SMOOTH",
"342 575 OFFCURVE",
"330 563 OFFCURVE",
"330 549 CURVE SMOOTH",
"330 535 OFFCURVE",
"342 523 OFFCURVE",
"356 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 523 OFFCURVE",
"670 535 OFFCURVE",
"670 549 CURVE SMOOTH",
"670 563 OFFCURVE",
"658 575 OFFCURVE",
"644 575 CURVE SMOOTH",
"630 575 OFFCURVE",
"618 563 OFFCURVE",
"618 549 CURVE SMOOTH",
"618 535 OFFCURVE",
"630 523 OFFCURVE",
"644 523 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 442 OFFCURVE",
"260 454 OFFCURVE",
"260 468 CURVE SMOOTH",
"260 482 OFFCURVE",
"248 494 OFFCURVE",
"234 494 CURVE SMOOTH",
"220 494 OFFCURVE",
"208 482 OFFCURVE",
"208 468 CURVE SMOOTH",
"208 454 OFFCURVE",
"220 442 OFFCURVE",
"234 442 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 442 OFFCURVE",
"792 454 OFFCURVE",
"792 468 CURVE SMOOTH",
"792 482 OFFCURVE",
"780 494 OFFCURVE",
"766 494 CURVE SMOOTH",
"752 494 OFFCURVE",
"740 482 OFFCURVE",
"740 468 CURVE SMOOTH",
"740 454 OFFCURVE",
"752 442 OFFCURVE",
"766 442 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 320 OFFCURVE",
"179 332 OFFCURVE",
"179 346 CURVE SMOOTH",
"179 360 OFFCURVE",
"167 372 OFFCURVE",
"153 372 CURVE SMOOTH",
"139 372 OFFCURVE",
"127 360 OFFCURVE",
"127 346 CURVE SMOOTH",
"127 332 OFFCURVE",
"139 320 OFFCURVE",
"153 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"861 320 OFFCURVE",
"873 332 OFFCURVE",
"873 346 CURVE SMOOTH",
"873 360 OFFCURVE",
"861 372 OFFCURVE",
"847 372 CURVE SMOOTH",
"833 372 OFFCURVE",
"821 360 OFFCURVE",
"821 346 CURVE SMOOTH",
"821 332 OFFCURVE",
"833 320 OFFCURVE",
"847 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 176 OFFCURVE",
"150 188 OFFCURVE",
"150 202 CURVE SMOOTH",
"150 216 OFFCURVE",
"138 228 OFFCURVE",
"124 228 CURVE SMOOTH",
"110 228 OFFCURVE",
"98 216 OFFCURVE",
"98 202 CURVE SMOOTH",
"98 188 OFFCURVE",
"110 176 OFFCURVE",
"124 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"890 176 OFFCURVE",
"902 188 OFFCURVE",
"902 202 CURVE SMOOTH",
"902 216 OFFCURVE",
"890 228 OFFCURVE",
"876 228 CURVE SMOOTH",
"862 228 OFFCURVE",
"850 216 OFFCURVE",
"850 202 CURVE SMOOTH",
"850 188 OFFCURVE",
"862 176 OFFCURVE",
"876 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 32 OFFCURVE",
"179 44 OFFCURVE",
"179 58 CURVE SMOOTH",
"179 72 OFFCURVE",
"167 84 OFFCURVE",
"153 84 CURVE SMOOTH",
"139 84 OFFCURVE",
"127 72 OFFCURVE",
"127 58 CURVE SMOOTH",
"127 44 OFFCURVE",
"139 32 OFFCURVE",
"153 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"861 32 OFFCURVE",
"873 44 OFFCURVE",
"873 58 CURVE SMOOTH",
"873 72 OFFCURVE",
"861 84 OFFCURVE",
"847 84 CURVE SMOOTH",
"833 84 OFFCURVE",
"821 72 OFFCURVE",
"821 58 CURVE SMOOTH",
"821 44 OFFCURVE",
"833 32 OFFCURVE",
"847 32 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 -90 OFFCURVE",
"260 -78 OFFCURVE",
"260 -64 CURVE SMOOTH",
"260 -50 OFFCURVE",
"248 -38 OFFCURVE",
"234 -38 CURVE SMOOTH",
"220 -38 OFFCURVE",
"208 -50 OFFCURVE",
"208 -64 CURVE SMOOTH",
"208 -78 OFFCURVE",
"220 -90 OFFCURVE",
"234 -90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 -90 OFFCURVE",
"792 -78 OFFCURVE",
"792 -64 CURVE SMOOTH",
"792 -50 OFFCURVE",
"780 -38 OFFCURVE",
"766 -38 CURVE SMOOTH",
"752 -38 OFFCURVE",
"740 -50 OFFCURVE",
"740 -64 CURVE SMOOTH",
"740 -78 OFFCURVE",
"752 -90 OFFCURVE",
"766 -90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 -171 OFFCURVE",
"382 -159 OFFCURVE",
"382 -145 CURVE SMOOTH",
"382 -131 OFFCURVE",
"370 -119 OFFCURVE",
"356 -119 CURVE SMOOTH",
"342 -119 OFFCURVE",
"330 -131 OFFCURVE",
"330 -145 CURVE SMOOTH",
"330 -159 OFFCURVE",
"342 -171 OFFCURVE",
"356 -171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 -171 OFFCURVE",
"670 -159 OFFCURVE",
"670 -145 CURVE SMOOTH",
"670 -131 OFFCURVE",
"658 -119 OFFCURVE",
"644 -119 CURVE SMOOTH",
"630 -119 OFFCURVE",
"618 -131 OFFCURVE",
"618 -145 CURVE SMOOTH",
"618 -159 OFFCURVE",
"630 -171 OFFCURVE",
"644 -171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 -200 OFFCURVE",
"526 -188 OFFCURVE",
"526 -174 CURVE SMOOTH",
"526 -160 OFFCURVE",
"514 -148 OFFCURVE",
"500 -148 CURVE SMOOTH",
"486 -148 OFFCURVE",
"474 -160 OFFCURVE",
"474 -174 CURVE SMOOTH",
"474 -188 OFFCURVE",
"486 -200 OFFCURVE",
"500 -200 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
category = Letter;
}
