{
glyphname = dottedCircle.high;
layers = (
{
anchors = (
{
name = Anchor10;
position = "{500, 581}";
},
{
name = Anchor12;
position = "{500, 200}";
},
{
name = Anchor14;
position = "{500, 400}";
},
{
name = Anchor2;
position = "{500, 502}";
},
{
name = Anchor4;
position = "{500, -20}";
},
{
name = Anchor8;
position = "{500, 400}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"514 750 OFFCURVE",
"526 762 OFFCURVE",
"526 776 CURVE SMOOTH",
"526 790 OFFCURVE",
"514 802 OFFCURVE",
"500 802 CURVE SMOOTH",
"486 802 OFFCURVE",
"474 790 OFFCURVE",
"474 776 CURVE SMOOTH",
"474 762 OFFCURVE",
"486 750 OFFCURVE",
"500 750 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 721 OFFCURVE",
"382 733 OFFCURVE",
"382 747 CURVE SMOOTH",
"382 761 OFFCURVE",
"370 773 OFFCURVE",
"356 773 CURVE SMOOTH",
"342 773 OFFCURVE",
"330 761 OFFCURVE",
"330 747 CURVE SMOOTH",
"330 733 OFFCURVE",
"342 721 OFFCURVE",
"356 721 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 721 OFFCURVE",
"670 733 OFFCURVE",
"670 747 CURVE SMOOTH",
"670 761 OFFCURVE",
"658 773 OFFCURVE",
"644 773 CURVE SMOOTH",
"630 773 OFFCURVE",
"618 761 OFFCURVE",
"618 747 CURVE SMOOTH",
"618 733 OFFCURVE",
"630 721 OFFCURVE",
"644 721 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 640 OFFCURVE",
"260 652 OFFCURVE",
"260 666 CURVE SMOOTH",
"260 680 OFFCURVE",
"248 692 OFFCURVE",
"234 692 CURVE SMOOTH",
"220 692 OFFCURVE",
"208 680 OFFCURVE",
"208 666 CURVE SMOOTH",
"208 652 OFFCURVE",
"220 640 OFFCURVE",
"234 640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 640 OFFCURVE",
"792 652 OFFCURVE",
"792 666 CURVE SMOOTH",
"792 680 OFFCURVE",
"780 692 OFFCURVE",
"766 692 CURVE SMOOTH",
"752 692 OFFCURVE",
"740 680 OFFCURVE",
"740 666 CURVE SMOOTH",
"740 652 OFFCURVE",
"752 640 OFFCURVE",
"766 640 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 518 OFFCURVE",
"179 530 OFFCURVE",
"179 544 CURVE SMOOTH",
"179 558 OFFCURVE",
"167 570 OFFCURVE",
"153 570 CURVE SMOOTH",
"139 570 OFFCURVE",
"127 558 OFFCURVE",
"127 544 CURVE SMOOTH",
"127 530 OFFCURVE",
"139 518 OFFCURVE",
"153 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"861 518 OFFCURVE",
"873 530 OFFCURVE",
"873 544 CURVE SMOOTH",
"873 558 OFFCURVE",
"861 570 OFFCURVE",
"847 570 CURVE SMOOTH",
"833 570 OFFCURVE",
"821 558 OFFCURVE",
"821 544 CURVE SMOOTH",
"821 530 OFFCURVE",
"833 518 OFFCURVE",
"847 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 374 OFFCURVE",
"150 386 OFFCURVE",
"150 400 CURVE SMOOTH",
"150 414 OFFCURVE",
"138 426 OFFCURVE",
"124 426 CURVE SMOOTH",
"110 426 OFFCURVE",
"98 414 OFFCURVE",
"98 400 CURVE SMOOTH",
"98 386 OFFCURVE",
"110 374 OFFCURVE",
"124 374 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"890 374 OFFCURVE",
"902 386 OFFCURVE",
"902 400 CURVE SMOOTH",
"902 414 OFFCURVE",
"890 426 OFFCURVE",
"876 426 CURVE SMOOTH",
"862 426 OFFCURVE",
"850 414 OFFCURVE",
"850 400 CURVE SMOOTH",
"850 386 OFFCURVE",
"862 374 OFFCURVE",
"876 374 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 230 OFFCURVE",
"179 242 OFFCURVE",
"179 256 CURVE SMOOTH",
"179 270 OFFCURVE",
"167 282 OFFCURVE",
"153 282 CURVE SMOOTH",
"139 282 OFFCURVE",
"127 270 OFFCURVE",
"127 256 CURVE SMOOTH",
"127 242 OFFCURVE",
"139 230 OFFCURVE",
"153 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"861 230 OFFCURVE",
"873 242 OFFCURVE",
"873 256 CURVE SMOOTH",
"873 270 OFFCURVE",
"861 282 OFFCURVE",
"847 282 CURVE SMOOTH",
"833 282 OFFCURVE",
"821 270 OFFCURVE",
"821 256 CURVE SMOOTH",
"821 242 OFFCURVE",
"833 230 OFFCURVE",
"847 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 108 OFFCURVE",
"260 120 OFFCURVE",
"260 134 CURVE SMOOTH",
"260 148 OFFCURVE",
"248 160 OFFCURVE",
"234 160 CURVE SMOOTH",
"220 160 OFFCURVE",
"208 148 OFFCURVE",
"208 134 CURVE SMOOTH",
"208 120 OFFCURVE",
"220 108 OFFCURVE",
"234 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 108 OFFCURVE",
"792 120 OFFCURVE",
"792 134 CURVE SMOOTH",
"792 148 OFFCURVE",
"780 160 OFFCURVE",
"766 160 CURVE SMOOTH",
"752 160 OFFCURVE",
"740 148 OFFCURVE",
"740 134 CURVE SMOOTH",
"740 120 OFFCURVE",
"752 108 OFFCURVE",
"766 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 27 OFFCURVE",
"382 39 OFFCURVE",
"382 53 CURVE SMOOTH",
"382 67 OFFCURVE",
"370 79 OFFCURVE",
"356 79 CURVE SMOOTH",
"342 79 OFFCURVE",
"330 67 OFFCURVE",
"330 53 CURVE SMOOTH",
"330 39 OFFCURVE",
"342 27 OFFCURVE",
"356 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 27 OFFCURVE",
"670 39 OFFCURVE",
"670 53 CURVE SMOOTH",
"670 67 OFFCURVE",
"658 79 OFFCURVE",
"644 79 CURVE SMOOTH",
"630 79 OFFCURVE",
"618 67 OFFCURVE",
"618 53 CURVE SMOOTH",
"618 39 OFFCURVE",
"630 27 OFFCURVE",
"644 27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 -2 OFFCURVE",
"526 10 OFFCURVE",
"526 24 CURVE SMOOTH",
"526 38 OFFCURVE",
"514 50 OFFCURVE",
"500 50 CURVE SMOOTH",
"486 50 OFFCURVE",
"474 38 OFFCURVE",
"474 24 CURVE SMOOTH",
"474 10 OFFCURVE",
"486 -2 OFFCURVE",
"500 -2 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
category = Letter;
}
