{
glyphname = F2.alt;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"78 722 LINE",
"184 722 LINE",
"184 764 LINE",
"36 764 LINE",
"36 616 LINE",
"78 616 LINE"
);
},
{
closed = 1;
nodes = (
"375 764 LINE",
"243 764 LINE",
"243 722 LINE",
"375 722 LINE"
);
},
{
closed = 1;
nodes = (
"567 764 LINE",
"434 764 LINE",
"434 722 LINE",
"567 722 LINE"
);
},
{
closed = 1;
nodes = (
"758 764 LINE",
"625 764 LINE",
"625 722 LINE",
"758 722 LINE"
);
},
{
closed = 1;
nodes = (
"923 616 LINE",
"964 616 LINE",
"964 764 LINE",
"816 764 LINE",
"816 722 LINE",
"923 722 LINE"
);
},
{
closed = 1;
nodes = (
"36 557 LINE",
"36 425 LINE",
"78 425 LINE",
"78 557 LINE"
);
},
{
closed = 1;
nodes = (
"923 557 LINE",
"923 425 LINE",
"964 425 LINE",
"964 557 LINE"
);
},
{
closed = 1;
nodes = (
"608 202 LINE",
"608 205 LINE",
"666 270 LINE SMOOTH",
"721 327 OFFCURVE",
"745 365 OFFCURVE",
"745 418 CURVE SMOOTH",
"745 474 OFFCURVE",
"703 512 OFFCURVE",
"638 512 CURVE SMOOTH",
"592 512 OFFCURVE",
"561 497 OFFCURVE",
"529 468 CURVE",
"563 429 LINE",
"587 451 OFFCURVE",
"607 461 OFFCURVE",
"632 461 CURVE SMOOTH",
"662 461 OFFCURVE",
"679 443 OFFCURVE",
"679 414 CURVE SMOOTH",
"679 376 OFFCURVE",
"663 350 OFFCURVE",
"612 290 CURVE SMOOTH",
"529 194 LINE",
"529 150 LINE",
"754 150 LINE",
"754 202 LINE"
);
},
{
closed = 1;
nodes = (
"468 296 LINE",
"468 348 LINE",
"357 348 LINE",
"357 456 LINE",
"476 456 LINE",
"476 507 LINE",
"291 507 LINE",
"291 150 LINE",
"357 150 LINE",
"357 296 LINE"
);
},
{
closed = 1;
nodes = (
"36 366 LINE",
"36 233 LINE",
"78 233 LINE",
"78 366 LINE"
);
},
{
closed = 1;
nodes = (
"923 366 LINE",
"923 233 LINE",
"964 233 LINE",
"964 366 LINE"
);
},
{
closed = 1;
nodes = (
"36 174 LINE",
"36 42 LINE",
"78 42 LINE",
"78 174 LINE"
);
},
{
closed = 1;
nodes = (
"923 174 LINE",
"923 42 LINE",
"964 42 LINE",
"964 174 LINE"
);
},
{
closed = 1;
nodes = (
"184 -123 LINE",
"78 -123 LINE",
"78 -16 LINE",
"36 -16 LINE",
"36 -164 LINE",
"184 -164 LINE"
);
},
{
closed = 1;
nodes = (
"964 -16 LINE",
"923 -16 LINE",
"923 -123 LINE",
"816 -123 LINE",
"816 -164 LINE",
"964 -164 LINE"
);
},
{
closed = 1;
nodes = (
"375 -123 LINE",
"243 -123 LINE",
"243 -164 LINE",
"375 -164 LINE"
);
},
{
closed = 1;
nodes = (
"567 -123 LINE",
"434 -123 LINE",
"434 -164 LINE",
"567 -164 LINE"
);
},
{
closed = 1;
nodes = (
"758 -123 LINE",
"625 -123 LINE",
"625 -164 LINE",
"758 -164 LINE"
);
}
);
width = 1000;
}
);
}
