{
glyphname = R16.alt;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"78 722 LINE",
"184 722 LINE",
"184 764 LINE",
"36 764 LINE",
"36 616 LINE",
"78 616 LINE"
);
},
{
closed = 1;
nodes = (
"375 764 LINE",
"243 764 LINE",
"243 722 LINE",
"375 722 LINE"
);
},
{
closed = 1;
nodes = (
"567 764 LINE",
"434 764 LINE",
"434 722 LINE",
"567 722 LINE"
);
},
{
closed = 1;
nodes = (
"758 764 LINE",
"625 764 LINE",
"625 722 LINE",
"758 722 LINE"
);
},
{
closed = 1;
nodes = (
"923 616 LINE",
"964 616 LINE",
"964 764 LINE",
"816 764 LINE",
"816 722 LINE",
"923 722 LINE"
);
},
{
closed = 1;
nodes = (
"36 557 LINE",
"36 425 LINE",
"78 425 LINE",
"78 557 LINE"
);
},
{
closed = 1;
nodes = (
"923 557 LINE",
"923 425 LINE",
"964 425 LINE",
"964 557 LINE"
);
},
{
closed = 1;
nodes = (
"622 200 OFFCURVE",
"667 145 OFFCURVE",
"738 145 CURVE SMOOTH",
"808 145 OFFCURVE",
"848 194 OFFCURVE",
"848 267 CURVE SMOOTH",
"848 335 OFFCURVE",
"814 380 OFFCURVE",
"755 380 CURVE SMOOTH",
"722 380 OFFCURVE",
"699 365 OFFCURVE",
"685 339 CURVE",
"683 339 LINE",
"686 418 OFFCURVE",
"713 462 OFFCURVE",
"782 462 CURVE SMOOTH",
"797 462 OFFCURVE",
"812 460 OFFCURVE",
"826 457 CURVE",
"826 508 LINE",
"811 511 OFFCURVE",
"794 512 OFFCURVE",
"777 512 CURVE SMOOTH",
"655 512 OFFCURVE",
"622 419 OFFCURVE",
"622 302 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"150 150 LINE",
"216 150 LINE",
"216 293 LINE",
"254 293 LINE",
"328 150 LINE",
"402 150 LINE",
"312 308 LINE",
"352 326 OFFCURVE",
"375 357 OFFCURVE",
"375 404 CURVE SMOOTH",
"375 473 OFFCURVE",
"332 507 OFFCURVE",
"242 507 CURVE SMOOTH",
"150 507 LINE"
);
},
{
closed = 1;
nodes = (
"507 507 LINE",
"402 417 LINE",
"438 382 LINE",
"475 413 LINE SMOOTH",
"486 423 OFFCURVE",
"495 431 OFFCURVE",
"500 437 CURVE",
"499 416 OFFCURVE",
"498 393 OFFCURVE",
"498 371 CURVE SMOOTH",
"498 150 LINE",
"563 150 LINE",
"563 507 LINE"
);
},
{
closed = 1;
nodes = (
"286 456 OFFCURVE",
"308 440 OFFCURVE",
"308 401 CURVE SMOOTH",
"308 362 OFFCURVE",
"286 342 OFFCURVE",
"243 342 CURVE SMOOTH",
"216 342 LINE",
"216 456 LINE",
"240 456 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 366 LINE",
"36 233 LINE",
"78 233 LINE",
"78 366 LINE"
);
},
{
closed = 1;
nodes = (
"923 366 LINE",
"923 233 LINE",
"964 233 LINE",
"964 366 LINE"
);
},
{
closed = 1;
nodes = (
"703 196 OFFCURVE",
"687 238 OFFCURVE",
"687 276 CURVE SMOOTH",
"687 305 OFFCURVE",
"706 331 OFFCURVE",
"738 331 CURVE SMOOTH",
"768 331 OFFCURVE",
"783 308 OFFCURVE",
"783 266 CURVE SMOOTH",
"783 219 OFFCURVE",
"765 196 OFFCURVE",
"737 196 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"36 174 LINE",
"36 42 LINE",
"78 42 LINE",
"78 174 LINE"
);
},
{
closed = 1;
nodes = (
"923 174 LINE",
"923 42 LINE",
"964 42 LINE",
"964 174 LINE"
);
},
{
closed = 1;
nodes = (
"184 -123 LINE",
"78 -123 LINE",
"78 -16 LINE",
"36 -16 LINE",
"36 -164 LINE",
"184 -164 LINE"
);
},
{
closed = 1;
nodes = (
"964 -16 LINE",
"923 -16 LINE",
"923 -123 LINE",
"816 -123 LINE",
"816 -164 LINE",
"964 -164 LINE"
);
},
{
closed = 1;
nodes = (
"375 -123 LINE",
"243 -123 LINE",
"243 -164 LINE",
"375 -164 LINE"
);
},
{
closed = 1;
nodes = (
"567 -123 LINE",
"434 -123 LINE",
"434 -164 LINE",
"567 -164 LINE"
);
},
{
closed = 1;
nodes = (
"758 -123 LINE",
"625 -123 LINE",
"625 -164 LINE",
"758 -164 LINE"
);
}
);
width = 1000;
}
);
}
