{
glyphname = R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"-422 722 LINE",
"-316 722 LINE",
"-316 764 LINE",
"-464 764 LINE",
"-464 616 LINE",
"-422 616 LINE"
);
},
{
closed = 1;
nodes = (
"-125 764 LINE",
"-257 764 LINE",
"-257 722 LINE",
"-125 722 LINE"
);
},
{
closed = 1;
nodes = (
"67 764 LINE",
"-66 764 LINE",
"-66 722 LINE",
"67 722 LINE"
);
},
{
closed = 1;
nodes = (
"258 764 LINE",
"125 764 LINE",
"125 722 LINE",
"258 722 LINE"
);
},
{
closed = 1;
nodes = (
"423 616 LINE",
"464 616 LINE",
"464 764 LINE",
"316 764 LINE",
"316 722 LINE",
"423 722 LINE"
);
},
{
closed = 1;
nodes = (
"-464 557 LINE",
"-464 425 LINE",
"-422 425 LINE",
"-422 557 LINE"
);
},
{
closed = 1;
nodes = (
"423 557 LINE",
"423 425 LINE",
"464 425 LINE",
"464 557 LINE"
);
},
{
closed = 1;
nodes = (
"118 202 LINE",
"118 205 LINE",
"176 270 LINE SMOOTH",
"231 327 OFFCURVE",
"255 365 OFFCURVE",
"255 418 CURVE SMOOTH",
"255 474 OFFCURVE",
"213 512 OFFCURVE",
"148 512 CURVE SMOOTH",
"102 512 OFFCURVE",
"71 497 OFFCURVE",
"39 468 CURVE",
"73 429 LINE",
"97 451 OFFCURVE",
"117 461 OFFCURVE",
"142 461 CURVE SMOOTH",
"172 461 OFFCURVE",
"189 443 OFFCURVE",
"189 414 CURVE SMOOTH",
"189 376 OFFCURVE",
"173 350 OFFCURVE",
"122 290 CURVE SMOOTH",
"39 194 LINE",
"39 150 LINE",
"264 150 LINE",
"264 202 LINE"
);
},
{
closed = 1;
nodes = (
"-239 150 LINE",
"-173 150 LINE",
"-173 293 LINE",
"-135 293 LINE",
"-61 150 LINE",
"13 150 LINE",
"-77 308 LINE",
"-37 326 OFFCURVE",
"-14 357 OFFCURVE",
"-14 404 CURVE SMOOTH",
"-14 473 OFFCURVE",
"-57 507 OFFCURVE",
"-147 507 CURVE SMOOTH",
"-239 507 LINE"
);
},
{
closed = 1;
nodes = (
"-103 456 OFFCURVE",
"-81 440 OFFCURVE",
"-81 401 CURVE SMOOTH",
"-81 362 OFFCURVE",
"-103 342 OFFCURVE",
"-146 342 CURVE SMOOTH",
"-173 342 LINE",
"-173 456 LINE",
"-149 456 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-464 366 LINE",
"-464 233 LINE",
"-422 233 LINE",
"-422 366 LINE"
);
},
{
closed = 1;
nodes = (
"423 366 LINE",
"423 233 LINE",
"464 233 LINE",
"464 366 LINE"
);
},
{
closed = 1;
nodes = (
"-464 174 LINE",
"-464 42 LINE",
"-422 42 LINE",
"-422 174 LINE"
);
},
{
closed = 1;
nodes = (
"423 174 LINE",
"423 42 LINE",
"464 42 LINE",
"464 174 LINE"
);
},
{
closed = 1;
nodes = (
"-316 -123 LINE",
"-422 -123 LINE",
"-422 -16 LINE",
"-464 -16 LINE",
"-464 -164 LINE",
"-316 -164 LINE"
);
},
{
closed = 1;
nodes = (
"464 -16 LINE",
"423 -16 LINE",
"423 -123 LINE",
"316 -123 LINE",
"316 -164 LINE",
"464 -164 LINE"
);
},
{
closed = 1;
nodes = (
"-125 -123 LINE",
"-257 -123 LINE",
"-257 -164 LINE",
"-125 -164 LINE"
);
},
{
closed = 1;
nodes = (
"67 -123 LINE",
"-66 -123 LINE",
"-66 -164 LINE",
"67 -164 LINE"
);
},
{
closed = 1;
nodes = (
"258 -123 LINE",
"125 -123 LINE",
"125 -164 LINE",
"258 -164 LINE"
);
}
);
width = 0;
}
);
unicode = 1DAA1;
category = Mark;
subCategory = Nonspacing;
}
