{
glyphname = R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"-422 722 LINE",
"-316 722 LINE",
"-316 764 LINE",
"-464 764 LINE",
"-464 616 LINE",
"-422 616 LINE"
);
},
{
closed = 1;
nodes = (
"-125 764 LINE",
"-257 764 LINE",
"-257 722 LINE",
"-125 722 LINE"
);
},
{
closed = 1;
nodes = (
"67 764 LINE",
"-66 764 LINE",
"-66 722 LINE",
"67 722 LINE"
);
},
{
closed = 1;
nodes = (
"258 764 LINE",
"125 764 LINE",
"125 722 LINE",
"258 722 LINE"
);
},
{
closed = 1;
nodes = (
"423 616 LINE",
"464 616 LINE",
"464 764 LINE",
"316 764 LINE",
"316 722 LINE",
"423 722 LINE"
);
},
{
closed = 1;
nodes = (
"-464 557 LINE",
"-464 425 LINE",
"-422 425 LINE",
"-422 557 LINE"
);
},
{
closed = 1;
nodes = (
"423 557 LINE",
"423 425 LINE",
"464 425 LINE",
"464 557 LINE"
);
},
{
closed = 1;
nodes = (
"266 458 OFFCURVE",
"221 512 OFFCURVE",
"150 512 CURVE SMOOTH",
"79 512 OFFCURVE",
"40 463 OFFCURVE",
"40 390 CURVE SMOOTH",
"40 323 OFFCURVE",
"73 277 OFFCURVE",
"132 277 CURVE SMOOTH",
"166 277 OFFCURVE",
"188 293 OFFCURVE",
"202 318 CURVE",
"205 318 LINE",
"202 248 OFFCURVE",
"177 195 OFFCURVE",
"105 195 CURVE SMOOTH",
"89 195 OFFCURVE",
"74 197 OFFCURVE",
"61 201 CURVE",
"61 150 LINE",
"74 147 OFFCURVE",
"94 145 OFFCURVE",
"110 145 CURVE SMOOTH",
"229 145 OFFCURVE",
"266 238 OFFCURVE",
"266 357 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-239 150 LINE",
"-173 150 LINE",
"-173 293 LINE",
"-135 293 LINE",
"-61 150 LINE",
"13 150 LINE",
"-77 308 LINE",
"-37 326 OFFCURVE",
"-14 357 OFFCURVE",
"-14 404 CURVE SMOOTH",
"-14 473 OFFCURVE",
"-57 507 OFFCURVE",
"-147 507 CURVE SMOOTH",
"-239 507 LINE"
);
},
{
closed = 1;
nodes = (
"189 461 OFFCURVE",
"200 413 OFFCURVE",
"200 383 CURVE SMOOTH",
"200 356 OFFCURVE",
"183 327 OFFCURVE",
"150 327 CURVE SMOOTH",
"120 327 OFFCURVE",
"104 349 OFFCURVE",
"104 391 CURVE SMOOTH",
"104 439 OFFCURVE",
"123 461 OFFCURVE",
"151 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-103 456 OFFCURVE",
"-81 440 OFFCURVE",
"-81 401 CURVE SMOOTH",
"-81 362 OFFCURVE",
"-103 342 OFFCURVE",
"-146 342 CURVE SMOOTH",
"-173 342 LINE",
"-173 456 LINE",
"-149 456 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-464 366 LINE",
"-464 233 LINE",
"-422 233 LINE",
"-422 366 LINE"
);
},
{
closed = 1;
nodes = (
"423 366 LINE",
"423 233 LINE",
"464 233 LINE",
"464 366 LINE"
);
},
{
closed = 1;
nodes = (
"-464 174 LINE",
"-464 42 LINE",
"-422 42 LINE",
"-422 174 LINE"
);
},
{
closed = 1;
nodes = (
"423 174 LINE",
"423 42 LINE",
"464 42 LINE",
"464 174 LINE"
);
},
{
closed = 1;
nodes = (
"-316 -123 LINE",
"-422 -123 LINE",
"-422 -16 LINE",
"-464 -16 LINE",
"-464 -164 LINE",
"-316 -164 LINE"
);
},
{
closed = 1;
nodes = (
"464 -16 LINE",
"423 -16 LINE",
"423 -123 LINE",
"316 -123 LINE",
"316 -164 LINE",
"464 -164 LINE"
);
},
{
closed = 1;
nodes = (
"-125 -123 LINE",
"-257 -123 LINE",
"-257 -164 LINE",
"-125 -164 LINE"
);
},
{
closed = 1;
nodes = (
"67 -123 LINE",
"-66 -123 LINE",
"-66 -164 LINE",
"67 -164 LINE"
);
},
{
closed = 1;
nodes = (
"258 -123 LINE",
"125 -123 LINE",
"125 -164 LINE",
"258 -164 LINE"
);
}
);
width = 0;
}
);
unicode = 1DAA8;
category = Mark;
subCategory = Nonspacing;
}
