{
glyphname = u1D88B_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 77 LINE",
"687 56 LINE SMOOTH",
"704 27 OFFCURVE",
"705 13 OFFCURVE",
"689 4 CURVE SMOOTH",
"674 -5 OFFCURVE",
"663 2 OFFCURVE",
"646 32 CURVE SMOOTH",
"570 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE",
"424 164 LINE",
"340 69 LINE SMOOTH",
"319 45 OFFCURVE",
"283 2 OFFCURVE",
"332 -41 CURVE SMOOTH",
"381 -84 OFFCURVE",
"419 -42 OFFCURVE",
"439 -19 CURVE SMOOTH",
"455 0 LINE",
"423 27 LINE",
"408 9 LINE SMOOTH",
"386 -17 OFFCURVE",
"373 -22 OFFCURVE",
"359 -10 CURVE SMOOTH",
"346 2 OFFCURVE",
"348 15 OFFCURVE",
"371 41 CURVE SMOOTH",
"479 163 LINE",
"479 -62 LINE SMOOTH",
"479 -93 OFFCURVE",
"479 -150 OFFCURVE",
"545 -150 CURVE SMOOTH",
"611 -150 OFFCURVE",
"611 -93 OFFCURVE",
"611 -62 CURVE SMOOTH",
"611 -38 LINE",
"569 -38 LINE",
"569 -62 LINE SMOOTH",
"569 -96 OFFCURVE",
"563 -108 OFFCURVE",
"545 -108 CURVE SMOOTH",
"527 -108 OFFCURVE",
"521 -97 OFFCURVE",
"521 -62 CURVE SMOOTH",
"521 164 LINE",
"609 11 LINE SMOOTH",
"624 -15 OFFCURVE",
"653 -65 OFFCURVE",
"710 -32 CURVE SMOOTH",
"768 1 OFFCURVE",
"739 51 OFFCURVE",
"724 77 CURVE SMOOTH",
"712 98 LINE"
);
}
);
width = 1000;
}
);
}
