{
glyphname = u1D9E5_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"382 418 LINE",
"382 552 LINE",
"358 577 LINE",
"358 393 LINE",
"541 393 LINE",
"517 418 LINE"
);
},
{
closed = 1;
nodes = (
"761 225 OFFCURVE",
"761 375 OFFCURVE",
"668 467 CURVE SMOOTH",
"599 536 OFFCURVE",
"500 554 OFFCURVE",
"414 520 CURVE",
"442 493 LINE",
"511 514 OFFCURVE",
"589 497 OFFCURVE",
"643 443 CURVE SMOOTH",
"722 364 OFFCURVE",
"722 236 OFFCURVE",
"644 158 CURVE SMOOTH",
"565 78 OFFCURVE",
"437 78 OFFCURVE",
"358 158 CURVE SMOOTH",
"323 193 OFFCURVE",
"304 237 OFFCURVE",
"300 283 CURVE",
"265 283 LINE",
"268 229 OFFCURVE",
"292 175 OFFCURVE",
"334 133 CURVE SMOOTH",
"426 40 OFFCURVE",
"576 40 OFFCURVE",
"669 133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"290 326 LINE",
"290 460 LINE",
"266 485 LINE",
"266 301 LINE",
"450 301 LINE",
"425 326 LINE"
);
},
{
closed = 1;
nodes = (
"657 255 OFFCURVE",
"656 345 OFFCURVE",
"601 400 CURVE SMOOTH",
"575 426 OFFCURVE",
"543 440 OFFCURVE",
"509 441 CURVE",
"566 384 LINE",
"570 382 OFFCURVE",
"573 378 OFFCURVE",
"576 375 CURVE SMOOTH",
"618 334 OFFCURVE",
"618 266 OFFCURVE",
"577 225 CURVE SMOOTH",
"534 182 OFFCURVE",
"468 182 OFFCURVE",
"425 225 CURVE SMOOTH",
"409 241 OFFCURVE",
"399 262 OFFCURVE",
"396 283 CURVE",
"361 283 LINE",
"364 252 OFFCURVE",
"377 223 OFFCURVE",
"401 200 CURVE SMOOTH",
"457 144 OFFCURVE",
"546 144 OFFCURVE",
"602 200 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
