{
glyphname = u1DA73_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"277 332 LINE",
"277 433 LINE",
"382 433 LINE",
"382 468 LINE",
"242 468 LINE",
"242 332 LINE"
);
},
{
closed = 1;
nodes = (
"628 404 OFFCURVE",
"567 367 OFFCURVE",
"500 367 CURVE SMOOTH",
"451 367 OFFCURVE",
"404 388 OFFCURVE",
"364 423 CURVE",
"339 399 LINE",
"386 357 OFFCURVE",
"441 332 OFFCURVE",
"500 332 CURVE SMOOTH",
"577 332 OFFCURVE",
"647 373 OFFCURVE",
"700 441 CURVE",
"675 466 LINE"
);
},
{
closed = 1;
nodes = (
"666 342 OFFCURVE",
"587 297 OFFCURVE",
"500 297 CURVE SMOOTH",
"431 297 OFFCURVE",
"367 325 OFFCURVE",
"313 374 CURVE",
"289 348 LINE",
"348 294 OFFCURVE",
"421 262 OFFCURVE",
"500 262 CURVE SMOOTH",
"597 262 OFFCURVE",
"685 310 OFFCURVE",
"751 390 CURVE",
"726 415 LINE"
);
},
{
closed = 1;
nodes = (
"875 222 LINE",
"125 222 LINE",
"125 130 LINE",
"875 130 LINE"
);
}
);
width = 1000;
}
);
}
