{
glyphname = u1D8BB_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH",
"623 425 OFFCURVE",
"587 441 OFFCURVE",
"550 445 CURVE",
"550 636 LINE",
"508 637 LINE",
"508 467 LINE",
"336 639 LINE",
"307 609 LINE",
"476 440 LINE",
"450 432 OFFCURVE",
"425 417 OFFCURVE",
"404 396 CURVE SMOOTH",
"367 358 OFFCURVE",
"350 307 OFFCURVE",
"353 259 CURVE",
"88 524 LINE",
"58 494 LINE",
"404 148 LINE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
