{
glyphname = u1D924_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"598 319 LINE",
"588 355 OFFCURVE",
"574 390 OFFCURVE",
"553 423 CURVE",
"617 423 LINE",
"618 464 LINE",
"483 465 LINE",
"483 598 LINE",
"442 599 LINE",
"442 534 LINE",
"415 551 OFFCURVE",
"386 565 OFFCURVE",
"357 575 CURVE",
"355 554 LINE",
"386 543 OFFCURVE",
"415 528 OFFCURVE",
"442 509 CURVE",
"442 423 LINE",
"528 423 LINE",
"553 386 OFFCURVE",
"571 344 OFFCURVE",
"581 302 CURVE",
"505 225 LINE",
"581 148 LINE",
"576 121 OFFCURVE",
"566 94 OFFCURVE",
"553 68 CURVE",
"576 68 LINE",
"585 88 OFFCURVE",
"593 109 OFFCURVE",
"599 130 CURVE",
"628 101 LINE",
"658 131 LINE",
"564 225 LINE",
"659 321 LINE",
"628 349 LINE"
);
}
);
width = 1000;
}
);
}
