{
glyphname = u1DA71_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"269 408 OFFCURVE",
"295 406 OFFCURVE",
"313 420 CURVE",
"385 348 LINE",
"399 362 LINE",
"327 434 LINE",
"341 453 OFFCURVE",
"339 479 OFFCURVE",
"321 496 CURVE SMOOTH",
"302 516 OFFCURVE",
"271 516 OFFCURVE",
"251 496 CURVE SMOOTH",
"231 477 OFFCURVE",
"231 445 OFFCURVE",
"251 426 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"290 359 OFFCURVE",
"264 361 OFFCURVE",
"245 347 CURVE",
"173 419 LINE",
"159 405 LINE",
"231 333 LINE",
"217 315 OFFCURVE",
"219 289 OFFCURVE",
"237 271 CURVE SMOOTH",
"256 251 OFFCURVE",
"288 251 OFFCURVE",
"307 271 CURVE SMOOTH",
"327 291 OFFCURVE",
"327 322 OFFCURVE",
"307 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 346 OFFCURVE",
"102 346 OFFCURVE",
"82 326 CURVE SMOOTH",
"62 307 OFFCURVE",
"62 275 OFFCURVE",
"82 256 CURVE SMOOTH",
"100 238 OFFCURVE",
"126 236 OFFCURVE",
"144 250 CURVE",
"216 178 LINE",
"230 192 LINE",
"158 264 LINE",
"172 283 OFFCURVE",
"170 309 OFFCURVE",
"152 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"933 226 LINE",
"933 318 LINE",
"343 318 LINE",
"343 226 LINE"
);
}
);
width = 1000;
}
);
}
