{
glyphname = u1D95B_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"610 335 OFFCURVE",
"601 359 OFFCURVE",
"586 378 CURVE",
"586 624 LINE",
"544 624 LINE",
"544 411 LINE",
"530 417 OFFCURVE",
"516 420 OFFCURVE",
"500 420 CURVE SMOOTH",
"485 420 OFFCURVE",
"471 417 OFFCURVE",
"458 412 CURVE",
"458 624 LINE",
"416 624 LINE",
"416 382 LINE",
"399 363 OFFCURVE",
"389 338 OFFCURVE",
"389 310 CURVE SMOOTH",
"389 282 OFFCURVE",
"399 257 OFFCURVE",
"416 238 CURVE",
"416 -24 LINE",
"458 -24 LINE",
"458 207 LINE",
"471 202 OFFCURVE",
"485 199 OFFCURVE",
"500 199 CURVE SMOOTH",
"516 199 OFFCURVE",
"531 202 OFFCURVE",
"544 208 CURVE",
"544 -24 LINE",
"586 -24 LINE",
"586 241 LINE",
"601 260 OFFCURVE",
"610 284 OFFCURVE",
"610 310 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
