{
glyphname = u1D890_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"301 398 OFFCURVE",
"285 410 OFFCURVE",
"285 445 CURVE SMOOTH",
"285 485 OFFCURVE",
"307 496 OFFCURVE",
"337 496 CURVE SMOOTH",
"374 496 LINE",
"374 538 LINE",
"337 538 LINE SMOOTH",
"284 538 OFFCURVE",
"243 508 OFFCURVE",
"243 445 CURVE SMOOTH",
"243 387 OFFCURVE",
"278 357 OFFCURVE",
"325 353 CURVE",
"325 395 LINE"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 167 LINE",
"406 433 LINE",
"672 433 LINE",
"672 167 LINE"
);
},
{
closed = 1;
nodes = (
"213 252 LINE SMOOTH",
"188 252 OFFCURVE",
"171 263 OFFCURVE",
"171 290 CURVE SMOOTH",
"171 317 OFFCURVE",
"188 328 OFFCURVE",
"213 328 CURVE SMOOTH",
"243 328 LINE",
"243 370 LINE",
"213 370 LINE SMOOTH",
"165 370 OFFCURVE",
"129 340 OFFCURVE",
"129 290 CURVE SMOOTH",
"129 240 OFFCURVE",
"165 210 OFFCURVE",
"213 210 CURVE SMOOTH",
"325 210 LINE",
"325 252 LINE"
);
},
{
closed = 1;
nodes = (
"14 167 LINE",
"14 125 LINE",
"325 125 LINE",
"325 167 LINE"
);
},
{
closed = 1;
nodes = (
"376 7 LINE",
"406 -22 LINE",
"514 86 LINE",
"455 86 LINE"
);
}
);
width = 1000;
}
);
}
