{
glyphname = u1D9C4_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"441 517 OFFCURVE",
"405 553 OFFCURVE",
"361 553 CURVE SMOOTH",
"319 553 OFFCURVE",
"284 520 OFFCURVE",
"281 479 CURVE",
"191 479 LINE",
"291 379 LINE",
"391 479 LINE",
"302 479 LINE",
"305 508 OFFCURVE",
"331 532 OFFCURVE",
"361 532 CURVE SMOOTH",
"393 532 OFFCURVE",
"420 505 OFFCURVE",
"420 473 CURVE SMOOTH",
"420 244 LINE SMOOTH",
"420 212 OFFCURVE",
"399 115 OFFCURVE",
"349 45 CURVE",
"510 45 LINE",
"460 115 OFFCURVE",
"441 212 OFFCURVE",
"441 244 CURVE SMOOTH",
"441 473 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 115 OFFCURVE",
"701 212 OFFCURVE",
"701 244 CURVE SMOOTH",
"701 473 LINE SMOOTH",
"701 517 OFFCURVE",
"665 553 OFFCURVE",
"621 553 CURVE SMOOTH",
"579 553 OFFCURVE",
"544 520 OFFCURVE",
"541 479 CURVE",
"451 479 LINE",
"551 379 LINE",
"651 479 LINE",
"562 479 LINE",
"565 508 OFFCURVE",
"591 532 OFFCURVE",
"621 532 CURVE SMOOTH",
"653 532 OFFCURVE",
"680 505 OFFCURVE",
"680 473 CURVE SMOOTH",
"680 244 LINE SMOOTH",
"680 212 OFFCURVE",
"659 115 OFFCURVE",
"609 45 CURVE",
"770 45 LINE"
);
},
{
closed = 1;
nodes = (
"341 459 LINE",
"291 408 LINE",
"240 459 LINE"
);
},
{
closed = 1;
nodes = (
"601 459 LINE",
"551 408 LINE",
"500 459 LINE"
);
}
);
width = 1000;
}
);
}
