{
glyphname = u1DA88_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"412 715 OFFCURVE",
"422 738 OFFCURVE",
"443 738 CURVE SMOOTH",
"467 738 OFFCURVE",
"513 695 OFFCURVE",
"553 695 CURVE SMOOTH",
"593 695 OFFCURVE",
"622 721 OFFCURVE",
"622 780 CURVE",
"587 780 LINE",
"587 760 OFFCURVE",
"577 737 OFFCURVE",
"556 737 CURVE SMOOTH",
"532 737 OFFCURVE",
"486 780 OFFCURVE",
"446 780 CURVE SMOOTH",
"406 780 OFFCURVE",
"377 753 OFFCURVE",
"377 695 CURVE",
"412 695 LINE"
);
},
{
closed = 1;
nodes = (
"418 658 LINE",
"418 -180 LINE",
"583 -180 LINE",
"583 658 LINE"
);
}
);
width = 1000;
}
);
}
