{
glyphname = u1D8CA_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 189 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"678 43 OFFCURVE",
"667 45 OFFCURVE",
"635 77 CURVE SMOOTH",
"552 160 LINE",
"602 210 LINE",
"664 148 LINE",
"724 208 LINE",
"662 270 LINE",
"719 328 LINE",
"640 407 LINE",
"393 160 LINE",
"472 80 LINE",
"522 130 LINE",
"603 50 LINE SMOOTH",
"657 -4 OFFCURVE",
"688 -6 OFFCURVE",
"740 46 CURVE SMOOTH",
"816 122 LINE",
"787 152 LINE",
"707 73 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
