{
glyphname = u1D818_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"654 89 OFFCURVE",
"644 91 OFFCURVE",
"612 123 CURVE SMOOTH",
"591 144 LINE",
"561 114 LINE",
"579 96 LINE SMOOTH",
"634 42 OFFCURVE",
"665 40 OFFCURVE",
"717 92 CURVE SMOOTH",
"815 190 LINE",
"785 220 LINE",
"684 119 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 -27 OFFCURVE",
"637 -25 OFFCURVE",
"605 7 CURVE SMOOTH",
"529 83 LINE",
"500 53 LINE",
"572 -20 LINE SMOOTH",
"627 -74 OFFCURVE",
"672 -76 OFFCURVE",
"724 -24 CURVE SMOOTH",
"845 97 LINE",
"815 126 LINE",
"691 3 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
