{
glyphname = u1D9A2_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 317 LINE",
"612 363 OFFCURVE",
"566 401 OFFCURVE",
"500 401 CURVE SMOOTH",
"416 401 OFFCURVE",
"366 341 OFFCURVE",
"317 280 CURVE",
"332 265 LINE",
"377 323 OFFCURVE",
"422 380 OFFCURVE",
"500 380 CURVE SMOOTH",
"560 380 OFFCURVE",
"602 345 OFFCURVE",
"637 302 CURVE",
"604 269 LINE",
"557 327 OFFCURVE",
"534 341 OFFCURVE",
"501 341 CURVE SMOOTH",
"462 341 OFFCURVE",
"437 322 OFFCURVE",
"372 239 CURVE",
"389 226 LINE",
"449 305 OFFCURVE",
"470 320 OFFCURVE",
"501 320 CURVE SMOOTH",
"528 320 OFFCURVE",
"547 309 OFFCURVE",
"591 256 CURVE",
"534 199 LINE",
"708 199 LINE",
"708 373 LINE"
);
}
);
width = 1000;
}
);
}
