{
glyphname = u1D98F_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"705 696 OFFCURVE",
"436 696 OFFCURVE",
"270 529 CURVE SMOOTH",
"104 363 OFFCURVE",
"104 95 OFFCURVE",
"270 -72 CURVE SMOOTH",
"344 -146 LINE",
"369 -121 LINE",
"295 -47 LINE SMOOTH",
"142 106 OFFCURVE",
"142 352 OFFCURVE",
"295 505 CURVE SMOOTH",
"447 657 OFFCURVE",
"693 657 OFFCURVE",
"846 505 CURVE SMOOTH",
"852 498 LINE",
"877 523 LINE",
"871 529 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 330 OFFCURVE",
"219 128 OFFCURVE",
"344 3 CURVE SMOOTH",
"350 -4 LINE",
"418 -72 LINE",
"443 -47 LINE",
"369 27 LINE SMOOTH",
"257 139 OFFCURVE",
"257 319 OFFCURVE",
"369 431 CURVE SMOOTH",
"480 542 OFFCURVE",
"660 542 OFFCURVE",
"772 431 CURVE SMOOTH",
"778 424 LINE",
"803 449 LINE",
"797 455 LINE SMOOTH",
"671 580 OFFCURVE",
"469 580 OFFCURVE",
"344 455 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
