{
glyphname = u1D83A_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 475 LINE",
"521 475 LINE",
"521 786 LINE",
"479 786 LINE"
);
},
{
closed = 1;
nodes = (
"782 536 LINE",
"772 538 OFFCURVE",
"761 540 OFFCURVE",
"750 540 CURVE SMOOTH",
"705 540 OFFCURVE",
"665 514 OFFCURVE",
"646 475 CURVE",
"697 475 LINE",
"710 489 OFFCURVE",
"729 498 OFFCURVE",
"750 498 CURVE SMOOTH",
"755 498 OFFCURVE",
"761 497 OFFCURVE",
"766 496 CURVE",
"717 381 LINE",
"717 188 LINE",
"823 442 LINE",
"825 436 OFFCURVE",
"826 430 OFFCURVE",
"826 423 CURVE",
"868 423 LINE",
"868 449 OFFCURVE",
"859 473 OFFCURVE",
"844 493 CURVE",
"870 554 LINE",
"803 585 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
}
);
width = 1000;
}
);
}
