{
glyphname = u1D915_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 331 LINE",
"602 331 LINE",
"602 378 OFFCURVE",
"564 415 OFFCURVE",
"511 415 CURVE SMOOTH",
"489 415 LINE SMOOTH",
"436 415 OFFCURVE",
"398 378 OFFCURVE",
"398 331 CURVE",
"335 331 LINE",
"335 310 LINE",
"665 310 LINE"
);
},
{
closed = 1;
nodes = (
"419 366 OFFCURVE",
"447 394 OFFCURVE",
"492 394 CURVE SMOOTH",
"508 394 LINE SMOOTH",
"553 394 OFFCURVE",
"581 366 OFFCURVE",
"581 331 CURVE",
"419 331 LINE"
);
},
{
closed = 1;
nodes = (
"564 185 OFFCURVE",
"602 222 OFFCURVE",
"602 269 CURVE",
"665 269 LINE",
"665 290 LINE",
"335 290 LINE",
"335 269 LINE",
"398 269 LINE",
"398 222 OFFCURVE",
"436 185 OFFCURVE",
"489 185 CURVE SMOOTH",
"511 185 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 206 OFFCURVE",
"419 234 OFFCURVE",
"419 269 CURVE",
"581 269 LINE",
"581 234 OFFCURVE",
"553 206 OFFCURVE",
"508 206 CURVE SMOOTH",
"492 206 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
