{
glyphname = u1DA7E_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"591 373 LINE SMOOTH",
"591 404 OFFCURVE",
"576 461 OFFCURVE",
"500 461 CURVE SMOOTH",
"424 461 OFFCURVE",
"409 404 OFFCURVE",
"409 373 CURVE SMOOTH",
"409 279 LINE",
"451 279 LINE",
"451 373 LINE SMOOTH",
"451 407 OFFCURVE",
"472 419 OFFCURVE",
"500 419 CURVE SMOOTH",
"528 419 OFFCURVE",
"549 408 OFFCURVE",
"549 373 CURVE SMOOTH",
"549 139 LINE",
"591 139 LINE"
);
}
);
width = 1000;
}
);
}
