{
glyphname = u1D923_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 200 LINE",
"676 201 LINE",
"676 233 LINE",
"686 214 OFFCURVE",
"695 195 OFFCURVE",
"702 174 CURVE",
"718 190 LINE",
"708 220 OFFCURVE",
"693 247 OFFCURVE",
"676 272 CURVE",
"676 369 LINE",
"579 369 LINE",
"538 397 OFFCURVE",
"491 418 OFFCURVE",
"440 427 CURVE",
"372 495 LINE",
"304 427 LINE",
"269 420 OFFCURVE",
"236 409 OFFCURVE",
"205 393 CURVE",
"219 377 LINE",
"237 386 OFFCURVE",
"256 393 OFFCURVE",
"276 399 CURVE",
"253 376 LINE",
"282 346 LINE",
"372 436 LINE",
"463 346 LINE",
"492 375 LINE",
"468 399 LINE",
"493 391 OFFCURVE",
"517 381 OFFCURVE",
"539 369 CURVE",
"507 369 LINE",
"507 328 LINE",
"634 327 LINE"
);
},
{
closed = 1;
nodes = (
"634 125 LINE",
"634 105 LINE",
"794 105 LINE",
"794 265 LINE",
"774 265 LINE",
"774 125 LINE"
);
}
);
width = 1000;
}
);
}
