{
glyphname = u1D8C0_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 418 OFFCURVE",
"659 486 OFFCURVE",
"574 486 CURVE SMOOTH",
"15 486 LINE",
"15 444 LINE",
"367 444 LINE",
"344 419 OFFCURVE",
"329 383 OFFCURVE",
"326 341 CURVE",
"114 341 LINE",
"114 299 LINE",
"305 299 LINE",
"187 181 LINE",
"217 152 LINE",
"326 261 LINE",
"332 173 OFFCURVE",
"386 114 OFFCURVE",
"465 114 CURVE",
"465 156 LINE",
"417 182 OFFCURVE",
"410 224 OFFCURVE",
"410 283 CURVE SMOOTH",
"410 300 LINE",
"672 300 LINE",
"672 283 LINE SMOOTH",
"672 217 OFFCURVE",
"645 170 OFFCURVE",
"598 159 CURVE",
"598 116 LINE",
"669 127 OFFCURVE",
"714 191 OFFCURVE",
"714 280 CURVE SMOOTH",
"714 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 408 OFFCURVE",
"394 465 OFFCURVE",
"465 465 CURVE SMOOTH",
"572 465 LINE SMOOTH",
"643 465 OFFCURVE",
"691 408 OFFCURVE",
"691 321 CURVE",
"346 321 LINE"
);
}
);
width = 1000;
}
);
}
