{
glyphname = u1D9E2_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 121 LINE",
"599 274 LINE",
"641 301 OFFCURVE",
"694 315 OFFCURVE",
"751 314 CURVE",
"751 336 LINE",
"688 336 OFFCURVE",
"631 320 OFFCURVE",
"584 289 CURVE",
"514 359 LINE",
"557 386 OFFCURVE",
"609 400 OFFCURVE",
"666 399 CURVE",
"666 420 LINE",
"603 420 OFFCURVE",
"546 405 OFFCURVE",
"499 374 CURVE",
"430 443 LINE",
"472 471 OFFCURVE",
"525 485 OFFCURVE",
"582 484 CURVE",
"582 505 LINE",
"519 505 OFFCURVE",
"461 489 OFFCURVE",
"414 459 CURVE",
"322 551 LINE",
"307 536 LINE",
"397 446 LINE",
"389 440 OFFCURVE",
"381 433 OFFCURVE",
"374 426 CURVE SMOOTH",
"366 418 OFFCURVE",
"359 410 OFFCURVE",
"352 401 CURVE",
"262 491 LINE",
"247 476 LINE",
"340 383 LINE",
"310 337 OFFCURVE",
"295 280 OFFCURVE",
"295 218 CURVE",
"316 218 LINE",
"315 274 OFFCURVE",
"329 326 OFFCURVE",
"355 368 CURVE",
"424 299 LINE",
"394 252 OFFCURVE",
"379 195 OFFCURVE",
"379 133 CURVE",
"401 133 LINE",
"400 189 OFFCURVE",
"414 241 OFFCURVE",
"440 283 CURVE",
"509 214 LINE",
"479 167 OFFCURVE",
"464 111 OFFCURVE",
"464 49 CURVE",
"485 49 LINE",
"485 105 OFFCURVE",
"498 157 OFFCURVE",
"524 199 CURVE",
"677 46 LINE",
"692 61 LINE",
"536 217 LINE",
"543 226 OFFCURVE",
"550 234 OFFCURVE",
"558 242 CURVE SMOOTH",
"565 249 OFFCURVE",
"573 256 OFFCURVE",
"581 262 CURVE",
"737 107 LINE"
);
},
{
closed = 1;
nodes = (
"374 395 OFFCURVE",
"381 403 OFFCURVE",
"389 411 CURVE SMOOTH",
"396 418 OFFCURVE",
"404 425 OFFCURVE",
"412 431 CURVE",
"482 362 LINE",
"474 355 OFFCURVE",
"466 348 OFFCURVE",
"459 341 CURVE SMOOTH",
"451 333 OFFCURVE",
"444 325 OFFCURVE",
"437 316 CURVE",
"367 386 LINE"
);
},
{
closed = 1;
nodes = (
"458 310 OFFCURVE",
"465 318 OFFCURVE",
"473 326 CURVE SMOOTH",
"480 333 OFFCURVE",
"488 340 OFFCURVE",
"497 347 CURVE",
"567 277 LINE",
"558 270 OFFCURVE",
"550 263 OFFCURVE",
"543 256 CURVE SMOOTH",
"535 248 OFFCURVE",
"528 240 OFFCURVE",
"522 231 CURVE",
"452 301 LINE"
);
}
);
width = 1000;
}
);
}
