{
glyphname = u1D8D8_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"14 398 LINE",
"14 376 LINE",
"364 376 LINE",
"364 330 LINE",
"114 330 LINE",
"114 308 LINE",
"364 308 LINE",
"364 262 LINE",
"214 262 LINE",
"214 240 LINE",
"364 240 LINE",
"364 211 LINE",
"275 174 LINE",
"306 107 LINE",
"372 135 LINE",
"384 106 OFFCURVE",
"412 96 OFFCURVE",
"464 96 CURVE SMOOTH",
"489 96 LINE",
"489 138 LINE",
"460 138 LINE SMOOTH",
"433 138 OFFCURVE",
"419 140 OFFCURVE",
"412 151 CURVE",
"714 277 LINE",
"714 475 LINE",
"364 475 LINE",
"364 398 LINE"
);
},
{
closed = 1;
nodes = (
"693 320 LINE",
"385 320 LINE",
"385 454 LINE",
"693 454 LINE"
);
},
{
closed = 1;
nodes = (
"573 299 LINE",
"406 229 LINE",
"406 299 LINE"
);
}
);
width = 1000;
}
);
}
