{
glyphname = u1D874_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"558 305 OFFCURVE",
"581 274 OFFCURVE",
"581 244 CURVE SMOOTH",
"581 208 OFFCURVE",
"550 171 OFFCURVE",
"484 171 CURVE SMOOTH",
"390 171 OFFCURVE",
"345 244 OFFCURVE",
"345 317 CURVE SMOOTH",
"345 394 OFFCURVE",
"393 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"605 471 OFFCURVE",
"686 396 OFFCURVE",
"769 287 CURVE",
"803 310 LINE",
"723 421 OFFCURVE",
"625 513 OFFCURVE",
"486 513 CURVE SMOOTH",
"365 513 OFFCURVE",
"303 414 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 222 OFFCURVE",
"362 129 OFFCURVE",
"484 129 CURVE SMOOTH",
"578 129 OFFCURVE",
"622 187 OFFCURVE",
"622 244 CURVE SMOOTH",
"622 296 OFFCURVE",
"585 348 OFFCURVE",
"516 351 CURVE",
"516 309 LINE"
);
}
);
width = 1000;
}
);
}
