{
glyphname = u1D8CE_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"877 462 LINE",
"625 357 LINE",
"621 365 OFFCURVE",
"616 373 OFFCURVE",
"610 380 CURVE",
"858 628 LINE",
"828 658 LINE",
"580 410 LINE",
"511 464 OFFCURVE",
"412 459 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"625 177 OFFCURVE",
"641 213 OFFCURVE",
"646 251 CURVE",
"836 251 LINE",
"836 293 LINE",
"646 293 LINE",
"645 302 OFFCURVE",
"643 310 OFFCURVE",
"641 319 CURVE",
"892 423 LINE"
);
},
{
closed = 1;
nodes = (
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
