{
glyphname = u1D9D3_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"426 48 OFFCURVE",
"459 71 OFFCURVE",
"459 127 CURVE SMOOTH",
"459 551 LINE",
"438 551 LINE",
"438 171 LINE SMOOTH",
"438 111 OFFCURVE",
"438 90 OFFCURVE",
"399 90 CURVE SMOOTH",
"367 90 OFFCURVE",
"357 104 OFFCURVE",
"357 166 CURVE",
"202 166 LINE",
"221 92 OFFCURVE",
"295 48 OFFCURVE",
"370 48 CURVE SMOOTH",
"377 48 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"730 48 OFFCURVE",
"763 71 OFFCURVE",
"763 127 CURVE SMOOTH",
"763 551 LINE",
"742 551 LINE",
"742 171 LINE SMOOTH",
"742 111 OFFCURVE",
"742 90 OFFCURVE",
"703 90 CURVE SMOOTH",
"671 90 OFFCURVE",
"661 104 OFFCURVE",
"661 166 CURVE",
"506 166 LINE",
"525 92 OFFCURVE",
"599 48 OFFCURVE",
"674 48 CURVE SMOOTH",
"681 48 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"155 166 LINE",
"190 166 LINE",
"278 253 LINE",
"366 166 LINE",
"401 166 LINE",
"278 288 LINE"
);
},
{
closed = 1;
nodes = (
"459 166 LINE",
"494 166 LINE",
"582 253 LINE",
"670 166 LINE",
"705 166 LINE",
"582 288 LINE"
);
}
);
width = 1000;
}
);
}
