{
glyphname = u1D8D0_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"735 232 OFFCURVE",
"744 319 OFFCURVE",
"684 379 CURVE SMOOTH",
"607 456 LINE SMOOTH",
"551 513 OFFCURVE",
"471 508 OFFCURVE",
"404 449 CURVE",
"183 670 LINE",
"153 640 LINE",
"373 420 LINE",
"363 409 LINE SMOOTH",
"355 402 OFFCURVE",
"349 394 OFFCURVE",
"343 387 CURVE",
"134 474 LINE",
"119 435 LINE",
"320 351 LINE",
"313 336 OFFCURVE",
"308 319 OFFCURVE",
"306 303 CURVE",
"174 303 LINE",
"175 262 LINE",
"307 262 LINE",
"312 237 OFFCURVE",
"324 213 OFFCURVE",
"344 193 CURVE",
"374 223 LINE",
"358 275 OFFCURVE",
"383 310 OFFCURVE",
"425 351 CURVE SMOOTH",
"437 363 LINE",
"622 178 LINE",
"610 166 LINE SMOOTH",
"563 119 OFFCURVE",
"511 105 OFFCURVE",
"470 131 CURVE",
"440 100 LINE",
"498 58 OFFCURVE",
"575 71 OFFCURVE",
"638 134 CURVE SMOOTH",
"666 163 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"468 485 OFFCURVE",
"542 491 OFFCURVE",
"592 441 CURVE SMOOTH",
"668 365 LINE SMOOTH",
"718 315 OFFCURVE",
"712 241 OFFCURVE",
"650 179 CURVE",
"406 423 LINE"
);
}
);
width = 1000;
}
);
}
