{
glyphname = u1D8E2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"345 522 LINE",
"345 172 LINE",
"653 172 LINE",
"653 -46 LINE",
"552 -46 LINE",
"552 27 LINE",
"510 27 LINE",
"510 -88 LINE",
"695 -88 LINE",
"695 328 LINE",
"793 328 LINE",
"793 283 LINE",
"756 283 LINE",
"756 241 LINE",
"835 241 LINE",
"835 370 LINE",
"695 370 LINE",
"695 522 LINE"
);
},
{
closed = 1;
nodes = (
"653 480 LINE",
"653 214 LINE",
"387 214 LINE",
"387 480 LINE"
);
}
);
width = 1000;
}
);
}
