{
glyphname = u1D852_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 154 LINE",
"657 364 LINE",
"398 623 LINE",
"177 402 LINE",
"436 143 LINE"
);
},
{
closed = 1;
nodes = (
"334 435 OFFCURVE",
"365 435 OFFCURVE",
"384 416 CURVE SMOOTH",
"403 397 OFFCURVE",
"403 366 OFFCURVE",
"384 347 CURVE SMOOTH",
"365 328 OFFCURVE",
"334 328 OFFCURVE",
"314 347 CURVE SMOOTH",
"295 366 OFFCURVE",
"295 397 OFFCURVE",
"314 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"851 322 LINE",
"850 364 LINE",
"698 364 LINE",
"696 322 LINE"
);
},
{
closed = 1;
nodes = (
"849 152 LINE",
"864 191 LINE",
"693 262 LINE",
"691 217 LINE"
);
},
{
closed = 1;
nodes = (
"826 4 LINE",
"686 143 LINE",
"684 116 LINE",
"657 114 LINE",
"796 -26 LINE"
);
},
{
closed = 1;
nodes = (
"648 -49 LINE",
"583 110 LINE",
"539 107 LINE",
"609 -64 LINE"
);
}
);
width = 1000;
}
);
}
