{
glyphname = u1D8FE_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"383 432 LINE",
"522 293 LINE",
"535 305 LINE",
"565 276 LINE",
"552 263 LINE",
"569 246 LINE",
"582 259 LINE",
"611 229 LINE",
"599 216 LINE",
"630 184 LINE",
"771 325 LINE",
"524 573 LINE"
);
},
{
closed = 1;
nodes = (
"495 113 LINE SMOOTH",
"454 71 OFFCURVE",
"446 64 OFFCURVE",
"431 78 CURVE SMOOTH",
"416 93 OFFCURVE",
"424 101 OFFCURVE",
"466 143 CURVE SMOOTH",
"539 216 LINE",
"522 233 LINE",
"449 160 LINE SMOOTH",
"407 118 OFFCURVE",
"399 110 OFFCURVE",
"384 125 CURVE SMOOTH",
"369 140 OFFCURVE",
"377 148 OFFCURVE",
"419 189 CURVE SMOOTH",
"493 263 LINE",
"478 278 LINE",
"434 234 LINE",
"340 328 LINE",
"384 372 LINE",
"354 402 LINE",
"280 328 LINE",
"404 204 LINE",
"361 161 OFFCURVE",
"340 140 OFFCURVE",
"369 110 CURVE SMOOTH",
"382 98 OFFCURVE",
"392 95 OFFCURVE",
"403 97 CURVE",
"401 86 OFFCURVE",
"404 76 OFFCURVE",
"416 64 CURVE SMOOTH",
"446 34 OFFCURVE",
"467 55 OFFCURVE",
"510 98 CURVE",
"528 81 LINE",
"601 154 LINE",
"569 187 LINE"
);
}
);
width = 1000;
}
);
}
