{
glyphname = u1D855_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"402 514 OFFCURVE",
"334 459 OFFCURVE",
"334 374 CURVE SMOOTH",
"334 102 LINE SMOOTH",
"334 17 OFFCURVE",
"401 -38 OFFCURVE",
"499 -38 CURVE",
"672 -99 LINE",
"686 -59 LINE",
"500 5 LINE",
"500 81 LINE",
"672 21 LINE",
"686 61 LINE",
"500 125 LINE",
"500 201 LINE",
"672 141 LINE",
"686 181 LINE",
"500 245 LINE",
"500 321 LINE",
"672 261 LINE",
"686 301 LINE",
"500 365 LINE",
"500 451 LINE",
"687 451 LINE",
"687 493 LINE",
"500 493 LINE",
"500 514 LINE"
);
}
);
width = 1000;
}
);
}
