{
glyphname = u1D9E8_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"797 119 OFFCURVE",
"751 217 OFFCURVE",
"685 283 CURVE SMOOTH",
"483 485 LINE SMOOTH",
"417 551 OFFCURVE",
"319 597 OFFCURVE",
"254 531 CURVE SMOOTH",
"200 477 OFFCURVE",
"228 404 OFFCURVE",
"315 317 CURVE SMOOTH",
"344 288 LINE",
"374 317 LINE",
"345 346 LINE SMOOTH",
"276 416 OFFCURVE",
"249 467 OFFCURVE",
"274 492 CURVE SMOOTH",
"300 517 OFFCURVE",
"349 489 OFFCURVE",
"418 420 CURVE SMOOTH",
"620 218 LINE SMOOTH",
"689 149 OFFCURVE",
"718 100 OFFCURVE",
"692 74 CURVE SMOOTH",
"667 49 OFFCURVE",
"616 76 OFFCURVE",
"546 145 CURVE SMOOTH",
"493 199 LINE",
"463 169 LINE",
"517 115 LINE SMOOTH",
"604 28 OFFCURVE",
"677 0 OFFCURVE",
"731 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 287 LINE",
"374 114 LINE",
"548 288 LINE"
);
},
{
closed = 1;
nodes = (
"488 263 LINE",
"399 174 LINE",
"399 262 LINE"
);
}
);
width = 1000;
}
);
}
