{
glyphname = u1D8D3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"424 153 LINE",
"292 20 LINE",
"352 -40 LINE",
"424 32 LINE",
"424 -17 LINE",
"465 -17 LINE",
"465 73 LINE",
"574 182 LINE",
"574 17 LINE",
"616 16 LINE",
"616 208 LINE",
"722 -47 LINE",
"761 -33 LINE",
"644 250 LINE",
"890 3 LINE",
"920 33 LINE",
"672 281 LINE",
"720 328 LINE",
"472 575 LINE",
"348 451 LINE",
"424 375 LINE"
);
},
{
closed = 1;
nodes = (
"690 328 LINE",
"595 233 LINE",
"377 451 LINE",
"472 546 LINE"
);
},
{
closed = 1;
nodes = (
"465 194 LINE",
"465 334 LINE",
"535 264 LINE"
);
}
);
width = 1000;
}
);
}
