{
glyphname = u1D94F_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"467 682 LINE",
"446 682 LINE",
"446 540 LINE",
"392 528 OFFCURVE",
"340 498 OFFCURVE",
"297 455 CURVE",
"312 440 LINE",
"351 480 OFFCURVE",
"398 507 OFFCURVE",
"446 519 CURVE",
"446 340 LINE",
"392 328 OFFCURVE",
"340 298 OFFCURVE",
"297 255 CURVE",
"312 240 LINE",
"351 280 OFFCURVE",
"398 307 OFFCURVE",
"446 319 CURVE",
"446 74 LINE",
"467 74 LINE"
);
},
{
closed = 1;
nodes = (
"591 310 OFFCURVE",
"630 291 OFFCURVE",
"665 262 CURVE",
"680 277 LINE",
"641 310 OFFCURVE",
"597 331 OFFCURVE",
"552 341 CURVE",
"552 519 LINE",
"591 510 OFFCURVE",
"630 491 OFFCURVE",
"665 462 CURVE",
"680 477 LINE",
"641 510 OFFCURVE",
"597 531 OFFCURVE",
"552 541 CURVE",
"552 682 LINE",
"531 682 LINE",
"531 74 LINE",
"552 74 LINE",
"552 319 LINE"
);
},
{
closed = 1;
nodes = (
"754 560 LINE",
"729 535 LINE",
"728 411 LINE",
"604 410 LINE",
"580 386 LINE",
"753 386 LINE"
);
},
{
closed = 1;
nodes = (
"580 186 LINE",
"753 186 LINE",
"754 360 LINE",
"729 335 LINE",
"728 211 LINE",
"604 210 LINE"
);
},
{
closed = 1;
nodes = (
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"616 84 LINE",
"500 -32 LINE",
"384 84 LINE"
);
}
);
width = 1000;
}
);
}
