{
glyphname = u1D8E0_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"33 519 LINE",
"253 300 LINE",
"283 329 LINE",
"63 549 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"622 178 LINE",
"434 366 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"208 278 LINE",
"208 136 LINE",
"381 136 LINE",
"339 178 LINE",
"249 178 LINE",
"249 278 LINE"
);
}
);
width = 1000;
}
);
}
