{
glyphname = u1D94D_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"314 331 OFFCURVE",
"368 353 OFFCURVE",
"408 393 CURVE SMOOTH",
"456 440 OFFCURVE",
"478 506 OFFCURVE",
"476 579 CURVE",
"454 579 LINE",
"455 529 OFFCURVE",
"446 485 OFFCURVE",
"425 449 CURVE",
"266 607 LINE",
"251 592 LINE",
"413 431 LINE",
"408 423 OFFCURVE",
"401 415 OFFCURVE",
"394 408 CURVE SMOOTH",
"386 400 OFFCURVE",
"377 392 OFFCURVE",
"367 386 CURVE",
"206 547 LINE",
"191 532 LINE",
"349 375 LINE",
"322 360 OFFCURVE",
"290 351 OFFCURVE",
"254 348 CURVE",
"254 326 LINE"
);
},
{
closed = 1;
nodes = (
"390 315 OFFCURVE",
"326 291 OFFCURVE",
"254 285 CURVE",
"254 265 LINE",
"312 269 OFFCURVE",
"365 286 OFFCURVE",
"409 314 CURVE",
"491 233 LINE",
"455 212 OFFCURVE",
"411 203 OFFCURVE",
"362 204 CURVE",
"362 183 LINE",
"435 181 OFFCURVE",
"501 203 OFFCURVE",
"548 250 CURVE SMOOTH",
"589 290 OFFCURVE",
"610 344 OFFCURVE",
"615 404 CURVE",
"594 404 LINE",
"590 367 OFFCURVE",
"581 335 OFFCURVE",
"566 308 CURVE",
"485 388 LINE",
"520 441 OFFCURVE",
"538 507 OFFCURVE",
"536 579 CURVE",
"516 580 LINE",
"519 496 OFFCURVE",
"494 419 OFFCURVE",
"439 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"724 398 LINE",
"760 398 LINE",
"636 520 LINE",
"514 398 LINE",
"548 398 LINE",
"636 485 LINE"
);
},
{
closed = 1;
nodes = (
"138 305 LINE",
"261 182 LINE",
"261 217 LINE",
"174 305 LINE",
"261 394 LINE",
"261 428 LINE"
);
},
{
closed = 1;
nodes = (
"568 185 LINE",
"577 191 OFFCURVE",
"584 198 OFFCURVE",
"592 206 CURVE SMOOTH",
"600 214 OFFCURVE",
"607 222 OFFCURVE",
"614 230 CURVE",
"681 162 LINE",
"696 177 LINE",
"626 247 LINE",
"655 291 OFFCURVE",
"672 345 OFFCURVE",
"676 405 CURVE",
"656 404 LINE",
"650 332 OFFCURVE",
"626 268 OFFCURVE",
"577 220 CURVE SMOOTH",
"522 165 OFFCURVE",
"445 140 OFFCURVE",
"362 143 CURVE",
"362 122 LINE",
"434 120 OFFCURVE",
"499 138 OFFCURVE",
"551 173 CURVE",
"621 102 LINE",
"636 117 LINE"
);
},
{
closed = 1;
nodes = (
"548 281 OFFCURVE",
"542 273 OFFCURVE",
"534 265 CURVE SMOOTH",
"526 257 OFFCURVE",
"518 251 OFFCURVE",
"509 245 CURVE",
"426 327 LINE",
"436 334 OFFCURVE",
"444 341 OFFCURVE",
"452 349 CURVE SMOOTH",
"459 356 OFFCURVE",
"466 364 OFFCURVE",
"472 372 CURVE",
"555 289 LINE"
);
},
{
closed = 1;
nodes = (
"570 66 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"734 230 LINE",
"734 66 LINE"
);
}
);
width = 1000;
}
);
}
