{
glyphname = u1D94E_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"598 323 OFFCURVE",
"639 352 OFFCURVE",
"672 389 CURVE",
"657 404 LINE",
"626 375 OFFCURVE",
"591 356 OFFCURVE",
"553 345 CURVE",
"553 582 LINE",
"532 582 LINE",
"532 339 LINE",
"511 335 OFFCURVE",
"490 333 OFFCURVE",
"469 333 CURVE SMOOTH",
"468 333 LINE",
"468 582 LINE",
"447 582 LINE",
"447 334 LINE",
"396 337 OFFCURVE",
"353 350 OFFCURVE",
"309 378 CURVE",
"389 458 LINE",
"215 458 LINE",
"215 284 LINE",
"294 363 LINE",
"339 322 OFFCURVE",
"390 297 OFFCURVE",
"447 292 CURVE",
"447 184 LINE",
"335 184 LINE",
"500 19 LINE",
"665 184 LINE",
"553 184 LINE",
"553 306 LINE"
);
},
{
closed = 1;
nodes = (
"469 291 LINE SMOOTH",
"491 291 OFFCURVE",
"512 294 OFFCURVE",
"532 300 CURVE",
"532 184 LINE",
"468 184 LINE",
"468 291 LINE"
);
}
);
width = 1000;
}
);
}
