{
glyphname = u1D923_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"909 399 OFFCURVE",
"893 431 OFFCURVE",
"873 459 CURVE",
"873 554 LINE",
"777 554 LINE",
"736 582 OFFCURVE",
"689 602 OFFCURVE",
"638 612 CURVE",
"570 680 LINE",
"502 612 LINE",
"451 602 OFFCURVE",
"404 582 OFFCURVE",
"363 554 CURVE",
"266 554 LINE",
"266 458 LINE",
"238 416 OFFCURVE",
"218 369 OFFCURVE",
"209 319 CURVE",
"141 251 LINE",
"202 190 LINE",
"202 93 LINE",
"223 93 LINE",
"223 169 LINE",
"260 132 LINE",
"290 161 LINE",
"200 251 LINE",
"290 342 LINE",
"261 371 LINE",
"236 346 LINE",
"244 371 OFFCURVE",
"254 395 OFFCURVE",
"266 418 CURVE",
"266 386 LINE",
"308 385 LINE",
"308 512 LINE",
"435 513 LINE",
"435 554 LINE",
"402 554 LINE",
"425 566 OFFCURVE",
"448 576 OFFCURVE",
"473 583 CURVE",
"450 560 LINE",
"479 531 LINE",
"570 621 LINE",
"660 531 LINE",
"689 561 LINE",
"667 583 LINE",
"691 576 OFFCURVE",
"715 566 OFFCURVE",
"737 554 CURVE",
"704 554 LINE",
"704 513 LINE",
"831 512 LINE",
"831 385 LINE",
"873 386 LINE",
"873 419 LINE",
"883 401 OFFCURVE",
"891 381 OFFCURVE",
"898 361 CURVE",
"920 365 LINE"
);
},
{
closed = 1;
nodes = (
"82 113 LINE",
"212 -17 LINE",
"342 113 LINE",
"307 113 LINE",
"212 18 LINE",
"117 113 LINE"
);
}
);
width = 1000;
}
);
}
