{
glyphname = u1D8D2_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 744 LINE",
"531 516 LINE",
"563 484 LINE",
"664 730 LINE"
);
},
{
closed = 1;
nodes = (
"493 554 LINE",
"493 679 LINE",
"451 678 LINE",
"450 551 LINE",
"473 574 LINE"
);
},
{
closed = 1;
nodes = (
"814 672 LINE",
"594 452 LINE",
"624 423 LINE",
"844 643 LINE"
);
},
{
closed = 1;
nodes = (
"472 520 LINE",
"225 272 LINE",
"349 148 LINE",
"596 395 LINE"
);
},
{
closed = 1;
nodes = (
"814 118 LINE",
"844 148 LINE",
"797 194 LINE",
"834 194 LINE",
"834 269 LINE",
"722 269 LINE",
"624 368 LINE",
"594 338 LINE",
"664 269 LINE",
"526 269 LINE",
"451 194 LINE",
"738 194 LINE"
);
}
);
width = 1000;
}
);
}
