{
glyphname = u1D8FE_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 329 LINE",
"404 204 LINE",
"361 161 OFFCURVE",
"340 140 OFFCURVE",
"369 110 CURVE SMOOTH",
"382 98 OFFCURVE",
"392 95 OFFCURVE",
"403 97 CURVE",
"401 86 OFFCURVE",
"404 76 OFFCURVE",
"416 64 CURVE SMOOTH",
"446 34 OFFCURVE",
"467 55 OFFCURVE",
"510 98 CURVE",
"527 81 LINE",
"775 329 LINE",
"527 576 LINE"
);
},
{
closed = 1;
nodes = (
"407 118 OFFCURVE",
"399 110 OFFCURVE",
"384 125 CURVE SMOOTH",
"369 140 OFFCURVE",
"377 148 OFFCURVE",
"419 189 CURVE SMOOTH",
"520 291 LINE",
"550 261 LINE",
"449 160 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 71 OFFCURVE",
"446 64 OFFCURVE",
"431 78 CURVE SMOOTH",
"416 93 OFFCURVE",
"424 101 OFFCURVE",
"466 143 CURVE SMOOTH",
"567 244 LINE",
"596 214 LINE",
"495 113 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
