{
glyphname = u1D9EA_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"770 153 OFFCURVE",
"741 227 OFFCURVE",
"654 314 CURVE SMOOTH",
"555 413 LINE SMOOTH",
"468 500 OFFCURVE",
"395 528 OFFCURVE",
"341 474 CURVE SMOOTH",
"297 430 OFFCURVE",
"303 371 OFFCURVE",
"333 317 CURVE",
"393 377 LINE",
"369 412 OFFCURVE",
"364 437 OFFCURVE",
"380 454 CURVE SMOOTH",
"406 479 OFFCURVE",
"456 452 OFFCURVE",
"526 383 CURVE SMOOTH",
"625 284 LINE SMOOTH",
"694 215 OFFCURVE",
"721 164 OFFCURVE",
"695 138 CURVE SMOOTH",
"674 117 OFFCURVE",
"635 133 OFFCURVE",
"582 181 CURVE",
"519 117 LINE",
"581 68 OFFCURVE",
"660 44 OFFCURVE",
"716 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 152 LINE",
"394 177 LINE",
"394 301 LINE",
"518 302 LINE",
"543 326 LINE",
"369 326 LINE"
);
},
{
closed = 1;
nodes = (
"461 60 LINE",
"486 85 LINE",
"487 208 LINE",
"611 209 LINE",
"635 234 LINE",
"462 233 LINE"
);
}
);
width = 1000;
}
);
}
