{
glyphname = u1D9D8_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 510 LINE",
"651 510 LINE SMOOTH",
"737 510 OFFCURVE",
"776 451 OFFCURVE",
"776 375 CURVE SMOOTH",
"776 285 LINE SMOOTH",
"776 209 OFFCURVE",
"737 150 OFFCURVE",
"651 150 CURVE SMOOTH",
"311 150 LINE",
"311 281 LINE",
"146 116 LINE",
"311 -49 LINE",
"311 80 LINE",
"634 80 LINE SMOOTH",
"749 80 OFFCURVE",
"811 154 OFFCURVE",
"811 259 CURVE SMOOTH",
"811 369 LINE SMOOTH",
"811 473 OFFCURVE",
"748 545 OFFCURVE",
"634 545 CURVE SMOOTH",
"281 545 LINE"
);
},
{
closed = 1;
nodes = (
"276 197 LINE",
"276 35 LINE",
"195 116 LINE"
);
}
);
width = 1000;
}
);
}
