{
glyphname = u1D818_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 328 LINE",
"528 575 LINE",
"419 467 LINE",
"180 228 LINE SMOOTH",
"126 173 OFFCURVE",
"124 128 OFFCURVE",
"176 76 CURVE SMOOTH",
"297 -45 LINE",
"326 -15 LINE",
"203 109 LINE SMOOTH",
"173 138 OFFCURVE",
"175 163 OFFCURVE",
"207 195 CURVE SMOOTH",
"310 298 LINE",
"342 267 LINE",
"296 221 LINE SMOOTH",
"242 166 OFFCURVE",
"240 135 OFFCURVE",
"292 83 CURVE SMOOTH",
"390 -15 LINE",
"420 15 LINE",
"319 116 LINE SMOOTH",
"289 146 OFFCURVE",
"291 156 OFFCURVE",
"323 188 CURVE SMOOTH",
"372 237 LINE",
"528 81 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
