{
glyphname = u1D816_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 167 LINE",
"406 433 LINE",
"672 433 LINE",
"672 167 LINE"
);
},
{
closed = 1;
nodes = (
"14 300 LINE",
"325 300 LINE",
"325 342 LINE",
"14 342 LINE"
);
},
{
closed = 1;
nodes = (
"142 125 LINE",
"325 125 LINE",
"325 167 LINE",
"184 167 LINE",
"184 212 LINE",
"267 212 LINE",
"267 254 LINE",
"142 254 LINE"
);
}
);
width = 1000;
}
);
}
