{
glyphname = u1D8A7_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"789 580 LINE",
"775 619 LINE",
"529 517 LINE",
"749 737 LINE",
"719 767 LINE",
"465 513 LINE",
"309 356 LINE",
"309 524 LINE",
"268 523 LINE",
"268 315 LINE",
"225 272 LINE",
"349 148 LINE",
"567 366 LINE",
"698 234 LINE",
"728 264 LINE",
"617 374 LINE",
"783 374 LINE",
"784 416 LINE",
"576 416 LINE",
"576 415 LINE",
"522 469 LINE"
);
},
{
closed = 1;
nodes = (
"567 395 LINE",
"349 177 LINE",
"302 225 LINE",
"519 443 LINE"
);
}
);
width = 1000;
}
);
}
