{
glyphname = u1D9A1_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"605 230 LINE",
"657 283 LINE SMOOTH",
"696 322 OFFCURVE",
"720 373 OFFCURVE",
"720 431 CURVE SMOOTH",
"720 545 OFFCURVE",
"627 638 OFFCURVE",
"513 638 CURVE SMOOTH",
"399 638 OFFCURVE",
"306 545 OFFCURVE",
"306 431 CURVE SMOOTH",
"306 376 OFFCURVE",
"328 326 OFFCURVE",
"359 293 CURVE SMOOTH",
"377 275 LINE",
"422 230 LINE",
"312 121 LINE",
"237 196 LINE",
"237 -37 LINE",
"470 -37 LINE",
"404 29 LINE",
"513 138 LINE",
"665 -14 LINE",
"690 10 LINE",
"537 163 LINE",
"580 206 LINE",
"733 53 LINE",
"757 78 LINE"
);
},
{
closed = 1;
nodes = (
"590 349 LINE SMOOTH",
"611 370 OFFCURVE",
"625 399 OFFCURVE",
"625 431 CURVE SMOOTH",
"625 493 OFFCURVE",
"575 543 OFFCURVE",
"513 543 CURVE SMOOTH",
"451 543 OFFCURVE",
"401 493 OFFCURVE",
"401 431 CURVE SMOOTH",
"401 402 OFFCURVE",
"413 373 OFFCURVE",
"431 355 CURVE SMOOTH",
"489 297 LINE",
"446 255 LINE",
"391 310 LINE SMOOTH",
"360 341 OFFCURVE",
"341 384 OFFCURVE",
"341 431 CURVE SMOOTH",
"341 526 OFFCURVE",
"418 603 OFFCURVE",
"513 603 CURVE SMOOTH",
"608 603 OFFCURVE",
"685 526 OFFCURVE",
"685 431 CURVE SMOOTH",
"685 384 OFFCURVE",
"666 341 OFFCURVE",
"635 310 CURVE SMOOTH",
"379 54 LINE",
"337 96 LINE"
);
},
{
closed = 1;
nodes = (
"443 392 OFFCURVE",
"436 412 OFFCURVE",
"436 431 CURVE SMOOTH",
"436 474 OFFCURVE",
"470 508 OFFCURVE",
"513 508 CURVE SMOOTH",
"556 508 OFFCURVE",
"590 474 OFFCURVE",
"590 431 CURVE SMOOTH",
"590 412 OFFCURVE",
"585 394 OFFCURVE",
"571 380 CURVE SMOOTH",
"513 322 LINE",
"455 380 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
