{
glyphname = u1D998_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"779 408 OFFCURVE",
"738 421 OFFCURVE",
"685 421 CURVE SMOOTH",
"667 421 OFFCURVE",
"643 417 OFFCURVE",
"618 410 CURVE",
"593 417 OFFCURVE",
"569 421 OFFCURVE",
"551 421 CURVE SMOOTH",
"433 421 LINE SMOOTH",
"405 421 OFFCURVE",
"381 417 OFFCURVE",
"356 410 CURVE",
"331 417 OFFCURVE",
"307 421 OFFCURVE",
"289 421 CURVE SMOOTH",
"236 421 OFFCURVE",
"195 408 OFFCURVE",
"152 368 CURVE SMOOTH",
"102 322 LINE",
"117 308 LINE",
"167 353 LINE SMOOTH",
"212 394 OFFCURVE",
"248 400 OFFCURVE",
"289 400 CURVE SMOOTH",
"360 400 OFFCURVE",
"445 361 OFFCURVE",
"445 289 CURVE SMOOTH",
"445 240 OFFCURVE",
"405 200 OFFCURVE",
"356 200 CURVE SMOOTH",
"307 200 OFFCURVE",
"267 240 OFFCURVE",
"267 289 CURVE SMOOTH",
"267 307 OFFCURVE",
"272 323 OFFCURVE",
"281 337 CURVE",
"297 337 OFFCURVE",
"314 334 OFFCURVE",
"331 329 CURVE",
"318 320 OFFCURVE",
"309 306 OFFCURVE",
"309 289 CURVE SMOOTH",
"309 263 OFFCURVE",
"330 242 OFFCURVE",
"356 242 CURVE SMOOTH",
"382 242 OFFCURVE",
"403 263 OFFCURVE",
"403 289 CURVE SMOOTH",
"403 308 OFFCURVE",
"394 320 OFFCURVE",
"375 332 CURVE SMOOTH",
"352 346 OFFCURVE",
"318 358 OFFCURVE",
"277 358 CURVE SMOOTH",
"242 358 OFFCURVE",
"210 343 OFFCURVE",
"181 317 CURVE SMOOTH",
"143 282 LINE",
"158 267 LINE",
"195 302 LINE SMOOTH",
"218 323 OFFCURVE",
"235 331 OFFCURVE",
"256 335 CURVE",
"250 321 OFFCURVE",
"246 306 OFFCURVE",
"246 289 CURVE SMOOTH",
"246 228 OFFCURVE",
"295 179 OFFCURVE",
"356 179 CURVE SMOOTH",
"417 179 OFFCURVE",
"466 228 OFFCURVE",
"466 289 CURVE SMOOTH",
"466 305 OFFCURVE",
"462 323 OFFCURVE",
"455 337 CURVE",
"519 337 LINE",
"512 323 OFFCURVE",
"508 306 OFFCURVE",
"508 289 CURVE SMOOTH",
"508 228 OFFCURVE",
"557 179 OFFCURVE",
"618 179 CURVE SMOOTH",
"679 179 OFFCURVE",
"728 228 OFFCURVE",
"728 289 CURVE SMOOTH",
"728 305 OFFCURVE",
"724 321 OFFCURVE",
"718 335 CURVE",
"739 331 OFFCURVE",
"758 321 OFFCURVE",
"779 302 CURVE SMOOTH",
"848 237 LINE",
"862 252 LINE",
"793 317 LINE SMOOTH",
"764 345 OFFCURVE",
"735 356 OFFCURVE",
"703 358 CURVE",
"692 374 OFFCURVE",
"666 390 OFFCURVE",
"651 397 CURVE",
"665 399 OFFCURVE",
"677 400 OFFCURVE",
"685 400 CURVE SMOOTH",
"726 400 OFFCURVE",
"762 394 OFFCURVE",
"807 353 CURVE SMOOTH",
"884 283 LINE",
"898 298 LINE",
"822 368 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"707 240 OFFCURVE",
"667 200 OFFCURVE",
"618 200 CURVE SMOOTH",
"569 200 OFFCURVE",
"529 240 OFFCURVE",
"529 289 CURVE SMOOTH",
"529 307 OFFCURVE",
"534 323 OFFCURVE",
"543 337 CURVE",
"559 337 OFFCURVE",
"576 334 OFFCURVE",
"593 329 CURVE",
"580 320 OFFCURVE",
"571 306 OFFCURVE",
"571 289 CURVE SMOOTH",
"571 263 OFFCURVE",
"592 242 OFFCURVE",
"618 242 CURVE SMOOTH",
"644 242 OFFCURVE",
"665 263 OFFCURVE",
"665 289 CURVE SMOOTH",
"665 308 OFFCURVE",
"656 320 OFFCURVE",
"637 332 CURVE SMOOTH",
"614 346 OFFCURVE",
"580 358 OFFCURVE",
"539 358 CURVE SMOOTH",
"441 358 LINE",
"430 374 OFFCURVE",
"404 390 OFFCURVE",
"389 397 CURVE",
"403 399 OFFCURVE",
"415 400 OFFCURVE",
"433 400 CURVE SMOOTH",
"551 400 LINE SMOOTH",
"622 400 OFFCURVE",
"707 361 OFFCURVE",
"707 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 275 OFFCURVE",
"370 263 OFFCURVE",
"356 263 CURVE SMOOTH",
"342 263 OFFCURVE",
"330 275 OFFCURVE",
"330 289 CURVE SMOOTH",
"330 303 OFFCURVE",
"342 315 OFFCURVE",
"356 315 CURVE SMOOTH",
"370 315 OFFCURVE",
"382 303 OFFCURVE",
"382 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 275 OFFCURVE",
"632 263 OFFCURVE",
"618 263 CURVE SMOOTH",
"604 263 OFFCURVE",
"592 275 OFFCURVE",
"592 289 CURVE SMOOTH",
"592 303 OFFCURVE",
"604 315 OFFCURVE",
"618 315 CURVE SMOOTH",
"632 315 OFFCURVE",
"644 303 OFFCURVE",
"644 289 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
