{
glyphname = u1D852_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"521 543 LINE",
"521 740 LINE",
"479 740 LINE",
"479 543 LINE",
"500 561 LINE"
);
},
{
closed = 1;
nodes = (
"358 652 LINE",
"320 635 LINE",
"391 464 LINE",
"424 494 LINE"
);
},
{
closed = 1;
nodes = (
"642 652 LINE",
"576 494 LINE",
"609 464 LINE",
"680 635 LINE"
);
},
{
closed = 1;
nodes = (
"764 533 LINE",
"654 423 LINE",
"685 395 LINE",
"793 503 LINE"
);
},
{
closed = 1;
nodes = (
"656 366 LINE",
"500 507 LINE",
"344 366 LINE",
"344 0 LINE",
"656 0 LINE"
);
},
{
closed = 1;
nodes = (
"424 87 OFFCURVE",
"402 109 OFFCURVE",
"402 136 CURVE SMOOTH",
"402 163 OFFCURVE",
"424 185 OFFCURVE",
"451 185 CURVE SMOOTH",
"478 185 OFFCURVE",
"500 163 OFFCURVE",
"500 136 CURVE SMOOTH",
"500 109 OFFCURVE",
"478 87 OFFCURVE",
"451 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
