{
glyphname = u1D894_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 515 OFFCURVE",
"489 520 OFFCURVE",
"420 466 CURVE",
"666 220 LINE",
"720 289 OFFCURVE",
"715 388 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 279 LINE",
"360 279 LINE",
"368 252 OFFCURVE",
"383 226 OFFCURVE",
"404 204 CURVE SMOOTH",
"468 141 OFFCURVE",
"567 136 OFFCURVE",
"636 190 CURVE",
"390 436 LINE",
"374 415 OFFCURVE",
"363 392 OFFCURVE",
"357 367 CURVE",
"144 367 LINE"
);
}
);
width = 1000;
}
);
}
