{
glyphname = u1D8D3_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 447 LINE",
"708 580 LINE",
"648 640 LINE",
"576 568 LINE",
"576 617 LINE",
"535 617 LINE",
"535 527 LINE",
"405 396 LINE",
"157 644 LINE",
"128 614 LINE",
"375 367 LINE",
"355 346 LINE",
"70 464 LINE",
"56 425 LINE",
"323 314 LINE",
"301 293 LINE",
"93 293 LINE",
"94 251 LINE",
"302 251 LINE",
"528 25 LINE",
"652 149 LINE",
"576 225 LINE"
);
},
{
closed = 1;
nodes = (
"535 406 LINE",
"535 266 LINE",
"465 336 LINE"
);
}
);
width = 1000;
}
);
}
