{
glyphname = u1D807;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"617 76 OFFCURVE",
"695 154 OFFCURVE",
"695 251 CURVE SMOOTH",
"695 688 LINE",
"510 688 LINE",
"510 573 LINE",
"552 573 LINE",
"552 646 LINE",
"653 646 LINE",
"653 365 LINE",
"621 402 OFFCURVE",
"573 426 OFFCURVE",
"520 426 CURVE SMOOTH",
"423 426 OFFCURVE",
"345 348 OFFCURVE",
"345 251 CURVE SMOOTH",
"345 154 OFFCURVE",
"423 76 OFFCURVE",
"520 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 118 OFFCURVE",
"387 177 OFFCURVE",
"387 251 CURVE SMOOTH",
"387 325 OFFCURVE",
"446 384 OFFCURVE",
"520 384 CURVE SMOOTH",
"594 384 OFFCURVE",
"653 325 OFFCURVE",
"653 251 CURVE SMOOTH",
"653 177 OFFCURVE",
"594 118 OFFCURVE",
"520 118 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D807;
}
