{
glyphname = u1D8CE_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"341 388 OFFCURVE",
"336 289 OFFCURVE",
"390 220 CURVE",
"142 -28 LINE",
"172 -58 LINE",
"420 190 LINE",
"427 184 OFFCURVE",
"435 179 OFFCURVE",
"443 175 CURVE",
"338 -77 LINE",
"377 -92 LINE",
"481 159 LINE",
"490 157 OFFCURVE",
"499 155 OFFCURVE",
"508 154 CURVE",
"508 -37 LINE",
"550 -36 LINE",
"550 154 LINE",
"587 159 OFFCURVE",
"623 176 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
