{
glyphname = u1D8A5_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"642 330 OFFCURVE",
"625 367 OFFCURVE",
"596 396 CURVE SMOOTH",
"565 427 OFFCURVE",
"526 443 OFFCURVE",
"486 447 CURVE",
"833 447 LINE",
"833 488 LINE",
"500 488 LINE",
"749 737 LINE",
"720 767 LINE",
"348 396 LINE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"624 177 OFFCURVE",
"641 213 OFFCURVE",
"646 250 CURVE",
"836 250 LINE",
"837 292 LINE",
"646 292 LINE"
);
}
);
width = 1000;
}
);
}
