{
glyphname = u1D94E_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 265 LINE",
"336 300 LINE",
"336 464 LINE",
"500 464 LINE",
"535 498 LINE",
"302 498 LINE"
);
},
{
closed = 1;
nodes = (
"581 366 LINE",
"669 453 LINE",
"758 366 LINE",
"793 366 LINE",
"669 488 LINE",
"547 366 LINE"
);
},
{
closed = 1;
nodes = (
"653 329 OFFCURVE",
"637 294 OFFCURVE",
"614 261 CURVE",
"449 426 LINE",
"434 411 LINE",
"600 245 LINE",
"594 237 OFFCURVE",
"587 229 OFFCURVE",
"579 221 CURVE SMOOTH",
"571 213 OFFCURVE",
"564 206 OFFCURVE",
"555 200 CURVE",
"389 366 LINE",
"374 351 LINE",
"538 187 LINE",
"497 158 OFFCURVE",
"449 139 OFFCURVE",
"396 138 CURVE",
"396 117 LINE",
"455 114 OFFCURVE",
"517 127 OFFCURVE",
"567 158 CURVE",
"662 63 LINE",
"677 78 LINE",
"584 171 LINE",
"593 177 OFFCURVE",
"601 184 OFFCURVE",
"608 191 CURVE SMOOTH",
"616 199 OFFCURVE",
"623 207 OFFCURVE",
"630 215 CURVE",
"722 123 LINE",
"737 138 LINE",
"642 233 LINE",
"668 274 OFFCURVE",
"680 321 OFFCURVE",
"682 372 CURVE",
"661 372 LINE"
);
}
);
width = 1000;
}
);
}
