{
glyphname = u1D8DF_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 786 LINE",
"633 786 LINE",
"633 475 LINE",
"675 475 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE"
);
},
{
closed = 1;
nodes = (
"747 95 OFFCURVE",
"762 120 OFFCURVE",
"762 180 CURVE SMOOTH",
"762 436 LINE",
"720 436 LINE",
"720 176 LINE SMOOTH",
"720 148 OFFCURVE",
"716 135 OFFCURVE",
"699 131 CURVE",
"699 88 LINE"
);
}
);
width = 1000;
}
);
}
