{
glyphname = u1D8ED_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"283 514 LINE SMOOTH",
"230 514 OFFCURVE",
"189 471 OFFCURVE",
"189 424 CURVE SMOOTH",
"189 402 LINE",
"231 402 LINE",
"231 424 LINE SMOOTH",
"231 449 OFFCURVE",
"255 472 OFFCURVE",
"283 472 CURVE SMOOTH",
"435 472 LINE",
"435 160 LINE SMOOTH",
"435 135 OFFCURVE",
"422 122 OFFCURVE",
"393 122 CURVE SMOOTH",
"283 122 LINE SMOOTH",
"255 122 OFFCURVE",
"231 145 OFFCURVE",
"231 170 CURVE SMOOTH",
"231 192 LINE",
"189 192 LINE",
"189 170 LINE SMOOTH",
"189 123 OFFCURVE",
"230 80 OFFCURVE",
"283 80 CURVE SMOOTH",
"393 80 LINE SMOOTH",
"446 80 OFFCURVE",
"477 113 OFFCURVE",
"477 160 CURVE SMOOTH",
"477 164 LINE",
"785 164 LINE",
"785 514 LINE"
);
}
);
width = 1000;
}
);
}
