{
glyphname = u1D9E1_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"354 403 OFFCURVE",
"327 356 OFFCURVE",
"327 300 CURVE SMOOTH",
"327 226 OFFCURVE",
"370 165 OFFCURVE",
"428 107 CURVE",
"443 122 LINE",
"388 176 OFFCURVE",
"348 232 OFFCURVE",
"348 300 CURVE SMOOTH",
"348 351 OFFCURVE",
"372 392 OFFCURVE",
"405 436 CURVE",
"487 354 LINE",
"487 528 LINE",
"313 528 LINE",
"390 451 LINE"
);
},
{
closed = 1;
nodes = (
"572 208 OFFCURVE",
"548 249 OFFCURVE",
"548 300 CURVE SMOOTH",
"548 368 OFFCURVE",
"588 424 OFFCURVE",
"643 478 CURVE",
"628 493 LINE",
"570 435 OFFCURVE",
"527 374 OFFCURVE",
"527 300 CURVE SMOOTH",
"527 244 OFFCURVE",
"554 197 OFFCURVE",
"590 149 CURVE",
"513 72 LINE",
"687 72 LINE",
"687 246 LINE",
"605 164 LINE"
);
}
);
width = 1000;
}
);
}
