{
glyphname = u1D8B3_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"322 667 LINE",
"471 517 LINE",
"500 547 LINE",
"351 696 LINE"
);
},
{
closed = 1;
nodes = (
"651 148 LINE",
"775 272 LINE",
"528 520 LINE",
"404 395 LINE"
);
},
{
closed = 1;
nodes = (
"698 225 LINE",
"651 177 LINE",
"433 395 LINE",
"481 443 LINE"
);
},
{
closed = 1;
nodes = (
"259 388 LINE",
"341 388 LINE",
"383 430 LINE",
"259 430 LINE"
);
},
{
closed = 1;
nodes = (
"376 368 LINE",
"160 152 LINE",
"220 92 LINE",
"341 212 LINE",
"534 211 LINE",
"491 254 LINE",
"383 254 LINE",
"436 307 LINE"
);
}
);
width = 1000;
}
);
}
