{
glyphname = u1D94D_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"435 61 OFFCURVE",
"375 87 OFFCURVE",
"321 132 CURVE",
"350 161 LINE",
"395 124 OFFCURVE",
"446 103 OFFCURVE",
"501 103 CURVE SMOOTH",
"568 103 OFFCURVE",
"630 134 OFFCURVE",
"680 187 CURVE",
"665 202 LINE",
"631 166 OFFCURVE",
"593 142 OFFCURVE",
"552 131 CURVE",
"552 246 LINE",
"602 256 OFFCURVE",
"650 280 OFFCURVE",
"694 317 CURVE",
"753 258 LINE",
"752 432 LINE",
"579 432 LINE",
"635 376 LINE",
"608 355 OFFCURVE",
"581 340 OFFCURVE",
"552 331 CURVE",
"552 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"446 516 LINE",
"446 331 LINE",
"406 342 OFFCURVE",
"369 366 OFFCURVE",
"335 402 CURVE",
"320 387 LINE",
"370 334 OFFCURVE",
"432 303 OFFCURVE",
"499 303 CURVE SMOOTH",
"554 303 OFFCURVE",
"605 324 OFFCURVE",
"650 361 CURVE",
"679 332 LINE",
"625 287 OFFCURVE",
"565 261 OFFCURVE",
"498 261 CURVE SMOOTH",
"420 261 OFFCURVE",
"348 298 OFFCURVE",
"291 359 CURVE",
"277 344 LINE",
"326 292 OFFCURVE",
"385 259 OFFCURVE",
"446 246 CURVE",
"446 132 LINE",
"418 140 OFFCURVE",
"391 155 OFFCURVE",
"365 176 CURVE",
"421 232 LINE",
"248 232 LINE",
"247 58 LINE",
"306 117 LINE",
"349 81 OFFCURVE",
"397 57 OFFCURVE",
"446 47 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 43 LINE",
"478 42 OFFCURVE",
"490 41 OFFCURVE",
"501 41 CURVE SMOOTH",
"511 41 OFFCURVE",
"521 42 OFFCURVE",
"531 43 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 46 LINE",
"614 58 OFFCURVE",
"673 91 OFFCURVE",
"723 144 CURVE",
"709 159 LINE",
"652 98 OFFCURVE",
"580 61 OFFCURVE",
"502 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 546 LINE",
"500 639 LINE",
"593 546 LINE"
);
},
{
closed = 1;
nodes = (
"531 516 LINE",
"531 327 LINE",
"521 325 OFFCURVE",
"510 324 OFFCURVE",
"499 324 CURVE SMOOTH",
"488 324 OFFCURVE",
"478 325 OFFCURVE",
"467 327 CURVE",
"467 516 LINE"
);
},
{
closed = 1;
nodes = (
"639 408 LINE",
"727 407 LINE",
"728 319 LINE"
);
},
{
closed = 1;
nodes = (
"478 242 OFFCURVE",
"488 241 OFFCURVE",
"499 241 CURVE SMOOTH",
"510 241 OFFCURVE",
"520 242 OFFCURVE",
"531 243 CURVE",
"531 126 LINE",
"521 125 OFFCURVE",
"511 124 OFFCURVE",
"501 124 CURVE SMOOTH",
"489 124 OFFCURVE",
"478 125 OFFCURVE",
"467 127 CURVE",
"467 243 LINE"
);
},
{
closed = 1;
nodes = (
"272 119 LINE",
"273 207 LINE",
"361 208 LINE"
);
}
);
width = 1000;
}
);
}
