{
glyphname = u1D99D_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"932 157 OFFCURVE",
"887 113 OFFCURVE",
"797 113 CURVE SMOOTH",
"783 113 LINE SMOOTH",
"692 113 OFFCURVE",
"647 158 OFFCURVE",
"647 249 CURVE SMOOTH",
"647 327 LINE SMOOTH",
"647 393 OFFCURVE",
"614 425 OFFCURVE",
"549 425 CURVE SMOOTH",
"540 425 LINE SMOOTH",
"475 425 OFFCURVE",
"442 393 OFFCURVE",
"442 327 CURVE SMOOTH",
"442 249 LINE SMOOTH",
"442 157 OFFCURVE",
"396 113 OFFCURVE",
"306 113 CURVE SMOOTH",
"292 113 LINE SMOOTH",
"201 113 OFFCURVE",
"156 158 OFFCURVE",
"156 249 CURVE SMOOTH",
"156 378 LINE",
"196 378 LINE",
"196 251 LINE SMOOTH",
"196 186 OFFCURVE",
"228 153 OFFCURVE",
"293 153 CURVE SMOOTH",
"306 153 LINE SMOOTH",
"371 153 OFFCURVE",
"402 186 OFFCURVE",
"402 251 CURVE SMOOTH",
"402 327 LINE SMOOTH",
"402 418 OFFCURVE",
"449 465 OFFCURVE",
"540 465 CURVE SMOOTH",
"549 465 LINE SMOOTH",
"640 465 OFFCURVE",
"687 418 OFFCURVE",
"687 327 CURVE SMOOTH",
"687 249 LINE SMOOTH",
"687 184 OFFCURVE",
"720 151 OFFCURVE",
"785 151 CURVE SMOOTH",
"795 151 LINE SMOOTH",
"860 151 OFFCURVE",
"892 184 OFFCURVE",
"892 249 CURVE SMOOTH",
"892 444 LINE",
"871 444 LINE",
"871 249 LINE SMOOTH",
"871 197 OFFCURVE",
"847 172 OFFCURVE",
"795 172 CURVE SMOOTH",
"785 172 LINE SMOOTH",
"733 172 OFFCURVE",
"708 197 OFFCURVE",
"708 249 CURVE SMOOTH",
"708 327 LINE SMOOTH",
"708 431 OFFCURVE",
"653 486 OFFCURVE",
"549 486 CURVE SMOOTH",
"540 486 LINE SMOOTH",
"436 486 OFFCURVE",
"381 431 OFFCURVE",
"381 327 CURVE SMOOTH",
"381 251 LINE SMOOTH",
"381 199 OFFCURVE",
"358 173 OFFCURVE",
"306 173 CURVE SMOOTH",
"293 173 LINE SMOOTH",
"241 173 OFFCURVE",
"217 199 OFFCURVE",
"217 251 CURVE SMOOTH",
"217 378 LINE",
"306 378 LINE",
"176 508 LINE",
"46 378 LINE",
"135 378 LINE",
"135 249 LINE SMOOTH",
"135 144 OFFCURVE",
"188 92 OFFCURVE",
"292 92 CURVE SMOOTH",
"306 92 LINE SMOOTH",
"411 92 OFFCURVE",
"462 145 OFFCURVE",
"462 249 CURVE SMOOTH",
"462 327 LINE SMOOTH",
"462 379 OFFCURVE",
"488 404 OFFCURVE",
"540 404 CURVE SMOOTH",
"549 404 LINE SMOOTH",
"601 404 OFFCURVE",
"626 379 OFFCURVE",
"626 327 CURVE SMOOTH",
"626 249 LINE SMOOTH",
"626 144 OFFCURVE",
"679 92 OFFCURVE",
"783 92 CURVE SMOOTH",
"797 92 LINE SMOOTH",
"902 92 OFFCURVE",
"953 145 OFFCURVE",
"953 249 CURVE SMOOTH",
"953 445 LINE",
"932 445 LINE",
"932 249 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 403 LINE",
"176 473 LINE",
"246 403 LINE"
);
}
);
width = 1000;
}
);
}
