{
glyphname = u1D9E2_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 402 LINE",
"640 410 OFFCURVE",
"633 418 OFFCURVE",
"625 426 CURVE SMOOTH",
"617 434 OFFCURVE",
"609 441 OFFCURVE",
"601 447 CURVE",
"690 537 LINE",
"676 552 LINE",
"583 459 LINE",
"537 490 OFFCURVE",
"480 505 OFFCURVE",
"418 505 CURVE",
"418 484 LINE",
"474 484 OFFCURVE",
"526 471 OFFCURVE",
"568 444 CURVE",
"499 375 LINE",
"452 405 OFFCURVE",
"395 420 OFFCURVE",
"333 420 CURVE",
"333 399 LINE",
"389 399 OFFCURVE",
"441 386 OFFCURVE",
"483 359 CURVE",
"414 290 LINE",
"367 320 OFFCURVE",
"310 335 OFFCURVE",
"248 335 CURVE",
"248 314 LINE",
"304 315 OFFCURVE",
"356 301 OFFCURVE",
"399 275 CURVE",
"246 122 LINE",
"261 107 LINE",
"416 263 LINE",
"425 256 OFFCURVE",
"433 249 OFFCURVE",
"441 241 CURVE SMOOTH",
"448 234 OFFCURVE",
"455 226 OFFCURVE",
"462 218 CURVE",
"306 62 LINE",
"321 47 LINE",
"474 200 LINE",
"495 166 OFFCURVE",
"509 126 OFFCURVE",
"513 80 CURVE",
"534 80 LINE",
"530 131 OFFCURVE",
"514 176 OFFCURVE",
"489 215 CURVE",
"559 285 LINE",
"585 242 OFFCURVE",
"599 190 OFFCURVE",
"599 133 CURVE",
"620 133 LINE",
"620 195 OFFCURVE",
"604 253 OFFCURVE",
"574 300 CURVE",
"644 370 LINE",
"670 327 OFFCURVE",
"684 275 OFFCURVE",
"683 218 CURVE",
"705 218 LINE",
"705 280 OFFCURVE",
"689 337 OFFCURVE",
"659 385 CURVE",
"751 477 LINE",
"736 492 LINE"
);
},
{
closed = 1;
nodes = (
"555 326 OFFCURVE",
"548 334 OFFCURVE",
"541 341 CURVE SMOOTH",
"533 349 OFFCURVE",
"525 356 OFFCURVE",
"516 363 CURVE",
"586 433 LINE",
"595 426 OFFCURVE",
"603 419 OFFCURVE",
"611 411 CURVE SMOOTH",
"618 404 OFFCURVE",
"625 396 OFFCURVE",
"631 387 CURVE",
"561 317 LINE"
);
},
{
closed = 1;
nodes = (
"470 241 OFFCURVE",
"463 249 OFFCURVE",
"456 256 CURVE SMOOTH",
"448 264 OFFCURVE",
"440 271 OFFCURVE",
"431 278 CURVE",
"501 348 LINE",
"510 341 OFFCURVE",
"518 334 OFFCURVE",
"526 326 CURVE SMOOTH",
"533 319 OFFCURVE",
"540 311 OFFCURVE",
"546 302 CURVE",
"476 232 LINE"
);
},
{
closed = 1;
nodes = (
"399 86 LINE",
"521 -36 LINE",
"645 86 LINE",
"610 86 LINE",
"521 -1 LINE",
"433 86 LINE"
);
}
);
width = 1000;
}
);
}
