{
glyphname = u1D8CF_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 449 OFFCURVE",
"657 444 OFFCURVE",
"662 439 CURVE SMOOTH",
"667 434 OFFCURVE",
"672 429 OFFCURVE",
"676 423 CURVE",
"870 617 LINE",
"840 647 LINE",
"646 453 LINE"
);
},
{
closed = 1;
nodes = (
"445 54 OFFCURVE",
"558 80 OFFCURVE",
"627 148 CURVE SMOOTH",
"694 215 OFFCURVE",
"718 323 OFFCURVE",
"632 409 CURVE SMOOTH",
"565 476 OFFCURVE",
"493 465 OFFCURVE",
"452 425 CURVE SMOOTH",
"414 387 OFFCURVE",
"405 322 OFFCURVE",
"457 270 CURVE SMOOTH",
"491 236 LINE",
"521 266 LINE",
"490 296 LINE SMOOTH",
"455 331 OFFCURVE",
"459 373 OFFCURVE",
"482 396 CURVE SMOOTH",
"507 422 OFFCURVE",
"556 426 OFFCURVE",
"602 379 CURVE SMOOTH",
"614 368 OFFCURVE",
"623 356 OFFCURVE",
"629 344 CURVE",
"426 141 LINE",
"413 148 OFFCURVE",
"401 157 OFFCURVE",
"389 169 CURVE SMOOTH",
"363 194 OFFCURVE",
"346 220 OFFCURVE",
"335 247 CURVE",
"296 230 LINE",
"309 198 OFFCURVE",
"329 169 OFFCURVE",
"359 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"715 363 OFFCURVE",
"720 350 OFFCURVE",
"723 338 CURVE",
"903 412 LINE",
"889 451 LINE",
"708 376 LINE"
);
},
{
closed = 1;
nodes = (
"314 319 OFFCURVE",
"311 357 OFFCURVE",
"309 402 CURVE",
"268 403 LINE",
"270 351 OFFCURVE",
"273 308 OFFCURVE",
"283 271 CURVE",
"322 286 LINE"
);
},
{
closed = 1;
nodes = (
"729 266 OFFCURVE",
"728 252 OFFCURVE",
"725 239 CURVE",
"848 239 LINE",
"848 280 LINE",
"729 280 LINE"
);
}
);
width = 1000;
}
);
}
