{
glyphname = u1D923_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"738 137 OFFCURVE",
"768 146 OFFCURVE",
"796 160 CURVE",
"796 182 LINE",
"776 173 OFFCURVE",
"756 165 OFFCURVE",
"736 159 CURVE",
"763 186 LINE",
"734 216 LINE",
"640 122 LINE",
"543 217 LINE",
"516 186 LINE",
"542 160 LINE",
"518 167 OFFCURVE",
"494 177 OFFCURVE",
"472 189 CURVE",
"511 189 LINE",
"512 230 LINE",
"377 230 LINE",
"377 363 LINE",
"336 364 LINE",
"336 325 LINE",
"323 347 OFFCURVE",
"314 371 OFFCURVE",
"307 395 CURVE",
"334 368 LINE",
"365 396 LINE",
"270 492 LINE",
"364 586 LINE",
"334 616 LINE",
"306 588 LINE",
"312 608 OFFCURVE",
"320 627 OFFCURVE",
"329 646 CURVE",
"311 659 LINE",
"294 627 OFFCURVE",
"283 593 OFFCURVE",
"277 559 CURVE",
"210 492 LINE",
"278 424 LINE",
"287 375 OFFCURVE",
"307 327 OFFCURVE",
"336 284 CURVE",
"336 189 LINE",
"432 189 LINE",
"475 159 OFFCURVE",
"522 140 OFFCURVE",
"571 131 CURVE",
"640 63 LINE",
"708 131 LINE"
);
},
{
closed = 1;
nodes = (
"881 166 LINE",
"782 67 LINE",
"797 53 LINE",
"910 166 LINE",
"797 279 LINE",
"782 265 LINE"
);
}
);
width = 1000;
}
);
}
