{
glyphname = u1D98C_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"376 88 OFFCURVE",
"526 88 OFFCURVE",
"618 181 CURVE SMOOTH",
"710 273 OFFCURVE",
"710 423 OFFCURVE",
"618 515 CURVE SMOOTH",
"611 522 LINE",
"587 497 LINE",
"589 494 OFFCURVE",
"591 493 OFFCURVE",
"594 490 CURVE SMOOTH",
"672 411 OFFCURVE",
"672 284 OFFCURVE",
"594 206 CURVE SMOOTH",
"515 127 OFFCURVE",
"387 126 OFFCURVE",
"309 205 CURVE SMOOTH",
"267 247 LINE",
"242 222 LINE",
"284 180 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 192 OFFCURVE",
"496 193 OFFCURVE",
"551 248 CURVE SMOOTH",
"606 303 OFFCURVE",
"606 392 OFFCURVE",
"551 447 CURVE SMOOTH",
"548 450 OFFCURVE",
"547 452 OFFCURVE",
"544 454 CURVE",
"519 429 LINE",
"527 423 LINE",
"568 381 OFFCURVE",
"568 314 OFFCURVE",
"527 273 CURVE SMOOTH",
"485 231 OFFCURVE",
"417 231 OFFCURVE",
"376 272 CURVE SMOOTH",
"334 314 LINE",
"309 289 LINE",
"351 247 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
