{
glyphname = u1D9EA_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 6 OFFCURVE",
"619 78 OFFCURVE",
"619 201 CURVE SMOOTH",
"619 341 LINE SMOOTH",
"619 464 OFFCURVE",
"587 536 OFFCURVE",
"511 536 CURVE SMOOTH",
"448 536 OFFCURVE",
"411 490 OFFCURVE",
"394 431 CURVE",
"479 431 LINE",
"487 472 OFFCURVE",
"501 494 OFFCURVE",
"524 494 CURVE SMOOTH",
"560 494 OFFCURVE",
"577 439 OFFCURVE",
"577 341 CURVE SMOOTH",
"577 201 LINE SMOOTH",
"577 103 OFFCURVE",
"560 48 OFFCURVE",
"524 48 CURVE SMOOTH",
"494 48 OFFCURVE",
"478 87 OFFCURVE",
"474 158 CURVE",
"384 158 LINE",
"393 79 OFFCURVE",
"432 6 OFFCURVE",
"511 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 289 LINE",
"338 289 LINE",
"426 376 LINE",
"514 289 LINE",
"549 289 LINE",
"426 411 LINE"
);
},
{
closed = 1;
nodes = (
"303 158 LINE",
"338 158 LINE",
"426 245 LINE",
"514 158 LINE",
"549 158 LINE",
"426 280 LINE"
);
}
);
width = 1000;
}
);
}
