{
glyphname = u1D8FC_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"434 425 LINE",
"374 485 LINE",
"315 425 LINE",
"374 366 LINE",
"280 272 LINE",
"360 193 LINE",
"427 261 LINE",
"363 325 LINE",
"393 355 LINE",
"457 290 LINE",
"510 343 LINE",
"445 407 LINE",
"475 437 LINE",
"539 372 LINE",
"607 440 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE"
);
}
);
width = 1000;
}
);
}
