{
glyphname = u1D9DF_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"470 435 OFFCURVE",
"427 374 OFFCURVE",
"427 300 CURVE SMOOTH",
"427 242 OFFCURVE",
"456 193 OFFCURVE",
"495 143 CURVE",
"510 158 LINE",
"474 204 OFFCURVE",
"448 247 OFFCURVE",
"448 300 CURVE SMOOTH",
"448 368 OFFCURVE",
"488 424 OFFCURVE",
"543 478 CURVE",
"528 493 LINE"
);
},
{
closed = 1;
nodes = (
"562 98 LINE",
"438 97 LINE",
"413 72 LINE",
"587 73 LINE",
"587 246 LINE",
"563 222 LINE"
);
}
);
width = 1000;
}
);
}
