{
glyphname = u1D992_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"540 216 OFFCURVE",
"530 230 OFFCURVE",
"530 242 CURVE SMOOTH",
"530 248 LINE SMOOTH",
"530 260 OFFCURVE",
"540 274 OFFCURVE",
"561 295 CURVE SMOOTH",
"615 349 LINE",
"561 403 LINE SMOOTH",
"540 424 OFFCURVE",
"530 438 OFFCURVE",
"530 450 CURVE SMOOTH",
"530 456 LINE SMOOTH",
"530 468 OFFCURVE",
"540 482 OFFCURVE",
"561 503 CURVE SMOOTH",
"615 557 LINE",
"590 582 LINE",
"536 528 LINE SMOOTH",
"507 499 OFFCURVE",
"493 478 OFFCURVE",
"493 455 CURVE SMOOTH",
"493 451 LINE SMOOTH",
"493 430 OFFCURVE",
"507 407 OFFCURVE",
"536 378 CURVE SMOOTH",
"565 349 LINE",
"536 320 LINE SMOOTH",
"507 291 OFFCURVE",
"493 270 OFFCURVE",
"493 247 CURVE SMOOTH",
"493 243 LINE SMOOTH",
"493 220 OFFCURVE",
"507 199 OFFCURVE",
"536 170 CURVE SMOOTH",
"582 125 LINE",
"547 90 LINE",
"459 178 LINE SMOOTH",
"438 199 OFFCURVE",
"431 220 OFFCURVE",
"431 243 CURVE SMOOTH",
"431 247 LINE SMOOTH",
"431 270 OFFCURVE",
"439 292 OFFCURVE",
"459 312 CURVE SMOOTH",
"496 349 LINE",
"459 386 LINE SMOOTH",
"439 406 OFFCURVE",
"431 428 OFFCURVE",
"431 451 CURVE SMOOTH",
"431 455 LINE SMOOTH",
"431 478 OFFCURVE",
"439 500 OFFCURVE",
"459 520 CURVE SMOOTH",
"555 616 LINE",
"530 641 LINE",
"434 545 LINE SMOOTH",
"408 519 OFFCURVE",
"395 487 OFFCURVE",
"395 454 CURVE SMOOTH",
"395 452 LINE SMOOTH",
"395 421 OFFCURVE",
"408 387 OFFCURVE",
"434 361 CURVE SMOOTH",
"446 349 LINE",
"434 337 LINE SMOOTH",
"408 311 OFFCURVE",
"395 278 OFFCURVE",
"395 246 CURVE SMOOTH",
"395 244 LINE SMOOTH",
"395 213 OFFCURVE",
"408 179 OFFCURVE",
"434 153 CURVE SMOOTH",
"522 65 LINE",
"472 15 LINE",
"656 15 LINE",
"656 199 LINE",
"607 150 LINE",
"561 195 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 139 LINE",
"631 40 LINE",
"532 40 LINE"
);
}
);
width = 1000;
}
);
}
