{
glyphname = u1D9A3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"490 609 LINE",
"490 -9 LINE",
"511 -9 LINE",
"511 609 LINE"
);
},
{
closed = 1;
nodes = (
"423 360 OFFCURVE",
"389 392 OFFCURVE",
"358 430 CURVE",
"400 472 LINE",
"430 435 OFFCURVE",
"451 419 OFFCURVE",
"470 411 CURVE",
"470 433 LINE",
"455 441 OFFCURVE",
"439 456 OFFCURVE",
"414 486 CURVE",
"466 538 LINE",
"292 538 LINE",
"292 364 LINE",
"343 415 LINE",
"379 374 OFFCURVE",
"417 339 OFFCURVE",
"470 329 CURVE",
"470 350 LINE"
);
},
{
closed = 1;
nodes = (
"556 422 OFFCURVE",
"582 449 OFFCURVE",
"628 508 CURVE",
"611 521 LINE",
"572 470 OFFCURVE",
"550 446 OFFCURVE",
"531 435 CURVE",
"531 412 LINE"
);
},
{
closed = 1;
nodes = (
"597 341 OFFCURVE",
"640 394 OFFCURVE",
"683 447 CURVE",
"668 462 LINE",
"629 412 OFFCURVE",
"590 363 OFFCURVE",
"531 350 CURVE",
"531 329 LINE"
);
},
{
closed = 1;
nodes = (
"423 120 OFFCURVE",
"389 152 OFFCURVE",
"358 190 CURVE",
"400 232 LINE",
"430 195 OFFCURVE",
"451 179 OFFCURVE",
"470 171 CURVE",
"470 193 LINE",
"455 201 OFFCURVE",
"439 216 OFFCURVE",
"414 246 CURVE",
"466 298 LINE",
"292 298 LINE",
"292 124 LINE",
"343 175 LINE",
"379 134 OFFCURVE",
"417 99 OFFCURVE",
"470 89 CURVE",
"470 110 LINE"
);
},
{
closed = 1;
nodes = (
"556 182 OFFCURVE",
"582 209 OFFCURVE",
"628 268 CURVE",
"611 281 LINE",
"572 230 OFFCURVE",
"550 206 OFFCURVE",
"531 195 CURVE",
"531 172 LINE"
);
},
{
closed = 1;
nodes = (
"597 101 OFFCURVE",
"640 154 OFFCURVE",
"683 207 CURVE",
"668 222 LINE",
"629 172 OFFCURVE",
"590 123 OFFCURVE",
"531 110 CURVE",
"531 89 LINE"
);
}
);
width = 1000;
}
);
}
