{
glyphname = u1D991_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"787 141 OFFCURVE",
"659 13 OFFCURVE",
"500 13 CURVE SMOOTH",
"342 13 OFFCURVE",
"214 142 OFFCURVE",
"214 300 CURVE SMOOTH",
"214 458 OFFCURVE",
"342 586 OFFCURVE",
"500 586 CURVE",
"500 511 LINE",
"383 511 OFFCURVE",
"289 417 OFFCURVE",
"289 300 CURVE SMOOTH",
"289 183 OFFCURVE",
"384 88 OFFCURVE",
"500 88 CURVE SMOOTH",
"618 88 OFFCURVE",
"712 182 OFFCURVE",
"712 300 CURVE",
"677 300 LINE",
"677 201 OFFCURVE",
"599 123 OFFCURVE",
"500 123 CURVE SMOOTH",
"403 123 OFFCURVE",
"324 203 OFFCURVE",
"324 300 CURVE SMOOTH",
"324 398 OFFCURVE",
"402 476 OFFCURVE",
"500 476 CURVE",
"500 384 LINE",
"665 549 LINE",
"500 714 LINE",
"500 621 LINE",
"323 621 OFFCURVE",
"179 477 OFFCURVE",
"179 300 CURVE SMOOTH",
"179 122 OFFCURVE",
"323 -22 OFFCURVE",
"500 -22 CURVE SMOOTH",
"678 -22 OFFCURVE",
"822 122 OFFCURVE",
"822 300 CURVE",
"787 300 LINE"
);
},
{
closed = 1;
nodes = (
"535 468 LINE",
"535 630 LINE",
"616 549 LINE"
);
}
);
width = 1000;
}
);
}
