{
glyphname = u1DA8B_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"823 82 OFFCURVE",
"658 175 OFFCURVE",
"517 317 CURVE SMOOTH",
"376 457 OFFCURVE",
"283 623 OFFCURVE",
"262 713 CURVE",
"220 709 LINE",
"236 630 OFFCURVE",
"304 469 OFFCURVE",
"487 287 CURVE SMOOTH",
"669 105 OFFCURVE",
"829 37 OFFCURVE",
"908 20 CURVE",
"913 63 LINE"
);
},
{
closed = 1;
nodes = (
"696 39 OFFCURVE",
"568 107 OFFCURVE",
"437 237 CURVE SMOOTH",
"307 368 OFFCURVE",
"239 498 OFFCURVE",
"186 635 CURVE",
"143 631 LINE",
"200 479 OFFCURVE",
"251 365 OFFCURVE",
"408 208 CURVE SMOOTH",
"564 52 OFFCURVE",
"678 1 OFFCURVE",
"828 -55 CURVE",
"834 -14 LINE"
);
}
);
width = 1000;
}
);
}
