{
glyphname = u1D984_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 402 OFFCURVE",
"420 439 OFFCURVE",
"498 439 CURVE SMOOTH",
"567 439 OFFCURVE",
"629 411 OFFCURVE",
"684 364 CURVE",
"699 378 LINE",
"645 426 OFFCURVE",
"583 453 OFFCURVE",
"520 458 CURVE",
"520 582 LINE",
"478 582 LINE",
"478 458 LINE",
"405 452 OFFCURVE",
"334 417 OFFCURVE",
"277 356 CURVE",
"291 341 LINE"
);
},
{
closed = 1;
nodes = (
"752 442 LINE",
"727 417 LINE",
"727 293 LINE",
"603 293 LINE",
"579 268 LINE",
"752 268 LINE"
);
},
{
closed = 1;
nodes = (
"520 375 LINE",
"562 370 OFFCURVE",
"601 352 OFFCURVE",
"640 320 CURVE",
"655 335 LINE",
"609 374 OFFCURVE",
"556 397 OFFCURVE",
"499 397 CURVE SMOOTH",
"432 397 OFFCURVE",
"370 366 OFFCURVE",
"320 313 CURVE",
"335 298 LINE",
"377 343 OFFCURVE",
"426 369 OFFCURVE",
"478 375 CURVE",
"478 174 LINE",
"520 174 LINE"
);
},
{
closed = 1;
nodes = (
"616 184 LINE",
"500 68 LINE",
"384 184 LINE",
"335 184 LINE",
"500 19 LINE",
"665 184 LINE"
);
}
);
width = 1000;
}
);
}
