{
glyphname = u1D831_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"521 786 LINE",
"479 786 LINE",
"479 475 LINE",
"521 475 LINE"
);
},
{
closed = 1;
nodes = (
"238 638 LINE",
"238 505 LINE",
"280 505 LINE",
"280 596 LINE",
"325 596 LINE",
"325 475 LINE",
"367 475 LINE",
"367 638 LINE"
);
},
{
closed = 1;
nodes = (
"192 511 LINE",
"286 212 LINE",
"286 350 LINE",
"231 525 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"633 394 LINE",
"633 128 LINE",
"367 128 LINE",
"367 394 LINE"
);
}
);
width = 1000;
}
);
}
