{
glyphname = u1D95A_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 153 LINE",
"476 263 LINE",
"490 268 OFFCURVE",
"503 275 OFFCURVE",
"514 286 CURVE SMOOTH",
"525 297 OFFCURVE",
"532 310 OFFCURVE",
"537 323 CURVE",
"647 213 LINE",
"677 243 LINE",
"535 385 LINE",
"531 397 OFFCURVE",
"524 408 OFFCURVE",
"514 418 CURVE SMOOTH",
"504 428 OFFCURVE",
"492 436 OFFCURVE",
"480 440 CURVE",
"332 588 LINE",
"302 558 LINE",
"419 441 LINE",
"405 437 OFFCURVE",
"392 429 OFFCURVE",
"381 418 CURVE SMOOTH",
"370 407 OFFCURVE",
"363 395 OFFCURVE",
"358 381 CURVE",
"241 498 LINE",
"212 468 LINE",
"360 320 LINE",
"365 308 OFFCURVE",
"372 296 OFFCURVE",
"382 286 CURVE SMOOTH",
"392 276 OFFCURVE",
"403 269 OFFCURVE",
"415 265 CURVE",
"557 123 LINE"
);
},
{
closed = 1;
nodes = (
"528 108 LINE",
"493 73 LINE",
"727 73 LINE",
"727 307 LINE",
"692 272 LINE",
"692 108 LINE"
);
}
);
width = 1000;
}
);
}
