{
glyphname = u1D805_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 547 LINE",
"529 517 LINE",
"749 737 LINE",
"719 767 LINE"
);
},
{
closed = 1;
nodes = (
"349 148 LINE",
"596 395 LINE",
"472 520 LINE",
"225 272 LINE"
);
},
{
closed = 1;
nodes = (
"567 395 LINE",
"349 177 LINE",
"302 225 LINE",
"519 443 LINE"
);
},
{
closed = 1;
nodes = (
"564 307 LINE",
"596 275 LINE",
"531 275 LINE",
"490 233 LINE",
"638 233 LINE",
"780 92 LINE",
"840 152 LINE",
"624 368 LINE"
);
}
);
width = 1000;
}
);
}
