{
glyphname = u1D9CD_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"848 179 OFFCURVE",
"867 281 OFFCURVE",
"799 349 CURVE SMOOTH",
"782 366 LINE",
"646 230 LINE",
"660 216 LINE SMOOTH",
"728 148 OFFCURVE",
"741 131 OFFCURVE",
"713 104 CURVE SMOOTH",
"686 76 OFFCURVE",
"671 91 OFFCURVE",
"628 134 CURVE SMOOTH",
"517 245 LINE",
"532 248 OFFCURVE",
"546 255 OFFCURVE",
"558 267 CURVE SMOOTH",
"590 298 OFFCURVE",
"590 349 OFFCURVE",
"558 380 CURVE SMOOTH",
"527 411 OFFCURVE",
"476 411 OFFCURVE",
"445 380 CURVE SMOOTH",
"433 368 OFFCURVE",
"426 354 OFFCURVE",
"423 339 CURVE",
"364 398 LINE",
"466 500 LINE",
"232 500 LINE",
"232 266 LINE",
"334 368 LINE",
"629 73 LINE SMOOTH",
"669 33 OFFCURVE",
"709 40 OFFCURVE",
"744 75 CURVE SMOOTH",
"786 117 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 465 LINE",
"267 351 LINE",
"267 465 LINE"
);
},
{
closed = 1;
nodes = (
"516 274 OFFCURVE",
"488 274 OFFCURVE",
"470 292 CURVE SMOOTH",
"452 310 OFFCURVE",
"452 338 OFFCURVE",
"470 356 CURVE SMOOTH",
"488 373 OFFCURVE",
"516 373 OFFCURVE",
"534 356 CURVE SMOOTH",
"551 338 OFFCURVE",
"551 310 OFFCURVE",
"534 292 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
