{
glyphname = u1D9E0_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"416 691 LINE",
"286 561 LINE",
"416 431 LINE",
"416 550 LINE",
"447 550 LINE",
"447 221 LINE",
"416 221 LINE",
"416 341 LINE",
"286 211 LINE",
"416 81 LINE",
"416 200 LINE",
"447 200 LINE",
"447 -109 LINE",
"468 -109 LINE",
"468 709 LINE",
"447 709 LINE",
"447 571 LINE",
"416 571 LINE"
);
},
{
closed = 1;
nodes = (
"629 345 OFFCURVE",
"666 385 OFFCURVE",
"666 436 CURVE SMOOTH",
"666 476 LINE SMOOTH",
"666 529 OFFCURVE",
"624 571 OFFCURVE",
"560 571 CURVE SMOOTH",
"553 571 LINE",
"553 709 LINE",
"532 709 LINE",
"532 -109 LINE",
"553 -109 LINE",
"553 200 LINE",
"570 200 LINE SMOOTH",
"611 200 OFFCURVE",
"645 166 OFFCURVE",
"645 125 CURVE SMOOTH",
"645 115 LINE SMOOTH",
"645 74 OFFCURVE",
"611 50 OFFCURVE",
"570 50 CURVE",
"570 -10 LINE",
"629 -5 OFFCURVE",
"666 35 OFFCURVE",
"666 86 CURVE SMOOTH",
"666 126 LINE SMOOTH",
"666 179 OFFCURVE",
"624 221 OFFCURVE",
"560 221 CURVE SMOOTH",
"553 221 LINE",
"553 550 LINE",
"570 550 LINE SMOOTH",
"611 550 OFFCURVE",
"645 516 OFFCURVE",
"645 475 CURVE SMOOTH",
"645 465 LINE SMOOTH",
"645 424 OFFCURVE",
"611 400 OFFCURVE",
"570 400 CURVE",
"570 340 LINE"
);
}
);
width = 1000;
}
);
}
