{
glyphname = u1D82C_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"565 497 LINE",
"694 626 LINE",
"664 656 LINE",
"535 527 LINE"
);
},
{
closed = 1;
nodes = (
"664 161 LINE",
"563 404 LINE",
"747 528 LINE",
"724 563 LINE",
"546 445 LINE",
"489 581 LINE",
"449 567 LINE",
"511 420 LINE",
"444 376 LINE",
"488 420 LINE",
"458 449 LINE",
"169 161 LINE",
"417 -87 LINE"
);
},
{
closed = 1;
nodes = (
"587 239 LINE",
"478 348 LINE",
"527 380 LINE"
);
}
);
width = 1000;
}
);
}
