{
glyphname = u1D8F2_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 282 LINE",
"714 632 LINE",
"364 632 LINE",
"364 282 LINE"
);
},
{
closed = 1;
nodes = (
"406 457 LINE",
"672 457 LINE",
"672 324 LINE",
"406 324 LINE"
);
},
{
closed = 1;
nodes = (
"406 243 LINE",
"364 243 LINE",
"364 105 LINE",
"285 26 LINE",
"338 -27 LINE",
"364 -1 LINE",
"364 -68 LINE",
"406 -68 LINE",
"406 41 LINE",
"609 243 LINE",
"503 243 LINE",
"406 146 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
