{
glyphname = u1D9DC_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"737 191 LINE",
"731 191 LINE SMOOTH",
"674 191 OFFCURVE",
"644 229 OFFCURVE",
"632 290 CURVE SMOOTH",
"621 345 OFFCURVE",
"593 424 OFFCURVE",
"493 424 CURVE SMOOTH",
"467 424 OFFCURVE",
"433 410 OFFCURVE",
"408 392 CURVE SMOOTH",
"378 371 OFFCURVE",
"349 352 OFFCURVE",
"319 352 CURVE SMOOTH",
"271 352 OFFCURVE",
"247 389 OFFCURVE",
"247 420 CURVE SMOOTH",
"247 565 LINE",
"212 565 LINE",
"212 422 LINE SMOOTH",
"212 375 OFFCURVE",
"246 317 OFFCURVE",
"318 317 CURVE SMOOTH",
"348 317 OFFCURVE",
"378 329 OFFCURVE",
"408 351 CURVE SMOOTH",
"444 377 OFFCURVE",
"473 389 OFFCURVE",
"494 389 CURVE SMOOTH",
"578 389 OFFCURVE",
"596 311 OFFCURVE",
"605 264 CURVE SMOOTH",
"614 215 OFFCURVE",
"658 157 OFFCURVE",
"718 157 CURVE",
"664 64 LINE",
"842 111 LINE",
"794 289 LINE"
);
}
);
width = 1000;
}
);
}
