{
glyphname = u1D990_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 513 LINE",
"312 488 LINE",
"446 488 LINE",
"446 354 LINE",
"471 329 LINE",
"471 513 LINE"
);
},
{
closed = 1;
nodes = (
"761 225 OFFCURVE",
"761 375 OFFCURVE",
"668 467 CURVE",
"643 442 LINE",
"722 363 OFFCURVE",
"722 236 OFFCURVE",
"643 157 CURVE SMOOTH",
"565 78 OFFCURVE",
"437 79 OFFCURVE",
"358 157 CURVE SMOOTH",
"280 236 OFFCURVE",
"280 363 OFFCURVE",
"358 442 CURVE SMOOTH",
"361 445 OFFCURVE",
"363 447 OFFCURVE",
"366 449 CURVE",
"341 474 LINE",
"333 466 LINE SMOOTH",
"242 375 OFFCURVE",
"242 225 OFFCURVE",
"333 133 CURVE SMOOTH",
"426 40 OFFCURVE",
"576 40 OFFCURVE",
"668 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 255 OFFCURVE",
"657 344 OFFCURVE",
"601 400 CURVE",
"576 375 LINE",
"618 333 OFFCURVE",
"618 266 OFFCURVE",
"576 224 CURVE SMOOTH",
"535 183 OFFCURVE",
"467 183 OFFCURVE",
"425 225 CURVE SMOOTH",
"384 266 OFFCURVE",
"384 333 OFFCURVE",
"425 375 CURVE",
"434 382 LINE",
"408 407 LINE",
"406 404 OFFCURVE",
"403 402 OFFCURVE",
"401 399 CURVE",
"345 344 OFFCURVE",
"345 255 OFFCURVE",
"401 200 CURVE SMOOTH",
"456 145 OFFCURVE",
"546 144 OFFCURVE",
"601 199 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
