{
glyphname = u1D8CE_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 459 OFFCURVE",
"489 464 OFFCURVE",
"420 410 CURVE",
"172 658 LINE",
"142 628 LINE",
"390 380 LINE",
"384 373 OFFCURVE",
"379 365 OFFCURVE",
"375 357 CURVE",
"123 462 LINE",
"108 423 LINE",
"359 319 LINE",
"357 310 OFFCURVE",
"355 301 OFFCURVE",
"354 292 CURVE",
"163 292 LINE",
"164 250 LINE",
"354 250 LINE",
"359 213 OFFCURVE",
"376 177 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
