{
glyphname = u1D818_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 63 OFFCURVE",
"727 66 OFFCURVE",
"695 97 CURVE SMOOTH",
"592 200 LINE",
"622 230 LINE",
"668 184 LINE SMOOTH",
"722 130 OFFCURVE",
"753 128 OFFCURVE",
"805 180 CURVE SMOOTH",
"903 278 LINE",
"874 308 LINE",
"773 207 LINE SMOOTH",
"743 177 OFFCURVE",
"732 179 OFFCURVE",
"700 211 CURVE SMOOTH",
"652 260 LINE",
"645 267 LINE",
"404 507 LINE",
"157 260 LINE",
"404 13 LINE",
"563 171 LINE",
"663 71 LINE SMOOTH",
"717 16 OFFCURVE",
"763 15 OFFCURVE",
"814 66 CURVE SMOOTH",
"935 187 LINE",
"905 217 LINE",
"782 93 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
