{
glyphname = u1D844_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"150 364 LINE",
"149 322 LINE",
"346 322 LINE",
"348 279 LINE",
"136 191 LINE",
"151 152 LINE",
"350 235 LINE",
"353 182 LINE",
"174 4 LINE",
"204 -26 LINE",
"382 153 LINE",
"435 150 LINE",
"352 -49 LINE",
"391 -64 LINE",
"479 148 LINE",
"564 143 LINE",
"823 402 LINE",
"602 623 LINE",
"343 364 LINE"
);
},
{
closed = 1;
nodes = (
"691 329 LINE",
"610 410 LINE",
"557 357 LINE",
"638 276 LINE",
"548 186 LINE",
"395 195 LINE",
"387 348 LINE",
"602 563 LINE",
"763 402 LINE"
);
}
);
width = 1000;
}
);
}
