{
glyphname = u1D80C_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"540 496 OFFCURVE",
"567 500 OFFCURVE",
"585 518 CURVE SMOOTH",
"608 542 OFFCURVE",
"608 580 OFFCURVE",
"585 603 CURVE SMOOTH",
"562 626 OFFCURVE",
"524 626 OFFCURVE",
"500 603 CURVE SMOOTH",
"482 585 OFFCURVE",
"478 558 OFFCURVE",
"488 536 CURVE",
"465 513 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE",
"502 490 LINE",
"518 506 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"378 178 LINE",
"566 366 LINE"
);
}
);
width = 1000;
}
);
}
