{
glyphname = u1D998_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"621 243 OFFCURVE",
"572 292 OFFCURVE",
"511 292 CURVE SMOOTH",
"495 292 OFFCURVE",
"477 288 OFFCURVE",
"463 281 CURVE",
"463 345 LINE",
"477 338 OFFCURVE",
"494 334 OFFCURVE",
"511 334 CURVE SMOOTH",
"572 334 OFFCURVE",
"621 383 OFFCURVE",
"621 444 CURVE SMOOTH",
"621 505 OFFCURVE",
"572 554 OFFCURVE",
"511 554 CURVE SMOOTH",
"495 554 OFFCURVE",
"479 550 OFFCURVE",
"465 544 CURVE",
"469 565 OFFCURVE",
"479 584 OFFCURVE",
"498 605 CURVE SMOOTH",
"563 674 LINE",
"548 688 LINE",
"483 619 LINE SMOOTH",
"455 590 OFFCURVE",
"444 561 OFFCURVE",
"442 529 CURVE",
"426 518 OFFCURVE",
"410 492 OFFCURVE",
"403 477 CURVE",
"401 491 OFFCURVE",
"400 503 OFFCURVE",
"400 511 CURVE SMOOTH",
"400 552 OFFCURVE",
"406 588 OFFCURVE",
"447 633 CURVE SMOOTH",
"517 710 LINE",
"502 724 LINE",
"432 648 LINE SMOOTH",
"392 605 OFFCURVE",
"379 564 OFFCURVE",
"379 511 CURVE SMOOTH",
"379 493 OFFCURVE",
"383 469 OFFCURVE",
"390 444 CURVE",
"383 419 OFFCURVE",
"379 395 OFFCURVE",
"379 377 CURVE SMOOTH",
"379 259 LINE SMOOTH",
"379 231 OFFCURVE",
"383 207 OFFCURVE",
"390 182 CURVE",
"383 157 OFFCURVE",
"379 133 OFFCURVE",
"379 115 CURVE SMOOTH",
"379 62 OFFCURVE",
"392 21 OFFCURVE",
"432 -22 CURVE SMOOTH",
"472 -66 LINE",
"413 -125 LINE",
"597 -125 LINE",
"597 59 LINE",
"528 -10 LINE",
"498 21 LINE SMOOTH",
"477 44 OFFCURVE",
"469 61 OFFCURVE",
"465 82 CURVE",
"479 76 OFFCURVE",
"494 72 OFFCURVE",
"511 72 CURVE SMOOTH",
"572 72 OFFCURVE",
"621 121 OFFCURVE",
"621 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 448 OFFCURVE",
"439 533 OFFCURVE",
"511 533 CURVE SMOOTH",
"560 533 OFFCURVE",
"600 493 OFFCURVE",
"600 444 CURVE SMOOTH",
"600 395 OFFCURVE",
"560 355 OFFCURVE",
"511 355 CURVE SMOOTH",
"493 355 OFFCURVE",
"477 360 OFFCURVE",
"463 369 CURVE",
"463 385 OFFCURVE",
"466 402 OFFCURVE",
"471 419 CURVE",
"480 406 OFFCURVE",
"494 397 OFFCURVE",
"511 397 CURVE SMOOTH",
"537 397 OFFCURVE",
"558 418 OFFCURVE",
"558 444 CURVE SMOOTH",
"558 470 OFFCURVE",
"537 491 OFFCURVE",
"511 491 CURVE SMOOTH",
"492 491 OFFCURVE",
"480 482 OFFCURVE",
"468 463 CURVE SMOOTH",
"454 440 OFFCURVE",
"442 406 OFFCURVE",
"442 365 CURVE SMOOTH",
"442 267 LINE",
"426 256 OFFCURVE",
"410 230 OFFCURVE",
"403 215 CURVE",
"401 229 OFFCURVE",
"400 241 OFFCURVE",
"400 259 CURVE SMOOTH",
"400 377 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 458 OFFCURVE",
"497 470 OFFCURVE",
"511 470 CURVE SMOOTH",
"525 470 OFFCURVE",
"537 458 OFFCURVE",
"537 444 CURVE SMOOTH",
"537 430 OFFCURVE",
"525 418 OFFCURVE",
"511 418 CURVE SMOOTH",
"497 418 OFFCURVE",
"485 430 OFFCURVE",
"485 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 135 OFFCURVE",
"558 156 OFFCURVE",
"558 182 CURVE SMOOTH",
"558 208 OFFCURVE",
"537 229 OFFCURVE",
"511 229 CURVE SMOOTH",
"492 229 OFFCURVE",
"480 220 OFFCURVE",
"468 201 CURVE SMOOTH",
"454 178 OFFCURVE",
"442 144 OFFCURVE",
"442 103 CURVE SMOOTH",
"442 68 OFFCURVE",
"457 36 OFFCURVE",
"483 7 CURVE SMOOTH",
"513 -25 LINE",
"487 -51 LINE",
"447 -7 LINE SMOOTH",
"406 38 OFFCURVE",
"400 74 OFFCURVE",
"400 115 CURVE SMOOTH",
"400 186 OFFCURVE",
"439 271 OFFCURVE",
"511 271 CURVE SMOOTH",
"560 271 OFFCURVE",
"600 231 OFFCURVE",
"600 182 CURVE SMOOTH",
"600 133 OFFCURVE",
"560 93 OFFCURVE",
"511 93 CURVE SMOOTH",
"493 93 OFFCURVE",
"477 98 OFFCURVE",
"463 107 CURVE",
"463 123 OFFCURVE",
"466 140 OFFCURVE",
"471 157 CURVE",
"480 144 OFFCURVE",
"494 135 OFFCURVE",
"511 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 196 OFFCURVE",
"497 208 OFFCURVE",
"511 208 CURVE SMOOTH",
"525 208 OFFCURVE",
"537 196 OFFCURVE",
"537 182 CURVE SMOOTH",
"537 168 OFFCURVE",
"525 156 OFFCURVE",
"511 156 CURVE SMOOTH",
"497 156 OFFCURVE",
"485 168 OFFCURVE",
"485 182 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
