{
glyphname = u1D814_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"820 449 OFFCURVE",
"782 449 OFFCURVE",
"758 426 CURVE SMOOTH",
"740 407 OFFCURVE",
"736 380 OFFCURVE",
"746 358 CURVE",
"690 302 LINE",
"611 381 LINE",
"858 628 LINE",
"828 658 LINE",
"581 411 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"702 255 LINE",
"702 254 LINE",
"776 328 LINE",
"799 318 OFFCURVE",
"825 322 OFFCURVE",
"843 341 CURVE SMOOTH",
"867 364 OFFCURVE",
"867 402 OFFCURVE",
"843 426 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
