{
glyphname = u1D9E2_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"659 311 OFFCURVE",
"608 340 OFFCURVE",
"554 352 CURVE",
"554 451 LINE",
"602 439 OFFCURVE",
"648 412 OFFCURVE",
"688 372 CURVE",
"703 387 LINE",
"659 431 OFFCURVE",
"608 460 OFFCURVE",
"554 472 CURVE",
"554 603 LINE",
"533 603 LINE",
"533 476 LINE",
"522 477 OFFCURVE",
"511 478 OFFCURVE",
"500 478 CURVE SMOOTH",
"490 478 OFFCURVE",
"479 477 OFFCURVE",
"469 476 CURVE",
"469 603 LINE",
"448 603 LINE",
"448 473 LINE",
"393 461 OFFCURVE",
"341 431 OFFCURVE",
"297 387 CURVE",
"312 372 LINE",
"352 413 OFFCURVE",
"399 440 OFFCURVE",
"448 451 CURVE",
"448 353 LINE",
"393 341 OFFCURVE",
"341 311 OFFCURVE",
"297 267 CURVE",
"312 252 LINE",
"352 293 OFFCURVE",
"399 320 OFFCURVE",
"448 331 CURVE",
"448 233 LINE",
"403 223 OFFCURVE",
"359 202 OFFCURVE",
"320 169 CURVE",
"335 154 LINE",
"371 183 OFFCURVE",
"409 202 OFFCURVE",
"448 211 CURVE",
"448 -5 LINE",
"469 -5 LINE",
"469 215 LINE",
"479 216 OFFCURVE",
"490 217 OFFCURVE",
"500 217 CURVE SMOOTH",
"511 217 OFFCURVE",
"522 216 OFFCURVE",
"533 215 CURVE",
"533 -5 LINE",
"554 -5 LINE",
"554 211 LINE",
"602 199 OFFCURVE",
"648 172 OFFCURVE",
"688 132 CURVE",
"703 147 LINE",
"659 191 OFFCURVE",
"608 220 OFFCURVE",
"554 232 CURVE",
"554 331 LINE",
"602 319 OFFCURVE",
"648 292 OFFCURVE",
"688 252 CURVE",
"703 267 LINE"
);
},
{
closed = 1;
nodes = (
"479 456 OFFCURVE",
"490 457 OFFCURVE",
"500 457 CURVE SMOOTH",
"511 457 OFFCURVE",
"522 456 OFFCURVE",
"533 455 CURVE",
"533 356 LINE",
"522 357 OFFCURVE",
"511 358 OFFCURVE",
"500 358 CURVE SMOOTH",
"490 358 OFFCURVE",
"479 357 OFFCURVE",
"469 356 CURVE",
"469 455 LINE"
);
},
{
closed = 1;
nodes = (
"522 237 OFFCURVE",
"511 238 OFFCURVE",
"500 238 CURVE SMOOTH",
"490 238 OFFCURVE",
"479 237 OFFCURVE",
"469 236 CURVE",
"469 335 LINE",
"479 336 OFFCURVE",
"490 337 OFFCURVE",
"500 337 CURVE SMOOTH",
"511 337 OFFCURVE",
"522 336 OFFCURVE",
"533 335 CURVE",
"533 236 LINE"
);
},
{
closed = 1;
nodes = (
"246 252 LINE",
"247 78 LINE",
"420 78 LINE",
"396 102 LINE",
"272 103 LINE",
"271 227 LINE"
);
}
);
width = 1000;
}
);
}
