{
glyphname = u1D894_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"481 413 OFFCURVE",
"553 418 OFFCURVE",
"606 379 CURVE",
"636 410 LINE",
"615 426 OFFCURVE",
"592 437 OFFCURVE",
"567 443 CURVE",
"567 656 LINE",
"478 657 LINE",
"478 440 LINE",
"451 432 OFFCURVE",
"426 417 OFFCURVE",
"404 396 CURVE SMOOTH",
"341 332 OFFCURVE",
"336 233 OFFCURVE",
"390 164 CURVE",
"420 194 LINE",
"382 247 OFFCURVE",
"386 319 OFFCURVE",
"434 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 297 OFFCURVE",
"669 225 OFFCURVE",
"622 178 CURVE SMOOTH",
"575 131 OFFCURVE",
"502 126 OFFCURVE",
"450 165 CURVE",
"420 134 LINE",
"489 80 OFFCURVE",
"588 85 OFFCURVE",
"652 148 CURVE SMOOTH",
"715 212 OFFCURVE",
"720 311 OFFCURVE",
"666 380 CURVE",
"635 350 LINE"
);
}
);
width = 1000;
}
);
}
