{
glyphname = u1D9C9_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"703 -15 OFFCURVE",
"789 43 OFFCURVE",
"789 140 CURVE SMOOTH",
"789 164 LINE",
"597 164 LINE",
"597 144 LINE SMOOTH",
"597 48 OFFCURVE",
"594 27 OFFCURVE",
"555 27 CURVE SMOOTH",
"516 27 OFFCURVE",
"516 48 OFFCURVE",
"516 107 CURVE SMOOTH",
"516 352 LINE",
"474 310 LINE",
"474 265 LINE SMOOTH",
"474 233 OFFCURVE",
"448 207 OFFCURVE",
"416 207 CURVE SMOOTH",
"384 207 OFFCURVE",
"358 239 OFFCURVE",
"358 271 CURVE SMOOTH",
"358 450 LINE",
"502 450 LINE",
"337 615 LINE",
"172 450 LINE",
"316 450 LINE",
"316 271 LINE SMOOTH",
"316 216 OFFCURVE",
"361 165 OFFCURVE",
"416 165 CURVE SMOOTH",
"438 165 OFFCURVE",
"458 172 OFFCURVE",
"474 184 CURVE",
"474 65 LINE SMOOTH",
"474 8 OFFCURVE",
"507 -15 OFFCURVE",
"556 -15 CURVE SMOOTH",
"616 -15 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"418 485 LINE",
"256 485 LINE",
"337 566 LINE"
);
}
);
width = 1000;
}
);
}
