{
glyphname = u1D9C6_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"605 242 OFFCURVE",
"605 221 OFFCURVE",
"566 221 CURVE SMOOTH",
"534 221 OFFCURVE",
"525 235 OFFCURVE",
"524 297 CURVE",
"553 297 LINE",
"430 420 LINE",
"307 297 LINE",
"337 297 LINE",
"357 223 OFFCURVE",
"430 179 OFFCURVE",
"505 179 CURVE SMOOTH",
"544 179 LINE SMOOTH",
"593 179 OFFCURVE",
"626 202 OFFCURVE",
"626 258 CURVE SMOOTH",
"626 408 LINE",
"605 408 LINE",
"605 302 LINE SMOOTH"
);
}
);
width = 1000;
}
);
note = "SM and Small tail and SMer arrowhead; LG tail";
}
