{
glyphname = u1D997_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"821 344 LINE",
"776 285 OFFCURVE",
"720 246 OFFCURVE",
"632 246 CURVE",
"647 275 OFFCURVE",
"651 300 OFFCURVE",
"651 322 CURVE SMOOTH",
"651 414 OFFCURVE",
"577 488 OFFCURVE",
"486 488 CURVE SMOOTH",
"395 488 OFFCURVE",
"321 414 OFFCURVE",
"321 323 CURVE SMOOTH",
"321 301 OFFCURVE",
"323 279 OFFCURVE",
"340 246 CURVE",
"255 246 OFFCURVE",
"193 274 OFFCURVE",
"110 399 CURVE",
"85 374 LINE",
"174 247 OFFCURVE",
"241 211 OFFCURVE",
"343 211 CURVE SMOOTH",
"350 211 OFFCURVE",
"357 211 OFFCURVE",
"364 212 CURVE",
"370 205 OFFCURVE",
"377 199 OFFCURVE",
"384 193 CURVE SMOOTH",
"401 180 OFFCURVE",
"419 168 OFFCURVE",
"438 158 CURVE",
"408 150 OFFCURVE",
"376 146 OFFCURVE",
"343 146 CURVE SMOOTH",
"229 146 OFFCURVE",
"138 186 OFFCURVE",
"40 328 CURVE",
"15 304 LINE",
"105 175 OFFCURVE",
"199 111 OFFCURVE",
"343 111 CURVE SMOOTH",
"393 111 OFFCURVE",
"441 120 OFFCURVE",
"486 137 CURVE",
"530 120 OFFCURVE",
"579 111 OFFCURVE",
"629 111 CURVE SMOOTH",
"755 111 OFFCURVE",
"844 165 OFFCURVE",
"915 250 CURVE",
"986 179 LINE",
"986 412 LINE",
"753 412 LINE"
);
},
{
closed = 1;
nodes = (
"545 146 OFFCURVE",
"468 174 OFFCURVE",
"406 221 CURVE SMOOTH",
"379 241 OFFCURVE",
"356 278 OFFCURVE",
"356 323 CURVE SMOOTH",
"356 395 OFFCURVE",
"414 453 OFFCURVE",
"486 453 CURVE SMOOTH",
"558 453 OFFCURVE",
"616 395 OFFCURVE",
"616 323 CURVE SMOOTH",
"616 295 OFFCURVE",
"607 269 OFFCURVE",
"593 248 CURVE",
"567 252 OFFCURVE",
"543 258 OFFCURVE",
"521 268 CURVE",
"539 279 OFFCURVE",
"551 300 OFFCURVE",
"551 323 CURVE SMOOTH",
"551 359 OFFCURVE",
"522 388 OFFCURVE",
"486 388 CURVE SMOOTH",
"450 388 OFFCURVE",
"421 359 OFFCURVE",
"421 323 CURVE SMOOTH",
"421 302 OFFCURVE",
"431 283 OFFCURVE",
"446 272 CURVE SMOOTH",
"484 243 OFFCURVE",
"550 211 OFFCURVE",
"629 211 CURVE SMOOTH",
"728 211 OFFCURVE",
"793 254 OFFCURVE",
"846 319 CURVE",
"891 274 LINE",
"826 196 OFFCURVE",
"746 146 OFFCURVE",
"629 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 306 OFFCURVE",
"503 293 OFFCURVE",
"486 293 CURVE SMOOTH",
"479 293 OFFCURVE",
"473 295 OFFCURVE",
"468 299 CURVE SMOOTH",
"461 304 OFFCURVE",
"456 313 OFFCURVE",
"456 323 CURVE SMOOTH",
"456 340 OFFCURVE",
"469 353 OFFCURVE",
"486 353 CURVE SMOOTH",
"503 353 OFFCURVE",
"516 340 OFFCURVE",
"516 323 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
