{
glyphname = u1D98D_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 -3 OFFCURVE",
"552 -3 OFFCURVE",
"678 123 CURVE SMOOTH",
"803 248 OFFCURVE",
"803 452 OFFCURVE",
"678 577 CURVE SMOOTH",
"670 585 LINE",
"645 560 LINE",
"653 552 LINE SMOOTH",
"765 440 OFFCURVE",
"765 259 OFFCURVE",
"653 148 CURVE SMOOTH",
"541 36 OFFCURVE",
"360 35 OFFCURVE",
"248 147 CURVE SMOOTH",
"191 203 LINE",
"167 179 LINE",
"223 122 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 118 OFFCURVE",
"517 118 OFFCURVE",
"600 201 CURVE SMOOTH",
"683 283 OFFCURVE",
"683 416 OFFCURVE",
"600 499 CURVE SMOOTH",
"592 507 LINE",
"568 482 LINE",
"575 474 LINE SMOOTH",
"645 405 OFFCURVE",
"645 295 OFFCURVE",
"575 225 CURVE SMOOTH",
"507 157 OFFCURVE",
"394 156 OFFCURVE",
"326 225 CURVE SMOOTH",
"269 281 LINE",
"244 256 LINE",
"301 200 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
