{
glyphname = u1D954_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 622 LINE",
"645 566 LINE",
"601 522 LINE",
"513 594 OFFCURVE",
"461 595 OFFCURVE",
"428 562 CURVE SMOOTH",
"399 533 OFFCURVE",
"397 490 OFFCURVE",
"442 423 CURVE",
"375 468 OFFCURVE",
"333 466 OFFCURVE",
"304 437 CURVE SMOOTH",
"275 408 OFFCURVE",
"272 366 OFFCURVE",
"316 300 CURVE",
"250 344 OFFCURVE",
"208 342 OFFCURVE",
"179 313 CURVE SMOOTH",
"140 274 OFFCURVE",
"149 209 OFFCURVE",
"262 91 CURVE",
"198 27 LINE",
"372 27 LINE",
"372 201 LINE",
"308 137 LINE",
"206 242 OFFCURVE",
"208 282 OFFCURVE",
"222 296 CURVE SMOOTH",
"238 312 OFFCURVE",
"268 316 OFFCURVE",
"338 258 CURVE",
"279 199 LINE",
"307 167 LINE",
"370 230 LINE",
"379 222 OFFCURVE",
"388 213 OFFCURVE",
"398 203 CURVE SMOOTH",
"400 201 OFFCURVE",
"401 200 OFFCURVE",
"402 199 CURVE SMOOTH",
"431 170 LINE",
"390 129 LINE",
"390 70 LINE",
"458 138 LINE",
"518 66 OFFCURVE",
"515 35 OFFCURVE",
"499 19 CURVE SMOOTH",
"489 9 OFFCURVE",
"466 5 OFFCURVE",
"416 39 CURVE",
"371 -6 LINE",
"442 -55 OFFCURVE",
"486 -53 OFFCURVE",
"516 -24 CURVE SMOOTH",
"545 5 OFFCURVE",
"547 47 OFFCURVE",
"503 113 CURVE",
"569 69 OFFCURVE",
"611 72 OFFCURVE",
"640 101 CURVE SMOOTH",
"669 130 OFFCURVE",
"671 172 OFFCURVE",
"626 239 CURVE",
"693 194 OFFCURVE",
"736 196 OFFCURVE",
"765 225 CURVE SMOOTH",
"799 260 OFFCURVE",
"796 312 OFFCURVE",
"723 402 CURVE",
"766 445 LINE",
"822 389 LINE",
"822 622 LINE"
);
},
{
closed = 1;
nodes = (
"487 561 OFFCURVE",
"516 564 OFFCURVE",
"587 507 CURVE",
"514 434 LINE",
"456 504 OFFCURVE",
"459 533 OFFCURVE",
"471 545 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"573 370 LINE SMOOTH",
"561 381 OFFCURVE",
"551 392 OFFCURVE",
"542 402 CURVE",
"675 536 LINE",
"736 475 LINE",
"602 341 LINE"
);
},
{
closed = 1;
nodes = (
"362 436 OFFCURVE",
"392 440 OFFCURVE",
"462 383 CURVE",
"389 309 LINE",
"332 380 OFFCURVE",
"334 409 OFFCURVE",
"346 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"736 256 OFFCURVE",
"706 253 OFFCURVE",
"634 313 CURVE",
"708 387 LINE",
"768 314 OFFCURVE",
"763 283 OFFCURVE",
"748 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"437 256 OFFCURVE",
"426 267 OFFCURVE",
"417 277 CURVE",
"495 355 LINE",
"505 346 OFFCURVE",
"515 335 OFFCURVE",
"527 324 CURVE SMOOTH",
"537 314 OFFCURVE",
"547 304 OFFCURVE",
"555 294 CURVE",
"478 217 LINE",
"468 225 OFFCURVE",
"458 235 OFFCURVE",
"448 245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 131 OFFCURVE",
"581 129 OFFCURVE",
"509 189 CURVE",
"583 263 LINE",
"643 190 OFFCURVE",
"639 159 OFFCURVE",
"623 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 8 LINE",
"232 93 LINE",
"205 125 LINE",
"117 37 LINE"
);
},
{
closed = 1;
nodes = (
"329 9 LINE",
"270 9 LINE",
"208 -53 LINE",
"237 -83 LINE"
);
}
);
width = 1000;
}
);
}
