{
glyphname = u1D82F_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"340 328 LINE",
"528 516 LINE",
"622 422 LINE"
);
},
{
closed = 1;
nodes = (
"706 120 LINE",
"674 88 LINE",
"648 114 LINE",
"619 85 LINE",
"674 29 LINE",
"766 120 LINE",
"694 191 LINE",
"664 162 LINE"
);
},
{
closed = 1;
nodes = (
"186 -73 LINE",
"406 147 LINE",
"377 177 LINE",
"157 -43 LINE"
);
},
{
closed = 1;
nodes = (
"251 -137 LINE",
"281 -167 LINE",
"500 53 LINE",
"471 83 LINE"
);
}
);
width = 1000;
}
);
}
