{
glyphname = u1D8B9_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"488 479 LINE",
"427 539 LINE",
"368 480 LINE",
"428 420 LINE",
"404 396 LINE",
"355 445 LINE SMOOTH",
"324 476 OFFCURVE",
"321 487 OFFCURVE",
"351 517 CURVE SMOOTH",
"426 592 LINE",
"396 621 LINE",
"324 549 LINE SMOOTH",
"273 498 OFFCURVE",
"274 466 OFFCURVE",
"328 412 CURVE SMOOTH",
"374 366 LINE",
"280 272 LINE",
"396 156 LINE",
"426 186 LINE",
"340 272 LINE",
"357 289 LINE",
"443 203 LINE",
"473 232 LINE",
"386 319 LINE",
"404 336 LINE",
"490 250 LINE",
"520 280 LINE",
"434 366 LINE",
"528 460 LINE",
"614 374 LINE",
"644 404 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"644 344 LINE",
"716 272 LINE",
"528 84 LINE",
"456 156 LINE",
"426 126 LINE",
"528 25 LINE",
"775 272 LINE",
"674 374 LINE"
);
}
);
width = 1000;
}
);
}
