{
glyphname = u1D8E0_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 328 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"522 8 LINE",
"664 8 LINE",
"664 181 LINE",
"622 139 LINE",
"622 49 LINE",
"522 49 LINE"
);
},
{
closed = 1;
nodes = (
"500 53 LINE",
"471 83 LINE",
"251 -137 LINE",
"281 -167 LINE"
);
}
);
width = 1000;
}
);
}
