{
glyphname = u1D9D1_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 501 OFFCURVE",
"750 501 OFFCURVE",
"697 448 CURVE SMOOTH",
"321 72 LINE SMOOTH",
"279 30 OFFCURVE",
"264 15 OFFCURVE",
"236 42 CURVE SMOOTH",
"209 70 OFFCURVE",
"219 84 OFFCURVE",
"287 152 CURVE SMOOTH",
"311 176 LINE",
"350 136 LINE",
"350 370 LINE",
"117 370 LINE",
"155 332 LINE",
"131 307 LINE SMOOTH",
"62 239 OFFCURVE",
"82 137 OFFCURVE",
"144 76 CURVE SMOOTH",
"206 13 LINE SMOOTH",
"241 -21 OFFCURVE",
"280 -28 OFFCURVE",
"320 12 CURVE SMOOTH",
"726 418 LINE SMOOTH",
"764 455 OFFCURVE",
"825 455 OFFCURVE",
"862 418 CURVE SMOOTH",
"900 380 OFFCURVE",
"900 320 OFFCURVE",
"862 282 CURVE SMOOTH",
"834 254 LINE",
"864 224 LINE",
"892 252 LINE SMOOTH",
"946 306 OFFCURVE",
"946 394 OFFCURVE",
"892 448 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"201 335 LINE",
"315 335 LINE",
"315 221 LINE"
);
}
);
width = 1000;
}
);
}
