{
glyphname = u1D984_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 302 OFFCURVE",
"622 317 OFFCURVE",
"669 322 CURVE",
"669 243 LINE",
"791 365 LINE",
"668 488 LINE",
"669 406 LINE",
"600 399 OFFCURVE",
"539 375 OFFCURVE",
"493 336 CURVE",
"432 396 LINE",
"535 498 LINE",
"302 498 LINE",
"302 265 LINE",
"403 366 LINE",
"463 306 LINE",
"415 250 OFFCURVE",
"390 175 OFFCURVE",
"393 92 CURVE",
"413 91 LINE",
"411 174 OFFCURVE",
"435 251 OFFCURVE",
"490 307 CURVE SMOOTH",
"538 354 OFFCURVE",
"599 378 OFFCURVE",
"669 384 CURVE",
"669 343 LINE",
"611 338 OFFCURVE",
"560 317 OFFCURVE",
"521 278 CURVE SMOOTH",
"473 230 OFFCURVE",
"452 165 OFFCURVE",
"454 92 CURVE",
"475 92 LINE",
"473 153 OFFCURVE",
"489 206 OFFCURVE",
"522 247 CURVE",
"684 85 LINE",
"714 114 LINE",
"551 277 LINE"
);
},
{
closed = 1;
nodes = (
"336 464 LINE",
"451 464 LINE",
"336 349 LINE"
);
},
{
closed = 1;
nodes = (
"756 365 LINE",
"693 303 LINE",
"693 428 LINE"
);
}
);
width = 1000;
}
);
}
