{
glyphname = u1D94B_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"384 416 LINE",
"500 532 LINE",
"616 416 LINE"
);
},
{
closed = 1;
nodes = (
"532 426 LINE",
"532 330 LINE",
"522 331 OFFCURVE",
"511 332 OFFCURVE",
"501 332 CURVE SMOOTH",
"490 332 OFFCURVE",
"479 331 OFFCURVE",
"468 330 CURVE",
"468 426 LINE",
"447 426 LINE",
"447 326 LINE",
"396 316 OFFCURVE",
"346 290 OFFCURVE",
"301 251 CURVE",
"316 237 LINE",
"371 284 OFFCURVE",
"433 312 OFFCURVE",
"502 312 CURVE SMOOTH",
"580 312 OFFCURVE",
"652 275 OFFCURVE",
"709 214 CURVE",
"723 229 LINE",
"674 281 OFFCURVE",
"615 315 OFFCURVE",
"553 327 CURVE",
"553 426 LINE"
);
},
{
closed = 1;
nodes = (
"247 315 LINE",
"248 141 LINE",
"421 141 LINE",
"397 165 LINE",
"273 166 LINE",
"272 290 LINE"
);
},
{
closed = 1;
nodes = (
"444 270 OFFCURVE",
"391 247 OFFCURVE",
"345 208 CURVE",
"360 193 LINE",
"388 216 OFFCURVE",
"417 232 OFFCURVE",
"447 241 CURVE",
"447 18 LINE",
"468 18 LINE",
"468 246 LINE",
"479 248 OFFCURVE",
"490 249 OFFCURVE",
"501 249 CURVE SMOOTH",
"511 249 OFFCURVE",
"522 248 OFFCURVE",
"532 247 CURVE",
"532 18 LINE",
"553 18 LINE",
"553 242 LINE",
"593 231 OFFCURVE",
"631 207 OFFCURVE",
"665 171 CURVE",
"680 186 LINE",
"630 239 OFFCURVE",
"568 270 OFFCURVE",
"501 270 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
