{
glyphname = u1D8D0_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"568 535 OFFCURVE",
"481 544 OFFCURVE",
"421 484 CURVE SMOOTH",
"344 407 LINE SMOOTH",
"330 393 OFFCURVE",
"320 377 OFFCURVE",
"313 361 CURVE",
"152 361 LINE",
"152 320 LINE",
"304 320 LINE",
"304 306 OFFCURVE",
"305 291 OFFCURVE",
"309 276 CURVE",
"97 188 LINE",
"111 149 LINE",
"326 238 LINE",
"333 226 OFFCURVE",
"341 214 OFFCURVE",
"351 203 CURVE",
"130 -17 LINE",
"160 -47 LINE",
"380 174 LINE",
"391 163 LINE SMOOTH",
"460 93 OFFCURVE",
"547 84 OFFCURVE",
"607 144 CURVE",
"577 174 LINE",
"525 158 OFFCURVE",
"490 183 OFFCURVE",
"449 225 CURVE SMOOTH",
"437 237 LINE",
"622 422 LINE",
"634 410 LINE SMOOTH",
"681 363 OFFCURVE",
"695 311 OFFCURVE",
"669 270 CURVE",
"700 240 LINE",
"742 298 OFFCURVE",
"729 375 OFFCURVE",
"666 438 CURVE SMOOTH",
"637 466 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 228 OFFCURVE",
"340 252 OFFCURVE",
"332 275 CURVE",
"552 495 LINE",
"575 487 OFFCURVE",
"599 472 OFFCURVE",
"621 450 CURVE",
"377 206 LINE"
);
}
);
width = 1000;
}
);
}
