{
glyphname = u1D9C3_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"708 247 OFFCURVE",
"626 302 OFFCURVE",
"603 324 CURVE SMOOTH",
"441 486 LINE SMOOTH",
"410 517 OFFCURVE",
"359 517 OFFCURVE",
"328 486 CURVE SMOOTH",
"297 455 OFFCURVE",
"297 404 OFFCURVE",
"328 373 CURVE SMOOTH",
"331 370 LINE",
"346 385 LINE",
"343 388 LINE SMOOTH",
"321 411 OFFCURVE",
"321 449 OFFCURVE",
"343 472 CURVE SMOOTH",
"366 494 OFFCURVE",
"404 494 OFFCURVE",
"427 472 CURVE SMOOTH",
"589 310 LINE SMOOTH",
"611 287 OFFCURVE",
"665 204 OFFCURVE",
"679 119 CURVE",
"793 233 LINE"
);
},
{
closed = 1;
nodes = (
"402 455 LINE",
"381 434 LINE",
"381 334 LINE",
"281 334 LINE",
"260 314 LINE",
"402 314 LINE"
);
}
);
width = 1000;
}
);
}
