{
glyphname = u1DA85_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH",
"404 457 OFFCURVE",
"372 454 OFFCURVE",
"347 448 CURVE",
"335 458 OFFCURVE",
"319 465 OFFCURVE",
"302 465 CURVE SMOOTH",
"266 465 OFFCURVE",
"237 437 OFFCURVE",
"237 401 CURVE SMOOTH",
"237 382 OFFCURVE",
"245 365 OFFCURVE",
"258 353 CURVE",
"256 343 OFFCURVE",
"256 332 OFFCURVE",
"256 320 CURVE SMOOTH",
"256 -88 LINE",
"298 -88 LINE",
"298 320 LINE SMOOTH",
"298 325 OFFCURVE",
"298 331 OFFCURVE",
"298 336 CURVE",
"302 336 LINE SMOOTH",
"338 336 OFFCURVE",
"367 364 OFFCURVE",
"367 401 CURVE SMOOTH",
"367 408 LINE",
"388 413 OFFCURVE",
"416 415 OFFCURVE",
"453 415 CURVE SMOOTH",
"548 415 LINE SMOOTH",
"683 415 OFFCURVE",
"703 387 OFFCURVE",
"703 320 CURVE SMOOTH",
"703 -88 LINE",
"745 -88 LINE",
"745 320 LINE SMOOTH",
"745 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"551 457 LINE"
);
},
{
closed = 1;
nodes = (
"279 359 OFFCURVE",
"260 378 OFFCURVE",
"260 401 CURVE SMOOTH",
"260 423 OFFCURVE",
"279 442 OFFCURVE",
"302 442 CURVE SMOOTH",
"325 442 OFFCURVE",
"343 423 OFFCURVE",
"343 401 CURVE SMOOTH",
"343 378 OFFCURVE",
"325 359 OFFCURVE",
"302 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 26 LINE",
"438 324 LINE",
"378 324 LINE",
"378 26 LINE"
);
},
{
closed = 1;
nodes = (
"622 26 LINE",
"622 324 LINE",
"562 324 LINE",
"562 26 LINE"
);
},
{
closed = 1;
nodes = (
"650 -19 LINE",
"350 -19 LINE",
"350 -84 LINE",
"650 -84 LINE"
);
}
);
width = 1000;
}
);
}
