{
glyphname = u1D982_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"316 297 OFFCURVE",
"372 320 OFFCURVE",
"415 356 CURVE",
"541 230 LINE",
"502 197 OFFCURVE",
"453 177 OFFCURVE",
"395 172 CURVE",
"395 151 LINE",
"457 156 OFFCURVE",
"513 178 OFFCURVE",
"556 215 CURVE",
"645 126 LINE",
"674 155 LINE",
"585 244 LINE",
"628 295 OFFCURVE",
"650 363 OFFCURVE",
"650 437 CURVE",
"629 437 LINE",
"630 368 OFFCURVE",
"609 306 OFFCURVE",
"570 259 CURVE",
"444 385 LINE",
"487 437 OFFCURVE",
"509 504 OFFCURVE",
"509 578 CURVE",
"488 578 LINE",
"488 509 OFFCURVE",
"468 447 OFFCURVE",
"429 400 CURVE",
"244 585 LINE",
"215 556 LINE",
"400 371 LINE",
"361 339 OFFCURVE",
"311 319 OFFCURVE",
"254 313 CURVE",
"254 292 LINE"
);
},
{
closed = 1;
nodes = (
"138 305 LINE",
"260 181 LINE",
"260 216 LINE",
"173 305 LINE",
"260 393 LINE",
"260 427 LINE"
);
},
{
closed = 1;
nodes = (
"279 163 LINE",
"401 39 LINE",
"401 75 LINE",
"314 163 LINE",
"401 252 LINE",
"401 286 LINE"
);
},
{
closed = 1;
nodes = (
"570 65 LINE",
"535 30 LINE",
"768 30 LINE",
"768 264 LINE",
"734 229 LINE",
"734 65 LINE"
);
}
);
width = 1000;
}
);
}
