{
glyphname = u1D9F0_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 461 OFFCURVE",
"375 388 OFFCURVE",
"375 298 CURVE SMOOTH",
"375 209 OFFCURVE",
"431 136 OFFCURVE",
"500 136 CURVE SMOOTH",
"569 136 OFFCURVE",
"625 209 OFFCURVE",
"625 298 CURVE SMOOTH",
"625 388 OFFCURVE",
"569 461 OFFCURVE",
"500 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 178 OFFCURVE",
"417 232 OFFCURVE",
"417 298 CURVE SMOOTH",
"417 365 OFFCURVE",
"456 419 OFFCURVE",
"500 419 CURVE",
"500 178 LINE"
);
},
{
closed = 1;
nodes = (
"275 150 LINE",
"275 215 LINE",
"341 215 LINE",
"360 235 LINE",
"255 235 LINE",
"255 130 LINE"
);
},
{
closed = 1;
nodes = (
"317 108 LINE",
"317 173 LINE",
"383 173 LINE",
"402 193 LINE",
"297 193 LINE",
"297 88 LINE"
);
},
{
closed = 1;
nodes = (
"606 111 OFFCURVE",
"556 81 OFFCURVE",
"500 81 CURVE SMOOTH",
"446 81 OFFCURVE",
"397 109 OFFCURVE",
"364 155 CURVE",
"334 125 LINE",
"374 72 OFFCURVE",
"434 39 OFFCURVE",
"500 39 CURVE SMOOTH",
"568 39 OFFCURVE",
"628 74 OFFCURVE",
"669 129 CURVE",
"639 159 LINE"
);
}
);
width = 1000;
}
);
}
