{
glyphname = u1D899_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"319 491 LINE SMOOTH",
"278 491 OFFCURVE",
"256 465 OFFCURVE",
"256 436 CURVE SMOOTH",
"256 419 OFFCURVE",
"266 402 OFFCURVE",
"281 387 CURVE SMOOTH",
"325 343 LINE",
"325 401 LINE",
"315 411 LINE SMOOTH",
"304 422 OFFCURVE",
"298 430 OFFCURVE",
"298 436 CURVE SMOOTH",
"298 443 OFFCURVE",
"304 449 OFFCURVE",
"319 449 CURVE SMOOTH",
"325 449 LINE",
"325 401 LINE",
"408 318 LINE",
"675 318 LINE",
"675 514 LINE",
"325 514 LINE",
"325 491 LINE"
);
},
{
closed = 1;
nodes = (
"350 318 LINE",
"325 343 LINE",
"325 318 LINE"
);
},
{
closed = 1;
nodes = (
"504 164 LINE",
"392 276 LINE",
"325 276 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"661 164 LINE",
"673 146 OFFCURVE",
"680 130 OFFCURVE",
"680 117 CURVE SMOOTH",
"680 110 OFFCURVE",
"678 104 OFFCURVE",
"673 99 CURVE SMOOTH",
"667 93 OFFCURVE",
"661 91 OFFCURVE",
"654 91 CURVE SMOOTH",
"639 91 OFFCURVE",
"623 103 OFFCURVE",
"606 120 CURVE SMOOTH",
"562 164 LINE",
"504 164 LINE",
"590 78 LINE SMOOTH",
"612 56 OFFCURVE",
"641 39 OFFCURVE",
"670 39 CURVE SMOOTH",
"687 39 OFFCURVE",
"705 46 OFFCURVE",
"721 62 CURVE SMOOTH",
"739 80 OFFCURVE",
"748 102 OFFCURVE",
"748 127 CURVE SMOOTH",
"748 170 OFFCURVE",
"722 222 OFFCURVE",
"675 276 CURVE",
"450 276 LINE",
"562 164 LINE"
);
}
);
width = 1000;
}
);
}
