{
glyphname = u1D8C1_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"14 475 LINE",
"14 433 LINE",
"364 433 LINE",
"364 341 LINE",
"114 341 LINE",
"114 299 LINE",
"335 299 LINE",
"217 181 LINE",
"247 152 LINE",
"364 269 LINE",
"364 -51 LINE",
"406 -51 LINE",
"406 299 LINE",
"638 299 LINE",
"568 131 LINE",
"607 113 LINE",
"684 299 LINE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"385 454 LINE",
"693 454 LINE",
"693 320 LINE",
"385 320 LINE"
);
}
);
width = 1000;
}
);
}
