{
glyphname = u1D856_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"712 400 OFFCURVE",
"658 466 OFFCURVE",
"574 466 CURVE SMOOTH",
"302 466 LINE SMOOTH",
"218 466 OFFCURVE",
"164 400 OFFCURVE",
"162 305 CURVE SMOOTH",
"162 300 LINE",
"249 113 LINE",
"287 130 LINE",
"208 300 LINE",
"252 300 LINE",
"339 113 LINE",
"377 130 LINE",
"298 300 LINE",
"415 300 LINE",
"415 114 LINE",
"457 114 LINE",
"457 300 LINE",
"578 300 LINE",
"499 130 LINE",
"537 113 LINE",
"624 300 LINE",
"668 300 LINE",
"589 130 LINE",
"627 113 LINE",
"714 300 LINE",
"714 305 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
