{
glyphname = u1D822_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"629 729 LINE",
"500 729 LINE",
"500 475 LINE",
"542 475 LINE",
"542 687 LINE",
"587 687 LINE",
"587 604 LINE",
"629 604 LINE"
);
},
{
closed = 1;
nodes = (
"325 658 LINE",
"325 475 LINE",
"367 475 LINE",
"367 616 LINE",
"412 616 LINE",
"412 533 LINE",
"454 533 LINE",
"454 658 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
},
{
closed = 1;
nodes = (
"227 282 LINE",
"227 327 LINE",
"264 327 LINE",
"264 369 LINE",
"185 369 LINE",
"185 240 LINE",
"286 240 LINE",
"286 282 LINE"
);
}
);
width = 1000;
}
);
}
