{
glyphname = u1D8AB_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"303 350 LINE",
"121 350 LINE",
"121 308 LINE",
"301 308 LINE",
"404 204 LINE",
"157 -43 LINE",
"186 -73 LINE",
"434 175 LINE",
"498 110 LINE",
"251 -137 LINE",
"281 -167 LINE",
"535 87 LINE",
"620 172 LINE",
"620 5 LINE",
"662 6 LINE",
"662 215 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
