{
glyphname = u1D828;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"551 587 OFFCURVE",
"520 620 OFFCURVE",
"467 620 CURVE SMOOTH",
"323 620 LINE SMOOTH",
"270 620 OFFCURVE",
"239 587 OFFCURVE",
"239 540 CURVE SMOOTH",
"239 536 LINE",
"281 536 LINE",
"281 540 LINE SMOOTH",
"281 565 OFFCURVE",
"295 578 OFFCURVE",
"323 578 CURVE SMOOTH",
"467 578 LINE SMOOTH",
"496 578 OFFCURVE",
"509 565 OFFCURVE",
"509 540 CURVE SMOOTH",
"509 436 LINE",
"467 436 LINE",
"467 440 LINE SMOOTH",
"467 487 OFFCURVE",
"436 520 OFFCURVE",
"383 520 CURVE SMOOTH",
"323 520 LINE SMOOTH",
"270 520 OFFCURVE",
"239 487 OFFCURVE",
"239 440 CURVE SMOOTH",
"239 394 LINE",
"281 394 LINE",
"281 440 LINE SMOOTH",
"281 465 OFFCURVE",
"295 478 OFFCURVE",
"323 478 CURVE SMOOTH",
"383 478 LINE SMOOTH",
"412 478 OFFCURVE",
"425 465 OFFCURVE",
"425 440 CURVE SMOOTH",
"425 128 LINE",
"323 128 LINE SMOOTH",
"295 128 OFFCURVE",
"281 141 OFFCURVE",
"281 166 CURVE SMOOTH",
"281 212 LINE",
"239 212 LINE",
"239 166 LINE SMOOTH",
"239 119 OFFCURVE",
"270 86 OFFCURVE",
"323 86 CURVE SMOOTH",
"775 86 LINE",
"775 436 LINE",
"551 436 LINE",
"551 540 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 394 LINE",
"733 394 LINE",
"733 128 LINE",
"467 128 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D828;
}
