{
glyphname = u1D9D6_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"690 197 LINE",
"465 197 LINE SMOOTH",
"379 197 OFFCURVE",
"345 226 OFFCURVE",
"345 292 CURVE SMOOTH",
"345 302 LINE SMOOTH",
"345 358 OFFCURVE",
"369 387 OFFCURVE",
"428 395 CURVE",
"428 428 LINE",
"350 416 OFFCURVE",
"310 374 OFFCURVE",
"310 296 CURVE SMOOTH",
"310 266 LINE SMOOTH",
"310 171 OFFCURVE",
"367 127 OFFCURVE",
"482 127 CURVE SMOOTH",
"690 127 LINE"
);
}
);
width = 1000;
}
);
}
