{
glyphname = u1D9D6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"699 422 OFFCURVE",
"723 393 OFFCURVE",
"723 337 CURVE SMOOTH",
"723 327 LINE SMOOTH",
"723 261 OFFCURVE",
"689 232 OFFCURVE",
"603 232 CURVE SMOOTH",
"388 232 LINE",
"388 362 LINE",
"223 197 LINE",
"388 32 LINE",
"388 162 LINE",
"586 162 LINE SMOOTH",
"701 162 OFFCURVE",
"758 206 OFFCURVE",
"758 301 CURVE SMOOTH",
"758 331 LINE SMOOTH",
"758 409 OFFCURVE",
"718 451 OFFCURVE",
"640 463 CURVE",
"640 430 LINE"
);
}
);
width = 1000;
}
);
}
