{
glyphname = u1D952_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"493 527 LINE",
"550 470 LINE",
"486 406 LINE",
"396 481 OFFCURVE",
"343 483 OFFCURVE",
"309 449 CURVE SMOOTH",
"280 419 OFFCURVE",
"278 375 OFFCURVE",
"327 304 CURVE",
"372 349 LINE",
"338 399 OFFCURVE",
"342 422 OFFCURVE",
"352 432 CURVE SMOOTH",
"368 448 OFFCURVE",
"399 452 OFFCURVE",
"471 391 CURVE",
"403 323 LINE",
"462 323 LINE",
"580 440 LINE",
"640 380 LINE",
"500 240 LINE",
"532 212 LINE",
"591 271 LINE",
"648 201 OFFCURVE",
"645 171 OFFCURVE",
"629 155 CURVE SMOOTH",
"615 141 OFFCURVE",
"575 139 OFFCURVE",
"470 241 CURVE",
"534 305 LINE",
"360 305 LINE",
"360 131 LINE",
"424 195 LINE",
"542 82 OFFCURVE",
"607 73 OFFCURVE",
"646 112 CURVE SMOOTH",
"680 146 OFFCURVE",
"678 197 OFFCURVE",
"606 286 CURVE",
"670 350 LINE",
"727 293 LINE",
"727 527 LINE"
);
},
{
closed = 1;
nodes = (
"241 102 LINE",
"342 203 LINE",
"342 262 LINE",
"211 131 LINE"
);
},
{
closed = 1;
nodes = (
"458 138 LINE",
"426 165 LINE",
"302 41 LINE",
"331 11 LINE"
);
}
);
width = 1000;
}
);
}
