{
glyphname = u1D924_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"794 604 LINE",
"753 604 LINE",
"753 569 LINE",
"721 588 OFFCURVE",
"686 601 OFFCURVE",
"649 610 CURVE",
"689 650 LINE",
"660 680 LINE",
"570 590 LINE",
"479 680 LINE",
"450 651 LINE",
"491 610 LINE",
"453 601 OFFCURVE",
"417 587 OFFCURVE",
"385 567 CURVE",
"385 604 LINE",
"344 604 LINE",
"343 477 LINE",
"216 477 LINE",
"217 435 LINE",
"252 435 LINE",
"233 403 OFFCURVE",
"219 367 OFFCURVE",
"211 330 CURVE",
"170 371 LINE",
"141 342 LINE",
"231 251 LINE",
"141 161 LINE",
"171 132 LINE",
"202 163 LINE",
"202 93 LINE",
"223 93 LINE",
"223 184 LINE",
"290 251 LINE",
"229 312 LINE",
"237 357 OFFCURVE",
"254 398 OFFCURVE",
"277 435 CURVE",
"385 435 LINE",
"385 543 LINE",
"423 567 OFFCURVE",
"465 584 OFFCURVE",
"509 592 CURVE",
"570 531 LINE",
"631 592 LINE",
"675 584 OFFCURVE",
"716 568 OFFCURVE",
"753 545 CURVE",
"753 435 LINE",
"864 435 LINE",
"878 412 OFFCURVE",
"889 387 OFFCURVE",
"898 361 CURVE",
"920 365 LINE",
"912 390 OFFCURVE",
"901 413 OFFCURVE",
"888 435 CURVE",
"921 435 LINE",
"922 477 LINE",
"795 477 LINE"
);
},
{
closed = 1;
nodes = (
"82 113 LINE",
"212 -17 LINE",
"342 113 LINE",
"307 113 LINE",
"212 18 LINE",
"117 113 LINE"
);
}
);
width = 1000;
}
);
}
