{
glyphname = u1D9D2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 30 OFFCURVE",
"738 82 OFFCURVE",
"746 170 CURVE",
"554 170 LINE",
"554 90 OFFCURVE",
"548 72 OFFCURVE",
"512 72 CURVE SMOOTH",
"473 72 OFFCURVE",
"473 93 OFFCURVE",
"473 153 CURVE SMOOTH",
"473 248 LINE",
"781 248 LINE",
"781 283 LINE",
"473 283 LINE",
"473 400 LINE",
"617 400 LINE",
"452 565 LINE",
"287 400 LINE",
"431 400 LINE",
"431 283 LINE",
"187 283 LINE",
"187 248 LINE",
"431 248 LINE",
"431 110 LINE SMOOTH",
"431 53 OFFCURVE",
"464 30 OFFCURVE",
"513 30 CURVE SMOOTH",
"574 30 LINE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D9D2;
}
