{
glyphname = u1D96E_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 121 LINE",
"280 92 LINE",
"618 430 LINE",
"720 328 LINE",
"720 561 LINE",
"487 561 LINE",
"589 459 LINE"
);
},
{
closed = 1;
nodes = (
"686 527 LINE",
"686 412 LINE",
"571 527 LINE"
);
},
{
closed = 1;
nodes = (
"251 444 LINE",
"384 310 LINE",
"414 340 LINE",
"280 474 LINE"
);
},
{
closed = 1;
nodes = (
"589 106 LINE",
"487 4 LINE",
"720 4 LINE",
"720 237 LINE",
"619 136 LINE",
"499 255 LINE",
"469 225 LINE"
);
},
{
closed = 1;
nodes = (
"686 153 LINE",
"686 39 LINE",
"571 39 LINE"
);
}
);
width = 1000;
}
);
}
