{
glyphname = u1D8DA_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"461 475 LINE",
"483 475 LINE",
"483 786 LINE",
"461 786 LINE"
);
},
{
closed = 1;
nodes = (
"393 475 LINE",
"415 475 LINE",
"415 686 LINE",
"393 686 LINE"
);
},
{
closed = 1;
nodes = (
"325 475 LINE",
"347 475 LINE",
"347 586 LINE",
"325 586 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
},
{
closed = 1;
nodes = (
"540 394 LINE",
"614 394 LINE SMOOTH",
"656 394 OFFCURVE",
"662 385 OFFCURVE",
"662 340 CURVE SMOOTH",
"662 327 LINE",
"540 205 LINE",
"540 147 LINE",
"704 311 LINE",
"704 336 LINE SMOOTH",
"704 413 OFFCURVE",
"683 436 OFFCURVE",
"610 436 CURVE SMOOTH",
"540 436 LINE"
);
}
);
width = 1000;
}
);
}
