{
glyphname = u1D99A_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"277 283 OFFCURVE",
"313 252 OFFCURVE",
"357 252 CURVE SMOOTH",
"401 252 OFFCURVE",
"438 286 OFFCURVE",
"477 324 CURVE SMOOTH",
"523 368 OFFCURVE",
"574 414 OFFCURVE",
"645 414 CURVE SMOOTH",
"714 414 OFFCURVE",
"769 367 OFFCURVE",
"863 281 CURVE",
"889 306 LINE",
"798 389 OFFCURVE",
"728 449 OFFCURVE",
"645 449 CURVE SMOOTH",
"560 449 OFFCURVE",
"502 395 OFFCURVE",
"455 349 CURVE SMOOTH",
"420 315 OFFCURVE",
"390 287 OFFCURVE",
"357 287 CURVE SMOOTH",
"324 287 OFFCURVE",
"303 306 OFFCURVE",
"212 393 CURVE",
"188 369 LINE"
);
},
{
closed = 1;
nodes = (
"203 211 OFFCURVE",
"273 152 OFFCURVE",
"357 152 CURVE SMOOTH",
"441 152 OFFCURVE",
"498 205 OFFCURVE",
"546 252 CURVE SMOOTH",
"581 286 OFFCURVE",
"611 314 OFFCURVE",
"645 314 CURVE SMOOTH",
"678 314 OFFCURVE",
"704 292 OFFCURVE",
"789 208 CURVE",
"814 232 LINE",
"725 315 OFFCURVE",
"688 349 OFFCURVE",
"645 349 CURVE SMOOTH",
"600 349 OFFCURVE",
"563 315 OFFCURVE",
"523 277 CURVE SMOOTH",
"477 234 OFFCURVE",
"427 187 OFFCURVE",
"357 187 CURVE SMOOTH",
"288 187 OFFCURVE",
"232 233 OFFCURVE",
"137 319 CURVE",
"112 294 LINE"
);
}
);
width = 1000;
}
);
}
