{
glyphname = u1D997_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"764 673 LINE",
"880 557 LINE",
"929 558 LINE",
"764 722 LINE",
"599 558 LINE",
"648 557 LINE"
);
},
{
closed = 1;
nodes = (
"309 -68 OFFCURVE",
"420 -47 OFFCURVE",
"522 55 CURVE SMOOTH",
"558 90 OFFCURVE",
"585 131 OFFCURVE",
"605 174 CURVE",
"648 194 OFFCURVE",
"689 222 OFFCURVE",
"725 257 CURVE SMOOTH",
"816 348 OFFCURVE",
"840 452 OFFCURVE",
"828 565 CURVE",
"795 565 LINE",
"805 461 OFFCURVE",
"785 367 OFFCURVE",
"700 282 CURVE SMOOTH",
"640 223 OFFCURVE",
"566 188 OFFCURVE",
"489 177 CURVE SMOOTH",
"456 172 OFFCURVE",
"413 182 OFFCURVE",
"382 214 CURVE SMOOTH",
"331 265 OFFCURVE",
"331 347 OFFCURVE",
"382 398 CURVE SMOOTH",
"433 449 OFFCURVE",
"515 449 OFFCURVE",
"565 398 CURVE SMOOTH",
"585 378 OFFCURVE",
"597 353 OFFCURVE",
"602 329 CURVE",
"581 313 OFFCURVE",
"560 300 OFFCURVE",
"537 292 CURVE",
"542 312 OFFCURVE",
"536 336 OFFCURVE",
"519 352 CURVE SMOOTH",
"494 377 OFFCURVE",
"453 377 OFFCURVE",
"428 352 CURVE SMOOTH",
"402 326 OFFCURVE",
"402 285 OFFCURVE",
"428 260 CURVE SMOOTH",
"442 245 OFFCURVE",
"463 239 OFFCURVE",
"481 242 CURVE SMOOTH",
"529 248 OFFCURVE",
"598 272 OFFCURVE",
"654 328 CURVE SMOOTH",
"726 400 OFFCURVE",
"741 478 OFFCURVE",
"729 565 CURVE",
"694 565 LINE",
"706 488 OFFCURVE",
"696 419 OFFCURVE",
"631 355 CURVE",
"621 386 OFFCURVE",
"606 406 OFFCURVE",
"591 422 CURVE SMOOTH",
"526 487 OFFCURVE",
"421 487 OFFCURVE",
"357 423 CURVE SMOOTH",
"293 358 OFFCURVE",
"293 254 OFFCURVE",
"357 189 CURVE SMOOTH",
"372 174 OFFCURVE",
"389 160 OFFCURVE",
"425 148 CURVE",
"365 88 OFFCURVE",
"301 64 OFFCURVE",
"154 94 CURVE",
"154 58 LINE",
"307 32 OFFCURVE",
"379 54 OFFCURVE",
"452 126 CURVE SMOOTH",
"457 131 OFFCURVE",
"462 136 OFFCURVE",
"466 141 CURVE",
"475 140 OFFCURVE",
"484 141 OFFCURVE",
"493 142 CURVE SMOOTH",
"515 145 OFFCURVE",
"536 149 OFFCURVE",
"556 155 CURVE",
"541 128 OFFCURVE",
"521 103 OFFCURVE",
"498 80 CURVE SMOOTH",
"417 -1 OFFCURVE",
"324 -37 OFFCURVE",
"155 -6 CURVE",
"154 -41 LINE"
);
},
{
closed = 1;
nodes = (
"440 297 OFFCURVE",
"440 315 OFFCURVE",
"452 327 CURVE SMOOTH",
"464 339 OFFCURVE",
"483 339 OFFCURVE",
"495 327 CURVE SMOOTH",
"507 315 OFFCURVE",
"507 297 OFFCURVE",
"495 285 CURVE SMOOTH",
"490 280 OFFCURVE",
"484 277 OFFCURVE",
"478 276 CURVE SMOOTH",
"469 275 OFFCURVE",
"459 278 OFFCURVE",
"452 285 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
