{
glyphname = u1D8D4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 544 LINE",
"406 651 LINE",
"364 651 LINE",
"364 331 LINE",
"247 448 LINE",
"217 419 LINE",
"353 283 LINE",
"97 389 LINE",
"80 351 LINE",
"362 234 LINE",
"14 234 LINE",
"14 192 LINE",
"364 192 LINE",
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"649 301 LINE"
);
},
{
closed = 1;
nodes = (
"406 486 LINE",
"591 301 LINE",
"406 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 146 LINE",
"385 280 LINE",
"693 280 LINE",
"693 146 LINE"
);
}
);
width = 1000;
}
);
}
