{
glyphname = u1D9B0_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 715 LINE",
"453 680 LINE",
"617 680 LINE",
"617 516 LINE",
"652 482 LINE",
"652 715 LINE"
);
},
{
closed = 1;
nodes = (
"587 -27 OFFCURVE",
"646 43 OFFCURVE",
"646 127 CURVE SMOOTH",
"646 211 OFFCURVE",
"593 268 OFFCURVE",
"546 316 CURVE SMOOTH",
"519 344 OFFCURVE",
"496 368 OFFCURVE",
"488 394 CURVE",
"680 394 LINE",
"680 436 LINE",
"487 436 LINE",
"496 462 OFFCURVE",
"524 492 OFFCURVE",
"590 559 CURVE",
"566 584 LINE",
"497 510 OFFCURVE",
"462 472 OFFCURVE",
"452 436 CURVE",
"385 436 LINE",
"394 496 OFFCURVE",
"440 549 OFFCURVE",
"517 633 CURVE",
"492 659 LINE",
"416 576 OFFCURVE",
"359 510 OFFCURVE",
"350 436 CURVE",
"279 436 LINE",
"279 394 LINE",
"350 394 LINE",
"358 320 OFFCURVE",
"407 268 OFFCURVE",
"449 225 CURVE SMOOTH",
"483 190 OFFCURVE",
"511 160 OFFCURVE",
"511 127 CURVE SMOOTH",
"511 94 OFFCURVE",
"492 73 OFFCURVE",
"405 -18 CURVE",
"429 -42 LINE",
"483 14 OFFCURVE",
"515 49 OFFCURVE",
"532 78 CURVE",
"544 66 OFFCURVE",
"560 59 OFFCURVE",
"578 59 CURVE SMOOTH",
"584 59 OFFCURVE",
"591 60 OFFCURVE",
"596 61 CURVE",
"576 17 OFFCURVE",
"537 -29 OFFCURVE",
"479 -93 CURVE",
"504 -118 LINE"
);
},
{
closed = 1;
nodes = (
"519 200 OFFCURVE",
"497 223 OFFCURVE",
"474 247 CURVE SMOOTH",
"434 288 OFFCURVE",
"393 334 OFFCURVE",
"385 394 CURVE",
"451 394 LINE",
"460 358 OFFCURVE",
"489 327 OFFCURVE",
"521 293 CURVE SMOOTH",
"550 262 OFFCURVE",
"580 230 OFFCURVE",
"597 191 CURVE",
"591 193 OFFCURVE",
"585 194 OFFCURVE",
"578 194 CURVE SMOOTH",
"560 194 OFFCURVE",
"544 187 OFFCURVE",
"532 176 CURVE"
);
}
);
width = 1000;
}
);
}
