{
glyphname = u1D9A4_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 299 OFFCURVE",
"612 337 OFFCURVE",
"652 383 CURVE",
"708 327 LINE",
"707 501 LINE",
"534 501 LINE",
"591 444 LINE",
"547 391 OFFCURVE",
"528 380 OFFCURVE",
"501 380 CURVE SMOOTH",
"470 380 OFFCURVE",
"449 395 OFFCURVE",
"389 474 CURVE",
"372 461 LINE",
"437 378 OFFCURVE",
"462 359 OFFCURVE",
"501 359 CURVE SMOOTH",
"534 359 OFFCURVE",
"557 373 OFFCURVE",
"605 430 CURVE",
"638 397 LINE",
"602 354 OFFCURVE",
"560 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"422 320 OFFCURVE",
"377 377 OFFCURVE",
"332 435 CURVE",
"317 420 LINE",
"366 359 OFFCURVE",
"416 299 OFFCURVE",
"500 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 477 LINE",
"682 476 LINE",
"683 388 LINE"
);
},
{
closed = 1;
nodes = (
"440 120 OFFCURVE",
"398 155 OFFCURVE",
"363 198 CURVE",
"396 231 LINE",
"443 173 OFFCURVE",
"466 159 OFFCURVE",
"499 159 CURVE SMOOTH",
"538 159 OFFCURVE",
"563 178 OFFCURVE",
"628 261 CURVE",
"611 274 LINE",
"551 195 OFFCURVE",
"530 180 OFFCURVE",
"499 180 CURVE SMOOTH",
"472 180 OFFCURVE",
"453 191 OFFCURVE",
"409 244 CURVE",
"466 301 LINE",
"293 301 LINE",
"292 127 LINE",
"348 183 LINE",
"388 137 OFFCURVE",
"434 99 OFFCURVE",
"500 99 CURVE SMOOTH",
"584 99 OFFCURVE",
"634 159 OFFCURVE",
"683 220 CURVE",
"668 235 LINE",
"623 177 OFFCURVE",
"578 120 OFFCURVE",
"500 120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 188 LINE",
"318 276 LINE",
"406 277 LINE"
);
}
);
width = 1000;
}
);
}
