{
glyphname = u1DA4F;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"598 117 LINE",
"596 131 OFFCURVE",
"589 144 OFFCURVE",
"581 155 CURVE",
"624 198 LINE",
"599 223 LINE",
"554 178 LINE",
"543 185 OFFCURVE",
"531 189 OFFCURVE",
"518 191 CURVE",
"518 257 LINE",
"483 257 LINE",
"483 192 LINE",
"470 189 OFFCURVE",
"457 185 OFFCURVE",
"446 178 CURVE",
"402 223 LINE",
"377 198 LINE",
"420 156 LINE",
"411 144 OFFCURVE",
"405 131 OFFCURVE",
"402 117 CURVE",
"343 117 LINE",
"343 82 LINE",
"402 82 LINE",
"405 68 OFFCURVE",
"411 55 OFFCURVE",
"421 44 CURVE",
"377 1 LINE",
"402 -24 LINE",
"447 21 LINE",
"458 15 OFFCURVE",
"470 10 OFFCURVE",
"483 8 CURVE",
"483 -43 LINE",
"518 -43 LINE",
"518 9 LINE",
"531 11 OFFCURVE",
"543 15 OFFCURVE",
"553 22 CURVE",
"599 -24 LINE",
"624 1 LINE",
"580 45 LINE",
"589 56 OFFCURVE",
"595 68 OFFCURVE",
"598 82 CURVE",
"658 82 LINE",
"658 117 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA4F;
category = Mark;
subCategory = Nonspacing;
}
