{
glyphname = u1D992_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"442 453 OFFCURVE",
"462 443 OFFCURVE",
"478 427 CURVE SMOOTH",
"481 424 LINE SMOOTH",
"497 408 OFFCURVE",
"507 387 OFFCURVE",
"507 358 CURVE SMOOTH",
"507 306 LINE",
"559 306 LINE SMOOTH",
"587 306 OFFCURVE",
"609 296 OFFCURVE",
"625 280 CURVE SMOOTH",
"628 277 LINE SMOOTH",
"644 261 OFFCURVE",
"654 240 OFFCURVE",
"654 211 CURVE SMOOTH",
"654 76 LINE",
"689 76 LINE",
"689 211 LINE SMOOTH",
"689 248 OFFCURVE",
"676 280 OFFCURVE",
"652 303 CURVE",
"651 305 LINE",
"629 327 OFFCURVE",
"596 341 OFFCURVE",
"559 341 CURVE SMOOTH",
"542 341 LINE",
"542 358 LINE SMOOTH",
"542 395 OFFCURVE",
"528 428 OFFCURVE",
"505 450 CURVE",
"504 452 LINE",
"482 474 OFFCURVE",
"449 488 OFFCURVE",
"412 488 CURVE SMOOTH",
"276 488 LINE",
"276 453 LINE",
"412 453 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 369 OFFCURVE",
"399 366 OFFCURVE",
"407 358 CURVE SMOOTH",
"411 353 LINE",
"420 345 OFFCURVE",
"423 328 OFFCURVE",
"423 298 CURVE SMOOTH",
"423 222 LINE",
"499 222 LINE SMOOTH",
"529 222 OFFCURVE",
"546 219 OFFCURVE",
"554 211 CURVE SMOOTH",
"558 206 LINE",
"567 198 OFFCURVE",
"570 181 OFFCURVE",
"570 151 CURVE SMOOTH",
"570 75 LINE",
"605 75 LINE",
"605 151 LINE SMOOTH",
"605 192 OFFCURVE",
"600 217 OFFCURVE",
"584 233 CURVE SMOOTH",
"581 236 LINE SMOOTH",
"566 251 OFFCURVE",
"540 257 OFFCURVE",
"499 257 CURVE SMOOTH",
"458 257 LINE",
"458 298 LINE SMOOTH",
"458 339 OFFCURVE",
"453 364 OFFCURVE",
"437 380 CURVE SMOOTH",
"434 383 LINE SMOOTH",
"418 399 OFFCURVE",
"393 404 OFFCURVE",
"352 404 CURVE SMOOTH",
"276 404 LINE",
"276 369 LINE",
"352 369 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
