{
glyphname = u1D9A3_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"495 494 OFFCURVE",
"418 501 OFFCURVE",
"358 442 CURVE SMOOTH",
"310 393 OFFCURVE",
"306 332 OFFCURVE",
"310 268 CURVE",
"331 268 LINE",
"326 326 OFFCURVE",
"329 382 OFFCURVE",
"373 427 CURVE SMOOTH",
"428 482 OFFCURVE",
"500 474 OFFCURVE",
"573 464 CURVE",
"573 486 LINE"
);
},
{
closed = 1;
nodes = (
"459 431 OFFCURVE",
"428 427 OFFCURVE",
"401 399 CURVE SMOOTH",
"377 375 OFFCURVE",
"371 348 OFFCURVE",
"379 269 CURVE",
"399 269 LINE",
"391 343 OFFCURVE",
"396 365 OFFCURVE",
"416 385 CURVE SMOOTH",
"437 406 OFFCURVE",
"463 411 OFFCURVE",
"561 397 CURVE",
"564 418 LINE"
);
},
{
closed = 1;
nodes = (
"637 353 OFFCURVE",
"559 360 OFFCURVE",
"500 300 CURVE SMOOTH",
"451 252 OFFCURVE",
"447 190 OFFCURVE",
"452 126 CURVE",
"473 126 LINE",
"467 184 OFFCURVE",
"470 241 OFFCURVE",
"515 286 CURVE SMOOTH",
"570 341 OFFCURVE",
"642 332 OFFCURVE",
"715 323 CURVE",
"715 344 LINE"
);
},
{
closed = 1;
nodes = (
"601 290 OFFCURVE",
"570 286 OFFCURVE",
"542 258 CURVE SMOOTH",
"518 234 OFFCURVE",
"512 207 OFFCURVE",
"520 127 CURVE",
"540 127 LINE",
"532 201 OFFCURVE",
"537 223 OFFCURVE",
"557 243 CURVE SMOOTH",
"579 265 OFFCURVE",
"604 269 OFFCURVE",
"703 256 CURVE",
"705 277 LINE"
);
},
{
closed = 1;
nodes = (
"355 188 LINE",
"266 275 LINE",
"231 275 LINE",
"355 153 LINE",
"477 275 LINE",
"443 275 LINE"
);
},
{
closed = 1;
nodes = (
"496 47 LINE",
"408 134 LINE",
"372 134 LINE",
"496 11 LINE",
"619 134 LINE",
"585 134 LINE"
);
}
);
width = 1000;
}
);
}
