{
glyphname = u1D95B_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 291 OFFCURVE",
"657 315 OFFCURVE",
"659 340 CURVE",
"844 525 LINE",
"814 555 LINE",
"651 392 LINE",
"645 405 OFFCURVE",
"637 417 OFFCURVE",
"627 427 CURVE SMOOTH",
"616 438 OFFCURVE",
"602 446 OFFCURVE",
"588 451 CURVE",
"753 616 LINE",
"724 645 LINE",
"537 458 LINE",
"513 455 OFFCURVE",
"490 444 OFFCURVE",
"472 426 CURVE SMOOTH",
"454 408 OFFCURVE",
"444 386 OFFCURVE",
"441 362 CURVE",
"273 194 LINE",
"217 250 LINE",
"217 17 LINE",
"450 17 LINE",
"393 74 LINE",
"559 240 LINE",
"584 242 OFFCURVE",
"608 252 OFFCURVE",
"627 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 297 OFFCURVE",
"461 283 OFFCURVE",
"472 272 CURVE SMOOTH",
"482 262 OFFCURVE",
"494 254 OFFCURVE",
"507 248 CURVE",
"363 104 LINE",
"302 165 LINE",
"448 311 LINE"
);
},
{
closed = 1;
nodes = (
"366 52 LINE",
"251 52 LINE",
"251 166 LINE"
);
}
);
width = 1000;
}
);
}
