{
glyphname = u1D852_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 154 LINE",
"657 364 LINE",
"398 623 LINE",
"177 402 LINE",
"436 143 LINE"
);
},
{
closed = 1;
nodes = (
"614 348 LINE",
"605 195 LINE",
"452 187 LINE",
"237 402 LINE",
"398 563 LINE"
);
},
{
closed = 1;
nodes = (
"389 384 OFFCURVE",
"420 384 OFFCURVE",
"440 403 CURVE SMOOTH",
"459 422 OFFCURVE",
"459 453 OFFCURVE",
"440 472 CURVE SMOOTH",
"420 491 OFFCURVE",
"389 491 OFFCURVE",
"370 472 CURVE SMOOTH",
"351 453 OFFCURVE",
"351 422 OFFCURVE",
"370 403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"864 191 LINE",
"693 262 LINE",
"691 217 LINE",
"849 152 LINE"
);
},
{
closed = 1;
nodes = (
"826 4 LINE",
"686 143 LINE",
"684 116 LINE",
"657 114 LINE",
"796 -26 LINE"
);
},
{
closed = 1;
nodes = (
"609 -64 LINE",
"648 -49 LINE",
"583 110 LINE",
"539 107 LINE"
);
},
{
closed = 1;
nodes = (
"436 -50 LINE",
"478 -51 LINE",
"478 105 LINE",
"436 102 LINE"
);
}
);
width = 1000;
}
);
}
