{
glyphname = u1D831_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"133 369 LINE",
"151 331 LINE",
"170 341 LINE",
"76 247 LINE",
"167 155 LINE",
"310 298 LINE",
"389 219 LINE",
"142 -28 LINE",
"172 -58 LINE",
"419 189 LINE",
"528 80 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"170 341 LINE",
"431 478 LINE",
"167 215 LINE",
"136 247 LINE",
"200 311 LINE"
);
}
);
width = 1000;
}
);
}
