{
glyphname = u1D924_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 -17 LINE",
"499 50 LINE",
"438 -11 LINE",
"394 -3 OFFCURVE",
"352 14 OFFCURVE",
"315 37 CURVE",
"315 145 LINE",
"207 145 LINE",
"183 183 OFFCURVE",
"166 225 OFFCURVE",
"158 269 CURVE",
"219 330 LINE",
"158 391 LINE",
"166 435 OFFCURVE",
"182 476 OFFCURVE",
"205 513 CURVE",
"315 513 LINE",
"315 623 LINE",
"352 647 OFFCURVE",
"394 663 OFFCURVE",
"438 671 CURVE",
"500 609 LINE",
"619 728 LINE",
"590 758 LINE",
"500 668 LINE",
"409 758 LINE",
"380 729 LINE",
"420 689 LINE",
"382 681 OFFCURVE",
"347 667 OFFCURVE",
"315 648 CURVE",
"315 681 LINE",
"273 682 LINE",
"273 555 LINE",
"146 554 LINE",
"146 513 LINE",
"181 513 LINE",
"162 481 OFFCURVE",
"149 446 OFFCURVE",
"140 409 CURVE",
"100 449 LINE",
"70 420 LINE",
"160 330 LINE",
"70 239 LINE",
"99 210 LINE",
"140 251 LINE",
"149 213 OFFCURVE",
"163 177 OFFCURVE",
"183 145 CURVE",
"146 145 LINE",
"146 104 LINE",
"273 103 LINE",
"273 -24 LINE",
"315 -23 LINE",
"315 12 LINE",
"347 -7 OFFCURVE",
"382 -21 OFFCURVE",
"420 -29 CURVE",
"379 -70 LINE",
"408 -99 LINE",
"499 -9 LINE",
"589 -99 LINE",
"618 -69 LINE",
"587 -38 LINE",
"657 -38 LINE",
"657 -17 LINE"
);
},
{
closed = 1;
nodes = (
"732 -28 LINE",
"637 -123 LINE",
"637 -158 LINE",
"767 -28 LINE",
"637 102 LINE",
"637 67 LINE"
);
}
);
width = 1000;
}
);
}
