{
glyphname = u1D9F0_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 138 OFFCURVE",
"625 211 OFFCURVE",
"625 300 CURVE SMOOTH",
"625 390 OFFCURVE",
"569 463 OFFCURVE",
"500 463 CURVE SMOOTH",
"431 463 OFFCURVE",
"375 390 OFFCURVE",
"375 300 CURVE SMOOTH",
"375 211 OFFCURVE",
"431 138 OFFCURVE",
"500 138 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 421 OFFCURVE",
"583 367 OFFCURVE",
"583 300 CURVE SMOOTH",
"583 234 OFFCURVE",
"554 180 OFFCURVE",
"500 180 CURVE",
"500 421 LINE"
);
},
{
closed = 1;
nodes = (
"682 195 LINE",
"598 195 LINE",
"636 157 LINE",
"603 111 OFFCURVE",
"554 83 OFFCURVE",
"500 83 CURVE SMOOTH",
"444 83 OFFCURVE",
"394 113 OFFCURVE",
"361 161 CURVE",
"331 131 LINE",
"372 76 OFFCURVE",
"432 41 OFFCURVE",
"500 41 CURVE SMOOTH",
"566 41 OFFCURVE",
"626 74 OFFCURVE",
"666 127 CURVE",
"703 90 LINE",
"703 174 LINE",
"745 132 LINE",
"745 237 LINE",
"640 237 LINE"
);
}
);
width = 1000;
}
);
}
