{
glyphname = u1D99D_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"688 691 OFFCURVE",
"614 693 OFFCURVE",
"540 619 CURVE SMOOTH",
"530 609 LINE SMOOTH",
"456 535 OFFCURVE",
"456 461 OFFCURVE",
"530 387 CURVE SMOOTH",
"585 332 LINE SMOOTH",
"622 295 OFFCURVE",
"622 259 OFFCURVE",
"585 223 CURVE SMOOTH",
"579 216 LINE SMOOTH",
"542 180 OFFCURVE",
"506 179 OFFCURVE",
"469 216 CURVE SMOOTH",
"414 271 LINE SMOOTH",
"341 344 OFFCURVE",
"267 346 OFFCURVE",
"193 271 CURVE SMOOTH",
"183 262 LINE SMOOTH",
"109 188 OFFCURVE",
"109 114 OFFCURVE",
"183 39 CURVE SMOOTH",
"281 -59 LINE",
"296 -44 LINE",
"198 54 LINE SMOOTH",
"133 119 OFFCURVE",
"133 182 OFFCURVE",
"198 247 CURVE SMOOTH",
"208 257 LINE SMOOTH",
"271 320 OFFCURVE",
"335 322 OFFCURVE",
"400 257 CURVE SMOOTH",
"455 201 LINE SMOOTH",
"502 155 OFFCURVE",
"548 155 OFFCURVE",
"594 201 CURVE SMOOTH",
"600 208 LINE SMOOTH",
"646 254 OFFCURVE",
"647 300 OFFCURVE",
"600 346 CURVE SMOOTH",
"545 402 LINE SMOOTH",
"481 466 OFFCURVE",
"481 530 OFFCURVE",
"545 594 CURVE SMOOTH",
"555 604 LINE SMOOTH",
"618 667 OFFCURVE",
"681 668 OFFCURVE",
"746 603 CURVE SMOOTH",
"885 464 LINE",
"900 479 LINE",
"761 618 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"527 522 OFFCURVE",
"527 476 OFFCURVE",
"573 430 CURVE SMOOTH",
"628 375 LINE SMOOTH",
"693 310 OFFCURVE",
"693 244 OFFCURVE",
"628 180 CURVE SMOOTH",
"622 173 LINE SMOOTH",
"558 109 OFFCURVE",
"491 109 OFFCURVE",
"427 173 CURVE SMOOTH",
"373 227 LINE SMOOTH",
"327 273 OFFCURVE",
"282 274 OFFCURVE",
"236 228 CURVE SMOOTH",
"227 219 LINE SMOOTH",
"181 173 OFFCURVE",
"181 127 OFFCURVE",
"227 81 CURVE SMOOTH",
"324 -15 LINE",
"338 0 LINE",
"242 96 LINE SMOOTH",
"205 133 OFFCURVE",
"204 168 OFFCURVE",
"241 205 CURVE SMOOTH",
"250 214 LINE SMOOTH",
"287 251 OFFCURVE",
"321 249 OFFCURVE",
"358 212 CURVE SMOOTH",
"412 158 LINE SMOOTH",
"485 85 OFFCURVE",
"563 85 OFFCURVE",
"637 158 CURVE SMOOTH",
"643 165 LINE SMOOTH",
"717 238 OFFCURVE",
"717 316 OFFCURVE",
"643 390 CURVE SMOOTH",
"588 445 LINE SMOOTH",
"551 481 OFFCURVE",
"551 517 OFFCURVE",
"588 554 CURVE SMOOTH",
"595 561 LINE SMOOTH",
"632 597 OFFCURVE",
"666 597 OFFCURVE",
"703 560 CURVE SMOOTH",
"841 422 LINE",
"856 437 LINE",
"718 575 LINE SMOOTH",
"672 621 OFFCURVE",
"626 621 OFFCURVE",
"580 575 CURVE SMOOTH",
"573 568 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
