{
glyphname = u1D823_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"631 462 OFFCURVE",
"658 455 OFFCURVE",
"681 464 CURVE SMOOTH",
"712 478 OFFCURVE",
"727 513 OFFCURVE",
"714 544 CURVE SMOOTH",
"701 573 OFFCURVE",
"666 588 OFFCURVE",
"635 575 CURVE SMOOTH",
"612 566 OFFCURVE",
"597 542 OFFCURVE",
"598 518 CURVE",
"510 482 LINE",
"505 487 LINE",
"541 575 LINE",
"565 574 OFFCURVE",
"590 589 OFFCURVE",
"599 612 CURVE SMOOTH",
"611 643 OFFCURVE",
"596 678 OFFCURVE",
"567 691 CURVE SMOOTH",
"536 703 OFFCURVE",
"501 689 OFFCURVE",
"488 658 CURVE SMOOTH",
"479 635 OFFCURVE",
"485 608 OFFCURVE",
"503 591 CURVE",
"473 519 LINE",
"472 520 LINE",
"380 428 LINE",
"380 595 LINE",
"338 594 LINE",
"338 385 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE",
"542 450 LINE",
"615 480 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
