{
glyphname = u1D8BD_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"444 130 OFFCURVE",
"433 138 OFFCURVE",
"413 158 CURVE SMOOTH",
"393 178 LINE",
"363 148 LINE",
"381 131 LINE SMOOTH",
"418 94 OFFCURVE",
"445 81 OFFCURVE",
"474 93 CURVE",
"500 27 LINE",
"570 52 LINE",
"533 141 LINE",
"595 204 LINE",
"595 -4 LINE",
"637 -5 LINE",
"637 162 LINE",
"772 27 LINE",
"802 56 LINE",
"625 233 LINE",
"690 298 LINE",
"937 51 LINE",
"967 81 LINE",
"472 575 LINE",
"332 435 LINE",
"457 133 LINE"
);
},
{
closed = 1;
nodes = (
"690 328 LINE",
"595 233 LINE",
"377 451 LINE",
"472 546 LINE"
);
},
{
closed = 1;
nodes = (
"516 184 LINE",
"447 351 LINE",
"565 233 LINE"
);
}
);
width = 1000;
}
);
}
