{
glyphname = u1D928_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"358 403 LINE",
"372 389 LINE",
"473 490 LINE",
"459 504 LINE"
);
},
{
closed = 1;
nodes = (
"345 473 LINE",
"325 473 LINE",
"325 313 LINE",
"485 313 LINE",
"485 333 LINE",
"345 333 LINE"
);
},
{
closed = 1;
nodes = (
"401 361 LINE",
"415 346 LINE",
"516 448 LINE",
"502 462 LINE"
);
},
{
closed = 1;
nodes = (
"546 215 LINE",
"560 201 LINE",
"662 302 LINE",
"647 316 LINE"
);
},
{
closed = 1;
nodes = (
"533 285 LINE",
"513 285 LINE",
"513 125 LINE",
"673 125 LINE",
"673 145 LINE",
"533 145 LINE"
);
},
{
closed = 1;
nodes = (
"589 172 LINE",
"603 158 LINE",
"704 259 LINE",
"690 274 LINE"
);
}
);
width = 1000;
}
);
}
