{
glyphname = u1D8E8_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"785 575 LINE",
"773 538 LINE",
"766 539 OFFCURVE",
"759 540 OFFCURVE",
"751 540 CURVE SMOOTH",
"702 540 OFFCURVE",
"659 514 OFFCURVE",
"635 475 CURVE",
"727 475 LINE",
"734 477 OFFCURVE",
"742 479 OFFCURVE",
"751 479 CURVE SMOOTH",
"755 479 LINE",
"714 349 LINE",
"714 211 LINE",
"794 466 LINE",
"814 452 OFFCURVE",
"828 429 OFFCURVE",
"828 403 CURVE",
"889 403 LINE",
"889 456 OFFCURVE",
"858 503 OFFCURVE",
"813 525 CURVE",
"824 561 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"633 128 LINE",
"500 128 LINE",
"500 394 LINE",
"633 394 LINE"
);
}
);
width = 1000;
}
);
}
