{
glyphname = u1D8C3_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 299 LINE",
"636 299 LINE"
);
},
{
closed = 1;
nodes = (
"986 433 LINE",
"986 475 LINE",
"675 475 LINE",
"675 433 LINE"
);
},
{
closed = 1;
nodes = (
"615 320 LINE",
"307 320 LINE",
"307 454 LINE",
"615 454 LINE"
);
},
{
closed = 1;
nodes = (
"675 250 LINE",
"733 192 LINE",
"763 221 LINE",
"685 299 LINE",
"886 299 LINE",
"886 341 LINE",
"675 341 LINE"
);
},
{
closed = 1;
nodes = (
"390 260 LINE",
"594 56 LINE",
"594 -51 LINE",
"636 -51 LINE",
"636 260 LINE",
"594 260 LINE",
"594 114 LINE",
"448 260 LINE"
);
}
);
width = 1000;
}
);
}
