{
glyphname = u1D99F_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"761 189 OFFCURVE",
"761 321 OFFCURVE",
"680 402 CURVE SMOOTH",
"631 451 OFFCURVE",
"588 462 OFFCURVE",
"490 462 CURVE SMOOTH",
"429 462 OFFCURVE",
"429 462 OFFCURVE",
"360 530 CURVE",
"336 505 LINE",
"411 430 OFFCURVE",
"415 426 OFFCURVE",
"491 427 CURVE SMOOTH",
"573 428 OFFCURVE",
"611 421 OFFCURVE",
"655 377 CURVE SMOOTH",
"722 310 OFFCURVE",
"722 201 OFFCURVE",
"655 134 CURVE SMOOTH",
"622 100 OFFCURVE",
"578 83 OFFCURVE",
"534 83 CURVE",
"534 49 LINE",
"587 48 OFFCURVE",
"640 68 OFFCURVE",
"680 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 220 OFFCURVE",
"657 290 OFFCURVE",
"613 334 CURVE SMOOTH",
"591 356 OFFCURVE",
"562 367 OFFCURVE",
"534 367 CURVE SMOOTH",
"453 367 LINE SMOOTH",
"391 367 OFFCURVE",
"391 367 OFFCURVE",
"323 435 CURVE SMOOTH",
"294 464 LINE",
"268 438 LINE",
"297 409 LINE SMOOTH",
"375 332 OFFCURVE",
"375 332 OFFCURVE",
"452 332 CURVE SMOOTH",
"534 333 LINE SMOOTH",
"549 333 OFFCURVE",
"573 325 OFFCURVE",
"588 310 CURVE SMOOTH",
"619 279 OFFCURVE",
"619 231 OFFCURVE",
"588 201 CURVE SMOOTH",
"573 186 OFFCURVE",
"553 177 OFFCURVE",
"534 177 CURVE",
"534 143 LINE",
"563 143 OFFCURVE",
"591 154 OFFCURVE",
"613 176 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
