{
glyphname = u1D8CF_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"463 786 LINE",
"463 512 LINE",
"470 513 OFFCURVE",
"477 513 OFFCURVE",
"484 513 CURVE SMOOTH",
"491 513 OFFCURVE",
"498 513 OFFCURVE",
"505 512 CURVE",
"505 786 LINE"
);
},
{
closed = 1;
nodes = (
"294 665 LINE",
"369 485 LINE",
"380 491 OFFCURVE",
"393 497 OFFCURVE",
"407 501 CURVE",
"332 682 LINE"
);
},
{
closed = 1;
nodes = (
"211 503 LINE",
"298 416 LINE",
"305 428 OFFCURVE",
"314 439 OFFCURVE",
"324 449 CURVE",
"240 533 LINE"
);
},
{
closed = 1;
nodes = (
"528 87 OFFCURVE",
"563 94 OFFCURVE",
"595 107 CURVE",
"579 146 LINE",
"552 135 OFFCURVE",
"522 129 OFFCURVE",
"486 129 CURVE SMOOTH",
"469 129 OFFCURVE",
"454 132 OFFCURVE",
"440 136 CURVE",
"440 423 LINE",
"453 427 OFFCURVE",
"468 429 OFFCURVE",
"484 429 CURVE SMOOTH",
"550 429 OFFCURVE",
"581 392 OFFCURVE",
"581 356 CURVE SMOOTH",
"581 323 OFFCURVE",
"554 291 OFFCURVE",
"504 291 CURVE SMOOTH",
"461 291 LINE",
"461 249 LINE",
"509 249 LINE SMOOTH",
"583 249 OFFCURVE",
"622 301 OFFCURVE",
"622 355 CURVE SMOOTH",
"622 412 OFFCURVE",
"578 471 OFFCURVE",
"484 471 CURVE SMOOTH",
"362 471 OFFCURVE",
"303 378 OFFCURVE",
"303 283 CURVE SMOOTH",
"303 186 OFFCURVE",
"365 87 OFFCURVE",
"486 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 146 OFFCURVE",
"699 174 OFFCURVE",
"737 209 CURVE",
"707 238 LINE",
"674 207 OFFCURVE",
"645 183 OFFCURVE",
"616 165 CURVE",
"633 126 LINE"
);
}
);
width = 1000;
}
);
}
