{
glyphname = u1D9B6_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"602 714 OFFCURVE",
"531 716 OFFCURVE",
"461 652 CURVE",
"420 693 LINE",
"391 663 LINE",
"431 623 LINE",
"367 551 OFFCURVE",
"371 482 OFFCURVE",
"442 411 CURVE SMOOTH",
"610 243 LINE SMOOTH",
"643 210 OFFCURVE",
"646 178 OFFCURVE",
"620 147 CURVE",
"579 188 LINE",
"549 158 LINE",
"591 116 LINE",
"558 90 OFFCURVE",
"527 94 OFFCURVE",
"494 127 CURVE SMOOTH",
"326 295 LINE SMOOTH",
"255 366 OFFCURVE",
"184 369 OFFCURVE",
"115 305 CURVE",
"73 347 LINE",
"43 317 LINE",
"84 276 LINE",
"19 204 OFFCURVE",
"24 135 OFFCURVE",
"94 64 CURVE SMOOTH",
"318 -159 LINE",
"333 -144 LINE",
"109 79 LINE SMOOTH",
"47 141 OFFCURVE",
"45 200 OFFCURVE",
"99 261 CURVE",
"127 234 LINE",
"91 192 OFFCURVE",
"96 149 OFFCURVE",
"138 107 CURVE SMOOTH",
"360 -115 LINE",
"375 -101 LINE",
"152 122 LINE SMOOTH",
"120 155 OFFCURVE",
"116 187 OFFCURVE",
"142 219 CURVE",
"185 176 LINE",
"215 206 LINE",
"172 249 LINE",
"204 273 OFFCURVE",
"235 270 OFFCURVE",
"268 237 CURVE SMOOTH",
"436 69 LINE SMOOTH",
"505 0 OFFCURVE",
"579 -4 OFFCURVE",
"649 58 CURVE",
"690 17 LINE",
"720 47 LINE",
"679 88 LINE",
"741 158 OFFCURVE",
"737 231 OFFCURVE",
"667 300 CURVE SMOOTH",
"500 467 LINE SMOOTH",
"467 501 OFFCURVE",
"462 533 OFFCURVE",
"489 565 CURVE",
"532 522 LINE",
"562 551 LINE",
"518 595 LINE",
"551 620 OFFCURVE",
"583 616 OFFCURVE",
"616 583 CURVE SMOOTH",
"789 411 LINE",
"725 347 LINE",
"909 347 LINE",
"909 531 LINE",
"847 469 LINE",
"673 643 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 640 OFFCURVE",
"546 645 OFFCURVE",
"504 609 CURVE",
"476 637 LINE",
"536 692 OFFCURVE",
"597 689 OFFCURVE",
"658 628 CURVE SMOOTH",
"832 454 LINE",
"804 426 LINE",
"631 598 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 225 OFFCURVE",
"717 164 OFFCURVE",
"664 103 CURVE",
"635 132 LINE",
"670 173 OFFCURVE",
"667 215 OFFCURVE",
"624 257 CURVE SMOOTH",
"456 426 LINE SMOOTH",
"394 488 OFFCURVE",
"392 547 OFFCURVE",
"446 608 CURVE",
"474 580 LINE",
"438 537 OFFCURVE",
"442 495 OFFCURVE",
"485 452 CURVE SMOOTH",
"652 286 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"884 471 LINE",
"884 372 LINE",
"785 372 LINE"
);
},
{
closed = 1;
nodes = (
"241 294 OFFCURVE",
"199 298 OFFCURVE",
"157 264 CURVE",
"129 291 LINE",
"190 345 OFFCURVE",
"250 341 OFFCURVE",
"311 281 CURVE SMOOTH",
"479 112 LINE SMOOTH",
"522 70 OFFCURVE",
"564 66 OFFCURVE",
"606 101 CURVE",
"634 73 LINE",
"574 20 OFFCURVE",
"511 24 OFFCURVE",
"451 84 CURVE SMOOTH",
"282 252 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
