{
glyphname = u1DA5E_R3;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"687 59 OFFCURVE",
"600 120 OFFCURVE",
"500 120 CURVE SMOOTH",
"400 120 OFFCURVE",
"313 59 OFFCURVE",
"276 -28 CURVE",
"303 -47 OFFCURVE",
"327 -59 OFFCURVE",
"343 -65 CURVE SMOOTH",
"354 -69 OFFCURVE",
"381 -79 OFFCURVE",
"388 -89 CURVE SMOOTH",
"431 -147 LINE SMOOTH",
"448 -170 OFFCURVE",
"475 -187 OFFCURVE",
"500 -187 CURVE SMOOTH",
"525 -187 OFFCURVE",
"552 -170 OFFCURVE",
"569 -147 CURVE SMOOTH",
"612 -89 LINE SMOOTH",
"619 -79 OFFCURVE",
"643 -70 OFFCURVE",
"657 -65 CURVE SMOOTH",
"673 -59 OFFCURVE",
"698 -47 OFFCURVE",
"724 -28 CURVE"
);
},
{
closed = 1;
nodes = (
"633 -30 OFFCURVE",
"591 -47 OFFCURVE",
"580 -61 CURVE SMOOTH",
"535 -122 LINE SMOOTH",
"525 -135 OFFCURVE",
"511 -145 OFFCURVE",
"500 -145 CURVE SMOOTH",
"489 -145 OFFCURVE",
"475 -135 OFFCURVE",
"465 -122 CURVE SMOOTH",
"420 -61 LINE SMOOTH",
"409 -47 OFFCURVE",
"363 -28 OFFCURVE",
"358 -26 CURVE SMOOTH",
"332 -13 LINE",
"368 41 OFFCURVE",
"430 77 OFFCURVE",
"500 77 CURVE SMOOTH",
"570 77 OFFCURVE",
"632 41 OFFCURVE",
"668 -13 CURVE",
"638 -28 LINE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
