{
glyphname = u1D9B8_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"678 307 OFFCURVE",
"610 333 OFFCURVE",
"582 361 CURVE SMOOTH",
"492 451 LINE SMOOTH",
"449 494 OFFCURVE",
"380 494 OFFCURVE",
"336 451 CURVE SMOOTH",
"294 409 OFFCURVE",
"293 339 OFFCURVE",
"335 297 CURVE",
"258 220 LINE",
"442 220 LINE",
"442 404 LINE",
"365 327 LINE",
"338 353 OFFCURVE",
"340 395 OFFCURVE",
"366 421 CURVE SMOOTH",
"393 448 OFFCURVE",
"435 448 OFFCURVE",
"462 421 CURVE SMOOTH",
"552 332 LINE SMOOTH",
"580 303 OFFCURVE",
"606 235 OFFCURVE",
"626 109 CURVE",
"804 288 LINE"
);
},
{
closed = 1;
nodes = (
"417 344 LINE",
"417 245 LINE",
"318 245 LINE"
);
}
);
width = 1000;
}
);
}
