{
glyphname = u1D844_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"297 593 LINE",
"267 564 LINE",
"406 425 LINE",
"377 393 LINE",
"165 480 LINE",
"148 442 LINE",
"347 360 LINE",
"312 321 LINE",
"60 321 LINE",
"60 279 LINE",
"312 279 LINE",
"347 240 LINE",
"148 158 LINE",
"165 120 LINE",
"377 207 LINE",
"434 144 LINE",
"800 144 LINE",
"800 456 LINE",
"434 456 LINE"
);
},
{
closed = 1;
nodes = (
"351 300 LINE",
"453 414 LINE",
"580 414 LINE",
"580 325 LINE",
"655 325 LINE",
"655 414 LINE",
"758 414 LINE",
"758 300 LINE"
);
}
);
width = 1000;
}
);
}
