{
glyphname = u1D9B6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"731 709 LINE",
"547 709 LINE",
"547 525 LINE",
"611 589 LINE",
"783 416 LINE SMOOTH",
"816 383 OFFCURVE",
"820 351 OFFCURVE",
"795 318 CURVE",
"751 362 LINE",
"722 332 LINE",
"765 289 LINE",
"733 262 OFFCURVE",
"701 267 OFFCURVE",
"667 300 CURVE SMOOTH",
"500 467 LINE SMOOTH",
"431 537 OFFCURVE",
"358 541 OFFCURVE",
"288 479 CURVE",
"247 520 LINE",
"217 490 LINE",
"258 449 LINE",
"196 379 OFFCURVE",
"200 305 OFFCURVE",
"269 236 CURVE SMOOTH",
"437 68 LINE SMOOTH",
"470 35 OFFCURVE",
"473 4 OFFCURVE",
"449 -28 CURVE",
"406 15 LINE",
"376 -15 LINE",
"419 -58 LINE",
"387 -84 OFFCURVE",
"355 -80 OFFCURVE",
"322 -48 CURVE SMOOTH",
"99 175 LINE",
"85 160 LINE",
"307 -62 LINE SMOOTH",
"349 -104 OFFCURVE",
"392 -109 OFFCURVE",
"434 -73 CURVE",
"461 -101 LINE",
"400 -155 OFFCURVE",
"341 -153 OFFCURVE",
"279 -91 CURVE SMOOTH",
"56 133 LINE",
"41 118 LINE",
"264 -106 LINE SMOOTH",
"335 -176 OFFCURVE",
"404 -181 OFFCURVE",
"476 -116 CURVE",
"517 -157 LINE",
"547 -127 LINE",
"505 -85 LINE",
"569 -16 OFFCURVE",
"566 55 OFFCURVE",
"495 126 CURVE SMOOTH",
"327 294 LINE SMOOTH",
"294 327 OFFCURVE",
"290 358 OFFCURVE",
"316 391 CURVE",
"358 349 LINE",
"388 379 LINE",
"347 420 LINE",
"378 446 OFFCURVE",
"410 443 OFFCURVE",
"443 410 CURVE SMOOTH",
"611 242 LINE SMOOTH",
"682 171 OFFCURVE",
"751 167 OFFCURVE",
"823 231 CURVE",
"863 191 LINE",
"893 220 LINE",
"852 261 LINE",
"916 331 OFFCURVE",
"914 402 OFFCURVE",
"843 473 CURVE SMOOTH",
"669 647 LINE"
);
},
{
closed = 1;
nodes = (
"654 632 LINE",
"828 458 LINE SMOOTH",
"889 397 OFFCURVE",
"892 336 OFFCURVE",
"837 276 CURVE",
"809 304 LINE",
"845 346 OFFCURVE",
"840 389 OFFCURVE",
"798 431 CURVE SMOOTH",
"626 604 LINE"
);
},
{
closed = 1;
nodes = (
"415 467 OFFCURVE",
"373 470 OFFCURVE",
"332 435 CURVE",
"303 464 LINE",
"364 517 OFFCURVE",
"425 513 OFFCURVE",
"486 452 CURVE SMOOTH",
"652 285 LINE SMOOTH",
"695 242 OFFCURVE",
"737 238 OFFCURVE",
"780 274 CURVE",
"808 246 LINE",
"747 192 OFFCURVE",
"688 194 OFFCURVE",
"626 256 CURVE SMOOTH",
"457 424 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 50 OFFCURVE",
"545 -10 OFFCURVE",
"491 -71 CURVE",
"464 -43 LINE",
"498 -1 OFFCURVE",
"494 41 OFFCURVE",
"452 82 CURVE SMOOTH",
"284 251 LINE SMOOTH",
"224 311 OFFCURVE",
"220 374 OFFCURVE",
"273 434 CURVE",
"301 406 LINE",
"266 364 OFFCURVE",
"270 322 OFFCURVE",
"312 279 CURVE SMOOTH",
"481 111 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
