{
glyphname = u1D805_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 475 LINE",
"675 786 LINE",
"633 786 LINE",
"633 475 LINE"
);
},
{
closed = 1;
nodes = (
"460 246 LINE",
"460 305 LINE",
"414 351 LINE",
"460 351 LINE",
"460 436 LINE",
"155 436 LINE",
"155 351 LINE",
"355 351 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"587 107 LINE",
"520 107 LINE",
"520 415 LINE",
"587 415 LINE"
);
}
);
width = 1000;
}
);
}
