{
glyphname = u1D9A3_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"372 466 LINE",
"408 466 LINE",
"496 553 LINE",
"585 466 LINE",
"619 466 LINE",
"496 589 LINE"
);
},
{
closed = 1;
nodes = (
"642 268 OFFCURVE",
"570 259 OFFCURVE",
"515 314 CURVE SMOOTH",
"470 359 OFFCURVE",
"467 416 OFFCURVE",
"473 474 CURVE",
"452 474 LINE",
"447 410 OFFCURVE",
"451 348 OFFCURVE",
"500 300 CURVE SMOOTH",
"559 240 OFFCURVE",
"637 247 OFFCURVE",
"715 256 CURVE",
"715 277 LINE"
);
},
{
closed = 1;
nodes = (
"604 331 OFFCURVE",
"579 335 OFFCURVE",
"557 357 CURVE SMOOTH",
"537 377 OFFCURVE",
"532 399 OFFCURVE",
"540 473 CURVE",
"520 473 LINE",
"512 393 OFFCURVE",
"518 366 OFFCURVE",
"542 342 CURVE SMOOTH",
"570 314 OFFCURVE",
"601 310 OFFCURVE",
"705 323 CURVE",
"703 344 LINE"
);
},
{
closed = 1;
nodes = (
"231 325 LINE",
"266 325 LINE",
"355 412 LINE",
"443 325 LINE",
"477 325 LINE",
"355 447 LINE"
);
},
{
closed = 1;
nodes = (
"500 126 OFFCURVE",
"428 118 OFFCURVE",
"373 173 CURVE SMOOTH",
"329 218 OFFCURVE",
"326 274 OFFCURVE",
"331 332 CURVE",
"310 332 LINE",
"306 268 OFFCURVE",
"310 207 OFFCURVE",
"358 158 CURVE SMOOTH",
"418 99 OFFCURVE",
"495 106 OFFCURVE",
"573 114 CURVE",
"573 136 LINE"
);
},
{
closed = 1;
nodes = (
"463 189 OFFCURVE",
"437 194 OFFCURVE",
"416 215 CURVE SMOOTH",
"396 235 OFFCURVE",
"391 257 OFFCURVE",
"399 331 CURVE",
"379 331 LINE",
"371 252 OFFCURVE",
"377 225 OFFCURVE",
"401 201 CURVE SMOOTH",
"428 173 OFFCURVE",
"459 169 OFFCURVE",
"564 182 CURVE",
"561 203 LINE"
);
}
);
width = 1000;
}
);
}
