{
glyphname = u1D99D_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"399 419 OFFCURVE",
"373 442 OFFCURVE",
"373 494 CURVE SMOOTH",
"373 507 LINE SMOOTH",
"373 559 OFFCURVE",
"399 583 OFFCURVE",
"451 583 CURVE SMOOTH",
"578 583 LINE",
"578 494 LINE",
"708 624 LINE",
"578 754 LINE",
"578 665 LINE",
"449 665 LINE SMOOTH",
"344 665 OFFCURVE",
"292 612 OFFCURVE",
"292 508 CURVE SMOOTH",
"292 494 LINE SMOOTH",
"292 389 OFFCURVE",
"345 338 OFFCURVE",
"449 338 CURVE SMOOTH",
"527 338 LINE SMOOTH",
"579 338 OFFCURVE",
"604 312 OFFCURVE",
"604 260 CURVE SMOOTH",
"604 251 LINE SMOOTH",
"604 199 OFFCURVE",
"579 174 OFFCURVE",
"527 174 CURVE SMOOTH",
"449 174 LINE SMOOTH",
"344 174 OFFCURVE",
"292 121 OFFCURVE",
"292 17 CURVE SMOOTH",
"292 3 LINE SMOOTH",
"292 -102 OFFCURVE",
"345 -153 OFFCURVE",
"449 -153 CURVE SMOOTH",
"645 -153 LINE",
"645 -132 LINE",
"449 -132 LINE SMOOTH",
"357 -132 OFFCURVE",
"313 -87 OFFCURVE",
"313 3 CURVE SMOOTH",
"313 17 LINE SMOOTH",
"313 108 OFFCURVE",
"358 153 OFFCURVE",
"449 153 CURVE SMOOTH",
"527 153 LINE SMOOTH",
"593 153 OFFCURVE",
"625 186 OFFCURVE",
"625 251 CURVE SMOOTH",
"625 260 LINE SMOOTH",
"625 325 OFFCURVE",
"593 358 OFFCURVE",
"527 358 CURVE SMOOTH",
"449 358 LINE SMOOTH",
"357 358 OFFCURVE",
"313 404 OFFCURVE",
"313 494 CURVE SMOOTH",
"313 508 LINE SMOOTH",
"313 599 OFFCURVE",
"358 644 OFFCURVE",
"449 644 CURVE SMOOTH",
"578 644 LINE",
"578 604 LINE",
"451 604 LINE SMOOTH",
"386 604 OFFCURVE",
"353 572 OFFCURVE",
"353 507 CURVE SMOOTH",
"353 494 LINE SMOOTH",
"353 429 OFFCURVE",
"386 398 OFFCURVE",
"451 398 CURVE SMOOTH",
"527 398 LINE SMOOTH",
"618 398 OFFCURVE",
"665 351 OFFCURVE",
"665 260 CURVE SMOOTH",
"665 251 LINE SMOOTH",
"665 160 OFFCURVE",
"618 113 OFFCURVE",
"527 113 CURVE SMOOTH",
"449 113 LINE SMOOTH",
"384 113 OFFCURVE",
"351 80 OFFCURVE",
"351 15 CURVE SMOOTH",
"351 5 LINE SMOOTH",
"351 -60 OFFCURVE",
"384 -92 OFFCURVE",
"449 -92 CURVE SMOOTH",
"644 -92 LINE",
"644 -71 LINE",
"449 -71 LINE SMOOTH",
"397 -71 OFFCURVE",
"372 -47 OFFCURVE",
"372 5 CURVE SMOOTH",
"372 15 LINE SMOOTH",
"372 67 OFFCURVE",
"397 92 OFFCURVE",
"449 92 CURVE SMOOTH",
"527 92 LINE SMOOTH",
"631 92 OFFCURVE",
"686 147 OFFCURVE",
"686 251 CURVE SMOOTH",
"686 260 LINE SMOOTH",
"686 364 OFFCURVE",
"631 419 OFFCURVE",
"527 419 CURVE SMOOTH",
"451 419 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 554 LINE",
"603 694 LINE",
"673 624 LINE"
);
}
);
width = 1000;
}
);
}
