{
glyphname = u1D90F_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"266 166 OFFCURVE",
"326 226 OFFCURVE",
"326 300 CURVE SMOOTH",
"326 374 OFFCURVE",
"266 434 OFFCURVE",
"192 434 CURVE SMOOTH",
"118 434 OFFCURVE",
"58 374 OFFCURVE",
"58 300 CURVE SMOOTH",
"58 226 OFFCURVE",
"118 166 OFFCURVE",
"192 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 166 OFFCURVE",
"634 226 OFFCURVE",
"634 300 CURVE SMOOTH",
"634 374 OFFCURVE",
"574 434 OFFCURVE",
"500 434 CURVE SMOOTH",
"426 434 OFFCURVE",
"366 374 OFFCURVE",
"366 300 CURVE SMOOTH",
"366 226 OFFCURVE",
"426 166 OFFCURVE",
"500 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 166 OFFCURVE",
"942 226 OFFCURVE",
"942 300 CURVE SMOOTH",
"942 374 OFFCURVE",
"882 434 OFFCURVE",
"808 434 CURVE SMOOTH",
"734 434 OFFCURVE",
"674 374 OFFCURVE",
"674 300 CURVE SMOOTH",
"674 226 OFFCURVE",
"734 166 OFFCURVE",
"808 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 208 OFFCURVE",
"100 249 OFFCURVE",
"100 300 CURVE SMOOTH",
"100 351 OFFCURVE",
"141 392 OFFCURVE",
"192 392 CURVE SMOOTH",
"243 392 OFFCURVE",
"284 351 OFFCURVE",
"284 300 CURVE SMOOTH",
"284 249 OFFCURVE",
"243 208 OFFCURVE",
"192 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 208 OFFCURVE",
"408 249 OFFCURVE",
"408 300 CURVE SMOOTH",
"408 351 OFFCURVE",
"449 392 OFFCURVE",
"500 392 CURVE SMOOTH",
"551 392 OFFCURVE",
"592 351 OFFCURVE",
"592 300 CURVE SMOOTH",
"592 249 OFFCURVE",
"551 208 OFFCURVE",
"500 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"757 208 OFFCURVE",
"716 249 OFFCURVE",
"716 300 CURVE SMOOTH",
"716 351 OFFCURVE",
"757 392 OFFCURVE",
"808 392 CURVE SMOOTH",
"859 392 OFFCURVE",
"900 351 OFFCURVE",
"900 300 CURVE SMOOTH",
"900 249 OFFCURVE",
"859 208 OFFCURVE",
"808 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 250 OFFCURVE",
"242 272 OFFCURVE",
"242 300 CURVE SMOOTH",
"242 328 OFFCURVE",
"220 350 OFFCURVE",
"192 350 CURVE SMOOTH",
"164 350 OFFCURVE",
"142 328 OFFCURVE",
"142 300 CURVE SMOOTH",
"142 272 OFFCURVE",
"164 250 OFFCURVE",
"192 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 250 OFFCURVE",
"550 272 OFFCURVE",
"550 300 CURVE SMOOTH",
"550 328 OFFCURVE",
"528 350 OFFCURVE",
"500 350 CURVE SMOOTH",
"472 350 OFFCURVE",
"450 328 OFFCURVE",
"450 300 CURVE SMOOTH",
"450 272 OFFCURVE",
"472 250 OFFCURVE",
"500 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 250 OFFCURVE",
"858 272 OFFCURVE",
"858 300 CURVE SMOOTH",
"858 328 OFFCURVE",
"836 350 OFFCURVE",
"808 350 CURVE SMOOTH",
"780 350 OFFCURVE",
"758 328 OFFCURVE",
"758 300 CURVE SMOOTH",
"758 272 OFFCURVE",
"780 250 OFFCURVE",
"808 250 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
