{
glyphname = u1D983_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"592 399 OFFCURVE",
"656 437 OFFCURVE",
"703 490 CURVE",
"688 505 LINE",
"640 460 OFFCURVE",
"582 439 OFFCURVE",
"521 435 CURVE",
"521 681 LINE",
"479 681 LINE",
"479 435 LINE",
"426 437 OFFCURVE",
"381 452 OFFCURVE",
"335 483 CURVE",
"320 468 LINE",
"367 425 OFFCURVE",
"420 398 OFFCURVE",
"479 393 CURVE",
"479 235 LINE",
"418 239 OFFCURVE",
"360 260 OFFCURVE",
"312 305 CURVE",
"297 290 LINE",
"344 237 OFFCURVE",
"408 199 OFFCURVE",
"479 193 CURVE",
"479 73 LINE",
"521 73 LINE",
"521 193 LINE",
"580 198 OFFCURVE",
"633 225 OFFCURVE",
"680 268 CURVE",
"665 283 LINE",
"619 252 OFFCURVE",
"574 237 OFFCURVE",
"521 235 CURVE",
"521 393 LINE"
);
},
{
closed = 1;
nodes = (
"246 385 LINE",
"271 410 LINE",
"272 534 LINE",
"396 535 LINE",
"420 559 LINE",
"247 559 LINE"
);
},
{
closed = 1;
nodes = (
"604 335 LINE",
"728 334 LINE",
"729 210 LINE",
"754 185 LINE",
"753 359 LINE",
"580 359 LINE"
);
},
{
closed = 1;
nodes = (
"334 83 LINE",
"499 -82 LINE",
"664 83 LINE",
"615 83 LINE",
"499 -33 LINE",
"383 83 LINE"
);
}
);
width = 1000;
}
);
}
