{
glyphname = u1D8D4_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"744 394 LINE",
"851 394 LINE",
"851 436 LINE",
"434 436 LINE",
"434 786 LINE",
"392 786 LINE",
"392 438 LINE",
"275 720 LINE",
"237 703 LINE",
"343 447 LINE",
"207 583 LINE",
"178 553 LINE",
"325 406 LINE",
"325 86 LINE",
"501 86 LINE",
"501 151 LINE"
);
},
{
closed = 1;
nodes = (
"413 415 LINE",
"480 415 LINE",
"480 107 LINE",
"413 107 LINE"
);
},
{
closed = 1;
nodes = (
"686 394 LINE",
"501 209 LINE",
"501 394 LINE"
);
}
);
width = 1000;
}
);
}
