{
glyphname = u1D9A5_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 305 OFFCURVE",
"607 297 OFFCURVE",
"552 352 CURVE SMOOTH",
"497 407 OFFCURVE",
"505 479 OFFCURVE",
"514 552 CURVE",
"493 552 LINE",
"485 474 OFFCURVE",
"478 397 OFFCURVE",
"537 337 CURVE SMOOTH",
"596 278 OFFCURVE",
"674 285 OFFCURVE",
"752 293 CURVE",
"752 315 LINE"
);
},
{
closed = 1;
nodes = (
"594 221 OFFCURVE",
"522 212 OFFCURVE",
"467 267 CURVE SMOOTH",
"412 322 OFFCURVE",
"420 394 OFFCURVE",
"430 467 CURVE",
"408 467 LINE",
"400 390 OFFCURVE",
"393 312 OFFCURVE",
"452 252 CURVE SMOOTH",
"512 193 OFFCURVE",
"589 200 OFFCURVE",
"667 208 CURVE",
"667 230 LINE"
);
},
{
closed = 1;
nodes = (
"510 136 OFFCURVE",
"437 127 OFFCURVE",
"382 182 CURVE SMOOTH",
"327 237 OFFCURVE",
"336 310 OFFCURVE",
"345 382 CURVE",
"324 382 LINE",
"315 305 OFFCURVE",
"308 227 OFFCURVE",
"367 167 CURVE SMOOTH",
"427 108 OFFCURVE",
"505 115 OFFCURVE",
"582 124 CURVE",
"582 145 LINE"
);
}
);
width = 1000;
}
);
}
