{
glyphname = u1D989_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"354 371 OFFCURVE",
"411 419 OFFCURVE",
"481 419 CURVE SMOOTH",
"551 419 OFFCURVE",
"607 371 OFFCURVE",
"705 282 CURVE",
"730 307 LINE",
"637 392 OFFCURVE",
"566 454 OFFCURVE",
"481 454 CURVE SMOOTH",
"396 454 OFFCURVE",
"324 392 OFFCURVE",
"231 307 CURVE",
"256 282 LINE"
);
},
{
closed = 1;
nodes = (
"787 378 LINE",
"752 344 LINE",
"752 180 LINE",
"588 180 LINE",
"554 145 LINE",
"787 145 LINE"
);
},
{
closed = 1;
nodes = (
"427 289 OFFCURVE",
"448 308 OFFCURVE",
"481 308 CURVE SMOOTH",
"514 308 OFFCURVE",
"540 286 OFFCURVE",
"625 202 CURVE",
"650 226 LINE",
"561 309 OFFCURVE",
"524 343 OFFCURVE",
"481 343 CURVE SMOOTH",
"437 343 OFFCURVE",
"401 312 OFFCURVE",
"312 226 CURVE",
"336 202 LINE"
);
}
);
width = 1000;
}
);
}
