{
glyphname = u1D9A2_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"402 224 OFFCURVE",
"394 296 OFFCURVE",
"449 351 CURVE SMOOTH",
"495 398 OFFCURVE",
"554 399 OFFCURVE",
"615 393 CURVE",
"616 413 LINE",
"552 419 OFFCURVE",
"490 417 OFFCURVE",
"441 373 CURVE",
"289 525 LINE",
"274 510 LINE",
"426 358 LINE",
"375 300 OFFCURVE",
"382 225 OFFCURVE",
"390 151 CURVE",
"411 151 LINE"
);
},
{
closed = 1;
nodes = (
"607 450 LINE",
"695 363 LINE",
"607 275 LINE",
"608 240 LINE",
"730 363 LINE",
"607 486 LINE"
);
},
{
closed = 1;
nodes = (
"531 316 OFFCURVE",
"554 319 OFFCURVE",
"615 312 CURVE",
"615 334 LINE",
"541 340 OFFCURVE",
"514 334 OFFCURVE",
"491 310 CURVE SMOOTH",
"464 283 OFFCURVE",
"459 251 OFFCURVE",
"472 147 CURVE",
"493 150 LINE",
"482 235 OFFCURVE",
"483 266 OFFCURVE",
"498 286 CURVE",
"711 73 LINE",
"726 88 LINE",
"512 302 LINE"
);
}
);
width = 1000;
}
);
}
