{
glyphname = u1D984_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"654 89 OFFCURVE",
"711 127 OFFCURVE",
"737 180 CURVE",
"773 180 LINE",
"673 280 LINE",
"573 180 LINE",
"611 180 LINE",
"608 141 OFFCURVE",
"598 131 OFFCURVE",
"571 131 CURVE SMOOTH",
"532 131 OFFCURVE",
"532 152 OFFCURVE",
"532 212 CURVE SMOOTH",
"532 511 LINE",
"511 511 LINE",
"511 168 LINE SMOOTH",
"511 112 OFFCURVE",
"544 89 OFFCURVE",
"593 89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"491 300 LINE",
"491 342 LINE",
"284 342 LINE",
"284 485 LINE",
"119 320 LINE",
"284 155 LINE",
"284 300 LINE"
);
},
{
closed = 1;
nodes = (
"254 413 LINE",
"254 227 LINE",
"161 320 LINE"
);
},
{
closed = 1;
nodes = (
"882 342 LINE",
"553 342 LINE",
"553 300 LINE",
"882 300 LINE"
);
},
{
closed = 1;
nodes = (
"724 200 LINE",
"623 200 LINE",
"673 251 LINE"
);
}
);
width = 1000;
}
);
}
