{
glyphname = u1D8D8_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"662 289 LINE",
"662 260 LINE SMOOTH",
"662 233 OFFCURVE",
"660 219 OFFCURVE",
"649 212 CURVE",
"523 514 LINE",
"325 514 LINE",
"325 164 LINE",
"402 164 LINE",
"402 -186 LINE",
"424 -186 LINE",
"424 164 LINE",
"470 164 LINE",
"470 -86 LINE",
"492 -86 LINE",
"492 164 LINE",
"538 164 LINE",
"538 14 LINE",
"560 14 LINE",
"560 164 LINE",
"589 164 LINE",
"626 75 LINE",
"693 106 LINE",
"665 172 LINE",
"694 184 OFFCURVE",
"704 212 OFFCURVE",
"704 264 CURVE SMOOTH",
"704 289 LINE"
);
},
{
closed = 1;
nodes = (
"480 185 LINE",
"346 185 LINE",
"346 493 LINE",
"480 493 LINE"
);
},
{
closed = 1;
nodes = (
"571 206 LINE",
"501 206 LINE",
"501 373 LINE"
);
}
);
width = 1000;
}
);
}
