{
glyphname = u1D8FE_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"529 520 LINE",
"404 396 LINE",
"361 439 OFFCURVE",
"340 460 OFFCURVE",
"310 431 CURVE SMOOTH",
"298 418 OFFCURVE",
"295 408 OFFCURVE",
"297 397 CURVE",
"286 399 OFFCURVE",
"276 396 OFFCURVE",
"264 384 CURVE SMOOTH",
"234 354 OFFCURVE",
"255 333 OFFCURVE",
"298 290 CURVE",
"281 273 LINE",
"529 25 LINE",
"776 273 LINE"
);
},
{
closed = 1;
nodes = (
"318 393 OFFCURVE",
"310 401 OFFCURVE",
"325 416 CURVE SMOOTH",
"340 431 OFFCURVE",
"348 423 OFFCURVE",
"389 381 CURVE SMOOTH",
"491 280 LINE",
"461 250 LINE",
"360 351 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 346 OFFCURVE",
"264 354 OFFCURVE",
"278 369 CURVE SMOOTH",
"293 384 OFFCURVE",
"301 376 OFFCURVE",
"343 334 CURVE SMOOTH",
"444 233 LINE",
"414 204 LINE",
"313 305 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
