{
glyphname = u1D98A_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"376 412 OFFCURVE",
"335 340 OFFCURVE",
"335 269 CURVE SMOOTH",
"335 196 OFFCURVE",
"378 124 OFFCURVE",
"463 39 CURVE SMOOTH",
"499 3 LINE",
"523 28 LINE",
"488 63 LINE SMOOTH",
"410 141 OFFCURVE",
"371 205 OFFCURVE",
"371 269 CURVE SMOOTH",
"371 333 OFFCURVE",
"410 395 OFFCURVE",
"487 472 CURVE SMOOTH",
"586 571 LINE",
"561 597 LINE",
"462 498 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 199 OFFCURVE",
"479 233 OFFCURVE",
"479 267 CURVE SMOOTH",
"479 303 OFFCURVE",
"509 337 OFFCURVE",
"571 399 CURVE SMOOTH",
"665 493 LINE",
"641 517 LINE",
"547 423 LINE SMOOTH",
"480 356 OFFCURVE",
"446 312 OFFCURVE",
"446 268 CURVE SMOOTH",
"446 223 OFFCURVE",
"479 178 OFFCURVE",
"547 113 CURVE SMOOTH",
"579 83 LINE",
"603 107 LINE",
"571 138 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
