{
glyphname = u1D86E_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"393 315 LINE SMOOTH",
"343 365 OFFCURVE",
"319 423 OFFCURVE",
"319 475 CURVE SMOOTH",
"319 508 LINE",
"258 508 LINE",
"258 474 LINE SMOOTH",
"258 409 OFFCURVE",
"289 333 OFFCURVE",
"350 272 CURVE SMOOTH",
"364 258 LINE",
"364 125 LINE",
"594 125 LINE",
"476 7 LINE",
"506 -22 LINE",
"653 125 LINE",
"714 125 LINE",
"714 301 LINE",
"407 301 LINE"
);
}
);
width = 1000;
}
);
}
