{
glyphname = u1D8D7_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 514 LINE",
"499 514 LINE",
"499 206 LINE",
"466 206 LINE SMOOTH",
"424 206 OFFCURVE",
"418 215 OFFCURVE",
"418 260 CURVE SMOOTH",
"418 299 LINE",
"376 299 LINE",
"376 264 LINE SMOOTH",
"376 187 OFFCURVE",
"397 164 OFFCURVE",
"470 164 CURVE SMOOTH",
"517 164 LINE",
"517 -186 LINE",
"539 -186 LINE",
"539 164 LINE",
"585 164 LINE",
"585 -86 LINE",
"607 -86 LINE",
"607 164 LINE",
"653 164 LINE",
"653 14 LINE",
"675 14 LINE",
"675 394 LINE",
"793 276 LINE",
"822 306 LINE",
"675 453 LINE"
);
},
{
closed = 1;
nodes = (
"587 185 LINE",
"520 185 LINE",
"520 493 LINE",
"587 493 LINE"
);
}
);
width = 1000;
}
);
}
