{
glyphname = u1D850_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"358 125 LINE SMOOTH",
"372 93 OFFCURVE",
"370 81 OFFCURVE",
"354 74 CURVE SMOOTH",
"337 67 OFFCURVE",
"327 76 OFFCURVE",
"314 107 CURVE SMOOTH",
"305 129 LINE",
"266 113 LINE",
"275 91 LINE SMOOTH",
"287 62 OFFCURVE",
"309 10 OFFCURVE",
"370 35 CURVE SMOOTH",
"431 61 OFFCURVE",
"408 114 OFFCURVE",
"397 141 CURVE SMOOTH",
"369 211 LINE",
"461 119 LINE",
"529 -45 LINE SMOOTH",
"542 -77 OFFCURVE",
"541 -90 OFFCURVE",
"524 -96 CURVE SMOOTH",
"507 -103 OFFCURVE",
"498 -95 OFFCURVE",
"484 -63 CURVE SMOOTH",
"475 -41 LINE",
"436 -57 LINE",
"445 -79 LINE SMOOTH",
"457 -108 OFFCURVE",
"480 -161 OFFCURVE",
"541 -135 CURVE SMOOTH",
"602 -110 OFFCURVE",
"579 -56 OFFCURVE",
"568 -29 CURVE SMOOTH",
"507 117 LINE",
"646 124 LINE",
"751 19 LINE SMOOTH",
"776 -6 OFFCURVE",
"780 -18 OFFCURVE",
"767 -31 CURVE SMOOTH",
"754 -43 OFFCURVE",
"742 -39 OFFCURVE",
"717 -15 CURVE SMOOTH",
"701 2 LINE",
"671 -28 LINE",
"688 -45 LINE SMOOTH",
"710 -67 OFFCURVE",
"750 -107 OFFCURVE",
"797 -60 CURVE SMOOTH",
"843 -14 OFFCURVE",
"803 27 OFFCURVE",
"781 49 CURVE SMOOTH",
"676 154 LINE",
"683 293 LINE",
"829 233 LINE SMOOTH",
"861 219 OFFCURVE",
"870 209 OFFCURVE",
"862 192 CURVE SMOOTH",
"855 175 OFFCURVE",
"841 174 OFFCURVE",
"811 187 CURVE SMOOTH",
"788 197 LINE",
"772 158 LINE",
"795 148 LINE SMOOTH",
"822 136 OFFCURVE",
"876 115 OFFCURVE",
"901 176 CURVE SMOOTH",
"926 237 OFFCURVE",
"873 259 OFFCURVE",
"845 271 CURVE SMOOTH",
"683 338 LINE",
"541 480 LINE",
"611 551 LINE SMOOTH",
"636 575 OFFCURVE",
"648 579 OFFCURVE",
"661 566 CURVE SMOOTH",
"674 554 OFFCURVE",
"669 541 OFFCURVE",
"645 517 CURVE SMOOTH",
"628 500 LINE",
"658 470 LINE",
"675 487 LINE SMOOTH",
"697 509 OFFCURVE",
"737 549 OFFCURVE",
"691 596 CURVE SMOOTH",
"644 643 OFFCURVE",
"604 602 OFFCURVE",
"582 580 CURVE SMOOTH",
"511 510 LINE",
"398 623 LINE",
"177 402 LINE",
"290 289 LINE"
);
},
{
closed = 1;
nodes = (
"642 320 LINE",
"633 167 LINE",
"481 158 LINE",
"237 402 LINE",
"398 563 LINE"
);
}
);
width = 1000;
}
);
}
