{
glyphname = u1D82E_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 425 LINE",
"502 490 LINE",
"749 737 LINE",
"720 767 LINE",
"255 302 LINE",
"229 329 OFFCURVE",
"229 340 OFFCURVE",
"256 367 CURVE SMOOTH",
"440 551 LINE",
"411 581 LINE",
"230 400 LINE SMOOTH",
"181 351 OFFCURVE",
"179 321 OFFCURVE",
"225 272 CURVE SMOOTH",
"229 268 LINE",
"234 263 LINE",
"472 25 LINE",
"720 272 LINE",
"596 396 LINE",
"843 643 LINE",
"814 673 LINE"
);
}
);
width = 1000;
}
);
}
