{
glyphname = u1D8C5_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 424 LINE",
"462 394 LINE",
"682 614 LINE",
"652 644 LINE"
);
},
{
closed = 1;
nodes = (
"412 541 LINE",
"370 541 LINE",
"370 431 LINE",
"228 573 LINE",
"198 544 LINE",
"348 394 LINE",
"377 424 LINE",
"412 459 LINE"
);
},
{
closed = 1;
nodes = (
"253 300 LINE",
"283 329 LINE",
"63 549 LINE",
"33 519 LINE"
);
},
{
closed = 1;
nodes = (
"652 149 LINE",
"405 396 LINE",
"280 272 LINE",
"528 25 LINE"
);
},
{
closed = 1;
nodes = (
"405 367 LINE",
"623 149 LINE",
"528 54 LINE",
"310 272 LINE"
);
},
{
closed = 1;
nodes = (
"430 68 LINE",
"388 109 LINE",
"276 109 LINE",
"277 68 LINE"
);
}
);
width = 1000;
}
);
}
