{
glyphname = u1D985_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 516 LINE",
"499 681 LINE",
"334 516 LINE",
"383 516 LINE",
"499 632 LINE",
"615 516 LINE"
);
},
{
closed = 1;
nodes = (
"580 109 OFFCURVE",
"635 139 OFFCURVE",
"680 187 CURVE",
"665 202 LINE",
"622 157 OFFCURVE",
"573 130 OFFCURVE",
"521 125 CURVE",
"521 242 LINE",
"594 247 OFFCURVE",
"665 283 OFFCURVE",
"723 344 CURVE",
"709 359 LINE",
"657 303 OFFCURVE",
"592 267 OFFCURVE",
"521 262 CURVE",
"521 304 LINE",
"580 309 OFFCURVE",
"635 339 OFFCURVE",
"680 387 CURVE",
"665 402 LINE",
"622 357 OFFCURVE",
"573 330 OFFCURVE",
"521 325 CURVE",
"521 526 LINE",
"479 526 LINE",
"479 325 LINE",
"437 330 OFFCURVE",
"398 348 OFFCURVE",
"360 380 CURVE",
"345 365 LINE",
"385 331 OFFCURVE",
"430 309 OFFCURVE",
"479 304 CURVE",
"479 262 LINE",
"419 268 OFFCURVE",
"365 294 OFFCURVE",
"316 336 CURVE",
"301 322 LINE",
"355 275 OFFCURVE",
"416 247 OFFCURVE",
"479 242 CURVE",
"479 125 LINE",
"437 130 OFFCURVE",
"398 148 OFFCURVE",
"360 180 CURVE",
"345 165 LINE",
"385 131 OFFCURVE",
"430 109 OFFCURVE",
"479 104 CURVE",
"479 62 LINE",
"419 68 OFFCURVE",
"365 94 OFFCURVE",
"316 136 CURVE",
"301 122 LINE",
"355 75 OFFCURVE",
"416 47 OFFCURVE",
"479 42 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 42 LINE",
"594 47 OFFCURVE",
"665 83 OFFCURVE",
"723 144 CURVE",
"709 159 LINE",
"657 103 OFFCURVE",
"592 67 OFFCURVE",
"521 62 CURVE",
"521 104 LINE"
);
},
{
closed = 1;
nodes = (
"421 432 LINE",
"248 432 LINE",
"247 258 LINE",
"272 283 LINE",
"273 407 LINE",
"397 408 LINE"
);
},
{
closed = 1;
nodes = (
"247 58 LINE",
"272 83 LINE",
"273 207 LINE",
"397 208 LINE",
"421 232 LINE",
"248 232 LINE"
);
}
);
width = 1000;
}
);
}
