{
glyphname = u1D825_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"537 566 LINE",
"532 571 LINE",
"528 575 LINE SMOOTH",
"479 621 OFFCURVE",
"449 619 OFFCURVE",
"400 571 CURVE SMOOTH",
"219 390 LINE",
"249 360 LINE",
"432 544 LINE SMOOTH",
"460 571 OFFCURVE",
"471 571 OFFCURVE",
"498 545 CURVE",
"287 335 LINE",
"33 81 LINE",
"63 51 LINE",
"310 298 LINE",
"389 219 LINE",
"333 163 LINE",
"311 173 OFFCURVE",
"284 169 OFFCURVE",
"266 151 CURVE SMOOTH",
"242 127 OFFCURVE",
"242 89 OFFCURVE",
"266 66 CURVE SMOOTH",
"289 42 OFFCURVE",
"327 42 OFFCURVE",
"350 66 CURVE SMOOTH",
"369 84 OFFCURVE",
"373 110 OFFCURVE",
"363 133 CURVE",
"419 189 LINE",
"528 81 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
