{
glyphname = u1D938_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 290 LINE",
"639 332 LINE",
"483 332 LINE",
"344 473 LINE",
"314 443 LINE",
"466 290 LINE"
);
},
{
closed = 1;
nodes = (
"639 184 LINE",
"639 226 LINE",
"441 226 LINE",
"271 396 LINE",
"241 367 LINE",
"424 184 LINE"
);
},
{
closed = 1;
nodes = (
"629 388 LINE",
"629 353 LINE",
"724 258 LINE",
"629 163 LINE",
"629 128 LINE",
"759 258 LINE"
);
}
);
width = 1000;
}
);
}
