{
glyphname = u1D887_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"805 447 LINE",
"776 476 LINE",
"633 333 LINE",
"618 414 OFFCURVE",
"547 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"547 125 OFFCURVE",
"618 186 OFFCURVE",
"633 267 CURVE",
"776 124 LINE",
"805 153 LINE",
"679 279 LINE",
"986 279 LINE",
"986 321 LINE",
"679 321 LINE"
);
}
);
width = 1000;
}
);
}
