{
glyphname = u1D80C_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"689 514 OFFCURVE",
"667 498 OFFCURVE",
"659 475 CURVE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 433 LINE",
"659 433 LINE",
"667 410 OFFCURVE",
"689 394 OFFCURVE",
"715 394 CURVE SMOOTH",
"748 394 OFFCURVE",
"775 421 OFFCURVE",
"775 454 CURVE SMOOTH",
"775 487 OFFCURVE",
"748 514 OFFCURVE",
"715 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 300 LINE",
"594 300 LINE",
"594 167 LINE",
"328 167 LINE"
);
}
);
width = 1000;
}
);
}
