{
glyphname = u1D831_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"541 630 LINE",
"447 724 LINE",
"355 633 LINE",
"498 490 LINE",
"419 411 LINE",
"172 658 LINE",
"142 628 LINE",
"389 381 LINE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"569 667 LINE",
"531 649 LINE"
);
},
{
closed = 1;
nodes = (
"541 630 LINE",
"678 369 LINE",
"415 633 LINE",
"447 664 LINE",
"511 600 LINE"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
}
);
width = 1000;
}
);
}
