{
glyphname = u1D9D9_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"196 471 OFFCURVE",
"119 394 OFFCURVE",
"119 300 CURVE SMOOTH",
"119 251 LINE",
"161 251 LINE",
"161 313 LINE SMOOTH",
"161 377 OFFCURVE",
"213 429 OFFCURVE",
"277 429 CURVE SMOOTH",
"728 429 LINE SMOOTH",
"792 429 OFFCURVE",
"843 377 OFFCURVE",
"843 313 CURVE SMOOTH",
"843 249 OFFCURVE",
"792 199 OFFCURVE",
"728 199 CURVE SMOOTH",
"669 199 LINE",
"669 295 LINE",
"539 165 LINE",
"669 35 LINE",
"669 129 LINE",
"714 129 LINE SMOOTH",
"808 129 OFFCURVE",
"885 206 OFFCURVE",
"885 300 CURVE SMOOTH",
"885 394 OFFCURVE",
"808 471 OFFCURVE",
"714 471 CURVE SMOOTH",
"290 471 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 235 LINE",
"644 95 LINE",
"574 165 LINE"
);
}
);
width = 1000;
}
);
}
