{
glyphname = u1D855_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"721 218 OFFCURVE",
"730 305 OFFCURVE",
"670 365 CURVE SMOOTH",
"478 557 LINE SMOOTH",
"418 617 OFFCURVE",
"331 609 OFFCURVE",
"262 539 CURVE",
"97 460 LINE",
"115 422 LINE",
"292 508 LINE",
"346 455 LINE",
"182 375 LINE",
"200 337 LINE",
"377 423 LINE",
"430 370 LINE",
"266 290 LINE",
"285 252 LINE",
"462 339 LINE",
"515 285 LINE",
"351 206 LINE",
"370 167 LINE",
"546 254 LINE",
"607 193 LINE",
"475 61 LINE",
"505 31 LINE",
"637 163 LINE",
"652 148 LINE"
);
}
);
width = 1000;
}
);
}
