{
glyphname = u1D923_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"712 237 OFFCURVE",
"692 229 OFFCURVE",
"671 223 CURVE",
"699 251 LINE",
"669 281 LINE",
"575 186 LINE",
"479 281 LINE",
"451 251 LINE",
"478 224 LINE",
"454 231 OFFCURVE",
"430 241 OFFCURVE",
"408 253 CURVE",
"447 253 LINE",
"448 294 LINE",
"313 295 LINE",
"313 428 LINE",
"271 428 LINE",
"271 389 LINE",
"261 407 OFFCURVE",
"253 426 OFFCURVE",
"246 445 CURVE",
"225 443 LINE",
"235 411 OFFCURVE",
"251 379 OFFCURVE",
"271 351 CURVE",
"271 253 LINE",
"368 253 LINE",
"411 224 OFFCURVE",
"458 205 OFFCURVE",
"506 196 CURVE",
"575 127 LINE",
"643 195 LINE",
"673 201 OFFCURVE",
"703 210 OFFCURVE",
"732 224 CURVE",
"732 247 LINE"
);
}
);
width = 1000;
}
);
}
