{
glyphname = u1D9DE_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"922 608 LINE",
"681 608 LINE SMOOTH",
"608 608 OFFCURVE",
"545 545 OFFCURVE",
"545 467 CURVE SMOOTH",
"545 389 OFFCURVE",
"608 341 OFFCURVE",
"681 330 CURVE SMOOTH",
"739 321 LINE SMOOTH",
"783 314 OFFCURVE",
"819 290 OFFCURVE",
"819 245 CURVE SMOOTH",
"819 201 OFFCURVE",
"783 164 OFFCURVE",
"739 164 CURVE SMOOTH",
"551 164 LINE SMOOTH",
"490 164 OFFCURVE",
"461 188 OFFCURVE",
"435 218 CURVE SMOOTH",
"401 257 OFFCURVE",
"364 296 OFFCURVE",
"307 296 CURVE SMOOTH",
"243 296 OFFCURVE",
"191 244 OFFCURVE",
"191 180 CURVE SMOOTH",
"191 122 LINE",
"78 122 LINE",
"208 -8 LINE",
"338 122 LINE",
"226 122 LINE",
"226 180 LINE SMOOTH",
"226 225 OFFCURVE",
"262 261 OFFCURVE",
"307 261 CURVE SMOOTH",
"356 261 OFFCURVE",
"384 219 OFFCURVE",
"413 173 CURVE SMOOTH",
"435 139 OFFCURVE",
"474 94 OFFCURVE",
"551 94 CURVE SMOOTH",
"710 94 LINE SMOOTH",
"793 94 OFFCURVE",
"861 162 OFFCURVE",
"861 245 CURVE SMOOTH",
"861 328 OFFCURVE",
"793 382 OFFCURVE",
"711 395 CURVE SMOOTH",
"680 400 LINE SMOOTH",
"623 409 OFFCURVE",
"580 439 OFFCURVE",
"580 492 CURVE SMOOTH",
"580 544 OFFCURVE",
"623 587 OFFCURVE",
"681 587 CURVE SMOOTH",
"922 587 LINE"
);
},
{
closed = 1;
nodes = (
"278 97 LINE",
"208 27 LINE",
"138 97 LINE"
);
}
);
width = 1000;
}
);
}
