{
glyphname = u1D80D_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"442 475 OFFCURVE",
"364 397 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 247 OFFCURVE",
"388 199 OFFCURVE",
"425 167 CURVE",
"250 167 LINE",
"241 194 OFFCURVE",
"216 214 OFFCURVE",
"185 214 CURVE SMOOTH",
"148 214 OFFCURVE",
"118 184 OFFCURVE",
"118 146 CURVE SMOOTH",
"118 109 OFFCURVE",
"148 79 OFFCURVE",
"185 79 CURVE SMOOTH",
"215 79 OFFCURVE",
"241 98 OFFCURVE",
"250 125 CURVE",
"539 125 LINE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH",
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
