{
glyphname = u1D9EB_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"837 382 OFFCURVE",
"736 419 OFFCURVE",
"642 419 CURVE SMOOTH",
"357 419 LINE SMOOTH",
"263 419 OFFCURVE",
"162 382 OFFCURVE",
"162 289 CURVE SMOOTH",
"162 219 OFFCURVE",
"223 186 OFFCURVE",
"329 182 CURVE",
"329 224 LINE",
"249 227 OFFCURVE",
"204 244 OFFCURVE",
"204 276 CURVE SMOOTH",
"204 312 OFFCURVE",
"259 327 OFFCURVE",
"357 327 CURVE SMOOTH",
"642 327 LINE SMOOTH",
"740 327 OFFCURVE",
"795 312 OFFCURVE",
"795 276 CURVE SMOOTH",
"795 240 OFFCURVE",
"740 223 OFFCURVE",
"642 223 CURVE SMOOTH",
"626 223 LINE",
"626 181 LINE",
"642 181 LINE SMOOTH",
"765 181 OFFCURVE",
"837 213 OFFCURVE",
"837 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 202 LINE",
"471 79 LINE",
"471 325 LINE"
);
},
{
closed = 1;
nodes = (
"479 202 LINE",
"602 79 LINE",
"602 325 LINE"
);
}
);
width = 1000;
}
);
}
