{
glyphname = u1D9A4_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"524 482 LINE",
"648 483 LINE",
"673 508 LINE",
"499 507 LINE",
"499 334 LINE",
"523 358 LINE"
);
},
{
closed = 1;
nodes = (
"423 423 OFFCURVE",
"480 378 OFFCURVE",
"480 300 CURVE SMOOTH",
"480 237 OFFCURVE",
"443 195 OFFCURVE",
"398 157 CURVE",
"412 143 LINE",
"460 185 OFFCURVE",
"501 231 OFFCURVE",
"501 300 CURVE SMOOTH",
"501 384 OFFCURVE",
"441 434 OFFCURVE",
"380 483 CURVE",
"365 468 LINE"
);
},
{
closed = 1;
nodes = (
"641 166 OFFCURVE",
"701 216 OFFCURVE",
"701 300 CURVE SMOOTH",
"701 369 OFFCURVE",
"660 415 OFFCURVE",
"612 457 CURVE",
"597 442 LINE",
"642 405 OFFCURVE",
"680 363 OFFCURVE",
"680 300 CURVE SMOOTH",
"680 222 OFFCURVE",
"623 177 OFFCURVE",
"565 132 CURVE",
"580 117 LINE"
);
},
{
closed = 1;
nodes = (
"405 351 OFFCURVE",
"420 330 OFFCURVE",
"420 299 CURVE SMOOTH",
"420 271 OFFCURVE",
"408 252 OFFCURVE",
"350 205 CURVE",
"365 191 LINE",
"426 242 OFFCURVE",
"441 265 OFFCURVE",
"441 299 CURVE SMOOTH",
"441 338 OFFCURVE",
"422 363 OFFCURVE",
"339 428 CURVE",
"326 411 LINE"
);
},
{
closed = 1;
nodes = (
"622 237 OFFCURVE",
"641 262 OFFCURVE",
"641 301 CURVE SMOOTH",
"641 335 OFFCURVE",
"626 358 OFFCURVE",
"564 409 CURVE",
"550 395 LINE",
"608 348 OFFCURVE",
"620 329 OFFCURVE",
"620 301 CURVE SMOOTH",
"620 270 OFFCURVE",
"605 249 OFFCURVE",
"526 189 CURVE",
"539 172 LINE"
);
},
{
closed = 1;
nodes = (
"473 92 LINE",
"448 117 LINE",
"324 118 LINE",
"323 242 LINE",
"299 266 LINE",
"299 93 LINE"
);
}
);
width = 1000;
}
);
}
