{
glyphname = u1D8D3_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"348 451 LINE",
"595 204 LINE"
);
},
{
closed = 1;
nodes = (
"690 328 LINE",
"595 233 LINE",
"377 451 LINE",
"472 546 LINE"
);
},
{
closed = 1;
nodes = (
"292 20 LINE",
"352 -40 LINE",
"424 32 LINE",
"424 -17 LINE",
"465 -17 LINE",
"465 73 LINE",
"568 176 LINE",
"507 236 LINE",
"465 194 LINE",
"465 279 LINE",
"424 320 LINE",
"424 153 LINE"
);
},
{
closed = 1;
nodes = (
"920 33 LINE",
"700 253 LINE",
"670 223 LINE",
"890 3 LINE"
);
},
{
closed = 1;
nodes = (
"761 -33 LINE",
"659 213 LINE",
"628 181 LINE",
"722 -47 LINE"
);
},
{
closed = 1;
nodes = (
"616 44 LINE",
"616 169 LINE",
"574 127 LINE",
"574 45 LINE"
);
}
);
width = 1000;
}
);
}
