{
glyphname = u1D94E_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"550 306 LINE",
"532 317 OFFCURVE",
"516 331 OFFCURVE",
"501 346 CURVE SMOOTH",
"500 347 LINE",
"676 523 LINE",
"662 537 LINE",
"486 362 LINE",
"452 400 OFFCURVE",
"431 440 OFFCURVE",
"420 491 CURVE",
"533 491 LINE",
"411 613 LINE",
"287 491 LINE",
"398 491 LINE",
"402 430 OFFCURVE",
"420 376 OFFCURVE",
"456 332 CURVE",
"380 256 LINE",
"301 335 LINE",
"301 102 LINE",
"534 102 LINE",
"455 181 LINE",
"541 267 LINE",
"585 247 OFFCURVE",
"635 239 OFFCURVE",
"684 242 CURVE",
"684 263 LINE",
"642 264 OFFCURVE",
"603 276 OFFCURVE",
"569 295 CURVE",
"737 463 LINE",
"722 477 LINE"
);
},
{
closed = 1;
nodes = (
"348 516 LINE",
"411 578 LINE",
"474 516 LINE"
);
},
{
closed = 1;
nodes = (
"470 317 LINE",
"471 316 LINE SMOOTH",
"486 301 OFFCURVE",
"503 288 OFFCURVE",
"522 277 CURVE",
"440 196 LINE",
"395 241 LINE"
);
},
{
closed = 1;
nodes = (
"450 137 LINE",
"336 137 LINE",
"336 251 LINE"
);
}
);
width = 1000;
}
);
}
