{
glyphname = u1D995_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 579 LINE",
"553 502 LINE SMOOTH",
"594 457 OFFCURVE",
"600 421 OFFCURVE",
"600 380 CURVE SMOOTH",
"600 372 OFFCURVE",
"599 360 OFFCURVE",
"597 346 CURVE",
"590 361 OFFCURVE",
"574 387 OFFCURVE",
"558 398 CURVE",
"556 430 OFFCURVE",
"545 459 OFFCURVE",
"517 488 CURVE SMOOTH",
"456 552 LINE",
"442 538 LINE",
"502 474 LINE SMOOTH",
"521 453 OFFCURVE",
"531 434 OFFCURVE",
"535 413 CURVE",
"521 419 OFFCURVE",
"505 423 OFFCURVE",
"489 423 CURVE SMOOTH",
"428 423 OFFCURVE",
"379 374 OFFCURVE",
"379 313 CURVE SMOOTH",
"379 252 OFFCURVE",
"428 203 OFFCURVE",
"489 203 CURVE SMOOTH",
"506 203 OFFCURVE",
"521 207 OFFCURVE",
"535 213 CURVE",
"531 192 OFFCURVE",
"523 174 OFFCURVE",
"502 152 CURVE SMOOTH",
"472 121 LINE",
"403 190 LINE",
"403 6 LINE",
"587 6 LINE",
"528 65 LINE",
"568 109 LINE SMOOTH",
"608 152 OFFCURVE",
"621 193 OFFCURVE",
"621 246 CURVE SMOOTH",
"621 264 OFFCURVE",
"617 288 OFFCURVE",
"610 313 CURVE",
"617 338 OFFCURVE",
"621 362 OFFCURVE",
"621 380 CURVE SMOOTH",
"621 433 OFFCURVE",
"608 474 OFFCURVE",
"568 517 CURVE SMOOTH",
"498 593 LINE",
"484 579 LINE"
);
},
{
closed = 1;
nodes = (
"561 402 OFFCURVE",
"600 317 OFFCURVE",
"600 246 CURVE SMOOTH",
"600 205 OFFCURVE",
"594 169 OFFCURVE",
"553 124 CURVE SMOOTH",
"513 80 LINE",
"487 106 LINE",
"517 138 LINE SMOOTH",
"543 166 OFFCURVE",
"558 199 OFFCURVE",
"558 234 CURVE SMOOTH",
"558 275 OFFCURVE",
"546 309 OFFCURVE",
"532 332 CURVE SMOOTH",
"520 351 OFFCURVE",
"508 360 OFFCURVE",
"489 360 CURVE SMOOTH",
"463 360 OFFCURVE",
"442 339 OFFCURVE",
"442 313 CURVE SMOOTH",
"442 287 OFFCURVE",
"463 266 OFFCURVE",
"489 266 CURVE SMOOTH",
"506 266 OFFCURVE",
"520 275 OFFCURVE",
"529 288 CURVE",
"534 271 OFFCURVE",
"537 254 OFFCURVE",
"537 238 CURVE",
"523 229 OFFCURVE",
"507 224 OFFCURVE",
"489 224 CURVE SMOOTH",
"440 224 OFFCURVE",
"400 264 OFFCURVE",
"400 313 CURVE SMOOTH",
"400 362 OFFCURVE",
"440 402 OFFCURVE",
"489 402 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 339 OFFCURVE",
"515 327 OFFCURVE",
"515 313 CURVE SMOOTH",
"515 299 OFFCURVE",
"503 287 OFFCURVE",
"489 287 CURVE SMOOTH",
"475 287 OFFCURVE",
"463 299 OFFCURVE",
"463 313 CURVE SMOOTH",
"463 327 OFFCURVE",
"475 339 OFFCURVE",
"489 339 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
