{
glyphname = u1D891_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 172 OFFCURVE",
"660 146 OFFCURVE",
"680 126 CURVE SMOOTH",
"726 80 OFFCURVE",
"801 80 OFFCURVE",
"847 126 CURVE SMOOTH",
"887 167 OFFCURVE",
"891 232 OFFCURVE",
"859 277 CURVE",
"879 308 OFFCURVE",
"874 345 OFFCURVE",
"843 377 CURVE",
"842 377 LINE",
"855 406 OFFCURVE",
"849 440 OFFCURVE",
"821 468 CURVE SMOOTH",
"791 498 LINE SMOOTH",
"753 535 OFFCURVE",
"708 534 OFFCURVE",
"675 501 CURVE SMOOTH",
"583 409 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"647 199 LINE"
);
},
{
closed = 1;
nodes = (
"705 471 LINE SMOOTH",
"722 488 OFFCURVE",
"741 488 OFFCURVE",
"761 468 CURVE SMOOTH",
"791 438 LINE SMOOTH",
"799 430 OFFCURVE",
"805 421 OFFCURVE",
"806 413 CURVE",
"770 444 OFFCURVE",
"728 440 OFFCURVE",
"697 409 CURVE SMOOTH",
"640 352 LINE",
"613 379 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
},
{
closed = 1;
nodes = (
"727 380 LINE SMOOTH",
"744 397 OFFCURVE",
"763 397 OFFCURVE",
"783 377 CURVE SMOOTH",
"813 347 LINE SMOOTH",
"826 334 OFFCURVE",
"831 320 OFFCURVE",
"827 307 CURVE",
"785 335 OFFCURVE",
"729 333 OFFCURVE",
"690 301 CURVE",
"669 322 LINE"
);
},
{
closed = 1;
nodes = (
"681 185 OFFCURVE",
"681 233 OFFCURVE",
"710 263 CURVE SMOOTH",
"739 292 OFFCURVE",
"787 292 OFFCURVE",
"816 263 CURVE SMOOTH",
"846 233 OFFCURVE",
"846 185 OFFCURVE",
"817 156 CURVE SMOOTH",
"787 126 OFFCURVE",
"739 126 OFFCURVE",
"710 156 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
