{
glyphname = u1D811_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"288 335 LINE",
"281 328 LINE SMOOTH",
"249 296 OFFCURVE",
"215 256 OFFCURVE",
"253 218 CURVE SMOOTH",
"269 202 OFFCURVE",
"286 199 OFFCURVE",
"302 204 CURVE",
"298 187 OFFCURVE",
"301 170 OFFCURVE",
"317 154 CURVE SMOOTH",
"355 116 OFFCURVE",
"396 151 OFFCURVE",
"427 182 CURVE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"250 257 OFFCURVE",
"264 276 OFFCURVE",
"298 310 CURVE",
"345 264 LINE",
"310 230 OFFCURVE",
"292 215 OFFCURVE",
"271 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 193 OFFCURVE",
"329 211 OFFCURVE",
"363 246 CURVE",
"409 199 LINE",
"375 165 OFFCURVE",
"356 151 OFFCURVE",
"335 172 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
