{
glyphname = u1D994_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"504 76 OFFCURVE",
"473 110 OFFCURVE",
"473 145 CURVE SMOOTH",
"473 180 OFFCURVE",
"504 214 OFFCURVE",
"565 275 CURVE SMOOTH",
"617 327 LINE",
"565 379 LINE SMOOTH",
"504 440 OFFCURVE",
"473 474 OFFCURVE",
"473 509 CURVE SMOOTH",
"473 544 OFFCURVE",
"504 578 OFFCURVE",
"565 639 CURVE SMOOTH",
"608 682 LINE",
"584 706 LINE",
"541 663 LINE SMOOTH",
"474 596 OFFCURVE",
"440 552 OFFCURVE",
"440 509 CURVE SMOOTH",
"440 466 OFFCURVE",
"474 422 OFFCURVE",
"541 355 CURVE SMOOTH",
"569 327 LINE",
"541 299 LINE SMOOTH",
"474 232 OFFCURVE",
"440 188 OFFCURVE",
"440 145 CURVE SMOOTH",
"440 102 OFFCURVE",
"474 58 OFFCURVE",
"541 -9 CURVE SMOOTH",
"574 -42 LINE",
"524 -91 LINE",
"491 -58 LINE SMOOTH",
"414 19 OFFCURVE",
"375 81 OFFCURVE",
"375 145 CURVE SMOOTH",
"375 198 OFFCURVE",
"399 247 OFFCURVE",
"471 327 CURVE",
"399 407 OFFCURVE",
"375 456 OFFCURVE",
"375 509 CURVE SMOOTH",
"375 573 OFFCURVE",
"414 634 OFFCURVE",
"491 712 CURVE SMOOTH",
"534 756 LINE",
"509 781 LINE",
"466 738 LINE SMOOTH",
"380 652 OFFCURVE",
"339 580 OFFCURVE",
"339 509 CURVE SMOOTH",
"339 451 OFFCURVE",
"366 393 OFFCURVE",
"422 327 CURVE",
"367 261 OFFCURVE",
"339 203 OFFCURVE",
"339 145 CURVE SMOOTH",
"339 74 OFFCURVE",
"380 2 OFFCURVE",
"466 -84 CURVE SMOOTH",
"499 -117 LINE",
"431 -184 LINE",
"664 -184 LINE",
"664 49 LINE",
"598 -18 LINE",
"565 15 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 -35 LINE",
"629 -149 LINE",
"515 -149 LINE"
);
}
);
width = 1000;
}
);
}
