{
glyphname = u1DA29_R4;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"440 481 LINE",
"440 507 LINE",
"358 507 LINE",
"358 425 LINE",
"384 425 LINE",
"384 481 LINE"
);
},
{
closed = 1;
nodes = (
"724 481 LINE",
"724 507 LINE",
"642 507 LINE",
"642 425 LINE",
"668 425 LINE",
"668 481 LINE"
);
},
{
closed = 1;
nodes = (
"278 471 OFFCURVE",
"258 439 OFFCURVE",
"258 402 CURVE SMOOTH",
"258 347 OFFCURVE",
"303 302 OFFCURVE",
"358 302 CURVE SMOOTH",
"413 302 OFFCURVE",
"458 347 OFFCURVE",
"458 402 CURVE SMOOTH",
"458 431 OFFCURVE",
"445 458 OFFCURVE",
"425 476 CURVE",
"411 462 LINE",
"427 447 OFFCURVE",
"438 426 OFFCURVE",
"438 402 CURVE SMOOTH",
"438 358 OFFCURVE",
"402 322 OFFCURVE",
"358 322 CURVE SMOOTH",
"314 322 OFFCURVE",
"278 358 OFFCURVE",
"278 402 CURVE SMOOTH",
"278 432 OFFCURVE",
"294 458 OFFCURVE",
"318 471 CURVE",
"308 489 LINE"
);
},
{
closed = 1;
nodes = (
"562 471 OFFCURVE",
"542 439 OFFCURVE",
"542 402 CURVE SMOOTH",
"542 347 OFFCURVE",
"587 302 OFFCURVE",
"642 302 CURVE SMOOTH",
"697 302 OFFCURVE",
"742 347 OFFCURVE",
"742 402 CURVE SMOOTH",
"742 431 OFFCURVE",
"729 458 OFFCURVE",
"709 476 CURVE",
"695 462 LINE",
"711 447 OFFCURVE",
"722 426 OFFCURVE",
"722 402 CURVE SMOOTH",
"722 358 OFFCURVE",
"686 322 OFFCURVE",
"642 322 CURVE SMOOTH",
"598 322 OFFCURVE",
"562 358 OFFCURVE",
"562 402 CURVE SMOOTH",
"562 432 OFFCURVE",
"578 458 OFFCURVE",
"602 471 CURVE",
"592 489 LINE"
);
},
{
closed = 1;
nodes = (
"306 447 OFFCURVE",
"293 426 OFFCURVE",
"293 402 CURVE SMOOTH",
"293 366 OFFCURVE",
"322 337 OFFCURVE",
"358 337 CURVE SMOOTH",
"394 337 OFFCURVE",
"423 366 OFFCURVE",
"423 402 CURVE SMOOTH",
"423 422 OFFCURVE",
"414 440 OFFCURVE",
"400 452 CURVE",
"386 437 LINE",
"396 429 OFFCURVE",
"403 416 OFFCURVE",
"403 402 CURVE SMOOTH",
"403 377 OFFCURVE",
"383 357 OFFCURVE",
"358 357 CURVE SMOOTH",
"333 357 OFFCURVE",
"313 377 OFFCURVE",
"313 402 CURVE SMOOTH",
"313 419 OFFCURVE",
"322 433 OFFCURVE",
"336 441 CURVE",
"326 458 LINE"
);
},
{
closed = 1;
nodes = (
"590 447 OFFCURVE",
"577 426 OFFCURVE",
"577 402 CURVE SMOOTH",
"577 366 OFFCURVE",
"606 337 OFFCURVE",
"642 337 CURVE SMOOTH",
"678 337 OFFCURVE",
"707 366 OFFCURVE",
"707 402 CURVE SMOOTH",
"707 422 OFFCURVE",
"698 440 OFFCURVE",
"684 452 CURVE",
"670 437 LINE",
"680 429 OFFCURVE",
"687 416 OFFCURVE",
"687 402 CURVE SMOOTH",
"687 377 OFFCURVE",
"667 357 OFFCURVE",
"642 357 CURVE SMOOTH",
"617 357 OFFCURVE",
"597 377 OFFCURVE",
"597 402 CURVE SMOOTH",
"597 419 OFFCURVE",
"606 433 OFFCURVE",
"620 441 CURVE",
"610 458 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
