{
glyphname = u1D82B_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 632 LINE",
"364 282 LINE",
"714 282 LINE",
"714 632 LINE"
);
},
{
closed = 1;
nodes = (
"406 457 LINE",
"672 457 LINE",
"672 324 LINE",
"406 324 LINE"
);
},
{
closed = 1;
nodes = (
"364 -68 LINE",
"406 -68 LINE",
"406 243 LINE",
"364 243 LINE"
);
},
{
closed = 1;
nodes = (
"513 -36 LINE",
"458 243 LINE",
"415 243 LINE",
"472 -44 LINE"
);
},
{
closed = 1;
nodes = (
"598 114 LINE",
"637 96 LINE",
"698 243 LINE",
"651 243 LINE"
);
}
);
width = 1000;
}
);
}
