{
glyphname = u1D9CD_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"596 11 OFFCURVE",
"629 34 OFFCURVE",
"629 91 CURVE SMOOTH",
"629 567 LINE",
"587 567 LINE",
"587 474 LINE",
"574 483 OFFCURVE",
"559 488 OFFCURVE",
"542 488 CURVE SMOOTH",
"498 488 OFFCURVE",
"462 452 OFFCURVE",
"462 408 CURVE SMOOTH",
"462 364 OFFCURVE",
"498 328 OFFCURVE",
"542 328 CURVE SMOOTH",
"559 328 OFFCURVE",
"574 333 OFFCURVE",
"587 342 CURVE",
"587 134 LINE SMOOTH",
"587 74 OFFCURVE",
"587 53 OFFCURVE",
"548 53 CURVE SMOOTH",
"509 53 OFFCURVE",
"506 74 OFFCURVE",
"506 170 CURVE SMOOTH",
"506 180 LINE",
"314 180 LINE",
"314 166 LINE SMOOTH",
"314 69 OFFCURVE",
"400 11 OFFCURVE",
"487 11 CURVE SMOOTH",
"547 11 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 363 OFFCURVE",
"497 383 OFFCURVE",
"497 408 CURVE SMOOTH",
"497 433 OFFCURVE",
"517 453 OFFCURVE",
"542 453 CURVE SMOOTH",
"567 453 OFFCURVE",
"587 433 OFFCURVE",
"587 408 CURVE SMOOTH",
"587 383 OFFCURVE",
"567 363 OFFCURVE",
"542 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 296 LINE",
"526 180 LINE",
"575 180 LINE",
"410 345 LINE",
"245 180 LINE",
"294 180 LINE"
);
}
);
width = 1000;
}
);
}
