{
glyphname = u1D860_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"706 285 LINE",
"696 495 LINE",
"486 506 LINE",
"163 184 LINE",
"384 -37 LINE"
);
},
{
closed = 1;
nodes = (
"281 189 OFFCURVE",
"281 220 OFFCURVE",
"300 239 CURVE SMOOTH",
"319 258 OFFCURVE",
"350 258 OFFCURVE",
"370 239 CURVE SMOOTH",
"389 220 OFFCURVE",
"389 189 OFFCURVE",
"370 169 CURVE SMOOTH",
"350 150 OFFCURVE",
"319 150 OFFCURVE",
"300 169 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
