{
glyphname = u1D8A8_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"728 336 LINE",
"705 359 LINE",
"705 385 LINE",
"416 385 LINE",
"349 452 LINE",
"225 328 LINE",
"451 101 LINE",
"451 -106 LINE",
"493 -107 LINE",
"493 101 LINE",
"546 155 LINE",
"657 -113 LINE",
"695 -98 LINE",
"594 148 LINE",
"814 -72 LINE",
"844 -43 LINE",
"596 205 LINE"
);
},
{
closed = 1;
nodes = (
"457 344 LINE",
"676 344 LINE",
"567 234 LINE"
);
}
);
width = 1000;
}
);
}
