{
glyphname = u1D994_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"166 464 OFFCURVE",
"188 384 OFFCURVE",
"238 334 CURVE SMOOTH",
"279 293 OFFCURVE",
"339 271 OFFCURVE",
"425 264 CURVE",
"433 179 OFFCURVE",
"454 118 OFFCURVE",
"495 77 CURVE SMOOTH",
"546 27 OFFCURVE",
"625 5 OFFCURVE",
"747 5 CURVE SMOOTH",
"808 5 LINE",
"809 41 LINE",
"746 41 LINE SMOOTH",
"637 41 OFFCURVE",
"566 57 OFFCURVE",
"521 102 CURVE SMOOTH",
"483 140 OFFCURVE",
"466 191 OFFCURVE",
"460 299 CURVE",
"352 305 OFFCURVE",
"301 322 OFFCURVE",
"263 360 CURVE SMOOTH",
"218 405 OFFCURVE",
"203 476 OFFCURVE",
"202 585 CURVE SMOOTH",
"201 647 LINE",
"166 647 LINE",
"166 586 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 402 OFFCURVE",
"357 404 OFFCURVE",
"333 429 CURVE SMOOTH",
"308 454 OFFCURVE",
"306 500 OFFCURVE",
"306 586 CURVE SMOOTH",
"306 647 LINE",
"272 647 LINE",
"272 586 LINE SMOOTH",
"272 491 OFFCURVE",
"279 436 OFFCURVE",
"309 406 CURVE SMOOTH",
"340 375 OFFCURVE",
"395 368 OFFCURVE",
"490 368 CURVE SMOOTH",
"529 368 LINE",
"529 329 LINE SMOOTH",
"529 234 OFFCURVE",
"536 179 OFFCURVE",
"567 148 CURVE SMOOTH",
"597 118 OFFCURVE",
"652 111 OFFCURVE",
"747 111 CURVE SMOOTH",
"808 111 LINE",
"808 145 LINE",
"747 145 LINE SMOOTH",
"661 145 OFFCURVE",
"615 147 OFFCURVE",
"590 172 CURVE SMOOTH",
"565 196 OFFCURVE",
"563 242 OFFCURVE",
"563 329 CURVE SMOOTH",
"563 402 LINE",
"490 402 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"908 74 LINE",
"792 -42 LINE",
"793 -91 LINE",
"958 74 LINE",
"793 239 LINE",
"792 190 LINE"
);
}
);
width = 1000;
}
);
}
