{
glyphname = u1D855_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"502 25 LINE",
"531 54 LINE",
"393 193 LINE",
"454 254 LINE",
"630 167 LINE",
"649 206 LINE",
"485 285 LINE",
"538 339 LINE",
"715 252 LINE",
"734 290 LINE",
"570 370 LINE",
"623 423 LINE",
"800 337 LINE",
"818 375 LINE",
"654 455 LINE",
"708 508 LINE",
"885 422 LINE",
"903 460 LINE",
"738 539 LINE",
"669 609 OFFCURVE",
"582 617 OFFCURVE",
"522 557 CURVE SMOOTH",
"330 365 LINE SMOOTH",
"270 305 OFFCURVE",
"279 218 OFFCURVE",
"348 148 CURVE",
"363 163 LINE"
);
},
{
closed = 1;
nodes = (
"348 212 OFFCURVE",
"339 231 OFFCURVE",
"334 249 CURVE",
"638 553 LINE",
"656 548 OFFCURVE",
"675 539 OFFCURVE",
"693 523 CURVE",
"364 194 LINE"
);
}
);
width = 1000;
}
);
}
