{
glyphname = u1D812_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"319 413 LINE",
"338 430 OFFCURVE",
"344 457 OFFCURVE",
"335 481 CURVE SMOOTH",
"321 511 OFFCURVE",
"287 526 OFFCURVE",
"256 513 CURVE SMOOTH",
"226 500 OFFCURVE",
"211 466 OFFCURVE",
"224 435 CURVE SMOOTH",
"233 411 OFFCURVE",
"257 396 OFFCURVE",
"282 397 CURVE",
"302 348 LINE",
"333 380 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
},
{
closed = 1;
nodes = (
"156 411 OFFCURVE",
"121 396 OFFCURVE",
"109 366 CURVE SMOOTH",
"96 335 OFFCURVE",
"111 300 OFFCURVE",
"141 287 CURVE SMOOTH",
"165 278 OFFCURVE",
"191 284 OFFCURVE",
"208 302 CURVE",
"242 288 LINE",
"273 320 LINE",
"224 340 LINE",
"225 364 OFFCURVE",
"211 389 OFFCURVE",
"187 398 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
