{
glyphname = u1D8A8_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 475 LINE",
"541 475 LINE",
"541 786 LINE",
"499 786 LINE"
);
},
{
closed = 1;
nodes = (
"541 475 LINE",
"586 475 LINE",
"681 703 LINE",
"643 720 LINE"
);
},
{
closed = 1;
nodes = (
"724 495 LINE",
"782 553 LINE",
"753 583 LINE",
"665 495 LINE"
);
},
{
closed = 1;
nodes = (
"459 221 LINE",
"459 279 LINE",
"344 394 LINE",
"460 394 LINE",
"460 436 LINE",
"313 436 LINE",
"313 403 LINE",
"295 385 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
}
);
width = 1000;
}
);
}
