{
glyphname = u1D8E8_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"566 234 LINE",
"378 422 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"896 410 OFFCURVE",
"885 465 OFFCURVE",
"847 503 CURVE",
"804 459 LINE",
"823 441 OFFCURVE",
"829 415 OFFCURVE",
"825 391 CURVE",
"588 515 LINE",
"686 417 LINE",
"807 354 LINE",
"804 351 LINE SMOOTH",
"797 345 OFFCURVE",
"790 341 OFFCURVE",
"784 337 CURVE",
"719 272 LINE",
"763 261 OFFCURVE",
"812 273 OFFCURVE",
"847 308 CURVE SMOOTH",
"852 313 OFFCURVE",
"857 319 OFFCURVE",
"862 325 CURVE",
"896 307 LINE",
"913 345 LINE",
"880 362 LINE"
);
}
);
width = 1000;
}
);
}
