{
glyphname = u1D854_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"686 342 LINE SMOOTH",
"686 314 OFFCURVE",
"673 300 OFFCURVE",
"648 300 CURVE SMOOTH",
"588 300 LINE SMOOTH",
"563 300 OFFCURVE",
"550 314 OFFCURVE",
"550 342 CURVE SMOOTH",
"550 486 LINE",
"508 486 LINE",
"508 342 LINE SMOOTH",
"508 322 OFFCURVE",
"512 309 OFFCURVE",
"516 300 CURVE",
"468 300 LINE SMOOTH",
"443 300 OFFCURVE",
"430 314 OFFCURVE",
"430 342 CURVE SMOOTH",
"430 486 LINE",
"388 486 LINE",
"388 342 LINE SMOOTH",
"388 322 OFFCURVE",
"392 309 OFFCURVE",
"396 300 CURVE",
"348 300 LINE SMOOTH",
"323 300 OFFCURVE",
"310 314 OFFCURVE",
"310 342 CURVE SMOOTH",
"310 486 LINE",
"268 486 LINE",
"268 342 LINE SMOOTH",
"268 322 OFFCURVE",
"272 309 OFFCURVE",
"276 300 CURVE",
"228 300 LINE SMOOTH",
"203 300 OFFCURVE",
"190 314 OFFCURVE",
"190 342 CURVE SMOOTH",
"190 486 LINE",
"148 486 LINE",
"148 342 LINE SMOOTH",
"148 313 OFFCURVE",
"157 298 OFFCURVE",
"162 290 CURVE",
"166 197 OFFCURVE",
"220 134 OFFCURVE",
"302 134 CURVE SMOOTH",
"574 134 LINE SMOOTH",
"656 134 OFFCURVE",
"710 197 OFFCURVE",
"714 290 CURVE",
"719 298 OFFCURVE",
"728 313 OFFCURVE",
"728 342 CURVE SMOOTH",
"728 486 LINE",
"686 486 LINE"
);
},
{
closed = 1;
nodes = (
"669 255 OFFCURVE",
"662 235 OFFCURVE",
"653 219 CURVE",
"223 219 LINE",
"214 235 OFFCURVE",
"207 255 OFFCURVE",
"205 279 CURVE",
"671 279 LINE"
);
}
);
width = 1000;
}
);
}
