{
glyphname = u1D902_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 466 LINE SMOOTH",
"589 512 OFFCURVE",
"589 574 OFFCURVE",
"531 574 CURVE SMOOTH",
"486 574 OFFCURVE",
"476 537 OFFCURVE",
"474 498 CURVE",
"447 523 OFFCURVE",
"413 541 OFFCURVE",
"382 510 CURVE SMOOTH",
"365 494 OFFCURVE",
"362 477 OFFCURVE",
"367 460 CURVE",
"350 465 OFFCURVE",
"333 462 OFFCURVE",
"317 446 CURVE SMOOTH",
"301 430 OFFCURVE",
"298 413 OFFCURVE",
"302 396 CURVE",
"286 401 OFFCURVE",
"269 398 OFFCURVE",
"253 382 CURVE SMOOTH",
"215 343 OFFCURVE",
"249 303 OFFCURVE",
"280 272 CURVE SMOOTH",
"360 193 LINE",
"483 317 LINE",
"434 366 LINE",
"528 460 LINE",
"577 411 LINE",
"607 440 LINE",
"589 458 LINE"
);
},
{
closed = 1;
nodes = (
"499 527 OFFCURVE",
"503 548 OFFCURVE",
"531 548 CURVE SMOOTH",
"560 548 OFFCURVE",
"563 527 OFFCURVE",
"564 483 CURVE",
"499 483 LINE"
);
},
{
closed = 1;
nodes = (
"393 452 OFFCURVE",
"379 472 OFFCURVE",
"399 493 CURVE SMOOTH",
"420 513 OFFCURVE",
"440 499 OFFCURVE",
"473 465 CURVE",
"427 418 LINE"
);
},
{
closed = 1;
nodes = (
"328 388 OFFCURVE",
"314 408 OFFCURVE",
"335 428 CURVE SMOOTH",
"355 449 OFFCURVE",
"375 435 OFFCURVE",
"409 401 CURVE",
"362 354 LINE"
);
},
{
closed = 1;
nodes = (
"607 381 LINE",
"716 272 LINE",
"622 178 LINE",
"513 287 LINE",
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE"
);
},
{
closed = 1;
nodes = (
"264 324 OFFCURVE",
"250 343 OFFCURVE",
"271 364 CURVE SMOOTH",
"291 384 OFFCURVE",
"311 370 OFFCURVE",
"345 336 CURVE",
"298 290 LINE"
);
}
);
width = 1000;
}
);
}
