{
glyphname = u1D99C_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"690 54 LINE SMOOTH",
"644 8 OFFCURVE",
"599 8 OFFCURVE",
"553 54 CURVE SMOOTH",
"525 81 LINE SMOOTH",
"480 126 OFFCURVE",
"479 171 OFFCURVE",
"526 218 CURVE SMOOTH",
"580 272 LINE SMOOTH",
"608 300 OFFCURVE",
"607 329 OFFCURVE",
"580 356 CURVE SMOOTH",
"557 379 LINE SMOOTH",
"529 406 OFFCURVE",
"501 408 OFFCURVE",
"473 379 CURVE SMOOTH",
"418 325 LINE SMOOTH",
"371 278 OFFCURVE",
"327 279 OFFCURVE",
"282 324 CURVE SMOOTH",
"254 352 LINE SMOOTH",
"208 398 OFFCURVE",
"208 443 OFFCURVE",
"254 489 CURVE SMOOTH",
"328 563 LINE",
"313 577 LINE",
"239 504 LINE SMOOTH",
"184 449 OFFCURVE",
"184 393 OFFCURVE",
"239 337 CURVE SMOOTH",
"267 309 LINE SMOOTH",
"322 254 OFFCURVE",
"377 254 OFFCURVE",
"433 310 CURVE SMOOTH",
"488 365 LINE SMOOTH",
"506 383 OFFCURVE",
"523 383 OFFCURVE",
"541 365 CURVE SMOOTH",
"565 341 LINE SMOOTH",
"584 322 OFFCURVE",
"584 305 OFFCURVE",
"565 287 CURVE SMOOTH",
"511 232 LINE SMOOTH",
"456 177 OFFCURVE",
"454 122 OFFCURVE",
"510 66 CURVE SMOOTH",
"538 39 LINE SMOOTH",
"593 -17 OFFCURVE",
"649 -17 OFFCURVE",
"705 39 CURVE SMOOTH",
"816 150 LINE",
"801 165 LINE"
);
},
{
closed = 1;
nodes = (
"649 99 LINE SMOOTH",
"630 80 OFFCURVE",
"612 80 OFFCURVE",
"594 99 CURVE SMOOTH",
"571 121 LINE SMOOTH",
"553 140 OFFCURVE",
"553 158 OFFCURVE",
"571 177 CURVE SMOOTH",
"625 231 LINE SMOOTH",
"681 286 OFFCURVE",
"681 341 OFFCURVE",
"625 396 CURVE SMOOTH",
"598 424 LINE SMOOTH",
"543 479 OFFCURVE",
"487 480 OFFCURVE",
"432 425 CURVE SMOOTH",
"377 370 LINE SMOOTH",
"359 352 OFFCURVE",
"341 352 OFFCURVE",
"322 370 CURVE SMOOTH",
"299 393 LINE SMOOTH",
"281 411 OFFCURVE",
"281 430 OFFCURVE",
"299 448 CURVE SMOOTH",
"371 519 LINE",
"356 534 LINE",
"284 462 LINE SMOOTH",
"256 435 OFFCURVE",
"256 406 OFFCURVE",
"284 379 CURVE SMOOTH",
"309 354 LINE SMOOTH",
"336 326 OFFCURVE",
"365 328 OFFCURVE",
"392 355 CURVE SMOOTH",
"447 410 LINE SMOOTH",
"493 456 OFFCURVE",
"538 454 OFFCURVE",
"584 408 CURVE SMOOTH",
"609 383 LINE SMOOTH",
"656 336 OFFCURVE",
"657 292 OFFCURVE",
"611 246 CURVE SMOOTH",
"555 191 LINE SMOOTH",
"528 163 OFFCURVE",
"526 136 OFFCURVE",
"554 109 CURVE SMOOTH",
"580 83 LINE SMOOTH",
"607 56 OFFCURVE",
"635 56 OFFCURVE",
"663 83 CURVE SMOOTH",
"773 194 LINE",
"758 208 LINE"
);
}
);
width = 1000;
}
);
}
