{
glyphname = u1D98B_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 120 LINE SMOOTH",
"289 288 OFFCURVE",
"302 386 OFFCURVE",
"357 441 CURVE SMOOTH",
"412 496 OFFCURVE",
"509 510 OFFCURVE",
"677 510 CURVE SMOOTH",
"817 510 LINE",
"817 545 LINE",
"677 545 LINE SMOOTH",
"499 545 OFFCURVE",
"394 527 OFFCURVE",
"332 466 CURVE SMOOTH",
"270 404 OFFCURVE",
"252 298 OFFCURVE",
"252 120 CURVE SMOOTH",
"252 -40 LINE",
"287 -40 LINE"
);
},
{
closed = 1;
nodes = (
"392 120 LINE SMOOTH",
"392 254 OFFCURVE",
"396 326 OFFCURVE",
"434 364 CURVE SMOOTH",
"471 402 OFFCURVE",
"543 405 OFFCURVE",
"677 405 CURVE SMOOTH",
"817 405 LINE",
"817 440 LINE",
"677 440 LINE SMOOTH",
"533 440 OFFCURVE",
"454 432 OFFCURVE",
"410 388 CURVE SMOOTH",
"365 344 OFFCURVE",
"357 264 OFFCURVE",
"357 120 CURVE SMOOTH",
"357 -40 LINE",
"392 -40 LINE"
);
}
);
width = 1000;
}
);
}
