{
glyphname = u1D9DD_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"533 65 LINE",
"460 65 LINE SMOOTH",
"427 65 OFFCURVE",
"400 95 OFFCURVE",
"400 125 CURVE SMOOTH",
"400 155 OFFCURVE",
"427 185 OFFCURVE",
"460 185 CURVE SMOOTH",
"514 185 LINE SMOOTH",
"591 185 OFFCURVE",
"634 248 OFFCURVE",
"634 325 CURVE SMOOTH",
"634 402 OFFCURVE",
"591 465 OFFCURVE",
"514 465 CURVE SMOOTH",
"458 465 LINE SMOOTH",
"427 465 OFFCURVE",
"400 495 OFFCURVE",
"400 525 CURVE SMOOTH",
"400 555 OFFCURVE",
"427 585 OFFCURVE",
"460 585 CURVE SMOOTH",
"590 585 LINE",
"590 620 LINE",
"485 620 LINE SMOOTH",
"419 620 OFFCURVE",
"365 566 OFFCURVE",
"365 500 CURVE SMOOTH",
"365 443 OFFCURVE",
"419 380 OFFCURVE",
"485 380 CURVE SMOOTH",
"544 380 LINE SMOOTH",
"574 380 OFFCURVE",
"599 355 OFFCURVE",
"599 325 CURVE SMOOTH",
"599 295 OFFCURVE",
"574 270 OFFCURVE",
"544 270 CURVE SMOOTH",
"490 270 LINE SMOOTH",
"410 270 OFFCURVE",
"365 205 OFFCURVE",
"365 125 CURVE SMOOTH",
"365 45 OFFCURVE",
"408 -20 OFFCURVE",
"478 -20 CURVE SMOOTH",
"533 -20 LINE"
);
}
);
width = 1000;
}
);
}
