{
glyphname = u1D99B_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"783 194 OFFCURVE",
"761 274 OFFCURVE",
"710 324 CURVE SMOOTH",
"648 387 OFFCURVE",
"555 392 OFFCURVE",
"478 394 CURVE SMOOTH",
"423 395 OFFCURVE",
"375 397 OFFCURVE",
"351 421 CURVE SMOOTH",
"326 445 OFFCURVE",
"323 494 OFFCURVE",
"323 576 CURVE SMOOTH",
"323 647 LINE",
"289 647 LINE",
"289 576 LINE SMOOTH",
"289 474 OFFCURVE",
"293 429 OFFCURVE",
"326 396 CURVE SMOOTH",
"360 363 OFFCURVE",
"418 359 OFFCURVE",
"483 358 CURVE SMOOTH",
"555 356 OFFCURVE",
"635 351 OFFCURVE",
"686 300 CURVE SMOOTH",
"731 254 OFFCURVE",
"746 182 OFFCURVE",
"746 73 CURVE SMOOTH",
"746 18 LINE",
"676 18 LINE",
"676 73 LINE SMOOTH",
"676 167 OFFCURVE",
"669 223 OFFCURVE",
"639 253 CURVE SMOOTH",
"603 289 OFFCURVE",
"545 291 OFFCURVE",
"483 291 CURVE SMOOTH",
"413 293 OFFCURVE",
"336 295 OFFCURVE",
"280 350 CURVE SMOOTH",
"235 395 OFFCURVE",
"220 466 OFFCURVE",
"219 575 CURVE SMOOTH",
"218 645 LINE",
"183 645 LINE",
"183 576 LINE SMOOTH",
"183 455 OFFCURVE",
"205 375 OFFCURVE",
"255 324 CURVE SMOOTH",
"319 260 OFFCURVE",
"410 257 OFFCURVE",
"488 256 CURVE SMOOTH",
"542 255 OFFCURVE",
"589 253 OFFCURVE",
"614 228 CURVE SMOOTH",
"639 204 OFFCURVE",
"643 159 OFFCURVE",
"643 73 CURVE SMOOTH",
"643 18 LINE",
"548 18 LINE",
"713 -146 LINE",
"878 18 LINE",
"783 18 LINE",
"783 73 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
