{
glyphname = u1D98F_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"677 684 OFFCURVE",
"410 684 OFFCURVE",
"244 517 CURVE SMOOTH",
"77 351 OFFCURVE",
"77 83 OFFCURVE",
"244 -84 CURVE SMOOTH",
"318 -158 LINE",
"343 -133 LINE",
"272 -62 LINE",
"268 -59 LINE",
"116 94 OFFCURVE",
"116 340 OFFCURVE",
"268 493 CURVE SMOOTH",
"421 645 OFFCURVE",
"666 645 OFFCURVE",
"819 493 CURVE",
"769 443 LINE",
"644 568 OFFCURVE",
"443 568 OFFCURVE",
"318 443 CURVE SMOOTH",
"193 318 OFFCURVE",
"193 116 OFFCURVE",
"318 -9 CURVE",
"321 -13 LINE",
"392 -84 LINE",
"417 -59 LINE",
"343 15 LINE SMOOTH",
"231 127 OFFCURVE",
"231 307 OFFCURVE",
"343 418 CURVE SMOOTH",
"454 530 OFFCURVE",
"633 530 OFFCURVE",
"745 419 CURVE",
"678 352 LINE",
"911 352 LINE",
"911 585 LINE",
"844 518 LINE"
);
},
{
closed = 1;
nodes = (
"876 501 LINE",
"876 387 LINE",
"762 387 LINE"
);
}
);
width = 1000;
}
);
}
