{
glyphname = u1D874_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"261 363 OFFCURVE",
"256 228 OFFCURVE",
"278 93 CURVE",
"319 101 LINE",
"300 237 OFFCURVE",
"306 349 OFFCURVE",
"390 433 CURVE",
"505 317 LINE",
"477 289 LINE",
"447 319 LINE",
"406 269 OFFCURVE",
"418 210 OFFCURVE",
"453 175 CURVE SMOOTH",
"493 134 OFFCURVE",
"565 124 OFFCURVE",
"632 191 CURVE SMOOTH",
"718 277 OFFCURVE",
"694 385 OFFCURVE",
"627 452 CURVE SMOOTH",
"558 520 OFFCURVE",
"445 546 OFFCURVE",
"359 461 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
