{
glyphname = u1D83B_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 321 LINE",
"14 321 LINE",
"14 279 LINE",
"364 279 LINE",
"364 210 LINE",
"276 210 OFFCURVE",
"204 138 OFFCURVE",
"204 50 CURVE SMOOTH",
"204 26 OFFCURVE",
"209 3 OFFCURVE",
"219 -18 CURVE",
"195 -28 LINE",
"213 -66 LINE",
"242 -54 LINE",
"271 -89 OFFCURVE",
"315 -111 OFFCURVE",
"364 -111 CURVE",
"364 -26 LINE",
"352 -26 OFFCURVE",
"340 -23 OFFCURVE",
"330 -18 CURVE",
"674 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 300 LINE",
"672 300 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"292 25 OFFCURVE",
"289 37 OFFCURVE",
"289 50 CURVE SMOOTH",
"289 91 OFFCURVE",
"323 125 OFFCURVE",
"364 125 CURVE SMOOTH",
"564 125 LINE",
"298 15 LINE"
);
}
);
width = 1000;
}
);
}
