{
glyphname = u1D9D5_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 225 OFFCURVE",
"674 267 OFFCURVE",
"674 321 CURVE SMOOTH",
"674 361 LINE SMOOTH",
"674 414 OFFCURVE",
"632 456 OFFCURVE",
"568 456 CURVE SMOOTH",
"354 456 LINE",
"354 435 LINE",
"578 435 LINE SMOOTH",
"619 435 OFFCURVE",
"653 401 OFFCURVE",
"653 360 CURVE SMOOTH",
"653 350 LINE SMOOTH",
"653 309 OFFCURVE",
"619 285 OFFCURVE",
"578 285 CURVE SMOOTH",
"424 285 LINE",
"424 225 LINE",
"568 225 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 125 LINE",
"434 160 LINE",
"339 255 LINE",
"434 350 LINE",
"434 385 LINE",
"304 255 LINE"
);
}
);
width = 1000;
}
);
}
