{
glyphname = u1D84E_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"640 495 LINE",
"640 642 LINE",
"598 642 LINE",
"598 495 LINE"
);
},
{
closed = 1;
nodes = (
"241 619 OFFCURVE",
"188 640 OFFCURVE",
"163 579 CURVE SMOOTH",
"138 518 OFFCURVE",
"192 496 OFFCURVE",
"219 485 CURVE SMOOTH",
"327 440 LINE",
"357 473 LINE",
"235 524 LINE SMOOTH",
"203 537 OFFCURVE",
"195 547 OFFCURVE",
"202 563 CURVE SMOOTH",
"209 580 OFFCURVE",
"222 581 OFFCURVE",
"254 568 CURVE SMOOTH",
"276 559 LINE",
"292 598 LINE",
"270 607 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 300 LINE",
"434 144 LINE",
"800 144 LINE",
"800 456 LINE",
"434 456 LINE"
);
},
{
closed = 1;
nodes = (
"92 411 OFFCURVE",
"35 411 OFFCURVE",
"35 345 CURVE SMOOTH",
"35 279 OFFCURVE",
"92 279 OFFCURVE",
"123 279 CURVE SMOOTH",
"229 279 LINE",
"210 300 LINE",
"229 321 LINE",
"123 321 LINE SMOOTH",
"88 321 OFFCURVE",
"77 327 OFFCURVE",
"77 345 CURVE SMOOTH",
"77 363 OFFCURVE",
"89 369 OFFCURVE",
"123 369 CURVE SMOOTH",
"147 369 LINE",
"147 411 LINE",
"123 411 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 188 OFFCURVE",
"103 165 OFFCURVE",
"128 104 CURVE SMOOTH",
"154 43 OFFCURVE",
"207 65 OFFCURVE",
"235 77 CURVE SMOOTH",
"357 127 LINE",
"327 160 LINE",
"219 115 LINE SMOOTH",
"187 102 OFFCURVE",
"174 103 OFFCURVE",
"167 120 CURVE SMOOTH",
"160 137 OFFCURVE",
"169 148 OFFCURVE",
"200 160 CURVE SMOOTH",
"223 169 LINE",
"207 208 LINE",
"184 199 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 82 OFFCURVE",
"365 45 OFFCURVE",
"407 3 CURVE SMOOTH",
"453 -43 OFFCURVE",
"494 -3 OFFCURVE",
"516 19 CURVE SMOOTH",
"602 105 LINE",
"542 105 LINE",
"486 49 LINE SMOOTH",
"461 24 OFFCURVE",
"449 20 OFFCURVE",
"436 33 CURVE SMOOTH",
"424 46 OFFCURVE",
"427 59 OFFCURVE",
"452 83 CURVE SMOOTH",
"469 99 LINE",
"464 105 LINE",
"415 105 LINE"
);
}
);
width = 1000;
}
);
}
