{
glyphname = u1D99B_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 219 OFFCURVE",
"754 180 OFFCURVE",
"690 180 CURVE SMOOTH",
"612 180 OFFCURVE",
"556 233 OFFCURVE",
"505 282 CURVE SMOOTH",
"461 325 OFFCURVE",
"419 365 OFFCURVE",
"368 365 CURVE SMOOTH",
"325 365 OFFCURVE",
"281 331 OFFCURVE",
"214 264 CURVE SMOOTH",
"176 226 LINE",
"126 275 LINE",
"165 314 LINE SMOOTH",
"242 391 OFFCURVE",
"304 431 OFFCURVE",
"368 431 CURVE SMOOTH",
"440 431 OFFCURVE",
"500 378 OFFCURVE",
"552 329 CURVE SMOOTH",
"599 284 OFFCURVE",
"643 245 OFFCURVE",
"690 245 CURVE SMOOTH",
"737 245 OFFCURVE",
"772 274 OFFCURVE",
"844 346 CURVE SMOOTH",
"894 396 LINE",
"870 420 LINE",
"820 370 LINE SMOOTH",
"762 312 OFFCURVE",
"725 280 OFFCURVE",
"690 280 CURVE SMOOTH",
"657 280 OFFCURVE",
"621 313 OFFCURVE",
"581 351 CURVE SMOOTH",
"526 404 OFFCURVE",
"456 466 OFFCURVE",
"368 466 CURVE SMOOTH",
"297 466 OFFCURVE",
"225 425 OFFCURVE",
"139 339 CURVE SMOOTH",
"101 301 LINE",
"33 368 LINE",
"33 135 LINE",
"266 135 LINE",
"200 202 LINE",
"238 240 LINE SMOOTH",
"299 301 OFFCURVE",
"333 330 OFFCURVE",
"368 330 CURVE SMOOTH",
"403 330 OFFCURVE",
"438 298 OFFCURVE",
"477 260 CURVE SMOOTH",
"533 206 OFFCURVE",
"599 144 OFFCURVE",
"690 144 CURVE SMOOTH",
"761 144 OFFCURVE",
"833 185 OFFCURVE",
"919 271 CURVE SMOOTH",
"968 320 LINE",
"943 345 LINE",
"893 296 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"182 170 LINE",
"68 170 LINE",
"68 284 LINE"
);
}
);
width = 1000;
}
);
}
