{
glyphname = u1D852_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"391 664 LINE",
"352 649 LINE",
"417 490 LINE",
"461 493 LINE"
);
},
{
closed = 1;
nodes = (
"564 650 LINE",
"522 651 LINE",
"522 495 LINE",
"564 498 LINE"
);
},
{
closed = 1;
nodes = (
"174 596 LINE",
"314 457 LINE",
"316 484 LINE",
"343 486 LINE",
"204 626 LINE"
);
},
{
closed = 1;
nodes = (
"354 446 LINE",
"343 236 LINE",
"602 -23 LINE",
"823 198 LINE",
"564 457 LINE"
);
},
{
closed = 1;
nodes = (
"136 409 LINE",
"307 338 LINE",
"309 383 LINE",
"151 448 LINE"
);
},
{
closed = 1;
nodes = (
"386 252 LINE",
"395 405 LINE",
"548 413 LINE",
"763 198 LINE",
"602 37 LINE"
);
},
{
closed = 1;
nodes = (
"611 216 OFFCURVE",
"580 216 OFFCURVE",
"560 197 CURVE SMOOTH",
"541 178 OFFCURVE",
"541 147 OFFCURVE",
"560 128 CURVE SMOOTH",
"580 109 OFFCURVE",
"611 109 OFFCURVE",
"630 128 CURVE SMOOTH",
"649 147 OFFCURVE",
"649 178 OFFCURVE",
"630 197 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
