{
glyphname = u1D8DB_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"405 204 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"310 328 LINE",
"528 546 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"276 491 LINE",
"388 491 LINE",
"430 532 LINE",
"277 532 LINE"
);
},
{
closed = 1;
nodes = (
"103 11 LINE",
"323 230 LINE",
"307 246 LINE",
"87 26 LINE"
);
},
{
closed = 1;
nodes = (
"652 -44 LINE",
"682 -14 LINE",
"462 206 LINE",
"432 176 LINE"
);
},
{
closed = 1;
nodes = (
"222 33 LINE",
"371 182 LINE",
"355 198 LINE",
"206 49 LINE"
);
},
{
closed = 1;
nodes = (
"341 56 LINE",
"419 134 LINE",
"403 150 LINE",
"325 71 LINE"
);
}
);
width = 1000;
}
);
}
