{
glyphname = u1D924_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"727 720 LINE",
"543 720 LINE",
"543 536 LINE",
"568 561 LINE",
"568 696 LINE",
"702 696 LINE"
);
},
{
closed = 1;
nodes = (
"834 372 LINE",
"824 408 OFFCURVE",
"810 443 OFFCURVE",
"789 476 CURVE",
"847 476 LINE",
"847 517 LINE",
"719 517 LINE",
"719 645 LINE",
"677 644 LINE",
"677 600 LINE",
"628 650 LINE",
"613 635 LINE",
"677 571 LINE",
"677 476 LINE",
"764 476 LINE",
"789 439 OFFCURVE",
"807 397 OFFCURVE",
"816 354 CURVE",
"740 278 LINE",
"817 202 LINE",
"807 159 OFFCURVE",
"789 117 OFFCURVE",
"763 80 CURVE",
"677 80 LINE",
"677 -7 LINE",
"640 -32 OFFCURVE",
"599 -49 OFFCURVE",
"557 -59 CURVE",
"480 18 LINE",
"402 -60 LINE",
"359 -50 OFFCURVE",
"318 -32 OFFCURVE",
"281 -7 CURVE",
"281 81 LINE",
"113 81 LINE",
"112 39 LINE",
"239 39 LINE",
"240 -89 LINE",
"281 -89 LINE",
"281 -32 LINE",
"313 -53 OFFCURVE",
"348 -68 OFFCURVE",
"384 -78 CURVE",
"361 -101 LINE",
"390 -131 LINE",
"480 -41 LINE",
"570 -130 LINE",
"599 -101 LINE",
"575 -77 LINE",
"611 -67 OFFCURVE",
"645 -52 OFFCURVE",
"677 -31 CURVE",
"677 -89 LINE",
"719 -89 LINE",
"719 38 LINE",
"847 39 LINE",
"847 80 LINE",
"789 80 LINE",
"810 113 OFFCURVE",
"825 148 OFFCURVE",
"834 185 CURVE",
"860 159 LINE",
"889 188 LINE",
"800 278 LINE",
"889 368 LINE",
"859 397 LINE"
);
}
);
width = 1000;
}
);
}
