{
glyphname = u1D9D7_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"772 298 OFFCURVE",
"677 252 OFFCURVE",
"536 252 CURVE SMOOTH",
"423 252 OFFCURVE",
"338 261 OFFCURVE",
"257 320 CURVE",
"361 424 LINE",
"128 424 LINE",
"128 191 LINE",
"231 294 LINE",
"319 208 OFFCURVE",
"413 167 OFFCURVE",
"536 167 CURVE SMOOTH",
"686 167 OFFCURVE",
"790 245 OFFCURVE",
"883 356 CURVE",
"857 381 LINE"
);
},
{
closed = 1;
nodes = (
"163 275 LINE",
"163 389 LINE",
"277 389 LINE"
);
}
);
width = 1000;
}
);
}
