{
glyphname = u1D891_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 318 LINE",
"234 318 LINE SMOOTH",
"187 318 OFFCURVE",
"154 287 OFFCURVE",
"154 234 CURVE SMOOTH",
"154 192 LINE SMOOTH",
"154 152 OFFCURVE",
"173 124 OFFCURVE",
"203 113 CURVE",
"203 112 LINE SMOOTH",
"203 67 OFFCURVE",
"226 38 OFFCURVE",
"262 30 CURVE",
"271 -25 OFFCURVE",
"320 -68 OFFCURVE",
"377 -68 CURVE SMOOTH",
"442 -68 OFFCURVE",
"495 -15 OFFCURVE",
"495 50 CURVE SMOOTH",
"495 78 OFFCURVE",
"485 105 OFFCURVE",
"467 125 CURVE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"239 238 OFFCURVE",
"207 211 OFFCURVE",
"203 163 CURVE",
"198 170 OFFCURVE",
"196 180 OFFCURVE",
"196 192 CURVE SMOOTH",
"196 234 LINE SMOOTH",
"196 263 OFFCURVE",
"209 276 OFFCURVE",
"234 276 CURVE SMOOTH",
"364 276 LINE",
"364 238 LINE",
"283 238 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 161 OFFCURVE",
"273 123 OFFCURVE",
"263 74 CURVE",
"251 80 OFFCURVE",
"245 93 OFFCURVE",
"245 112 CURVE SMOOTH",
"245 154 LINE SMOOTH",
"245 183 OFFCURVE",
"258 196 OFFCURVE",
"283 196 CURVE SMOOTH",
"364 196 LINE",
"364 166 LINE"
);
},
{
closed = 1;
nodes = (
"453 8 OFFCURVE",
"419 -26 OFFCURVE",
"377 -26 CURVE SMOOTH",
"336 -26 OFFCURVE",
"302 8 OFFCURVE",
"302 50 CURVE SMOOTH",
"302 91 OFFCURVE",
"336 125 OFFCURVE",
"377 125 CURVE SMOOTH",
"419 125 OFFCURVE",
"453 91 OFFCURVE",
"453 50 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
