{
glyphname = u1D846_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"350 445 LINE",
"395 445 LINE",
"508 716 LINE",
"470 733 LINE"
);
},
{
closed = 1;
nodes = (
"637 700 LINE",
"440 445 LINE",
"492 445 LINE",
"669 674 LINE"
);
},
{
closed = 1;
nodes = (
"702 643 LINE",
"549 445 LINE",
"601 445 LINE",
"734 617 LINE"
);
},
{
closed = 1;
nodes = (
"703 445 LINE",
"774 537 LINE",
"743 562 LINE",
"652 445 LINE"
);
},
{
closed = 1;
nodes = (
"656 406 LINE",
"344 406 LINE",
"344 0 LINE",
"656 0 LINE"
);
},
{
closed = 1;
nodes = (
"614 220 LINE",
"537 220 LINE",
"537 145 LINE",
"614 145 LINE",
"614 42 LINE",
"500 42 LINE",
"500 364 LINE",
"614 364 LINE"
);
}
);
width = 1000;
}
);
}
