{
glyphname = u1DA7E_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"357 353 OFFCURVE",
"365 273 OFFCURVE",
"418 219 CURVE SMOOTH",
"472 165 OFFCURVE",
"552 158 OFFCURVE",
"597 203 CURVE SMOOTH",
"643 248 OFFCURVE",
"635 328 OFFCURVE",
"581 382 CURVE SMOOTH",
"527 435 OFFCURVE",
"447 443 OFFCURVE",
"402 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 396 OFFCURVE",
"514 390 OFFCURVE",
"551 352 CURVE SMOOTH",
"589 315 OFFCURVE",
"595 260 OFFCURVE",
"568 233 CURVE SMOOTH",
"540 205 OFFCURVE",
"486 211 OFFCURVE",
"448 249 CURVE SMOOTH",
"411 286 OFFCURVE",
"404 341 OFFCURVE",
"432 368 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
