{
glyphname = u1D9E8_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"163 218 OFFCURVE",
"264 181 OFFCURVE",
"358 181 CURVE SMOOTH",
"458 181 LINE",
"458 273 LINE",
"358 273 LINE SMOOTH",
"260 273 OFFCURVE",
"205 288 OFFCURVE",
"205 324 CURVE SMOOTH",
"205 360 OFFCURVE",
"260 377 OFFCURVE",
"358 377 CURVE SMOOTH",
"643 377 LINE SMOOTH",
"741 377 OFFCURVE",
"796 360 OFFCURVE",
"796 324 CURVE SMOOTH",
"796 288 OFFCURVE",
"741 273 OFFCURVE",
"643 273 CURVE SMOOTH",
"601 273 LINE",
"601 181 LINE",
"643 181 LINE SMOOTH",
"737 181 OFFCURVE",
"838 218 OFFCURVE",
"838 311 CURVE SMOOTH",
"838 387 OFFCURVE",
"766 419 OFFCURVE",
"643 419 CURVE SMOOTH",
"358 419 LINE SMOOTH",
"235 419 OFFCURVE",
"163 387 OFFCURVE",
"163 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 226 LINE",
"458 138 LINE",
"458 103 LINE",
"580 226 LINE",
"458 349 LINE",
"458 314 LINE"
);
}
);
width = 1000;
}
);
}
