{
glyphname = u1D98F_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"268 -59 LINE",
"116 94 OFFCURVE",
"116 340 OFFCURVE",
"268 493 CURVE SMOOTH",
"421 645 OFFCURVE",
"667 645 OFFCURVE",
"820 493 CURVE SMOOTH",
"826 486 LINE",
"851 511 LINE",
"845 517 LINE SMOOTH",
"678 684 OFFCURVE",
"410 684 OFFCURVE",
"244 517 CURVE SMOOTH",
"77 351 OFFCURVE",
"77 83 OFFCURVE",
"244 -84 CURVE SMOOTH",
"318 -158 LINE",
"343 -133 LINE",
"272 -62 LINE"
);
},
{
closed = 1;
nodes = (
"712 387 LINE",
"678 352 LINE",
"911 352 LINE",
"911 585 LINE",
"876 551 LINE",
"876 387 LINE"
);
},
{
closed = 1;
nodes = (
"454 530 OFFCURVE",
"634 530 OFFCURVE",
"746 418 CURVE SMOOTH",
"752 412 LINE",
"777 437 LINE",
"770 443 LINE SMOOTH",
"645 568 OFFCURVE",
"443 568 OFFCURVE",
"318 443 CURVE SMOOTH",
"193 318 OFFCURVE",
"193 116 OFFCURVE",
"318 -9 CURVE",
"321 -13 LINE",
"392 -84 LINE",
"417 -59 LINE",
"343 15 LINE SMOOTH",
"231 127 OFFCURVE",
"231 307 OFFCURVE",
"343 418 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
