{
glyphname = u1D93E_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"489 98 LINE",
"465 127 OFFCURVE",
"449 156 OFFCURVE",
"440 186 CURVE",
"728 186 LINE",
"728 560 LINE",
"707 560 LINE",
"707 207 LINE",
"436 207 LINE",
"434 217 OFFCURVE",
"433 228 OFFCURVE",
"433 239 CURVE SMOOTH",
"433 250 OFFCURVE",
"434 260 OFFCURVE",
"436 271 CURVE",
"643 271 LINE",
"643 560 LINE",
"622 560 LINE",
"622 292 LINE",
"440 292 LINE",
"451 332 OFFCURVE",
"475 369 OFFCURVE",
"511 403 CURVE",
"496 418 LINE",
"443 368 OFFCURVE",
"412 306 OFFCURVE",
"412 239 CURVE SMOOTH",
"412 182 OFFCURVE",
"436 126 OFFCURVE",
"474 83 CURVE"
);
},
{
closed = 1;
nodes = (
"445 54 LINE",
"397 110 OFFCURVE",
"370 172 OFFCURVE",
"370 240 CURVE SMOOTH",
"370 313 OFFCURVE",
"405 388 OFFCURVE",
"468 447 CURVE",
"453 461 LINE",
"401 412 OFFCURVE",
"368 353 OFFCURVE",
"355 292 CURVE",
"273 292 LINE",
"273 271 LINE",
"352 271 LINE",
"351 261 OFFCURVE",
"350 250 OFFCURVE",
"350 239 CURVE SMOOTH",
"350 228 OFFCURVE",
"351 217 OFFCURVE",
"352 207 CURVE",
"273 207 LINE",
"273 186 LINE",
"355 186 LINE",
"366 134 OFFCURVE",
"391 84 OFFCURVE",
"431 39 CURVE"
);
}
);
width = 1000;
}
);
}
