{
glyphname = u1D8CA_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 587 LINE",
"727 507 LINE SMOOTH",
"757 478 OFFCURVE",
"755 467 OFFCURVE",
"723 435 CURVE SMOOTH",
"640 352 LINE",
"590 402 LINE",
"652 464 LINE",
"592 524 LINE",
"530 462 LINE",
"472 519 LINE",
"393 440 LINE",
"423 411 LINE",
"472 460 LINE",
"566 366 LINE",
"517 317 LINE",
"640 193 LINE",
"720 272 LINE",
"670 322 LINE",
"750 403 LINE SMOOTH",
"804 457 OFFCURVE",
"806 488 OFFCURVE",
"754 540 CURVE SMOOTH",
"678 616 LINE"
);
},
{
closed = 1;
nodes = (
"393 381 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"611 163 LINE",
"487 287 LINE",
"378 178 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
