{
glyphname = u1D8D9_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"585 156 OFFCURVE",
"575 154 OFFCURVE",
"545 184 CURVE SMOOTH",
"542 187 LINE",
"652 451 LINE",
"528 575 LINE",
"287 335 LINE",
"174 222 LINE",
"190 206 LINE",
"296 313 LINE",
"329 280 LINE",
"152 103 LINE",
"167 88 LINE",
"344 264 LINE",
"377 232 LINE",
"129 -16 LINE",
"145 -31 LINE",
"392 216 LINE",
"401 208 LINE",
"474 134 LINE",
"437 45 LINE",
"477 31 LINE",
"507 104 LINE",
"545 77 OFFCURVE",
"574 86 OFFCURVE",
"619 131 CURVE SMOOTH",
"651 163 LINE",
"621 192 LINE",
"617 188 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 219 LINE",
"465 264 LINE",
"574 373 LINE"
);
}
);
width = 1000;
}
);
}
