{
glyphname = u1D9E1_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 120 OFFCURVE",
"638 97 OFFCURVE",
"547 97 CURVE SMOOTH",
"513 97 LINE",
"513 355 LINE",
"519 355 LINE SMOOTH",
"583 355 OFFCURVE",
"625 397 OFFCURVE",
"625 451 CURVE SMOOTH",
"625 491 LINE SMOOTH",
"625 541 OFFCURVE",
"587 582 OFFCURVE",
"529 586 CURVE",
"529 565 LINE",
"570 565 OFFCURVE",
"604 531 OFFCURVE",
"604 490 CURVE SMOOTH",
"604 480 LINE SMOOTH",
"604 439 OFFCURVE",
"570 415 OFFCURVE",
"529 415 CURVE SMOOTH",
"513 415 LINE",
"513 664 LINE",
"492 664 LINE",
"492 415 LINE",
"428 415 LINE",
"428 664 LINE",
"407 664 LINE",
"407 415 LINE",
"366 415 LINE",
"366 355 LINE",
"407 355 LINE",
"407 97 LINE",
"332 97 LINE",
"332 37 LINE",
"407 37 LINE",
"407 -64 LINE",
"428 -64 LINE",
"428 37 LINE",
"492 37 LINE",
"492 -64 LINE",
"513 -64 LINE",
"513 37 LINE",
"541 37 LINE SMOOTH",
"635 37 OFFCURVE",
"660 66 OFFCURVE",
"660 171 CURVE SMOOTH",
"660 243 LINE",
"639 243 LINE",
"639 197 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"376 480 LINE",
"376 515 LINE",
"246 385 LINE",
"376 255 LINE",
"376 290 LINE",
"281 385 LINE"
);
},
{
closed = 1;
nodes = (
"554 233 LINE",
"649 328 LINE",
"744 233 LINE",
"779 233 LINE",
"649 363 LINE",
"519 233 LINE"
);
},
{
closed = 1;
nodes = (
"428 355 LINE",
"492 355 LINE",
"492 97 LINE",
"428 97 LINE"
);
}
);
width = 1000;
}
);
}
