{
glyphname = u1D8AA_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"248 321 LINE",
"364 437 LINE",
"364 475 LINE",
"344 475 LINE",
"190 321 LINE",
"14 321 LINE",
"14 279 LINE",
"148 279 LINE",
"87 218 LINE",
"116 189 LINE",
"206 279 LINE",
"325 279 LINE",
"325 321 LINE"
);
},
{
closed = 1;
nodes = (
"442 475 OFFCURVE",
"364 397 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 203 OFFCURVE",
"442 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE",
"672 300 LINE",
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 137 LINE",
"377 166 LINE",
"267 56 LINE",
"297 27 LINE"
);
}
);
width = 1000;
}
);
}
