{
glyphname = u1D83B_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"502 580 OFFCURVE",
"509 606 OFFCURVE",
"528 626 CURVE SMOOTH",
"537 635 OFFCURVE",
"548 641 OFFCURVE",
"559 644 CURVE",
"626 481 LINE",
"705 402 LINE",
"604 644 LINE",
"616 641 OFFCURVE",
"626 635 OFFCURVE",
"635 626 CURVE",
"695 686 LINE",
"660 721 OFFCURVE",
"613 737 OFFCURVE",
"568 733 CURVE",
"556 761 LINE",
"517 747 LINE",
"527 723 LINE",
"505 716 OFFCURVE",
"485 703 OFFCURVE",
"468 686 CURVE SMOOTH",
"415 633 OFFCURVE",
"408 552 OFFCURVE",
"444 490 CURVE",
"508 555 LINE"
);
},
{
closed = 1;
nodes = (
"142 628 LINE",
"362 408 LINE",
"391 438 LINE",
"172 658 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
}
);
width = 1000;
}
);
}
