{
glyphname = u1D808_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"305 174 LINE",
"401 174 LINE",
"401 338 LINE",
"443 338 LINE",
"443 174 LINE",
"517 174 LINE",
"517 338 LINE",
"559 338 LINE",
"559 174 LINE",
"655 174 LINE",
"655 524 LINE",
"305 524 LINE"
);
},
{
closed = 1;
nodes = (
"655 -46 LINE",
"655 135 LINE",
"613 135 LINE",
"613 -88 LINE",
"798 -88 LINE",
"798 27 LINE",
"756 27 LINE",
"756 -46 LINE"
);
}
);
width = 1000;
}
);
}
