{
glyphname = u1D9A2_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"379 151 OFFCURVE",
"306 224 OFFCURVE",
"306 314 CURVE SMOOTH",
"306 404 OFFCURVE",
"379 478 OFFCURVE",
"470 478 CURVE SMOOTH",
"653 478 LINE",
"653 499 LINE",
"511 499 LINE",
"511 609 LINE",
"490 609 LINE",
"490 499 LINE",
"470 499 LINE SMOOTH",
"368 499 OFFCURVE",
"285 416 OFFCURVE",
"285 314 CURVE SMOOTH",
"285 212 OFFCURVE",
"368 130 OFFCURVE",
"470 130 CURVE",
"470 151 LINE"
);
},
{
closed = 1;
nodes = (
"511 397 LINE",
"653 397 LINE",
"653 418 LINE",
"470 418 LINE SMOOTH",
"412 418 OFFCURVE",
"366 371 OFFCURVE",
"366 314 CURVE SMOOTH",
"366 257 OFFCURVE",
"412 211 OFFCURVE",
"470 211 CURVE",
"470 232 LINE",
"424 232 OFFCURVE",
"387 268 OFFCURVE",
"387 314 CURVE SMOOTH",
"387 360 OFFCURVE",
"424 397 OFFCURVE",
"470 397 CURVE SMOOTH",
"490 397 LINE",
"490 -9 LINE",
"511 -9 LINE"
);
},
{
closed = 1;
nodes = (
"633 281 LINE",
"633 232 LINE",
"531 232 LINE",
"531 211 LINE",
"633 211 LINE",
"633 151 LINE",
"531 151 LINE",
"531 130 LINE",
"633 130 LINE",
"633 81 LINE",
"733 181 LINE"
);
},
{
closed = 1;
nodes = (
"704 181 LINE",
"653 131 LINE",
"653 232 LINE"
);
}
);
width = 1000;
}
);
}
