{
glyphname = u1DA73_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"277 266 LINE",
"277 367 LINE",
"382 367 LINE",
"382 402 LINE",
"242 402 LINE",
"242 266 LINE"
);
},
{
closed = 1;
nodes = (
"628 338 OFFCURVE",
"567 301 OFFCURVE",
"500 301 CURVE SMOOTH",
"451 301 OFFCURVE",
"404 322 OFFCURVE",
"364 357 CURVE",
"339 333 LINE",
"386 291 OFFCURVE",
"441 266 OFFCURVE",
"500 266 CURVE SMOOTH",
"577 266 OFFCURVE",
"647 307 OFFCURVE",
"700 375 CURVE",
"675 400 LINE"
);
},
{
closed = 1;
nodes = (
"666 276 OFFCURVE",
"587 231 OFFCURVE",
"500 231 CURVE SMOOTH",
"431 231 OFFCURVE",
"367 259 OFFCURVE",
"313 308 CURVE",
"289 282 LINE",
"348 228 OFFCURVE",
"421 196 OFFCURVE",
"500 196 CURVE SMOOTH",
"597 196 OFFCURVE",
"685 244 OFFCURVE",
"751 324 CURVE",
"726 349 LINE"
);
}
);
width = 1000;
}
);
}
