{
glyphname = u1D80D_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 515 OFFCURVE",
"489 520 OFFCURVE",
"420 466 CURVE",
"666 220 LINE",
"720 289 OFFCURVE",
"715 388 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 367 OFFCURVE",
"341 268 OFFCURVE",
"404 204 CURVE SMOOTH",
"442 167 OFFCURVE",
"493 150 OFFCURVE",
"541 153 CURVE",
"418 30 LINE",
"392 42 OFFCURVE",
"360 39 OFFCURVE",
"338 17 CURVE SMOOTH",
"312 -9 OFFCURVE",
"312 -52 OFFCURVE",
"339 -79 CURVE SMOOTH",
"365 -105 OFFCURVE",
"408 -105 OFFCURVE",
"434 -79 CURVE SMOOTH",
"455 -57 OFFCURVE",
"460 -26 OFFCURVE",
"447 0 CURVE",
"637 189 LINE",
"390 436 LINE"
);
}
);
width = 1000;
}
);
}
