{
glyphname = u1D854_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"604 459 LINE",
"634 489 LINE",
"530 593 LINE",
"500 563 LINE"
);
},
{
closed = 1;
nodes = (
"479 334 LINE",
"508 363 LINE",
"404 467 LINE",
"375 437 LINE"
);
},
{
closed = 1;
nodes = (
"331 -8 OFFCURVE",
"418 -17 OFFCURVE",
"478 43 CURVE SMOOTH",
"670 235 LINE SMOOTH",
"730 295 OFFCURVE",
"721 382 OFFCURVE",
"652 452 CURVE",
"261 61 LINE"
);
},
{
closed = 1;
nodes = (
"680 354 OFFCURVE",
"676 301 OFFCURVE",
"640 265 CURVE SMOOTH",
"448 73 LINE SMOOTH",
"412 37 OFFCURVE",
"359 33 OFFCURVE",
"307 77 CURVE",
"636 406 LINE"
);
},
{
closed = 1;
nodes = (
"394 249 LINE",
"423 278 LINE",
"319 382 LINE",
"290 353 LINE"
);
},
{
closed = 1;
nodes = (
"309 164 LINE",
"338 194 LINE",
"235 297 LINE",
"205 268 LINE"
);
},
{
closed = 1;
nodes = (
"224 79 LINE",
"254 109 LINE",
"150 213 LINE",
"120 183 LINE"
);
}
);
width = 1000;
}
);
}
