{
glyphname = u1D81C_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 665 OFFCURVE",
"362 708 OFFCURVE",
"423 708 CURVE SMOOTH",
"484 708 OFFCURVE",
"480 666 OFFCURVE",
"480 630 CURVE SMOOTH",
"480 591 LINE",
"364 475 LINE",
"422 475 LINE",
"479 532 LINE",
"479 475 LINE",
"521 475 LINE",
"522 575 LINE",
"631 684 LINE",
"602 713 LINE",
"522 633 LINE",
"522 650 LINE SMOOTH",
"522 733 OFFCURVE",
"474 750 OFFCURVE",
"423 750 CURVE SMOOTH",
"372 750 OFFCURVE",
"325 731 OFFCURVE",
"325 650 CURVE SMOOTH",
"325 562 LINE",
"367 562 LINE",
"367 630 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 86 LINE",
"675 436 LINE",
"325 436 LINE",
"325 86 LINE"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"633 394 LINE",
"633 128 LINE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
