{
glyphname = u1D99F_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"360 68 OFFCURVE",
"413 48 OFFCURVE",
"466 49 CURVE",
"466 83 LINE",
"422 83 OFFCURVE",
"378 100 OFFCURVE",
"345 134 CURVE SMOOTH",
"278 201 OFFCURVE",
"278 310 OFFCURVE",
"345 377 CURVE SMOOTH",
"389 421 OFFCURVE",
"427 428 OFFCURVE",
"509 427 CURVE SMOOTH",
"585 426 OFFCURVE",
"589 430 OFFCURVE",
"664 505 CURVE",
"640 530 LINE",
"571 462 OFFCURVE",
"571 462 OFFCURVE",
"510 462 CURVE SMOOTH",
"412 462 OFFCURVE",
"369 451 OFFCURVE",
"320 402 CURVE SMOOTH",
"239 321 OFFCURVE",
"239 189 OFFCURVE",
"320 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 154 OFFCURVE",
"437 143 OFFCURVE",
"466 143 CURVE",
"466 177 LINE",
"447 177 OFFCURVE",
"427 186 OFFCURVE",
"412 201 CURVE SMOOTH",
"381 231 OFFCURVE",
"381 279 OFFCURVE",
"412 310 CURVE SMOOTH",
"427 325 OFFCURVE",
"451 333 OFFCURVE",
"466 333 CURVE SMOOTH",
"548 332 LINE SMOOTH",
"625 332 OFFCURVE",
"625 332 OFFCURVE",
"703 409 CURVE SMOOTH",
"732 438 LINE",
"706 464 LINE",
"677 435 LINE SMOOTH",
"609 367 OFFCURVE",
"609 367 OFFCURVE",
"547 367 CURVE SMOOTH",
"466 367 LINE SMOOTH",
"438 367 OFFCURVE",
"409 356 OFFCURVE",
"387 334 CURVE SMOOTH",
"343 290 OFFCURVE",
"343 220 OFFCURVE",
"387 176 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
