{
glyphname = u1D8E5_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"626 495 LINE",
"276 495 LINE",
"276 145 LINE",
"626 145 LINE"
);
},
{
closed = 1;
nodes = (
"353 298 OFFCURVE",
"375 320 OFFCURVE",
"402 320 CURVE SMOOTH",
"429 320 OFFCURVE",
"451 298 OFFCURVE",
"451 271 CURVE SMOOTH",
"451 244 OFFCURVE",
"429 222 OFFCURVE",
"402 222 CURVE SMOOTH",
"375 222 OFFCURVE",
"353 244 OFFCURVE",
"353 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"888 2 LINE",
"888 187 LINE",
"665 187 LINE",
"665 145 LINE",
"846 145 LINE",
"846 44 LINE",
"773 44 LINE",
"773 2 LINE"
);
}
);
width = 1000;
}
);
}
