{
glyphname = u1D8FA_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 519 LINE",
"393 440 LINE",
"423 411 LINE",
"472 460 LINE",
"660 272 LINE",
"611 223 LINE",
"640 193 LINE",
"720 272 LINE"
);
},
{
closed = 1;
nodes = (
"284 272 LINE",
"393 381 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"611 163 LINE",
"581 193 LINE",
"472 84 LINE"
);
},
{
closed = 1;
nodes = (
"457 149 OFFCURVE",
"488 149 OFFCURVE",
"507 168 CURVE SMOOTH",
"526 187 OFFCURVE",
"526 218 OFFCURVE",
"507 237 CURVE SMOOTH",
"488 256 OFFCURVE",
"457 256 OFFCURVE",
"437 237 CURVE SMOOTH",
"418 218 OFFCURVE",
"418 187 OFFCURVE",
"437 168 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "needs angled thumb";
}
