{
glyphname = u1D8C2_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"257 206 LINE",
"149 206 LINE",
"149 164 LINE",
"215 164 LINE",
"189 138 LINE",
"242 85 LINE",
"321 164 LINE",
"469 164 LINE",
"352 47 LINE",
"381 17 LINE",
"499 135 LINE",
"499 -86 LINE",
"541 -86 LINE",
"541 164 LINE",
"633 164 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 514 LINE",
"499 514 LINE",
"499 449 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"587 493 LINE",
"587 185 LINE",
"520 185 LINE"
);
},
{
closed = 1;
nodes = (
"363 206 LINE",
"499 343 LINE",
"499 206 LINE"
);
}
);
width = 1000;
}
);
}
