{
glyphname = u1D850_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"641 456 LINE",
"516 581 LINE SMOOTH",
"494 603 OFFCURVE",
"453 643 OFFCURVE",
"407 597 CURVE SMOOTH",
"360 550 OFFCURVE",
"400 510 OFFCURVE",
"422 488 CURVE SMOOTH",
"439 471 LINE",
"469 501 LINE",
"452 517 LINE SMOOTH",
"427 541 OFFCURVE",
"424 554 OFFCURVE",
"436 567 CURVE SMOOTH",
"449 580 OFFCURVE",
"461 576 OFFCURVE",
"486 551 CURVE SMOOTH",
"581 456 LINE",
"434 456 LINE",
"424 445 LINE",
"235 523 LINE SMOOTH",
"207 535 OFFCURVE",
"154 557 OFFCURVE",
"128 496 CURVE SMOOTH",
"103 435 OFFCURVE",
"156 412 OFFCURVE",
"184 401 CURVE SMOOTH",
"207 392 LINE",
"223 431 LINE",
"200 440 LINE SMOOTH",
"169 452 OFFCURVE",
"160 463 OFFCURVE",
"167 480 CURVE SMOOTH",
"174 497 OFFCURVE",
"187 498 OFFCURVE",
"219 485 CURVE SMOOTH",
"394 412 LINE",
"312 321 LINE",
"123 321 LINE SMOOTH",
"92 321 OFFCURVE",
"35 321 OFFCURVE",
"35 255 CURVE SMOOTH",
"35 189 OFFCURVE",
"92 189 OFFCURVE",
"123 189 CURVE SMOOTH",
"147 189 LINE",
"147 231 LINE",
"123 231 LINE SMOOTH",
"89 231 OFFCURVE",
"77 237 OFFCURVE",
"77 255 CURVE SMOOTH",
"77 273 OFFCURVE",
"88 279 OFFCURVE",
"123 279 CURVE SMOOTH",
"312 279 LINE",
"394 188 LINE",
"219 115 LINE SMOOTH",
"192 104 OFFCURVE",
"138 82 OFFCURVE",
"163 21 CURVE SMOOTH",
"188 -40 OFFCURVE",
"241 -19 OFFCURVE",
"270 -7 CURVE SMOOTH",
"292 2 LINE",
"276 41 LINE",
"254 32 LINE SMOOTH",
"222 19 OFFCURVE",
"209 20 OFFCURVE",
"202 37 CURVE SMOOTH",
"195 53 OFFCURVE",
"203 63 OFFCURVE",
"235 76 CURVE SMOOTH",
"424 155 LINE",
"434 144 LINE",
"598 144 LINE",
"598 42 LINE SMOOTH",
"598 7 OFFCURVE",
"584 -3 OFFCURVE",
"568 -3 CURVE SMOOTH",
"552 -3 OFFCURVE",
"538 7 OFFCURVE",
"538 42 CURVE SMOOTH",
"538 67 LINE",
"496 67 LINE",
"496 42 LINE SMOOTH",
"496 -7 OFFCURVE",
"519 -45 OFFCURVE",
"568 -45 CURVE SMOOTH",
"617 -45 OFFCURVE",
"640 -7 OFFCURVE",
"640 42 CURVE SMOOTH",
"640 144 LINE",
"800 144 LINE",
"800 456 LINE"
);
}
);
width = 1000;
}
);
}
