{
glyphname = u1D9A3_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 338 LINE",
"597 332 OFFCURVE",
"576 337 OFFCURVE",
"558 356 CURVE SMOOTH",
"536 378 OFFCURVE",
"531 404 OFFCURVE",
"545 502 CURVE",
"524 505 LINE",
"511 400 OFFCURVE",
"515 369 OFFCURVE",
"543 341 CURVE SMOOTH",
"566 318 OFFCURVE",
"592 312 OFFCURVE",
"666 319 CURVE",
"666 272 LINE",
"611 267 OFFCURVE",
"557 272 OFFCURVE",
"514 315 CURVE SMOOTH",
"459 370 OFFCURVE",
"468 442 OFFCURVE",
"477 515 CURVE",
"456 515 LINE",
"447 437 OFFCURVE",
"440 359 OFFCURVE",
"500 300 CURVE SMOOTH",
"546 253 OFFCURVE",
"605 247 OFFCURVE",
"666 251 CURVE",
"666 172 LINE",
"790 295 LINE",
"666 419 LINE"
);
},
{
closed = 1;
nodes = (
"457 190 OFFCURVE",
"435 196 OFFCURVE",
"416 215 CURVE SMOOTH",
"394 237 OFFCURVE",
"390 262 OFFCURVE",
"403 361 CURVE",
"382 363 LINE",
"369 259 OFFCURVE",
"374 228 OFFCURVE",
"401 200 CURVE SMOOTH",
"424 177 OFFCURVE",
"450 170 OFFCURVE",
"525 177 CURVE",
"525 130 LINE",
"470 126 OFFCURVE",
"416 131 OFFCURVE",
"373 173 CURVE SMOOTH",
"318 228 OFFCURVE",
"326 300 OFFCURVE",
"336 373 CURVE",
"314 373 LINE",
"306 295 OFFCURVE",
"299 218 OFFCURVE",
"358 158 CURVE SMOOTH",
"405 112 OFFCURVE",
"464 106 OFFCURVE",
"525 110 CURVE",
"525 31 LINE",
"648 154 LINE",
"525 277 LINE",
"525 197 LINE"
);
}
);
width = 1000;
}
);
}
