{
glyphname = u1D94C_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"493 615 LINE",
"493 650 LINE",
"370 527 LINE",
"493 404 LINE",
"493 438 LINE",
"406 527 LINE"
);
},
{
closed = 1;
nodes = (
"705 459 LINE",
"699 467 OFFCURVE",
"692 475 OFFCURVE",
"684 483 CURVE SMOOTH",
"677 490 OFFCURVE",
"669 498 OFFCURVE",
"660 504 CURVE",
"749 592 LINE",
"734 607 LINE",
"643 517 LINE",
"599 546 OFFCURVE",
"545 563 OFFCURVE",
"486 567 CURVE",
"486 546 LINE",
"558 541 OFFCURVE",
"622 517 OFFCURVE",
"671 468 CURVE SMOOTH",
"726 413 OFFCURVE",
"751 336 OFFCURVE",
"748 252 CURVE",
"768 253 LINE",
"770 325 OFFCURVE",
"753 390 OFFCURVE",
"718 442 CURVE",
"809 532 LINE",
"794 547 LINE"
);
},
{
closed = 1;
nodes = (
"351 474 LINE",
"351 509 LINE",
"229 385 LINE",
"351 263 LINE",
"351 297 LINE",
"264 385 LINE"
);
},
{
closed = 1;
nodes = (
"600 479 OFFCURVE",
"546 500 OFFCURVE",
"486 505 CURVE",
"486 484 LINE",
"523 481 OFFCURVE",
"555 472 OFFCURVE",
"582 456 CURVE",
"502 375 LINE",
"458 404 OFFCURVE",
"404 422 OFFCURVE",
"344 425 CURVE",
"345 405 LINE",
"417 399 OFFCURVE",
"481 375 OFFCURVE",
"529 326 CURVE SMOOTH",
"585 271 OFFCURVE",
"609 194 OFFCURVE",
"606 111 CURVE",
"627 112 LINE",
"629 183 OFFCURVE",
"611 248 OFFCURVE",
"577 300 CURVE",
"658 382 LINE",
"678 346 OFFCURVE",
"688 302 OFFCURVE",
"686 253 CURVE",
"708 253 LINE",
"710 326 OFFCURVE",
"688 392 OFFCURVE",
"640 439 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 326 OFFCURVE",
"550 334 OFFCURVE",
"543 341 CURVE SMOOTH",
"535 349 OFFCURVE",
"528 356 OFFCURVE",
"519 362 CURVE",
"601 445 LINE",
"610 439 OFFCURVE",
"618 432 OFFCURVE",
"626 424 CURVE SMOOTH",
"633 417 OFFCURVE",
"640 409 OFFCURVE",
"646 400 CURVE",
"564 317 LINE"
);
},
{
closed = 1;
nodes = (
"382 339 OFFCURVE",
"414 330 OFFCURVE",
"441 315 CURVE",
"304 177 LINE",
"319 162 LINE",
"460 304 LINE",
"468 297 OFFCURVE",
"476 291 OFFCURVE",
"484 283 CURVE SMOOTH",
"492 275 OFFCURVE",
"499 267 OFFCURVE",
"505 259 CURVE",
"364 117 LINE",
"379 102 LINE",
"516 240 LINE",
"537 204 OFFCURVE",
"546 161 OFFCURVE",
"545 112 CURVE",
"566 112 LINE",
"568 184 OFFCURVE",
"546 250 OFFCURVE",
"499 297 CURVE SMOOTH",
"459 338 OFFCURVE",
"405 359 OFFCURVE",
"345 364 CURVE",
"345 343 LINE"
);
},
{
closed = 1;
nodes = (
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"430 66 LINE",
"266 66 LINE",
"266 230 LINE"
);
}
);
width = 1000;
}
);
}
