{
glyphname = u1D98F_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"552 711 LINE",
"552 478 LINE",
"619 545 LINE",
"730 433 OFFCURVE",
"730 254 OFFCURVE",
"618 143 CURVE SMOOTH",
"507 31 OFFCURVE",
"327 31 OFFCURVE",
"215 143 CURVE SMOOTH",
"141 217 LINE",
"116 192 LINE",
"187 121 LINE",
"191 118 LINE",
"316 -7 OFFCURVE",
"518 -7 OFFCURVE",
"643 118 CURVE SMOOTH",
"768 243 OFFCURVE",
"768 444 OFFCURVE",
"643 569 CURVE",
"693 619 LINE",
"845 466 OFFCURVE",
"845 221 OFFCURVE",
"693 68 CURVE SMOOTH",
"540 -84 OFFCURVE",
"294 -84 OFFCURVE",
"141 68 CURVE",
"138 72 LINE",
"67 143 LINE",
"42 118 LINE",
"116 44 LINE SMOOTH",
"283 -123 OFFCURVE",
"551 -123 OFFCURVE",
"717 44 CURVE SMOOTH",
"884 210 OFFCURVE",
"884 477 OFFCURVE",
"718 644 CURVE",
"785 711 LINE"
);
},
{
closed = 1;
nodes = (
"587 562 LINE",
"587 676 LINE",
"701 676 LINE"
);
}
);
width = 1000;
}
);
}
