{
glyphname = u1D9A2_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"515 270 OFFCURVE",
"519 248 OFFCURVE",
"513 193 CURVE",
"440 192 LINE",
"563 70 LINE",
"686 193 LINE",
"614 192 LINE",
"618 253 OFFCURVE",
"616 311 OFFCURVE",
"573 359 CURVE",
"725 511 LINE",
"710 526 LINE",
"558 374 LINE",
"500 425 OFFCURVE",
"425 418 OFFCURVE",
"351 410 CURVE",
"351 389 LINE",
"424 398 OFFCURVE",
"496 406 OFFCURVE",
"551 351 CURVE SMOOTH",
"596 307 OFFCURVE",
"598 251 OFFCURVE",
"594 193 CURVE",
"534 193 LINE",
"539 262 OFFCURVE",
"533 286 OFFCURVE",
"510 309 CURVE SMOOTH",
"483 336 OFFCURVE",
"451 341 OFFCURVE",
"347 328 CURVE",
"350 307 LINE",
"435 318 OFFCURVE",
"466 317 OFFCURVE",
"486 302 CURVE",
"273 89 LINE",
"288 74 LINE",
"502 288 LINE"
);
},
{
closed = 1;
nodes = (
"625 167 LINE",
"563 105 LINE",
"500 167 LINE"
);
}
);
width = 1000;
}
);
}
