{
glyphname = u1D993_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"704 336 OFFCURVE",
"678 314 OFFCURVE",
"645 314 CURVE SMOOTH",
"612 314 OFFCURVE",
"591 333 OFFCURVE",
"500 420 CURVE",
"409 333 OFFCURVE",
"389 314 OFFCURVE",
"356 314 CURVE SMOOTH",
"323 314 OFFCURVE",
"302 333 OFFCURVE",
"211 420 CURVE",
"187 396 LINE",
"276 310 OFFCURVE",
"312 279 OFFCURVE",
"356 279 CURVE SMOOTH",
"395 279 OFFCURVE",
"428 304 OFFCURVE",
"500 373 CURVE",
"572 304 OFFCURVE",
"605 279 OFFCURVE",
"645 279 CURVE SMOOTH",
"688 279 OFFCURVE",
"725 313 OFFCURVE",
"814 396 CURVE",
"789 420 LINE"
);
},
{
closed = 1;
nodes = (
"202 238 OFFCURVE",
"272 179 OFFCURVE",
"356 179 CURVE SMOOTH",
"407 179 OFFCURVE",
"452 201 OFFCURVE",
"500 237 CURVE",
"548 201 OFFCURVE",
"594 179 OFFCURVE",
"645 179 CURVE SMOOTH",
"728 179 OFFCURVE",
"798 239 OFFCURVE",
"889 322 CURVE",
"863 347 LINE",
"769 261 OFFCURVE",
"714 214 OFFCURVE",
"645 214 CURVE SMOOTH",
"600 214 OFFCURVE",
"563 232 OFFCURVE",
"500 281 CURVE",
"437 232 OFFCURVE",
"401 214 OFFCURVE",
"356 214 CURVE SMOOTH",
"287 214 OFFCURVE",
"231 260 OFFCURVE",
"136 346 CURVE",
"111 321 LINE"
);
}
);
width = 1000;
}
);
}
