{
glyphname = u1D9B8_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 102 LINE",
"569 166 OFFCURVE",
"547 232 OFFCURVE",
"547 261 CURVE SMOOTH",
"547 524 LINE SMOOTH",
"547 600 OFFCURVE",
"485 662 OFFCURVE",
"409 662 CURVE SMOOTH",
"333 662 OFFCURVE",
"271 600 OFFCURVE",
"271 524 CURVE SMOOTH",
"271 484 LINE",
"313 484 LINE",
"313 524 LINE SMOOTH",
"313 577 OFFCURVE",
"356 620 OFFCURVE",
"409 620 CURVE SMOOTH",
"462 620 OFFCURVE",
"505 577 OFFCURVE",
"505 524 CURVE SMOOTH",
"505 261 LINE SMOOTH",
"505 232 OFFCURVE",
"483 166 OFFCURVE",
"446 102 CURVE",
"360 102 LINE",
"525 -63 LINE",
"690 102 LINE"
);
},
{
closed = 1;
nodes = (
"606 67 LINE",
"525 -14 LINE",
"444 67 LINE"
);
}
);
width = 1000;
}
);
}
