{
glyphname = u1D9CE_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"310 -15 OFFCURVE",
"349 -22 OFFCURVE",
"389 18 CURVE SMOOTH",
"778 406 LINE",
"748 436 LINE",
"692 380 LINE",
"689 392 OFFCURVE",
"683 402 OFFCURVE",
"674 411 CURVE SMOOTH",
"648 438 OFFCURVE",
"604 438 OFFCURVE",
"577 411 CURVE SMOOTH",
"550 384 OFFCURVE",
"550 340 OFFCURVE",
"577 313 CURVE SMOOTH",
"585 305 OFFCURVE",
"596 298 OFFCURVE",
"607 295 CURVE",
"580 268 LINE",
"577 279 OFFCURVE",
"571 290 OFFCURVE",
"562 298 CURVE SMOOTH",
"535 325 OFFCURVE",
"491 325 OFFCURVE",
"464 298 CURVE SMOOTH",
"438 271 OFFCURVE",
"438 228 OFFCURVE",
"464 201 CURVE SMOOTH",
"473 192 OFFCURVE",
"484 186 OFFCURVE",
"495 183 CURVE",
"412 100 LINE",
"412 327 LINE",
"179 327 LINE",
"213 292 LINE",
"377 292 LINE",
"377 128 LINE",
"409 97 LINE",
"389 78 LINE SMOOTH",
"348 36 OFFCURVE",
"333 21 OFFCURVE",
"305 49 CURVE SMOOTH",
"278 76 OFFCURVE",
"290 92 OFFCURVE",
"351 154 CURVE",
"238 267 LINE",
"177 197 OFFCURVE",
"195 100 OFFCURVE",
"255 39 CURVE SMOOTH",
"275 20 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 351 OFFCURVE",
"588 372 OFFCURVE",
"602 386 CURVE SMOOTH",
"615 399 OFFCURVE",
"636 399 OFFCURVE",
"650 386 CURVE SMOOTH",
"663 372 OFFCURVE",
"663 351 OFFCURVE",
"650 338 CURVE SMOOTH",
"636 324 OFFCURVE",
"615 324 OFFCURVE",
"602 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 239 OFFCURVE",
"476 260 OFFCURVE",
"489 273 CURVE SMOOTH",
"503 287 OFFCURVE",
"524 287 OFFCURVE",
"537 273 CURVE SMOOTH",
"551 260 OFFCURVE",
"551 239 OFFCURVE",
"537 225 CURVE SMOOTH",
"524 212 OFFCURVE",
"503 212 OFFCURVE",
"489 225 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
