{
glyphname = u1D99F_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"685 397 OFFCURVE",
"643 408 OFFCURVE",
"544 407 CURVE SMOOTH",
"485 407 OFFCURVE",
"483 408 OFFCURVE",
"423 468 CURVE",
"494 539 LINE",
"261 539 LINE",
"261 306 LINE",
"331 376 LINE",
"352 355 LINE SMOOTH",
"430 277 OFFCURVE",
"429 278 OFFCURVE",
"507 278 CURVE SMOOTH",
"588 278 LINE SMOOTH",
"604 278 OFFCURVE",
"627 271 OFFCURVE",
"643 255 CURVE SMOOTH",
"673 225 OFFCURVE",
"673 177 OFFCURVE",
"643 146 CURVE SMOOTH",
"628 131 OFFCURVE",
"608 123 OFFCURVE",
"588 123 CURVE",
"588 89 LINE",
"617 88 OFFCURVE",
"645 100 OFFCURVE",
"667 121 CURVE SMOOTH",
"711 165 OFFCURVE",
"711 236 OFFCURVE",
"667 280 CURVE SMOOTH",
"645 302 OFFCURVE",
"616 312 OFFCURVE",
"588 312 CURVE SMOOTH",
"507 312 LINE SMOOTH",
"445 312 OFFCURVE",
"445 313 OFFCURVE",
"377 380 CURVE SMOOTH",
"356 401 LINE",
"398 443 LINE",
"466 375 OFFCURVE",
"472 372 OFFCURVE",
"545 373 CURVE SMOOTH",
"627 374 OFFCURVE",
"665 367 OFFCURVE",
"710 322 CURVE SMOOTH",
"777 255 OFFCURVE",
"777 146 OFFCURVE",
"710 79 CURVE SMOOTH",
"676 46 OFFCURVE",
"633 29 OFFCURVE",
"588 28 CURVE",
"588 -6 LINE",
"641 -6 OFFCURVE",
"694 14 OFFCURVE",
"734 54 CURVE SMOOTH",
"815 135 OFFCURVE",
"815 266 OFFCURVE",
"734 347 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
