{
glyphname = u1D827_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"617 164 LINE",
"369 -84 LINE",
"398 -113 LINE",
"633 122 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"522 339 OFFCURVE",
"500 361 OFFCURVE",
"500 388 CURVE SMOOTH",
"500 415 OFFCURVE",
"522 437 OFFCURVE",
"549 437 CURVE SMOOTH",
"576 437 OFFCURVE",
"598 415 OFFCURVE",
"598 388 CURVE SMOOTH",
"598 361 OFFCURVE",
"576 339 OFFCURVE",
"549 339 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
