{
glyphname = u1D9BC_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"832 12 LINE",
"786 81 OFFCURVE",
"754 170 OFFCURVE",
"754 201 CURVE SMOOTH",
"754 276 LINE SMOOTH",
"754 331 OFFCURVE",
"709 382 OFFCURVE",
"654 382 CURVE SMOOTH",
"632 382 OFFCURVE",
"612 375 OFFCURVE",
"596 363 CURVE",
"596 456 LINE SMOOTH",
"596 511 OFFCURVE",
"551 562 OFFCURVE",
"496 562 CURVE SMOOTH",
"474 562 OFFCURVE",
"454 555 OFFCURVE",
"438 543 CURVE",
"438 632 LINE SMOOTH",
"438 699 OFFCURVE",
"380 752 OFFCURVE",
"313 752 CURVE SMOOTH",
"244 752 OFFCURVE",
"188 696 OFFCURVE",
"188 627 CURVE SMOOTH",
"188 606 LINE",
"230 606 LINE",
"230 627 LINE SMOOTH",
"230 673 OFFCURVE",
"267 710 OFFCURVE",
"313 710 CURVE SMOOTH",
"359 710 OFFCURVE",
"396 673 OFFCURVE",
"396 627 CURVE SMOOTH",
"396 385 LINE",
"438 427 LINE",
"438 462 LINE SMOOTH",
"438 494 OFFCURVE",
"464 520 OFFCURVE",
"496 520 CURVE SMOOTH",
"528 520 OFFCURVE",
"554 488 OFFCURVE",
"554 456 CURVE SMOOTH",
"554 205 LINE",
"596 247 LINE",
"596 282 LINE SMOOTH",
"596 314 OFFCURVE",
"622 340 OFFCURVE",
"654 340 CURVE SMOOTH",
"686 340 OFFCURVE",
"712 308 OFFCURVE",
"712 276 CURVE SMOOTH",
"712 201 LINE SMOOTH",
"712 170 OFFCURVE",
"680 81 OFFCURVE",
"634 12 CURVE",
"567 12 LINE",
"732 -153 LINE",
"897 12 LINE"
);
}
);
width = 1000;
}
);
}
