{
glyphname = u1D9E6_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"322 622 OFFCURVE",
"178 478 OFFCURVE",
"178 300 CURVE SMOOTH",
"178 208 OFFCURVE",
"217 125 OFFCURVE",
"279 66 CURVE",
"304 91 LINE",
"248 143 OFFCURVE",
"213 218 OFFCURVE",
"213 300 CURVE SMOOTH",
"213 459 OFFCURVE",
"341 587 OFFCURVE",
"500 587 CURVE SMOOTH",
"658 587 OFFCURVE",
"786 458 OFFCURVE",
"786 300 CURVE SMOOTH",
"786 187 OFFCURVE",
"721 89 OFFCURVE",
"625 43 CURVE",
"625 4 LINE",
"740 54 OFFCURVE",
"821 168 OFFCURVE",
"821 300 CURVE SMOOTH",
"821 478 OFFCURVE",
"677 622 OFFCURVE",
"500 622 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 512 OFFCURVE",
"288 418 OFFCURVE",
"288 300 CURVE SMOOTH",
"288 239 OFFCURVE",
"315 183 OFFCURVE",
"357 144 CURVE",
"382 169 LINE",
"346 201 OFFCURVE",
"323 248 OFFCURVE",
"323 300 CURVE SMOOTH",
"323 399 OFFCURVE",
"401 477 OFFCURVE",
"500 477 CURVE SMOOTH",
"597 477 OFFCURVE",
"676 397 OFFCURVE",
"676 300 CURVE SMOOTH",
"676 251 OFFCURVE",
"657 208 OFFCURVE",
"625 176 CURVE",
"625 216 LINE",
"460 51 LINE",
"625 -114 LINE",
"625 -65 LINE",
"509 51 LINE",
"625 167 LINE",
"625 130 LINE",
"678 168 OFFCURVE",
"711 231 OFFCURVE",
"711 300 CURVE SMOOTH",
"711 417 OFFCURVE",
"616 512 OFFCURVE",
"500 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 -114 LINE",
"460 -65 LINE",
"344 51 LINE",
"460 167 LINE",
"460 216 LINE",
"295 51 LINE"
);
}
);
width = 1000;
}
);
}
