{
glyphname = u1D93E_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"858 253 LINE",
"653 457 LINE",
"507 311 LINE",
"498 317 OFFCURVE",
"490 323 OFFCURVE",
"482 331 CURVE SMOOTH",
"474 339 OFFCURVE",
"467 348 OFFCURVE",
"462 356 CURVE",
"653 548 LINE",
"903 298 LINE",
"918 313 LINE",
"653 577 LINE",
"450 374 LINE",
"435 401 OFFCURVE",
"426 433 OFFCURVE",
"422 471 CURVE",
"401 471 LINE",
"404 413 OFFCURVE",
"427 357 OFFCURVE",
"467 316 CURVE SMOOTH",
"515 269 OFFCURVE",
"580 247 OFFCURVE",
"653 249 CURVE",
"653 270 LINE",
"604 269 OFFCURVE",
"561 278 OFFCURVE",
"525 299 CURVE",
"653 427 LINE",
"843 238 LINE"
);
},
{
closed = 1;
nodes = (
"492 109 LINE",
"457 144 LINE",
"293 144 LINE",
"293 308 LINE",
"259 343 LINE",
"259 109 LINE"
);
},
{
closed = 1;
nodes = (
"465 239 LINE",
"517 205 OFFCURVE",
"582 186 OFFCURVE",
"653 188 CURVE",
"654 209 LINE",
"568 206 OFFCURVE",
"490 234 OFFCURVE",
"438 286 CURVE SMOOTH",
"389 336 OFFCURVE",
"366 401 OFFCURVE",
"360 471 CURVE",
"339 471 LINE",
"343 411 OFFCURVE",
"361 358 OFFCURVE",
"390 314 CURVE",
"332 256 LINE",
"346 241 LINE",
"402 297 LINE",
"409 288 OFFCURVE",
"416 280 OFFCURVE",
"423 273 CURVE SMOOTH",
"431 265 OFFCURVE",
"439 258 OFFCURVE",
"448 251 CURVE",
"392 196 LINE",
"407 181 LINE"
);
},
{
closed = 1;
nodes = (
"291 463 LINE",
"379 550 LINE",
"467 463 LINE",
"501 463 LINE",
"379 586 LINE",
"255 463 LINE"
);
}
);
width = 1000;
}
);
}
