{
glyphname = u1D807_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"383 524 OFFCURVE",
"305 446 OFFCURVE",
"305 349 CURVE SMOOTH",
"305 -88 LINE",
"490 -88 LINE",
"490 27 LINE",
"448 27 LINE",
"448 -46 LINE",
"347 -46 LINE",
"347 235 LINE",
"379 198 OFFCURVE",
"427 174 OFFCURVE",
"480 174 CURVE SMOOTH",
"577 174 OFFCURVE",
"655 252 OFFCURVE",
"655 349 CURVE SMOOTH",
"655 446 OFFCURVE",
"577 524 OFFCURVE",
"480 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 482 OFFCURVE",
"613 423 OFFCURVE",
"613 349 CURVE SMOOTH",
"613 275 OFFCURVE",
"554 216 OFFCURVE",
"480 216 CURVE SMOOTH",
"406 216 OFFCURVE",
"347 275 OFFCURVE",
"347 349 CURVE SMOOTH",
"347 423 OFFCURVE",
"406 482 OFFCURVE",
"480 482 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
