{
glyphname = u1D982_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 494 LINE",
"622 529 OFFCURVE",
"569 551 OFFCURVE",
"509 558 CURVE",
"509 669 LINE",
"386 546 LINE",
"509 423 LINE",
"509 537 LINE",
"564 530 OFFCURVE",
"611 511 OFFCURVE",
"648 479 CURVE",
"522 353 LINE",
"481 388 OFFCURVE",
"428 410 OFFCURVE",
"368 417 CURVE",
"368 528 LINE",
"245 405 LINE",
"368 282 LINE",
"368 396 LINE",
"423 389 OFFCURVE",
"470 370 OFFCURVE",
"507 338 CURVE",
"332 163 LINE",
"231 265 LINE",
"231 31 LINE",
"464 31 LINE",
"361 134 LINE",
"536 309 LINE",
"576 263 OFFCURVE",
"596 200 OFFCURVE",
"595 131 CURVE",
"617 131 LINE",
"617 205 OFFCURVE",
"595 273 OFFCURVE",
"551 324 CURVE",
"677 450 LINE",
"717 404 OFFCURVE",
"737 341 OFFCURVE",
"736 272 CURVE",
"758 272 LINE",
"758 346 OFFCURVE",
"736 414 OFFCURVE",
"692 465 CURVE",
"784 557 LINE",
"755 586 LINE"
);
}
);
width = 1000;
}
);
}
