{
glyphname = u1D839_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"738 295 OFFCURVE",
"726 293 OFFCURVE",
"714 290 CURVE",
"714 244 LINE",
"725 250 OFFCURVE",
"737 253 OFFCURVE",
"750 253 CURVE SMOOTH",
"792 253 OFFCURVE",
"826 219 OFFCURVE",
"826 177 CURVE SMOOTH",
"826 136 OFFCURVE",
"792 102 OFFCURVE",
"750 102 CURVE SMOOTH",
"729 102 OFFCURVE",
"710 111 OFFCURVE",
"696 125 CURVE",
"637 125 LINE",
"834 -72 LINE",
"863 -43 LINE",
"760 60 LINE",
"820 65 OFFCURVE",
"868 116 OFFCURVE",
"868 177 CURVE SMOOTH",
"868 242 OFFCURVE",
"815 295 OFFCURVE",
"750 295 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
