{
glyphname = u1D9D2_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"564 199 LINE",
"608 155 OFFCURVE",
"611 137 OFFCURVE",
"589 115 CURVE SMOOTH",
"561 87 OFFCURVE",
"546 102 OFFCURVE",
"504 144 CURVE SMOOTH",
"278 371 LINE",
"263 356 LINE",
"520 98 LINE SMOOTH",
"560 59 OFFCURVE",
"599 66 OFFCURVE",
"634 100 CURVE SMOOTH",
"639 105 LINE SMOOTH",
"692 158 OFFCURVE",
"713 242 OFFCURVE",
"674 308 CURVE",
"707 342 LINE",
"533 342 LINE",
"533 168 LINE"
);
}
);
width = 1000;
}
);
}
