{
glyphname = u1D9DF_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"688 167 LINE",
"688 227 LINE",
"613 227 LINE",
"613 534 LINE",
"592 534 LINE",
"592 227 LINE",
"528 227 LINE",
"528 534 LINE",
"507 534 LINE",
"507 227 LINE",
"473 227 LINE SMOOTH",
"382 227 OFFCURVE",
"381 250 OFFCURVE",
"381 327 CURVE SMOOTH",
"381 373 LINE",
"360 373 LINE",
"360 301 LINE SMOOTH",
"360 196 OFFCURVE",
"385 167 OFFCURVE",
"479 167 CURVE SMOOTH",
"507 167 LINE",
"507 66 LINE",
"528 66 LINE",
"528 167 LINE",
"592 167 LINE",
"592 66 LINE",
"613 66 LINE",
"613 167 LINE"
);
},
{
closed = 1;
nodes = (
"241 363 LINE",
"276 363 LINE",
"371 458 LINE",
"466 363 LINE",
"501 363 LINE",
"371 493 LINE"
);
}
);
width = 1000;
}
);
}
