{
glyphname = u1D812_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"292 504 LINE",
"293 528 OFFCURVE",
"278 552 OFFCURVE",
"255 562 CURVE SMOOTH",
"224 574 OFFCURVE",
"189 560 OFFCURVE",
"176 529 CURVE SMOOTH",
"164 499 OFFCURVE",
"178 464 OFFCURVE",
"209 451 CURVE SMOOTH",
"232 441 OFFCURVE",
"260 448 OFFCURVE",
"276 466 CURVE",
"364 429 LINE",
"364 421 LINE",
"276 384 LINE",
"260 402 OFFCURVE",
"232 409 OFFCURVE",
"209 399 CURVE SMOOTH",
"178 386 OFFCURVE",
"164 351 OFFCURVE",
"176 321 CURVE SMOOTH",
"189 290 OFFCURVE",
"224 276 OFFCURVE",
"255 288 CURVE SMOOTH",
"278 298 OFFCURVE",
"293 322 OFFCURVE",
"292 346 CURVE",
"364 376 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 474 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
}
);
width = 1000;
}
);
}
