{
glyphname = u1D857_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"508 716 LINE",
"470 733 LINE",
"350 445 LINE",
"395 445 LINE"
);
},
{
closed = 1;
nodes = (
"669 674 LINE",
"637 700 LINE",
"440 445 LINE",
"492 445 LINE"
);
},
{
closed = 1;
nodes = (
"734 617 LINE",
"702 643 LINE",
"549 445 LINE",
"601 445 LINE"
);
},
{
closed = 1;
nodes = (
"774 537 LINE",
"743 562 LINE",
"652 445 LINE",
"703 445 LINE"
);
},
{
closed = 1;
nodes = (
"344 406 LINE",
"344 0 LINE",
"656 0 LINE",
"656 406 LINE"
);
},
{
closed = 1;
nodes = (
"443 87 OFFCURVE",
"421 109 OFFCURVE",
"421 136 CURVE SMOOTH",
"421 163 OFFCURVE",
"443 185 OFFCURVE",
"470 185 CURVE SMOOTH",
"497 185 OFFCURVE",
"519 163 OFFCURVE",
"519 136 CURVE SMOOTH",
"519 109 OFFCURVE",
"497 87 OFFCURVE",
"470 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
