{
glyphname = u1D88F_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"405 204 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"276 491 LINE",
"388 491 LINE",
"430 532 LINE",
"277 532 LINE"
);
},
{
closed = 1;
nodes = (
"357 281 LINE",
"575 498 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"63 51 LINE",
"283 271 LINE",
"253 300 LINE",
"33 81 LINE"
);
},
{
closed = 1;
nodes = (
"220 11 LINE",
"314 239 LINE",
"283 271 LINE",
"181 25 LINE"
);
},
{
closed = 1;
nodes = (
"603 230 LINE",
"461 230 LINE",
"442 211 LINE",
"603 211 LINE"
);
},
{
closed = 1;
nodes = (
"468 54 LINE",
"426 157 LINE",
"389 194 LINE",
"449 46 LINE"
);
}
);
width = 1000;
}
);
}
