{
glyphname = u1D98B_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 549 OFFCURVE",
"522 566 OFFCURVE",
"344 566 CURVE SMOOTH",
"213 566 LINE",
"213 660 LINE",
"49 496 LINE",
"213 331 LINE",
"213 426 LINE",
"344 426 LINE SMOOTH",
"479 426 OFFCURVE",
"550 423 OFFCURVE",
"587 385 CURVE SMOOTH",
"626 347 OFFCURVE",
"629 276 OFFCURVE",
"629 141 CURVE SMOOTH",
"629 -19 LINE",
"664 -19 LINE",
"664 141 LINE SMOOTH",
"664 286 OFFCURVE",
"656 365 OFFCURVE",
"611 409 CURVE SMOOTH",
"568 453 OFFCURVE",
"488 462 OFFCURVE",
"344 462 CURVE SMOOTH",
"213 462 LINE",
"213 531 LINE",
"344 531 LINE SMOOTH",
"512 531 OFFCURVE",
"609 517 OFFCURVE",
"664 462 CURVE SMOOTH",
"720 407 OFFCURVE",
"732 310 OFFCURVE",
"734 141 CURVE SMOOTH",
"734 -19 LINE",
"769 -19 LINE",
"769 141 LINE SMOOTH",
"769 319 OFFCURVE",
"751 425 OFFCURVE",
"689 487 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
