{
glyphname = u1D9A1_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"573 520 OFFCURVE",
"522 496 OFFCURVE",
"483 457 CURVE SMOOTH",
"430 405 LINE",
"278 557 LINE",
"253 533 LINE",
"406 380 LINE",
"363 337 LINE",
"210 490 LINE",
"186 465 LINE",
"338 313 LINE",
"229 204 LINE",
"163 270 LINE",
"163 37 LINE",
"396 37 LINE",
"321 112 LINE",
"430 222 LINE",
"475 177 LINE",
"493 159 LINE SMOOTH",
"526 128 OFFCURVE",
"576 106 OFFCURVE",
"631 106 CURVE SMOOTH",
"745 106 OFFCURVE",
"838 199 OFFCURVE",
"838 313 CURVE SMOOTH",
"838 427 OFFCURVE",
"745 520 OFFCURVE",
"631 520 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 141 OFFCURVE",
"541 160 OFFCURVE",
"510 191 CURVE SMOOTH",
"455 246 LINE",
"497 289 LINE",
"555 231 LINE SMOOTH",
"573 213 OFFCURVE",
"602 201 OFFCURVE",
"631 201 CURVE SMOOTH",
"693 201 OFFCURVE",
"743 251 OFFCURVE",
"743 313 CURVE SMOOTH",
"743 375 OFFCURVE",
"693 425 OFFCURVE",
"631 425 CURVE SMOOTH",
"599 425 OFFCURVE",
"570 411 OFFCURVE",
"549 390 CURVE SMOOTH",
"296 137 LINE",
"254 179 LINE",
"510 435 LINE SMOOTH",
"541 466 OFFCURVE",
"584 485 OFFCURVE",
"631 485 CURVE SMOOTH",
"726 485 OFFCURVE",
"803 408 OFFCURVE",
"803 313 CURVE SMOOTH",
"803 218 OFFCURVE",
"726 141 OFFCURVE",
"631 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 385 OFFCURVE",
"612 390 OFFCURVE",
"631 390 CURVE SMOOTH",
"674 390 OFFCURVE",
"708 356 OFFCURVE",
"708 313 CURVE SMOOTH",
"708 270 OFFCURVE",
"674 236 OFFCURVE",
"631 236 CURVE SMOOTH",
"612 236 OFFCURVE",
"592 243 OFFCURVE",
"580 255 CURVE SMOOTH",
"522 313 LINE",
"580 371 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 72 LINE",
"198 72 LINE",
"198 186 LINE"
);
}
);
width = 1000;
}
);
}
