{
glyphname = u1D871_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 210 LINE SMOOTH",
"424 210 OFFCURVE",
"382 217 OFFCURVE",
"356 265 CURVE",
"314 265 LINE",
"314 180 OFFCURVE",
"382 125 OFFCURVE",
"480 125 CURVE SMOOTH",
"520 125 LINE SMOOTH",
"618 125 OFFCURVE",
"686 180 OFFCURVE",
"686 265 CURVE SMOOTH",
"686 374 LINE SMOOTH",
"686 459 OFFCURVE",
"618 514 OFFCURVE",
"520 514 CURVE SMOOTH",
"500 514 LINE",
"500 210 LINE"
);
},
{
closed = 1;
nodes = (
"552 491 OFFCURVE",
"579 485 OFFCURVE",
"601 474 CURVE",
"601 163 LINE",
"579 152 OFFCURVE",
"552 146 OFFCURVE",
"521 146 CURVE",
"521 491 LINE"
);
}
);
width = 1000;
}
);
}
