{
glyphname = u1D9BF_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 12 LINE",
"602 81 OFFCURVE",
"584 170 OFFCURVE",
"584 201 CURVE SMOOTH",
"584 578 LINE SMOOTH",
"584 654 OFFCURVE",
"522 716 OFFCURVE",
"446 716 CURVE SMOOTH",
"370 716 OFFCURVE",
"308 654 OFFCURVE",
"308 578 CURVE SMOOTH",
"308 538 LINE",
"350 538 LINE",
"350 578 LINE SMOOTH",
"350 631 OFFCURVE",
"393 674 OFFCURVE",
"446 674 CURVE SMOOTH",
"499 674 OFFCURVE",
"542 631 OFFCURVE",
"542 578 CURVE SMOOTH",
"542 482 LINE",
"532 488 OFFCURVE",
"520 491 OFFCURVE",
"508 491 CURVE SMOOTH",
"470 491 OFFCURVE",
"439 460 OFFCURVE",
"439 422 CURVE SMOOTH",
"439 384 OFFCURVE",
"470 353 OFFCURVE",
"508 353 CURVE SMOOTH",
"520 353 OFFCURVE",
"532 356 OFFCURVE",
"542 362 CURVE",
"542 323 LINE",
"532 329 OFFCURVE",
"520 332 OFFCURVE",
"508 332 CURVE SMOOTH",
"470 332 OFFCURVE",
"439 301 OFFCURVE",
"439 263 CURVE SMOOTH",
"439 225 OFFCURVE",
"470 194 OFFCURVE",
"508 194 CURVE SMOOTH",
"520 194 OFFCURVE",
"532 197 OFFCURVE",
"542 203 CURVE",
"542 201 LINE SMOOTH",
"542 170 OFFCURVE",
"524 81 OFFCURVE",
"479 12 CURVE",
"432 12 LINE",
"562 -118 LINE",
"692 12 LINE"
);
},
{
closed = 1;
nodes = (
"489 388 OFFCURVE",
"474 403 OFFCURVE",
"474 422 CURVE SMOOTH",
"474 441 OFFCURVE",
"489 456 OFFCURVE",
"508 456 CURVE SMOOTH",
"527 456 OFFCURVE",
"542 441 OFFCURVE",
"542 422 CURVE SMOOTH",
"542 403 OFFCURVE",
"527 388 OFFCURVE",
"508 388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 229 OFFCURVE",
"474 244 OFFCURVE",
"474 263 CURVE SMOOTH",
"474 282 OFFCURVE",
"489 297 OFFCURVE",
"508 297 CURVE SMOOTH",
"527 297 OFFCURVE",
"542 282 OFFCURVE",
"542 263 CURVE SMOOTH",
"542 244 OFFCURVE",
"527 229 OFFCURVE",
"508 229 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
