{
glyphname = u1D989_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 467 LINE",
"526 462 OFFCURVE",
"435 453 OFFCURVE",
"377 395 CURVE SMOOTH",
"317 335 OFFCURVE",
"310 240 OFFCURVE",
"304 114 CURVE",
"340 114 LINE",
"346 247 OFFCURVE",
"352 321 OFFCURVE",
"402 370 CURVE SMOOTH",
"450 419 OFFCURVE",
"521 426 OFFCURVE",
"647 432 CURVE",
"647 353 LINE",
"533 349 OFFCURVE",
"485 346 OFFCURVE",
"456 317 CURVE SMOOTH",
"425 286 OFFCURVE",
"421 238 OFFCURVE",
"419 114 CURVE",
"453 114 LINE",
"456 240 OFFCURVE",
"457 269 OFFCURVE",
"480 292 CURVE SMOOTH",
"503 314 OFFCURVE",
"536 318 OFFCURVE",
"647 319 CURVE",
"647 228 LINE",
"812 393 LINE",
"647 558 LINE"
);
},
{
closed = 1;
nodes = (
"682 312 LINE",
"682 474 LINE",
"763 393 LINE"
);
}
);
width = 1000;
}
);
}
