{
glyphname = u1D981_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"716 321 LINE",
"566 321 LINE",
"547 377 OFFCURVE",
"494 418 OFFCURVE",
"431 418 CURVE SMOOTH",
"353 418 LINE",
"353 397 LINE",
"434 397 LINE SMOOTH",
"481 397 OFFCURVE",
"519 365 OFFCURVE",
"529 321 CURVE",
"118 321 LINE",
"118 279 LINE",
"529 279 LINE",
"519 235 OFFCURVE",
"481 203 OFFCURVE",
"434 203 CURVE SMOOTH",
"353 203 LINE",
"353 254 LINE",
"266 167 LINE",
"353 80 LINE",
"353 133 LINE",
"431 133 LINE SMOOTH",
"510 133 OFFCURVE",
"573 197 OFFCURVE",
"573 276 CURVE SMOOTH",
"573 279 LINE",
"716 279 LINE",
"716 134 LINE",
"881 299 LINE",
"716 464 LINE"
);
},
{
closed = 1;
nodes = (
"751 218 LINE",
"751 380 LINE",
"832 299 LINE"
);
},
{
closed = 1;
nodes = (
"332 203 LINE",
"332 131 LINE",
"296 167 LINE"
);
}
);
width = 1000;
}
);
}
