{
glyphname = u1D93E_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"741 109 LINE",
"741 343 LINE",
"661 263 LINE",
"610 314 LINE",
"639 356 OFFCURVE",
"656 407 OFFCURVE",
"660 463 CURVE",
"745 463 LINE",
"621 586 LINE",
"499 463 LINE",
"577 463 LINE",
"573 430 OFFCURVE",
"564 400 OFFCURVE",
"550 374 CURVE",
"347 577 LINE",
"82 313 LINE",
"97 298 LINE",
"347 548 LINE",
"538 356 LINE",
"532 347 OFFCURVE",
"526 339 OFFCURVE",
"518 331 CURVE SMOOTH",
"510 323 OFFCURVE",
"502 317 OFFCURVE",
"493 311 CURVE",
"347 457 LINE",
"142 253 LINE",
"157 238 LINE",
"347 427 LINE",
"475 299 LINE",
"439 278 OFFCURVE",
"396 269 OFFCURVE",
"347 270 CURVE",
"347 249 LINE",
"420 247 OFFCURVE",
"485 269 OFFCURVE",
"533 316 CURVE SMOOTH",
"570 354 OFFCURVE",
"593 408 OFFCURVE",
"598 463 CURVE",
"639 463 LINE",
"633 398 OFFCURVE",
"610 334 OFFCURVE",
"562 286 CURVE SMOOTH",
"507 232 OFFCURVE",
"428 206 OFFCURVE",
"346 209 CURVE",
"347 188 LINE",
"418 186 OFFCURVE",
"483 205 OFFCURVE",
"535 239 CURVE",
"586 188 LINE",
"508 109 LINE"
);
},
{
closed = 1;
nodes = (
"552 251 LINE",
"560 258 OFFCURVE",
"569 265 OFFCURVE",
"577 273 CURVE SMOOTH",
"584 280 OFFCURVE",
"591 289 OFFCURVE",
"598 297 CURVE",
"647 248 LINE",
"601 203 LINE"
);
},
{
closed = 1;
nodes = (
"707 258 LINE",
"707 144 LINE",
"592 144 LINE"
);
},
{
closed = 1;
nodes = (
"621 550 LINE",
"684 489 LINE",
"558 489 LINE"
);
}
);
width = 1000;
}
);
}
