{
glyphname = u1D932_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"753 427 LINE",
"753 469 LINE",
"247 469 LINE",
"247 427 LINE"
);
},
{
closed = 1;
nodes = (
"613 371 LINE",
"708 276 LINE",
"743 276 LINE",
"613 406 LINE",
"483 276 LINE",
"518 276 LINE"
);
},
{
closed = 1;
nodes = (
"355 214 LINE",
"355 387 LINE",
"313 387 LINE",
"313 214 LINE"
);
},
{
closed = 1;
nodes = (
"461 214 LINE",
"461 387 LINE",
"419 387 LINE",
"419 214 LINE"
);
},
{
closed = 1;
nodes = (
"581 286 LINE",
"539 286 LINE",
"539 113 LINE",
"581 113 LINE"
);
},
{
closed = 1;
nodes = (
"687 286 LINE",
"645 286 LINE",
"645 113 LINE",
"687 113 LINE"
);
},
{
closed = 1;
nodes = (
"257 224 LINE",
"387 94 LINE",
"517 224 LINE",
"482 224 LINE",
"387 129 LINE",
"292 224 LINE"
);
}
);
width = 1000;
}
);
}
