{
glyphname = u1D8CE_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"610 220 LINE",
"664 289 OFFCURVE",
"659 388 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"377 176 OFFCURVE",
"413 159 OFFCURVE",
"450 154 CURVE",
"450 -36 LINE",
"492 -37 LINE",
"492 154 LINE",
"501 155 OFFCURVE",
"510 157 OFFCURVE",
"519 159 CURVE",
"623 -92 LINE",
"662 -77 LINE",
"557 175 LINE",
"565 179 OFFCURVE",
"573 184 OFFCURVE",
"580 190 CURVE",
"828 -58 LINE",
"858 -28 LINE"
);
}
);
width = 1000;
}
);
}
