{
glyphname = u1D924_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"573 480 OFFCURVE",
"599 493 OFFCURVE",
"626 502 CURVE",
"610 518 LINE",
"589 511 OFFCURVE",
"569 501 OFFCURVE",
"550 490 CURVE",
"550 532 LINE",
"508 532 LINE",
"508 399 LINE",
"373 398 LINE",
"375 357 LINE",
"418 357 LINE",
"398 325 OFFCURVE",
"384 289 OFFCURVE",
"375 251 CURVE",
"330 296 LINE",
"300 268 LINE",
"395 172 LINE",
"301 78 LINE",
"330 48 LINE",
"375 93 LINE",
"382 62 OFFCURVE",
"393 33 OFFCURVE",
"407 5 CURVE",
"423 19 LINE",
"409 48 OFFCURVE",
"399 79 OFFCURVE",
"393 111 CURVE",
"454 172 LINE",
"393 233 LINE",
"401 277 OFFCURVE",
"418 319 OFFCURVE",
"442 357 CURVE",
"550 357 LINE",
"550 466 LINE"
);
}
);
width = 1000;
}
);
}
