{
glyphname = u1D8CE_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"703 573 LINE",
"593 463 LINE",
"623 434 LINE",
"733 544 LINE"
);
},
{
closed = 1;
nodes = (
"865 490 LINE",
"647 400 LINE",
"664 361 LINE",
"882 452 LINE"
);
},
{
closed = 1;
nodes = (
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"558 125 OFFCURVE",
"636 203 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 397 OFFCURVE",
"558 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"986 321 LINE",
"675 321 LINE",
"675 279 LINE",
"986 279 LINE"
);
},
{
closed = 1;
nodes = (
"594 226 OFFCURVE",
"535 167 OFFCURVE",
"461 167 CURVE SMOOTH",
"387 167 OFFCURVE",
"328 226 OFFCURVE",
"328 300 CURVE",
"594 300 LINE"
);
}
);
width = 1000;
}
);
}
