{
glyphname = u1D81A_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 81 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"734 287 LINE",
"693 246 LINE",
"693 137 LINE",
"638 192 LINE",
"609 162 LINE",
"693 78 LINE",
"693 -50 LINE",
"734 -50 LINE",
"734 36 LINE",
"828 -58 LINE",
"858 -28 LINE",
"734 96 LINE"
);
}
);
width = 1000;
}
);
}
