{
glyphname = u1D8D7_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"538 586 LINE",
"538 436 LINE",
"530 436 LINE",
"492 436 LINE",
"492 686 LINE",
"470 686 LINE",
"470 436 LINE",
"424 436 LINE",
"424 786 LINE",
"402 786 LINE",
"402 436 LINE",
"325 436 LINE",
"325 206 LINE",
"207 324 LINE",
"178 294 LINE",
"325 147 LINE",
"325 86 LINE",
"501 86 LINE",
"501 394 LINE",
"534 394 LINE SMOOTH",
"576 394 OFFCURVE",
"582 385 OFFCURVE",
"582 340 CURVE SMOOTH",
"582 301 LINE",
"624 301 LINE",
"624 336 LINE SMOOTH",
"624 401 OFFCURVE",
"609 428 OFFCURVE",
"560 434 CURVE",
"560 586 LINE"
);
},
{
closed = 1;
nodes = (
"346 415 LINE",
"480 415 LINE",
"480 107 LINE",
"346 107 LINE"
);
}
);
width = 1000;
}
);
}
