{
glyphname = u1D80F_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"967 520 LINE",
"937 549 LINE",
"688 300 LINE",
"688 633 LINE",
"647 633 LINE",
"647 286 LINE",
"643 326 OFFCURVE",
"627 365 OFFCURVE",
"596 396 CURVE SMOOTH",
"527 464 OFFCURVE",
"417 464 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
