{
glyphname = u1D8BB_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"377 175 OFFCURVE",
"413 159 OFFCURVE",
"450 155 CURVE",
"450 -36 LINE",
"492 -37 LINE",
"492 133 LINE",
"664 -39 LINE",
"693 -9 LINE",
"524 160 LINE",
"550 168 OFFCURVE",
"575 183 OFFCURVE",
"596 204 CURVE SMOOTH",
"633 242 OFFCURVE",
"650 293 OFFCURVE",
"647 341 CURVE",
"912 76 LINE",
"942 106 LINE",
"596 452 LINE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE",
"566 234 LINE"
);
}
);
width = 1000;
}
);
}
