{
glyphname = u1DA27_R16;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"391 529 LINE",
"431 489 LINE",
"391 450 LINE",
"392 450 LINE",
"391 449 LINE",
"409 431 LINE",
"410 432 LINE",
"410 431 LINE",
"468 489 LINE",
"410 547 LINE",
"409 547 LINE"
);
},
{
closed = 1;
nodes = (
"694 547 LINE",
"676 529 LINE",
"716 489 LINE",
"676 450 LINE",
"677 450 LINE",
"676 449 LINE",
"694 431 LINE",
"695 432 LINE",
"695 431 LINE",
"753 489 LINE",
"695 547 LINE"
);
},
{
closed = 1;
nodes = (
"353 490 OFFCURVE",
"375 497 OFFCURVE",
"397 496 CURVE",
"397 516 LINE",
"370 518 OFFCURVE",
"342 508 OFFCURVE",
"321 487 CURVE SMOOTH",
"286 452 OFFCURVE",
"283 396 OFFCURVE",
"312 357 CURVE",
"330 367 LINE",
"305 398 OFFCURVE",
"307 444 OFFCURVE",
"336 473 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 490 OFFCURVE",
"660 497 OFFCURVE",
"682 496 CURVE",
"682 516 LINE",
"655 518 OFFCURVE",
"627 508 OFFCURVE",
"606 487 CURVE SMOOTH",
"571 452 OFFCURVE",
"568 396 OFFCURVE",
"597 357 CURVE",
"615 367 LINE",
"590 398 OFFCURVE",
"592 444 OFFCURVE",
"621 473 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 483 OFFCURVE",
"360 477 OFFCURVE",
"346 462 CURVE SMOOTH",
"322 438 OFFCURVE",
"321 400 OFFCURVE",
"343 374 CURVE",
"360 385 LINE",
"343 402 OFFCURVE",
"343 431 OFFCURVE",
"360 448 CURVE SMOOTH",
"370 458 OFFCURVE",
"384 462 OFFCURVE",
"397 461 CURVE",
"398 482 LINE"
);
},
{
closed = 1;
nodes = (
"664 483 OFFCURVE",
"645 477 OFFCURVE",
"631 462 CURVE SMOOTH",
"607 438 OFFCURVE",
"606 400 OFFCURVE",
"628 374 CURVE",
"645 385 LINE",
"628 402 OFFCURVE",
"628 431 OFFCURVE",
"645 448 CURVE SMOOTH",
"655 458 OFFCURVE",
"669 462 OFFCURVE",
"682 461 CURVE",
"683 482 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
