{
glyphname = u1D984_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"522 269 LINE",
"595 275 OFFCURVE",
"666 310 OFFCURVE",
"723 371 CURVE",
"709 386 LINE",
"657 330 OFFCURVE",
"592 295 OFFCURVE",
"522 289 CURVE",
"522 331 LINE",
"581 337 OFFCURVE",
"635 367 OFFCURVE",
"680 414 CURVE",
"665 429 LINE",
"623 384 OFFCURVE",
"574 358 OFFCURVE",
"522 352 CURVE",
"522 582 LINE",
"480 582 LINE",
"480 352 LINE",
"438 357 OFFCURVE",
"399 375 OFFCURVE",
"360 407 CURVE",
"345 392 LINE",
"385 358 OFFCURVE",
"431 336 OFFCURVE",
"480 331 CURVE",
"480 289 LINE",
"420 294 OFFCURVE",
"365 321 OFFCURVE",
"316 363 CURVE",
"301 349 LINE",
"355 301 OFFCURVE",
"417 274 OFFCURVE",
"480 269 CURVE",
"480 174 LINE",
"522 174 LINE"
);
},
{
closed = 1;
nodes = (
"273 434 LINE",
"397 434 LINE",
"421 459 LINE",
"248 459 LINE",
"248 285 LINE",
"273 310 LINE"
);
},
{
closed = 1;
nodes = (
"616 184 LINE",
"500 68 LINE",
"384 184 LINE",
"335 184 LINE",
"500 19 LINE",
"665 184 LINE"
);
}
);
width = 1000;
}
);
}
