{
glyphname = u1D9D2_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"338 105 OFFCURVE",
"374 94 OFFCURVE",
"420 140 CURVE SMOOTH",
"647 367 LINE",
"711 303 LINE",
"711 445 LINE",
"570 445 LINE",
"633 382 LINE",
"435 184 LINE SMOOTH",
"403 153 OFFCURVE",
"377 126 OFFCURVE",
"356 146 CURVE SMOOTH",
"336 167 OFFCURVE",
"360 196 OFFCURVE",
"391 227 CURVE",
"307 311 LINE",
"263 240 OFFCURVE",
"272 171 OFFCURVE",
"311 132 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
