{
glyphname = u1D9B8_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 223 LINE",
"552 320 OFFCURVE",
"524 383 OFFCURVE",
"524 422 CURVE SMOOTH",
"524 439 LINE SMOOTH",
"524 497 OFFCURVE",
"479 543 OFFCURVE",
"418 543 CURVE SMOOTH",
"369 543 OFFCURVE",
"331 504 OFFCURVE",
"331 457 CURVE SMOOTH",
"331 434 LINE",
"352 434 LINE",
"352 457 LINE SMOOTH",
"352 493 OFFCURVE",
"382 522 OFFCURVE",
"417 522 CURVE SMOOTH",
"453 522 OFFCURVE",
"482 492 OFFCURVE",
"482 457 CURVE SMOOTH",
"482 422 LINE SMOOTH",
"482 383 OFFCURVE",
"454 320 OFFCURVE",
"384 223 CURVE",
"338 223 LINE",
"503 58 LINE",
"668 223 LINE"
);
},
{
closed = 1;
nodes = (
"596 193 LINE",
"503 100 LINE",
"410 193 LINE"
);
}
);
width = 1000;
}
);
}
