{
glyphname = u1D8B6_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 167 LINE",
"328 167 LINE",
"328 433 LINE",
"482 433 LINE",
"482 475 LINE",
"286 475 LINE",
"286 125 LINE",
"482 125 LINE"
);
},
{
closed = 1;
nodes = (
"723 328 OFFCURVE",
"733 342 OFFCURVE",
"733 365 CURVE SMOOTH",
"733 419 OFFCURVE",
"679 423 OFFCURVE",
"636 423 CURVE",
"636 475 LINE",
"524 475 LINE",
"524 433 LINE",
"594 433 LINE",
"594 167 LINE",
"524 167 LINE",
"524 125 LINE",
"636 125 LINE",
"636 216 LINE",
"680 216 OFFCURVE",
"733 220 OFFCURVE",
"733 274 CURVE SMOOTH",
"733 297 OFFCURVE",
"723 311 OFFCURVE",
"708 319 CURVE"
);
},
{
closed = 1;
nodes = (
"708 336 OFFCURVE",
"684 332 OFFCURVE",
"636 332 CURVE",
"636 398 LINE",
"684 398 OFFCURVE",
"708 394 OFFCURVE",
"708 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 307 OFFCURVE",
"708 303 OFFCURVE",
"708 274 CURVE SMOOTH",
"708 245 OFFCURVE",
"684 241 OFFCURVE",
"636 241 CURVE",
"636 307 LINE"
);
}
);
width = 1000;
}
);
}
