{
glyphname = u1D8E2_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 321 LINE",
"520 103 LINE",
"364 -53 LINE",
"293 19 LINE",
"344 71 LINE",
"314 100 LINE",
"233 19 LINE",
"364 -112 LINE",
"658 182 LINE",
"727 113 LINE",
"696 81 LINE",
"669 107 LINE",
"640 78 LINE",
"696 22 LINE",
"787 113 LINE",
"688 212 LINE",
"797 321 LINE",
"549 568 LINE"
);
},
{
closed = 1;
nodes = (
"643 415 LINE",
"455 227 LINE",
"361 321 LINE",
"549 509 LINE"
);
}
);
width = 1000;
}
);
}
