{
glyphname = u1D91A_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"544 194 OFFCURVE",
"547 229 OFFCURVE",
"529 255 CURVE SMOOTH",
"511 282 OFFCURVE",
"478 293 OFFCURVE",
"449 282 CURVE",
"432 324 OFFCURVE",
"422 368 OFFCURVE",
"422 415 CURVE",
"452 417 OFFCURVE",
"479 439 OFFCURVE",
"485 470 CURVE SMOOTH",
"492 508 OFFCURVE",
"468 544 OFFCURVE",
"431 552 CURVE SMOOTH",
"393 559 OFFCURVE",
"357 535 OFFCURVE",
"350 497 CURVE SMOOTH",
"342 461 OFFCURVE",
"366 426 OFFCURVE",
"401 417 CURVE",
"401 416 LINE SMOOTH",
"401 365 OFFCURVE",
"411 316 OFFCURVE",
"430 272 CURVE",
"401 250 OFFCURVE",
"394 209 OFFCURVE",
"414 179 CURVE SMOOTH",
"435 148 OFFCURVE",
"476 140 OFFCURVE",
"507 158 CURVE",
"530 134 OFFCURVE",
"556 114 OFFCURVE",
"584 97 CURVE",
"597 114 LINE",
"570 130 OFFCURVE",
"545 149 OFFCURVE",
"523 171 CURVE"
);
}
);
width = 1000;
}
);
}
