{
glyphname = u1D9E0_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"412 424 OFFCURVE",
"452 368 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 247 OFFCURVE",
"426 204 OFFCURVE",
"390 158 CURVE",
"405 143 LINE",
"444 193 OFFCURVE",
"473 242 OFFCURVE",
"473 300 CURVE SMOOTH",
"473 374 OFFCURVE",
"430 435 OFFCURVE",
"372 493 CURVE",
"357 478 LINE"
);
},
{
closed = 1;
nodes = (
"612 424 OFFCURVE",
"652 368 OFFCURVE",
"652 300 CURVE SMOOTH",
"652 247 OFFCURVE",
"626 204 OFFCURVE",
"590 158 CURVE",
"605 143 LINE",
"644 193 OFFCURVE",
"673 242 OFFCURVE",
"673 300 CURVE SMOOTH",
"673 374 OFFCURVE",
"630 435 OFFCURVE",
"572 493 CURVE",
"557 478 LINE"
);
},
{
closed = 1;
nodes = (
"487 72 LINE",
"462 97 LINE",
"338 98 LINE",
"337 222 LINE",
"313 246 LINE",
"313 73 LINE"
);
},
{
closed = 1;
nodes = (
"687 72 LINE",
"662 97 LINE",
"538 98 LINE",
"537 222 LINE",
"513 246 LINE",
"513 73 LINE"
);
}
);
width = 1000;
}
);
}
