{
glyphname = u1D83A_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"186 276 OFFCURVE",
"232 266 OFFCURVE",
"273 280 CURVE",
"237 316 LINE",
"218 315 OFFCURVE",
"198 322 OFFCURVE",
"184 337 CURVE SMOOTH",
"180 341 OFFCURVE",
"177 345 OFFCURVE",
"174 349 CURVE",
"290 396 LINE",
"427 534 LINE",
"171 429 LINE",
"175 434 OFFCURVE",
"178 439 OFFCURVE",
"183 444 CURVE",
"153 474 LINE",
"135 455 OFFCURVE",
"124 432 OFFCURVE",
"121 408 CURVE",
"79 391 LINE",
"79 390 LINE",
"59 382 LINE",
"85 313 LINE",
"134 333 LINE",
"140 324 OFFCURVE",
"146 315 OFFCURVE",
"154 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"716 328 LINE",
"528 140 LINE",
"340 328 LINE",
"528 516 LINE"
);
},
{
closed = 1;
nodes = (
"392 162 LINE",
"362 191 LINE",
"142 -28 LINE",
"172 -58 LINE"
);
}
);
width = 1000;
}
);
}
