{
glyphname = u1DA85_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"296 387 OFFCURVE",
"316 415 OFFCURVE",
"451 415 CURVE SMOOTH",
"546 415 LINE SMOOTH",
"681 415 OFFCURVE",
"701 387 OFFCURVE",
"701 320 CURVE SMOOTH",
"701 154 LINE",
"743 154 LINE",
"743 320 LINE SMOOTH",
"743 413 OFFCURVE",
"704 457 OFFCURVE",
"556 457 CURVE SMOOTH",
"550 457 LINE",
"550 489 LINE",
"599 509 OFFCURVE",
"634 557 OFFCURVE",
"634 614 CURVE SMOOTH",
"634 689 OFFCURVE",
"574 749 OFFCURVE",
"499 749 CURVE SMOOTH",
"424 749 OFFCURVE",
"364 689 OFFCURVE",
"364 614 CURVE SMOOTH",
"364 557 OFFCURVE",
"399 509 OFFCURVE",
"448 489 CURVE",
"448 457 LINE",
"442 457 LINE SMOOTH",
"294 457 OFFCURVE",
"254 413 OFFCURVE",
"254 320 CURVE SMOOTH",
"254 -88 LINE",
"296 -88 LINE",
"296 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 324 LINE",
"377 26 LINE",
"437 26 LINE",
"437 324 LINE"
);
},
{
closed = 1;
nodes = (
"561 324 LINE",
"561 26 LINE",
"621 26 LINE",
"621 324 LINE"
);
},
{
closed = 1;
nodes = (
"700 122 LINE",
"700 -100 LINE",
"720 -100 LINE",
"720 -70 LINE",
"757 -60 OFFCURVE",
"778 -32 OFFCURVE",
"778 11 CURVE SMOOTH",
"778 54 OFFCURVE",
"757 82 OFFCURVE",
"720 92 CURVE",
"720 122 LINE"
);
},
{
closed = 1;
nodes = (
"758 -25 OFFCURVE",
"742 -42 OFFCURVE",
"720 -50 CURVE",
"720 72 LINE",
"742 64 OFFCURVE",
"758 47 OFFCURVE",
"758 11 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 -19 LINE",
"349 -84 LINE",
"649 -84 LINE",
"649 -19 LINE"
);
}
);
width = 1000;
}
);
}
