{
glyphname = u1D91F_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"270 679 OFFCURVE",
"246 642 OFFCURVE",
"253 605 CURVE SMOOTH",
"261 568 OFFCURVE",
"297 543 OFFCURVE",
"334 551 CURVE SMOOTH",
"366 557 OFFCURVE",
"388 584 OFFCURVE",
"390 615 CURVE",
"391 615 LINE SMOOTH",
"439 615 OFFCURVE",
"484 606 OFFCURVE",
"525 588 CURVE",
"515 559 OFFCURVE",
"525 526 OFFCURVE",
"552 508 CURVE SMOOTH",
"578 490 OFFCURVE",
"613 493 OFFCURVE",
"636 514 CURVE",
"668 481 OFFCURVE",
"695 442 OFFCURVE",
"713 398 CURVE",
"685 385 OFFCURVE",
"669 354 OFFCURVE",
"675 322 CURVE SMOOTH",
"681 291 OFFCURVE",
"708 269 OFFCURVE",
"738 267 CURVE",
"738 220 OFFCURVE",
"728 176 OFFCURVE",
"711 134 CURVE",
"682 145 OFFCURVE",
"649 134 OFFCURVE",
"631 107 CURVE SMOOTH",
"613 81 OFFCURVE",
"616 46 OFFCURVE",
"637 23 CURVE",
"615 1 OFFCURVE",
"590 -18 OFFCURVE",
"563 -34 CURVE",
"576 -51 LINE",
"604 -34 OFFCURVE",
"630 -14 OFFCURVE",
"653 10 CURVE",
"684 -8 OFFCURVE",
"725 0 OFFCURVE",
"746 31 CURVE SMOOTH",
"766 61 OFFCURVE",
"759 102 OFFCURVE",
"730 124 CURVE",
"749 168 OFFCURVE",
"759 217 OFFCURVE",
"759 268 CURVE SMOOTH",
"759 269 LINE",
"794 278 OFFCURVE",
"818 313 OFFCURVE",
"810 349 CURVE SMOOTH",
"803 386 OFFCURVE",
"769 410 OFFCURVE",
"732 405 CURVE",
"714 452 OFFCURVE",
"685 495 OFFCURVE",
"649 530 CURVE",
"668 560 OFFCURVE",
"659 602 OFFCURVE",
"628 623 CURVE SMOOTH",
"598 643 OFFCURVE",
"556 635 OFFCURVE",
"535 607 CURVE",
"491 626 OFFCURVE",
"442 636 OFFCURVE",
"391 636 CURVE SMOOTH",
"388 636 LINE",
"378 671 OFFCURVE",
"344 693 OFFCURVE",
"307 686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"337 670 OFFCURVE",
"363 653 OFFCURVE",
"368 628 CURVE SMOOTH",
"373 602 OFFCURVE",
"356 576 OFFCURVE",
"330 571 CURVE SMOOTH",
"305 566 OFFCURVE",
"279 583 OFFCURVE",
"274 609 CURVE SMOOTH",
"269 634 OFFCURVE",
"286 660 OFFCURVE",
"312 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 591 OFFCURVE",
"644 560 OFFCURVE",
"630 539 CURVE SMOOTH",
"615 517 OFFCURVE",
"585 511 OFFCURVE",
"563 525 CURVE SMOOTH",
"542 540 OFFCURVE",
"536 570 OFFCURVE",
"550 592 CURVE SMOOTH",
"564 614 OFFCURVE",
"595 620 OFFCURVE",
"617 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 388 OFFCURVE",
"785 371 OFFCURVE",
"790 345 CURVE SMOOTH",
"795 320 OFFCURVE",
"778 294 OFFCURVE",
"752 289 CURVE SMOOTH",
"727 284 OFFCURVE",
"701 301 OFFCURVE",
"696 327 CURVE SMOOTH",
"691 352 OFFCURVE",
"708 378 OFFCURVE",
"733 383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 95 OFFCURVE",
"743 64 OFFCURVE",
"728 42 CURVE SMOOTH",
"714 21 OFFCURVE",
"683 15 OFFCURVE",
"662 29 CURVE SMOOTH",
"640 44 OFFCURVE",
"634 74 OFFCURVE",
"648 96 CURVE SMOOTH",
"663 117 OFFCURVE",
"693 123 OFFCURVE",
"715 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"671 -100 LINE",
"671 -80 LINE",
"531 -80 LINE",
"531 60 LINE",
"511 60 LINE",
"511 -100 LINE"
);
}
);
width = 1000;
}
);
}
