{
glyphname = u1D8FC_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"385 221 LINE",
"385 263 LINE",
"476 263 LINE",
"476 337 LINE",
"385 337 LINE",
"385 379 LINE",
"476 379 LINE",
"476 475 LINE",
"364 475 LINE",
"364 342 LINE",
"280 342 LINE",
"280 258 LINE",
"364 258 LINE",
"364 125 LINE",
"476 125 LINE",
"476 221 LINE"
);
},
{
closed = 1;
nodes = (
"518 475 LINE",
"518 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
}
);
width = 1000;
}
);
}
