{
glyphname = u1D824_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"793 176 LINE",
"822 206 LINE",
"714 314 LINE",
"714 255 LINE"
);
},
{
closed = 1;
nodes = (
"257 35 LINE",
"273 -3 LINE",
"581 125 LINE",
"474 125 LINE"
);
},
{
closed = 1;
nodes = (
"633 -186 LINE",
"675 -186 LINE",
"675 125 LINE",
"633 125 LINE"
);
}
);
width = 1000;
}
);
}
