{
glyphname = u1D851_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 580 LINE SMOOTH",
"497 605 OFFCURVE",
"509 609 OFFCURVE",
"521 596 CURVE SMOOTH",
"531 586 OFFCURVE",
"531 575 OFFCURVE",
"518 560 CURVE",
"548 530 LINE",
"569 553 OFFCURVE",
"589 588 OFFCURVE",
"551 626 CURVE SMOOTH",
"505 672 OFFCURVE",
"464 632 OFFCURVE",
"442 610 CURVE SMOOTH",
"362 530 LINE",
"422 530 LINE"
);
},
{
closed = 1;
nodes = (
"636 426 OFFCURVE",
"656 461 OFFCURVE",
"618 499 CURVE SMOOTH",
"582 535 OFFCURVE",
"548 518 OFFCURVE",
"525 498 CURVE",
"525 439 LINE",
"539 453 LINE SMOOTH",
"564 478 OFFCURVE",
"576 482 OFFCURVE",
"588 469 CURVE SMOOTH",
"598 459 OFFCURVE",
"598 448 OFFCURVE",
"585 433 CURVE",
"615 403 LINE"
);
},
{
closed = 1;
nodes = (
"500 505 LINE",
"286 505 LINE",
"286 95 LINE",
"500 95 LINE"
);
},
{
closed = 1;
nodes = (
"458 463 LINE",
"458 137 LINE",
"393 137 LINE",
"393 463 LINE"
);
},
{
closed = 1;
nodes = (
"656 296 OFFCURVE",
"676 331 OFFCURVE",
"638 369 CURVE SMOOTH",
"592 415 OFFCURVE",
"551 375 OFFCURVE",
"529 353 CURVE SMOOTH",
"525 349 LINE",
"525 289 LINE",
"559 323 LINE SMOOTH",
"584 348 OFFCURVE",
"596 352 OFFCURVE",
"608 339 CURVE SMOOTH",
"618 329 OFFCURVE",
"618 318 OFFCURVE",
"605 303 CURVE",
"635 273 LINE"
);
},
{
closed = 1;
nodes = (
"676 200 OFFCURVE",
"656 235 OFFCURVE",
"635 258 CURVE",
"605 228 LINE",
"618 213 OFFCURVE",
"618 202 OFFCURVE",
"608 192 CURVE SMOOTH",
"596 179 OFFCURVE",
"584 183 OFFCURVE",
"559 208 CURVE SMOOTH",
"525 242 LINE",
"525 182 LINE",
"529 178 LINE SMOOTH",
"551 156 OFFCURVE",
"592 116 OFFCURVE",
"638 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 70 OFFCURVE",
"636 105 OFFCURVE",
"615 128 CURVE",
"585 98 LINE",
"598 83 OFFCURVE",
"598 72 OFFCURVE",
"588 62 CURVE SMOOTH",
"576 49 OFFCURVE",
"564 53 OFFCURVE",
"539 78 CURVE SMOOTH",
"525 92 LINE",
"525 70 LINE",
"487 70 LINE",
"509 48 LINE SMOOTH",
"531 26 OFFCURVE",
"572 -14 OFFCURVE",
"618 32 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
