{
glyphname = u1D9E8_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"837 387 OFFCURVE",
"765 419 OFFCURVE",
"642 419 CURVE SMOOTH",
"357 419 LINE SMOOTH",
"234 419 OFFCURVE",
"162 387 OFFCURVE",
"162 311 CURVE SMOOTH",
"162 218 OFFCURVE",
"263 181 OFFCURVE",
"357 181 CURVE SMOOTH",
"399 181 LINE",
"399 273 LINE",
"357 273 LINE SMOOTH",
"259 273 OFFCURVE",
"204 288 OFFCURVE",
"204 324 CURVE SMOOTH",
"204 360 OFFCURVE",
"259 377 OFFCURVE",
"357 377 CURVE SMOOTH",
"642 377 LINE SMOOTH",
"740 377 OFFCURVE",
"795 360 OFFCURVE",
"795 324 CURVE SMOOTH",
"795 288 OFFCURVE",
"740 273 OFFCURVE",
"642 273 CURVE SMOOTH",
"542 273 LINE",
"542 181 LINE",
"642 181 LINE SMOOTH",
"736 181 OFFCURVE",
"837 218 OFFCURVE",
"837 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 103 LINE",
"542 138 LINE",
"455 226 LINE",
"542 314 LINE",
"542 349 LINE",
"420 226 LINE"
);
}
);
width = 1000;
}
);
}
