{
glyphname = u1D8E7_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 272 LINE",
"472 25 LINE",
"497 50 LINE",
"889 50 LINE",
"889 91 LINE",
"538 91 LINE",
"712 265 LINE SMOOTH",
"740 293 OFFCURVE",
"788 291 OFFCURVE",
"816 263 CURVE SMOOTH",
"846 233 OFFCURVE",
"846 185 OFFCURVE",
"817 156 CURVE SMOOTH",
"787 126 OFFCURVE",
"739 126 OFFCURVE",
"710 156 CURVE",
"680 126 LINE",
"726 80 OFFCURVE",
"801 80 OFFCURVE",
"847 126 CURVE SMOOTH",
"892 172 OFFCURVE",
"892 247 OFFCURVE",
"846 293 CURVE SMOOTH",
"804 335 OFFCURVE",
"734 338 OFFCURVE",
"690 302 CURVE",
"472 520 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"660 272 LINE",
"472 84 LINE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
