{
glyphname = u1D8D0_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"889 451 LINE",
"674 362 LINE",
"667 374 OFFCURVE",
"659 386 OFFCURVE",
"649 397 CURVE",
"870 617 LINE",
"840 647 LINE",
"620 426 LINE",
"609 437 LINE SMOOTH",
"540 507 OFFCURVE",
"453 516 OFFCURVE",
"393 456 CURVE",
"423 426 LINE",
"475 442 OFFCURVE",
"510 417 OFFCURVE",
"551 375 CURVE SMOOTH",
"563 363 LINE",
"378 178 LINE",
"366 190 LINE SMOOTH",
"319 237 OFFCURVE",
"305 289 OFFCURVE",
"331 330 CURVE",
"300 360 LINE",
"258 302 OFFCURVE",
"271 225 OFFCURVE",
"334 162 CURVE SMOOTH",
"363 134 LINE SMOOTH",
"432 65 OFFCURVE",
"519 56 OFFCURVE",
"579 116 CURVE SMOOTH",
"656 193 LINE SMOOTH",
"670 207 OFFCURVE",
"680 223 OFFCURVE",
"687 239 CURVE",
"848 239 LINE",
"848 280 LINE",
"696 280 LINE",
"696 294 OFFCURVE",
"695 309 OFFCURVE",
"691 324 CURVE",
"903 412 LINE"
);
},
{
closed = 1;
nodes = (
"425 113 OFFCURVE",
"401 128 OFFCURVE",
"379 150 CURVE",
"623 394 LINE",
"645 372 OFFCURVE",
"660 348 OFFCURVE",
"668 325 CURVE",
"448 105 LINE"
);
}
);
width = 1000;
}
);
}
