{
glyphname = u1D846_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"390 410 LINE",
"443 357 LINE",
"333 247 LINE",
"438 141 LINE",
"466 -68 LINE",
"506 -64 LINE",
"481 132 LINE",
"517 167 LINE",
"551 -96 LINE",
"592 -92 LINE",
"553 204 LINE",
"594 245 LINE",
"638 -91 LINE",
"679 -86 LINE",
"631 281 LINE",
"653 304 LINE",
"781 -6 LINE",
"820 8 LINE",
"685 336 LINE",
"398 623 LINE",
"177 402 LINE",
"280 300 LINE"
);
}
);
width = 1000;
}
);
}
