{
glyphname = u1D995_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"300 347 OFFCURVE",
"320 309 OFFCURVE",
"357 271 CURVE SMOOTH",
"370 259 OFFCURVE",
"390 244 OFFCURVE",
"413 232 CURVE",
"425 209 OFFCURVE",
"439 189 OFFCURVE",
"452 177 CURVE SMOOTH",
"490 139 OFFCURVE",
"528 119 OFFCURVE",
"587 117 CURVE SMOOTH",
"646 114 LINE",
"646 31 LINE",
"776 161 LINE",
"646 291 LINE",
"646 194 LINE",
"603 194 LINE SMOOTH",
"572 195 OFFCURVE",
"554 202 OFFCURVE",
"536 214 CURVE",
"550 220 OFFCURVE",
"564 227 OFFCURVE",
"576 240 CURVE SMOOTH",
"619 283 OFFCURVE",
"619 352 OFFCURVE",
"576 395 CURVE SMOOTH",
"533 438 OFFCURVE",
"464 438 OFFCURVE",
"420 395 CURVE SMOOTH",
"409 384 OFFCURVE",
"401 370 OFFCURVE",
"395 355 CURVE",
"383 373 OFFCURVE",
"377 394 OFFCURVE",
"375 422 CURVE SMOOTH",
"372 510 LINE",
"352 510 LINE",
"355 421 LINE SMOOTH",
"355 381 OFFCURVE",
"368 353 OFFCURVE",
"389 329 CURVE",
"386 310 OFFCURVE",
"393 280 OFFCURVE",
"398 264 CURVE",
"372 286 LINE",
"343 315 OFFCURVE",
"322 345 OFFCURVE",
"319 406 CURVE SMOOTH",
"314 510 LINE",
"314 509 LINE",
"294 509 LINE",
"298 406 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 415 OFFCURVE",
"526 415 OFFCURVE",
"561 380 CURVE SMOOTH",
"596 346 OFFCURVE",
"596 289 OFFCURVE",
"561 254 CURVE SMOOTH",
"548 242 OFFCURVE",
"534 234 OFFCURVE",
"517 230 CURVE",
"506 242 OFFCURVE",
"496 256 OFFCURVE",
"488 271 CURVE",
"503 268 OFFCURVE",
"519 272 OFFCURVE",
"531 284 CURVE SMOOTH",
"550 302 OFFCURVE",
"550 332 OFFCURVE",
"531 351 CURVE SMOOTH",
"513 369 OFFCURVE",
"483 369 OFFCURVE",
"465 351 CURVE SMOOTH",
"451 337 OFFCURVE",
"449 322 OFFCURVE",
"454 300 CURVE SMOOTH",
"461 274 OFFCURVE",
"476 242 OFFCURVE",
"505 213 CURVE SMOOTH",
"530 188 OFFCURVE",
"564 175 OFFCURVE",
"602 174 CURVE SMOOTH",
"646 172 LINE",
"646 136 LINE",
"587 138 LINE SMOOTH",
"526 141 OFFCURVE",
"496 162 OFFCURVE",
"467 191 CURVE SMOOTH",
"417 242 OFFCURVE",
"384 329 OFFCURVE",
"435 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 346 OFFCURVE",
"507 346 OFFCURVE",
"517 336 CURVE SMOOTH",
"526 326 OFFCURVE",
"526 309 OFFCURVE",
"517 299 CURVE SMOOTH",
"507 289 OFFCURVE",
"490 289 OFFCURVE",
"480 299 CURVE SMOOTH",
"470 309 OFFCURVE",
"470 326 OFFCURVE",
"480 336 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
