{
glyphname = u1D824_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"284 431 OFFCURVE",
"311 427 OFFCURVE",
"333 437 CURVE",
"362 409 LINE",
"392 438 LINE",
"363 467 LINE",
"373 489 OFFCURVE",
"369 516 OFFCURVE",
"351 534 CURVE SMOOTH",
"327 558 OFFCURVE",
"289 558 OFFCURVE",
"266 534 CURVE SMOOTH",
"242 511 OFFCURVE",
"242 473 OFFCURVE",
"266 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"33 520 LINE",
"253 300 LINE",
"283 329 LINE",
"63 549 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"281 272 LINE"
);
},
{
closed = 1;
nodes = (
"359 138 LINE",
"318 179 LINE",
"206 180 LINE",
"206 138 LINE"
);
}
);
width = 1000;
}
);
}
