{
glyphname = u1D887_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"591 456 OFFCURVE",
"498 463 OFFCURVE",
"430 417 CURVE",
"430 619 LINE",
"389 619 LINE",
"389 441 LINE",
"172 658 LINE",
"142 628 LINE",
"359 411 LINE",
"181 411 LINE",
"181 370 LINE",
"383 370 LINE",
"337 302 OFFCURVE",
"344 209 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
