{
glyphname = u1D91A_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"832 427 OFFCURVE",
"837 440 OFFCURVE",
"841 453 CURVE",
"821 460 LINE",
"817 448 OFFCURVE",
"813 437 OFFCURVE",
"808 425 CURVE",
"779 435 OFFCURVE",
"746 425 OFFCURVE",
"728 398 CURVE SMOOTH",
"710 372 OFFCURVE",
"713 337 OFFCURVE",
"734 314 CURVE",
"701 282 OFFCURVE",
"662 255 OFFCURVE",
"618 237 CURVE",
"605 265 OFFCURVE",
"574 281 OFFCURVE",
"542 275 CURVE SMOOTH",
"511 269 OFFCURVE",
"489 242 OFFCURVE",
"487 212 CURVE",
"440 212 OFFCURVE",
"396 222 OFFCURVE",
"354 239 CURVE",
"365 268 OFFCURVE",
"354 301 OFFCURVE",
"327 319 CURVE SMOOTH",
"301 337 OFFCURVE",
"266 334 OFFCURVE",
"243 313 CURVE",
"221 335 OFFCURVE",
"202 360 OFFCURVE",
"186 387 CURVE",
"169 374 LINE",
"186 346 OFFCURVE",
"206 320 OFFCURVE",
"230 297 CURVE",
"212 266 OFFCURVE",
"220 225 OFFCURVE",
"251 204 CURVE SMOOTH",
"281 184 OFFCURVE",
"322 191 OFFCURVE",
"344 220 CURVE",
"388 201 OFFCURVE",
"437 191 OFFCURVE",
"488 191 CURVE SMOOTH",
"489 191 LINE",
"498 156 OFFCURVE",
"533 132 OFFCURVE",
"569 140 CURVE SMOOTH",
"606 147 OFFCURVE",
"630 181 OFFCURVE",
"625 218 CURVE",
"672 236 OFFCURVE",
"715 265 OFFCURVE",
"750 301 CURVE",
"780 282 OFFCURVE",
"822 291 OFFCURVE",
"843 322 CURVE SMOOTH",
"863 352 OFFCURVE",
"855 394 OFFCURVE",
"827 415 CURVE"
);
},
{
closed = 1;
nodes = (
"120 279 LINE",
"140 279 LINE",
"140 419 LINE",
"280 419 LINE",
"280 439 LINE",
"120 439 LINE"
);
}
);
width = 1000;
}
);
}
