{
glyphname = u1D98F_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"689 600 OFFCURVE",
"863 426 OFFCURVE",
"863 210 CURVE SMOOTH",
"863 201 LINE",
"898 201 LINE",
"898 210 LINE SMOOTH",
"898 445 OFFCURVE",
"708 635 OFFCURVE",
"473 635 CURVE SMOOTH",
"238 635 OFFCURVE",
"48 445 OFFCURVE",
"48 210 CURVE SMOOTH",
"48 105 LINE",
"83 105 LINE",
"83 210 LINE SMOOTH",
"83 426 OFFCURVE",
"257 600 OFFCURVE",
"473 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"793 201 LINE",
"793 210 LINE SMOOTH",
"793 387 OFFCURVE",
"650 530 OFFCURVE",
"473 530 CURVE SMOOTH",
"296 530 OFFCURVE",
"153 387 OFFCURVE",
"153 210 CURVE SMOOTH",
"153 105 LINE",
"188 105 LINE",
"188 210 LINE SMOOTH",
"188 368 OFFCURVE",
"315 495 OFFCURVE",
"473 495 CURVE SMOOTH",
"631 495 OFFCURVE",
"758 368 OFFCURVE",
"758 210 CURVE SMOOTH",
"758 201 LINE"
);
},
{
closed = 1;
nodes = (
"712 211 LINE",
"663 211 LINE",
"828 46 LINE",
"993 211 LINE",
"944 211 LINE",
"828 95 LINE"
);
}
);
width = 1000;
}
);
}
