{
glyphname = u1D872_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"304 514 LINE",
"304 472 LINE",
"499 472 LINE",
"499 207 LINE",
"485 193 LINE SMOOTH",
"435 143 OFFCURVE",
"377 119 OFFCURVE",
"325 119 CURVE SMOOTH",
"292 119 LINE",
"292 58 LINE",
"326 58 LINE SMOOTH",
"391 58 OFFCURVE",
"467 89 OFFCURVE",
"528 150 CURVE SMOOTH",
"542 164 LINE",
"675 164 LINE",
"675 514 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"654 493 LINE",
"654 185 LINE",
"520 185 LINE"
);
}
);
width = 1000;
}
);
}
