{
glyphname = u1D80D_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"410 514 OFFCURVE",
"337 447 OFFCURVE",
"326 360 CURVE",
"674 360 LINE",
"663 447 OFFCURVE",
"590 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 41 OFFCURVE",
"279 15 OFFCURVE",
"279 -15 CURVE SMOOTH",
"279 -52 OFFCURVE",
"309 -82 OFFCURVE",
"346 -82 CURVE SMOOTH",
"384 -82 OFFCURVE",
"414 -52 OFFCURVE",
"414 -15 CURVE SMOOTH",
"414 16 OFFCURVE",
"394 41 OFFCURVE",
"367 50 CURVE",
"367 225 LINE",
"399 188 OFFCURVE",
"447 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"590 164 OFFCURVE",
"663 231 OFFCURVE",
"674 318 CURVE",
"325 318 LINE",
"325 50 LINE"
);
}
);
width = 1000;
}
);
}
