{
glyphname = u1D8AF_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 318 LINE",
"675 514 LINE",
"325 514 LINE",
"325 318 LINE"
);
},
{
closed = 1;
nodes = (
"507 120 OFFCURVE",
"511 67 OFFCURVE",
"565 67 CURVE SMOOTH",
"619 67 OFFCURVE",
"623 121 OFFCURVE",
"623 164 CURVE",
"675 164 LINE",
"675 276 LINE",
"325 276 LINE",
"325 164 LINE",
"507 164 LINE"
);
},
{
closed = 1;
nodes = (
"536 92 OFFCURVE",
"532 116 OFFCURVE",
"532 164 CURVE",
"598 164 LINE",
"598 116 OFFCURVE",
"594 92 OFFCURVE",
"565 92 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
