{
glyphname = u1D893_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"348 260 LINE",
"428 339 LINE",
"360 407 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"430 178 LINE",
"510 257 LINE",
"457 310 LINE",
"378 230 LINE"
);
},
{
closed = 1;
nodes = (
"479 129 LINE",
"479 -57 LINE",
"567 -56 LINE",
"567 119 LINE",
"607 160 LINE",
"539 227 LINE",
"460 148 LINE"
);
}
);
width = 1000;
}
);
}
