{
glyphname = u1D992_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 488 LINE SMOOTH",
"551 488 OFFCURVE",
"518 474 OFFCURVE",
"496 452 CURVE",
"495 450 LINE",
"472 428 OFFCURVE",
"458 395 OFFCURVE",
"458 358 CURVE SMOOTH",
"458 341 LINE",
"441 341 LINE SMOOTH",
"404 341 OFFCURVE",
"371 327 OFFCURVE",
"349 305 CURVE",
"348 303 LINE",
"324 280 OFFCURVE",
"311 248 OFFCURVE",
"311 211 CURVE SMOOTH",
"311 76 LINE",
"346 76 LINE",
"346 211 LINE SMOOTH",
"346 240 OFFCURVE",
"356 261 OFFCURVE",
"372 277 CURVE SMOOTH",
"375 280 LINE SMOOTH",
"391 296 OFFCURVE",
"413 306 OFFCURVE",
"441 306 CURVE SMOOTH",
"493 306 LINE",
"493 358 LINE SMOOTH",
"493 387 OFFCURVE",
"503 408 OFFCURVE",
"519 424 CURVE SMOOTH",
"522 427 LINE SMOOTH",
"538 443 OFFCURVE",
"558 453 OFFCURVE",
"588 453 CURVE SMOOTH",
"724 453 LINE",
"724 488 LINE"
);
},
{
closed = 1;
nodes = (
"648 404 LINE SMOOTH",
"607 404 OFFCURVE",
"582 399 OFFCURVE",
"566 383 CURVE SMOOTH",
"563 380 LINE SMOOTH",
"547 364 OFFCURVE",
"542 339 OFFCURVE",
"542 298 CURVE SMOOTH",
"542 257 LINE",
"501 257 LINE SMOOTH",
"460 257 OFFCURVE",
"434 251 OFFCURVE",
"419 236 CURVE SMOOTH",
"416 233 LINE SMOOTH",
"400 217 OFFCURVE",
"395 192 OFFCURVE",
"395 151 CURVE SMOOTH",
"395 75 LINE",
"430 75 LINE",
"430 151 LINE SMOOTH",
"430 181 OFFCURVE",
"433 198 OFFCURVE",
"442 206 CURVE",
"446 211 LINE SMOOTH",
"454 219 OFFCURVE",
"471 222 OFFCURVE",
"501 222 CURVE SMOOTH",
"577 222 LINE",
"577 298 LINE SMOOTH",
"577 328 OFFCURVE",
"580 345 OFFCURVE",
"589 353 CURVE",
"593 358 LINE SMOOTH",
"601 366 OFFCURVE",
"618 369 OFFCURVE",
"648 369 CURVE SMOOTH",
"724 369 LINE",
"724 404 LINE"
);
}
);
width = 1000;
}
);
}
