{
glyphname = u1D8AD_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"733 760 LINE",
"605 632 LINE",
"286 632 LINE",
"286 282 LINE",
"415 282 LINE",
"594 103 LINE",
"594 -68 LINE",
"636 -68 LINE",
"636 61 LINE",
"691 6 LINE",
"720 35 LINE",
"658 97 LINE",
"754 193 LINE",
"636 311 LINE",
"636 604 LINE",
"763 731 LINE"
);
},
{
closed = 1;
nodes = (
"461 324 LINE",
"328 324 LINE",
"328 590 LINE",
"461 590 LINE"
);
},
{
closed = 1;
nodes = (
"594 161 LINE",
"473 282 LINE",
"594 282 LINE"
);
},
{
closed = 1;
nodes = (
"695 193 LINE",
"636 134 LINE",
"636 252 LINE"
);
}
);
width = 1000;
}
);
}
