{
glyphname = u1D94D_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"266 370 LINE",
"266 534 LINE",
"430 534 LINE"
);
},
{
closed = 1;
nodes = (
"364 483 LINE",
"505 341 LINE",
"499 333 OFFCURVE",
"492 325 OFFCURVE",
"484 317 CURVE SMOOTH",
"476 309 OFFCURVE",
"468 303 OFFCURVE",
"460 296 CURVE",
"319 438 LINE",
"304 423 LINE",
"441 285 LINE",
"414 270 OFFCURVE",
"382 261 OFFCURVE",
"345 257 CURVE",
"345 236 LINE",
"405 241 OFFCURVE",
"459 262 OFFCURVE",
"499 303 CURVE SMOOTH",
"546 350 OFFCURVE",
"568 416 OFFCURVE",
"566 488 CURVE",
"545 488 LINE",
"546 439 OFFCURVE",
"537 396 OFFCURVE",
"516 360 CURVE",
"379 498 LINE"
);
},
{
closed = 1;
nodes = (
"481 225 OFFCURVE",
"417 201 OFFCURVE",
"345 195 CURVE",
"344 175 LINE",
"404 178 OFFCURVE",
"458 196 OFFCURVE",
"502 225 CURVE",
"583 143 LINE",
"547 122 OFFCURVE",
"503 113 OFFCURVE",
"453 114 CURVE",
"453 93 LINE",
"526 90 OFFCURVE",
"592 112 OFFCURVE",
"639 160 CURVE SMOOTH",
"679 200 OFFCURVE",
"701 254 OFFCURVE",
"705 314 CURVE",
"684 314 LINE",
"681 278 OFFCURVE",
"672 246 OFFCURVE",
"657 219 CURVE",
"577 300 LINE",
"611 352 OFFCURVE",
"629 417 OFFCURVE",
"627 488 CURVE",
"606 489 LINE",
"609 406 OFFCURVE",
"585 329 OFFCURVE",
"529 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 307 LINE",
"727 394 LINE",
"815 307 LINE",
"850 307 LINE",
"727 430 LINE",
"604 307 LINE"
);
},
{
closed = 1;
nodes = (
"229 215 LINE",
"351 91 LINE",
"351 126 LINE",
"264 215 LINE",
"351 303 LINE",
"351 337 LINE"
);
},
{
closed = 1;
nodes = (
"741 242 OFFCURVE",
"717 178 OFFCURVE",
"668 129 CURVE SMOOTH",
"613 74 OFFCURVE",
"536 49 OFFCURVE",
"452 52 CURVE",
"453 32 LINE",
"525 30 OFFCURVE",
"591 48 OFFCURVE",
"643 83 CURVE",
"734 -7 LINE",
"749 8 LINE",
"660 96 LINE",
"668 102 OFFCURVE",
"676 109 OFFCURVE",
"683 116 CURVE SMOOTH",
"691 124 OFFCURVE",
"698 132 OFFCURVE",
"705 141 CURVE",
"794 53 LINE",
"809 68 LINE",
"717 159 LINE",
"746 202 OFFCURVE",
"763 256 OFFCURVE",
"767 315 CURVE",
"746 314 LINE"
);
},
{
closed = 1;
nodes = (
"639 191 OFFCURVE",
"632 183 OFFCURVE",
"624 175 CURVE SMOOTH",
"617 168 OFFCURVE",
"609 161 OFFCURVE",
"601 155 CURVE",
"519 238 LINE",
"528 244 OFFCURVE",
"535 251 OFFCURVE",
"543 259 CURVE SMOOTH",
"550 266 OFFCURVE",
"558 274 OFFCURVE",
"564 283 CURVE",
"646 200 LINE"
);
}
);
width = 1000;
}
);
}
