{
glyphname = u1D9E1_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"671 279 LINE",
"616 286 OFFCURVE",
"570 299 OFFCURVE",
"534 334 CURVE SMOOTH",
"486 382 OFFCURVE",
"475 450 OFFCURVE",
"476 527 CURVE",
"454 527 LINE",
"454 445 OFFCURVE",
"467 372 OFFCURVE",
"520 319 CURVE SMOOTH",
"559 280 OFFCURVE",
"611 265 OFFCURVE",
"671 257 CURVE",
"671 148 LINE",
"794 271 LINE",
"671 394 LINE"
);
},
{
closed = 1;
nodes = (
"357 228 OFFCURVE",
"344 274 OFFCURVE",
"337 329 CURVE",
"453 329 LINE",
"330 452 LINE",
"207 329 LINE",
"316 329 LINE",
"324 269 OFFCURVE",
"339 217 OFFCURVE",
"378 178 CURVE SMOOTH",
"430 126 OFFCURVE",
"504 113 OFFCURVE",
"586 113 CURVE",
"586 134 LINE",
"509 133 OFFCURVE",
"441 145 OFFCURVE",
"393 193 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
