{
glyphname = u1D9E4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"311 13 OFFCURVE",
"183 141 OFFCURVE",
"183 300 CURVE SMOOTH",
"183 458 OFFCURVE",
"312 586 OFFCURVE",
"470 586 CURVE SMOOTH",
"628 586 OFFCURVE",
"756 458 OFFCURVE",
"756 300 CURVE",
"681 300 LINE",
"681 417 OFFCURVE",
"587 511 OFFCURVE",
"470 511 CURVE SMOOTH",
"353 511 OFFCURVE",
"258 416 OFFCURVE",
"258 300 CURVE SMOOTH",
"258 182 OFFCURVE",
"352 88 OFFCURVE",
"470 88 CURVE SMOOTH",
"542 88 OFFCURVE",
"606 124 OFFCURVE",
"644 180 CURVE",
"619 205 LINE",
"587 156 OFFCURVE",
"532 123 OFFCURVE",
"470 123 CURVE SMOOTH",
"371 123 OFFCURVE",
"293 201 OFFCURVE",
"293 300 CURVE SMOOTH",
"293 397 OFFCURVE",
"373 476 OFFCURVE",
"470 476 CURVE SMOOTH",
"568 476 OFFCURVE",
"646 398 OFFCURVE",
"646 300 CURVE",
"554 300 LINE",
"719 135 LINE",
"884 300 LINE",
"791 300 LINE",
"791 477 OFFCURVE",
"647 621 OFFCURVE",
"470 621 CURVE SMOOTH",
"292 621 OFFCURVE",
"148 477 OFFCURVE",
"148 300 CURVE SMOOTH",
"148 122 OFFCURVE",
"292 -22 OFFCURVE",
"470 -22 CURVE SMOOTH",
"572 -22 OFFCURVE",
"664 26 OFFCURVE",
"723 101 CURVE",
"698 126 LINE",
"645 58 OFFCURVE",
"563 13 OFFCURVE",
"470 13 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
