{
glyphname = u1D81F_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"436 173 OFFCURVE",
"477 156 OFFCURVE",
"519 153 CURVE",
"167 153 LINE",
"167 112 LINE",
"500 112 LINE",
"251 -137 LINE",
"281 -167 LINE",
"620 172 LINE",
"620 5 LINE",
"662 6 LINE",
"662 215 LINE",
"720 284 OFFCURVE",
"716 387 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE",
"434 234 LINE",
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
