{
glyphname = u1D998_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"773 180 OFFCURVE",
"754 218 OFFCURVE",
"716 255 CURVE SMOOTH",
"703 268 OFFCURVE",
"684 282 OFFCURVE",
"661 295 CURVE",
"648 317 OFFCURVE",
"634 337 OFFCURVE",
"614 357 CURVE SMOOTH",
"531 440 LINE SMOOTH",
"518 453 OFFCURVE",
"498 467 OFFCURVE",
"476 480 CURVE",
"463 503 OFFCURVE",
"449 522 OFFCURVE",
"436 535 CURVE SMOOTH",
"399 573 OFFCURVE",
"360 592 OFFCURVE",
"302 595 CURVE SMOOTH",
"198 599 LINE",
"198 578 LINE",
"302 573 LINE SMOOTH",
"363 571 OFFCURVE",
"392 549 OFFCURVE",
"421 520 CURVE SMOOTH",
"427 515 OFFCURVE",
"435 505 OFFCURVE",
"443 494 CURVE",
"428 500 OFFCURVE",
"398 507 OFFCURVE",
"379 503 CURVE",
"355 525 OFFCURVE",
"326 537 OFFCURVE",
"286 538 CURVE SMOOTH",
"191 541 LINE",
"191 520 LINE",
"285 518 LINE SMOOTH",
"314 516 OFFCURVE",
"334 510 OFFCURVE",
"352 498 CURVE",
"338 492 OFFCURVE",
"324 484 OFFCURVE",
"312 472 CURVE SMOOTH",
"269 429 OFFCURVE",
"269 360 OFFCURVE",
"312 317 CURVE SMOOTH",
"355 274 OFFCURVE",
"425 274 OFFCURVE",
"468 317 CURVE SMOOTH",
"480 329 OFFCURVE",
"489 344 OFFCURVE",
"494 358 CURVE",
"539 313 LINE",
"524 308 OFFCURVE",
"509 298 OFFCURVE",
"498 287 CURVE SMOOTH",
"454 244 OFFCURVE",
"454 175 OFFCURVE",
"498 131 CURVE SMOOTH",
"541 88 OFFCURVE",
"610 88 OFFCURVE",
"653 131 CURVE SMOOTH",
"665 143 OFFCURVE",
"673 157 OFFCURVE",
"679 171 CURVE",
"691 153 OFFCURVE",
"697 136 OFFCURVE",
"698 105 CURVE SMOOTH",
"700 61 LINE",
"602 61 LINE",
"732 -69 LINE",
"862 61 LINE",
"778 61 LINE",
"775 121 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 416 OFFCURVE",
"433 432 OFFCURVE",
"407 438 CURVE SMOOTH",
"385 443 OFFCURVE",
"370 441 OFFCURVE",
"357 428 CURVE SMOOTH",
"338 409 OFFCURVE",
"338 380 OFFCURVE",
"357 361 CURVE SMOOTH",
"375 343 OFFCURVE",
"405 343 OFFCURVE",
"423 361 CURVE SMOOTH",
"435 373 OFFCURVE",
"439 390 OFFCURVE",
"436 405 CURVE",
"452 397 OFFCURVE",
"466 387 OFFCURVE",
"477 375 CURVE",
"474 359 OFFCURVE",
"466 344 OFFCURVE",
"453 332 CURVE SMOOTH",
"418 297 OFFCURVE",
"362 297 OFFCURVE",
"327 332 CURVE SMOOTH",
"293 366 OFFCURVE",
"293 423 OFFCURVE",
"327 457 CURVE SMOOTH",
"378 508 OFFCURVE",
"466 476 OFFCURVE",
"516 426 CURVE SMOOTH",
"599 342 LINE SMOOTH",
"612 329 OFFCURVE",
"620 320 OFFCURVE",
"628 309 CURVE",
"613 315 OFFCURVE",
"583 322 OFFCURVE",
"564 318 CURVE",
"495 387 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 366 OFFCURVE",
"382 366 OFFCURVE",
"372 376 CURVE SMOOTH",
"362 386 OFFCURVE",
"362 403 OFFCURVE",
"372 413 CURVE SMOOTH",
"382 423 OFFCURVE",
"399 423 OFFCURVE",
"408 413 CURVE SMOOTH",
"418 403 OFFCURVE",
"418 386 OFFCURVE",
"408 376 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 144 OFFCURVE",
"705 177 OFFCURVE",
"680 202 CURVE SMOOTH",
"651 231 OFFCURVE",
"618 247 OFFCURVE",
"592 253 CURVE SMOOTH",
"570 258 OFFCURVE",
"556 256 OFFCURVE",
"542 242 CURVE SMOOTH",
"524 224 OFFCURVE",
"524 194 OFFCURVE",
"542 176 CURVE SMOOTH",
"560 158 OFFCURVE",
"590 158 OFFCURVE",
"609 176 CURVE SMOOTH",
"621 188 OFFCURVE",
"624 204 OFFCURVE",
"621 220 CURVE",
"637 211 OFFCURVE",
"651 201 OFFCURVE",
"662 190 CURVE",
"659 174 OFFCURVE",
"651 159 OFFCURVE",
"638 146 CURVE SMOOTH",
"604 112 OFFCURVE",
"547 112 OFFCURVE",
"512 146 CURVE SMOOTH",
"478 181 OFFCURVE",
"478 237 OFFCURVE",
"512 272 CURVE SMOOTH",
"563 323 OFFCURVE",
"651 291 OFFCURVE",
"701 240 CURVE SMOOTH",
"730 211 OFFCURVE",
"751 182 OFFCURVE",
"754 121 CURVE SMOOTH",
"758 61 LINE",
"721 61 LINE",
"719 105 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 181 OFFCURVE",
"567 181 OFFCURVE",
"557 191 CURVE SMOOTH",
"547 201 OFFCURVE",
"547 218 OFFCURVE",
"557 228 CURVE SMOOTH",
"567 237 OFFCURVE",
"584 237 OFFCURVE",
"594 228 CURVE SMOOTH",
"604 218 OFFCURVE",
"604 201 OFFCURVE",
"594 191 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
