{
glyphname = u1D844_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 649 LINE",
"609 664 LINE",
"539 493 LINE",
"583 490 LINE"
);
},
{
closed = 1;
nodes = (
"478 651 LINE",
"436 650 LINE",
"436 498 LINE",
"478 495 LINE"
);
},
{
closed = 1;
nodes = (
"686 457 LINE",
"826 596 LINE",
"796 626 LINE",
"657 486 LINE",
"684 484 LINE"
);
},
{
closed = 1;
nodes = (
"657 236 LINE",
"646 446 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE"
);
},
{
closed = 1;
nodes = (
"849 448 LINE",
"691 383 LINE",
"693 338 LINE",
"864 409 LINE"
);
},
{
closed = 1;
nodes = (
"605 405 LINE",
"614 252 LINE",
"524 162 LINE",
"443 243 LINE",
"390 190 LINE",
"471 109 LINE",
"398 37 LINE",
"237 198 LINE",
"452 413 LINE"
);
}
);
width = 1000;
}
);
}
