{
glyphname = u1D9E2_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"662 407 OFFCURVE",
"632 459 OFFCURVE",
"588 503 CURVE",
"573 488 LINE",
"614 448 OFFCURVE",
"641 401 OFFCURVE",
"652 352 CURVE",
"554 352 LINE",
"542 407 OFFCURVE",
"512 459 OFFCURVE",
"468 503 CURVE",
"453 488 LINE",
"494 448 OFFCURVE",
"521 401 OFFCURVE",
"532 352 CURVE",
"434 352 LINE",
"422 407 OFFCURVE",
"392 459 OFFCURVE",
"348 503 CURVE",
"333 488 LINE",
"374 448 OFFCURVE",
"401 401 OFFCURVE",
"412 352 CURVE",
"196 352 LINE",
"196 331 LINE",
"416 331 LINE",
"417 321 OFFCURVE",
"418 310 OFFCURVE",
"418 300 CURVE SMOOTH",
"418 289 OFFCURVE",
"417 278 OFFCURVE",
"416 267 CURVE",
"196 267 LINE",
"196 246 LINE",
"412 246 LINE",
"400 198 OFFCURVE",
"373 152 OFFCURVE",
"333 112 CURVE",
"348 97 LINE",
"392 141 OFFCURVE",
"421 192 OFFCURVE",
"433 246 CURVE",
"532 246 LINE",
"520 198 OFFCURVE",
"493 152 OFFCURVE",
"453 112 CURVE",
"468 97 LINE",
"512 141 OFFCURVE",
"541 192 OFFCURVE",
"553 246 CURVE",
"652 246 LINE",
"640 198 OFFCURVE",
"613 152 OFFCURVE",
"573 112 CURVE",
"588 97 LINE",
"632 141 OFFCURVE",
"661 192 OFFCURVE",
"673 246 CURVE",
"804 246 LINE",
"804 267 LINE",
"677 267 LINE",
"678 278 OFFCURVE",
"679 289 OFFCURVE",
"679 300 CURVE SMOOTH",
"679 310 OFFCURVE",
"678 321 OFFCURVE",
"677 331 CURVE",
"804 331 LINE",
"804 352 LINE",
"674 352 LINE"
);
},
{
closed = 1;
nodes = (
"438 278 OFFCURVE",
"439 289 OFFCURVE",
"439 300 CURVE SMOOTH",
"439 310 OFFCURVE",
"438 321 OFFCURVE",
"437 331 CURVE",
"536 331 LINE",
"537 321 OFFCURVE",
"538 310 OFFCURVE",
"538 300 CURVE SMOOTH",
"538 289 OFFCURVE",
"537 278 OFFCURVE",
"536 267 CURVE",
"437 267 LINE"
);
},
{
closed = 1;
nodes = (
"658 289 OFFCURVE",
"657 278 OFFCURVE",
"656 267 CURVE",
"557 267 LINE",
"558 278 OFFCURVE",
"559 289 OFFCURVE",
"559 300 CURVE SMOOTH",
"559 310 OFFCURVE",
"558 321 OFFCURVE",
"557 331 CURVE",
"656 331 LINE",
"657 321 OFFCURVE",
"658 310 OFFCURVE",
"658 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
