{
glyphname = u1D827_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"321 664 LINE",
"280 664 LINE",
"280 332 LINE",
"63 549 LINE",
"33 519 LINE",
"253 300 LINE",
"283 329 LINE",
"283 330 LINE",
"321 368 LINE"
);
},
{
closed = 1;
nodes = (
"664 438 LINE",
"694 408 LINE",
"798 512 LINE",
"768 542 LINE"
);
},
{
closed = 1;
nodes = (
"775 272 LINE",
"528 519 LINE",
"280 272 LINE",
"528 25 LINE"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"622 178 LINE",
"434 366 LINE"
);
}
);
width = 1000;
}
);
}
