{
glyphname = u1DA71_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"214 381 OFFCURVE",
"194 364 OFFCURVE",
"190 341 CURVE",
"89 341 LINE",
"89 321 LINE",
"190 321 LINE",
"194 298 OFFCURVE",
"214 281 OFFCURVE",
"239 281 CURVE SMOOTH",
"267 281 OFFCURVE",
"289 303 OFFCURVE",
"289 331 CURVE SMOOTH",
"289 359 OFFCURVE",
"267 381 OFFCURVE",
"239 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 226 LINE",
"911 318 LINE",
"321 318 LINE",
"321 226 LINE"
);
},
{
closed = 1;
nodes = (
"214 261 OFFCURVE",
"194 244 OFFCURVE",
"190 221 CURVE",
"89 221 LINE",
"89 201 LINE",
"190 201 LINE",
"194 178 OFFCURVE",
"214 161 OFFCURVE",
"239 161 CURVE SMOOTH",
"267 161 OFFCURVE",
"289 183 OFFCURVE",
"289 211 CURVE SMOOTH",
"289 239 OFFCURVE",
"267 261 OFFCURVE",
"239 261 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
