{
glyphname = u1D9D7_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"434 185 LINE SMOOTH",
"348 185 OFFCURVE",
"309 224 OFFCURVE",
"309 300 CURVE SMOOTH",
"309 310 LINE SMOOTH",
"309 386 OFFCURVE",
"348 425 OFFCURVE",
"434 425 CURVE SMOOTH",
"694 425 LINE",
"694 460 LINE",
"451 460 LINE SMOOTH",
"337 460 OFFCURVE",
"274 408 OFFCURVE",
"274 304 CURVE SMOOTH",
"274 274 LINE SMOOTH",
"274 169 OFFCURVE",
"336 115 OFFCURVE",
"451 115 CURVE SMOOTH",
"724 115 LINE",
"724 185 LINE"
);
}
);
width = 1000;
}
);
}
