{
glyphname = u1D8F9_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 317 LINE",
"607 440 LINE",
"528 520 LINE",
"281 272 LINE",
"360 193 LINE",
"389 223 LINE",
"340 272 LINE",
"434 366 LINE"
);
},
{
closed = 1;
nodes = (
"634 480 LINE",
"635 438 LINE",
"734 438 LINE",
"734 313 LINE",
"637 411 LINE",
"513 287 LINE",
"622 178 LINE",
"528 84 LINE",
"419 193 LINE",
"389 163 LINE",
"528 25 LINE",
"759 256 LINE",
"759 255 LINE",
"775 272 LINE",
"775 480 LINE"
);
}
);
width = 1000;
}
);
}
