{
glyphname = u1D8C1_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"654 493 LINE",
"654 185 LINE",
"520 185 LINE"
);
},
{
closed = 1;
nodes = (
"313 407 LINE",
"331 368 LINE",
"460 421 LINE",
"460 468 LINE"
);
},
{
closed = 1;
nodes = (
"149 164 LINE",
"460 164 LINE",
"460 206 LINE",
"149 206 LINE"
);
},
{
closed = 1;
nodes = (
"392 67 LINE",
"421 37 LINE",
"499 115 LINE",
"499 -86 LINE",
"541 -86 LINE",
"541 125 LINE",
"450 125 LINE"
);
},
{
closed = 1;
nodes = (
"675 125 LINE",
"633 125 LINE",
"633 -186 LINE",
"675 -186 LINE"
);
}
);
width = 1000;
}
);
}
