{
glyphname = u1D9E1_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"624 556 LINE",
"583 556 LINE",
"583 694 LINE",
"562 694 LINE",
"562 385 LINE",
"498 385 LINE",
"498 694 LINE",
"477 694 LINE",
"477 556 LINE",
"470 556 LINE SMOOTH",
"406 556 OFFCURVE",
"364 514 OFFCURVE",
"364 461 CURVE SMOOTH",
"364 421 LINE SMOOTH",
"364 367 OFFCURVE",
"406 325 OFFCURVE",
"470 325 CURVE SMOOTH",
"477 325 LINE",
"477 271 LINE",
"447 271 LINE SMOOTH",
"342 271 OFFCURVE",
"313 246 OFFCURVE",
"313 152 CURVE SMOOTH",
"313 95 LINE",
"373 95 LINE",
"373 158 LINE SMOOTH",
"373 249 OFFCURVE",
"396 250 OFFCURVE",
"473 250 CURVE SMOOTH",
"477 250 LINE",
"477 -96 LINE",
"498 -96 LINE",
"498 325 LINE",
"562 325 LINE",
"562 -96 LINE",
"583 -96 LINE",
"583 250 LINE",
"658 250 LINE",
"658 271 LINE",
"583 271 LINE",
"583 325 LINE",
"674 325 LINE",
"674 385 LINE",
"583 385 LINE",
"583 535 LINE",
"624 535 LINE"
);
},
{
closed = 1;
nodes = (
"744 546 LINE",
"614 676 LINE",
"614 641 LINE",
"709 546 LINE",
"614 451 LINE",
"614 416 LINE"
);
},
{
closed = 1;
nodes = (
"419 385 OFFCURVE",
"385 409 OFFCURVE",
"385 450 CURVE SMOOTH",
"385 460 LINE SMOOTH",
"385 501 OFFCURVE",
"419 535 OFFCURVE",
"460 535 CURVE SMOOTH",
"477 535 LINE",
"477 385 LINE",
"460 385 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 105 LINE",
"343 -25 LINE",
"473 105 LINE",
"438 105 LINE",
"343 10 LINE",
"248 105 LINE"
);
}
);
width = 1000;
}
);
}
