{
glyphname = u1D923_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"781 186 LINE",
"739 186 LINE",
"739 59 LINE",
"611 58 LINE",
"611 17 LINE",
"646 17 LINE",
"623 5 OFFCURVE",
"599 -5 OFFCURVE",
"575 -12 CURVE",
"597 10 LINE",
"568 41 LINE",
"478 -49 LINE",
"388 40 LINE",
"359 11 LINE",
"382 -12 LINE",
"358 -5 OFFCURVE",
"334 5 OFFCURVE",
"312 17 CURVE",
"344 17 LINE",
"344 58 LINE",
"216 59 LINE",
"216 186 LINE",
"174 186 LINE",
"174 154 LINE",
"162 177 OFFCURVE",
"153 200 OFFCURVE",
"146 224 CURVE",
"169 201 LINE",
"198 230 LINE",
"109 321 LINE",
"198 411 LINE",
"168 440 LINE",
"145 417 LINE",
"152 443 OFFCURVE",
"163 468 OFFCURVE",
"176 491 CURVE",
"176 454 LINE",
"217 454 LINE",
"217 582 LINE",
"345 582 LINE",
"344 624 LINE",
"176 624 LINE",
"176 531 LINE",
"146 488 OFFCURVE",
"126 438 OFFCURVE",
"116 388 CURVE",
"49 321 LINE",
"117 253 LINE",
"125 204 OFFCURVE",
"145 157 OFFCURVE",
"174 115 CURVE",
"174 17 LINE",
"271 17 LINE",
"314 -12 OFFCURVE",
"361 -31 OFFCURVE",
"410 -40 CURVE",
"478 -108 LINE",
"547 -40 LINE",
"595 -31 OFFCURVE",
"643 -12 OFFCURVE",
"685 17 CURVE",
"781 17 LINE",
"781 104 LINE",
"850 172 LINE",
"835 187 LINE",
"781 133 LINE"
);
},
{
closed = 1;
nodes = (
"896 232 LINE",
"896 98 LINE",
"920 73 LINE",
"920 257 LINE",
"736 257 LINE",
"761 232 LINE"
);
}
);
width = 1000;
}
);
}
