{
glyphname = u1D948_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"561 438 LINE",
"561 522 LINE",
"339 522 LINE",
"339 481 LINE",
"519 480 LINE",
"519 396 LINE",
"603 397 LINE",
"604 227 LINE",
"547 227 LINE",
"547 341 LINE",
"463 340 LINE",
"464 424 LINE",
"339 424 LINE",
"339 382 LINE",
"421 382 LINE",
"421 298 LINE",
"505 298 LINE",
"505 227 LINE",
"445 227 LINE",
"575 97 LINE",
"705 227 LINE",
"645 227 LINE",
"645 438 LINE"
);
}
);
width = 1000;
}
);
}
