{
glyphname = u1D9EB_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"163 213 OFFCURVE",
"235 181 OFFCURVE",
"358 181 CURVE SMOOTH",
"398 181 LINE",
"398 223 LINE",
"358 223 LINE SMOOTH",
"260 223 OFFCURVE",
"205 240 OFFCURVE",
"205 276 CURVE SMOOTH",
"205 312 OFFCURVE",
"260 327 OFFCURVE",
"358 327 CURVE SMOOTH",
"643 327 LINE SMOOTH",
"741 327 OFFCURVE",
"796 312 OFFCURVE",
"796 276 CURVE SMOOTH",
"796 244 OFFCURVE",
"751 227 OFFCURVE",
"671 224 CURVE",
"671 182 LINE",
"777 186 OFFCURVE",
"838 219 OFFCURVE",
"838 289 CURVE SMOOTH",
"838 382 OFFCURVE",
"737 419 OFFCURVE",
"643 419 CURVE SMOOTH",
"358 419 LINE SMOOTH",
"264 419 OFFCURVE",
"163 382 OFFCURVE",
"163 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 325 LINE",
"398 290 LINE",
"485 202 LINE",
"398 114 LINE",
"398 79 LINE",
"520 202 LINE"
);
},
{
closed = 1;
nodes = (
"529 325 LINE",
"529 290 LINE",
"616 202 LINE",
"529 114 LINE",
"529 79 LINE",
"651 202 LINE"
);
}
);
width = 1000;
}
);
}
