{
glyphname = u1D9EB_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"471 275 LINE",
"471 310 LINE",
"384 398 LINE",
"471 486 LINE",
"471 521 LINE",
"349 398 LINE"
);
},
{
closed = 1;
nodes = (
"602 275 LINE",
"602 310 LINE",
"515 398 LINE",
"602 486 LINE",
"602 521 LINE",
"480 398 LINE"
);
},
{
closed = 1;
nodes = (
"837 387 OFFCURVE",
"765 419 OFFCURVE",
"642 419 CURVE SMOOTH",
"602 419 LINE",
"602 377 LINE",
"642 377 LINE SMOOTH",
"740 377 OFFCURVE",
"795 360 OFFCURVE",
"795 324 CURVE SMOOTH",
"795 288 OFFCURVE",
"740 273 OFFCURVE",
"642 273 CURVE SMOOTH",
"357 273 LINE SMOOTH",
"259 273 OFFCURVE",
"204 288 OFFCURVE",
"204 324 CURVE SMOOTH",
"204 356 OFFCURVE",
"249 373 OFFCURVE",
"329 376 CURVE",
"329 418 LINE",
"223 414 OFFCURVE",
"162 381 OFFCURVE",
"162 311 CURVE SMOOTH",
"162 218 OFFCURVE",
"263 181 OFFCURVE",
"357 181 CURVE SMOOTH",
"642 181 LINE SMOOTH",
"736 181 OFFCURVE",
"837 218 OFFCURVE",
"837 311 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
