{
glyphname = u1DA84_R7;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 717}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"974 229 OFFCURVE",
"995 257 OFFCURVE",
"995 300 CURVE SMOOTH",
"995 343 OFFCURVE",
"974 371 OFFCURVE",
"937 381 CURVE",
"937 411 LINE",
"917 411 LINE",
"917 189 LINE",
"937 189 LINE",
"937 219 LINE"
);
},
{
closed = 1;
nodes = (
"975 264 OFFCURVE",
"959 247 OFFCURVE",
"937 239 CURVE",
"937 361 LINE",
"959 353 OFFCURVE",
"975 336 OFFCURVE",
"975 300 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
