{
glyphname = u1D972_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"866 451 LINE",
"866 493 LINE",
"134 493 LINE",
"134 451 LINE"
);
},
{
closed = 1;
nodes = (
"370 290 LINE",
"479 290 LINE",
"479 127 LINE",
"521 127 LINE",
"521 290 LINE",
"630 290 LINE",
"500 420 LINE"
);
},
{
closed = 1;
nodes = (
"253 238 LINE",
"144 238 LINE",
"274 108 LINE",
"404 238 LINE",
"295 238 LINE",
"295 401 LINE",
"253 401 LINE"
);
},
{
closed = 1;
nodes = (
"705 238 LINE",
"596 238 LINE",
"726 108 LINE",
"856 238 LINE",
"747 238 LINE",
"747 401 LINE",
"705 401 LINE"
);
}
);
width = 1000;
}
);
}
