{
glyphname = u1D871_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 351 LINE SMOOTH",
"617 310 OFFCURVE",
"642 275 OFFCURVE",
"626 223 CURVE",
"656 193 LINE",
"716 253 OFFCURVE",
"707 340 OFFCURVE",
"637 409 CURVE SMOOTH",
"609 438 LINE SMOOTH",
"540 507 OFFCURVE",
"453 516 OFFCURVE",
"393 456 CURVE SMOOTH",
"316 379 LINE SMOOTH",
"256 319 OFFCURVE",
"265 232 OFFCURVE",
"334 163 CURVE SMOOTH",
"348 148 LINE",
"563 363 LINE"
);
},
{
closed = 1;
nodes = (
"328 201 OFFCURVE",
"313 225 OFFCURVE",
"305 248 CURVE",
"525 468 LINE",
"548 460 OFFCURVE",
"572 445 OFFCURVE",
"594 423 CURVE",
"350 179 LINE"
);
}
);
width = 1000;
}
);
}
