{
glyphname = u1D94B_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"591 371 OFFCURVE",
"609 436 OFFCURVE",
"607 508 CURVE",
"587 509 LINE",
"589 426 OFFCURVE",
"565 349 OFFCURVE",
"510 293 CURVE SMOOTH",
"462 246 OFFCURVE",
"401 222 OFFCURVE",
"331 216 CURVE",
"331 257 LINE",
"389 262 OFFCURVE",
"440 283 OFFCURVE",
"479 322 CURVE SMOOTH",
"527 370 OFFCURVE",
"548 435 OFFCURVE",
"546 508 CURVE",
"525 508 LINE",
"526 459 OFFCURVE",
"517 415 OFFCURVE",
"496 379 CURVE",
"338 537 LINE",
"323 522 LINE",
"484 361 LINE",
"478 352 OFFCURVE",
"471 344 OFFCURVE",
"464 337 CURVE SMOOTH",
"456 329 OFFCURVE",
"448 322 OFFCURVE",
"439 316 CURVE",
"278 477 LINE",
"263 462 LINE",
"420 305 LINE",
"395 291 OFFCURVE",
"365 282 OFFCURVE",
"331 278 CURVE",
"331 357 LINE",
"208 234 LINE",
"331 111 LINE",
"331 195 LINE",
"387 199 OFFCURVE",
"439 216 OFFCURVE",
"481 244 CURVE",
"544 181 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"619 256 LINE",
"556 319 LINE"
);
},
{
closed = 1;
nodes = (
"507 264 OFFCURVE",
"515 271 OFFCURVE",
"523 279 CURVE SMOOTH",
"530 286 OFFCURVE",
"537 294 OFFCURVE",
"543 302 CURVE",
"604 241 LINE",
"559 196 LINE",
"498 257 LINE"
);
}
);
width = 1000;
}
);
}
