{
glyphname = u1D9CC_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 20 OFFCURVE",
"587 43 OFFCURVE",
"587 99 CURVE SMOOTH",
"587 450 LINE",
"696 450 LINE",
"566 580 LINE",
"436 450 LINE",
"545 450 LINE",
"545 381 LINE",
"535 387 OFFCURVE",
"523 390 OFFCURVE",
"511 390 CURVE SMOOTH",
"473 390 OFFCURVE",
"442 359 OFFCURVE",
"442 321 CURVE SMOOTH",
"442 283 OFFCURVE",
"473 252 OFFCURVE",
"511 252 CURVE SMOOTH",
"523 252 OFFCURVE",
"535 255 OFFCURVE",
"545 261 CURVE",
"545 143 LINE SMOOTH",
"545 83 OFFCURVE",
"545 62 OFFCURVE",
"506 62 CURVE SMOOTH",
"467 62 OFFCURVE",
"464 83 OFFCURVE",
"464 179 CURVE",
"304 179 LINE",
"304 80 OFFCURVE",
"389 20 OFFCURVE",
"477 20 CURVE SMOOTH",
"505 20 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 545 LINE",
"636 475 LINE",
"496 475 LINE"
);
},
{
closed = 1;
nodes = (
"492 287 OFFCURVE",
"477 302 OFFCURVE",
"477 321 CURVE SMOOTH",
"477 340 OFFCURVE",
"492 355 OFFCURVE",
"511 355 CURVE SMOOTH",
"530 355 OFFCURVE",
"545 340 OFFCURVE",
"545 321 CURVE SMOOTH",
"545 302 OFFCURVE",
"530 287 OFFCURVE",
"511 287 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
