{
glyphname = u1D816_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"184 388 LINE",
"184 433 LINE",
"325 433 LINE",
"325 475 LINE",
"142 475 LINE",
"142 346 LINE",
"267 346 LINE",
"267 388 LINE"
);
},
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"14 300 LINE",
"14 258 LINE",
"325 258 LINE",
"325 300 LINE"
);
},
{
closed = 1;
nodes = (
"406 300 LINE",
"672 300 LINE",
"672 167 LINE",
"406 167 LINE"
);
}
);
width = 1000;
}
);
}
