{
glyphname = u1D88F_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"610 102 LINE",
"602 86 OFFCURVE",
"604 66 OFFCURVE",
"618 52 CURVE SMOOTH",
"634 36 OFFCURVE",
"661 36 OFFCURVE",
"677 52 CURVE SMOOTH",
"694 69 OFFCURVE",
"694 96 OFFCURVE",
"678 112 CURVE SMOOTH",
"663 127 OFFCURVE",
"641 129 OFFCURVE",
"624 118 CURVE",
"567 175 LINE",
"596 205 LINE",
"349 452 LINE",
"225 328 LINE",
"268 285 LINE",
"268 77 LINE",
"309 76 LINE",
"309 244 LINE",
"465 87 LINE",
"719 -167 LINE",
"749 -137 LINE",
"502 110 LINE",
"552 160 LINE"
);
},
{
closed = 1;
nodes = (
"472 110 LINE",
"254 328 LINE",
"349 423 LINE",
"567 205 LINE"
);
},
{
closed = 1;
nodes = (
"628 296 OFFCURVE",
"628 323 OFFCURVE",
"612 339 CURVE SMOOTH",
"595 356 OFFCURVE",
"568 356 OFFCURVE",
"551 339 CURVE SMOOTH",
"535 323 OFFCURVE",
"535 296 OFFCURVE",
"552 279 CURVE SMOOTH",
"568 263 OFFCURVE",
"595 263 OFFCURVE",
"611 279 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 158 OFFCURVE",
"670 158 OFFCURVE",
"686 174 CURVE SMOOTH",
"703 191 OFFCURVE",
"703 218 OFFCURVE",
"687 235 CURVE SMOOTH",
"670 252 OFFCURVE",
"643 252 OFFCURVE",
"626 235 CURVE SMOOTH",
"610 218 OFFCURVE",
"610 191 OFFCURVE",
"627 174 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
