{
glyphname = u1D892_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 167 LINE",
"328 167 LINE",
"328 433 LINE",
"482 433 LINE",
"482 475 LINE",
"286 475 LINE",
"286 125 LINE",
"482 125 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"524 475 LINE",
"524 433 LINE",
"594 433 LINE",
"594 167 LINE",
"524 167 LINE",
"524 125 LINE",
"581 125 LINE",
"705 1 LINE",
"768 63 LINE",
"636 195 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
