{
glyphname = u1D874_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"635 87 OFFCURVE",
"697 186 OFFCURVE",
"697 283 CURVE SMOOTH",
"697 378 OFFCURVE",
"638 471 OFFCURVE",
"516 471 CURVE SMOOTH",
"422 471 OFFCURVE",
"378 413 OFFCURVE",
"378 356 CURVE SMOOTH",
"378 306 OFFCURVE",
"412 256 OFFCURVE",
"476 250 CURVE",
"476 292 LINE",
"516 292 LINE",
"516 129 LINE",
"397 129 OFFCURVE",
"314 204 OFFCURVE",
"231 313 CURVE",
"197 290 LINE",
"277 179 OFFCURVE",
"375 87 OFFCURVE",
"514 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
