{
glyphname = u1D94D_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"391 453 OFFCURVE",
"444 430 OFFCURVE",
"501 430 CURVE SMOOTH",
"568 430 OFFCURVE",
"630 461 OFFCURVE",
"680 514 CURVE",
"665 529 LINE",
"631 493 OFFCURVE",
"593 469 OFFCURVE",
"552 458 CURVE",
"552 682 LINE",
"531 682 LINE",
"531 453 LINE",
"521 452 OFFCURVE",
"511 451 OFFCURVE",
"501 451 CURVE SMOOTH",
"489 451 OFFCURVE",
"478 452 OFFCURVE",
"467 454 CURVE",
"467 682 LINE",
"446 682 LINE",
"446 459 LINE",
"416 468 OFFCURVE",
"388 484 OFFCURVE",
"360 507 CURVE",
"345 492 LINE"
);
},
{
closed = 1;
nodes = (
"247 385 LINE",
"272 410 LINE",
"273 534 LINE",
"397 535 LINE",
"421 559 LINE",
"248 559 LINE"
);
},
{
closed = 1;
nodes = (
"345 410 OFFCURVE",
"395 384 OFFCURVE",
"446 374 CURVE",
"446 258 LINE",
"406 269 OFFCURVE",
"369 293 OFFCURVE",
"335 329 CURVE",
"320 314 LINE",
"370 261 OFFCURVE",
"432 230 OFFCURVE",
"499 230 CURVE SMOOTH",
"556 230 OFFCURVE",
"609 253 OFFCURVE",
"655 292 CURVE",
"640 307 LINE",
"611 283 OFFCURVE",
"582 267 OFFCURVE",
"552 258 CURVE",
"552 373 LINE",
"614 385 OFFCURVE",
"673 418 OFFCURVE",
"723 471 CURVE",
"709 486 LINE",
"652 425 OFFCURVE",
"580 388 OFFCURVE",
"502 388 CURVE SMOOTH",
"433 388 OFFCURVE",
"371 416 OFFCURVE",
"316 463 CURVE",
"301 449 LINE"
);
},
{
closed = 1;
nodes = (
"521 252 OFFCURVE",
"510 251 OFFCURVE",
"499 251 CURVE SMOOTH",
"488 251 OFFCURVE",
"478 252 OFFCURVE",
"467 254 CURVE",
"467 370 LINE",
"478 369 OFFCURVE",
"490 368 OFFCURVE",
"501 368 CURVE SMOOTH",
"511 368 OFFCURVE",
"521 369 OFFCURVE",
"531 370 CURVE",
"531 254 LINE"
);
},
{
closed = 1;
nodes = (
"603 335 LINE",
"727 334 LINE",
"728 210 LINE",
"753 185 LINE",
"752 359 LINE",
"579 359 LINE"
);
},
{
closed = 1;
nodes = (
"420 188 OFFCURVE",
"348 225 OFFCURVE",
"291 286 CURVE",
"277 271 LINE",
"326 219 OFFCURVE",
"385 186 OFFCURVE",
"446 173 CURVE",
"446 74 LINE",
"467 74 LINE",
"467 170 LINE",
"478 169 OFFCURVE",
"488 168 OFFCURVE",
"499 168 CURVE SMOOTH",
"510 168 OFFCURVE",
"520 169 OFFCURVE",
"531 170 CURVE",
"531 74 LINE",
"552 74 LINE",
"552 173 LINE",
"604 184 OFFCURVE",
"654 209 OFFCURVE",
"699 249 CURVE",
"684 263 LINE",
"629 216 OFFCURVE",
"567 188 OFFCURVE",
"498 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"616 84 LINE",
"500 -32 LINE",
"384 84 LINE"
);
}
);
width = 1000;
}
);
}
