{
glyphname = u1D9A3_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"771 277 LINE",
"699 277 LINE",
"704 338 OFFCURVE",
"700 396 OFFCURVE",
"658 444 CURVE",
"725 511 LINE",
"710 526 LINE",
"643 459 LINE",
"585 510 OFFCURVE",
"510 503 OFFCURVE",
"436 495 CURVE",
"436 474 LINE",
"509 483 OFFCURVE",
"581 491 OFFCURVE",
"636 436 CURVE SMOOTH",
"681 391 OFFCURVE",
"683 335 OFFCURVE",
"679 277 CURVE",
"619 277 LINE",
"625 346 OFFCURVE",
"617 371 OFFCURVE",
"595 394 CURVE SMOOTH",
"567 421 OFFCURVE",
"536 426 OFFCURVE",
"432 413 CURVE",
"435 392 LINE",
"519 403 OFFCURVE",
"550 402 OFFCURVE",
"571 387 CURVE",
"473 289 LINE",
"415 340 OFFCURVE",
"340 333 OFFCURVE",
"266 325 CURVE",
"266 304 LINE",
"339 313 OFFCURVE",
"411 322 OFFCURVE",
"466 266 CURVE SMOOTH",
"511 222 OFFCURVE",
"514 166 OFFCURVE",
"509 107 CURVE",
"450 107 LINE",
"455 177 OFFCURVE",
"448 202 OFFCURVE",
"425 224 CURVE SMOOTH",
"398 252 OFFCURVE",
"367 256 OFFCURVE",
"262 243 CURVE",
"265 222 LINE",
"350 233 OFFCURVE",
"381 232 OFFCURVE",
"401 217 CURVE",
"273 89 LINE",
"288 74 LINE",
"417 203 LINE",
"430 185 OFFCURVE",
"435 163 OFFCURVE",
"428 107 CURVE",
"355 107 LINE",
"478 -15 LINE",
"601 107 LINE",
"530 107 LINE",
"534 168 OFFCURVE",
"530 227 OFFCURVE",
"488 274 CURVE",
"587 373 LINE",
"600 355 OFFCURVE",
"604 333 OFFCURVE",
"598 277 CURVE",
"525 277 LINE",
"647 155 LINE"
);
},
{
closed = 1;
nodes = (
"710 252 LINE",
"647 190 LINE",
"584 252 LINE"
);
},
{
closed = 1;
nodes = (
"541 82 LINE",
"478 20 LINE",
"415 82 LINE"
);
}
);
width = 1000;
}
);
}
