{
glyphname = u1D9A5_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 322 OFFCURVE",
"582 267 OFFCURVE",
"511 262 CURVE",
"511 361 LINE",
"588 366 OFFCURVE",
"636 424 OFFCURVE",
"683 482 CURVE",
"668 497 LINE",
"625 442 OFFCURVE",
"582 387 OFFCURVE",
"511 382 CURVE",
"511 604 LINE",
"490 604 LINE",
"490 382 LINE",
"418 387 OFFCURVE",
"375 442 OFFCURVE",
"332 497 CURVE",
"317 482 LINE",
"364 423 OFFCURVE",
"412 366 OFFCURVE",
"490 361 CURVE",
"490 262 LINE",
"418 267 OFFCURVE",
"375 322 OFFCURVE",
"332 377 CURVE",
"317 362 LINE",
"364 303 OFFCURVE",
"412 246 OFFCURVE",
"490 241 CURVE",
"490 142 LINE",
"418 147 OFFCURVE",
"375 202 OFFCURVE",
"332 257 CURVE",
"317 242 LINE",
"364 183 OFFCURVE",
"412 126 OFFCURVE",
"490 121 CURVE",
"490 -4 LINE",
"511 -4 LINE",
"511 121 LINE",
"588 126 OFFCURVE",
"636 184 OFFCURVE",
"683 242 CURVE",
"668 257 LINE",
"625 202 OFFCURVE",
"582 147 OFFCURVE",
"511 142 CURVE",
"511 241 LINE",
"588 246 OFFCURVE",
"636 304 OFFCURVE",
"683 362 CURVE",
"668 377 LINE"
);
}
);
width = 1000;
}
);
}
