{
glyphname = u1D9BB_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"727 378 LINE SMOOTH",
"688 417 OFFCURVE",
"625 417 OFFCURVE",
"586 378 CURVE SMOOTH",
"570 362 OFFCURVE",
"561 343 OFFCURVE",
"558 324 CURVE",
"485 396 LINE SMOOTH",
"448 434 OFFCURVE",
"385 432 OFFCURVE",
"347 394 CURVE SMOOTH",
"331 378 OFFCURVE",
"322 359 OFFCURVE",
"319 339 CURVE",
"246 412 LINE SMOOTH",
"209 449 OFFCURVE",
"146 447 OFFCURVE",
"108 409 CURVE SMOOTH",
"69 370 OFFCURVE",
"69 307 OFFCURVE",
"108 268 CURVE SMOOTH",
"131 245 LINE",
"160 275 LINE",
"138 297 LINE SMOOTH",
"115 320 OFFCURVE",
"115 357 OFFCURVE",
"138 379 CURVE SMOOTH",
"160 402 OFFCURVE",
"197 402 OFFCURVE",
"220 379 CURVE SMOOTH",
"401 198 LINE",
"401 257 LINE",
"377 282 LINE SMOOTH",
"354 304 OFFCURVE",
"354 341 OFFCURVE",
"377 364 CURVE SMOOTH",
"399 386 OFFCURVE",
"436 386 OFFCURVE",
"459 364 CURVE SMOOTH",
"640 182 LINE",
"640 242 LINE",
"616 266 LINE SMOOTH",
"593 289 OFFCURVE",
"593 326 OFFCURVE",
"616 348 CURVE SMOOTH",
"638 371 OFFCURVE",
"675 371 OFFCURVE",
"698 348 CURVE SMOOTH",
"886 160 LINE",
"915 190 LINE"
);
}
);
width = 1000;
}
);
}
