{
glyphname = u1D99C_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 396 OFFCURVE",
"668 434 OFFCURVE",
"668 513 CURVE SMOOTH",
"668 552 LINE SMOOTH",
"668 630 OFFCURVE",
"629 670 OFFCURVE",
"550 670 CURVE SMOOTH",
"393 670 LINE",
"393 649 LINE",
"550 649 LINE SMOOTH",
"615 649 OFFCURVE",
"647 617 OFFCURVE",
"647 552 CURVE SMOOTH",
"647 513 LINE SMOOTH",
"647 449 OFFCURVE",
"616 417 OFFCURVE",
"550 417 CURVE SMOOTH",
"473 417 LINE SMOOTH",
"433 417 OFFCURVE",
"414 396 OFFCURVE",
"414 357 CURVE SMOOTH",
"414 325 LINE SMOOTH",
"414 286 OFFCURVE",
"433 265 OFFCURVE",
"473 265 CURVE SMOOTH",
"550 265 LINE SMOOTH",
"617 265 OFFCURVE",
"647 233 OFFCURVE",
"647 169 CURVE SMOOTH",
"647 130 LINE SMOOTH",
"647 65 OFFCURVE",
"615 33 OFFCURVE",
"550 33 CURVE SMOOTH",
"456 33 LINE",
"456 73 LINE",
"548 73 LINE SMOOTH",
"587 73 OFFCURVE",
"607 93 OFFCURVE",
"607 132 CURVE SMOOTH",
"607 167 LINE SMOOTH",
"607 206 OFFCURVE",
"586 225 OFFCURVE",
"547 225 CURVE SMOOTH",
"470 225 LINE SMOOTH",
"405 225 OFFCURVE",
"374 258 OFFCURVE",
"374 323 CURVE SMOOTH",
"374 359 LINE SMOOTH",
"374 425 OFFCURVE",
"405 457 OFFCURVE",
"470 457 CURVE SMOOTH",
"548 457 LINE SMOOTH",
"587 457 OFFCURVE",
"607 475 OFFCURVE",
"607 514 CURVE SMOOTH",
"607 550 LINE SMOOTH",
"607 589 OFFCURVE",
"587 609 OFFCURVE",
"548 609 CURVE SMOOTH",
"392 609 LINE",
"392 588 LINE",
"547 588 LINE SMOOTH",
"573 588 OFFCURVE",
"586 575 OFFCURVE",
"586 549 CURVE SMOOTH",
"586 517 LINE SMOOTH",
"586 491 OFFCURVE",
"573 478 OFFCURVE",
"547 478 CURVE SMOOTH",
"470 478 LINE SMOOTH",
"392 478 OFFCURVE",
"353 439 OFFCURVE",
"353 361 CURVE SMOOTH",
"353 322 LINE SMOOTH",
"353 244 OFFCURVE",
"392 204 OFFCURVE",
"470 204 CURVE SMOOTH",
"547 204 LINE SMOOTH",
"573 204 OFFCURVE",
"586 191 OFFCURVE",
"586 165 CURVE SMOOTH",
"586 133 LINE SMOOTH",
"586 107 OFFCURVE",
"573 94 OFFCURVE",
"547 94 CURVE SMOOTH",
"456 94 LINE",
"456 176 LINE",
"333 53 LINE",
"456 -70 LINE",
"456 12 LINE",
"550 12 LINE SMOOTH",
"628 12 OFFCURVE",
"668 51 OFFCURVE",
"668 130 CURVE SMOOTH",
"668 169 LINE SMOOTH",
"668 247 OFFCURVE",
"629 286 OFFCURVE",
"550 286 CURVE SMOOTH",
"473 286 LINE SMOOTH",
"447 286 OFFCURVE",
"435 298 OFFCURVE",
"435 324 CURVE SMOOTH",
"435 358 LINE SMOOTH",
"435 384 OFFCURVE",
"447 396 OFFCURVE",
"473 396 CURVE SMOOTH",
"550 396 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
