{
glyphname = u1D98B_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"140 587 LINE",
"188 586 LINE",
"304 702 LINE",
"420 586 LINE",
"469 587 LINE",
"304 751 LINE"
);
},
{
closed = 1;
nodes = (
"659 66 LINE SMOOTH",
"490 68 OFFCURVE",
"393 80 OFFCURVE",
"338 136 CURVE SMOOTH",
"283 191 OFFCURVE",
"269 288 OFFCURVE",
"269 456 CURVE SMOOTH",
"269 596 LINE",
"234 596 LINE",
"234 456 LINE SMOOTH",
"234 278 OFFCURVE",
"251 172 OFFCURVE",
"313 111 CURVE SMOOTH",
"375 49 OFFCURVE",
"481 31 OFFCURVE",
"659 31 CURVE SMOOTH",
"819 31 LINE",
"819 66 LINE"
);
},
{
closed = 1;
nodes = (
"659 171 LINE SMOOTH",
"524 171 OFFCURVE",
"453 174 OFFCURVE",
"415 213 CURVE SMOOTH",
"377 250 OFFCURVE",
"374 321 OFFCURVE",
"374 456 CURVE SMOOTH",
"374 596 LINE",
"338 596 LINE",
"338 456 LINE SMOOTH",
"338 312 OFFCURVE",
"347 232 OFFCURVE",
"391 189 CURVE SMOOTH",
"435 144 OFFCURVE",
"514 136 OFFCURVE",
"659 136 CURVE SMOOTH",
"819 136 LINE",
"819 171 LINE"
);
}
);
width = 1000;
}
);
}
