{
glyphname = u1D9DD_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"776 195 OFFCURVE",
"823 242 OFFCURVE",
"823 301 CURVE SMOOTH",
"823 404 LINE",
"788 404 LINE",
"788 351 LINE SMOOTH",
"788 311 OFFCURVE",
"757 280 OFFCURVE",
"718 280 CURVE SMOOTH",
"677 280 OFFCURVE",
"645 310 OFFCURVE",
"613 341 CURVE SMOOTH",
"582 371 OFFCURVE",
"548 404 OFFCURVE",
"506 404 CURVE SMOOTH",
"464 404 OFFCURVE",
"422 371 OFFCURVE",
"391 340 CURVE SMOOTH",
"359 309 OFFCURVE",
"323 280 OFFCURVE",
"283 280 CURVE SMOOTH",
"244 280 OFFCURVE",
"213 311 OFFCURVE",
"213 351 CURVE SMOOTH",
"213 374 LINE",
"178 374 LINE",
"178 301 LINE SMOOTH",
"178 242 OFFCURVE",
"225 195 OFFCURVE",
"283 195 CURVE SMOOTH",
"343 195 OFFCURVE",
"380 244 OFFCURVE",
"409 290 CURVE SMOOTH",
"435 331 OFFCURVE",
"465 369 OFFCURVE",
"506 369 CURVE SMOOTH",
"547 369 OFFCURVE",
"572 331 OFFCURVE",
"598 290 CURVE SMOOTH",
"627 244 OFFCURVE",
"658 195 OFFCURVE",
"718 195 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
