{
glyphname = u1D9BB_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"726 362 LINE SMOOTH",
"687 401 OFFCURVE",
"624 401 OFFCURVE",
"585 362 CURVE SMOOTH",
"569 346 OFFCURVE",
"560 327 OFFCURVE",
"557 307 CURVE",
"484 380 LINE SMOOTH",
"447 418 OFFCURVE",
"384 416 OFFCURVE",
"346 377 CURVE SMOOTH",
"330 362 OFFCURVE",
"321 343 OFFCURVE",
"318 323 CURVE",
"245 396 LINE SMOOTH",
"208 433 OFFCURVE",
"145 431 OFFCURVE",
"107 393 CURVE SMOOTH",
"68 354 OFFCURVE",
"68 290 OFFCURVE",
"107 252 CURVE SMOOTH",
"129 229 LINE",
"159 259 LINE",
"136 281 LINE SMOOTH",
"114 304 OFFCURVE",
"114 341 OFFCURVE",
"136 363 CURVE SMOOTH",
"159 386 OFFCURVE",
"196 386 OFFCURVE",
"218 363 CURVE SMOOTH",
"400 182 LINE",
"400 241 LINE",
"375 266 LINE SMOOTH",
"353 288 OFFCURVE",
"353 325 OFFCURVE",
"375 348 CURVE SMOOTH",
"398 370 OFFCURVE",
"435 370 OFFCURVE",
"457 348 CURVE SMOOTH",
"639 166 LINE",
"639 225 LINE",
"614 250 LINE SMOOTH",
"592 273 OFFCURVE",
"592 310 OFFCURVE",
"614 332 CURVE SMOOTH",
"637 355 OFFCURVE",
"674 355 OFFCURVE",
"696 332 CURVE SMOOTH",
"885 144 LINE",
"914 174 LINE"
);
}
);
width = 1000;
}
);
}
