{
glyphname = u1D9EB_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"200 477 OFFCURVE",
"228 404 OFFCURVE",
"315 317 CURVE SMOOTH",
"343 288 LINE",
"373 318 LINE",
"345 346 LINE SMOOTH",
"276 416 OFFCURVE",
"249 467 OFFCURVE",
"274 492 CURVE SMOOTH",
"300 518 OFFCURVE",
"349 489 OFFCURVE",
"418 420 CURVE SMOOTH",
"620 218 LINE SMOOTH",
"689 149 OFFCURVE",
"717 100 OFFCURVE",
"692 74 CURVE SMOOTH",
"669 52 OFFCURVE",
"626 71 OFFCURVE",
"567 126 CURVE",
"537 96 LINE",
"615 24 OFFCURVE",
"681 4 OFFCURVE",
"731 54 CURVE SMOOTH",
"797 119 OFFCURVE",
"751 217 OFFCURVE",
"685 283 CURVE SMOOTH",
"483 485 LINE SMOOTH",
"417 551 OFFCURVE",
"319 597 OFFCURVE",
"254 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 390 LINE",
"420 365 LINE",
"420 242 LINE",
"296 241 LINE",
"271 216 LINE",
"445 217 LINE"
);
},
{
closed = 1;
nodes = (
"538 298 LINE",
"513 273 LINE",
"512 149 LINE",
"389 148 LINE",
"364 124 LINE",
"537 124 LINE"
);
}
);
width = 1000;
}
);
}
