{
glyphname = u1D9D5_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 389 OFFCURVE",
"399 364 OFFCURVE",
"345 310 CURVE",
"271 384 LINE",
"272 210 LINE",
"445 210 LINE",
"370 285 LINE",
"413 328 OFFCURVE",
"456 354 OFFCURVE",
"501 354 CURVE SMOOTH",
"564 354 OFFCURVE",
"621 305 OFFCURVE",
"683 230 CURVE",
"707 254 LINE",
"633 345 OFFCURVE",
"569 389 OFFCURVE",
"501 389 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 234 LINE",
"297 235 LINE",
"296 323 LINE"
);
}
);
width = 1000;
}
);
}
