{
glyphname = u1D985_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 568 LINE",
"230 568 LINE",
"230 335 LINE",
"265 370 LINE",
"265 534 LINE",
"429 534 LINE"
);
},
{
closed = 1;
nodes = (
"393 377 LINE",
"352 329 OFFCURVE",
"328 266 OFFCURVE",
"324 195 CURVE",
"344 196 LINE",
"350 268 OFFCURVE",
"374 332 OFFCURVE",
"423 380 CURVE SMOOTH",
"478 435 OFFCURVE",
"555 460 OFFCURVE",
"638 457 CURVE",
"638 478 LINE",
"554 481 OFFCURVE",
"478 455 OFFCURVE",
"422 407 CURVE",
"355 474 LINE",
"326 445 LINE"
);
},
{
closed = 1;
nodes = (
"523 381 OFFCURVE",
"576 398 OFFCURVE",
"638 396 CURVE",
"638 417 LINE",
"565 419 OFFCURVE",
"499 397 OFFCURVE",
"452 350 CURVE SMOOTH",
"411 310 OFFCURVE",
"390 256 OFFCURVE",
"385 196 CURVE",
"406 196 LINE",
"411 246 OFFCURVE",
"426 286 OFFCURVE",
"452 319 CURVE",
"535 236 LINE",
"494 189 OFFCURVE",
"469 126 OFFCURVE",
"465 54 CURVE",
"486 54 LINE",
"491 126 OFFCURVE",
"515 190 OFFCURVE",
"564 239 CURVE SMOOTH",
"619 294 OFFCURVE",
"696 319 OFFCURVE",
"780 316 CURVE",
"779 336 LINE",
"695 339 OFFCURVE",
"619 314 OFFCURVE",
"564 266 CURVE",
"481 349 LINE"
);
},
{
closed = 1;
nodes = (
"663 240 OFFCURVE",
"717 257 OFFCURVE",
"779 254 CURVE",
"779 276 LINE",
"706 278 OFFCURVE",
"640 256 OFFCURVE",
"593 208 CURVE SMOOTH",
"553 168 OFFCURVE",
"532 114 OFFCURVE",
"527 54 CURVE",
"548 54 LINE",
"552 103 OFFCURVE",
"567 144 OFFCURVE",
"594 177 CURVE",
"756 15 LINE",
"785 44 LINE",
"623 207 LINE"
);
},
{
closed = 1;
nodes = (
"276 202 LINE",
"240 202 LINE",
"364 80 LINE",
"486 202 LINE",
"452 202 LINE",
"364 115 LINE"
);
},
{
closed = 1;
nodes = (
"382 61 LINE",
"505 -62 LINE",
"628 61 LINE",
"594 61 LINE",
"505 -26 LINE",
"417 61 LINE"
);
}
);
width = 1000;
}
);
}
