{
glyphname = u1D9E7_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"375 394 OFFCURVE",
"359 433 OFFCURVE",
"380 454 CURVE SMOOTH",
"406 479 OFFCURVE",
"456 452 OFFCURVE",
"526 383 CURVE SMOOTH",
"625 284 LINE SMOOTH",
"694 215 OFFCURVE",
"721 164 OFFCURVE",
"695 138 CURVE SMOOTH",
"670 113 OFFCURVE",
"621 141 OFFCURVE",
"551 210 CURVE SMOOTH",
"542 220 LINE",
"477 155 LINE",
"486 145 LINE SMOOTH",
"553 79 OFFCURVE",
"650 34 OFFCURVE",
"716 99 CURVE SMOOTH",
"770 153 OFFCURVE",
"741 227 OFFCURVE",
"654 314 CURVE SMOOTH",
"555 413 LINE SMOOTH",
"468 500 OFFCURVE",
"395 528 OFFCURVE",
"341 474 CURVE SMOOTH",
"285 418 OFFCURVE",
"310 340 OFFCURVE",
"359 277 CURVE",
"423 341 LINE"
);
},
{
closed = 1;
nodes = (
"405 116 LINE",
"579 290 LINE",
"406 290 LINE"
);
},
{
closed = 1;
nodes = (
"430 265 LINE",
"519 266 LINE",
"430 177 LINE"
);
}
);
width = 1000;
}
);
}
