{
glyphname = u1D91A_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 406 OFFCURVE",
"619 430 OFFCURVE",
"582 425 CURVE",
"564 472 OFFCURVE",
"535 515 OFFCURVE",
"499 550 CURVE",
"518 580 OFFCURVE",
"509 622 OFFCURVE",
"478 643 CURVE SMOOTH",
"448 663 OFFCURVE",
"406 655 OFFCURVE",
"385 627 CURVE",
"373 632 OFFCURVE",
"360 637 OFFCURVE",
"347 641 CURVE",
"340 621 LINE",
"352 617 OFFCURVE",
"363 613 OFFCURVE",
"375 608 CURVE",
"365 579 OFFCURVE",
"375 546 OFFCURVE",
"402 528 CURVE SMOOTH",
"428 510 OFFCURVE",
"463 513 OFFCURVE",
"486 534 CURVE",
"518 501 OFFCURVE",
"545 462 OFFCURVE",
"563 418 CURVE",
"535 405 OFFCURVE",
"519 374 OFFCURVE",
"525 342 CURVE SMOOTH",
"531 311 OFFCURVE",
"558 289 OFFCURVE",
"588 287 CURVE",
"588 240 OFFCURVE",
"578 196 OFFCURVE",
"561 154 CURVE",
"532 165 OFFCURVE",
"499 154 OFFCURVE",
"481 127 CURVE SMOOTH",
"463 101 OFFCURVE",
"466 66 OFFCURVE",
"487 43 CURVE",
"465 21 OFFCURVE",
"440 2 OFFCURVE",
"413 -14 CURVE",
"426 -31 LINE",
"454 -14 OFFCURVE",
"480 6 OFFCURVE",
"503 30 CURVE",
"534 12 OFFCURVE",
"575 20 OFFCURVE",
"596 51 CURVE SMOOTH",
"616 81 OFFCURVE",
"609 122 OFFCURVE",
"580 144 CURVE",
"599 188 OFFCURVE",
"609 237 OFFCURVE",
"609 288 CURVE SMOOTH",
"609 289 LINE",
"644 298 OFFCURVE",
"668 333 OFFCURVE",
"660 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 -80 LINE",
"521 -80 LINE",
"521 -60 LINE",
"381 -60 LINE",
"381 80 LINE",
"361 80 LINE"
);
}
);
width = 1000;
}
);
}
