{
glyphname = u1D884_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"447 545 LINE",
"447 311 LINE",
"406 328 LINE",
"406 551 LINE",
"364 551 LINE",
"364 345 LINE",
"293 374 LINE",
"275 336 LINE",
"364 299 LINE",
"364 25 LINE",
"714 25 LINE",
"714 201 LINE",
"532 276 LINE",
"532 545 LINE"
);
},
{
closed = 1;
nodes = (
"447 201 LINE",
"406 201 LINE",
"406 282 LINE",
"447 265 LINE"
);
},
{
closed = 1;
nodes = (
"532 230 LINE",
"604 201 LINE",
"532 201 LINE"
);
},
{
closed = 1;
nodes = (
"385 180 LINE",
"693 180 LINE",
"693 113 LINE",
"385 113 LINE"
);
}
);
width = 1000;
}
);
}
