{
glyphname = u1D8D5_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"556 488 OFFCURVE",
"569 481 OFFCURVE",
"581 473 CURVE",
"599 527 LINE SMOOTH",
"610 560 OFFCURVE",
"620 569 OFFCURVE",
"637 563 CURVE SMOOTH",
"654 557 OFFCURVE",
"654 544 OFFCURVE",
"644 512 CURVE SMOOTH",
"637 489 LINE",
"677 475 LINE",
"685 498 LINE SMOOTH",
"695 527 OFFCURVE",
"714 582 OFFCURVE",
"650 603 CURVE SMOOTH",
"588 623 OFFCURVE",
"569 570 OFFCURVE",
"559 541 CURVE SMOOTH",
"543 494 LINE"
);
},
{
closed = 1;
nodes = (
"649 395 OFFCURVE",
"655 382 OFFCURVE",
"660 368 CURVE",
"774 434 LINE SMOOTH",
"804 452 OFFCURVE",
"817 452 OFFCURVE",
"826 437 CURVE SMOOTH",
"835 421 OFFCURVE",
"827 410 OFFCURVE",
"798 393 CURVE SMOOTH",
"777 381 LINE",
"798 344 LINE",
"819 356 LINE SMOOTH",
"846 371 OFFCURVE",
"895 400 OFFCURVE",
"862 458 CURVE SMOOTH",
"829 515 OFFCURVE",
"782 488 OFFCURVE",
"753 471 CURVE SMOOTH",
"642 407 LINE"
);
},
{
closed = 1;
nodes = (
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"558 125 OFFCURVE",
"636 203 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 397 OFFCURVE",
"558 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"897 279 OFFCURVE",
"908 273 OFFCURVE",
"908 255 CURVE SMOOTH",
"908 237 OFFCURVE",
"896 231 OFFCURVE",
"862 231 CURVE SMOOTH",
"838 231 LINE",
"838 189 LINE",
"862 189 LINE SMOOTH",
"893 189 OFFCURVE",
"950 189 OFFCURVE",
"950 255 CURVE SMOOTH",
"950 321 OFFCURVE",
"893 321 OFFCURVE",
"862 321 CURVE SMOOTH",
"670 321 LINE",
"670 279 LINE",
"862 279 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
