{
glyphname = u1D981_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"474 442 OFFCURVE",
"536 462 OFFCURVE",
"605 461 CURVE",
"605 483 LINE",
"531 483 OFFCURVE",
"464 461 OFFCURVE",
"413 418 CURVE",
"316 515 LINE",
"286 486 LINE",
"383 389 LINE",
"348 347 OFFCURVE",
"326 294 OFFCURVE",
"319 234 CURVE",
"208 234 LINE",
"331 112 LINE",
"454 234 LINE",
"340 234 LINE",
"347 289 OFFCURVE",
"367 336 OFFCURVE",
"398 374 CURVE",
"568 205 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"597 234 LINE",
"428 403 LINE"
);
},
{
closed = 1;
nodes = (
"669 263 LINE",
"669 131 LINE",
"537 131 LINE"
);
},
{
closed = 1;
nodes = (
"394 209 LINE",
"331 147 LINE",
"268 209 LINE"
);
}
);
width = 1000;
}
);
}
