{
glyphname = u1D91E_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"395 503 OFFCURVE",
"351 503 OFFCURVE",
"324 476 CURVE SMOOTH",
"297 450 OFFCURVE",
"297 406 OFFCURVE",
"324 379 CURVE SMOOTH",
"351 352 OFFCURVE",
"395 352 OFFCURVE",
"422 379 CURVE SMOOTH",
"449 406 OFFCURVE",
"449 450 OFFCURVE",
"422 476 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 443 OFFCURVE",
"425 412 OFFCURVE",
"407 394 CURVE SMOOTH",
"389 375 OFFCURVE",
"357 375 OFFCURVE",
"339 394 CURVE SMOOTH",
"321 412 OFFCURVE",
"321 443 OFFCURVE",
"339 462 CURVE SMOOTH",
"357 480 OFFCURVE",
"389 480 OFFCURVE",
"407 462 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 376 OFFCURVE",
"478 376 OFFCURVE",
"452 349 CURVE SMOOTH",
"425 322 OFFCURVE",
"425 279 OFFCURVE",
"452 252 CURVE SMOOTH",
"478 225 OFFCURVE",
"522 225 OFFCURVE",
"549 252 CURVE SMOOTH",
"576 279 OFFCURVE",
"576 322 OFFCURVE",
"549 349 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 316 OFFCURVE",
"553 285 OFFCURVE",
"534 266 CURVE SMOOTH",
"516 248 OFFCURVE",
"485 248 OFFCURVE",
"466 266 CURVE SMOOTH",
"448 285 OFFCURVE",
"448 316 OFFCURVE",
"466 334 CURVE SMOOTH",
"485 353 OFFCURVE",
"516 353 OFFCURVE",
"534 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 249 OFFCURVE",
"606 249 OFFCURVE",
"579 222 CURVE SMOOTH",
"552 195 OFFCURVE",
"552 151 OFFCURVE",
"579 124 CURVE SMOOTH",
"606 97 OFFCURVE",
"650 97 OFFCURVE",
"676 124 CURVE SMOOTH",
"703 151 OFFCURVE",
"703 195 OFFCURVE",
"676 222 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 189 OFFCURVE",
"680 158 OFFCURVE",
"662 139 CURVE SMOOTH",
"643 121 OFFCURVE",
"612 121 OFFCURVE",
"594 139 CURVE SMOOTH",
"575 158 OFFCURVE",
"575 189 OFFCURVE",
"594 207 CURVE SMOOTH",
"612 225 OFFCURVE",
"643 225 OFFCURVE",
"662 207 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
