{
glyphname = u1D8CA_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 328 LINE",
"338 270 LINE",
"276 208 LINE",
"336 148 LINE",
"398 210 LINE",
"448 160 LINE",
"365 77 LINE SMOOTH",
"333 45 OFFCURVE",
"322 43 OFFCURVE",
"293 73 CURVE SMOOTH",
"213 152 LINE",
"184 122 LINE",
"260 46 LINE SMOOTH",
"312 -6 OFFCURVE",
"343 -4 OFFCURVE",
"397 50 CURVE SMOOTH",
"478 130 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"622 422 LINE",
"434 234 LINE",
"340 328 LINE",
"528 516 LINE"
);
}
);
width = 1000;
}
);
}
