{
glyphname = u1DA71_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"659 400 OFFCURVE",
"637 378 OFFCURVE",
"637 350 CURVE SMOOTH",
"637 325 OFFCURVE",
"654 305 OFFCURVE",
"677 301 CURVE",
"677 200 LINE",
"697 200 LINE",
"697 301 LINE",
"720 305 OFFCURVE",
"737 325 OFFCURVE",
"737 350 CURVE SMOOTH",
"737 378 OFFCURVE",
"715 400 OFFCURVE",
"687 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 400 OFFCURVE",
"757 378 OFFCURVE",
"757 350 CURVE SMOOTH",
"757 325 OFFCURVE",
"774 305 OFFCURVE",
"797 301 CURVE",
"797 200 LINE",
"817 200 LINE",
"817 301 LINE",
"840 305 OFFCURVE",
"857 325 OFFCURVE",
"857 350 CURVE SMOOTH",
"857 378 OFFCURVE",
"835 400 OFFCURVE",
"807 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"977 378 OFFCURVE",
"955 400 OFFCURVE",
"927 400 CURVE SMOOTH",
"899 400 OFFCURVE",
"877 378 OFFCURVE",
"877 350 CURVE SMOOTH",
"877 325 OFFCURVE",
"894 305 OFFCURVE",
"917 301 CURVE",
"917 200 LINE",
"937 200 LINE",
"937 301 LINE",
"960 305 OFFCURVE",
"977 325 OFFCURVE",
"977 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"614 318 LINE",
"24 318 LINE",
"24 226 LINE",
"614 226 LINE"
);
}
);
width = 1000;
}
);
}
