{
glyphname = u1D811_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 303 OFFCURVE",
"785 344 OFFCURVE",
"747 382 CURVE SMOOTH",
"731 398 OFFCURVE",
"714 401 OFFCURVE",
"698 396 CURVE",
"702 413 OFFCURVE",
"699 430 OFFCURVE",
"683 446 CURVE SMOOTH",
"645 484 OFFCURVE",
"604 448 OFFCURVE",
"573 418 CURVE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE",
"713 265 LINE",
"713 265 LINE",
"717 269 LINE",
"720 272 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"566 366 LINE",
"378 178 LINE",
"284 272 LINE"
);
},
{
closed = 1;
nodes = (
"686 407 OFFCURVE",
"671 388 OFFCURVE",
"638 354 CURVE",
"591 401 LINE",
"625 435 OFFCURVE",
"644 449 OFFCURVE",
"665 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 343 OFFCURVE",
"736 324 OFFCURVE",
"702 290 CURVE",
"655 336 LINE",
"690 370 OFFCURVE",
"709 385 OFFCURVE",
"729 364 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
