{
glyphname = u1D9DA_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"519 291 OFFCURVE",
"586 358 OFFCURVE",
"669 358 CURVE SMOOTH",
"752 358 OFFCURVE",
"819 291 OFFCURVE",
"819 208 CURVE",
"854 208 LINE",
"854 310 OFFCURVE",
"771 393 OFFCURVE",
"669 393 CURVE SMOOTH",
"595 393 OFFCURVE",
"531 349 OFFCURVE",
"502 287 CURVE",
"472 349 OFFCURVE",
"408 393 OFFCURVE",
"334 393 CURVE SMOOTH",
"302 393 OFFCURVE",
"271 384 OFFCURVE",
"245 370 CURVE SMOOTH",
"206 349 OFFCURVE",
"174 318 OFFCURVE",
"146 287 CURVE",
"170 263 LINE",
"197 294 OFFCURVE",
"231 326 OFFCURVE",
"271 344 CURVE SMOOTH",
"290 353 OFFCURVE",
"311 358 OFFCURVE",
"334 358 CURVE SMOOTH",
"417 358 OFFCURVE",
"484 291 OFFCURVE",
"484 208 CURVE",
"519 208 LINE"
);
}
);
width = 1000;
}
);
}
