{
glyphname = u1D817_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"723 583 LINE",
"566 425 LINE",
"502 490 LINE",
"749 737 LINE",
"719 767 LINE",
"465 513 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE",
"596 396 LINE",
"723 523 LINE",
"755 491 LINE",
"696 433 LINE",
"726 403 LINE",
"814 491 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
note = "shorten middle?";
}
