{
glyphname = u1D99D_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"645 382 OFFCURVE",
"697 435 OFFCURVE",
"697 539 CURVE SMOOTH",
"697 553 LINE SMOOTH",
"697 658 OFFCURVE",
"644 709 OFFCURVE",
"540 709 CURVE SMOOTH",
"344 709 LINE",
"344 688 LINE",
"540 688 LINE SMOOTH",
"632 688 OFFCURVE",
"676 643 OFFCURVE",
"676 553 CURVE SMOOTH",
"676 539 LINE SMOOTH",
"676 448 OFFCURVE",
"631 403 OFFCURVE",
"540 403 CURVE SMOOTH",
"462 403 LINE SMOOTH",
"396 403 OFFCURVE",
"364 370 OFFCURVE",
"364 305 CURVE SMOOTH",
"364 296 LINE SMOOTH",
"364 231 OFFCURVE",
"396 198 OFFCURVE",
"462 198 CURVE SMOOTH",
"540 198 LINE SMOOTH",
"632 198 OFFCURVE",
"676 152 OFFCURVE",
"676 62 CURVE SMOOTH",
"676 48 LINE SMOOTH",
"676 -43 OFFCURVE",
"631 -88 OFFCURVE",
"540 -88 CURVE SMOOTH",
"401 -88 LINE",
"401 -109 LINE",
"540 -109 LINE SMOOTH",
"645 -109 OFFCURVE",
"697 -56 OFFCURVE",
"697 48 CURVE SMOOTH",
"697 62 LINE SMOOTH",
"697 167 OFFCURVE",
"644 218 OFFCURVE",
"540 218 CURVE SMOOTH",
"462 218 LINE SMOOTH",
"410 218 OFFCURVE",
"385 244 OFFCURVE",
"385 296 CURVE SMOOTH",
"385 305 LINE SMOOTH",
"385 357 OFFCURVE",
"410 382 OFFCURVE",
"462 382 CURVE SMOOTH",
"540 382 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"590 137 OFFCURVE",
"616 114 OFFCURVE",
"616 62 CURVE SMOOTH",
"616 49 LINE SMOOTH",
"616 -3 OFFCURVE",
"590 -27 OFFCURVE",
"538 -27 CURVE SMOOTH",
"402 -27 LINE",
"402 -48 LINE",
"538 -48 LINE SMOOTH",
"603 -48 OFFCURVE",
"636 -16 OFFCURVE",
"636 49 CURVE SMOOTH",
"636 62 LINE SMOOTH",
"636 127 OFFCURVE",
"603 158 OFFCURVE",
"538 158 CURVE SMOOTH",
"462 158 LINE SMOOTH",
"371 158 OFFCURVE",
"324 205 OFFCURVE",
"324 296 CURVE SMOOTH",
"324 305 LINE SMOOTH",
"324 396 OFFCURVE",
"371 443 OFFCURVE",
"462 443 CURVE SMOOTH",
"540 443 LINE SMOOTH",
"605 443 OFFCURVE",
"638 476 OFFCURVE",
"638 541 CURVE SMOOTH",
"638 551 LINE SMOOTH",
"638 616 OFFCURVE",
"605 648 OFFCURVE",
"540 648 CURVE SMOOTH",
"345 648 LINE",
"345 627 LINE",
"540 627 LINE SMOOTH",
"592 627 OFFCURVE",
"617 603 OFFCURVE",
"617 551 CURVE SMOOTH",
"617 541 LINE SMOOTH",
"617 489 OFFCURVE",
"592 464 OFFCURVE",
"540 464 CURVE SMOOTH",
"462 464 LINE SMOOTH",
"358 464 OFFCURVE",
"303 409 OFFCURVE",
"303 305 CURVE SMOOTH",
"303 296 LINE SMOOTH",
"303 192 OFFCURVE",
"358 137 OFFCURVE",
"462 137 CURVE SMOOTH",
"538 137 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
