{
glyphname = u1D98B_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"703 351 LINE SMOOTH",
"608 256 OFFCURVE",
"555 208 OFFCURVE",
"501 208 CURVE SMOOTH",
"448 208 OFFCURVE",
"395 256 OFFCURVE",
"300 351 CURVE SMOOTH",
"201 450 LINE",
"176 425 LINE",
"275 326 LINE SMOOTH",
"377 224 OFFCURVE",
"439 174 OFFCURVE",
"501 174 CURVE SMOOTH",
"564 174 OFFCURVE",
"626 224 OFFCURVE",
"728 326 CURVE SMOOTH",
"841 439 LINE",
"816 464 LINE"
);
},
{
closed = 1;
nodes = (
"777 277 LINE SMOOTH",
"657 159 OFFCURVE",
"579 99 OFFCURVE",
"501 99 CURVE SMOOTH",
"423 99 OFFCURVE",
"345 158 OFFCURVE",
"226 277 CURVE SMOOTH",
"127 376 LINE",
"102 351 LINE",
"201 252 LINE SMOOTH",
"327 126 OFFCURVE",
"414 64 OFFCURVE",
"501 64 CURVE SMOOTH",
"589 64 OFFCURVE",
"676 126 OFFCURVE",
"802 252 CURVE SMOOTH",
"915 365 LINE",
"891 390 LINE"
);
}
);
width = 1000;
}
);
}
