{
glyphname = u1D9A0_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"423 251 OFFCURVE",
"386 261 OFFCURVE",
"359 288 CURVE SMOOTH",
"309 338 OFFCURVE",
"309 421 OFFCURVE",
"359 471 CURVE SMOOTH",
"409 521 OFFCURVE",
"491 521 OFFCURVE",
"541 471 CURVE SMOOTH",
"567 445 OFFCURVE",
"579 411 OFFCURVE",
"579 377 CURVE SMOOTH",
"579 331 LINE",
"519 331 LINE",
"519 377 LINE SMOOTH",
"519 395 OFFCURVE",
"513 414 OFFCURVE",
"499 428 CURVE SMOOTH",
"472 455 OFFCURVE",
"428 455 OFFCURVE",
"401 428 CURVE SMOOTH",
"374 401 OFFCURVE",
"374 358 OFFCURVE",
"401 331 CURVE SMOOTH",
"415 317 OFFCURVE",
"433 310 OFFCURVE",
"451 310 CURVE SMOOTH",
"700 310 LINE",
"700 331 LINE",
"600 331 LINE",
"600 377 LINE SMOOTH",
"600 416 OFFCURVE",
"587 455 OFFCURVE",
"556 486 CURVE SMOOTH",
"497 544 OFFCURVE",
"403 544 OFFCURVE",
"344 486 CURVE SMOOTH",
"285 427 OFFCURVE",
"285 332 OFFCURVE",
"344 273 CURVE SMOOTH",
"376 242 OFFCURVE",
"418 230 OFFCURVE",
"459 230 CURVE SMOOTH",
"498 230 LINE",
"498 58 LINE",
"519 58 LINE",
"519 230 LINE",
"579 230 LINE",
"579 58 LINE",
"600 58 LINE",
"600 230 LINE",
"700 230 LINE",
"700 251 LINE",
"459 251 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"439 331 OFFCURVE",
"425 336 OFFCURVE",
"416 346 CURVE SMOOTH",
"398 364 OFFCURVE",
"398 395 OFFCURVE",
"416 413 CURVE SMOOTH",
"435 432 OFFCURVE",
"466 432 OFFCURVE",
"484 413 CURVE SMOOTH",
"494 404 OFFCURVE",
"498 391 OFFCURVE",
"498 377 CURVE SMOOTH",
"498 331 LINE",
"451 331 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
