{
glyphname = u1D997;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"689 555 OFFCURVE",
"635 644 OFFCURVE",
"550 715 CURVE",
"621 786 LINE",
"388 786 LINE",
"388 553 LINE",
"456 621 LINE",
"515 576 OFFCURVE",
"554 520 OFFCURVE",
"554 432 CURVE",
"525 447 OFFCURVE",
"500 451 OFFCURVE",
"478 451 CURVE SMOOTH",
"386 451 OFFCURVE",
"312 377 OFFCURVE",
"312 286 CURVE SMOOTH",
"312 195 OFFCURVE",
"386 121 OFFCURVE",
"477 121 CURVE SMOOTH",
"499 121 OFFCURVE",
"521 123 OFFCURVE",
"554 140 CURVE",
"554 55 OFFCURVE",
"526 -7 OFFCURVE",
"401 -90 CURVE",
"426 -115 LINE",
"553 -26 OFFCURVE",
"589 41 OFFCURVE",
"589 143 CURVE SMOOTH",
"589 150 OFFCURVE",
"589 157 OFFCURVE",
"588 164 CURVE",
"595 170 OFFCURVE",
"601 177 OFFCURVE",
"607 184 CURVE SMOOTH",
"620 201 OFFCURVE",
"632 219 OFFCURVE",
"642 238 CURVE",
"650 208 OFFCURVE",
"654 176 OFFCURVE",
"654 143 CURVE SMOOTH",
"654 29 OFFCURVE",
"614 -62 OFFCURVE",
"472 -160 CURVE",
"496 -185 LINE",
"625 -95 OFFCURVE",
"689 -1 OFFCURVE",
"689 143 CURVE SMOOTH",
"689 193 OFFCURVE",
"680 241 OFFCURVE",
"663 286 CURVE",
"680 330 OFFCURVE",
"689 379 OFFCURVE",
"689 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 179 OFFCURVE",
"522 156 OFFCURVE",
"477 156 CURVE SMOOTH",
"405 156 OFFCURVE",
"347 214 OFFCURVE",
"347 286 CURVE SMOOTH",
"347 358 OFFCURVE",
"405 416 OFFCURVE",
"477 416 CURVE SMOOTH",
"505 416 OFFCURVE",
"531 407 OFFCURVE",
"552 393 CURVE",
"548 367 OFFCURVE",
"542 343 OFFCURVE",
"532 321 CURVE",
"521 339 OFFCURVE",
"500 351 OFFCURVE",
"477 351 CURVE SMOOTH",
"441 351 OFFCURVE",
"412 322 OFFCURVE",
"412 286 CURVE SMOOTH",
"412 250 OFFCURVE",
"441 221 OFFCURVE",
"477 221 CURVE SMOOTH",
"498 221 OFFCURVE",
"517 231 OFFCURVE",
"528 246 CURVE SMOOTH",
"557 284 OFFCURVE",
"589 350 OFFCURVE",
"589 429 CURVE SMOOTH",
"589 528 OFFCURVE",
"546 593 OFFCURVE",
"481 646 CURVE",
"526 691 LINE",
"604 626 OFFCURVE",
"654 546 OFFCURVE",
"654 429 CURVE SMOOTH",
"654 345 OFFCURVE",
"626 268 OFFCURVE",
"579 206 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 279 OFFCURVE",
"505 273 OFFCURVE",
"501 268 CURVE SMOOTH",
"496 261 OFFCURVE",
"487 256 OFFCURVE",
"477 256 CURVE SMOOTH",
"460 256 OFFCURVE",
"447 269 OFFCURVE",
"447 286 CURVE SMOOTH",
"447 303 OFFCURVE",
"460 316 OFFCURVE",
"477 316 CURVE SMOOTH",
"494 316 OFFCURVE",
"507 303 OFFCURVE",
"507 286 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D997;
}
