{
glyphname = u1D8BD_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 786 LINE",
"459 786 LINE",
"459 475 LINE",
"501 475 LINE"
);
},
{
closed = 1;
nodes = (
"367 686 LINE",
"325 686 LINE",
"325 495 LINE",
"257 563 LINE",
"228 533 LINE",
"286 475 LINE",
"367 475 LINE"
);
},
{
closed = 1;
nodes = (
"643 525 LINE",
"606 436 LINE",
"540 436 LINE",
"540 394 LINE",
"588 394 LINE",
"540 279 LINE",
"540 87 LINE",
"659 373 LINE",
"661 365 OFFCURVE",
"662 354 OFFCURVE",
"662 340 CURVE SMOOTH",
"662 311 LINE",
"704 311 LINE",
"704 336 LINE SMOOTH",
"704 379 OFFCURVE",
"697 405 OFFCURVE",
"679 420 CURVE",
"710 494 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
}
);
width = 1000;
}
);
}
