{
glyphname = u1D84E_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"475 641 LINE",
"484 663 LINE SMOOTH",
"498 695 OFFCURVE",
"507 703 OFFCURVE",
"524 696 CURVE SMOOTH",
"541 690 OFFCURVE",
"542 677 OFFCURVE",
"529 645 CURVE SMOOTH",
"478 523 LINE",
"523 521 LINE",
"568 629 LINE SMOOTH",
"579 656 OFFCURVE",
"602 710 OFFCURVE",
"541 735 CURVE SMOOTH",
"480 761 OFFCURVE",
"457 708 OFFCURVE",
"445 679 CURVE SMOOTH",
"436 657 LINE"
);
},
{
closed = 1;
nodes = (
"717 615 LINE SMOOTH",
"742 639 OFFCURVE",
"754 643 OFFCURVE",
"767 631 CURVE SMOOTH",
"780 618 OFFCURVE",
"776 606 OFFCURVE",
"751 581 CURVE SMOOTH",
"676 506 LINE",
"705 505 LINE",
"706 476 LINE",
"781 551 LINE SMOOTH",
"803 573 OFFCURVE",
"843 614 OFFCURVE",
"797 660 CURVE SMOOTH",
"750 707 OFFCURVE",
"710 667 OFFCURVE",
"688 645 CURVE SMOOTH",
"671 628 LINE",
"701 598 LINE"
);
},
{
closed = 1;
nodes = (
"305 471 LINE",
"314 493 LINE SMOOTH",
"327 524 OFFCURVE",
"337 533 OFFCURVE",
"354 526 CURVE SMOOTH",
"370 519 OFFCURVE",
"372 507 OFFCURVE",
"358 475 CURVE SMOOTH",
"330 406 LINE",
"406 481 LINE",
"415 510 OFFCURVE",
"416 546 OFFCURVE",
"370 565 CURVE SMOOTH",
"309 590 OFFCURVE",
"287 538 OFFCURVE",
"275 509 CURVE SMOOTH",
"266 487 LINE"
);
},
{
closed = 1;
nodes = (
"811 413 LINE SMOOTH",
"841 426 OFFCURVE",
"855 425 OFFCURVE",
"862 408 CURVE SMOOTH",
"870 391 OFFCURVE",
"861 381 OFFCURVE",
"829 367 CURVE SMOOTH",
"721 323 LINE",
"723 278 LINE",
"845 329 LINE SMOOTH",
"873 341 OFFCURVE",
"926 363 OFFCURVE",
"901 424 CURVE SMOOTH",
"876 485 OFFCURVE",
"822 464 OFFCURVE",
"795 452 CURVE SMOOTH",
"772 442 LINE",
"788 403 LINE"
);
},
{
closed = 1;
nodes = (
"657 236 LINE",
"646 446 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE"
);
},
{
closed = 1;
nodes = (
"605 405 LINE",
"317 117 LINE",
"237 198 LINE",
"452 413 LINE"
);
},
{
closed = 1;
nodes = (
"641 -40 LINE",
"671 -10 LINE",
"567 94 LINE",
"537 64 LINE"
);
}
);
width = 1000;
}
);
}
