{
glyphname = u1D80D_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 137 OFFCURVE",
"636 210 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 353 OFFCURVE",
"612 401 OFFCURVE",
"575 433 CURVE",
"750 433 LINE",
"759 406 OFFCURVE",
"784 386 OFFCURVE",
"815 386 CURVE SMOOTH",
"852 386 OFFCURVE",
"882 416 OFFCURVE",
"882 454 CURVE SMOOTH",
"882 491 OFFCURVE",
"852 521 OFFCURVE",
"815 521 CURVE SMOOTH",
"785 521 OFFCURVE",
"759 502 OFFCURVE",
"750 475 CURVE",
"482 475 LINE",
"482 431 LINE",
"546 421 OFFCURVE",
"594 367 OFFCURVE",
"594 300 CURVE SMOOTH",
"594 233 OFFCURVE",
"546 179 OFFCURVE",
"482 169 CURVE",
"482 126 LINE"
);
},
{
closed = 1;
nodes = (
"286 210 OFFCURVE",
"353 137 OFFCURVE",
"440 126 CURVE",
"440 169 LINE",
"376 179 OFFCURVE",
"328 233 OFFCURVE",
"328 300 CURVE SMOOTH",
"328 367 OFFCURVE",
"376 421 OFFCURVE",
"440 431 CURVE",
"440 474 LINE",
"353 463 OFFCURVE",
"286 390 OFFCURVE",
"286 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
