{
glyphname = u1D8D5_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 290 OFFCURVE",
"675 314 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 249 OFFCURVE",
"392 176 OFFCURVE",
"479 165 CURVE",
"479 -62 LINE SMOOTH",
"479 -97 OFFCURVE",
"473 -108 OFFCURVE",
"455 -108 CURVE SMOOTH",
"437 -108 OFFCURVE",
"431 -96 OFFCURVE",
"431 -62 CURVE SMOOTH",
"431 -38 LINE",
"389 -38 LINE",
"389 -62 LINE SMOOTH",
"389 -93 OFFCURVE",
"389 -150 OFFCURVE",
"455 -150 CURVE SMOOTH",
"521 -150 OFFCURVE",
"521 -93 OFFCURVE",
"521 -62 CURVE SMOOTH",
"521 165 LINE",
"531 166 OFFCURVE",
"541 169 OFFCURVE",
"551 171 CURVE",
"634 26 LINE SMOOTH",
"651 -4 OFFCURVE",
"652 -17 OFFCURVE",
"637 -26 CURVE SMOOTH",
"621 -35 OFFCURVE",
"610 -27 OFFCURVE",
"593 2 CURVE SMOOTH",
"581 23 LINE",
"544 2 LINE",
"556 -19 LINE SMOOTH",
"571 -46 OFFCURVE",
"600 -95 OFFCURVE",
"658 -62 CURVE SMOOTH",
"715 -29 OFFCURVE",
"687 20 OFFCURVE",
"671 47 CURVE SMOOTH",
"589 188 LINE",
"608 199 OFFCURVE",
"624 214 OFFCURVE",
"638 231 CURVE",
"727 201 LINE SMOOTH",
"760 190 OFFCURVE",
"769 180 OFFCURVE",
"763 163 CURVE SMOOTH",
"757 146 OFFCURVE",
"744 146 OFFCURVE",
"712 156 CURVE SMOOTH",
"689 163 LINE",
"675 123 LINE",
"698 115 LINE SMOOTH",
"726 105 OFFCURVE",
"781 86 OFFCURVE",
"803 150 CURVE SMOOTH",
"824 212 OFFCURVE",
"770 231 OFFCURVE",
"741 241 CURVE SMOOTH",
"660 269 LINE"
);
},
{
closed = 1;
nodes = (
"367 413 OFFCURVE",
"426 472 OFFCURVE",
"500 472 CURVE",
"500 206 LINE",
"426 206 OFFCURVE",
"367 265 OFFCURVE",
"367 339 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
