{
glyphname = u1D9D2_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"556 135 LINE SMOOTH",
"514 93 OFFCURVE",
"499 78 OFFCURVE",
"471 105 CURVE SMOOTH",
"448 128 OFFCURVE",
"453 144 OFFCURVE",
"496 189 CURVE",
"527 158 LINE",
"526 332 LINE",
"353 332 LINE",
"386 299 LINE",
"347 233 OFFCURVE",
"368 149 OFFCURVE",
"421 96 CURVE SMOOTH",
"426 91 LINE SMOOTH",
"461 57 OFFCURVE",
"500 50 OFFCURVE",
"540 89 CURVE SMOOTH",
"616 166 LINE",
"797 347 LINE",
"782 361 LINE"
);
},
{
closed = 1;
nodes = (
"413 308 LINE",
"502 307 LINE",
"502 219 LINE"
);
}
);
width = 1000;
}
);
}
