{
glyphname = u1D98D_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 147 LINE SMOOTH",
"640 35 OFFCURVE",
"459 36 OFFCURVE",
"347 148 CURVE SMOOTH",
"235 259 OFFCURVE",
"235 440 OFFCURVE",
"347 552 CURVE SMOOTH",
"355 560 LINE",
"330 585 LINE",
"322 577 LINE SMOOTH",
"197 452 OFFCURVE",
"197 248 OFFCURVE",
"322 123 CURVE SMOOTH",
"448 -3 OFFCURVE",
"652 -3 OFFCURVE",
"777 122 CURVE SMOOTH",
"833 179 LINE",
"809 203 LINE"
);
},
{
closed = 1;
nodes = (
"674 225 LINE SMOOTH",
"606 156 OFFCURVE",
"493 157 OFFCURVE",
"425 225 CURVE SMOOTH",
"355 295 OFFCURVE",
"355 405 OFFCURVE",
"425 474 CURVE SMOOTH",
"432 482 LINE",
"408 507 LINE",
"400 499 LINE SMOOTH",
"317 416 OFFCURVE",
"317 283 OFFCURVE",
"400 201 CURVE SMOOTH",
"483 118 OFFCURVE",
"617 118 OFFCURVE",
"699 200 CURVE SMOOTH",
"756 256 LINE",
"731 281 LINE"
);
}
);
width = 1000;
}
);
}
