{
glyphname = u1D986_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"770 335 LINE",
"770 568 LINE",
"536 568 LINE",
"571 534 LINE",
"735 534 LINE",
"735 370 LINE"
);
},
{
closed = 1;
nodes = (
"421 108 OFFCURVE",
"481 90 OFFCURVE",
"547 93 CURVE",
"547 114 LINE",
"485 112 OFFCURVE",
"431 128 OFFCURVE",
"391 162 CURVE",
"473 244 LINE",
"521 203 OFFCURVE",
"584 179 OFFCURVE",
"656 175 CURVE",
"655 195 LINE",
"591 200 OFFCURVE",
"533 220 OFFCURVE",
"488 259 CURVE",
"517 288 LINE",
"555 257 OFFCURVE",
"603 240 OFFCURVE",
"655 236 CURVE",
"655 257 LINE",
"605 262 OFFCURVE",
"565 277 OFFCURVE",
"532 303 CURVE",
"674 445 LINE",
"645 474 LINE",
"503 332 LINE",
"469 373 OFFCURVE",
"453 426 OFFCURVE",
"455 488 CURVE",
"434 488 LINE",
"432 423 OFFCURVE",
"450 363 OFFCURVE",
"488 317 CURVE",
"458 287 LINE",
"411 341 OFFCURVE",
"391 413 OFFCURVE",
"394 489 CURVE",
"373 488 LINE",
"370 404 OFFCURVE",
"396 328 OFFCURVE",
"444 273 CURVE",
"362 191 LINE",
"335 223 OFFCURVE",
"320 264 OFFCURVE",
"316 314 CURVE",
"295 314 LINE",
"298 262 OFFCURVE",
"316 214 OFFCURVE",
"347 176 CURVE",
"317 146 LINE",
"278 192 OFFCURVE",
"258 250 OFFCURVE",
"254 314 CURVE",
"233 315 LINE",
"237 243 OFFCURVE",
"262 179 OFFCURVE",
"303 132 CURVE",
"215 44 LINE",
"244 15 LINE",
"332 103 LINE",
"387 54 OFFCURVE",
"463 29 OFFCURVE",
"547 32 CURVE",
"548 52 LINE",
"471 49 OFFCURVE",
"399 70 OFFCURVE",
"345 116 CURVE",
"376 147 LINE"
);
},
{
closed = 1;
nodes = (
"273 430 LINE",
"150 307 LINE",
"185 307 LINE",
"273 394 LINE",
"362 307 LINE",
"396 307 LINE"
);
},
{
closed = 1;
nodes = (
"736 215 LINE",
"649 126 LINE",
"649 91 LINE",
"771 215 LINE",
"649 337 LINE",
"649 303 LINE"
);
}
);
width = 1000;
}
);
}
