{
glyphname = u1D9F9_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 378 OFFCURVE",
"593 405 OFFCURVE",
"553 405 CURVE SMOOTH",
"513 405 OFFCURVE",
"467 362 OFFCURVE",
"443 362 CURVE SMOOTH",
"422 362 OFFCURVE",
"412 385 OFFCURVE",
"412 405 CURVE",
"377 405 LINE",
"377 346 OFFCURVE",
"406 320 OFFCURVE",
"446 320 CURVE SMOOTH",
"486 320 OFFCURVE",
"532 363 OFFCURVE",
"556 363 CURVE SMOOTH",
"577 363 OFFCURVE",
"587 340 OFFCURVE",
"587 320 CURVE",
"622 320 LINE"
);
},
{
closed = 1;
nodes = (
"622 253 OFFCURVE",
"593 280 OFFCURVE",
"553 280 CURVE SMOOTH",
"513 280 OFFCURVE",
"467 237 OFFCURVE",
"443 237 CURVE SMOOTH",
"422 237 OFFCURVE",
"412 260 OFFCURVE",
"412 280 CURVE",
"377 280 LINE",
"377 221 OFFCURVE",
"406 195 OFFCURVE",
"446 195 CURVE SMOOTH",
"486 195 OFFCURVE",
"532 238 OFFCURVE",
"556 238 CURVE SMOOTH",
"577 238 OFFCURVE",
"587 215 OFFCURVE",
"587 195 CURVE",
"622 195 LINE"
);
}
);
width = 1000;
}
);
}
