{
glyphname = u1D81B_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 242 OFFCURVE",
"403 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"597 164 OFFCURVE",
"675 242 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 48 LINE",
"363 164 LINE",
"325 164 LINE",
"325 144 LINE",
"479 -10 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 -52 LINE",
"582 -113 LINE",
"611 -84 LINE",
"521 6 LINE",
"521 125 LINE",
"479 125 LINE"
);
}
);
width = 1000;
}
);
}
