{
glyphname = u1D99A_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"737 443 OFFCURVE",
"730 370 OFFCURVE",
"681 322 CURVE SMOOTH",
"632 272 OFFCURVE",
"563 270 OFFCURVE",
"500 268 CURVE SMOOTH",
"445 266 OFFCURVE",
"395 264 OFFCURVE",
"363 233 CURVE SMOOTH",
"333 202 OFFCURVE",
"331 152 OFFCURVE",
"326 30 CURVE",
"361 31 LINE",
"362 151 OFFCURVE",
"365 184 OFFCURVE",
"388 208 CURVE SMOOTH",
"412 232 OFFCURVE",
"453 233 OFFCURVE",
"502 234 CURVE SMOOTH",
"569 235 OFFCURVE",
"647 237 OFFCURVE",
"706 297 CURVE SMOOTH",
"765 356 OFFCURVE",
"773 448 OFFCURVE",
"779 571 CURVE",
"744 571 LINE"
);
},
{
closed = 1;
nodes = (
"635 444 OFFCURVE",
"634 416 OFFCURVE",
"611 392 CURVE SMOOTH",
"587 369 OFFCURVE",
"546 368 OFFCURVE",
"497 367 CURVE SMOOTH",
"432 366 OFFCURVE",
"353 363 OFFCURVE",
"292 303 CURVE SMOOTH",
"234 245 OFFCURVE",
"227 153 OFFCURVE",
"221 30 CURVE",
"257 30 LINE",
"263 158 OFFCURVE",
"268 230 OFFCURVE",
"317 279 CURVE SMOOTH",
"367 329 OFFCURVE",
"436 332 OFFCURVE",
"500 334 CURVE SMOOTH",
"554 334 OFFCURVE",
"604 336 OFFCURVE",
"635 368 CURVE SMOOTH",
"666 399 OFFCURVE",
"670 446 OFFCURVE",
"672 570 CURVE",
"638 570 LINE"
);
}
);
width = 1000;
}
);
}
