{
glyphname = u1D827_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"367 472 LINE",
"633 472 LINE",
"633 206 LINE",
"367 206 LINE"
);
},
{
closed = 1;
nodes = (
"576 339 OFFCURVE",
"598 361 OFFCURVE",
"598 388 CURVE SMOOTH",
"598 415 OFFCURVE",
"576 437 OFFCURVE",
"549 437 CURVE SMOOTH",
"522 437 OFFCURVE",
"500 415 OFFCURVE",
"500 388 CURVE SMOOTH",
"500 361 OFFCURVE",
"522 339 OFFCURVE",
"549 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 -84 LINE",
"398 -113 LINE",
"633 122 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 125 LINE",
"578 125 LINE"
);
}
);
width = 1000;
}
);
}
