{
glyphname = u1D9CB_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"935 203 OFFCURVE",
"954 303 OFFCURVE",
"882 375 CURVE SMOOTH",
"868 390 LINE",
"838 360 LINE",
"853 346 LINE SMOOTH",
"900 298 OFFCURVE",
"896 223 OFFCURVE",
"843 170 CURVE SMOOTH",
"800 127 LINE SMOOTH",
"772 100 OFFCURVE",
"757 115 OFFCURVE",
"715 156 CURVE SMOOTH",
"549 322 LINE",
"549 263 LINE",
"574 238 LINE SMOOTH",
"597 216 OFFCURVE",
"597 179 OFFCURVE",
"574 156 CURVE SMOOTH",
"551 134 OFFCURVE",
"510 138 OFFCURVE",
"488 161 CURVE SMOOTH",
"303 345 LINE",
"303 286 LINE",
"328 261 LINE SMOOTH",
"351 238 OFFCURVE",
"351 202 OFFCURVE",
"328 179 CURVE SMOOTH",
"305 156 OFFCURVE",
"264 161 OFFCURVE",
"242 183 CURVE SMOOTH",
"108 317 LINE",
"78 287 LINE",
"212 153 LINE SMOOTH",
"251 115 OFFCURVE",
"319 110 OFFCURVE",
"358 149 CURVE SMOOTH",
"373 165 OFFCURVE",
"382 184 OFFCURVE",
"385 204 CURVE",
"458 131 LINE SMOOTH",
"497 92 OFFCURVE",
"565 88 OFFCURVE",
"604 127 CURVE SMOOTH",
"619 142 OFFCURVE",
"628 161 OFFCURVE",
"631 181 CURVE",
"715 97 LINE SMOOTH",
"756 57 OFFCURVE",
"795 64 OFFCURVE",
"829 98 CURVE SMOOTH",
"872 141 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
