{
glyphname = u1D8C0_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 409 OFFCURVE",
"669 473 OFFCURVE",
"598 484 CURVE",
"598 441 LINE",
"645 430 OFFCURVE",
"672 383 OFFCURVE",
"672 317 CURVE SMOOTH",
"672 300 LINE",
"410 300 LINE",
"410 317 LINE SMOOTH",
"410 376 OFFCURVE",
"417 418 OFFCURVE",
"465 444 CURVE",
"465 486 LINE",
"380 486 OFFCURVE",
"325 418 OFFCURVE",
"325 320 CURVE SMOOTH",
"325 300 LINE",
"15 300 LINE",
"15 258 LINE",
"326 258 LINE",
"330 216 OFFCURVE",
"344 181 OFFCURVE",
"367 156 CURVE",
"114 156 LINE",
"114 114 LINE",
"333 114 LINE",
"237 18 LINE",
"267 -11 LINE",
"392 114 LINE",
"574 114 LINE SMOOTH",
"659 114 OFFCURVE",
"714 182 OFFCURVE",
"714 280 CURVE SMOOTH",
"714 320 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
