{
glyphname = u1D983_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 569 LINE",
"638 468 LINE",
"464 294 LINE",
"433 332 OFFCURVE",
"413 379 OFFCURVE",
"406 434 CURVE",
"520 434 LINE",
"397 557 LINE",
"274 434 LINE",
"385 434 LINE",
"392 374 OFFCURVE",
"414 321 OFFCURVE",
"449 279 CURVE",
"323 153 LINE",
"283 199 OFFCURVE",
"262 262 OFFCURVE",
"263 332 CURVE",
"241 332 LINE",
"241 257 OFFCURVE",
"264 189 OFFCURVE",
"308 138 CURVE",
"215 45 LINE",
"244 16 LINE",
"337 109 LINE",
"378 74 OFFCURVE",
"431 53 OFFCURVE",
"490 46 CURVE",
"490 -65 LINE",
"613 58 LINE",
"490 181 LINE",
"490 67 LINE",
"436 74 OFFCURVE",
"389 93 OFFCURVE",
"352 124 CURVE",
"479 251 LINE",
"529 207 OFFCURVE",
"597 185 OFFCURVE",
"671 185 CURVE",
"671 207 LINE",
"602 206 OFFCURVE",
"540 226 OFFCURVE",
"493 265 CURVE",
"667 439 LINE",
"770 336 LINE",
"770 569 LINE"
);
}
);
width = 1000;
}
);
}
