{
glyphname = u1D8A1_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"498 475 OFFCURVE",
"461 461 OFFCURVE",
"432 438 CURVE",
"297 573 LINE",
"267 544 LINE",
"402 409 LINE",
"378 379 OFFCURVE",
"364 341 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 247 OFFCURVE",
"388 199 OFFCURVE",
"425 167 CURVE",
"50 167 LINE",
"50 125 LINE",
"539 125 LINE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
