{
glyphname = u1D845_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"343 364 LINE",
"354 154 LINE",
"564 143 LINE",
"823 402 LINE",
"602 623 LINE"
);
},
{
closed = 1;
nodes = (
"395 195 LINE",
"386 348 LINE",
"476 438 LINE",
"557 357 LINE",
"610 410 LINE",
"529 491 LINE",
"602 563 LINE",
"763 402 LINE",
"548 187 LINE"
);
},
{
closed = 1;
nodes = (
"177 226 OFFCURVE",
"124 204 OFFCURVE",
"149 143 CURVE SMOOTH",
"174 82 OFFCURVE",
"228 103 OFFCURVE",
"256 115 CURVE SMOOTH",
"278 125 LINE",
"262 164 LINE",
"239 154 LINE SMOOTH",
"209 141 OFFCURVE",
"195 142 OFFCURVE",
"188 159 CURVE SMOOTH",
"181 176 OFFCURVE",
"189 186 OFFCURVE",
"221 199 CURVE SMOOTH",
"311 237 LINE",
"309 280 LINE",
"205 237 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 145 LINE",
"247 77 LINE SMOOTH",
"225 55 OFFCURVE",
"185 15 OFFCURVE",
"232 -32 CURVE SMOOTH",
"278 -79 OFFCURVE",
"319 -38 OFFCURVE",
"341 -16 CURVE SMOOTH",
"357 1 LINE",
"328 30 LINE",
"311 13 LINE SMOOTH",
"287 -11 OFFCURVE",
"274 -15 OFFCURVE",
"261 -2 CURVE SMOOTH",
"249 11 OFFCURVE",
"252 23 OFFCURVE",
"277 47 CURVE SMOOTH",
"345 115 LINE",
"316 117 LINE"
);
},
{
closed = 1;
nodes = (
"379 20 LINE SMOOTH",
"362 -6 OFFCURVE",
"331 -53 OFFCURVE",
"386 -90 CURVE SMOOTH",
"441 -127 OFFCURVE",
"473 -79 OFFCURVE",
"490 -54 CURVE SMOOTH",
"503 -33 LINE",
"468 -11 LINE",
"454 -30 LINE SMOOTH",
"435 -57 OFFCURVE",
"424 -64 OFFCURVE",
"409 -55 CURVE SMOOTH",
"394 -45 OFFCURVE",
"395 -33 OFFCURVE",
"415 -3 CURVE SMOOTH",
"489 108 LINE",
"440 110 LINE"
);
},
{
closed = 1;
nodes = (
"628 25 LINE SMOOTH",
"628 -10 OFFCURVE",
"621 -21 OFFCURVE",
"604 -22 CURVE SMOOTH",
"585 -22 OFFCURVE",
"580 -11 OFFCURVE",
"580 25 CURVE SMOOTH",
"580 104 LINE",
"537 105 LINE",
"537 25 LINE SMOOTH",
"537 -6 OFFCURVE",
"538 -64 OFFCURVE",
"603 -64 CURVE SMOOTH",
"669 -64 OFFCURVE",
"669 -7 OFFCURVE",
"669 24 CURVE SMOOTH",
"669 48 LINE",
"627 48 LINE"
);
}
);
width = 1000;
}
);
}
