{
glyphname = u1D9A6_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"603 353 OFFCURVE",
"592 367 OFFCURVE",
"577 382 CURVE SMOOTH",
"450 508 LINE",
"425 484 LINE",
"552 357 LINE SMOOTH",
"560 349 OFFCURVE",
"566 343 OFFCURVE",
"570 336 CURVE",
"497 336 LINE",
"491 344 OFFCURVE",
"483 353 OFFCURVE",
"475 361 CURVE SMOOTH",
"389 447 LINE",
"364 422 LINE",
"450 336 LINE",
"398 336 LINE",
"398 266 LINE",
"471 266 LINE",
"454 248 LINE",
"427 221 LINE",
"378 269 LINE",
"378 85 LINE",
"562 85 LINE",
"513 134 LINE",
"574 195 LINE SMOOTH",
"595 216 OFFCURVE",
"608 240 OFFCURVE",
"614 266 CURVE",
"699 266 LINE",
"699 336 LINE",
"609 336 LINE"
);
},
{
closed = 1;
nodes = (
"451 196 LINE",
"479 223 LINE SMOOTH",
"495 239 OFFCURVE",
"506 253 OFFCURVE",
"513 266 CURVE",
"576 266 LINE",
"572 249 OFFCURVE",
"562 233 OFFCURVE",
"549 220 CURVE SMOOTH",
"488 159 LINE"
);
},
{
closed = 1;
nodes = (
"502 110 LINE",
"403 110 LINE",
"403 209 LINE"
);
}
);
width = 1000;
}
);
}
