{
glyphname = u1D888_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 427 LINE",
"406 427 LINE",
"406 574 LINE",
"364 574 LINE"
);
},
{
closed = 1;
nodes = (
"568 556 LINE",
"621 427 LINE",
"668 427 LINE",
"607 574 LINE"
);
},
{
closed = 1;
nodes = (
"14 321 LINE",
"14 279 LINE",
"311 279 LINE",
"195 163 LINE",
"224 134 LINE",
"325 235 LINE",
"325 365 LINE",
"224 466 LINE",
"195 437 LINE",
"311 321 LINE"
);
},
{
closed = 1;
nodes = (
"714 212 LINE",
"714 388 LINE",
"364 388 LINE",
"364 212 LINE"
);
}
);
width = 1000;
}
);
}
