{
glyphname = u1D8C2_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 449 LINE",
"501 514 LINE",
"325 514 LINE",
"325 -186 LINE",
"367 -186 LINE",
"367 164 LINE",
"459 164 LINE",
"459 -86 LINE",
"501 -86 LINE",
"501 135 LINE",
"619 17 LINE",
"648 47 LINE",
"531 164 LINE",
"679 164 LINE",
"758 85 LINE",
"811 138 LINE",
"785 164 LINE",
"851 164 LINE",
"851 206 LINE",
"743 206 LINE"
);
},
{
closed = 1;
nodes = (
"480 185 LINE",
"413 185 LINE",
"413 493 LINE",
"480 493 LINE"
);
},
{
closed = 1;
nodes = (
"637 206 LINE",
"501 206 LINE",
"501 343 LINE"
);
}
);
width = 1000;
}
);
}
