{
glyphname = u1D83B_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 520 LINE",
"419 411 LINE",
"176 654 LINE",
"146 624 LINE",
"389 381 LINE",
"341 332 LINE",
"278 394 OFFCURVE",
"177 394 OFFCURVE",
"114 332 CURVE SMOOTH",
"97 315 OFFCURVE",
"85 295 OFFCURVE",
"77 274 CURVE",
"53 283 LINE",
"39 244 LINE",
"68 232 LINE",
"63 187 OFFCURVE",
"79 140 OFFCURVE",
"114 105 CURVE",
"174 165 LINE",
"165 174 OFFCURVE",
"159 184 OFFCURVE",
"155 195 CURVE",
"500 53 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"159 252 OFFCURVE",
"165 263 OFFCURVE",
"174 272 CURVE SMOOTH",
"203 301 OFFCURVE",
"252 301 OFFCURVE",
"281 272 CURVE SMOOTH",
"422 131 LINE",
"156 241 LINE"
);
}
);
width = 1000;
}
);
}
