{
glyphname = u1D9A4_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 369 OFFCURVE",
"716 452 OFFCURVE",
"716 554 CURVE SMOOTH",
"716 656 OFFCURVE",
"633 738 OFFCURVE",
"531 738 CURVE SMOOTH",
"511 738 LINE",
"511 800 LINE",
"490 800 LINE",
"490 738 LINE",
"368 738 LINE",
"368 717 LINE",
"531 717 LINE SMOOTH",
"622 717 OFFCURVE",
"695 644 OFFCURVE",
"695 554 CURVE SMOOTH",
"695 464 OFFCURVE",
"622 390 OFFCURVE",
"531 390 CURVE",
"531 369 LINE"
);
},
{
closed = 1;
nodes = (
"368 587 LINE",
"368 617 LINE",
"297 687 LINE",
"368 758 LINE",
"368 787 LINE",
"268 687 LINE"
);
},
{
closed = 1;
nodes = (
"633 -118 OFFCURVE",
"716 -36 OFFCURVE",
"716 66 CURVE SMOOTH",
"716 168 OFFCURVE",
"633 251 OFFCURVE",
"531 251 CURVE SMOOTH",
"511 251 LINE",
"511 636 LINE",
"531 636 LINE SMOOTH",
"577 636 OFFCURVE",
"614 600 OFFCURVE",
"614 554 CURVE SMOOTH",
"614 508 OFFCURVE",
"577 471 OFFCURVE",
"531 471 CURVE",
"531 450 LINE",
"589 450 OFFCURVE",
"635 497 OFFCURVE",
"635 554 CURVE SMOOTH",
"635 611 OFFCURVE",
"589 657 OFFCURVE",
"531 657 CURVE SMOOTH",
"368 657 LINE",
"368 636 LINE",
"490 636 LINE",
"490 251 LINE",
"348 251 LINE",
"348 230 LINE",
"531 230 LINE SMOOTH",
"622 230 OFFCURVE",
"695 156 OFFCURVE",
"695 66 CURVE SMOOTH",
"695 -24 OFFCURVE",
"622 -97 OFFCURVE",
"531 -97 CURVE",
"531 -118 LINE"
);
},
{
closed = 1;
nodes = (
"470 471 LINE",
"348 471 LINE",
"348 450 LINE",
"470 450 LINE"
);
},
{
closed = 1;
nodes = (
"470 390 LINE",
"348 390 LINE",
"348 369 LINE",
"470 369 LINE"
);
},
{
closed = 1;
nodes = (
"511 149 LINE",
"531 149 LINE SMOOTH",
"577 149 OFFCURVE",
"614 112 OFFCURVE",
"614 66 CURVE SMOOTH",
"614 20 OFFCURVE",
"577 -16 OFFCURVE",
"531 -16 CURVE",
"531 -37 LINE",
"589 -37 OFFCURVE",
"635 9 OFFCURVE",
"635 66 CURVE SMOOTH",
"635 123 OFFCURVE",
"589 170 OFFCURVE",
"531 170 CURVE SMOOTH",
"348 170 LINE",
"348 149 LINE",
"490 149 LINE",
"490 -200 LINE",
"511 -200 LINE"
);
},
{
closed = 1;
nodes = (
"368 -167 LINE",
"368 -137 LINE",
"297 -67 LINE",
"368 4 LINE",
"368 33 LINE",
"268 -67 LINE"
);
},
{
closed = 1;
nodes = (
"470 -16 LINE",
"368 -16 LINE",
"368 -37 LINE",
"470 -37 LINE"
);
},
{
closed = 1;
nodes = (
"470 -97 LINE",
"368 -97 LINE",
"368 -118 LINE",
"470 -118 LINE"
);
}
);
width = 1000;
}
);
}
