{
glyphname = u1D9EB_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"681 597 OFFCURVE",
"583 551 OFFCURVE",
"517 485 CURVE SMOOTH",
"315 283 LINE SMOOTH",
"249 217 OFFCURVE",
"203 119 OFFCURVE",
"269 54 CURVE SMOOTH",
"319 4 OFFCURVE",
"385 24 OFFCURVE",
"463 96 CURVE",
"433 126 LINE",
"374 71 OFFCURVE",
"331 52 OFFCURVE",
"308 74 CURVE SMOOTH",
"283 100 OFFCURVE",
"311 149 OFFCURVE",
"380 218 CURVE SMOOTH",
"582 420 LINE SMOOTH",
"651 489 OFFCURVE",
"700 518 OFFCURVE",
"726 492 CURVE SMOOTH",
"751 467 OFFCURVE",
"724 416 OFFCURVE",
"655 346 CURVE SMOOTH",
"644 335 LINE",
"674 305 LINE",
"685 317 LINE SMOOTH",
"772 404 OFFCURVE",
"800 477 OFFCURVE",
"746 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 217 LINE",
"729 216 LINE",
"555 390 LINE"
);
},
{
closed = 1;
nodes = (
"580 330 LINE",
"669 241 LINE",
"580 242 LINE"
);
},
{
closed = 1;
nodes = (
"463 124 LINE",
"636 124 LINE",
"462 298 LINE"
);
},
{
closed = 1;
nodes = (
"487 237 LINE",
"576 148 LINE",
"488 149 LINE"
);
}
);
width = 1000;
}
);
}
