{
glyphname = u1D98B_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"477 23 LINE SMOOTH",
"359 143 OFFCURVE",
"299 221 OFFCURVE",
"299 299 CURVE SMOOTH",
"299 377 OFFCURVE",
"358 455 OFFCURVE",
"477 574 CURVE SMOOTH",
"576 673 LINE",
"551 698 LINE",
"452 599 LINE SMOOTH",
"326 473 OFFCURVE",
"264 386 OFFCURVE",
"264 299 CURVE SMOOTH",
"264 211 OFFCURVE",
"326 124 OFFCURVE",
"452 -2 CURVE SMOOTH",
"565 -115 LINE",
"590 -91 LINE"
);
},
{
closed = 1;
nodes = (
"551 97 LINE SMOOTH",
"456 192 OFFCURVE",
"408 245 OFFCURVE",
"408 299 CURVE SMOOTH",
"408 352 OFFCURVE",
"456 405 OFFCURVE",
"551 500 CURVE SMOOTH",
"650 599 LINE",
"625 624 LINE",
"526 525 LINE SMOOTH",
"424 423 OFFCURVE",
"374 361 OFFCURVE",
"374 299 CURVE SMOOTH",
"374 236 OFFCURVE",
"424 174 OFFCURVE",
"526 72 CURVE SMOOTH",
"639 -41 LINE",
"664 -16 LINE"
);
}
);
width = 1000;
}
);
}
