{
glyphname = u1D83C_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"372 152 OFFCURVE",
"346 140 OFFCURVE",
"326 120 CURVE SMOOTH",
"280 74 OFFCURVE",
"280 -1 OFFCURVE",
"326 -47 CURVE SMOOTH",
"372 -92 OFFCURVE",
"447 -92 OFFCURVE",
"493 -46 CURVE SMOOTH",
"535 -4 OFFCURVE",
"538 64 OFFCURVE",
"501 110 CURVE",
"581 189 LINE",
"828 -58 LINE",
"858 -28 LINE",
"611 219 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"399 153 LINE"
);
},
{
closed = 1;
nodes = (
"385 119 OFFCURVE",
"433 119 OFFCURVE",
"463 90 CURVE SMOOTH",
"492 61 OFFCURVE",
"492 13 OFFCURVE",
"463 -16 CURVE SMOOTH",
"433 -46 OFFCURVE",
"385 -46 OFFCURVE",
"356 -17 CURVE SMOOTH",
"326 13 OFFCURVE",
"326 61 OFFCURVE",
"356 90 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
