{
glyphname = u1D88F_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"587 185 LINE",
"520 185 LINE",
"520 493 LINE",
"587 493 LINE"
);
},
{
closed = 1;
nodes = (
"793 276 LINE",
"822 306 LINE",
"714 414 LINE",
"714 355 LINE"
);
},
{
closed = 1;
nodes = (
"378 323 LINE",
"364 309 LINE",
"478 195 LINE",
"478 223 LINE"
);
},
{
closed = 1;
nodes = (
"348 103 LINE",
"356 84 LINE",
"504 146 LINE",
"451 146 LINE"
);
},
{
closed = 1;
nodes = (
"493 -103 LINE",
"531 -120 LINE",
"633 125 LINE",
"588 125 LINE"
);
},
{
closed = 1;
nodes = (
"633 -186 LINE",
"675 -186 LINE",
"675 125 LINE",
"633 125 LINE"
);
}
);
width = 1000;
}
);
}
