{
glyphname = u1D8CF_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"492 527 OFFCURVE",
"449 530 OFFCURVE",
"397 532 CURVE",
"398 491 LINE",
"443 489 OFFCURVE",
"481 486 OFFCURVE",
"514 478 CURVE",
"529 517 LINE"
);
},
{
closed = 1;
nodes = (
"631 471 OFFCURVE",
"602 491 OFFCURVE",
"570 504 CURVE",
"553 465 LINE",
"580 454 OFFCURVE",
"606 437 OFFCURVE",
"631 411 CURVE SMOOTH",
"697 346 OFFCURVE",
"676 257 OFFCURVE",
"622 203 CURVE SMOOTH",
"570 151 OFFCURVE",
"487 131 OFFCURVE",
"421 198 CURVE SMOOTH",
"374 244 OFFCURVE",
"378 293 OFFCURVE",
"404 318 CURVE SMOOTH",
"427 341 OFFCURVE",
"469 345 OFFCURVE",
"504 310 CURVE SMOOTH",
"534 279 LINE",
"564 309 LINE",
"530 343 LINE SMOOTH",
"478 395 OFFCURVE",
"413 386 OFFCURVE",
"375 348 CURVE SMOOTH",
"335 307 OFFCURVE",
"324 235 OFFCURVE",
"391 168 CURVE SMOOTH",
"477 82 OFFCURVE",
"585 106 OFFCURVE",
"652 173 CURVE SMOOTH",
"720 242 OFFCURVE",
"746 355 OFFCURVE",
"661 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 297 LINE",
"305 312 OFFCURVE",
"311 326 OFFCURVE",
"317 338 CURVE",
"175 338 LINE",
"174 297 LINE"
);
},
{
closed = 1;
nodes = (
"316 202 LINE",
"310 215 OFFCURVE",
"305 228 OFFCURVE",
"303 242 CURVE",
"119 165 LINE",
"134 126 LINE"
);
},
{
closed = 1;
nodes = (
"183 -70 LINE",
"377 124 LINE",
"371 128 OFFCURVE",
"366 133 OFFCURVE",
"361 138 CURVE SMOOTH",
"356 143 OFFCURVE",
"351 148 OFFCURVE",
"347 154 CURVE",
"153 -40 LINE"
);
}
);
width = 1000;
}
);
}
