{
glyphname = u1D94D_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 232 LINE",
"579 232 LINE",
"635 176 LINE",
"609 155 OFFCURVE",
"582 140 OFFCURVE",
"554 132 CURVE",
"554 246 LINE",
"615 259 OFFCURVE",
"674 292 OFFCURVE",
"723 344 CURVE",
"709 359 LINE",
"652 298 OFFCURVE",
"580 261 OFFCURVE",
"502 261 CURVE SMOOTH",
"435 261 OFFCURVE",
"375 287 OFFCURVE",
"321 332 CURVE",
"350 361 LINE",
"395 324 OFFCURVE",
"446 303 OFFCURVE",
"501 303 CURVE SMOOTH",
"568 303 OFFCURVE",
"630 334 OFFCURVE",
"680 387 CURVE",
"665 402 LINE",
"631 366 OFFCURVE",
"594 342 OFFCURVE",
"554 331 CURVE",
"554 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"448 516 LINE",
"448 331 LINE",
"419 340 OFFCURVE",
"392 355 OFFCURVE",
"365 376 CURVE",
"421 432 LINE",
"248 432 LINE",
"247 258 LINE",
"306 317 LINE",
"350 280 OFFCURVE",
"398 256 OFFCURVE",
"448 246 CURVE",
"448 131 LINE",
"407 142 OFFCURVE",
"369 166 OFFCURVE",
"335 202 CURVE",
"320 187 LINE",
"370 134 OFFCURVE",
"432 103 OFFCURVE",
"499 103 CURVE SMOOTH",
"554 103 OFFCURVE",
"605 124 OFFCURVE",
"650 161 CURVE",
"679 132 LINE",
"625 87 OFFCURVE",
"565 61 OFFCURVE",
"498 61 CURVE SMOOTH",
"420 61 OFFCURVE",
"348 98 OFFCURVE",
"291 159 CURVE",
"277 144 LINE",
"327 91 OFFCURVE",
"386 58 OFFCURVE",
"448 46 CURVE",
"448 -82 LINE",
"469 -82 LINE",
"469 43 LINE",
"479 42 OFFCURVE",
"489 41 OFFCURVE",
"499 41 CURVE SMOOTH",
"510 41 OFFCURVE",
"522 42 OFFCURVE",
"533 43 CURVE",
"533 -82 LINE",
"554 -82 LINE",
"554 47 LINE",
"603 57 OFFCURVE",
"651 81 OFFCURVE",
"694 117 CURVE",
"753 58 LINE"
);
},
{
closed = 1;
nodes = (
"407 546 LINE",
"500 639 LINE",
"593 546 LINE"
);
},
{
closed = 1;
nodes = (
"533 327 LINE",
"522 325 OFFCURVE",
"512 324 OFFCURVE",
"501 324 CURVE SMOOTH",
"490 324 OFFCURVE",
"479 325 OFFCURVE",
"469 327 CURVE",
"469 516 LINE",
"533 516 LINE"
);
},
{
closed = 1;
nodes = (
"272 319 LINE",
"273 407 LINE",
"361 408 LINE"
);
},
{
closed = 1;
nodes = (
"480 242 OFFCURVE",
"490 241 OFFCURVE",
"501 241 CURVE SMOOTH",
"512 241 OFFCURVE",
"522 242 OFFCURVE",
"533 243 CURVE",
"533 127 LINE",
"522 125 OFFCURVE",
"511 124 OFFCURVE",
"499 124 CURVE SMOOTH",
"489 124 OFFCURVE",
"479 125 OFFCURVE",
"469 126 CURVE",
"469 243 LINE"
);
},
{
closed = 1;
nodes = (
"639 208 LINE",
"727 207 LINE",
"728 119 LINE"
);
}
);
width = 1000;
}
);
}
