{
glyphname = u1D972_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"476 411 LINE",
"476 595 LINE",
"292 595 LINE",
"369 518 LINE",
"254 403 LINE",
"283 373 LINE",
"399 489 LINE"
);
},
{
closed = 1;
nodes = (
"652 -66 LINE",
"134 452 LINE",
"104 422 LINE",
"622 -96 LINE"
);
},
{
closed = 1;
nodes = (
"599 215 LINE",
"522 292 LINE",
"637 407 LINE",
"607 437 LINE",
"492 322 LINE",
"415 399 LINE",
"415 215 LINE"
);
},
{
closed = 1;
nodes = (
"688 199 LINE",
"573 83 LINE",
"603 54 LINE",
"718 169 LINE",
"795 92 LINE",
"795 276 LINE",
"611 276 LINE"
);
}
);
width = 1000;
}
);
}
