{
glyphname = u1D857_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 296 LINE",
"631 319 LINE",
"679 686 LINE",
"638 691 LINE",
"594 355 LINE",
"553 396 LINE",
"592 692 LINE",
"551 696 LINE",
"517 433 LINE",
"481 468 LINE",
"506 664 LINE",
"466 668 LINE",
"438 459 LINE",
"177 198 LINE",
"398 -23 LINE",
"685 264 LINE",
"820 592 LINE",
"781 606 LINE"
);
},
{
closed = 1;
nodes = (
"351 147 OFFCURVE",
"351 178 OFFCURVE",
"370 197 CURVE SMOOTH",
"389 216 OFFCURVE",
"420 216 OFFCURVE",
"440 197 CURVE SMOOTH",
"459 178 OFFCURVE",
"459 147 OFFCURVE",
"440 128 CURVE SMOOTH",
"420 109 OFFCURVE",
"389 109 OFFCURVE",
"370 128 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
