{
glyphname = u1D8CF_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"351 452 OFFCURVE",
"356 457 OFFCURVE",
"361 462 CURVE SMOOTH",
"366 467 OFFCURVE",
"371 472 OFFCURVE",
"377 476 CURVE",
"183 670 LINE",
"153 640 LINE",
"347 446 LINE"
);
},
{
closed = 1;
nodes = (
"746 245 OFFCURVE",
"720 358 OFFCURVE",
"652 427 CURVE SMOOTH",
"585 494 OFFCURVE",
"477 518 OFFCURVE",
"391 432 CURVE SMOOTH",
"324 365 OFFCURVE",
"335 293 OFFCURVE",
"375 252 CURVE SMOOTH",
"413 214 OFFCURVE",
"478 205 OFFCURVE",
"530 257 CURVE SMOOTH",
"564 291 LINE",
"534 321 LINE",
"504 290 LINE SMOOTH",
"469 255 OFFCURVE",
"427 259 OFFCURVE",
"404 282 CURVE SMOOTH",
"378 307 OFFCURVE",
"374 356 OFFCURVE",
"421 402 CURVE SMOOTH",
"487 469 OFFCURVE",
"570 449 OFFCURVE",
"622 397 CURVE SMOOTH",
"676 343 OFFCURVE",
"697 254 OFFCURVE",
"631 189 CURVE SMOOTH",
"606 163 OFFCURVE",
"580 146 OFFCURVE",
"553 135 CURVE",
"570 96 LINE",
"602 109 OFFCURVE",
"631 129 OFFCURVE",
"661 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 372 OFFCURVE",
"310 385 OFFCURVE",
"316 398 CURVE",
"134 474 LINE",
"119 435 LINE",
"303 358 LINE"
);
},
{
closed = 1;
nodes = (
"311 274 OFFCURVE",
"305 288 OFFCURVE",
"303 303 CURVE",
"174 303 LINE",
"175 262 LINE",
"317 262 LINE"
);
},
{
closed = 1;
nodes = (
"481 114 OFFCURVE",
"443 111 OFFCURVE",
"398 109 CURVE",
"397 68 LINE",
"449 70 OFFCURVE",
"492 73 OFFCURVE",
"529 83 CURVE",
"514 122 LINE"
);
}
);
width = 1000;
}
);
}
