{
glyphname = u1D8D9_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"422 626 LINE",
"406 610 LINE",
"513 504 LINE",
"480 471 LINE",
"303 648 LINE",
"288 633 LINE",
"464 456 LINE",
"432 423 LINE",
"184 671 LINE",
"169 655 LINE",
"416 408 LINE",
"408 399 LINE",
"334 326 LINE",
"245 363 LINE",
"231 323 LINE",
"304 293 LINE",
"277 255 OFFCURVE",
"286 226 OFFCURVE",
"331 181 CURVE SMOOTH",
"363 149 LINE",
"392 179 LINE",
"388 183 LINE SMOOTH",
"356 215 OFFCURVE",
"354 225 OFFCURVE",
"384 255 CURVE SMOOTH",
"387 258 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"573 226 LINE",
"419 290 LINE",
"464 335 LINE"
);
}
);
width = 1000;
}
);
}
