{
glyphname = u1D8A6_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 469 LINE",
"393 487 LINE",
"332 340 LINE",
"379 340 LINE"
);
},
{
closed = 1;
nodes = (
"594 340 LINE",
"636 340 LINE",
"636 487 LINE",
"594 487 LINE"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 301 LINE",
"286 301 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"986 301 LINE",
"675 301 LINE",
"675 259 LINE",
"986 259 LINE"
);
},
{
closed = 1;
nodes = (
"903 119 LINE",
"920 157 LINE",
"675 259 LINE",
"675 214 LINE"
);
},
{
closed = 1;
nodes = (
"733 18 LINE",
"763 47 LINE",
"675 135 LINE",
"675 76 LINE"
);
}
);
width = 1000;
}
);
}
