{
glyphname = u1D948_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"387 450 LINE",
"446 391 LINE",
"506 450 LINE",
"633 323 LINE",
"663 353 LINE",
"506 510 LINE",
"446 450 LINE",
"387 510 LINE",
"230 353 LINE",
"260 323 LINE"
);
},
{
closed = 1;
nodes = (
"697 403 LINE",
"672 378 LINE",
"672 244 LINE",
"538 244 LINE",
"513 219 LINE",
"697 219 LINE"
);
},
{
closed = 1;
nodes = (
"387 312 LINE",
"446 252 LINE",
"506 312 LINE",
"564 254 LINE",
"593 284 LINE",
"506 371 LINE",
"446 312 LINE",
"387 371 LINE",
"299 284 LINE",
"329 254 LINE"
);
}
);
width = 1000;
}
);
}
