{
glyphname = u1D9B5_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"877 298 LINE",
"837 258 LINE",
"767 320 OFFCURVE",
"696 317 OFFCURVE",
"626 247 CURVE SMOOTH",
"570 192 LINE SMOOTH",
"538 159 OFFCURVE",
"506 155 OFFCURVE",
"474 181 CURVE",
"515 223 LINE",
"486 252 LINE",
"444 210 LINE",
"418 243 OFFCURVE",
"422 275 OFFCURVE",
"454 307 CURVE SMOOTH",
"510 363 LINE SMOOTH",
"580 433 OFFCURVE",
"585 503 OFFCURVE",
"520 574 CURVE",
"560 614 LINE",
"530 643 LINE",
"490 603 LINE",
"420 667 OFFCURVE",
"350 665 OFFCURVE",
"278 594 CURVE SMOOTH",
"180 496 LINE",
"195 481 LINE",
"293 579 LINE SMOOTH",
"355 640 OFFCURVE",
"414 643 OFFCURVE",
"476 589 CURVE",
"447 560 LINE",
"405 596 OFFCURVE",
"362 591 OFFCURVE",
"320 549 CURVE SMOOTH",
"224 453 LINE",
"239 438 LINE",
"335 534 LINE SMOOTH",
"368 567 OFFCURVE",
"400 572 OFFCURVE",
"433 546 CURVE",
"389 502 LINE",
"418 472 LINE",
"462 516 LINE",
"489 483 OFFCURVE",
"484 451 OFFCURVE",
"451 418 CURVE SMOOTH",
"397 365 LINE SMOOTH",
"328 295 OFFCURVE",
"324 222 OFFCURVE",
"386 152 CURVE",
"344 111 LINE",
"374 81 LINE",
"416 123 LINE",
"485 60 OFFCURVE",
"559 64 OFFCURVE",
"628 134 CURVE SMOOTH",
"684 189 LINE SMOOTH",
"716 221 OFFCURVE",
"748 225 OFFCURVE",
"780 200 CURVE",
"736 156 LINE",
"766 126 LINE",
"810 170 LINE",
"836 138 OFFCURVE",
"832 106 OFFCURVE",
"799 73 CURVE SMOOTH",
"661 -64 LINE",
"676 -79 LINE",
"814 59 LINE SMOOTH",
"856 101 OFFCURVE",
"860 143 OFFCURVE",
"824 185 CURVE",
"852 213 LINE",
"906 152 OFFCURVE",
"904 92 OFFCURVE",
"842 30 CURVE SMOOTH",
"703 -108 LINE",
"718 -123 LINE",
"857 15 LINE SMOOTH",
"927 86 OFFCURVE",
"932 157 OFFCURVE",
"867 228 CURVE",
"907 268 LINE"
);
},
{
closed = 1;
nodes = (
"124 566 LINE",
"124 382 LINE",
"308 382 LINE",
"283 406 LINE",
"149 406 LINE",
"149 541 LINE"
);
},
{
closed = 1;
nodes = (
"509 447 OFFCURVE",
"513 488 OFFCURVE",
"477 531 CURVE",
"505 559 LINE",
"559 498 OFFCURVE",
"557 439 OFFCURVE",
"495 377 CURVE SMOOTH",
"440 322 LINE SMOOTH",
"398 279 OFFCURVE",
"394 237 OFFCURVE",
"429 195 CURVE",
"401 167 LINE",
"348 227 OFFCURVE",
"352 290 OFFCURVE",
"412 350 CURVE SMOOTH",
"466 404 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 88 OFFCURVE",
"491 84 OFFCURVE",
"430 137 CURVE",
"459 166 LINE",
"501 131 OFFCURVE",
"543 134 OFFCURVE",
"585 177 CURVE SMOOTH",
"640 232 LINE SMOOTH",
"701 292 OFFCURVE",
"761 296 OFFCURVE",
"822 242 CURVE",
"795 215 LINE",
"753 249 OFFCURVE",
"711 245 OFFCURVE",
"669 204 CURVE SMOOTH",
"614 148 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
