{
glyphname = u1D932_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"373 553 LINE",
"331 553 LINE",
"331 47 LINE",
"373 47 LINE"
);
},
{
closed = 1;
nodes = (
"706 413 LINE",
"576 543 LINE",
"576 508 LINE",
"671 413 LINE",
"576 318 LINE",
"576 283 LINE"
);
},
{
closed = 1;
nodes = (
"413 445 LINE",
"586 445 LINE",
"586 487 LINE",
"413 487 LINE"
);
},
{
closed = 1;
nodes = (
"413 339 LINE",
"586 339 LINE",
"586 381 LINE",
"413 381 LINE"
);
},
{
closed = 1;
nodes = (
"394 187 LINE",
"524 57 LINE",
"524 92 LINE",
"429 187 LINE",
"524 282 LINE",
"524 317 LINE"
);
},
{
closed = 1;
nodes = (
"687 261 LINE",
"514 261 LINE",
"514 219 LINE",
"687 219 LINE"
);
},
{
closed = 1;
nodes = (
"687 155 LINE",
"514 155 LINE",
"514 113 LINE",
"687 113 LINE"
);
}
);
width = 1000;
}
);
}
