{
glyphname = u1D923;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"305 434 LINE",
"325 434 LINE",
"325 574 LINE",
"465 574 LINE",
"465 594 LINE",
"305 594 LINE"
);
},
{
closed = 1;
nodes = (
"618 291 OFFCURVE",
"597 338 OFFCURVE",
"569 379 CURVE",
"569 476 LINE",
"472 476 LINE",
"447 493 OFFCURVE",
"420 508 OFFCURVE",
"390 518 CURVE",
"374 502 LINE",
"395 495 OFFCURVE",
"414 486 OFFCURVE",
"433 476 CURVE",
"401 476 LINE",
"400 434 LINE",
"527 434 LINE",
"528 307 LINE",
"569 307 LINE",
"569 339 LINE",
"581 317 OFFCURVE",
"591 293 OFFCURVE",
"599 268 CURVE",
"575 292 LINE",
"546 263 LINE",
"636 172 LINE",
"546 82 LINE",
"576 53 LINE",
"599 76 LINE",
"593 56 OFFCURVE",
"586 37 OFFCURVE",
"577 19 CURVE",
"593 5 LINE",
"609 36 OFFCURVE",
"620 69 OFFCURVE",
"627 104 CURVE",
"695 172 LINE",
"627 240 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D923;
}
