{
glyphname = u1D830_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"229 300 OFFCURVE",
"222 281 OFFCURVE",
"222 260 CURVE SMOOTH",
"222 211 OFFCURVE",
"258 180 OFFCURVE",
"306 180 CURVE SMOOTH",
"372 180 LINE",
"331 221 LINE",
"304 221 LINE SMOOTH",
"282 221 OFFCURVE",
"264 233 OFFCURVE",
"264 260 CURVE SMOOTH",
"264 270 OFFCURVE",
"266 276 OFFCURVE",
"270 283 CURVE",
"331 221 LINE",
"613 221 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE",
"240 312 LINE"
);
},
{
closed = 1;
nodes = (
"378 422 LINE",
"472 516 LINE",
"660 328 LINE",
"566 234 LINE"
);
},
{
closed = 1;
nodes = (
"502 110 LINE",
"566 174 LINE",
"721 20 LINE",
"812 111 LINE",
"732 191 LINE",
"732 221 LINE",
"613 221 LINE",
"572 180 LINE",
"372 180 LINE",
"719 -167 LINE",
"749 -137 LINE"
);
},
{
closed = 1;
nodes = (
"753 111 LINE",
"721 79 LINE",
"620 180 LINE",
"705 180 LINE",
"694 169 LINE"
);
}
);
width = 1000;
}
);
}
