{
glyphname = u1D924_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"865 475 LINE",
"865 335 LINE",
"885 335 LINE",
"885 495 LINE",
"725 495 LINE",
"725 475 LINE"
);
},
{
closed = 1;
nodes = (
"784 399 OFFCURVE",
"771 373 OFFCURVE",
"757 350 CURVE",
"648 350 LINE",
"648 242 LINE",
"610 218 OFFCURVE",
"568 201 OFFCURVE",
"524 193 CURVE",
"463 254 LINE",
"402 193 LINE",
"358 201 OFFCURVE",
"317 217 OFFCURVE",
"280 240 CURVE",
"280 350 LINE",
"169 350 LINE",
"155 373 OFFCURVE",
"144 398 OFFCURVE",
"135 424 CURVE",
"113 420 LINE",
"121 395 OFFCURVE",
"132 372 OFFCURVE",
"145 350 CURVE",
"105 350 LINE",
"105 308 LINE",
"238 308 LINE",
"239 173 LINE",
"280 175 LINE",
"280 216 LINE",
"312 197 OFFCURVE",
"347 184 OFFCURVE",
"384 175 CURVE",
"339 130 LINE",
"369 101 LINE",
"463 195 LINE",
"559 100 LINE",
"587 130 LINE",
"542 175 LINE",
"580 184 OFFCURVE",
"616 198 OFFCURVE",
"648 218 CURVE",
"648 175 LINE",
"689 173 LINE",
"690 308 LINE",
"823 308 LINE",
"823 350 LINE",
"781 350 LINE",
"792 369 OFFCURVE",
"802 389 OFFCURVE",
"809 410 CURVE",
"793 426 LINE"
);
}
);
width = 1000;
}
);
}
