{
glyphname = u1D952_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"542 462 LINE",
"574 435 LINE",
"698 559 LINE",
"669 589 LINE"
);
},
{
closed = 1;
nodes = (
"662 201 OFFCURVE",
"658 178 OFFCURVE",
"648 168 CURVE SMOOTH",
"632 152 OFFCURVE",
"601 148 OFFCURVE",
"529 209 CURVE",
"597 277 LINE",
"538 277 LINE",
"420 160 LINE",
"360 220 LINE",
"500 360 LINE",
"468 388 LINE",
"409 329 LINE",
"352 399 OFFCURVE",
"355 429 OFFCURVE",
"371 445 CURVE SMOOTH",
"385 459 OFFCURVE",
"425 461 OFFCURVE",
"530 359 CURVE",
"466 295 LINE",
"640 295 LINE",
"640 469 LINE",
"576 405 LINE",
"458 518 OFFCURVE",
"393 527 OFFCURVE",
"354 488 CURVE SMOOTH",
"320 454 OFFCURVE",
"322 403 OFFCURVE",
"394 314 CURVE",
"330 250 LINE",
"273 307 LINE",
"273 73 LINE",
"507 73 LINE",
"450 130 LINE",
"514 194 LINE",
"604 119 OFFCURVE",
"657 117 OFFCURVE",
"691 151 CURVE SMOOTH",
"720 181 OFFCURVE",
"722 225 OFFCURVE",
"673 296 CURVE",
"628 251 LINE"
);
},
{
closed = 1;
nodes = (
"759 498 LINE",
"658 397 LINE",
"658 338 LINE",
"789 469 LINE"
);
}
);
width = 1000;
}
);
}
