{
glyphname = u1D8C0_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"735 232 OFFCURVE",
"744 319 OFFCURVE",
"684 379 CURVE SMOOTH",
"289 774 LINE",
"259 744 LINE",
"508 496 LINE",
"474 494 OFFCURVE",
"438 479 OFFCURVE",
"406 452 CURVE",
"256 602 LINE",
"227 572 LINE",
"362 437 LINE",
"195 437 LINE",
"196 395 LINE",
"350 395 LINE",
"292 329 OFFCURVE",
"288 249 OFFCURVE",
"344 193 CURVE",
"374 223 LINE",
"358 275 OFFCURVE",
"383 310 OFFCURVE",
"425 351 CURVE SMOOTH",
"437 363 LINE",
"622 178 LINE",
"610 166 LINE SMOOTH",
"563 119 OFFCURVE",
"511 105 OFFCURVE",
"470 131 CURVE",
"440 100 LINE",
"498 58 OFFCURVE",
"575 71 OFFCURVE",
"638 134 CURVE SMOOTH",
"666 163 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 445 OFFCURVE",
"452 460 OFFCURVE",
"475 468 CURVE",
"695 248 LINE",
"687 225 OFFCURVE",
"672 201 OFFCURVE",
"650 179 CURVE",
"406 423 LINE"
);
}
);
width = 1000;
}
);
}
