{
glyphname = u1D84E_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"436 143 LINE",
"646 154 LINE",
"657 364 LINE",
"398 623 LINE",
"177 402 LINE"
);
},
{
closed = 1;
nodes = (
"605 195 LINE",
"317 483 LINE",
"398 563 LINE",
"613 348 LINE"
);
},
{
closed = 1;
nodes = (
"671 495 LINE",
"693 486 LINE SMOOTH",
"724 473 OFFCURVE",
"733 463 OFFCURVE",
"726 446 CURVE SMOOTH",
"719 430 OFFCURVE",
"707 428 OFFCURVE",
"675 442 CURVE SMOOTH",
"606 470 LINE",
"681 394 LINE",
"710 385 OFFCURVE",
"746 384 OFFCURVE",
"765 430 CURVE SMOOTH",
"790 491 OFFCURVE",
"738 513 OFFCURVE",
"709 525 CURVE SMOOTH",
"687 534 LINE"
);
},
{
closed = 1;
nodes = (
"841 325 LINE",
"863 316 LINE SMOOTH",
"895 302 OFFCURVE",
"903 293 OFFCURVE",
"896 276 CURVE SMOOTH",
"890 259 OFFCURVE",
"877 258 OFFCURVE",
"845 271 CURVE SMOOTH",
"723 322 LINE",
"721 277 LINE",
"829 232 LINE SMOOTH",
"856 221 OFFCURVE",
"910 198 OFFCURVE",
"935 259 CURVE SMOOTH",
"961 320 OFFCURVE",
"908 343 OFFCURVE",
"879 355 CURVE SMOOTH",
"857 364 LINE"
);
},
{
closed = 1;
nodes = (
"160 159 LINE",
"190 129 LINE",
"294 233 LINE",
"264 263 LINE"
);
},
{
closed = 1;
nodes = (
"815 83 LINE SMOOTH",
"839 58 OFFCURVE",
"843 46 OFFCURVE",
"831 33 CURVE SMOOTH",
"818 20 OFFCURVE",
"806 24 OFFCURVE",
"781 49 CURVE SMOOTH",
"706 124 LINE",
"705 95 LINE",
"676 94 LINE",
"751 19 LINE SMOOTH",
"773 -3 OFFCURVE",
"814 -43 OFFCURVE",
"860 3 CURVE SMOOTH",
"907 50 OFFCURVE",
"867 90 OFFCURVE",
"845 112 CURVE SMOOTH",
"828 129 LINE",
"798 99 LINE"
);
},
{
closed = 1;
nodes = (
"613 -11 LINE SMOOTH",
"626 -41 OFFCURVE",
"625 -55 OFFCURVE",
"608 -62 CURVE SMOOTH",
"591 -70 OFFCURVE",
"581 -61 OFFCURVE",
"567 -29 CURVE SMOOTH",
"523 79 LINE",
"478 77 LINE",
"529 -45 LINE SMOOTH",
"541 -73 OFFCURVE",
"563 -126 OFFCURVE",
"624 -101 CURVE SMOOTH",
"685 -76 OFFCURVE",
"664 -22 OFFCURVE",
"652 5 CURVE SMOOTH",
"642 28 LINE",
"603 12 LINE"
);
}
);
width = 1000;
}
);
}
