{
glyphname = u1D86C_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"522 610 OFFCURVE",
"450 598 OFFCURVE",
"411 558 CURVE",
"440 529 LINE",
"465 555 OFFCURVE",
"513 559 OFFCURVE",
"560 512 CURVE SMOOTH",
"567 505 LINE SMOOTH",
"584 488 OFFCURVE",
"594 471 OFFCURVE",
"599 454 CURVE",
"633 488 LINE",
"626 502 OFFCURVE",
"616 516 OFFCURVE",
"602 530 CURVE SMOOTH",
"585 546 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"651 452 LINE",
"404 205 LINE"
);
},
{
closed = 1;
nodes = (
"200 336 OFFCURVE",
"195 272 OFFCURVE",
"254 213 CURVE SMOOTH",
"281 186 LINE SMOOTH",
"324 143 OFFCURVE",
"370 134 OFFCURVE",
"408 145 CURVE",
"286 267 LINE SMOOTH",
"257 296 OFFCURVE",
"250 326 OFFCURVE",
"261 348 CURVE",
"231 377 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
