{
glyphname = u1D88F_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 737 LINE",
"471 517 LINE",
"500 547 LINE",
"281 767 LINE"
);
},
{
closed = 1;
nodes = (
"211 580 LINE",
"439 486 LINE",
"471 517 LINE",
"225 619 LINE"
);
},
{
closed = 1;
nodes = (
"691 524 LINE",
"691 412 LINE",
"732 370 LINE",
"732 523 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"404 395 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"481 443 LINE",
"698 225 LINE",
"651 177 LINE",
"433 395 LINE"
);
},
{
closed = 1;
nodes = (
"254 332 LINE",
"357 374 LINE",
"394 411 LINE",
"246 351 LINE"
);
},
{
closed = 1;
nodes = (
"430 197 LINE",
"430 339 LINE",
"411 358 LINE",
"411 197 LINE"
);
}
);
width = 1000;
}
);
}
