{
glyphname = u1D873_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"735 232 OFFCURVE",
"744 319 OFFCURVE",
"684 379 CURVE SMOOTH",
"607 456 LINE SMOOTH",
"547 516 OFFCURVE",
"460 507 OFFCURVE",
"391 438 CURVE SMOOTH",
"377 423 LINE",
"652 148 LINE",
"666 163 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 270 OFFCURVE",
"378 305 OFFCURVE",
"414 341 CURVE",
"354 401 LINE",
"292 333 OFFCURVE",
"286 251 OFFCURVE",
"344 193 CURVE",
"374 223 LINE"
);
},
{
closed = 1;
nodes = (
"608 164 LINE",
"491 47 LINE",
"520 17 LINE",
"638 134 LINE"
);
}
);
width = 1000;
}
);
}
