{
glyphname = u1D82A_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"737 601 OFFCURVE",
"717 629 OFFCURVE",
"685 639 CURVE",
"715 669 LINE",
"687 700 LINE",
"500 514 LINE",
"561 514 LINE",
"647 601 LINE",
"657 601 LINE SMOOTH",
"682 601 OFFCURVE",
"695 587 OFFCURVE",
"695 559 CURVE SMOOTH",
"695 517 LINE SMOOTH",
"695 496 OFFCURVE",
"688 483 OFFCURVE",
"675 478 CURVE",
"675 435 LINE",
"711 442 OFFCURVE",
"736 470 OFFCURVE",
"737 514 CURVE",
"749 508 OFFCURVE",
"755 495 OFFCURVE",
"755 476 CURVE SMOOTH",
"755 434 LINE SMOOTH",
"755 405 OFFCURVE",
"742 392 OFFCURVE",
"717 392 CURVE SMOOTH",
"675 392 LINE",
"675 350 LINE",
"717 350 LINE SMOOTH",
"764 350 OFFCURVE",
"797 381 OFFCURVE",
"797 434 CURVE SMOOTH",
"797 476 LINE SMOOTH",
"797 521 OFFCURVE",
"773 550 OFFCURVE",
"737 558 CURVE",
"737 559 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
