{
glyphname = u1D814_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 411 LINE",
"172 658 LINE",
"142 628 LINE",
"389 381 LINE",
"310 302 LINE",
"254 358 LINE",
"264 380 OFFCURVE",
"260 407 OFFCURVE",
"242 426 CURVE SMOOTH",
"218 449 OFFCURVE",
"180 449 OFFCURVE",
"157 426 CURVE SMOOTH",
"133 402 OFFCURVE",
"133 364 OFFCURVE",
"157 341 CURVE SMOOTH",
"175 322 OFFCURVE",
"201 318 OFFCURVE",
"224 328 CURVE",
"298 254 LINE",
"299 255 LINE",
"528 25 LINE",
"775 272 LINE",
"528 520 LINE"
);
}
);
width = 1000;
}
);
}
