{
glyphname = u1D845_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"346 314 LINE",
"197 215 LINE SMOOTH",
"167 195 OFFCURVE",
"155 194 OFFCURVE",
"145 209 CURVE SMOOTH",
"136 224 OFFCURVE",
"143 235 OFFCURVE",
"170 254 CURVE SMOOTH",
"189 268 LINE",
"167 303 LINE",
"146 290 LINE SMOOTH",
"121 273 OFFCURVE",
"73 241 OFFCURVE",
"110 186 CURVE SMOOTH",
"147 131 OFFCURVE",
"194 162 OFFCURVE",
"220 179 CURVE SMOOTH",
"348 266 LINE",
"353 182 LINE",
"247 77 LINE SMOOTH",
"223 52 OFFCURVE",
"211 49 OFFCURVE",
"198 61 CURVE SMOOTH",
"185 74 OFFCURVE",
"189 87 OFFCURVE",
"213 111 CURVE SMOOTH",
"230 128 LINE",
"201 157 LINE",
"184 141 LINE SMOOTH",
"162 119 OFFCURVE",
"121 78 OFFCURVE",
"168 32 CURVE SMOOTH",
"215 -15 OFFCURVE",
"255 25 OFFCURVE",
"277 47 CURVE SMOOTH",
"382 153 LINE",
"452 149 LINE",
"399 21 LINE SMOOTH",
"386 -11 OFFCURVE",
"376 -19 OFFCURVE",
"359 -12 CURVE SMOOTH",
"342 -5 OFFCURVE",
"341 9 OFFCURVE",
"354 39 CURVE SMOOTH",
"364 62 LINE",
"325 78 LINE",
"315 56 LINE SMOOTH",
"303 28 OFFCURVE",
"282 -26 OFFCURVE",
"343 -51 CURVE SMOOTH",
"404 -76 OFFCURVE",
"426 -23 OFFCURVE",
"437 5 CURVE SMOOTH",
"495 147 LINE",
"561 143 LINE",
"561 46 LINE SMOOTH",
"561 10 OFFCURVE",
"556 -1 OFFCURVE",
"537 -1 CURVE SMOOTH",
"520 0 OFFCURVE",
"512 11 OFFCURVE",
"513 46 CURVE SMOOTH",
"514 69 LINE",
"471 69 LINE",
"471 45 LINE SMOOTH",
"471 14 OFFCURVE",
"471 -43 OFFCURVE",
"538 -43 CURVE SMOOTH",
"603 -43 OFFCURVE",
"604 15 OFFCURVE",
"604 46 CURVE SMOOTH",
"604 183 LINE",
"823 402 LINE",
"602 623 LINE",
"343 364 LINE"
);
},
{
closed = 1;
nodes = (
"395 195 LINE",
"387 348 LINE",
"476 437 LINE",
"539 375 LINE",
"592 428 LINE",
"529 491 LINE",
"602 563 LINE",
"683 483 LINE"
);
}
);
width = 1000;
}
);
}
