{
glyphname = u1D924_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 23 LINE",
"549 90 LINE",
"488 29 LINE",
"443 37 OFFCURVE",
"402 54 OFFCURVE",
"365 77 CURVE",
"365 185 LINE",
"257 185 LINE",
"233 223 OFFCURVE",
"216 265 OFFCURVE",
"208 309 CURVE",
"269 370 LINE",
"208 431 LINE",
"216 475 OFFCURVE",
"232 516 OFFCURVE",
"255 553 CURVE",
"365 553 LINE",
"365 664 LINE",
"388 678 OFFCURVE",
"413 689 OFFCURVE",
"439 698 CURVE",
"435 720 LINE",
"410 712 OFFCURVE",
"387 701 OFFCURVE",
"365 688 CURVE",
"365 721 LINE",
"323 722 LINE",
"323 595 LINE",
"196 594 LINE",
"196 553 LINE",
"231 553 LINE",
"212 521 OFFCURVE",
"199 486 OFFCURVE",
"190 449 CURVE",
"150 489 LINE",
"120 460 LINE",
"210 370 LINE",
"120 279 LINE",
"149 250 LINE",
"190 291 LINE",
"199 253 OFFCURVE",
"213 217 OFFCURVE",
"233 185 CURVE",
"196 185 LINE",
"196 144 LINE",
"323 143 LINE",
"323 16 LINE",
"365 17 LINE",
"365 52 LINE",
"397 33 OFFCURVE",
"433 19 OFFCURVE",
"470 11 CURVE",
"429 -30 LINE",
"458 -59 LINE",
"549 31 LINE",
"639 -59 LINE",
"668 -29 LINE",
"637 2 LINE",
"707 2 LINE",
"707 23 LINE"
);
},
{
closed = 1;
nodes = (
"782 12 LINE",
"687 -83 LINE",
"687 -118 LINE",
"817 12 LINE",
"687 142 LINE",
"687 107 LINE"
);
}
);
width = 1000;
}
);
}
