{
glyphname = u1D8D5_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"417 136 OFFCURVE",
"527 136 OFFCURVE",
"596 204 CURVE SMOOTH",
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE SMOOTH",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 -3 OFFCURVE",
"792 37 OFFCURVE",
"771 59 CURVE SMOOTH",
"635 195 LINE",
"605 165 LINE",
"741 30 LINE SMOOTH",
"766 5 OFFCURVE",
"769 -7 OFFCURVE",
"756 -20 CURVE SMOOTH",
"744 -33 OFFCURVE",
"731 -28 OFFCURVE",
"707 -4 CURVE SMOOTH",
"690 13 LINE",
"660 -17 LINE",
"677 -34 LINE SMOOTH",
"699 -56 OFFCURVE",
"739 -96 OFFCURVE",
"786 -50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 -40 OFFCURVE",
"567 -52 OFFCURVE",
"550 -57 CURVE SMOOTH",
"532 -62 OFFCURVE",
"523 -51 OFFCURVE",
"515 -18 CURVE SMOOTH",
"508 5 LINE",
"467 -6 LINE",
"474 -30 LINE SMOOTH",
"481 -59 OFFCURVE",
"496 -115 OFFCURVE",
"560 -97 CURVE SMOOTH",
"624 -80 OFFCURVE",
"610 -25 OFFCURVE",
"602 5 CURVE SMOOTH",
"565 139 LINE",
"552 134 OFFCURVE",
"539 129 OFFCURVE",
"525 125 CURVE",
"560 -6 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"317 47 OFFCURVE",
"302 -9 OFFCURVE",
"367 -26 CURVE SMOOTH",
"430 -43 OFFCURVE",
"445 11 OFFCURVE",
"453 42 CURVE SMOOTH",
"473 118 LINE",
"459 118 OFFCURVE",
"445 119 OFFCURVE",
"430 122 CURVE",
"412 53 LINE SMOOTH",
"403 20 OFFCURVE",
"394 10 OFFCURVE",
"377 14 CURVE SMOOTH",
"360 19 OFFCURVE",
"358 32 OFFCURVE",
"366 65 CURVE SMOOTH",
"372 88 LINE",
"331 100 LINE",
"325 76 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
