{
glyphname = u1D9A4_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 278 LINE",
"693 402 LINE",
"693 330 LINE",
"633 334 OFFCURVE",
"575 330 OFFCURVE",
"527 289 CURVE",
"429 387 LINE",
"450 402 OFFCURVE",
"481 403 OFFCURVE",
"565 392 CURVE",
"568 413 LINE",
"464 426 OFFCURVE",
"433 421 OFFCURVE",
"405 394 CURVE SMOOTH",
"383 371 OFFCURVE",
"375 346 OFFCURVE",
"381 277 CURVE",
"321 277 LINE",
"317 335 OFFCURVE",
"319 391 OFFCURVE",
"364 436 CURVE SMOOTH",
"419 491 OFFCURVE",
"491 483 OFFCURVE",
"564 474 CURVE",
"564 495 LINE",
"490 503 OFFCURVE",
"415 510 OFFCURVE",
"357 459 CURVE",
"290 526 LINE",
"275 511 LINE",
"342 444 LINE",
"300 396 OFFCURVE",
"296 338 OFFCURVE",
"301 277 CURVE",
"229 277 LINE",
"353 155 LINE",
"475 277 LINE",
"402 277 LINE",
"396 333 OFFCURVE",
"400 355 OFFCURVE",
"413 373 CURVE",
"512 274 LINE",
"460 216 OFFCURVE",
"466 141 OFFCURVE",
"475 66 CURVE",
"496 66 LINE",
"487 139 OFFCURVE",
"479 211 OFFCURVE",
"534 266 CURVE SMOOTH",
"578 311 OFFCURVE",
"634 314 OFFCURVE",
"693 309 CURVE",
"693 250 LINE",
"624 255 OFFCURVE",
"598 248 OFFCURVE",
"576 225 CURVE SMOOTH",
"549 198 OFFCURVE",
"544 167 OFFCURVE",
"557 62 CURVE",
"578 65 LINE",
"567 151 OFFCURVE",
"568 181 OFFCURVE",
"584 202 CURVE",
"712 74 LINE",
"727 89 LINE",
"599 217 LINE",
"615 229 OFFCURVE",
"638 234 OFFCURVE",
"693 229 CURVE",
"693 155 LINE"
);
},
{
closed = 1;
nodes = (
"718 215 LINE",
"718 341 LINE",
"780 278 LINE"
);
},
{
closed = 1;
nodes = (
"416 252 LINE",
"353 190 LINE",
"290 252 LINE"
);
}
);
width = 1000;
}
);
}
