{
glyphname = u1D887_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 121 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 121 LINE",
"647 -5 LINE",
"676 24 LINE",
"533 167 LINE",
"614 182 OFFCURVE",
"675 253 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 253 OFFCURVE",
"386 182 OFFCURVE",
"467 167 CURVE",
"324 24 LINE",
"353 -5 LINE"
);
},
{
closed = 1;
nodes = (
"574 472 OFFCURVE",
"633 413 OFFCURVE",
"633 339 CURVE SMOOTH",
"633 265 OFFCURVE",
"574 206 OFFCURVE",
"500 206 CURVE SMOOTH",
"426 206 OFFCURVE",
"367 265 OFFCURVE",
"367 339 CURVE SMOOTH",
"367 413 OFFCURVE",
"426 472 OFFCURVE",
"500 472 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
