{
glyphname = u1D88F_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"595 204 LINE",
"720 328 LINE",
"472 575 LINE",
"348 451 LINE"
);
},
{
closed = 1;
nodes = (
"751 419 OFFCURVE",
"751 446 OFFCURVE",
"735 462 CURVE SMOOTH",
"718 479 OFFCURVE",
"691 479 OFFCURVE",
"674 462 CURVE SMOOTH",
"658 446 OFFCURVE",
"658 419 OFFCURVE",
"675 402 CURVE SMOOTH",
"691 386 OFFCURVE",
"718 386 OFFCURVE",
"734 402 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"766 281 OFFCURVE",
"793 281 OFFCURVE",
"809 298 CURVE SMOOTH",
"826 315 OFFCURVE",
"826 341 OFFCURVE",
"810 358 CURVE SMOOTH",
"793 375 OFFCURVE",
"766 375 OFFCURVE",
"749 358 CURVE SMOOTH",
"733 341 OFFCURVE",
"733 315 OFFCURVE",
"750 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 199 LINE",
"432 312 LINE",
"391 353 LINE",
"391 200 LINE"
);
},
{
closed = 1;
nodes = (
"757 159 OFFCURVE",
"784 159 OFFCURVE",
"800 175 CURVE SMOOTH",
"817 192 OFFCURVE",
"817 219 OFFCURVE",
"801 235 CURVE SMOOTH",
"786 250 OFFCURVE",
"764 252 OFFCURVE",
"747 241 CURVE",
"717 271 LINE",
"703 256 LINE",
"733 225 LINE",
"725 209 OFFCURVE",
"727 189 OFFCURVE",
"741 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"843 -44 LINE",
"872 -14 LINE",
"652 206 LINE",
"623 176 LINE"
);
}
);
width = 1000;
}
);
}
