{
glyphname = u1D8A3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"617 374 LINE",
"783 374 LINE",
"784 416 LINE",
"576 416 LINE",
"576 415 LINE",
"502 490 LINE",
"749 737 LINE",
"719 767 LINE",
"465 513 LINE",
"225 272 LINE",
"349 148 LINE",
"412 211 LINE",
"659 212 LINE",
"657 254 LINE",
"455 254 LINE",
"567 366 LINE",
"814 118 LINE",
"844 148 LINE"
);
},
{
closed = 1;
nodes = (
"567 395 LINE",
"349 177 LINE",
"254 272 LINE",
"472 490 LINE"
);
}
);
width = 1000;
}
);
}
