{
glyphname = u1D90C_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"572 524 LINE",
"572 584 LINE",
"530 584 LINE",
"530 524 LINE",
"470 524 LINE",
"470 584 LINE",
"428 584 LINE",
"428 524 LINE",
"368 524 LINE",
"368 482 LINE",
"428 482 LINE",
"428 422 LINE",
"368 422 LINE",
"368 380 LINE",
"428 380 LINE",
"428 320 LINE",
"470 320 LINE",
"470 380 LINE",
"530 380 LINE",
"530 320 LINE",
"572 320 LINE",
"572 380 LINE",
"632 380 LINE",
"632 422 LINE",
"572 422 LINE",
"572 482 LINE",
"632 482 LINE",
"632 524 LINE"
);
},
{
closed = 1;
nodes = (
"470 482 LINE",
"530 482 LINE",
"530 422 LINE",
"470 422 LINE"
);
},
{
closed = 1;
nodes = (
"530 220 LINE",
"470 220 LINE",
"470 280 LINE",
"428 280 LINE",
"428 220 LINE",
"368 220 LINE",
"368 178 LINE",
"428 178 LINE",
"428 118 LINE",
"368 118 LINE",
"368 76 LINE",
"428 76 LINE",
"428 16 LINE",
"470 16 LINE",
"470 76 LINE",
"530 76 LINE",
"530 16 LINE",
"572 16 LINE",
"572 76 LINE",
"632 76 LINE",
"632 118 LINE",
"572 118 LINE",
"572 178 LINE",
"632 178 LINE",
"632 220 LINE",
"572 220 LINE",
"572 280 LINE",
"530 280 LINE"
);
},
{
closed = 1;
nodes = (
"470 178 LINE",
"530 178 LINE",
"530 118 LINE",
"470 118 LINE"
);
}
);
width = 1000;
}
);
}
