{
glyphname = u1D947_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"704 459 LINE",
"527 282 LINE",
"527 671 LINE",
"43 187 LINE",
"73 158 LINE",
"486 571 LINE",
"486 182 LINE",
"734 429 LINE",
"795 368 LINE",
"399 -27 LINE",
"400 363 LINE",
"134 97 LINE",
"164 67 LINE",
"358 262 LINE",
"358 -127 LINE",
"824 339 LINE",
"881 281 LINE",
"881 515 LINE",
"648 515 LINE"
);
},
{
closed = 1;
nodes = (
"847 480 LINE",
"847 365 LINE",
"732 480 LINE"
);
}
);
width = 1000;
}
);
}
