{
glyphname = u1D9B1_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 325 LINE",
"534 337 OFFCURVE",
"530 348 OFFCURVE",
"523 358 CURVE",
"537 375 OFFCURVE",
"561 395 OFFCURVE",
"601 426 CURVE",
"588 443 LINE",
"550 413 OFFCURVE",
"526 392 OFFCURVE",
"510 374 CURVE",
"496 387 OFFCURVE",
"477 395 OFFCURVE",
"456 395 CURVE SMOOTH",
"451 395 LINE",
"473 429 OFFCURVE",
"507 456 OFFCURVE",
"542 483 CURVE",
"527 498 LINE",
"486 465 OFFCURVE",
"446 432 OFFCURVE",
"423 388 CURVE",
"398 377 OFFCURVE",
"380 353 OFFCURVE",
"377 325 CURVE",
"261 325 LINE",
"261 305 LINE",
"377 305 LINE",
"380 277 OFFCURVE",
"398 253 OFFCURVE",
"423 242 CURVE",
"440 210 OFFCURVE",
"466 183 OFFCURVE",
"495 159 CURVE",
"438 102 LINE",
"622 102 LINE",
"622 286 LINE",
"566 230 LINE",
"545 247 OFFCURVE",
"532 260 OFFCURVE",
"523 271 CURVE",
"529 281 OFFCURVE",
"534 293 OFFCURVE",
"535 305 CURVE",
"719 305 LINE",
"719 325 LINE"
);
},
{
closed = 1;
nodes = (
"487 192 OFFCURVE",
"466 212 OFFCURVE",
"451 235 CURVE",
"456 235 LINE SMOOTH",
"476 235 OFFCURVE",
"495 243 OFFCURVE",
"509 255 CURVE",
"519 244 OFFCURVE",
"533 231 OFFCURVE",
"551 215 CURVE",
"509 173 LINE"
);
},
{
closed = 1;
nodes = (
"597 226 LINE",
"597 127 LINE",
"498 127 LINE"
);
}
);
width = 1000;
}
);
}
