{
glyphname = u1D924_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"233 628 LINE",
"363 498 LINE",
"363 533 LINE",
"268 628 LINE",
"363 723 LINE",
"363 758 LINE"
);
},
{
closed = 1;
nodes = (
"860 349 LINE",
"851 387 OFFCURVE",
"837 423 OFFCURVE",
"817 455 CURVE",
"854 455 LINE",
"854 496 LINE",
"727 497 LINE",
"727 624 LINE",
"685 623 LINE",
"685 588 LINE",
"653 607 OFFCURVE",
"618 621 OFFCURVE",
"580 629 CURVE",
"621 670 LINE",
"592 699 LINE",
"501 609 LINE",
"411 699 LINE",
"382 669 LINE",
"413 638 LINE",
"343 638 LINE",
"343 617 LINE",
"434 617 LINE",
"501 550 LINE",
"562 611 LINE",
"606 603 OFFCURVE",
"648 586 OFFCURVE",
"685 563 CURVE",
"685 455 LINE",
"793 455 LINE",
"817 417 OFFCURVE",
"834 375 OFFCURVE",
"842 331 CURVE",
"781 270 LINE",
"842 209 LINE",
"834 165 OFFCURVE",
"818 124 OFFCURVE",
"795 87 CURVE",
"685 87 LINE",
"685 -23 LINE",
"648 -47 OFFCURVE",
"606 -63 OFFCURVE",
"562 -71 CURVE",
"500 -9 LINE",
"381 -128 LINE",
"410 -158 LINE",
"500 -68 LINE",
"591 -158 LINE",
"620 -129 LINE",
"580 -89 LINE",
"618 -81 OFFCURVE",
"653 -67 OFFCURVE",
"685 -48 CURVE",
"685 -81 LINE",
"727 -82 LINE",
"727 45 LINE",
"854 46 LINE",
"854 87 LINE",
"819 87 LINE",
"838 119 OFFCURVE",
"851 154 OFFCURVE",
"860 191 CURVE",
"900 151 LINE",
"930 180 LINE",
"840 270 LINE",
"930 361 LINE",
"901 390 LINE"
);
}
);
width = 1000;
}
);
}
