{
glyphname = u1D99D_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"324 162 OFFCURVE",
"357 195 OFFCURVE",
"357 260 CURVE SMOOTH",
"357 338 LINE SMOOTH",
"357 429 OFFCURVE",
"404 476 OFFCURVE",
"495 476 CURVE SMOOTH",
"504 476 LINE SMOOTH",
"595 476 OFFCURVE",
"642 429 OFFCURVE",
"642 338 CURVE SMOOTH",
"642 262 LINE SMOOTH",
"642 197 OFFCURVE",
"673 164 OFFCURVE",
"738 164 CURVE SMOOTH",
"751 164 LINE SMOOTH",
"816 164 OFFCURVE",
"848 197 OFFCURVE",
"848 262 CURVE SMOOTH",
"848 398 LINE",
"827 398 LINE",
"827 262 LINE SMOOTH",
"827 210 OFFCURVE",
"803 184 OFFCURVE",
"751 184 CURVE SMOOTH",
"738 184 LINE SMOOTH",
"686 184 OFFCURVE",
"663 210 OFFCURVE",
"663 262 CURVE SMOOTH",
"663 338 LINE SMOOTH",
"663 442 OFFCURVE",
"608 497 OFFCURVE",
"504 497 CURVE SMOOTH",
"495 497 LINE SMOOTH",
"391 497 OFFCURVE",
"336 442 OFFCURVE",
"336 338 CURVE SMOOTH",
"336 260 LINE SMOOTH",
"336 208 OFFCURVE",
"311 183 OFFCURVE",
"259 183 CURVE SMOOTH",
"249 183 LINE SMOOTH",
"197 183 OFFCURVE",
"173 208 OFFCURVE",
"173 260 CURVE SMOOTH",
"173 455 LINE",
"152 455 LINE",
"152 260 LINE SMOOTH",
"152 195 OFFCURVE",
"184 162 OFFCURVE",
"249 162 CURVE SMOOTH",
"259 162 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"888 169 OFFCURVE",
"843 124 OFFCURVE",
"752 124 CURVE SMOOTH",
"738 124 LINE SMOOTH",
"648 124 OFFCURVE",
"602 168 OFFCURVE",
"602 260 CURVE SMOOTH",
"602 338 LINE SMOOTH",
"602 404 OFFCURVE",
"569 436 OFFCURVE",
"504 436 CURVE SMOOTH",
"495 436 LINE SMOOTH",
"430 436 OFFCURVE",
"397 404 OFFCURVE",
"397 338 CURVE SMOOTH",
"397 260 LINE SMOOTH",
"397 169 OFFCURVE",
"352 124 OFFCURVE",
"261 124 CURVE SMOOTH",
"247 124 LINE SMOOTH",
"157 124 OFFCURVE",
"112 168 OFFCURVE",
"112 260 CURVE SMOOTH",
"112 456 LINE",
"91 456 LINE",
"91 260 LINE SMOOTH",
"91 156 OFFCURVE",
"142 103 OFFCURVE",
"247 103 CURVE SMOOTH",
"261 103 LINE SMOOTH",
"365 103 OFFCURVE",
"418 155 OFFCURVE",
"418 260 CURVE SMOOTH",
"418 338 LINE SMOOTH",
"418 390 OFFCURVE",
"443 415 OFFCURVE",
"495 415 CURVE SMOOTH",
"504 415 LINE SMOOTH",
"556 415 OFFCURVE",
"582 390 OFFCURVE",
"582 338 CURVE SMOOTH",
"582 260 LINE SMOOTH",
"582 156 OFFCURVE",
"633 103 OFFCURVE",
"738 103 CURVE SMOOTH",
"752 103 LINE SMOOTH",
"856 103 OFFCURVE",
"909 155 OFFCURVE",
"909 260 CURVE SMOOTH",
"909 399 LINE",
"888 399 LINE",
"888 260 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
