{
glyphname = u1D959_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 402 LINE",
"581 336 LINE",
"577 346 OFFCURVE",
"571 355 OFFCURVE",
"563 363 CURVE SMOOTH",
"555 371 OFFCURVE",
"546 377 OFFCURVE",
"536 382 CURVE",
"602 448 LINE",
"572 477 LINE",
"484 389 LINE",
"464 386 OFFCURVE",
"445 377 OFFCURVE",
"430 362 CURVE SMOOTH",
"415 347 OFFCURVE",
"407 328 OFFCURVE",
"404 309 CURVE",
"323 228 LINE",
"353 198 LINE",
"411 257 LINE",
"416 247 OFFCURVE",
"422 238 OFFCURVE",
"430 230 CURVE SMOOTH",
"438 222 OFFCURVE",
"447 216 OFFCURVE",
"457 212 CURVE",
"398 153 LINE",
"427 123 LINE",
"508 204 LINE",
"528 206 OFFCURVE",
"547 215 OFFCURVE",
"563 230 CURVE SMOOTH",
"578 245 OFFCURVE",
"587 265 OFFCURVE",
"589 285 CURVE",
"677 373 LINE"
);
}
);
width = 1000;
}
);
}
