{
glyphname = u1D98A_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"513 472 LINE SMOOTH",
"590 395 OFFCURVE",
"629 333 OFFCURVE",
"629 269 CURVE SMOOTH",
"629 205 OFFCURVE",
"590 141 OFFCURVE",
"512 63 CURVE SMOOTH",
"477 28 LINE",
"501 3 LINE",
"537 39 LINE SMOOTH",
"622 124 OFFCURVE",
"665 196 OFFCURVE",
"665 269 CURVE SMOOTH",
"665 340 OFFCURVE",
"624 412 OFFCURVE",
"538 498 CURVE SMOOTH",
"439 597 LINE",
"414 571 LINE"
);
},
{
closed = 1;
nodes = (
"453 113 LINE SMOOTH",
"521 178 OFFCURVE",
"554 223 OFFCURVE",
"554 268 CURVE SMOOTH",
"554 312 OFFCURVE",
"520 356 OFFCURVE",
"453 423 CURVE SMOOTH",
"359 517 LINE",
"335 493 LINE",
"429 399 LINE SMOOTH",
"491 337 OFFCURVE",
"521 303 OFFCURVE",
"521 267 CURVE SMOOTH",
"521 233 OFFCURVE",
"489 199 OFFCURVE",
"429 138 CURVE SMOOTH",
"397 107 LINE",
"421 83 LINE"
);
}
);
width = 1000;
}
);
}
