{
glyphname = u1D9D3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"430 27 OFFCURVE",
"463 50 OFFCURVE",
"463 107 CURVE SMOOTH",
"463 245 LINE",
"537 245 LINE",
"572 280 LINE",
"463 280 LINE",
"463 572 LINE",
"421 572 LINE",
"421 280 LINE",
"302 280 LINE",
"337 245 LINE",
"421 245 LINE",
"421 150 LINE SMOOTH",
"421 90 OFFCURVE",
"421 69 OFFCURVE",
"382 69 CURVE SMOOTH",
"350 69 OFFCURVE",
"340 83 OFFCURVE",
"340 145 CURVE",
"409 145 LINE",
"244 310 LINE",
"79 145 LINE",
"152 145 LINE",
"171 70 OFFCURVE",
"245 27 OFFCURVE",
"320 27 CURVE SMOOTH",
"381 27 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"816 27 OFFCURVE",
"849 50 OFFCURVE",
"849 107 CURVE SMOOTH",
"849 245 LINE",
"919 245 LINE",
"919 280 LINE",
"849 280 LINE",
"849 572 LINE",
"807 572 LINE",
"807 280 LINE",
"688 280 LINE",
"723 245 LINE",
"807 245 LINE",
"807 150 LINE SMOOTH",
"807 90 OFFCURVE",
"807 69 OFFCURVE",
"768 69 CURVE SMOOTH",
"736 69 OFFCURVE",
"726 83 OFFCURVE",
"726 145 CURVE",
"795 145 LINE",
"630 310 LINE",
"465 145 LINE",
"538 145 LINE",
"557 70 OFFCURVE",
"631 27 OFFCURVE",
"706 27 CURVE SMOOTH",
"767 27 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"39 280 LINE",
"39 245 LINE",
"151 245 LINE",
"186 280 LINE"
);
}
);
width = 1000;
}
);
}
