{
glyphname = u1DA86_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"695 796 LINE",
"695 574 LINE",
"715 574 LINE",
"715 604 LINE",
"752 614 OFFCURVE",
"773 642 OFFCURVE",
"773 685 CURVE SMOOTH",
"773 728 OFFCURVE",
"752 756 OFFCURVE",
"715 766 CURVE",
"715 796 LINE"
);
},
{
closed = 1;
nodes = (
"633 786 LINE",
"633 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 786 LINE"
);
},
{
closed = 1;
nodes = (
"753 649 OFFCURVE",
"737 632 OFFCURVE",
"715 624 CURVE",
"715 746 LINE",
"737 738 OFFCURVE",
"753 721 OFFCURVE",
"753 685 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
