{
glyphname = u1D9E0_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"354 403 OFFCURVE",
"327 356 OFFCURVE",
"327 300 CURVE SMOOTH",
"327 226 OFFCURVE",
"370 165 OFFCURVE",
"428 107 CURVE",
"443 122 LINE",
"388 176 OFFCURVE",
"348 232 OFFCURVE",
"348 300 CURVE SMOOTH",
"348 351 OFFCURVE",
"372 392 OFFCURVE",
"405 436 CURVE",
"487 354 LINE",
"487 527 LINE",
"313 528 LINE",
"390 451 LINE"
);
},
{
closed = 1;
nodes = (
"513 528 LINE",
"590 451 LINE",
"554 403 OFFCURVE",
"527 356 OFFCURVE",
"527 300 CURVE SMOOTH",
"527 226 OFFCURVE",
"570 165 OFFCURVE",
"628 107 CURVE",
"643 122 LINE",
"588 176 OFFCURVE",
"548 232 OFFCURVE",
"548 300 CURVE SMOOTH",
"548 351 OFFCURVE",
"572 392 OFFCURVE",
"605 436 CURVE",
"687 354 LINE",
"687 527 LINE"
);
},
{
closed = 1;
nodes = (
"462 502 LINE",
"463 414 LINE",
"374 503 LINE"
);
},
{
closed = 1;
nodes = (
"574 503 LINE",
"662 502 LINE",
"663 414 LINE"
);
}
);
width = 1000;
}
);
}
