{
glyphname = u1D9D1_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"211 103 LINE",
"211 59 LINE SMOOTH",
"211 -38 OFFCURVE",
"297 -96 OFFCURVE",
"384 -96 CURVE SMOOTH",
"472 -96 LINE SMOOTH",
"521 -96 OFFCURVE",
"554 -73 OFFCURVE",
"554 -16 CURVE SMOOTH",
"554 558 LINE SMOOTH",
"554 611 OFFCURVE",
"597 654 OFFCURVE",
"650 654 CURVE SMOOTH",
"703 654 OFFCURVE",
"746 611 OFFCURVE",
"746 558 CURVE SMOOTH",
"746 518 LINE",
"788 518 LINE",
"788 558 LINE SMOOTH",
"788 634 OFFCURVE",
"726 696 OFFCURVE",
"650 696 CURVE SMOOTH",
"574 696 OFFCURVE",
"512 634 OFFCURVE",
"512 558 CURVE SMOOTH",
"512 27 LINE SMOOTH",
"512 -33 OFFCURVE",
"512 -54 OFFCURVE",
"473 -54 CURVE SMOOTH",
"434 -54 OFFCURVE",
"431 -37 OFFCURVE",
"431 59 CURVE SMOOTH",
"431 103 LINE"
);
}
);
width = 1000;
}
);
}
