{
glyphname = u1D99B_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"440 93 OFFCURVE",
"469 58 OFFCURVE",
"541 -14 CURVE SMOOTH",
"591 -64 LINE",
"615 -40 LINE",
"565 10 LINE SMOOTH",
"507 68 OFFCURVE",
"475 105 OFFCURVE",
"475 140 CURVE SMOOTH",
"475 173 OFFCURVE",
"508 209 OFFCURVE",
"546 249 CURVE SMOOTH",
"599 304 OFFCURVE",
"661 374 OFFCURVE",
"661 462 CURVE SMOOTH",
"661 533 OFFCURVE",
"620 605 OFFCURVE",
"534 691 CURVE SMOOTH",
"486 739 LINE",
"460 714 LINE",
"509 665 LINE SMOOTH",
"586 588 OFFCURVE",
"626 526 OFFCURVE",
"626 462 CURVE SMOOTH",
"626 390 OFFCURVE",
"573 330 OFFCURVE",
"524 278 CURVE SMOOTH",
"479 231 OFFCURVE",
"440 187 OFFCURVE",
"440 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 69 OFFCURVE",
"380 -3 OFFCURVE",
"466 -89 CURVE SMOOTH",
"515 -138 LINE",
"540 -113 LINE",
"491 -63 LINE SMOOTH",
"414 15 OFFCURVE",
"375 76 OFFCURVE",
"375 140 CURVE SMOOTH",
"375 218 OFFCURVE",
"428 274 OFFCURVE",
"477 325 CURVE SMOOTH",
"520 369 OFFCURVE",
"560 411 OFFCURVE",
"560 462 CURVE SMOOTH",
"560 505 OFFCURVE",
"526 549 OFFCURVE",
"459 616 CURVE SMOOTH",
"409 666 LINE",
"385 642 LINE",
"435 592 LINE SMOOTH",
"496 531 OFFCURVE",
"525 497 OFFCURVE",
"525 462 CURVE SMOOTH",
"525 427 OFFCURVE",
"493 392 OFFCURVE",
"455 353 CURVE SMOOTH",
"401 297 OFFCURVE",
"339 231 OFFCURVE",
"339 140 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
