{
glyphname = u1D982_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"770 569 LINE",
"536 569 LINE",
"638 468 LINE",
"468 298 LINE",
"429 345 OFFCURVE",
"409 407 OFFCURVE",
"410 476 CURVE",
"388 476 LINE",
"388 402 OFFCURVE",
"410 334 OFFCURVE",
"454 284 CURVE",
"327 157 LINE",
"287 203 OFFCURVE",
"267 266 OFFCURVE",
"268 335 CURVE",
"246 335 LINE",
"246 261 OFFCURVE",
"268 193 OFFCURVE",
"312 142 CURVE",
"215 45 LINE",
"244 16 LINE",
"341 113 LINE",
"382 78 OFFCURVE",
"435 56 OFFCURVE",
"495 49 CURVE",
"495 -62 LINE",
"618 61 LINE",
"495 184 LINE",
"495 70 LINE",
"440 77 OFFCURVE",
"393 96 OFFCURVE",
"356 128 CURVE",
"482 254 LINE",
"524 219 OFFCURVE",
"577 197 OFFCURVE",
"637 190 CURVE",
"637 79 LINE",
"760 202 LINE",
"637 325 LINE",
"637 211 LINE",
"582 218 OFFCURVE",
"535 238 OFFCURVE",
"497 269 CURVE",
"667 439 LINE",
"770 336 LINE"
);
}
);
width = 1000;
}
);
}
