{
glyphname = u1D84F_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"329 573 OFFCURVE",
"328 515 OFFCURVE",
"328 484 CURVE SMOOTH",
"328 453 LINE",
"355 480 LINE",
"370 464 LINE",
"370 484 LINE SMOOTH",
"370 519 OFFCURVE",
"376 531 OFFCURVE",
"394 530 CURVE SMOOTH",
"408 530 OFFCURVE",
"416 522 OFFCURVE",
"417 503 CURVE",
"459 503 LINE",
"458 534 OFFCURVE",
"447 573 OFFCURVE",
"394 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"435 495 OFFCURVE",
"434 437 OFFCURVE",
"434 406 CURVE SMOOTH",
"434 401 LINE",
"476 358 LINE",
"476 406 LINE SMOOTH",
"476 442 OFFCURVE",
"482 453 OFFCURVE",
"500 452 CURVE SMOOTH",
"514 452 OFFCURVE",
"522 445 OFFCURVE",
"523 425 CURVE",
"565 425 LINE",
"564 456 OFFCURVE",
"553 495 OFFCURVE",
"500 495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 155 LINE",
"355 445 LINE",
"203 293 LINE",
"493 3 LINE"
);
},
{
closed = 1;
nodes = (
"596 370 OFFCURVE",
"604 363 OFFCURVE",
"604 348 CURVE SMOOTH",
"604 331 OFFCURVE",
"593 325 OFFCURVE",
"558 325 CURVE SMOOTH",
"510 325 LINE",
"552 283 LINE",
"558 283 LINE SMOOTH",
"589 283 OFFCURVE",
"646 283 OFFCURVE",
"646 348 CURVE SMOOTH",
"646 402 OFFCURVE",
"607 413 OFFCURVE",
"576 414 CURVE",
"576 372 LINE"
);
},
{
closed = 1;
nodes = (
"585 155 LINE",
"539 109 LINE",
"309 339 LINE",
"355 385 LINE"
);
},
{
closed = 1;
nodes = (
"674 264 OFFCURVE",
"681 256 OFFCURVE",
"681 242 CURVE SMOOTH",
"682 225 OFFCURVE",
"671 219 OFFCURVE",
"635 219 CURVE SMOOTH",
"616 219 LINE",
"657 177 LINE",
"688 179 OFFCURVE",
"724 191 OFFCURVE",
"724 242 CURVE SMOOTH",
"724 296 OFFCURVE",
"685 307 OFFCURVE",
"654 308 CURVE",
"654 266 LINE"
);
},
{
closed = 1;
nodes = (
"738 81 LINE",
"626 81 LINE",
"585 39 LINE",
"737 39 LINE"
);
}
);
width = 1000;
}
);
}
