{
glyphname = u1D809_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"321 241 OFFCURVE",
"267 237 OFFCURVE",
"267 183 CURVE SMOOTH",
"267 129 OFFCURVE",
"320 125 OFFCURVE",
"364 125 CURVE SMOOTH",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 241 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"292 212 OFFCURVE",
"316 216 OFFCURVE",
"364 216 CURVE",
"364 150 LINE",
"316 150 OFFCURVE",
"292 154 OFFCURVE",
"292 183 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
