{
glyphname = u1DA1B_F2;
layers = (
{
anchors = (
{
name = Anchor16;
position = "{500, 550}";
},
{
name = Anchor18;
position = "{500, 510}";
},
{
name = _Anchor16;
position = "{500, 402}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 362 OFFCURVE",
"764 407 OFFCURVE",
"764 462 CURVE SMOOTH",
"764 502 LINE",
"542 502 LINE",
"542 462 LINE SMOOTH",
"542 407 OFFCURVE",
"592 362 OFFCURVE",
"653 362 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 397 OFFCURVE",
"577 427 OFFCURVE",
"577 462 CURVE SMOOTH",
"577 467 LINE",
"729 467 LINE",
"729 462 LINE SMOOTH",
"729 427 OFFCURVE",
"695 397 OFFCURVE",
"653 397 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
