{
glyphname = u1D8D9_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"214 453 LINE",
"325 453 LINE",
"325 475 LINE",
"214 475 LINE"
);
},
{
closed = 1;
nodes = (
"714 299 LINE",
"714 475 LINE",
"364 475 LINE",
"364 299 LINE"
);
},
{
closed = 1;
nodes = (
"114 385 LINE",
"325 385 LINE",
"325 407 LINE",
"114 407 LINE"
);
},
{
closed = 1;
nodes = (
"14 317 LINE",
"325 317 LINE",
"325 339 LINE",
"14 339 LINE"
);
},
{
closed = 1;
nodes = (
"449 260 LINE",
"364 260 LINE",
"364 190 LINE SMOOTH",
"364 183 OFFCURVE",
"364 177 OFFCURVE",
"365 171 CURVE",
"275 134 LINE",
"293 96 LINE",
"375 130 LINE",
"388 105 OFFCURVE",
"415 96 OFFCURVE",
"464 96 CURVE SMOOTH",
"509 96 LINE",
"509 138 LINE",
"503 138 LINE SMOOTH",
"469 138 OFFCURVE",
"456 141 OFFCURVE",
"451 161 CURVE",
"692 260 LINE",
"583 260 LINE",
"449 205 LINE"
);
}
);
width = 1000;
}
);
}
