{
glyphname = u1D9E3_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"226 389 OFFCURVE",
"226 239 OFFCURVE",
"319 146 CURVE SMOOTH",
"367 98 OFFCURVE",
"431 75 OFFCURVE",
"495 78 CURVE",
"494 112 LINE",
"440 110 OFFCURVE",
"385 129 OFFCURVE",
"343 171 CURVE SMOOTH",
"264 250 OFFCURVE",
"264 377 OFFCURVE",
"343 457 CURVE SMOOTH",
"422 535 OFFCURVE",
"550 534 OFFCURVE",
"628 456 CURVE SMOOTH",
"707 377 OFFCURVE",
"707 250 OFFCURVE",
"628 172 CURVE",
"653 147 LINE",
"745 239 OFFCURVE",
"745 389 OFFCURVE",
"653 481 CURVE SMOOTH",
"560 573 OFFCURVE",
"411 573 OFFCURVE",
"319 481 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 358 OFFCURVE",
"330 269 OFFCURVE",
"386 213 CURVE SMOOTH",
"416 184 OFFCURVE",
"456 170 OFFCURVE",
"494 173 CURVE",
"494 208 LINE",
"464 206 OFFCURVE",
"433 216 OFFCURVE",
"411 238 CURVE SMOOTH",
"368 281 OFFCURVE",
"368 347 OFFCURVE",
"411 390 CURVE SMOOTH",
"452 431 OFFCURVE",
"519 431 OFFCURVE",
"561 389 CURVE SMOOTH",
"603 347 OFFCURVE",
"603 281 OFFCURVE",
"561 239 CURVE",
"586 214 LINE",
"641 269 OFFCURVE",
"641 358 OFFCURVE",
"586 414 CURVE SMOOTH",
"531 469 OFFCURVE",
"441 469 OFFCURVE",
"386 414 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"699 100 LINE",
"674 124 LINE",
"540 124 LINE",
"540 259 LINE",
"515 283 LINE",
"515 100 LINE"
);
}
);
width = 1000;
}
);
}
