{
glyphname = u1D893_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"460 452 LINE",
"539 372 LINE",
"607 440 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"378 370 LINE",
"457 290 LINE",
"510 343 LINE",
"430 422 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"389 163 LINE"
);
},
{
closed = 1;
nodes = (
"329 321 LINE",
"143 321 LINE",
"144 233 LINE",
"319 233 LINE",
"360 193 LINE",
"427 261 LINE",
"348 340 LINE"
);
}
);
width = 1000;
}
);
}
