{
glyphname = u1D93E_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"216 13 LINE",
"216 366 LINE",
"487 366 LINE",
"489 356 OFFCURVE",
"490 345 OFFCURVE",
"490 334 CURVE SMOOTH",
"490 323 OFFCURVE",
"489 313 OFFCURVE",
"487 302 CURVE",
"280 302 LINE",
"280 13 LINE",
"301 13 LINE",
"301 281 LINE",
"483 281 LINE",
"472 241 OFFCURVE",
"448 204 OFFCURVE",
"412 170 CURVE",
"427 155 LINE",
"480 205 OFFCURVE",
"511 267 OFFCURVE",
"511 334 CURVE SMOOTH",
"511 391 OFFCURVE",
"487 447 OFFCURVE",
"449 490 CURVE",
"434 475 LINE",
"458 446 OFFCURVE",
"474 417 OFFCURVE",
"483 387 CURVE",
"195 387 LINE",
"195 13 LINE"
);
},
{
closed = 1;
nodes = (
"522 161 OFFCURVE",
"555 220 OFFCURVE",
"568 281 CURVE",
"650 281 LINE",
"650 302 LINE",
"571 302 LINE",
"572 313 OFFCURVE",
"573 323 OFFCURVE",
"573 334 CURVE SMOOTH",
"573 345 OFFCURVE",
"572 355 OFFCURVE",
"571 366 CURVE",
"650 366 LINE",
"650 387 LINE",
"568 387 LINE",
"557 439 OFFCURVE",
"532 489 OFFCURVE",
"492 534 CURVE",
"478 519 LINE",
"523 466 OFFCURVE",
"553 403 OFFCURVE",
"553 333 CURVE SMOOTH",
"553 260 OFFCURVE",
"518 185 OFFCURVE",
"455 126 CURVE",
"470 112 LINE"
);
},
{
closed = 1;
nodes = (
"407 438 LINE",
"408 562 LINE",
"532 563 LINE",
"557 588 LINE",
"383 587 LINE",
"383 414 LINE"
);
},
{
closed = 1;
nodes = (
"805 335 LINE",
"640 500 LINE",
"640 451 LINE",
"756 335 LINE",
"640 219 LINE",
"640 170 LINE"
);
}
);
width = 1000;
}
);
}
