{
glyphname = u1DA28_R7;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"435 401 OFFCURVE",
"453 426 OFFCURVE",
"453 458 CURVE SMOOTH",
"453 497 LINE",
"433 497 LINE",
"433 480 LINE SMOOTH",
"433 459 OFFCURVE",
"424 443 OFFCURVE",
"403 443 CURVE SMOOTH",
"378 443 OFFCURVE",
"359 448 OFFCURVE",
"342 456 CURVE",
"328 442 LINE",
"348 420 OFFCURVE",
"373 401 OFFCURVE",
"403 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 401 OFFCURVE",
"707 426 OFFCURVE",
"707 458 CURVE SMOOTH",
"707 497 LINE",
"687 497 LINE",
"687 480 LINE SMOOTH",
"687 459 OFFCURVE",
"678 443 OFFCURVE",
"657 443 CURVE SMOOTH",
"632 443 OFFCURVE",
"613 448 OFFCURVE",
"596 456 CURVE",
"582 442 LINE",
"602 420 OFFCURVE",
"627 401 OFFCURVE",
"657 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 496 LINE",
"293 414 LINE",
"319 414 LINE",
"319 470 LINE",
"375 470 LINE",
"375 496 LINE"
);
},
{
closed = 1;
nodes = (
"547 496 LINE",
"547 414 LINE",
"573 414 LINE",
"573 470 LINE",
"629 470 LINE",
"629 496 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
