{
glyphname = u1D9E6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"746 540 OFFCURVE",
"632 621 OFFCURVE",
"500 621 CURVE SMOOTH",
"322 621 OFFCURVE",
"178 477 OFFCURVE",
"178 300 CURVE SMOOTH",
"178 122 OFFCURVE",
"322 -22 OFFCURVE",
"500 -22 CURVE SMOOTH",
"592 -22 OFFCURVE",
"675 17 OFFCURVE",
"734 79 CURVE",
"709 104 LINE",
"657 48 OFFCURVE",
"582 13 OFFCURVE",
"500 13 CURVE SMOOTH",
"341 13 OFFCURVE",
"213 141 OFFCURVE",
"213 300 CURVE SMOOTH",
"213 458 OFFCURVE",
"342 586 OFFCURVE",
"500 586 CURVE SMOOTH",
"613 586 OFFCURVE",
"711 521 OFFCURVE",
"757 425 CURVE",
"670 425 LINE",
"632 477 OFFCURVE",
"570 511 OFFCURVE",
"500 511 CURVE SMOOTH",
"383 511 OFFCURVE",
"288 416 OFFCURVE",
"288 300 CURVE SMOOTH",
"288 182 OFFCURVE",
"382 88 OFFCURVE",
"500 88 CURVE SMOOTH",
"561 88 OFFCURVE",
"617 115 OFFCURVE",
"656 157 CURVE",
"631 182 LINE",
"599 146 OFFCURVE",
"552 123 OFFCURVE",
"500 123 CURVE SMOOTH",
"401 123 OFFCURVE",
"323 201 OFFCURVE",
"323 300 CURVE SMOOTH",
"323 397 OFFCURVE",
"403 476 OFFCURVE",
"500 476 CURVE SMOOTH",
"549 476 OFFCURVE",
"592 457 OFFCURVE",
"625 425 CURVE",
"584 425 LINE",
"749 260 LINE",
"914 425 LINE",
"796 425 LINE"
);
},
{
closed = 1;
nodes = (
"914 260 LINE",
"584 260 LINE",
"749 95 LINE"
);
}
);
width = 1000;
}
);
}
