{
glyphname = u1DA75_F2_R2;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"468 765 OFFCURVE",
"451 782 OFFCURVE",
"431 782 CURVE SMOOTH",
"410 782 OFFCURVE",
"393 765 OFFCURVE",
"393 745 CURVE SMOOTH",
"393 724 OFFCURVE",
"410 707 OFFCURVE",
"431 707 CURVE SMOOTH",
"437 707 OFFCURVE",
"443 709 OFFCURVE",
"448 712 CURVE",
"499 662 LINE",
"513 676 LINE",
"463 726 LINE",
"466 732 OFFCURVE",
"468 738 OFFCURVE",
"468 745 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 732 OFFCURVE",
"563 738 OFFCURVE",
"563 745 CURVE SMOOTH",
"563 765 OFFCURVE",
"546 782 OFFCURVE",
"526 782 CURVE SMOOTH",
"505 782 OFFCURVE",
"488 765 OFFCURVE",
"488 745 CURVE SMOOTH",
"488 724 OFFCURVE",
"505 707 OFFCURVE",
"526 707 CURVE SMOOTH",
"532 707 OFFCURVE",
"538 709 OFFCURVE",
"543 712 CURVE",
"594 662 LINE",
"608 676 LINE",
"558 726 LINE"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
