{
glyphname = u1D923_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"725 194 LINE",
"767 194 LINE",
"767 233 LINE",
"777 214 OFFCURVE",
"786 195 OFFCURVE",
"793 174 CURVE",
"809 190 LINE",
"799 220 OFFCURVE",
"784 247 OFFCURVE",
"767 272 CURVE",
"767 369 LINE",
"670 369 LINE",
"629 397 OFFCURVE",
"582 417 OFFCURVE",
"531 427 CURVE",
"463 495 LINE",
"395 427 LINE",
"344 417 OFFCURVE",
"297 397 OFFCURVE",
"256 369 CURVE",
"160 369 LINE",
"160 274 LINE",
"140 246 OFFCURVE",
"124 214 OFFCURVE",
"113 180 CURVE",
"135 176 LINE",
"142 196 OFFCURVE",
"150 216 OFFCURVE",
"160 234 CURVE",
"160 194 LINE",
"202 194 LINE",
"202 327 LINE",
"337 328 LINE",
"335 369 LINE",
"296 369 LINE",
"318 381 OFFCURVE",
"342 391 OFFCURVE",
"366 398 CURVE",
"339 371 LINE",
"369 342 LINE",
"463 436 LINE",
"559 341 LINE",
"587 371 LINE",
"560 398 LINE",
"584 391 OFFCURVE",
"608 381 OFFCURVE",
"630 369 CURVE",
"592 369 LINE",
"590 328 LINE",
"725 327 LINE"
);
},
{
closed = 1;
nodes = (
"725 125 LINE",
"725 105 LINE",
"885 105 LINE",
"885 265 LINE",
"865 265 LINE",
"865 125 LINE"
);
}
);
width = 1000;
}
);
}
