{
glyphname = u1D8BC_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"309 286 OFFCURVE",
"324 235 OFFCURVE",
"368 191 CURVE SMOOTH",
"390 169 OFFCURVE",
"412 155 OFFCURVE",
"433 148 CURVE",
"291 6 LINE",
"321 -23 LINE",
"488 144 LINE",
"493 146 LINE",
"493 -21 LINE",
"534 -21 LINE",
"534 163 LINE",
"539 167 OFFCURVE",
"543 170 OFFCURVE",
"547 175 CURVE SMOOTH",
"585 213 OFFCURVE",
"595 278 OFFCURVE",
"543 330 CURVE SMOOTH",
"509 364 LINE",
"479 334 LINE",
"510 304 LINE SMOOTH",
"545 269 OFFCURVE",
"541 227 OFFCURVE",
"518 204 CURVE SMOOTH",
"493 178 OFFCURVE",
"444 174 OFFCURVE",
"398 221 CURVE SMOOTH",
"331 287 OFFCURVE",
"351 370 OFFCURVE",
"403 422 CURVE SMOOTH",
"457 476 OFFCURVE",
"546 497 OFFCURVE",
"611 431 CURVE SMOOTH",
"676 366 OFFCURVE",
"686 304 OFFCURVE",
"691 198 CURVE",
"732 197 LINE",
"728 315 OFFCURVE",
"715 387 OFFCURVE",
"641 461 CURVE SMOOTH",
"559 543 OFFCURVE",
"450 522 OFFCURVE",
"381 460 CURVE",
"43 122 LINE",
"73 92 LINE",
"314 333 LINE"
);
}
);
width = 1000;
}
);
}
