{
glyphname = u1D9BD_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"753 255 LINE",
"672 272 OFFCURVE",
"597 322 OFFCURVE",
"575 344 CURVE SMOOTH",
"417 502 LINE SMOOTH",
"363 556 OFFCURVE",
"276 556 OFFCURVE",
"222 502 CURVE SMOOTH",
"168 448 OFFCURVE",
"168 360 OFFCURVE",
"222 307 CURVE SMOOTH",
"250 278 LINE",
"280 308 LINE",
"252 336 LINE SMOOTH",
"214 374 OFFCURVE",
"214 435 OFFCURVE",
"252 472 CURVE SMOOTH",
"289 510 OFFCURVE",
"350 510 OFFCURVE",
"387 472 CURVE SMOOTH",
"437 422 LINE",
"426 419 OFFCURVE",
"416 413 OFFCURVE",
"407 404 CURVE SMOOTH",
"380 377 OFFCURVE",
"380 334 OFFCURVE",
"407 307 CURVE SMOOTH",
"434 280 OFFCURVE",
"478 280 OFFCURVE",
"505 307 CURVE SMOOTH",
"513 315 OFFCURVE",
"520 326 OFFCURVE",
"522 337 CURVE",
"545 315 LINE SMOOTH",
"567 293 OFFCURVE",
"617 217 OFFCURVE",
"634 136 CURVE",
"602 104 LINE",
"785 104 LINE",
"785 288 LINE"
);
},
{
closed = 1;
nodes = (
"466 318 OFFCURVE",
"445 318 OFFCURVE",
"432 332 CURVE SMOOTH",
"418 345 OFFCURVE",
"418 366 OFFCURVE",
"432 380 CURVE SMOOTH",
"445 393 OFFCURVE",
"466 393 OFFCURVE",
"480 380 CURVE SMOOTH",
"493 366 OFFCURVE",
"493 345 OFFCURVE",
"480 332 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
