{
glyphname = u1D9A0_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 281 OFFCURVE",
"608 248 OFFCURVE",
"608 209 CURVE SMOOTH",
"608 138 OFFCURVE",
"550 80 OFFCURVE",
"479 80 CURVE SMOOTH",
"408 80 OFFCURVE",
"350 138 OFFCURVE",
"350 209 CURVE SMOOTH",
"350 246 OFFCURVE",
"366 278 OFFCURVE",
"390 302 CURVE SMOOTH",
"422 334 LINE",
"464 292 LINE",
"432 260 LINE SMOOTH",
"419 247 OFFCURVE",
"410 229 OFFCURVE",
"410 209 CURVE SMOOTH",
"410 171 OFFCURVE",
"441 140 OFFCURVE",
"479 140 CURVE SMOOTH",
"517 140 OFFCURVE",
"548 171 OFFCURVE",
"548 209 CURVE SMOOTH",
"548 229 OFFCURVE",
"540 246 OFFCURVE",
"527 259 CURVE SMOOTH",
"351 435 LINE",
"336 420 LINE",
"407 349 LINE",
"375 317 LINE SMOOTH",
"347 289 OFFCURVE",
"329 252 OFFCURVE",
"329 209 CURVE SMOOTH",
"329 126 OFFCURVE",
"396 59 OFFCURVE",
"479 59 CURVE SMOOTH",
"562 59 OFFCURVE",
"629 126 OFFCURVE",
"629 209 CURVE SMOOTH",
"629 254 OFFCURVE",
"608 292 OFFCURVE",
"579 321 CURVE SMOOTH",
"551 349 LINE",
"672 470 LINE",
"657 485 LINE",
"536 364 LINE",
"494 406 LINE",
"615 527 LINE",
"600 542 LINE",
"479 421 LINE",
"408 492 LINE",
"393 477 LINE",
"564 306 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"521 235 OFFCURVE",
"527 222 OFFCURVE",
"527 209 CURVE SMOOTH",
"527 183 OFFCURVE",
"505 161 OFFCURVE",
"479 161 CURVE SMOOTH",
"453 161 OFFCURVE",
"431 183 OFFCURVE",
"431 209 CURVE SMOOTH",
"431 223 OFFCURVE",
"437 235 OFFCURVE",
"447 245 CURVE SMOOTH",
"479 277 LINE",
"512 244 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
