{
glyphname = u1D9E3_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"244 169 OFFCURVE",
"350 63 OFFCURVE",
"481 63 CURVE SMOOTH",
"549 63 OFFCURVE",
"611 92 OFFCURVE",
"654 139 CURVE",
"629 163 LINE",
"592 123 OFFCURVE",
"540 98 OFFCURVE",
"481 98 CURVE SMOOTH",
"369 98 OFFCURVE",
"279 188 OFFCURVE",
"279 300 CURVE SMOOTH",
"279 411 OFFCURVE",
"370 501 OFFCURVE",
"481 501 CURVE SMOOTH",
"592 501 OFFCURVE",
"682 411 OFFCURVE",
"682 300 CURVE",
"717 300 LINE",
"717 430 OFFCURVE",
"611 536 OFFCURVE",
"481 536 CURVE SMOOTH",
"350 536 OFFCURVE",
"244 430 OFFCURVE",
"244 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 221 OFFCURVE",
"402 158 OFFCURVE",
"481 158 CURVE SMOOTH",
"523 158 OFFCURVE",
"561 177 OFFCURVE",
"586 206 CURVE",
"561 231 LINE",
"542 208 OFFCURVE",
"513 193 OFFCURVE",
"481 193 CURVE SMOOTH",
"421 193 OFFCURVE",
"374 240 OFFCURVE",
"374 300 CURVE SMOOTH",
"374 358 OFFCURVE",
"422 406 OFFCURVE",
"481 406 CURVE SMOOTH",
"540 406 OFFCURVE",
"587 359 OFFCURVE",
"587 300 CURVE",
"622 300 LINE",
"622 378 OFFCURVE",
"559 441 OFFCURVE",
"481 441 CURVE SMOOTH",
"403 441 OFFCURVE",
"339 378 OFFCURVE",
"339 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"783 299 LINE",
"748 299 LINE",
"653 204 LINE",
"558 299 LINE",
"523 299 LINE",
"653 169 LINE"
);
}
);
width = 1000;
}
);
}
