{
glyphname = u1D8BC_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"519 486 OFFCURVE",
"557 489 OFFCURVE",
"602 491 CURVE",
"603 532 LINE",
"551 530 OFFCURVE",
"508 527 OFFCURVE",
"471 517 CURVE",
"486 478 LINE"
);
},
{
closed = 1;
nodes = (
"254 355 OFFCURVE",
"280 242 OFFCURVE",
"348 173 CURVE SMOOTH",
"415 106 OFFCURVE",
"523 82 OFFCURVE",
"609 168 CURVE SMOOTH",
"676 235 OFFCURVE",
"665 307 OFFCURVE",
"625 348 CURVE SMOOTH",
"587 386 OFFCURVE",
"522 395 OFFCURVE",
"470 343 CURVE SMOOTH",
"356 229 LINE",
"319 283 OFFCURVE",
"313 355 OFFCURVE",
"369 411 CURVE SMOOTH",
"394 437 OFFCURVE",
"420 454 OFFCURVE",
"447 465 CURVE",
"430 504 LINE",
"398 491 OFFCURVE",
"369 471 OFFCURVE",
"339 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 256 OFFCURVE",
"698 238 OFFCURVE",
"692 221 CURVE",
"874 39 LINE",
"904 68 LINE",
"700 273 LINE"
);
},
{
closed = 1;
nodes = (
"447 73 OFFCURVE",
"419 80 OFFCURVE",
"413 82 CURVE",
"413 -74 LINE",
"454 -74 LINE",
"454 73 LINE"
);
},
{
closed = 1;
nodes = (
"515 71 OFFCURVE",
"497 70 OFFCURVE",
"480 70 CURVE",
"626 -77 LINE",
"656 -47 LINE",
"533 76 LINE"
);
}
);
width = 1000;
}
);
}
