{
glyphname = u1D80D_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"553 0 LINE",
"540 -26 OFFCURVE",
"545 -57 OFFCURVE",
"566 -79 CURVE SMOOTH",
"592 -105 OFFCURVE",
"635 -105 OFFCURVE",
"661 -79 CURVE SMOOTH",
"688 -52 OFFCURVE",
"688 -9 OFFCURVE",
"662 17 CURVE SMOOTH",
"640 39 OFFCURVE",
"608 42 OFFCURVE",
"582 29 CURVE",
"459 153 LINE",
"507 150 OFFCURVE",
"558 167 OFFCURVE",
"596 204 CURVE SMOOTH",
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE SMOOTH",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
