{
glyphname = u1D853_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"329 148 OFFCURVE",
"346 143 OFFCURVE",
"355 141 CURVE",
"424 78 OFFCURVE",
"507 72 OFFCURVE",
"565 130 CURVE SMOOTH",
"757 322 LINE SMOOTH",
"815 380 OFFCURVE",
"809 463 OFFCURVE",
"746 532 CURVE",
"744 541 OFFCURVE",
"739 558 OFFCURVE",
"719 578 CURVE SMOOTH",
"676 621 LINE SMOOTH",
"639 658 OFFCURVE",
"594 657 OFFCURVE",
"560 623 CURVE SMOOTH",
"553 616 LINE",
"582 586 LINE",
"590 594 LINE SMOOTH",
"608 611 OFFCURVE",
"627 611 OFFCURVE",
"647 591 CURVE SMOOTH",
"689 548 LINE SMOOTH",
"709 529 OFFCURVE",
"710 510 OFFCURVE",
"692 492 CURVE SMOOTH",
"658 458 LINE",
"655 467 OFFCURVE",
"648 479 OFFCURVE",
"634 493 CURVE SMOOTH",
"592 536 LINE SMOOTH",
"554 573 OFFCURVE",
"509 572 OFFCURVE",
"476 539 CURVE SMOOTH",
"468 531 LINE",
"498 501 LINE",
"505 509 LINE SMOOTH",
"523 527 OFFCURVE",
"542 526 OFFCURVE",
"562 506 CURVE SMOOTH",
"604 464 LINE SMOOTH",
"624 444 OFFCURVE",
"625 425 OFFCURVE",
"607 407 CURVE SMOOTH",
"573 373 LINE",
"570 382 OFFCURVE",
"563 394 OFFCURVE",
"549 408 CURVE SMOOTH",
"507 451 LINE SMOOTH",
"469 488 OFFCURVE",
"424 487 OFFCURVE",
"391 454 CURVE SMOOTH",
"384 447 LINE",
"413 417 LINE",
"420 424 LINE SMOOTH",
"438 442 OFFCURVE",
"457 441 OFFCURVE",
"477 421 CURVE SMOOTH",
"519 379 LINE SMOOTH",
"539 359 OFFCURVE",
"540 340 OFFCURVE",
"522 322 CURVE SMOOTH",
"488 288 LINE",
"485 297 OFFCURVE",
"478 309 OFFCURVE",
"464 324 CURVE SMOOTH",
"422 366 LINE SMOOTH",
"384 404 OFFCURVE",
"339 402 OFFCURVE",
"306 369 CURVE SMOOTH",
"298 361 LINE",
"328 331 LINE",
"336 339 LINE SMOOTH",
"353 357 OFFCURVE",
"372 356 OFFCURVE",
"392 336 CURVE SMOOTH",
"435 294 LINE SMOOTH",
"454 274 OFFCURVE",
"455 255 OFFCURVE",
"437 237 CURVE SMOOTH",
"395 195 LINE SMOOTH",
"377 177 OFFCURVE",
"358 178 OFFCURVE",
"338 198 CURVE SMOOTH",
"296 240 LINE SMOOTH",
"276 260 OFFCURVE",
"276 279 OFFCURVE",
"293 297 CURVE SMOOTH",
"301 305 LINE",
"271 334 LINE",
"264 326 LINE SMOOTH",
"230 293 OFFCURVE",
"229 248 OFFCURVE",
"266 210 CURVE SMOOTH",
"309 168 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"767 441 OFFCURVE",
"763 388 OFFCURVE",
"727 352 CURVE SMOOTH",
"535 160 LINE SMOOTH",
"499 124 OFFCURVE",
"446 120 OFFCURVE",
"394 164 CURVE",
"723 493 LINE"
);
}
);
width = 1000;
}
);
}
