{
glyphname = u1D80B_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 189 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"840 274 OFFCURVE",
"808 278 OFFCURVE",
"782 265 CURVE",
"640 407 LINE",
"393 160 LINE",
"472 80 LINE",
"690 298 LINE",
"753 235 LINE",
"740 210 OFFCURVE",
"744 179 OFFCURVE",
"766 157 CURVE SMOOTH",
"792 131 OFFCURVE",
"835 131 OFFCURVE",
"861 157 CURVE SMOOTH",
"888 184 OFFCURVE",
"888 226 OFFCURVE",
"862 252 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
