{
glyphname = u1D80C_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 407 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"393 219 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"785 318 OFFCURVE",
"758 322 OFFCURVE",
"736 312 CURVE",
"713 335 LINE",
"640 407 LINE",
"611 377 LINE",
"660 328 LINE",
"472 140 LINE",
"423 189 LINE",
"393 160 LINE",
"472 81 LINE",
"690 298 LINE",
"706 282 LINE",
"696 260 OFFCURVE",
"700 233 OFFCURVE",
"718 215 CURVE SMOOTH",
"742 192 OFFCURVE",
"780 192 OFFCURVE",
"803 215 CURVE SMOOTH",
"826 238 OFFCURVE",
"826 276 OFFCURVE",
"803 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
