{
glyphname = u1D8C8_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 328 LINE",
"472 80 LINE",
"555 163 LINE",
"586 132 OFFCURVE",
"626 98 OFFCURVE",
"664 136 CURVE SMOOTH",
"702 174 OFFCURVE",
"667 215 OFFCURVE",
"637 245 CURVE",
"719 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"566 234 LINE",
"378 422 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"626 132 OFFCURVE",
"607 147 OFFCURVE",
"572 181 CURVE",
"619 228 LINE",
"653 193 OFFCURVE",
"668 174 OFFCURVE",
"647 153 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
