{
glyphname = u1D8FA_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 475 LINE",
"286 125 LINE",
"482 125 LINE",
"482 475 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"524 475 LINE",
"524 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"363 376 OFFCURVE",
"385 398 OFFCURVE",
"412 398 CURVE SMOOTH",
"439 398 OFFCURVE",
"461 376 OFFCURVE",
"461 349 CURVE SMOOTH",
"461 322 OFFCURVE",
"439 300 OFFCURVE",
"412 300 CURVE SMOOTH",
"385 300 OFFCURVE",
"363 322 OFFCURVE",
"363 349 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "needs angled thumb";
}
