{
glyphname = u1D857_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"800 144 LINE",
"800 456 LINE",
"431 456 LINE",
"263 584 LINE",
"238 553 LINE",
"394 432 LINE",
"394 382 LINE",
"183 544 LINE",
"157 512 LINE",
"394 330 LINE",
"394 273 LINE",
"126 479 LINE",
"100 447 LINE",
"394 221 LINE",
"394 189 LINE",
"84 318 LINE",
"67 280 LINE",
"394 144 LINE"
);
},
{
closed = 1;
nodes = (
"713 243 OFFCURVE",
"691 221 OFFCURVE",
"664 221 CURVE SMOOTH",
"637 221 OFFCURVE",
"615 243 OFFCURVE",
"615 270 CURVE SMOOTH",
"615 297 OFFCURVE",
"637 319 OFFCURVE",
"664 319 CURVE SMOOTH",
"691 319 OFFCURVE",
"713 297 OFFCURVE",
"713 270 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
