{
glyphname = u1D98D_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"570 14 LINE SMOOTH",
"412 14 OFFCURVE",
"284 143 OFFCURVE",
"284 301 CURVE SMOOTH",
"284 459 OFFCURVE",
"412 587 OFFCURVE",
"570 587 CURVE SMOOTH",
"581 587 LINE",
"581 622 LINE",
"570 622 LINE SMOOTH",
"393 622 OFFCURVE",
"249 478 OFFCURVE",
"249 301 CURVE SMOOTH",
"249 123 OFFCURVE",
"393 -21 OFFCURVE",
"570 -21 CURVE SMOOTH",
"650 -21 LINE",
"650 14 LINE"
);
},
{
closed = 1;
nodes = (
"570 124 LINE SMOOTH",
"473 124 OFFCURVE",
"394 204 OFFCURVE",
"394 301 CURVE SMOOTH",
"394 399 OFFCURVE",
"472 477 OFFCURVE",
"570 477 CURVE SMOOTH",
"581 477 LINE",
"581 512 LINE",
"570 512 LINE SMOOTH",
"453 512 OFFCURVE",
"359 418 OFFCURVE",
"359 301 CURVE SMOOTH",
"359 184 OFFCURVE",
"454 89 OFFCURVE",
"570 89 CURVE SMOOTH",
"650 89 LINE",
"650 124 LINE"
);
}
);
width = 1000;
}
);
}
