{
glyphname = u1D924_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"605 337 LINE",
"699 431 LINE",
"670 461 LINE",
"625 416 LINE",
"616 453 OFFCURVE",
"603 488 OFFCURVE",
"584 520 CURVE",
"625 520 LINE",
"627 561 LINE",
"492 562 LINE",
"492 695 LINE",
"450 695 LINE",
"450 655 LINE",
"428 668 OFFCURVE",
"405 679 OFFCURVE",
"380 687 CURVE",
"376 665 LINE",
"402 656 OFFCURVE",
"427 645 OFFCURVE",
"450 631 CURVE",
"450 520 LINE",
"560 520 LINE",
"583 483 OFFCURVE",
"599 442 OFFCURVE",
"607 398 CURVE",
"546 337 LINE",
"607 276 LINE",
"599 232 OFFCURVE",
"582 190 OFFCURVE",
"558 152 CURVE",
"450 152 LINE",
"450 43 LINE",
"427 29 OFFCURVE",
"401 16 OFFCURVE",
"374 7 CURVE",
"390 -9 LINE",
"411 -2 OFFCURVE",
"431 8 OFFCURVE",
"450 19 CURVE",
"450 -23 LINE",
"492 -23 LINE",
"492 110 LINE",
"627 111 LINE",
"625 152 LINE",
"582 152 LINE",
"602 184 OFFCURVE",
"616 220 OFFCURVE",
"625 258 CURVE",
"670 213 LINE",
"700 241 LINE"
);
},
{
closed = 1;
nodes = (
"305 -85 LINE",
"465 -85 LINE",
"465 -65 LINE",
"325 -65 LINE",
"325 75 LINE",
"305 75 LINE"
);
}
);
width = 1000;
}
);
}
