{
glyphname = u1D840_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 786 LINE",
"482 436 LINE",
"319 436 LINE",
"235 520 LINE",
"206 491 LINE",
"261 436 LINE",
"132 436 LINE",
"132 394 LINE",
"303 394 LINE",
"482 215 LINE",
"482 86 LINE",
"832 86 LINE",
"832 436 LINE",
"524 436 LINE",
"524 786 LINE"
);
},
{
closed = 1;
nodes = (
"482 273 LINE",
"361 394 LINE",
"482 394 LINE"
);
},
{
closed = 1;
nodes = (
"524 394 LINE",
"657 394 LINE",
"657 128 LINE",
"524 128 LINE"
);
}
);
width = 1000;
}
);
}
