{
glyphname = u1D94D_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 449 LINE",
"709 449 LINE",
"585 571 LINE",
"463 449 LINE",
"497 449 LINE",
"585 536 LINE"
);
},
{
closed = 1;
nodes = (
"231 336 LINE",
"266 370 LINE",
"266 534 LINE",
"430 534 LINE",
"464 569 LINE",
"231 569 LINE"
);
},
{
closed = 1;
nodes = (
"384 232 OFFCURVE",
"450 254 OFFCURVE",
"497 301 CURVE SMOOTH",
"538 341 OFFCURVE",
"559 395 OFFCURVE",
"564 455 CURVE",
"543 455 LINE",
"539 418 OFFCURVE",
"530 386 OFFCURVE",
"515 359 CURVE",
"377 496 LINE",
"362 481 LINE",
"504 340 LINE",
"497 332 OFFCURVE",
"491 324 OFFCURVE",
"483 316 CURVE SMOOTH",
"475 308 OFFCURVE",
"467 301 OFFCURVE",
"459 295 CURVE",
"317 436 LINE",
"302 421 LINE",
"440 284 LINE",
"404 263 OFFCURVE",
"361 254 OFFCURVE",
"312 255 CURVE",
"312 234 LINE"
);
},
{
closed = 1;
nodes = (
"554 128 OFFCURVE",
"522 119 OFFCURVE",
"486 116 CURVE",
"486 95 LINE",
"546 99 OFFCURVE",
"600 121 OFFCURVE",
"640 161 CURVE SMOOTH",
"688 208 OFFCURVE",
"710 274 OFFCURVE",
"707 347 CURVE",
"686 347 LINE",
"687 297 OFFCURVE",
"678 253 OFFCURVE",
"657 217 CURVE",
"575 298 LINE",
"604 342 OFFCURVE",
"622 396 OFFCURVE",
"625 456 CURVE",
"605 455 LINE",
"599 383 OFFCURVE",
"575 319 OFFCURVE",
"526 271 CURVE SMOOTH",
"471 215 OFFCURVE",
"394 191 OFFCURVE",
"311 194 CURVE",
"312 173 LINE",
"383 171 OFFCURVE",
"448 189 OFFCURVE",
"500 223 CURVE",
"581 143 LINE"
);
},
{
closed = 1;
nodes = (
"807 66 LINE",
"717 157 LINE",
"752 209 OFFCURVE",
"770 275 OFFCURVE",
"768 347 CURVE",
"748 348 LINE",
"751 264 OFFCURVE",
"726 187 OFFCURVE",
"671 132 CURVE SMOOTH",
"622 83 OFFCURVE",
"558 59 OFFCURVE",
"486 54 CURVE",
"485 33 LINE",
"544 37 OFFCURVE",
"598 54 OFFCURVE",
"641 83 CURVE",
"732 -9 LINE",
"747 6 LINE",
"659 95 LINE",
"668 102 OFFCURVE",
"676 109 OFFCURVE",
"684 117 CURVE SMOOTH",
"691 124 OFFCURVE",
"698 132 OFFCURVE",
"704 140 CURVE",
"792 51 LINE"
);
},
{
closed = 1;
nodes = (
"549 265 OFFCURVE",
"556 272 OFFCURVE",
"562 281 CURVE",
"645 199 LINE",
"639 191 OFFCURVE",
"632 183 OFFCURVE",
"625 176 CURVE SMOOTH",
"617 168 OFFCURVE",
"609 161 OFFCURVE",
"600 154 CURVE",
"517 236 LINE",
"526 242 OFFCURVE",
"534 250 OFFCURVE",
"541 257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 73 LINE",
"493 -50 LINE",
"493 -15 LINE",
"406 73 LINE",
"493 162 LINE",
"493 196 LINE"
);
}
);
width = 1000;
}
);
}
