{
glyphname = u1D8BF_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"763 543 LINE",
"733 572 LINE",
"675 514 LINE",
"675 433 LINE",
"886 433 LINE",
"886 475 LINE",
"695 475 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 299 LINE",
"636 299 LINE"
);
},
{
closed = 1;
nodes = (
"986 299 LINE",
"986 341 LINE",
"675 341 LINE",
"675 299 LINE"
);
},
{
closed = 1;
nodes = (
"308 260 LINE",
"549 161 LINE",
"544 141 OFFCURVE",
"531 138 OFFCURVE",
"497 138 CURVE SMOOTH",
"491 138 LINE",
"491 96 LINE",
"536 96 LINE SMOOTH",
"613 96 OFFCURVE",
"636 117 OFFCURVE",
"636 190 CURVE SMOOTH",
"636 260 LINE",
"551 260 LINE",
"551 206 LINE",
"419 260 LINE"
);
}
);
width = 1000;
}
);
}
