{
glyphname = u1D8FF_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"324 310 LINE",
"500 310 LINE",
"500 268 LINE",
"324 268 LINE",
"324 164 LINE",
"500 164 LINE",
"500 103 OFFCURVE",
"500 73 OFFCURVE",
"542 73 CURVE SMOOTH",
"559 73 OFFCURVE",
"569 78 OFFCURVE",
"575 88 CURVE",
"581 78 OFFCURVE",
"591 73 OFFCURVE",
"608 73 CURVE SMOOTH",
"650 73 OFFCURVE",
"650 103 OFFCURVE",
"650 164 CURVE",
"674 164 LINE",
"674 514 LINE",
"324 514 LINE"
);
},
{
closed = 1;
nodes = (
"521 269 LINE",
"521 330 LINE",
"563 330 LINE",
"563 269 LINE"
);
},
{
closed = 1;
nodes = (
"587 269 LINE",
"587 330 LINE",
"629 330 LINE",
"629 269 LINE"
);
},
{
closed = 1;
nodes = (
"563 105 OFFCURVE",
"563 94 OFFCURVE",
"542 94 CURVE SMOOTH",
"521 94 OFFCURVE",
"521 105 OFFCURVE",
"521 164 CURVE SMOOTH",
"521 227 LINE",
"563 227 LINE",
"563 164 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 105 OFFCURVE",
"629 94 OFFCURVE",
"608 94 CURVE SMOOTH",
"587 94 OFFCURVE",
"587 105 OFFCURVE",
"587 164 CURVE SMOOTH",
"587 227 LINE",
"629 227 LINE",
"629 164 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
