{
glyphname = u1D9B2_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"743 353 OFFCURVE",
"725 377 OFFCURVE",
"700 388 CURVE",
"677 432 OFFCURVE",
"637 465 OFFCURVE",
"596 498 CURVE",
"581 483 LINE",
"616 456 OFFCURVE",
"650 429 OFFCURVE",
"672 395 CURVE",
"667 395 LINE SMOOTH",
"646 395 OFFCURVE",
"627 387 OFFCURVE",
"613 374 CURVE",
"597 392 OFFCURVE",
"573 413 OFFCURVE",
"535 443 CURVE",
"522 426 LINE",
"562 395 OFFCURVE",
"586 375 OFFCURVE",
"600 358 CURVE",
"593 348 OFFCURVE",
"589 337 OFFCURVE",
"588 325 CURVE",
"482 325 LINE",
"479 353 OFFCURVE",
"461 377 OFFCURVE",
"436 388 CURVE",
"413 432 OFFCURVE",
"373 465 OFFCURVE",
"332 498 CURVE",
"317 483 LINE",
"352 456 OFFCURVE",
"386 429 OFFCURVE",
"408 395 CURVE",
"403 395 LINE SMOOTH",
"382 395 OFFCURVE",
"363 387 OFFCURVE",
"349 374 CURVE",
"333 392 OFFCURVE",
"309 413 OFFCURVE",
"271 443 CURVE",
"258 426 LINE",
"298 395 OFFCURVE",
"322 375 OFFCURVE",
"336 358 CURVE",
"329 348 OFFCURVE",
"325 337 OFFCURVE",
"324 325 CURVE",
"140 325 LINE",
"140 305 LINE",
"324 305 LINE",
"325 293 OFFCURVE",
"330 281 OFFCURVE",
"336 271 CURVE",
"327 260 OFFCURVE",
"314 247 OFFCURVE",
"293 230 CURVE",
"237 286 LINE",
"237 102 LINE",
"421 102 LINE",
"364 159 LINE",
"393 183 OFFCURVE",
"419 210 OFFCURVE",
"436 242 CURVE",
"461 253 OFFCURVE",
"479 277 OFFCURVE",
"482 305 CURVE",
"588 305 LINE",
"589 293 OFFCURVE",
"594 281 OFFCURVE",
"600 271 CURVE",
"591 260 OFFCURVE",
"578 247 OFFCURVE",
"557 230 CURVE",
"501 286 LINE",
"501 102 LINE",
"685 102 LINE",
"628 159 LINE",
"657 183 OFFCURVE",
"683 210 OFFCURVE",
"700 242 CURVE",
"725 253 OFFCURVE",
"743 277 OFFCURVE",
"746 305 CURVE",
"862 305 LINE",
"862 325 LINE",
"746 325 LINE"
);
},
{
closed = 1;
nodes = (
"326 231 OFFCURVE",
"340 244 OFFCURVE",
"350 255 CURVE",
"364 243 OFFCURVE",
"383 235 OFFCURVE",
"403 235 CURVE SMOOTH",
"408 235 LINE",
"393 212 OFFCURVE",
"372 192 OFFCURVE",
"350 173 CURVE",
"308 215 LINE"
);
},
{
closed = 1;
nodes = (
"590 231 OFFCURVE",
"604 244 OFFCURVE",
"614 255 CURVE",
"628 243 OFFCURVE",
"647 235 OFFCURVE",
"667 235 CURVE SMOOTH",
"672 235 LINE",
"657 212 OFFCURVE",
"636 192 OFFCURVE",
"614 173 CURVE",
"572 215 LINE"
);
},
{
closed = 1;
nodes = (
"361 127 LINE",
"262 127 LINE",
"262 226 LINE"
);
},
{
closed = 1;
nodes = (
"625 127 LINE",
"526 127 LINE",
"526 226 LINE"
);
}
);
width = 1000;
}
);
}
