{
glyphname = u1D86C_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 475 LINE",
"364 475 LINE",
"364 357 LINE",
"313 350 OFFCURVE",
"264 308 OFFCURVE",
"264 225 CURVE SMOOTH",
"264 187 LINE SMOOTH",
"264 104 OFFCURVE",
"313 62 OFFCURVE",
"364 55 CURVE",
"364 97 LINE",
"341 105 OFFCURVE",
"325 131 OFFCURVE",
"325 172 CURVE SMOOTH",
"325 223 LINE SMOOTH",
"325 267 OFFCURVE",
"342 294 OFFCURVE",
"369 299 CURVE",
"619 299 LINE SMOOTH",
"655 299 OFFCURVE",
"692 268 OFFCURVE",
"692 202 CURVE SMOOTH",
"692 192 LINE SMOOTH",
"692 126 OFFCURVE",
"655 95 OFFCURVE",
"619 95 CURVE",
"619 54 LINE",
"675 54 OFFCURVE",
"734 96 OFFCURVE",
"734 186 CURVE SMOOTH",
"734 209 LINE SMOOTH",
"734 248 OFFCURVE",
"723 277 OFFCURVE",
"705 299 CURVE",
"714 299 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
