{
glyphname = u1D9EA_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"358 497 LINE",
"358 462 LINE",
"445 374 LINE",
"358 286 LINE",
"358 251 LINE",
"480 374 LINE"
);
},
{
closed = 1;
nodes = (
"489 497 LINE",
"489 462 LINE",
"576 374 LINE",
"489 286 LINE",
"489 251 LINE",
"611 374 LINE"
);
},
{
closed = 1;
nodes = (
"206 213 OFFCURVE",
"278 181 OFFCURVE",
"401 181 CURVE SMOOTH",
"541 181 LINE SMOOTH",
"664 181 OFFCURVE",
"736 213 OFFCURVE",
"736 289 CURVE SMOOTH",
"736 352 OFFCURVE",
"690 389 OFFCURVE",
"631 406 CURVE",
"631 321 LINE",
"672 313 OFFCURVE",
"694 299 OFFCURVE",
"694 276 CURVE SMOOTH",
"694 240 OFFCURVE",
"639 223 OFFCURVE",
"541 223 CURVE SMOOTH",
"401 223 LINE SMOOTH",
"303 223 OFFCURVE",
"248 240 OFFCURVE",
"248 276 CURVE SMOOTH",
"248 306 OFFCURVE",
"287 322 OFFCURVE",
"358 326 CURVE",
"358 416 LINE",
"279 407 OFFCURVE",
"206 368 OFFCURVE",
"206 289 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
