{
glyphname = u1D9D4_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"243 182 OFFCURVE",
"280 171 OFFCURVE",
"326 217 CURVE SMOOTH",
"351 242 LINE",
"384 210 LINE",
"344 143 OFFCURVE",
"365 60 OFFCURVE",
"418 7 CURVE SMOOTH",
"423 2 LINE SMOOTH",
"458 -33 OFFCURVE",
"498 -40 OFFCURVE",
"537 -1 CURVE SMOOTH",
"837 299 LINE",
"822 314 LINE",
"553 45 LINE SMOOTH",
"511 3 OFFCURVE",
"496 -12 OFFCURVE",
"469 16 CURVE SMOOTH",
"446 38 OFFCURVE",
"449 56 OFFCURVE",
"493 100 CURVE",
"524 69 LINE",
"524 242 LINE",
"352 243 LINE",
"553 444 LINE",
"616 380 LINE",
"616 521 LINE",
"475 521 LINE",
"538 458 LINE",
"340 260 LINE SMOOTH",
"309 229 OFFCURVE",
"282 202 OFFCURVE",
"261 223 CURVE SMOOTH",
"241 243 OFFCURVE",
"266 272 OFFCURVE",
"297 304 CURVE",
"213 388 LINE",
"169 317 OFFCURVE",
"177 248 OFFCURVE",
"216 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 429 LINE",
"524 500 LINE",
"596 501 LINE"
);
},
{
closed = 1;
nodes = (
"500 129 LINE",
"411 218 LINE",
"499 217 LINE"
);
}
);
width = 1000;
}
);
}
