{
glyphname = u1D8A3_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"14 433 LINE",
"325 433 LINE",
"325 475 LINE",
"14 475 LINE"
);
},
{
closed = 1;
nodes = (
"364 475 LINE",
"364 299 LINE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"385 454 LINE",
"693 454 LINE",
"693 320 LINE",
"385 320 LINE"
);
},
{
closed = 1;
nodes = (
"267 192 LINE",
"325 250 LINE",
"325 309 LINE",
"237 221 LINE"
);
},
{
closed = 1;
nodes = (
"449 126 LINE",
"586 262 LINE",
"525 262 LINE",
"421 157 LINE"
);
},
{
closed = 1;
nodes = (
"364 -51 LINE",
"406 -51 LINE",
"406 260 LINE",
"364 260 LINE"
);
}
);
width = 1000;
}
);
}
