{
glyphname = u1D953_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"738 385 LINE",
"650 385 LINE",
"639 501 OFFCURVE",
"603 540 OFFCURVE",
"555 540 CURVE SMOOTH",
"515 540 OFFCURVE",
"482 512 OFFCURVE",
"467 434 CURVE",
"451 512 OFFCURVE",
"419 540 OFFCURVE",
"379 540 CURVE SMOOTH",
"337 540 OFFCURVE",
"304 510 OFFCURVE",
"289 425 CURVE",
"353 425 LINE",
"364 484 OFFCURVE",
"383 498 OFFCURVE",
"397 498 CURVE SMOOTH",
"419 498 OFFCURVE",
"444 479 OFFCURVE",
"453 385 CURVE",
"351 385 LINE",
"393 343 LINE",
"455 343 LINE",
"456 330 OFFCURVE",
"456 317 OFFCURVE",
"456 302 CURVE SMOOTH",
"456 286 OFFCURVE",
"456 271 OFFCURVE",
"455 257 CURVE",
"361 257 LINE",
"364 215 LINE",
"452 215 LINE",
"443 125 OFFCURVE",
"419 106 OFFCURVE",
"397 106 CURVE SMOOTH",
"377 106 OFFCURVE",
"348 133 OFFCURVE",
"345 280 CURVE",
"436 280 LINE",
"313 402 LINE",
"190 280 LINE",
"280 280 LINE",
"283 116 OFFCURVE",
"323 64 OFFCURVE",
"379 64 CURVE SMOOTH",
"419 64 OFFCURVE",
"451 92 OFFCURVE",
"467 170 CURVE",
"482 92 OFFCURVE",
"515 64 OFFCURVE",
"555 64 CURVE SMOOTH",
"602 64 OFFCURVE",
"638 102 OFFCURVE",
"649 215 CURVE",
"738 215 LINE",
"738 135 LINE",
"903 300 LINE",
"738 465 LINE"
);
},
{
closed = 1;
nodes = (
"595 498 OFFCURVE",
"620 479 OFFCURVE",
"629 385 CURVE",
"524 385 LINE",
"533 479 OFFCURVE",
"556 498 OFFCURVE",
"573 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"98 343 LINE",
"233 343 LINE",
"275 385 LINE",
"98 385 LINE"
);
},
{
closed = 1;
nodes = (
"773 219 LINE",
"773 381 LINE",
"854 300 LINE"
);
},
{
closed = 1;
nodes = (
"250 305 LINE",
"313 367 LINE",
"376 305 LINE"
);
},
{
closed = 1;
nodes = (
"521 271 OFFCURVE",
"521 286 OFFCURVE",
"521 302 CURVE SMOOTH",
"521 317 OFFCURVE",
"521 330 OFFCURVE",
"522 343 CURVE",
"738 343 LINE",
"738 257 LINE",
"522 257 LINE"
);
},
{
closed = 1;
nodes = (
"269 215 LINE",
"266 257 LINE",
"98 257 LINE",
"98 215 LINE"
);
},
{
closed = 1;
nodes = (
"556 106 OFFCURVE",
"533 125 OFFCURVE",
"525 215 CURVE",
"628 215 LINE",
"619 125 OFFCURVE",
"596 106 OFFCURVE",
"573 106 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
