{
glyphname = u1D86F_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"271 375 OFFCURVE",
"258 298 OFFCURVE",
"300 240 CURVE",
"331 270 LINE",
"305 311 OFFCURVE",
"319 363 OFFCURVE",
"366 410 CURVE SMOOTH",
"378 422 LINE",
"563 237 LINE",
"551 225 LINE SMOOTH",
"510 183 OFFCURVE",
"475 158 OFFCURVE",
"423 174 CURVE",
"393 144 LINE",
"453 84 OFFCURVE",
"540 93 OFFCURVE",
"609 163 CURVE SMOOTH",
"638 191 LINE SMOOTH",
"707 260 OFFCURVE",
"716 347 OFFCURVE",
"656 407 CURVE SMOOTH",
"593 470 LINE",
"760 470 LINE",
"759 512 LINE",
"540 512 LINE",
"485 539 OFFCURVE",
"418 522 OFFCURVE",
"363 466 CURVE SMOOTH",
"334 438 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 512 OFFCURVE",
"515 518 OFFCURVE",
"565 468 CURVE SMOOTH",
"641 392 LINE SMOOTH",
"691 342 OFFCURVE",
"685 268 OFFCURVE",
"623 206 CURVE",
"379 450 LINE"
);
}
);
width = 1000;
}
);
}
