{
glyphname = u1D99F_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"790 300 LINE",
"674 184 LINE",
"674 135 LINE",
"839 300 LINE",
"674 465 LINE",
"674 416 LINE"
);
},
{
closed = 1;
nodes = (
"161 194 OFFCURVE",
"254 101 OFFCURVE",
"368 101 CURVE SMOOTH",
"438 101 OFFCURVE",
"476 123 OFFCURVE",
"545 193 CURVE SMOOTH",
"588 236 OFFCURVE",
"589 236 OFFCURVE",
"685 236 CURVE",
"685 271 LINE",
"578 271 OFFCURVE",
"573 271 OFFCURVE",
"520 217 CURVE SMOOTH",
"463 158 OFFCURVE",
"431 136 OFFCURVE",
"368 136 CURVE SMOOTH",
"273 136 OFFCURVE",
"196 213 OFFCURVE",
"196 308 CURVE SMOOTH",
"196 355 OFFCURVE",
"215 398 OFFCURVE",
"246 430 CURVE",
"222 454 LINE",
"184 417 OFFCURVE",
"161 365 OFFCURVE",
"161 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 246 OFFCURVE",
"306 196 OFFCURVE",
"368 196 CURVE SMOOTH",
"399 196 OFFCURVE",
"427 209 OFFCURVE",
"447 229 CURVE SMOOTH",
"504 286 LINE SMOOTH",
"548 330 OFFCURVE",
"549 330 OFFCURVE",
"644 330 CURVE SMOOTH",
"685 330 LINE",
"685 366 LINE",
"644 366 LINE SMOOTH",
"534 366 OFFCURVE",
"535 366 OFFCURVE",
"480 311 CURVE SMOOTH",
"423 253 LINE SMOOTH",
"412 242 OFFCURVE",
"390 231 OFFCURVE",
"368 231 CURVE SMOOTH",
"325 231 OFFCURVE",
"291 265 OFFCURVE",
"291 308 CURVE SMOOTH",
"291 329 OFFCURVE",
"299 349 OFFCURVE",
"313 363 CURVE",
"289 387 LINE",
"268 367 OFFCURVE",
"256 339 OFFCURVE",
"256 308 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
