{
glyphname = u1D99F;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 386 OFFCURVE",
"564 389 OFFCURVE",
"564 474 CURVE",
"665 474 LINE",
"500 639 LINE",
"335 474 LINE",
"434 474 LINE",
"434 444 LINE SMOOTH",
"434 334 OFFCURVE",
"434 335 OFFCURVE",
"489 280 CURVE SMOOTH",
"547 223 LINE SMOOTH",
"558 212 OFFCURVE",
"569 190 OFFCURVE",
"569 168 CURVE SMOOTH",
"569 125 OFFCURVE",
"535 91 OFFCURVE",
"492 91 CURVE SMOOTH",
"471 91 OFFCURVE",
"451 99 OFFCURVE",
"437 113 CURVE",
"413 89 LINE",
"433 68 OFFCURVE",
"461 56 OFFCURVE",
"492 56 CURVE SMOOTH",
"554 56 OFFCURVE",
"604 106 OFFCURVE",
"604 168 CURVE SMOOTH",
"604 199 OFFCURVE",
"591 227 OFFCURVE",
"571 247 CURVE SMOOTH",
"514 304 LINE SMOOTH",
"470 348 OFFCURVE",
"470 349 OFFCURVE",
"470 444 CURVE SMOOTH",
"470 474 LINE",
"529 474 LINE",
"529 378 OFFCURVE",
"531 371 OFFCURVE",
"583 320 CURVE SMOOTH",
"642 263 OFFCURVE",
"664 231 OFFCURVE",
"664 168 CURVE SMOOTH",
"664 73 OFFCURVE",
"587 -4 OFFCURVE",
"492 -4 CURVE SMOOTH",
"445 -4 OFFCURVE",
"402 15 OFFCURVE",
"370 46 CURVE",
"346 22 LINE",
"383 -16 OFFCURVE",
"435 -39 OFFCURVE",
"492 -39 CURVE SMOOTH",
"606 -39 OFFCURVE",
"699 54 OFFCURVE",
"699 168 CURVE SMOOTH",
"699 238 OFFCURVE",
"677 276 OFFCURVE",
"607 345 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D99F;
}
