{
glyphname = u1D8DF_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 570 OFFCURVE",
"548 563 OFFCURVE",
"568 544 CURVE SMOOTH",
"751 360 LINE",
"781 390 LINE",
"600 571 LINE SMOOTH",
"558 613 OFFCURVE",
"529 620 OFFCURVE",
"490 591 CURVE",
"521 561 LINE"
);
},
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"937 51 LINE",
"967 81 LINE",
"747 300 LINE",
"717 271 LINE"
);
}
);
width = 1000;
}
);
}
