{
glyphname = u1D8FD_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"372 436 LINE",
"325 436 LINE",
"325 272 LINE",
"367 272 LINE",
"367 394 LINE",
"486 394 LINE",
"486 272 LINE",
"675 272 LINE",
"675 436 LINE",
"456 436 LINE",
"456 520 LINE",
"372 520 LINE"
);
},
{
closed = 1;
nodes = (
"549 415 LINE",
"549 293 LINE",
"507 293 LINE",
"507 415 LINE"
);
},
{
closed = 1;
nodes = (
"633 415 LINE",
"633 293 LINE",
"591 293 LINE",
"591 415 LINE"
);
},
{
closed = 1;
nodes = (
"325 230 LINE",
"325 86 LINE",
"675 86 LINE",
"675 230 LINE",
"500 230 LINE",
"500 128 LINE",
"367 128 LINE",
"367 230 LINE"
);
}
);
width = 1000;
}
);
}
