{
glyphname = u1D989_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"242 447 LINE",
"291 447 LINE",
"407 563 LINE",
"523 447 LINE",
"572 447 LINE",
"407 612 LINE"
);
},
{
closed = 1;
nodes = (
"560 256 OFFCURVE",
"531 257 OFFCURVE",
"508 280 CURVE SMOOTH",
"485 304 OFFCURVE",
"482 338 OFFCURVE",
"481 457 CURVE",
"447 458 LINE",
"451 336 OFFCURVE",
"453 286 OFFCURVE",
"483 256 CURVE SMOOTH",
"514 225 OFFCURVE",
"562 221 OFFCURVE",
"686 219 CURVE",
"686 253 LINE"
);
},
{
closed = 1;
nodes = (
"553 146 OFFCURVE",
"479 152 OFFCURVE",
"430 202 CURVE SMOOTH",
"380 251 OFFCURVE",
"374 325 OFFCURVE",
"368 457 CURVE",
"333 457 LINE",
"338 331 OFFCURVE",
"345 237 OFFCURVE",
"405 177 CURVE SMOOTH",
"465 117 OFFCURVE",
"560 110 OFFCURVE",
"686 104 CURVE",
"686 140 LINE"
);
}
);
width = 1000;
}
);
}
