{
glyphname = u1D94B_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"657 501 LINE",
"534 378 LINE",
"612 378 LINE",
"609 344 OFFCURVE",
"600 314 OFFCURVE",
"586 288 CURVE",
"456 419 LINE",
"535 498 LINE",
"302 498 LINE",
"302 265 LINE",
"381 344 LINE",
"512 213 LINE",
"475 193 OFFCURVE",
"431 183 OFFCURVE",
"382 184 CURVE",
"382 163 LINE",
"455 161 OFFCURVE",
"521 183 OFFCURVE",
"568 230 CURVE SMOOTH",
"607 270 OFFCURVE",
"629 320 OFFCURVE",
"634 378 CURVE",
"675 378 LINE",
"669 308 OFFCURVE",
"645 248 OFFCURVE",
"597 200 CURVE SMOOTH",
"542 145 OFFCURVE",
"465 120 OFFCURVE",
"382 123 CURVE",
"382 102 LINE",
"454 100 OFFCURVE",
"519 118 OFFCURVE",
"572 153 CURVE",
"662 63 LINE",
"677 78 LINE",
"589 165 LINE",
"597 172 OFFCURVE",
"605 179 OFFCURVE",
"612 186 CURVE SMOOTH",
"620 194 OFFCURVE",
"627 202 OFFCURVE",
"634 211 CURVE",
"722 123 LINE",
"737 138 LINE",
"647 228 LINE",
"674 271 OFFCURVE",
"691 321 OFFCURVE",
"695 378 CURVE",
"780 378 LINE"
);
},
{
closed = 1;
nodes = (
"546 238 OFFCURVE",
"538 231 OFFCURVE",
"529 225 CURVE",
"396 359 LINE",
"441 404 LINE",
"575 271 LINE",
"569 262 OFFCURVE",
"561 253 OFFCURVE",
"553 245 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
