{
glyphname = u1D94D_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"807 66 LINE",
"717 157 LINE",
"752 209 OFFCURVE",
"770 275 OFFCURVE",
"768 347 CURVE",
"748 348 LINE",
"751 264 OFFCURVE",
"726 187 OFFCURVE",
"671 132 CURVE SMOOTH",
"624 85 OFFCURVE",
"562 61 OFFCURVE",
"493 55 CURVE",
"493 96 LINE",
"550 101 OFFCURVE",
"602 123 OFFCURVE",
"640 161 CURVE SMOOTH",
"688 208 OFFCURVE",
"710 274 OFFCURVE",
"707 347 CURVE",
"686 347 LINE",
"687 297 OFFCURVE",
"678 253 OFFCURVE",
"657 217 CURVE",
"575 298 LINE",
"603 341 OFFCURVE",
"621 392 OFFCURVE",
"625 449 CURVE",
"709 449 LINE",
"585 571 LINE",
"463 449 LINE",
"542 449 LINE",
"538 415 OFFCURVE",
"529 385 OFFCURVE",
"515 359 CURVE",
"384 489 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"309 414 LINE",
"440 284 LINE",
"404 263 OFFCURVE",
"361 254 OFFCURVE",
"312 255 CURVE",
"312 234 LINE",
"384 232 OFFCURVE",
"450 254 OFFCURVE",
"497 301 CURVE SMOOTH",
"537 340 OFFCURVE",
"558 391 OFFCURVE",
"563 449 CURVE",
"604 449 LINE",
"598 379 OFFCURVE",
"574 318 OFFCURVE",
"526 271 CURVE SMOOTH",
"471 215 OFFCURVE",
"394 191 OFFCURVE",
"311 194 CURVE",
"312 173 LINE",
"383 171 OFFCURVE",
"448 189 OFFCURVE",
"500 223 CURVE",
"581 143 LINE",
"556 129 OFFCURVE",
"526 120 OFFCURVE",
"493 117 CURVE",
"493 196 LINE",
"370 73 LINE",
"493 -50 LINE",
"493 34 LINE",
"549 38 OFFCURVE",
"600 55 OFFCURVE",
"641 83 CURVE",
"732 -9 LINE",
"747 6 LINE",
"659 95 LINE",
"668 102 OFFCURVE",
"676 109 OFFCURVE",
"684 117 CURVE SMOOTH",
"691 124 OFFCURVE",
"698 132 OFFCURVE",
"704 140 CURVE",
"792 51 LINE"
);
},
{
closed = 1;
nodes = (
"261 408 LINE",
"261 539 LINE",
"392 539 LINE"
);
},
{
closed = 1;
nodes = (
"522 474 LINE",
"585 536 LINE",
"648 474 LINE"
);
},
{
closed = 1;
nodes = (
"475 308 OFFCURVE",
"467 301 OFFCURVE",
"459 295 CURVE",
"324 429 LINE",
"369 474 LINE",
"504 340 LINE",
"497 332 OFFCURVE",
"491 324 OFFCURVE",
"483 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 242 OFFCURVE",
"534 250 OFFCURVE",
"541 257 CURVE SMOOTH",
"549 265 OFFCURVE",
"556 272 OFFCURVE",
"562 281 CURVE",
"645 199 LINE",
"639 191 OFFCURVE",
"632 183 OFFCURVE",
"625 176 CURVE SMOOTH",
"617 168 OFFCURVE",
"609 161 OFFCURVE",
"600 154 CURVE",
"517 236 LINE"
);
},
{
closed = 1;
nodes = (
"467 136 LINE",
"467 10 LINE",
"406 73 LINE"
);
}
);
width = 1000;
}
);
}
