{
glyphname = u1D9DE_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"846 456 LINE",
"941 361 LINE",
"976 361 LINE",
"846 491 LINE",
"716 361 LINE",
"751 361 LINE"
);
},
{
closed = 1;
nodes = (
"375 471 OFFCURVE",
"327 422 OFFCURVE",
"327 338 CURVE SMOOTH",
"327 245 LINE SMOOTH",
"327 173 OFFCURVE",
"297 144 OFFCURVE",
"226 144 CURVE SMOOTH",
"155 144 OFFCURVE",
"126 173 OFFCURVE",
"126 245 CURVE SMOOTH",
"126 427 LINE",
"91 427 LINE",
"91 245 LINE SMOOTH",
"91 153 OFFCURVE",
"136 109 OFFCURVE",
"226 109 CURVE SMOOTH",
"317 109 OFFCURVE",
"362 154 OFFCURVE",
"362 245 CURVE SMOOTH",
"362 288 LINE SMOOTH",
"362 354 OFFCURVE",
"395 386 OFFCURVE",
"460 386 CURVE SMOOTH",
"487 386 LINE SMOOTH",
"552 386 OFFCURVE",
"585 354 OFFCURVE",
"585 288 CURVE SMOOTH",
"585 245 LINE SMOOTH",
"585 153 OFFCURVE",
"631 109 OFFCURVE",
"721 109 CURVE SMOOTH",
"731 109 LINE SMOOTH",
"822 109 OFFCURVE",
"867 154 OFFCURVE",
"867 245 CURVE SMOOTH",
"867 370 LINE",
"832 370 LINE",
"832 245 LINE SMOOTH",
"832 173 OFFCURVE",
"802 144 OFFCURVE",
"731 144 CURVE SMOOTH",
"721 144 LINE SMOOTH",
"649 144 OFFCURVE",
"620 173 OFFCURVE",
"620 245 CURVE SMOOTH",
"620 338 LINE SMOOTH",
"620 422 OFFCURVE",
"572 471 OFFCURVE",
"487 471 CURVE SMOOTH",
"460 471 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
