{
glyphname = u1D8C1_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 737 LINE",
"471 517 LINE",
"500 547 LINE",
"281 767 LINE"
);
},
{
closed = 1;
nodes = (
"341 388 LINE",
"376 423 LINE",
"406 452 LINE",
"256 602 LINE",
"227 572 LINE",
"369 430 LINE",
"259 430 LINE",
"259 388 LINE"
);
},
{
closed = 1;
nodes = (
"651 148 LINE",
"775 272 LINE",
"528 520 LINE",
"404 395 LINE"
);
},
{
closed = 1;
nodes = (
"698 225 LINE",
"651 177 LINE",
"433 395 LINE",
"481 443 LINE"
);
},
{
closed = 1;
nodes = (
"406 338 LINE",
"376 368 LINE",
"156 148 LINE",
"186 118 LINE"
);
},
{
closed = 1;
nodes = (
"591 153 LINE",
"558 186 LINE",
"429 132 LINE",
"444 92 LINE"
);
}
);
width = 1000;
}
);
}
