{
glyphname = u1D860_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"706 285 LINE",
"696 495 LINE",
"486 506 LINE",
"163 184 LINE",
"384 -37 LINE"
);
},
{
closed = 1;
nodes = (
"655 454 LINE",
"663 302 LINE",
"384 22 LINE",
"223 184 LINE",
"502 463 LINE"
);
},
{
closed = 1;
nodes = (
"375 95 OFFCURVE",
"406 95 OFFCURVE",
"425 114 CURVE SMOOTH",
"445 133 OFFCURVE",
"445 164 OFFCURVE",
"425 183 CURVE SMOOTH",
"406 202 OFFCURVE",
"375 202 OFFCURVE",
"356 183 CURVE SMOOTH",
"337 164 OFFCURVE",
"337 133 OFFCURVE",
"356 114 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
