{
glyphname = u1DA75_F5_R4;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"855 689 LINE",
"804 638 LINE",
"790 646 OFFCURVE",
"771 643 OFFCURVE",
"760 631 CURVE SMOOTH",
"745 617 OFFCURVE",
"745 593 OFFCURVE",
"760 579 CURVE SMOOTH",
"774 564 OFFCURVE",
"798 564 OFFCURVE",
"813 578 CURVE SMOOTH",
"825 590 OFFCURVE",
"827 609 OFFCURVE",
"819 624 CURVE",
"869 674 LINE"
);
},
{
closed = 1;
nodes = (
"937 582 OFFCURVE",
"937 606 OFFCURVE",
"922 621 CURVE SMOOTH",
"908 635 OFFCURVE",
"884 635 OFFCURVE",
"870 621 CURVE SMOOTH",
"858 609 OFFCURVE",
"855 590 OFFCURVE",
"863 576 CURVE",
"813 526 LINE",
"827 512 LINE",
"877 562 LINE",
"892 553 OFFCURVE",
"910 555 OFFCURVE",
"923 568 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"925 518 LINE",
"911 526 OFFCURVE",
"892 523 OFFCURVE",
"880 511 CURVE SMOOTH",
"866 497 OFFCURVE",
"866 473 OFFCURVE",
"880 459 CURVE SMOOTH",
"895 444 OFFCURVE",
"919 444 OFFCURVE",
"933 458 CURVE SMOOTH",
"946 471 OFFCURVE",
"948 489 OFFCURVE",
"939 504 CURVE",
"989 554 LINE",
"975 568 LINE"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
