{
glyphname = u1D8FC_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 125 LINE",
"482 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"615 379 LINE",
"615 337 LINE",
"524 337 LINE",
"524 263 LINE",
"615 263 LINE",
"615 221 LINE",
"524 221 LINE",
"524 125 LINE",
"636 125 LINE",
"636 258 LINE",
"720 258 LINE",
"720 342 LINE",
"636 342 LINE",
"636 475 LINE",
"524 475 LINE",
"524 379 LINE"
);
}
);
width = 1000;
}
);
}
