{
glyphname = u1D9E8_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"681 597 OFFCURVE",
"583 551 OFFCURVE",
"517 485 CURVE SMOOTH",
"463 431 LINE",
"528 366 LINE",
"582 420 LINE SMOOTH",
"651 489 OFFCURVE",
"700 518 OFFCURVE",
"726 492 CURVE SMOOTH",
"751 467 OFFCURVE",
"724 416 OFFCURVE",
"655 346 CURVE SMOOTH",
"454 145 LINE SMOOTH",
"384 76 OFFCURVE",
"333 49 OFFCURVE",
"308 74 CURVE SMOOTH",
"283 100 OFFCURVE",
"311 149 OFFCURVE",
"380 218 CURVE SMOOTH",
"410 248 LINE",
"345 313 LINE",
"315 283 LINE SMOOTH",
"249 217 OFFCURVE",
"203 119 OFFCURVE",
"269 54 CURVE SMOOTH",
"323 0 OFFCURVE",
"396 28 OFFCURVE",
"483 115 CURVE SMOOTH",
"685 317 LINE SMOOTH",
"772 404 OFFCURVE",
"800 477 OFFCURVE",
"746 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 296 LINE",
"565 295 LINE",
"391 469 LINE"
);
},
{
closed = 1;
nodes = (
"415 409 LINE",
"505 320 LINE",
"416 321 LINE"
);
}
);
width = 1000;
}
);
}
