{
glyphname = u1D8A5_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"376 423 OFFCURVE",
"359 387 OFFCURVE",
"354 350 CURVE",
"164 350 LINE",
"163 308 LINE",
"354 308 LINE",
"358 270 OFFCURVE",
"375 233 OFFCURVE",
"404 204 CURVE SMOOTH",
"435 173 OFFCURVE",
"474 157 OFFCURVE",
"514 153 CURVE",
"167 153 LINE",
"167 112 LINE",
"500 112 LINE",
"251 -137 LINE",
"280 -167 LINE",
"652 204 LINE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
