{
glyphname = u1D990_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 39 OFFCURVE",
"575 39 OFFCURVE",
"667 132 CURVE",
"642 157 LINE",
"563 78 OFFCURVE",
"436 78 OFFCURVE",
"357 157 CURVE SMOOTH",
"278 235 OFFCURVE",
"279 363 OFFCURVE",
"357 442 CURVE SMOOTH",
"436 520 OFFCURVE",
"563 520 OFFCURVE",
"642 442 CURVE",
"666 467 LINE",
"575 558 OFFCURVE",
"425 558 OFFCURVE",
"333 467 CURVE SMOOTH",
"240 374 OFFCURVE",
"240 224 OFFCURVE",
"332 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 143 OFFCURVE",
"544 143 OFFCURVE",
"600 199 CURVE",
"575 224 LINE",
"533 182 OFFCURVE",
"466 182 OFFCURVE",
"424 224 CURVE SMOOTH",
"383 265 OFFCURVE",
"383 333 OFFCURVE",
"425 375 CURVE SMOOTH",
"466 416 OFFCURVE",
"533 416 OFFCURVE",
"575 375 CURVE",
"599 399 LINE",
"544 455 OFFCURVE",
"455 455 OFFCURVE",
"400 399 CURVE SMOOTH",
"345 344 OFFCURVE",
"344 254 OFFCURVE",
"399 199 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
