{
glyphname = u1D920_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"341 642 OFFCURVE",
"297 642 OFFCURVE",
"271 615 CURVE SMOOTH",
"244 588 OFFCURVE",
"244 544 OFFCURVE",
"271 518 CURVE SMOOTH",
"297 491 OFFCURVE",
"341 491 OFFCURVE",
"368 518 CURVE SMOOTH",
"395 544 OFFCURVE",
"395 588 OFFCURVE",
"368 615 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 582 OFFCURVE",
"372 551 OFFCURVE",
"353 532 CURVE SMOOTH",
"335 514 OFFCURVE",
"304 514 OFFCURVE",
"285 532 CURVE SMOOTH",
"267 551 OFFCURVE",
"267 582 OFFCURVE",
"285 600 CURVE SMOOTH",
"304 619 OFFCURVE",
"335 619 OFFCURVE",
"353 600 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 447 OFFCURVE",
"326 447 OFFCURVE",
"299 420 CURVE SMOOTH",
"272 393 OFFCURVE",
"272 349 OFFCURVE",
"299 322 CURVE SMOOTH",
"326 295 OFFCURVE",
"369 295 OFFCURVE",
"396 322 CURVE SMOOTH",
"423 349 OFFCURVE",
"423 393 OFFCURVE",
"396 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 419 OFFCURVE",
"521 419 OFFCURVE",
"494 392 CURVE SMOOTH",
"467 365 OFFCURVE",
"467 321 OFFCURVE",
"494 294 CURVE SMOOTH",
"521 267 OFFCURVE",
"565 267 OFFCURVE",
"592 294 CURVE SMOOTH",
"618 321 OFFCURVE",
"618 365 OFFCURVE",
"592 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"595 358 OFFCURVE",
"595 327 OFFCURVE",
"577 309 CURVE SMOOTH",
"558 291 OFFCURVE",
"527 291 OFFCURVE",
"509 309 CURVE SMOOTH",
"490 327 OFFCURVE",
"490 358 OFFCURVE",
"509 377 CURVE SMOOTH",
"527 395 OFFCURVE",
"558 395 OFFCURVE",
"577 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 223 OFFCURVE",
"549 223 OFFCURVE",
"522 196 CURVE SMOOTH",
"495 170 OFFCURVE",
"495 126 OFFCURVE",
"522 99 CURVE SMOOTH",
"549 72 OFFCURVE",
"593 72 OFFCURVE",
"620 99 CURVE SMOOTH",
"647 126 OFFCURVE",
"647 170 OFFCURVE",
"620 196 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"788 195 OFFCURVE",
"744 195 OFFCURVE",
"717 168 CURVE SMOOTH",
"691 141 OFFCURVE",
"691 97 OFFCURVE",
"717 71 CURVE SMOOTH",
"744 44 OFFCURVE",
"788 44 OFFCURVE",
"815 71 CURVE SMOOTH",
"842 97 OFFCURVE",
"842 141 OFFCURVE",
"815 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 135 OFFCURVE",
"819 104 OFFCURVE",
"800 85 CURVE SMOOTH",
"782 67 OFFCURVE",
"751 67 OFFCURVE",
"732 85 CURVE SMOOTH",
"714 104 OFFCURVE",
"714 135 OFFCURVE",
"732 153 CURVE SMOOTH",
"751 172 OFFCURVE",
"782 172 OFFCURVE",
"800 153 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
