{
glyphname = u1D998_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"739 578 LINE",
"679 575 LINE SMOOTH",
"620 573 OFFCURVE",
"582 554 OFFCURVE",
"545 516 CURVE SMOOTH",
"532 503 OFFCURVE",
"518 484 OFFCURVE",
"505 461 CURVE",
"483 448 OFFCURVE",
"463 434 OFFCURVE",
"443 414 CURVE SMOOTH",
"360 331 LINE SMOOTH",
"347 318 OFFCURVE",
"333 298 OFFCURVE",
"320 276 CURVE",
"297 263 OFFCURVE",
"278 249 OFFCURVE",
"265 236 CURVE SMOOTH",
"227 199 OFFCURVE",
"208 160 OFFCURVE",
"205 102 CURVE SMOOTH",
"201 -2 LINE",
"222 -2 LINE",
"227 102 LINE SMOOTH",
"229 163 OFFCURVE",
"251 192 OFFCURVE",
"280 221 CURVE SMOOTH",
"285 227 OFFCURVE",
"295 235 OFFCURVE",
"306 243 CURVE",
"300 228 OFFCURVE",
"293 198 OFFCURVE",
"297 179 CURVE",
"275 155 OFFCURVE",
"263 126 OFFCURVE",
"262 86 CURVE SMOOTH",
"259 -9 LINE",
"280 -9 LINE",
"282 85 LINE SMOOTH",
"284 114 OFFCURVE",
"290 134 OFFCURVE",
"302 152 CURVE",
"308 138 OFFCURVE",
"316 124 OFFCURVE",
"328 112 CURVE SMOOTH",
"371 69 OFFCURVE",
"440 69 OFFCURVE",
"483 112 CURVE SMOOTH",
"526 155 OFFCURVE",
"526 225 OFFCURVE",
"483 268 CURVE SMOOTH",
"471 280 OFFCURVE",
"456 289 OFFCURVE",
"442 294 CURVE",
"487 339 LINE",
"492 324 OFFCURVE",
"502 309 OFFCURVE",
"513 298 CURVE SMOOTH",
"556 254 OFFCURVE",
"625 254 OFFCURVE",
"669 298 CURVE SMOOTH",
"712 341 OFFCURVE",
"712 410 OFFCURVE",
"669 453 CURVE SMOOTH",
"657 465 OFFCURVE",
"643 473 OFFCURVE",
"629 479 CURVE",
"647 491 OFFCURVE",
"664 497 OFFCURVE",
"695 498 CURVE SMOOTH",
"739 500 LINE",
"739 402 LINE",
"869 532 LINE",
"739 662 LINE"
);
},
{
closed = 1;
nodes = (
"763 462 LINE",
"763 602 LINE",
"833 532 LINE"
);
},
{
closed = 1;
nodes = (
"656 517 OFFCURVE",
"623 505 OFFCURVE",
"598 480 CURVE SMOOTH",
"569 451 OFFCURVE",
"553 418 OFFCURVE",
"547 392 CURVE SMOOTH",
"542 370 OFFCURVE",
"544 356 OFFCURVE",
"558 342 CURVE SMOOTH",
"576 324 OFFCURVE",
"606 324 OFFCURVE",
"624 342 CURVE SMOOTH",
"642 360 OFFCURVE",
"642 390 OFFCURVE",
"624 409 CURVE SMOOTH",
"612 421 OFFCURVE",
"596 424 OFFCURVE",
"580 421 CURVE",
"589 437 OFFCURVE",
"599 451 OFFCURVE",
"610 462 CURVE",
"626 459 OFFCURVE",
"641 451 OFFCURVE",
"654 438 CURVE SMOOTH",
"688 404 OFFCURVE",
"688 347 OFFCURVE",
"654 312 CURVE SMOOTH",
"619 278 OFFCURVE",
"563 278 OFFCURVE",
"528 312 CURVE SMOOTH",
"477 363 OFFCURVE",
"509 451 OFFCURVE",
"560 501 CURVE SMOOTH",
"589 530 OFFCURVE",
"618 551 OFFCURVE",
"679 554 CURVE SMOOTH",
"739 558 LINE",
"739 521 LINE",
"695 519 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 266 OFFCURVE",
"368 233 OFFCURVE",
"362 207 CURVE SMOOTH",
"357 185 OFFCURVE",
"359 170 OFFCURVE",
"372 157 CURVE SMOOTH",
"391 138 OFFCURVE",
"420 138 OFFCURVE",
"439 157 CURVE SMOOTH",
"457 175 OFFCURVE",
"457 205 OFFCURVE",
"439 223 CURVE SMOOTH",
"427 235 OFFCURVE",
"410 239 OFFCURVE",
"395 236 CURVE",
"403 252 OFFCURVE",
"413 266 OFFCURVE",
"425 277 CURVE",
"441 274 OFFCURVE",
"456 266 OFFCURVE",
"468 253 CURVE SMOOTH",
"503 218 OFFCURVE",
"503 162 OFFCURVE",
"468 127 CURVE SMOOTH",
"434 93 OFFCURVE",
"377 93 OFFCURVE",
"343 127 CURVE SMOOTH",
"292 178 OFFCURVE",
"324 266 OFFCURVE",
"374 316 CURVE SMOOTH",
"458 399 LINE SMOOTH",
"471 412 OFFCURVE",
"480 420 OFFCURVE",
"491 428 CURVE",
"485 413 OFFCURVE",
"478 383 OFFCURVE",
"482 364 CURVE",
"413 295 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 404 OFFCURVE",
"599 404 OFFCURVE",
"609 394 CURVE SMOOTH",
"619 384 OFFCURVE",
"619 367 OFFCURVE",
"609 357 CURVE SMOOTH",
"599 347 OFFCURVE",
"582 347 OFFCURVE",
"572 357 CURVE SMOOTH",
"563 367 OFFCURVE",
"563 384 OFFCURVE",
"572 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 218 OFFCURVE",
"414 218 OFFCURVE",
"424 208 CURVE SMOOTH",
"434 199 OFFCURVE",
"434 182 OFFCURVE",
"424 172 CURVE SMOOTH",
"414 162 OFFCURVE",
"397 162 OFFCURVE",
"387 172 CURVE SMOOTH",
"377 182 OFFCURVE",
"377 199 OFFCURVE",
"387 208 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
