{
glyphname = u1D971_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 420 LINE",
"700 450 LINE",
"577 572 LINE",
"548 542 LINE"
);
},
{
closed = 1;
nodes = (
"745 375 LINE",
"611 375 LINE",
"586 350 LINE",
"770 350 LINE",
"770 534 LINE",
"745 509 LINE"
);
},
{
closed = 1;
nodes = (
"389 227 LINE",
"414 252 LINE",
"414 386 LINE",
"548 386 LINE",
"573 411 LINE",
"389 411 LINE"
);
},
{
closed = 1;
nodes = (
"459 311 LINE",
"582 189 LINE",
"611 218 LINE",
"489 341 LINE"
);
},
{
closed = 1;
nodes = (
"350 100 LINE",
"380 130 LINE",
"258 252 LINE",
"228 223 LINE"
);
},
{
closed = 1;
nodes = (
"425 55 LINE",
"291 55 LINE",
"266 30 LINE",
"450 30 LINE",
"450 214 LINE",
"425 189 LINE"
);
}
);
width = 1000;
}
);
}
