{
glyphname = u1D824_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 514 LINE",
"325 514 LINE",
"325 164 LINE",
"675 164 LINE"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"367 206 LINE",
"367 472 LINE",
"633 472 LINE"
);
},
{
closed = 1;
nodes = (
"793 176 LINE",
"822 206 LINE",
"714 314 LINE",
"714 255 LINE"
);
},
{
closed = 1;
nodes = (
"479 125 LINE",
"479 84 LINE",
"456 76 OFFCURVE",
"440 54 OFFCURVE",
"440 28 CURVE SMOOTH",
"440 -5 OFFCURVE",
"467 -32 OFFCURVE",
"500 -32 CURVE SMOOTH",
"533 -32 OFFCURVE",
"560 -5 OFFCURVE",
"560 28 CURVE SMOOTH",
"560 54 OFFCURVE",
"544 76 OFFCURVE",
"521 84 CURVE",
"521 125 LINE"
);
},
{
closed = 1;
nodes = (
"675 125 LINE",
"633 125 LINE",
"633 -186 LINE",
"675 -186 LINE"
);
}
);
width = 1000;
}
);
}
