{
glyphname = u1D93E_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 -5 LINE",
"587 283 LINE",
"617 274 OFFCURVE",
"646 258 OFFCURVE",
"675 234 CURVE",
"690 249 LINE",
"647 287 OFFCURVE",
"591 311 OFFCURVE",
"534 311 CURVE SMOOTH",
"467 311 OFFCURVE",
"405 280 OFFCURVE",
"355 227 CURVE",
"370 212 LINE",
"404 248 OFFCURVE",
"441 272 OFFCURVE",
"481 283 CURVE",
"481 101 LINE",
"213 101 LINE",
"213 80 LINE",
"502 80 LINE",
"502 287 LINE",
"513 289 OFFCURVE",
"523 290 OFFCURVE",
"534 290 CURVE SMOOTH",
"545 290 OFFCURVE",
"556 289 OFFCURVE",
"566 287 CURVE",
"566 16 LINE",
"213 16 LINE",
"213 -5 LINE"
);
},
{
closed = 1;
nodes = (
"385 318 OFFCURVE",
"460 353 OFFCURVE",
"533 353 CURVE SMOOTH",
"603 353 OFFCURVE",
"666 323 OFFCURVE",
"719 278 CURVE",
"734 292 LINE",
"689 332 OFFCURVE",
"639 357 OFFCURVE",
"587 368 CURVE",
"587 450 LINE",
"566 450 LINE",
"566 371 LINE",
"555 372 OFFCURVE",
"545 373 OFFCURVE",
"534 373 CURVE SMOOTH",
"523 373 OFFCURVE",
"513 372 OFFCURVE",
"502 371 CURVE",
"502 450 LINE",
"481 450 LINE",
"481 368 LINE",
"420 355 OFFCURVE",
"361 322 OFFCURVE",
"312 270 CURVE",
"326 255 LINE"
);
},
{
closed = 1;
nodes = (
"787 183 LINE",
"788 357 LINE",
"763 332 LINE",
"762 208 LINE",
"638 207 LINE",
"614 183 LINE"
);
},
{
closed = 1;
nodes = (
"419 440 LINE",
"535 556 LINE",
"651 440 LINE",
"700 440 LINE",
"535 605 LINE",
"370 440 LINE"
);
}
);
width = 1000;
}
);
}
