{
glyphname = u1D839_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"505 538 OFFCURVE",
"507 526 OFFCURVE",
"510 514 CURVE",
"556 514 LINE",
"550 525 OFFCURVE",
"547 537 OFFCURVE",
"547 550 CURVE SMOOTH",
"547 592 OFFCURVE",
"581 626 OFFCURVE",
"623 626 CURVE SMOOTH",
"664 626 OFFCURVE",
"698 592 OFFCURVE",
"698 550 CURVE SMOOTH",
"698 529 OFFCURVE",
"689 510 OFFCURVE",
"675 496 CURVE",
"675 437 LINE",
"872 634 LINE",
"843 663 LINE",
"740 560 LINE",
"735 620 OFFCURVE",
"684 668 OFFCURVE",
"623 668 CURVE SMOOTH",
"558 668 OFFCURVE",
"505 615 OFFCURVE",
"505 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
