{
glyphname = u1D874_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"445 54 OFFCURVE",
"558 80 OFFCURVE",
"627 148 CURVE SMOOTH",
"634 155 OFFCURVE",
"640 163 OFFCURVE",
"647 171 CURVE",
"429 389 LINE",
"416 355 OFFCURVE",
"418 316 OFFCURVE",
"447 281 CURVE",
"477 311 LINE",
"505 283 LINE",
"390 167 LINE",
"306 251 OFFCURVE",
"300 363 OFFCURVE",
"319 499 CURVE",
"278 507 LINE",
"256 372 OFFCURVE",
"261 237 OFFCURVE",
"359 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"699 270 OFFCURVE",
"696 346 OFFCURVE",
"632 409 CURVE SMOOTH",
"565 476 OFFCURVE",
"493 466 OFFCURVE",
"452 425 CURVE",
"669 208 LINE"
);
}
);
width = 1000;
}
);
}
