{
glyphname = u1D850_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"758 160 LINE SMOOTH",
"807 160 OFFCURVE",
"845 183 OFFCURVE",
"845 232 CURVE SMOOTH",
"845 281 OFFCURVE",
"807 304 OFFCURVE",
"758 304 CURVE SMOOTH",
"733 304 LINE",
"733 262 LINE",
"758 262 LINE SMOOTH",
"793 262 OFFCURVE",
"803 248 OFFCURVE",
"803 232 CURVE SMOOTH",
"803 216 OFFCURVE",
"793 202 OFFCURVE",
"758 202 CURVE SMOOTH",
"656 202 LINE",
"656 366 LINE",
"645 376 LINE",
"724 565 LINE SMOOTH",
"737 597 OFFCURVE",
"747 605 OFFCURVE",
"763 598 CURVE SMOOTH",
"780 591 OFFCURVE",
"781 578 OFFCURVE",
"768 546 CURVE SMOOTH",
"759 524 LINE",
"798 508 LINE",
"807 530 LINE SMOOTH",
"819 559 OFFCURVE",
"840 612 OFFCURVE",
"779 637 CURVE SMOOTH",
"718 662 OFFCURVE",
"696 608 OFFCURVE",
"685 581 CURVE SMOOTH",
"612 406 LINE",
"521 488 LINE",
"521 677 LINE SMOOTH",
"521 712 OFFCURVE",
"527 723 OFFCURVE",
"545 723 CURVE SMOOTH",
"563 723 OFFCURVE",
"569 711 OFFCURVE",
"569 677 CURVE SMOOTH",
"569 653 LINE",
"611 653 LINE",
"611 677 LINE SMOOTH",
"611 708 OFFCURVE",
"611 765 OFFCURVE",
"545 765 CURVE SMOOTH",
"479 765 OFFCURVE",
"479 708 OFFCURVE",
"479 677 CURVE SMOOTH",
"479 488 LINE",
"388 406 LINE",
"315 581 LINE SMOOTH",
"302 613 OFFCURVE",
"303 626 OFFCURVE",
"320 633 CURVE SMOOTH",
"337 640 OFFCURVE",
"348 631 OFFCURVE",
"360 600 CURVE SMOOTH",
"369 577 LINE",
"408 593 LINE",
"399 616 LINE SMOOTH",
"388 644 OFFCURVE",
"365 697 OFFCURVE",
"304 672 CURVE SMOOTH",
"243 646 OFFCURVE",
"265 593 OFFCURVE",
"277 565 CURVE SMOOTH",
"355 376 LINE",
"344 366 LINE",
"344 219 LINE",
"249 314 LINE SMOOTH",
"224 339 OFFCURVE",
"220 351 OFFCURVE",
"233 364 CURVE SMOOTH",
"246 376 OFFCURVE",
"259 373 OFFCURVE",
"283 348 CURVE SMOOTH",
"299 331 LINE",
"329 361 LINE",
"312 378 LINE SMOOTH",
"290 400 OFFCURVE",
"250 440 OFFCURVE",
"203 393 CURVE SMOOTH",
"157 347 OFFCURVE",
"197 306 OFFCURVE",
"219 284 CURVE SMOOTH",
"344 159 LINE",
"344 0 LINE",
"656 0 LINE",
"656 160 LINE"
);
}
);
width = 1000;
}
);
}
