{
glyphname = u1D818_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"429 688 LINE SMOOTH",
"356 688 OFFCURVE",
"325 655 OFFCURVE",
"325 578 CURVE SMOOTH",
"325 475 LINE",
"367 475 LINE",
"367 582 LINE SMOOTH",
"367 627 OFFCURVE",
"383 646 OFFCURVE",
"425 646 CURVE SMOOTH",
"600 646 LINE",
"600 688 LINE"
);
},
{
closed = 1;
nodes = (
"506 601 LINE SMOOTH",
"433 601 OFFCURVE",
"412 578 OFFCURVE",
"412 501 CURVE SMOOTH",
"412 475 LINE",
"454 475 LINE",
"454 505 LINE SMOOTH",
"454 550 OFFCURVE",
"460 559 OFFCURVE",
"502 559 CURVE SMOOTH",
"645 559 LINE",
"645 601 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
