{
glyphname = u1D890_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 164 LINE",
"406 137 LINE SMOOTH",
"406 107 OFFCURVE",
"395 85 OFFCURVE",
"355 85 CURVE SMOOTH",
"315 85 OFFCURVE",
"304 107 OFFCURVE",
"304 137 CURVE SMOOTH",
"304 174 LINE",
"262 174 LINE",
"262 137 LINE SMOOTH",
"262 84 OFFCURVE",
"292 43 OFFCURVE",
"355 43 CURVE SMOOTH",
"418 43 OFFCURVE",
"448 84 OFFCURVE",
"448 137 CURVE SMOOTH",
"448 164 LINE",
"548 164 LINE",
"548 13 LINE SMOOTH",
"548 -12 OFFCURVE",
"537 -29 OFFCURVE",
"510 -29 CURVE SMOOTH",
"483 -29 OFFCURVE",
"472 -12 OFFCURVE",
"472 13 CURVE SMOOTH",
"472 43 LINE",
"430 43 LINE",
"430 13 LINE SMOOTH",
"430 -35 OFFCURVE",
"460 -71 OFFCURVE",
"510 -71 CURVE SMOOTH",
"560 -71 OFFCURVE",
"590 -35 OFFCURVE",
"590 13 CURVE SMOOTH",
"590 164 LINE",
"633 164 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 294 LINE",
"793 176 LINE",
"822 206 LINE",
"675 353 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
}
);
width = 1000;
}
);
}
