{
glyphname = u1D827_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"631 684 LINE",
"602 713 LINE",
"367 478 LINE",
"367 786 LINE",
"325 786 LINE",
"325 475 LINE",
"422 475 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"633 128 LINE",
"500 128 LINE",
"500 394 LINE",
"633 394 LINE"
);
},
{
closed = 1;
nodes = (
"861 240 LINE",
"861 282 LINE",
"714 282 LINE",
"714 240 LINE"
);
}
);
width = 1000;
}
);
}
