{
glyphname = u1D982_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"578 253 OFFCURVE",
"630 278 OFFCURVE",
"675 319 CURVE",
"754 240 LINE",
"754 414 LINE",
"580 414 LINE",
"660 334 LINE",
"615 306 OFFCURVE",
"572 292 OFFCURVE",
"521 290 CURVE",
"521 516 LINE",
"666 516 LINE",
"501 681 LINE",
"336 516 LINE",
"479 516 LINE",
"479 290 LINE",
"418 294 OFFCURVE",
"360 315 OFFCURVE",
"312 360 CURVE",
"297 345 LINE",
"344 292 OFFCURVE",
"408 254 OFFCURVE",
"479 248 CURVE",
"479 90 LINE",
"418 94 OFFCURVE",
"360 115 OFFCURVE",
"312 160 CURVE",
"297 145 LINE",
"344 92 OFFCURVE",
"408 54 OFFCURVE",
"479 48 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 48 LINE",
"578 53 OFFCURVE",
"630 78 OFFCURVE",
"675 119 CURVE",
"754 40 LINE",
"754 214 LINE",
"580 214 LINE",
"660 134 LINE",
"615 106 OFFCURVE",
"572 92 OFFCURVE",
"521 90 CURVE",
"521 248 LINE"
);
}
);
width = 1000;
}
);
}
