{
glyphname = u1D99E_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"662 779 OFFCURVE",
"589 781 OFFCURVE",
"514 706 CURVE SMOOTH",
"505 696 LINE SMOOTH",
"431 623 OFFCURVE",
"430 549 OFFCURVE",
"505 474 CURVE SMOOTH",
"673 306 LINE SMOOTH",
"710 269 OFFCURVE",
"710 234 OFFCURVE",
"673 197 CURVE SMOOTH",
"666 191 LINE SMOOTH",
"630 154 OFFCURVE",
"594 153 OFFCURVE",
"557 190 CURVE SMOOTH",
"389 358 LINE SMOOTH",
"315 432 OFFCURVE",
"242 433 OFFCURVE",
"167 359 CURVE SMOOTH",
"157 349 LINE SMOOTH",
"84 276 OFFCURVE",
"83 201 OFFCURVE",
"157 127 CURVE SMOOTH",
"339 -55 LINE",
"354 -40 LINE",
"172 142 LINE SMOOTH",
"108 206 OFFCURVE",
"108 270 OFFCURVE",
"172 334 CURVE SMOOTH",
"182 344 LINE SMOOTH",
"246 408 OFFCURVE",
"309 409 OFFCURVE",
"374 344 CURVE SMOOTH",
"543 176 LINE SMOOTH",
"589 129 OFFCURVE",
"635 130 OFFCURVE",
"681 176 CURVE SMOOTH",
"688 182 LINE SMOOTH",
"734 228 OFFCURVE",
"734 274 OFFCURVE",
"688 321 CURVE SMOOTH",
"519 489 LINE SMOOTH",
"455 554 OFFCURVE",
"455 617 OFFCURVE",
"519 682 CURVE SMOOTH",
"529 691 LINE SMOOTH",
"593 755 OFFCURVE",
"656 756 OFFCURVE",
"721 691 CURVE SMOOTH",
"944 467 LINE",
"959 482 LINE",
"736 706 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 610 OFFCURVE",
"502 563 OFFCURVE",
"548 518 CURVE SMOOTH",
"716 349 LINE SMOOTH",
"780 285 OFFCURVE",
"780 218 OFFCURVE",
"716 154 CURVE SMOOTH",
"710 148 LINE SMOOTH",
"645 83 OFFCURVE",
"579 83 OFFCURVE",
"514 148 CURVE SMOOTH",
"348 315 LINE SMOOTH",
"302 361 OFFCURVE",
"256 362 OFFCURVE",
"210 316 CURVE SMOOTH",
"201 307 LINE SMOOTH",
"155 261 OFFCURVE",
"156 215 OFFCURVE",
"202 169 CURVE SMOOTH",
"382 -11 LINE",
"396 4 LINE",
"217 184 LINE SMOOTH",
"180 221 OFFCURVE",
"179 256 OFFCURVE",
"215 293 CURVE SMOOTH",
"225 302 LINE SMOOTH",
"261 339 OFFCURVE",
"296 336 OFFCURVE",
"333 300 CURVE SMOOTH",
"500 133 LINE SMOOTH",
"573 59 OFFCURVE",
"651 59 OFFCURVE",
"724 133 CURVE SMOOTH",
"731 139 LINE SMOOTH",
"804 213 OFFCURVE",
"804 291 OFFCURVE",
"731 364 CURVE SMOOTH",
"563 532 LINE SMOOTH",
"526 569 OFFCURVE",
"526 604 OFFCURVE",
"563 641 CURVE SMOOTH",
"570 648 LINE SMOOTH",
"606 685 OFFCURVE",
"641 684 OFFCURVE",
"678 648 CURVE SMOOTH",
"901 425 LINE",
"915 440 LINE",
"693 662 LINE SMOOTH",
"647 708 OFFCURVE",
"601 709 OFFCURVE",
"555 663 CURVE SMOOTH",
"548 656 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 -109 LINE",
"453 -109 LINE",
"453 75 LINE",
"428 50 LINE",
"428 -84 LINE",
"294 -84 LINE"
);
}
);
width = 1000;
}
);
}
