{
glyphname = u1D913_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"540 557 LINE",
"510 527 LINE",
"742 295 LINE",
"772 325 LINE"
);
},
{
closed = 1;
nodes = (
"554 148 OFFCURVE",
"596 162 OFFCURVE",
"638 190 CURVE",
"614 228 LINE",
"586 203 OFFCURVE",
"552 190 OFFCURVE",
"513 190 CURVE SMOOTH",
"450 190 OFFCURVE",
"404 230 OFFCURVE",
"404 295 CURVE SMOOTH",
"404 360 OFFCURVE",
"445 400 OFFCURVE",
"508 400 CURVE SMOOTH",
"550 400 OFFCURVE",
"576 374 OFFCURVE",
"576 337 CURVE SMOOTH",
"576 287 OFFCURVE",
"548 274 OFFCURVE",
"518 274 CURVE SMOOTH",
"494 274 OFFCURVE",
"488 286 OFFCURVE",
"488 295 CURVE SMOOTH",
"488 304 OFFCURVE",
"494 316 OFFCURVE",
"511 316 CURVE SMOOTH",
"526 316 LINE",
"534 358 LINE",
"513 358 LINE SMOOTH",
"473 358 OFFCURVE",
"446 332 OFFCURVE",
"446 295 CURVE SMOOTH",
"446 261 OFFCURVE",
"470 232 OFFCURVE",
"518 232 CURVE SMOOTH",
"575 232 OFFCURVE",
"618 266 OFFCURVE",
"618 337 CURVE SMOOTH",
"618 399 OFFCURVE",
"576 442 OFFCURVE",
"503 442 CURVE SMOOTH",
"420 442 OFFCURVE",
"362 383 OFFCURVE",
"362 295 CURVE SMOOTH",
"362 207 OFFCURVE",
"422 148 OFFCURVE",
"513 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 283 LINE",
"236 253 LINE",
"468 21 LINE",
"498 51 LINE"
);
}
);
width = 1000;
}
);
}
