{
glyphname = u1D919_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 518 OFFCURVE",
"538 549 OFFCURVE",
"500 549 CURVE SMOOTH",
"462 549 OFFCURVE",
"431 518 OFFCURVE",
"431 480 CURVE SMOOTH",
"431 442 OFFCURVE",
"462 411 OFFCURVE",
"500 411 CURVE SMOOTH",
"538 411 OFFCURVE",
"569 442 OFFCURVE",
"569 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 338 OFFCURVE",
"538 369 OFFCURVE",
"500 369 CURVE SMOOTH",
"462 369 OFFCURVE",
"431 338 OFFCURVE",
"431 300 CURVE SMOOTH",
"431 262 OFFCURVE",
"462 231 OFFCURVE",
"500 231 CURVE SMOOTH",
"538 231 OFFCURVE",
"569 262 OFFCURVE",
"569 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 158 OFFCURVE",
"538 189 OFFCURVE",
"500 189 CURVE SMOOTH",
"462 189 OFFCURVE",
"431 158 OFFCURVE",
"431 120 CURVE SMOOTH",
"431 82 OFFCURVE",
"462 51 OFFCURVE",
"500 51 CURVE SMOOTH",
"538 51 OFFCURVE",
"569 82 OFFCURVE",
"569 120 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
