{
glyphname = u1D9FF_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"934 247 OFFCURVE",
"914 449 OFFCURVE",
"781 581 CURVE SMOOTH",
"648 714 OFFCURVE",
"447 734 OFFCURVE",
"295 640 CURVE",
"221 714 LINE",
"82 575 LINE",
"157 500 LINE",
"68 348 OFFCURVE",
"89 150 OFFCURVE",
"220 20 CURVE SMOOTH",
"350 -111 OFFCURVE",
"547 -132 OFFCURVE",
"699 -43 CURVE",
"775 -118 LINE",
"914 21 LINE",
"840 95 LINE"
);
},
{
closed = 1;
nodes = (
"110 189 OFFCURVE",
"110 412 OFFCURVE",
"249 551 CURVE SMOOTH",
"389 691 OFFCURVE",
"612 691 OFFCURVE",
"751 551 CURVE SMOOTH",
"891 412 OFFCURVE",
"891 189 OFFCURVE",
"751 49 CURVE SMOOTH",
"612 -90 OFFCURVE",
"389 -90 OFFCURVE",
"249 49 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
category = Letter;
subCategory = Other;
}
