{
glyphname = u1D860_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"344 347 LINE",
"656 347 LINE",
"656 436 LINE",
"500 577 LINE",
"344 436 LINE"
);
},
{
closed = 1;
nodes = (
"656 307 LINE",
"344 307 LINE",
"344 0 LINE",
"656 0 LINE"
);
},
{
closed = 1;
nodes = (
"576 165 OFFCURVE",
"598 143 OFFCURVE",
"598 116 CURVE SMOOTH",
"598 89 OFFCURVE",
"576 67 OFFCURVE",
"549 67 CURVE SMOOTH",
"522 67 OFFCURVE",
"500 89 OFFCURVE",
"500 116 CURVE SMOOTH",
"500 143 OFFCURVE",
"522 165 OFFCURVE",
"549 165 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
