{
glyphname = u1D9D8_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"379 441 OFFCURVE",
"265 383 OFFCURVE",
"155 290 CURVE",
"50 395 LINE",
"50 162 LINE",
"283 162 LINE",
"180 265 LINE",
"283 352 OFFCURVE",
"389 406 OFFCURVE",
"528 406 CURVE SMOOTH",
"698 406 OFFCURVE",
"826 325 OFFCURVE",
"927 204 CURVE",
"953 229 LINE",
"844 356 OFFCURVE",
"707 441 OFFCURVE",
"528 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 197 LINE",
"85 197 LINE",
"85 311 LINE"
);
}
);
width = 1000;
}
);
}
