{
glyphname = u1D950_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 336 LINE",
"638 367 OFFCURVE",
"595 387 OFFCURVE",
"552 396 CURVE",
"552 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"446 516 LINE",
"446 395 LINE",
"392 383 OFFCURVE",
"340 353 OFFCURVE",
"297 310 CURVE",
"312 295 LINE",
"351 335 OFFCURVE",
"398 362 OFFCURVE",
"446 374 CURVE",
"446 196 LINE",
"403 186 OFFCURVE",
"362 166 OFFCURVE",
"325 136 CURVE",
"246 215 LINE",
"247 41 LINE",
"420 41 LINE",
"340 121 LINE",
"373 147 OFFCURVE",
"409 165 OFFCURVE",
"446 174 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 516 LINE",
"531 516 LINE",
"531 -82 LINE",
"552 -82 LINE",
"552 174 LINE",
"601 163 OFFCURVE",
"648 136 OFFCURVE",
"688 95 CURVE",
"703 110 LINE",
"659 154 OFFCURVE",
"607 184 OFFCURVE",
"552 195 CURVE",
"552 374 LINE",
"589 366 OFFCURVE",
"626 348 OFFCURVE",
"660 321 CURVE",
"580 241 LINE",
"753 241 LINE",
"754 415 LINE"
);
},
{
closed = 1;
nodes = (
"419 551 LINE",
"500 632 LINE",
"581 551 LINE"
);
},
{
closed = 1;
nodes = (
"729 354 LINE",
"728 266 LINE",
"640 265 LINE"
);
},
{
closed = 1;
nodes = (
"360 65 LINE",
"272 66 LINE",
"271 154 LINE"
);
}
);
width = 1000;
}
);
}
