{
glyphname = u1D9A0_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"600 370 LINE",
"600 542 LINE",
"579 542 LINE",
"579 370 LINE",
"519 370 LINE",
"519 542 LINE",
"498 542 LINE",
"498 370 LINE",
"459 370 LINE SMOOTH",
"418 370 OFFCURVE",
"376 358 OFFCURVE",
"344 327 CURVE SMOOTH",
"285 268 OFFCURVE",
"285 173 OFFCURVE",
"344 114 CURVE SMOOTH",
"403 56 OFFCURVE",
"497 56 OFFCURVE",
"556 114 CURVE SMOOTH",
"587 145 OFFCURVE",
"600 184 OFFCURVE",
"600 223 CURVE SMOOTH",
"600 269 LINE",
"700 269 LINE",
"700 290 LINE",
"451 290 LINE SMOOTH",
"433 290 OFFCURVE",
"415 283 OFFCURVE",
"401 269 CURVE SMOOTH",
"374 242 OFFCURVE",
"374 199 OFFCURVE",
"401 172 CURVE SMOOTH",
"428 145 OFFCURVE",
"472 145 OFFCURVE",
"499 172 CURVE SMOOTH",
"513 186 OFFCURVE",
"519 205 OFFCURVE",
"519 223 CURVE SMOOTH",
"519 269 LINE",
"579 269 LINE",
"579 223 LINE SMOOTH",
"579 189 OFFCURVE",
"567 155 OFFCURVE",
"541 129 CURVE SMOOTH",
"491 79 OFFCURVE",
"409 79 OFFCURVE",
"359 129 CURVE SMOOTH",
"309 179 OFFCURVE",
"309 262 OFFCURVE",
"359 312 CURVE SMOOTH",
"386 339 OFFCURVE",
"423 349 OFFCURVE",
"459 349 CURVE SMOOTH",
"700 349 LINE",
"700 370 LINE"
);
},
{
closed = 1;
nodes = (
"498 223 LINE SMOOTH",
"498 209 OFFCURVE",
"494 196 OFFCURVE",
"484 187 CURVE SMOOTH",
"466 168 OFFCURVE",
"435 168 OFFCURVE",
"416 187 CURVE SMOOTH",
"398 205 OFFCURVE",
"398 236 OFFCURVE",
"416 254 CURVE SMOOTH",
"425 264 OFFCURVE",
"439 269 OFFCURVE",
"451 269 CURVE SMOOTH",
"498 269 LINE"
);
}
);
width = 1000;
}
);
}
