{
glyphname = u1D8A8_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"283 329 LINE",
"314 361 LINE",
"220 589 LINE",
"181 575 LINE"
);
},
{
closed = 1;
nodes = (
"356 431 LINE",
"398 473 LINE",
"398 555 LINE",
"356 556 LINE"
);
},
{
closed = 1;
nodes = (
"253 300 LINE",
"283 329 LINE",
"63 549 LINE",
"33 519 LINE"
);
},
{
closed = 1;
nodes = (
"585 273 LINE",
"585 505 LINE",
"559 505 LINE",
"536 528 LINE",
"432 424 LINE",
"462 394 LINE",
"544 476 LINE",
"544 314 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"652 149 LINE",
"405 396 LINE",
"280 272 LINE"
);
},
{
closed = 1;
nodes = (
"623 149 LINE",
"528 54 LINE",
"310 272 LINE",
"405 367 LINE"
);
}
);
width = 1000;
}
);
}
