{
glyphname = u1D923_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"727 720 LINE",
"543 720 LINE",
"543 536 LINE",
"568 561 LINE",
"568 696 LINE",
"702 696 LINE"
);
},
{
closed = 1;
nodes = (
"812 114 OFFCURVE",
"831 161 OFFCURVE",
"840 210 CURVE",
"908 278 LINE",
"840 347 LINE",
"831 395 OFFCURVE",
"812 443 OFFCURVE",
"783 485 CURVE",
"783 581 LINE",
"696 581 LINE",
"628 650 LINE",
"613 635 LINE",
"667 581 LINE",
"614 581 LINE",
"614 539 LINE",
"741 539 LINE",
"742 411 LINE",
"783 411 LINE",
"783 446 LINE",
"795 423 OFFCURVE",
"805 399 OFFCURVE",
"812 375 CURVE",
"790 397 LINE",
"759 368 LINE",
"849 278 LINE",
"760 188 LINE",
"789 159 LINE",
"812 182 LINE",
"805 158 OFFCURVE",
"795 134 OFFCURVE",
"783 112 CURVE",
"783 144 LINE",
"742 144 LINE",
"741 16 LINE",
"614 16 LINE",
"614 -26 LINE",
"646 -26 LINE",
"623 -38 OFFCURVE",
"600 -47 OFFCURVE",
"576 -54 CURVE",
"599 -31 LINE",
"570 -2 LINE",
"479 -91 LINE",
"389 -2 LINE",
"360 -32 LINE",
"383 -55 LINE",
"357 -48 OFFCURVE",
"332 -37 OFFCURVE",
"309 -24 CURVE",
"346 -24 LINE",
"346 17 LINE",
"218 17 LINE",
"218 145 LINE",
"176 144 LINE",
"176 -24 LINE",
"269 -24 LINE",
"312 -54 OFFCURVE",
"362 -74 OFFCURVE",
"412 -84 CURVE",
"479 -151 LINE",
"547 -83 LINE",
"596 -75 OFFCURVE",
"643 -55 OFFCURVE",
"685 -26 CURVE",
"783 -26 LINE",
"783 71 LINE"
);
}
);
width = 1000;
}
);
}
