{
glyphname = u1DA03_F5_R2;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"275 675 LINE",
"275 695 LINE",
"186 695 LINE",
"186 606 LINE",
"205 606 LINE",
"205 675 LINE"
);
},
{
closed = 1;
nodes = (
"235 660 LINE",
"221 646 LINE",
"278 589 LINE",
"292 603 LINE"
);
},
{
closed = 1;
nodes = (
"157 554 LINE",
"101 610 LINE",
"87 596 LINE",
"143 540 LINE"
);
},
{
closed = 1;
nodes = (
"193 504 LINE",
"193 593 LINE",
"173 593 LINE",
"173 524 LINE",
"104 524 LINE",
"104 504 LINE"
);
},
{
closed = 1;
nodes = (
"91 492 LINE",
"91 511 LINE",
"2 511 LINE",
"2 422 LINE",
"22 422 LINE",
"22 492 LINE"
);
},
{
closed = 1;
nodes = (
"51 476 LINE",
"37 462 LINE",
"94 405 LINE",
"108 419 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
