{
glyphname = u1D845_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"402 637 OFFCURVE",
"362 677 OFFCURVE",
"315 630 CURVE SMOOTH",
"269 584 OFFCURVE",
"309 543 OFFCURVE",
"331 521 CURVE SMOOTH",
"388 464 LINE",
"417 495 LINE",
"361 551 LINE SMOOTH",
"336 576 OFFCURVE",
"332 588 OFFCURVE",
"345 601 CURVE SMOOTH",
"358 613 OFFCURVE",
"371 610 OFFCURVE",
"395 585 CURVE SMOOTH",
"411 568 LINE",
"441 598 LINE",
"424 615 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 461 OFFCURVE",
"181 469 OFFCURVE",
"184 487 CURVE SMOOTH",
"188 504 OFFCURVE",
"201 507 OFFCURVE",
"234 501 CURVE SMOOTH",
"257 497 LINE",
"266 538 LINE",
"242 543 LINE SMOOTH",
"212 549 OFFCURVE",
"156 560 OFFCURVE",
"143 495 CURVE SMOOTH",
"130 430 OFFCURVE",
"185 419 OFFCURVE",
"216 413 CURVE SMOOTH",
"323 392 LINE",
"356 428 LINE",
"225 454 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 300 LINE",
"434 144 LINE",
"800 144 LINE",
"800 456 LINE",
"434 456 LINE"
);
},
{
closed = 1;
nodes = (
"655 186 LINE",
"655 300 LINE",
"580 300 LINE",
"580 186 LINE",
"453 186 LINE",
"351 300 LINE",
"453 414 LINE",
"758 414 LINE",
"758 186 LINE"
);
},
{
closed = 1;
nodes = (
"128 321 OFFCURVE",
"117 327 OFFCURVE",
"117 345 CURVE SMOOTH",
"117 363 OFFCURVE",
"129 369 OFFCURVE",
"163 369 CURVE SMOOTH",
"187 369 LINE",
"187 411 LINE",
"163 411 LINE SMOOTH",
"132 411 OFFCURVE",
"75 411 OFFCURVE",
"75 345 CURVE SMOOTH",
"75 279 OFFCURVE",
"132 279 OFFCURVE",
"163 279 CURVE SMOOTH",
"259 279 LINE",
"240 300 LINE",
"259 321 LINE",
"163 321 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"231 174 LINE SMOOTH",
"199 161 OFFCURVE",
"186 162 OFFCURVE",
"179 179 CURVE SMOOTH",
"172 196 OFFCURVE",
"181 207 OFFCURVE",
"212 219 CURVE SMOOTH",
"235 228 LINE",
"219 267 LINE",
"196 258 LINE SMOOTH",
"168 247 OFFCURVE",
"115 224 OFFCURVE",
"140 163 CURVE SMOOTH",
"166 102 OFFCURVE",
"219 124 OFFCURVE",
"247 136 CURVE SMOOTH",
"350 179 LINE",
"321 211 LINE"
);
}
);
width = 1000;
}
);
}
