{
glyphname = u1DA71_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"106 344 OFFCURVE",
"84 322 OFFCURVE",
"84 294 CURVE SMOOTH",
"84 269 OFFCURVE",
"101 249 OFFCURVE",
"124 245 CURVE",
"124 144 LINE",
"144 144 LINE",
"144 245 LINE",
"167 249 OFFCURVE",
"184 269 OFFCURVE",
"184 294 CURVE SMOOTH",
"184 322 OFFCURVE",
"162 344 OFFCURVE",
"134 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 344 LINE",
"244 243 LINE",
"221 239 OFFCURVE",
"204 219 OFFCURVE",
"204 194 CURVE SMOOTH",
"204 166 OFFCURVE",
"226 144 OFFCURVE",
"254 144 CURVE SMOOTH",
"282 144 OFFCURVE",
"304 166 OFFCURVE",
"304 194 CURVE SMOOTH",
"304 219 OFFCURVE",
"287 239 OFFCURVE",
"264 243 CURVE",
"264 344 LINE"
);
},
{
closed = 1;
nodes = (
"916 226 LINE",
"916 318 LINE",
"326 318 LINE",
"326 226 LINE"
);
}
);
width = 1000;
}
);
}
