{
glyphname = u1D997_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 645 OFFCURVE",
"557 624 OFFCURVE",
"455 522 CURVE SMOOTH",
"420 487 OFFCURVE",
"392 447 OFFCURVE",
"372 403 CURVE",
"329 384 OFFCURVE",
"288 356 OFFCURVE",
"253 320 CURVE SMOOTH",
"162 229 OFFCURVE",
"138 126 OFFCURVE",
"149 13 CURVE",
"183 13 LINE",
"172 117 OFFCURVE",
"193 211 OFFCURVE",
"278 295 CURVE SMOOTH",
"337 355 OFFCURVE",
"411 390 OFFCURVE",
"488 400 CURVE SMOOTH",
"522 405 OFFCURVE",
"564 395 OFFCURVE",
"596 363 CURVE SMOOTH",
"647 312 OFFCURVE",
"647 230 OFFCURVE",
"596 180 CURVE SMOOTH",
"545 129 OFFCURVE",
"463 129 OFFCURVE",
"412 180 CURVE SMOOTH",
"392 199 OFFCURVE",
"380 224 OFFCURVE",
"375 249 CURVE",
"396 264 OFFCURVE",
"418 277 OFFCURVE",
"440 286 CURVE",
"435 265 OFFCURVE",
"442 242 OFFCURVE",
"458 225 CURVE SMOOTH",
"483 200 OFFCURVE",
"524 200 OFFCURVE",
"550 225 CURVE SMOOTH",
"575 251 OFFCURVE",
"575 292 OFFCURVE",
"550 317 CURVE SMOOTH",
"535 332 OFFCURVE",
"514 339 OFFCURVE",
"496 336 CURVE SMOOTH",
"449 329 OFFCURVE",
"379 305 OFFCURVE",
"324 250 CURVE SMOOTH",
"251 177 OFFCURVE",
"237 99 OFFCURVE",
"248 13 CURVE",
"283 13 LINE",
"271 90 OFFCURVE",
"282 158 OFFCURVE",
"346 223 CURVE",
"356 192 OFFCURVE",
"371 171 OFFCURVE",
"386 155 CURVE SMOOTH",
"452 90 OFFCURVE",
"556 90 OFFCURVE",
"621 155 CURVE SMOOTH",
"685 219 OFFCURVE",
"685 324 OFFCURVE",
"621 388 CURVE SMOOTH",
"605 404 OFFCURVE",
"588 418 OFFCURVE",
"553 429 CURVE",
"613 489 OFFCURVE",
"676 513 OFFCURVE",
"823 484 CURVE",
"823 519 LINE",
"671 546 OFFCURVE",
"598 524 OFFCURVE",
"526 452 CURVE SMOOTH",
"521 447 OFFCURVE",
"516 442 OFFCURVE",
"512 436 CURVE",
"502 437 OFFCURVE",
"493 436 OFFCURVE",
"484 435 CURVE SMOOTH",
"463 433 OFFCURVE",
"442 428 OFFCURVE",
"421 422 CURVE",
"437 449 OFFCURVE",
"456 474 OFFCURVE",
"480 498 CURVE SMOOTH",
"560 578 OFFCURVE",
"653 614 OFFCURVE",
"823 583 CURVE",
"823 618 LINE"
);
},
{
closed = 1;
nodes = (
"537 281 OFFCURVE",
"537 262 OFFCURVE",
"525 250 CURVE SMOOTH",
"513 238 OFFCURVE",
"495 238 OFFCURVE",
"483 250 CURVE SMOOTH",
"471 262 OFFCURVE",
"471 281 OFFCURVE",
"483 293 CURVE SMOOTH",
"488 298 OFFCURVE",
"493 300 OFFCURVE",
"500 301 CURVE SMOOTH",
"508 303 OFFCURVE",
"518 300 OFFCURVE",
"525 293 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
