{
glyphname = u1D836_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"527 577 LINE SMOOTH",
"489 614 OFFCURVE",
"444 613 OFFCURVE",
"411 580 CURVE SMOOTH",
"378 547 LINE",
"408 517 LINE",
"440 550 LINE SMOOTH",
"458 568 OFFCURVE",
"477 567 OFFCURVE",
"497 547 CURVE SMOOTH",
"569 475 LINE",
"378 284 LINE SMOOTH",
"360 266 OFFCURVE",
"342 266 OFFCURVE",
"322 287 CURVE SMOOTH",
"279 329 LINE SMOOTH",
"259 349 OFFCURVE",
"259 368 OFFCURVE",
"276 386 CURVE SMOOTH",
"309 418 LINE",
"279 448 LINE",
"247 416 LINE SMOOTH",
"213 382 OFFCURVE",
"212 337 OFFCURVE",
"249 300 CURVE SMOOTH",
"292 257 LINE SMOOTH",
"303 246 OFFCURVE",
"315 238 OFFCURVE",
"328 234 CURVE",
"104 10 LINE",
"133 -20 LINE",
"381 228 LINE",
"599 10 LINE",
"846 257 LINE"
);
},
{
closed = 1;
nodes = (
"599 445 LINE",
"693 351 LINE",
"505 163 LINE",
"411 257 LINE"
);
}
);
width = 1000;
}
);
}
