{
glyphname = u1D854_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"721 218 OFFCURVE",
"730 305 OFFCURVE",
"670 365 CURVE SMOOTH",
"478 557 LINE SMOOTH",
"418 617 OFFCURVE",
"331 608 OFFCURVE",
"261 539 CURVE",
"652 148 LINE"
);
},
{
closed = 1;
nodes = (
"661 231 OFFCURVE",
"652 212 OFFCURVE",
"636 194 CURVE",
"307 523 LINE",
"325 539 OFFCURVE",
"344 548 OFFCURVE",
"362 553 CURVE",
"666 249 LINE"
);
},
{
closed = 1;
nodes = (
"224 521 LINE",
"120 417 LINE",
"150 387 LINE",
"254 491 LINE"
);
},
{
closed = 1;
nodes = (
"309 436 LINE",
"205 332 LINE",
"235 303 LINE",
"338 406 LINE"
);
},
{
closed = 1;
nodes = (
"394 351 LINE",
"290 247 LINE",
"319 218 LINE",
"423 322 LINE"
);
},
{
closed = 1;
nodes = (
"479 266 LINE",
"375 163 LINE",
"404 133 LINE",
"508 237 LINE"
);
},
{
closed = 1;
nodes = (
"604 141 LINE",
"500 37 LINE",
"530 7 LINE",
"634 111 LINE"
);
}
);
width = 1000;
}
);
}
