{
glyphname = u1D857_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 484 LINE",
"208 620 LINE",
"194 581 LINE",
"504 453 LINE",
"482 431 LINE",
"114 479 LINE",
"109 438 LINE",
"445 394 LINE",
"404 353 LINE",
"108 392 LINE",
"104 351 LINE",
"367 316 LINE",
"332 281 LINE",
"136 306 LINE",
"132 266 LINE",
"340 239 LINE",
"602 -23 LINE",
"823 198 LINE",
"536 485 LINE"
);
},
{
closed = 1;
nodes = (
"602 37 LINE",
"375 264 LINE",
"536 426 LINE",
"763 198 LINE"
);
},
{
closed = 1;
nodes = (
"691 189 OFFCURVE",
"691 220 OFFCURVE",
"672 240 CURVE SMOOTH",
"653 259 OFFCURVE",
"622 259 OFFCURVE",
"603 240 CURVE SMOOTH",
"584 220 OFFCURVE",
"584 189 OFFCURVE",
"603 170 CURVE SMOOTH",
"622 151 OFFCURVE",
"653 151 OFFCURVE",
"672 170 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
