{
glyphname = u1D8CE_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 330 OFFCURVE",
"632 339 OFFCURVE",
"630 347 CURVE",
"882 452 LINE",
"865 490 LINE",
"614 386 LINE",
"599 409 LINE",
"733 543 LINE",
"703 572 LINE",
"569 438 LINE",
"539 461 OFFCURVE",
"502 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"551 125 OFFCURVE",
"624 192 OFFCURVE",
"635 279 CURVE",
"986 279 LINE",
"986 321 LINE",
"635 321 LINE"
);
},
{
closed = 1;
nodes = (
"387 167 OFFCURVE",
"328 226 OFFCURVE",
"328 300 CURVE",
"594 300 LINE",
"594 226 OFFCURVE",
"535 167 OFFCURVE",
"461 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
