{
glyphname = u1D900_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"702 290 LINE",
"731 319 OFFCURVE",
"752 340 OFFCURVE",
"722 370 CURVE SMOOTH",
"710 382 OFFCURVE",
"700 385 OFFCURVE",
"690 384 CURVE",
"691 394 OFFCURVE",
"688 404 OFFCURVE",
"676 416 CURVE SMOOTH",
"664 428 OFFCURVE",
"653 432 OFFCURVE",
"643 431 CURVE",
"645 440 OFFCURVE",
"641 451 OFFCURVE",
"629 463 CURVE SMOOTH",
"599 493 OFFCURVE",
"578 472 OFFCURVE",
"549 443 CURVE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"564 428 LINE SMOOTH",
"592 455 OFFCURVE",
"599 463 OFFCURVE",
"614 448 CURVE SMOOTH",
"629 433 OFFCURVE",
"621 426 OFFCURVE",
"594 398 CURVE SMOOTH",
"464 269 LINE",
"435 298 LINE"
);
},
{
closed = 1;
nodes = (
"611 381 LINE SMOOTH",
"638 409 OFFCURVE",
"646 416 OFFCURVE",
"661 402 CURVE SMOOTH",
"676 387 OFFCURVE",
"668 379 OFFCURVE",
"640 351 CURVE SMOOTH",
"511 222 LINE",
"481 252 LINE"
);
},
{
closed = 1;
nodes = (
"657 334 LINE SMOOTH",
"685 362 OFFCURVE",
"693 370 OFFCURVE",
"707 355 CURVE SMOOTH",
"722 340 OFFCURVE",
"715 332 OFFCURVE",
"687 305 CURVE SMOOTH",
"558 175 LINE",
"528 205 LINE"
);
}
);
width = 1000;
}
);
}
