{
glyphname = u1D8C4_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"178 206 LINE",
"207 176 LINE",
"286 256 LINE",
"286 314 LINE"
);
},
{
closed = 1;
nodes = (
"325 -186 LINE",
"367 -186 LINE",
"367 125 LINE",
"325 125 LINE"
);
},
{
closed = 1;
nodes = (
"602 -86 LINE",
"644 -86 LINE",
"644 125 LINE",
"602 125 LINE"
);
},
{
closed = 1;
nodes = (
"783 67 LINE",
"725 125 LINE",
"666 125 LINE",
"754 37 LINE"
);
}
);
width = 1000;
}
);
}
