{
glyphname = u1D9CB_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"985 205 OFFCURVE",
"1005 307 OFFCURVE",
"937 375 CURVE SMOOTH",
"920 392 LINE",
"784 257 LINE",
"798 242 LINE SMOOTH",
"866 175 OFFCURVE",
"879 158 OFFCURVE",
"851 130 CURVE SMOOTH",
"824 102 OFFCURVE",
"809 117 OFFCURVE",
"767 159 CURVE SMOOTH",
"601 325 LINE",
"601 266 LINE",
"626 241 LINE SMOOTH",
"648 218 OFFCURVE",
"648 182 OFFCURVE",
"626 159 CURVE SMOOTH",
"603 136 OFFCURVE",
"562 141 OFFCURVE",
"539 163 CURVE SMOOTH",
"355 348 LINE",
"355 288 LINE",
"380 264 LINE SMOOTH",
"402 241 OFFCURVE",
"402 204 OFFCURVE",
"380 182 CURVE SMOOTH",
"357 159 OFFCURVE",
"316 163 OFFCURVE",
"293 186 CURVE SMOOTH",
"167 312 LINE",
"268 414 LINE",
"35 414 LINE",
"35 181 LINE",
"137 283 LINE",
"264 156 LINE SMOOTH",
"302 117 OFFCURVE",
"370 113 OFFCURVE",
"409 152 CURVE SMOOTH",
"425 167 OFFCURVE",
"434 187 OFFCURVE",
"437 206 CURVE",
"510 134 LINE SMOOTH",
"549 95 OFFCURVE",
"616 90 OFFCURVE",
"655 129 CURVE SMOOTH",
"671 145 OFFCURVE",
"680 164 OFFCURVE",
"683 184 CURVE",
"767 100 LINE SMOOTH",
"807 59 OFFCURVE",
"847 66 OFFCURVE",
"882 101 CURVE SMOOTH",
"924 143 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
