{
glyphname = u1D98C_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"595 491 LINE SMOOTH",
"674 413 OFFCURVE",
"673 285 OFFCURVE",
"594 206 CURVE SMOOTH",
"516 128 OFFCURVE",
"389 128 OFFCURVE",
"310 206 CURVE SMOOTH",
"307 209 OFFCURVE",
"306 211 OFFCURVE",
"303 213 CURVE",
"278 189 LINE",
"285 182 LINE SMOOTH",
"377 90 OFFCURVE",
"527 90 OFFCURVE",
"619 182 CURVE SMOOTH",
"712 274 OFFCURVE",
"712 424 OFFCURVE",
"620 516 CURVE SMOOTH",
"578 558 LINE",
"553 533 LINE"
);
},
{
closed = 1;
nodes = (
"528 424 LINE SMOOTH",
"569 383 OFFCURVE",
"569 315 OFFCURVE",
"527 273 CURVE SMOOTH",
"486 232 OFFCURVE",
"419 232 OFFCURVE",
"377 273 CURVE",
"371 281 LINE",
"346 256 LINE",
"348 253 OFFCURVE",
"350 252 OFFCURVE",
"353 249 CURVE SMOOTH",
"408 194 OFFCURVE",
"497 194 OFFCURVE",
"552 249 CURVE SMOOTH",
"607 304 OFFCURVE",
"608 394 OFFCURVE",
"553 449 CURVE SMOOTH",
"511 491 LINE",
"486 466 LINE"
);
}
);
width = 1000;
}
);
}
