{
glyphname = u1DA01_F5_R8;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"813 697 LINE",
"724 697 LINE",
"724 677 LINE",
"793 677 LINE",
"793 608 LINE",
"813 608 LINE"
);
},
{
closed = 1;
nodes = (
"749 676 LINE",
"693 619 LINE",
"707 605 LINE",
"764 662 LINE"
);
},
{
closed = 1;
nodes = (
"778 647 LINE",
"721 591 LINE",
"735 577 LINE",
"792 633 LINE"
);
},
{
closed = 1;
nodes = (
"827 570 LINE",
"841 556 LINE",
"898 612 LINE",
"884 626 LINE"
);
},
{
closed = 1;
nodes = (
"855 541 LINE",
"870 527 LINE",
"926 584 LINE",
"912 598 LINE"
);
},
{
closed = 1;
nodes = (
"826 595 LINE",
"806 595 LINE",
"806 506 LINE",
"895 506 LINE",
"895 526 LINE",
"826 526 LINE"
);
},
{
closed = 1;
nodes = (
"997 513 LINE",
"908 513 LINE",
"908 493 LINE",
"977 493 LINE",
"977 424 LINE",
"997 424 LINE"
);
},
{
closed = 1;
nodes = (
"933 492 LINE",
"877 435 LINE",
"891 421 LINE",
"947 478 LINE"
);
},
{
closed = 1;
nodes = (
"962 464 LINE",
"905 407 LINE",
"919 393 LINE",
"976 449 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
