{
glyphname = u1D8CE_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"376 423 OFFCURVE",
"359 387 OFFCURVE",
"354 350 CURVE",
"164 350 LINE",
"163 308 LINE",
"354 308 LINE",
"355 299 OFFCURVE",
"357 289 OFFCURVE",
"360 280 CURVE",
"108 177 LINE",
"123 138 LINE",
"375 243 LINE",
"379 235 OFFCURVE",
"384 227 OFFCURVE",
"390 220 CURVE",
"142 -28 LINE",
"172 -58 LINE",
"420 190 LINE",
"489 136 OFFCURVE",
"588 141 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE SMOOTH",
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE SMOOTH",
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
