{
glyphname = u1D8F3_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 632 LINE",
"286 632 LINE",
"286 282 LINE",
"395 282 LINE",
"551 126 LINE",
"551 -62 LINE",
"636 -62 LINE",
"636 41 LINE",
"671 6 LINE",
"700 35 LINE",
"636 99 LINE"
);
},
{
closed = 1;
nodes = (
"594 324 LINE",
"328 324 LINE",
"328 457 LINE",
"594 457 LINE"
);
},
{
closed = 1;
nodes = (
"551 184 LINE",
"453 282 LINE",
"551 282 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
