{
glyphname = u1D8A5_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 737 LINE",
"500 488 LINE",
"167 488 LINE",
"167 447 LINE",
"514 447 LINE",
"474 443 OFFCURVE",
"435 427 OFFCURVE",
"404 396 CURVE SMOOTH",
"375 367 OFFCURVE",
"358 330 OFFCURVE",
"354 292 CURVE",
"163 292 LINE",
"164 250 LINE",
"354 250 LINE",
"359 213 OFFCURVE",
"376 177 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH",
"280 767 LINE"
);
}
);
width = 1000;
}
);
}
