{
glyphname = u1D8CF_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"683 279 LINE",
"686 293 OFFCURVE",
"688 306 OFFCURVE",
"687 320 CURVE",
"848 320 LINE",
"848 361 LINE",
"681 361 LINE",
"672 395 OFFCURVE",
"653 426 OFFCURVE",
"627 452 CURVE SMOOTH",
"558 520 OFFCURVE",
"445 546 OFFCURVE",
"359 461 CURVE SMOOTH",
"285 387 OFFCURVE",
"272 315 OFFCURVE",
"268 197 CURVE",
"309 198 LINE",
"314 304 OFFCURVE",
"324 366 OFFCURVE",
"389 431 CURVE SMOOTH",
"401 443 OFFCURVE",
"413 452 OFFCURVE",
"426 459 CURVE",
"629 256 LINE",
"622 244 OFFCURVE",
"613 232 OFFCURVE",
"602 221 CURVE SMOOTH",
"556 174 OFFCURVE",
"507 178 OFFCURVE",
"482 204 CURVE SMOOTH",
"459 227 OFFCURVE",
"455 269 OFFCURVE",
"490 304 CURVE SMOOTH",
"521 334 LINE",
"491 364 LINE",
"457 330 LINE SMOOTH",
"405 278 OFFCURVE",
"414 213 OFFCURVE",
"452 175 CURVE SMOOTH",
"490 138 OFFCURVE",
"554 126 OFFCURVE",
"616 177 CURVE",
"840 -47 LINE",
"870 -17 LINE",
"646 206 LINE",
"655 217 OFFCURVE",
"663 229 OFFCURVE",
"669 240 CURVE",
"889 149 LINE",
"903 188 LINE"
);
}
);
width = 1000;
}
);
}
