{
glyphname = u1D93E_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 212 OFFCURVE",
"674 236 OFFCURVE",
"717 274 CURVE",
"702 289 LINE",
"673 265 OFFCURVE",
"644 249 OFFCURVE",
"614 240 CURVE",
"614 528 LINE",
"240 528 LINE",
"240 507 LINE",
"593 507 LINE",
"593 236 LINE",
"583 234 OFFCURVE",
"572 233 OFFCURVE",
"561 233 CURVE SMOOTH",
"550 233 OFFCURVE",
"540 234 OFFCURVE",
"529 236 CURVE",
"529 443 LINE",
"240 443 LINE",
"240 422 LINE",
"508 422 LINE",
"508 240 LINE",
"468 251 OFFCURVE",
"431 275 OFFCURVE",
"397 311 CURVE",
"382 296 LINE",
"432 243 OFFCURVE",
"494 212 OFFCURVE",
"561 212 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"529 73 LINE",
"529 152 LINE",
"539 151 OFFCURVE",
"550 150 OFFCURVE",
"561 150 CURVE SMOOTH",
"572 150 OFFCURVE",
"583 151 OFFCURVE",
"593 152 CURVE",
"593 73 LINE",
"614 73 LINE",
"614 155 LINE",
"666 166 OFFCURVE",
"716 191 OFFCURVE",
"761 231 CURVE",
"746 245 LINE",
"690 197 OFFCURVE",
"628 170 OFFCURVE",
"560 170 CURVE SMOOTH",
"487 170 OFFCURVE",
"412 205 OFFCURVE",
"353 268 CURVE",
"339 253 LINE",
"388 201 OFFCURVE",
"447 168 OFFCURVE",
"508 155 CURVE",
"508 73 LINE"
);
}
);
width = 1000;
}
);
}
