{
glyphname = u1D9A2_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"595 462 LINE",
"683 375 LINE",
"595 287 LINE",
"596 252 LINE",
"718 375 LINE",
"595 498 LINE"
);
},
{
closed = 1;
nodes = (
"397 229 OFFCURVE",
"389 301 OFFCURVE",
"444 356 CURVE SMOOTH",
"488 401 OFFCURVE",
"545 404 OFFCURVE",
"603 398 CURVE",
"603 419 LINE",
"539 423 OFFCURVE",
"478 420 OFFCURVE",
"429 371 CURVE SMOOTH",
"369 312 OFFCURVE",
"377 234 OFFCURVE",
"385 156 CURVE",
"406 156 LINE"
);
},
{
closed = 1;
nodes = (
"461 267 OFFCURVE",
"465 293 OFFCURVE",
"487 314 CURVE SMOOTH",
"507 334 OFFCURVE",
"529 339 OFFCURVE",
"603 331 CURVE",
"603 351 LINE",
"523 359 OFFCURVE",
"496 353 OFFCURVE",
"472 329 CURVE SMOOTH",
"444 302 OFFCURVE",
"440 271 OFFCURVE",
"453 166 CURVE",
"474 169 LINE"
);
}
);
width = 1000;
}
);
}
