{
glyphname = u1D874_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"563 539 OFFCURVE",
"428 544 OFFCURVE",
"293 522 CURVE",
"301 481 LINE",
"437 500 OFFCURVE",
"547 495 OFFCURVE",
"631 411 CURVE SMOOTH",
"697 346 OFFCURVE",
"676 257 OFFCURVE",
"622 203 CURVE SMOOTH",
"615 196 OFFCURVE",
"607 189 OFFCURVE",
"599 184 CURVE",
"629 153 LINE",
"637 160 OFFCURVE",
"645 166 OFFCURVE",
"652 173 CURVE SMOOTH",
"720 242 OFFCURVE",
"746 355 OFFCURVE",
"661 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 381 OFFCURVE",
"445 385 OFFCURVE",
"411 371 CURVE",
"446 336 LINE",
"462 337 OFFCURVE",
"479 331 OFFCURVE",
"495 318 CURVE",
"525 348 LINE"
);
},
{
closed = 1;
nodes = (
"334 307 OFFCURVE",
"324 235 OFFCURVE",
"391 168 CURVE SMOOTH",
"454 104 OFFCURVE",
"530 101 OFFCURVE",
"592 131 CURVE",
"560 163 LINE",
"515 148 OFFCURVE",
"464 154 OFFCURVE",
"421 198 CURVE SMOOTH",
"374 244 OFFCURVE",
"378 293 OFFCURVE",
"404 319 CURVE",
"375 348 LINE"
);
}
);
width = 1000;
}
);
}
