{
glyphname = u1D83F_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 192 LINE",
"664 439 LINE",
"417 687 LINE",
"169 439 LINE"
);
},
{
closed = 1;
nodes = (
"605 439 LINE",
"417 251 LINE",
"323 345 LINE",
"511 533 LINE"
);
},
{
closed = 1;
nodes = (
"575 274 LINE",
"575 205 LINE",
"530 250 LINE",
"500 220 LINE",
"720 0 LINE",
"750 30 LINE",
"616 164 LINE",
"616 316 LINE"
);
},
{
closed = 1;
nodes = (
"694 -26 LINE",
"474 194 LINE",
"444 164 LINE",
"664 -56 LINE"
);
}
);
width = 1000;
}
);
}
