{
glyphname = u1D8D4_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 56 LINE",
"594 -51 LINE",
"636 -51 LINE",
"636 299 LINE",
"986 299 LINE",
"986 341 LINE",
"636 341 LINE",
"636 370 LINE",
"920 488 LINE",
"903 526 LINE",
"636 415 LINE",
"636 446 LINE",
"783 593 LINE",
"753 622 LINE",
"606 475 LINE",
"286 475 LINE",
"286 299 LINE",
"351 299 LINE"
);
},
{
closed = 1;
nodes = (
"594 114 LINE",
"409 299 LINE",
"594 299 LINE"
);
}
);
width = 1000;
}
);
}
