{
glyphname = u1D98C_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"383 483 OFFCURVE",
"277 377 OFFCURVE",
"277 247 CURVE",
"212 247 LINE",
"342 117 LINE",
"472 247 LINE",
"407 247 LINE",
"407 306 OFFCURVE",
"454 353 OFFCURVE",
"513 353 CURVE SMOOTH",
"572 353 OFFCURVE",
"620 305 OFFCURVE",
"620 247 CURVE SMOOTH",
"620 188 LINE",
"655 188 LINE",
"655 247 LINE SMOOTH",
"655 325 OFFCURVE",
"591 388 OFFCURVE",
"513 388 CURVE SMOOTH",
"435 388 OFFCURVE",
"372 325 OFFCURVE",
"372 247 CURVE",
"312 247 LINE",
"312 358 OFFCURVE",
"402 448 OFFCURVE",
"513 448 CURVE SMOOTH",
"624 448 OFFCURVE",
"715 358 OFFCURVE",
"715 247 CURVE SMOOTH",
"715 188 LINE",
"750 188 LINE",
"750 247 LINE SMOOTH",
"750 377 OFFCURVE",
"644 483 OFFCURVE",
"513 483 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 222 LINE",
"412 222 LINE",
"342 152 LINE"
);
}
);
width = 1000;
}
);
}
