{
glyphname = u1D8BE_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"14 475 LINE",
"14 433 LINE",
"364 433 LINE",
"364 341 LINE",
"114 341 LINE",
"114 299 LINE",
"305 299 LINE",
"187 181 LINE",
"217 152 LINE",
"364 299 LINE",
"364 201 LINE",
"275 164 LINE",
"293 126 LINE",
"366 156 LINE",
"374 110 OFFCURVE",
"401 96 OFFCURVE",
"464 96 CURVE SMOOTH",
"509 96 LINE",
"509 138 LINE",
"503 138 LINE SMOOTH",
"458 138 OFFCURVE",
"449 144 OFFCURVE",
"449 186 CURVE SMOOTH",
"449 190 LINE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"385 454 LINE",
"693 454 LINE",
"693 320 LINE",
"385 320 LINE"
);
},
{
closed = 1;
nodes = (
"449 299 LINE",
"604 299 LINE",
"449 235 LINE"
);
}
);
width = 1000;
}
);
}
