{
glyphname = u1D8D8_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 274 LINE",
"720 328 LINE",
"472 575 LINE",
"332 435 LINE",
"456 133 LINE",
"444 130 OFFCURVE",
"432 139 OFFCURVE",
"413 158 CURVE SMOOTH",
"393 178 LINE",
"363 148 LINE",
"381 131 LINE SMOOTH",
"418 94 OFFCURVE",
"444 81 OFFCURVE",
"473 93 CURVE",
"500 27 LINE",
"570 52 LINE",
"533 141 LINE",
"553 162 LINE",
"659 56 LINE",
"675 71 LINE",
"569 177 LINE",
"599 208 LINE",
"601 210 LINE",
"778 33 LINE",
"794 49 LINE",
"617 226 LINE",
"650 258 LINE",
"897 11 LINE",
"913 26 LINE"
);
},
{
closed = 1;
nodes = (
"595 233 LINE",
"377 451 LINE",
"472 546 LINE",
"690 328 LINE"
);
},
{
closed = 1;
nodes = (
"516 183 LINE",
"446 353 LINE",
"566 233 LINE"
);
}
);
width = 1000;
}
);
}
