{
glyphname = u1D895_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"513 514 LINE SMOOTH",
"357 514 OFFCURVE",
"264 443 OFFCURVE",
"264 347 CURVE SMOOTH",
"264 248 OFFCURVE",
"378 164 OFFCURVE",
"520 164 CURVE SMOOTH",
"642 164 LINE",
"774 32 LINE",
"836 95 LINE",
"705 226 LINE",
"705 514 LINE"
);
},
{
closed = 1;
nodes = (
"400 249 OFFCURVE",
"325 290 OFFCURVE",
"325 355 CURVE SMOOTH",
"325 428 OFFCURVE",
"408 472 OFFCURVE",
"508 472 CURVE SMOOTH",
"529 472 LINE",
"529 249 LINE",
"500 249 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
