{
glyphname = u1D984_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"522 184 LINE",
"522 269 LINE",
"595 275 OFFCURVE",
"666 310 OFFCURVE",
"723 371 CURVE",
"709 386 LINE",
"657 330 OFFCURVE",
"592 295 OFFCURVE",
"522 289 CURVE",
"522 331 LINE",
"581 337 OFFCURVE",
"635 367 OFFCURVE",
"680 414 CURVE",
"665 429 LINE",
"623 384 OFFCURVE",
"574 358 OFFCURVE",
"522 352 CURVE",
"522 582 LINE",
"480 582 LINE",
"480 352 LINE",
"440 357 OFFCURVE",
"402 374 OFFCURVE",
"365 403 CURVE",
"421 459 LINE",
"248 459 LINE",
"248 285 LINE",
"306 344 LINE",
"359 300 OFFCURVE",
"419 274 OFFCURVE",
"480 269 CURVE",
"480 184 LINE",
"335 184 LINE",
"500 19 LINE",
"665 184 LINE"
);
},
{
closed = 1;
nodes = (
"361 434 LINE",
"273 346 LINE",
"273 434 LINE"
);
},
{
closed = 1;
nodes = (
"422 294 OFFCURVE",
"369 319 OFFCURVE",
"321 359 CURVE",
"350 388 LINE",
"389 356 OFFCURVE",
"433 336 OFFCURVE",
"480 331 CURVE",
"480 289 LINE"
);
},
{
closed = 1;
nodes = (
"581 149 LINE",
"500 68 LINE",
"419 149 LINE"
);
}
);
width = 1000;
}
);
}
