{
glyphname = u1D946_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 517 LINE",
"404 682 LINE",
"239 517 LINE",
"319 517 LINE",
"319 -82 LINE",
"531 130 LINE",
"531 -82 LINE",
"573 -82 LINE",
"573 232 LINE",
"361 20 LINE",
"361 517 LINE",
"447 517 LINE",
"447 227 LINE",
"659 439 LINE",
"659 -82 LINE",
"701 -82 LINE",
"701 541 LINE",
"489 329 LINE",
"489 517 LINE"
);
},
{
closed = 1;
nodes = (
"323 552 LINE",
"404 633 LINE",
"485 552 LINE"
);
}
);
width = 1000;
}
);
}
