{
glyphname = u1D9EB_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"418 637 OFFCURVE",
"381 536 OFFCURVE",
"381 442 CURVE SMOOTH",
"381 426 LINE",
"473 426 LINE",
"473 442 LINE SMOOTH",
"473 540 OFFCURVE",
"488 595 OFFCURVE",
"524 595 CURVE SMOOTH",
"560 595 OFFCURVE",
"577 540 OFFCURVE",
"577 442 CURVE SMOOTH",
"577 157 LINE SMOOTH",
"577 59 OFFCURVE",
"560 4 OFFCURVE",
"524 4 CURVE SMOOTH",
"492 4 OFFCURVE",
"476 49 OFFCURVE",
"473 129 CURVE",
"382 129 LINE",
"389 44 OFFCURVE",
"427 -38 OFFCURVE",
"511 -38 CURVE SMOOTH",
"587 -38 OFFCURVE",
"619 34 OFFCURVE",
"619 157 CURVE SMOOTH",
"619 442 LINE SMOOTH",
"619 565 OFFCURVE",
"587 637 OFFCURVE",
"511 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 279 LINE",
"549 402 LINE",
"303 402 LINE"
);
},
{
closed = 1;
nodes = (
"426 148 LINE",
"549 271 LINE",
"303 271 LINE"
);
}
);
width = 1000;
}
);
}
