{
glyphname = u1D856_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"721 220 OFFCURVE",
"730 305 OFFCURVE",
"670 365 CURVE SMOOTH",
"478 557 LINE SMOOTH",
"418 616 OFFCURVE",
"334 608 OFFCURVE",
"265 542 CURVE",
"261 539 LINE",
"191 345 LINE",
"230 330 LINE",
"294 506 LINE",
"325 475 LINE",
"254 281 LINE",
"293 266 LINE",
"358 443 LINE",
"440 360 LINE",
"309 228 LINE",
"338 199 LINE",
"470 330 LINE",
"556 245 LINE",
"380 180 LINE",
"394 141 LINE",
"588 212 LINE",
"619 181 LINE",
"443 117 LINE",
"458 78 LINE",
"652 148 LINE",
"655 152 LINE"
);
}
);
width = 1000;
}
);
}
