{
glyphname = u1D852_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"347 278 LINE",
"136 191 LINE",
"151 152 LINE",
"350 234 LINE",
"353 183 LINE",
"174 4 LINE",
"204 -26 LINE",
"383 153 LINE",
"434 150 LINE",
"352 -49 LINE",
"391 -64 LINE",
"478 147 LINE",
"522 145 LINE",
"522 -51 LINE",
"564 -50 LINE",
"564 143 LINE",
"823 402 LINE",
"602 623 LINE",
"343 364 LINE"
);
},
{
closed = 1;
nodes = (
"548 187 LINE",
"395 195 LINE",
"386 348 LINE",
"602 563 LINE",
"763 402 LINE"
);
},
{
closed = 1;
nodes = (
"649 422 OFFCURVE",
"649 453 OFFCURVE",
"630 472 CURVE SMOOTH",
"611 491 OFFCURVE",
"580 491 OFFCURVE",
"560 472 CURVE SMOOTH",
"541 453 OFFCURVE",
"541 422 OFFCURVE",
"560 403 CURVE SMOOTH",
"580 384 OFFCURVE",
"611 384 OFFCURVE",
"630 403 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
