{
glyphname = u1D9B9_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"691 92 OFFCURVE",
"671 189 OFFCURVE",
"671 221 CURVE SMOOTH",
"671 288 LINE SMOOTH",
"671 343 OFFCURVE",
"626 388 OFFCURVE",
"571 388 CURVE SMOOTH",
"549 388 OFFCURVE",
"529 381 OFFCURVE",
"513 369 CURVE",
"513 482 LINE SMOOTH",
"513 535 OFFCURVE",
"467 578 OFFCURVE",
"413 578 CURVE SMOOTH",
"358 578 OFFCURVE",
"313 533 OFFCURVE",
"313 478 CURVE SMOOTH",
"313 446 LINE",
"355 446 LINE",
"355 478 LINE SMOOTH",
"355 510 OFFCURVE",
"381 536 OFFCURVE",
"413 536 CURVE SMOOTH",
"445 536 OFFCURVE",
"471 510 OFFCURVE",
"471 478 CURVE SMOOTH",
"471 211 LINE",
"513 253 LINE",
"513 288 LINE SMOOTH",
"513 320 OFFCURVE",
"539 346 OFFCURVE",
"571 346 CURVE SMOOTH",
"603 346 OFFCURVE",
"629 320 OFFCURVE",
"629 288 CURVE SMOOTH",
"629 221 LINE SMOOTH",
"629 189 OFFCURVE",
"609 92 OFFCURVE",
"559 22 CURVE",
"741 22 LINE"
);
},
{
closed = 1;
nodes = (
"429 456 LINE",
"334 361 LINE",
"239 456 LINE",
"204 456 LINE",
"334 326 LINE",
"464 456 LINE"
);
}
);
width = 1000;
}
);
}
