{
glyphname = u1D8D9_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 525 LINE",
"599 436 LINE",
"483 436 LINE",
"483 786 LINE",
"461 786 LINE",
"461 436 LINE",
"415 436 LINE",
"415 686 LINE",
"393 686 LINE",
"393 436 LINE",
"347 436 LINE",
"347 586 LINE",
"325 586 LINE",
"325 86 LINE",
"501 86 LINE",
"610 351 LINE",
"614 351 LINE SMOOTH",
"656 351 OFFCURVE",
"662 342 OFFCURVE",
"662 297 CURVE SMOOTH",
"662 291 LINE",
"704 291 LINE",
"704 336 LINE SMOOTH",
"704 399 OFFCURVE",
"690 426 OFFCURVE",
"644 434 CURVE",
"674 507 LINE"
);
},
{
closed = 1;
nodes = (
"413 415 LINE",
"480 415 LINE",
"480 107 LINE",
"413 107 LINE"
);
},
{
closed = 1;
nodes = (
"565 351 LINE",
"501 196 LINE",
"501 351 LINE"
);
}
);
width = 1000;
}
);
}
