{
glyphname = u1D88B_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"450 576 LINE SMOOTH",
"448 608 OFFCURVE",
"443 664 OFFCURVE",
"378 660 CURVE SMOOTH",
"313 655 OFFCURVE",
"316 599 OFFCURVE",
"318 568 CURVE SMOOTH",
"320 544 LINE",
"362 547 LINE",
"360 571 LINE SMOOTH",
"357 604 OFFCURVE",
"363 617 OFFCURVE",
"381 619 CURVE SMOOTH",
"399 619 OFFCURVE",
"406 609 OFFCURVE",
"408 574 CURVE SMOOTH",
"418 411 LINE",
"259 571 LINE SMOOTH",
"237 592 OFFCURVE",
"197 633 OFFCURVE",
"150 586 CURVE SMOOTH",
"104 539 OFFCURVE",
"144 499 OFFCURVE",
"166 477 CURVE SMOOTH",
"183 460 LINE",
"213 490 LINE",
"196 507 LINE SMOOTH",
"172 531 OFFCURVE",
"167 544 OFFCURVE",
"180 556 CURVE SMOOTH",
"193 569 OFFCURVE",
"205 566 OFFCURVE",
"230 541 CURVE SMOOTH",
"389 381 LINE",
"219 427 LINE SMOOTH",
"190 435 OFFCURVE",
"134 450 OFFCURVE",
"117 386 CURVE SMOOTH",
"99 322 OFFCURVE",
"155 307 OFFCURVE",
"184 299 CURVE SMOOTH",
"208 293 LINE",
"219 334 LINE",
"196 340 LINE SMOOTH",
"163 348 OFFCURVE",
"153 358 OFFCURVE",
"157 375 CURVE SMOOTH",
"162 392 OFFCURVE",
"174 395 OFFCURVE",
"208 386 CURVE SMOOTH",
"355 347 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"458 450 LINE"
);
},
{
closed = 1;
nodes = (
"622 178 LINE",
"528 84 LINE",
"340 272 LINE",
"434 366 LINE"
);
}
);
width = 1000;
}
);
}
