{
glyphname = u1D839_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"305 285 OFFCURVE",
"278 295 OFFCURVE",
"250 295 CURVE SMOOTH",
"185 295 OFFCURVE",
"132 242 OFFCURVE",
"132 177 CURVE SMOOTH",
"132 116 OFFCURVE",
"180 65 OFFCURVE",
"240 60 CURVE",
"137 -43 LINE",
"166 -72 LINE",
"402 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 267 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"291 253 OFFCURVE",
"325 219 OFFCURVE",
"325 177 CURVE SMOOTH",
"325 136 OFFCURVE",
"291 102 OFFCURVE",
"250 102 CURVE SMOOTH",
"208 102 OFFCURVE",
"174 136 OFFCURVE",
"174 177 CURVE SMOOTH",
"174 219 OFFCURVE",
"208 253 OFFCURVE",
"250 253 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
