{
glyphname = u1D853_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"542 610 LINE",
"602 610 LINE SMOOTH",
"630 610 OFFCURVE",
"644 597 OFFCURVE",
"644 572 CURVE SMOOTH",
"644 561 LINE",
"686 561 LINE",
"686 572 LINE SMOOTH",
"686 619 OFFCURVE",
"655 652 OFFCURVE",
"602 652 CURVE SMOOTH",
"542 652 LINE",
"538 652 LINE",
"538 610 LINE"
);
},
{
closed = 1;
nodes = (
"402 638 OFFCURVE",
"334 583 OFFCURVE",
"334 498 CURVE SMOOTH",
"334 226 LINE SMOOTH",
"334 141 OFFCURVE",
"402 86 OFFCURVE",
"500 86 CURVE",
"500 638 LINE"
);
},
{
closed = 1;
nodes = (
"411 135 OFFCURVE",
"376 175 OFFCURVE",
"376 226 CURVE SMOOTH",
"376 498 LINE SMOOTH",
"376 549 OFFCURVE",
"411 589 OFFCURVE",
"479 595 CURVE",
"479 129 LINE"
);
},
{
closed = 1;
nodes = (
"542 490 LINE",
"602 490 LINE SMOOTH",
"630 490 OFFCURVE",
"644 477 OFFCURVE",
"644 452 CURVE SMOOTH",
"644 441 LINE",
"686 441 LINE",
"686 452 LINE SMOOTH",
"686 499 OFFCURVE",
"655 532 OFFCURVE",
"602 532 CURVE SMOOTH",
"542 532 LINE",
"538 532 LINE",
"538 490 LINE"
);
},
{
closed = 1;
nodes = (
"542 370 LINE",
"602 370 LINE SMOOTH",
"630 370 OFFCURVE",
"644 357 OFFCURVE",
"644 332 CURVE SMOOTH",
"644 322 LINE",
"686 322 LINE",
"686 332 LINE SMOOTH",
"686 379 OFFCURVE",
"655 412 OFFCURVE",
"602 412 CURVE SMOOTH",
"542 412 LINE",
"538 412 LINE",
"538 370 LINE"
);
},
{
closed = 1;
nodes = (
"542 250 LINE",
"602 250 LINE SMOOTH",
"630 250 OFFCURVE",
"644 237 OFFCURVE",
"644 212 CURVE SMOOTH",
"644 201 LINE",
"686 201 LINE",
"686 212 LINE SMOOTH",
"686 259 OFFCURVE",
"655 292 OFFCURVE",
"602 292 CURVE SMOOTH",
"542 292 LINE",
"538 292 LINE",
"538 250 LINE"
);
},
{
closed = 1;
nodes = (
"542 72 LINE",
"602 72 LINE SMOOTH",
"655 72 OFFCURVE",
"686 105 OFFCURVE",
"686 152 CURVE SMOOTH",
"686 163 LINE",
"644 163 LINE",
"644 152 LINE SMOOTH",
"644 127 OFFCURVE",
"630 114 OFFCURVE",
"602 114 CURVE SMOOTH",
"542 114 LINE",
"538 114 LINE",
"538 72 LINE"
);
}
);
width = 1000;
}
);
}
