{
glyphname = u1DA03_F4;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 709 LINE",
"433 723 LINE",
"370 786 LINE",
"307 723 LINE",
"321 709 LINE",
"370 758 LINE"
);
},
{
closed = 1;
nodes = (
"549 709 LINE",
"563 723 LINE",
"500 786 LINE",
"437 723 LINE",
"451 709 LINE",
"500 758 LINE"
);
},
{
closed = 1;
nodes = (
"679 709 LINE",
"693 723 LINE",
"630 786 LINE",
"567 723 LINE",
"581 709 LINE",
"630 758 LINE"
);
},
{
closed = 1;
nodes = (
"380 726 LINE",
"360 726 LINE",
"360 646 LINE",
"380 646 LINE"
);
},
{
closed = 1;
nodes = (
"510 726 LINE",
"490 726 LINE",
"490 646 LINE",
"510 646 LINE"
);
},
{
closed = 1;
nodes = (
"640 726 LINE",
"620 726 LINE",
"620 646 LINE",
"640 646 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
