{
glyphname = u1D9EC_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"839 37 OFFCURVE",
"854 116 OFFCURVE",
"755 215 CURVE SMOOTH",
"416 554 LINE SMOOTH",
"317 653 OFFCURVE",
"238 638 OFFCURVE",
"200 600 CURVE SMOOTH",
"184 584 LINE SMOOTH",
"150 551 OFFCURVE",
"145 488 OFFCURVE",
"247 386 CURVE SMOOTH",
"286 347 LINE",
"316 377 LINE",
"277 416 LINE SMOOTH",
"208 485 OFFCURVE",
"188 529 OFFCURVE",
"213 554 CURVE SMOOTH",
"239 580 OFFCURVE",
"281 558 OFFCURVE",
"351 489 CURVE SMOOTH",
"690 150 LINE SMOOTH",
"759 80 OFFCURVE",
"780 38 OFFCURVE",
"755 13 CURVE SMOOTH",
"730 -13 OFFCURVE",
"686 7 OFFCURVE",
"616 76 CURVE SMOOTH",
"512 181 LINE",
"482 151 LINE",
"587 47 LINE SMOOTH",
"689 -56 OFFCURVE",
"751 -50 OFFCURVE",
"785 -17 CURVE SMOOTH",
"801 -1 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 320 LINE",
"466 321 LINE",
"491 346 LINE",
"318 345 LINE",
"317 172 LINE",
"342 196 LINE"
);
},
{
closed = 1;
nodes = (
"435 228 LINE",
"559 228 LINE",
"584 253 LINE",
"411 252 LINE",
"410 79 LINE",
"435 104 LINE"
);
}
);
width = 1000;
}
);
}
