{
glyphname = u1D99F_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"268 440 OFFCURVE",
"248 387 OFFCURVE",
"249 334 CURVE",
"283 334 LINE",
"283 378 OFFCURVE",
"300 422 OFFCURVE",
"334 455 CURVE SMOOTH",
"401 522 OFFCURVE",
"510 522 OFFCURVE",
"577 455 CURVE SMOOTH",
"621 411 OFFCURVE",
"628 373 OFFCURVE",
"627 291 CURVE SMOOTH",
"626 215 OFFCURVE",
"630 211 OFFCURVE",
"705 136 CURVE",
"730 160 LINE",
"662 229 OFFCURVE",
"662 229 OFFCURVE",
"662 290 CURVE SMOOTH",
"662 388 OFFCURVE",
"651 431 OFFCURVE",
"602 480 CURVE SMOOTH",
"521 561 OFFCURVE",
"389 561 OFFCURVE",
"309 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 391 OFFCURVE",
"343 363 OFFCURVE",
"343 334 CURVE",
"377 334 LINE",
"377 353 OFFCURVE",
"386 373 OFFCURVE",
"401 388 CURVE SMOOTH",
"431 419 OFFCURVE",
"479 419 OFFCURVE",
"510 388 CURVE SMOOTH",
"525 373 OFFCURVE",
"533 349 OFFCURVE",
"533 334 CURVE SMOOTH",
"532 252 LINE SMOOTH",
"532 175 OFFCURVE",
"532 175 OFFCURVE",
"609 97 CURVE SMOOTH",
"638 68 LINE",
"664 94 LINE",
"635 123 LINE SMOOTH",
"567 191 OFFCURVE",
"567 191 OFFCURVE",
"567 253 CURVE SMOOTH",
"567 334 LINE SMOOTH",
"567 362 OFFCURVE",
"556 391 OFFCURVE",
"534 413 CURVE SMOOTH",
"490 457 OFFCURVE",
"420 457 OFFCURVE",
"376 413 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
