{
glyphname = u1D94E_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 498 LINE",
"465 498 LINE",
"544 419 LINE",
"387 262 LINE",
"358 303 OFFCURVE",
"339 351 OFFCURVE",
"338 404 CURVE",
"317 404 LINE",
"314 345 OFFCURVE",
"327 283 OFFCURVE",
"358 233 CURVE",
"263 138 LINE",
"278 123 LINE",
"371 216 LINE",
"377 207 OFFCURVE",
"384 199 OFFCURVE",
"391 192 CURVE SMOOTH",
"399 184 OFFCURVE",
"407 177 OFFCURVE",
"415 170 CURVE",
"323 78 LINE",
"338 63 LINE",
"433 158 LINE",
"472 134 OFFCURVE",
"517 121 OFFCURVE",
"566 118 CURVE",
"566 7 LINE",
"689 130 LINE",
"566 253 LINE",
"566 140 LINE",
"526 149 OFFCURVE",
"493 164 OFFCURVE",
"461 186 CURVE",
"619 344 LINE",
"698 265 LINE"
);
},
{
closed = 1;
nodes = (
"413 229 OFFCURVE",
"406 236 OFFCURVE",
"400 245 CURVE",
"559 404 LINE",
"604 359 LINE",
"445 200 LINE",
"437 206 OFFCURVE",
"429 213 OFFCURVE",
"421 221 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
