{
glyphname = u1D8A4_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 466 LINE",
"763 554 LINE",
"733 583 LINE",
"675 525 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
},
{
closed = 1;
nodes = (
"884 431 LINE",
"675 222 LINE",
"675 125 LINE",
"986 125 LINE",
"986 167 LINE",
"678 167 LINE",
"913 402 LINE"
);
}
);
width = 1000;
}
);
}
