{
glyphname = u1D8D0_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"847 640 LINE",
"817 670 LINE",
"597 449 LINE",
"586 459 OFFCURVE",
"574 467 OFFCURVE",
"562 474 CURVE",
"651 689 LINE",
"612 703 LINE",
"524 491 LINE",
"509 495 OFFCURVE",
"494 496 OFFCURVE",
"480 496 CURVE",
"480 648 LINE",
"439 648 LINE",
"439 487 LINE",
"423 480 OFFCURVE",
"407 470 OFFCURVE",
"393 456 CURVE SMOOTH",
"316 379 LINE SMOOTH",
"256 319 OFFCURVE",
"265 232 OFFCURVE",
"334 163 CURVE SMOOTH",
"362 134 LINE SMOOTH",
"425 71 OFFCURVE",
"502 58 OFFCURVE",
"560 100 CURVE",
"530 131 LINE",
"489 105 OFFCURVE",
"437 119 OFFCURVE",
"390 166 CURVE SMOOTH",
"378 178 LINE",
"563 363 LINE",
"575 351 LINE SMOOTH",
"617 310 OFFCURVE",
"642 275 OFFCURVE",
"626 223 CURVE",
"656 193 LINE",
"716 253 OFFCURVE",
"707 340 OFFCURVE",
"637 409 CURVE SMOOTH",
"626 420 LINE"
);
}
);
width = 1000;
}
);
}
