{
glyphname = u1D80B_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 534 OFFCURVE",
"413 560 OFFCURVE",
"413 590 CURVE SMOOTH",
"413 627 OFFCURVE",
"383 657 OFFCURVE",
"346 657 CURVE SMOOTH",
"308 657 OFFCURVE",
"278 627 OFFCURVE",
"278 590 CURVE SMOOTH",
"278 559 OFFCURVE",
"298 534 OFFCURVE",
"325 525 CURVE",
"325 324 LINE",
"675 324 LINE",
"675 436 LINE",
"367 436 LINE",
"367 525 LINE"
);
},
{
closed = 1;
nodes = (
"675 282 LINE",
"325 282 LINE",
"325 86 LINE",
"675 86 LINE"
);
}
);
width = 1000;
}
);
}
