{
glyphname = u1D876_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"503 474 OFFCURVE",
"575 469 OFFCURVE",
"622 422 CURVE",
"543 343 LINE",
"666 220 LINE",
"720 289 OFFCURVE",
"715 388 OFFCURVE",
"652 452 CURVE SMOOTH",
"588 515 OFFCURVE",
"489 520 OFFCURVE",
"420 466 CURVE",
"450 435 LINE"
);
},
{
closed = 1;
nodes = (
"336 367 OFFCURVE",
"341 268 OFFCURVE",
"404 204 CURVE SMOOTH",
"468 141 OFFCURVE",
"567 136 OFFCURVE",
"636 190 CURVE",
"513 313 LINE",
"434 234 LINE",
"387 281 OFFCURVE",
"382 353 OFFCURVE",
"421 406 CURVE",
"390 436 LINE"
);
}
);
width = 1000;
}
);
}
