{
glyphname = u1DA71_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"216 365 LINE",
"144 293 LINE",
"126 307 OFFCURVE",
"100 305 OFFCURVE",
"82 287 CURVE SMOOTH",
"62 268 OFFCURVE",
"62 236 OFFCURVE",
"82 217 CURVE SMOOTH",
"102 197 OFFCURVE",
"133 197 OFFCURVE",
"152 217 CURVE SMOOTH",
"170 234 OFFCURVE",
"172 260 OFFCURVE",
"158 279 CURVE",
"230 351 LINE"
);
},
{
closed = 1;
nodes = (
"933 225 LINE",
"933 317 LINE",
"343 317 LINE",
"343 225 LINE"
);
},
{
closed = 1;
nodes = (
"327 221 OFFCURVE",
"327 252 OFFCURVE",
"307 272 CURVE SMOOTH",
"288 292 OFFCURVE",
"256 292 OFFCURVE",
"237 272 CURVE SMOOTH",
"219 254 OFFCURVE",
"217 228 OFFCURVE",
"231 210 CURVE",
"159 138 LINE",
"173 124 LINE",
"245 196 LINE",
"264 182 OFFCURVE",
"290 184 OFFCURVE",
"307 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 137 OFFCURVE",
"269 135 OFFCURVE",
"251 117 CURVE SMOOTH",
"231 98 OFFCURVE",
"231 66 OFFCURVE",
"251 47 CURVE SMOOTH",
"271 27 OFFCURVE",
"302 27 OFFCURVE",
"321 47 CURVE SMOOTH",
"339 64 OFFCURVE",
"341 90 OFFCURVE",
"327 109 CURVE",
"399 181 LINE",
"385 195 LINE",
"313 123 LINE"
);
}
);
width = 1000;
}
);
}
