{
glyphname = u1D849_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"452 465 LINE",
"325 465 LINE",
"325 340 LINE",
"410 340 LINE",
"410 444 LINE",
"452 444 LINE"
);
},
{
closed = 1;
nodes = (
"714 125 LINE",
"714 301 LINE",
"325 301 LINE",
"325 125 LINE"
);
},
{
closed = 1;
nodes = (
"346 280 LINE",
"490 280 LINE",
"490 213 LINE",
"575 213 LINE",
"575 280 LINE",
"693 280 LINE",
"693 146 LINE",
"346 146 LINE"
);
}
);
width = 1000;
}
);
}
