{
glyphname = u1D8D5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"739 696 OFFCURVE",
"699 656 OFFCURVE",
"677 634 CURVE SMOOTH",
"660 617 LINE",
"690 587 LINE",
"707 604 LINE SMOOTH",
"731 628 OFFCURVE",
"744 633 OFFCURVE",
"756 620 CURVE SMOOTH",
"769 607 OFFCURVE",
"766 595 OFFCURVE",
"741 570 CURVE SMOOTH",
"580 410 LINE",
"572 416 OFFCURVE",
"564 421 OFFCURVE",
"556 426 CURVE",
"602 595 LINE SMOOTH",
"610 625 OFFCURVE",
"624 680 OFFCURVE",
"560 697 CURVE SMOOTH",
"496 715 OFFCURVE",
"481 660 OFFCURVE",
"474 630 CURVE SMOOTH",
"467 606 LINE",
"508 595 LINE",
"515 618 LINE SMOOTH",
"523 651 OFFCURVE",
"532 662 OFFCURVE",
"550 657 CURVE SMOOTH",
"567 652 OFFCURVE",
"570 640 OFFCURVE",
"560 606 CURVE SMOOTH",
"517 441 LINE",
"505 444 OFFCURVE",
"494 446 OFFCURVE",
"482 447 CURVE",
"453 558 LINE SMOOTH",
"445 589 OFFCURVE",
"430 643 OFFCURVE",
"367 626 CURVE SMOOTH",
"302 609 OFFCURVE",
"317 555 OFFCURVE",
"325 524 CURVE SMOOTH",
"331 500 LINE",
"372 512 LINE",
"366 535 LINE SMOOTH",
"358 568 OFFCURVE",
"360 581 OFFCURVE",
"377 586 CURVE SMOOTH",
"394 590 OFFCURVE",
"403 580 OFFCURVE",
"412 547 CURVE SMOOTH",
"440 444 LINE",
"406 438 OFFCURVE",
"374 422 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"659 212 OFFCURVE",
"664 311 OFFCURVE",
"610 380 CURVE",
"771 541 LINE SMOOTH",
"792 563 OFFCURVE",
"833 603 OFFCURVE",
"786 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE SMOOTH",
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE SMOOTH",
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
