{
glyphname = u1D8C0_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"382 514 OFFCURVE",
"314 459 OFFCURVE",
"314 374 CURVE SMOOTH",
"314 -185 LINE",
"356 -185 LINE",
"356 167 LINE",
"381 144 OFFCURVE",
"417 129 OFFCURVE",
"459 126 CURVE",
"459 -86 LINE",
"501 -86 LINE",
"501 105 LINE",
"619 -13 LINE",
"648 17 LINE",
"539 126 LINE",
"627 132 OFFCURVE",
"686 186 OFFCURVE",
"686 265 CURVE",
"644 265 LINE",
"618 217 OFFCURVE",
"576 210 OFFCURVE",
"517 210 CURVE SMOOTH",
"500 210 LINE",
"500 472 LINE",
"517 472 LINE SMOOTH",
"583 472 OFFCURVE",
"630 445 OFFCURVE",
"641 398 CURVE",
"684 398 LINE",
"673 469 OFFCURVE",
"609 514 OFFCURVE",
"520 514 CURVE SMOOTH",
"480 514 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 146 OFFCURVE",
"421 152 OFFCURVE",
"399 163 CURVE",
"399 474 LINE",
"421 485 OFFCURVE",
"448 491 OFFCURVE",
"479 491 CURVE",
"479 146 LINE"
);
}
);
width = 1000;
}
);
}
