{
glyphname = u1D8FC_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"375 234 LINE",
"315 174 LINE",
"375 115 LINE",
"434 174 LINE",
"528 80 LINE",
"607 160 LINE",
"539 227 LINE",
"475 163 LINE",
"445 193 LINE",
"510 257 LINE",
"457 310 LINE",
"393 245 LINE",
"363 275 LINE",
"428 339 LINE",
"360 407 LINE",
"281 328 LINE"
);
}
);
width = 1000;
}
);
}
