{
glyphname = u1D997_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"324 637 OFFCURVE",
"417 601 OFFCURVE",
"498 520 CURVE SMOOTH",
"521 497 OFFCURVE",
"541 472 OFFCURVE",
"556 445 CURVE",
"536 451 OFFCURVE",
"515 455 OFFCURVE",
"493 458 CURVE SMOOTH",
"484 459 OFFCURVE",
"475 460 OFFCURVE",
"466 459 CURVE",
"462 464 OFFCURVE",
"457 469 OFFCURVE",
"452 474 CURVE SMOOTH",
"379 546 OFFCURVE",
"307 568 OFFCURVE",
"154 542 CURVE",
"154 506 LINE",
"301 536 OFFCURVE",
"365 512 OFFCURVE",
"425 452 CURVE",
"389 440 OFFCURVE",
"372 426 OFFCURVE",
"357 411 CURVE SMOOTH",
"293 346 OFFCURVE",
"293 242 OFFCURVE",
"357 177 CURVE SMOOTH",
"421 113 OFFCURVE",
"526 113 OFFCURVE",
"591 178 CURVE SMOOTH",
"606 194 OFFCURVE",
"621 214 OFFCURVE",
"631 245 CURVE",
"696 181 OFFCURVE",
"706 112 OFFCURVE",
"694 35 CURVE",
"729 35 LINE",
"741 122 OFFCURVE",
"726 200 OFFCURVE",
"654 272 CURVE SMOOTH",
"598 328 OFFCURVE",
"529 352 OFFCURVE",
"481 358 CURVE SMOOTH",
"463 361 OFFCURVE",
"442 355 OFFCURVE",
"428 340 CURVE SMOOTH",
"402 315 OFFCURVE",
"402 274 OFFCURVE",
"428 248 CURVE SMOOTH",
"453 223 OFFCURVE",
"494 223 OFFCURVE",
"519 248 CURVE SMOOTH",
"536 264 OFFCURVE",
"542 288 OFFCURVE",
"537 308 CURVE",
"560 300 OFFCURVE",
"581 287 OFFCURVE",
"602 271 CURVE",
"597 247 OFFCURVE",
"585 222 OFFCURVE",
"565 202 CURVE SMOOTH",
"515 151 OFFCURVE",
"433 151 OFFCURVE",
"382 202 CURVE SMOOTH",
"331 253 OFFCURVE",
"331 335 OFFCURVE",
"382 386 CURVE SMOOTH",
"413 418 OFFCURVE",
"456 428 OFFCURVE",
"489 423 CURVE SMOOTH",
"566 412 OFFCURVE",
"640 377 OFFCURVE",
"700 318 CURVE SMOOTH",
"785 233 OFFCURVE",
"805 139 OFFCURVE",
"795 35 CURVE",
"828 35 LINE",
"840 148 OFFCURVE",
"816 252 OFFCURVE",
"725 343 CURVE SMOOTH",
"689 378 OFFCURVE",
"648 406 OFFCURVE",
"605 426 CURVE",
"585 469 OFFCURVE",
"558 510 OFFCURVE",
"522 545 CURVE SMOOTH",
"420 647 OFFCURVE",
"309 668 OFFCURVE",
"154 641 CURVE",
"155 606 LINE"
);
},
{
closed = 1;
nodes = (
"459 322 OFFCURVE",
"469 325 OFFCURVE",
"478 324 CURVE SMOOTH",
"484 323 OFFCURVE",
"490 320 OFFCURVE",
"495 315 CURVE SMOOTH",
"507 303 OFFCURVE",
"507 285 OFFCURVE",
"495 273 CURVE SMOOTH",
"483 261 OFFCURVE",
"464 261 OFFCURVE",
"452 273 CURVE SMOOTH",
"440 285 OFFCURVE",
"440 303 OFFCURVE",
"452 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"929 42 LINE",
"880 43 LINE",
"764 -73 LINE",
"648 43 LINE",
"599 42 LINE",
"764 -122 LINE"
);
}
);
width = 1000;
}
);
}
