{
glyphname = u1D9E7_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 206 OFFCURVE",
"641 167 OFFCURVE",
"620 146 CURVE SMOOTH",
"594 121 OFFCURVE",
"544 148 OFFCURVE",
"474 217 CURVE SMOOTH",
"375 316 LINE SMOOTH",
"306 385 OFFCURVE",
"279 436 OFFCURVE",
"305 462 CURVE SMOOTH",
"330 487 OFFCURVE",
"379 459 OFFCURVE",
"449 390 CURVE SMOOTH",
"475 363 LINE",
"540 428 LINE",
"514 455 LINE SMOOTH",
"447 521 OFFCURVE",
"350 566 OFFCURVE",
"284 501 CURVE SMOOTH",
"230 447 OFFCURVE",
"259 373 OFFCURVE",
"346 286 CURVE SMOOTH",
"445 187 LINE SMOOTH",
"532 100 OFFCURVE",
"605 72 OFFCURVE",
"659 126 CURVE SMOOTH",
"715 182 OFFCURVE",
"690 260 OFFCURVE",
"641 323 CURVE",
"577 259 LINE"
);
},
{
closed = 1;
nodes = (
"595 484 LINE",
"570 459 LINE",
"570 335 LINE",
"446 334 LINE",
"421 310 LINE",
"594 310 LINE"
);
}
);
width = 1000;
}
);
}
