{
glyphname = u1D9CC_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 20 OFFCURVE",
"696 80 OFFCURVE",
"696 179 CURVE",
"536 179 LINE",
"536 83 OFFCURVE",
"533 62 OFFCURVE",
"494 62 CURVE SMOOTH",
"455 62 OFFCURVE",
"455 83 OFFCURVE",
"455 143 CURVE SMOOTH",
"455 261 LINE",
"465 255 OFFCURVE",
"477 252 OFFCURVE",
"489 252 CURVE SMOOTH",
"527 252 OFFCURVE",
"558 283 OFFCURVE",
"558 321 CURVE SMOOTH",
"558 359 OFFCURVE",
"527 390 OFFCURVE",
"489 390 CURVE SMOOTH",
"477 390 OFFCURVE",
"465 387 OFFCURVE",
"455 381 CURVE",
"455 450 LINE",
"564 450 LINE",
"434 580 LINE",
"304 450 LINE",
"413 450 LINE",
"413 99 LINE SMOOTH",
"413 43 OFFCURVE",
"446 20 OFFCURVE",
"495 20 CURVE SMOOTH",
"523 20 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 475 LINE",
"364 475 LINE",
"434 545 LINE"
);
},
{
closed = 1;
nodes = (
"470 287 OFFCURVE",
"455 302 OFFCURVE",
"455 321 CURVE SMOOTH",
"455 340 OFFCURVE",
"470 355 OFFCURVE",
"489 355 CURVE SMOOTH",
"508 355 OFFCURVE",
"523 340 OFFCURVE",
"523 321 CURVE SMOOTH",
"523 302 OFFCURVE",
"508 287 OFFCURVE",
"489 287 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
