{
glyphname = u1D9C2_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"630 522 LINE SMOOTH",
"581 571 OFFCURVE",
"502 571 OFFCURVE",
"453 522 CURVE SMOOTH",
"397 465 OFFCURVE",
"416 404 OFFCURVE",
"443 335 CURVE SMOOTH",
"467 277 OFFCURVE",
"468 243 OFFCURVE",
"444 219 CURVE SMOOTH",
"427 202 OFFCURVE",
"382 182 OFFCURVE",
"332 231 CURVE SMOOTH",
"151 412 LINE",
"122 383 LINE",
"307 197 LINE SMOOTH",
"356 149 OFFCURVE",
"434 149 OFFCURVE",
"483 198 CURVE SMOOTH",
"540 255 OFFCURVE",
"521 321 OFFCURVE",
"494 385 CURVE SMOOTH",
"475 429 OFFCURVE",
"468 477 OFFCURVE",
"492 501 CURVE SMOOTH",
"509 518 OFFCURVE",
"555 537 OFFCURVE",
"605 488 CURVE SMOOTH",
"866 227 LINE",
"895 257 LINE"
);
}
);
width = 1000;
}
);
}
