{
glyphname = u1D923_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"749 379 OFFCURVE",
"765 411 OFFCURVE",
"775 443 CURVE",
"754 445 LINE",
"747 426 OFFCURVE",
"739 407 OFFCURVE",
"729 389 CURVE",
"729 428 LINE",
"687 428 LINE",
"687 295 LINE",
"552 294 LINE",
"553 253 LINE",
"592 253 LINE",
"570 241 OFFCURVE",
"546 231 OFFCURVE",
"522 224 CURVE",
"549 251 LINE",
"521 281 LINE",
"425 186 LINE",
"331 281 LINE",
"301 251 LINE",
"329 223 LINE",
"308 229 OFFCURVE",
"288 237 OFFCURVE",
"268 247 CURVE",
"268 224 LINE",
"297 210 OFFCURVE",
"327 201 OFFCURVE",
"357 195 CURVE",
"425 127 LINE",
"494 196 LINE",
"542 205 OFFCURVE",
"589 224 OFFCURVE",
"632 253 CURVE",
"729 253 LINE",
"729 351 LINE"
);
}
);
width = 1000;
}
);
}
