{
glyphname = u1D924_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"923 307 LINE",
"894 336 LINE",
"870 312 LINE",
"860 347 OFFCURVE",
"844 382 OFFCURVE",
"824 414 CURVE",
"882 414 LINE",
"882 455 LINE",
"755 455 LINE",
"754 583 LINE",
"713 583 LINE",
"713 525 LINE",
"680 546 OFFCURVE",
"645 561 OFFCURVE",
"609 570 CURVE",
"634 596 LINE",
"605 625 LINE",
"515 536 LINE",
"425 626 LINE",
"396 595 LINE",
"420 571 LINE",
"384 561 OFFCURVE",
"349 546 OFFCURVE",
"317 526 CURVE",
"317 583 LINE",
"276 583 LINE",
"276 455 LINE",
"148 455 LINE",
"149 414 LINE",
"193 414 LINE",
"143 364 LINE",
"158 349 LINE",
"223 414 LINE",
"317 414 LINE",
"317 500 LINE",
"354 526 OFFCURVE",
"396 543 OFFCURVE",
"438 553 CURVE",
"515 476 LINE",
"592 553 LINE",
"634 543 OFFCURVE",
"676 525 OFFCURVE",
"713 500 CURVE",
"713 414 LINE",
"799 414 LINE",
"825 377 OFFCURVE",
"842 336 OFFCURVE",
"852 294 CURVE",
"775 216 LINE",
"853 138 LINE",
"847 112 OFFCURVE",
"837 86 OFFCURVE",
"825 61 CURVE",
"843 49 LINE",
"855 72 OFFCURVE",
"864 96 OFFCURVE",
"871 120 CURVE",
"894 97 LINE",
"924 126 LINE",
"834 216 LINE"
);
},
{
closed = 1;
nodes = (
"73 463 LINE",
"73 279 LINE",
"256 279 LINE",
"232 304 LINE",
"97 304 LINE",
"97 438 LINE"
);
}
);
width = 1000;
}
);
}
