{
glyphname = u1DA7E_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"541 411 OFFCURVE",
"564 404 OFFCURVE",
"584 384 CURVE SMOOTH",
"604 364 OFFCURVE",
"610 341 OFFCURVE",
"586 317 CURVE SMOOTH",
"519 250 LINE",
"549 220 LINE",
"616 287 LINE SMOOTH",
"637 309 OFFCURVE",
"667 360 OFFCURVE",
"613 414 CURVE SMOOTH",
"560 467 OFFCURVE",
"509 438 OFFCURVE",
"487 416 CURVE SMOOTH",
"321 250 LINE",
"351 220 LINE",
"517 386 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
