{
glyphname = u1D900_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"379 238 LINE",
"360 258 LINE",
"389 288 LINE",
"409 268 LINE",
"426 285 LINE",
"406 305 LINE",
"436 334 LINE",
"456 315 LINE",
"473 332 LINE",
"453 351 LINE",
"483 381 LINE",
"503 361 LINE",
"594 453 LINE",
"472 575 LINE",
"225 328 LINE",
"347 206 LINE"
);
},
{
closed = 1;
nodes = (
"490 98 LINE",
"519 69 OFFCURVE",
"540 48 OFFCURVE",
"570 78 CURVE SMOOTH",
"582 90 OFFCURVE",
"585 100 OFFCURVE",
"584 110 CURVE",
"594 109 OFFCURVE",
"604 112 OFFCURVE",
"616 124 CURVE SMOOTH",
"628 136 OFFCURVE",
"632 147 OFFCURVE",
"631 157 CURVE",
"640 155 OFFCURVE",
"651 159 OFFCURVE",
"663 171 CURVE SMOOTH",
"693 201 OFFCURVE",
"672 222 OFFCURVE",
"643 251 CURVE",
"720 328 LINE",
"624 423 LINE",
"532 332 LINE",
"628 236 LINE SMOOTH",
"655 208 OFFCURVE",
"663 201 OFFCURVE",
"648 186 CURVE SMOOTH",
"633 171 OFFCURVE",
"626 179 OFFCURVE",
"598 206 CURVE SMOOTH",
"503 302 LINE",
"486 285 LINE",
"581 189 LINE SMOOTH",
"609 162 OFFCURVE",
"616 154 OFFCURVE",
"602 139 CURVE SMOOTH",
"587 124 OFFCURVE",
"579 132 OFFCURVE",
"551 160 CURVE SMOOTH",
"456 255 LINE",
"439 238 LINE",
"534 143 LINE SMOOTH",
"562 115 OFFCURVE",
"570 107 OFFCURVE",
"555 93 CURVE SMOOTH",
"540 78 OFFCURVE",
"532 85 OFFCURVE",
"505 113 CURVE SMOOTH",
"409 208 LINE",
"377 176 LINE",
"472 81 LINE"
);
}
);
width = 1000;
}
);
}
