{
glyphname = u1D824;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 306 LINE",
"675 786 LINE",
"633 786 LINE",
"633 436 LINE",
"521 436 LINE",
"521 516 LINE",
"544 524 OFFCURVE",
"560 546 OFFCURVE",
"560 572 CURVE SMOOTH",
"560 605 OFFCURVE",
"533 632 OFFCURVE",
"500 632 CURVE SMOOTH",
"467 632 OFFCURVE",
"440 605 OFFCURVE",
"440 572 CURVE SMOOTH",
"440 546 OFFCURVE",
"456 524 OFFCURVE",
"479 516 CURVE",
"479 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 247 LINE",
"822 394 LINE",
"793 424 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D824;
}
