{
glyphname = u1DA85_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"744 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"551 457 LINE",
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH",
"295 457 OFFCURVE",
"255 413 OFFCURVE",
"255 320 CURVE SMOOTH",
"255 -88 LINE",
"297 -88 LINE",
"297 320 LINE SMOOTH",
"297 387 OFFCURVE",
"317 415 OFFCURVE",
"452 415 CURVE SMOOTH",
"547 415 LINE SMOOTH",
"682 415 OFFCURVE",
"702 387 OFFCURVE",
"702 320 CURVE SMOOTH",
"702 -88 LINE",
"744 -88 LINE",
"744 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 324 LINE",
"378 26 LINE",
"438 26 LINE",
"438 324 LINE"
);
},
{
closed = 1;
nodes = (
"562 324 LINE",
"562 22 LINE",
"571 26 OFFCURVE",
"581 28 OFFCURVE",
"592 28 CURVE SMOOTH",
"603 28 OFFCURVE",
"613 26 OFFCURVE",
"622 22 CURVE",
"622 324 LINE"
);
},
{
closed = 1;
nodes = (
"628 -116 OFFCURVE",
"657 -88 OFFCURVE",
"657 -51 CURVE SMOOTH",
"657 -15 OFFCURVE",
"628 13 OFFCURVE",
"592 13 CURVE SMOOTH",
"556 13 OFFCURVE",
"527 -15 OFFCURVE",
"527 -51 CURVE SMOOTH",
"527 -88 OFFCURVE",
"556 -116 OFFCURVE",
"592 -116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 -74 OFFCURVE",
"512 -63 OFFCURVE",
"512 -51 CURVE SMOOTH",
"512 -40 OFFCURVE",
"514 -29 OFFCURVE",
"519 -19 CURVE",
"350 -19 LINE",
"350 -84 LINE",
"519 -84 LINE"
);
}
);
width = 1000;
}
);
}
