{
glyphname = u1DA71_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"797 344 LINE",
"797 243 LINE",
"774 239 OFFCURVE",
"757 219 OFFCURVE",
"757 194 CURVE SMOOTH",
"757 166 OFFCURVE",
"779 144 OFFCURVE",
"807 144 CURVE SMOOTH",
"835 144 OFFCURVE",
"857 166 OFFCURVE",
"857 194 CURVE SMOOTH",
"857 219 OFFCURVE",
"840 239 OFFCURVE",
"817 243 CURVE",
"817 344 LINE"
);
},
{
closed = 1;
nodes = (
"733 318 LINE",
"143 318 LINE",
"143 226 LINE",
"733 226 LINE"
);
}
);
width = 1000;
}
);
}
