{
glyphname = u1D855_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"307 113 LINE",
"349 113 LINE",
"349 300 LINE",
"435 300 LINE",
"499 114 LINE",
"539 128 LINE",
"479 300 LINE",
"555 300 LINE",
"619 114 LINE",
"659 128 LINE",
"599 300 LINE",
"675 300 LINE",
"739 114 LINE",
"779 128 LINE",
"719 300 LINE",
"795 300 LINE",
"859 114 LINE",
"899 128 LINE",
"838 301 LINE",
"838 399 OFFCURVE",
"783 466 OFFCURVE",
"698 466 CURVE SMOOTH",
"426 466 LINE SMOOTH",
"341 466 OFFCURVE",
"286 398 OFFCURVE",
"286 300 CURVE",
"307 300 LINE"
);
}
);
width = 1000;
}
);
}
