{
glyphname = u1D89E_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"169 439 LINE",
"417 192 LINE",
"664 439 LINE",
"417 687 LINE"
);
},
{
closed = 1;
nodes = (
"417 251 LINE",
"229 439 LINE",
"417 627 LINE",
"605 439 LINE"
);
},
{
closed = 1;
nodes = (
"618 337 LINE",
"543 262 LINE",
"543 125 LINE",
"474 194 LINE",
"444 164 LINE",
"542 66 LINE",
"542 -45 LINE",
"617 -45 LINE",
"617 -9 LINE",
"664 -56 LINE",
"694 -26 LINE",
"617 51 LINE"
);
},
{
closed = 1;
nodes = (
"321 232 LINE",
"280 273 LINE",
"280 -64 LINE",
"321 -64 LINE"
);
},
{
closed = 1;
nodes = (
"425 129 LINE",
"383 170 LINE",
"383 46 LINE",
"425 47 LINE"
);
}
);
width = 1000;
}
);
}
