{
glyphname = u1D9E7_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"206 213 OFFCURVE",
"278 181 OFFCURVE",
"401 181 CURVE SMOOTH",
"438 181 LINE",
"438 223 LINE",
"401 223 LINE SMOOTH",
"303 223 OFFCURVE",
"248 240 OFFCURVE",
"248 276 CURVE SMOOTH",
"248 312 OFFCURVE",
"303 327 OFFCURVE",
"401 327 CURVE SMOOTH",
"541 327 LINE SMOOTH",
"639 327 OFFCURVE",
"694 312 OFFCURVE",
"694 276 CURVE SMOOTH",
"694 246 OFFCURVE",
"655 229 OFFCURVE",
"584 224 CURVE",
"584 182 LINE",
"681 190 OFFCURVE",
"736 222 OFFCURVE",
"736 289 CURVE SMOOTH",
"736 382 OFFCURVE",
"635 419 OFFCURVE",
"541 419 CURVE SMOOTH",
"401 419 LINE SMOOTH",
"307 419 OFFCURVE",
"206 382 OFFCURVE",
"206 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 325 LINE",
"438 290 LINE",
"525 202 LINE",
"438 114 LINE",
"438 79 LINE",
"560 202 LINE"
);
}
);
width = 1000;
}
);
}
