{
glyphname = u1D9DF_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 256 LINE",
"714 386 LINE",
"584 516 LINE",
"584 396 LINE",
"553 396 LINE",
"553 534 LINE",
"532 534 LINE",
"532 225 LINE",
"468 225 LINE",
"468 534 LINE",
"447 534 LINE",
"447 396 LINE",
"440 396 LINE SMOOTH",
"376 396 OFFCURVE",
"334 354 OFFCURVE",
"334 301 CURVE SMOOTH",
"334 261 LINE SMOOTH",
"334 207 OFFCURVE",
"376 165 OFFCURVE",
"440 165 CURVE SMOOTH",
"447 165 LINE",
"447 66 LINE",
"468 66 LINE",
"468 165 LINE",
"532 165 LINE",
"532 66 LINE",
"553 66 LINE",
"553 165 LINE",
"644 165 LINE",
"644 225 LINE",
"553 225 LINE",
"553 375 LINE",
"584 375 LINE"
);
},
{
closed = 1;
nodes = (
"609 316 LINE",
"609 456 LINE",
"679 386 LINE"
);
},
{
closed = 1;
nodes = (
"389 225 OFFCURVE",
"355 249 OFFCURVE",
"355 290 CURVE SMOOTH",
"355 300 LINE SMOOTH",
"355 341 OFFCURVE",
"389 375 OFFCURVE",
"430 375 CURVE SMOOTH",
"447 375 LINE",
"447 225 LINE",
"430 225 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
