{
glyphname = u1D8D3_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"658 351 LINE",
"845 351 LINE",
"845 436 LINE",
"743 436 LINE",
"778 471 LINE",
"749 500 LINE",
"685 436 LINE",
"501 436 LINE",
"501 786 LINE",
"459 786 LINE",
"459 436 LINE",
"430 436 LINE",
"312 720 LINE",
"274 703 LINE",
"385 436 LINE",
"354 436 LINE",
"207 583 LINE",
"178 553 LINE",
"325 406 LINE",
"325 86 LINE",
"501 86 LINE",
"501 194 LINE"
);
},
{
closed = 1;
nodes = (
"600 351 LINE",
"501 252 LINE",
"501 351 LINE"
);
}
);
width = 1000;
}
);
}
