{
glyphname = u1D9EC_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 650 OFFCURVE",
"689 656 OFFCURVE",
"587 553 CURVE SMOOTH",
"499 466 LINE",
"529 436 LINE",
"616 524 LINE SMOOTH",
"686 593 OFFCURVE",
"730 613 OFFCURVE",
"755 587 CURVE SMOOTH",
"780 562 OFFCURVE",
"759 520 OFFCURVE",
"690 450 CURVE SMOOTH",
"351 111 LINE SMOOTH",
"281 42 OFFCURVE",
"239 20 OFFCURVE",
"213 46 CURVE SMOOTH",
"188 71 OFFCURVE",
"208 115 OFFCURVE",
"277 184 CURVE SMOOTH",
"316 223 LINE",
"286 253 LINE",
"247 214 LINE SMOOTH",
"145 112 OFFCURVE",
"150 49 OFFCURVE",
"184 16 CURVE SMOOTH",
"200 0 LINE SMOOTH",
"238 -38 OFFCURVE",
"317 -53 OFFCURVE",
"416 46 CURVE SMOOTH",
"755 385 LINE SMOOTH",
"854 484 OFFCURVE",
"839 563 OFFCURVE",
"801 601 CURVE SMOOTH",
"785 617 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 347 LINE",
"410 521 LINE",
"411 348 LINE"
);
},
{
closed = 1;
nodes = (
"435 372 LINE",
"435 461 LINE",
"524 372 LINE"
);
},
{
closed = 1;
nodes = (
"491 254 LINE",
"317 428 LINE",
"318 255 LINE"
);
},
{
closed = 1;
nodes = (
"343 280 LINE",
"342 368 LINE",
"431 279 LINE"
);
}
);
width = 1000;
}
);
}
