{
glyphname = u1D9E5_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"370 537 OFFCURVE",
"264 431 OFFCURVE",
"264 300 CURVE SMOOTH",
"264 241 OFFCURVE",
"286 186 OFFCURVE",
"322 145 CURVE",
"347 170 LINE",
"317 205 OFFCURVE",
"299 250 OFFCURVE",
"299 300 CURVE SMOOTH",
"299 412 OFFCURVE",
"389 502 OFFCURVE",
"501 502 CURVE SMOOTH",
"612 502 OFFCURVE",
"702 411 OFFCURVE",
"702 300 CURVE SMOOTH",
"702 223 OFFCURVE",
"659 156 OFFCURVE",
"595 122 CURVE",
"595 83 LINE",
"679 120 OFFCURVE",
"737 203 OFFCURVE",
"737 300 CURVE SMOOTH",
"737 431 OFFCURVE",
"631 537 OFFCURVE",
"501 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 442 OFFCURVE",
"359 379 OFFCURVE",
"359 300 CURVE SMOOTH",
"359 267 OFFCURVE",
"370 237 OFFCURVE",
"390 213 CURVE",
"415 238 LINE",
"402 255 OFFCURVE",
"394 277 OFFCURVE",
"394 300 CURVE SMOOTH",
"394 360 OFFCURVE",
"441 407 OFFCURVE",
"501 407 CURVE SMOOTH",
"559 407 OFFCURVE",
"607 359 OFFCURVE",
"607 300 CURVE SMOOTH",
"607 296 OFFCURVE",
"607 291 OFFCURVE",
"606 287 CURVE",
"606 206 LINE",
"629 231 OFFCURVE",
"642 264 OFFCURVE",
"642 300 CURVE SMOOTH",
"642 378 OFFCURVE",
"579 442 OFFCURVE",
"501 442 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 3 LINE",
"465 38 LINE",
"370 133 LINE",
"465 228 LINE",
"465 263 LINE",
"335 133 LINE"
);
},
{
closed = 1;
nodes = (
"595 3 LINE",
"595 38 LINE",
"500 133 LINE",
"595 228 LINE",
"595 263 LINE",
"465 133 LINE"
);
}
);
width = 1000;
}
);
}
