{
glyphname = u1D81B_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"602 -113 LINE",
"631 -84 LINE",
"521 26 LINE",
"521 165 LINE",
"608 176 OFFCURVE",
"675 249 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 164 LINE",
"479 10 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 -32 LINE"
);
},
{
closed = 1;
nodes = (
"574 472 OFFCURVE",
"633 413 OFFCURVE",
"633 339 CURVE SMOOTH",
"633 265 OFFCURVE",
"574 206 OFFCURVE",
"500 206 CURVE SMOOTH",
"426 206 OFFCURVE",
"367 265 OFFCURVE",
"367 339 CURVE SMOOTH",
"367 413 OFFCURVE",
"426 472 OFFCURVE",
"500 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 193 OFFCURVE",
"434 171 OFFCURVE",
"479 165 CURVE",
"479 68 LINE",
"367 180 LINE",
"367 225 LINE"
);
}
);
width = 1000;
}
);
}
