{
glyphname = u1D95A_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 304 OFFCURVE",
"591 318 OFFCURVE",
"585 330 CURVE",
"585 544 LINE",
"543 544 LINE",
"543 374 LINE",
"530 380 OFFCURVE",
"516 384 OFFCURVE",
"500 384 CURVE SMOOTH",
"485 384 OFFCURVE",
"470 380 OFFCURVE",
"457 373 CURVE",
"457 544 LINE",
"415 544 LINE",
"415 328 LINE",
"410 316 OFFCURVE",
"407 304 OFFCURVE",
"407 290 CURVE SMOOTH",
"407 277 OFFCURVE",
"410 264 OFFCURVE",
"415 252 CURVE",
"415 56 LINE",
"457 56 LINE",
"457 208 LINE",
"470 201 OFFCURVE",
"485 197 OFFCURVE",
"500 197 CURVE SMOOTH",
"516 197 OFFCURVE",
"530 201 OFFCURVE",
"543 207 CURVE",
"543 56 LINE",
"585 56 LINE",
"585 250 LINE",
"591 262 OFFCURVE",
"594 276 OFFCURVE",
"594 290 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
