{
glyphname = u1D93E_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"502 -103 LINE",
"252 147 LINE",
"444 338 LINE",
"452 333 OFFCURVE",
"461 326 OFFCURVE",
"469 318 CURVE SMOOTH",
"477 310 OFFCURVE",
"483 302 OFFCURVE",
"489 293 CURVE",
"343 147 LINE",
"547 -58 LINE",
"562 -43 LINE",
"373 147 LINE",
"501 275 LINE",
"522 239 OFFCURVE",
"531 196 OFFCURVE",
"530 147 CURVE",
"551 147 LINE",
"553 220 OFFCURVE",
"531 285 OFFCURVE",
"484 333 CURVE SMOOTH",
"443 373 OFFCURVE",
"387 396 OFFCURVE",
"329 399 CURVE",
"329 378 LINE",
"367 374 OFFCURVE",
"399 365 OFFCURVE",
"426 350 CURVE",
"223 147 LINE",
"487 -118 LINE"
);
},
{
closed = 1;
nodes = (
"337 333 LINE",
"250 421 LINE",
"337 509 LINE",
"337 545 LINE",
"214 421 LINE",
"337 299 LINE"
);
},
{
closed = 1;
nodes = (
"612 147 LINE",
"614 218 OFFCURVE",
"595 283 OFFCURVE",
"561 335 CURVE",
"619 393 LINE",
"604 408 LINE",
"549 352 LINE",
"542 361 OFFCURVE",
"535 369 OFFCURVE",
"527 377 CURVE SMOOTH",
"520 384 OFFCURVE",
"512 391 OFFCURVE",
"503 398 CURVE",
"559 454 LINE",
"544 468 LINE",
"486 410 LINE",
"442 439 OFFCURVE",
"389 457 OFFCURVE",
"329 461 CURVE",
"329 440 LINE",
"399 434 OFFCURVE",
"464 411 OFFCURVE",
"514 362 CURVE SMOOTH",
"566 310 OFFCURVE",
"594 232 OFFCURVE",
"591 146 CURVE"
);
},
{
closed = 1;
nodes = (
"691 541 LINE",
"457 541 LINE",
"492 507 LINE",
"656 507 LINE",
"656 343 LINE",
"691 308 LINE"
);
}
);
width = 1000;
}
);
}
