{
glyphname = u1D898_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 407 LINE",
"528 516 LINE",
"622 422 LINE",
"513 313 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"389 377 LINE",
"374 393 LINE",
"360 407 LINE",
"247 399 OFFCURVE",
"176 360 OFFCURVE",
"176 288 CURVE SMOOTH",
"175 227 OFFCURVE",
"233 207 OFFCURVE",
"283 207 CURVE",
"283 249 LINE",
"271 249 OFFCURVE",
"236 252 OFFCURVE",
"236 281 CURVE SMOOTH",
"236 299 OFFCURVE",
"257 311 OFFCURVE",
"291 318 CURVE",
"528 80 LINE",
"607 160 LINE",
"483 283 LINE",
"434 234 LINE",
"340 328 LINE"
);
}
);
width = 1000;
}
);
}
