{
glyphname = u1D90F_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 665 OFFCURVE",
"240 665 OFFCURVE",
"188 613 CURVE SMOOTH",
"135 561 OFFCURVE",
"135 476 OFFCURVE",
"188 423 CURVE SMOOTH",
"240 371 OFFCURVE",
"325 371 OFFCURVE",
"377 423 CURVE SMOOTH",
"430 476 OFFCURVE",
"430 561 OFFCURVE",
"377 613 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 547 OFFCURVE",
"384 489 OFFCURVE",
"348 453 CURVE SMOOTH",
"312 417 OFFCURVE",
"254 417 OFFCURVE",
"217 453 CURVE SMOOTH",
"181 489 OFFCURVE",
"181 547 OFFCURVE",
"217 583 CURVE SMOOTH",
"254 619 OFFCURVE",
"312 619 OFFCURVE",
"348 583 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 573 OFFCURVE",
"267 573 OFFCURVE",
"247 554 CURVE SMOOTH",
"227 534 OFFCURVE",
"227 503 OFFCURVE",
"247 483 CURVE SMOOTH",
"267 463 OFFCURVE",
"298 463 OFFCURVE",
"318 483 CURVE SMOOTH",
"338 503 OFFCURVE",
"338 534 OFFCURVE",
"318 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"543 448 OFFCURVE",
"458 448 OFFCURVE",
"406 395 CURVE SMOOTH",
"353 343 OFFCURVE",
"353 258 OFFCURVE",
"406 206 CURVE SMOOTH",
"458 153 OFFCURVE",
"543 153 OFFCURVE",
"595 206 CURVE SMOOTH",
"647 258 OFFCURVE",
"647 343 OFFCURVE",
"595 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 329 OFFCURVE",
"601 271 OFFCURVE",
"565 235 CURVE SMOOTH",
"529 199 OFFCURVE",
"471 199 OFFCURVE",
"435 235 CURVE SMOOTH",
"399 271 OFFCURVE",
"399 329 OFFCURVE",
"435 365 CURVE SMOOTH",
"471 402 OFFCURVE",
"529 402 OFFCURVE",
"565 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 356 OFFCURVE",
"485 356 OFFCURVE",
"465 336 CURVE SMOOTH",
"445 316 OFFCURVE",
"445 285 OFFCURVE",
"465 265 CURVE SMOOTH",
"485 245 OFFCURVE",
"516 245 OFFCURVE",
"536 265 CURVE SMOOTH",
"555 285 OFFCURVE",
"555 316 OFFCURVE",
"536 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"761 230 OFFCURVE",
"676 230 OFFCURVE",
"623 177 CURVE SMOOTH",
"571 125 OFFCURVE",
"571 40 OFFCURVE",
"623 -12 CURVE SMOOTH",
"676 -64 OFFCURVE",
"761 -64 OFFCURVE",
"813 -12 CURVE SMOOTH",
"865 40 OFFCURVE",
"865 125 OFFCURVE",
"813 177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 112 OFFCURVE",
"819 54 OFFCURVE",
"783 18 CURVE SMOOTH",
"747 -18 OFFCURVE",
"689 -18 OFFCURVE",
"653 18 CURVE SMOOTH",
"617 54 OFFCURVE",
"617 112 OFFCURVE",
"653 148 CURVE SMOOTH",
"689 184 OFFCURVE",
"747 184 OFFCURVE",
"783 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 138 OFFCURVE",
"703 138 OFFCURVE",
"683 118 CURVE SMOOTH",
"663 98 OFFCURVE",
"663 67 OFFCURVE",
"683 47 CURVE SMOOTH",
"703 27 OFFCURVE",
"734 27 OFFCURVE",
"753 47 CURVE SMOOTH",
"773 67 OFFCURVE",
"773 98 OFFCURVE",
"753 118 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
