{
glyphname = u1D9E2_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"366 428 OFFCURVE",
"432 458 OFFCURVE",
"500 458 CURVE SMOOTH",
"568 458 OFFCURVE",
"634 428 OFFCURVE",
"688 373 CURVE",
"703 388 LINE",
"645 446 OFFCURVE",
"574 479 OFFCURVE",
"500 479 CURVE SMOOTH",
"426 479 OFFCURVE",
"355 446 OFFCURVE",
"297 388 CURVE",
"312 373 LINE"
);
},
{
closed = 1;
nodes = (
"366 308 OFFCURVE",
"432 338 OFFCURVE",
"500 338 CURVE SMOOTH",
"568 338 OFFCURVE",
"634 308 OFFCURVE",
"688 253 CURVE",
"703 268 LINE",
"645 326 OFFCURVE",
"574 359 OFFCURVE",
"500 359 CURVE SMOOTH",
"426 359 OFFCURVE",
"355 326 OFFCURVE",
"297 268 CURVE",
"312 253 LINE"
);
},
{
closed = 1;
nodes = (
"366 188 OFFCURVE",
"432 218 OFFCURVE",
"500 218 CURVE SMOOTH",
"568 218 OFFCURVE",
"634 188 OFFCURVE",
"688 133 CURVE",
"703 148 LINE",
"645 206 OFFCURVE",
"574 239 OFFCURVE",
"500 239 CURVE SMOOTH",
"426 239 OFFCURVE",
"355 206 OFFCURVE",
"297 148 CURVE",
"312 133 LINE"
);
}
);
width = 1000;
}
);
}
