{
glyphname = u1D98B_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"523 577 LINE SMOOTH",
"641 457 OFFCURVE",
"701 379 OFFCURVE",
"701 301 CURVE SMOOTH",
"701 223 OFFCURVE",
"642 145 OFFCURVE",
"523 26 CURVE SMOOTH",
"424 -73 LINE",
"449 -98 LINE",
"548 1 LINE SMOOTH",
"674 127 OFFCURVE",
"736 214 OFFCURVE",
"736 301 CURVE SMOOTH",
"736 389 OFFCURVE",
"674 476 OFFCURVE",
"548 602 CURVE SMOOTH",
"435 715 LINE",
"410 691 LINE"
);
},
{
closed = 1;
nodes = (
"449 503 LINE SMOOTH",
"544 408 OFFCURVE",
"592 355 OFFCURVE",
"592 301 CURVE SMOOTH",
"592 248 OFFCURVE",
"544 195 OFFCURVE",
"449 100 CURVE SMOOTH",
"350 1 LINE",
"375 -24 LINE",
"474 75 LINE SMOOTH",
"576 177 OFFCURVE",
"626 239 OFFCURVE",
"626 301 CURVE SMOOTH",
"626 364 OFFCURVE",
"576 426 OFFCURVE",
"474 528 CURVE SMOOTH",
"361 641 LINE",
"336 616 LINE"
);
}
);
width = 1000;
}
);
}
