{
glyphname = u1D807_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"239 590 LINE",
"333 496 LINE",
"363 525 LINE",
"298 590 LINE",
"363 654 LINE",
"520 496 LINE",
"550 526 LINE",
"363 713 LINE"
);
},
{
closed = 1;
nodes = (
"742 224 OFFCURVE",
"742 334 OFFCURVE",
"673 403 CURVE SMOOTH",
"604 472 OFFCURVE",
"494 472 OFFCURVE",
"425 403 CURVE SMOOTH",
"357 334 OFFCURVE",
"357 224 OFFCURVE",
"425 155 CURVE SMOOTH",
"494 87 OFFCURVE",
"604 87 OFFCURVE",
"673 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 133 OFFCURVE",
"507 133 OFFCURVE",
"455 185 CURVE SMOOTH",
"403 237 OFFCURVE",
"403 321 OFFCURVE",
"455 373 CURVE",
"643 185 LINE"
);
}
);
width = 1000;
}
);
}
