{
glyphname = u1D959_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 331 OFFCURVE",
"594 350 OFFCURVE",
"594 372 CURVE SMOOTH",
"594 394 OFFCURVE",
"587 414 OFFCURVE",
"574 430 CURVE",
"574 536 LINE",
"532 536 LINE",
"532 460 LINE",
"522 464 OFFCURVE",
"511 466 OFFCURVE",
"500 466 CURVE SMOOTH",
"489 466 OFFCURVE",
"478 464 OFFCURVE",
"468 460 CURVE",
"468 536 LINE",
"426 536 LINE",
"426 429 LINE",
"414 413 OFFCURVE",
"407 393 OFFCURVE",
"407 372 CURVE SMOOTH",
"407 351 OFFCURVE",
"414 332 OFFCURVE",
"426 316 CURVE",
"426 192 LINE",
"370 192 LINE",
"500 62 LINE",
"630 192 LINE",
"574 192 LINE",
"574 315 LINE"
);
},
{
closed = 1;
nodes = (
"478 281 OFFCURVE",
"489 279 OFFCURVE",
"500 279 CURVE SMOOTH",
"511 279 OFFCURVE",
"522 281 OFFCURVE",
"532 285 CURVE",
"532 192 LINE",
"468 192 LINE",
"468 285 LINE"
);
}
);
width = 1000;
}
);
}
