{
glyphname = u1D9D2_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"436 197 LINE",
"480 197 LINE",
"479 135 OFFCURVE",
"470 120 OFFCURVE",
"438 120 CURVE SMOOTH",
"399 120 OFFCURVE",
"399 141 OFFCURVE",
"399 201 CURVE SMOOTH",
"399 521 LINE",
"378 521 LINE",
"378 157 LINE SMOOTH",
"378 101 OFFCURVE",
"411 78 OFFCURVE",
"460 78 CURVE SMOOTH",
"467 78 LINE SMOOTH",
"542 78 OFFCURVE",
"616 122 OFFCURVE",
"635 197 CURVE",
"682 197 LINE",
"559 319 LINE"
);
},
{
closed = 1;
nodes = (
"496 222 LINE",
"559 284 LINE",
"622 222 LINE"
);
}
);
width = 1000;
}
);
}
