{
glyphname = u1D94D_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"807 66 LINE",
"649 225 LINE",
"685 246 OFFCURVE",
"729 255 OFFCURVE",
"779 254 CURVE",
"779 276 LINE",
"706 278 OFFCURVE",
"640 256 OFFCURVE",
"593 208 CURVE SMOOTH",
"555 170 OFFCURVE",
"533 118 OFFCURVE",
"527 61 CURVE",
"486 61 LINE",
"493 130 OFFCURVE",
"517 192 OFFCURVE",
"564 239 CURVE SMOOTH",
"619 294 OFFCURVE",
"696 319 OFFCURVE",
"780 316 CURVE",
"779 336 LINE",
"707 338 OFFCURVE",
"641 320 OFFCURVE",
"588 285 CURVE",
"508 366 LINE",
"534 380 OFFCURVE",
"564 389 OFFCURVE",
"598 393 CURVE",
"598 314 LINE",
"721 437 LINE",
"598 560 LINE",
"598 475 LINE",
"541 471 OFFCURVE",
"490 454 OFFCURVE",
"447 426 CURVE",
"384 489 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"309 414 LINE",
"373 351 LINE",
"338 299 OFFCURVE",
"320 234 OFFCURVE",
"322 162 CURVE",
"343 162 LINE",
"340 245 OFFCURVE",
"365 322 OFFCURVE",
"420 377 CURVE SMOOTH",
"467 425 OFFCURVE",
"528 449 OFFCURVE",
"598 455 CURVE",
"598 414 LINE",
"540 409 OFFCURVE",
"489 388 OFFCURVE",
"450 348 CURVE SMOOTH",
"403 301 OFFCURVE",
"381 235 OFFCURVE",
"383 162 CURVE",
"404 162 LINE",
"403 211 OFFCURVE",
"412 255 OFFCURVE",
"433 291 CURVE",
"514 209 LINE",
"487 167 OFFCURVE",
"470 116 OFFCURVE",
"466 61 CURVE",
"382 61 LINE",
"505 -62 LINE",
"628 61 LINE",
"549 61 LINE",
"552 94 OFFCURVE",
"561 124 OFFCURVE",
"575 149 CURVE",
"732 -9 LINE",
"747 6 LINE",
"586 167 LINE",
"592 177 OFFCURVE",
"600 186 OFFCURVE",
"608 194 CURVE SMOOTH",
"615 201 OFFCURVE",
"623 208 OFFCURVE",
"631 213 CURVE",
"792 51 LINE"
);
},
{
closed = 1;
nodes = (
"398 384 OFFCURVE",
"391 377 OFFCURVE",
"385 368 CURVE",
"324 429 LINE",
"369 474 LINE",
"430 414 LINE",
"422 407 OFFCURVE",
"414 400 OFFCURVE",
"406 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 318 OFFCURVE",
"457 326 OFFCURVE",
"465 334 CURVE SMOOTH",
"473 342 OFFCURVE",
"481 348 OFFCURVE",
"489 355 CURVE",
"572 272 LINE",
"564 266 OFFCURVE",
"556 259 OFFCURVE",
"549 252 CURVE SMOOTH",
"541 244 OFFCURVE",
"534 236 OFFCURVE",
"527 226 CURVE",
"445 309 LINE"
);
}
);
width = 1000;
}
);
}
