{
glyphname = u1D836_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"14 267 LINE",
"14 225 LINE",
"331 225 LINE",
"325 213 OFFCURVE",
"322 199 OFFCURVE",
"322 183 CURVE SMOOTH",
"322 123 LINE SMOOTH",
"322 70 OFFCURVE",
"355 39 OFFCURVE",
"402 39 CURVE SMOOTH",
"448 39 LINE",
"448 81 LINE",
"402 81 LINE SMOOTH",
"377 81 OFFCURVE",
"364 95 OFFCURVE",
"364 123 CURVE SMOOTH",
"364 183 LINE SMOOTH",
"364 212 OFFCURVE",
"377 225 OFFCURVE",
"402 225 CURVE SMOOTH",
"672 225 LINE",
"672 123 LINE SMOOTH",
"672 95 OFFCURVE",
"659 81 OFFCURVE",
"634 81 CURVE SMOOTH",
"588 81 LINE",
"588 39 LINE",
"634 39 LINE SMOOTH",
"681 39 OFFCURVE",
"714 70 OFFCURVE",
"714 123 CURVE SMOOTH",
"714 575 LINE",
"364 575 LINE",
"364 267 LINE"
);
},
{
closed = 1;
nodes = (
"672 400 LINE",
"672 267 LINE",
"406 267 LINE",
"406 400 LINE"
);
}
);
width = 1000;
}
);
}
