{
glyphname = u1D9DD_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"571 606 LINE",
"715 606 LINE SMOOTH",
"745 606 OFFCURVE",
"785 575 OFFCURVE",
"785 536 CURVE SMOOTH",
"785 497 OFFCURVE",
"754 466 OFFCURVE",
"715 466 CURVE SMOOTH",
"629 466 LINE SMOOTH",
"528 466 OFFCURVE",
"501 392 OFFCURVE",
"501 359 CURVE SMOOTH",
"501 316 OFFCURVE",
"533 283 OFFCURVE",
"569 251 CURVE SMOOTH",
"600 223 OFFCURVE",
"622 196 OFFCURVE",
"622 180 CURVE SMOOTH",
"622 148 OFFCURVE",
"589 147 OFFCURVE",
"548 147 CURVE SMOOTH",
"311 147 LINE",
"311 233 LINE",
"181 103 LINE",
"311 -27 LINE",
"311 62 LINE",
"519 62 LINE SMOOTH",
"592 62 OFFCURVE",
"657 96 OFFCURVE",
"657 169 CURVE SMOOTH",
"657 212 OFFCURVE",
"620 248 OFFCURVE",
"586 281 CURVE SMOOTH",
"559 307 OFFCURVE",
"536 329 OFFCURVE",
"536 350 CURVE SMOOTH",
"536 389 OFFCURVE",
"585 396 OFFCURVE",
"633 396 CURVE SMOOTH",
"704 396 LINE SMOOTH",
"768 396 OFFCURVE",
"820 448 OFFCURVE",
"820 512 CURVE SMOOTH",
"820 575 OFFCURVE",
"768 627 OFFCURVE",
"704 627 CURVE SMOOTH",
"571 627 LINE"
);
}
);
width = 1000;
}
);
}
