{
glyphname = u1D8D2_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 475 LINE",
"247 622 LINE",
"217 593 LINE",
"364 446 LINE",
"364 415 LINE",
"97 526 LINE",
"80 488 LINE",
"364 370 LINE",
"364 341 LINE",
"14 341 LINE",
"14 299 LINE",
"364 299 LINE",
"364 121 LINE",
"285 42 LINE",
"338 -11 LINE",
"364 15 LINE",
"364 -51 LINE",
"406 -51 LINE",
"406 57 LINE",
"649 299 LINE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 299 LINE",
"543 299 LINE",
"406 163 LINE"
);
}
);
width = 1000;
}
);
}
