{
glyphname = u1D9CE_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"586 -1 OFFCURVE",
"668 55 OFFCURVE",
"674 148 CURVE",
"514 148 LINE",
"514 61 OFFCURVE",
"510 41 OFFCURVE",
"472 41 CURVE SMOOTH",
"433 41 OFFCURVE",
"433 62 OFFCURVE",
"433 121 CURVE SMOOTH",
"433 148 LINE",
"477 148 LINE",
"593 264 LINE",
"709 148 LINE",
"758 148 LINE",
"593 313 LINE",
"433 153 LINE",
"433 270 LINE",
"443 264 OFFCURVE",
"455 261 OFFCURVE",
"467 261 CURVE SMOOTH",
"505 261 OFFCURVE",
"536 292 OFFCURVE",
"536 330 CURVE SMOOTH",
"536 368 OFFCURVE",
"505 399 OFFCURVE",
"467 399 CURVE SMOOTH",
"455 399 OFFCURVE",
"443 396 OFFCURVE",
"433 390 CURVE",
"433 429 LINE",
"443 423 OFFCURVE",
"455 420 OFFCURVE",
"467 420 CURVE SMOOTH",
"505 420 OFFCURVE",
"536 451 OFFCURVE",
"536 489 CURVE SMOOTH",
"536 527 OFFCURVE",
"505 558 OFFCURVE",
"467 558 CURVE SMOOTH",
"455 558 OFFCURVE",
"443 555 OFFCURVE",
"433 549 CURVE",
"433 628 LINE",
"391 628 LINE",
"391 78 LINE SMOOTH",
"391 22 OFFCURVE",
"424 -1 OFFCURVE",
"473 -1 CURVE SMOOTH",
"501 -1 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 455 OFFCURVE",
"433 470 OFFCURVE",
"433 489 CURVE SMOOTH",
"433 508 OFFCURVE",
"448 523 OFFCURVE",
"467 523 CURVE SMOOTH",
"486 523 OFFCURVE",
"501 508 OFFCURVE",
"501 489 CURVE SMOOTH",
"501 470 OFFCURVE",
"486 455 OFFCURVE",
"467 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 296 OFFCURVE",
"433 311 OFFCURVE",
"433 330 CURVE SMOOTH",
"433 349 OFFCURVE",
"448 364 OFFCURVE",
"467 364 CURVE SMOOTH",
"486 364 OFFCURVE",
"501 349 OFFCURVE",
"501 330 CURVE SMOOTH",
"501 311 OFFCURVE",
"486 296 OFFCURVE",
"467 296 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
