{
glyphname = u1D88F_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"303 452 LINE",
"284 444 LINE",
"346 296 LINE",
"346 349 LINE"
);
},
{
closed = 1;
nodes = (
"523 422 LINE",
"509 436 LINE",
"395 322 LINE",
"423 322 LINE"
);
},
{
closed = 1;
nodes = (
"97 307 LINE",
"80 269 LINE",
"325 167 LINE",
"325 212 LINE"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"364 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 213 LINE",
"385 280 LINE",
"693 280 LINE",
"693 213 LINE"
);
},
{
closed = 1;
nodes = (
"14 167 LINE",
"14 125 LINE",
"325 125 LINE",
"325 167 LINE"
);
},
{
closed = 1;
nodes = (
"476 7 LINE",
"506 -22 LINE",
"614 86 LINE",
"555 86 LINE"
);
}
);
width = 1000;
}
);
}
