{
glyphname = u1D94E_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"465 498 LINE",
"544 419 LINE",
"386 261 LINE",
"364 293 OFFCURVE",
"349 326 OFFCURVE",
"340 366 CURVE",
"453 366 LINE",
"331 488 LINE",
"207 366 LINE",
"318 366 LINE",
"321 317 OFFCURVE",
"334 272 OFFCURVE",
"358 233 CURVE",
"263 138 LINE",
"278 123 LINE",
"370 215 LINE",
"377 207 OFFCURVE",
"384 199 OFFCURVE",
"392 191 CURVE SMOOTH",
"399 184 OFFCURVE",
"407 177 OFFCURVE",
"416 171 CURVE",
"323 78 LINE",
"338 63 LINE",
"433 158 LINE",
"483 127 OFFCURVE",
"545 114 OFFCURVE",
"604 117 CURVE",
"604 138 LINE",
"551 139 OFFCURVE",
"503 158 OFFCURVE",
"462 187 CURVE",
"619 344 LINE",
"698 265 LINE",
"698 498 LINE"
);
},
{
closed = 1;
nodes = (
"537 469 LINE",
"669 469 LINE",
"669 337 LINE"
);
},
{
closed = 1;
nodes = (
"268 392 LINE",
"331 453 LINE",
"394 392 LINE"
);
},
{
closed = 1;
nodes = (
"436 206 OFFCURVE",
"429 213 OFFCURVE",
"421 221 CURVE SMOOTH",
"413 229 OFFCURVE",
"406 237 OFFCURVE",
"400 245 CURVE",
"559 404 LINE",
"604 359 LINE",
"445 200 LINE"
);
}
);
width = 1000;
}
);
}
