{
glyphname = u1D993_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"203 466 OFFCURVE",
"210 375 OFFCURVE",
"270 315 CURVE SMOOTH",
"306 279 OFFCURVE",
"353 263 OFFCURVE",
"413 254 CURVE",
"421 195 OFFCURVE",
"438 147 OFFCURVE",
"474 111 CURVE SMOOTH",
"533 52 OFFCURVE",
"625 45 OFFCURVE",
"748 39 CURVE",
"747 75 LINE",
"620 81 OFFCURVE",
"548 87 OFFCURVE",
"499 136 CURVE SMOOTH",
"467 167 OFFCURVE",
"454 206 OFFCURVE",
"444 285 CURVE",
"365 295 OFFCURVE",
"326 308 OFFCURVE",
"295 340 CURVE SMOOTH",
"246 389 OFFCURVE",
"239 461 OFFCURVE",
"232 589 CURVE",
"197 589 LINE"
);
},
{
closed = 1;
nodes = (
"627 180 OFFCURVE",
"593 183 OFFCURVE",
"570 206 CURVE SMOOTH",
"546 230 OFFCURVE",
"545 258 OFFCURVE",
"542 384 CURVE",
"416 387 OFFCURVE",
"389 387 OFFCURVE",
"365 411 CURVE SMOOTH",
"342 434 OFFCURVE",
"340 462 OFFCURVE",
"338 588 CURVE",
"304 588 LINE",
"306 464 OFFCURVE",
"309 417 OFFCURVE",
"340 386 CURVE SMOOTH",
"368 358 OFFCURVE",
"409 353 OFFCURVE",
"509 351 CURVE",
"511 251 OFFCURVE",
"517 210 OFFCURVE",
"545 182 CURVE SMOOTH",
"575 151 OFFCURVE",
"625 149 OFFCURVE",
"747 145 CURVE",
"746 179 LINE"
);
},
{
closed = 1;
nodes = (
"852 112 LINE",
"736 -4 LINE",
"736 -53 LINE",
"901 112 LINE",
"736 277 LINE",
"736 228 LINE"
);
}
);
width = 1000;
}
);
}
