{
glyphname = u1D9C5_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"671 359 OFFCURVE",
"621 393 OFFCURVE",
"605 410 CURVE SMOOTH",
"478 536 LINE SMOOTH",
"447 567 OFFCURVE",
"396 567 OFFCURVE",
"365 536 CURVE SMOOTH",
"334 505 OFFCURVE",
"334 454 OFFCURVE",
"365 423 CURVE SMOOTH",
"417 371 LINE",
"432 386 LINE",
"380 438 LINE SMOOTH",
"357 461 OFFCURVE",
"357 499 OFFCURVE",
"380 521 CURVE SMOOTH",
"403 544 OFFCURVE",
"441 544 OFFCURVE",
"463 521 CURVE SMOOTH",
"590 395 LINE SMOOTH",
"607 378 OFFCURVE",
"641 329 OFFCURVE",
"663 270 CURVE",
"605 212 LINE",
"789 212 LINE",
"789 396 LINE",
"730 337 LINE"
);
},
{
closed = 1;
nodes = (
"296 416 OFFCURVE",
"245 416 OFFCURVE",
"214 385 CURVE SMOOTH",
"184 355 OFFCURVE",
"183 308 OFFCURVE",
"210 276 CURVE",
"146 212 LINE",
"287 212 LINE",
"287 354 LINE",
"225 291 LINE",
"206 314 OFFCURVE",
"207 348 OFFCURVE",
"229 370 CURVE SMOOTH",
"251 393 OFFCURVE",
"289 393 OFFCURVE",
"312 370 CURVE SMOOTH",
"474 208 LINE SMOOTH",
"497 186 OFFCURVE",
"550 102 OFFCURVE",
"564 17 CURVE",
"678 131 LINE",
"593 145 OFFCURVE",
"511 200 OFFCURVE",
"489 223 CURVE SMOOTH",
"327 385 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 335 LINE",
"764 236 LINE",
"665 236 LINE"
);
},
{
closed = 1;
nodes = (
"266 304 LINE",
"267 233 LINE",
"195 233 LINE"
);
}
);
width = 1000;
}
);
}
