{
glyphname = u1DA75_F4_R7;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 723 OFFCURVE",
"571 740 OFFCURVE",
"571 761 CURVE SMOOTH",
"571 781 OFFCURVE",
"554 798 OFFCURVE",
"534 798 CURVE SMOOTH",
"517 798 OFFCURVE",
"502 786 OFFCURVE",
"497 771 CURVE",
"426 771 LINE",
"426 751 LINE",
"497 751 LINE",
"502 735 OFFCURVE",
"516 723 OFFCURVE",
"534 723 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 708 OFFCURVE",
"502 696 OFFCURVE",
"497 681 CURVE",
"426 681 LINE",
"426 661 LINE",
"497 661 LINE",
"502 645 OFFCURVE",
"516 633 OFFCURVE",
"534 633 CURVE SMOOTH",
"554 633 OFFCURVE",
"571 650 OFFCURVE",
"571 671 CURVE SMOOTH",
"571 691 OFFCURVE",
"554 708 OFFCURVE",
"534 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"517 618 OFFCURVE",
"502 606 OFFCURVE",
"497 591 CURVE",
"426 591 LINE",
"426 571 LINE",
"497 571 LINE",
"502 555 OFFCURVE",
"516 543 OFFCURVE",
"534 543 CURVE SMOOTH",
"554 543 OFFCURVE",
"571 560 OFFCURVE",
"571 581 CURVE SMOOTH",
"571 601 OFFCURVE",
"554 618 OFFCURVE",
"534 618 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
