{
glyphname = u1D924_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"719 689 LINE",
"719 632 LINE",
"687 653 OFFCURVE",
"652 668 OFFCURVE",
"616 678 CURVE",
"639 701 LINE",
"610 731 LINE",
"520 641 LINE",
"430 730 LINE",
"401 701 LINE",
"425 677 LINE",
"389 667 OFFCURVE",
"355 652 OFFCURVE",
"323 631 CURVE",
"323 689 LINE",
"281 689 LINE",
"281 562 LINE",
"153 561 LINE",
"153 520 LINE",
"211 520 LINE",
"190 487 OFFCURVE",
"175 452 OFFCURVE",
"166 415 CURVE",
"140 441 LINE",
"111 412 LINE",
"200 322 LINE",
"111 232 LINE",
"141 203 LINE",
"166 228 LINE",
"176 192 OFFCURVE",
"190 157 OFFCURVE",
"211 124 CURVE",
"153 124 LINE",
"153 83 LINE",
"281 83 LINE",
"281 -45 LINE",
"323 -44 LINE",
"323 0 LINE",
"372 -50 LINE",
"387 -35 LINE",
"323 29 LINE",
"323 124 LINE",
"236 124 LINE",
"211 161 OFFCURVE",
"193 203 OFFCURVE",
"184 246 CURVE",
"260 322 LINE",
"183 398 LINE",
"193 441 OFFCURVE",
"211 483 OFFCURVE",
"237 520 CURVE",
"323 520 LINE",
"323 607 LINE",
"360 632 OFFCURVE",
"401 649 OFFCURVE",
"443 659 CURVE",
"520 582 LINE",
"598 660 LINE",
"641 650 OFFCURVE",
"682 632 OFFCURVE",
"719 607 CURVE",
"719 519 LINE",
"887 519 LINE",
"888 561 LINE",
"761 561 LINE",
"760 689 LINE"
);
},
{
closed = 1;
nodes = (
"273 -120 LINE",
"457 -120 LINE",
"457 64 LINE",
"432 39 LINE",
"432 -96 LINE",
"298 -96 LINE"
);
}
);
width = 1000;
}
);
}
