{
glyphname = u1D9EC_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"925 354 OFFCURVE",
"880 420 OFFCURVE",
"740 420 CURVE SMOOTH",
"260 420 LINE SMOOTH",
"120 420 OFFCURVE",
"75 354 OFFCURVE",
"75 300 CURVE SMOOTH",
"75 277 LINE SMOOTH",
"75 230 OFFCURVE",
"115 182 OFFCURVE",
"260 182 CURVE SMOOTH",
"315 182 LINE",
"315 224 LINE",
"260 224 LINE SMOOTH",
"162 224 OFFCURVE",
"117 241 OFFCURVE",
"117 277 CURVE SMOOTH",
"117 313 OFFCURVE",
"162 328 OFFCURVE",
"260 328 CURVE SMOOTH",
"740 328 LINE SMOOTH",
"838 328 OFFCURVE",
"883 313 OFFCURVE",
"883 277 CURVE SMOOTH",
"883 241 OFFCURVE",
"838 224 OFFCURVE",
"740 224 CURVE SMOOTH",
"592 224 LINE",
"592 182 LINE",
"740 182 LINE SMOOTH",
"885 182 OFFCURVE",
"925 230 OFFCURVE",
"925 277 CURVE SMOOTH",
"925 300 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 203 LINE",
"461 291 LINE",
"461 326 LINE",
"339 203 LINE",
"461 80 LINE",
"461 115 LINE"
);
},
{
closed = 1;
nodes = (
"505 203 LINE",
"592 291 LINE",
"592 326 LINE",
"470 203 LINE",
"592 80 LINE",
"592 115 LINE"
);
}
);
width = 1000;
}
);
}
