{
glyphname = u1DA62;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"267 222 LINE",
"239 222 LINE",
"239 239 LINE",
"214 239 LINE",
"214 222 LINE",
"196 222 LINE",
"196 197 LINE",
"214 197 LINE",
"214 168 LINE",
"196 168 LINE",
"196 143 LINE",
"214 143 LINE",
"214 125 LINE",
"239 125 LINE",
"239 143 LINE",
"267 143 LINE",
"267 125 LINE",
"292 125 LINE",
"292 143 LINE",
"310 143 LINE",
"310 168 LINE",
"292 168 LINE",
"292 197 LINE",
"310 197 LINE",
"310 222 LINE",
"292 222 LINE",
"292 239 LINE",
"267 239 LINE"
);
},
{
closed = 1;
nodes = (
"786 222 LINE",
"786 239 LINE",
"761 239 LINE",
"761 222 LINE",
"733 222 LINE",
"733 239 LINE",
"708 239 LINE",
"708 222 LINE",
"690 222 LINE",
"690 197 LINE",
"708 197 LINE",
"708 168 LINE",
"690 168 LINE",
"690 143 LINE",
"708 143 LINE",
"708 125 LINE",
"733 125 LINE",
"733 143 LINE",
"761 143 LINE",
"761 125 LINE",
"786 125 LINE",
"786 143 LINE",
"804 143 LINE",
"804 168 LINE",
"786 168 LINE",
"786 197 LINE",
"804 197 LINE",
"804 222 LINE"
);
},
{
closed = 1;
nodes = (
"239 197 LINE",
"267 197 LINE",
"267 168 LINE",
"239 168 LINE"
);
},
{
closed = 1;
nodes = (
"733 197 LINE",
"761 197 LINE",
"761 168 LINE",
"733 168 LINE"
);
},
{
closed = 1;
nodes = (
"378 192 OFFCURVE",
"316 181 OFFCURVE",
"316 100 CURVE SMOOTH",
"316 19 OFFCURVE",
"378 8 OFFCURVE",
"500 8 CURVE SMOOTH",
"622 8 OFFCURVE",
"684 19 OFFCURVE",
"684 100 CURVE SMOOTH",
"684 181 OFFCURVE",
"622 192 OFFCURVE",
"500 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 43 OFFCURVE",
"449 44 OFFCURVE",
"435 45 CURVE",
"435 155 LINE",
"449 156 OFFCURVE",
"465 157 OFFCURVE",
"483 157 CURVE",
"483 43 LINE"
);
},
{
closed = 1;
nodes = (
"536 157 OFFCURVE",
"552 156 OFFCURVE",
"566 155 CURVE",
"566 45 LINE",
"552 44 OFFCURVE",
"536 43 OFFCURVE",
"518 43 CURVE",
"518 157 LINE"
);
},
{
closed = 1;
nodes = (
"351 129 OFFCURVE",
"361 144 OFFCURVE",
"400 151 CURVE",
"400 49 LINE",
"361 56 OFFCURVE",
"351 71 OFFCURVE",
"351 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 144 OFFCURVE",
"649 128 OFFCURVE",
"649 100 CURVE SMOOTH",
"649 72 OFFCURVE",
"639 56 OFFCURVE",
"601 49 CURVE",
"601 151 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA62;
category = Mark;
subCategory = Nonspacing;
}
