{
glyphname = u1D8DA_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"816 671 LINE",
"596 451 LINE",
"611 435 LINE",
"831 655 LINE"
);
},
{
closed = 1;
nodes = (
"697 648 LINE",
"548 499 LINE",
"563 484 LINE",
"712 633 LINE"
);
},
{
closed = 1;
nodes = (
"500 547 LINE",
"515 532 LINE",
"594 610 LINE",
"578 626 LINE"
);
},
{
closed = 1;
nodes = (
"349 148 LINE",
"596 395 LINE",
"472 520 LINE",
"225 272 LINE"
);
},
{
closed = 1;
nodes = (
"647 286 LINE SMOOTH",
"676 256 OFFCURVE",
"674 245 OFFCURVE",
"642 213 CURVE SMOOTH",
"633 204 LINE",
"461 204 LINE",
"420 163 LINE",
"652 163 LINE",
"669 181 LINE SMOOTH",
"724 235 OFFCURVE",
"725 266 OFFCURVE",
"674 318 CURVE SMOOTH",
"624 368 LINE",
"594 338 LINE"
);
}
);
width = 1000;
}
);
}
