{
glyphname = u1D8AF_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 411 LINE",
"607 440 LINE",
"528 520 LINE",
"399 391 LINE",
"368 422 OFFCURVE",
"328 456 OFFCURVE",
"290 418 CURVE SMOOTH",
"252 380 OFFCURVE",
"287 339 OFFCURVE",
"317 309 CURVE",
"281 272 LINE",
"360 193 LINE",
"389 223 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"328 422 OFFCURVE",
"347 407 OFFCURVE",
"382 373 CURVE",
"335 326 LINE",
"301 361 OFFCURVE",
"286 380 OFFCURVE",
"307 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"419 193 LINE",
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"607 381 LINE"
);
}
);
width = 1000;
}
);
}
