{
glyphname = u1D9FC_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"430 412 OFFCURVE",
"470 361 OFFCURVE",
"470 300 CURVE SMOOTH",
"470 239 OFFCURVE",
"430 188 OFFCURVE",
"374 172 CURVE",
"374 129 LINE",
"453 146 OFFCURVE",
"512 216 OFFCURVE",
"512 300 CURVE SMOOTH",
"512 384 OFFCURVE",
"453 454 OFFCURVE",
"374 471 CURVE",
"374 428 LINE"
);
},
{
closed = 1;
nodes = (
"543 412 OFFCURVE",
"583 361 OFFCURVE",
"583 300 CURVE SMOOTH",
"583 239 OFFCURVE",
"543 188 OFFCURVE",
"487 172 CURVE",
"487 129 LINE",
"566 146 OFFCURVE",
"625 216 OFFCURVE",
"625 300 CURVE SMOOTH",
"625 384 OFFCURVE",
"566 454 OFFCURVE",
"487 471 CURVE",
"487 428 LINE"
);
}
);
width = 1000;
}
);
}
