{
glyphname = u1D8E1_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"451 73 LINE",
"698 321 LINE",
"451 568 LINE",
"203 321 LINE"
);
},
{
closed = 1;
nodes = (
"545 227 LINE",
"357 415 LINE",
"451 509 LINE",
"639 321 LINE"
);
},
{
closed = 1;
nodes = (
"181 80 LINE",
"210 51 LINE",
"314 155 LINE",
"285 184 LINE"
);
},
{
closed = 1;
nodes = (
"636 -53 LINE",
"508 75 LINE",
"478 46 LINE",
"636 -112 LINE",
"767 19 LINE",
"686 100 LINE",
"656 71 LINE",
"707 19 LINE"
);
}
);
width = 1000;
}
);
}
