{
glyphname = u1D924_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"155 370 LINE",
"268 257 LINE",
"282 271 LINE",
"183 370 LINE",
"282 469 LINE",
"268 483 LINE"
);
},
{
closed = 1;
nodes = (
"664 411 LINE",
"623 411 LINE",
"623 353 LINE",
"590 374 OFFCURVE",
"555 389 OFFCURVE",
"518 398 CURVE",
"544 424 LINE",
"515 453 LINE",
"425 364 LINE",
"335 454 LINE",
"306 423 LINE",
"330 399 LINE",
"309 393 OFFCURVE",
"288 385 OFFCURVE",
"268 376 CURVE",
"268 353 LINE",
"294 366 OFFCURVE",
"321 376 OFFCURVE",
"348 381 CURVE",
"425 305 LINE",
"501 381 LINE",
"544 371 OFFCURVE",
"586 353 OFFCURVE",
"623 328 CURVE",
"623 242 LINE",
"709 242 LINE",
"728 215 OFFCURVE",
"743 186 OFFCURVE",
"754 155 CURVE",
"775 157 LINE",
"765 186 OFFCURVE",
"751 215 OFFCURVE",
"734 242 CURVE",
"792 242 LINE",
"792 283 LINE",
"665 283 LINE"
);
}
);
width = 1000;
}
);
}
