{
glyphname = u1D982_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 516 LINE",
"499 681 LINE",
"334 516 LINE",
"383 516 LINE",
"499 632 LINE",
"615 516 LINE"
);
},
{
closed = 1;
nodes = (
"592 254 OFFCURVE",
"656 292 OFFCURVE",
"703 345 CURVE",
"688 360 LINE",
"640 315 OFFCURVE",
"582 294 OFFCURVE",
"521 290 CURVE",
"521 526 LINE",
"479 526 LINE",
"479 290 LINE",
"426 292 OFFCURVE",
"381 307 OFFCURVE",
"335 338 CURVE",
"320 323 LINE",
"367 280 OFFCURVE",
"420 253 OFFCURVE",
"479 248 CURVE",
"479 90 LINE",
"426 92 OFFCURVE",
"381 107 OFFCURVE",
"335 138 CURVE",
"320 123 LINE",
"367 80 OFFCURVE",
"420 53 OFFCURVE",
"479 48 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 48 LINE",
"592 54 OFFCURVE",
"656 92 OFFCURVE",
"703 145 CURVE",
"688 160 LINE",
"640 115 OFFCURVE",
"582 94 OFFCURVE",
"521 90 CURVE",
"521 248 LINE"
);
},
{
closed = 1;
nodes = (
"420 414 LINE",
"247 414 LINE",
"246 240 LINE",
"271 265 LINE",
"272 389 LINE",
"396 390 LINE"
);
},
{
closed = 1;
nodes = (
"246 40 LINE",
"271 65 LINE",
"272 189 LINE",
"396 190 LINE",
"420 214 LINE",
"247 214 LINE"
);
}
);
width = 1000;
}
);
}
