{
glyphname = u1D9D4_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"853 628 LINE",
"734 510 LINE",
"784 510 LINE",
"878 604 LINE"
);
},
{
closed = 1;
nodes = (
"648 65 OFFCURVE",
"669 160 OFFCURVE",
"612 228 CURVE",
"476 92 LINE",
"533 35 OFFCURVE",
"541 18 OFFCURVE",
"516 -7 CURVE SMOOTH",
"488 -35 OFFCURVE",
"474 -20 OFFCURVE",
"431 23 CURVE SMOOTH",
"364 90 LINE",
"571 297 LINE",
"669 199 LINE SMOOTH",
"709 159 OFFCURVE",
"749 166 OFFCURVE",
"783 201 CURVE SMOOTH",
"826 244 LINE SMOOTH",
"879 296 OFFCURVE",
"901 377 OFFCURVE",
"863 443 CURVE",
"915 496 LINE",
"682 496 LINE",
"682 262 LINE",
"731 311 LINE",
"773 269 OFFCURVE",
"775 252 OFFCURVE",
"753 230 CURVE SMOOTH",
"725 202 OFFCURVE",
"710 217 OFFCURVE",
"668 259 CURVE SMOOTH",
"601 327 LINE",
"668 394 LINE",
"668 443 LINE",
"576 351 LINE",
"377 551 LINE",
"347 521 LINE",
"546 322 LINE",
"339 114 LINE",
"256 197 LINE",
"358 299 LINE",
"125 299 LINE",
"125 66 LINE",
"227 167 LINE",
"310 85 LINE",
"172 -52 LINE",
"197 -77 LINE",
"334 60 LINE",
"432 -38 LINE SMOOTH",
"472 -78 OFFCURVE",
"512 -71 OFFCURVE",
"546 -36 CURVE SMOOTH",
"590 7 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"831 461 LINE",
"717 346 LINE",
"717 461 LINE"
);
},
{
closed = 1;
nodes = (
"274 264 LINE",
"160 150 LINE",
"160 264 LINE"
);
}
);
width = 1000;
}
);
}
