{
glyphname = u1D8AF_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 479 OFFCURVE",
"619 533 OFFCURVE",
"565 533 CURVE SMOOTH",
"511 533 OFFCURVE",
"507 480 OFFCURVE",
"507 436 CURVE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"623 436 LINE"
);
},
{
closed = 1;
nodes = (
"594 508 OFFCURVE",
"598 484 OFFCURVE",
"598 436 CURVE",
"532 436 LINE",
"532 484 OFFCURVE",
"536 508 OFFCURVE",
"565 508 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
