{
glyphname = u1D875_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 513 OFFCURVE",
"303 414 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 222 OFFCURVE",
"362 129 OFFCURVE",
"484 129 CURVE SMOOTH",
"578 129 OFFCURVE",
"622 188 OFFCURVE",
"622 245 CURVE SMOOTH",
"622 299 OFFCURVE",
"583 351 OFFCURVE",
"509 351 CURVE SMOOTH",
"461 351 LINE",
"461 309 LINE",
"504 309 LINE SMOOTH",
"554 309 OFFCURVE",
"581 277 OFFCURVE",
"581 244 CURVE SMOOTH",
"581 208 OFFCURVE",
"550 171 OFFCURVE",
"484 171 CURVE SMOOTH",
"390 171 OFFCURVE",
"345 244 OFFCURVE",
"345 317 CURVE SMOOTH",
"345 394 OFFCURVE",
"393 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"522 471 OFFCURVE",
"552 465 OFFCURVE",
"579 454 CURVE",
"595 493 LINE",
"563 506 OFFCURVE",
"528 513 OFFCURVE",
"486 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 417 OFFCURVE",
"674 393 OFFCURVE",
"707 362 CURVE",
"737 391 LINE",
"699 426 OFFCURVE",
"666 454 OFFCURVE",
"633 474 CURVE",
"616 435 LINE"
);
}
);
width = 1000;
}
);
}
