{
glyphname = u1D9B7_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"649 190 OFFCURVE",
"614 287 OFFCURVE",
"614 319 CURVE SMOOTH",
"614 376 LINE SMOOTH",
"614 434 OFFCURVE",
"569 480 OFFCURVE",
"508 480 CURVE SMOOTH",
"459 480 OFFCURVE",
"421 441 OFFCURVE",
"421 394 CURVE SMOOTH",
"421 381 LINE",
"442 381 LINE",
"442 394 LINE SMOOTH",
"442 430 OFFCURVE",
"472 459 OFFCURVE",
"507 459 CURVE SMOOTH",
"543 459 OFFCURVE",
"572 429 OFFCURVE",
"572 394 CURVE SMOOTH",
"572 319 LINE SMOOTH",
"572 287 OFFCURVE",
"537 190 OFFCURVE",
"487 120 CURVE",
"699 120 LINE"
);
},
{
closed = 1;
nodes = (
"526 391 LINE",
"431 296 LINE",
"336 391 LINE",
"301 391 LINE",
"431 261 LINE",
"561 391 LINE"
);
}
);
width = 1000;
}
);
}
