{
glyphname = u1D986_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 539 LINE",
"505 661 LINE",
"382 539 LINE",
"417 539 LINE",
"505 626 LINE",
"593 539 LINE"
);
},
{
closed = 1;
nodes = (
"654 339 OFFCURVE",
"713 322 OFFCURVE",
"778 324 CURVE",
"778 345 LINE",
"716 343 OFFCURVE",
"664 359 OFFCURVE",
"623 392 CURVE",
"785 554 LINE",
"755 584 LINE",
"593 422 LINE",
"567 455 OFFCURVE",
"552 495 OFFCURVE",
"547 545 CURVE",
"526 545 LINE",
"530 493 OFFCURVE",
"547 445 OFFCURVE",
"578 407 CURVE",
"548 377 LINE",
"510 423 OFFCURVE",
"490 481 OFFCURVE",
"485 545 CURVE",
"464 546 LINE",
"468 474 OFFCURVE",
"493 411 OFFCURVE",
"534 363 CURVE",
"451 280 LINE",
"418 321 OFFCURVE",
"402 374 OFFCURVE",
"404 436 CURVE",
"383 436 LINE",
"381 370 OFFCURVE",
"398 311 OFFCURVE",
"436 265 CURVE",
"406 235 LINE",
"360 290 OFFCURVE",
"340 361 OFFCURVE",
"342 437 CURVE",
"322 436 LINE",
"319 352 OFFCURVE",
"344 276 OFFCURVE",
"392 221 CURVE",
"325 154 LINE",
"355 124 LINE",
"423 192 LINE",
"470 151 OFFCURVE",
"534 126 OFFCURVE",
"605 122 CURVE",
"604 143 LINE",
"540 148 OFFCURVE",
"483 168 OFFCURVE",
"436 205 CURVE",
"466 235 LINE",
"504 205 OFFCURVE",
"552 188 OFFCURVE",
"604 184 CURVE",
"604 205 LINE",
"555 210 OFFCURVE",
"514 225 OFFCURVE",
"481 250 CURVE",
"564 333 LINE",
"619 285 OFFCURVE",
"694 260 OFFCURVE",
"778 263 CURVE",
"779 283 LINE",
"703 281 OFFCURVE",
"632 301 OFFCURVE",
"578 347 CURVE",
"608 377 LINE"
);
},
{
closed = 1;
nodes = (
"598 75 LINE",
"598 40 LINE",
"720 163 LINE",
"598 286 LINE",
"598 251 LINE",
"685 163 LINE"
);
},
{
closed = 1;
nodes = (
"231 262 LINE",
"231 29 LINE",
"464 29 LINE",
"430 64 LINE",
"266 64 LINE",
"266 228 LINE"
);
}
);
width = 1000;
}
);
}
