{
glyphname = u1D8D3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"342 249 LINE",
"155 249 LINE",
"155 164 LINE",
"257 164 LINE",
"222 129 LINE",
"251 100 LINE",
"315 164 LINE",
"469 164 LINE",
"352 47 LINE",
"381 17 LINE",
"517 153 LINE",
"411 -103 LINE",
"449 -120 LINE",
"566 162 LINE",
"566 -186 LINE",
"608 -186 LINE",
"608 164 LINE",
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 406 LINE"
);
},
{
closed = 1;
nodes = (
"654 185 LINE",
"520 185 LINE",
"520 493 LINE",
"654 493 LINE"
);
},
{
closed = 1;
nodes = (
"400 249 LINE",
"499 348 LINE",
"499 249 LINE"
);
}
);
width = 1000;
}
);
}
