{
glyphname = u1D9C3_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"610 115 OFFCURVE",
"591 212 OFFCURVE",
"591 244 CURVE SMOOTH",
"591 473 LINE SMOOTH",
"591 517 OFFCURVE",
"555 553 OFFCURVE",
"511 553 CURVE SMOOTH",
"469 553 OFFCURVE",
"434 520 OFFCURVE",
"431 479 CURVE",
"341 479 LINE",
"441 379 LINE",
"541 479 LINE",
"452 479 LINE",
"455 508 OFFCURVE",
"481 532 OFFCURVE",
"511 532 CURVE SMOOTH",
"543 532 OFFCURVE",
"570 505 OFFCURVE",
"570 473 CURVE SMOOTH",
"570 244 LINE SMOOTH",
"570 212 OFFCURVE",
"549 115 OFFCURVE",
"499 45 CURVE",
"660 45 LINE"
);
},
{
closed = 1;
nodes = (
"491 459 LINE",
"441 408 LINE",
"390 459 LINE"
);
}
);
width = 1000;
}
);
}
