{
glyphname = u1D9DA_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 41 OFFCURVE",
"505 64 OFFCURVE",
"505 186 CURVE SMOOTH",
"505 243 LINE",
"588 243 LINE SMOOTH",
"703 243 OFFCURVE",
"760 287 OFFCURVE",
"760 382 CURVE SMOOTH",
"760 422 LINE SMOOTH",
"760 511 OFFCURVE",
"708 553 OFFCURVE",
"605 558 CURVE",
"605 523 LINE",
"691 523 OFFCURVE",
"725 494 OFFCURVE",
"725 428 CURVE SMOOTH",
"725 423 LINE SMOOTH",
"725 357 OFFCURVE",
"691 328 OFFCURVE",
"605 328 CURVE SMOOTH",
"470 328 LINE",
"470 236 LINE SMOOTH",
"470 133 OFFCURVE",
"463 126 OFFCURVE",
"360 126 CURVE SMOOTH",
"240 126 LINE",
"240 41 LINE",
"360 41 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
