{
glyphname = u1D9F0;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"434 559 OFFCURVE",
"374 526 OFFCURVE",
"334 473 CURVE",
"297 510 LINE",
"297 426 LINE",
"255 468 LINE",
"255 363 LINE",
"360 363 LINE",
"318 405 LINE",
"402 405 LINE",
"364 443 LINE",
"397 489 OFFCURVE",
"446 517 OFFCURVE",
"500 517 CURVE SMOOTH",
"556 517 OFFCURVE",
"606 487 OFFCURVE",
"639 439 CURVE",
"669 469 LINE",
"628 524 OFFCURVE",
"568 559 OFFCURVE",
"500 559 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 462 OFFCURVE",
"375 389 OFFCURVE",
"375 300 CURVE SMOOTH",
"375 210 OFFCURVE",
"431 137 OFFCURVE",
"500 137 CURVE SMOOTH",
"569 137 OFFCURVE",
"625 210 OFFCURVE",
"625 300 CURVE SMOOTH",
"625 389 OFFCURVE",
"569 462 OFFCURVE",
"500 462 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"456 179 OFFCURVE",
"417 233 OFFCURVE",
"417 300 CURVE SMOOTH",
"417 366 OFFCURVE",
"446 420 OFFCURVE",
"500 420 CURVE",
"500 179 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D9F0;
}
