{
glyphname = u1D8B1_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"417 136 OFFCURVE",
"527 136 OFFCURVE",
"596 204 CURVE SMOOTH",
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE SMOOTH",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 350 LINE",
"681 350 LINE",
"681 308 LINE",
"837 308 LINE"
);
},
{
closed = 1;
nodes = (
"809 107 LINE",
"839 136 LINE",
"680 295 LINE",
"667 249 LINE"
);
}
);
width = 1000;
}
);
}
