{
glyphname = u1D8BC_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"383 445 OFFCURVE",
"407 474 OFFCURVE",
"438 507 CURVE",
"409 537 LINE",
"374 499 OFFCURVE",
"346 466 OFFCURVE",
"326 433 CURVE",
"365 416 LINE"
);
},
{
closed = 1;
nodes = (
"287 165 OFFCURVE",
"386 103 OFFCURVE",
"483 103 CURVE SMOOTH",
"578 103 OFFCURVE",
"671 162 OFFCURVE",
"671 284 CURVE SMOOTH",
"671 378 OFFCURVE",
"612 422 OFFCURVE",
"555 422 CURVE SMOOTH",
"501 422 OFFCURVE",
"449 383 OFFCURVE",
"449 309 CURVE SMOOTH",
"449 148 LINE",
"385 160 OFFCURVE",
"329 207 OFFCURVE",
"329 286 CURVE SMOOTH",
"329 322 OFFCURVE",
"335 352 OFFCURVE",
"346 379 CURVE",
"307 395 LINE",
"294 363 OFFCURVE",
"287 328 OFFCURVE",
"287 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"673 410 OFFCURVE",
"684 396 OFFCURVE",
"692 380 CURVE",
"950 380 LINE",
"950 422 LINE",
"661 422 LINE"
);
},
{
closed = 1;
nodes = (
"673 149 OFFCURVE",
"661 135 OFFCURVE",
"649 123 CURVE",
"856 123 LINE",
"856 165 LINE",
"682 165 LINE"
);
},
{
closed = 1;
nodes = (
"623 102 OFFCURVE",
"599 87 OFFCURVE",
"593 84 CURVE",
"703 -26 LINE",
"733 3 LINE",
"629 107 LINE"
);
}
);
width = 1000;
}
);
}
