{
glyphname = u1D826_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"651 481 LINE",
"681 451 LINE",
"854 624 LINE",
"824 654 LINE"
);
},
{
closed = 1;
nodes = (
"380 428 LINE",
"380 595 LINE",
"338 594 LINE",
"338 385 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE",
"549 443 LINE",
"859 315 LINE",
"874 353 LINE",
"472 520 LINE"
);
},
{
closed = 1;
nodes = (
"378 178 LINE",
"566 366 LINE",
"660 272 LINE",
"472 84 LINE"
);
}
);
width = 1000;
}
);
}
