{
glyphname = u1D8BC_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"660 181 LINE",
"722 250 OFFCURVE",
"743 359 OFFCURVE",
"661 441 CURVE SMOOTH",
"587 515 OFFCURVE",
"515 528 OFFCURVE",
"397 532 CURVE",
"398 491 LINE",
"504 486 OFFCURVE",
"566 476 OFFCURVE",
"631 411 CURVE SMOOTH",
"697 346 OFFCURVE",
"676 257 OFFCURVE",
"622 203 CURVE SMOOTH",
"570 151 OFFCURVE",
"487 131 OFFCURVE",
"421 198 CURVE SMOOTH",
"374 244 OFFCURVE",
"378 293 OFFCURVE",
"404 318 CURVE SMOOTH",
"427 341 OFFCURVE",
"469 345 OFFCURVE",
"504 310 CURVE SMOOTH",
"534 279 LINE",
"564 309 LINE",
"530 343 LINE SMOOTH",
"478 395 OFFCURVE",
"413 385 OFFCURVE",
"375 347 CURVE SMOOTH",
"370 343 OFFCURVE",
"367 339 OFFCURVE",
"363 334 CURVE",
"179 334 LINE",
"179 293 LINE",
"346 293 LINE",
"344 288 LINE",
"177 121 LINE",
"206 91 LINE",
"348 233 LINE",
"355 212 OFFCURVE",
"369 190 OFFCURVE",
"391 168 CURVE SMOOTH",
"435 124 OFFCURVE",
"486 109 OFFCURVE",
"533 114 CURVE",
"292 -127 LINE",
"322 -157 LINE"
);
}
);
width = 1000;
}
);
}
