{
glyphname = u1D993_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"429 417 OFFCURVE",
"466 399 OFFCURVE",
"529 350 CURVE",
"592 399 OFFCURVE",
"628 417 OFFCURVE",
"673 417 CURVE SMOOTH",
"742 417 OFFCURVE",
"798 371 OFFCURVE",
"893 285 CURVE",
"918 310 LINE",
"827 393 OFFCURVE",
"757 452 OFFCURVE",
"673 452 CURVE SMOOTH",
"622 452 OFFCURVE",
"577 430 OFFCURVE",
"529 394 CURVE",
"481 430 OFFCURVE",
"435 452 OFFCURVE",
"384 452 CURVE SMOOTH",
"304 452 OFFCURVE",
"235 396 OFFCURVE",
"148 317 CURVE",
"83 382 LINE",
"83 149 LINE",
"316 149 LINE",
"247 218 LINE",
"326 296 OFFCURVE",
"352 317 OFFCURVE",
"384 317 CURVE SMOOTH",
"417 317 OFFCURVE",
"438 298 OFFCURVE",
"529 211 CURVE",
"620 298 OFFCURVE",
"640 317 OFFCURVE",
"673 317 CURVE SMOOTH",
"706 317 OFFCURVE",
"727 298 OFFCURVE",
"818 211 CURVE",
"842 235 LINE",
"753 321 OFFCURVE",
"717 352 OFFCURVE",
"673 352 CURVE SMOOTH",
"634 352 OFFCURVE",
"601 327 OFFCURVE",
"529 258 CURVE",
"457 327 OFFCURVE",
"424 352 OFFCURVE",
"384 352 CURVE SMOOTH",
"342 352 OFFCURVE",
"306 320 OFFCURVE",
"223 242 CURVE",
"174 291 LINE",
"263 373 OFFCURVE",
"317 417 OFFCURVE",
"384 417 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 184 LINE",
"118 184 LINE",
"118 298 LINE"
);
}
);
width = 1000;
}
);
}
