{
glyphname = u1D94C_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"266 370 LINE",
"266 534 LINE",
"430 534 LINE"
);
},
{
closed = 1;
nodes = (
"364 483 LINE",
"505 341 LINE",
"499 333 OFFCURVE",
"492 325 OFFCURVE",
"484 317 CURVE SMOOTH",
"476 309 OFFCURVE",
"468 303 OFFCURVE",
"460 296 CURVE",
"319 438 LINE",
"304 423 LINE",
"441 285 LINE",
"414 270 OFFCURVE",
"382 261 OFFCURVE",
"345 257 CURVE",
"345 236 LINE",
"405 241 OFFCURVE",
"459 262 OFFCURVE",
"499 303 CURVE SMOOTH",
"546 350 OFFCURVE",
"568 416 OFFCURVE",
"566 488 CURVE",
"545 488 LINE",
"546 439 OFFCURVE",
"537 396 OFFCURVE",
"516 360 CURVE",
"379 498 LINE"
);
},
{
closed = 1;
nodes = (
"481 225 OFFCURVE",
"417 201 OFFCURVE",
"345 195 CURVE",
"344 175 LINE",
"404 178 OFFCURVE",
"458 196 OFFCURVE",
"502 225 CURVE",
"582 144 LINE",
"555 128 OFFCURVE",
"523 119 OFFCURVE",
"486 116 CURVE",
"486 95 LINE",
"546 100 OFFCURVE",
"600 121 OFFCURVE",
"640 161 CURVE SMOOTH",
"688 208 OFFCURVE",
"710 274 OFFCURVE",
"708 347 CURVE",
"686 347 LINE",
"688 298 OFFCURVE",
"678 254 OFFCURVE",
"658 218 CURVE",
"577 300 LINE",
"611 352 OFFCURVE",
"629 417 OFFCURVE",
"627 488 CURVE",
"606 489 LINE",
"609 406 OFFCURVE",
"585 329 OFFCURVE",
"529 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 68 LINE",
"718 158 LINE",
"753 210 OFFCURVE",
"770 275 OFFCURVE",
"768 347 CURVE",
"748 348 LINE",
"751 264 OFFCURVE",
"726 187 OFFCURVE",
"671 132 CURVE SMOOTH",
"622 83 OFFCURVE",
"558 59 OFFCURVE",
"486 54 CURVE",
"486 33 LINE",
"545 37 OFFCURVE",
"599 54 OFFCURVE",
"643 83 CURVE",
"734 -7 LINE",
"749 8 LINE",
"660 96 LINE",
"669 102 OFFCURVE",
"677 110 OFFCURVE",
"684 117 CURVE SMOOTH",
"692 125 OFFCURVE",
"699 133 OFFCURVE",
"705 141 CURVE",
"794 53 LINE"
);
},
{
closed = 1;
nodes = (
"229 215 LINE",
"351 91 LINE",
"351 126 LINE",
"264 215 LINE",
"351 303 LINE",
"351 337 LINE"
);
},
{
closed = 1;
nodes = (
"640 191 OFFCURVE",
"633 183 OFFCURVE",
"626 176 CURVE SMOOTH",
"618 168 OFFCURVE",
"610 161 OFFCURVE",
"601 155 CURVE",
"519 238 LINE",
"528 244 OFFCURVE",
"535 251 OFFCURVE",
"543 259 CURVE SMOOTH",
"550 266 OFFCURVE",
"558 274 OFFCURVE",
"564 283 CURVE",
"646 200 LINE"
);
},
{
closed = 1;
nodes = (
"370 73 LINE",
"493 -50 LINE",
"493 -15 LINE",
"406 73 LINE",
"493 162 LINE",
"493 196 LINE"
);
}
);
width = 1000;
}
);
}
