{
glyphname = u1D8F5_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 328 LINE",
"528 575 LINE",
"280 328 LINE",
"528 80 LINE"
);
},
{
closed = 1;
nodes = (
"545 267 OFFCURVE",
"510 267 OFFCURVE",
"489 289 CURVE SMOOTH",
"467 310 OFFCURVE",
"467 345 OFFCURVE",
"489 366 CURVE SMOOTH",
"510 388 OFFCURVE",
"545 387 OFFCURVE",
"566 366 CURVE SMOOTH",
"587 345 OFFCURVE",
"587 309 OFFCURVE",
"566 288 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 328 LINE",
"528 516 LINE",
"622 422 LINE",
"581 381 LINE",
"551 410 OFFCURVE",
"503 410 OFFCURVE",
"474 381 CURVE SMOOTH",
"444 352 OFFCURVE",
"444 304 OFFCURVE",
"474 274 CURVE",
"434 234 LINE"
);
}
);
width = 1000;
}
);
}
