{
glyphname = u1D8F8_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"434 366 LINE",
"528 460 LINE",
"577 411 LINE",
"607 440 LINE",
"528 519 LINE",
"280 272 LINE",
"360 193 LINE",
"483 317 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"607 381 LINE",
"716 272 LINE",
"622 178 LINE",
"513 287 LINE",
"389 163 LINE"
);
},
{
closed = 1;
nodes = (
"464 30 OFFCURVE",
"452 37 OFFCURVE",
"432 56 CURVE SMOOTH",
"249 240 LINE",
"219 210 LINE",
"400 29 LINE SMOOTH",
"442 -13 OFFCURVE",
"471 -20 OFFCURVE",
"510 9 CURVE",
"479 39 LINE"
);
}
);
width = 1000;
}
);
}
