{
glyphname = u1D998_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"640 592 OFFCURVE",
"601 573 OFFCURVE",
"564 535 CURVE SMOOTH",
"551 522 OFFCURVE",
"537 503 OFFCURVE",
"524 480 CURVE",
"502 467 OFFCURVE",
"482 453 OFFCURVE",
"469 440 CURVE SMOOTH",
"386 357 LINE SMOOTH",
"366 337 OFFCURVE",
"352 317 OFFCURVE",
"339 295 CURVE",
"316 282 OFFCURVE",
"297 268 OFFCURVE",
"284 255 CURVE SMOOTH",
"246 218 OFFCURVE",
"227 180 OFFCURVE",
"225 121 CURVE SMOOTH",
"222 53 LINE",
"242 54 LINE",
"246 121 LINE SMOOTH",
"249 182 OFFCURVE",
"270 211 OFFCURVE",
"299 240 CURVE SMOOTH",
"349 291 OFFCURVE",
"437 323 OFFCURVE",
"488 272 CURVE SMOOTH",
"522 237 OFFCURVE",
"522 181 OFFCURVE",
"488 146 CURVE SMOOTH",
"453 112 OFFCURVE",
"396 112 OFFCURVE",
"362 146 CURVE SMOOTH",
"349 159 OFFCURVE",
"341 174 OFFCURVE",
"338 190 CURVE",
"349 201 OFFCURVE",
"363 211 OFFCURVE",
"379 220 CURVE",
"376 204 OFFCURVE",
"379 188 OFFCURVE",
"391 176 CURVE SMOOTH",
"410 158 OFFCURVE",
"440 158 OFFCURVE",
"458 176 CURVE SMOOTH",
"476 194 OFFCURVE",
"476 224 OFFCURVE",
"458 242 CURVE SMOOTH",
"444 256 OFFCURVE",
"430 258 OFFCURVE",
"408 253 CURVE SMOOTH",
"382 247 OFFCURVE",
"349 231 OFFCURVE",
"320 202 CURVE SMOOTH",
"295 177 OFFCURVE",
"283 144 OFFCURVE",
"281 105 CURVE SMOOTH",
"279 54 LINE",
"300 54 LINE",
"302 105 LINE SMOOTH",
"303 136 OFFCURVE",
"309 153 OFFCURVE",
"321 171 CURVE",
"327 157 OFFCURVE",
"335 143 OFFCURVE",
"347 131 CURVE SMOOTH",
"390 88 OFFCURVE",
"459 88 OFFCURVE",
"502 131 CURVE SMOOTH",
"546 175 OFFCURVE",
"546 244 OFFCURVE",
"502 287 CURVE SMOOTH",
"491 298 OFFCURVE",
"476 308 OFFCURVE",
"461 313 CURVE",
"506 358 LINE",
"511 344 OFFCURVE",
"520 329 OFFCURVE",
"532 317 CURVE SMOOTH",
"575 274 OFFCURVE",
"645 274 OFFCURVE",
"688 317 CURVE SMOOTH",
"731 360 OFFCURVE",
"731 429 OFFCURVE",
"688 472 CURVE SMOOTH",
"676 484 OFFCURVE",
"662 492 OFFCURVE",
"648 498 CURVE",
"666 510 OFFCURVE",
"686 516 OFFCURVE",
"715 518 CURVE SMOOTH",
"809 520 LINE",
"809 541 LINE",
"714 538 LINE SMOOTH",
"674 537 OFFCURVE",
"645 525 OFFCURVE",
"621 503 CURVE",
"602 507 OFFCURVE",
"572 500 OFFCURVE",
"557 494 CURVE",
"565 505 OFFCURVE",
"573 515 OFFCURVE",
"579 520 CURVE SMOOTH",
"608 549 OFFCURVE",
"637 571 OFFCURVE",
"698 573 CURVE SMOOTH",
"802 578 LINE",
"802 599 LINE",
"698 595 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"707 423 OFFCURVE",
"707 366 OFFCURVE",
"673 332 CURVE SMOOTH",
"638 297 OFFCURVE",
"582 297 OFFCURVE",
"547 332 CURVE SMOOTH",
"534 344 OFFCURVE",
"526 359 OFFCURVE",
"523 375 CURVE",
"534 387 OFFCURVE",
"548 397 OFFCURVE",
"564 405 CURVE",
"561 390 OFFCURVE",
"565 373 OFFCURVE",
"577 361 CURVE SMOOTH",
"595 343 OFFCURVE",
"625 343 OFFCURVE",
"643 361 CURVE SMOOTH",
"662 380 OFFCURVE",
"662 409 OFFCURVE",
"643 428 CURVE SMOOTH",
"630 441 OFFCURVE",
"615 443 OFFCURVE",
"593 438 CURVE SMOOTH",
"567 432 OFFCURVE",
"534 416 OFFCURVE",
"505 387 CURVE SMOOTH",
"436 318 LINE",
"417 322 OFFCURVE",
"387 315 OFFCURVE",
"372 309 CURVE",
"380 320 OFFCURVE",
"388 329 OFFCURVE",
"401 342 CURVE SMOOTH",
"484 426 LINE SMOOTH",
"534 476 OFFCURVE",
"622 508 OFFCURVE",
"673 457 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 403 OFFCURVE",
"638 386 OFFCURVE",
"628 376 CURVE SMOOTH",
"618 366 OFFCURVE",
"601 366 OFFCURVE",
"592 376 CURVE SMOOTH",
"582 386 OFFCURVE",
"582 403 OFFCURVE",
"592 413 CURVE SMOOTH",
"601 423 OFFCURVE",
"618 423 OFFCURVE",
"628 413 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 218 OFFCURVE",
"453 201 OFFCURVE",
"443 191 CURVE SMOOTH",
"433 181 OFFCURVE",
"416 181 OFFCURVE",
"406 191 CURVE SMOOTH",
"396 201 OFFCURVE",
"396 218 OFFCURVE",
"406 228 CURVE SMOOTH",
"416 237 OFFCURVE",
"433 237 OFFCURVE",
"443 228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 -33 LINE",
"174 61 LINE",
"138 61 LINE",
"268 -69 LINE",
"398 61 LINE",
"363 61 LINE"
);
}
);
width = 1000;
}
);
}
