{
glyphname = u1D818_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"467 155 LINE",
"707 396 LINE",
"460 643 LINE",
"213 396 LINE",
"371 237 LINE",
"271 137 LINE SMOOTH",
"216 83 OFFCURVE",
"215 37 OFFCURVE",
"266 -14 CURVE SMOOTH",
"387 -135 LINE",
"417 -105 LINE",
"293 18 LINE SMOOTH",
"263 48 OFFCURVE",
"266 73 OFFCURVE",
"297 105 CURVE SMOOTH",
"400 208 LINE",
"430 178 LINE",
"384 132 LINE SMOOTH",
"330 78 OFFCURVE",
"328 47 OFFCURVE",
"380 -5 CURVE SMOOTH",
"478 -103 LINE",
"508 -74 LINE",
"407 27 LINE SMOOTH",
"377 57 OFFCURVE",
"379 68 OFFCURVE",
"411 100 CURVE SMOOTH",
"460 148 LINE"
);
}
);
width = 1000;
}
);
}
