{
glyphname = u1D88F_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"567 401 LINE",
"567 234 LINE",
"157 644 LINE",
"128 614 LINE",
"375 367 LINE",
"325 316 LINE",
"267 375 LINE",
"275 391 OFFCURVE",
"273 411 OFFCURVE",
"259 425 CURVE SMOOTH",
"243 441 OFFCURVE",
"216 441 OFFCURVE",
"200 425 CURVE SMOOTH",
"183 408 OFFCURVE",
"183 381 OFFCURVE",
"199 365 CURVE SMOOTH",
"214 350 OFFCURVE",
"236 348 OFFCURVE",
"253 359 CURVE",
"310 302 LINE",
"280 272 LINE",
"528 25 LINE",
"652 149 LINE",
"609 192 LINE",
"609 400 LINE"
);
},
{
closed = 1;
nodes = (
"234 319 OFFCURVE",
"207 319 OFFCURVE",
"191 302 CURVE SMOOTH",
"174 285 OFFCURVE",
"174 259 OFFCURVE",
"190 242 CURVE SMOOTH",
"207 225 OFFCURVE",
"234 225 OFFCURVE",
"251 242 CURVE SMOOTH",
"267 259 OFFCURVE",
"267 285 OFFCURVE",
"250 302 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 181 OFFCURVE",
"249 154 OFFCURVE",
"265 138 CURVE SMOOTH",
"282 121 OFFCURVE",
"309 121 OFFCURVE",
"326 138 CURVE SMOOTH",
"342 154 OFFCURVE",
"342 181 OFFCURVE",
"325 198 CURVE SMOOTH",
"309 214 OFFCURVE",
"282 214 OFFCURVE",
"266 198 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
