{
glyphname = u1D8F2_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 631 LINE",
"395 386 LINE",
"266 258 LINE",
"155 258 LINE",
"155 183 LINE",
"191 183 LINE",
"144 136 LINE",
"174 106 LINE",
"251 183 LINE",
"593 182 LINE",
"639 136 LINE",
"887 383 LINE"
);
},
{
closed = 1;
nodes = (
"639 195 LINE",
"451 383 LINE",
"545 477 LINE",
"733 289 LINE"
);
},
{
closed = 1;
nodes = (
"518 257 LINE",
"326 258 LINE",
"422 354 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
