{
glyphname = u1D9E6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"764 621 LINE",
"531 621 LINE",
"531 387 LINE",
"647 503 LINE",
"647 271 LINE",
"676 300 LINE",
"676 255 OFFCURVE",
"659 210 OFFCURVE",
"624 175 CURVE SMOOTH",
"556 107 OFFCURVE",
"443 106 OFFCURVE",
"375 174 CURVE SMOOTH",
"305 244 OFFCURVE",
"305 355 OFFCURVE",
"375 425 CURVE SMOOTH",
"411 462 OFFCURVE",
"461 478 OFFCURVE",
"509 476 CURVE",
"509 511 LINE",
"452 513 OFFCURVE",
"393 493 OFFCURVE",
"350 449 CURVE SMOOTH",
"266 366 OFFCURVE",
"266 233 OFFCURVE",
"350 150 CURVE SMOOTH",
"432 68 OFFCURVE",
"566 68 OFFCURVE",
"649 150 CURVE SMOOTH",
"698 200 OFFCURVE",
"719 268 OFFCURVE",
"708 332 CURVE",
"770 393 LINE",
"805 293 OFFCURVE",
"782 177 OFFCURVE",
"702 97 CURVE SMOOTH",
"590 -14 OFFCURVE",
"408 -15 OFFCURVE",
"297 97 CURVE SMOOTH",
"184 209 OFFCURVE",
"184 390 OFFCURVE",
"297 503 CURVE SMOOTH",
"355 561 OFFCURVE",
"433 589 OFFCURVE",
"509 586 CURVE",
"509 621 LINE",
"423 623 OFFCURVE",
"337 592 OFFCURVE",
"272 527 CURVE SMOOTH",
"146 401 OFFCURVE",
"146 198 OFFCURVE",
"272 72 CURVE SMOOTH",
"397 -53 OFFCURVE",
"601 -53 OFFCURVE",
"727 73 CURVE SMOOTH",
"820 166 OFFCURVE",
"844 304 OFFCURVE",
"797 420 CURVE",
"881 504 LINE",
"648 504 LINE"
);
}
);
width = 1000;
}
);
}
