{
glyphname = u1D9E1_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"624 355 LINE",
"624 255 LINE",
"754 385 LINE",
"624 515 LINE",
"624 415 LINE",
"593 415 LINE",
"593 664 LINE",
"572 664 LINE",
"572 415 LINE",
"508 415 LINE",
"508 664 LINE",
"487 664 LINE",
"487 415 LINE",
"471 415 LINE SMOOTH",
"430 415 OFFCURVE",
"396 439 OFFCURVE",
"396 480 CURVE SMOOTH",
"396 490 LINE SMOOTH",
"396 531 OFFCURVE",
"430 565 OFFCURVE",
"471 565 CURVE",
"471 586 LINE",
"413 582 OFFCURVE",
"375 541 OFFCURVE",
"375 491 CURVE SMOOTH",
"375 451 LINE SMOOTH",
"375 397 OFFCURVE",
"417 355 OFFCURVE",
"481 355 CURVE SMOOTH",
"487 355 LINE",
"487 97 LINE",
"453 97 LINE SMOOTH",
"362 97 OFFCURVE",
"361 120 OFFCURVE",
"361 197 CURVE SMOOTH",
"361 233 LINE",
"481 233 LINE",
"351 363 LINE",
"221 233 LINE",
"340 233 LINE",
"340 171 LINE SMOOTH",
"340 66 OFFCURVE",
"365 37 OFFCURVE",
"459 37 CURVE SMOOTH",
"487 37 LINE",
"487 -64 LINE",
"508 -64 LINE",
"508 37 LINE",
"572 37 LINE",
"572 -64 LINE",
"593 -64 LINE",
"593 37 LINE",
"668 37 LINE",
"668 97 LINE",
"593 97 LINE",
"593 355 LINE"
);
},
{
closed = 1;
nodes = (
"649 315 LINE",
"649 455 LINE",
"719 385 LINE"
);
},
{
closed = 1;
nodes = (
"508 355 LINE",
"572 355 LINE",
"572 97 LINE",
"508 97 LINE"
);
},
{
closed = 1;
nodes = (
"281 258 LINE",
"351 328 LINE",
"421 258 LINE"
);
}
);
width = 1000;
}
);
}
