{
glyphname = u1D8F9_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"389 437 LINE",
"419 407 LINE",
"528 516 LINE",
"716 328 LINE",
"607 219 LINE",
"637 189 LINE",
"734 287 LINE",
"734 162 LINE",
"635 162 LINE",
"634 120 LINE",
"775 120 LINE",
"775 328 LINE",
"759 345 LINE"
);
},
{
closed = 1;
nodes = (
"389 377 LINE",
"360 407 LINE",
"281 328 LINE",
"528 80 LINE",
"607 160 LINE",
"577 189 LINE",
"528 140 LINE",
"340 328 LINE"
);
}
);
width = 1000;
}
);
}
