{
glyphname = u1D924_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"676 123 LINE",
"676 36 LINE",
"639 11 OFFCURVE",
"597 -7 OFFCURVE",
"554 -16 CURVE",
"478 60 LINE",
"402 -17 LINE",
"359 -7 OFFCURVE",
"317 11 OFFCURVE",
"280 37 CURVE",
"280 123 LINE",
"193 123 LINE",
"168 160 OFFCURVE",
"151 201 OFFCURVE",
"141 243 CURVE",
"218 320 LINE",
"140 398 LINE",
"150 441 OFFCURVE",
"168 482 OFFCURVE",
"193 519 CURVE",
"281 519 LINE",
"281 687 LINE",
"239 688 LINE",
"239 561 LINE",
"111 560 LINE",
"111 519 LINE",
"168 519 LINE",
"147 487 OFFCURVE",
"132 452 OFFCURVE",
"122 416 CURVE",
"99 439 LINE",
"69 410 LINE",
"159 320 LINE",
"70 230 LINE",
"99 201 LINE",
"123 225 LINE",
"133 189 OFFCURVE",
"148 155 OFFCURVE",
"169 123 CURVE",
"111 123 LINE",
"111 81 LINE",
"238 81 LINE",
"239 -47 LINE",
"280 -47 LINE",
"280 11 LINE",
"313 -10 OFFCURVE",
"348 -25 OFFCURVE",
"385 -34 CURVE",
"359 -60 LINE",
"388 -89 LINE",
"478 0 LINE",
"568 -89 LINE",
"597 -59 LINE",
"572 -34 LINE",
"608 -24 OFFCURVE",
"643 -10 OFFCURVE",
"676 11 CURVE",
"676 -47 LINE",
"717 -47 LINE",
"717 81 LINE",
"845 81 LINE",
"844 123 LINE",
"800 123 LINE",
"850 172 LINE",
"835 187 LINE",
"771 123 LINE"
);
},
{
closed = 1;
nodes = (
"896 232 LINE",
"896 98 LINE",
"920 73 LINE",
"920 257 LINE",
"736 257 LINE",
"761 232 LINE"
);
}
);
width = 1000;
}
);
}
