{
glyphname = u1D82A_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"714 239 LINE",
"801 153 LINE",
"801 143 LINE SMOOTH",
"801 118 OFFCURVE",
"787 105 OFFCURVE",
"759 105 CURVE SMOOTH",
"717 105 LINE SMOOTH",
"696 105 OFFCURVE",
"683 112 OFFCURVE",
"678 125 CURVE",
"635 125 LINE",
"642 89 OFFCURVE",
"670 64 OFFCURVE",
"714 63 CURVE",
"708 51 OFFCURVE",
"695 45 OFFCURVE",
"676 45 CURVE SMOOTH",
"634 45 LINE SMOOTH",
"605 45 OFFCURVE",
"592 58 OFFCURVE",
"592 83 CURVE SMOOTH",
"592 125 LINE",
"550 125 LINE",
"550 83 LINE SMOOTH",
"550 36 OFFCURVE",
"581 3 OFFCURVE",
"634 3 CURVE SMOOTH",
"676 3 LINE SMOOTH",
"721 3 OFFCURVE",
"750 27 OFFCURVE",
"758 63 CURVE",
"759 63 LINE SMOOTH",
"801 63 OFFCURVE",
"829 83 OFFCURVE",
"839 115 CURVE",
"869 85 LINE",
"900 113 LINE",
"714 300 LINE"
);
}
);
width = 1000;
}
);
}
