{
glyphname = u1D999_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 417 OFFCURVE",
"599 430 OFFCURVE",
"568 430 CURVE SMOOTH",
"566 430 LINE SMOOTH",
"510 430 OFFCURVE",
"470 392 OFFCURVE",
"443 361 CURVE SMOOTH",
"425 341 OFFCURVE",
"408 323 OFFCURVE",
"393 323 CURVE SMOOTH",
"387 323 LINE SMOOTH",
"375 323 OFFCURVE",
"361 335 OFFCURVE",
"340 356 CURVE SMOOTH",
"286 410 LINE",
"261 385 LINE",
"315 331 LINE SMOOTH",
"344 302 OFFCURVE",
"365 288 OFFCURVE",
"388 288 CURVE SMOOTH",
"392 288 LINE SMOOTH",
"423 288 OFFCURVE",
"447 313 OFFCURVE",
"472 340 CURVE SMOOTH",
"497 368 OFFCURVE",
"527 395 OFFCURVE",
"565 395 CURVE SMOOTH",
"569 395 LINE SMOOTH",
"592 395 OFFCURVE",
"613 387 OFFCURVE",
"634 366 CURVE SMOOTH",
"722 279 LINE",
"687 244 LINE",
"642 289 LINE SMOOTH",
"613 318 OFFCURVE",
"592 332 OFFCURVE",
"569 332 CURVE SMOOTH",
"565 332 LINE SMOOTH",
"533 332 OFFCURVE",
"509 308 OFFCURVE",
"485 283 CURVE SMOOTH",
"460 256 OFFCURVE",
"431 226 OFFCURVE",
"392 226 CURVE SMOOTH",
"388 226 LINE SMOOTH",
"368 226 OFFCURVE",
"345 233 OFFCURVE",
"322 256 CURVE SMOOTH",
"228 350 LINE",
"203 325 LINE",
"297 231 LINE SMOOTH",
"326 202 OFFCURVE",
"359 191 OFFCURVE",
"389 191 CURVE SMOOTH",
"391 191 LINE SMOOTH",
"445 191 OFFCURVE",
"484 230 OFFCURVE",
"513 262 CURVE SMOOTH",
"530 281 OFFCURVE",
"549 297 OFFCURVE",
"564 297 CURVE SMOOTH",
"570 297 LINE SMOOTH",
"582 297 OFFCURVE",
"596 285 OFFCURVE",
"617 264 CURVE SMOOTH",
"662 219 LINE",
"612 169 LINE",
"796 169 LINE",
"796 353 LINE",
"747 304 LINE",
"659 391 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 293 LINE",
"771 194 LINE",
"672 194 LINE"
);
}
);
width = 1000;
}
);
}
