{
glyphname = u1D80D_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"442 167 OFFCURVE",
"493 150 OFFCURVE",
"541 153 CURVE",
"418 29 LINE",
"392 42 OFFCURVE",
"360 39 OFFCURVE",
"338 17 CURVE SMOOTH",
"312 -9 OFFCURVE",
"312 -52 OFFCURVE",
"339 -79 CURVE SMOOTH",
"365 -105 OFFCURVE",
"408 -105 OFFCURVE",
"434 -79 CURVE SMOOTH",
"455 -57 OFFCURVE",
"460 -26 OFFCURVE",
"447 0 CURVE",
"652 204 LINE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH",
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE SMOOTH",
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
