{
glyphname = u1D912_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 605 OFFCURVE",
"224 579 OFFCURVE",
"224 542 CURVE SMOOTH",
"224 508 OFFCURVE",
"248 479 OFFCURVE",
"296 479 CURVE SMOOTH",
"353 479 OFFCURVE",
"396 513 OFFCURVE",
"396 584 CURVE SMOOTH",
"396 646 OFFCURVE",
"354 689 OFFCURVE",
"281 689 CURVE SMOOTH",
"198 689 OFFCURVE",
"140 630 OFFCURVE",
"140 542 CURVE SMOOTH",
"140 454 OFFCURVE",
"200 395 OFFCURVE",
"291 395 CURVE SMOOTH",
"332 395 OFFCURVE",
"374 409 OFFCURVE",
"416 437 CURVE",
"392 475 LINE",
"364 450 OFFCURVE",
"330 437 OFFCURVE",
"291 437 CURVE SMOOTH",
"228 437 OFFCURVE",
"182 477 OFFCURVE",
"182 542 CURVE SMOOTH",
"182 607 OFFCURVE",
"223 647 OFFCURVE",
"286 647 CURVE SMOOTH",
"328 647 OFFCURVE",
"354 621 OFFCURVE",
"354 584 CURVE SMOOTH",
"354 534 OFFCURVE",
"326 521 OFFCURVE",
"296 521 CURVE SMOOTH",
"272 521 OFFCURVE",
"266 533 OFFCURVE",
"266 542 CURVE SMOOTH",
"266 551 OFFCURVE",
"272 563 OFFCURVE",
"289 563 CURVE SMOOTH",
"304 563 LINE",
"312 605 LINE",
"291 605 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 363 OFFCURVE",
"446 337 OFFCURVE",
"446 300 CURVE SMOOTH",
"446 266 OFFCURVE",
"470 237 OFFCURVE",
"518 237 CURVE SMOOTH",
"575 237 OFFCURVE",
"618 271 OFFCURVE",
"618 342 CURVE SMOOTH",
"618 404 OFFCURVE",
"576 447 OFFCURVE",
"503 447 CURVE SMOOTH",
"420 447 OFFCURVE",
"362 388 OFFCURVE",
"362 300 CURVE SMOOTH",
"362 212 OFFCURVE",
"422 153 OFFCURVE",
"513 153 CURVE SMOOTH",
"554 153 OFFCURVE",
"596 167 OFFCURVE",
"638 195 CURVE",
"614 233 LINE",
"586 208 OFFCURVE",
"552 195 OFFCURVE",
"513 195 CURVE SMOOTH",
"450 195 OFFCURVE",
"404 235 OFFCURVE",
"404 300 CURVE SMOOTH",
"404 365 OFFCURVE",
"445 405 OFFCURVE",
"508 405 CURVE SMOOTH",
"550 405 OFFCURVE",
"576 379 OFFCURVE",
"576 342 CURVE SMOOTH",
"576 292 OFFCURVE",
"548 279 OFFCURVE",
"518 279 CURVE SMOOTH",
"494 279 OFFCURVE",
"488 291 OFFCURVE",
"488 300 CURVE SMOOTH",
"488 309 OFFCURVE",
"494 321 OFFCURVE",
"511 321 CURVE SMOOTH",
"526 321 LINE",
"534 363 LINE",
"513 363 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 121 OFFCURVE",
"668 95 OFFCURVE",
"668 58 CURVE SMOOTH",
"668 24 OFFCURVE",
"692 -5 OFFCURVE",
"740 -5 CURVE SMOOTH",
"797 -5 OFFCURVE",
"840 29 OFFCURVE",
"840 100 CURVE SMOOTH",
"840 162 OFFCURVE",
"798 205 OFFCURVE",
"725 205 CURVE SMOOTH",
"642 205 OFFCURVE",
"584 146 OFFCURVE",
"584 58 CURVE SMOOTH",
"584 -30 OFFCURVE",
"644 -89 OFFCURVE",
"735 -89 CURVE SMOOTH",
"776 -89 OFFCURVE",
"818 -75 OFFCURVE",
"860 -47 CURVE",
"836 -9 LINE",
"808 -34 OFFCURVE",
"774 -47 OFFCURVE",
"735 -47 CURVE SMOOTH",
"672 -47 OFFCURVE",
"626 -7 OFFCURVE",
"626 58 CURVE SMOOTH",
"626 123 OFFCURVE",
"667 163 OFFCURVE",
"730 163 CURVE SMOOTH",
"772 163 OFFCURVE",
"798 137 OFFCURVE",
"798 100 CURVE SMOOTH",
"798 50 OFFCURVE",
"770 37 OFFCURVE",
"740 37 CURVE SMOOTH",
"716 37 OFFCURVE",
"710 49 OFFCURVE",
"710 58 CURVE SMOOTH",
"710 67 OFFCURVE",
"716 79 OFFCURVE",
"733 79 CURVE SMOOTH",
"748 79 LINE",
"756 121 LINE",
"735 121 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
