{
glyphname = u1D875_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 513 OFFCURVE",
"303 414 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 222 OFFCURVE",
"362 129 OFFCURVE",
"484 129 CURVE SMOOTH",
"578 129 OFFCURVE",
"622 188 OFFCURVE",
"622 245 CURVE SMOOTH",
"622 299 OFFCURVE",
"583 351 OFFCURVE",
"509 351 CURVE SMOOTH",
"348 351 LINE",
"360 415 OFFCURVE",
"407 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"578 471 OFFCURVE",
"629 434 OFFCURVE",
"707 362 CURVE",
"737 391 LINE",
"651 471 OFFCURVE",
"591 513 OFFCURVE",
"486 513 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
