{
glyphname = u1D893_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 321 LINE",
"472 520 LINE",
"393 440 LINE",
"423 411 LINE",
"472 460 LINE",
"510 422 LINE",
"424 336 LINE",
"454 306 LINE",
"540 392 LINE",
"592 340 LINE",
"506 254 LINE",
"536 224 LINE",
"622 310 LINE",
"660 272 LINE",
"611 223 LINE",
"640 193 LINE",
"680 233 LINE",
"856 233 LINE",
"857 322 LINE",
"670 322 LINE"
);
},
{
closed = 1;
nodes = (
"393 381 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"611 163 LINE",
"581 193 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
