{
glyphname = u1D91A_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"814 254 OFFCURVE",
"794 280 OFFCURVE",
"770 303 CURVE",
"788 334 OFFCURVE",
"780 375 OFFCURVE",
"749 396 CURVE SMOOTH",
"719 416 OFFCURVE",
"678 409 OFFCURVE",
"656 380 CURVE",
"612 399 OFFCURVE",
"563 409 OFFCURVE",
"512 409 CURVE SMOOTH",
"511 409 LINE",
"502 444 OFFCURVE",
"467 468 OFFCURVE",
"431 460 CURVE SMOOTH",
"394 453 OFFCURVE",
"370 419 OFFCURVE",
"375 382 CURVE",
"328 364 OFFCURVE",
"285 335 OFFCURVE",
"250 299 CURVE",
"220 318 OFFCURVE",
"178 309 OFFCURVE",
"157 278 CURVE SMOOTH",
"137 248 OFFCURVE",
"145 206 OFFCURVE",
"173 185 CURVE",
"168 173 OFFCURVE",
"163 160 OFFCURVE",
"159 147 CURVE",
"179 140 LINE",
"183 152 OFFCURVE",
"187 163 OFFCURVE",
"192 175 CURVE",
"221 165 OFFCURVE",
"254 175 OFFCURVE",
"272 202 CURVE SMOOTH",
"290 228 OFFCURVE",
"287 263 OFFCURVE",
"266 286 CURVE",
"299 318 OFFCURVE",
"338 345 OFFCURVE",
"382 363 CURVE",
"395 335 OFFCURVE",
"426 319 OFFCURVE",
"458 325 CURVE SMOOTH",
"489 331 OFFCURVE",
"511 358 OFFCURVE",
"513 388 CURVE",
"560 388 OFFCURVE",
"604 378 OFFCURVE",
"646 361 CURVE",
"635 332 OFFCURVE",
"646 299 OFFCURVE",
"673 281 CURVE SMOOTH",
"699 263 OFFCURVE",
"734 266 OFFCURVE",
"757 287 CURVE",
"779 265 OFFCURVE",
"798 240 OFFCURVE",
"814 213 CURVE",
"831 226 LINE"
);
},
{
closed = 1;
nodes = (
"720 181 LINE",
"720 161 LINE",
"880 161 LINE",
"880 321 LINE",
"860 321 LINE",
"860 181 LINE"
);
}
);
width = 1000;
}
);
}
