{
glyphname = u1D983_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 516 LINE",
"499 681 LINE",
"334 516 LINE",
"383 516 LINE",
"499 632 LINE",
"615 516 LINE"
);
},
{
closed = 1;
nodes = (
"619 107 OFFCURVE",
"574 92 OFFCURVE",
"521 90 CURVE",
"521 248 LINE",
"592 254 OFFCURVE",
"656 292 OFFCURVE",
"703 345 CURVE",
"688 360 LINE",
"640 315 OFFCURVE",
"582 294 OFFCURVE",
"521 290 CURVE",
"521 526 LINE",
"479 526 LINE",
"479 290 LINE",
"426 292 OFFCURVE",
"381 307 OFFCURVE",
"335 338 CURVE",
"320 323 LINE",
"367 280 OFFCURVE",
"420 253 OFFCURVE",
"479 248 CURVE",
"479 90 LINE",
"418 94 OFFCURVE",
"360 115 OFFCURVE",
"312 160 CURVE",
"297 145 LINE",
"344 92 OFFCURVE",
"408 54 OFFCURVE",
"479 48 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 48 LINE",
"580 53 OFFCURVE",
"633 80 OFFCURVE",
"680 123 CURVE",
"665 138 LINE"
);
},
{
closed = 1;
nodes = (
"246 240 LINE",
"271 265 LINE",
"272 389 LINE",
"396 390 LINE",
"420 414 LINE",
"247 414 LINE"
);
},
{
closed = 1;
nodes = (
"604 190 LINE",
"728 189 LINE",
"729 65 LINE",
"754 40 LINE",
"753 214 LINE",
"580 214 LINE"
);
}
);
width = 1000;
}
);
}
