{
glyphname = u1D829_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"729 625 OFFCURVE",
"680 668 OFFCURVE",
"623 668 CURVE SMOOTH",
"558 668 OFFCURVE",
"505 615 OFFCURVE",
"505 550 CURVE SMOOTH",
"505 538 OFFCURVE",
"507 525 OFFCURVE",
"511 514 CURVE",
"557 514 LINE",
"550 525 OFFCURVE",
"547 537 OFFCURVE",
"547 550 CURVE SMOOTH",
"547 592 OFFCURVE",
"581 626 OFFCURVE",
"623 626 CURVE SMOOTH",
"664 626 OFFCURVE",
"698 592 OFFCURVE",
"698 550 CURVE SMOOTH",
"698 529 OFFCURVE",
"689 510 OFFCURVE",
"675 496 CURVE",
"675 445 LINE",
"706 461 OFFCURVE",
"730 490 OFFCURVE",
"737 526 CURVE",
"749 520 OFFCURVE",
"755 507 OFFCURVE",
"755 488 CURVE SMOOTH",
"755 446 LINE SMOOTH",
"755 417 OFFCURVE",
"742 404 OFFCURVE",
"717 404 CURVE SMOOTH",
"675 404 LINE",
"675 362 LINE",
"717 362 LINE SMOOTH",
"764 362 OFFCURVE",
"797 393 OFFCURVE",
"797 446 CURVE SMOOTH",
"797 488 LINE SMOOTH",
"797 533 OFFCURVE",
"774 562 OFFCURVE",
"738 570 CURVE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
