{
glyphname = u1D8A9_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"605 125 LINE",
"733 -3 LINE",
"763 26 LINE",
"636 153 LINE",
"636 279 LINE",
"774 279 LINE",
"884 169 LINE",
"913 198 LINE",
"832 279 LINE",
"986 279 LINE",
"986 321 LINE",
"790 321 LINE"
);
},
{
closed = 1;
nodes = (
"732 321 LINE",
"636 321 LINE",
"636 417 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 300 LINE",
"594 300 LINE"
);
}
);
width = 1000;
}
);
}
