{
glyphname = u1D9E2_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 306 OFFCURVE",
"601 279 OFFCURVE",
"552 268 CURVE",
"552 366 LINE",
"607 378 OFFCURVE",
"659 408 OFFCURVE",
"703 452 CURVE",
"688 467 LINE",
"648 426 OFFCURVE",
"601 399 OFFCURVE",
"552 388 CURVE",
"552 604 LINE",
"531 604 LINE",
"531 384 LINE",
"521 383 OFFCURVE",
"510 382 OFFCURVE",
"500 382 CURVE SMOOTH",
"489 382 OFFCURVE",
"478 383 OFFCURVE",
"467 384 CURVE",
"467 604 LINE",
"446 604 LINE",
"446 388 LINE",
"398 400 OFFCURVE",
"352 427 OFFCURVE",
"312 467 CURVE",
"297 452 LINE",
"341 408 OFFCURVE",
"392 379 OFFCURVE",
"446 367 CURVE",
"446 268 LINE",
"398 280 OFFCURVE",
"352 307 OFFCURVE",
"312 347 CURVE",
"297 332 LINE",
"341 288 OFFCURVE",
"392 259 OFFCURVE",
"446 247 CURVE",
"446 148 LINE",
"398 160 OFFCURVE",
"352 187 OFFCURVE",
"312 227 CURVE",
"297 212 LINE",
"341 168 OFFCURVE",
"392 139 OFFCURVE",
"446 127 CURVE",
"446 -4 LINE",
"467 -4 LINE",
"467 123 LINE",
"478 122 OFFCURVE",
"489 121 OFFCURVE",
"500 121 CURVE SMOOTH",
"510 121 OFFCURVE",
"521 122 OFFCURVE",
"531 123 CURVE",
"531 -4 LINE",
"552 -4 LINE",
"552 126 LINE",
"607 138 OFFCURVE",
"659 168 OFFCURVE",
"703 212 CURVE",
"688 227 LINE",
"648 186 OFFCURVE",
"601 159 OFFCURVE",
"552 148 CURVE",
"552 246 LINE",
"607 258 OFFCURVE",
"659 288 OFFCURVE",
"703 332 CURVE",
"688 347 LINE"
);
},
{
closed = 1;
nodes = (
"478 362 OFFCURVE",
"489 361 OFFCURVE",
"500 361 CURVE SMOOTH",
"510 361 OFFCURVE",
"521 362 OFFCURVE",
"531 363 CURVE",
"531 264 LINE",
"521 263 OFFCURVE",
"510 262 OFFCURVE",
"500 262 CURVE SMOOTH",
"489 262 OFFCURVE",
"478 263 OFFCURVE",
"467 264 CURVE",
"467 363 LINE"
);
},
{
closed = 1;
nodes = (
"521 143 OFFCURVE",
"510 142 OFFCURVE",
"500 142 CURVE SMOOTH",
"489 142 OFFCURVE",
"478 143 OFFCURVE",
"467 144 CURVE",
"467 243 LINE",
"478 242 OFFCURVE",
"489 241 OFFCURVE",
"500 241 CURVE SMOOTH",
"510 241 OFFCURVE",
"521 242 OFFCURVE",
"531 243 CURVE",
"531 144 LINE"
);
}
);
width = 1000;
}
);
}
