{
glyphname = u1D850_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"359 144 LINE",
"484 19 LINE SMOOTH",
"506 -3 OFFCURVE",
"547 -43 OFFCURVE",
"593 3 CURVE SMOOTH",
"640 50 OFFCURVE",
"600 90 OFFCURVE",
"578 112 CURVE SMOOTH",
"561 129 LINE",
"531 99 LINE",
"548 83 LINE SMOOTH",
"573 59 OFFCURVE",
"576 46 OFFCURVE",
"564 33 CURVE SMOOTH",
"551 20 OFFCURVE",
"539 24 OFFCURVE",
"514 49 CURVE SMOOTH",
"419 144 LINE",
"566 144 LINE",
"576 155 LINE",
"765 77 LINE SMOOTH",
"793 65 OFFCURVE",
"846 43 OFFCURVE",
"872 104 CURVE SMOOTH",
"897 165 OFFCURVE",
"844 188 OFFCURVE",
"816 199 CURVE SMOOTH",
"793 208 LINE",
"777 169 LINE",
"800 160 LINE SMOOTH",
"831 148 OFFCURVE",
"840 137 OFFCURVE",
"833 120 CURVE SMOOTH",
"826 103 OFFCURVE",
"813 102 OFFCURVE",
"781 115 CURVE SMOOTH",
"606 188 LINE",
"688 279 LINE",
"877 279 LINE SMOOTH",
"908 279 OFFCURVE",
"965 279 OFFCURVE",
"965 345 CURVE SMOOTH",
"965 411 OFFCURVE",
"908 411 OFFCURVE",
"877 411 CURVE SMOOTH",
"853 411 LINE",
"853 369 LINE",
"877 369 LINE SMOOTH",
"911 369 OFFCURVE",
"923 363 OFFCURVE",
"923 345 CURVE SMOOTH",
"923 327 OFFCURVE",
"912 321 OFFCURVE",
"877 321 CURVE SMOOTH",
"688 321 LINE",
"606 412 LINE",
"781 485 LINE SMOOTH",
"808 496 OFFCURVE",
"862 518 OFFCURVE",
"837 579 CURVE SMOOTH",
"812 640 OFFCURVE",
"759 619 OFFCURVE",
"730 607 CURVE SMOOTH",
"708 598 LINE",
"724 559 LINE",
"746 568 LINE SMOOTH",
"778 581 OFFCURVE",
"791 580 OFFCURVE",
"798 563 CURVE SMOOTH",
"805 547 OFFCURVE",
"797 537 OFFCURVE",
"765 524 CURVE SMOOTH",
"576 445 LINE",
"566 456 LINE",
"402 456 LINE",
"402 558 LINE SMOOTH",
"402 593 OFFCURVE",
"416 603 OFFCURVE",
"432 603 CURVE SMOOTH",
"448 603 OFFCURVE",
"462 593 OFFCURVE",
"462 558 CURVE SMOOTH",
"462 533 LINE",
"504 533 LINE",
"504 558 LINE SMOOTH",
"504 607 OFFCURVE",
"481 645 OFFCURVE",
"432 645 CURVE SMOOTH",
"383 645 OFFCURVE",
"360 607 OFFCURVE",
"360 558 CURVE SMOOTH",
"360 456 LINE",
"200 456 LINE",
"200 144 LINE"
);
}
);
width = 1000;
}
);
}
