{
glyphname = u1D9DA_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"468 364 LINE",
"468 413 LINE",
"352 529 LINE",
"468 645 LINE",
"468 694 LINE",
"303 529 LINE"
);
},
{
closed = 1;
nodes = (
"639 -28 OFFCURVE",
"697 30 OFFCURVE",
"697 105 CURVE SMOOTH",
"697 145 LINE SMOOTH",
"697 202 OFFCURVE",
"675 242 OFFCURVE",
"634 263 CURVE",
"673 286 OFFCURVE",
"697 327 OFFCURVE",
"697 375 CURVE SMOOTH",
"697 415 LINE SMOOTH",
"697 499 OFFCURVE",
"649 547 OFFCURVE",
"564 547 CURVE SMOOTH",
"458 547 LINE",
"458 512 LINE",
"579 512 LINE SMOOTH",
"631 512 OFFCURVE",
"662 482 OFFCURVE",
"662 430 CURVE SMOOTH",
"662 410 LINE SMOOTH",
"662 358 OFFCURVE",
"621 327 OFFCURVE",
"569 327 CURVE SMOOTH",
"407 327 LINE",
"407 242 LINE",
"579 242 LINE SMOOTH",
"631 242 OFFCURVE",
"662 212 OFFCURVE",
"662 160 CURVE SMOOTH",
"662 140 LINE SMOOTH",
"662 88 OFFCURVE",
"621 57 OFFCURVE",
"569 57 CURVE SMOOTH",
"397 57 LINE",
"397 -28 LINE",
"555 -28 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
