{
glyphname = u1D852_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"733 564 LINE",
"703 593 LINE",
"595 485 LINE",
"623 454 LINE"
);
},
{
closed = 1;
nodes = (
"852 442 LINE",
"835 480 LINE",
"664 409 LINE",
"694 376 LINE"
);
},
{
closed = 1;
nodes = (
"707 300 LINE",
"566 456 LINE",
"200 456 LINE",
"200 144 LINE",
"566 144 LINE"
);
},
{
closed = 1;
nodes = (
"940 321 LINE",
"743 321 LINE",
"761 300 LINE",
"743 279 LINE",
"940 279 LINE"
);
},
{
closed = 1;
nodes = (
"287 278 OFFCURVE",
"309 300 OFFCURVE",
"336 300 CURVE SMOOTH",
"363 300 OFFCURVE",
"385 278 OFFCURVE",
"385 251 CURVE SMOOTH",
"385 224 OFFCURVE",
"363 202 OFFCURVE",
"336 202 CURVE SMOOTH",
"309 202 OFFCURVE",
"287 224 OFFCURVE",
"287 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"852 158 LINE",
"694 224 LINE",
"664 191 LINE",
"835 120 LINE"
);
}
);
width = 1000;
}
);
}
