{
glyphname = u1D80D_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"285 388 OFFCURVE",
"280 289 OFFCURVE",
"334 220 CURVE",
"580 466 LINE",
"511 520 OFFCURVE",
"412 515 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 -26 OFFCURVE",
"545 -57 OFFCURVE",
"566 -79 CURVE SMOOTH",
"592 -105 OFFCURVE",
"635 -105 OFFCURVE",
"661 -79 CURVE SMOOTH",
"688 -52 OFFCURVE",
"688 -9 OFFCURVE",
"662 17 CURVE SMOOTH",
"640 39 OFFCURVE",
"608 42 OFFCURVE",
"582 30 CURVE",
"459 153 LINE",
"507 150 OFFCURVE",
"558 167 OFFCURVE",
"596 204 CURVE SMOOTH",
"659 268 OFFCURVE",
"664 367 OFFCURVE",
"610 436 CURVE",
"363 189 LINE",
"553 0 LINE"
);
}
);
width = 1000;
}
);
}
