{
glyphname = u1D995_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"352 192 OFFCURVE",
"393 179 OFFCURVE",
"446 179 CURVE SMOOTH",
"464 179 OFFCURVE",
"488 183 OFFCURVE",
"513 190 CURVE",
"538 183 OFFCURVE",
"562 179 OFFCURVE",
"580 179 CURVE SMOOTH",
"633 179 OFFCURVE",
"674 192 OFFCURVE",
"717 232 CURVE SMOOTH",
"767 278 LINE",
"752 292 LINE",
"702 247 LINE SMOOTH",
"657 206 OFFCURVE",
"621 200 OFFCURVE",
"580 200 CURVE SMOOTH",
"509 200 OFFCURVE",
"424 239 OFFCURVE",
"424 311 CURVE SMOOTH",
"424 360 OFFCURVE",
"464 400 OFFCURVE",
"513 400 CURVE SMOOTH",
"562 400 OFFCURVE",
"602 360 OFFCURVE",
"602 311 CURVE SMOOTH",
"602 293 OFFCURVE",
"597 277 OFFCURVE",
"588 263 CURVE",
"572 263 OFFCURVE",
"555 266 OFFCURVE",
"538 271 CURVE",
"551 280 OFFCURVE",
"560 294 OFFCURVE",
"560 311 CURVE SMOOTH",
"560 337 OFFCURVE",
"539 358 OFFCURVE",
"513 358 CURVE SMOOTH",
"487 358 OFFCURVE",
"466 337 OFFCURVE",
"466 311 CURVE SMOOTH",
"466 292 OFFCURVE",
"475 280 OFFCURVE",
"494 268 CURVE SMOOTH",
"517 254 OFFCURVE",
"551 242 OFFCURVE",
"592 242 CURVE SMOOTH",
"627 242 OFFCURVE",
"659 257 OFFCURVE",
"688 283 CURVE SMOOTH",
"726 318 LINE",
"711 333 LINE",
"674 298 LINE SMOOTH",
"651 277 OFFCURVE",
"634 269 OFFCURVE",
"613 265 CURVE",
"619 279 OFFCURVE",
"623 294 OFFCURVE",
"623 311 CURVE SMOOTH",
"623 372 OFFCURVE",
"574 421 OFFCURVE",
"513 421 CURVE SMOOTH",
"452 421 OFFCURVE",
"403 372 OFFCURVE",
"403 311 CURVE SMOOTH",
"403 295 OFFCURVE",
"407 279 OFFCURVE",
"413 265 CURVE",
"392 269 OFFCURVE",
"373 279 OFFCURVE",
"352 298 CURVE SMOOTH",
"288 358 LINE",
"274 344 LINE",
"338 283 LINE SMOOTH",
"367 255 OFFCURVE",
"396 244 OFFCURVE",
"428 242 CURVE",
"439 226 OFFCURVE",
"465 210 OFFCURVE",
"480 203 CURVE",
"466 201 OFFCURVE",
"454 200 OFFCURVE",
"446 200 CURVE SMOOTH",
"405 200 OFFCURVE",
"369 206 OFFCURVE",
"324 247 CURVE SMOOTH",
"247 317 LINE",
"247 316 LINE",
"233 302 LINE",
"309 232 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 325 OFFCURVE",
"499 337 OFFCURVE",
"513 337 CURVE SMOOTH",
"527 337 OFFCURVE",
"539 325 OFFCURVE",
"539 311 CURVE SMOOTH",
"539 297 OFFCURVE",
"527 285 OFFCURVE",
"513 285 CURVE SMOOTH",
"499 285 OFFCURVE",
"487 297 OFFCURVE",
"487 311 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
