{
glyphname = u1DA82_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 800 LINE",
"540 800 LINE",
"540 -16 LINE",
"582 -16 LINE"
);
},
{
closed = 1;
nodes = (
"298 278 LINE SMOOTH",
"298 345 OFFCURVE",
"318 373 OFFCURVE",
"453 373 CURVE SMOOTH",
"525 373 LINE",
"525 705 LINE",
"516 707 OFFCURVE",
"511 707 OFFCURVE",
"500 707 CURVE SMOOTH",
"425 707 OFFCURVE",
"365 647 OFFCURVE",
"365 572 CURVE SMOOTH",
"365 515 OFFCURVE",
"400 467 OFFCURVE",
"449 447 CURVE",
"449 415 LINE",
"443 415 LINE SMOOTH",
"295 415 OFFCURVE",
"256 371 OFFCURVE",
"256 278 CURVE SMOOTH",
"256 -16 LINE",
"298 -16 LINE"
);
},
{
closed = 1;
nodes = (
"620 502 OFFCURVE",
"635 535 OFFCURVE",
"635 572 CURVE SMOOTH",
"635 609 OFFCURVE",
"621 642 OFFCURVE",
"597 666 CURVE",
"597 478 LINE"
);
},
{
closed = 1;
nodes = (
"745 278 LINE SMOOTH",
"745 362 OFFCURVE",
"712 406 OFFCURVE",
"597 414 CURVE",
"597 371 LINE",
"688 365 OFFCURVE",
"703 336 OFFCURVE",
"703 278 CURVE SMOOTH",
"703 -16 LINE",
"745 -16 LINE"
);
},
{
closed = 1;
nodes = (
"438 282 LINE",
"378 282 LINE",
"378 -16 LINE",
"438 -16 LINE"
);
},
{
closed = 1;
nodes = (
"622 282 LINE",
"597 282 LINE",
"597 -16 LINE",
"622 -16 LINE"
);
}
);
width = 1000;
}
);
}
