{
glyphname = u1D983_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"578 253 OFFCURVE",
"630 278 OFFCURVE",
"675 319 CURVE",
"754 240 LINE",
"753 414 LINE",
"580 414 LINE",
"660 334 LINE",
"615 306 OFFCURVE",
"572 292 OFFCURVE",
"521 290 CURVE",
"521 516 LINE",
"666 516 LINE",
"501 681 LINE",
"336 516 LINE",
"479 516 LINE",
"479 290 LINE",
"418 294 OFFCURVE",
"360 315 OFFCURVE",
"312 360 CURVE",
"297 345 LINE",
"344 292 OFFCURVE",
"408 254 OFFCURVE",
"479 248 CURVE",
"479 90 LINE",
"428 92 OFFCURVE",
"385 106 OFFCURVE",
"340 134 CURVE",
"420 214 LINE",
"247 214 LINE",
"246 40 LINE",
"325 119 LINE",
"370 78 OFFCURVE",
"422 53 OFFCURVE",
"479 48 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 48 LINE",
"592 54 OFFCURVE",
"656 92 OFFCURVE",
"703 145 CURVE",
"688 160 LINE",
"640 115 OFFCURVE",
"582 94 OFFCURVE",
"521 90 CURVE",
"521 248 LINE"
);
},
{
closed = 1;
nodes = (
"408 546 LINE",
"501 639 LINE",
"594 546 LINE"
);
},
{
closed = 1;
nodes = (
"640 390 LINE",
"728 389 LINE",
"729 301 LINE"
);
},
{
closed = 1;
nodes = (
"271 101 LINE",
"272 189 LINE",
"360 190 LINE"
);
}
);
width = 1000;
}
);
}
