{
glyphname = u1D9A5_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"684 309 OFFCURVE",
"610 315 OFFCURVE",
"551 263 CURVE",
"481 333 LINE",
"536 381 OFFCURVE",
"604 373 OFFCURVE",
"674 364 CURVE",
"674 385 LINE",
"599 394 OFFCURVE",
"524 400 OFFCURVE",
"466 348 CURVE",
"396 418 LINE",
"450 465 OFFCURVE",
"519 458 OFFCURVE",
"589 449 CURVE",
"589 470 LINE",
"514 478 OFFCURVE",
"439 485 OFFCURVE",
"381 433 CURVE",
"292 522 LINE",
"278 507 LINE",
"367 418 LINE",
"315 360 OFFCURVE",
"321 286 OFFCURVE",
"330 211 CURVE",
"351 211 LINE",
"342 281 OFFCURVE",
"334 349 OFFCURVE",
"382 403 CURVE",
"451 333 LINE",
"400 275 OFFCURVE",
"406 201 OFFCURVE",
"415 126 CURVE",
"436 126 LINE",
"427 196 OFFCURVE",
"419 265 OFFCURVE",
"466 319 CURVE",
"536 248 LINE",
"485 190 OFFCURVE",
"491 116 OFFCURVE",
"500 41 CURVE",
"521 41 LINE",
"512 111 OFFCURVE",
"504 179 OFFCURVE",
"551 234 CURVE",
"707 77 LINE",
"722 92 LINE",
"565 249 LINE",
"619 296 OFFCURVE",
"689 288 OFFCURVE",
"758 279 CURVE",
"758 300 LINE"
);
},
{
closed = 1;
nodes = (
"841 288 LINE",
"719 412 LINE",
"719 377 LINE",
"806 288 LINE",
"719 200 LINE",
"719 166 LINE"
);
}
);
width = 1000;
}
);
}
