{
glyphname = u1D900_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 158 LINE",
"578 129 OFFCURVE",
"599 107 OFFCURVE",
"629 137 CURVE SMOOTH",
"641 149 OFFCURVE",
"645 160 OFFCURVE",
"643 170 CURVE",
"653 168 OFFCURVE",
"664 172 OFFCURVE",
"676 184 CURVE SMOOTH",
"688 196 OFFCURVE",
"691 206 OFFCURVE",
"690 216 CURVE",
"700 215 OFFCURVE",
"710 218 OFFCURVE",
"722 230 CURVE SMOOTH",
"752 260 OFFCURVE",
"731 281 OFFCURVE",
"702 310 CURVE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"546 443 LINE",
"405 302 LINE",
"519 187 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"687 295 LINE SMOOTH",
"715 268 OFFCURVE",
"722 260 OFFCURVE",
"708 245 CURVE SMOOTH",
"693 230 OFFCURVE",
"685 238 OFFCURVE",
"657 266 CURVE SMOOTH",
"528 395 LINE",
"558 425 LINE"
);
},
{
closed = 1;
nodes = (
"640 249 LINE SMOOTH",
"668 221 OFFCURVE",
"676 213 OFFCURVE",
"661 199 CURVE SMOOTH",
"646 184 OFFCURVE",
"638 192 OFFCURVE",
"611 219 CURVE SMOOTH",
"481 349 LINE",
"511 378 LINE"
);
},
{
closed = 1;
nodes = (
"594 202 LINE SMOOTH",
"621 175 OFFCURVE",
"629 167 OFFCURVE",
"614 152 CURVE SMOOTH",
"599 137 OFFCURVE",
"592 145 OFFCURVE",
"564 172 CURVE SMOOTH",
"435 302 LINE",
"464 332 LINE"
);
}
);
width = 1000;
}
);
}
