{
glyphname = u1D8A4_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"33 81 LINE",
"63 51 LINE",
"280 268 LINE",
"280 -64 LINE",
"321 -64 LINE",
"321 232 LINE",
"283 271 LINE",
"253 300 LINE"
);
},
{
closed = 1;
nodes = (
"536 18 LINE",
"494 59 LINE",
"494 -65 LINE",
"536 -64 LINE"
);
}
);
width = 1000;
}
);
}
