{
glyphname = u1D982_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"539 374 OFFCURVE",
"602 394 OFFCURVE",
"671 393 CURVE",
"671 415 LINE",
"597 415 OFFCURVE",
"529 393 OFFCURVE",
"478 349 CURVE",
"352 475 LINE",
"398 515 OFFCURVE",
"461 535 OFFCURVE",
"530 534 CURVE",
"530 556 LINE",
"456 556 OFFCURVE",
"388 534 OFFCURVE",
"337 490 CURVE",
"245 582 LINE",
"216 553 LINE",
"308 461 LINE",
"273 420 OFFCURVE",
"251 367 OFFCURVE",
"244 307 CURVE",
"133 307 LINE",
"256 185 LINE",
"379 307 LINE",
"265 307 LINE",
"272 362 OFFCURVE",
"291 409 OFFCURVE",
"323 446 CURVE",
"449 320 LINE",
"414 279 OFFCURVE",
"392 226 OFFCURVE",
"385 166 CURVE",
"274 166 LINE",
"397 44 LINE",
"520 166 LINE",
"406 166 LINE",
"413 221 OFFCURVE",
"432 268 OFFCURVE",
"464 305 CURVE",
"639 130 LINE",
"537 29 LINE",
"771 29 LINE",
"771 262 LINE",
"668 159 LINE",
"493 334 LINE"
);
},
{
closed = 1;
nodes = (
"319 282 LINE",
"256 220 LINE",
"193 282 LINE"
);
},
{
closed = 1;
nodes = (
"741 190 LINE",
"741 58 LINE",
"609 58 LINE"
);
},
{
closed = 1;
nodes = (
"460 141 LINE",
"397 79 LINE",
"334 141 LINE"
);
}
);
width = 1000;
}
);
}
