{
glyphname = u1D926_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"334 414 LINE",
"474 414 LINE",
"474 274 LINE",
"614 274 LINE",
"614 134 LINE",
"754 134 LINE",
"754 -6 LINE",
"774 -6 LINE",
"774 154 LINE",
"634 154 LINE",
"634 294 LINE",
"494 294 LINE",
"494 434 LINE",
"354 434 LINE",
"354 574 LINE",
"194 574 LINE",
"194 554 LINE",
"334 554 LINE"
);
},
{
closed = 1;
nodes = (
"295 375 LINE",
"435 375 LINE",
"435 235 LINE",
"575 235 LINE",
"575 95 LINE",
"715 95 LINE",
"715 -45 LINE",
"734 -45 LINE",
"734 114 LINE",
"594 114 LINE",
"594 254 LINE",
"454 254 LINE",
"454 394 LINE",
"314 394 LINE",
"314 534 LINE",
"155 534 LINE",
"155 515 LINE",
"295 515 LINE"
);
}
);
width = 1000;
}
);
}
