{
glyphname = u1D8D7_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 514 LINE",
"499 514 LINE",
"499 206 LINE",
"466 206 LINE SMOOTH",
"424 206 OFFCURVE",
"418 215 OFFCURVE",
"418 260 CURVE SMOOTH",
"418 299 LINE",
"376 299 LINE",
"376 264 LINE SMOOTH",
"376 199 OFFCURVE",
"391 172 OFFCURVE",
"440 166 CURVE",
"440 14 LINE",
"462 14 LINE",
"462 164 LINE",
"470 164 LINE",
"508 164 LINE",
"508 -86 LINE",
"530 -86 LINE",
"530 164 LINE",
"576 164 LINE",
"576 -186 LINE",
"598 -186 LINE",
"598 164 LINE",
"675 164 LINE",
"675 394 LINE",
"793 276 LINE",
"822 306 LINE",
"675 453 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"654 493 LINE",
"654 185 LINE",
"520 185 LINE"
);
}
);
width = 1000;
}
);
}
