{
glyphname = u1D895_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 280 LINE SMOOTH",
"636 422 OFFCURVE",
"552 536 OFFCURVE",
"453 536 CURVE SMOOTH",
"357 536 OFFCURVE",
"286 443 OFFCURVE",
"286 287 CURVE SMOOTH",
"286 95 LINE",
"574 95 LINE",
"705 -36 LINE",
"768 26 LINE",
"636 158 LINE"
);
},
{
closed = 1;
nodes = (
"328 292 LINE SMOOTH",
"328 392 OFFCURVE",
"372 475 OFFCURVE",
"445 475 CURVE SMOOTH",
"510 475 OFFCURVE",
"551 400 OFFCURVE",
"551 300 CURVE SMOOTH",
"551 271 LINE",
"328 271 LINE"
);
}
);
width = 1000;
}
);
}
