{
glyphname = u1D900_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 319 LINE",
"367 472 LINE",
"633 472 LINE",
"633 390 LINE",
"434 390 LINE",
"434 319 LINE",
"455 319 LINE",
"455 369 LINE",
"497 369 LINE",
"497 319 LINE",
"521 319 LINE",
"521 369 LINE",
"563 369 LINE",
"563 319 LINE",
"587 319 LINE",
"587 369 LINE",
"629 369 LINE",
"629 319 LINE",
"675 319 LINE",
"675 514 LINE",
"325 514 LINE",
"325 319 LINE"
);
},
{
closed = 1;
nodes = (
"434 164 LINE",
"434 123 OFFCURVE",
"434 93 OFFCURVE",
"476 93 CURVE SMOOTH",
"493 93 OFFCURVE",
"503 98 OFFCURVE",
"509 106 CURVE",
"515 98 OFFCURVE",
"525 93 OFFCURVE",
"542 93 CURVE SMOOTH",
"559 93 OFFCURVE",
"569 98 OFFCURVE",
"575 106 CURVE",
"581 98 OFFCURVE",
"591 93 OFFCURVE",
"608 93 CURVE SMOOTH",
"650 93 OFFCURVE",
"650 123 OFFCURVE",
"650 164 CURVE",
"675 164 LINE",
"675 277 LINE",
"629 277 LINE",
"629 164 LINE SMOOTH",
"629 125 OFFCURVE",
"629 114 OFFCURVE",
"608 114 CURVE SMOOTH",
"587 114 OFFCURVE",
"587 125 OFFCURVE",
"587 164 CURVE SMOOTH",
"587 277 LINE",
"563 277 LINE",
"563 164 LINE SMOOTH",
"563 125 OFFCURVE",
"563 114 OFFCURVE",
"542 114 CURVE SMOOTH",
"521 114 OFFCURVE",
"521 125 OFFCURVE",
"521 164 CURVE SMOOTH",
"521 277 LINE",
"497 277 LINE",
"497 164 LINE SMOOTH",
"497 125 OFFCURVE",
"497 114 OFFCURVE",
"476 114 CURVE SMOOTH",
"455 114 OFFCURVE",
"455 125 OFFCURVE",
"455 164 CURVE SMOOTH",
"455 277 LINE",
"434 277 LINE",
"434 206 LINE",
"367 206 LINE",
"367 277 LINE",
"325 277 LINE",
"325 164 LINE"
);
}
);
width = 1000;
}
);
}
