{
glyphname = u1D9E5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 561 OFFCURVE",
"425 561 OFFCURVE",
"333 468 CURVE SMOOTH",
"264 400 OFFCURVE",
"246 299 OFFCURVE",
"280 214 CURVE",
"223 158 LINE",
"407 158 LINE",
"407 341 LINE",
"398 332 LINE",
"403 348 OFFCURVE",
"412 363 OFFCURVE",
"425 376 CURVE SMOOTH",
"466 418 OFFCURVE",
"534 418 OFFCURVE",
"575 377 CURVE SMOOTH",
"618 334 OFFCURVE",
"618 268 OFFCURVE",
"575 225 CURVE SMOOTH",
"559 209 OFFCURVE",
"538 199 OFFCURVE",
"517 196 CURVE",
"517 161 LINE",
"548 164 OFFCURVE",
"577 177 OFFCURVE",
"600 201 CURVE SMOOTH",
"656 257 OFFCURVE",
"656 346 OFFCURVE",
"600 402 CURVE SMOOTH",
"545 457 OFFCURVE",
"455 456 OFFCURVE",
"400 401 CURVE SMOOTH",
"370 371 OFFCURVE",
"357 331 OFFCURVE",
"359 293 CURVE",
"307 242 LINE",
"287 311 OFFCURVE",
"303 389 OFFCURVE",
"357 443 CURVE SMOOTH",
"436 522 OFFCURVE",
"564 522 OFFCURVE",
"642 444 CURVE SMOOTH",
"722 365 OFFCURVE",
"722 237 OFFCURVE",
"642 158 CURVE SMOOTH",
"607 123 OFFCURVE",
"563 104 OFFCURVE",
"517 100 CURVE",
"517 65 LINE",
"571 68 OFFCURVE",
"625 92 OFFCURVE",
"667 134 CURVE SMOOTH",
"760 226 OFFCURVE",
"760 376 OFFCURVE",
"667 469 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 66 LINE",
"499 66 LINE",
"499 250 LINE"
);
}
);
width = 1000;
}
);
}
