{
glyphname = u1D899_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"389 437 LINE",
"578 248 LINE",
"695 248 LINE",
"729 282 LINE",
"734 278 LINE",
"744 267 OFFCURVE",
"744 259 OFFCURVE",
"739 254 CURVE SMOOTH",
"735 250 OFFCURVE",
"725 248 OFFCURVE",
"710 248 CURVE SMOOTH",
"695 248 LINE",
"654 207 LINE",
"717 207 LINE SMOOTH",
"738 207 OFFCURVE",
"757 212 OFFCURVE",
"769 224 CURVE SMOOTH",
"790 245 OFFCURVE",
"792 279 OFFCURVE",
"763 307 CURVE",
"759 312 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"288 402 OFFCURVE",
"233 384 OFFCURVE",
"203 353 CURVE SMOOTH",
"185 336 OFFCURVE",
"176 314 OFFCURVE",
"176 288 CURVE SMOOTH",
"176 266 OFFCURVE",
"184 248 OFFCURVE",
"196 236 CURVE SMOOTH",
"216 216 OFFCURVE",
"249 207 OFFCURVE",
"280 207 CURVE SMOOTH",
"401 207 LINE",
"360 248 LINE",
"298 248 LINE SMOOTH",
"274 248 OFFCURVE",
"254 251 OFFCURVE",
"244 262 CURVE",
"239 266 OFFCURVE",
"236 272 OFFCURVE",
"236 281 CURVE SMOOTH",
"236 288 OFFCURVE",
"239 293 OFFCURVE",
"244 298 CURVE SMOOTH",
"253 307 OFFCURVE",
"269 314 OFFCURVE",
"290 318 CURVE",
"360 248 LINE",
"519 248 LINE",
"360 407 LINE"
);
},
{
closed = 1;
nodes = (
"401 207 LINE",
"528 81 LINE",
"607 160 LINE",
"560 207 LINE"
);
},
{
closed = 1;
nodes = (
"637 189 LINE",
"654 207 LINE",
"619 207 LINE"
);
}
);
width = 1000;
}
);
}
