{
glyphname = u1D9D9_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"659 429 LINE",
"728 429 LINE SMOOTH",
"792 429 OFFCURVE",
"843 377 OFFCURVE",
"843 313 CURVE SMOOTH",
"843 249 OFFCURVE",
"792 199 OFFCURVE",
"728 199 CURVE SMOOTH",
"277 199 LINE SMOOTH",
"213 199 OFFCURVE",
"161 249 OFFCURVE",
"161 313 CURVE SMOOTH",
"161 377 OFFCURVE",
"213 429 OFFCURVE",
"277 429 CURVE SMOOTH",
"339 429 LINE",
"339 320 LINE",
"469 450 LINE",
"339 580 LINE",
"339 471 LINE",
"290 471 LINE SMOOTH",
"196 471 OFFCURVE",
"119 394 OFFCURVE",
"119 300 CURVE SMOOTH",
"119 206 OFFCURVE",
"196 129 OFFCURVE",
"290 129 CURVE SMOOTH",
"714 129 LINE SMOOTH",
"808 129 OFFCURVE",
"885 206 OFFCURVE",
"885 300 CURVE SMOOTH",
"885 394 OFFCURVE",
"808 471 OFFCURVE",
"714 471 CURVE SMOOTH",
"659 471 LINE"
);
},
{
closed = 1;
nodes = (
"364 380 LINE",
"364 520 LINE",
"434 450 LINE"
);
}
);
width = 1000;
}
);
}
