{
glyphname = u1D80F_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"436 173 OFFCURVE",
"477 156 OFFCURVE",
"519 153 CURVE",
"167 153 LINE",
"167 112 LINE",
"500 112 LINE",
"251 -137 LINE",
"281 -167 LINE",
"652 204 LINE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE SMOOTH",
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE SMOOTH",
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
