{
glyphname = u1D8A9_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"566 234 LINE",
"378 422 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"741 294 LINE",
"865 294 LINE",
"864 336 LINE",
"782 336 LINE"
);
},
{
closed = 1;
nodes = (
"722 107 LINE",
"638 191 LINE",
"608 162 LINE",
"663 107 LINE",
"554 107 LINE",
"513 66 LINE",
"704 66 LINE",
"828 -58 LINE",
"858 -28 LINE",
"764 66 LINE",
"850 66 LINE",
"850 107 LINE"
);
}
);
width = 1000;
}
);
}
