{
glyphname = u1D985_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"493 615 LINE",
"493 650 LINE",
"371 527 LINE",
"493 404 LINE",
"493 439 LINE",
"406 527 LINE"
);
},
{
closed = 1;
nodes = (
"669 498 LINE",
"621 539 OFFCURVE",
"558 563 OFFCURVE",
"486 567 CURVE",
"487 547 LINE",
"559 541 OFFCURVE",
"622 517 OFFCURVE",
"671 468 CURVE SMOOTH",
"726 413 OFFCURVE",
"751 336 OFFCURVE",
"748 253 CURVE",
"769 253 LINE",
"772 338 OFFCURVE",
"746 413 OFFCURVE",
"698 469 CURVE",
"785 555 LINE",
"756 585 LINE"
);
},
{
closed = 1;
nodes = (
"351 474 LINE",
"351 509 LINE",
"229 386 LINE",
"351 263 LINE",
"351 298 LINE",
"264 386 LINE"
);
},
{
closed = 1;
nodes = (
"536 480 OFFCURVE",
"577 465 OFFCURVE",
"610 439 CURVE",
"527 357 LINE",
"479 398 OFFCURVE",
"416 422 OFFCURVE",
"344 426 CURVE",
"345 406 LINE",
"417 400 OFFCURVE",
"480 376 OFFCURVE",
"529 327 CURVE SMOOTH",
"584 272 OFFCURVE",
"609 195 OFFCURVE",
"606 112 CURVE",
"627 112 LINE",
"630 196 OFFCURVE",
"604 271 OFFCURVE",
"557 327 CURVE",
"639 409 LINE",
"672 369 OFFCURVE",
"689 315 OFFCURVE",
"687 253 CURVE",
"708 253 LINE",
"710 326 OFFCURVE",
"688 392 OFFCURVE",
"641 439 CURVE SMOOTH",
"600 479 OFFCURVE",
"547 501 OFFCURVE",
"487 506 CURVE",
"487 484 LINE"
);
},
{
closed = 1;
nodes = (
"394 339 OFFCURVE",
"435 324 OFFCURVE",
"468 298 CURVE",
"326 155 LINE",
"355 126 LINE",
"498 268 LINE",
"531 227 OFFCURVE",
"547 174 OFFCURVE",
"545 112 CURVE",
"566 112 LINE",
"568 185 OFFCURVE",
"546 251 OFFCURVE",
"499 298 CURVE SMOOTH",
"458 338 OFFCURVE",
"405 360 OFFCURVE",
"345 365 CURVE",
"345 343 LINE"
);
},
{
closed = 1;
nodes = (
"230 265 LINE",
"230 32 LINE",
"463 32 LINE",
"429 67 LINE",
"265 67 LINE",
"265 231 LINE"
);
}
);
width = 1000;
}
);
}
