{
glyphname = u1D850_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"387 611 LINE SMOOTH",
"374 641 OFFCURVE",
"375 655 OFFCURVE",
"392 662 CURVE SMOOTH",
"409 670 OFFCURVE",
"419 661 OFFCURVE",
"433 629 CURVE SMOOTH",
"477 521 LINE",
"522 523 LINE",
"471 645 LINE SMOOTH",
"459 673 OFFCURVE",
"437 726 OFFCURVE",
"376 701 CURVE SMOOTH",
"315 676 OFFCURVE",
"336 622 OFFCURVE",
"348 595 CURVE SMOOTH",
"358 572 LINE",
"397 588 LINE"
);
},
{
closed = 1;
nodes = (
"185 517 LINE SMOOTH",
"161 542 OFFCURVE",
"157 554 OFFCURVE",
"169 567 CURVE SMOOTH",
"182 580 OFFCURVE",
"194 576 OFFCURVE",
"219 551 CURVE SMOOTH",
"294 476 LINE",
"295 505 LINE",
"324 506 LINE",
"249 581 LINE SMOOTH",
"227 603 OFFCURVE",
"186 643 OFFCURVE",
"140 597 CURVE SMOOTH",
"93 550 OFFCURVE",
"133 510 OFFCURVE",
"155 488 CURVE SMOOTH",
"172 471 LINE",
"202 501 LINE"
);
},
{
closed = 1;
nodes = (
"802 404 OFFCURVE",
"843 444 OFFCURVE",
"796 491 CURVE SMOOTH",
"749 537 OFFCURVE",
"709 497 OFFCURVE",
"687 475 CURVE SMOOTH",
"670 458 LINE",
"700 428 LINE",
"717 445 LINE SMOOTH",
"741 469 OFFCURVE",
"754 474 OFFCURVE",
"766 461 CURVE SMOOTH",
"779 448 OFFCURVE",
"775 436 OFFCURVE",
"751 411 CURVE SMOOTH",
"708 368 LINE",
"737 339 LINE",
"780 382 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 485 LINE",
"326 474 LINE",
"315 264 LINE",
"602 -23 LINE",
"823 198 LINE"
);
},
{
closed = 1;
nodes = (
"367 433 LINE",
"520 442 LINE",
"763 198 LINE",
"602 37 LINE",
"358 281 LINE"
);
},
{
closed = 1;
nodes = (
"159 275 LINE",
"137 284 LINE SMOOTH",
"105 298 OFFCURVE",
"97 307 OFFCURVE",
"104 324 CURVE SMOOTH",
"110 341 OFFCURVE",
"123 342 OFFCURVE",
"155 329 CURVE SMOOTH",
"277 278 LINE",
"279 323 LINE",
"171 368 LINE SMOOTH",
"144 379 OFFCURVE",
"90 402 OFFCURVE",
"65 341 CURVE SMOOTH",
"39 280 OFFCURVE",
"92 257 OFFCURVE",
"121 245 CURVE SMOOTH",
"143 236 LINE"
);
},
{
closed = 1;
nodes = (
"329 105 LINE",
"307 114 LINE SMOOTH",
"276 127 OFFCURVE",
"267 137 OFFCURVE",
"274 154 CURVE SMOOTH",
"281 170 OFFCURVE",
"293 172 OFFCURVE",
"325 158 CURVE SMOOTH",
"394 130 LINE",
"319 206 LINE",
"290 215 OFFCURVE",
"254 216 OFFCURVE",
"235 170 CURVE SMOOTH",
"210 109 OFFCURVE",
"262 87 OFFCURVE",
"291 75 CURVE SMOOTH",
"313 66 LINE"
);
}
);
width = 1000;
}
);
}
