{
glyphname = u1D995_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 569 LINE",
"646 534 LINE",
"741 439 LINE",
"646 344 LINE",
"646 309 LINE",
"776 439 LINE"
);
},
{
closed = 1;
nodes = (
"314 90 LINE",
"319 194 LINE SMOOTH",
"322 255 OFFCURVE",
"343 285 OFFCURVE",
"372 314 CURVE",
"398 336 LINE",
"393 320 OFFCURVE",
"386 290 OFFCURVE",
"389 271 CURVE",
"368 247 OFFCURVE",
"355 219 OFFCURVE",
"355 179 CURVE SMOOTH",
"352 90 LINE",
"372 90 LINE",
"375 178 LINE SMOOTH",
"377 206 OFFCURVE",
"383 227 OFFCURVE",
"395 245 CURVE",
"401 230 OFFCURVE",
"409 216 OFFCURVE",
"420 205 CURVE SMOOTH",
"464 162 OFFCURVE",
"533 162 OFFCURVE",
"576 205 CURVE SMOOTH",
"619 248 OFFCURVE",
"619 317 OFFCURVE",
"576 360 CURVE SMOOTH",
"564 373 OFFCURVE",
"550 380 OFFCURVE",
"536 386 CURVE",
"554 398 OFFCURVE",
"572 404 OFFCURVE",
"603 406 CURVE SMOOTH",
"654 407 LINE",
"654 428 LINE",
"602 426 LINE SMOOTH",
"563 424 OFFCURVE",
"530 412 OFFCURVE",
"505 387 CURVE SMOOTH",
"476 358 OFFCURVE",
"461 326 OFFCURVE",
"454 300 CURVE SMOOTH",
"449 278 OFFCURVE",
"451 263 OFFCURVE",
"465 249 CURVE SMOOTH",
"483 231 OFFCURVE",
"513 231 OFFCURVE",
"531 249 CURVE SMOOTH",
"550 268 OFFCURVE",
"550 298 OFFCURVE",
"531 316 CURVE SMOOTH",
"519 328 OFFCURVE",
"503 332 OFFCURVE",
"488 329 CURVE",
"496 344 OFFCURVE",
"506 358 OFFCURVE",
"517 370 CURVE",
"534 366 OFFCURVE",
"548 358 OFFCURVE",
"561 346 CURVE SMOOTH",
"596 311 OFFCURVE",
"596 254 OFFCURVE",
"561 220 CURVE SMOOTH",
"526 185 OFFCURVE",
"470 185 OFFCURVE",
"435 220 CURVE SMOOTH",
"384 271 OFFCURVE",
"417 358 OFFCURVE",
"467 409 CURVE SMOOTH",
"496 438 OFFCURVE",
"526 459 OFFCURVE",
"587 462 CURVE SMOOTH",
"654 465 LINE",
"654 486 LINE",
"587 483 LINE SMOOTH",
"528 481 OFFCURVE",
"490 461 OFFCURVE",
"452 423 CURVE SMOOTH",
"439 411 OFFCURVE",
"425 391 OFFCURVE",
"413 368 CURVE",
"390 356 OFFCURVE",
"370 341 OFFCURVE",
"357 329 CURVE SMOOTH",
"320 291 OFFCURVE",
"300 253 OFFCURVE",
"298 194 CURVE SMOOTH",
"294 91 LINE",
"314 91 LINE"
);
},
{
closed = 1;
nodes = (
"470 274 OFFCURVE",
"470 291 OFFCURVE",
"480 301 CURVE SMOOTH",
"490 311 OFFCURVE",
"507 311 OFFCURVE",
"517 301 CURVE SMOOTH",
"526 291 OFFCURVE",
"526 274 OFFCURVE",
"517 264 CURVE SMOOTH",
"507 254 OFFCURVE",
"490 254 OFFCURVE",
"480 264 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
