{
glyphname = u1D9E2_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 401 LINE",
"641 410 OFFCURVE",
"634 418 OFFCURVE",
"626 426 CURVE SMOOTH",
"619 433 OFFCURVE",
"611 440 OFFCURVE",
"603 446 CURVE",
"693 536 LINE",
"678 551 LINE",
"586 459 LINE",
"539 489 OFFCURVE",
"481 505 OFFCURVE",
"418 505 CURVE",
"418 484 LINE",
"475 485 OFFCURVE",
"528 471 OFFCURVE",
"570 443 CURVE",
"501 374 LINE",
"454 405 OFFCURVE",
"397 420 OFFCURVE",
"334 420 CURVE",
"334 399 LINE",
"391 400 OFFCURVE",
"443 386 OFFCURVE",
"486 359 CURVE",
"416 289 LINE",
"369 320 OFFCURVE",
"312 336 OFFCURVE",
"249 336 CURVE",
"249 314 LINE",
"306 315 OFFCURVE",
"359 301 OFFCURVE",
"401 274 CURVE",
"248 121 LINE",
"263 107 LINE",
"419 262 LINE",
"427 256 OFFCURVE",
"435 249 OFFCURVE",
"442 242 CURVE SMOOTH",
"450 234 OFFCURVE",
"457 226 OFFCURVE",
"464 217 CURVE",
"308 61 LINE",
"323 46 LINE",
"476 199 LINE",
"502 157 OFFCURVE",
"515 105 OFFCURVE",
"515 49 CURVE",
"536 49 LINE",
"536 111 OFFCURVE",
"521 167 OFFCURVE",
"491 214 CURVE",
"560 283 LINE",
"586 241 OFFCURVE",
"600 189 OFFCURVE",
"599 133 CURVE",
"621 133 LINE",
"621 195 OFFCURVE",
"606 252 OFFCURVE",
"576 299 CURVE",
"645 368 LINE",
"671 326 OFFCURVE",
"685 274 OFFCURVE",
"684 218 CURVE",
"705 218 LINE",
"705 280 OFFCURVE",
"690 337 OFFCURVE",
"660 383 CURVE",
"753 476 LINE",
"738 491 LINE"
);
},
{
closed = 1;
nodes = (
"556 325 OFFCURVE",
"549 333 OFFCURVE",
"541 341 CURVE SMOOTH",
"534 348 OFFCURVE",
"526 355 OFFCURVE",
"518 362 CURVE",
"588 431 LINE",
"596 425 OFFCURVE",
"604 418 OFFCURVE",
"611 411 CURVE SMOOTH",
"619 403 OFFCURVE",
"626 395 OFFCURVE",
"633 386 CURVE",
"563 316 LINE"
);
},
{
closed = 1;
nodes = (
"472 240 OFFCURVE",
"465 248 OFFCURVE",
"457 256 CURVE SMOOTH",
"450 263 OFFCURVE",
"442 270 OFFCURVE",
"433 277 CURVE",
"503 347 LINE",
"512 340 OFFCURVE",
"520 333 OFFCURVE",
"527 326 CURVE SMOOTH",
"535 318 OFFCURVE",
"542 310 OFFCURVE",
"548 301 CURVE",
"478 231 LINE"
);
}
);
width = 1000;
}
);
}
