{
glyphname = u1D935_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"345 663 LINE",
"863 146 LINE",
"893 175 LINE",
"375 693 LINE"
);
},
{
closed = 1;
nodes = (
"242 465 LINE",
"272 435 LINE",
"394 558 LINE",
"365 588 LINE"
);
},
{
closed = 1;
nodes = (
"317 390 LINE",
"347 361 LINE",
"469 483 LINE",
"440 513 LINE"
);
},
{
closed = 1;
nodes = (
"553 35 LINE",
"553 169 LINE",
"528 194 LINE",
"394 194 LINE",
"394 328 LINE",
"369 353 LINE",
"234 353 LINE",
"234 487 LINE",
"210 512 LINE",
"210 328 LINE",
"368 328 LINE",
"369 169 LINE",
"527 169 LINE",
"528 10 LINE",
"712 10 LINE",
"687 35 LINE"
);
},
{
closed = 1;
nodes = (
"401 306 LINE",
"431 276 LINE",
"553 399 LINE",
"524 428 LINE"
);
},
{
closed = 1;
nodes = (
"476 231 LINE",
"506 201 LINE",
"628 324 LINE",
"599 353 LINE"
);
},
{
closed = 1;
nodes = (
"560 147 LINE",
"590 117 LINE",
"712 240 LINE",
"683 269 LINE"
);
},
{
closed = 1;
nodes = (
"635 72 LINE",
"665 42 LINE",
"787 165 LINE",
"758 194 LINE"
);
}
);
width = 1000;
}
);
}
