{
glyphname = u1D9FD_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"629 448 OFFCURVE",
"621 384 OFFCURVE",
"578 341 CURVE SMOOTH",
"567 329 OFFCURVE",
"554 320 OFFCURVE",
"540 314 CURVE",
"540 348 OFFCURVE",
"531 381 OFFCURVE",
"512 411 CURVE",
"482 380 LINE",
"495 356 OFFCURVE",
"501 328 OFFCURVE",
"498 302 CURVE",
"471 299 OFFCURVE",
"444 305 OFFCURVE",
"420 318 CURVE",
"389 288 LINE",
"418 269 OFFCURVE",
"452 260 OFFCURVE",
"486 260 CURVE",
"479 246 OFFCURVE",
"470 233 OFFCURVE",
"459 222 CURVE SMOOTH",
"416 179 OFFCURVE",
"352 171 OFFCURVE",
"301 199 CURVE",
"270 169 LINE",
"338 125 OFFCURVE",
"430 133 OFFCURVE",
"489 192 CURVE SMOOTH",
"510 214 OFFCURVE",
"525 240 OFFCURVE",
"533 267 CURVE",
"560 275 OFFCURVE",
"586 290 OFFCURVE",
"608 311 CURVE SMOOTH",
"667 370 OFFCURVE",
"675 462 OFFCURVE",
"631 529 CURVE",
"601 499 LINE"
);
}
);
width = 1000;
}
);
}
