{
glyphname = u1D94B_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"384 416 LINE",
"500 532 LINE",
"616 416 LINE"
);
},
{
closed = 1;
nodes = (
"654 290 OFFCURVE",
"604 316 OFFCURVE",
"553 326 CURVE",
"553 426 LINE",
"532 426 LINE",
"532 330 LINE",
"521 331 OFFCURVE",
"510 332 OFFCURVE",
"499 332 CURVE SMOOTH",
"489 332 OFFCURVE",
"478 331 OFFCURVE",
"468 330 CURVE",
"468 426 LINE",
"447 426 LINE",
"447 327 LINE",
"385 315 OFFCURVE",
"326 281 OFFCURVE",
"277 229 CURVE",
"291 214 LINE",
"348 275 OFFCURVE",
"420 312 OFFCURVE",
"498 312 CURVE SMOOTH",
"567 312 OFFCURVE",
"629 284 OFFCURVE",
"684 237 CURVE",
"699 251 LINE"
);
},
{
closed = 1;
nodes = (
"603 165 LINE",
"579 141 LINE",
"752 141 LINE",
"753 315 LINE",
"728 290 LINE",
"727 166 LINE"
);
},
{
closed = 1;
nodes = (
"609 247 OFFCURVE",
"556 270 OFFCURVE",
"499 270 CURVE SMOOTH",
"432 270 OFFCURVE",
"370 239 OFFCURVE",
"320 186 CURVE",
"335 171 LINE",
"369 207 OFFCURVE",
"407 231 OFFCURVE",
"447 242 CURVE",
"447 18 LINE",
"468 18 LINE",
"468 247 LINE",
"478 248 OFFCURVE",
"489 249 OFFCURVE",
"499 249 CURVE SMOOTH",
"510 249 OFFCURVE",
"521 248 OFFCURVE",
"532 246 CURVE",
"532 18 LINE",
"553 18 LINE",
"553 241 LINE",
"583 232 OFFCURVE",
"612 216 OFFCURVE",
"640 193 CURVE",
"655 208 LINE"
);
}
);
width = 1000;
}
);
}
