{
glyphname = u1D993_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"202 371 OFFCURVE",
"258 417 OFFCURVE",
"327 417 CURVE SMOOTH",
"372 417 OFFCURVE",
"408 399 OFFCURVE",
"471 350 CURVE",
"534 399 OFFCURVE",
"571 417 OFFCURVE",
"616 417 CURVE SMOOTH",
"685 417 OFFCURVE",
"740 370 OFFCURVE",
"834 284 CURVE",
"860 309 LINE",
"769 392 OFFCURVE",
"699 452 OFFCURVE",
"616 452 CURVE SMOOTH",
"565 452 OFFCURVE",
"519 430 OFFCURVE",
"471 394 CURVE",
"423 430 OFFCURVE",
"378 452 OFFCURVE",
"327 452 CURVE SMOOTH",
"243 452 OFFCURVE",
"173 393 OFFCURVE",
"82 310 CURVE",
"107 285 LINE"
);
},
{
closed = 1;
nodes = (
"917 382 LINE",
"882 348 LINE",
"882 184 LINE",
"718 184 LINE",
"684 149 LINE",
"917 149 LINE"
);
},
{
closed = 1;
nodes = (
"696 318 OFFCURVE",
"659 352 OFFCURVE",
"616 352 CURVE SMOOTH",
"576 352 OFFCURVE",
"543 327 OFFCURVE",
"471 258 CURVE",
"399 327 OFFCURVE",
"366 352 OFFCURVE",
"327 352 CURVE SMOOTH",
"283 352 OFFCURVE",
"247 321 OFFCURVE",
"158 235 CURVE",
"182 211 LINE",
"273 298 OFFCURVE",
"294 317 OFFCURVE",
"327 317 CURVE SMOOTH",
"360 317 OFFCURVE",
"380 298 OFFCURVE",
"471 211 CURVE",
"562 298 OFFCURVE",
"583 317 OFFCURVE",
"616 317 CURVE SMOOTH",
"649 317 OFFCURVE",
"675 295 OFFCURVE",
"760 211 CURVE",
"785 235 LINE"
);
}
);
width = 1000;
}
);
}
