{
glyphname = u1D923_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"155 370 LINE",
"268 257 LINE",
"282 271 LINE",
"183 370 LINE",
"282 469 LINE",
"268 483 LINE"
);
},
{
closed = 1;
nodes = (
"765 189 OFFCURVE",
"749 221 OFFCURVE",
"729 249 CURVE",
"729 347 LINE",
"632 347 LINE",
"589 376 OFFCURVE",
"542 396 OFFCURVE",
"493 404 CURVE",
"425 473 LINE",
"357 405 LINE",
"327 399 OFFCURVE",
"297 390 OFFCURVE",
"268 376 CURVE",
"268 353 LINE",
"288 363 OFFCURVE",
"308 371 OFFCURVE",
"329 377 CURVE",
"306 354 LINE",
"335 324 LINE",
"425 414 LINE",
"515 324 LINE",
"544 353 LINE",
"521 377 LINE",
"545 370 OFFCURVE",
"570 360 OFFCURVE",
"592 347 CURVE",
"559 347 LINE",
"559 306 LINE",
"687 305 LINE",
"687 178 LINE",
"729 179 LINE",
"729 211 LINE",
"739 193 OFFCURVE",
"747 174 OFFCURVE",
"754 155 CURVE",
"775 157 LINE"
);
}
);
width = 1000;
}
);
}
