{
glyphname = u1D9F4_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"506 527 OFFCURVE",
"477 564 OFFCURVE",
"445 564 CURVE SMOOTH",
"439 564 OFFCURVE",
"434 563 OFFCURVE",
"429 561 CURVE",
"429 522 LINE",
"430 522 LINE SMOOTH",
"443 522 OFFCURVE",
"456 502 OFFCURVE",
"465 469 CURVE",
"525 469 LINE"
);
},
{
closed = 1;
nodes = (
"540 408 OFFCURVE",
"536 429 OFFCURVE",
"531 449 CURVE",
"470 449 LINE",
"474 431 OFFCURVE",
"477 409 OFFCURVE",
"480 386 CURVE",
"544 386 LINE"
);
},
{
closed = 1;
nodes = (
"516 287 LINE",
"574 345 LINE",
"556 363 LINE",
"516 323 LINE",
"476 363 LINE",
"458 345 LINE"
);
},
{
closed = 1;
nodes = (
"458 289 LINE",
"516 231 LINE",
"574 289 LINE",
"556 307 LINE",
"516 267 LINE",
"476 307 LINE"
);
},
{
closed = 1;
nodes = (
"536 169 OFFCURVE",
"540 190 OFFCURVE",
"544 212 CURVE",
"480 212 LINE",
"478 189 OFFCURVE",
"474 167 OFFCURVE",
"470 149 CURVE",
"531 149 LINE"
);
},
{
closed = 1;
nodes = (
"434 36 OFFCURVE",
"440 35 OFFCURVE",
"445 35 CURVE SMOOTH",
"477 35 OFFCURVE",
"506 71 OFFCURVE",
"525 129 CURVE",
"465 129 LINE",
"455 97 OFFCURVE",
"443 77 OFFCURVE",
"429 77 CURVE",
"429 38 LINE"
);
}
);
width = 1000;
}
);
}
