{
glyphname = u1D952_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 559 LINE",
"430 431 LINE",
"461 459 LINE",
"331 589 LINE"
);
},
{
closed = 1;
nodes = (
"571 461 OFFCURVE",
"614 460 OFFCURVE",
"629 445 CURVE SMOOTH",
"645 429 OFFCURVE",
"648 399 OFFCURVE",
"591 329 CURVE",
"529 392 LINE",
"497 364 LINE",
"647 213 LINE",
"677 243 LINE",
"606 314 LINE",
"678 403 OFFCURVE",
"679 455 OFFCURVE",
"646 488 CURVE SMOOTH",
"605 529 OFFCURVE",
"536 517 OFFCURVE",
"408 389 CURVE",
"454 343 LINE"
);
},
{
closed = 1;
nodes = (
"211 469 LINE",
"345 334 LINE",
"345 394 LINE",
"241 498 LINE"
);
},
{
closed = 1;
nodes = (
"360 295 LINE",
"534 295 LINE",
"509 319 LINE",
"385 320 LINE",
"384 444 LINE",
"360 469 LINE"
);
},
{
closed = 1;
nodes = (
"528 108 LINE",
"493 73 LINE",
"727 73 LINE",
"727 307 LINE",
"692 272 LINE",
"692 108 LINE"
);
},
{
closed = 1;
nodes = (
"459 281 LINE",
"399 281 LINE",
"471 209 LINE",
"399 148 OFFCURVE",
"368 152 OFFCURVE",
"352 168 CURVE SMOOTH",
"342 178 OFFCURVE",
"338 201 OFFCURVE",
"372 251 CURVE",
"327 296 LINE",
"278 225 OFFCURVE",
"280 181 OFFCURVE",
"309 151 CURVE SMOOTH",
"343 117 OFFCURVE",
"396 119 OFFCURVE",
"486 194 CURVE",
"557 123 LINE",
"587 153 LINE"
);
}
);
width = 1000;
}
);
}
