{
glyphname = u1D9CE;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"629 -58 OFFCURVE",
"714 2 OFFCURVE",
"714 101 CURVE",
"554 101 LINE",
"554 5 OFFCURVE",
"551 -16 OFFCURVE",
"512 -16 CURVE SMOOTH",
"473 -16 OFFCURVE",
"473 5 OFFCURVE",
"473 65 CURVE SMOOTH",
"473 143 LINE",
"483 137 OFFCURVE",
"495 134 OFFCURVE",
"507 134 CURVE SMOOTH",
"545 134 OFFCURVE",
"576 165 OFFCURVE",
"576 203 CURVE SMOOTH",
"576 241 OFFCURVE",
"545 272 OFFCURVE",
"507 272 CURVE SMOOTH",
"495 272 OFFCURVE",
"483 269 OFFCURVE",
"473 263 CURVE",
"473 302 LINE",
"483 296 OFFCURVE",
"495 293 OFFCURVE",
"507 293 CURVE SMOOTH",
"545 293 OFFCURVE",
"576 324 OFFCURVE",
"576 362 CURVE SMOOTH",
"576 400 OFFCURVE",
"545 431 OFFCURVE",
"507 431 CURVE SMOOTH",
"495 431 OFFCURVE",
"483 428 OFFCURVE",
"473 422 CURVE",
"473 491 LINE",
"616 491 LINE",
"451 656 LINE",
"286 491 LINE",
"431 491 LINE",
"431 21 LINE SMOOTH",
"431 -35 OFFCURVE",
"464 -58 OFFCURVE",
"513 -58 CURVE SMOOTH",
"541 -58 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 328 OFFCURVE",
"473 343 OFFCURVE",
"473 362 CURVE SMOOTH",
"473 381 OFFCURVE",
"488 396 OFFCURVE",
"507 396 CURVE SMOOTH",
"526 396 OFFCURVE",
"541 381 OFFCURVE",
"541 362 CURVE SMOOTH",
"541 343 OFFCURVE",
"526 328 OFFCURVE",
"507 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 169 OFFCURVE",
"473 184 OFFCURVE",
"473 203 CURVE SMOOTH",
"473 222 OFFCURVE",
"488 237 OFFCURVE",
"507 237 CURVE SMOOTH",
"526 237 OFFCURVE",
"541 222 OFFCURVE",
"541 203 CURVE SMOOTH",
"541 184 OFFCURVE",
"526 169 OFFCURVE",
"507 169 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D9CE;
}
