{
glyphname = u1D875_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 515 OFFCURVE",
"515 528 OFFCURVE",
"397 532 CURVE",
"398 491 LINE",
"504 486 OFFCURVE",
"566 476 OFFCURVE",
"631 411 CURVE SMOOTH",
"697 346 OFFCURVE",
"676 257 OFFCURVE",
"622 203 CURVE SMOOTH",
"570 151 OFFCURVE",
"487 131 OFFCURVE",
"421 198 CURVE SMOOTH",
"374 244 OFFCURVE",
"378 293 OFFCURVE",
"404 318 CURVE SMOOTH",
"427 341 OFFCURVE",
"469 345 OFFCURVE",
"504 310 CURVE SMOOTH",
"534 279 LINE",
"564 309 LINE",
"530 343 LINE SMOOTH",
"478 395 OFFCURVE",
"413 386 OFFCURVE",
"375 348 CURVE SMOOTH",
"335 307 OFFCURVE",
"324 235 OFFCURVE",
"391 168 CURVE SMOOTH",
"477 82 OFFCURVE",
"585 106 OFFCURVE",
"652 173 CURVE SMOOTH",
"720 242 OFFCURVE",
"746 355 OFFCURVE",
"661 441 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
