{
glyphname = u1D986_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"339 256 OFFCURVE",
"319 159 OFFCURVE",
"269 89 CURVE",
"430 89 LINE",
"380 159 OFFCURVE",
"360 256 OFFCURVE",
"360 288 CURVE SMOOTH",
"360 431 LINE SMOOTH",
"360 475 OFFCURVE",
"324 511 OFFCURVE",
"280 511 CURVE SMOOTH",
"236 511 OFFCURVE",
"200 475 OFFCURVE",
"200 431 CURVE SMOOTH",
"200 427 LINE",
"221 427 LINE",
"221 431 LINE SMOOTH",
"221 463 OFFCURVE",
"248 490 OFFCURVE",
"280 490 CURVE SMOOTH",
"312 490 OFFCURVE",
"339 463 OFFCURVE",
"339 431 CURVE SMOOTH",
"339 288 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 245 OFFCURVE",
"577 219 OFFCURVE",
"559 179 CURVE",
"638 179 LINE",
"620 219 OFFCURVE",
"609 245 OFFCURVE",
"609 262 CURVE SMOOTH",
"609 442 LINE SMOOTH",
"609 480 OFFCURVE",
"578 511 OFFCURVE",
"540 511 CURVE SMOOTH",
"502 511 OFFCURVE",
"471 480 OFFCURVE",
"471 442 CURVE SMOOTH",
"471 348 LINE",
"492 348 LINE",
"492 442 LINE SMOOTH",
"492 468 OFFCURVE",
"514 490 OFFCURVE",
"540 490 CURVE SMOOTH",
"566 490 OFFCURVE",
"588 468 OFFCURVE",
"588 442 CURVE SMOOTH",
"588 262 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 444 LINE",
"756 395 LINE",
"872 279 LINE",
"756 163 LINE",
"756 114 LINE",
"921 279 LINE"
);
},
{
closed = 1;
nodes = (
"310 437 LINE",
"280 437 LINE",
"210 366 LINE",
"139 437 LINE",
"110 437 LINE",
"210 337 LINE"
);
},
{
closed = 1;
nodes = (
"78 300 LINE",
"78 259 LINE",
"319 259 LINE",
"319 300 LINE"
);
},
{
closed = 1;
nodes = (
"568 300 LINE",
"380 300 LINE",
"380 259 LINE",
"568 259 LINE"
);
},
{
closed = 1;
nodes = (
"629 259 LINE",
"766 259 LINE",
"766 300 LINE",
"629 300 LINE"
);
},
{
closed = 1;
nodes = (
"699 189 LINE",
"669 189 LINE",
"599 118 LINE",
"528 189 LINE",
"499 189 LINE",
"599 89 LINE"
);
}
);
width = 1000;
}
);
}
