{
glyphname = u1D9A1_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"824 162 OFFCURVE",
"824 294 OFFCURVE",
"744 375 CURVE SMOOTH",
"705 413 OFFCURVE",
"654 433 OFFCURVE",
"608 435 CURVE SMOOTH",
"583 435 LINE",
"519 435 LINE",
"520 597 LINE",
"485 596 LINE",
"485 232 LINE SMOOTH",
"485 202 OFFCURVE",
"495 172 OFFCURVE",
"518 149 CURVE SMOOTH",
"562 105 OFFCURVE",
"633 105 OFFCURVE",
"676 149 CURVE SMOOTH",
"720 193 OFFCURVE",
"720 264 OFFCURVE",
"676 307 CURVE SMOOTH",
"656 328 OFFCURVE",
"627 340 OFFCURVE",
"601 340 CURVE SMOOTH",
"519 340 LINE",
"520 400 LINE",
"598 400 LINE SMOOTH",
"642 400 OFFCURVE",
"686 383 OFFCURVE",
"719 350 CURVE SMOOTH",
"786 283 OFFCURVE",
"786 174 OFFCURVE",
"719 107 CURVE SMOOTH",
"652 39 OFFCURVE",
"543 39 OFFCURVE",
"476 107 CURVE SMOOTH",
"442 140 OFFCURVE",
"425 184 OFFCURVE",
"425 227 CURVE SMOOTH",
"425 596 LINE",
"390 597 LINE",
"390 435 LINE",
"175 435 LINE",
"174 401 LINE",
"391 401 LINE",
"391 340 LINE",
"174 340 LINE",
"175 305 LINE",
"390 305 LINE",
"391 231 LINE SMOOTH",
"391 176 OFFCURVE",
"410 123 OFFCURVE",
"451 82 CURVE SMOOTH",
"531 1 OFFCURVE",
"663 1 OFFCURVE",
"744 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"621 143 OFFCURVE",
"573 143 OFFCURVE",
"543 174 CURVE SMOOTH",
"529 187 OFFCURVE",
"520 203 OFFCURVE",
"520 223 CURVE SMOOTH",
"520 305 LINE",
"602 305 LINE SMOOTH",
"619 305 OFFCURVE",
"638 296 OFFCURVE",
"652 283 CURVE SMOOTH",
"682 252 OFFCURVE",
"682 204 OFFCURVE",
"652 174 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
