{
glyphname = u1D845_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"390 190 LINE",
"443 243 LINE",
"553 133 LINE",
"657 236 LINE",
"654 286 LINE",
"803 385 LINE SMOOTH",
"833 405 OFFCURVE",
"845 406 OFFCURVE",
"855 391 CURVE SMOOTH",
"864 376 OFFCURVE",
"857 364 OFFCURVE",
"830 346 CURVE SMOOTH",
"811 332 LINE",
"833 297 LINE",
"854 310 LINE SMOOTH",
"879 327 OFFCURVE",
"927 359 OFFCURVE",
"890 414 CURVE SMOOTH",
"853 469 OFFCURVE",
"806 438 OFFCURVE",
"780 421 CURVE SMOOTH",
"652 334 LINE",
"647 418 LINE",
"753 523 LINE SMOOTH",
"777 548 OFFCURVE",
"789 551 OFFCURVE",
"802 539 CURVE SMOOTH",
"815 526 OFFCURVE",
"811 513 OFFCURVE",
"787 489 CURVE SMOOTH",
"770 472 LINE",
"799 443 LINE",
"816 459 LINE SMOOTH",
"838 481 OFFCURVE",
"879 522 OFFCURVE",
"832 568 CURVE SMOOTH",
"785 615 OFFCURVE",
"745 575 OFFCURVE",
"723 553 CURVE SMOOTH",
"618 447 LINE",
"548 451 LINE",
"601 579 LINE SMOOTH",
"614 611 OFFCURVE",
"624 619 OFFCURVE",
"641 612 CURVE SMOOTH",
"658 605 OFFCURVE",
"659 591 OFFCURVE",
"646 561 CURVE SMOOTH",
"636 538 LINE",
"675 522 LINE",
"685 544 LINE SMOOTH",
"697 572 OFFCURVE",
"718 627 OFFCURVE",
"657 651 CURVE SMOOTH",
"596 675 OFFCURVE",
"574 623 OFFCURVE",
"563 595 CURVE SMOOTH",
"505 453 LINE",
"439 457 LINE",
"439 554 LINE SMOOTH",
"439 590 OFFCURVE",
"444 601 OFFCURVE",
"463 601 CURVE SMOOTH",
"481 601 OFFCURVE",
"488 589 OFFCURVE",
"487 554 CURVE SMOOTH",
"486 531 LINE",
"529 531 LINE",
"529 555 LINE SMOOTH",
"529 586 OFFCURVE",
"529 643 OFFCURVE",
"462 643 CURVE SMOOTH",
"397 643 OFFCURVE",
"396 585 OFFCURVE",
"396 554 CURVE SMOOTH",
"396 417 LINE",
"177 198 LINE",
"398 -23 LINE",
"500 80 LINE"
);
}
);
width = 1000;
}
);
}
