{
glyphname = u1D981_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"716 321 LINE",
"559 321 LINE",
"543 382 OFFCURVE",
"488 428 OFFCURVE",
"421 428 CURVE SMOOTH",
"363 428 LINE",
"363 505 LINE",
"276 418 LINE",
"363 331 LINE",
"363 407 LINE",
"424 407 LINE SMOOTH",
"474 407 OFFCURVE",
"515 370 OFFCURVE",
"520 321 CURVE",
"118 321 LINE",
"118 279 LINE",
"516 279 LINE",
"503 240 OFFCURVE",
"467 213 OFFCURVE",
"424 213 CURVE SMOOTH",
"297 213 LINE",
"297 143 LINE",
"421 143 LINE SMOOTH",
"498 143 OFFCURVE",
"559 203 OFFCURVE",
"563 279 CURVE",
"716 279 LINE",
"716 134 LINE",
"881 299 LINE",
"716 464 LINE"
);
},
{
closed = 1;
nodes = (
"342 454 LINE",
"342 382 LINE",
"306 418 LINE"
);
},
{
closed = 1;
nodes = (
"746 206 LINE",
"746 392 LINE",
"839 299 LINE"
);
}
);
width = 1000;
}
);
}
