{
glyphname = u1D9D0_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"347 66 OFFCURVE",
"435 66 OFFCURVE",
"488 120 CURVE SMOOTH",
"492 124 LINE SMOOTH",
"551 183 OFFCURVE",
"527 251 OFFCURVE",
"500 322 CURVE SMOOTH",
"475 389 OFFCURVE",
"497 440 OFFCURVE",
"541 484 CURVE SMOOTH",
"578 521 OFFCURVE",
"639 521 OFFCURVE",
"676 484 CURVE SMOOTH",
"714 446 OFFCURVE",
"714 385 OFFCURVE",
"676 348 CURVE",
"706 318 LINE",
"760 372 OFFCURVE",
"760 459 OFFCURVE",
"706 513 CURVE SMOOTH",
"652 567 OFFCURVE",
"565 567 OFFCURVE",
"511 513 CURVE SMOOTH",
"449 451 OFFCURVE",
"435 394 OFFCURVE",
"461 319 CURVE SMOOTH",
"488 240 OFFCURVE",
"502 194 OFFCURVE",
"459 150 CURVE SMOOTH",
"421 112 OFFCURVE",
"360 112 OFFCURVE",
"323 150 CURVE SMOOTH",
"299 174 OFFCURVE",
"304 191 OFFCURVE",
"354 240 CURVE",
"243 351 LINE",
"198 283 OFFCURVE",
"217 196 OFFCURVE",
"273 141 CURVE SMOOTH",
"293 120 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 274 LINE",
"632 408 LINE",
"607 433 LINE",
"607 249 LINE",
"791 249 LINE",
"766 274 LINE"
);
}
);
width = 1000;
}
);
}
