{
glyphname = u1D850_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 159 LINE",
"781 284 LINE SMOOTH",
"803 306 OFFCURVE",
"843 347 OFFCURVE",
"797 393 CURVE SMOOTH",
"750 440 OFFCURVE",
"710 400 OFFCURVE",
"688 378 CURVE SMOOTH",
"671 361 LINE",
"701 331 LINE",
"717 348 LINE SMOOTH",
"741 373 OFFCURVE",
"754 376 OFFCURVE",
"767 364 CURVE SMOOTH",
"780 351 OFFCURVE",
"776 339 OFFCURVE",
"751 314 CURVE SMOOTH",
"656 219 LINE",
"656 366 LINE",
"645 376 LINE",
"723 565 LINE SMOOTH",
"735 593 OFFCURVE",
"757 646 OFFCURVE",
"696 672 CURVE SMOOTH",
"635 697 OFFCURVE",
"612 644 OFFCURVE",
"601 616 CURVE SMOOTH",
"592 593 LINE",
"631 577 LINE",
"640 600 LINE SMOOTH",
"652 631 OFFCURVE",
"663 640 OFFCURVE",
"680 633 CURVE SMOOTH",
"697 626 OFFCURVE",
"698 613 OFFCURVE",
"685 581 CURVE SMOOTH",
"612 406 LINE",
"521 488 LINE",
"521 677 LINE SMOOTH",
"521 708 OFFCURVE",
"521 765 OFFCURVE",
"455 765 CURVE SMOOTH",
"389 765 OFFCURVE",
"389 708 OFFCURVE",
"389 677 CURVE SMOOTH",
"389 653 LINE",
"431 653 LINE",
"431 677 LINE SMOOTH",
"431 711 OFFCURVE",
"437 723 OFFCURVE",
"455 723 CURVE SMOOTH",
"473 723 OFFCURVE",
"479 712 OFFCURVE",
"479 677 CURVE SMOOTH",
"479 488 LINE",
"388 406 LINE",
"315 581 LINE SMOOTH",
"304 608 OFFCURVE",
"282 662 OFFCURVE",
"221 637 CURVE SMOOTH",
"160 612 OFFCURVE",
"181 559 OFFCURVE",
"193 530 CURVE SMOOTH",
"202 508 LINE",
"241 524 LINE",
"232 546 LINE SMOOTH",
"219 578 OFFCURVE",
"220 591 OFFCURVE",
"237 598 CURVE SMOOTH",
"253 605 OFFCURVE",
"263 597 OFFCURVE",
"276 565 CURVE SMOOTH",
"355 376 LINE",
"344 366 LINE",
"344 202 LINE",
"242 202 LINE SMOOTH",
"207 202 OFFCURVE",
"197 216 OFFCURVE",
"197 232 CURVE SMOOTH",
"197 248 OFFCURVE",
"207 262 OFFCURVE",
"242 262 CURVE SMOOTH",
"267 262 LINE",
"267 304 LINE",
"242 304 LINE SMOOTH",
"193 304 OFFCURVE",
"155 281 OFFCURVE",
"155 232 CURVE SMOOTH",
"155 183 OFFCURVE",
"193 160 OFFCURVE",
"242 160 CURVE SMOOTH",
"344 160 LINE",
"344 0 LINE",
"656 0 LINE"
);
}
);
width = 1000;
}
);
}
