{
glyphname = u1D809_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 303 OFFCURVE",
"785 344 OFFCURVE",
"747 382 CURVE SMOOTH",
"709 420 OFFCURVE",
"668 384 OFFCURVE",
"638 354 CURVE",
"472 519 LINE",
"393 440 LINE",
"423 411 LINE",
"472 460 LINE",
"660 272 LINE",
"611 223 LINE",
"640 193 LINE",
"713 265 LINE SMOOTH",
"715 267 OFFCURVE",
"716 269 OFFCURVE",
"718 270 CURVE",
"720 272 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 381 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"611 163 LINE",
"581 193 LINE",
"472 84 LINE",
"284 272 LINE"
);
},
{
closed = 1;
nodes = (
"690 370 OFFCURVE",
"709 385 OFFCURVE",
"729 364 CURVE SMOOTH",
"750 343 OFFCURVE",
"736 324 OFFCURVE",
"702 290 CURVE",
"655 336 LINE"
);
}
);
width = 1000;
}
);
}
