{
glyphname = u1D863_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 233 LINE",
"223 416 LINE",
"384 578 LINE",
"568 394 LINE",
"597 423 LINE",
"384 637 LINE",
"163 416 LINE",
"377 203 LINE"
);
},
{
closed = 1;
nodes = (
"640 548 LINE",
"639 590 LINE",
"486 590 LINE",
"528 548 LINE"
);
},
{
closed = 1;
nodes = (
"608 192 LINE",
"806 215 LINE",
"627 394 LINE",
"597 364 LINE",
"715 246 LINE",
"568 232 LINE",
"554 85 LINE",
"436 203 LINE",
"406 173 LINE",
"585 -6 LINE"
);
}
);
width = 1000;
}
);
}
