{
glyphname = u1D9C5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"360 289 LINE",
"377 369 OFFCURVE",
"427 445 OFFCURVE",
"449 467 CURVE SMOOTH",
"524 541 LINE SMOOTH",
"551 568 OFFCURVE",
"593 568 OFFCURVE",
"620 541 CURVE SMOOTH",
"647 514 OFFCURVE",
"647 472 OFFCURVE",
"620 445 CURVE SMOOTH",
"558 383 LINE",
"587 353 LINE",
"650 415 LINE SMOOTH",
"693 459 OFFCURVE",
"693 528 OFFCURVE",
"650 571 CURVE SMOOTH",
"606 614 OFFCURVE",
"537 614 OFFCURVE",
"494 571 CURVE SMOOTH",
"420 497 LINE SMOOTH",
"398 475 OFFCURVE",
"322 425 OFFCURVE",
"242 408 CURVE",
"184 465 LINE",
"184 232 LINE",
"418 232 LINE"
);
},
{
closed = 1;
nodes = (
"300 445 OFFCURVE",
"312 450 OFFCURVE",
"322 456 CURVE",
"199 579 LINE",
"174 554 LINE",
"288 440 LINE"
);
},
{
closed = 1;
nodes = (
"489 82 OFFCURVE",
"543 165 OFFCURVE",
"566 188 CURVE SMOOTH",
"739 361 LINE SMOOTH",
"764 386 OFFCURVE",
"806 386 OFFCURVE",
"831 361 CURVE SMOOTH",
"856 336 OFFCURVE",
"857 294 OFFCURVE",
"831 269 CURVE SMOOTH",
"815 253 LINE",
"730 338 LINE",
"730 154 LINE",
"914 154 LINE",
"830 238 LINE",
"846 254 LINE SMOOTH",
"879 287 OFFCURVE",
"880 342 OFFCURVE",
"845 377 CURVE SMOOTH",
"802 420 OFFCURVE",
"738 419 OFFCURVE",
"697 378 CURVE SMOOTH",
"536 217 LINE SMOOTH",
"514 195 OFFCURVE",
"431 140 OFFCURVE",
"346 126 CURVE",
"475 -3 LINE"
);
},
{
closed = 1;
nodes = (
"408 369 LINE",
"403 360 OFFCURVE",
"398 348 OFFCURVE",
"393 335 CURVE",
"510 219 LINE",
"534 244 LINE"
);
},
{
closed = 1;
nodes = (
"592 186 LINE",
"567 161 LINE",
"744 -16 LINE",
"769 9 LINE"
);
}
);
width = 1000;
}
);
}
