{
glyphname = u1D9B8_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 222 OFFCURVE",
"657 266 OFFCURVE",
"635 288 CURVE SMOOTH",
"447 476 LINE SMOOTH",
"394 529 OFFCURVE",
"306 529 OFFCURVE",
"252 476 CURVE SMOOTH",
"198 422 OFFCURVE",
"198 334 OFFCURVE",
"252 281 CURVE SMOOTH",
"281 252 LINE",
"310 282 LINE",
"282 310 LINE SMOOTH",
"244 348 OFFCURVE",
"244 409 OFFCURVE",
"282 446 CURVE SMOOTH",
"319 484 OFFCURVE",
"380 484 OFFCURVE",
"418 446 CURVE SMOOTH",
"605 259 LINE SMOOTH",
"628 236 OFFCURVE",
"672 143 OFFCURVE",
"686 58 CURVE",
"836 208 LINE"
);
},
{
closed = 1;
nodes = (
"365 351 LINE",
"365 187 LINE",
"201 187 LINE",
"167 153 LINE",
"400 153 LINE",
"400 386 LINE"
);
}
);
width = 1000;
}
);
}
