{
glyphname = u1D923_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"774 475 LINE",
"774 335 LINE",
"794 335 LINE",
"794 495 LINE",
"634 495 LINE",
"634 475 LINE"
);
},
{
closed = 1;
nodes = (
"695 405 OFFCURVE",
"686 386 OFFCURVE",
"676 367 CURVE",
"676 399 LINE",
"634 400 LINE",
"634 273 LINE",
"507 272 LINE",
"507 231 LINE",
"539 231 LINE",
"517 219 OFFCURVE",
"493 209 OFFCURVE",
"468 201 CURVE",
"492 225 LINE",
"463 254 LINE",
"372 164 LINE",
"282 254 LINE",
"253 224 LINE",
"276 201 LINE",
"256 207 OFFCURVE",
"237 214 OFFCURVE",
"219 223 CURVE",
"205 207 LINE",
"236 191 OFFCURVE",
"269 180 OFFCURVE",
"304 173 CURVE",
"372 105 LINE",
"440 173 LINE",
"491 182 OFFCURVE",
"538 203 OFFCURVE",
"579 231 CURVE",
"676 231 LINE",
"676 328 LINE",
"693 353 OFFCURVE",
"708 380 OFFCURVE",
"718 410 CURVE",
"702 426 LINE"
);
}
);
width = 1000;
}
);
}
