{
glyphname = u1D94F_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 263 OFFCURVE",
"638 286 OFFCURVE",
"675 319 CURVE",
"754 240 LINE",
"754 414 LINE",
"580 414 LINE",
"660 334 LINE",
"625 312 OFFCURVE",
"590 299 OFFCURVE",
"552 293 CURVE",
"552 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"446 516 LINE",
"446 294 LINE",
"397 302 OFFCURVE",
"351 323 OFFCURVE",
"312 360 CURVE",
"297 345 LINE",
"337 301 OFFCURVE",
"388 267 OFFCURVE",
"446 253 CURVE",
"446 94 LINE",
"397 102 OFFCURVE",
"351 123 OFFCURVE",
"312 160 CURVE",
"297 145 LINE",
"337 101 OFFCURVE",
"388 67 OFFCURVE",
"446 53 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 49 LINE",
"478 48 OFFCURVE",
"489 47 OFFCURVE",
"500 47 CURVE SMOOTH",
"511 47 OFFCURVE",
"521 48 OFFCURVE",
"531 49 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 53 LINE",
"597 63 OFFCURVE",
"638 86 OFFCURVE",
"675 119 CURVE",
"754 40 LINE",
"754 214 LINE",
"580 214 LINE",
"660 134 LINE",
"625 112 OFFCURVE",
"590 99 OFFCURVE",
"552 93 CURVE",
"552 253 LINE"
);
},
{
closed = 1;
nodes = (
"531 290 LINE",
"521 289 OFFCURVE",
"511 289 OFFCURVE",
"500 289 CURVE SMOOTH",
"489 289 OFFCURVE",
"478 290 OFFCURVE",
"467 291 CURVE",
"467 516 LINE",
"531 516 LINE"
);
},
{
closed = 1;
nodes = (
"489 89 OFFCURVE",
"478 90 OFFCURVE",
"467 91 CURVE",
"467 249 LINE",
"478 248 OFFCURVE",
"489 247 OFFCURVE",
"500 247 CURVE SMOOTH",
"511 247 OFFCURVE",
"521 248 OFFCURVE",
"531 249 CURVE",
"531 90 LINE",
"521 89 OFFCURVE",
"511 89 OFFCURVE",
"500 89 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
