{
glyphname = u1D927_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"850 414 LINE",
"150 414 LINE",
"150 384 LINE",
"850 384 LINE"
);
},
{
closed = 1;
nodes = (
"401 236 LINE",
"500 335 LINE",
"599 236 LINE",
"698 335 LINE",
"797 236 LINE",
"811 250 LINE",
"698 363 LINE",
"599 264 LINE",
"500 363 LINE",
"401 264 LINE",
"302 363 LINE",
"189 250 LINE",
"203 236 LINE",
"302 335 LINE"
);
},
{
closed = 1;
nodes = (
"850 215 LINE",
"150 215 LINE",
"150 185 LINE",
"850 185 LINE"
);
}
);
width = 1000;
}
);
}
