{
glyphname = u1DA47;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 25 OFFCURVE",
"636 49 OFFCURVE",
"636 100 CURVE SMOOTH",
"636 151 OFFCURVE",
"575 175 OFFCURVE",
"500 175 CURVE SMOOTH",
"424 175 OFFCURVE",
"363 151 OFFCURVE",
"363 100 CURVE SMOOTH",
"363 49 OFFCURVE",
"424 25 OFFCURVE",
"500 25 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 60 OFFCURVE",
"398 73 OFFCURVE",
"398 100 CURVE SMOOTH",
"398 127 OFFCURVE",
"446 140 OFFCURVE",
"500 140 CURVE SMOOTH",
"553 140 OFFCURVE",
"601 127 OFFCURVE",
"601 100 CURVE SMOOTH",
"601 73 OFFCURVE",
"553 60 OFFCURVE",
"500 60 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 1DA47;
category = Mark;
subCategory = Nonspacing;
}
