{
glyphname = u1D8A8_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 786 LINE",
"459 786 LINE",
"459 475 LINE",
"501 475 LINE"
);
},
{
closed = 1;
nodes = (
"459 475 LINE",
"357 720 LINE",
"319 703 LINE",
"414 475 LINE"
);
},
{
closed = 1;
nodes = (
"276 495 LINE",
"335 495 LINE",
"247 583 LINE",
"218 553 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
},
{
closed = 1;
nodes = (
"687 403 LINE",
"687 436 LINE",
"540 436 LINE",
"540 394 LINE",
"656 394 LINE",
"541 279 LINE",
"541 221 LINE",
"705 385 LINE"
);
}
);
width = 1000;
}
);
}
