{
glyphname = u1D94E_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"668 294 OFFCURVE",
"652 338 OFFCURVE",
"628 374 CURVE",
"727 473 LINE",
"712 488 LINE",
"431 207 LINE",
"386 252 LINE",
"667 533 LINE",
"652 548 LINE",
"553 449 LINE",
"506 479 OFFCURVE",
"448 495 OFFCURVE",
"386 495 CURVE",
"386 473 LINE",
"443 474 OFFCURVE",
"495 460 OFFCURVE",
"538 434 CURVE",
"371 267 LINE",
"292 346 LINE",
"292 113 LINE",
"525 113 LINE",
"446 192 LINE",
"613 359 LINE",
"632 326 OFFCURVE",
"646 289 OFFCURVE",
"651 246 CURVE",
"537 246 LINE",
"660 123 LINE",
"783 246 LINE",
"672 246 LINE"
);
}
);
width = 1000;
}
);
}
