{
glyphname = u1D88F_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 496 OFFCURVE",
"491 515 OFFCURVE",
"491 538 CURVE SMOOTH",
"491 562 OFFCURVE",
"472 581 OFFCURVE",
"448 581 CURVE SMOOTH",
"425 581 OFFCURVE",
"406 562 OFFCURVE",
"406 538 CURVE SMOOTH",
"406 515 OFFCURVE",
"425 496 OFFCURVE",
"448 496 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 560 OFFCURVE",
"279 541 OFFCURVE",
"279 517 CURVE SMOOTH",
"279 494 OFFCURVE",
"298 475 OFFCURVE",
"321 475 CURVE SMOOTH",
"345 475 OFFCURVE",
"364 494 OFFCURVE",
"364 517 CURVE SMOOTH",
"364 541 OFFCURVE",
"345 560 OFFCURVE",
"321 560 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 299 LINE",
"714 475 LINE",
"364 475 LINE",
"364 299 LINE"
);
},
{
closed = 1;
nodes = (
"218 467 OFFCURVE",
"199 448 OFFCURVE",
"199 424 CURVE SMOOTH",
"199 401 OFFCURVE",
"218 382 OFFCURVE",
"241 382 CURVE SMOOTH",
"261 382 OFFCURVE",
"277 395 OFFCURVE",
"282 412 CURVE",
"325 412 LINE",
"325 433 LINE",
"283 433 LINE",
"279 453 OFFCURVE",
"262 467 OFFCURVE",
"241 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"325 341 LINE",
"14 341 LINE",
"14 299 LINE",
"325 299 LINE"
);
},
{
closed = 1;
nodes = (
"614 260 LINE",
"556 260 LINE",
"476 181 LINE",
"506 152 LINE"
);
}
);
width = 1000;
}
);
}
