{
glyphname = u1D8DA_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"831 655 LINE",
"816 671 LINE",
"568 423 LINE",
"536 456 LINE",
"712 633 LINE",
"697 648 LINE",
"520 471 LINE",
"487 504 LINE",
"594 610 LINE",
"578 626 LINE",
"465 513 LINE",
"225 272 LINE",
"349 148 LINE",
"364 163 LINE",
"652 163 LINE",
"669 181 LINE SMOOTH",
"724 235 OFFCURVE",
"725 266 OFFCURVE",
"674 318 CURVE SMOOTH",
"592 399 LINE",
"584 408 LINE"
);
},
{
closed = 1;
nodes = (
"405 204 LINE",
"567 366 LINE",
"647 286 LINE SMOOTH",
"676 256 OFFCURVE",
"674 245 OFFCURVE",
"642 213 CURVE SMOOTH",
"633 204 LINE"
);
}
);
width = 1000;
}
);
}
