{
glyphname = u1D875_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 391 OFFCURVE",
"671 451 OFFCURVE",
"591 537 CURVE",
"562 507 LINE",
"634 429 OFFCURVE",
"671 378 OFFCURVE",
"671 286 CURVE SMOOTH",
"671 207 OFFCURVE",
"615 160 OFFCURVE",
"551 148 CURVE",
"551 309 LINE SMOOTH",
"551 383 OFFCURVE",
"499 422 OFFCURVE",
"445 422 CURVE SMOOTH",
"388 422 OFFCURVE",
"329 378 OFFCURVE",
"329 284 CURVE SMOOTH",
"329 162 OFFCURVE",
"422 103 OFFCURVE",
"517 103 CURVE SMOOTH",
"614 103 OFFCURVE",
"713 165 OFFCURVE",
"713 286 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
