{
glyphname = u1D9A9_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"544 478 LINE SMOOTH",
"560 462 OFFCURVE",
"569 445 OFFCURVE",
"572 430 CURVE",
"509 430 LINE",
"504 447 OFFCURVE",
"490 464 OFFCURVE",
"469 485 CURVE SMOOTH",
"415 539 LINE",
"390 514 LINE",
"444 460 LINE SMOOTH",
"456 448 OFFCURVE",
"465 438 OFFCURVE",
"471 430 CURVE",
"331 430 LINE",
"331 388 LINE",
"469 388 LINE",
"462 378 OFFCURVE",
"451 367 OFFCURVE",
"439 357 CURVE SMOOTH",
"407 330 OFFCURVE",
"370 290 OFFCURVE",
"370 234 CURVE SMOOTH",
"370 232 LINE SMOOTH",
"370 201 OFFCURVE",
"383 167 OFFCURVE",
"409 141 CURVE SMOOTH",
"505 45 LINE",
"530 70 LINE",
"434 166 LINE",
"436 166 LINE SMOOTH",
"455 166 OFFCURVE",
"473 174 OFFCURVE",
"485 187 CURVE",
"492 178 OFFCURVE",
"500 169 OFFCURVE",
"511 158 CURVE SMOOTH",
"565 104 LINE",
"590 129 LINE",
"536 183 LINE SMOOTH",
"515 204 OFFCURVE",
"503 218 OFFCURVE",
"503 230 CURVE SMOOTH",
"503 236 LINE SMOOTH",
"503 251 OFFCURVE",
"519 270 OFFCURVE",
"538 287 CURVE SMOOTH",
"566 312 OFFCURVE",
"599 345 OFFCURVE",
"607 388 CURVE",
"662 388 LINE",
"662 430 LINE",
"608 430 LINE",
"604 455 OFFCURVE",
"592 480 OFFCURVE",
"569 503 CURVE SMOOTH",
"475 597 LINE",
"450 572 LINE"
);
},
{
closed = 1;
nodes = (
"563 359 OFFCURVE",
"539 336 OFFCURVE",
"517 315 CURVE SMOOTH",
"504 303 OFFCURVE",
"493 292 OFFCURVE",
"484 279 CURVE",
"472 291 OFFCURVE",
"455 299 OFFCURVE",
"436 299 CURVE SMOOTH",
"431 299 LINE",
"440 309 OFFCURVE",
"450 319 OFFCURVE",
"460 328 CURVE SMOOTH",
"481 347 OFFCURVE",
"501 366 OFFCURVE",
"508 388 CURVE",
"571 388 LINE"
);
},
{
closed = 1;
nodes = (
"606 29 LINE",
"472 29 LINE",
"447 4 LINE",
"631 4 LINE",
"631 188 LINE",
"606 163 LINE"
);
}
);
width = 1000;
}
);
}
