{
glyphname = u1D8BC_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 209 OFFCURVE",
"329 149 OFFCURVE",
"409 63 CURVE",
"438 93 LINE",
"366 171 OFFCURVE",
"329 222 OFFCURVE",
"329 314 CURVE SMOOTH",
"329 393 OFFCURVE",
"385 440 OFFCURVE",
"449 452 CURVE",
"449 291 LINE SMOOTH",
"449 218 OFFCURVE",
"500 178 OFFCURVE",
"557 178 CURVE SMOOTH",
"950 178 LINE",
"950 220 LINE",
"642 220 LINE",
"660 243 OFFCURVE",
"671 274 OFFCURVE",
"671 316 CURVE SMOOTH",
"671 366 OFFCURVE",
"655 406 OFFCURVE",
"630 435 CURVE",
"856 435 LINE",
"856 477 LINE",
"613 477 LINE",
"733 597 LINE",
"703 626 LINE",
"560 483 LINE",
"536 492 OFFCURVE",
"509 497 OFFCURVE",
"483 497 CURVE SMOOTH",
"386 497 OFFCURVE",
"287 434 OFFCURVE",
"287 314 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
