{
glyphname = u1D91A_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 680 LINE",
"479 680 LINE",
"479 660 LINE",
"619 660 LINE",
"619 520 LINE",
"639 520 LINE"
);
},
{
closed = 1;
nodes = (
"648 -17 OFFCURVE",
"637 -13 OFFCURVE",
"625 -8 CURVE",
"635 21 OFFCURVE",
"625 54 OFFCURVE",
"598 72 CURVE SMOOTH",
"572 90 OFFCURVE",
"537 87 OFFCURVE",
"514 66 CURVE",
"482 99 OFFCURVE",
"455 138 OFFCURVE",
"437 182 CURVE",
"465 195 OFFCURVE",
"481 226 OFFCURVE",
"475 258 CURVE SMOOTH",
"469 289 OFFCURVE",
"442 311 OFFCURVE",
"412 313 CURVE",
"412 360 OFFCURVE",
"422 404 OFFCURVE",
"439 446 CURVE",
"468 435 OFFCURVE",
"501 446 OFFCURVE",
"519 473 CURVE SMOOTH",
"537 499 OFFCURVE",
"534 534 OFFCURVE",
"513 557 CURVE",
"535 579 OFFCURVE",
"560 598 OFFCURVE",
"587 614 CURVE",
"574 631 LINE",
"546 614 OFFCURVE",
"520 594 OFFCURVE",
"497 570 CURVE",
"466 588 OFFCURVE",
"425 580 OFFCURVE",
"404 549 CURVE SMOOTH",
"384 519 OFFCURVE",
"391 478 OFFCURVE",
"420 456 CURVE",
"401 412 OFFCURVE",
"391 363 OFFCURVE",
"391 312 CURVE SMOOTH",
"391 311 LINE",
"356 302 OFFCURVE",
"332 267 OFFCURVE",
"340 231 CURVE SMOOTH",
"347 194 OFFCURVE",
"381 170 OFFCURVE",
"418 175 CURVE",
"436 128 OFFCURVE",
"465 85 OFFCURVE",
"501 50 CURVE",
"482 20 OFFCURVE",
"491 -22 OFFCURVE",
"522 -43 CURVE SMOOTH",
"552 -63 OFFCURVE",
"594 -55 OFFCURVE",
"615 -27 CURVE",
"627 -32 OFFCURVE",
"640 -37 OFFCURVE",
"653 -41 CURVE",
"660 -21 LINE"
);
}
);
width = 1000;
}
);
}
