{
glyphname = u1D9C9_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"248 241 LINE",
"248 221 LINE SMOOTH",
"248 119 OFFCURVE",
"333 62 OFFCURVE",
"421 62 CURVE SMOOTH",
"482 62 LINE SMOOTH",
"530 62 OFFCURVE",
"563 85 OFFCURVE",
"563 142 CURVE SMOOTH",
"563 261 LINE",
"579 249 OFFCURVE",
"599 242 OFFCURVE",
"621 242 CURVE SMOOTH",
"676 242 OFFCURVE",
"721 293 OFFCURVE",
"721 348 CURVE SMOOTH",
"721 537 LINE",
"679 537 LINE",
"679 348 LINE SMOOTH",
"679 316 OFFCURVE",
"653 284 OFFCURVE",
"621 284 CURVE SMOOTH",
"589 284 OFFCURVE",
"563 310 OFFCURVE",
"563 342 CURVE SMOOTH",
"563 387 LINE",
"521 429 LINE",
"521 184 LINE SMOOTH",
"521 125 OFFCURVE",
"521 104 OFFCURVE",
"482 104 CURVE SMOOTH",
"421 104 LINE SMOOTH",
"346 104 OFFCURVE",
"290 154 OFFCURVE",
"290 221 CURVE SMOOTH",
"290 241 LINE"
);
}
);
width = 1000;
}
);
}
