{
glyphname = u1D8F8_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"328 433 LINE",
"482 433 LINE",
"482 475 LINE",
"286 475 LINE",
"286 125 LINE",
"482 125 LINE",
"482 167 LINE",
"328 167 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"524 475 LINE",
"524 433 LINE",
"594 433 LINE",
"594 167 LINE",
"524 167 LINE",
"524 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"295 53 OFFCURVE",
"320 38 OFFCURVE",
"380 38 CURVE SMOOTH",
"636 38 LINE",
"636 80 LINE",
"376 80 LINE SMOOTH",
"348 80 OFFCURVE",
"335 84 OFFCURVE",
"331 101 CURVE",
"288 101 LINE"
);
}
);
width = 1000;
}
);
}
