{
glyphname = u1D86F_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"436 604 LINE",
"514 526 LINE",
"573 526 LINE",
"466 633 LINE"
);
},
{
closed = 1;
nodes = (
"714 418 OFFCURVE",
"659 486 OFFCURVE",
"574 486 CURVE SMOOTH",
"465 486 LINE SMOOTH",
"380 486 OFFCURVE",
"325 418 OFFCURVE",
"325 320 CURVE SMOOTH",
"325 300 LINE",
"714 300 LINE",
"714 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 408 OFFCURVE",
"394 465 OFFCURVE",
"465 465 CURVE SMOOTH",
"572 465 LINE SMOOTH",
"643 465 OFFCURVE",
"691 408 OFFCURVE",
"691 321 CURVE",
"346 321 LINE"
);
},
{
closed = 1;
nodes = (
"421 179 OFFCURVE",
"410 217 OFFCURVE",
"410 268 CURVE",
"325 268 LINE",
"329 176 OFFCURVE",
"383 114 OFFCURVE",
"465 114 CURVE",
"465 156 LINE"
);
},
{
closed = 1;
nodes = (
"667 210 OFFCURVE",
"641 169 OFFCURVE",
"598 159 CURVE",
"598 116 LINE",
"666 127 OFFCURVE",
"708 185 OFFCURVE",
"714 268 CURVE",
"671 268 LINE"
);
}
);
width = 1000;
}
);
}
