{
glyphname = u1D808_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 73 LINE",
"797 321 LINE",
"549 568 LINE",
"302 321 LINE"
);
},
{
closed = 1;
nodes = (
"549 133 LINE",
"511 171 LINE",
"597 257 LINE",
"568 287 LINE",
"481 201 LINE",
"429 253 LINE",
"515 339 LINE",
"486 369 LINE",
"399 283 LINE",
"361 321 LINE",
"549 509 LINE",
"737 321 LINE"
);
},
{
closed = 1;
nodes = (
"233 19 LINE",
"364 -112 LINE",
"522 46 LINE",
"492 75 LINE",
"364 -53 LINE",
"293 19 LINE",
"344 71 LINE",
"314 100 LINE"
);
}
);
width = 1000;
}
);
}
