{
glyphname = u1D98C_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"715 242 OFFCURVE",
"624 152 OFFCURVE",
"513 152 CURVE SMOOTH",
"402 152 OFFCURVE",
"312 242 OFFCURVE",
"312 353 CURVE",
"372 353 LINE",
"372 275 OFFCURVE",
"435 212 OFFCURVE",
"513 212 CURVE SMOOTH",
"591 212 OFFCURVE",
"655 275 OFFCURVE",
"655 353 CURVE SMOOTH",
"655 412 LINE",
"620 412 LINE",
"620 353 LINE SMOOTH",
"620 295 OFFCURVE",
"572 247 OFFCURVE",
"513 247 CURVE SMOOTH",
"454 247 OFFCURVE",
"407 294 OFFCURVE",
"407 353 CURVE",
"472 353 LINE",
"342 483 LINE",
"212 353 LINE",
"277 353 LINE",
"277 223 OFFCURVE",
"383 117 OFFCURVE",
"513 117 CURVE SMOOTH",
"644 117 OFFCURVE",
"750 223 OFFCURVE",
"750 353 CURVE SMOOTH",
"750 412 LINE",
"715 412 LINE",
"715 353 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 378 LINE",
"272 378 LINE",
"342 448 LINE"
);
}
);
width = 1000;
}
);
}
