{
glyphname = u1D994_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"561 593 LINE",
"655 593 LINE",
"655 547 LINE SMOOTH",
"655 461 OFFCURVE",
"653 415 OFFCURVE",
"628 390 CURVE SMOOTH",
"604 365 OFFCURVE",
"558 363 OFFCURVE",
"471 363 CURVE SMOOTH",
"398 363 LINE",
"398 290 LINE SMOOTH",
"398 203 OFFCURVE",
"396 157 OFFCURVE",
"371 133 CURVE SMOOTH",
"346 108 OFFCURVE",
"300 106 OFFCURVE",
"214 106 CURVE SMOOTH",
"153 106 LINE",
"153 72 LINE",
"214 72 LINE SMOOTH",
"309 72 OFFCURVE",
"364 79 OFFCURVE",
"394 109 CURVE SMOOTH",
"425 140 OFFCURVE",
"432 195 OFFCURVE",
"432 290 CURVE SMOOTH",
"432 329 LINE",
"471 329 LINE SMOOTH",
"566 329 OFFCURVE",
"621 336 OFFCURVE",
"652 367 CURVE SMOOTH",
"682 397 OFFCURVE",
"689 452 OFFCURVE",
"689 547 CURVE SMOOTH",
"689 593 LINE",
"759 593 LINE",
"759 546 LINE SMOOTH",
"759 437 OFFCURVE",
"743 366 OFFCURVE",
"698 321 CURVE SMOOTH",
"660 283 OFFCURVE",
"609 266 OFFCURVE",
"501 260 CURVE",
"495 152 OFFCURVE",
"478 101 OFFCURVE",
"440 63 CURVE SMOOTH",
"395 18 OFFCURVE",
"324 3 OFFCURVE",
"215 2 CURVE SMOOTH",
"153 1 LINE",
"153 -34 LINE",
"214 -34 LINE SMOOTH",
"336 -34 OFFCURVE",
"416 -12 OFFCURVE",
"466 38 CURVE SMOOTH",
"507 79 OFFCURVE",
"529 139 OFFCURVE",
"536 225 CURVE",
"621 233 OFFCURVE",
"682 254 OFFCURVE",
"723 295 CURVE SMOOTH",
"773 346 OFFCURVE",
"795 425 OFFCURVE",
"795 547 CURVE SMOOTH",
"795 593 LINE",
"891 593 LINE",
"726 758 LINE"
);
}
);
width = 1000;
}
);
}
