{
glyphname = u1D844_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"864 409 LINE",
"849 448 LINE",
"650 365 LINE",
"647 418 LINE",
"826 596 LINE",
"796 626 LINE",
"618 447 LINE",
"565 450 LINE",
"648 649 LINE",
"609 664 LINE",
"521 452 LINE",
"436 457 LINE",
"333 353 LINE",
"443 243 LINE",
"390 190 LINE",
"280 300 LINE",
"177 198 LINE",
"398 -23 LINE",
"657 236 LINE",
"850 236 LINE",
"851 278 LINE",
"655 278 LINE",
"652 321 LINE"
);
}
);
width = 1000;
}
);
}
