{
glyphname = u1D9C5_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"621 521 OFFCURVE",
"622 487 OFFCURVE",
"604 464 CURVE",
"541 527 LINE",
"541 385 LINE",
"682 385 LINE",
"619 449 LINE",
"646 480 OFFCURVE",
"645 528 OFFCURVE",
"615 558 CURVE SMOOTH",
"583 589 OFFCURVE",
"533 589 OFFCURVE",
"501 558 CURVE SMOOTH",
"339 396 LINE SMOOTH",
"317 373 OFFCURVE",
"234 319 OFFCURVE",
"149 305 CURVE",
"263 191 LINE",
"277 276 OFFCURVE",
"332 358 OFFCURVE",
"354 381 CURVE SMOOTH",
"516 543 LINE SMOOTH",
"539 565 OFFCURVE",
"577 565 OFFCURVE",
"600 543 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"777 395 OFFCURVE",
"726 395 OFFCURVE",
"695 364 CURVE SMOOTH",
"569 237 LINE SMOOTH",
"552 221 OFFCURVE",
"502 186 OFFCURVE",
"444 164 CURVE",
"385 223 LINE",
"385 39 LINE",
"569 39 LINE",
"510 98 LINE",
"532 156 OFFCURVE",
"567 206 OFFCURVE",
"583 223 CURVE SMOOTH",
"710 349 LINE SMOOTH",
"733 372 OFFCURVE",
"771 372 OFFCURVE",
"793 349 CURVE SMOOTH",
"816 326 OFFCURVE",
"816 288 OFFCURVE",
"793 266 CURVE SMOOTH",
"741 213 LINE",
"756 198 LINE",
"808 251 LINE SMOOTH",
"839 282 OFFCURVE",
"839 333 OFFCURVE",
"808 364 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
