{
glyphname = u1D95C_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"884 37 LINE",
"659 262 LINE",
"656 286 OFFCURVE",
"645 309 OFFCURVE",
"627 327 CURVE SMOOTH",
"609 345 OFFCURVE",
"586 356 OFFCURVE",
"562 359 CURVE",
"355 566 LINE",
"411 622 LINE",
"178 622 LINE",
"178 389 LINE",
"234 445 LINE",
"441 238 LINE",
"444 214 OFFCURVE",
"454 191 OFFCURVE",
"472 172 CURVE SMOOTH",
"491 153 OFFCURVE",
"514 143 OFFCURVE",
"539 140 CURVE",
"763 -84 LINE",
"793 -54 LINE",
"591 148 LINE",
"605 153 OFFCURVE",
"617 161 OFFCURVE",
"628 172 CURVE SMOOTH",
"639 183 OFFCURVE",
"647 196 OFFCURVE",
"652 209 CURVE",
"854 7 LINE"
);
},
{
closed = 1;
nodes = (
"510 351 LINE",
"496 346 OFFCURVE",
"484 338 OFFCURVE",
"473 327 CURVE SMOOTH",
"462 316 OFFCURVE",
"454 304 OFFCURVE",
"449 290 CURVE",
"264 475 LINE",
"325 536 LINE"
);
}
);
width = 1000;
}
);
}
