{
glyphname = u1D94E_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"649 223 OFFCURVE",
"602 202 OFFCURVE",
"553 193 CURVE",
"553 416 LINE",
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"447 416 LINE",
"447 193 LINE",
"409 199 OFFCURVE",
"375 212 OFFCURVE",
"340 234 CURVE",
"420 314 LINE",
"247 314 LINE",
"246 140 LINE",
"325 219 LINE",
"362 186 OFFCURVE",
"402 163 OFFCURVE",
"447 153 CURVE",
"447 18 LINE",
"468 18 LINE",
"468 149 LINE",
"478 148 OFFCURVE",
"489 147 OFFCURVE",
"500 147 CURVE SMOOTH",
"511 147 OFFCURVE",
"521 148 OFFCURVE",
"532 149 CURVE",
"532 18 LINE",
"553 18 LINE",
"553 153 LINE",
"611 166 OFFCURVE",
"663 200 OFFCURVE",
"703 245 CURVE",
"688 260 LINE"
);
},
{
closed = 1;
nodes = (
"407 446 LINE",
"500 539 LINE",
"593 446 LINE"
);
},
{
closed = 1;
nodes = (
"489 189 OFFCURVE",
"478 189 OFFCURVE",
"468 190 CURVE",
"468 416 LINE",
"532 416 LINE",
"532 191 LINE",
"521 190 OFFCURVE",
"511 189 OFFCURVE",
"500 189 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 201 LINE",
"272 289 LINE",
"360 290 LINE"
);
}
);
width = 1000;
}
);
}
