{
glyphname = u1D98A_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"660 318 OFFCURVE",
"643 247 OFFCURVE",
"598 201 CURVE SMOOTH",
"553 156 OFFCURVE",
"480 138 OFFCURVE",
"370 138 CURVE SMOOTH",
"329 138 LINE",
"329 217 LINE",
"363 215 LINE SMOOTH",
"457 213 OFFCURVE",
"512 222 OFFCURVE",
"544 254 CURVE SMOOTH",
"575 285 OFFCURVE",
"582 340 OFFCURVE",
"582 435 CURVE SMOOTH",
"582 568 LINE",
"549 568 LINE",
"549 435 LINE SMOOTH",
"549 347 OFFCURVE",
"546 302 OFFCURVE",
"520 276 CURVE SMOOTH",
"496 252 OFFCURVE",
"450 251 OFFCURVE",
"364 250 CURVE SMOOTH",
"329 251 LINE",
"329 341 LINE",
"165 177 LINE",
"329 12 LINE",
"329 104 LINE",
"370 104 LINE SMOOTH",
"491 104 OFFCURVE",
"572 124 OFFCURVE",
"623 176 CURVE SMOOTH",
"674 226 OFFCURVE",
"696 306 OFFCURVE",
"696 428 CURVE SMOOTH",
"696 568 LINE",
"660 567 LINE",
"660 427 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
