{
glyphname = u1D9DE_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"866 185 LINE SMOOTH",
"866 249 OFFCURVE",
"814 301 OFFCURVE",
"750 301 CURVE SMOOTH",
"693 301 OFFCURVE",
"656 262 OFFCURVE",
"622 223 CURVE SMOOTH",
"596 193 OFFCURVE",
"567 169 OFFCURVE",
"506 169 CURVE SMOOTH",
"318 169 LINE SMOOTH",
"274 169 OFFCURVE",
"238 206 OFFCURVE",
"238 250 CURVE SMOOTH",
"238 295 OFFCURVE",
"274 322 OFFCURVE",
"318 326 CURVE SMOOTH",
"371 331 LINE SMOOTH",
"452 339 OFFCURVE",
"512 394 OFFCURVE",
"512 472 CURVE SMOOTH",
"512 550 OFFCURVE",
"449 613 OFFCURVE",
"371 613 CURVE SMOOTH",
"135 613 LINE",
"135 543 LINE",
"408 543 LINE SMOOTH",
"446 543 OFFCURVE",
"477 512 OFFCURVE",
"477 474 CURVE SMOOTH",
"477 436 OFFCURVE",
"434 409 OFFCURVE",
"377 403 CURVE SMOOTH",
"346 400 LINE SMOOTH",
"265 392 OFFCURVE",
"196 333 OFFCURVE",
"196 250 CURVE SMOOTH",
"196 167 OFFCURVE",
"264 99 OFFCURVE",
"347 99 CURVE SMOOTH",
"506 99 LINE SMOOTH",
"583 99 OFFCURVE",
"622 144 OFFCURVE",
"644 178 CURVE SMOOTH",
"673 224 OFFCURVE",
"701 266 OFFCURVE",
"750 266 CURVE SMOOTH",
"795 266 OFFCURVE",
"831 230 OFFCURVE",
"831 185 CURVE SMOOTH",
"831 -13 LINE",
"866 -13 LINE"
);
}
);
width = 1000;
}
);
}
