{
glyphname = u1D985_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"371 510 OFFCURVE",
"433 538 OFFCURVE",
"502 538 CURVE SMOOTH",
"580 538 OFFCURVE",
"652 501 OFFCURVE",
"709 440 CURVE",
"723 455 LINE",
"665 516 OFFCURVE",
"594 552 OFFCURVE",
"521 557 CURVE",
"521 681 LINE",
"479 681 LINE",
"479 557 LINE",
"416 552 OFFCURVE",
"355 524 OFFCURVE",
"301 477 CURVE",
"316 463 LINE"
);
},
{
closed = 1;
nodes = (
"273 392 LINE",
"272 516 LINE",
"247 541 LINE",
"248 367 LINE",
"421 367 LINE",
"397 391 LINE"
);
},
{
closed = 1;
nodes = (
"573 469 OFFCURVE",
"622 442 OFFCURVE",
"665 397 CURVE",
"680 412 LINE",
"630 465 OFFCURVE",
"568 496 OFFCURVE",
"501 496 CURVE SMOOTH",
"444 496 OFFCURVE",
"391 473 OFFCURVE",
"345 434 CURVE",
"360 419 LINE",
"398 451 OFFCURVE",
"437 469 OFFCURVE",
"479 474 CURVE",
"479 357 LINE",
"416 352 OFFCURVE",
"355 324 OFFCURVE",
"301 277 CURVE",
"316 263 LINE",
"371 310 OFFCURVE",
"433 338 OFFCURVE",
"502 338 CURVE SMOOTH",
"580 338 OFFCURVE",
"652 301 OFFCURVE",
"709 240 CURVE",
"723 255 LINE",
"665 316 OFFCURVE",
"594 352 OFFCURVE",
"521 357 CURVE",
"521 474 LINE"
);
},
{
closed = 1;
nodes = (
"272 316 LINE",
"247 341 LINE",
"248 167 LINE",
"421 167 LINE",
"397 191 LINE",
"273 192 LINE"
);
},
{
closed = 1;
nodes = (
"444 296 OFFCURVE",
"391 273 OFFCURVE",
"345 234 CURVE",
"360 219 LINE",
"398 251 OFFCURVE",
"437 269 OFFCURVE",
"479 274 CURVE",
"479 73 LINE",
"521 73 LINE",
"521 274 LINE",
"573 269 OFFCURVE",
"622 242 OFFCURVE",
"665 197 CURVE",
"680 212 LINE",
"630 265 OFFCURVE",
"568 296 OFFCURVE",
"501 296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 83 LINE",
"499 -82 LINE",
"664 83 LINE",
"615 83 LINE",
"499 -33 LINE",
"383 83 LINE"
);
}
);
width = 1000;
}
);
}
