{
glyphname = u1D982_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 571 LINE",
"638 468 LINE",
"556 386 LINE",
"515 421 OFFCURVE",
"461 443 OFFCURVE",
"401 449 CURVE",
"401 562 LINE",
"278 438 LINE",
"401 315 LINE",
"401 428 LINE",
"457 422 OFFCURVE",
"503 403 OFFCURVE",
"541 371 CURVE",
"415 245 LINE",
"373 280 OFFCURVE",
"320 302 OFFCURVE",
"260 308 CURVE",
"260 420 LINE",
"137 297 LINE",
"260 174 LINE",
"260 287 LINE",
"315 280 OFFCURVE",
"362 261 OFFCURVE",
"400 230 CURVE",
"215 45 LINE",
"244 16 LINE",
"429 201 LINE",
"468 154 OFFCURVE",
"488 92 OFFCURVE",
"488 23 CURVE",
"509 23 LINE",
"509 97 OFFCURVE",
"487 164 OFFCURVE",
"444 216 CURVE",
"570 342 LINE",
"609 295 OFFCURVE",
"630 233 OFFCURVE",
"629 164 CURVE",
"650 164 LINE",
"650 238 OFFCURVE",
"628 306 OFFCURVE",
"585 357 CURVE",
"667 439 LINE",
"768 337 LINE",
"768 571 LINE"
);
}
);
width = 1000;
}
);
}
