{
glyphname = u1D826_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"765 543 LINE",
"675 326 LINE",
"675 219 LINE",
"803 527 LINE"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
},
{
closed = 1;
nodes = (
"980 279 LINE",
"980 321 LINE",
"735 321 LINE",
"735 279 LINE"
);
},
{
closed = 1;
nodes = (
"624 7 LINE",
"545 86 LINE",
"486 86 LINE",
"594 -22 LINE"
);
}
);
width = 1000;
}
);
}
