{
glyphname = u1D8A2_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"451 514 LINE",
"304 514 LINE",
"304 472 LINE",
"451 472 LINE"
);
},
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"654 185 LINE",
"520 185 LINE",
"520 493 LINE",
"654 493 LINE"
);
},
{
closed = 1;
nodes = (
"155 164 LINE",
"460 164 LINE",
"460 249 LINE",
"155 249 LINE"
);
},
{
closed = 1;
nodes = (
"633 -186 LINE",
"675 -186 LINE",
"675 125 LINE",
"633 125 LINE"
);
},
{
closed = 1;
nodes = (
"392 47 LINE",
"421 17 LINE",
"509 105 LINE",
"450 105 LINE"
);
}
);
width = 1000;
}
);
}
