{
glyphname = u1D9B8_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 68 OFFCURVE",
"587 165 OFFCURVE",
"587 197 CURVE SMOOTH",
"587 462 LINE SMOOTH",
"587 538 OFFCURVE",
"525 600 OFFCURVE",
"449 600 CURVE SMOOTH",
"373 600 OFFCURVE",
"311 538 OFFCURVE",
"311 462 CURVE SMOOTH",
"311 432 LINE",
"160 432 LINE",
"325 267 LINE",
"490 432 LINE",
"353 432 LINE",
"353 462 LINE SMOOTH",
"353 515 OFFCURVE",
"396 558 OFFCURVE",
"449 558 CURVE SMOOTH",
"502 558 OFFCURVE",
"545 515 OFFCURVE",
"545 462 CURVE SMOOTH",
"545 197 LINE SMOOTH",
"545 165 OFFCURVE",
"510 68 OFFCURVE",
"460 -2 CURVE",
"672 -2 LINE"
);
},
{
closed = 1;
nodes = (
"406 397 LINE",
"325 316 LINE",
"244 397 LINE"
);
}
);
width = 1000;
}
);
}
