{
glyphname = u1D8BD_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"33 81 LINE",
"63 51 LINE",
"310 298 LINE",
"375 233 LINE",
"198 56 LINE",
"228 27 LINE",
"363 162 LINE",
"363 -5 LINE",
"405 -4 LINE",
"405 204 LINE",
"467 141 LINE",
"430 52 LINE",
"500 27 LINE",
"526 93 LINE",
"555 81 OFFCURVE",
"582 94 OFFCURVE",
"619 131 CURVE SMOOTH",
"637 148 LINE",
"607 178 LINE",
"587 158 LINE SMOOTH",
"567 138 OFFCURVE",
"556 130 OFFCURVE",
"543 133 CURVE",
"668 435 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"357 281 LINE",
"575 498 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"435 233 LINE",
"553 351 LINE",
"484 184 LINE"
);
}
);
width = 1000;
}
);
}
