{
glyphname = u1D8E9_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"149 475 LINE",
"149 321 LINE",
"274 321 LINE",
"274 363 LINE",
"224 363 LINE",
"224 433 LINE",
"325 433 LINE",
"325 339 LINE",
"286 315 OFFCURVE",
"260 272 OFFCURVE",
"260 223 CURVE SMOOTH",
"260 215 OFFCURVE",
"261 208 OFFCURVE",
"262 201 CURVE",
"225 189 LINE",
"239 150 LINE",
"275 161 LINE",
"297 116 OFFCURVE",
"344 85 OFFCURVE",
"397 85 CURVE",
"397 146 LINE",
"371 146 OFFCURVE",
"348 160 OFFCURVE",
"334 180 CURVE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"693 320 LINE",
"346 320 LINE",
"346 387 LINE",
"693 387 LINE"
);
},
{
closed = 1;
nodes = (
"321 223 LINE SMOOTH",
"321 264 OFFCURVE",
"356 299 OFFCURVE",
"397 299 CURVE SMOOTH",
"576 299 LINE",
"321 219 LINE"
);
}
);
width = 1000;
}
);
}
