{
glyphname = u1D9A3_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"682 476 LINE",
"683 352 LINE",
"708 327 LINE",
"707 501 LINE",
"534 501 LINE",
"558 477 LINE"
);
},
{
closed = 1;
nodes = (
"436 378 OFFCURVE",
"461 359 OFFCURVE",
"500 359 CURVE SMOOTH",
"534 359 OFFCURVE",
"557 374 OFFCURVE",
"608 436 CURVE",
"594 450 LINE",
"547 392 OFFCURVE",
"528 380 OFFCURVE",
"500 380 CURVE SMOOTH",
"469 380 OFFCURVE",
"448 395 OFFCURVE",
"388 474 CURVE",
"371 461 LINE"
);
},
{
closed = 1;
nodes = (
"366 359 OFFCURVE",
"416 299 OFFCURVE",
"500 299 CURVE SMOOTH",
"569 299 OFFCURVE",
"615 340 OFFCURVE",
"657 388 CURVE",
"642 403 LINE",
"605 358 OFFCURVE",
"563 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"422 320 OFFCURVE",
"377 377 OFFCURVE",
"332 435 CURVE",
"317 420 LINE"
);
},
{
closed = 1;
nodes = (
"682 276 LINE",
"683 152 LINE",
"708 127 LINE",
"707 301 LINE",
"534 301 LINE",
"558 277 LINE"
);
},
{
closed = 1;
nodes = (
"436 178 OFFCURVE",
"461 159 OFFCURVE",
"500 159 CURVE SMOOTH",
"534 159 OFFCURVE",
"557 174 OFFCURVE",
"608 236 CURVE",
"594 250 LINE",
"547 192 OFFCURVE",
"528 180 OFFCURVE",
"500 180 CURVE SMOOTH",
"469 180 OFFCURVE",
"448 195 OFFCURVE",
"388 274 CURVE",
"371 261 LINE"
);
},
{
closed = 1;
nodes = (
"366 159 OFFCURVE",
"416 99 OFFCURVE",
"500 99 CURVE SMOOTH",
"569 99 OFFCURVE",
"615 140 OFFCURVE",
"657 188 CURVE",
"642 203 LINE",
"605 158 OFFCURVE",
"563 120 OFFCURVE",
"500 120 CURVE SMOOTH",
"422 120 OFFCURVE",
"377 177 OFFCURVE",
"332 235 CURVE",
"317 220 LINE"
);
}
);
width = 1000;
}
);
}
