{
glyphname = u1D8A3_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"348 451 LINE",
"595 204 LINE"
);
},
{
closed = 1;
nodes = (
"643 281 LINE",
"595 233 LINE",
"377 451 LINE",
"425 498 LINE"
);
},
{
closed = 1;
nodes = (
"412 141 LINE",
"454 143 LINE",
"454 291 LINE",
"411 334 LINE"
);
},
{
closed = 1;
nodes = (
"937 51 LINE",
"967 81 LINE",
"747 300 LINE",
"717 271 LINE"
);
},
{
closed = 1;
nodes = (
"348 -44 LINE",
"568 176 LINE",
"538 206 LINE",
"318 -14 LINE"
);
},
{
closed = 1;
nodes = (
"588 59 LINE",
"630 59 LINE",
"630 183 LINE",
"588 141 LINE"
);
}
);
width = 1000;
}
);
}
