{
glyphname = u1D80F_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"720 -167 LINE",
"749 -137 LINE",
"500 112 LINE",
"833 112 LINE",
"833 153 LINE",
"486 153 LINE",
"526 157 OFFCURVE",
"565 173 OFFCURVE",
"596 204 CURVE SMOOTH",
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
