{
glyphname = u1D9BB_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"178 216 OFFCURVE",
"232 298 OFFCURVE",
"255 321 CURVE SMOOTH",
"302 368 LINE SMOOTH",
"325 391 OFFCURVE",
"362 391 OFFCURVE",
"384 368 CURVE SMOOTH",
"407 346 OFFCURVE",
"407 309 OFFCURVE",
"384 286 CURVE SMOOTH",
"360 262 LINE",
"360 202 LINE",
"541 384 LINE SMOOTH",
"564 406 OFFCURVE",
"601 406 OFFCURVE",
"623 384 CURVE SMOOTH",
"646 361 OFFCURVE",
"646 324 OFFCURVE",
"623 302 CURVE SMOOTH",
"599 277 LINE",
"599 218 LINE",
"780 399 LINE SMOOTH",
"803 422 OFFCURVE",
"840 422 OFFCURVE",
"862 399 CURVE SMOOTH",
"885 377 OFFCURVE",
"885 340 OFFCURVE",
"862 317 CURVE SMOOTH",
"840 295 LINE",
"869 265 LINE",
"892 288 LINE SMOOTH",
"931 327 OFFCURVE",
"931 390 OFFCURVE",
"892 429 CURVE SMOOTH",
"854 467 OFFCURVE",
"791 469 OFFCURVE",
"754 432 CURVE SMOOTH",
"681 359 LINE",
"678 379 OFFCURVE",
"669 398 OFFCURVE",
"653 414 CURVE SMOOTH",
"615 452 OFFCURVE",
"552 454 OFFCURVE",
"515 416 CURVE SMOOTH",
"442 344 LINE",
"439 363 OFFCURVE",
"430 382 OFFCURVE",
"414 398 CURVE SMOOTH",
"375 437 OFFCURVE",
"312 437 OFFCURVE",
"273 398 CURVE SMOOTH",
"225 351 LINE SMOOTH",
"203 328 OFFCURVE",
"120 274 OFFCURVE",
"35 259 CURVE",
"164 131 LINE"
);
},
{
closed = 1;
nodes = (
"929 220 LINE",
"795 220 LINE",
"795 354 LINE",
"770 379 LINE",
"770 195 LINE",
"954 195 LINE"
);
}
);
width = 1000;
}
);
}
