{
glyphname = u1D8CF_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"358 437 LINE",
"370 446 OFFCURVE",
"384 452 OFFCURVE",
"397 457 CURVE",
"297 557 LINE",
"267 528 LINE"
);
},
{
closed = 1;
nodes = (
"654 466 OFFCURVE",
"626 499 OFFCURVE",
"591 537 CURVE",
"562 507 LINE",
"593 474 OFFCURVE",
"617 445 OFFCURVE",
"635 416 CURVE",
"674 433 LINE"
);
},
{
closed = 1;
nodes = (
"300 361 LINE",
"305 375 OFFCURVE",
"311 387 OFFCURVE",
"319 398 CURVE",
"135 474 LINE",
"118 436 LINE"
);
},
{
closed = 1;
nodes = (
"713 328 OFFCURVE",
"706 363 OFFCURVE",
"693 395 CURVE",
"654 379 LINE",
"665 352 OFFCURVE",
"671 322 OFFCURVE",
"671 286 CURVE SMOOTH",
"671 193 OFFCURVE",
"594 145 OFFCURVE",
"517 145 CURVE SMOOTH",
"444 145 OFFCURVE",
"371 190 OFFCURVE",
"371 284 CURVE SMOOTH",
"371 350 OFFCURVE",
"408 381 OFFCURVE",
"444 381 CURVE SMOOTH",
"477 381 OFFCURVE",
"509 354 OFFCURVE",
"509 304 CURVE SMOOTH",
"509 261 LINE",
"551 261 LINE",
"551 309 LINE SMOOTH",
"551 383 OFFCURVE",
"499 422 OFFCURVE",
"445 422 CURVE SMOOTH",
"388 422 OFFCURVE",
"329 378 OFFCURVE",
"329 284 CURVE SMOOTH",
"329 162 OFFCURVE",
"422 103 OFFCURVE",
"517 103 CURVE SMOOTH",
"614 103 OFFCURVE",
"713 165 OFFCURVE",
"713 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"14 263 LINE",
"288 263 LINE",
"287 270 OFFCURVE",
"287 277 OFFCURVE",
"287 284 CURVE SMOOTH",
"287 291 OFFCURVE",
"287 298 OFFCURVE",
"288 305 CURVE",
"14 305 LINE"
);
}
);
width = 1000;
}
);
}
