{
glyphname = u1D825_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 737 LINE",
"471 517 LINE",
"500 547 LINE",
"281 767 LINE"
);
},
{
closed = 1;
nodes = (
"560 551 LINE",
"744 368 LINE SMOOTH",
"763 348 OFFCURVE",
"770 336 OFFCURVE",
"761 321 CURVE",
"791 290 LINE",
"820 329 OFFCURVE",
"813 358 OFFCURVE",
"771 400 CURVE SMOOTH",
"590 581 LINE"
);
},
{
closed = 1;
nodes = (
"392 438 LINE",
"363 467 LINE",
"373 489 OFFCURVE",
"369 516 OFFCURVE",
"351 534 CURVE SMOOTH",
"327 558 OFFCURVE",
"289 558 OFFCURVE",
"266 534 CURVE SMOOTH",
"242 511 OFFCURVE",
"242 473 OFFCURVE",
"266 450 CURVE SMOOTH",
"284 431 OFFCURVE",
"311 427 OFFCURVE",
"333 437 CURVE",
"362 409 LINE"
);
},
{
closed = 1;
nodes = (
"775 272 LINE",
"528 520 LINE",
"281 272 LINE",
"528 25 LINE"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
}
);
width = 1000;
}
);
}
