{
glyphname = u1D9A2_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"591 344 LINE",
"547 291 OFFCURVE",
"528 280 OFFCURVE",
"501 280 CURVE SMOOTH",
"470 280 OFFCURVE",
"449 295 OFFCURVE",
"389 374 CURVE",
"372 361 LINE",
"437 278 OFFCURVE",
"462 259 OFFCURVE",
"501 259 CURVE SMOOTH",
"534 259 OFFCURVE",
"557 273 OFFCURVE",
"604 331 CURVE",
"637 298 LINE",
"602 255 OFFCURVE",
"560 220 OFFCURVE",
"500 220 CURVE SMOOTH",
"422 220 OFFCURVE",
"377 277 OFFCURVE",
"332 335 CURVE",
"317 320 LINE",
"366 259 OFFCURVE",
"416 199 OFFCURVE",
"500 199 CURVE SMOOTH",
"566 199 OFFCURVE",
"612 237 OFFCURVE",
"652 283 CURVE",
"708 227 LINE",
"708 401 LINE",
"534 401 LINE"
);
}
);
width = 1000;
}
);
}
