{
glyphname = u1D954_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"791 385 LINE",
"729 385 LINE",
"718 498 OFFCURVE",
"682 536 OFFCURVE",
"635 536 CURVE SMOOTH",
"595 536 OFFCURVE",
"562 508 OFFCURVE",
"547 430 CURVE",
"531 508 OFFCURVE",
"499 536 OFFCURVE",
"459 536 CURVE SMOOTH",
"419 536 OFFCURVE",
"386 508 OFFCURVE",
"371 430 CURVE",
"355 508 OFFCURVE",
"323 536 OFFCURVE",
"283 536 CURVE SMOOTH",
"227 536 OFFCURVE",
"187 484 OFFCURVE",
"184 320 CURVE",
"94 320 LINE",
"217 198 LINE",
"340 320 LINE",
"249 320 LINE",
"252 467 OFFCURVE",
"281 494 OFFCURVE",
"301 494 CURVE SMOOTH",
"323 494 OFFCURVE",
"347 475 OFFCURVE",
"356 385 CURVE",
"268 385 LINE",
"265 343 LINE",
"359 343 LINE",
"360 329 OFFCURVE",
"360 314 OFFCURVE",
"360 298 CURVE SMOOTH",
"360 283 OFFCURVE",
"360 270 OFFCURVE",
"359 257 CURVE",
"297 257 LINE",
"255 215 LINE",
"357 215 LINE",
"348 121 OFFCURVE",
"323 102 OFFCURVE",
"301 102 CURVE SMOOTH",
"287 102 OFFCURVE",
"268 116 OFFCURVE",
"257 175 CURVE",
"193 175 LINE",
"208 90 OFFCURVE",
"241 60 OFFCURVE",
"283 60 CURVE SMOOTH",
"323 60 OFFCURVE",
"355 88 OFFCURVE",
"371 166 CURVE",
"386 88 OFFCURVE",
"419 60 OFFCURVE",
"459 60 CURVE SMOOTH",
"499 60 OFFCURVE",
"531 88 OFFCURVE",
"547 166 CURVE",
"562 88 OFFCURVE",
"595 60 OFFCURVE",
"635 60 CURVE SMOOTH",
"683 60 OFFCURVE",
"719 99 OFFCURVE",
"730 215 CURVE",
"791 215 LINE",
"791 135 LINE",
"956 300 LINE",
"791 465 LINE"
);
},
{
closed = 1;
nodes = (
"499 494 OFFCURVE",
"523 475 OFFCURVE",
"532 385 CURVE",
"429 385 LINE",
"437 475 OFFCURVE",
"460 494 OFFCURVE",
"477 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"676 494 OFFCURVE",
"699 475 OFFCURVE",
"708 385 CURVE",
"605 385 LINE",
"613 475 OFFCURVE",
"636 494 OFFCURVE",
"653 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"44 343 LINE",
"170 343 LINE",
"173 385 LINE",
"44 385 LINE"
);
},
{
closed = 1;
nodes = (
"826 219 LINE",
"826 381 LINE",
"907 300 LINE"
);
},
{
closed = 1;
nodes = (
"425 314 OFFCURVE",
"425 329 OFFCURVE",
"426 343 CURVE",
"535 343 LINE",
"536 329 OFFCURVE",
"536 314 OFFCURVE",
"536 298 CURVE SMOOTH",
"536 283 OFFCURVE",
"536 270 OFFCURVE",
"535 257 CURVE",
"426 257 LINE",
"425 270 OFFCURVE",
"425 283 OFFCURVE",
"425 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 270 OFFCURVE",
"601 283 OFFCURVE",
"601 298 CURVE SMOOTH",
"601 314 OFFCURVE",
"601 329 OFFCURVE",
"602 343 CURVE",
"791 343 LINE",
"791 257 LINE",
"602 257 LINE"
);
},
{
closed = 1;
nodes = (
"280 295 LINE",
"217 233 LINE",
"154 295 LINE"
);
},
{
closed = 1;
nodes = (
"179 215 LINE",
"137 257 LINE",
"44 257 LINE",
"44 215 LINE"
);
},
{
closed = 1;
nodes = (
"460 102 OFFCURVE",
"437 121 OFFCURVE",
"428 215 CURVE",
"533 215 LINE",
"524 121 OFFCURVE",
"499 102 OFFCURVE",
"477 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 102 OFFCURVE",
"613 121 OFFCURVE",
"604 215 CURVE",
"709 215 LINE",
"700 121 OFFCURVE",
"675 102 OFFCURVE",
"653 102 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
