{
glyphname = u1D99F_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"771 167 OFFCURVE",
"754 124 OFFCURVE",
"721 90 CURVE SMOOTH",
"654 23 OFFCURVE",
"545 23 OFFCURVE",
"478 90 CURVE SMOOTH",
"433 135 OFFCURVE",
"426 173 OFFCURVE",
"427 255 CURVE SMOOTH",
"428 328 OFFCURVE",
"425 334 OFFCURVE",
"357 402 CURVE",
"399 444 LINE",
"420 423 LINE SMOOTH",
"487 355 OFFCURVE",
"488 355 OFFCURVE",
"488 293 CURVE SMOOTH",
"488 212 LINE SMOOTH",
"488 184 OFFCURVE",
"498 155 OFFCURVE",
"520 133 CURVE SMOOTH",
"564 89 OFFCURVE",
"635 89 OFFCURVE",
"679 133 CURVE SMOOTH",
"700 155 OFFCURVE",
"712 183 OFFCURVE",
"711 212 CURVE",
"677 212 LINE",
"677 192 OFFCURVE",
"669 172 OFFCURVE",
"654 157 CURVE SMOOTH",
"623 127 OFFCURVE",
"575 127 OFFCURVE",
"545 157 CURVE SMOOTH",
"529 173 OFFCURVE",
"522 196 OFFCURVE",
"522 212 CURVE SMOOTH",
"522 293 LINE SMOOTH",
"522 371 OFFCURVE",
"523 370 OFFCURVE",
"445 448 CURVE SMOOTH",
"424 469 LINE",
"494 539 LINE",
"261 539 LINE",
"261 306 LINE",
"332 377 LINE",
"392 317 OFFCURVE",
"393 315 OFFCURVE",
"393 256 CURVE SMOOTH",
"392 157 OFFCURVE",
"403 115 OFFCURVE",
"453 66 CURVE SMOOTH",
"534 -15 OFFCURVE",
"665 -15 OFFCURVE",
"746 66 CURVE SMOOTH",
"786 106 OFFCURVE",
"806 159 OFFCURVE",
"806 212 CURVE",
"772 212 LINE"
);
},
{
closed = 1;
nodes = (
"295 390 LINE",
"295 505 LINE",
"410 505 LINE"
);
}
);
width = 1000;
}
);
}
