{
glyphname = u1D9E1_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"538 502 LINE",
"662 503 LINE",
"687 528 LINE",
"513 527 LINE",
"513 354 LINE",
"537 378 LINE"
);
},
{
closed = 1;
nodes = (
"412 424 OFFCURVE",
"452 368 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 247 OFFCURVE",
"426 204 OFFCURVE",
"390 158 CURVE",
"405 143 LINE",
"444 193 OFFCURVE",
"473 242 OFFCURVE",
"473 300 CURVE SMOOTH",
"473 374 OFFCURVE",
"430 435 OFFCURVE",
"372 493 CURVE",
"357 478 LINE"
);
},
{
closed = 1;
nodes = (
"630 165 OFFCURVE",
"673 226 OFFCURVE",
"673 300 CURVE SMOOTH",
"673 358 OFFCURVE",
"644 407 OFFCURVE",
"605 457 CURVE",
"590 442 LINE",
"626 396 OFFCURVE",
"652 353 OFFCURVE",
"652 300 CURVE SMOOTH",
"652 232 OFFCURVE",
"612 176 OFFCURVE",
"557 122 CURVE",
"572 107 LINE"
);
},
{
closed = 1;
nodes = (
"487 72 LINE",
"462 97 LINE",
"338 98 LINE",
"337 222 LINE",
"313 246 LINE",
"313 73 LINE"
);
}
);
width = 1000;
}
);
}
