{
glyphname = u1D98B_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"498 52 OFFCURVE",
"604 70 OFFCURVE",
"666 132 CURVE SMOOTH",
"727 194 OFFCURVE",
"745 299 OFFCURVE",
"745 477 CURVE SMOOTH",
"745 617 LINE",
"710 617 LINE",
"710 477 LINE SMOOTH",
"710 309 OFFCURVE",
"696 212 OFFCURVE",
"641 157 CURVE SMOOTH",
"586 102 OFFCURVE",
"488 89 OFFCURVE",
"320 87 CURVE SMOOTH",
"160 87 LINE",
"160 52 LINE",
"320 52 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 157 OFFCURVE",
"544 165 OFFCURVE",
"588 210 CURVE SMOOTH",
"632 254 OFFCURVE",
"640 333 OFFCURVE",
"640 477 CURVE SMOOTH",
"640 617 LINE",
"605 617 LINE",
"605 477 LINE SMOOTH",
"605 343 OFFCURVE",
"602 271 OFFCURVE",
"564 234 CURVE SMOOTH",
"526 196 OFFCURVE",
"454 192 OFFCURVE",
"320 192 CURVE SMOOTH",
"160 192 LINE",
"160 157 LINE",
"320 157 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
