{
glyphname = u1D875_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"565 476 OFFCURVE",
"493 465 OFFCURVE",
"452 425 CURVE SMOOTH",
"414 387 OFFCURVE",
"405 322 OFFCURVE",
"457 270 CURVE SMOOTH",
"491 236 LINE",
"521 266 LINE",
"490 296 LINE SMOOTH",
"455 331 OFFCURVE",
"459 373 OFFCURVE",
"482 396 CURVE SMOOTH",
"507 422 OFFCURVE",
"556 426 OFFCURVE",
"602 379 CURVE SMOOTH",
"613 368 OFFCURVE",
"622 356 OFFCURVE",
"629 344 CURVE",
"426 141 LINE",
"413 148 OFFCURVE",
"401 157 OFFCURVE",
"389 169 CURVE SMOOTH",
"324 234 OFFCURVE",
"314 296 OFFCURVE",
"309 402 CURVE",
"268 403 LINE",
"272 285 OFFCURVE",
"285 213 OFFCURVE",
"359 139 CURVE SMOOTH",
"445 54 OFFCURVE",
"558 80 OFFCURVE",
"627 148 CURVE SMOOTH",
"694 215 OFFCURVE",
"718 323 OFFCURVE",
"632 409 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
