{
glyphname = u1D925_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"396 405 LINE",
"396 242 LINE",
"233 242 LINE",
"234 200 LINE",
"437 200 LINE",
"437 363 LINE",
"601 363 LINE",
"601 568 LINE",
"560 568 LINE",
"559 405 LINE"
);
},
{
closed = 1;
nodes = (
"481 320 LINE",
"480 157 LINE",
"318 157 LINE",
"319 115 LINE",
"522 115 LINE",
"522 278 LINE",
"686 278 LINE",
"686 483 LINE",
"645 483 LINE",
"644 320 LINE"
);
}
);
width = 1000;
}
);
}
