{
glyphname = u1D99A_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"697 306 OFFCURVE",
"676 287 OFFCURVE",
"643 287 CURVE SMOOTH",
"610 287 OFFCURVE",
"580 315 OFFCURVE",
"545 349 CURVE SMOOTH",
"498 395 OFFCURVE",
"440 449 OFFCURVE",
"355 449 CURVE SMOOTH",
"272 449 OFFCURVE",
"202 389 OFFCURVE",
"111 306 CURVE",
"137 281 LINE",
"231 367 OFFCURVE",
"286 414 OFFCURVE",
"355 414 CURVE SMOOTH",
"426 414 OFFCURVE",
"477 368 OFFCURVE",
"523 324 CURVE SMOOTH",
"562 286 OFFCURVE",
"599 252 OFFCURVE",
"643 252 CURVE SMOOTH",
"687 252 OFFCURVE",
"723 283 OFFCURVE",
"812 369 CURVE",
"788 393 LINE"
);
},
{
closed = 1;
nodes = (
"768 233 OFFCURVE",
"712 187 OFFCURVE",
"643 187 CURVE SMOOTH",
"573 187 OFFCURVE",
"523 234 OFFCURVE",
"477 277 CURVE SMOOTH",
"437 315 OFFCURVE",
"400 349 OFFCURVE",
"355 349 CURVE SMOOTH",
"312 349 OFFCURVE",
"275 315 OFFCURVE",
"186 232 CURVE",
"211 208 LINE",
"296 292 OFFCURVE",
"322 314 OFFCURVE",
"355 314 CURVE SMOOTH",
"389 314 OFFCURVE",
"419 286 OFFCURVE",
"454 252 CURVE SMOOTH",
"502 205 OFFCURVE",
"559 152 OFFCURVE",
"643 152 CURVE SMOOTH",
"727 152 OFFCURVE",
"797 211 OFFCURVE",
"888 294 CURVE",
"863 319 LINE"
);
}
);
width = 1000;
}
);
}
