{
glyphname = u1D99A_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"567 568 OFFCURVE",
"613 512 OFFCURVE",
"613 443 CURVE SMOOTH",
"613 373 OFFCURVE",
"566 323 OFFCURVE",
"523 277 CURVE SMOOTH",
"485 237 OFFCURVE",
"451 200 OFFCURVE",
"451 155 CURVE SMOOTH",
"451 112 OFFCURVE",
"485 75 OFFCURVE",
"568 -14 CURVE",
"592 11 LINE",
"508 96 OFFCURVE",
"486 122 OFFCURVE",
"486 155 CURVE SMOOTH",
"486 189 OFFCURVE",
"514 219 OFFCURVE",
"548 254 CURVE SMOOTH",
"595 302 OFFCURVE",
"648 359 OFFCURVE",
"648 443 CURVE SMOOTH",
"648 527 OFFCURVE",
"589 597 OFFCURVE",
"506 688 CURVE",
"481 663 LINE"
);
},
{
closed = 1;
nodes = (
"494 497 OFFCURVE",
"513 476 OFFCURVE",
"513 443 CURVE SMOOTH",
"513 410 OFFCURVE",
"485 380 OFFCURVE",
"451 345 CURVE SMOOTH",
"405 298 OFFCURVE",
"351 240 OFFCURVE",
"351 155 CURVE SMOOTH",
"351 72 OFFCURVE",
"411 2 OFFCURVE",
"494 -89 CURVE",
"519 -63 LINE",
"433 31 OFFCURVE",
"386 86 OFFCURVE",
"386 155 CURVE SMOOTH",
"386 226 OFFCURVE",
"432 277 OFFCURVE",
"476 323 CURVE SMOOTH",
"514 362 OFFCURVE",
"548 399 OFFCURVE",
"548 443 CURVE SMOOTH",
"548 487 OFFCURVE",
"517 523 OFFCURVE",
"431 612 CURVE",
"407 588 LINE"
);
}
);
width = 1000;
}
);
}
