{
glyphname = u1D988_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 364 LINE SMOOTH",
"602 344 OFFCURVE",
"610 322 OFFCURVE",
"610 299 CURVE SMOOTH",
"610 272 OFFCURVE",
"599 247 OFFCURVE",
"579 227 CURVE SMOOTH",
"511 159 LINE",
"536 134 LINE",
"604 202 LINE SMOOTH",
"631 229 OFFCURVE",
"646 262 OFFCURVE",
"646 298 CURVE SMOOTH",
"646 330 OFFCURVE",
"633 363 OFFCURVE",
"607 389 CURVE SMOOTH",
"480 515 LINE",
"455 491 LINE"
);
},
{
closed = 1;
nodes = (
"480 343 LINE SMOOTH",
"501 322 OFFCURVE",
"511 308 OFFCURVE",
"511 296 CURVE SMOOTH",
"511 284 OFFCURVE",
"502 273 OFFCURVE",
"484 255 CURVE SMOOTH",
"450 221 LINE",
"474 196 LINE",
"509 230 LINE SMOOTH",
"534 255 OFFCURVE",
"548 275 OFFCURVE",
"548 295 CURVE SMOOTH",
"548 317 OFFCURVE",
"534 339 OFFCURVE",
"505 368 CURVE SMOOTH",
"419 454 LINE",
"394 429 LINE"
);
},
{
closed = 1;
nodes = (
"592 92 LINE",
"567 117 LINE",
"433 117 LINE",
"433 251 LINE",
"408 276 LINE",
"408 92 LINE"
);
}
);
width = 1000;
}
);
}
