{
glyphname = u1D994_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"795 175 OFFCURVE",
"773 254 OFFCURVE",
"723 305 CURVE SMOOTH",
"682 346 OFFCURVE",
"621 367 OFFCURVE",
"536 375 CURVE",
"529 461 OFFCURVE",
"507 521 OFFCURVE",
"466 562 CURVE SMOOTH",
"416 612 OFFCURVE",
"336 634 OFFCURVE",
"214 634 CURVE SMOOTH",
"153 634 LINE",
"153 599 LINE",
"215 598 LINE SMOOTH",
"324 597 OFFCURVE",
"395 582 OFFCURVE",
"440 537 CURVE SMOOTH",
"478 499 OFFCURVE",
"495 448 OFFCURVE",
"501 340 CURVE",
"609 334 OFFCURVE",
"660 317 OFFCURVE",
"698 279 CURVE SMOOTH",
"743 234 OFFCURVE",
"759 163 OFFCURVE",
"759 54 CURVE SMOOTH",
"759 7 LINE",
"689 7 LINE",
"689 53 LINE SMOOTH",
"689 148 OFFCURVE",
"682 203 OFFCURVE",
"652 233 CURVE SMOOTH",
"621 264 OFFCURVE",
"566 271 OFFCURVE",
"471 271 CURVE SMOOTH",
"432 271 LINE",
"432 310 LINE SMOOTH",
"432 405 OFFCURVE",
"425 460 OFFCURVE",
"394 491 CURVE SMOOTH",
"364 521 OFFCURVE",
"309 528 OFFCURVE",
"214 528 CURVE SMOOTH",
"153 528 LINE",
"153 494 LINE",
"214 494 LINE SMOOTH",
"300 494 OFFCURVE",
"346 492 OFFCURVE",
"371 467 CURVE SMOOTH",
"396 443 OFFCURVE",
"398 397 OFFCURVE",
"398 310 CURVE SMOOTH",
"398 237 LINE",
"471 237 LINE SMOOTH",
"558 237 OFFCURVE",
"604 235 OFFCURVE",
"628 210 CURVE SMOOTH",
"653 185 OFFCURVE",
"655 139 OFFCURVE",
"655 53 CURVE SMOOTH",
"655 7 LINE",
"561 7 LINE",
"726 -158 LINE",
"891 7 LINE",
"795 7 LINE",
"795 53 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 -108 LINE",
"645 -28 LINE",
"807 -28 LINE"
);
}
);
width = 1000;
}
);
}
