{
glyphname = u1D845_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"434 456 LINE",
"388 405 LINE",
"247 464 LINE SMOOTH",
"219 476 OFFCURVE",
"167 498 OFFCURVE",
"140 437 CURVE SMOOTH",
"113 377 OFFCURVE",
"168 353 OFFCURVE",
"196 342 CURVE SMOOTH",
"219 333 LINE",
"235 372 LINE",
"212 381 LINE SMOOTH",
"181 393 OFFCURVE",
"172 404 OFFCURVE",
"179 421 CURVE SMOOTH",
"186 438 OFFCURVE",
"199 439 OFFCURVE",
"231 426 CURVE SMOOTH",
"359 373 LINE",
"312 321 LINE",
"163 321 LINE SMOOTH",
"132 321 OFFCURVE",
"75 321 OFFCURVE",
"75 255 CURVE SMOOTH",
"75 189 OFFCURVE",
"132 189 OFFCURVE",
"163 189 CURVE SMOOTH",
"187 189 LINE",
"187 231 LINE",
"163 231 LINE SMOOTH",
"129 231 OFFCURVE",
"117 237 OFFCURVE",
"117 255 CURVE SMOOTH",
"117 273 OFFCURVE",
"128 279 OFFCURVE",
"163 279 CURVE SMOOTH",
"312 279 LINE",
"368 217 LINE",
"216 187 LINE SMOOTH",
"185 181 OFFCURVE",
"130 170 OFFCURVE",
"143 105 CURVE SMOOTH",
"156 40 OFFCURVE",
"212 51 OFFCURVE",
"242 57 CURVE SMOOTH",
"266 62 LINE",
"257 103 LINE",
"234 99 LINE SMOOTH",
"201 93 OFFCURVE",
"188 96 OFFCURVE",
"184 113 CURVE SMOOTH",
"181 131 OFFCURVE",
"190 139 OFFCURVE",
"225 146 CURVE SMOOTH",
"401 180 LINE",
"416 164 LINE",
"331 79 LINE SMOOTH",
"309 57 OFFCURVE",
"269 16 OFFCURVE",
"315 -30 CURVE SMOOTH",
"362 -77 OFFCURVE",
"402 -37 OFFCURVE",
"424 -15 CURVE SMOOTH",
"441 2 LINE",
"411 32 LINE",
"395 15 LINE SMOOTH",
"371 -10 OFFCURVE",
"358 -13 OFFCURVE",
"345 -1 CURVE SMOOTH",
"332 12 OFFCURVE",
"336 24 OFFCURVE",
"361 49 CURVE SMOOTH",
"455 144 LINE",
"800 144 LINE",
"800 456 LINE"
);
},
{
closed = 1;
nodes = (
"351 300 LINE",
"453 414 LINE",
"580 414 LINE",
"580 300 LINE",
"655 300 LINE",
"655 414 LINE",
"758 414 LINE",
"758 186 LINE",
"453 186 LINE"
);
}
);
width = 1000;
}
);
}
