{
glyphname = u1D809_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 318 LINE",
"500 472 LINE",
"633 472 LINE",
"633 318 LINE",
"675 318 LINE",
"675 514 LINE",
"325 514 LINE",
"325 318 LINE"
);
},
{
closed = 1;
nodes = (
"500 276 LINE",
"325 276 LINE",
"325 164 LINE SMOOTH",
"325 120 OFFCURVE",
"329 67 OFFCURVE",
"383 67 CURVE SMOOTH",
"437 67 OFFCURVE",
"441 121 OFFCURVE",
"441 164 CURVE",
"675 164 LINE",
"675 276 LINE",
"633 276 LINE",
"633 206 LINE",
"500 206 LINE"
);
},
{
closed = 1;
nodes = (
"354 92 OFFCURVE",
"350 116 OFFCURVE",
"350 164 CURVE",
"416 164 LINE",
"416 116 OFFCURVE",
"412 92 OFFCURVE",
"383 92 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
