{
glyphname = u1D9FF_R3;
layers = (
{
anchors = (
{
name = Anchor10;
position = "{500, 481}";
},
{
name = Anchor12;
position = "{500, 100}";
},
{
name = Anchor14;
position = "{500, 300}";
},
{
name = Anchor2;
position = "{500, 402}";
},
{
name = Anchor4;
position = "{500, -120}";
},
{
name = Anchor6;
position = "{500, 717}";
},
{
name = Anchor8;
position = "{500, 300}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH",
"280 697 OFFCURVE",
"103 520 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 80 OFFCURVE",
"280 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH",
"303 -55 OFFCURVE",
"145 103 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 117 OFFCURVE",
"63 205 OFFCURVE",
"63 300 CURVE SMOOTH",
"63 395 OFFCURVE",
"93 483 OFFCURVE",
"143 555 CURVE",
"113 585 LINE",
"55 505 OFFCURVE",
"21 406 OFFCURVE",
"21 300 CURVE SMOOTH",
"21 194 OFFCURVE",
"55 95 OFFCURVE",
"113 15 CURVE",
"143 45 LINE"
);
},
{
closed = 1;
nodes = (
"945 95 OFFCURVE",
"979 194 OFFCURVE",
"979 300 CURVE SMOOTH",
"979 407 OFFCURVE",
"945 505 OFFCURVE",
"887 585 CURVE",
"857 555 LINE",
"907 483 OFFCURVE",
"937 395 OFFCURVE",
"937 300 CURVE SMOOTH",
"937 205 OFFCURVE",
"907 117 OFFCURVE",
"857 45 CURVE",
"887 15 LINE"
);
}
);
width = 1000;
}
);
category = Letter;
subCategory = Other;
}
