{
glyphname = u1D8E0_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"717 329 LINE",
"747 300 LINE",
"967 519 LINE",
"937 549 LINE"
);
},
{
closed = 1;
nodes = (
"472 25 LINE",
"720 272 LINE",
"472 519 LINE",
"225 272 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
},
{
closed = 1;
nodes = (
"619 136 LINE",
"792 136 LINE",
"792 278 LINE",
"751 278 LINE",
"751 178 LINE",
"661 178 LINE"
);
}
);
width = 1000;
}
);
}
