{
glyphname = u1D89E_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"168 164 LINE",
"518 164 LINE",
"518 514 LINE",
"168 514 LINE"
);
},
{
closed = 1;
nodes = (
"210 472 LINE",
"476 472 LINE",
"476 206 LINE",
"210 206 LINE"
);
},
{
closed = 1;
nodes = (
"557 409 LINE",
"557 303 LINE",
"654 206 LINE",
"557 206 LINE",
"557 164 LINE",
"695 164 LINE",
"774 85 LINE",
"827 138 LINE",
"801 164 LINE",
"868 164 LINE",
"868 206 LINE",
"759 206 LINE"
);
},
{
closed = 1;
nodes = (
"631 -84 LINE",
"422 125 LINE",
"364 125 LINE",
"602 -113 LINE"
);
},
{
closed = 1;
nodes = (
"568 125 LINE",
"509 125 LINE",
"597 37 LINE",
"626 67 LINE"
);
}
);
width = 1000;
}
);
}
