{
glyphname = u1D8BC_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"254 356 OFFCURVE",
"280 242 OFFCURVE",
"348 173 CURVE SMOOTH",
"367 155 OFFCURVE",
"389 139 OFFCURVE",
"413 128 CURVE",
"413 -74 LINE",
"454 -74 LINE",
"454 95 LINE",
"626 -77 LINE",
"656 -47 LINE",
"496 113 LINE",
"534 116 OFFCURVE",
"574 133 OFFCURVE",
"609 168 CURVE SMOOTH",
"639 198 OFFCURVE",
"653 227 OFFCURVE",
"657 256 CURVE",
"874 39 LINE",
"904 68 LINE",
"626 346 LINE SMOOTH",
"586 387 OFFCURVE",
"521 394 OFFCURVE",
"470 343 CURVE SMOOTH",
"356 229 LINE",
"319 283 OFFCURVE",
"313 355 OFFCURVE",
"369 411 CURVE SMOOTH",
"434 476 OFFCURVE",
"496 486 OFFCURVE",
"602 491 CURVE",
"603 532 LINE",
"485 528 OFFCURVE",
"413 515 OFFCURVE",
"339 441 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
