{
glyphname = u1D890_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"447 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 206 LINE",
"663 206 LINE SMOOTH",
"693 206 OFFCURVE",
"715 195 OFFCURVE",
"715 155 CURVE SMOOTH",
"715 115 OFFCURVE",
"693 104 OFFCURVE",
"663 104 CURVE SMOOTH",
"626 104 LINE",
"626 62 LINE",
"663 62 LINE SMOOTH",
"716 62 OFFCURVE",
"757 92 OFFCURVE",
"757 155 CURVE SMOOTH",
"757 218 OFFCURVE",
"716 248 OFFCURVE",
"663 248 CURVE SMOOTH",
"636 248 LINE",
"636 348 LINE",
"787 348 LINE SMOOTH",
"812 348 OFFCURVE",
"829 337 OFFCURVE",
"829 310 CURVE SMOOTH",
"829 283 OFFCURVE",
"812 272 OFFCURVE",
"787 272 CURVE SMOOTH",
"757 272 LINE",
"757 230 LINE",
"787 230 LINE SMOOTH",
"835 230 OFFCURVE",
"871 260 OFFCURVE",
"871 310 CURVE SMOOTH",
"871 360 OFFCURVE",
"835 390 OFFCURVE",
"787 390 CURVE SMOOTH",
"636 390 LINE",
"636 433 LINE",
"986 433 LINE",
"986 475 LINE",
"506 475 LINE",
"624 593 LINE",
"594 622 LINE"
);
},
{
closed = 1;
nodes = (
"594 433 LINE",
"594 167 LINE",
"328 167 LINE",
"328 433 LINE"
);
}
);
width = 1000;
}
);
}
