{
glyphname = u1D874_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"375 513 OFFCURVE",
"277 421 OFFCURVE",
"197 310 CURVE",
"231 287 LINE",
"314 396 OFFCURVE",
"397 471 OFFCURVE",
"516 471 CURVE",
"516 308 LINE",
"476 308 LINE",
"476 350 LINE",
"431 346 OFFCURVE",
"401 320 OFFCURVE",
"387 287 CURVE",
"695 287 LINE",
"696 297 OFFCURVE",
"697 307 OFFCURVE",
"697 317 CURVE SMOOTH",
"697 414 OFFCURVE",
"635 513 OFFCURVE",
"514 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 187 OFFCURVE",
"422 129 OFFCURVE",
"516 129 CURVE SMOOTH",
"606 129 OFFCURVE",
"662 180 OFFCURVE",
"685 245 CURVE",
"378 245 LINE"
);
}
);
width = 1000;
}
);
}
