{
glyphname = u1DA2F_F2;
layers = (
{
anchors = (
{
name = _Anchor8;
position = "{500, 300}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 120 OFFCURVE",
"594 143 OFFCURVE",
"615 143 CURVE SMOOTH",
"639 143 OFFCURVE",
"685 100 OFFCURVE",
"725 100 CURVE SMOOTH",
"765 100 OFFCURVE",
"794 126 OFFCURVE",
"794 185 CURVE",
"759 185 LINE",
"759 165 OFFCURVE",
"749 142 OFFCURVE",
"728 142 CURVE SMOOTH",
"704 142 OFFCURVE",
"658 185 OFFCURVE",
"618 185 CURVE SMOOTH",
"578 185 OFFCURVE",
"549 158 OFFCURVE",
"549 100 CURVE",
"584 100 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
