{
glyphname = u1D998_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"379 26 OFFCURVE",
"417 46 OFFCURVE",
"454 83 CURVE SMOOTH",
"467 96 OFFCURVE",
"481 116 OFFCURVE",
"494 138 CURVE",
"517 151 OFFCURVE",
"536 165 OFFCURVE",
"549 178 CURVE SMOOTH",
"633 261 LINE SMOOTH",
"652 281 OFFCURVE",
"667 301 OFFCURVE",
"679 324 CURVE",
"702 336 OFFCURVE",
"722 350 OFFCURVE",
"734 363 CURVE SMOOTH",
"772 401 OFFCURVE",
"792 439 OFFCURVE",
"794 498 CURVE SMOOTH",
"797 565 LINE",
"776 565 LINE",
"773 498 LINE SMOOTH",
"770 437 OFFCURVE",
"749 407 OFFCURVE",
"720 378 CURVE SMOOTH",
"669 328 OFFCURVE",
"582 295 OFFCURVE",
"531 346 CURVE SMOOTH",
"496 381 OFFCURVE",
"496 437 OFFCURVE",
"531 472 CURVE SMOOTH",
"565 507 OFFCURVE",
"622 507 OFFCURVE",
"657 472 CURVE SMOOTH",
"669 459 OFFCURVE",
"677 445 OFFCURVE",
"681 428 CURVE",
"669 417 OFFCURVE",
"655 407 OFFCURVE",
"640 399 CURVE",
"643 414 OFFCURVE",
"639 430 OFFCURVE",
"627 442 CURVE SMOOTH",
"609 461 OFFCURVE",
"579 461 OFFCURVE",
"560 442 CURVE SMOOTH",
"542 424 OFFCURVE",
"542 394 OFFCURVE",
"560 376 CURVE SMOOTH",
"574 363 OFFCURVE",
"589 360 OFFCURVE",
"611 365 CURVE SMOOTH",
"637 372 OFFCURVE",
"669 387 OFFCURVE",
"698 416 CURVE SMOOTH",
"723 441 OFFCURVE",
"735 474 OFFCURVE",
"737 513 CURVE SMOOTH",
"739 565 LINE",
"718 565 LINE",
"717 514 LINE SMOOTH",
"715 483 OFFCURVE",
"709 465 OFFCURVE",
"697 447 CURVE",
"691 462 OFFCURVE",
"684 475 OFFCURVE",
"672 487 CURVE SMOOTH",
"628 530 OFFCURVE",
"559 530 OFFCURVE",
"516 487 CURVE SMOOTH",
"473 444 OFFCURVE",
"473 375 OFFCURVE",
"516 331 CURVE SMOOTH",
"527 320 OFFCURVE",
"543 310 OFFCURVE",
"558 305 CURVE",
"512 260 LINE",
"507 275 OFFCURVE",
"498 290 OFFCURVE",
"486 302 CURVE SMOOTH",
"443 345 OFFCURVE",
"374 345 OFFCURVE",
"331 302 CURVE SMOOTH",
"288 259 OFFCURVE",
"288 189 OFFCURVE",
"331 146 CURVE SMOOTH",
"342 135 OFFCURVE",
"356 126 OFFCURVE",
"370 121 CURVE",
"353 109 OFFCURVE",
"332 102 OFFCURVE",
"304 101 CURVE SMOOTH",
"209 98 LINE",
"210 78 LINE",
"305 80 LINE SMOOTH",
"345 81 OFFCURVE",
"373 94 OFFCURVE",
"397 115 CURVE",
"416 111 OFFCURVE",
"446 119 OFFCURVE",
"462 124 CURVE",
"440 98 LINE",
"411 69 OFFCURVE",
"381 48 OFFCURVE",
"320 45 CURVE SMOOTH",
"216 40 LINE",
"217 20 LINE",
"320 24 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 401 OFFCURVE",
"565 418 OFFCURVE",
"575 428 CURVE SMOOTH",
"585 437 OFFCURVE",
"602 437 OFFCURVE",
"612 428 CURVE SMOOTH",
"622 418 OFFCURVE",
"622 401 OFFCURVE",
"612 391 CURVE SMOOTH",
"602 381 OFFCURVE",
"585 381 OFFCURVE",
"575 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 196 OFFCURVE",
"311 252 OFFCURVE",
"346 287 CURVE SMOOTH",
"380 321 OFFCURVE",
"437 321 OFFCURVE",
"471 287 CURVE SMOOTH",
"484 274 OFFCURVE",
"492 259 OFFCURVE",
"495 243 CURVE",
"484 232 OFFCURVE",
"470 222 OFFCURVE",
"454 213 CURVE",
"457 229 OFFCURVE",
"454 245 OFFCURVE",
"442 257 CURVE SMOOTH",
"423 276 OFFCURVE",
"394 276 OFFCURVE",
"375 257 CURVE SMOOTH",
"357 239 OFFCURVE",
"357 209 OFFCURVE",
"375 191 CURVE SMOOTH",
"389 177 OFFCURVE",
"404 175 OFFCURVE",
"425 180 CURVE SMOOTH",
"452 186 OFFCURVE",
"484 202 OFFCURVE",
"513 231 CURVE SMOOTH",
"582 300 LINE",
"602 297 OFFCURVE",
"631 304 OFFCURVE",
"647 309 CURVE",
"638 298 OFFCURVE",
"631 289 OFFCURVE",
"618 276 CURVE SMOOTH",
"534 193 LINE SMOOTH",
"484 143 OFFCURVE",
"396 110 OFFCURVE",
"346 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 215 OFFCURVE",
"380 232 OFFCURVE",
"390 242 CURVE SMOOTH",
"400 252 OFFCURVE",
"417 252 OFFCURVE",
"427 242 CURVE SMOOTH",
"437 232 OFFCURVE",
"437 215 OFFCURVE",
"427 206 CURVE SMOOTH",
"417 196 OFFCURVE",
"400 196 OFFCURVE",
"390 206 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
