{
glyphname = u1D83A_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 461 LINE",
"822 450 OFFCURVE",
"826 437 OFFCURVE",
"826 423 CURVE",
"868 423 LINE",
"868 455 OFFCURVE",
"855 484 OFFCURVE",
"834 505 CURVE",
"854 554 LINE",
"787 585 LINE",
"768 539 LINE",
"762 540 OFFCURVE",
"756 540 OFFCURVE",
"750 540 CURVE SMOOTH",
"690 540 OFFCURVE",
"640 494 OFFCURVE",
"633 436 CURVE",
"521 436 LINE",
"521 786 LINE",
"479 786 LINE",
"479 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 126 LINE"
);
},
{
closed = 1;
nodes = (
"675 466 OFFCURVE",
"710 498 OFFCURVE",
"750 498 CURVE",
"675 319 LINE",
"675 426 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"633 394 LINE",
"633 128 LINE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
