{
glyphname = u1D98D_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"541 573 LINE",
"705 573 LINE",
"739 607 LINE",
"506 607 LINE",
"506 374 LINE",
"541 408 LINE"
);
},
{
closed = 1;
nodes = (
"344 -38 OFFCURVE",
"548 -38 OFFCURVE",
"674 87 CURVE SMOOTH",
"799 213 OFFCURVE",
"799 416 OFFCURVE",
"674 541 CURVE SMOOTH",
"666 549 LINE",
"641 524 LINE",
"649 517 LINE SMOOTH",
"761 405 OFFCURVE",
"761 224 OFFCURVE",
"649 112 CURVE SMOOTH",
"537 0 OFFCURVE",
"355 0 OFFCURVE",
"244 111 CURVE SMOOTH",
"187 168 LINE",
"162 143 LINE",
"219 87 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 82 OFFCURVE",
"513 82 OFFCURVE",
"596 165 CURVE SMOOTH",
"679 248 OFFCURVE",
"679 381 OFFCURVE",
"596 464 CURVE SMOOTH",
"588 471 LINE",
"563 447 LINE",
"571 439 LINE SMOOTH",
"640 370 OFFCURVE",
"640 259 OFFCURVE",
"571 190 CURVE SMOOTH",
"503 121 OFFCURVE",
"390 121 OFFCURVE",
"321 189 CURVE SMOOTH",
"265 246 LINE",
"240 221 LINE",
"297 165 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
