{
glyphname = u1D8D6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 183 LINE",
"751 6 LINE",
"767 22 LINE",
"590 199 LINE",
"623 231 LINE",
"729 125 LINE",
"744 141 LINE",
"638 247 LINE",
"719 328 LINE",
"630 418 LINE",
"600 388 LINE",
"660 328 LINE",
"567 235 LINE",
"379 423 LINE",
"472 516 LINE",
"503 485 LINE",
"533 515 LINE",
"472 575 LINE",
"341 445 LINE",
"342 445 LINE",
"225 328 LINE",
"472 80 LINE",
"526 135 LINE",
"774 -113 LINE",
"789 -97 LINE",
"542 150 LINE"
);
},
{
closed = 1;
nodes = (
"567 205 LINE",
"472 110 LINE",
"254 328 LINE",
"349 423 LINE"
);
}
);
width = 1000;
}
);
}
