{
glyphname = u1D98E_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 673 OFFCURVE",
"342 673 OFFCURVE",
"196 527 CURVE SMOOTH",
"188 519 LINE",
"139 470 LINE",
"164 445 LINE",
"213 494 LINE",
"215 497 OFFCURVE",
"218 499 OFFCURVE",
"220 502 CURVE",
"353 634 OFFCURVE",
"568 635 OFFCURVE",
"701 502 CURVE SMOOTH",
"834 369 OFFCURVE",
"833 153 OFFCURVE",
"701 21 CURVE SMOOTH",
"698 18 OFFCURVE",
"696 15 OFFCURVE",
"693 13 CURVE",
"718 -11 LINE",
"721 -9 OFFCURVE",
"723 -6 OFFCURVE",
"726 -4 CURVE",
"872 143 OFFCURVE",
"872 380 OFFCURVE",
"726 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 558 OFFCURVE",
"375 558 OFFCURVE",
"270 452 CURVE",
"270 452 LINE",
"262 445 LINE",
"213 396 LINE",
"238 371 LINE",
"287 420 LINE",
"295 428 LINE SMOOTH",
"386 519 OFFCURVE",
"535 520 OFFCURVE",
"627 428 CURVE SMOOTH",
"719 336 OFFCURVE",
"718 187 OFFCURVE",
"627 95 CURVE",
"624 93 OFFCURVE",
"621 90 OFFCURVE",
"619 88 CURVE",
"644 63 LINE",
"652 71 LINE SMOOTH",
"757 176 OFFCURVE",
"757 347 OFFCURVE",
"652 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
