{
glyphname = u1D9A1_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"373 638 OFFCURVE",
"280 545 OFFCURVE",
"280 431 CURVE SMOOTH",
"280 373 OFFCURVE",
"304 322 OFFCURVE",
"343 283 CURVE SMOOTH",
"395 230 LINE",
"243 78 LINE",
"267 53 LINE",
"420 206 LINE",
"463 163 LINE",
"310 10 LINE",
"335 -14 LINE",
"487 138 LINE",
"601 24 LINE",
"625 49 LINE",
"365 310 LINE SMOOTH",
"334 341 OFFCURVE",
"315 384 OFFCURVE",
"315 431 CURVE SMOOTH",
"315 526 OFFCURVE",
"392 603 OFFCURVE",
"487 603 CURVE SMOOTH",
"582 603 OFFCURVE",
"659 526 OFFCURVE",
"659 431 CURVE SMOOTH",
"659 384 OFFCURVE",
"640 341 OFFCURVE",
"609 310 CURVE SMOOTH",
"554 255 LINE",
"511 297 LINE",
"569 355 LINE SMOOTH",
"587 373 OFFCURVE",
"599 402 OFFCURVE",
"599 431 CURVE SMOOTH",
"599 493 OFFCURVE",
"549 543 OFFCURVE",
"487 543 CURVE SMOOTH",
"425 543 OFFCURVE",
"375 493 OFFCURVE",
"375 431 CURVE SMOOTH",
"375 399 OFFCURVE",
"389 370 OFFCURVE",
"410 349 CURVE SMOOTH",
"668 92 LINE",
"693 116 LINE",
"578 230 LINE",
"623 275 LINE",
"641 293 LINE SMOOTH",
"672 326 OFFCURVE",
"694 376 OFFCURVE",
"694 431 CURVE SMOOTH",
"694 545 OFFCURVE",
"601 638 OFFCURVE",
"487 638 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 508 OFFCURVE",
"564 474 OFFCURVE",
"564 431 CURVE SMOOTH",
"564 412 OFFCURVE",
"557 392 OFFCURVE",
"545 380 CURVE SMOOTH",
"487 322 LINE",
"429 380 LINE SMOOTH",
"415 394 OFFCURVE",
"410 412 OFFCURVE",
"410 431 CURVE SMOOTH",
"410 474 OFFCURVE",
"444 508 OFFCURVE",
"487 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"728 -2 LINE",
"564 -2 LINE",
"530 -37 LINE",
"763 -37 LINE",
"763 196 LINE",
"728 162 LINE"
);
}
);
width = 1000;
}
);
}
