{
glyphname = u1D82F_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 328 LINE",
"404 204 LINE",
"157 -43 LINE",
"186 -73 LINE",
"434 175 LINE",
"498 110 LINE",
"251 -137 LINE",
"281 -167 LINE",
"535 87 LINE",
"637 189 LINE",
"706 120 LINE",
"674 88 LINE",
"648 114 LINE",
"619 85 LINE",
"674 29 LINE",
"766 120 LINE",
"667 219 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 516 LINE",
"622 422 LINE",
"434 234 LINE",
"340 328 LINE"
);
}
);
width = 1000;
}
);
}
