{
glyphname = u1D888_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"224 476 LINE",
"195 447 LINE",
"321 321 LINE",
"14 321 LINE",
"14 279 LINE",
"321 279 LINE",
"195 153 LINE",
"224 124 LINE",
"364 264 LINE",
"364 26 LINE",
"406 26 LINE",
"406 212 LINE",
"638 212 LINE",
"568 44 LINE",
"607 26 LINE",
"684 212 LINE",
"714 212 LINE",
"714 388 LINE",
"364 388 LINE",
"364 336 LINE"
);
},
{
closed = 1;
nodes = (
"385 300 LINE",
"693 300 LINE",
"693 233 LINE",
"385 233 LINE"
);
}
);
width = 1000;
}
);
}
