{
glyphname = u1D94D_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"862 295 LINE",
"739 418 LINE",
"739 334 LINE",
"684 330 OFFCURVE",
"633 313 OFFCURVE",
"591 286 CURVE",
"509 367 LINE",
"545 388 OFFCURVE",
"589 397 OFFCURVE",
"638 396 CURVE",
"638 417 LINE",
"565 419 OFFCURVE",
"499 397 OFFCURVE",
"452 350 CURVE SMOOTH",
"412 311 OFFCURVE",
"391 260 OFFCURVE",
"386 202 CURVE",
"345 202 LINE",
"351 272 OFFCURVE",
"375 333 OFFCURVE",
"423 380 CURVE SMOOTH",
"478 435 OFFCURVE",
"555 460 OFFCURVE",
"638 457 CURVE",
"638 478 LINE",
"566 480 OFFCURVE",
"501 462 OFFCURVE",
"449 427 CURVE",
"386 491 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"311 416 LINE",
"374 353 LINE",
"346 310 OFFCURVE",
"329 259 OFFCURVE",
"325 202 CURVE",
"240 202 LINE",
"364 80 LINE",
"486 202 LINE",
"407 202 LINE",
"411 236 OFFCURVE",
"420 266 OFFCURVE",
"434 292 CURVE",
"515 212 LINE",
"480 159 OFFCURVE",
"462 93 OFFCURVE",
"464 21 CURVE",
"484 20 LINE",
"481 104 OFFCURVE",
"506 181 OFFCURVE",
"561 236 CURVE SMOOTH",
"608 283 OFFCURVE",
"670 307 OFFCURVE",
"739 314 CURVE",
"739 273 LINE",
"682 267 OFFCURVE",
"630 245 OFFCURVE",
"592 207 CURVE SMOOTH",
"544 160 OFFCURVE",
"522 94 OFFCURVE",
"524 21 CURVE",
"546 21 LINE",
"545 71 OFFCURVE",
"554 115 OFFCURVE",
"575 151 CURVE",
"734 -7 LINE",
"749 8 LINE",
"587 169 LINE",
"592 177 OFFCURVE",
"599 185 OFFCURVE",
"606 192 CURVE SMOOTH",
"614 200 OFFCURVE",
"623 208 OFFCURVE",
"633 214 CURVE",
"794 53 LINE",
"809 68 LINE",
"651 225 LINE",
"676 239 OFFCURVE",
"706 248 OFFCURVE",
"739 251 CURVE",
"739 172 LINE"
);
},
{
closed = 1;
nodes = (
"266 420 LINE",
"266 534 LINE",
"380 534 LINE"
);
},
{
closed = 1;
nodes = (
"432 415 LINE",
"423 409 OFFCURVE",
"416 402 OFFCURVE",
"408 394 CURVE SMOOTH",
"400 386 OFFCURVE",
"393 378 OFFCURVE",
"386 370 CURVE",
"326 431 LINE",
"371 476 LINE"
);
},
{
closed = 1;
nodes = (
"765 232 LINE",
"765 358 LINE",
"826 295 LINE"
);
},
{
closed = 1;
nodes = (
"541 244 OFFCURVE",
"534 236 OFFCURVE",
"528 228 CURVE",
"445 311 LINE",
"452 319 OFFCURVE",
"458 327 OFFCURVE",
"466 335 CURVE SMOOTH",
"474 343 OFFCURVE",
"482 349 OFFCURVE",
"491 355 CURVE",
"574 273 LINE",
"564 266 OFFCURVE",
"556 259 OFFCURVE",
"548 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 177 LINE",
"364 115 LINE",
"301 177 LINE"
);
}
);
width = 1000;
}
);
}
