{
glyphname = u1D914_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 440 LINE",
"451 395 LINE",
"418 362 OFFCURVE",
"418 309 OFFCURVE",
"456 271 CURVE SMOOTH",
"471 256 LINE SMOOTH",
"509 218 OFFCURVE",
"562 218 OFFCURVE",
"595 251 CURVE",
"640 206 LINE",
"654 221 LINE",
"421 455 LINE"
);
},
{
closed = 1;
nodes = (
"555 241 OFFCURVE",
"516 241 OFFCURVE",
"484 273 CURVE SMOOTH",
"473 284 LINE SMOOTH",
"441 316 OFFCURVE",
"441 356 OFFCURVE",
"466 380 CURVE",
"580 266 LINE"
);
}
);
width = 1000;
}
);
}
