{
glyphname = u1D9DE_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"706 361 LINE",
"822 361 LINE",
"822 295 LINE SMOOTH",
"822 223 OFFCURVE",
"792 194 OFFCURVE",
"721 194 CURVE SMOOTH",
"711 194 LINE SMOOTH",
"639 194 OFFCURVE",
"610 223 OFFCURVE",
"610 295 CURVE SMOOTH",
"610 310 LINE SMOOTH",
"610 394 OFFCURVE",
"562 443 OFFCURVE",
"477 443 CURVE SMOOTH",
"450 443 LINE SMOOTH",
"365 443 OFFCURVE",
"317 394 OFFCURVE",
"317 310 CURVE SMOOTH",
"317 295 LINE SMOOTH",
"317 223 OFFCURVE",
"287 194 OFFCURVE",
"216 194 CURVE SMOOTH",
"145 194 OFFCURVE",
"116 223 OFFCURVE",
"116 295 CURVE SMOOTH",
"116 427 LINE",
"81 427 LINE",
"81 245 LINE SMOOTH",
"81 153 OFFCURVE",
"126 109 OFFCURVE",
"216 109 CURVE SMOOTH",
"307 109 OFFCURVE",
"352 154 OFFCURVE",
"352 245 CURVE SMOOTH",
"352 303 LINE SMOOTH",
"352 369 OFFCURVE",
"385 401 OFFCURVE",
"450 401 CURVE SMOOTH",
"477 401 LINE SMOOTH",
"542 401 OFFCURVE",
"575 369 OFFCURVE",
"575 303 CURVE SMOOTH",
"575 245 LINE SMOOTH",
"575 153 OFFCURVE",
"621 109 OFFCURVE",
"711 109 CURVE SMOOTH",
"721 109 LINE SMOOTH",
"812 109 OFFCURVE",
"857 154 OFFCURVE",
"857 245 CURVE SMOOTH",
"857 361 LINE",
"966 361 LINE",
"836 491 LINE"
);
}
);
width = 1000;
}
);
}
