{
glyphname = u1D8D3_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"405 204 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"121 307 LINE",
"246 307 LINE",
"226 327 LINE",
"249 350 LINE",
"122 349 LINE"
);
},
{
closed = 1;
nodes = (
"535 194 LINE",
"493 236 LINE",
"432 176 LINE",
"535 73 LINE",
"535 -17 LINE",
"576 -17 LINE",
"576 32 LINE",
"648 -40 LINE",
"708 20 LINE",
"576 153 LINE",
"576 320 LINE",
"535 279 LINE"
);
},
{
closed = 1;
nodes = (
"56 175 LINE",
"70 136 LINE",
"316 237 LINE",
"284 269 LINE"
);
},
{
closed = 1;
nodes = (
"128 -14 LINE",
"157 -44 LINE",
"377 176 LINE",
"348 206 LINE"
);
}
);
width = 1000;
}
);
}
