{
glyphname = u1D8D4_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 194 LINE",
"178 47 LINE",
"207 17 LINE",
"354 164 LINE",
"385 164 LINE",
"274 -103 LINE",
"312 -120 LINE",
"430 164 LINE",
"459 164 LINE",
"459 -186 LINE",
"501 -186 LINE",
"501 164 LINE",
"851 164 LINE",
"851 206 LINE",
"744 206 LINE",
"501 449 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"501 206 LINE",
"501 391 LINE",
"686 206 LINE"
);
}
);
width = 1000;
}
);
}
