{
glyphname = u1D8CF_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 423 LINE",
"605 433 OFFCURVE",
"594 440 OFFCURVE",
"582 445 CURVE",
"674 666 LINE",
"635 681 LINE",
"542 457 LINE",
"528 458 OFFCURVE",
"515 457 OFFCURVE",
"503 454 CURVE",
"503 626 LINE",
"462 625 LINE",
"462 434 LINE",
"416 397 OFFCURVE",
"401 326 OFFCURVE",
"457 270 CURVE SMOOTH",
"491 236 LINE",
"521 266 LINE",
"490 296 LINE SMOOTH",
"416 370 OFFCURVE",
"513 469 OFFCURVE",
"602 379 CURVE SMOOTH",
"737 244 OFFCURVE",
"518 39 OFFCURVE",
"389 169 CURVE SMOOTH",
"324 234 OFFCURVE",
"314 296 OFFCURVE",
"309 402 CURVE",
"268 403 LINE",
"272 285 OFFCURVE",
"285 213 OFFCURVE",
"359 139 CURVE SMOOTH",
"522 -24 OFFCURVE",
"791 220 OFFCURVE",
"646 394 CURVE",
"870 617 LINE",
"840 647 LINE"
);
}
);
width = 1000;
}
);
}
