{
glyphname = u1D94C_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 353 OFFCURVE",
"686 332 OFFCURVE",
"746 327 CURVE",
"746 348 LINE",
"709 351 OFFCURVE",
"677 360 OFFCURVE",
"650 376 CURVE",
"807 534 LINE",
"792 549 LINE",
"631 387 LINE",
"622 393 OFFCURVE",
"614 400 OFFCURVE",
"606 408 CURVE SMOOTH",
"598 416 OFFCURVE",
"592 424 OFFCURVE",
"585 432 CURVE",
"747 594 LINE",
"732 609 LINE",
"574 450 LINE",
"554 486 OFFCURVE",
"544 530 OFFCURVE",
"546 579 CURVE",
"524 579 LINE",
"522 506 OFFCURVE",
"544 440 OFFCURVE",
"592 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 210 OFFCURVE",
"535 219 OFFCURVE",
"508 234 CURVE",
"589 316 LINE",
"632 286 OFFCURVE",
"686 269 OFFCURVE",
"746 265 CURVE",
"746 286 LINE",
"674 291 OFFCURVE",
"610 315 OFFCURVE",
"561 364 CURVE SMOOTH",
"506 419 OFFCURVE",
"481 496 OFFCURVE",
"484 580 CURVE",
"464 579 LINE",
"462 508 OFFCURVE",
"479 443 OFFCURVE",
"514 391 CURVE",
"433 309 LINE",
"412 345 OFFCURVE",
"403 389 OFFCURVE",
"404 438 CURVE",
"383 438 LINE",
"381 365 OFFCURVE",
"403 299 OFFCURVE",
"450 252 CURVE SMOOTH",
"490 211 OFFCURVE",
"544 190 OFFCURVE",
"604 185 CURVE",
"604 206 LINE"
);
},
{
closed = 1;
nodes = (
"391 223 OFFCURVE",
"398 216 OFFCURVE",
"406 208 CURVE SMOOTH",
"414 200 OFFCURVE",
"422 193 OFFCURVE",
"430 186 CURVE",
"362 119 LINE",
"377 104 LINE",
"447 174 LINE",
"491 145 OFFCURVE",
"545 128 OFFCURVE",
"605 124 CURVE",
"604 144 LINE",
"532 150 OFFCURVE",
"468 174 OFFCURVE",
"420 223 CURVE SMOOTH",
"365 278 OFFCURVE",
"340 355 OFFCURVE",
"343 438 CURVE",
"322 438 LINE",
"320 366 OFFCURVE",
"338 301 OFFCURVE",
"373 249 CURVE",
"302 179 LINE",
"317 164 LINE",
"385 232 LINE"
);
},
{
closed = 1;
nodes = (
"826 305 LINE",
"739 217 LINE",
"739 182 LINE",
"862 305 LINE",
"739 428 LINE",
"739 394 LINE"
);
},
{
closed = 1;
nodes = (
"533 365 OFFCURVE",
"540 357 OFFCURVE",
"548 349 CURVE SMOOTH",
"555 342 OFFCURVE",
"563 334 OFFCURVE",
"572 328 CURVE",
"489 245 LINE",
"481 252 OFFCURVE",
"473 258 OFFCURVE",
"465 266 CURVE SMOOTH",
"457 274 OFFCURVE",
"451 282 OFFCURVE",
"445 291 CURVE",
"526 373 LINE"
);
},
{
closed = 1;
nodes = (
"598 76 LINE",
"598 40 LINE",
"720 164 LINE",
"598 286 LINE",
"598 252 LINE",
"685 164 LINE"
);
},
{
closed = 1;
nodes = (
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"430 66 LINE",
"266 66 LINE",
"266 230 LINE"
);
}
);
width = 1000;
}
);
}
