{
glyphname = u1D83E_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 486 LINE",
"636 668 LINE",
"594 668 LINE",
"594 468 LINE",
"557 453 LINE",
"557 668 LINE",
"515 668 LINE",
"515 435 LINE",
"286 340 LINE",
"286 -32 LINE",
"636 -32 LINE",
"636 406 LINE",
"725 443 LINE",
"694 510 LINE"
);
},
{
closed = 1;
nodes = (
"557 373 LINE",
"594 388 LINE",
"594 318 LINE",
"557 318 LINE"
);
},
{
closed = 1;
nodes = (
"427 318 LINE",
"515 355 LINE",
"515 318 LINE"
);
}
);
width = 1000;
}
);
}
