{
glyphname = u1D807_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"258 376 OFFCURVE",
"258 266 OFFCURVE",
"327 197 CURVE SMOOTH",
"636 -112 LINE",
"767 19 LINE",
"686 100 LINE",
"656 71 LINE",
"707 19 LINE",
"636 -53 LINE",
"437 146 LINE",
"486 143 OFFCURVE",
"537 160 OFFCURVE",
"575 197 CURVE SMOOTH",
"643 266 OFFCURVE",
"643 376 OFFCURVE",
"575 445 CURVE SMOOTH",
"506 513 OFFCURVE",
"396 513 OFFCURVE",
"327 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 467 OFFCURVE",
"493 467 OFFCURVE",
"545 415 CURVE SMOOTH",
"597 363 OFFCURVE",
"597 279 OFFCURVE",
"545 227 CURVE",
"357 415 LINE"
);
}
);
width = 1000;
}
);
}
