{
glyphname = u1D9DF_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"408 167 LINE",
"472 167 LINE",
"472 66 LINE",
"493 66 LINE",
"493 167 LINE",
"521 167 LINE SMOOTH",
"615 167 OFFCURVE",
"640 196 OFFCURVE",
"640 301 CURVE SMOOTH",
"640 373 LINE",
"619 373 LINE",
"619 327 LINE SMOOTH",
"619 250 OFFCURVE",
"618 227 OFFCURVE",
"527 227 CURVE SMOOTH",
"493 227 LINE",
"493 534 LINE",
"472 534 LINE",
"472 227 LINE",
"408 227 LINE",
"408 534 LINE",
"387 534 LINE",
"387 227 LINE",
"312 227 LINE",
"312 167 LINE",
"387 167 LINE",
"387 66 LINE",
"408 66 LINE"
);
},
{
closed = 1;
nodes = (
"629 458 LINE",
"724 363 LINE",
"759 363 LINE",
"629 493 LINE",
"499 363 LINE",
"534 363 LINE"
);
}
);
width = 1000;
}
);
}
