{
glyphname = u1D84C_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"343 364 LINE",
"354 154 LINE",
"564 143 LINE",
"823 402 LINE",
"602 623 LINE"
);
},
{
closed = 1;
nodes = (
"150 364 LINE",
"149 322 LINE",
"304 322 LINE",
"302 364 LINE"
);
},
{
closed = 1;
nodes = (
"775 147 LINE",
"775 300 LINE",
"734 259 LINE",
"734 146 LINE"
);
},
{
closed = 1;
nodes = (
"136 191 LINE",
"151 152 LINE",
"309 217 LINE",
"307 262 LINE"
);
},
{
closed = 1;
nodes = (
"314 143 LINE",
"174 4 LINE",
"204 -26 LINE",
"343 114 LINE",
"316 116 LINE"
);
},
{
closed = 1;
nodes = (
"391 -64 LINE",
"461 107 LINE",
"417 110 LINE",
"352 -49 LINE"
);
}
);
width = 1000;
}
);
}
