{
glyphname = u1D994_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"818 398 LINE",
"785 365 LINE SMOOTH",
"724 304 OFFCURVE",
"690 273 OFFCURVE",
"655 273 CURVE SMOOTH",
"620 273 OFFCURVE",
"586 304 OFFCURVE",
"525 365 CURVE SMOOTH",
"473 417 LINE",
"421 365 LINE SMOOTH",
"360 304 OFFCURVE",
"326 273 OFFCURVE",
"291 273 CURVE SMOOTH",
"256 273 OFFCURVE",
"222 304 OFFCURVE",
"161 365 CURVE SMOOTH",
"118 408 LINE",
"94 384 LINE",
"137 341 LINE SMOOTH",
"204 274 OFFCURVE",
"248 240 OFFCURVE",
"291 240 CURVE SMOOTH",
"334 240 OFFCURVE",
"378 274 OFFCURVE",
"445 341 CURVE SMOOTH",
"473 369 LINE",
"501 341 LINE SMOOTH",
"568 274 OFFCURVE",
"612 240 OFFCURVE",
"655 240 CURVE SMOOTH",
"698 240 OFFCURVE",
"742 274 OFFCURVE",
"809 341 CURVE SMOOTH",
"842 374 LINE",
"891 324 LINE",
"858 291 LINE SMOOTH",
"781 214 OFFCURVE",
"719 175 OFFCURVE",
"655 175 CURVE SMOOTH",
"602 175 OFFCURVE",
"553 199 OFFCURVE",
"473 271 CURVE",
"393 199 OFFCURVE",
"344 175 OFFCURVE",
"291 175 CURVE SMOOTH",
"227 175 OFFCURVE",
"166 214 OFFCURVE",
"88 291 CURVE SMOOTH",
"44 334 LINE",
"19 309 LINE",
"62 266 LINE SMOOTH",
"148 180 OFFCURVE",
"220 139 OFFCURVE",
"291 139 CURVE SMOOTH",
"349 139 OFFCURVE",
"407 166 OFFCURVE",
"473 222 CURVE",
"539 167 OFFCURVE",
"597 139 OFFCURVE",
"655 139 CURVE SMOOTH",
"726 139 OFFCURVE",
"798 180 OFFCURVE",
"884 266 CURVE SMOOTH",
"917 299 LINE",
"984 231 LINE",
"984 464 LINE",
"751 464 LINE"
);
},
{
closed = 1;
nodes = (
"949 429 LINE",
"949 315 LINE",
"835 429 LINE"
);
}
);
width = 1000;
}
);
}
