{
glyphname = u1D829_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"376 494 OFFCURVE",
"365 500 OFFCURVE",
"356 510 CURVE SMOOTH",
"326 539 OFFCURVE",
"326 587 OFFCURVE",
"356 617 CURVE SMOOTH",
"385 646 OFFCURVE",
"433 646 OFFCURVE",
"463 616 CURVE SMOOTH",
"478 602 OFFCURVE",
"485 582 OFFCURVE",
"485 562 CURVE",
"521 526 LINE",
"532 559 OFFCURVE",
"528 597 OFFCURVE",
"508 627 CURVE",
"521 631 OFFCURVE",
"534 626 OFFCURVE",
"547 613 CURVE SMOOTH",
"577 583 LINE SMOOTH",
"597 563 OFFCURVE",
"597 544 OFFCURVE",
"580 527 CURVE SMOOTH",
"550 497 LINE",
"580 467 LINE",
"609 497 LINE SMOOTH",
"643 530 OFFCURVE",
"644 575 OFFCURVE",
"606 613 CURVE SMOOTH",
"577 643 LINE SMOOTH",
"545 674 OFFCURVE",
"508 678 OFFCURVE",
"478 659 CURVE",
"432 692 OFFCURVE",
"367 687 OFFCURVE",
"326 647 CURVE SMOOTH",
"280 601 OFFCURVE",
"280 526 OFFCURVE",
"326 480 CURVE SMOOTH",
"335 471 OFFCURVE",
"346 464 OFFCURVE",
"356 459 CURVE",
"389 491 LINE"
);
},
{
closed = 1;
nodes = (
"472 25 LINE",
"720 272 LINE",
"472 519 LINE",
"225 272 LINE"
);
}
);
width = 1000;
}
);
}
