{
glyphname = u1D8D8_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"412 206 LINE",
"460 321 LINE",
"460 513 LINE",
"341 227 LINE",
"339 235 OFFCURVE",
"338 246 OFFCURVE",
"338 260 CURVE SMOOTH",
"338 289 LINE",
"296 289 LINE",
"296 264 LINE SMOOTH",
"296 221 OFFCURVE",
"303 195 OFFCURVE",
"321 180 CURVE",
"290 106 LINE",
"357 75 LINE",
"394 164 LINE",
"460 164 LINE",
"460 206 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"654 493 LINE",
"654 185 LINE",
"520 185 LINE"
);
},
{
closed = 1;
nodes = (
"462 125 LINE",
"440 125 LINE",
"440 14 LINE",
"462 14 LINE"
);
},
{
closed = 1;
nodes = (
"530 125 LINE",
"508 125 LINE",
"508 -86 LINE",
"530 -86 LINE"
);
},
{
closed = 1;
nodes = (
"598 125 LINE",
"576 125 LINE",
"576 -186 LINE",
"598 -186 LINE"
);
}
);
width = 1000;
}
);
}
