{
glyphname = u1D887_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 159 LINE",
"828 -58 LINE",
"858 -28 LINE",
"641 189 LINE",
"819 189 LINE",
"819 230 LINE",
"617 230 LINE",
"664 297 OFFCURVE",
"657 391 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"409 143 OFFCURVE",
"502 136 OFFCURVE",
"570 183 CURVE",
"570 -19 LINE",
"611 -19 LINE"
);
},
{
closed = 1;
nodes = (
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE SMOOTH",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
