{
glyphname = u1D854_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"398 138 LINE SMOOTH",
"378 158 OFFCURVE",
"377 177 OFFCURVE",
"395 195 CURVE SMOOTH",
"437 237 LINE SMOOTH",
"455 255 OFFCURVE",
"474 254 OFFCURVE",
"494 235 CURVE SMOOTH",
"596 133 LINE",
"625 163 LINE",
"524 264 LINE SMOOTH",
"509 278 OFFCURVE",
"497 285 OFFCURVE",
"488 288 CURVE",
"522 322 LINE SMOOTH",
"540 340 OFFCURVE",
"559 339 OFFCURVE",
"579 319 CURVE SMOOTH",
"681 218 LINE",
"710 247 LINE",
"608 349 LINE SMOOTH",
"594 363 OFFCURVE",
"582 370 OFFCURVE",
"573 373 CURVE",
"607 407 LINE SMOOTH",
"625 425 OFFCURVE",
"644 424 OFFCURVE",
"664 404 CURVE SMOOTH",
"765 303 LINE",
"795 332 LINE",
"693 434 LINE SMOOTH",
"679 448 OFFCURVE",
"667 455 OFFCURVE",
"658 458 CURVE",
"692 492 LINE SMOOTH",
"710 510 OFFCURVE",
"729 509 OFFCURVE",
"748 489 CURVE SMOOTH",
"850 387 LINE",
"880 417 LINE",
"778 519 LINE SMOOTH",
"758 539 OFFCURVE",
"741 544 OFFCURVE",
"732 546 CURVE",
"663 609 OFFCURVE",
"580 615 OFFCURVE",
"522 557 CURVE SMOOTH",
"330 365 LINE SMOOTH",
"272 307 OFFCURVE",
"278 224 OFFCURVE",
"341 155 CURVE",
"343 146 OFFCURVE",
"348 129 OFFCURVE",
"368 109 CURVE SMOOTH",
"470 7 LINE",
"500 37 LINE"
);
}
);
width = 1000;
}
);
}
