{
glyphname = u1D98D_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 552 LINE SMOOTH",
"765 440 OFFCURVE",
"764 259 OFFCURVE",
"652 147 CURVE SMOOTH",
"541 35 OFFCURVE",
"360 35 OFFCURVE",
"248 147 CURVE SMOOTH",
"240 155 LINE",
"215 130 LINE",
"223 122 LINE SMOOTH",
"348 -3 OFFCURVE",
"552 -3 OFFCURVE",
"677 122 CURVE SMOOTH",
"803 248 OFFCURVE",
"803 452 OFFCURVE",
"678 577 CURVE SMOOTH",
"621 633 LINE",
"597 609 LINE"
);
},
{
closed = 1;
nodes = (
"575 474 LINE SMOOTH",
"644 406 OFFCURVE",
"643 293 OFFCURVE",
"575 225 CURVE SMOOTH",
"505 155 OFFCURVE",
"395 155 OFFCURVE",
"326 225 CURVE SMOOTH",
"318 232 LINE",
"293 208 LINE",
"301 200 LINE SMOOTH",
"384 117 OFFCURVE",
"517 117 OFFCURVE",
"599 200 CURVE SMOOTH",
"682 283 OFFCURVE",
"682 417 OFFCURVE",
"600 499 CURVE SMOOTH",
"544 556 LINE",
"519 531 LINE"
);
}
);
width = 1000;
}
);
}
