{
glyphname = u1D9DD_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"481 312 OFFCURVE",
"448 349 OFFCURVE",
"448 386 CURVE SMOOTH",
"448 426 OFFCURVE",
"481 459 OFFCURVE",
"522 459 CURVE SMOOTH",
"632 459 LINE",
"632 340 LINE",
"762 470 LINE",
"632 600 LINE",
"632 480 LINE",
"532 480 LINE SMOOTH",
"466 480 OFFCURVE",
"413 427 OFFCURVE",
"413 361 CURVE SMOOTH",
"413 295 OFFCURVE",
"466 242 OFFCURVE",
"532 242 CURVE SMOOTH",
"545 242 LINE SMOOTH",
"578 242 OFFCURVE",
"605 215 OFFCURVE",
"605 182 CURVE SMOOTH",
"605 149 OFFCURVE",
"578 122 OFFCURVE",
"545 122 CURVE SMOOTH",
"505 122 LINE SMOOTH",
"442 122 OFFCURVE",
"404 138 OFFCURVE",
"372 154 CURVE SMOOTH",
"348 166 OFFCURVE",
"327 174 OFFCURVE",
"301 174 CURVE SMOOTH",
"257 174 OFFCURVE",
"239 142 OFFCURVE",
"239 98 CURVE SMOOTH",
"239 0 LINE",
"274 0 LINE",
"274 98 LINE SMOOTH",
"274 123 OFFCURVE",
"276 139 OFFCURVE",
"301 139 CURVE SMOOTH",
"316 139 OFFCURVE",
"334 127 OFFCURVE",
"355 111 CURVE SMOOTH",
"390 85 OFFCURVE",
"436 52 OFFCURVE",
"504 52 CURVE SMOOTH",
"529 52 LINE SMOOTH",
"591 52 OFFCURVE",
"639 110 OFFCURVE",
"639 182 CURVE SMOOTH",
"639 254 OFFCURVE",
"591 312 OFFCURVE",
"529 312 CURVE SMOOTH",
"522 312 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
