{
glyphname = u1D873_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"410 300 LINE",
"410 317 LINE SMOOTH",
"410 376 OFFCURVE",
"417 418 OFFCURVE",
"465 444 CURVE",
"465 486 LINE",
"380 486 OFFCURVE",
"325 418 OFFCURVE",
"325 320 CURVE SMOOTH",
"325 280 LINE SMOOTH",
"325 182 OFFCURVE",
"380 114 OFFCURVE",
"465 114 CURVE SMOOTH",
"574 114 LINE SMOOTH",
"659 114 OFFCURVE",
"714 182 OFFCURVE",
"714 280 CURVE SMOOTH",
"714 486 LINE",
"672 486 LINE",
"672 300 LINE"
);
}
);
width = 1000;
}
);
}
