{
glyphname = u1D803_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 788 LINE",
"203 293 LINE",
"339 158 LINE SMOOTH",
"449 47 OFFCURVE",
"565 32 OFFCURVE",
"633 100 CURVE SMOOTH",
"703 170 OFFCURVE",
"682 310 OFFCURVE",
"582 410 CURVE SMOOTH",
"481 512 LINE",
"728 759 LINE"
);
},
{
closed = 1;
nodes = (
"498 464 LINE",
"546 416 LINE",
"328 199 LINE",
"280 246 LINE"
);
},
{
closed = 1;
nodes = (
"533 85 OFFCURVE",
"443 113 OFFCURVE",
"372 184 CURVE SMOOTH",
"357 199 LINE",
"515 356 LINE",
"536 336 LINE SMOOTH",
"606 265 OFFCURVE",
"630 183 OFFCURVE",
"584 137 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
