{
glyphname = u1D8E8_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 516 LINE",
"622 422 LINE",
"434 234 LINE",
"340 328 LINE"
);
},
{
closed = 1;
nodes = (
"193 354 LINE",
"314 417 LINE",
"412 515 LINE",
"175 391 LINE",
"171 415 OFFCURVE",
"177 441 OFFCURVE",
"196 459 CURVE",
"153 503 LINE",
"115 465 OFFCURVE",
"104 410 OFFCURVE",
"120 362 CURVE",
"87 345 LINE",
"104 307 LINE",
"138 325 LINE",
"143 319 OFFCURVE",
"148 313 OFFCURVE",
"153 308 CURVE SMOOTH",
"188 273 OFFCURVE",
"237 261 OFFCURVE",
"281 272 CURVE",
"216 337 LINE",
"210 341 OFFCURVE",
"203 345 OFFCURVE",
"196 351 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
