{
glyphname = u1D94D_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 483 LINE",
"651 519 OFFCURVE",
"603 543 OFFCURVE",
"554 553 CURVE",
"554 682 LINE",
"533 682 LINE",
"533 557 LINE",
"522 558 OFFCURVE",
"510 559 OFFCURVE",
"499 559 CURVE SMOOTH",
"489 559 OFFCURVE",
"479 558 OFFCURVE",
"469 557 CURVE",
"469 682 LINE",
"448 682 LINE",
"448 554 LINE",
"386 542 OFFCURVE",
"327 509 OFFCURVE",
"277 456 CURVE",
"291 441 LINE",
"348 502 OFFCURVE",
"420 539 OFFCURVE",
"498 539 CURVE SMOOTH",
"565 539 OFFCURVE",
"625 513 OFFCURVE",
"679 468 CURVE",
"650 439 LINE",
"605 476 OFFCURVE",
"554 497 OFFCURVE",
"499 497 CURVE SMOOTH",
"432 497 OFFCURVE",
"370 466 OFFCURVE",
"320 413 CURVE",
"335 398 LINE",
"369 434 OFFCURVE",
"407 458 OFFCURVE",
"448 469 CURVE",
"448 354 LINE",
"398 344 OFFCURVE",
"350 320 OFFCURVE",
"306 283 CURVE",
"247 342 LINE",
"248 168 LINE",
"421 168 LINE",
"365 224 LINE",
"392 245 OFFCURVE",
"419 260 OFFCURVE",
"448 269 CURVE",
"448 84 LINE",
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"554 84 LINE",
"554 269 LINE",
"594 258 OFFCURVE",
"631 234 OFFCURVE",
"665 198 CURVE",
"680 213 LINE",
"630 266 OFFCURVE",
"568 297 OFFCURVE",
"501 297 CURVE SMOOTH",
"446 297 OFFCURVE",
"395 276 OFFCURVE",
"350 239 CURVE",
"321 268 LINE",
"375 313 OFFCURVE",
"435 339 OFFCURVE",
"502 339 CURVE SMOOTH",
"580 339 OFFCURVE",
"652 302 OFFCURVE",
"709 241 CURVE",
"723 256 LINE",
"674 308 OFFCURVE",
"615 341 OFFCURVE",
"554 354 CURVE",
"554 468 LINE",
"582 460 OFFCURVE",
"609 445 OFFCURVE",
"635 424 CURVE",
"579 368 LINE",
"752 368 LINE",
"753 542 LINE"
);
},
{
closed = 1;
nodes = (
"728 481 LINE",
"727 393 LINE",
"639 392 LINE"
);
},
{
closed = 1;
nodes = (
"522 358 OFFCURVE",
"512 359 OFFCURVE",
"501 359 CURVE SMOOTH",
"490 359 OFFCURVE",
"480 358 OFFCURVE",
"469 357 CURVE",
"469 474 LINE",
"479 475 OFFCURVE",
"489 476 OFFCURVE",
"499 476 CURVE SMOOTH",
"511 476 OFFCURVE",
"522 475 OFFCURVE",
"533 473 CURVE",
"533 357 LINE"
);
},
{
closed = 1;
nodes = (
"361 192 LINE",
"273 193 LINE",
"272 281 LINE"
);
},
{
closed = 1;
nodes = (
"469 84 LINE",
"469 273 LINE",
"479 275 OFFCURVE",
"490 276 OFFCURVE",
"501 276 CURVE SMOOTH",
"512 276 OFFCURVE",
"522 275 OFFCURVE",
"533 273 CURVE",
"533 84 LINE"
);
},
{
closed = 1;
nodes = (
"593 54 LINE",
"500 -39 LINE",
"407 54 LINE"
);
}
);
width = 1000;
}
);
}
