{
glyphname = u1D818_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"460 452 LINE",
"411 500 LINE SMOOTH",
"379 532 OFFCURVE",
"377 543 OFFCURVE",
"407 573 CURVE SMOOTH",
"508 674 LINE",
"478 703 LINE",
"380 605 LINE SMOOTH",
"328 553 OFFCURVE",
"330 522 OFFCURVE",
"384 468 CURVE SMOOTH",
"430 422 LINE",
"400 392 LINE",
"297 495 LINE SMOOTH",
"266 527 OFFCURVE",
"263 552 OFFCURVE",
"293 582 CURVE SMOOTH",
"417 705 LINE",
"387 735 LINE",
"266 614 LINE SMOOTH",
"215 563 OFFCURVE",
"216 517 OFFCURVE",
"271 463 CURVE SMOOTH",
"371 363 LINE",
"213 204 LINE",
"460 -43 LINE",
"707 204 LINE"
);
}
);
width = 1000;
}
);
}
