{
glyphname = u1D84E_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 154 LINE",
"657 364 LINE",
"398 623 LINE",
"177 402 LINE",
"436 143 LINE"
);
},
{
closed = 1;
nodes = (
"729 379 OFFCURVE",
"775 385 OFFCURVE",
"775 445 CURVE SMOOTH",
"775 510 OFFCURVE",
"718 510 OFFCURVE",
"687 510 CURVE SMOOTH",
"565 510 LINE",
"608 468 LINE",
"687 468 LINE SMOOTH",
"722 468 OFFCURVE",
"734 462 OFFCURVE",
"734 444 CURVE SMOOTH",
"733 426 OFFCURVE",
"722 419 OFFCURVE",
"687 420 CURVE SMOOTH",
"664 421 LINE",
"663 413 LINE",
"698 378 LINE"
);
},
{
closed = 1;
nodes = (
"822 136 OFFCURVE",
"876 115 OFFCURVE",
"901 176 CURVE SMOOTH",
"926 237 OFFCURVE",
"873 259 OFFCURVE",
"845 271 CURVE SMOOTH",
"723 322 LINE",
"721 277 LINE",
"829 233 LINE SMOOTH",
"861 219 OFFCURVE",
"870 209 OFFCURVE",
"862 192 CURVE SMOOTH",
"855 175 OFFCURVE",
"841 174 OFFCURVE",
"811 187 CURVE SMOOTH",
"788 197 LINE",
"772 158 LINE",
"795 148 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 262 LINE",
"159 158 LINE",
"189 128 LINE",
"293 232 LINE"
);
},
{
closed = 1;
nodes = (
"710 -67 OFFCURVE",
"750 -107 OFFCURVE",
"797 -60 CURVE SMOOTH",
"843 -14 OFFCURVE",
"803 27 OFFCURVE",
"781 49 CURVE SMOOTH",
"706 124 LINE",
"705 95 LINE",
"676 94 LINE",
"751 19 LINE SMOOTH",
"776 -6 OFFCURVE",
"780 -18 OFFCURVE",
"767 -31 CURVE SMOOTH",
"754 -43 OFFCURVE",
"742 -39 OFFCURVE",
"717 -15 CURVE SMOOTH",
"701 2 LINE",
"671 -28 LINE",
"688 -45 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 -108 OFFCURVE",
"480 -161 OFFCURVE",
"541 -135 CURVE SMOOTH",
"602 -110 OFFCURVE",
"579 -56 OFFCURVE",
"568 -29 CURVE SMOOTH",
"523 79 LINE",
"478 77 LINE",
"529 -45 LINE SMOOTH",
"542 -77 OFFCURVE",
"541 -90 OFFCURVE",
"524 -96 CURVE SMOOTH",
"507 -103 OFFCURVE",
"498 -95 OFFCURVE",
"484 -63 CURVE SMOOTH",
"475 -41 LINE",
"436 -57 LINE",
"445 -79 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
