{
glyphname = u1D94A_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 303 LINE",
"302 148 LINE",
"555 -105 LINE",
"585 -76 LINE",
"362 148 LINE",
"517 303 LINE",
"362 459 LINE",
"578 675 LINE",
"548 705 LINE",
"302 459 LINE"
);
},
{
closed = 1;
nodes = (
"639 303 LINE",
"483 148 LINE",
"646 -15 LINE",
"676 15 LINE",
"543 148 LINE",
"698 303 LINE",
"543 459 LINE",
"668 585 LINE",
"639 615 LINE",
"483 459 LINE"
);
}
);
width = 1000;
}
);
}
