{
glyphname = u1D997_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"814 453 OFFCURVE",
"778 360 OFFCURVE",
"698 280 CURVE SMOOTH",
"674 256 OFFCURVE",
"649 237 OFFCURVE",
"622 221 CURVE",
"628 242 OFFCURVE",
"633 263 OFFCURVE",
"635 284 CURVE SMOOTH",
"636 293 OFFCURVE",
"637 302 OFFCURVE",
"636 312 CURVE",
"642 316 OFFCURVE",
"647 321 OFFCURVE",
"652 326 CURVE SMOOTH",
"724 398 OFFCURVE",
"746 471 OFFCURVE",
"719 623 CURVE",
"684 623 LINE",
"713 476 OFFCURVE",
"689 413 OFFCURVE",
"629 353 CURVE",
"618 388 OFFCURVE",
"604 405 OFFCURVE",
"588 421 CURVE SMOOTH",
"524 485 OFFCURVE",
"419 485 OFFCURVE",
"355 421 CURVE SMOOTH",
"290 356 OFFCURVE",
"290 252 OFFCURVE",
"355 186 CURVE SMOOTH",
"371 171 OFFCURVE",
"392 156 OFFCURVE",
"423 146 CURVE",
"358 82 OFFCURVE",
"290 71 OFFCURVE",
"213 83 CURVE",
"213 48 LINE",
"299 37 OFFCURVE",
"377 51 OFFCURVE",
"450 124 CURVE SMOOTH",
"505 179 OFFCURVE",
"529 249 OFFCURVE",
"536 296 CURVE SMOOTH",
"539 314 OFFCURVE",
"532 335 OFFCURVE",
"517 350 CURVE SMOOTH",
"492 375 OFFCURVE",
"451 375 OFFCURVE",
"425 350 CURVE SMOOTH",
"400 324 OFFCURVE",
"400 283 OFFCURVE",
"425 258 CURVE SMOOTH",
"442 242 OFFCURVE",
"465 235 OFFCURVE",
"486 240 CURVE",
"477 218 OFFCURVE",
"464 196 OFFCURVE",
"449 175 CURVE",
"424 180 OFFCURVE",
"399 192 OFFCURVE",
"380 212 CURVE SMOOTH",
"329 263 OFFCURVE",
"329 345 OFFCURVE",
"380 396 CURVE SMOOTH",
"430 447 OFFCURVE",
"512 447 OFFCURVE",
"563 396 CURVE SMOOTH",
"595 364 OFFCURVE",
"605 322 OFFCURVE",
"600 288 CURVE SMOOTH",
"590 211 OFFCURVE",
"555 137 OFFCURVE",
"495 78 CURVE SMOOTH",
"411 -7 OFFCURVE",
"317 -28 OFFCURVE",
"213 -17 CURVE",
"213 -51 LINE",
"326 -62 OFFCURVE",
"429 -38 OFFCURVE",
"520 53 CURVE SMOOTH",
"556 88 OFFCURVE",
"584 129 OFFCURVE",
"603 172 CURVE",
"647 192 OFFCURVE",
"687 220 OFFCURVE",
"722 255 CURVE SMOOTH",
"824 357 OFFCURVE",
"845 469 OFFCURVE",
"818 623 CURVE",
"783 623 LINE"
);
},
{
closed = 1;
nodes = (
"500 318 OFFCURVE",
"503 308 OFFCURVE",
"501 300 CURVE SMOOTH",
"500 293 OFFCURVE",
"498 288 OFFCURVE",
"493 283 CURVE SMOOTH",
"481 271 OFFCURVE",
"462 271 OFFCURVE",
"450 283 CURVE SMOOTH",
"438 295 OFFCURVE",
"438 313 OFFCURVE",
"450 325 CURVE SMOOTH",
"462 337 OFFCURVE",
"481 337 OFFCURVE",
"493 325 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
