{
glyphname = u1D9C2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"269 151 LINE",
"285 232 OFFCURVE",
"325 318 OFFCURVE",
"347 340 CURVE SMOOTH",
"469 461 LINE SMOOTH",
"518 511 OFFCURVE",
"564 492 OFFCURVE",
"581 475 CURVE SMOOTH",
"605 451 OFFCURVE",
"598 403 OFFCURVE",
"579 358 CURVE SMOOTH",
"552 294 OFFCURVE",
"533 229 OFFCURVE",
"590 171 CURVE SMOOTH",
"639 123 OFFCURVE",
"718 122 OFFCURVE",
"767 171 CURVE SMOOTH",
"952 356 LINE",
"922 386 LINE",
"741 205 LINE SMOOTH",
"692 155 OFFCURVE",
"646 175 OFFCURVE",
"629 192 CURVE SMOOTH",
"605 216 OFFCURVE",
"607 250 OFFCURVE",
"630 309 CURVE SMOOTH",
"658 377 OFFCURVE",
"677 439 OFFCURVE",
"620 495 CURVE SMOOTH",
"571 544 OFFCURVE",
"492 544 OFFCURVE",
"443 495 CURVE SMOOTH",
"317 369 LINE SMOOTH",
"296 347 OFFCURVE",
"210 307 OFFCURVE",
"129 291 CURVE",
"82 338 LINE",
"82 104 LINE",
"315 104 LINE"
);
}
);
width = 1000;
}
);
}
