{
glyphname = u1D8C0_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"271 375 OFFCURVE",
"258 298 OFFCURVE",
"300 240 CURVE",
"331 270 LINE",
"305 311 OFFCURVE",
"319 363 OFFCURVE",
"366 410 CURVE SMOOTH",
"378 422 LINE",
"563 237 LINE",
"551 225 LINE SMOOTH",
"510 183 OFFCURVE",
"475 158 OFFCURVE",
"423 174 CURVE",
"393 144 LINE",
"453 84 OFFCURVE",
"540 93 OFFCURVE",
"609 163 CURVE SMOOTH",
"623 177 LINE",
"843 -43 LINE",
"872 -13 LINE",
"652 207 LINE",
"679 240 OFFCURVE",
"694 274 OFFCURVE",
"696 308 CURVE",
"874 129 LINE",
"904 159 LINE",
"749 314 LINE",
"885 314 LINE",
"884 356 LINE",
"708 356 LINE",
"579 484 LINE SMOOTH",
"519 544 OFFCURVE",
"432 535 OFFCURVE",
"363 466 CURVE SMOOTH",
"334 438 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
