{
glyphname = u1D8B2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 593 LINE",
"722 623 LINE",
"546 447 LINE",
"451 541 LINE",
"203 293 LINE",
"339 158 LINE SMOOTH",
"449 47 OFFCURVE",
"565 32 OFFCURVE",
"633 100 CURVE SMOOTH",
"700 167 OFFCURVE",
"684 296 OFFCURVE",
"596 395 CURVE",
"762 395 LINE",
"763 437 LINE",
"596 437 LINE"
);
},
{
closed = 1;
nodes = (
"451 511 LINE",
"546 416 LINE",
"328 199 LINE",
"233 293 LINE"
);
},
{
closed = 1;
nodes = (
"533 85 OFFCURVE",
"443 113 OFFCURVE",
"372 184 CURVE SMOOTH",
"357 199 LINE",
"515 356 LINE",
"536 336 LINE SMOOTH",
"606 265 OFFCURVE",
"630 183 OFFCURVE",
"584 137 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
