{
glyphname = u1DA67_F3;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 163 LINE",
"423 163 LINE",
"423 116 LINE",
"375 116 LINE",
"375 163 LINE",
"340 163 LINE",
"340 116 LINE",
"320 116 LINE",
"320 81 LINE",
"340 81 LINE",
"340 34 LINE",
"375 34 LINE",
"375 81 LINE",
"423 81 LINE",
"423 34 LINE",
"458 34 LINE",
"458 81 LINE",
"681 81 LINE",
"681 116 LINE",
"458 116 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
