{
glyphname = u1D8BC_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"354 425 OFFCURVE",
"329 379 OFFCURVE",
"329 316 CURVE SMOOTH",
"329 285 OFFCURVE",
"335 260 OFFCURVE",
"345 240 CURVE",
"144 240 LINE",
"144 198 LINE",
"381 198 LINE",
"385 196 LINE",
"267 78 LINE",
"297 49 LINE",
"427 179 LINE",
"433 178 OFFCURVE",
"438 178 OFFCURVE",
"444 178 CURVE SMOOTH",
"498 178 OFFCURVE",
"551 217 OFFCURVE",
"551 291 CURVE SMOOTH",
"551 339 LINE",
"509 339 LINE",
"509 296 LINE SMOOTH",
"509 246 OFFCURVE",
"477 219 OFFCURVE",
"444 219 CURVE SMOOTH",
"408 219 OFFCURVE",
"371 250 OFFCURVE",
"371 316 CURVE SMOOTH",
"371 410 OFFCURVE",
"444 455 OFFCURVE",
"517 455 CURVE SMOOTH",
"594 455 OFFCURVE",
"671 407 OFFCURVE",
"671 314 CURVE SMOOTH",
"671 222 OFFCURVE",
"634 171 OFFCURVE",
"562 93 CURVE",
"591 63 LINE",
"671 149 OFFCURVE",
"713 209 OFFCURVE",
"713 314 CURVE SMOOTH",
"713 430 OFFCURVE",
"621 492 OFFCURVE",
"528 497 CURVE",
"50 497 LINE",
"50 455 LINE",
"391 455 LINE"
);
}
);
width = 1000;
}
);
}
