{
glyphname = u1D958_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 622 LINE",
"645 566 LINE",
"410 331 LINE",
"346 394 LINE",
"293 341 LINE",
"357 278 LINE",
"116 37 LINE",
"146 7 LINE",
"387 248 LINE",
"448 187 LINE",
"207 -54 LINE",
"237 -84 LINE",
"478 157 LINE",
"541 93 LINE",
"594 146 LINE",
"531 210 LINE",
"766 445 LINE",
"822 389 LINE",
"822 622 LINE"
);
},
{
closed = 1;
nodes = (
"673 587 LINE",
"787 587 LINE",
"787 473 LINE"
);
},
{
closed = 1;
nodes = (
"675 536 LINE",
"736 475 LINE",
"501 240 LINE",
"440 301 LINE"
);
}
);
width = 1000;
}
);
}
