{
glyphname = u1D952_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 385 LINE",
"566 385 LINE",
"554 498 OFFCURVE",
"518 536 OFFCURVE",
"471 536 CURVE SMOOTH",
"415 536 OFFCURVE",
"375 484 OFFCURVE",
"372 320 CURVE",
"282 320 LINE",
"405 197 LINE",
"528 320 LINE",
"437 320 LINE",
"440 467 OFFCURVE",
"469 494 OFFCURVE",
"489 494 CURVE SMOOTH",
"512 494 OFFCURVE",
"535 475 OFFCURVE",
"544 385 CURVE",
"461 385 LINE",
"458 343 LINE",
"656 343 LINE",
"656 257 LINE",
"490 257 LINE",
"448 215 LINE",
"544 215 LINE",
"536 121 OFFCURVE",
"512 102 OFFCURVE",
"489 102 CURVE SMOOTH",
"475 102 OFFCURVE",
"456 116 OFFCURVE",
"445 175 CURVE",
"381 175 LINE",
"396 90 OFFCURVE",
"429 60 OFFCURVE",
"471 60 CURVE SMOOTH",
"519 60 OFFCURVE",
"555 99 OFFCURVE",
"565 215 CURVE",
"656 215 LINE",
"656 135 LINE",
"821 300 LINE",
"656 465 LINE"
);
},
{
closed = 1;
nodes = (
"177 343 LINE",
"353 343 LINE",
"356 385 LINE",
"177 385 LINE"
);
},
{
closed = 1;
nodes = (
"362 215 LINE",
"320 257 LINE",
"177 257 LINE",
"177 215 LINE"
);
}
);
width = 1000;
}
);
}
