{
glyphname = u1DA71_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"872 412 OFFCURVE",
"870 438 OFFCURVE",
"852 455 CURVE SMOOTH",
"833 475 OFFCURVE",
"802 475 OFFCURVE",
"782 455 CURVE SMOOTH",
"762 436 OFFCURVE",
"762 404 OFFCURVE",
"782 385 CURVE SMOOTH",
"800 367 OFFCURVE",
"826 365 OFFCURVE",
"844 379 CURVE",
"916 307 LINE",
"930 321 LINE",
"858 393 LINE"
);
},
{
closed = 1;
nodes = (
"748 390 OFFCURVE",
"717 390 OFFCURVE",
"697 370 CURVE SMOOTH",
"677 351 OFFCURVE",
"677 319 OFFCURVE",
"697 300 CURVE SMOOTH",
"715 282 OFFCURVE",
"741 280 OFFCURVE",
"759 294 CURVE",
"831 222 LINE",
"845 236 LINE",
"773 308 LINE",
"787 327 OFFCURVE",
"785 353 OFFCURVE",
"767 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 318 LINE",
"70 318 LINE",
"70 226 LINE",
"660 226 LINE"
);
}
);
width = 1000;
}
);
}
