{
glyphname = u1D9A0_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"600 216 OFFCURVE",
"639 230 OFFCURVE",
"669 260 CURVE SMOOTH",
"728 319 OFFCURVE",
"728 414 OFFCURVE",
"669 472 CURVE SMOOTH",
"611 531 OFFCURVE",
"516 531 OFFCURVE",
"457 472 CURVE SMOOTH",
"425 440 OFFCURVE",
"413 399 OFFCURVE",
"413 358 CURVE SMOOTH",
"413 318 LINE",
"242 318 LINE",
"242 297 LINE",
"413 297 LINE",
"413 237 LINE",
"242 237 LINE",
"242 216 LINE",
"413 216 LINE",
"413 122 LINE",
"336 122 LINE",
"466 -8 LINE",
"596 122 LINE",
"515 122 LINE",
"515 216 LINE",
"560 216 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"435 393 OFFCURVE",
"444 430 OFFCURVE",
"472 457 CURVE SMOOTH",
"522 508 OFFCURVE",
"604 508 OFFCURVE",
"654 457 CURVE SMOOTH",
"705 407 OFFCURVE",
"705 325 OFFCURVE",
"654 275 CURVE SMOOTH",
"628 249 OFFCURVE",
"594 237 OFFCURVE",
"560 237 CURVE SMOOTH",
"515 237 LINE",
"515 297 LINE",
"560 297 LINE SMOOTH",
"579 297 OFFCURVE",
"598 303 OFFCURVE",
"612 317 CURVE SMOOTH",
"639 344 OFFCURVE",
"639 388 OFFCURVE",
"612 415 CURVE SMOOTH",
"585 442 OFFCURVE",
"541 442 OFFCURVE",
"514 415 CURVE SMOOTH",
"500 401 OFFCURVE",
"494 383 OFFCURVE",
"494 365 CURVE SMOOTH",
"494 122 LINE",
"435 122 LINE",
"435 358 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 377 OFFCURVE",
"520 391 OFFCURVE",
"529 400 CURVE SMOOTH",
"548 419 OFFCURVE",
"579 419 OFFCURVE",
"597 400 CURVE SMOOTH",
"616 382 OFFCURVE",
"616 351 OFFCURVE",
"597 332 CURVE SMOOTH",
"587 322 OFFCURVE",
"575 318 OFFCURVE",
"560 318 CURVE SMOOTH",
"515 318 LINE",
"515 365 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
