{
glyphname = u1D981_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 294 OFFCURVE",
"652 347 OFFCURVE",
"617 389 CURVE",
"714 486 LINE",
"684 515 LINE",
"587 418 LINE",
"536 461 OFFCURVE",
"469 483 OFFCURVE",
"395 483 CURVE",
"395 461 LINE",
"464 462 OFFCURVE",
"526 442 OFFCURVE",
"572 403 CURVE",
"403 234 LINE",
"302 335 LINE",
"302 102 LINE",
"535 102 LINE",
"433 205 LINE",
"602 374 LINE",
"633 336 OFFCURVE",
"653 289 OFFCURVE",
"660 234 CURVE",
"546 234 LINE",
"669 112 LINE",
"792 234 LINE",
"681 234 LINE"
);
},
{
closed = 1;
nodes = (
"463 131 LINE",
"331 131 LINE",
"331 263 LINE"
);
},
{
closed = 1;
nodes = (
"669 147 LINE",
"606 209 LINE",
"732 209 LINE"
);
}
);
width = 1000;
}
);
}
