{
glyphname = u1D8D2_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 349 LINE",
"94 349 LINE",
"93 307 LINE",
"285 307 LINE",
"29 201 LINE",
"44 163 LINE",
"326 279 LINE",
"80 33 LINE",
"110 3 LINE",
"357 251 LINE",
"531 78 LINE",
"531 -34 LINE",
"606 -34 LINE",
"606 3 LINE",
"652 -44 LINE",
"682 -14 LINE",
"606 62 LINE",
"606 405 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"357 281 LINE",
"575 498 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"435 233 LINE",
"531 330 LINE",
"531 137 LINE"
);
}
);
width = 1000;
}
);
}
