{
glyphname = u1D8F5_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"719 271 LINE",
"472 518 LINE",
"224 271 LINE",
"472 23 LINE"
);
},
{
closed = 1;
nodes = (
"489 210 OFFCURVE",
"454 210 OFFCURVE",
"433 232 CURVE SMOOTH",
"411 253 OFFCURVE",
"411 288 OFFCURVE",
"433 309 CURVE SMOOTH",
"454 331 OFFCURVE",
"489 330 OFFCURVE",
"510 309 CURVE SMOOTH",
"531 288 OFFCURVE",
"531 252 OFFCURVE",
"510 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 271 LINE",
"472 459 LINE",
"566 365 LINE",
"525 324 LINE",
"495 353 OFFCURVE",
"447 353 OFFCURVE",
"418 324 CURVE SMOOTH",
"388 295 OFFCURVE",
"388 247 OFFCURVE",
"418 217 CURVE",
"378 177 LINE"
);
}
);
width = 1000;
}
);
}
