{
glyphname = u1D982_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"641 255 OFFCURVE",
"582 233 OFFCURVE",
"521 230 CURVE",
"521 388 LINE",
"592 394 OFFCURVE",
"656 432 OFFCURVE",
"703 485 CURVE",
"688 500 LINE",
"640 455 OFFCURVE",
"582 434 OFFCURVE",
"521 430 CURVE",
"521 681 LINE",
"479 681 LINE",
"479 430 LINE",
"428 432 OFFCURVE",
"385 446 OFFCURVE",
"340 474 CURVE",
"420 554 LINE",
"246 554 LINE",
"246 380 LINE",
"325 459 LINE",
"370 418 OFFCURVE",
"422 393 OFFCURVE",
"479 388 CURVE",
"479 230 LINE",
"428 233 OFFCURVE",
"385 246 OFFCURVE",
"341 274 CURVE",
"421 354 LINE",
"247 354 LINE",
"247 180 LINE",
"326 259 LINE",
"371 218 OFFCURVE",
"422 193 OFFCURVE",
"479 188 CURVE",
"479 83 LINE",
"336 83 LINE",
"501 -82 LINE",
"666 83 LINE",
"521 83 LINE",
"521 188 LINE",
"592 194 OFFCURVE",
"656 232 OFFCURVE",
"704 285 CURVE",
"689 300 LINE"
);
}
);
width = 1000;
}
);
}
