{
glyphname = u1D814_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 780 LINE",
"479 436 LINE",
"367 436 LINE",
"367 516 LINE",
"390 524 OFFCURVE",
"406 546 OFFCURVE",
"406 572 CURVE SMOOTH",
"406 605 OFFCURVE",
"379 632 OFFCURVE",
"346 632 CURVE SMOOTH",
"313 632 OFFCURVE",
"286 605 OFFCURVE",
"286 572 CURVE SMOOTH",
"286 546 OFFCURVE",
"302 524 OFFCURVE",
"325 516 CURVE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"521 436 LINE",
"521 780 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
