{
glyphname = u1D80F_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"14 475 LINE",
"14 433 LINE",
"367 433 LINE",
"131 197 LINE",
"160 168 LINE",
"406 414 LINE",
"380 383 OFFCURVE",
"364 344 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 203 OFFCURVE",
"442 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
