{
glyphname = u1D8BC_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"697 328 LINE",
"692 421 OFFCURVE",
"630 513 OFFCURVE",
"514 513 CURVE SMOOTH",
"409 513 OFFCURVE",
"349 471 OFFCURVE",
"263 391 CURVE",
"293 362 LINE",
"371 434 OFFCURVE",
"422 471 OFFCURVE",
"514 471 CURVE SMOOTH",
"607 471 OFFCURVE",
"655 394 OFFCURVE",
"655 317 CURVE SMOOTH",
"655 244 OFFCURVE",
"610 171 OFFCURVE",
"516 171 CURVE SMOOTH",
"450 171 OFFCURVE",
"419 208 OFFCURVE",
"419 244 CURVE SMOOTH",
"419 277 OFFCURVE",
"446 309 OFFCURVE",
"496 309 CURVE SMOOTH",
"539 309 LINE",
"539 351 LINE",
"491 351 LINE SMOOTH",
"417 351 OFFCURVE",
"378 298 OFFCURVE",
"378 244 CURVE SMOOTH",
"378 238 OFFCURVE",
"378 233 OFFCURVE",
"379 227 CURVE",
"249 97 LINE",
"278 67 LINE",
"396 185 LINE",
"398 181 LINE",
"398 -56 LINE",
"440 -56 LINE",
"440 145 LINE",
"460 135 OFFCURVE",
"485 129 OFFCURVE",
"516 129 CURVE SMOOTH",
"579 129 OFFCURVE",
"625 154 OFFCURVE",
"655 191 CURVE",
"655 -150 LINE",
"697 -150 LINE"
);
}
);
width = 1000;
}
);
}
