{
glyphname = u1D898_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"246 399 OFFCURVE",
"176 361 OFFCURVE",
"176 288 CURVE SMOOTH",
"175 227 OFFCURVE",
"233 207 OFFCURVE",
"283 207 CURVE",
"283 249 LINE",
"271 249 OFFCURVE",
"236 252 OFFCURVE",
"236 281 CURVE SMOOTH",
"236 299 OFFCURVE",
"257 311 OFFCURVE",
"290 318 CURVE",
"528 81 LINE",
"607 160 LINE",
"360 407 LINE"
);
}
);
width = 1000;
}
);
}
