{
glyphname = u1D9C4_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 221 OFFCURVE",
"383 280 OFFCURVE",
"383 304 CURVE SMOOTH",
"383 483 LINE SMOOTH",
"383 527 OFFCURVE",
"347 563 OFFCURVE",
"303 563 CURVE SMOOTH",
"259 563 OFFCURVE",
"223 527 OFFCURVE",
"223 483 CURVE SMOOTH",
"223 409 LINE",
"244 409 LINE",
"244 483 LINE SMOOTH",
"244 515 OFFCURVE",
"271 542 OFFCURVE",
"303 542 CURVE SMOOTH",
"335 542 OFFCURVE",
"362 515 OFFCURVE",
"362 483 CURVE SMOOTH",
"362 304 LINE SMOOTH",
"362 280 OFFCURVE",
"351 221 OFFCURVE",
"325 164 CURVE",
"420 164 LINE"
);
},
{
closed = 1;
nodes = (
"674 221 OFFCURVE",
"663 280 OFFCURVE",
"663 304 CURVE SMOOTH",
"663 483 LINE SMOOTH",
"663 527 OFFCURVE",
"627 563 OFFCURVE",
"583 563 CURVE SMOOTH",
"539 563 OFFCURVE",
"503 527 OFFCURVE",
"503 483 CURVE SMOOTH",
"503 409 LINE",
"524 409 LINE",
"524 483 LINE SMOOTH",
"524 515 OFFCURVE",
"551 542 OFFCURVE",
"583 542 CURVE SMOOTH",
"615 542 OFFCURVE",
"642 515 OFFCURVE",
"642 483 CURVE SMOOTH",
"642 304 LINE SMOOTH",
"642 280 OFFCURVE",
"631 221 OFFCURVE",
"605 164 CURVE",
"700 164 LINE"
);
},
{
closed = 1;
nodes = (
"503 164 LINE",
"468 164 LINE",
"373 69 LINE",
"278 164 LINE",
"243 164 LINE",
"373 34 LINE"
);
},
{
closed = 1;
nodes = (
"783 164 LINE",
"748 164 LINE",
"653 69 LINE",
"558 164 LINE",
"523 164 LINE",
"653 34 LINE"
);
}
);
width = 1000;
}
);
}
