{
glyphname = u1D9CA_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"240 104 OFFCURVE",
"280 97 OFFCURVE",
"319 136 CURVE SMOOTH",
"390 207 LINE",
"393 187 OFFCURVE",
"402 168 OFFCURVE",
"417 152 CURVE SMOOTH",
"456 114 OFFCURVE",
"519 112 OFFCURVE",
"556 150 CURVE SMOOTH",
"629 222 LINE",
"632 203 OFFCURVE",
"641 184 OFFCURVE",
"656 168 CURVE SMOOTH",
"695 129 OFFCURVE",
"759 129 OFFCURVE",
"798 168 CURVE SMOOTH",
"911 281 LINE",
"881 311 LINE",
"768 198 LINE SMOOTH",
"746 175 OFFCURVE",
"709 175 OFFCURVE",
"686 198 CURVE SMOOTH",
"664 220 OFFCURVE",
"664 257 OFFCURVE",
"686 280 CURVE SMOOTH",
"711 304 LINE",
"711 364 LINE",
"529 182 LINE SMOOTH",
"507 159 OFFCURVE",
"470 159 OFFCURVE",
"447 182 CURVE SMOOTH",
"425 205 OFFCURVE",
"425 242 OFFCURVE",
"447 264 CURVE SMOOTH",
"472 289 LINE",
"472 348 LINE",
"320 196 LINE SMOOTH",
"278 155 OFFCURVE",
"263 140 OFFCURVE",
"236 167 CURVE SMOOTH",
"209 194 OFFCURVE",
"220 211 OFFCURVE",
"282 273 CURVE",
"316 239 LINE",
"316 423 LINE",
"132 423 LINE",
"169 386 LINE",
"107 316 OFFCURVE",
"125 218 OFFCURVE",
"186 158 CURVE SMOOTH",
"205 138 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 398 LINE",
"291 299 LINE",
"192 398 LINE"
);
}
);
width = 1000;
}
);
}
