{
glyphname = u1D8C5_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"476 593 LINE",
"556 514 LINE",
"614 514 LINE",
"506 622 LINE"
);
},
{
closed = 1;
nodes = (
"325 475 LINE",
"14 475 LINE",
"14 433 LINE",
"325 433 LINE"
);
},
{
closed = 1;
nodes = (
"714 299 LINE",
"714 475 LINE",
"364 475 LINE",
"364 299 LINE"
);
},
{
closed = 1;
nodes = (
"237 221 LINE",
"267 192 LINE",
"325 250 LINE",
"325 341 LINE",
"114 341 LINE",
"114 299 LINE",
"315 299 LINE"
);
},
{
closed = 1;
nodes = (
"406 260 LINE",
"364 260 LINE",
"364 -51 LINE",
"406 -51 LINE"
);
}
);
width = 1000;
}
);
}
