{
glyphname = u1D84E_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"475 641 LINE",
"484 663 LINE SMOOTH",
"498 695 OFFCURVE",
"507 703 OFFCURVE",
"524 696 CURVE SMOOTH",
"541 690 OFFCURVE",
"542 677 OFFCURVE",
"529 645 CURVE SMOOTH",
"478 523 LINE",
"523 521 LINE",
"568 629 LINE SMOOTH",
"579 656 OFFCURVE",
"602 710 OFFCURVE",
"541 735 CURVE SMOOTH",
"480 761 OFFCURVE",
"457 708 OFFCURVE",
"445 679 CURVE SMOOTH",
"436 657 LINE"
);
},
{
closed = 1;
nodes = (
"717 615 LINE SMOOTH",
"742 639 OFFCURVE",
"754 643 OFFCURVE",
"767 631 CURVE SMOOTH",
"780 618 OFFCURVE",
"776 606 OFFCURVE",
"751 581 CURVE SMOOTH",
"676 506 LINE",
"705 505 LINE",
"706 476 LINE",
"781 551 LINE SMOOTH",
"803 573 OFFCURVE",
"843 614 OFFCURVE",
"797 660 CURVE SMOOTH",
"750 707 OFFCURVE",
"710 667 OFFCURVE",
"688 645 CURVE SMOOTH",
"671 628 LINE",
"701 598 LINE"
);
},
{
closed = 1;
nodes = (
"263 338 LINE",
"293 368 LINE",
"189 472 LINE",
"159 442 LINE"
);
},
{
closed = 1;
nodes = (
"811 413 LINE SMOOTH",
"841 426 OFFCURVE",
"855 425 OFFCURVE",
"862 408 CURVE SMOOTH",
"870 391 OFFCURVE",
"861 381 OFFCURVE",
"829 367 CURVE SMOOTH",
"721 323 LINE",
"723 278 LINE",
"845 329 LINE SMOOTH",
"873 341 OFFCURVE",
"926 363 OFFCURVE",
"901 424 CURVE SMOOTH",
"876 485 OFFCURVE",
"822 464 OFFCURVE",
"795 452 CURVE SMOOTH",
"772 442 LINE",
"788 403 LINE"
);
},
{
closed = 1;
nodes = (
"657 236 LINE",
"646 446 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE"
);
},
{
closed = 1;
nodes = (
"664 179 LINE",
"687 180 LINE SMOOTH",
"722 181 OFFCURVE",
"733 174 OFFCURVE",
"734 156 CURVE SMOOTH",
"734 138 OFFCURVE",
"722 132 OFFCURVE",
"687 132 CURVE SMOOTH",
"608 132 LINE",
"565 90 LINE",
"687 90 LINE SMOOTH",
"718 90 OFFCURVE",
"775 90 OFFCURVE",
"775 155 CURVE SMOOTH",
"775 215 OFFCURVE",
"729 221 OFFCURVE",
"698 222 CURVE",
"663 187 LINE"
);
}
);
width = 1000;
}
);
}
