{
glyphname = u1D9E0_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"642 400 OFFCURVE",
"684 442 OFFCURVE",
"684 496 CURVE SMOOTH",
"684 536 LINE SMOOTH",
"684 589 OFFCURVE",
"642 631 OFFCURVE",
"578 631 CURVE SMOOTH",
"563 631 LINE",
"563 709 LINE",
"542 709 LINE",
"542 460 LINE",
"478 460 LINE",
"478 709 LINE",
"457 709 LINE",
"457 631 LINE",
"338 631 LINE",
"338 610 LINE",
"457 610 LINE",
"457 460 LINE",
"408 460 LINE",
"408 400 LINE",
"457 400 LINE",
"457 281 LINE",
"338 281 LINE",
"338 260 LINE",
"457 260 LINE",
"457 110 LINE",
"408 110 LINE",
"408 50 LINE",
"457 50 LINE",
"457 -109 LINE",
"478 -109 LINE",
"478 50 LINE",
"542 50 LINE",
"542 -109 LINE",
"563 -109 LINE",
"563 50 LINE",
"578 50 LINE SMOOTH",
"642 50 OFFCURVE",
"684 92 OFFCURVE",
"684 146 CURVE SMOOTH",
"684 186 LINE SMOOTH",
"684 239 OFFCURVE",
"642 281 OFFCURVE",
"578 281 CURVE SMOOTH",
"563 281 LINE",
"563 400 LINE",
"578 400 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 610 OFFCURVE",
"663 576 OFFCURVE",
"663 535 CURVE SMOOTH",
"663 525 LINE SMOOTH",
"663 484 OFFCURVE",
"629 460 OFFCURVE",
"588 460 CURVE SMOOTH",
"563 460 LINE",
"563 610 LINE",
"588 610 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 308 LINE",
"434 300 LINE",
"434 335 LINE",
"339 430 LINE",
"434 525 LINE",
"434 560 LINE",
"426 552 LINE",
"426 560 LINE",
"296 430 LINE",
"426 300 LINE"
);
},
{
closed = 1;
nodes = (
"478 110 LINE",
"478 400 LINE",
"542 400 LINE",
"542 110 LINE"
);
},
{
closed = 1;
nodes = (
"629 260 OFFCURVE",
"663 226 OFFCURVE",
"663 185 CURVE SMOOTH",
"663 175 LINE SMOOTH",
"663 134 OFFCURVE",
"629 110 OFFCURVE",
"588 110 CURVE SMOOTH",
"563 110 LINE",
"563 260 LINE",
"588 260 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 202 LINE",
"426 210 LINE",
"296 80 LINE",
"426 -50 LINE",
"426 -42 LINE",
"434 -50 LINE",
"434 -15 LINE",
"339 80 LINE",
"434 175 LINE",
"434 210 LINE"
);
}
);
width = 1000;
}
);
}
