{
glyphname = u1D902_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 125 LINE",
"549 125 LINE",
"555 119 LINE SMOOTH",
"587 87 OFFCURVE",
"631 43 OFFCURVE",
"672 84 CURVE SMOOTH",
"704 116 OFFCURVE",
"685 149 OFFCURVE",
"659 178 CURVE",
"696 180 OFFCURVE",
"733 191 OFFCURVE",
"733 235 CURVE SMOOTH",
"733 258 OFFCURVE",
"723 272 OFFCURVE",
"708 281 CURVE",
"723 289 OFFCURVE",
"733 303 OFFCURVE",
"733 326 CURVE SMOOTH",
"733 349 OFFCURVE",
"723 363 OFFCURVE",
"708 372 CURVE",
"723 380 OFFCURVE",
"733 394 OFFCURVE",
"733 417 CURVE SMOOTH",
"733 471 OFFCURVE",
"680 475 OFFCURVE",
"636 475 CURVE SMOOTH",
"286 475 LINE"
);
},
{
closed = 1;
nodes = (
"708 388 OFFCURVE",
"684 384 OFFCURVE",
"636 384 CURVE",
"636 450 LINE",
"684 450 OFFCURVE",
"708 446 OFFCURVE",
"708 417 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 297 OFFCURVE",
"684 293 OFFCURVE",
"636 293 CURVE",
"636 359 LINE",
"684 359 OFFCURVE",
"708 355 OFFCURVE",
"708 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"594 167 LINE",
"328 167 LINE",
"328 300 LINE"
);
},
{
closed = 1;
nodes = (
"708 206 OFFCURVE",
"684 202 OFFCURVE",
"636 202 CURVE",
"636 268 LINE",
"684 268 OFFCURVE",
"708 264 OFFCURVE",
"708 235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"634 82 OFFCURVE",
"616 95 OFFCURVE",
"585 125 CURVE",
"631 171 LINE",
"662 140 OFFCURVE",
"674 122 OFFCURVE",
"654 102 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
