{
glyphname = u1D827_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"418 382 OFFCURVE",
"418 413 OFFCURVE",
"437 432 CURVE SMOOTH",
"456 451 OFFCURVE",
"488 451 OFFCURVE",
"507 432 CURVE SMOOTH",
"526 413 OFFCURVE",
"526 382 OFFCURVE",
"507 363 CURVE SMOOTH",
"488 343 OFFCURVE",
"456 343 OFFCURVE",
"437 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 273 LINE",
"678 232 LINE",
"678 -64 LINE",
"719 -64 LINE",
"719 269 LINE",
"937 51 LINE",
"967 80 LINE",
"747 300 LINE"
);
}
);
width = 1000;
}
);
}
