{
glyphname = u1D995_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 408 OFFCURVE",
"633 421 OFFCURVE",
"580 421 CURVE SMOOTH",
"562 421 OFFCURVE",
"538 417 OFFCURVE",
"513 410 CURVE",
"488 417 OFFCURVE",
"464 421 OFFCURVE",
"446 421 CURVE SMOOTH",
"393 421 OFFCURVE",
"352 408 OFFCURVE",
"309 368 CURVE SMOOTH",
"265 328 LINE",
"206 387 LINE",
"206 203 LINE",
"390 203 LINE",
"321 272 LINE",
"352 302 LINE SMOOTH",
"374 323 OFFCURVE",
"392 331 OFFCURVE",
"413 335 CURVE",
"407 321 OFFCURVE",
"403 306 OFFCURVE",
"403 289 CURVE SMOOTH",
"403 228 OFFCURVE",
"452 179 OFFCURVE",
"513 179 CURVE SMOOTH",
"574 179 OFFCURVE",
"623 228 OFFCURVE",
"623 289 CURVE SMOOTH",
"623 305 OFFCURVE",
"619 321 OFFCURVE",
"613 335 CURVE",
"634 331 OFFCURVE",
"653 321 OFFCURVE",
"674 302 CURVE SMOOTH",
"738 242 LINE",
"752 256 LINE",
"688 317 LINE SMOOTH",
"659 345 OFFCURVE",
"630 356 OFFCURVE",
"598 358 CURVE",
"587 374 OFFCURVE",
"561 390 OFFCURVE",
"546 397 CURVE",
"560 399 OFFCURVE",
"572 400 OFFCURVE",
"580 400 CURVE SMOOTH",
"621 400 OFFCURVE",
"657 394 OFFCURVE",
"702 353 CURVE SMOOTH",
"779 283 LINE",
"779 284 LINE",
"793 298 LINE",
"717 368 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 240 OFFCURVE",
"562 200 OFFCURVE",
"513 200 CURVE SMOOTH",
"464 200 OFFCURVE",
"424 240 OFFCURVE",
"424 289 CURVE SMOOTH",
"424 307 OFFCURVE",
"429 323 OFFCURVE",
"438 337 CURVE",
"454 337 OFFCURVE",
"471 334 OFFCURVE",
"488 329 CURVE",
"475 320 OFFCURVE",
"466 306 OFFCURVE",
"466 289 CURVE SMOOTH",
"466 263 OFFCURVE",
"487 242 OFFCURVE",
"513 242 CURVE SMOOTH",
"539 242 OFFCURVE",
"560 263 OFFCURVE",
"560 289 CURVE SMOOTH",
"560 308 OFFCURVE",
"551 320 OFFCURVE",
"532 332 CURVE SMOOTH",
"509 346 OFFCURVE",
"475 358 OFFCURVE",
"434 358 CURVE SMOOTH",
"399 358 OFFCURVE",
"366 343 OFFCURVE",
"338 317 CURVE SMOOTH",
"306 287 LINE",
"280 313 LINE",
"324 353 LINE SMOOTH",
"369 394 OFFCURVE",
"405 400 OFFCURVE",
"446 400 CURVE SMOOTH",
"517 400 OFFCURVE",
"602 361 OFFCURVE",
"602 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 275 OFFCURVE",
"527 263 OFFCURVE",
"513 263 CURVE SMOOTH",
"499 263 OFFCURVE",
"487 275 OFFCURVE",
"487 289 CURVE SMOOTH",
"487 303 OFFCURVE",
"499 315 OFFCURVE",
"513 315 CURVE SMOOTH",
"527 315 OFFCURVE",
"539 303 OFFCURVE",
"539 289 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
