{
glyphname = u1D88B;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"681 555 OFFCURVE",
"717 598 OFFCURVE",
"668 641 CURVE SMOOTH",
"619 684 OFFCURVE",
"581 642 OFFCURVE",
"561 619 CURVE SMOOTH",
"545 600 LINE",
"577 573 LINE",
"592 591 LINE SMOOTH",
"614 617 OFFCURVE",
"627 622 OFFCURVE",
"641 610 CURVE SMOOTH",
"654 598 OFFCURVE",
"652 585 OFFCURVE",
"629 559 CURVE SMOOTH",
"521 437 LINE",
"521 662 LINE SMOOTH",
"521 693 OFFCURVE",
"521 750 OFFCURVE",
"455 750 CURVE SMOOTH",
"389 750 OFFCURVE",
"389 693 OFFCURVE",
"389 662 CURVE SMOOTH",
"389 638 LINE",
"431 638 LINE",
"431 662 LINE SMOOTH",
"431 696 OFFCURVE",
"437 708 OFFCURVE",
"455 708 CURVE SMOOTH",
"473 708 OFFCURVE",
"479 697 OFFCURVE",
"479 662 CURVE SMOOTH",
"479 436 LINE",
"391 589 LINE SMOOTH",
"376 615 OFFCURVE",
"347 665 OFFCURVE",
"290 632 CURVE SMOOTH",
"232 599 OFFCURVE",
"261 549 OFFCURVE",
"276 523 CURVE SMOOTH",
"288 502 LINE",
"325 523 LINE",
"313 544 LINE SMOOTH",
"296 573 OFFCURVE",
"295 587 OFFCURVE",
"311 596 CURVE SMOOTH",
"326 605 OFFCURVE",
"337 598 OFFCURVE",
"354 568 CURVE SMOOTH",
"430 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"576 436 LINE",
"660 531 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D88B;
}
