{
glyphname = u1D807_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"859 432 LINE",
"924 368 LINE",
"859 303 LINE",
"889 274 LINE",
"983 368 LINE",
"859 491 LINE",
"672 304 LINE",
"702 274 LINE"
);
},
{
closed = 1;
nodes = (
"396 87 OFFCURVE",
"506 87 OFFCURVE",
"575 155 CURVE SMOOTH",
"643 224 OFFCURVE",
"643 334 OFFCURVE",
"575 403 CURVE SMOOTH",
"506 472 OFFCURVE",
"396 472 OFFCURVE",
"327 403 CURVE SMOOTH",
"258 334 OFFCURVE",
"258 224 OFFCURVE",
"327 155 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
