{
glyphname = u1D9E4_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"875 177 OFFCURVE",
"875 380 OFFCURVE",
"749 506 CURVE SMOOTH",
"677 578 OFFCURVE",
"578 609 OFFCURVE",
"483 598 CURVE",
"483 563 LINE",
"569 573 OFFCURVE",
"659 547 OFFCURVE",
"724 481 CURVE SMOOTH",
"837 369 OFFCURVE",
"837 188 OFFCURVE",
"724 75 CURVE SMOOTH",
"613 -36 OFFCURVE",
"431 -36 OFFCURVE",
"319 76 CURVE SMOOTH",
"208 188 OFFCURVE",
"208 369 OFFCURVE",
"319 481 CURVE",
"295 505 LINE",
"169 380 OFFCURVE",
"169 177 OFFCURVE",
"295 51 CURVE SMOOTH",
"420 -74 OFFCURVE",
"624 -74 OFFCURVE",
"749 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 571 LINE",
"263 536 LINE",
"427 536 LINE",
"427 372 LINE",
"462 338 LINE",
"462 571 LINE"
);
},
{
closed = 1;
nodes = (
"755 212 OFFCURVE",
"755 345 OFFCURVE",
"671 428 CURVE SMOOTH",
"621 479 OFFCURVE",
"550 499 OFFCURVE",
"483 486 CURVE",
"483 451 LINE",
"541 463 OFFCURVE",
"603 447 OFFCURVE",
"647 404 CURVE SMOOTH",
"717 334 OFFCURVE",
"717 223 OFFCURVE",
"647 153 CURVE SMOOTH",
"578 85 OFFCURVE",
"466 85 OFFCURVE",
"397 154 CURVE SMOOTH",
"328 223 OFFCURVE",
"328 334 OFFCURVE",
"397 403 CURVE",
"372 428 LINE",
"290 345 OFFCURVE",
"290 212 OFFCURVE",
"372 129 CURVE SMOOTH",
"455 46 OFFCURVE",
"589 46 OFFCURVE",
"671 128 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
