{
glyphname = u1D94D_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"716 354 LINE",
"531 354 LINE",
"542 394 OFFCURVE",
"566 431 OFFCURVE",
"602 465 CURVE",
"587 480 LINE",
"534 430 OFFCURVE",
"503 368 OFFCURVE",
"503 301 CURVE SMOOTH",
"503 246 OFFCURVE",
"524 195 OFFCURVE",
"561 150 CURVE",
"532 121 LINE",
"487 175 OFFCURVE",
"461 235 OFFCURVE",
"461 302 CURVE SMOOTH",
"461 380 OFFCURVE",
"498 452 OFFCURVE",
"559 509 CURVE",
"544 523 LINE",
"492 474 OFFCURVE",
"459 415 OFFCURVE",
"446 354 CURVE",
"332 354 LINE",
"340 382 OFFCURVE",
"355 409 OFFCURVE",
"376 435 CURVE",
"432 379 LINE",
"432 552 LINE",
"258 553 LINE",
"317 494 LINE",
"281 451 OFFCURVE",
"257 403 OFFCURVE",
"247 354 CURVE",
"118 354 LINE",
"118 333 LINE",
"243 333 LINE",
"242 322 OFFCURVE",
"241 310 OFFCURVE",
"241 299 CURVE SMOOTH",
"241 289 OFFCURVE",
"242 279 OFFCURVE",
"243 269 CURVE",
"118 269 LINE",
"118 248 LINE",
"246 248 LINE",
"258 186 OFFCURVE",
"291 127 OFFCURVE",
"344 77 CURVE",
"359 91 LINE",
"298 148 OFFCURVE",
"261 220 OFFCURVE",
"261 298 CURVE SMOOTH",
"261 365 OFFCURVE",
"287 425 OFFCURVE",
"332 479 CURVE",
"361 450 LINE",
"324 405 OFFCURVE",
"303 354 OFFCURVE",
"303 299 CURVE SMOOTH",
"303 232 OFFCURVE",
"334 170 OFFCURVE",
"387 120 CURVE",
"402 135 LINE",
"366 169 OFFCURVE",
"342 207 OFFCURVE",
"331 248 CURVE",
"446 248 LINE",
"456 198 OFFCURVE",
"480 150 OFFCURVE",
"517 106 CURVE",
"458 47 LINE",
"632 48 LINE",
"632 221 LINE",
"576 165 LINE",
"555 192 OFFCURVE",
"540 219 OFFCURVE",
"531 248 CURVE",
"716 248 LINE",
"716 135 LINE",
"881 300 LINE",
"716 465 LINE"
);
},
{
closed = 1;
nodes = (
"319 528 LINE",
"407 527 LINE",
"408 439 LINE"
);
},
{
closed = 1;
nodes = (
"746 207 LINE",
"746 393 LINE",
"839 300 LINE"
);
},
{
closed = 1;
nodes = (
"325 279 OFFCURVE",
"324 289 OFFCURVE",
"324 299 CURVE SMOOTH",
"324 311 OFFCURVE",
"325 322 OFFCURVE",
"327 333 CURVE",
"443 333 LINE",
"442 322 OFFCURVE",
"441 312 OFFCURVE",
"441 301 CURVE SMOOTH",
"441 290 OFFCURVE",
"442 280 OFFCURVE",
"443 269 CURVE",
"326 269 LINE"
);
},
{
closed = 1;
nodes = (
"525 279 OFFCURVE",
"524 290 OFFCURVE",
"524 301 CURVE SMOOTH",
"524 312 OFFCURVE",
"525 322 OFFCURVE",
"527 333 CURVE",
"716 333 LINE",
"716 269 LINE",
"527 269 LINE"
);
},
{
closed = 1;
nodes = (
"608 161 LINE",
"607 73 LINE",
"519 72 LINE"
);
}
);
width = 1000;
}
);
}
