{
glyphname = u1D896_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"722 218 LINE",
"846 343 LINE",
"599 590 LINE",
"474 466 LINE"
);
},
{
closed = 1;
nodes = (
"817 343 LINE",
"722 248 LINE",
"504 466 LINE",
"599 561 LINE"
);
},
{
closed = 1;
nodes = (
"329 508 LINE",
"330 419 LINE",
"372 419 LINE",
"461 508 LINE"
);
},
{
closed = 1;
nodes = (
"507 378 LINE",
"447 438 LINE",
"231 223 LINE",
"291 163 LINE",
"412 283 LINE",
"604 282 LINE",
"561 325 LINE",
"453 324 LINE"
);
}
);
width = 1000;
}
);
}
