{
glyphname = u1D8E9_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"776 237 LINE",
"776 167 LINE",
"675 167 LINE",
"675 261 LINE",
"714 285 OFFCURVE",
"740 328 OFFCURVE",
"740 377 CURVE SMOOTH",
"740 385 OFFCURVE",
"739 392 OFFCURVE",
"738 399 CURVE",
"775 411 LINE",
"761 450 LINE",
"725 439 LINE",
"703 484 OFFCURVE",
"656 515 OFFCURVE",
"603 515 CURVE",
"603 454 LINE",
"629 454 OFFCURVE",
"652 440 OFFCURVE",
"666 420 CURVE",
"286 301 LINE",
"286 125 LINE",
"851 125 LINE",
"851 279 LINE",
"726 279 LINE",
"726 237 LINE"
);
},
{
closed = 1;
nodes = (
"679 377 LINE SMOOTH",
"679 336 OFFCURVE",
"644 301 OFFCURVE",
"603 301 CURVE SMOOTH",
"424 301 LINE",
"679 381 LINE"
);
},
{
closed = 1;
nodes = (
"307 280 LINE",
"654 280 LINE",
"654 213 LINE",
"307 213 LINE"
);
}
);
width = 1000;
}
);
}
