{
glyphname = u1D823_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"376 593 LINE",
"455 514 LINE",
"514 514 LINE",
"406 622 LINE"
);
},
{
closed = 1;
nodes = (
"224 575 OFFCURVE",
"189 561 OFFCURVE",
"176 530 CURVE SMOOTH",
"164 500 OFFCURVE",
"178 465 OFFCURVE",
"209 452 CURVE SMOOTH",
"232 442 OFFCURVE",
"260 449 OFFCURVE",
"276 467 CURVE",
"325 446 LINE",
"325 491 LINE",
"292 505 LINE",
"293 529 OFFCURVE",
"278 553 OFFCURVE",
"255 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"178 387 OFFCURVE",
"164 352 OFFCURVE",
"176 322 CURVE SMOOTH",
"189 291 OFFCURVE",
"224 277 OFFCURVE",
"255 289 CURVE SMOOTH",
"278 299 OFFCURVE",
"293 323 OFFCURVE",
"292 347 CURVE",
"325 361 LINE",
"325 406 LINE",
"276 385 LINE",
"260 403 OFFCURVE",
"232 410 OFFCURVE",
"209 400 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
