{
glyphname = u1D894_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 305 OFFCURVE",
"335 273 OFFCURVE",
"352 246 CURVE",
"201 95 LINE",
"263 32 LINE",
"416 185 LINE",
"441 172 OFFCURVE",
"470 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"597 164 OFFCURVE",
"675 242 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 206 OFFCURVE",
"367 265 OFFCURVE",
"367 339 CURVE SMOOTH",
"367 413 OFFCURVE",
"426 472 OFFCURVE",
"500 472 CURVE",
"500 206 LINE"
);
}
);
width = 1000;
}
);
}
