{
glyphname = u1D923_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 107 OFFCURVE",
"580 92 OFFCURVE",
"610 82 CURVE",
"626 98 LINE",
"605 105 OFFCURVE",
"586 114 OFFCURVE",
"567 124 CURVE",
"599 124 LINE",
"600 166 LINE",
"473 166 LINE",
"472 293 LINE",
"431 293 LINE",
"431 261 LINE",
"419 283 OFFCURVE",
"409 307 OFFCURVE",
"401 332 CURVE",
"425 308 LINE",
"454 337 LINE",
"364 428 LINE",
"454 518 LINE",
"424 547 LINE",
"401 524 LINE",
"407 544 OFFCURVE",
"414 563 OFFCURVE",
"423 581 CURVE",
"407 595 LINE",
"391 564 OFFCURVE",
"380 531 OFFCURVE",
"373 496 CURVE",
"305 428 LINE",
"373 360 LINE",
"382 309 OFFCURVE",
"403 262 OFFCURVE",
"431 221 CURVE",
"431 124 LINE",
"528 124 LINE"
);
},
{
closed = 1;
nodes = (
"535 26 LINE",
"535 6 LINE",
"695 6 LINE",
"695 166 LINE",
"675 166 LINE",
"675 26 LINE"
);
}
);
width = 1000;
}
);
}
