{
glyphname = u1D936_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 327 LINE",
"500 422 LINE",
"595 327 LINE",
"630 327 LINE",
"500 457 LINE",
"370 327 LINE"
);
},
{
closed = 1;
nodes = (
"200 264 LINE",
"242 264 LINE",
"242 437 LINE",
"200 437 LINE"
);
},
{
closed = 1;
nodes = (
"306 264 LINE",
"348 264 LINE",
"348 437 LINE",
"306 437 LINE"
);
},
{
closed = 1;
nodes = (
"652 264 LINE",
"694 264 LINE",
"694 437 LINE",
"652 437 LINE"
);
},
{
closed = 1;
nodes = (
"758 264 LINE",
"800 264 LINE",
"800 437 LINE",
"758 437 LINE"
);
},
{
closed = 1;
nodes = (
"468 337 LINE",
"426 337 LINE",
"426 164 LINE",
"468 164 LINE"
);
},
{
closed = 1;
nodes = (
"574 337 LINE",
"532 337 LINE",
"532 164 LINE",
"574 164 LINE"
);
},
{
closed = 1;
nodes = (
"144 274 LINE",
"274 144 LINE",
"404 274 LINE",
"369 274 LINE",
"274 179 LINE",
"179 274 LINE"
);
},
{
closed = 1;
nodes = (
"631 274 LINE",
"596 274 LINE",
"726 144 LINE",
"856 274 LINE",
"821 274 LINE",
"726 179 LINE"
);
}
);
width = 1000;
}
);
}
