{
glyphname = u1D983_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 516 LINE",
"501 681 LINE",
"336 516 LINE",
"385 516 LINE",
"501 632 LINE",
"617 516 LINE"
);
},
{
closed = 1;
nodes = (
"572 375 OFFCURVE",
"620 354 OFFCURVE",
"665 317 CURVE",
"680 332 LINE",
"632 372 OFFCURVE",
"577 395 OFFCURVE",
"521 400 CURVE",
"521 526 LINE",
"479 526 LINE",
"479 400 LINE",
"413 395 OFFCURVE",
"349 362 OFFCURVE",
"297 310 CURVE",
"312 295 LINE",
"360 344 OFFCURVE",
"418 374 OFFCURVE",
"479 379 CURVE",
"479 200 LINE",
"423 195 OFFCURVE",
"368 172 OFFCURVE",
"320 132 CURVE",
"335 117 LINE",
"380 154 OFFCURVE",
"428 175 OFFCURVE",
"479 179 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 179 LINE",
"582 174 OFFCURVE",
"640 144 OFFCURVE",
"688 95 CURVE",
"703 110 LINE",
"651 162 OFFCURVE",
"587 195 OFFCURVE",
"521 200 CURVE",
"521 379 LINE"
);
},
{
closed = 1;
nodes = (
"604 265 LINE",
"580 241 LINE",
"753 241 LINE",
"754 415 LINE",
"729 390 LINE",
"728 266 LINE"
);
},
{
closed = 1;
nodes = (
"246 215 LINE",
"247 41 LINE",
"420 41 LINE",
"396 65 LINE",
"272 66 LINE",
"271 190 LINE"
);
}
);
width = 1000;
}
);
}
