{
glyphname = u1D9BD_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"521 90 LINE",
"476 159 OFFCURVE",
"458 248 OFFCURVE",
"458 279 CURVE SMOOTH",
"458 311 LINE",
"468 305 OFFCURVE",
"480 302 OFFCURVE",
"492 302 CURVE SMOOTH",
"530 302 OFFCURVE",
"561 333 OFFCURVE",
"561 371 CURVE SMOOTH",
"561 409 OFFCURVE",
"530 440 OFFCURVE",
"492 440 CURVE SMOOTH",
"480 440 OFFCURVE",
"468 437 OFFCURVE",
"458 431 CURVE",
"458 502 LINE SMOOTH",
"458 555 OFFCURVE",
"501 598 OFFCURVE",
"554 598 CURVE SMOOTH",
"607 598 OFFCURVE",
"650 555 OFFCURVE",
"650 502 CURVE SMOOTH",
"650 462 LINE",
"692 462 LINE",
"692 502 LINE SMOOTH",
"692 578 OFFCURVE",
"630 640 OFFCURVE",
"554 640 CURVE SMOOTH",
"478 640 OFFCURVE",
"416 578 OFFCURVE",
"416 502 CURVE SMOOTH",
"416 279 LINE SMOOTH",
"416 248 OFFCURVE",
"398 159 OFFCURVE",
"353 90 CURVE",
"307 90 LINE",
"437 -40 LINE",
"567 90 LINE"
);
},
{
closed = 1;
nodes = (
"473 337 OFFCURVE",
"458 352 OFFCURVE",
"458 371 CURVE SMOOTH",
"458 390 OFFCURVE",
"473 405 OFFCURVE",
"492 405 CURVE SMOOTH",
"511 405 OFFCURVE",
"526 390 OFFCURVE",
"526 371 CURVE SMOOTH",
"526 352 OFFCURVE",
"511 337 OFFCURVE",
"492 337 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
