{
glyphname = u1D8D7_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 382 LINE",
"540 382 LINE SMOOTH",
"585 382 OFFCURVE",
"594 376 OFFCURVE",
"594 334 CURVE SMOOTH",
"594 301 LINE",
"286 301 LINE",
"286 125 LINE",
"636 125 LINE",
"636 330 LINE SMOOTH",
"636 403 OFFCURVE",
"613 424 OFFCURVE",
"536 424 CURVE SMOOTH",
"501 424 LINE"
);
},
{
closed = 1;
nodes = (
"986 261 LINE",
"986 283 LINE",
"675 283 LINE",
"675 261 LINE"
);
},
{
closed = 1;
nodes = (
"307 280 LINE",
"615 280 LINE",
"615 213 LINE",
"307 213 LINE"
);
},
{
closed = 1;
nodes = (
"886 215 LINE",
"675 215 LINE",
"675 193 LINE",
"886 193 LINE"
);
},
{
closed = 1;
nodes = (
"786 147 LINE",
"675 147 LINE",
"675 125 LINE",
"786 125 LINE"
);
},
{
closed = 1;
nodes = (
"524 7 LINE",
"445 86 LINE",
"386 86 LINE",
"494 -22 LINE"
);
}
);
width = 1000;
}
);
}
