{
glyphname = u1D865_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"337 302 LINE",
"346 455 LINE",
"498 463 LINE",
"562 399 LINE",
"592 429 LINE",
"592 682 LINE",
"503 683 LINE",
"503 506 LINE",
"305 496 LINE",
"294 286 LINE",
"371 208 LINE",
"401 238 LINE"
);
},
{
closed = 1;
nodes = (
"620 401 LINE",
"590 371 LINE",
"778 184 LINE",
"616 23 LINE",
"429 210 LINE",
"399 180 LINE",
"616 -37 LINE",
"837 184 LINE"
);
}
);
width = 1000;
}
);
}
