{
glyphname = u1D839_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"352 428 OFFCURVE",
"340 454 OFFCURVE",
"320 474 CURVE SMOOTH",
"274 520 OFFCURVE",
"199 520 OFFCURVE",
"153 474 CURVE SMOOTH",
"110 430 OFFCURVE",
"108 360 OFFCURVE",
"147 314 CURVE",
"1 314 LINE",
"1 273 LINE",
"335 273 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"353 401 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"319 415 OFFCURVE",
"319 367 OFFCURVE",
"290 337 CURVE SMOOTH",
"261 308 OFFCURVE",
"213 308 OFFCURVE",
"184 337 CURVE SMOOTH",
"154 367 OFFCURVE",
"154 415 OFFCURVE",
"183 444 CURVE SMOOTH",
"213 474 OFFCURVE",
"261 474 OFFCURVE",
"290 444 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
