{
glyphname = u1D8EC_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 575 LINE",
"286 575 LINE",
"286 123 LINE SMOOTH",
"286 70 OFFCURVE",
"319 39 OFFCURVE",
"366 39 CURVE SMOOTH",
"412 39 LINE",
"412 81 LINE",
"366 81 LINE SMOOTH",
"341 81 OFFCURVE",
"328 95 OFFCURVE",
"328 123 CURVE SMOOTH",
"328 225 LINE",
"640 225 LINE SMOOTH",
"665 225 OFFCURVE",
"678 212 OFFCURVE",
"678 183 CURVE SMOOTH",
"678 123 LINE SMOOTH",
"678 95 OFFCURVE",
"665 81 OFFCURVE",
"640 81 CURVE SMOOTH",
"594 81 LINE",
"594 39 LINE",
"640 39 LINE SMOOTH",
"687 39 OFFCURVE",
"720 70 OFFCURVE",
"720 123 CURVE SMOOTH",
"720 183 LINE SMOOTH",
"720 236 OFFCURVE",
"687 267 OFFCURVE",
"640 267 CURVE SMOOTH",
"636 267 LINE"
);
},
{
closed = 1;
nodes = (
"328 400 LINE",
"594 400 LINE",
"594 267 LINE",
"328 267 LINE"
);
}
);
width = 1000;
}
);
}
