{
glyphname = u1D99F_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"565 38 OFFCURVE",
"617 61 OFFCURVE",
"654 99 CURVE",
"630 123 LINE",
"598 92 OFFCURVE",
"555 73 OFFCURVE",
"508 73 CURVE SMOOTH",
"413 73 OFFCURVE",
"336 150 OFFCURVE",
"336 245 CURVE SMOOTH",
"336 308 OFFCURVE",
"358 340 OFFCURVE",
"417 397 CURVE SMOOTH",
"471 450 OFFCURVE",
"471 455 OFFCURVE",
"471 562 CURVE",
"436 562 LINE",
"436 465 OFFCURVE",
"436 465 OFFCURVE",
"393 422 CURVE SMOOTH",
"323 353 OFFCURVE",
"301 315 OFFCURVE",
"301 245 CURVE SMOOTH",
"301 131 OFFCURVE",
"394 38 OFFCURVE",
"508 38 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 133 OFFCURVE",
"567 145 OFFCURVE",
"587 166 CURVE",
"563 190 LINE",
"549 176 OFFCURVE",
"529 168 OFFCURVE",
"508 168 CURVE SMOOTH",
"465 168 OFFCURVE",
"431 202 OFFCURVE",
"431 245 CURVE SMOOTH",
"431 267 OFFCURVE",
"442 289 OFFCURVE",
"453 300 CURVE SMOOTH",
"511 357 LINE SMOOTH",
"566 412 OFFCURVE",
"566 411 OFFCURVE",
"566 521 CURVE SMOOTH",
"566 562 LINE",
"530 562 LINE",
"530 521 LINE SMOOTH",
"530 425 OFFCURVE",
"530 425 OFFCURVE",
"486 381 CURVE SMOOTH",
"429 324 LINE SMOOTH",
"409 304 OFFCURVE",
"396 276 OFFCURVE",
"396 245 CURVE SMOOTH",
"396 183 OFFCURVE",
"446 133 OFFCURVE",
"508 133 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
