{
glyphname = u1D8BD_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 460 OFFCURVE",
"433 462 OFFCURVE",
"460 462 CURVE SMOOTH",
"489 462 LINE",
"489 504 LINE",
"464 504 LINE SMOOTH",
"412 504 OFFCURVE",
"384 494 OFFCURVE",
"372 465 CURVE",
"306 493 LINE",
"275 426 LINE",
"364 389 LINE",
"364 301 LINE",
"217 448 LINE",
"187 419 LINE",
"305 301 LINE",
"114 301 LINE",
"114 259 LINE",
"364 259 LINE",
"364 167 LINE",
"14 167 LINE",
"14 125 LINE",
"714 125 LINE",
"714 323 LINE",
"412 449 LINE"
);
},
{
closed = 1;
nodes = (
"406 371 LINE",
"573 301 LINE",
"406 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 146 LINE",
"385 280 LINE",
"693 280 LINE",
"693 146 LINE"
);
}
);
width = 1000;
}
);
}
