{
glyphname = u1D83A_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 125 LINE",
"636 279 LINE",
"986 279 LINE",
"986 321 LINE",
"636 321 LINE",
"636 433 LINE",
"694 440 OFFCURVE",
"740 490 OFFCURVE",
"740 550 CURVE SMOOTH",
"740 556 OFFCURVE",
"740 562 OFFCURVE",
"739 568 CURVE",
"785 587 LINE",
"754 654 LINE",
"705 634 LINE",
"684 655 OFFCURVE",
"655 668 OFFCURVE",
"623 668 CURVE",
"623 626 LINE",
"637 626 OFFCURVE",
"650 622 OFFCURVE",
"661 615 CURVE",
"326 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"698 510 OFFCURVE",
"666 475 OFFCURVE",
"626 475 CURVE SMOOTH",
"519 475 LINE",
"698 550 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
