{
glyphname = u1D8ED_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"797 406 LINE",
"550 653 LINE",
"309 413 LINE",
"302 406 LINE",
"195 298 LINE SMOOTH",
"157 261 OFFCURVE",
"159 201 OFFCURVE",
"192 168 CURVE SMOOTH",
"208 153 LINE",
"237 182 LINE",
"222 198 LINE SMOOTH",
"204 216 OFFCURVE",
"205 249 OFFCURVE",
"225 269 CURVE SMOOTH",
"332 376 LINE",
"553 155 LINE SMOOTH",
"570 138 OFFCURVE",
"570 119 OFFCURVE",
"550 99 CURVE SMOOTH",
"472 21 LINE SMOOTH",
"452 1 OFFCURVE",
"419 1 OFFCURVE",
"401 18 CURVE SMOOTH",
"386 34 LINE",
"356 4 LINE",
"372 -11 LINE SMOOTH",
"405 -45 OFFCURVE",
"464 -46 OFFCURVE",
"502 -9 CURVE SMOOTH",
"580 69 LINE SMOOTH",
"617 107 OFFCURVE",
"616 152 OFFCURVE",
"582 185 CURVE",
"580 188 LINE"
);
},
{
closed = 1;
nodes = (
"738 406 LINE",
"550 218 LINE",
"362 406 LINE",
"550 594 LINE"
);
}
);
width = 1000;
}
);
}
