{
glyphname = u1D8E7_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"250 -89 LINE",
"291 -89 LINE",
"291 262 LINE",
"465 88 LINE SMOOTH",
"493 60 OFFCURVE",
"491 12 OFFCURVE",
"463 -16 CURVE SMOOTH",
"433 -46 OFFCURVE",
"385 -46 OFFCURVE",
"356 -17 CURVE SMOOTH",
"326 13 OFFCURVE",
"326 61 OFFCURVE",
"356 90 CURVE",
"326 120 LINE",
"280 74 OFFCURVE",
"280 -1 OFFCURVE",
"326 -47 CURVE SMOOTH",
"372 -92 OFFCURVE",
"447 -92 OFFCURVE",
"493 -46 CURVE SMOOTH",
"535 -4 OFFCURVE",
"538 66 OFFCURVE",
"502 110 CURVE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"250 303 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
}
);
width = 1000;
}
);
}
