{
glyphname = u1D99D_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 685 LINE",
"803 546 LINE SMOOTH",
"868 481 OFFCURVE",
"867 418 OFFCURVE",
"804 355 CURVE SMOOTH",
"794 345 LINE SMOOTH",
"730 281 OFFCURVE",
"666 281 OFFCURVE",
"602 345 CURVE SMOOTH",
"546 400 LINE SMOOTH",
"500 447 OFFCURVE",
"454 446 OFFCURVE",
"408 400 CURVE SMOOTH",
"401 394 LINE SMOOTH",
"355 348 OFFCURVE",
"355 302 OFFCURVE",
"401 255 CURVE SMOOTH",
"457 200 LINE SMOOTH",
"522 135 OFFCURVE",
"520 71 OFFCURVE",
"457 8 CURVE SMOOTH",
"447 -2 LINE SMOOTH",
"382 -67 OFFCURVE",
"319 -67 OFFCURVE",
"254 -2 CURVE SMOOTH",
"156 96 LINE",
"141 81 LINE",
"239 -17 LINE SMOOTH",
"314 -91 OFFCURVE",
"388 -91 OFFCURVE",
"462 -17 CURVE SMOOTH",
"471 -7 LINE SMOOTH",
"546 67 OFFCURVE",
"544 141 OFFCURVE",
"471 214 CURVE SMOOTH",
"416 269 LINE SMOOTH",
"379 306 OFFCURVE",
"380 342 OFFCURVE",
"416 379 CURVE SMOOTH",
"423 385 LINE SMOOTH",
"459 422 OFFCURVE",
"495 422 OFFCURVE",
"532 385 CURVE SMOOTH",
"587 330 LINE SMOOTH",
"661 256 OFFCURVE",
"735 256 OFFCURVE",
"809 330 CURVE SMOOTH",
"819 340 LINE SMOOTH",
"893 414 OFFCURVE",
"891 488 OFFCURVE",
"818 561 CURVE SMOOTH",
"679 700 LINE"
);
},
{
closed = 1;
nodes = (
"474 82 OFFCURVE",
"473 127 OFFCURVE",
"427 173 CURVE SMOOTH",
"373 227 LINE SMOOTH",
"309 291 OFFCURVE",
"309 358 OFFCURVE",
"373 422 CURVE SMOOTH",
"380 428 LINE SMOOTH",
"444 493 OFFCURVE",
"510 493 OFFCURVE",
"575 428 CURVE SMOOTH",
"630 373 LINE SMOOTH",
"676 327 OFFCURVE",
"722 327 OFFCURVE",
"768 373 CURVE SMOOTH",
"775 380 LINE SMOOTH",
"821 426 OFFCURVE",
"821 472 OFFCURVE",
"775 518 CURVE SMOOTH",
"637 656 LINE",
"622 641 LINE",
"760 503 LINE SMOOTH",
"797 466 OFFCURVE",
"797 432 OFFCURVE",
"761 395 CURVE SMOOTH",
"754 388 LINE SMOOTH",
"717 351 OFFCURVE",
"681 351 OFFCURVE",
"645 388 CURVE SMOOTH",
"590 443 LINE SMOOTH",
"516 517 OFFCURVE",
"438 517 OFFCURVE",
"365 443 CURVE SMOOTH",
"358 437 LINE SMOOTH",
"285 363 OFFCURVE",
"285 285 OFFCURVE",
"358 212 CURVE SMOOTH",
"412 158 LINE SMOOTH",
"449 121 OFFCURVE",
"451 87 OFFCURVE",
"414 50 CURVE SMOOTH",
"405 41 LINE SMOOTH",
"368 4 OFFCURVE",
"333 5 OFFCURVE",
"296 42 CURVE SMOOTH",
"200 138 LINE",
"185 124 LINE",
"281 27 LINE SMOOTH",
"327 -19 OFFCURVE",
"373 -19 OFFCURVE",
"419 27 CURVE SMOOTH",
"428 36 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
