{
glyphname = u1D8E9_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"654 171 OFFCURVE",
"640 148 OFFCURVE",
"620 134 CURVE",
"501 514 LINE",
"325 514 LINE",
"325 -51 LINE",
"479 -51 LINE",
"479 74 LINE",
"437 74 LINE",
"437 24 LINE",
"367 24 LINE",
"367 125 LINE",
"461 125 LINE",
"485 86 OFFCURVE",
"528 60 OFFCURVE",
"577 60 CURVE SMOOTH",
"585 60 OFFCURVE",
"592 61 OFFCURVE",
"599 62 CURVE",
"611 25 LINE",
"650 39 LINE",
"639 75 LINE",
"684 97 OFFCURVE",
"715 144 OFFCURVE",
"715 197 CURVE",
"654 197 LINE"
);
},
{
closed = 1;
nodes = (
"480 146 LINE",
"413 146 LINE",
"413 493 LINE",
"480 493 LINE"
);
},
{
closed = 1;
nodes = (
"536 121 OFFCURVE",
"501 156 OFFCURVE",
"501 197 CURVE SMOOTH",
"501 376 LINE",
"581 121 LINE",
"577 121 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
