{
glyphname = u1D8FE_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 307 LINE",
"367 472 LINE",
"500 472 LINE",
"500 307 LINE",
"521 307 LINE",
"521 328 LINE",
"563 328 LINE",
"563 307 LINE",
"587 307 LINE",
"587 328 LINE",
"629 328 LINE",
"629 307 LINE",
"675 307 LINE",
"675 514 LINE",
"325 514 LINE",
"325 307 LINE"
);
},
{
closed = 1;
nodes = (
"500 164 LINE",
"500 103 OFFCURVE",
"500 73 OFFCURVE",
"542 73 CURVE SMOOTH",
"559 73 OFFCURVE",
"569 78 OFFCURVE",
"575 88 CURVE",
"581 78 OFFCURVE",
"591 73 OFFCURVE",
"608 73 CURVE SMOOTH",
"650 73 OFFCURVE",
"650 103 OFFCURVE",
"650 164 CURVE",
"675 164 LINE",
"675 268 LINE",
"629 268 LINE",
"629 164 LINE SMOOTH",
"629 105 OFFCURVE",
"629 94 OFFCURVE",
"608 94 CURVE SMOOTH",
"587 94 OFFCURVE",
"587 105 OFFCURVE",
"587 164 CURVE SMOOTH",
"587 268 LINE",
"563 268 LINE",
"563 164 LINE SMOOTH",
"563 105 OFFCURVE",
"563 94 OFFCURVE",
"542 94 CURVE SMOOTH",
"521 94 OFFCURVE",
"521 105 OFFCURVE",
"521 164 CURVE SMOOTH",
"521 268 LINE",
"500 268 LINE",
"500 206 LINE",
"367 206 LINE",
"367 268 LINE",
"325 268 LINE",
"325 164 LINE"
);
}
);
width = 1000;
}
);
}
