{
glyphname = u1D9DA_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"97 183 LINE",
"132 217 LINE",
"132 381 LINE",
"296 381 LINE",
"330 416 LINE",
"97 416 LINE"
);
},
{
closed = 1;
nodes = (
"821 187 OFFCURVE",
"904 270 OFFCURVE",
"904 372 CURVE",
"869 372 LINE",
"869 309 OFFCURVE",
"802 272 OFFCURVE",
"719 272 CURVE SMOOTH",
"636 272 OFFCURVE",
"569 309 OFFCURVE",
"569 372 CURVE",
"534 372 LINE",
"534 309 OFFCURVE",
"467 272 OFFCURVE",
"384 272 CURVE SMOOTH",
"322 272 OFFCURVE",
"272 298 OFFCURVE",
"230 327 CURVE",
"196 293 LINE",
"224 262 OFFCURVE",
"256 231 OFFCURVE",
"295 210 CURVE SMOOTH",
"321 196 OFFCURVE",
"352 187 OFFCURVE",
"384 187 CURVE SMOOTH",
"458 187 OFFCURVE",
"522 231 OFFCURVE",
"552 293 CURVE",
"581 231 OFFCURVE",
"645 187 OFFCURVE",
"719 187 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
