{
glyphname = u1D889_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"579 428 LINE",
"415 592 LINE",
"397 574 LINE",
"364 574 LINE",
"364 427 LINE",
"406 427 LINE",
"406 543 LINE",
"521 428 LINE"
);
},
{
closed = 1;
nodes = (
"14 321 LINE",
"14 279 LINE",
"311 279 LINE",
"195 163 LINE",
"224 134 LINE",
"325 235 LINE",
"325 365 LINE",
"224 466 LINE",
"195 437 LINE",
"311 321 LINE"
);
},
{
closed = 1;
nodes = (
"714 212 LINE",
"714 388 LINE",
"364 388 LINE",
"364 212 LINE"
);
}
);
width = 1000;
}
);
}
