{
glyphname = u1D8D7_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 417 LINE",
"542 450 LINE",
"789 697 LINE",
"774 713 LINE",
"526 465 LINE",
"472 520 LINE",
"309 356 LINE",
"309 524 LINE",
"268 523 LINE",
"268 315 LINE",
"225 272 LINE",
"349 148 LINE",
"567 366 LINE",
"590 342 LINE SMOOTH",
"620 312 OFFCURVE",
"618 302 OFFCURVE",
"586 270 CURVE SMOOTH",
"558 242 LINE",
"588 213 LINE",
"613 237 LINE SMOOTH",
"659 284 OFFCURVE",
"667 313 OFFCURVE",
"637 352 CURVE",
"744 459 LINE",
"729 475 LINE",
"623 369 LINE",
"617 375 LINE",
"590 401 LINE",
"767 578 LINE",
"751 594 LINE"
);
},
{
closed = 1;
nodes = (
"567 395 LINE",
"349 177 LINE",
"254 272 LINE",
"472 490 LINE"
);
}
);
width = 1000;
}
);
}
