{
glyphname = u1D8B1_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"664 217 OFFCURVE",
"664 327 OFFCURVE",
"596 396 CURVE SMOOTH",
"575 417 OFFCURVE",
"550 432 OFFCURVE",
"524 440 CURVE",
"693 609 LINE",
"664 639 LINE",
"492 467 LINE",
"492 637 LINE",
"450 636 LINE",
"450 445 LINE",
"413 441 OFFCURVE",
"377 425 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
