{
glyphname = u1D9BF_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"521 12 LINE",
"476 81 OFFCURVE",
"458 170 OFFCURVE",
"458 201 CURVE SMOOTH",
"458 203 LINE",
"468 197 OFFCURVE",
"480 194 OFFCURVE",
"492 194 CURVE SMOOTH",
"530 194 OFFCURVE",
"561 225 OFFCURVE",
"561 263 CURVE SMOOTH",
"561 301 OFFCURVE",
"530 332 OFFCURVE",
"492 332 CURVE SMOOTH",
"480 332 OFFCURVE",
"468 329 OFFCURVE",
"458 323 CURVE",
"458 362 LINE",
"468 356 OFFCURVE",
"480 353 OFFCURVE",
"492 353 CURVE SMOOTH",
"530 353 OFFCURVE",
"561 384 OFFCURVE",
"561 422 CURVE SMOOTH",
"561 460 OFFCURVE",
"530 491 OFFCURVE",
"492 491 CURVE SMOOTH",
"480 491 OFFCURVE",
"468 488 OFFCURVE",
"458 482 CURVE",
"458 578 LINE SMOOTH",
"458 631 OFFCURVE",
"501 674 OFFCURVE",
"554 674 CURVE SMOOTH",
"607 674 OFFCURVE",
"650 631 OFFCURVE",
"650 578 CURVE SMOOTH",
"650 538 LINE",
"692 538 LINE",
"692 578 LINE SMOOTH",
"692 654 OFFCURVE",
"630 716 OFFCURVE",
"554 716 CURVE SMOOTH",
"478 716 OFFCURVE",
"416 654 OFFCURVE",
"416 578 CURVE SMOOTH",
"416 201 LINE SMOOTH",
"416 170 OFFCURVE",
"398 81 OFFCURVE",
"353 12 CURVE",
"308 12 LINE",
"438 -118 LINE",
"568 12 LINE"
);
},
{
closed = 1;
nodes = (
"473 388 OFFCURVE",
"458 403 OFFCURVE",
"458 422 CURVE SMOOTH",
"458 441 OFFCURVE",
"473 456 OFFCURVE",
"492 456 CURVE SMOOTH",
"511 456 OFFCURVE",
"526 441 OFFCURVE",
"526 422 CURVE SMOOTH",
"526 403 OFFCURVE",
"511 388 OFFCURVE",
"492 388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 229 OFFCURVE",
"458 244 OFFCURVE",
"458 263 CURVE SMOOTH",
"458 282 OFFCURVE",
"473 297 OFFCURVE",
"492 297 CURVE SMOOTH",
"511 297 OFFCURVE",
"526 282 OFFCURVE",
"526 263 CURVE SMOOTH",
"526 244 OFFCURVE",
"511 229 OFFCURVE",
"492 229 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 -13 LINE",
"438 -83 LINE",
"368 -13 LINE"
);
}
);
width = 1000;
}
);
}
