{
glyphname = u1D9A5_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"370 423 OFFCURVE",
"427 378 OFFCURVE",
"427 300 CURVE SMOOTH",
"427 222 OFFCURVE",
"370 177 OFFCURVE",
"312 132 CURVE",
"327 117 LINE",
"388 166 OFFCURVE",
"448 216 OFFCURVE",
"448 300 CURVE SMOOTH",
"448 384 OFFCURVE",
"388 434 OFFCURVE",
"327 483 CURVE",
"312 468 LINE"
);
},
{
closed = 1;
nodes = (
"490 423 OFFCURVE",
"547 378 OFFCURVE",
"547 300 CURVE SMOOTH",
"547 222 OFFCURVE",
"490 177 OFFCURVE",
"432 132 CURVE",
"447 117 LINE",
"508 166 OFFCURVE",
"568 216 OFFCURVE",
"568 300 CURVE SMOOTH",
"568 384 OFFCURVE",
"508 434 OFFCURVE",
"447 483 CURVE",
"432 468 LINE"
);
},
{
closed = 1;
nodes = (
"610 423 OFFCURVE",
"667 378 OFFCURVE",
"667 300 CURVE SMOOTH",
"667 222 OFFCURVE",
"610 177 OFFCURVE",
"552 132 CURVE",
"567 117 LINE",
"628 166 OFFCURVE",
"688 216 OFFCURVE",
"688 300 CURVE SMOOTH",
"688 384 OFFCURVE",
"628 434 OFFCURVE",
"567 483 CURVE",
"552 468 LINE"
);
}
);
width = 1000;
}
);
}
