{
glyphname = u1D8B3_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"413 493 LINE",
"480 493 LINE",
"480 185 LINE",
"413 185 LINE"
);
},
{
closed = 1;
nodes = (
"539 325 LINE",
"616 249 LINE",
"540 249 LINE",
"540 164 LINE",
"845 164 LINE",
"845 249 LINE",
"675 249 LINE",
"539 386 LINE"
);
},
{
closed = 1;
nodes = (
"367 125 LINE",
"325 125 LINE",
"325 -86 LINE",
"367 -86 LINE"
);
},
{
closed = 1;
nodes = (
"608 67 LINE",
"550 125 LINE",
"491 125 LINE",
"579 37 LINE"
);
}
);
width = 1000;
}
);
}
