{
glyphname = u1D80D_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"800 353 LINE",
"826 340 OFFCURVE",
"857 345 OFFCURVE",
"879 366 CURVE SMOOTH",
"905 392 OFFCURVE",
"905 435 OFFCURVE",
"879 461 CURVE SMOOTH",
"852 488 OFFCURVE",
"809 488 OFFCURVE",
"783 462 CURVE SMOOTH",
"761 440 OFFCURVE",
"758 408 OFFCURVE",
"771 382 CURVE",
"647 259 LINE",
"650 307 OFFCURVE",
"633 358 OFFCURVE",
"596 396 CURVE SMOOTH",
"527 464 OFFCURVE",
"417 464 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE SMOOTH",
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH",
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
