{
glyphname = u1D83B_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"548 -41 OFFCURVE",
"537 -35 OFFCURVE",
"528 -26 CURVE SMOOTH",
"509 -6 OFFCURVE",
"502 20 OFFCURVE",
"508 45 CURVE",
"444 110 LINE",
"408 48 OFFCURVE",
"415 -33 OFFCURVE",
"468 -86 CURVE SMOOTH",
"485 -103 OFFCURVE",
"505 -116 OFFCURVE",
"527 -123 CURVE",
"517 -147 LINE",
"556 -161 LINE",
"568 -133 LINE",
"613 -137 OFFCURVE",
"660 -121 OFFCURVE",
"695 -86 CURVE",
"635 -26 LINE",
"626 -35 OFFCURVE",
"616 -41 OFFCURVE",
"604 -44 CURVE",
"705 198 LINE",
"626 119 LINE",
"559 -44 LINE"
);
},
{
closed = 1;
nodes = (
"391 162 LINE",
"362 192 LINE",
"142 -28 LINE",
"172 -58 LINE"
);
}
);
width = 1000;
}
);
}
