{
glyphname = u1D9E0_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 447 OFFCURVE",
"379 424 OFFCURVE",
"344 389 CURVE",
"268 465 LINE",
"269 291 LINE",
"442 291 LINE",
"369 364 LINE",
"394 390 OFFCURVE",
"420 410 OFFCURVE",
"447 422 CURVE",
"447 260 LINE",
"413 247 OFFCURVE",
"379 224 OFFCURVE",
"344 189 CURVE",
"268 265 LINE",
"269 91 LINE",
"442 91 LINE",
"369 164 LINE",
"394 190 OFFCURVE",
"420 210 OFFCURVE",
"447 222 CURVE",
"447 -14 LINE",
"468 -14 LINE",
"468 614 LINE",
"447 614 LINE",
"447 460 LINE"
);
},
{
closed = 1;
nodes = (
"596 405 OFFCURVE",
"638 364 OFFCURVE",
"683 310 CURVE",
"707 334 LINE",
"652 401 OFFCURVE",
"603 443 OFFCURVE",
"553 460 CURVE",
"553 614 LINE",
"532 614 LINE",
"532 -14 LINE",
"553 -14 LINE",
"553 223 LINE",
"596 205 OFFCURVE",
"638 164 OFFCURVE",
"683 110 CURVE",
"707 134 LINE",
"652 201 OFFCURVE",
"603 243 OFFCURVE",
"553 260 CURVE",
"553 423 LINE"
);
},
{
closed = 1;
nodes = (
"382 315 LINE",
"294 316 LINE",
"293 404 LINE"
);
},
{
closed = 1;
nodes = (
"382 115 LINE",
"294 116 LINE",
"293 204 LINE"
);
}
);
width = 1000;
}
);
}
