{
glyphname = u1D82A_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"461 125 LINE",
"687 -100 LINE",
"715 -69 LINE",
"685 -39 LINE",
"717 -29 OFFCURVE",
"737 -1 OFFCURVE",
"737 41 CURVE SMOOTH",
"737 42 LINE",
"773 50 OFFCURVE",
"797 79 OFFCURVE",
"797 124 CURVE SMOOTH",
"797 166 LINE SMOOTH",
"797 219 OFFCURVE",
"764 250 OFFCURVE",
"717 250 CURVE SMOOTH",
"636 250 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"594 167 LINE",
"328 167 LINE",
"328 300 LINE"
);
},
{
closed = 1;
nodes = (
"755 105 OFFCURVE",
"749 92 OFFCURVE",
"737 86 CURVE",
"736 137 OFFCURVE",
"703 167 OFFCURVE",
"657 167 CURVE SMOOTH",
"636 167 LINE",
"636 208 LINE",
"717 208 LINE SMOOTH",
"742 208 OFFCURVE",
"755 195 OFFCURVE",
"755 166 CURVE SMOOTH",
"755 124 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 13 OFFCURVE",
"682 -1 OFFCURVE",
"657 -1 CURVE SMOOTH",
"647 -1 LINE",
"522 125 LINE",
"657 125 LINE SMOOTH",
"682 125 OFFCURVE",
"695 112 OFFCURVE",
"695 83 CURVE SMOOTH",
"695 41 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
