{
glyphname = u1D876_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 358 OFFCURVE",
"597 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"403 436 OFFCURVE",
"325 358 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 128 OFFCURVE",
"367 187 OFFCURVE",
"367 261 CURVE SMOOTH",
"367 335 OFFCURVE",
"426 394 OFFCURVE",
"500 394 CURVE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
