{
glyphname = u1D9A2_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"620 205 LINE",
"623 266 OFFCURVE",
"618 324 OFFCURVE",
"571 371 CURVE SMOOTH",
"512 431 OFFCURVE",
"434 423 OFFCURVE",
"356 415 CURVE",
"356 394 LINE",
"429 403 OFFCURVE",
"501 411 OFFCURVE",
"556 356 CURVE SMOOTH",
"599 314 OFFCURVE",
"603 260 OFFCURVE",
"599 205 CURVE",
"552 205 LINE",
"559 278 OFFCURVE",
"553 305 OFFCURVE",
"529 328 CURVE SMOOTH",
"502 356 OFFCURVE",
"471 360 OFFCURVE",
"366 347 CURVE",
"369 326 LINE",
"467 339 OFFCURVE",
"493 335 OFFCURVE",
"514 313 CURVE SMOOTH",
"534 294 OFFCURVE",
"539 273 OFFCURVE",
"532 205 CURVE",
"452 204 LINE",
"575 82 LINE",
"698 205 LINE"
);
},
{
closed = 1;
nodes = (
"637 179 LINE",
"575 117 LINE",
"512 179 LINE"
);
}
);
width = 1000;
}
);
}
