{
glyphname = u1D8E7_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 475 LINE",
"286 125 LINE",
"322 125 LINE",
"599 -152 LINE",
"628 -123 LINE",
"380 125 LINE",
"626 125 LINE SMOOTH",
"665 125 OFFCURVE",
"698 90 OFFCURVE",
"698 50 CURVE SMOOTH",
"698 8 OFFCURVE",
"664 -26 OFFCURVE",
"623 -26 CURVE SMOOTH",
"581 -26 OFFCURVE",
"547 8 OFFCURVE",
"547 50 CURVE",
"505 50 LINE",
"505 -15 OFFCURVE",
"558 -68 OFFCURVE",
"623 -68 CURVE SMOOTH",
"687 -68 OFFCURVE",
"740 -15 OFFCURVE",
"740 50 CURVE SMOOTH",
"740 110 OFFCURVE",
"693 161 OFFCURVE",
"636 167 CURVE",
"636 475 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"594 167 LINE",
"328 167 LINE",
"328 300 LINE"
);
}
);
width = 1000;
}
);
}
