{
glyphname = u1D9E0_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"397 443 OFFCURVE",
"348 401 OFFCURVE",
"293 334 CURVE",
"317 310 LINE",
"362 364 OFFCURVE",
"404 405 OFFCURVE",
"447 423 CURVE",
"447 260 LINE",
"397 243 OFFCURVE",
"348 201 OFFCURVE",
"293 134 CURVE",
"317 110 LINE",
"362 164 OFFCURVE",
"404 205 OFFCURVE",
"447 223 CURVE",
"447 -14 LINE",
"468 -14 LINE",
"468 614 LINE",
"447 614 LINE",
"447 460 LINE"
);
},
{
closed = 1;
nodes = (
"623 223 OFFCURVE",
"588 247 OFFCURVE",
"553 260 CURVE",
"553 422 LINE",
"581 409 OFFCURVE",
"608 388 OFFCURVE",
"635 361 CURVE",
"660 385 LINE",
"623 423 OFFCURVE",
"588 447 OFFCURVE",
"553 460 CURVE",
"553 614 LINE",
"532 614 LINE",
"532 -14 LINE",
"553 -14 LINE",
"553 222 LINE",
"581 209 OFFCURVE",
"608 188 OFFCURVE",
"635 161 CURVE",
"660 185 LINE"
);
},
{
closed = 1;
nodes = (
"732 465 LINE",
"707 440 LINE",
"706 316 LINE",
"582 315 LINE",
"558 291 LINE",
"731 291 LINE"
);
},
{
closed = 1;
nodes = (
"558 91 LINE",
"731 91 LINE",
"732 265 LINE",
"707 240 LINE",
"706 116 LINE",
"582 115 LINE"
);
}
);
width = 1000;
}
);
}
