{
glyphname = u1D9A4_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"292 327 LINE",
"317 352 LINE",
"318 476 LINE",
"442 477 LINE",
"466 501 LINE",
"293 501 LINE"
);
},
{
closed = 1;
nodes = (
"551 395 OFFCURVE",
"530 380 OFFCURVE",
"499 380 CURVE SMOOTH",
"471 380 OFFCURVE",
"452 392 OFFCURVE",
"405 450 CURVE",
"391 435 LINE",
"442 374 OFFCURVE",
"465 359 OFFCURVE",
"499 359 CURVE SMOOTH",
"538 359 OFFCURVE",
"563 378 OFFCURVE",
"628 461 CURVE",
"611 474 LINE"
);
},
{
closed = 1;
nodes = (
"623 377 OFFCURVE",
"578 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"437 320 OFFCURVE",
"395 357 OFFCURVE",
"357 402 CURVE",
"343 388 LINE",
"385 340 OFFCURVE",
"431 299 OFFCURVE",
"500 299 CURVE SMOOTH",
"584 299 OFFCURVE",
"634 359 OFFCURVE",
"683 420 CURVE",
"668 435 LINE"
);
},
{
closed = 1;
nodes = (
"682 276 LINE",
"683 152 LINE",
"708 127 LINE",
"707 301 LINE",
"534 301 LINE",
"558 277 LINE"
);
},
{
closed = 1;
nodes = (
"437 178 OFFCURVE",
"462 159 OFFCURVE",
"501 159 CURVE SMOOTH",
"535 159 OFFCURVE",
"558 174 OFFCURVE",
"609 236 CURVE",
"595 250 LINE",
"548 192 OFFCURVE",
"529 180 OFFCURVE",
"501 180 CURVE SMOOTH",
"470 180 OFFCURVE",
"449 195 OFFCURVE",
"389 274 CURVE",
"372 261 LINE"
);
},
{
closed = 1;
nodes = (
"366 159 OFFCURVE",
"416 99 OFFCURVE",
"500 99 CURVE SMOOTH",
"569 99 OFFCURVE",
"615 140 OFFCURVE",
"657 188 CURVE",
"642 203 LINE",
"605 158 OFFCURVE",
"563 120 OFFCURVE",
"500 120 CURVE SMOOTH",
"422 120 OFFCURVE",
"377 177 OFFCURVE",
"332 235 CURVE",
"317 220 LINE"
);
}
);
width = 1000;
}
);
}
