{
glyphname = u1D983_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"863 296 LINE",
"740 419 LINE",
"740 307 LINE",
"680 301 OFFCURVE",
"627 279 OFFCURVE",
"585 244 CURVE",
"459 370 LINE",
"506 409 OFFCURVE",
"568 430 OFFCURVE",
"637 429 CURVE",
"637 450 LINE",
"563 450 OFFCURVE",
"495 428 OFFCURVE",
"444 385 CURVE",
"362 467 LINE",
"464 568 LINE",
"230 568 LINE",
"230 335 LINE",
"333 438 LINE",
"415 356 LINE",
"380 315 OFFCURVE",
"358 261 OFFCURVE",
"352 201 CURVE",
"239 201 LINE",
"363 78 LINE",
"486 201 LINE",
"373 201 LINE",
"379 257 OFFCURVE",
"398 303 OFFCURVE",
"430 341 CURVE",
"556 215 LINE",
"513 163 OFFCURVE",
"491 96 OFFCURVE",
"491 22 CURVE",
"512 22 LINE",
"512 91 OFFCURVE",
"532 153 OFFCURVE",
"571 200 CURVE",
"756 15 LINE",
"785 44 LINE",
"600 229 LINE",
"638 260 OFFCURVE",
"685 280 OFFCURVE",
"740 286 CURVE",
"740 173 LINE"
);
}
);
width = 1000;
}
);
}
