{
glyphname = u1D983_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"770 568 LINE",
"536 568 LINE",
"638 467 LINE",
"556 385 LINE",
"505 428 OFFCURVE",
"437 450 OFFCURVE",
"363 450 CURVE",
"363 429 LINE",
"432 430 OFFCURVE",
"494 409 OFFCURVE",
"541 370 CURVE",
"415 244 LINE",
"373 279 OFFCURVE",
"320 301 OFFCURVE",
"260 307 CURVE",
"260 419 LINE",
"137 296 LINE",
"260 173 LINE",
"260 286 LINE",
"315 280 OFFCURVE",
"362 260 OFFCURVE",
"400 229 CURVE",
"215 44 LINE",
"244 15 LINE",
"429 200 LINE",
"468 153 OFFCURVE",
"488 91 OFFCURVE",
"488 22 CURVE",
"509 22 LINE",
"509 96 OFFCURVE",
"487 163 OFFCURVE",
"444 215 CURVE",
"570 341 LINE",
"602 303 OFFCURVE",
"621 257 OFFCURVE",
"627 201 CURVE",
"514 201 LINE",
"637 78 LINE",
"761 201 LINE",
"648 201 LINE",
"642 261 OFFCURVE",
"620 315 OFFCURVE",
"585 356 CURVE",
"667 438 LINE",
"770 335 LINE"
);
}
);
width = 1000;
}
);
}
