{
glyphname = u1D95B_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"790 131 LINE",
"603 318 LINE",
"600 343 OFFCURVE",
"589 366 OFFCURVE",
"571 385 CURVE SMOOTH",
"553 403 OFFCURVE",
"530 413 OFFCURVE",
"506 416 CURVE",
"332 590 LINE",
"302 560 LINE",
"453 409 LINE",
"440 404 OFFCURVE",
"427 396 OFFCURVE",
"416 385 CURVE SMOOTH",
"405 374 OFFCURVE",
"397 362 OFFCURVE",
"392 349 CURVE",
"242 499 LINE",
"212 469 LINE",
"383 298 LINE",
"385 272 OFFCURVE",
"396 247 OFFCURVE",
"415 228 CURVE SMOOTH",
"434 209 OFFCURVE",
"459 198 OFFCURVE",
"485 196 CURVE",
"670 11 LINE",
"700 41 LINE",
"537 204 LINE",
"550 210 OFFCURVE",
"562 218 OFFCURVE",
"572 228 CURVE SMOOTH",
"583 239 OFFCURVE",
"591 252 OFFCURVE",
"597 266 CURVE",
"761 102 LINE"
);
}
);
width = 1000;
}
);
}
