{
glyphname = u1D9E1_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"702 462 LINE",
"703 338 LINE",
"728 313 LINE",
"727 487 LINE",
"554 487 LINE",
"578 463 LINE"
);
},
{
closed = 1;
nodes = (
"365 370 OFFCURVE",
"426 327 OFFCURVE",
"500 327 CURVE SMOOTH",
"558 327 OFFCURVE",
"607 356 OFFCURVE",
"657 395 CURVE",
"642 410 LINE",
"596 374 OFFCURVE",
"553 348 OFFCURVE",
"500 348 CURVE SMOOTH",
"432 348 OFFCURVE",
"376 388 OFFCURVE",
"322 443 CURVE",
"307 428 LINE"
);
},
{
closed = 1;
nodes = (
"272 113 LINE",
"297 138 LINE",
"298 262 LINE",
"422 263 LINE",
"446 287 LINE",
"273 287 LINE"
);
},
{
closed = 1;
nodes = (
"624 188 OFFCURVE",
"568 148 OFFCURVE",
"500 148 CURVE SMOOTH",
"447 148 OFFCURVE",
"404 174 OFFCURVE",
"358 210 CURVE",
"343 195 LINE",
"393 156 OFFCURVE",
"442 127 OFFCURVE",
"500 127 CURVE SMOOTH",
"574 127 OFFCURVE",
"635 170 OFFCURVE",
"693 228 CURVE",
"678 243 LINE"
);
}
);
width = 1000;
}
);
}
