{
glyphname = u1D867_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 340 LINE",
"410 340 LINE",
"410 433 LINE",
"494 433 LINE",
"494 475 LINE",
"325 475 LINE"
);
},
{
closed = 1;
nodes = (
"325 125 LINE",
"714 125 LINE",
"714 301 LINE",
"325 301 LINE"
);
},
{
closed = 1;
nodes = (
"346 213 LINE",
"346 280 LINE",
"693 280 LINE",
"693 213 LINE"
);
},
{
closed = 1;
nodes = (
"476 7 LINE",
"506 -22 LINE",
"614 86 LINE",
"555 86 LINE"
);
}
);
width = 1000;
}
);
}
