{
glyphname = u1DA85_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH",
"405 457 OFFCURVE",
"374 454 OFFCURVE",
"349 448 CURVE",
"349 404 LINE",
"373 412 OFFCURVE",
"406 415 OFFCURVE",
"453 415 CURVE SMOOTH",
"548 415 LINE SMOOTH",
"683 415 OFFCURVE",
"703 387 OFFCURVE",
"703 320 CURVE SMOOTH",
"703 -88 LINE",
"745 -88 LINE",
"745 320 LINE SMOOTH",
"745 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"551 457 LINE"
);
},
{
closed = 1;
nodes = (
"274 284 OFFCURVE",
"253 256 OFFCURVE",
"253 213 CURVE SMOOTH",
"253 170 OFFCURVE",
"274 142 OFFCURVE",
"311 132 CURVE",
"311 102 LINE",
"331 102 LINE",
"331 324 LINE",
"311 324 LINE",
"311 294 LINE"
);
},
{
closed = 1;
nodes = (
"438 324 LINE",
"378 324 LINE",
"378 26 LINE",
"438 26 LINE"
);
},
{
closed = 1;
nodes = (
"622 324 LINE",
"562 324 LINE",
"562 26 LINE",
"622 26 LINE"
);
},
{
closed = 1;
nodes = (
"273 249 OFFCURVE",
"289 266 OFFCURVE",
"311 274 CURVE",
"311 152 LINE",
"289 160 OFFCURVE",
"273 177 OFFCURVE",
"273 213 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 -19 LINE",
"350 -84 LINE",
"650 -84 LINE",
"650 -19 LINE"
);
}
);
width = 1000;
}
);
}
