{
glyphname = u1D986_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 535 LINE",
"734 371 LINE",
"768 336 LINE",
"768 570 LINE",
"535 570 LINE",
"570 535 LINE"
);
},
{
closed = 1;
nodes = (
"402 524 LINE",
"402 560 LINE",
"280 436 LINE",
"402 314 LINE",
"402 348 LINE",
"315 436 LINE"
);
},
{
closed = 1;
nodes = (
"577 407 LINE",
"529 448 OFFCURVE",
"466 472 OFFCURVE",
"395 476 CURVE",
"396 456 LINE",
"468 450 OFFCURVE",
"532 426 OFFCURVE",
"580 377 CURVE SMOOTH",
"635 322 OFFCURVE",
"660 245 OFFCURVE",
"657 162 CURVE",
"678 162 LINE",
"681 246 OFFCURVE",
"655 322 OFFCURVE",
"607 378 CURVE",
"674 445 LINE",
"645 474 LINE"
);
},
{
closed = 1;
nodes = (
"485 190 OFFCURVE",
"509 126 OFFCURVE",
"515 54 CURVE",
"535 54 LINE",
"531 125 OFFCURVE",
"506 189 OFFCURVE",
"465 236 CURVE",
"549 319 LINE",
"581 277 OFFCURVE",
"598 224 OFFCURVE",
"596 162 CURVE",
"617 162 LINE",
"619 235 OFFCURVE",
"597 301 OFFCURVE",
"550 348 CURVE SMOOTH",
"510 389 OFFCURVE",
"456 410 OFFCURVE",
"396 415 CURVE",
"396 394 LINE",
"446 389 OFFCURVE",
"486 374 OFFCURVE",
"519 348 CURVE",
"436 265 LINE",
"381 314 OFFCURVE",
"305 339 OFFCURVE",
"221 336 CURVE",
"220 316 LINE",
"304 319 OFFCURVE",
"381 294 OFFCURVE",
"436 239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 114 OFFCURVE",
"447 168 OFFCURVE",
"407 208 CURVE SMOOTH",
"360 256 OFFCURVE",
"294 278 OFFCURVE",
"221 276 CURVE",
"221 254 LINE",
"283 256 OFFCURVE",
"337 240 OFFCURVE",
"378 207 CURVE",
"215 44 LINE",
"244 15 LINE",
"407 177 LINE",
"433 144 OFFCURVE",
"448 103 OFFCURVE",
"452 54 CURVE",
"474 54 LINE"
);
},
{
closed = 1;
nodes = (
"372 61 LINE",
"495 -62 LINE",
"618 61 LINE",
"583 61 LINE",
"495 -26 LINE",
"406 61 LINE"
);
}
);
width = 1000;
}
);
}
