{
glyphname = u1D8EC_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"360 267 LINE SMOOTH",
"313 267 OFFCURVE",
"280 236 OFFCURVE",
"280 183 CURVE SMOOTH",
"280 123 LINE SMOOTH",
"280 70 OFFCURVE",
"313 39 OFFCURVE",
"360 39 CURVE SMOOTH",
"406 39 LINE",
"406 81 LINE",
"360 81 LINE SMOOTH",
"335 81 OFFCURVE",
"322 95 OFFCURVE",
"322 123 CURVE SMOOTH",
"322 183 LINE SMOOTH",
"322 212 OFFCURVE",
"335 225 OFFCURVE",
"360 225 CURVE SMOOTH",
"672 225 LINE",
"672 123 LINE SMOOTH",
"672 95 OFFCURVE",
"659 81 OFFCURVE",
"634 81 CURVE SMOOTH",
"588 81 LINE",
"588 39 LINE",
"634 39 LINE SMOOTH",
"681 39 OFFCURVE",
"714 70 OFFCURVE",
"714 123 CURVE SMOOTH",
"714 575 LINE",
"364 575 LINE",
"364 267 LINE"
);
},
{
closed = 1;
nodes = (
"672 267 LINE",
"406 267 LINE",
"406 533 LINE",
"672 533 LINE"
);
}
);
width = 1000;
}
);
}
