{
glyphname = u1D82A_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 339 LINE",
"100 113 LINE",
"131 85 LINE",
"161 115 LINE",
"171 83 OFFCURVE",
"199 63 OFFCURVE",
"241 63 CURVE SMOOTH",
"242 63 LINE",
"250 27 OFFCURVE",
"279 3 OFFCURVE",
"324 3 CURVE SMOOTH",
"366 3 LINE SMOOTH",
"419 3 OFFCURVE",
"450 36 OFFCURVE",
"450 83 CURVE SMOOTH",
"450 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"325 278 LINE",
"325 143 LINE SMOOTH",
"325 118 OFFCURVE",
"312 105 OFFCURVE",
"283 105 CURVE SMOOTH",
"241 105 LINE SMOOTH",
"213 105 OFFCURVE",
"199 118 OFFCURVE",
"199 143 CURVE SMOOTH",
"199 153 LINE"
);
},
{
closed = 1;
nodes = (
"408 58 OFFCURVE",
"395 45 OFFCURVE",
"366 45 CURVE SMOOTH",
"324 45 LINE SMOOTH",
"305 45 OFFCURVE",
"292 51 OFFCURVE",
"286 63 CURVE",
"337 64 OFFCURVE",
"367 97 OFFCURVE",
"367 143 CURVE SMOOTH",
"367 164 LINE",
"408 164 LINE",
"408 83 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
