{
glyphname = u1D9DB_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 41 OFFCURVE",
"505 64 OFFCURVE",
"505 186 CURVE SMOOTH",
"505 241 LINE",
"588 241 LINE SMOOTH",
"703 241 OFFCURVE",
"760 285 OFFCURVE",
"760 380 CURVE SMOOTH",
"760 420 LINE SMOOTH",
"760 509 OFFCURVE",
"708 551 OFFCURVE",
"605 556 CURVE",
"605 521 LINE",
"691 521 OFFCURVE",
"725 492 OFFCURVE",
"725 426 CURVE SMOOTH",
"725 421 LINE SMOOTH",
"725 355 OFFCURVE",
"691 326 OFFCURVE",
"605 326 CURVE SMOOTH",
"502 326 LINE",
"498 350 LINE SMOOTH",
"494 375 OFFCURVE",
"488 391 OFFCURVE",
"476 404 CURVE SMOOTH",
"465 416 OFFCURVE",
"449 422 OFFCURVE",
"434 422 CURVE SMOOTH",
"418 422 OFFCURVE",
"403 416 OFFCURVE",
"391 404 CURVE SMOOTH",
"380 393 OFFCURVE",
"374 377 OFFCURVE",
"374 362 CURVE SMOOTH",
"374 326 OFFCURVE",
"387 268 OFFCURVE",
"470 241 CURVE",
"470 236 LINE SMOOTH",
"470 133 OFFCURVE",
"463 126 OFFCURVE",
"360 126 CURVE SMOOTH",
"240 126 LINE",
"240 41 LINE",
"360 41 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 326 OFFCURVE",
"395 340 OFFCURVE",
"395 362 CURVE SMOOTH",
"395 372 OFFCURVE",
"399 383 OFFCURVE",
"406 390 CURVE SMOOTH",
"414 397 OFFCURVE",
"424 401 OFFCURVE",
"434 401 CURVE SMOOTH",
"444 401 OFFCURVE",
"454 397 OFFCURVE",
"461 390 CURVE SMOOTH",
"468 383 OFFCURVE",
"472 372 OFFCURVE",
"472 357 CURVE SMOOTH",
"472 326 LINE",
"440 326 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
