{
glyphname = u1D98D_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"799 184 OFFCURVE",
"799 387 OFFCURVE",
"674 513 CURVE SMOOTH",
"548 638 OFFCURVE",
"344 638 OFFCURVE",
"219 513 CURVE SMOOTH",
"162 457 LINE",
"187 432 LINE",
"244 489 LINE SMOOTH",
"355 600 OFFCURVE",
"537 600 OFFCURVE",
"649 488 CURVE SMOOTH",
"761 376 OFFCURVE",
"761 195 OFFCURVE",
"649 83 CURVE",
"596 136 LINE",
"679 219 OFFCURVE",
"679 352 OFFCURVE",
"596 435 CURVE SMOOTH",
"513 518 OFFCURVE",
"379 518 OFFCURVE",
"297 435 CURVE SMOOTH",
"240 379 LINE",
"265 354 LINE",
"321 411 LINE SMOOTH",
"390 479 OFFCURVE",
"503 479 OFFCURVE",
"571 410 CURVE SMOOTH",
"640 341 OFFCURVE",
"640 230 OFFCURVE",
"571 161 CURVE",
"506 226 LINE",
"506 -7 LINE",
"739 -7 LINE",
"674 59 LINE"
);
}
);
width = 1000;
}
);
}
