{
glyphname = u1D84C_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 126 LINE",
"656 366 LINE",
"593 423 LINE",
"680 635 LINE",
"642 652 LINE",
"560 453 LINE",
"521 488 LINE",
"521 740 LINE",
"479 740 LINE",
"479 488 LINE",
"440 453 LINE",
"358 652 LINE",
"320 635 LINE",
"407 423 LINE",
"375 394 LINE",
"236 533 LINE",
"207 503 LINE",
"344 366 LINE",
"344 0 LINE",
"656 0 LINE",
"656 67 LINE",
"803 214 LINE",
"774 244 LINE"
);
},
{
closed = 1;
nodes = (
"386 347 LINE",
"500 449 LINE",
"500 42 LINE",
"386 42 LINE"
);
}
);
width = 1000;
}
);
}
