{
glyphname = u1D99D_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 508 OFFCURVE",
"626 456 OFFCURVE",
"626 351 CURVE SMOOTH",
"626 273 LINE SMOOTH",
"626 221 OFFCURVE",
"601 196 OFFCURVE",
"549 196 CURVE SMOOTH",
"540 196 LINE SMOOTH",
"488 196 OFFCURVE",
"462 221 OFFCURVE",
"462 273 CURVE SMOOTH",
"462 351 LINE SMOOTH",
"462 455 OFFCURVE",
"411 508 OFFCURVE",
"306 508 CURVE SMOOTH",
"292 508 LINE SMOOTH",
"188 508 OFFCURVE",
"135 456 OFFCURVE",
"135 351 CURVE SMOOTH",
"135 222 LINE",
"46 222 LINE",
"176 92 LINE",
"306 222 LINE",
"217 222 LINE",
"217 349 LINE SMOOTH",
"217 401 OFFCURVE",
"241 427 OFFCURVE",
"293 427 CURVE SMOOTH",
"306 427 LINE SMOOTH",
"358 427 OFFCURVE",
"381 401 OFFCURVE",
"381 349 CURVE SMOOTH",
"381 273 LINE SMOOTH",
"381 169 OFFCURVE",
"436 114 OFFCURVE",
"540 114 CURVE SMOOTH",
"549 114 LINE SMOOTH",
"653 114 OFFCURVE",
"708 169 OFFCURVE",
"708 273 CURVE SMOOTH",
"708 351 LINE SMOOTH",
"708 403 OFFCURVE",
"733 428 OFFCURVE",
"785 428 CURVE SMOOTH",
"795 428 LINE SMOOTH",
"847 428 OFFCURVE",
"871 403 OFFCURVE",
"871 351 CURVE SMOOTH",
"871 156 LINE",
"892 156 LINE",
"892 351 LINE SMOOTH",
"892 416 OFFCURVE",
"860 449 OFFCURVE",
"795 449 CURVE SMOOTH",
"785 449 LINE SMOOTH",
"720 449 OFFCURVE",
"687 416 OFFCURVE",
"687 351 CURVE SMOOTH",
"687 273 LINE SMOOTH",
"687 182 OFFCURVE",
"640 135 OFFCURVE",
"549 135 CURVE SMOOTH",
"540 135 LINE SMOOTH",
"449 135 OFFCURVE",
"402 182 OFFCURVE",
"402 273 CURVE SMOOTH",
"402 349 LINE SMOOTH",
"402 414 OFFCURVE",
"371 447 OFFCURVE",
"306 447 CURVE SMOOTH",
"293 447 LINE SMOOTH",
"228 447 OFFCURVE",
"196 414 OFFCURVE",
"196 349 CURVE SMOOTH",
"196 222 LINE",
"156 222 LINE",
"156 351 LINE SMOOTH",
"156 442 OFFCURVE",
"201 487 OFFCURVE",
"292 487 CURVE SMOOTH",
"306 487 LINE SMOOTH",
"396 487 OFFCURVE",
"442 443 OFFCURVE",
"442 351 CURVE SMOOTH",
"442 273 LINE SMOOTH",
"442 207 OFFCURVE",
"475 175 OFFCURVE",
"540 175 CURVE SMOOTH",
"549 175 LINE SMOOTH",
"614 175 OFFCURVE",
"647 207 OFFCURVE",
"647 273 CURVE SMOOTH",
"647 351 LINE SMOOTH",
"647 442 OFFCURVE",
"692 487 OFFCURVE",
"783 487 CURVE SMOOTH",
"797 487 LINE SMOOTH",
"887 487 OFFCURVE",
"932 443 OFFCURVE",
"932 351 CURVE SMOOTH",
"932 155 LINE",
"953 155 LINE",
"953 351 LINE SMOOTH",
"953 455 OFFCURVE",
"902 508 OFFCURVE",
"797 508 CURVE SMOOTH",
"783 508 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 197 LINE",
"176 127 LINE",
"106 197 LINE"
);
}
);
width = 1000;
}
);
}
