{
glyphname = u1D953_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 106 OFFCURVE",
"557 125 OFFCURVE",
"548 215 CURVE",
"636 215 LINE",
"639 257 LINE",
"545 257 LINE",
"544 271 OFFCURVE",
"544 286 OFFCURVE",
"544 302 CURVE SMOOTH",
"544 317 OFFCURVE",
"544 330 OFFCURVE",
"545 343 CURVE",
"607 343 LINE",
"649 385 LINE",
"547 385 LINE",
"556 479 OFFCURVE",
"581 498 OFFCURVE",
"603 498 CURVE SMOOTH",
"617 498 OFFCURVE",
"636 484 OFFCURVE",
"647 425 CURVE",
"711 425 LINE",
"696 510 OFFCURVE",
"663 540 OFFCURVE",
"621 540 CURVE SMOOTH",
"581 540 OFFCURVE",
"549 512 OFFCURVE",
"533 434 CURVE",
"518 512 OFFCURVE",
"485 540 OFFCURVE",
"445 540 CURVE SMOOTH",
"397 540 OFFCURVE",
"361 501 OFFCURVE",
"350 385 CURVE",
"252 385 LINE",
"252 343 LINE",
"478 343 LINE",
"479 330 OFFCURVE",
"479 317 OFFCURVE",
"479 302 CURVE SMOOTH",
"479 286 OFFCURVE",
"479 271 OFFCURVE",
"478 257 CURVE",
"252 257 LINE",
"252 215 LINE",
"351 215 LINE",
"362 102 OFFCURVE",
"398 64 OFFCURVE",
"445 64 CURVE SMOOTH",
"485 64 OFFCURVE",
"518 92 OFFCURVE",
"533 170 CURVE",
"549 92 OFFCURVE",
"581 64 OFFCURVE",
"621 64 CURVE SMOOTH",
"679 64 OFFCURVE",
"720 121 OFFCURVE",
"720 302 CURVE",
"655 302 LINE",
"655 136 OFFCURVE",
"624 106 OFFCURVE",
"603 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 479 OFFCURVE",
"405 498 OFFCURVE",
"427 498 CURVE SMOOTH",
"444 498 OFFCURVE",
"467 479 OFFCURVE",
"476 385 CURVE",
"371 385 LINE"
);
},
{
closed = 1;
nodes = (
"97 300 LINE",
"262 135 LINE",
"262 184 LINE",
"146 300 LINE",
"262 416 LINE",
"262 465 LINE"
);
},
{
closed = 1;
nodes = (
"775 280 LINE",
"810 280 LINE",
"687 402 LINE",
"564 280 LINE",
"599 280 LINE",
"687 367 LINE"
);
},
{
closed = 1;
nodes = (
"902 343 LINE",
"902 385 LINE",
"725 385 LINE",
"767 343 LINE"
);
},
{
closed = 1;
nodes = (
"902 257 LINE",
"734 257 LINE",
"731 215 LINE",
"902 215 LINE"
);
},
{
closed = 1;
nodes = (
"404 106 OFFCURVE",
"381 125 OFFCURVE",
"372 215 CURVE",
"475 215 LINE",
"467 125 OFFCURVE",
"444 106 OFFCURVE",
"427 106 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
