{
glyphname = u1D8DB_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"560 586 LINE",
"538 586 LINE",
"538 436 LINE",
"492 436 LINE",
"492 686 LINE",
"470 686 LINE",
"470 436 LINE",
"424 436 LINE",
"424 786 LINE",
"402 786 LINE",
"402 436 LINE",
"325 436 LINE",
"325 206 LINE",
"207 324 LINE",
"178 294 LINE",
"325 147 LINE",
"325 86 LINE",
"501 86 LINE",
"501 394 LINE",
"851 394 LINE",
"851 436 LINE",
"560 436 LINE"
);
},
{
closed = 1;
nodes = (
"346 415 LINE",
"480 415 LINE",
"480 107 LINE",
"346 107 LINE"
);
}
);
width = 1000;
}
);
}
