{
glyphname = u1D8B1_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"377 175 OFFCURVE",
"413 159 OFFCURVE",
"450 155 CURVE",
"450 -36 LINE",
"492 -37 LINE",
"492 133 LINE",
"664 -39 LINE",
"693 -9 LINE",
"524 160 LINE",
"550 168 OFFCURVE",
"575 183 OFFCURVE",
"596 204 CURVE SMOOTH",
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
