{
glyphname = u1D837_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"614 471 OFFCURVE",
"607 503 OFFCURVE",
"580 531 CURVE SMOOTH",
"502 609 LINE SMOOTH",
"464 646 OFFCURVE",
"405 645 OFFCURVE",
"372 611 CURVE SMOOTH",
"356 596 LINE",
"386 566 LINE",
"401 582 LINE SMOOTH",
"419 599 OFFCURVE",
"452 599 OFFCURVE",
"472 579 CURVE SMOOTH",
"550 501 LINE SMOOTH",
"556 495 OFFCURVE",
"560 489 OFFCURVE",
"563 484 CURVE",
"602 445 LINE"
);
},
{
closed = 1;
nodes = (
"936 551 LINE",
"906 580 LINE",
"686 360 LINE",
"716 331 LINE"
);
},
{
closed = 1;
nodes = (
"192 432 LINE SMOOTH",
"159 399 OFFCURVE",
"157 339 OFFCURVE",
"195 302 CURVE SMOOTH",
"275 222 LINE",
"305 251 LINE",
"225 331 LINE SMOOTH",
"205 351 OFFCURVE",
"204 384 OFFCURVE",
"222 402 CURVE SMOOTH",
"237 418 LINE",
"208 447 LINE"
);
},
{
closed = 1;
nodes = (
"797 194 LINE",
"550 442 LINE",
"302 194 LINE",
"550 -53 LINE"
);
},
{
closed = 1;
nodes = (
"738 194 LINE",
"550 6 LINE",
"362 194 LINE",
"550 382 LINE"
);
}
);
width = 1000;
}
);
}
