{
glyphname = u1D9A3_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"523 276 LINE",
"523 202 LINE",
"467 196 OFFCURVE",
"445 200 OFFCURVE",
"428 214 CURVE",
"526 312 LINE",
"574 269 OFFCURVE",
"633 266 OFFCURVE",
"693 270 CURVE",
"693 199 LINE",
"815 322 LINE",
"693 445 LINE",
"693 372 LINE",
"637 366 OFFCURVE",
"615 370 OFFCURVE",
"598 384 CURVE",
"726 512 LINE",
"711 527 LINE",
"583 398 LINE",
"568 419 OFFCURVE",
"567 450 OFFCURVE",
"578 535 CURVE",
"557 538 LINE",
"545 444 OFFCURVE",
"547 409 OFFCURVE",
"568 383 CURVE",
"527 342 LINE",
"479 396 OFFCURVE",
"487 464 OFFCURVE",
"496 534 CURVE",
"475 534 LINE",
"466 460 OFFCURVE",
"460 385 OFFCURVE",
"511 327 CURVE",
"414 229 LINE",
"398 249 OFFCURVE",
"397 279 OFFCURVE",
"408 365 CURVE",
"387 368 LINE",
"375 274 OFFCURVE",
"378 240 OFFCURVE",
"399 214 CURVE",
"357 172 LINE",
"310 226 OFFCURVE",
"317 294 OFFCURVE",
"326 364 CURVE",
"305 364 LINE",
"297 290 OFFCURVE",
"291 215 OFFCURVE",
"341 157 CURVE",
"274 90 LINE",
"289 75 LINE",
"356 142 LINE",
"404 100 OFFCURVE",
"462 96 OFFCURVE",
"523 101 CURVE",
"523 30 LINE",
"645 153 LINE"
);
},
{
closed = 1;
nodes = (
"780 322 LINE",
"718 259 LINE",
"718 385 LINE"
);
},
{
closed = 1;
nodes = (
"638 286 OFFCURVE",
"584 289 OFFCURVE",
"541 327 CURVE",
"583 369 LINE",
"604 351 OFFCURVE",
"630 346 OFFCURVE",
"693 350 CURVE",
"693 291 LINE"
);
},
{
closed = 1;
nodes = (
"610 153 LINE",
"548 90 LINE",
"548 216 LINE"
);
},
{
closed = 1;
nodes = (
"468 117 OFFCURVE",
"415 119 OFFCURVE",
"371 157 CURVE",
"413 199 LINE",
"435 181 OFFCURVE",
"461 176 OFFCURVE",
"523 181 CURVE",
"523 121 LINE"
);
}
);
width = 1000;
}
);
}
