{
glyphname = u1D8E0_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 786 LINE",
"633 786 LINE",
"633 475 LINE",
"675 475 LINE"
);
},
{
closed = 1;
nodes = (
"796 418 LINE",
"722 492 LINE",
"693 462 LINE",
"764 392 LINE",
"700 328 LINE",
"700 269 LINE",
"822 391 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"633 128 LINE",
"367 128 LINE",
"367 394 LINE",
"633 394 LINE"
);
}
);
width = 1000;
}
);
}
