{
glyphname = u1D9A5_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"390 177 OFFCURVE",
"333 222 OFFCURVE",
"333 300 CURVE SMOOTH",
"333 378 OFFCURVE",
"390 423 OFFCURVE",
"448 468 CURVE",
"433 483 LINE",
"372 434 OFFCURVE",
"312 384 OFFCURVE",
"312 300 CURVE SMOOTH",
"312 216 OFFCURVE",
"372 166 OFFCURVE",
"433 117 CURVE",
"448 132 LINE"
);
},
{
closed = 1;
nodes = (
"510 177 OFFCURVE",
"453 222 OFFCURVE",
"453 300 CURVE SMOOTH",
"453 378 OFFCURVE",
"510 423 OFFCURVE",
"568 468 CURVE",
"553 483 LINE",
"492 434 OFFCURVE",
"432 384 OFFCURVE",
"432 300 CURVE SMOOTH",
"432 216 OFFCURVE",
"492 166 OFFCURVE",
"553 117 CURVE",
"568 132 LINE"
);
},
{
closed = 1;
nodes = (
"630 177 OFFCURVE",
"573 222 OFFCURVE",
"573 300 CURVE SMOOTH",
"573 378 OFFCURVE",
"630 423 OFFCURVE",
"688 468 CURVE",
"673 483 LINE",
"612 434 OFFCURVE",
"552 384 OFFCURVE",
"552 300 CURVE SMOOTH",
"552 216 OFFCURVE",
"612 166 OFFCURVE",
"673 117 CURVE",
"688 132 LINE"
);
}
);
width = 1000;
}
);
}
