{
glyphname = u1D99F_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"762 365 OFFCURVE",
"739 417 OFFCURVE",
"701 454 CURVE",
"677 430 LINE",
"708 398 OFFCURVE",
"727 355 OFFCURVE",
"727 308 CURVE SMOOTH",
"727 213 OFFCURVE",
"650 136 OFFCURVE",
"555 136 CURVE SMOOTH",
"492 136 OFFCURVE",
"460 158 OFFCURVE",
"403 217 CURVE SMOOTH",
"350 271 OFFCURVE",
"345 271 OFFCURVE",
"238 271 CURVE",
"238 236 LINE",
"335 236 OFFCURVE",
"335 236 OFFCURVE",
"378 193 CURVE SMOOTH",
"447 123 OFFCURVE",
"485 101 OFFCURVE",
"555 101 CURVE SMOOTH",
"669 101 OFFCURVE",
"762 194 OFFCURVE",
"762 308 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 339 OFFCURVE",
"655 367 OFFCURVE",
"634 387 CURVE",
"610 363 LINE",
"624 349 OFFCURVE",
"632 329 OFFCURVE",
"632 308 CURVE SMOOTH",
"632 265 OFFCURVE",
"598 231 OFFCURVE",
"555 231 CURVE SMOOTH",
"533 231 OFFCURVE",
"511 242 OFFCURVE",
"500 253 CURVE SMOOTH",
"443 311 LINE SMOOTH",
"388 366 OFFCURVE",
"389 366 OFFCURVE",
"279 366 CURVE SMOOTH",
"238 366 LINE",
"238 330 LINE",
"279 330 LINE SMOOTH",
"375 330 OFFCURVE",
"375 330 OFFCURVE",
"419 286 CURVE SMOOTH",
"476 229 LINE SMOOTH",
"496 209 OFFCURVE",
"524 196 OFFCURVE",
"555 196 CURVE SMOOTH",
"617 196 OFFCURVE",
"667 246 OFFCURVE",
"667 308 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
