{
glyphname = u1D846_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 406 LINE",
"582 406 LINE",
"744 617 LINE",
"712 643 LINE",
"530 406 LINE",
"473 406 LINE",
"679 674 LINE",
"647 700 LINE",
"421 406 LINE",
"389 406 LINE",
"518 716 LINE",
"480 733 LINE",
"344 406 LINE",
"344 0 LINE",
"656 0 LINE",
"656 369 LINE",
"784 537 LINE",
"753 562 LINE"
);
},
{
closed = 1;
nodes = (
"386 145 LINE",
"500 145 LINE",
"500 220 LINE",
"386 220 LINE",
"386 364 LINE",
"614 364 LINE",
"614 42 LINE",
"386 42 LINE"
);
}
);
width = 1000;
}
);
}
