{
glyphname = u1D900_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"340 272 LINE",
"387 319 LINE",
"437 269 LINE",
"452 284 LINE",
"372 364 LINE SMOOTH",
"345 392 OFFCURVE",
"337 399 OFFCURVE",
"352 414 CURVE SMOOTH",
"367 429 OFFCURVE",
"375 421 OFFCURVE",
"402 394 CURVE SMOOTH",
"482 314 LINE",
"499 331 LINE",
"419 411 LINE SMOOTH",
"392 438 OFFCURVE",
"384 446 OFFCURVE",
"399 461 CURVE SMOOTH",
"413 476 OFFCURVE",
"421 468 OFFCURVE",
"449 440 CURVE SMOOTH",
"529 360 LINE",
"546 377 LINE",
"466 457 LINE SMOOTH",
"438 485 OFFCURVE",
"430 493 OFFCURVE",
"445 508 CURVE SMOOTH",
"460 522 OFFCURVE",
"468 515 OFFCURVE",
"495 487 CURVE SMOOTH",
"575 407 LINE",
"608 440 LINE",
"528 520 LINE",
"510 502 LINE",
"481 531 OFFCURVE",
"460 552 OFFCURVE",
"430 522 CURVE SMOOTH",
"418 510 OFFCURVE",
"415 500 OFFCURVE",
"416 490 CURVE",
"406 491 OFFCURVE",
"396 488 OFFCURVE",
"384 476 CURVE SMOOTH",
"372 464 OFFCURVE",
"368 453 OFFCURVE",
"370 443 CURVE",
"360 445 OFFCURVE",
"349 441 OFFCURVE",
"337 429 CURVE SMOOTH",
"307 399 OFFCURVE",
"329 378 OFFCURVE",
"358 349 CURVE",
"281 272 LINE",
"360 192 LINE",
"390 222 LINE"
);
},
{
closed = 1;
nodes = (
"638 410 LINE",
"605 377 LINE",
"640 342 LINE",
"611 312 LINE",
"575 348 LINE",
"558 331 LINE",
"594 295 LINE",
"564 266 LINE",
"529 301 LINE",
"512 284 LINE",
"547 249 LINE",
"517 219 LINE",
"482 254 LINE",
"467 240 LINE",
"517 189 LINE",
"564 236 LINE",
"622 178 LINE",
"528 84 LINE",
"420 192 LINE",
"390 163 LINE",
"528 25 LINE",
"775 272 LINE"
);
}
);
width = 1000;
}
);
}
