{
glyphname = u1D853_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 129 OFFCURVE",
"657 146 OFFCURVE",
"659 155 CURVE",
"722 224 OFFCURVE",
"728 307 OFFCURVE",
"670 365 CURVE SMOOTH",
"478 557 LINE SMOOTH",
"420 615 OFFCURVE",
"337 609 OFFCURVE",
"268 546 CURVE",
"259 544 OFFCURVE",
"242 539 OFFCURVE",
"222 519 CURVE SMOOTH",
"179 476 LINE SMOOTH",
"142 439 OFFCURVE",
"143 394 OFFCURVE",
"177 360 CURVE SMOOTH",
"184 353 LINE",
"214 382 LINE",
"206 390 LINE SMOOTH",
"189 408 OFFCURVE",
"189 427 OFFCURVE",
"209 447 CURVE SMOOTH",
"252 489 LINE SMOOTH",
"271 509 OFFCURVE",
"290 510 OFFCURVE",
"308 492 CURVE SMOOTH",
"342 458 LINE",
"333 455 OFFCURVE",
"321 448 OFFCURVE",
"307 434 CURVE SMOOTH",
"264 392 LINE SMOOTH",
"227 354 OFFCURVE",
"228 309 OFFCURVE",
"261 276 CURVE SMOOTH",
"269 268 LINE",
"299 298 LINE",
"291 305 LINE SMOOTH",
"273 323 OFFCURVE",
"274 342 OFFCURVE",
"294 362 CURVE SMOOTH",
"336 404 LINE SMOOTH",
"356 424 OFFCURVE",
"375 425 OFFCURVE",
"393 407 CURVE SMOOTH",
"427 373 LINE",
"418 370 OFFCURVE",
"406 363 OFFCURVE",
"392 349 CURVE SMOOTH",
"349 307 LINE SMOOTH",
"312 269 OFFCURVE",
"313 224 OFFCURVE",
"346 191 CURVE SMOOTH",
"353 184 LINE",
"383 213 LINE",
"376 220 LINE SMOOTH",
"358 238 OFFCURVE",
"359 257 OFFCURVE",
"379 277 CURVE SMOOTH",
"421 319 LINE SMOOTH",
"441 339 OFFCURVE",
"460 340 OFFCURVE",
"478 322 CURVE SMOOTH",
"512 288 LINE",
"503 285 OFFCURVE",
"491 278 OFFCURVE",
"476 264 CURVE SMOOTH",
"434 222 LINE SMOOTH",
"396 184 OFFCURVE",
"398 139 OFFCURVE",
"431 106 CURVE SMOOTH",
"439 98 LINE",
"469 128 LINE",
"461 136 LINE SMOOTH",
"443 153 OFFCURVE",
"444 172 OFFCURVE",
"464 192 CURVE SMOOTH",
"506 235 LINE SMOOTH",
"526 254 OFFCURVE",
"545 255 OFFCURVE",
"563 237 CURVE SMOOTH",
"605 195 LINE SMOOTH",
"623 177 OFFCURVE",
"622 158 OFFCURVE",
"602 138 CURVE SMOOTH",
"560 96 LINE SMOOTH",
"540 76 OFFCURVE",
"521 76 OFFCURVE",
"503 93 CURVE SMOOTH",
"495 101 LINE",
"466 71 LINE",
"474 64 LINE SMOOTH",
"507 30 OFFCURVE",
"552 29 OFFCURVE",
"590 66 CURVE SMOOTH",
"632 109 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 567 OFFCURVE",
"412 563 OFFCURVE",
"448 527 CURVE SMOOTH",
"640 335 LINE SMOOTH",
"676 299 OFFCURVE",
"680 246 OFFCURVE",
"636 194 CURVE",
"307 523 LINE"
);
}
);
width = 1000;
}
);
}
