{
glyphname = u1D80D_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 210 OFFCURVE",
"353 137 OFFCURVE",
"440 126 CURVE",
"440 474 LINE",
"353 463 OFFCURVE",
"286 390 OFFCURVE",
"286 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 98 OFFCURVE",
"785 79 OFFCURVE",
"815 79 CURVE SMOOTH",
"852 79 OFFCURVE",
"882 109 OFFCURVE",
"882 146 CURVE SMOOTH",
"882 184 OFFCURVE",
"852 214 OFFCURVE",
"815 214 CURVE SMOOTH",
"784 214 OFFCURVE",
"759 194 OFFCURVE",
"750 167 CURVE",
"575 167 LINE",
"612 199 OFFCURVE",
"636 247 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 390 OFFCURVE",
"569 463 OFFCURVE",
"482 474 CURVE",
"482 125 LINE",
"750 125 LINE"
);
}
);
width = 1000;
}
);
}
