{
glyphname = u1DA21_R5;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"330 384 LINE",
"330 525 LINE",
"295 525 LINE",
"295 384 LINE"
);
},
{
closed = 1;
nodes = (
"405 384 LINE",
"405 525 LINE",
"370 525 LINE",
"370 384 LINE"
);
},
{
closed = 1;
nodes = (
"630 384 LINE",
"630 525 LINE",
"595 525 LINE",
"595 384 LINE"
);
},
{
closed = 1;
nodes = (
"705 384 LINE",
"705 525 LINE",
"670 525 LINE",
"670 384 LINE"
);
},
{
closed = 1;
nodes = (
"350 279 LINE",
"463 392 LINE",
"438 417 LINE",
"350 328 LINE",
"262 417 LINE",
"237 392 LINE"
);
},
{
closed = 1;
nodes = (
"650 279 LINE",
"763 392 LINE",
"738 417 LINE",
"650 328 LINE",
"562 417 LINE",
"537 392 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
