{
glyphname = u1D849_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"349 148 LINE",
"624 423 LINE",
"500 547 LINE",
"225 272 LINE"
);
},
{
closed = 1;
nodes = (
"594 423 LINE",
"493 321 LINE",
"467 346 LINE",
"407 286 LINE",
"432 261 LINE",
"349 177 LINE",
"302 225 LINE",
"547 470 LINE"
);
},
{
closed = 1;
nodes = (
"664 262 LINE",
"635 233 LINE",
"649 218 LINE",
"739 307 LINE",
"651 396 LINE",
"591 336 LINE"
);
}
);
width = 1000;
}
);
}
