{
glyphname = u1D8AD_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 790 LINE",
"619 611 LINE",
"412 404 LINE",
"245 404 LINE",
"245 268 LINE",
"157 268 LINE",
"157 227 LINE",
"235 227 LINE",
"144 136 LINE",
"174 106 LINE",
"295 227 LINE",
"548 227 LINE",
"639 136 LINE",
"887 383 LINE",
"661 609 LINE",
"661 790 LINE"
);
},
{
closed = 1;
nodes = (
"827 383 LINE",
"639 195 LINE",
"451 383 LINE",
"639 571 LINE"
);
},
{
closed = 1;
nodes = (
"370 362 LINE",
"287 278 LINE",
"287 362 LINE"
);
},
{
closed = 1;
nodes = (
"507 268 LINE",
"336 268 LINE",
"421 353 LINE"
);
}
);
width = 1000;
}
);
}
