{
glyphname = u1D9A2_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 395 LINE",
"539 327 OFFCURVE",
"534 306 OFFCURVE",
"514 287 CURVE SMOOTH",
"493 265 OFFCURVE",
"467 261 OFFCURVE",
"369 274 CURVE",
"366 253 LINE",
"471 240 OFFCURVE",
"502 244 OFFCURVE",
"529 272 CURVE SMOOTH",
"553 295 OFFCURVE",
"559 322 OFFCURVE",
"552 395 CURVE",
"599 395 LINE",
"603 340 OFFCURVE",
"599 286 OFFCURVE",
"556 244 CURVE SMOOTH",
"501 189 OFFCURVE",
"429 197 OFFCURVE",
"356 206 CURVE",
"356 185 LINE",
"434 177 OFFCURVE",
"512 169 OFFCURVE",
"571 229 CURVE SMOOTH",
"618 276 OFFCURVE",
"623 334 OFFCURVE",
"620 395 CURVE",
"698 395 LINE",
"575 518 LINE",
"452 396 LINE"
);
},
{
closed = 1;
nodes = (
"512 421 LINE",
"575 483 LINE",
"637 421 LINE"
);
}
);
width = 1000;
}
);
}
