{
glyphname = u1D8D5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"792 494 OFFCURVE",
"743 466 OFFCURVE",
"716 450 CURVE SMOOTH",
"617 392 LINE",
"608 399 OFFCURVE",
"599 406 OFFCURVE",
"589 412 CURVE",
"674 560 LINE SMOOTH",
"691 590 OFFCURVE",
"702 597 OFFCURVE",
"717 588 CURVE SMOOTH",
"733 579 OFFCURVE",
"732 565 OFFCURVE",
"715 536 CURVE SMOOTH",
"703 515 LINE",
"740 494 LINE",
"752 515 LINE SMOOTH",
"768 542 OFFCURVE",
"796 591 OFFCURVE",
"738 624 CURVE SMOOTH",
"681 657 OFFCURVE",
"652 608 OFFCURVE",
"637 581 CURVE SMOOTH",
"549 429 LINE",
"540 432 OFFCURVE",
"531 434 OFFCURVE",
"521 435 CURVE",
"521 662 LINE SMOOTH",
"521 697 OFFCURVE",
"527 708 OFFCURVE",
"545 708 CURVE SMOOTH",
"563 708 OFFCURVE",
"569 696 OFFCURVE",
"569 662 CURVE SMOOTH",
"569 638 LINE",
"611 638 LINE",
"611 662 LINE SMOOTH",
"611 693 OFFCURVE",
"611 750 OFFCURVE",
"545 750 CURVE SMOOTH",
"479 750 OFFCURVE",
"479 693 OFFCURVE",
"479 662 CURVE SMOOTH",
"479 435 LINE",
"392 424 OFFCURVE",
"325 351 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 298 OFFCURVE",
"664 332 OFFCURVE",
"645 360 CURVE",
"737 413 LINE SMOOTH",
"767 430 OFFCURVE",
"780 431 OFFCURVE",
"789 416 CURVE SMOOTH",
"798 400 OFFCURVE",
"790 389 OFFCURVE",
"761 372 CURVE SMOOTH",
"740 360 LINE",
"761 323 LINE",
"782 335 LINE SMOOTH",
"810 351 OFFCURVE",
"858 379 OFFCURVE",
"825 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 128 OFFCURVE",
"367 187 OFFCURVE",
"367 261 CURVE SMOOTH",
"367 335 OFFCURVE",
"426 394 OFFCURVE",
"500 394 CURVE SMOOTH",
"574 394 OFFCURVE",
"633 335 OFFCURVE",
"633 261 CURVE SMOOTH",
"633 187 OFFCURVE",
"574 128 OFFCURVE",
"500 128 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
