{
glyphname = u1D899_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 382 LINE",
"716 272 LINE",
"528 84 LINE",
"468 143 LINE",
"468 84 LINE",
"481 71 LINE",
"477 67 LINE SMOOTH",
"466 56 OFFCURVE",
"458 56 OFFCURVE",
"453 61 CURVE SMOOTH",
"449 66 OFFCURVE",
"447 75 OFFCURVE",
"447 91 CURVE SMOOTH",
"447 503 LINE SMOOTH",
"447 527 OFFCURVE",
"450 546 OFFCURVE",
"461 557 CURVE SMOOTH",
"466 562 OFFCURVE",
"471 565 OFFCURVE",
"480 565 CURVE SMOOTH",
"487 565 OFFCURVE",
"493 562 OFFCURVE",
"497 557 CURVE",
"507 548 OFFCURVE",
"513 532 OFFCURVE",
"517 509 CURVE",
"468 460 LINE",
"468 401 LINE",
"528 460 LINE",
"577 411 LINE",
"607 442 LINE",
"601 513 OFFCURVE",
"583 568 OFFCURVE",
"553 598 CURVE SMOOTH",
"535 616 OFFCURVE",
"513 625 OFFCURVE",
"488 625 CURVE SMOOTH",
"465 625 OFFCURVE",
"447 617 OFFCURVE",
"435 605 CURVE SMOOTH",
"415 585 OFFCURVE",
"406 552 OFFCURVE",
"406 521 CURVE SMOOTH",
"406 84 LINE SMOOTH",
"406 63 OFFCURVE",
"411 44 OFFCURVE",
"423 32 CURVE SMOOTH",
"444 11 OFFCURVE",
"478 8 OFFCURVE",
"507 37 CURVE SMOOTH",
"511 41 LINE",
"528 25 LINE",
"775 272 LINE",
"636 411 LINE"
);
},
{
closed = 1;
nodes = (
"340 272 LINE",
"385 317 LINE",
"385 377 LINE",
"280 272 LINE",
"385 167 LINE",
"385 227 LINE"
);
}
);
width = 1000;
}
);
}
