{
glyphname = u1D9DB;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"662 413 OFFCURVE",
"624 392 OFFCURVE",
"571 344 CURVE SMOOTH",
"551 326 LINE",
"531 344 LINE SMOOTH",
"476 393 OFFCURVE",
"440 413 OFFCURVE",
"384 413 CURVE SMOOTH",
"352 413 OFFCURVE",
"321 404 OFFCURVE",
"295 390 CURVE SMOOTH",
"258 370 OFFCURVE",
"228 341 OFFCURVE",
"201 312 CURVE",
"97 416 LINE",
"97 183 LINE",
"330 183 LINE",
"225 288 LINE",
"251 318 OFFCURVE",
"283 347 OFFCURVE",
"321 364 CURVE SMOOTH",
"340 373 OFFCURVE",
"361 378 OFFCURVE",
"384 378 CURVE SMOOTH",
"422 378 OFFCURVE",
"457 367 OFFCURVE",
"514 319 CURVE SMOOTH",
"532 304 LINE",
"511 280 LINE SMOOTH",
"508 277 OFFCURVE",
"505 273 OFFCURVE",
"502 269 CURVE SMOOTH",
"495 259 OFFCURVE",
"490 247 OFFCURVE",
"490 234 CURVE SMOOTH",
"490 201 OFFCURVE",
"517 174 OFFCURVE",
"550 174 CURVE SMOOTH",
"583 174 OFFCURVE",
"610 201 OFFCURVE",
"610 234 CURVE SMOOTH",
"610 247 OFFCURVE",
"607 259 OFFCURVE",
"593 275 CURVE SMOOTH",
"569 304 LINE",
"588 319 LINE SMOOTH",
"645 364 OFFCURVE",
"679 378 OFFCURVE",
"719 378 CURVE SMOOTH",
"802 378 OFFCURVE",
"869 311 OFFCURVE",
"869 228 CURVE",
"904 228 LINE",
"904 330 OFFCURVE",
"821 413 OFFCURVE",
"719 413 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 254 OFFCURVE",
"589 244 OFFCURVE",
"589 234 CURVE SMOOTH",
"589 213 OFFCURVE",
"571 195 OFFCURVE",
"550 195 CURVE SMOOTH",
"529 195 OFFCURVE",
"511 213 OFFCURVE",
"511 234 CURVE SMOOTH",
"511 243 OFFCURVE",
"515 254 OFFCURVE",
"528 266 CURVE SMOOTH",
"550 287 LINE",
"571 267 LINE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D9DB;
}
