{
glyphname = u1D841_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"361 136 LINE",
"608 383 LINE",
"361 631 LINE",
"113 383 LINE"
);
},
{
closed = 1;
nodes = (
"864 247 LINE",
"864 288 LINE",
"775 288 LINE",
"775 425 LINE",
"602 425 LINE",
"643 384 LINE",
"734 383 LINE",
"734 297 LINE",
"656 375 LINE",
"626 346 LINE",
"684 288 LINE",
"568 288 LINE",
"527 247 LINE",
"725 247 LINE",
"846 126 LINE",
"876 155 LINE",
"784 247 LINE"
);
}
);
width = 1000;
}
);
}
