{
glyphname = u1D8FF_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 435 LINE",
"501 496 OFFCURVE",
"501 526 OFFCURVE",
"459 526 CURVE SMOOTH",
"442 526 OFFCURVE",
"432 521 OFFCURVE",
"426 511 CURVE",
"420 521 OFFCURVE",
"410 526 OFFCURVE",
"393 526 CURVE SMOOTH",
"351 526 OFFCURVE",
"351 496 OFFCURVE",
"351 435 CURVE",
"326 435 LINE",
"326 85 LINE",
"676 85 LINE",
"676 435 LINE"
);
},
{
closed = 1;
nodes = (
"372 435 LINE SMOOTH",
"372 494 OFFCURVE",
"372 505 OFFCURVE",
"393 505 CURVE SMOOTH",
"414 505 OFFCURVE",
"414 494 OFFCURVE",
"414 435 CURVE SMOOTH",
"414 372 LINE",
"372 372 LINE"
);
},
{
closed = 1;
nodes = (
"438 435 LINE SMOOTH",
"438 494 OFFCURVE",
"438 505 OFFCURVE",
"459 505 CURVE SMOOTH",
"480 505 OFFCURVE",
"480 494 OFFCURVE",
"480 435 CURVE SMOOTH",
"480 372 LINE",
"438 372 LINE"
);
},
{
closed = 1;
nodes = (
"368 248 LINE",
"501 248 LINE",
"501 393 LINE",
"634 393 LINE",
"634 127 LINE",
"368 127 LINE"
);
},
{
closed = 1;
nodes = (
"372 330 LINE",
"414 330 LINE",
"414 269 LINE",
"372 269 LINE"
);
},
{
closed = 1;
nodes = (
"438 330 LINE",
"480 330 LINE",
"480 269 LINE",
"438 269 LINE"
);
}
);
width = 1000;
}
);
}
