{
glyphname = u1D9D8_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"693 66 OFFCURVE",
"755 140 OFFCURVE",
"755 245 CURVE SMOOTH",
"755 355 LINE SMOOTH",
"755 459 OFFCURVE",
"692 531 OFFCURVE",
"578 531 CURVE",
"578 496 LINE",
"595 496 LINE SMOOTH",
"681 496 OFFCURVE",
"720 437 OFFCURVE",
"720 361 CURVE SMOOTH",
"720 271 LINE SMOOTH",
"720 195 OFFCURVE",
"681 136 OFFCURVE",
"595 136 CURVE SMOOTH",
"245 136 LINE",
"245 66 LINE",
"578 66 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
