{
glyphname = u1D8CA_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 411 LINE",
"607 440 LINE",
"528 520 LINE",
"470 462 LINE",
"408 524 LINE",
"348 464 LINE",
"410 402 LINE",
"360 352 LINE",
"277 435 LINE SMOOTH",
"245 467 OFFCURVE",
"243 478 OFFCURVE",
"273 508 CURVE SMOOTH",
"352 587 LINE",
"322 616 LINE",
"246 540 LINE SMOOTH",
"194 488 OFFCURVE",
"196 457 OFFCURVE",
"250 403 CURVE SMOOTH",
"331 322 LINE",
"281 272 LINE",
"360 193 LINE",
"389 223 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"419 193 LINE",
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"607 381 LINE"
);
}
);
width = 1000;
}
);
}
