{
glyphname = u1D985_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"697 132 LINE",
"746 187 OFFCURVE",
"771 263 OFFCURVE",
"768 347 CURVE",
"748 348 LINE",
"751 271 OFFCURVE",
"730 199 OFFCURVE",
"684 145 CURVE",
"653 176 LINE",
"692 221 OFFCURVE",
"710 281 OFFCURVE",
"708 347 CURVE",
"686 347 LINE",
"689 285 OFFCURVE",
"672 231 OFFCURVE",
"639 190 CURVE",
"556 273 LINE",
"604 328 OFFCURVE",
"630 404 OFFCURVE",
"627 488 CURVE",
"606 489 LINE",
"609 413 OFFCURVE",
"589 341 OFFCURVE",
"542 287 CURVE",
"512 317 LINE",
"550 363 OFFCURVE",
"568 423 OFFCURVE",
"566 488 CURVE",
"545 488 LINE",
"547 426 OFFCURVE",
"531 373 OFFCURVE",
"497 332 CURVE",
"362 467 LINE",
"464 568 LINE",
"230 568 LINE",
"230 335 LINE",
"333 438 LINE",
"468 303 LINE",
"437 278 OFFCURVE",
"398 263 OFFCURVE",
"351 258 CURVE",
"351 337 LINE",
"228 214 LINE",
"351 91 LINE",
"351 175 LINE",
"420 180 OFFCURVE",
"480 204 OFFCURVE",
"527 244 CURVE",
"609 162 LINE",
"578 137 OFFCURVE",
"539 122 OFFCURVE",
"493 117 CURVE",
"493 196 LINE",
"370 73 LINE",
"493 -50 LINE",
"493 34 LINE",
"561 39 OFFCURVE",
"622 63 OFFCURVE",
"668 103 CURVE",
"756 15 LINE",
"785 44 LINE"
);
},
{
closed = 1;
nodes = (
"401 242 OFFCURVE",
"446 258 OFFCURVE",
"483 288 CURVE",
"512 259 LINE",
"468 221 OFFCURVE",
"413 202 OFFCURVE",
"351 196 CURVE",
"351 237 LINE"
);
},
{
closed = 1;
nodes = (
"543 101 OFFCURVE",
"588 117 OFFCURVE",
"624 147 CURVE",
"654 117 LINE",
"610 79 OFFCURVE",
"554 60 OFFCURVE",
"493 55 CURVE",
"493 96 LINE"
);
}
);
width = 1000;
}
);
}
