{
glyphname = u1D8B6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"683 309 LINE",
"713 339 OFFCURVE",
"748 380 OFFCURVE",
"710 418 CURVE SMOOTH",
"694 435 OFFCURVE",
"677 438 OFFCURVE",
"660 433 CURVE",
"665 450 OFFCURVE",
"662 467 OFFCURVE",
"646 483 CURVE SMOOTH",
"608 521 OFFCURVE",
"567 486 OFFCURVE",
"536 455 CURVE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"588 472 OFFCURVE",
"608 486 OFFCURVE",
"628 465 CURVE SMOOTH",
"649 445 OFFCURVE",
"635 425 OFFCURVE",
"601 391 CURVE",
"554 438 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
},
{
closed = 1;
nodes = (
"652 407 OFFCURVE",
"672 421 OFFCURVE",
"693 401 CURVE SMOOTH",
"713 380 OFFCURVE",
"699 360 OFFCURVE",
"665 327 CURVE",
"618 373 LINE"
);
}
);
width = 1000;
}
);
}
