{
glyphname = u1D9E3_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 583 LINE",
"501 548 LINE",
"596 453 LINE",
"501 358 LINE",
"501 323 LINE",
"631 453 LINE"
);
},
{
closed = 1;
nodes = (
"631 44 OFFCURVE",
"737 150 OFFCURVE",
"737 281 CURVE SMOOTH",
"737 349 OFFCURVE",
"708 411 OFFCURVE",
"661 454 CURVE",
"637 429 LINE",
"677 392 OFFCURVE",
"702 340 OFFCURVE",
"702 281 CURVE SMOOTH",
"702 169 OFFCURVE",
"612 79 OFFCURVE",
"500 79 CURVE SMOOTH",
"389 79 OFFCURVE",
"299 170 OFFCURVE",
"299 281 CURVE SMOOTH",
"299 392 OFFCURVE",
"389 482 OFFCURVE",
"500 482 CURVE",
"500 517 LINE",
"370 517 OFFCURVE",
"264 411 OFFCURVE",
"264 281 CURVE SMOOTH",
"264 150 OFFCURVE",
"370 44 OFFCURVE",
"500 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 139 OFFCURVE",
"642 202 OFFCURVE",
"642 281 CURVE SMOOTH",
"642 323 OFFCURVE",
"623 361 OFFCURVE",
"594 386 CURVE",
"569 361 LINE",
"592 342 OFFCURVE",
"607 313 OFFCURVE",
"607 281 CURVE SMOOTH",
"607 221 OFFCURVE",
"560 174 OFFCURVE",
"500 174 CURVE SMOOTH",
"442 174 OFFCURVE",
"394 222 OFFCURVE",
"394 281 CURVE SMOOTH",
"394 340 OFFCURVE",
"441 387 OFFCURVE",
"500 387 CURVE",
"500 422 LINE",
"422 422 OFFCURVE",
"359 359 OFFCURVE",
"359 281 CURVE SMOOTH",
"359 203 OFFCURVE",
"422 139 OFFCURVE",
"500 139 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
