{
glyphname = u1D8D2_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"738 194 LINE",
"814 118 LINE",
"844 148 LINE",
"797 194 LINE",
"834 194 LINE",
"834 269 LINE",
"722 269 LINE",
"549 443 LINE",
"797 690 LINE",
"767 720 LINE",
"521 474 LINE",
"637 756 LINE",
"599 771 LINE",
"493 515 LINE",
"493 707 LINE",
"451 706 LINE",
"451 498 LINE",
"225 272 LINE",
"349 148 LINE",
"395 194 LINE"
);
},
{
closed = 1;
nodes = (
"519 443 LINE",
"567 395 LINE",
"349 177 LINE",
"302 225 LINE"
);
},
{
closed = 1;
nodes = (
"663 269 LINE",
"470 269 LINE",
"567 365 LINE"
);
}
);
width = 1000;
}
);
}
