{
glyphname = u1D831_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 475 LINE",
"204 475 LINE",
"204 520 LINE",
"295 520 LINE",
"295 562 LINE",
"162 562 LINE",
"162 433 LINE",
"364 433 LINE",
"364 321 LINE",
"14 321 LINE",
"14 279 LINE",
"364 279 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"289 608 LINE",
"275 569 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
}
);
width = 1000;
}
);
}
