{
glyphname = u1D831_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"864 247 LINE",
"833 215 LINE",
"747 300 LINE",
"717 271 LINE",
"833 155 LINE",
"924 247 LINE",
"830 341 LINE",
"849 331 LINE",
"867 369 LINE",
"589 514 LINE",
"686 416 LINE",
"830 341 LINE",
"800 311 LINE"
);
},
{
closed = 1;
nodes = (
"858 -28 LINE",
"638 191 LINE",
"608 162 LINE",
"828 -58 LINE"
);
}
);
width = 1000;
}
);
}
