{
glyphname = u1D8FE_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 211 LINE",
"284 328 LINE",
"378 422 LINE",
"495 305 LINE",
"510 320 LINE",
"495 335 LINE",
"524 365 LINE",
"539 350 LINE",
"556 367 LINE",
"541 382 LINE",
"571 411 LINE",
"586 397 LINE",
"618 429 LINE",
"472 575 LINE",
"225 328 LINE",
"371 182 LINE"
);
},
{
closed = 1;
nodes = (
"596 204 LINE",
"639 161 OFFCURVE",
"660 140 OFFCURVE",
"690 170 CURVE SMOOTH",
"702 182 OFFCURVE",
"705 192 OFFCURVE",
"703 204 CURVE",
"714 201 OFFCURVE",
"725 204 OFFCURVE",
"737 216 CURVE SMOOTH",
"766 246 OFFCURVE",
"745 267 OFFCURVE",
"702 310 CURVE",
"720 328 LINE",
"646 402 LINE",
"614 369 LINE",
"687 295 LINE SMOOTH",
"729 254 OFFCURVE",
"737 246 OFFCURVE",
"722 231 CURVE SMOOTH",
"707 216 OFFCURVE",
"699 224 OFFCURVE",
"657 266 CURVE SMOOTH",
"584 339 LINE",
"567 322 LINE",
"640 249 LINE SMOOTH",
"682 207 OFFCURVE",
"690 199 OFFCURVE",
"675 184 CURVE SMOOTH",
"660 170 OFFCURVE",
"652 177 OFFCURVE",
"611 219 CURVE SMOOTH",
"537 293 LINE",
"522 278 LINE",
"566 234 LINE",
"472 140 LINE",
"428 184 LINE",
"399 154 LINE",
"472 81 LINE"
);
}
);
width = 1000;
}
);
}
