{
glyphname = u1D83A_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"142 628 LINE",
"362 409 LINE",
"392 438 LINE",
"172 658 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"281 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"174 251 LINE",
"177 255 OFFCURVE",
"180 259 OFFCURVE",
"184 263 CURVE SMOOTH",
"198 278 OFFCURVE",
"218 285 OFFCURVE",
"237 284 CURVE",
"273 320 LINE",
"232 334 OFFCURVE",
"186 324 OFFCURVE",
"154 293 CURVE SMOOTH",
"146 285 OFFCURVE",
"140 276 OFFCURVE",
"134 267 CURVE",
"85 287 LINE",
"59 218 LINE",
"79 210 LINE",
"79 209 LINE",
"121 192 LINE",
"124 168 OFFCURVE",
"135 145 OFFCURVE",
"153 126 CURVE",
"183 156 LINE",
"178 161 OFFCURVE",
"175 166 OFFCURVE",
"171 171 CURVE",
"427 66 LINE",
"290 204 LINE"
);
}
);
width = 1000;
}
);
}
