{
glyphname = u1D989_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"510 365 OFFCURVE",
"509 337 OFFCURVE",
"486 314 CURVE SMOOTH",
"462 290 OFFCURVE",
"428 288 OFFCURVE",
"309 287 CURVE",
"308 252 LINE",
"430 256 OFFCURVE",
"480 259 OFFCURVE",
"510 289 CURVE SMOOTH",
"541 320 OFFCURVE",
"545 367 OFFCURVE",
"547 491 CURVE",
"513 491 LINE"
);
},
{
closed = 1;
nodes = (
"620 359 OFFCURVE",
"614 285 OFFCURVE",
"564 235 CURVE SMOOTH",
"515 186 OFFCURVE",
"441 180 OFFCURVE",
"309 174 CURVE",
"309 138 LINE",
"435 144 OFFCURVE",
"529 150 OFFCURVE",
"589 211 CURVE SMOOTH",
"649 271 OFFCURVE",
"656 365 OFFCURVE",
"662 491 CURVE",
"626 491 LINE"
);
}
);
width = 1000;
}
);
}
