{
glyphname = u1D801_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"442 475 OFFCURVE",
"364 397 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 203 OFFCURVE",
"442 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"14 125 LINE",
"375 125 LINE",
"375 167 LINE",
"14 167 LINE"
);
}
);
width = 1000;
}
);
}
