{
glyphname = u1D953_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 240 LINE",
"595 176 LINE",
"490 74 OFFCURVE",
"450 76 OFFCURVE",
"436 90 CURVE SMOOTH",
"420 105 OFFCURVE",
"417 136 OFFCURVE",
"474 206 CURVE",
"533 147 LINE",
"565 175 LINE",
"502 238 LINE",
"511 248 OFFCURVE",
"522 259 OFFCURVE",
"533 270 CURVE SMOOTH",
"543 280 OFFCURVE",
"553 290 OFFCURVE",
"562 298 CURVE",
"603 258 LINE",
"662 258 LINE",
"594 326 LINE",
"666 386 OFFCURVE",
"697 383 OFFCURVE",
"713 367 CURVE SMOOTH",
"723 357 OFFCURVE",
"727 334 OFFCURVE",
"693 284 CURVE",
"738 239 LINE",
"788 310 OFFCURVE",
"785 354 OFFCURVE",
"756 384 CURVE SMOOTH",
"727 413 OFFCURVE",
"685 415 OFFCURVE",
"619 371 CURVE",
"663 437 OFFCURVE",
"660 479 OFFCURVE",
"631 508 CURVE SMOOTH",
"597 543 OFFCURVE",
"545 539 OFFCURVE",
"454 466 CURVE",
"392 528 LINE",
"449 585 LINE",
"215 585 LINE",
"215 351 LINE",
"272 408 LINE",
"334 346 LINE",
"263 257 OFFCURVE",
"262 205 OFFCURVE",
"295 172 CURVE SMOOTH",
"324 143 OFFCURVE",
"366 140 OFFCURVE",
"432 184 CURVE",
"388 118 OFFCURVE",
"390 76 OFFCURVE",
"419 47 CURVE SMOOTH",
"458 8 OFFCURVE",
"523 17 OFFCURVE",
"641 130 CURVE",
"705 66 LINE",
"705 240 LINE"
);
},
{
closed = 1;
nodes = (
"601 479 OFFCURVE",
"603 449 OFFCURVE",
"543 377 CURVE",
"469 451 LINE",
"542 511 OFFCURVE",
"574 507 OFFCURVE",
"589 491 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 336 OFFCURVE",
"497 326 OFFCURVE",
"487 316 CURVE SMOOTH",
"476 305 OFFCURVE",
"465 294 OFFCURVE",
"455 285 CURVE",
"302 438 LINE",
"362 498 LINE",
"515 345 LINE"
);
},
{
closed = 1;
nodes = (
"295 230 OFFCURVE",
"293 261 OFFCURVE",
"349 331 CURVE",
"423 257 LINE",
"353 200 OFFCURVE",
"323 202 OFFCURVE",
"312 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"815 46 LINE",
"845 76 LINE",
"723 197 LINE",
"723 138 LINE"
);
},
{
closed = 1;
nodes = (
"754 -15 LINE",
"639 100 LINE",
"607 73 LINE",
"725 -45 LINE"
);
}
);
width = 1000;
}
);
}
