{
glyphname = u1D9DC_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"402 178 OFFCURVE",
"428 128 OFFCURVE",
"482 73 CURVE",
"482 -31 LINE",
"517 -31 LINE",
"517 102 LINE",
"491 144 OFFCURVE",
"472 186 OFFCURVE",
"472 231 CURVE SMOOTH",
"472 278 OFFCURVE",
"480 318 OFFCURVE",
"506 360 CURVE SMOOTH",
"537 410 OFFCURVE",
"559 460 OFFCURVE",
"559 517 CURVE SMOOTH",
"559 604 OFFCURVE",
"515 683 OFFCURVE",
"440 741 CURVE",
"415 716 LINE",
"483 664 OFFCURVE",
"524 594 OFFCURVE",
"524 517 CURVE SMOOTH",
"524 473 OFFCURVE",
"514 434 OFFCURVE",
"463 367 CURVE SMOOTH",
"426 318 OFFCURVE",
"402 283 OFFCURVE",
"402 231 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
