{
glyphname = u1D807_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"258 376 OFFCURVE",
"258 266 OFFCURVE",
"327 197 CURVE SMOOTH",
"396 128 OFFCURVE",
"506 128 OFFCURVE",
"575 197 CURVE SMOOTH",
"612 235 OFFCURVE",
"629 285 OFFCURVE",
"625 334 CURVE",
"854 106 LINE",
"985 237 LINE",
"903 318 LINE",
"874 288 LINE",
"925 237 LINE",
"854 165 LINE",
"575 445 LINE SMOOTH",
"506 513 OFFCURVE",
"396 513 OFFCURVE",
"327 445 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
