{
glyphname = u1D98B_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"787 174 LINE",
"656 174 LINE SMOOTH",
"521 174 OFFCURVE",
"450 177 OFFCURVE",
"413 215 CURVE SMOOTH",
"374 253 OFFCURVE",
"371 324 OFFCURVE",
"371 459 CURVE SMOOTH",
"371 619 LINE",
"336 619 LINE",
"336 459 LINE SMOOTH",
"336 314 OFFCURVE",
"344 235 OFFCURVE",
"389 191 CURVE SMOOTH",
"432 147 OFFCURVE",
"512 138 OFFCURVE",
"656 138 CURVE SMOOTH",
"787 138 LINE",
"787 69 LINE",
"656 69 LINE SMOOTH",
"488 69 OFFCURVE",
"391 83 OFFCURVE",
"336 138 CURVE SMOOTH",
"280 193 OFFCURVE",
"268 290 OFFCURVE",
"266 459 CURVE SMOOTH",
"266 619 LINE",
"231 619 LINE",
"231 459 LINE SMOOTH",
"231 281 OFFCURVE",
"249 175 OFFCURVE",
"311 113 CURVE SMOOTH",
"372 51 OFFCURVE",
"478 34 OFFCURVE",
"656 34 CURVE SMOOTH",
"787 34 LINE",
"787 -60 LINE",
"951 104 LINE",
"787 269 LINE"
);
}
);
width = 1000;
}
);
}
