{
glyphname = u1D949_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"430 445 LINE",
"512 445 LINE",
"512 336 LINE",
"363 336 LINE",
"362 146 LINE",
"254 146 LINE",
"254 104 LINE",
"404 104 LINE",
"404 295 LINE",
"554 295 LINE",
"554 445 LINE",
"640 445 LINE",
"640 208 LINE",
"490 208 LINE",
"490 18 LINE",
"254 19 LINE",
"254 -24 LINE",
"532 -24 LINE",
"532 167 LINE",
"682 167 LINE",
"682 445 LINE",
"759 445 LINE",
"594 609 LINE"
);
},
{
closed = 1;
nodes = (
"514 479 LINE",
"594 560 LINE",
"675 479 LINE"
);
}
);
width = 1000;
}
);
}
