{
glyphname = u1D856_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"330 389 LINE",
"500 468 LINE",
"500 424 LINE",
"313 337 LINE",
"330 299 LINE",
"500 378 LINE",
"500 257 LINE",
"314 257 LINE",
"314 215 LINE",
"500 215 LINE",
"500 98 LINE",
"330 177 LINE",
"313 139 LINE",
"500 52 LINE",
"500 8 LINE",
"330 87 LINE",
"313 49 LINE",
"500 -38 LINE",
"505 -38 LINE SMOOTH",
"600 -36 OFFCURVE",
"666 18 OFFCURVE",
"666 102 CURVE SMOOTH",
"666 374 LINE SMOOTH",
"666 458 OFFCURVE",
"600 512 OFFCURVE",
"505 514 CURVE SMOOTH",
"500 514 LINE",
"313 427 LINE"
);
},
{
closed = 1;
nodes = (
"543 490 OFFCURVE",
"563 485 OFFCURVE",
"580 476 CURVE",
"580 0 LINE",
"563 -9 OFFCURVE",
"543 -14 OFFCURVE",
"521 -16 CURVE",
"521 492 LINE"
);
}
);
width = 1000;
}
);
}
