{
glyphname = u1D990_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"263 169 OFFCURVE",
"369 63 OFFCURVE",
"500 63 CURVE",
"500 98 LINE",
"388 98 OFFCURVE",
"298 188 OFFCURVE",
"298 300 CURVE SMOOTH",
"298 411 OFFCURVE",
"389 501 OFFCURVE",
"500 501 CURVE SMOOTH",
"611 501 OFFCURVE",
"701 411 OFFCURVE",
"701 300 CURVE",
"736 300 LINE",
"736 430 OFFCURVE",
"630 536 OFFCURVE",
"500 536 CURVE SMOOTH",
"369 536 OFFCURVE",
"263 430 OFFCURVE",
"263 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 221 OFFCURVE",
"421 158 OFFCURVE",
"500 158 CURVE",
"500 193 LINE",
"440 193 OFFCURVE",
"393 240 OFFCURVE",
"393 300 CURVE SMOOTH",
"393 358 OFFCURVE",
"441 406 OFFCURVE",
"500 406 CURVE SMOOTH",
"559 406 OFFCURVE",
"606 359 OFFCURVE",
"606 300 CURVE",
"641 300 LINE",
"641 378 OFFCURVE",
"578 441 OFFCURVE",
"500 441 CURVE SMOOTH",
"422 441 OFFCURVE",
"358 378 OFFCURVE",
"358 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
