{
glyphname = u1D8DB_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"476 593 LINE",
"555 514 LINE",
"614 514 LINE",
"506 622 LINE"
);
},
{
closed = 1;
nodes = (
"364 475 LINE",
"364 299 LINE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"385 454 LINE",
"693 454 LINE",
"693 320 LINE",
"385 320 LINE"
);
},
{
closed = 1;
nodes = (
"14 376 LINE",
"325 376 LINE",
"325 398 LINE",
"14 398 LINE"
);
},
{
closed = 1;
nodes = (
"114 308 LINE",
"325 308 LINE",
"325 330 LINE",
"114 330 LINE"
);
},
{
closed = 1;
nodes = (
"214 240 LINE",
"325 240 LINE",
"325 262 LINE",
"214 262 LINE"
);
},
{
closed = 1;
nodes = (
"364 -51 LINE",
"406 -51 LINE",
"406 260 LINE",
"364 260 LINE"
);
}
);
width = 1000;
}
);
}
