{
glyphname = u1D997_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"895 425 OFFCURVE",
"801 489 OFFCURVE",
"657 489 CURVE SMOOTH",
"607 489 OFFCURVE",
"559 480 OFFCURVE",
"514 463 CURVE",
"470 480 OFFCURVE",
"421 489 OFFCURVE",
"371 489 CURVE SMOOTH",
"245 489 OFFCURVE",
"156 435 OFFCURVE",
"85 350 CURVE",
"14 421 LINE",
"14 188 LINE",
"247 188 LINE",
"179 256 LINE",
"224 315 OFFCURVE",
"280 354 OFFCURVE",
"368 354 CURVE",
"353 325 OFFCURVE",
"349 300 OFFCURVE",
"349 278 CURVE SMOOTH",
"349 186 OFFCURVE",
"423 112 OFFCURVE",
"514 112 CURVE SMOOTH",
"605 112 OFFCURVE",
"679 186 OFFCURVE",
"679 277 CURVE SMOOTH",
"679 299 OFFCURVE",
"677 321 OFFCURVE",
"660 354 CURVE",
"745 354 OFFCURVE",
"807 326 OFFCURVE",
"890 201 CURVE",
"915 226 LINE",
"826 353 OFFCURVE",
"759 389 OFFCURVE",
"657 389 CURVE SMOOTH",
"650 389 OFFCURVE",
"643 389 OFFCURVE",
"636 388 CURVE",
"630 395 OFFCURVE",
"623 401 OFFCURVE",
"616 407 CURVE SMOOTH",
"599 420 OFFCURVE",
"581 432 OFFCURVE",
"562 442 CURVE",
"592 450 OFFCURVE",
"624 454 OFFCURVE",
"657 454 CURVE SMOOTH",
"771 454 OFFCURVE",
"862 414 OFFCURVE",
"960 272 CURVE",
"985 296 LINE"
);
},
{
closed = 1;
nodes = (
"621 359 OFFCURVE",
"644 322 OFFCURVE",
"644 277 CURVE SMOOTH",
"644 205 OFFCURVE",
"586 147 OFFCURVE",
"514 147 CURVE SMOOTH",
"442 147 OFFCURVE",
"384 205 OFFCURVE",
"384 277 CURVE SMOOTH",
"384 305 OFFCURVE",
"393 331 OFFCURVE",
"407 352 CURVE",
"433 348 OFFCURVE",
"457 342 OFFCURVE",
"479 332 CURVE",
"461 321 OFFCURVE",
"449 300 OFFCURVE",
"449 277 CURVE SMOOTH",
"449 241 OFFCURVE",
"478 212 OFFCURVE",
"514 212 CURVE SMOOTH",
"550 212 OFFCURVE",
"579 241 OFFCURVE",
"579 277 CURVE SMOOTH",
"579 298 OFFCURVE",
"569 317 OFFCURVE",
"554 328 CURVE SMOOTH",
"516 357 OFFCURVE",
"450 389 OFFCURVE",
"371 389 CURVE SMOOTH",
"272 389 OFFCURVE",
"207 346 OFFCURVE",
"154 281 CURVE",
"109 326 LINE",
"174 404 OFFCURVE",
"254 454 OFFCURVE",
"371 454 CURVE SMOOTH",
"455 454 OFFCURVE",
"532 426 OFFCURVE",
"594 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 294 OFFCURVE",
"497 307 OFFCURVE",
"514 307 CURVE SMOOTH",
"521 307 OFFCURVE",
"527 305 OFFCURVE",
"532 301 CURVE SMOOTH",
"539 296 OFFCURVE",
"544 287 OFFCURVE",
"544 277 CURVE SMOOTH",
"544 260 OFFCURVE",
"531 247 OFFCURVE",
"514 247 CURVE SMOOTH",
"497 247 OFFCURVE",
"484 260 OFFCURVE",
"484 277 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
