{
glyphname = u1D8D8_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 283 LINE",
"636 389 LINE",
"725 426 LINE",
"694 493 LINE",
"628 465 LINE",
"616 494 OFFCURVE",
"588 504 OFFCURVE",
"536 504 CURVE SMOOTH",
"511 504 LINE",
"511 462 LINE",
"540 462 LINE SMOOTH",
"567 462 OFFCURVE",
"581 460 OFFCURVE",
"588 449 CURVE",
"286 323 LINE",
"286 125 LINE",
"786 125 LINE",
"786 147 LINE",
"636 147 LINE",
"636 193 LINE",
"886 193 LINE",
"886 215 LINE",
"636 215 LINE",
"636 261 LINE",
"986 261 LINE",
"986 283 LINE"
);
},
{
closed = 1;
nodes = (
"427 301 LINE",
"594 371 LINE",
"594 301 LINE"
);
}
);
width = 1000;
}
);
}
