{
glyphname = u1D839_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 436 LINE",
"402 436 LINE",
"166 672 LINE",
"137 643 LINE",
"240 540 LINE",
"180 535 OFFCURVE",
"132 484 OFFCURVE",
"132 423 CURVE SMOOTH",
"132 358 OFFCURVE",
"185 305 OFFCURVE",
"250 305 CURVE SMOOTH",
"278 305 OFFCURVE",
"305 315 OFFCURVE",
"325 333 CURVE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"208 347 OFFCURVE",
"174 381 OFFCURVE",
"174 423 CURVE SMOOTH",
"174 464 OFFCURVE",
"208 498 OFFCURVE",
"250 498 CURVE SMOOTH",
"291 498 OFFCURVE",
"325 464 OFFCURVE",
"325 423 CURVE SMOOTH",
"325 381 OFFCURVE",
"291 347 OFFCURVE",
"250 347 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
