{
glyphname = u1D8A8_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 475 LINE",
"367 475 LINE",
"367 786 LINE",
"325 786 LINE"
);
},
{
closed = 1;
nodes = (
"367 475 LINE",
"412 475 LINE",
"507 703 LINE",
"469 720 LINE"
);
},
{
closed = 1;
nodes = (
"579 583 LINE",
"491 495 LINE",
"550 495 LINE",
"608 553 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
},
{
closed = 1;
nodes = (
"687 403 LINE",
"687 436 LINE",
"540 436 LINE",
"540 394 LINE",
"656 394 LINE",
"541 279 LINE",
"541 221 LINE",
"705 385 LINE"
);
},
{
closed = 1;
nodes = (
"480 107 LINE",
"413 107 LINE",
"413 415 LINE",
"480 415 LINE"
);
}
);
width = 1000;
}
);
}
