{
glyphname = u1D9C4_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"494 581 OFFCURVE",
"443 581 OFFCURVE",
"412 550 CURVE SMOOTH",
"382 520 OFFCURVE",
"381 473 OFFCURVE",
"408 441 CURVE",
"344 378 LINE",
"486 378 LINE",
"486 519 LINE",
"423 456 LINE",
"404 479 OFFCURVE",
"405 514 OFFCURVE",
"427 535 CURVE SMOOTH",
"450 558 OFFCURVE",
"488 558 OFFCURVE",
"510 535 CURVE SMOOTH",
"672 373 LINE SMOOTH",
"695 351 OFFCURVE",
"749 267 OFFCURVE",
"763 182 CURVE",
"877 296 LINE",
"792 310 OFFCURVE",
"710 366 OFFCURVE",
"687 388 CURVE SMOOTH",
"525 550 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 470 LINE",
"465 398 LINE",
"393 398 LINE"
);
},
{
closed = 1;
nodes = (
"310 397 OFFCURVE",
"259 397 OFFCURVE",
"228 366 CURVE SMOOTH",
"198 336 OFFCURVE",
"197 289 OFFCURVE",
"224 257 CURVE",
"160 194 LINE",
"302 194 LINE",
"302 335 LINE",
"239 272 LINE",
"220 296 OFFCURVE",
"221 330 OFFCURVE",
"243 351 CURVE SMOOTH",
"266 374 OFFCURVE",
"304 374 OFFCURVE",
"327 351 CURVE SMOOTH",
"488 190 LINE SMOOTH",
"511 167 OFFCURVE",
"565 83 OFFCURVE",
"579 -1 CURVE",
"693 112 LINE",
"608 127 OFFCURVE",
"526 182 OFFCURVE",
"503 204 CURVE SMOOTH",
"341 366 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 286 LINE",
"281 214 LINE",
"209 214 LINE"
);
}
);
width = 1000;
}
);
}
