{
glyphname = u1D94B_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"689 469 LINE",
"565 591 LINE",
"443 469 LINE",
"477 469 LINE",
"565 556 LINE",
"654 469 LINE"
);
},
{
closed = 1;
nodes = (
"365 252 OFFCURVE",
"430 273 OFFCURVE",
"478 321 CURVE SMOOTH",
"518 361 OFFCURVE",
"539 415 OFFCURVE",
"544 475 CURVE",
"523 475 LINE",
"519 439 OFFCURVE",
"510 407 OFFCURVE",
"495 380 CURVE",
"338 537 LINE",
"323 522 LINE",
"484 361 LINE",
"478 352 OFFCURVE",
"471 344 OFFCURVE",
"463 336 CURVE SMOOTH",
"456 329 OFFCURVE",
"448 322 OFFCURVE",
"439 316 CURVE",
"278 477 LINE",
"263 462 LINE",
"421 304 LINE",
"385 283 OFFCURVE",
"341 274 OFFCURVE",
"292 275 CURVE",
"292 254 LINE"
);
},
{
closed = 1;
nodes = (
"498 257 LINE",
"506 263 OFFCURVE",
"514 270 OFFCURVE",
"521 277 CURVE SMOOTH",
"529 285 OFFCURVE",
"536 293 OFFCURVE",
"543 302 CURVE",
"611 234 LINE",
"626 249 LINE",
"556 319 LINE",
"585 363 OFFCURVE",
"602 417 OFFCURVE",
"606 476 CURVE",
"585 475 LINE",
"579 403 OFFCURVE",
"555 339 OFFCURVE",
"507 290 CURVE SMOOTH",
"451 235 OFFCURVE",
"374 211 OFFCURVE",
"291 213 CURVE",
"292 193 LINE",
"364 191 OFFCURVE",
"429 209 OFFCURVE",
"481 244 CURVE",
"551 174 LINE",
"566 189 LINE"
);
},
{
closed = 1;
nodes = (
"500 136 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"664 300 LINE",
"664 136 LINE"
);
}
);
width = 1000;
}
);
}
