{
glyphname = u1D999_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 571 LINE",
"528 571 LINE",
"553 596 LINE",
"369 596 LINE",
"369 412 LINE",
"394 437 LINE"
);
},
{
closed = 1;
nodes = (
"587 413 OFFCURVE",
"595 392 OFFCURVE",
"595 369 CURVE SMOOTH",
"595 365 LINE SMOOTH",
"595 327 OFFCURVE",
"568 297 OFFCURVE",
"540 272 CURVE SMOOTH",
"513 247 OFFCURVE",
"488 223 OFFCURVE",
"488 192 CURVE SMOOTH",
"488 188 LINE SMOOTH",
"488 165 OFFCURVE",
"502 144 OFFCURVE",
"531 115 CURVE SMOOTH",
"585 61 LINE",
"610 86 LINE",
"556 140 LINE SMOOTH",
"535 161 OFFCURVE",
"523 175 OFFCURVE",
"523 187 CURVE SMOOTH",
"523 193 LINE SMOOTH",
"523 208 OFFCURVE",
"541 225 OFFCURVE",
"561 243 CURVE SMOOTH",
"592 270 OFFCURVE",
"630 310 OFFCURVE",
"630 366 CURVE SMOOTH",
"630 368 LINE SMOOTH",
"630 399 OFFCURVE",
"617 433 OFFCURVE",
"591 459 CURVE SMOOTH",
"495 555 LINE",
"470 530 LINE",
"566 434 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 159 OFFCURVE",
"402 126 OFFCURVE",
"431 97 CURVE SMOOTH",
"525 3 LINE",
"550 28 LINE",
"456 122 LINE SMOOTH",
"433 145 OFFCURVE",
"426 168 OFFCURVE",
"426 188 CURVE SMOOTH",
"426 192 LINE SMOOTH",
"426 231 OFFCURVE",
"456 260 OFFCURVE",
"483 285 CURVE SMOOTH",
"508 309 OFFCURVE",
"532 333 OFFCURVE",
"532 365 CURVE SMOOTH",
"532 369 LINE SMOOTH",
"532 392 OFFCURVE",
"518 413 OFFCURVE",
"489 442 CURVE SMOOTH",
"435 496 LINE",
"410 471 LINE",
"464 417 LINE SMOOTH",
"485 396 OFFCURVE",
"497 382 OFFCURVE",
"497 370 CURVE SMOOTH",
"497 364 LINE SMOOTH",
"497 349 OFFCURVE",
"481 330 OFFCURVE",
"462 313 CURVE SMOOTH",
"430 284 OFFCURVE",
"391 245 OFFCURVE",
"391 191 CURVE SMOOTH",
"391 189 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
