{
glyphname = u1D836_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"761 481 OFFCURVE",
"730 514 OFFCURVE",
"677 514 CURVE SMOOTH",
"225 514 LINE",
"225 164 LINE",
"533 164 LINE",
"533 -186 LINE",
"575 -186 LINE",
"575 131 LINE",
"587 125 OFFCURVE",
"601 122 OFFCURVE",
"617 122 CURVE SMOOTH",
"677 122 LINE SMOOTH",
"730 122 OFFCURVE",
"761 155 OFFCURVE",
"761 202 CURVE SMOOTH",
"761 248 LINE",
"719 248 LINE",
"719 202 LINE SMOOTH",
"719 177 OFFCURVE",
"705 164 OFFCURVE",
"677 164 CURVE SMOOTH",
"617 164 LINE SMOOTH",
"588 164 OFFCURVE",
"575 177 OFFCURVE",
"575 202 CURVE SMOOTH",
"575 472 LINE",
"677 472 LINE SMOOTH",
"705 472 OFFCURVE",
"719 459 OFFCURVE",
"719 434 CURVE SMOOTH",
"719 388 LINE",
"761 388 LINE",
"761 434 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"267 472 LINE",
"533 472 LINE",
"533 206 LINE",
"267 206 LINE"
);
}
);
width = 1000;
}
);
}
