{
glyphname = u1D856_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 470 LINE",
"668 300 LINE",
"624 300 LINE",
"537 487 LINE",
"499 470 LINE",
"578 300 LINE",
"457 300 LINE",
"457 486 LINE",
"415 486 LINE",
"415 300 LINE",
"298 300 LINE",
"377 470 LINE",
"339 487 LINE",
"252 300 LINE",
"208 300 LINE",
"287 470 LINE",
"249 487 LINE",
"162 300 LINE",
"162 295 LINE SMOOTH",
"164 200 OFFCURVE",
"218 134 OFFCURVE",
"302 134 CURVE SMOOTH",
"574 134 LINE SMOOTH",
"658 134 OFFCURVE",
"712 200 OFFCURVE",
"714 295 CURVE SMOOTH",
"714 300 LINE",
"627 487 LINE"
);
}
);
width = 1000;
}
);
}
