{
glyphname = u1D992_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"683 361 OFFCURVE",
"673 340 OFFCURVE",
"657 324 CURVE SMOOTH",
"654 321 LINE SMOOTH",
"638 305 OFFCURVE",
"616 295 OFFCURVE",
"588 295 CURVE SMOOTH",
"536 295 LINE",
"536 242 LINE SMOOTH",
"536 214 OFFCURVE",
"526 193 OFFCURVE",
"510 177 CURVE SMOOTH",
"507 174 LINE SMOOTH",
"491 157 OFFCURVE",
"471 148 OFFCURVE",
"441 148 CURVE SMOOTH",
"317 148 LINE",
"317 196 LINE",
"381 196 LINE SMOOTH",
"422 196 OFFCURVE",
"447 201 OFFCURVE",
"463 218 CURVE",
"466 220 LINE",
"482 237 OFFCURVE",
"487 261 OFFCURVE",
"487 302 CURVE SMOOTH",
"487 343 LINE",
"528 343 LINE SMOOTH",
"569 343 OFFCURVE",
"595 350 OFFCURVE",
"610 365 CURVE",
"613 367 LINE",
"629 384 OFFCURVE",
"634 408 OFFCURVE",
"634 450 CURVE SMOOTH",
"634 526 LINE",
"599 526 LINE",
"599 450 LINE SMOOTH",
"599 420 OFFCURVE",
"596 403 OFFCURVE",
"587 394 CURVE SMOOTH",
"583 390 LINE SMOOTH",
"575 382 OFFCURVE",
"558 379 OFFCURVE",
"528 379 CURVE SMOOTH",
"452 379 LINE",
"452 302 LINE SMOOTH",
"452 273 OFFCURVE",
"449 256 OFFCURVE",
"440 247 CURVE SMOOTH",
"436 243 LINE SMOOTH",
"428 235 OFFCURVE",
"411 232 OFFCURVE",
"381 232 CURVE SMOOTH",
"317 232 LINE",
"317 302 LINE",
"186 172 LINE",
"317 42 LINE",
"317 112 LINE",
"441 112 LINE SMOOTH",
"478 112 OFFCURVE",
"511 127 OFFCURVE",
"533 149 CURVE SMOOTH",
"534 150 LINE SMOOTH",
"557 173 OFFCURVE",
"571 206 OFFCURVE",
"571 242 CURVE SMOOTH",
"571 259 LINE",
"588 259 LINE SMOOTH",
"625 259 OFFCURVE",
"658 274 OFFCURVE",
"680 296 CURVE SMOOTH",
"681 297 LINE SMOOTH",
"705 321 OFFCURVE",
"718 353 OFFCURVE",
"718 389 CURVE SMOOTH",
"718 525 LINE",
"683 525 LINE",
"683 389 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
