{
glyphname = u1D91F_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"896 316 OFFCURVE",
"885 365 OFFCURVE",
"866 409 CURVE",
"895 431 OFFCURVE",
"904 473 OFFCURVE",
"883 503 CURVE SMOOTH",
"861 535 OFFCURVE",
"819 543 OFFCURVE",
"788 523 CURVE",
"753 558 OFFCURVE",
"711 587 OFFCURVE",
"664 606 CURVE",
"668 642 OFFCURVE",
"644 674 OFFCURVE",
"608 681 CURVE SMOOTH",
"573 689 OFFCURVE",
"538 666 OFFCURVE",
"528 632 CURVE",
"475 632 OFFCURVE",
"425 621 OFFCURVE",
"380 601 CURVE",
"358 628 OFFCURVE",
"318 635 OFFCURVE",
"289 615 CURVE SMOOTH",
"259 594 OFFCURVE",
"250 554 OFFCURVE",
"267 524 CURVE",
"232 489 OFFCURVE",
"204 447 OFFCURVE",
"185 399 CURVE",
"148 405 OFFCURVE",
"114 381 OFFCURVE",
"107 344 CURVE SMOOTH",
"99 307 OFFCURVE",
"124 272 OFFCURVE",
"160 263 CURVE",
"160 157 LINE",
"181 157 LINE",
"181 262 LINE",
"210 265 OFFCURVE",
"236 287 OFFCURVE",
"242 317 CURVE SMOOTH",
"248 349 OFFCURVE",
"232 379 OFFCURVE",
"205 393 CURVE",
"222 436 OFFCURVE",
"249 474 OFFCURVE",
"280 507 CURVE",
"303 485 OFFCURVE",
"338 482 OFFCURVE",
"365 500 CURVE SMOOTH",
"393 518 OFFCURVE",
"403 553 OFFCURVE",
"391 583 CURVE",
"433 601 OFFCURVE",
"479 611 OFFCURVE",
"526 611 CURVE",
"527 580 OFFCURVE",
"549 552 OFFCURVE",
"581 546 CURVE SMOOTH",
"614 540 OFFCURVE",
"645 557 OFFCURVE",
"658 586 CURVE",
"702 568 OFFCURVE",
"740 542 OFFCURVE",
"773 509 CURVE",
"753 487 OFFCURVE",
"751 453 OFFCURVE",
"768 427 CURVE SMOOTH",
"785 400 OFFCURVE",
"818 390 OFFCURVE",
"847 399 CURVE",
"865 358 OFFCURVE",
"875 313 OFFCURVE",
"875 264 CURVE",
"843 264 OFFCURVE",
"814 241 OFFCURVE",
"808 208 CURVE SMOOTH",
"800 171 OFFCURVE",
"825 135 OFFCURVE",
"862 127 CURVE SMOOTH",
"899 120 OFFCURVE",
"936 144 OFFCURVE",
"943 181 CURVE SMOOTH",
"950 217 OFFCURVE",
"929 250 OFFCURVE",
"896 261 CURVE",
"896 264 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"637 579 OFFCURVE",
"611 562 OFFCURVE",
"586 567 CURVE SMOOTH",
"560 572 OFFCURVE",
"543 598 OFFCURVE",
"548 623 CURVE SMOOTH",
"553 649 OFFCURVE",
"579 666 OFFCURVE",
"604 661 CURVE SMOOTH",
"630 656 OFFCURVE",
"647 630 OFFCURVE",
"642 604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 503 OFFCURVE",
"302 509 OFFCURVE",
"287 531 CURVE SMOOTH",
"273 552 OFFCURVE",
"279 583 OFFCURVE",
"300 597 CURVE SMOOTH",
"322 612 OFFCURVE",
"353 606 OFFCURVE",
"367 584 CURVE SMOOTH",
"381 562 OFFCURVE",
"375 532 OFFCURVE",
"354 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 460 OFFCURVE",
"777 490 OFFCURVE",
"799 505 CURVE SMOOTH",
"820 519 OFFCURVE",
"851 513 OFFCURVE",
"865 492 CURVE SMOOTH",
"880 470 OFFCURVE",
"874 439 OFFCURVE",
"852 425 CURVE SMOOTH",
"830 411 OFFCURVE",
"800 417 OFFCURVE",
"785 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 296 OFFCURVE",
"190 279 OFFCURVE",
"165 284 CURVE SMOOTH",
"139 289 OFFCURVE",
"122 315 OFFCURVE",
"127 340 CURVE SMOOTH",
"132 366 OFFCURVE",
"158 383 OFFCURVE",
"184 378 CURVE SMOOTH",
"209 373 OFFCURVE",
"226 347 OFFCURVE",
"221 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"917 160 OFFCURVE",
"891 143 OFFCURVE",
"866 148 CURVE SMOOTH",
"840 153 OFFCURVE",
"823 179 OFFCURVE",
"828 204 CURVE SMOOTH",
"833 230 OFFCURVE",
"859 247 OFFCURVE",
"885 242 CURVE SMOOTH",
"910 237 OFFCURVE",
"927 211 OFFCURVE",
"922 186 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"56 168 LINE",
"169 55 LINE",
"282 168 LINE",
"268 182 LINE",
"169 83 LINE",
"70 182 LINE"
);
}
);
width = 1000;
}
);
}
