{
glyphname = u1D9D8_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"489 399 LINE",
"538 399 LINE",
"654 515 LINE",
"770 399 LINE",
"819 399 LINE",
"654 564 LINE"
);
},
{
closed = 1;
nodes = (
"631 34 OFFCURVE",
"673 88 OFFCURVE",
"673 193 CURVE SMOOTH",
"673 409 LINE",
"638 409 LINE",
"638 219 LINE SMOOTH",
"638 143 OFFCURVE",
"619 104 OFFCURVE",
"533 104 CURVE SMOOTH",
"223 104 LINE",
"223 34 LINE",
"516 34 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
