{
glyphname = u1D821_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 658 LINE",
"546 658 LINE",
"546 533 LINE",
"588 533 LINE",
"588 616 LINE",
"633 616 LINE",
"633 436 LINE",
"500 436 LINE",
"500 729 LINE",
"371 729 LINE",
"371 604 LINE",
"413 604 LINE",
"413 687 LINE",
"458 687 LINE",
"458 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 240 LINE",
"861 240 LINE",
"861 282 LINE",
"675 282 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"500 394 LINE",
"500 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
