{
glyphname = u1D894_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 273 OFFCURVE",
"675 305 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 242 OFFCURVE",
"403 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"530 164 OFFCURVE",
"559 172 OFFCURVE",
"584 185 CURVE",
"737 32 LINE",
"799 95 LINE",
"648 246 LINE"
);
},
{
closed = 1;
nodes = (
"367 413 OFFCURVE",
"426 472 OFFCURVE",
"500 472 CURVE SMOOTH",
"574 472 OFFCURVE",
"633 413 OFFCURVE",
"633 339 CURVE SMOOTH",
"633 265 OFFCURVE",
"574 206 OFFCURVE",
"500 206 CURVE SMOOTH",
"426 206 OFFCURVE",
"367 265 OFFCURVE",
"367 339 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
