{
glyphname = u1D9EB_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"800 123 OFFCURVE",
"772 196 OFFCURVE",
"685 283 CURVE SMOOTH",
"483 485 LINE SMOOTH",
"396 572 OFFCURVE",
"323 600 OFFCURVE",
"269 546 CURVE SMOOTH",
"210 487 OFFCURVE",
"241 402 OFFCURVE",
"296 337 CURVE",
"360 401 LINE",
"306 460 OFFCURVE",
"285 503 OFFCURVE",
"308 526 CURVE SMOOTH",
"333 551 OFFCURVE",
"384 524 OFFCURVE",
"454 455 CURVE SMOOTH",
"655 254 LINE SMOOTH",
"724 184 OFFCURVE",
"751 133 OFFCURVE",
"726 108 CURVE SMOOTH",
"700 82 OFFCURVE",
"651 111 OFFCURVE",
"582 180 CURVE SMOOTH",
"553 208 LINE",
"488 143 LINE",
"517 115 LINE SMOOTH",
"583 49 OFFCURVE",
"681 3 OFFCURVE",
"746 69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"341 181 LINE",
"365 206 LINE",
"366 329 LINE",
"490 330 LINE",
"514 355 LINE",
"341 354 LINE"
);
},
{
closed = 1;
nodes = (
"433 88 LINE",
"458 113 LINE",
"459 237 LINE",
"582 237 LINE",
"607 262 LINE",
"434 261 LINE"
);
}
);
width = 1000;
}
);
}
