{
glyphname = u1D9DB_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"395 187 OFFCURVE",
"439 218 OFFCURVE",
"488 263 CURVE SMOOTH",
"499 273 LINE",
"549 221 OFFCURVE",
"597 187 OFFCURVE",
"666 187 CURVE SMOOTH",
"698 187 OFFCURVE",
"729 196 OFFCURVE",
"755 210 CURVE SMOOTH",
"794 231 OFFCURVE",
"826 262 OFFCURVE",
"854 293 CURVE",
"827 320 LINE",
"779 286 OFFCURVE",
"733 272 OFFCURVE",
"666 272 CURVE SMOOTH",
"607 272 OFFCURVE",
"560 278 OFFCURVE",
"521 299 CURVE",
"540 317 OFFCURVE",
"559 335 OFFCURVE",
"559 366 CURVE SMOOTH",
"559 399 OFFCURVE",
"532 426 OFFCURVE",
"499 426 CURVE SMOOTH",
"466 426 OFFCURVE",
"439 399 OFFCURVE",
"439 366 CURVE SMOOTH",
"439 353 OFFCURVE",
"443 341 OFFCURVE",
"451 331 CURVE SMOOTH",
"476 299 LINE",
"437 278 OFFCURVE",
"390 272 OFFCURVE",
"331 272 CURVE SMOOTH",
"248 272 OFFCURVE",
"181 309 OFFCURVE",
"181 372 CURVE",
"146 372 LINE",
"146 270 OFFCURVE",
"229 187 OFFCURVE",
"331 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 346 OFFCURVE",
"460 357 OFFCURVE",
"460 366 CURVE SMOOTH",
"460 387 OFFCURVE",
"478 405 OFFCURVE",
"499 405 CURVE SMOOTH",
"520 405 OFFCURVE",
"538 387 OFFCURVE",
"538 366 CURVE SMOOTH",
"538 356 OFFCURVE",
"533 346 OFFCURVE",
"520 333 CURVE SMOOTH",
"499 313 LINE",
"477 334 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
