{
glyphname = u1D809_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 407 LINE",
"528 516 LINE",
"716 328 LINE",
"607 219 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"389 377 LINE",
"360 407 LINE",
"287 335 LINE SMOOTH",
"285 333 OFFCURVE",
"284 331 OFFCURVE",
"282 330 CURVE",
"280 328 LINE SMOOTH",
"249 297 OFFCURVE",
"215 256 OFFCURVE",
"253 218 CURVE SMOOTH",
"291 180 OFFCURVE",
"332 216 OFFCURVE",
"362 246 CURVE",
"528 81 LINE",
"607 160 LINE",
"577 189 LINE",
"528 140 LINE",
"340 328 LINE"
);
},
{
closed = 1;
nodes = (
"250 257 OFFCURVE",
"264 276 OFFCURVE",
"298 310 CURVE",
"345 264 LINE",
"310 230 OFFCURVE",
"291 215 OFFCURVE",
"271 236 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
