{
glyphname = u1D897_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 272 LINE",
"527 465 LINE",
"527 466 LINE SMOOTH",
"527 513 OFFCURVE",
"527 574 OFFCURVE",
"469 574 CURVE SMOOTH",
"411 574 OFFCURVE",
"411 512 OFFCURVE",
"411 466 CURVE SMOOTH",
"411 458 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"437 527 OFFCURVE",
"440 548 OFFCURVE",
"469 548 CURVE SMOOTH",
"497 548 OFFCURVE",
"501 527 OFFCURVE",
"501 483 CURVE",
"436 483 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
