{
glyphname = u1D811_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"321 332 OFFCURVE",
"267 328 OFFCURVE",
"267 274 CURVE SMOOTH",
"267 251 OFFCURVE",
"277 237 OFFCURVE",
"292 228 CURVE",
"277 220 OFFCURVE",
"267 206 OFFCURVE",
"267 183 CURVE SMOOTH",
"267 129 OFFCURVE",
"320 125 OFFCURVE",
"364 125 CURVE SMOOTH",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 332 LINE"
);
},
{
closed = 1;
nodes = (
"316 241 OFFCURVE",
"292 245 OFFCURVE",
"292 274 CURVE SMOOTH",
"292 303 OFFCURVE",
"316 307 OFFCURVE",
"364 307 CURVE",
"364 241 LINE"
);
},
{
closed = 1;
nodes = (
"292 212 OFFCURVE",
"316 216 OFFCURVE",
"364 216 CURVE",
"364 150 LINE",
"316 150 OFFCURVE",
"292 154 OFFCURVE",
"292 183 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
