{
glyphname = u1D9B9_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"783 288 OFFCURVE",
"700 342 OFFCURVE",
"677 365 CURVE SMOOTH",
"630 412 LINE SMOOTH",
"591 451 OFFCURVE",
"527 451 OFFCURVE",
"488 412 CURVE SMOOTH",
"473 397 OFFCURVE",
"464 377 OFFCURVE",
"461 358 CURVE",
"381 438 LINE SMOOTH",
"343 475 OFFCURVE",
"281 473 OFFCURVE",
"242 435 CURVE SMOOTH",
"203 396 OFFCURVE",
"203 332 OFFCURVE",
"242 293 CURVE SMOOTH",
"265 271 LINE",
"295 300 LINE",
"272 323 LINE SMOOTH",
"249 346 OFFCURVE",
"249 382 OFFCURVE",
"272 405 CURVE SMOOTH",
"295 428 OFFCURVE",
"331 428 OFFCURVE",
"354 405 CURVE SMOOTH",
"543 216 LINE",
"543 276 LINE",
"518 300 LINE SMOOTH",
"495 323 OFFCURVE",
"495 360 OFFCURVE",
"518 382 CURVE SMOOTH",
"541 405 OFFCURVE",
"577 405 OFFCURVE",
"600 382 CURVE SMOOTH",
"648 335 LINE SMOOTH",
"670 312 OFFCURVE",
"725 230 OFFCURVE",
"739 145 CURVE",
"867 274 LINE"
);
},
{
closed = 1;
nodes = (
"340 360 LINE",
"340 225 LINE",
"206 225 LINE",
"181 201 LINE",
"365 201 LINE",
"365 385 LINE"
);
}
);
width = 1000;
}
);
}
