{
glyphname = u1D8F2_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"361 136 LINE",
"608 383 LINE",
"361 631 LINE",
"113 383 LINE"
);
},
{
closed = 1;
nodes = (
"549 383 LINE",
"361 195 LINE",
"173 383 LINE",
"361 571 LINE"
);
},
{
closed = 1;
nodes = (
"845 183 LINE",
"845 258 LINE",
"734 258 LINE",
"636 356 LINE",
"606 326 LINE",
"675 257 LINE",
"538 257 LINE",
"463 182 LINE",
"749 183 LINE",
"826 106 LINE",
"856 136 LINE",
"809 183 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
