{
glyphname = u1D811_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 318 LINE",
"367 472 LINE",
"500 472 LINE",
"500 318 LINE",
"675 318 LINE",
"675 514 LINE",
"325 514 LINE",
"325 318 LINE"
);
},
{
closed = 1;
nodes = (
"367 276 LINE",
"325 276 LINE",
"325 164 LINE",
"468 164 LINE",
"468 121 OFFCURVE",
"472 67 OFFCURVE",
"526 67 CURVE SMOOTH",
"549 67 OFFCURVE",
"563 77 OFFCURVE",
"572 92 CURVE",
"580 77 OFFCURVE",
"594 67 OFFCURVE",
"617 67 CURVE SMOOTH",
"671 67 OFFCURVE",
"675 120 OFFCURVE",
"675 164 CURVE SMOOTH",
"675 276 LINE",
"500 276 LINE",
"500 206 LINE",
"367 206 LINE"
);
},
{
closed = 1;
nodes = (
"497 92 OFFCURVE",
"493 116 OFFCURVE",
"493 164 CURVE",
"559 164 LINE",
"559 116 OFFCURVE",
"555 92 OFFCURVE",
"526 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 92 OFFCURVE",
"584 116 OFFCURVE",
"584 164 CURVE",
"650 164 LINE",
"650 116 OFFCURVE",
"646 92 OFFCURVE",
"617 92 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
