{
glyphname = u1D94C_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"882 354 LINE",
"658 354 LINE",
"669 394 OFFCURVE",
"693 431 OFFCURVE",
"729 465 CURVE",
"714 480 LINE",
"661 430 OFFCURVE",
"630 368 OFFCURVE",
"630 301 CURVE SMOOTH",
"630 246 OFFCURVE",
"651 195 OFFCURVE",
"688 150 CURVE",
"659 121 LINE",
"614 175 OFFCURVE",
"588 235 OFFCURVE",
"588 302 CURVE SMOOTH",
"588 380 OFFCURVE",
"625 452 OFFCURVE",
"686 509 CURVE",
"671 523 LINE",
"619 474 OFFCURVE",
"586 415 OFFCURVE",
"573 354 CURVE",
"458 354 LINE",
"469 394 OFFCURVE",
"493 431 OFFCURVE",
"529 465 CURVE",
"514 480 LINE",
"461 430 OFFCURVE",
"430 368 OFFCURVE",
"430 301 CURVE SMOOTH",
"430 246 OFFCURVE",
"451 195 OFFCURVE",
"488 150 CURVE",
"459 121 LINE",
"414 175 OFFCURVE",
"388 235 OFFCURVE",
"388 302 CURVE SMOOTH",
"388 380 OFFCURVE",
"425 452 OFFCURVE",
"486 509 CURVE",
"471 523 LINE",
"419 474 OFFCURVE",
"386 415 OFFCURVE",
"373 354 CURVE",
"284 354 LINE",
"284 465 LINE",
"119 300 LINE",
"284 135 LINE",
"284 248 LINE",
"373 248 LINE",
"383 198 OFFCURVE",
"407 150 OFFCURVE",
"444 106 CURVE",
"385 47 LINE",
"559 47 LINE",
"559 221 LINE",
"503 165 LINE",
"482 192 OFFCURVE",
"467 219 OFFCURVE",
"458 248 CURVE",
"573 248 LINE",
"583 198 OFFCURVE",
"607 150 OFFCURVE",
"644 106 CURVE",
"585 47 LINE",
"759 47 LINE",
"759 221 LINE",
"703 165 LINE",
"682 192 OFFCURVE",
"667 219 OFFCURVE",
"658 248 CURVE",
"882 248 LINE",
"882 269 LINE",
"654 269 LINE",
"652 279 OFFCURVE",
"651 290 OFFCURVE",
"651 301 CURVE SMOOTH",
"651 312 OFFCURVE",
"652 322 OFFCURVE",
"654 333 CURVE",
"882 333 LINE"
);
},
{
closed = 1;
nodes = (
"370 333 LINE",
"369 322 OFFCURVE",
"368 312 OFFCURVE",
"368 301 CURVE SMOOTH",
"368 290 OFFCURVE",
"369 280 OFFCURVE",
"370 269 CURVE",
"284 269 LINE",
"284 333 LINE"
);
},
{
closed = 1;
nodes = (
"452 279 OFFCURVE",
"451 290 OFFCURVE",
"451 301 CURVE SMOOTH",
"451 312 OFFCURVE",
"452 322 OFFCURVE",
"454 333 CURVE",
"570 333 LINE",
"569 322 OFFCURVE",
"568 312 OFFCURVE",
"568 301 CURVE SMOOTH",
"568 290 OFFCURVE",
"569 280 OFFCURVE",
"570 269 CURVE",
"454 269 LINE"
);
}
);
width = 1000;
}
);
}
