{
glyphname = u1D98B_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"673 504 OFFCURVE",
"586 566 OFFCURVE",
"499 566 CURVE SMOOTH",
"411 566 OFFCURVE",
"324 504 OFFCURVE",
"198 378 CURVE SMOOTH",
"85 265 LINE",
"109 240 LINE",
"223 353 LINE SMOOTH",
"343 471 OFFCURVE",
"421 531 OFFCURVE",
"499 531 CURVE SMOOTH",
"577 531 OFFCURVE",
"655 472 OFFCURVE",
"774 353 CURVE SMOOTH",
"867 261 LINE",
"818 212 LINE",
"725 304 LINE SMOOTH",
"623 406 OFFCURVE",
"561 456 OFFCURVE",
"499 456 CURVE SMOOTH",
"436 456 OFFCURVE",
"374 406 OFFCURVE",
"272 304 CURVE SMOOTH",
"159 191 LINE",
"184 166 LINE",
"297 279 LINE SMOOTH",
"392 374 OFFCURVE",
"445 422 OFFCURVE",
"499 422 CURVE SMOOTH",
"552 422 OFFCURVE",
"605 374 OFFCURVE",
"700 279 CURVE SMOOTH",
"793 187 LINE",
"725 119 LINE",
"958 119 LINE",
"958 352 LINE",
"892 286 LINE",
"799 378 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
