{
glyphname = u1D94F_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE",
"665 516 LINE",
"500 681 LINE"
);
},
{
closed = 1;
nodes = (
"392 383 OFFCURVE",
"340 353 OFFCURVE",
"297 310 CURVE",
"312 295 LINE",
"351 335 OFFCURVE",
"398 362 OFFCURVE",
"446 374 CURVE",
"446 195 LINE",
"392 183 OFFCURVE",
"340 153 OFFCURVE",
"297 110 CURVE",
"312 95 LINE",
"351 135 OFFCURVE",
"398 162 OFFCURVE",
"446 174 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 526 LINE",
"446 526 LINE",
"446 395 LINE"
);
},
{
closed = 1;
nodes = (
"641 165 OFFCURVE",
"597 186 OFFCURVE",
"552 196 CURVE",
"552 374 LINE",
"591 365 OFFCURVE",
"630 346 OFFCURVE",
"665 317 CURVE",
"680 332 LINE",
"641 365 OFFCURVE",
"597 386 OFFCURVE",
"552 396 CURVE",
"552 526 LINE",
"531 526 LINE",
"531 -82 LINE",
"552 -82 LINE",
"552 174 LINE",
"591 165 OFFCURVE",
"630 146 OFFCURVE",
"665 117 CURVE",
"680 132 LINE"
);
},
{
closed = 1;
nodes = (
"754 415 LINE",
"729 390 LINE",
"728 266 LINE",
"604 265 LINE",
"580 241 LINE",
"753 241 LINE"
);
},
{
closed = 1;
nodes = (
"580 41 LINE",
"753 41 LINE",
"754 215 LINE",
"729 190 LINE",
"728 66 LINE",
"604 65 LINE"
);
}
);
width = 1000;
}
);
}
