{
glyphname = u1D8A8_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"595 204 LINE",
"720 328 LINE",
"472 575 LINE",
"348 451 LINE"
);
},
{
closed = 1;
nodes = (
"415 327 LINE",
"415 95 LINE",
"441 95 LINE",
"464 72 LINE",
"568 176 LINE",
"538 206 LINE",
"456 124 LINE",
"456 286 LINE"
);
},
{
closed = 1;
nodes = (
"754 279 LINE",
"879 279 LINE",
"878 321 LINE",
"796 321 LINE"
);
},
{
closed = 1;
nodes = (
"652 206 LINE",
"898 105 LINE",
"913 143 LINE",
"684 237 LINE"
);
},
{
closed = 1;
nodes = (
"652 206 LINE",
"623 176 LINE",
"843 -44 LINE",
"872 -14 LINE"
);
}
);
width = 1000;
}
);
}
