{
glyphname = u1D8D5_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 443 OFFCURVE",
"210 467 OFFCURVE",
"180 409 CURVE SMOOTH",
"150 349 OFFCURVE",
"202 323 OFFCURVE",
"229 310 CURVE SMOOTH",
"251 299 LINE",
"270 337 LINE",
"249 349 LINE SMOOTH",
"219 364 OFFCURVE",
"210 373 OFFCURVE",
"217 390 CURVE SMOOTH",
"225 406 OFFCURVE",
"239 406 OFFCURVE",
"270 391 CURVE SMOOTH",
"321 365 LINE",
"324 380 OFFCURVE",
"328 394 OFFCURVE",
"333 407 CURVE",
"288 429 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"168 234 OFFCURVE",
"116 220 OFFCURVE",
"133 156 CURVE SMOOTH",
"150 92 OFFCURVE",
"205 106 OFFCURVE",
"235 114 CURVE SMOOTH",
"258 121 LINE",
"247 162 LINE",
"224 155 LINE SMOOTH",
"191 147 OFFCURVE",
"178 149 OFFCURVE",
"173 167 CURVE SMOOTH",
"169 184 OFFCURVE",
"178 193 OFFCURVE",
"212 201 CURVE SMOOTH",
"339 235 LINE",
"333 249 OFFCURVE",
"328 262 OFFCURVE",
"324 276 CURVE",
"200 242 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 59 LINE SMOOTH",
"208 37 OFFCURVE",
"167 -3 OFFCURVE",
"214 -50 CURVE SMOOTH",
"261 -96 OFFCURVE",
"301 -56 OFFCURVE",
"323 -34 CURVE SMOOTH",
"340 -17 LINE",
"310 13 LINE",
"293 -4 LINE SMOOTH",
"269 -28 OFFCURVE",
"256 -33 OFFCURVE",
"244 -20 CURVE SMOOTH",
"231 -7 OFFCURVE",
"234 5 OFFCURVE",
"259 30 CURVE SMOOTH",
"395 165 LINE",
"365 195 LINE"
);
}
);
width = 1000;
}
);
}
