{
glyphname = u1D9C8_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 90 OFFCURVE",
"764 150 OFFCURVE",
"764 249 CURVE",
"722 249 LINE",
"722 182 OFFCURVE",
"666 132 OFFCURVE",
"591 132 CURVE SMOOTH",
"562 132 LINE SMOOTH",
"523 132 OFFCURVE",
"523 153 OFFCURVE",
"523 213 CURVE SMOOTH",
"523 427 LINE",
"481 385 LINE",
"481 350 LINE SMOOTH",
"481 318 OFFCURVE",
"455 292 OFFCURVE",
"423 292 CURVE SMOOTH",
"391 292 OFFCURVE",
"365 318 OFFCURVE",
"365 350 CURVE SMOOTH",
"365 510 LINE",
"323 510 LINE",
"323 350 LINE SMOOTH",
"323 295 OFFCURVE",
"368 250 OFFCURVE",
"423 250 CURVE SMOOTH",
"445 250 OFFCURVE",
"465 257 OFFCURVE",
"481 269 CURVE",
"481 169 LINE SMOOTH",
"481 113 OFFCURVE",
"514 90 OFFCURVE",
"563 90 CURVE SMOOTH",
"591 90 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
