{
glyphname = u1D8A7_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"780 589 LINE",
"686 361 LINE",
"717 329 LINE",
"819 575 LINE"
);
},
{
closed = 1;
nodes = (
"937 549 LINE",
"717 329 LINE",
"747 300 LINE",
"967 519 LINE"
);
},
{
closed = 1;
nodes = (
"588 541 LINE",
"588 459 LINE",
"630 417 LINE",
"630 541 LINE"
);
},
{
closed = 1;
nodes = (
"538 394 LINE",
"568 424 LINE",
"464 528 LINE",
"434 498 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"723 68 LINE",
"724 109 LINE",
"611 109 LINE",
"570 68 LINE"
);
}
);
width = 1000;
}
);
}
