{
glyphname = u1D9A3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"800 292 LINE",
"677 415 LINE",
"677 344 LINE",
"616 348 OFFCURVE",
"557 344 OFFCURVE",
"510 302 CURVE",
"411 401 LINE",
"429 414 OFFCURVE",
"451 418 OFFCURVE",
"507 412 CURVE",
"507 339 LINE",
"630 462 LINE",
"507 585 LINE",
"507 513 LINE",
"446 518 OFFCURVE",
"388 514 OFFCURVE",
"340 472 CURVE",
"273 539 LINE",
"258 524 LINE",
"325 457 LINE",
"274 399 OFFCURVE",
"281 324 OFFCURVE",
"289 250 CURVE",
"310 250 LINE",
"301 323 OFFCURVE",
"293 395 OFFCURVE",
"348 450 CURVE SMOOTH",
"393 495 OFFCURVE",
"449 497 OFFCURVE",
"507 493 CURVE",
"507 433 LINE",
"438 439 OFFCURVE",
"413 431 OFFCURVE",
"390 409 CURVE SMOOTH",
"363 381 OFFCURVE",
"358 350 OFFCURVE",
"371 246 CURVE",
"392 249 LINE",
"381 333 OFFCURVE",
"382 364 OFFCURVE",
"397 385 CURVE",
"495 287 LINE",
"444 229 OFFCURVE",
"451 154 OFFCURVE",
"459 80 CURVE",
"480 80 LINE",
"471 153 OFFCURVE",
"462 225 OFFCURVE",
"518 280 CURVE SMOOTH",
"562 325 OFFCURVE",
"618 328 OFFCURVE",
"677 323 CURVE",
"677 264 LINE",
"607 269 OFFCURVE",
"582 262 OFFCURVE",
"560 239 CURVE SMOOTH",
"532 212 OFFCURVE",
"528 181 OFFCURVE",
"541 76 CURVE",
"562 79 LINE",
"551 164 OFFCURVE",
"552 195 OFFCURVE",
"567 215 CURVE",
"695 87 LINE",
"710 102 LINE",
"581 231 LINE",
"599 244 OFFCURVE",
"621 249 OFFCURVE",
"677 242 CURVE",
"677 169 LINE"
);
}
);
width = 1000;
}
);
}
