{
glyphname = u1D860_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"507 144 LINE",
"507 456 LINE",
"200 456 LINE",
"200 144 LINE"
);
},
{
closed = 1;
nodes = (
"547 144 LINE",
"636 144 LINE",
"777 300 LINE",
"636 456 LINE",
"547 456 LINE"
);
},
{
closed = 1;
nodes = (
"289 202 OFFCURVE",
"267 224 OFFCURVE",
"267 251 CURVE SMOOTH",
"267 278 OFFCURVE",
"289 300 OFFCURVE",
"316 300 CURVE SMOOTH",
"343 300 OFFCURVE",
"365 278 OFFCURVE",
"365 251 CURVE SMOOTH",
"365 224 OFFCURVE",
"343 202 OFFCURVE",
"316 202 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
