{
glyphname = u1D825_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"544 524 OFFCURVE",
"560 546 OFFCURVE",
"560 572 CURVE SMOOTH",
"560 605 OFFCURVE",
"533 632 OFFCURVE",
"500 632 CURVE SMOOTH",
"467 632 OFFCURVE",
"440 605 OFFCURVE",
"440 572 CURVE SMOOTH",
"440 546 OFFCURVE",
"456 524 OFFCURVE",
"479 516 CURVE",
"479 436 LINE",
"367 436 LINE",
"367 786 LINE",
"325 786 LINE",
"325 128 LINE",
"288 129 OFFCURVE",
"280 137 OFFCURVE",
"280 176 CURVE SMOOTH",
"280 436 LINE",
"238 436 LINE",
"238 180 LINE SMOOTH",
"238 111 OFFCURVE",
"258 89 OFFCURVE",
"325 86 CURVE",
"675 86 LINE",
"675 436 LINE",
"521 436 LINE",
"521 516 LINE"
);
}
);
width = 1000;
}
);
}
