{
glyphname = u1D9DC_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"695 305 OFFCURVE",
"665 293 OFFCURVE",
"635 271 CURVE SMOOTH",
"599 245 OFFCURVE",
"570 233 OFFCURVE",
"549 233 CURVE SMOOTH",
"465 233 OFFCURVE",
"447 311 OFFCURVE",
"438 358 CURVE SMOOTH",
"429 407 OFFCURVE",
"385 465 OFFCURVE",
"325 465 CURVE",
"379 558 LINE",
"201 511 LINE",
"249 333 LINE",
"306 431 LINE",
"312 431 LINE SMOOTH",
"369 431 OFFCURVE",
"399 393 OFFCURVE",
"411 332 CURVE SMOOTH",
"422 277 OFFCURVE",
"450 198 OFFCURVE",
"550 198 CURVE SMOOTH",
"576 198 OFFCURVE",
"610 212 OFFCURVE",
"635 230 CURVE SMOOTH",
"665 251 OFFCURVE",
"694 270 OFFCURVE",
"724 270 CURVE SMOOTH",
"772 270 OFFCURVE",
"796 233 OFFCURVE",
"796 202 CURVE SMOOTH",
"796 57 LINE",
"831 57 LINE",
"831 200 LINE SMOOTH",
"831 247 OFFCURVE",
"797 305 OFFCURVE",
"725 305 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
