{
glyphname = u1D8A6_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"346 185 LINE",
"346 493 LINE",
"480 493 LINE",
"480 185 LINE"
);
},
{
closed = 1;
nodes = (
"669 368 LINE",
"687 407 LINE",
"540 468 LINE",
"540 421 LINE"
);
},
{
closed = 1;
nodes = (
"687 206 LINE",
"540 206 LINE",
"540 164 LINE",
"687 164 LINE"
);
},
{
closed = 1;
nodes = (
"367 -186 LINE",
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE"
);
},
{
closed = 1;
nodes = (
"507 -103 LINE",
"412 125 LINE",
"367 125 LINE",
"469 -120 LINE"
);
},
{
closed = 1;
nodes = (
"608 67 LINE",
"550 125 LINE",
"491 125 LINE",
"579 37 LINE"
);
}
);
width = 1000;
}
);
}
