{
glyphname = u1D982_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"735 535 LINE",
"735 371 LINE",
"769 336 LINE",
"769 570 LINE",
"536 570 LINE",
"571 535 LINE"
);
},
{
closed = 1;
nodes = (
"525 437 LINE",
"402 559 LINE",
"279 437 LINE",
"314 437 LINE",
"402 524 LINE",
"490 437 LINE"
);
},
{
closed = 1;
nodes = (
"646 474 LINE",
"469 297 LINE",
"436 336 OFFCURVE",
"416 386 OFFCURVE",
"410 444 CURVE",
"389 444 LINE",
"395 381 OFFCURVE",
"418 325 OFFCURVE",
"454 282 CURVE",
"328 156 LINE",
"295 195 OFFCURVE",
"275 244 OFFCURVE",
"269 302 CURVE",
"248 302 LINE",
"254 240 OFFCURVE",
"276 184 OFFCURVE",
"313 141 CURVE",
"216 44 LINE",
"245 15 LINE",
"342 112 LINE",
"393 68 OFFCURVE",
"461 46 OFFCURVE",
"535 46 CURVE",
"535 68 LINE",
"466 67 OFFCURVE",
"403 87 OFFCURVE",
"357 127 CURVE",
"484 254 LINE",
"534 210 OFFCURVE",
"602 188 OFFCURVE",
"676 188 CURVE",
"676 210 LINE",
"607 209 OFFCURVE",
"545 229 OFFCURVE",
"498 268 CURVE",
"675 445 LINE"
);
},
{
closed = 1;
nodes = (
"261 417 LINE",
"138 295 LINE",
"173 295 LINE",
"261 382 LINE",
"349 295 LINE",
"384 295 LINE"
);
}
);
width = 1000;
}
);
}
