{
glyphname = u1D88F_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 328 LINE",
"651 452 LINE",
"608 409 LINE",
"400 409 LINE",
"399 367 LINE",
"566 367 LINE",
"156 -43 LINE",
"186 -72 LINE",
"433 175 LINE",
"484 125 LINE",
"425 67 LINE",
"409 75 OFFCURVE",
"389 73 OFFCURVE",
"375 59 CURVE SMOOTH",
"359 43 OFFCURVE",
"359 16 OFFCURVE",
"375 0 CURVE SMOOTH",
"392 -17 OFFCURVE",
"419 -17 OFFCURVE",
"435 -1 CURVE SMOOTH",
"450 14 OFFCURVE",
"452 36 OFFCURVE",
"441 53 CURVE",
"498 110 LINE",
"528 80 LINE"
);
},
{
closed = 1;
nodes = (
"586 109 OFFCURVE",
"586 82 OFFCURVE",
"602 66 CURVE SMOOTH",
"619 49 OFFCURVE",
"646 49 OFFCURVE",
"662 65 CURVE SMOOTH",
"679 82 OFFCURVE",
"679 109 OFFCURVE",
"662 126 CURVE SMOOTH",
"646 142 OFFCURVE",
"619 142 OFFCURVE",
"602 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 34 OFFCURVE",
"481 7 OFFCURVE",
"498 -9 CURVE SMOOTH",
"515 -26 OFFCURVE",
"541 -26 OFFCURVE",
"558 -10 CURVE SMOOTH",
"575 7 OFFCURVE",
"575 34 OFFCURVE",
"558 51 CURVE SMOOTH",
"541 67 OFFCURVE",
"515 67 OFFCURVE",
"498 50 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
