{
glyphname = u1D8A6_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 786 LINE",
"459 786 LINE",
"459 475 LINE",
"501 475 LINE"
);
},
{
closed = 1;
nodes = (
"319 703 LINE",
"414 475 LINE",
"459 475 LINE",
"357 720 LINE"
);
},
{
closed = 1;
nodes = (
"218 533 LINE",
"276 475 LINE",
"335 475 LINE",
"247 563 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"501 86 LINE",
"501 436 LINE"
);
},
{
closed = 1;
nodes = (
"540 394 LINE",
"687 394 LINE",
"687 436 LINE",
"540 436 LINE"
);
},
{
closed = 1;
nodes = (
"669 232 LINE",
"540 179 LINE",
"540 132 LINE",
"687 193 LINE"
);
}
);
width = 1000;
}
);
}
