{
glyphname = u1D897_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 211 LINE SMOOTH",
"712 211 OFFCURVE",
"774 211 OFFCURVE",
"774 269 CURVE SMOOTH",
"774 327 OFFCURVE",
"713 327 OFFCURVE",
"666 327 CURVE SMOOTH",
"665 327 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"658 211 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
},
{
closed = 1;
nodes = (
"727 301 OFFCURVE",
"748 297 OFFCURVE",
"748 269 CURVE SMOOTH",
"748 240 OFFCURVE",
"727 237 OFFCURVE",
"683 236 CURVE",
"683 301 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
