{
glyphname = u1D83E_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 282 LINE",
"714 632 LINE",
"364 632 LINE",
"364 282 LINE"
);
},
{
closed = 1;
nodes = (
"485 243 LINE",
"443 243 LINE",
"443 210 LINE",
"406 195 LINE",
"406 243 LINE",
"364 243 LINE",
"364 177 LINE",
"275 140 LINE",
"306 73 LINE",
"364 97 LINE",
"364 -68 LINE",
"406 -68 LINE",
"406 115 LINE",
"443 130 LINE",
"443 -68 LINE",
"485 -68 LINE",
"485 148 LINE",
"713 243 LINE",
"521 243 LINE",
"485 228 LINE"
);
}
);
width = 1000;
}
);
}
