{
glyphname = u1D8D2_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 251 LINE",
"906 251 LINE",
"907 293 LINE",
"699 293 LINE",
"677 314 LINE",
"944 425 LINE",
"930 464 LINE",
"645 346 LINE",
"625 367 LINE",
"872 614 LINE",
"843 644 LINE",
"595 396 LINE",
"469 522 LINE",
"469 634 LINE",
"394 634 LINE",
"394 597 LINE",
"348 644 LINE",
"318 614 LINE",
"394 538 LINE",
"394 195 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"565 367 LINE",
"469 270 LINE",
"469 463 LINE"
);
}
);
width = 1000;
}
);
}
