{
glyphname = u1D81C_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"950 428 OFFCURVE",
"931 475 OFFCURVE",
"850 475 CURVE SMOOTH",
"762 475 LINE",
"762 433 LINE",
"830 433 LINE SMOOTH",
"865 433 OFFCURVE",
"908 438 OFFCURVE",
"908 377 CURVE SMOOTH",
"908 316 OFFCURVE",
"866 320 OFFCURVE",
"830 320 CURVE SMOOTH",
"791 320 LINE",
"675 436 LINE",
"675 378 LINE",
"732 321 LINE",
"675 321 LINE",
"675 279 LINE",
"775 278 LINE",
"884 169 LINE",
"913 198 LINE",
"833 278 LINE",
"850 278 LINE SMOOTH",
"933 278 OFFCURVE",
"950 326 OFFCURVE",
"950 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 300 LINE",
"594 300 LINE"
);
}
);
width = 1000;
}
);
}
