{
glyphname = u1D871_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 418 OFFCURVE",
"659 486 OFFCURVE",
"574 486 CURVE SMOOTH",
"465 486 LINE SMOOTH",
"380 486 OFFCURVE",
"325 418 OFFCURVE",
"325 320 CURVE SMOOTH",
"325 300 LINE",
"714 300 LINE",
"714 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 352 OFFCURVE",
"352 379 OFFCURVE",
"363 401 CURVE",
"674 401 LINE",
"685 379 OFFCURVE",
"691 352 OFFCURVE",
"691 321 CURVE",
"346 321 LINE"
);
},
{
closed = 1;
nodes = (
"421 179 OFFCURVE",
"410 217 OFFCURVE",
"410 268 CURVE",
"325 268 LINE",
"329 176 OFFCURVE",
"383 114 OFFCURVE",
"465 114 CURVE",
"465 156 LINE"
);
}
);
width = 1000;
}
);
}
