{
glyphname = u1D8EC_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"210 399 LINE",
"457 151 LINE",
"705 399 LINE",
"457 646 LINE"
);
},
{
closed = 1;
nodes = (
"363 305 LINE",
"551 493 LINE",
"645 399 LINE",
"457 211 LINE"
);
},
{
closed = 1;
nodes = (
"747 297 LINE SMOOTH",
"767 277 OFFCURVE",
"768 258 OFFCURVE",
"750 240 CURVE SMOOTH",
"717 208 LINE",
"747 178 LINE",
"780 211 LINE SMOOTH",
"813 244 OFFCURVE",
"814 289 OFFCURVE",
"777 327 CURVE SMOOTH",
"732 371 LINE",
"703 341 LINE"
);
},
{
closed = 1;
nodes = (
"393 121 OFFCURVE",
"401 89 OFFCURVE",
"427 62 CURVE SMOOTH",
"470 20 LINE SMOOTH",
"507 -18 OFFCURVE",
"553 -16 OFFCURVE",
"586 17 CURVE SMOOTH",
"618 49 LINE",
"589 79 LINE",
"556 47 LINE SMOOTH",
"538 29 OFFCURVE",
"519 30 OFFCURVE",
"500 49 CURVE SMOOTH",
"457 92 LINE SMOOTH",
"452 97 OFFCURVE",
"447 103 OFFCURVE",
"444 109 CURVE",
"404 149 LINE"
);
}
);
width = 1000;
}
);
}
