{
glyphname = u1D8A3_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"405 204 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"357 281 LINE",
"575 498 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"588 141 LINE",
"589 334 LINE",
"546 291 LINE",
"546 143 LINE"
);
},
{
closed = 1;
nodes = (
"63 51 LINE",
"283 271 LINE",
"253 300 LINE",
"33 81 LINE"
);
},
{
closed = 1;
nodes = (
"652 -44 LINE",
"682 -14 LINE",
"462 206 LINE",
"432 176 LINE"
);
},
{
closed = 1;
nodes = (
"412 59 LINE",
"412 141 LINE",
"370 183 LINE",
"370 59 LINE"
);
}
);
width = 1000;
}
);
}
