{
glyphname = u1D88F_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"498 490 LINE",
"441 547 LINE",
"452 564 OFFCURVE",
"450 586 OFFCURVE",
"435 601 CURVE SMOOTH",
"419 617 OFFCURVE",
"392 617 OFFCURVE",
"375 600 CURVE SMOOTH",
"359 584 OFFCURVE",
"359 557 OFFCURVE",
"375 541 CURVE SMOOTH",
"389 527 OFFCURVE",
"409 525 OFFCURVE",
"425 533 CURVE",
"484 475 LINE",
"433 425 LINE",
"186 672 LINE",
"156 643 LINE",
"566 233 LINE",
"399 233 LINE",
"400 191 LINE",
"608 191 LINE",
"651 148 LINE",
"775 272 LINE",
"528 520 LINE"
);
},
{
closed = 1;
nodes = (
"515 533 OFFCURVE",
"541 533 OFFCURVE",
"558 549 CURVE SMOOTH",
"575 566 OFFCURVE",
"575 593 OFFCURVE",
"558 610 CURVE SMOOTH",
"541 626 OFFCURVE",
"515 626 OFFCURVE",
"498 609 CURVE SMOOTH",
"481 593 OFFCURVE",
"481 566 OFFCURVE",
"498 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"679 491 OFFCURVE",
"679 518 OFFCURVE",
"662 535 CURVE SMOOTH",
"646 551 OFFCURVE",
"619 551 OFFCURVE",
"602 534 CURVE SMOOTH",
"586 518 OFFCURVE",
"586 491 OFFCURVE",
"602 475 CURVE SMOOTH",
"619 458 OFFCURVE",
"646 458 OFFCURVE",
"662 474 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
