{
glyphname = u1D946_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"188 272 LINE",
"488 272 LINE",
"348 132 LINE",
"377 102 LINE",
"589 315 LINE",
"290 315 LINE",
"658 683 LINE",
"628 713 LINE"
);
},
{
closed = 1;
nodes = (
"749 592 LINE",
"719 622 LINE",
"497 400 LINE",
"797 400 LINE",
"438 42 LINE",
"468 12 LINE",
"898 443 LINE",
"599 443 LINE"
);
},
{
closed = 1;
nodes = (
"333 -3 LINE",
"333 161 LINE",
"298 196 LINE",
"298 -38 LINE",
"531 -38 LINE",
"497 -3 LINE"
);
}
);
width = 1000;
}
);
}
