{
glyphname = u1D812_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"768 409 OFFCURVE",
"740 402 OFFCURVE",
"724 384 CURVE",
"636 421 LINE",
"636 429 LINE",
"724 466 LINE",
"740 448 OFFCURVE",
"768 441 OFFCURVE",
"791 451 CURVE SMOOTH",
"822 464 OFFCURVE",
"836 499 OFFCURVE",
"824 529 CURVE SMOOTH",
"811 560 OFFCURVE",
"776 574 OFFCURVE",
"745 562 CURVE SMOOTH",
"722 552 OFFCURVE",
"707 528 OFFCURVE",
"708 504 CURVE",
"636 474 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 376 LINE",
"708 346 LINE",
"707 322 OFFCURVE",
"722 298 OFFCURVE",
"745 288 CURVE SMOOTH",
"776 276 OFFCURVE",
"811 290 OFFCURVE",
"824 321 CURVE SMOOTH",
"836 351 OFFCURVE",
"822 386 OFFCURVE",
"791 399 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 167 LINE",
"328 167 LINE"
);
}
);
width = 1000;
}
);
}
