{
glyphname = u1D874_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 546 OFFCURVE",
"442 520 OFFCURVE",
"373 452 CURVE SMOOTH",
"366 445 OFFCURVE",
"360 437 OFFCURVE",
"353 429 CURVE",
"384 399 LINE",
"389 407 OFFCURVE",
"396 415 OFFCURVE",
"403 422 CURVE SMOOTH",
"457 476 OFFCURVE",
"546 497 OFFCURVE",
"611 431 CURVE SMOOTH",
"695 347 OFFCURVE",
"700 237 OFFCURVE",
"681 101 CURVE",
"722 93 LINE",
"744 228 OFFCURVE",
"739 363 OFFCURVE",
"641 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 178 OFFCURVE",
"444 174 OFFCURVE",
"398 221 CURVE SMOOTH",
"354 264 OFFCURVE",
"348 315 OFFCURVE",
"363 360 CURVE",
"331 392 LINE",
"301 330 OFFCURVE",
"304 254 OFFCURVE",
"368 191 CURVE SMOOTH",
"435 124 OFFCURVE",
"507 134 OFFCURVE",
"548 175 CURVE",
"519 204 LINE"
);
},
{
closed = 1;
nodes = (
"531 279 OFFCURVE",
"537 262 OFFCURVE",
"536 246 CURVE",
"571 211 LINE",
"585 245 OFFCURVE",
"581 289 OFFCURVE",
"548 325 CURVE",
"518 295 LINE"
);
}
);
width = 1000;
}
);
}
