{
glyphname = u1D99E_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"374 718 LINE",
"374 753 LINE",
"244 623 LINE",
"374 493 LINE",
"374 528 LINE",
"279 623 LINE"
);
},
{
closed = 1;
nodes = (
"724 338 OFFCURVE",
"777 389 OFFCURVE",
"777 494 CURVE SMOOTH",
"777 508 LINE SMOOTH",
"777 612 OFFCURVE",
"725 665 OFFCURVE",
"620 665 CURVE SMOOTH",
"363 665 LINE",
"363 644 LINE",
"620 644 LINE SMOOTH",
"711 644 OFFCURVE",
"756 599 OFFCURVE",
"756 508 CURVE SMOOTH",
"756 494 LINE SMOOTH",
"756 404 OFFCURVE",
"712 358 OFFCURVE",
"620 358 CURVE SMOOTH",
"382 358 LINE SMOOTH",
"316 358 OFFCURVE",
"284 325 OFFCURVE",
"284 260 CURVE SMOOTH",
"284 251 LINE SMOOTH",
"284 186 OFFCURVE",
"316 153 OFFCURVE",
"382 153 CURVE SMOOTH",
"620 153 LINE SMOOTH",
"711 153 OFFCURVE",
"756 108 OFFCURVE",
"756 17 CURVE SMOOTH",
"756 3 LINE SMOOTH",
"756 -87 OFFCURVE",
"712 -132 OFFCURVE",
"620 -132 CURVE SMOOTH",
"304 -132 LINE",
"304 -153 LINE",
"620 -153 LINE SMOOTH",
"724 -153 OFFCURVE",
"777 -102 OFFCURVE",
"777 3 CURVE SMOOTH",
"777 17 LINE SMOOTH",
"777 121 OFFCURVE",
"725 174 OFFCURVE",
"620 174 CURVE SMOOTH",
"382 174 LINE SMOOTH",
"330 174 OFFCURVE",
"305 199 OFFCURVE",
"305 251 CURVE SMOOTH",
"305 260 LINE SMOOTH",
"305 312 OFFCURVE",
"330 338 OFFCURVE",
"382 338 CURVE SMOOTH",
"620 338 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 92 OFFCURVE",
"697 67 OFFCURVE",
"697 15 CURVE SMOOTH",
"697 5 LINE SMOOTH",
"697 -47 OFFCURVE",
"672 -71 OFFCURVE",
"620 -71 CURVE SMOOTH",
"305 -71 LINE",
"305 -92 LINE",
"620 -92 LINE SMOOTH",
"685 -92 OFFCURVE",
"718 -60 OFFCURVE",
"718 5 CURVE SMOOTH",
"718 15 LINE SMOOTH",
"718 80 OFFCURVE",
"685 113 OFFCURVE",
"620 113 CURVE SMOOTH",
"382 113 LINE SMOOTH",
"291 113 OFFCURVE",
"244 160 OFFCURVE",
"244 251 CURVE SMOOTH",
"244 260 LINE SMOOTH",
"244 351 OFFCURVE",
"291 398 OFFCURVE",
"382 398 CURVE SMOOTH",
"618 398 LINE SMOOTH",
"683 398 OFFCURVE",
"716 429 OFFCURVE",
"716 494 CURVE SMOOTH",
"716 507 LINE SMOOTH",
"716 572 OFFCURVE",
"683 604 OFFCURVE",
"618 604 CURVE SMOOTH",
"364 604 LINE",
"364 583 LINE",
"618 583 LINE SMOOTH",
"670 583 OFFCURVE",
"696 559 OFFCURVE",
"696 507 CURVE SMOOTH",
"696 494 LINE SMOOTH",
"696 442 OFFCURVE",
"670 419 OFFCURVE",
"618 419 CURVE SMOOTH",
"382 419 LINE SMOOTH",
"278 419 OFFCURVE",
"223 364 OFFCURVE",
"223 260 CURVE SMOOTH",
"223 251 LINE SMOOTH",
"223 147 OFFCURVE",
"278 92 OFFCURVE",
"382 92 CURVE SMOOTH",
"620 92 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
