{
glyphname = u1D9E0_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"384 469 LINE",
"471 558 LINE",
"471 593 LINE",
"348 469 LINE",
"471 347 LINE",
"471 381 LINE"
);
},
{
closed = 1;
nodes = (
"687 296 OFFCURVE",
"674 370 OFFCURVE",
"622 422 CURVE SMOOTH",
"581 463 OFFCURVE",
"526 477 OFFCURVE",
"463 485 CURVE",
"463 464 LINE",
"521 457 OFFCURVE",
"570 445 OFFCURVE",
"607 407 CURVE SMOOTH",
"655 359 OFFCURVE",
"667 291 OFFCURVE",
"666 214 CURVE",
"687 214 LINE"
);
},
{
closed = 1;
nodes = (
"242 328 LINE",
"329 416 LINE",
"329 452 LINE",
"207 328 LINE",
"329 206 LINE",
"329 239 LINE"
);
},
{
closed = 1;
nodes = (
"546 155 OFFCURVE",
"533 228 OFFCURVE",
"481 280 CURVE SMOOTH",
"440 321 OFFCURVE",
"384 336 OFFCURVE",
"321 343 CURVE",
"321 322 LINE",
"379 315 OFFCURVE",
"428 303 OFFCURVE",
"466 266 CURVE SMOOTH",
"514 218 OFFCURVE",
"525 150 OFFCURVE",
"524 73 CURVE",
"546 73 LINE"
);
}
);
width = 1000;
}
);
}
