{
glyphname = u1D813_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"758 473 OFFCURVE",
"758 511 OFFCURVE",
"734 534 CURVE SMOOTH",
"711 558 OFFCURVE",
"673 558 OFFCURVE",
"650 534 CURVE SMOOTH",
"631 516 OFFCURVE",
"627 490 OFFCURVE",
"637 467 CURVE",
"581 411 LINE",
"502 490 LINE",
"749 737 LINE",
"720 767 LINE",
"225 272 LINE",
"472 25 LINE",
"720 272 LINE",
"611 381 LINE",
"667 437 LINE",
"689 427 OFFCURVE",
"716 431 OFFCURVE",
"734 449 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
