{
glyphname = u1DA7E_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"573 209 LINE SMOOTH",
"604 209 OFFCURVE",
"661 224 OFFCURVE",
"661 300 CURVE SMOOTH",
"661 376 OFFCURVE",
"604 391 OFFCURVE",
"573 391 CURVE SMOOTH",
"479 391 LINE",
"479 349 LINE",
"573 349 LINE SMOOTH",
"607 349 OFFCURVE",
"619 328 OFFCURVE",
"619 300 CURVE SMOOTH",
"619 272 OFFCURVE",
"608 251 OFFCURVE",
"573 251 CURVE SMOOTH",
"339 251 LINE",
"339 209 LINE"
);
}
);
width = 1000;
}
);
}
