{
glyphname = u1D950_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 534 LINE",
"734 370 LINE",
"769 336 LINE",
"769 569 LINE",
"536 569 LINE",
"570 534 LINE"
);
},
{
closed = 1;
nodes = (
"524 437 LINE",
"401 559 LINE",
"278 437 LINE",
"313 437 LINE",
"401 524 LINE",
"490 437 LINE"
);
},
{
closed = 1;
nodes = (
"508 277 OFFCURVE",
"500 284 OFFCURVE",
"492 292 CURVE SMOOTH",
"471 314 LINE",
"638 481 LINE",
"623 496 LINE",
"458 331 LINE",
"434 364 OFFCURVE",
"419 400 OFFCURVE",
"410 443 CURVE",
"389 443 LINE",
"391 391 OFFCURVE",
"404 343 OFFCURVE",
"430 303 CURVE",
"317 190 LINE",
"288 231 OFFCURVE",
"269 280 OFFCURVE",
"268 334 CURVE",
"247 334 LINE",
"243 273 OFFCURVE",
"256 212 OFFCURVE",
"288 161 CURVE",
"193 66 LINE",
"208 51 LINE",
"301 144 LINE",
"307 136 OFFCURVE",
"314 128 OFFCURVE",
"321 121 CURVE SMOOTH",
"329 113 OFFCURVE",
"337 106 OFFCURVE",
"346 99 CURVE",
"253 6 LINE",
"268 -9 LINE",
"364 87 LINE",
"404 62 OFFCURVE",
"451 49 OFFCURVE",
"502 47 CURVE",
"502 68 LINE",
"459 76 OFFCURVE",
"424 91 OFFCURVE",
"392 115 CURVE",
"505 228 LINE",
"555 197 OFFCURVE",
"615 185 OFFCURVE",
"675 188 CURVE",
"675 209 LINE",
"622 210 OFFCURVE",
"574 228 OFFCURVE",
"534 257 CURVE",
"698 421 LINE",
"683 436 LINE",
"517 270 LINE"
);
},
{
closed = 1;
nodes = (
"366 135 OFFCURVE",
"358 142 OFFCURVE",
"350 150 CURVE SMOOTH",
"343 157 OFFCURVE",
"336 165 OFFCURVE",
"330 173 CURVE",
"442 285 LINE",
"448 277 OFFCURVE",
"455 269 OFFCURVE",
"462 262 CURVE SMOOTH",
"470 254 OFFCURVE",
"478 247 OFFCURVE",
"487 240 CURVE",
"375 128 LINE"
);
},
{
closed = 1;
nodes = (
"495 -29 LINE",
"495 -64 LINE",
"618 60 LINE",
"495 182 LINE",
"495 148 LINE",
"582 60 LINE"
);
}
);
width = 1000;
}
);
}
