{
glyphname = u1D893_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 318 LINE",
"367 472 LINE",
"633 472 LINE",
"633 318 LINE",
"675 318 LINE",
"675 514 LINE",
"325 514 LINE",
"325 318 LINE"
);
},
{
closed = 1;
nodes = (
"579 328 LINE",
"537 328 LINE",
"537 206 LINE",
"463 206 LINE",
"463 328 LINE",
"421 328 LINE",
"421 206 LINE",
"367 206 LINE",
"367 276 LINE",
"325 276 LINE",
"325 219 LINE",
"201 95 LINE",
"263 32 LINE",
"395 164 LINE",
"675 164 LINE",
"675 276 LINE",
"633 276 LINE",
"633 206 LINE",
"579 206 LINE"
);
}
);
width = 1000;
}
);
}
