{
glyphname = u1D818_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"154 417 OFFCURVE",
"173 433 OFFCURVE",
"218 433 CURVE SMOOTH",
"325 433 LINE",
"325 475 LINE",
"222 475 LINE SMOOTH",
"145 475 OFFCURVE",
"112 444 OFFCURVE",
"112 371 CURVE SMOOTH",
"112 200 LINE",
"154 200 LINE",
"154 375 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"241 340 OFFCURVE",
"250 346 OFFCURVE",
"295 346 CURVE SMOOTH",
"325 346 LINE",
"325 388 LINE",
"299 388 LINE SMOOTH",
"222 388 OFFCURVE",
"199 367 OFFCURVE",
"199 294 CURVE SMOOTH",
"199 155 LINE",
"241 155 LINE",
"241 298 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
