{
glyphname = u1D813_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 737 LINE",
"471 517 LINE",
"500 547 LINE",
"280 767 LINE"
);
},
{
closed = 1;
nodes = (
"391 438 LINE",
"363 467 LINE",
"373 489 OFFCURVE",
"369 516 OFFCURVE",
"350 534 CURVE SMOOTH",
"327 558 OFFCURVE",
"289 558 OFFCURVE",
"266 534 CURVE SMOOTH",
"242 511 OFFCURVE",
"242 473 OFFCURVE",
"266 449 CURVE SMOOTH",
"284 431 OFFCURVE",
"311 427 OFFCURVE",
"333 437 CURVE",
"362 408 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
}
);
width = 1000;
}
);
}
