{
glyphname = u1D8CF_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"329 431 OFFCURVE",
"309 402 OFFCURVE",
"296 370 CURVE",
"335 353 LINE",
"346 380 OFFCURVE",
"363 406 OFFCURVE",
"389 431 CURVE SMOOTH",
"445 487 OFFCURVE",
"517 481 OFFCURVE",
"571 444 CURVE",
"457 330 LINE SMOOTH",
"405 278 OFFCURVE",
"414 213 OFFCURVE",
"452 175 CURVE SMOOTH",
"493 135 OFFCURVE",
"565 124 OFFCURVE",
"632 191 CURVE SMOOTH",
"718 277 OFFCURVE",
"694 385 OFFCURVE",
"627 452 CURVE SMOOTH",
"558 520 OFFCURVE",
"445 546 OFFCURVE",
"359 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 361 LINE",
"725 361 LINE",
"728 348 OFFCURVE",
"729 334 OFFCURVE",
"729 320 CURVE",
"848 320 LINE"
);
},
{
closed = 1;
nodes = (
"273 292 OFFCURVE",
"270 249 OFFCURVE",
"268 197 CURVE",
"309 198 LINE",
"311 243 OFFCURVE",
"314 281 OFFCURVE",
"322 314 CURVE",
"283 329 LINE"
);
},
{
closed = 1;
nodes = (
"903 188 LINE",
"723 262 LINE",
"720 250 OFFCURVE",
"715 237 OFFCURVE",
"708 224 CURVE",
"889 149 LINE"
);
},
{
closed = 1;
nodes = (
"870 -17 LINE",
"676 177 LINE",
"672 171 OFFCURVE",
"667 166 OFFCURVE",
"662 161 CURVE SMOOTH",
"657 156 OFFCURVE",
"652 151 OFFCURVE",
"646 147 CURVE",
"840 -47 LINE"
);
}
);
width = 1000;
}
);
}
