{
glyphname = u1D8EA_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"360 494 OFFCURVE",
"310 540 OFFCURVE",
"250 540 CURVE SMOOTH",
"185 540 OFFCURVE",
"132 487 OFFCURVE",
"132 423 CURVE",
"174 423 LINE",
"174 446 OFFCURVE",
"185 467 OFFCURVE",
"202 481 CURVE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"366 436 LINE"
);
},
{
closed = 1;
nodes = (
"243 498 OFFCURVE",
"246 498 OFFCURVE",
"250 498 CURVE SMOOTH",
"291 498 OFFCURVE",
"325 464 OFFCURVE",
"325 423 CURVE SMOOTH",
"325 224 LINE",
"240 497 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"500 394 LINE",
"500 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
