{
glyphname = u1D8AC_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"518 514 LINE",
"168 514 LINE",
"168 195 LINE",
"40 67 LINE",
"69 37 LINE",
"196 164 LINE",
"476 164 LINE",
"476 -48 LINE",
"641 -48 LINE",
"641 95 LINE",
"599 95 LINE",
"599 -6 LINE",
"518 -6 LINE",
"518 164 LINE",
"616 164 LINE",
"653 75 LINE",
"691 93 LINE",
"662 164 LINE",
"868 164 LINE",
"868 206 LINE",
"645 206 LINE"
);
},
{
closed = 1;
nodes = (
"476 206 LINE",
"343 206 LINE",
"343 472 LINE",
"476 472 LINE"
);
},
{
closed = 1;
nodes = (
"599 206 LINE",
"518 206 LINE",
"518 404 LINE"
);
}
);
width = 1000;
}
);
}
