{
glyphname = u1D8D0_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"870 617 LINE",
"840 647 LINE",
"647 454 LINE",
"677 425 LINE"
);
},
{
closed = 1;
nodes = (
"470 441 OFFCURVE",
"505 422 OFFCURVE",
"541 386 CURVE",
"601 446 LINE",
"533 508 OFFCURVE",
"451 514 OFFCURVE",
"393 456 CURVE",
"423 426 LINE"
);
},
{
closed = 1;
nodes = (
"889 451 LINE",
"710 377 LINE",
"717 364 OFFCURVE",
"722 351 OFFCURVE",
"727 338 CURVE",
"903 412 LINE"
);
},
{
closed = 1;
nodes = (
"432 65 OFFCURVE",
"519 56 OFFCURVE",
"579 116 CURVE SMOOTH",
"656 193 LINE SMOOTH",
"716 253 OFFCURVE",
"707 340 OFFCURVE",
"638 409 CURVE SMOOTH",
"623 423 LINE",
"348 148 LINE",
"363 134 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 372 OFFCURVE",
"660 348 OFFCURVE",
"668 325 CURVE",
"448 105 LINE",
"425 113 OFFCURVE",
"401 128 OFFCURVE",
"379 150 CURVE",
"623 394 LINE"
);
},
{
closed = 1;
nodes = (
"318 245 OFFCURVE",
"307 293 OFFCURVE",
"331 330 CURVE",
"300 360 LINE",
"260 305 OFFCURVE",
"271 234 OFFCURVE",
"326 171 CURVE",
"356 201 LINE"
);
},
{
closed = 1;
nodes = (
"848 280 LINE",
"735 280 LINE",
"734 266 OFFCURVE",
"732 252 OFFCURVE",
"729 239 CURVE",
"848 239 LINE"
);
}
);
width = 1000;
}
);
}
