{
glyphname = u1D8C4_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"267 583 LINE",
"237 554 LINE",
"325 466 LINE",
"325 525 LINE"
);
},
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"114 402 LINE",
"325 402 LINE",
"325 444 LINE",
"114 444 LINE"
);
},
{
closed = 1;
nodes = (
"14 125 LINE",
"325 125 LINE",
"325 167 LINE",
"14 167 LINE"
);
},
{
closed = 1;
nodes = (
"406 -22 LINE",
"514 86 LINE",
"456 86 LINE",
"376 7 LINE"
);
}
);
width = 1000;
}
);
}
