{
glyphname = u1D9C4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"373 256 LINE",
"390 336 OFFCURVE",
"441 412 OFFCURVE",
"463 434 CURVE SMOOTH",
"537 508 LINE SMOOTH",
"580 551 OFFCURVE",
"580 621 OFFCURVE",
"537 664 CURVE SMOOTH",
"494 707 OFFCURVE",
"424 707 OFFCURVE",
"381 664 CURVE SMOOTH",
"319 602 LINE",
"349 572 LINE",
"411 634 LINE SMOOTH",
"438 661 OFFCURVE",
"480 661 OFFCURVE",
"507 634 CURVE SMOOTH",
"534 607 OFFCURVE",
"534 565 OFFCURVE",
"507 538 CURVE SMOOTH",
"433 464 LINE SMOOTH",
"411 442 OFFCURVE",
"335 392 OFFCURVE",
"255 375 CURVE",
"197 432 LINE",
"197 198 LINE",
"431 198 LINE"
);
},
{
closed = 1;
nodes = (
"313 412 OFFCURVE",
"325 417 OFFCURVE",
"335 423 CURVE",
"167 591 LINE",
"142 566 LINE",
"301 407 LINE"
);
},
{
closed = 1;
nodes = (
"621 8 LINE",
"638 89 OFFCURVE",
"688 165 OFFCURVE",
"710 186 CURVE SMOOTH",
"784 261 LINE SMOOTH",
"827 304 OFFCURVE",
"827 373 OFFCURVE",
"784 416 CURVE SMOOTH",
"741 459 OFFCURVE",
"672 459 OFFCURVE",
"629 416 CURVE SMOOTH",
"566 354 LINE",
"596 324 LINE",
"658 387 LINE SMOOTH",
"685 413 OFFCURVE",
"728 413 OFFCURVE",
"755 387 CURVE SMOOTH",
"781 360 OFFCURVE",
"781 317 OFFCURVE",
"755 290 CURVE SMOOTH",
"680 216 LINE SMOOTH",
"658 194 OFFCURVE",
"583 144 OFFCURVE",
"502 127 CURVE",
"445 184 LINE",
"445 -49 LINE",
"678 -49 LINE"
);
},
{
closed = 1;
nodes = (
"561 165 OFFCURVE",
"573 169 OFFCURVE",
"583 175 CURVE",
"421 336 LINE",
"416 326 OFFCURVE",
"411 314 OFFCURVE",
"406 302 CURVE",
"549 160 LINE"
);
},
{
closed = 1;
nodes = (
"792 -34 LINE",
"669 89 LINE",
"663 79 OFFCURVE",
"658 67 OFFCURVE",
"653 55 CURVE",
"767 -59 LINE"
);
}
);
width = 1000;
}
);
}
