{
glyphname = u1D923_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 660 OFFCURVE",
"686 671 OFFCURVE",
"651 677 CURVE",
"584 744 LINE",
"517 676 LINE",
"468 667 OFFCURVE",
"421 648 OFFCURVE",
"379 619 CURVE",
"281 619 LINE",
"281 522 LINE",
"252 479 OFFCURVE",
"233 432 OFFCURVE",
"224 383 CURVE",
"155 315 LINE",
"224 246 LINE",
"232 198 OFFCURVE",
"252 151 OFFCURVE",
"281 108 CURVE",
"281 12 LINE",
"367 12 LINE",
"436 -57 LINE",
"451 -42 LINE",
"397 12 LINE",
"449 12 LINE",
"450 54 LINE",
"323 54 LINE",
"322 182 LINE",
"281 182 LINE",
"281 147 LINE",
"268 170 OFFCURVE",
"258 194 OFFCURVE",
"252 218 CURVE",
"274 196 LINE",
"304 225 LINE",
"215 315 LINE",
"304 405 LINE",
"275 434 LINE",
"251 411 LINE",
"258 435 OFFCURVE",
"268 459 OFFCURVE",
"281 482 CURVE",
"281 449 LINE",
"322 449 LINE",
"323 577 LINE",
"450 577 LINE",
"449 619 LINE",
"418 619 LINE",
"441 631 OFFCURVE",
"464 640 OFFCURVE",
"488 647 CURVE",
"465 624 LINE",
"494 595 LINE",
"584 684 LINE",
"674 595 LINE",
"703 625 LINE",
"679 649 LINE",
"700 643 OFFCURVE",
"720 635 OFFCURVE",
"739 625 CURVE",
"751 643 LINE"
);
},
{
closed = 1;
nodes = (
"337 -127 LINE",
"521 -127 LINE",
"521 56 LINE",
"496 32 LINE",
"496 -103 LINE",
"362 -103 LINE"
);
}
);
width = 1000;
}
);
}
