{
glyphname = u1D9FD_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"586 310 OFFCURVE",
"560 325 OFFCURVE",
"533 333 CURVE",
"525 360 OFFCURVE",
"510 386 OFFCURVE",
"489 408 CURVE SMOOTH",
"430 467 OFFCURVE",
"338 475 OFFCURVE",
"271 431 CURVE",
"301 401 LINE",
"352 429 OFFCURVE",
"416 421 OFFCURVE",
"459 378 CURVE SMOOTH",
"471 367 OFFCURVE",
"480 354 OFFCURVE",
"486 340 CURVE",
"452 340 OFFCURVE",
"419 331 OFFCURVE",
"389 312 CURVE",
"420 282 LINE",
"444 295 OFFCURVE",
"472 301 OFFCURVE",
"498 298 CURVE",
"501 271 OFFCURVE",
"495 244 OFFCURVE",
"482 220 CURVE",
"512 189 LINE",
"531 218 OFFCURVE",
"540 252 OFFCURVE",
"540 286 CURVE",
"554 279 OFFCURVE",
"567 270 OFFCURVE",
"578 259 CURVE SMOOTH",
"621 216 OFFCURVE",
"629 152 OFFCURVE",
"601 101 CURVE",
"631 70 LINE",
"675 138 OFFCURVE",
"667 230 OFFCURVE",
"608 289 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
