{
glyphname = u1DA27_R6;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"334 503 LINE",
"333 502 LINE",
"351 484 LINE",
"352 485 LINE",
"352 484 LINE",
"391 524 LINE",
"431 484 LINE",
"449 502 LINE",
"449 503 LINE",
"391 561 LINE",
"333 503 LINE"
);
},
{
closed = 1;
nodes = (
"618 503 LINE",
"619 503 LINE",
"618 502 LINE",
"636 484 LINE",
"637 485 LINE",
"637 484 LINE",
"676 524 LINE",
"716 484 LINE",
"734 502 LINE",
"734 503 LINE",
"676 561 LINE"
);
},
{
closed = 1;
nodes = (
"379 453 OFFCURVE",
"385 472 OFFCURVE",
"384 491 CURVE",
"363 490 LINE",
"364 477 OFFCURVE",
"360 463 OFFCURVE",
"350 453 CURVE SMOOTH",
"333 436 OFFCURVE",
"304 436 OFFCURVE",
"287 453 CURVE",
"276 436 LINE",
"302 414 OFFCURVE",
"340 415 OFFCURVE",
"364 439 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 453 OFFCURVE",
"670 472 OFFCURVE",
"669 491 CURVE",
"648 490 LINE",
"649 477 OFFCURVE",
"645 463 OFFCURVE",
"635 453 CURVE SMOOTH",
"618 436 OFFCURVE",
"589 436 OFFCURVE",
"572 453 CURVE",
"561 436 LINE",
"587 414 OFFCURVE",
"625 415 OFFCURVE",
"649 439 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 468 OFFCURVE",
"392 446 OFFCURVE",
"375 429 CURVE SMOOTH",
"346 400 OFFCURVE",
"300 398 OFFCURVE",
"269 423 CURVE",
"259 405 LINE",
"298 376 OFFCURVE",
"354 379 OFFCURVE",
"389 414 CURVE SMOOTH",
"410 435 OFFCURVE",
"420 463 OFFCURVE",
"418 490 CURVE",
"398 490 LINE"
);
},
{
closed = 1;
nodes = (
"684 468 OFFCURVE",
"677 446 OFFCURVE",
"660 429 CURVE SMOOTH",
"631 400 OFFCURVE",
"585 398 OFFCURVE",
"554 423 CURVE",
"544 405 LINE",
"583 376 OFFCURVE",
"639 379 OFFCURVE",
"674 414 CURVE SMOOTH",
"695 435 OFFCURVE",
"705 463 OFFCURVE",
"703 490 CURVE",
"683 490 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
