{
glyphname = u1D86E_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"309 524 LINE",
"268 523 LINE",
"268 370 LINE",
"309 412 LINE"
);
},
{
closed = 1;
nodes = (
"472 520 LINE",
"225 272 LINE",
"349 148 LINE",
"596 395 LINE"
);
},
{
closed = 1;
nodes = (
"519 443 LINE",
"567 395 LINE",
"349 177 LINE",
"302 225 LINE"
);
},
{
closed = 1;
nodes = (
"675 356 OFFCURVE",
"721 334 OFFCURVE",
"751 304 CURVE SMOOTH",
"775 281 LINE",
"818 324 LINE",
"794 348 LINE SMOOTH",
"755 387 OFFCURVE",
"694 416 OFFCURVE",
"623 423 CURVE",
"652 395 LINE",
"620 363 LINE"
);
}
);
width = 1000;
}
);
}
