{
glyphname = u1D9E1_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"332 520 LINE",
"407 520 LINE",
"407 286 LINE",
"366 286 LINE",
"366 265 LINE",
"407 265 LINE",
"407 -44 LINE",
"428 -44 LINE",
"428 642 LINE",
"407 642 LINE",
"407 541 LINE",
"332 541 LINE"
);
},
{
closed = 1;
nodes = (
"513 520 LINE",
"517 520 LINE SMOOTH",
"594 520 OFFCURVE",
"617 519 OFFCURVE",
"617 428 CURVE SMOOTH",
"617 365 LINE",
"677 365 LINE",
"677 422 LINE SMOOTH",
"677 516 OFFCURVE",
"648 541 OFFCURVE",
"543 541 CURVE SMOOTH",
"513 541 LINE",
"513 642 LINE",
"492 642 LINE",
"492 -44 LINE",
"513 -44 LINE",
"513 265 LINE",
"530 265 LINE SMOOTH",
"571 265 OFFCURVE",
"605 231 OFFCURVE",
"605 190 CURVE SMOOTH",
"605 180 LINE SMOOTH",
"605 139 OFFCURVE",
"571 115 OFFCURVE",
"530 115 CURVE",
"530 55 LINE",
"589 60 OFFCURVE",
"626 100 OFFCURVE",
"626 151 CURVE SMOOTH",
"626 191 LINE SMOOTH",
"626 244 OFFCURVE",
"584 286 OFFCURVE",
"520 286 CURVE SMOOTH",
"513 286 LINE"
);
},
{
closed = 1;
nodes = (
"246 276 LINE",
"376 146 LINE",
"376 181 LINE",
"281 276 LINE",
"376 371 LINE",
"376 406 LINE"
);
},
{
closed = 1;
nodes = (
"552 375 LINE",
"517 375 LINE",
"647 245 LINE",
"777 375 LINE",
"742 375 LINE",
"647 280 LINE"
);
}
);
width = 1000;
}
);
}
