{
glyphname = u1D836_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"323 514 LINE SMOOTH",
"270 514 OFFCURVE",
"239 481 OFFCURVE",
"239 434 CURVE SMOOTH",
"239 388 LINE",
"281 388 LINE",
"281 434 LINE SMOOTH",
"281 459 OFFCURVE",
"295 472 OFFCURVE",
"323 472 CURVE SMOOTH",
"386 472 LINE",
"386 514 LINE"
);
},
{
closed = 1;
nodes = (
"775 164 LINE",
"775 514 LINE",
"425 514 LINE",
"425 164 LINE"
);
},
{
closed = 1;
nodes = (
"600 206 LINE",
"467 206 LINE",
"467 472 LINE",
"600 472 LINE"
);
},
{
closed = 1;
nodes = (
"383 164 LINE",
"323 164 LINE SMOOTH",
"295 164 OFFCURVE",
"281 177 OFFCURVE",
"281 202 CURVE SMOOTH",
"281 248 LINE",
"239 248 LINE",
"239 202 LINE SMOOTH",
"239 155 OFFCURVE",
"270 122 OFFCURVE",
"323 122 CURVE SMOOTH",
"383 122 LINE",
"386 122 LINE",
"386 164 LINE"
);
},
{
closed = 1;
nodes = (
"425 -186 LINE",
"467 -186 LINE",
"467 125 LINE",
"425 125 LINE"
);
}
);
width = 1000;
}
);
}
