{
glyphname = u1D878_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"547 536 LINE SMOOTH",
"455 536 OFFCURVE",
"376 438 OFFCURVE",
"365 310 CURVE",
"449 310 LINE",
"452 403 OFFCURVE",
"490 472 OFFCURVE",
"551 475 CURVE",
"551 536 LINE"
);
},
{
closed = 1;
nodes = (
"364 95 LINE",
"714 95 LINE",
"714 271 LINE",
"364 271 LINE"
);
},
{
closed = 1;
nodes = (
"506 -52 LINE",
"614 56 LINE",
"556 56 LINE",
"476 -23 LINE"
);
}
);
width = 1000;
}
);
}
