{
glyphname = u1D94C_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"391 453 OFFCURVE",
"444 430 OFFCURVE",
"501 430 CURVE SMOOTH",
"568 430 OFFCURVE",
"630 461 OFFCURVE",
"680 514 CURVE",
"665 529 LINE",
"631 493 OFFCURVE",
"594 469 OFFCURVE",
"554 458 CURVE",
"554 682 LINE",
"533 682 LINE",
"533 454 LINE",
"522 452 OFFCURVE",
"512 451 OFFCURVE",
"501 451 CURVE SMOOTH",
"490 451 OFFCURVE",
"479 452 OFFCURVE",
"469 454 CURVE",
"469 682 LINE",
"448 682 LINE",
"448 458 LINE",
"418 467 OFFCURVE",
"389 483 OFFCURVE",
"360 507 CURVE",
"345 492 LINE"
);
},
{
closed = 1;
nodes = (
"421 559 LINE",
"248 559 LINE",
"247 385 LINE",
"272 410 LINE",
"273 534 LINE",
"397 535 LINE"
);
},
{
closed = 1;
nodes = (
"346 409 OFFCURVE",
"396 384 OFFCURVE",
"448 373 CURVE",
"448 258 LINE",
"418 267 OFFCURVE",
"389 283 OFFCURVE",
"360 307 CURVE",
"345 292 LINE",
"391 253 OFFCURVE",
"444 230 OFFCURVE",
"501 230 CURVE SMOOTH",
"568 230 OFFCURVE",
"630 261 OFFCURVE",
"680 314 CURVE",
"665 329 LINE",
"631 293 OFFCURVE",
"594 269 OFFCURVE",
"554 258 CURVE",
"554 373 LINE",
"615 386 OFFCURVE",
"674 419 OFFCURVE",
"723 471 CURVE",
"709 486 LINE",
"652 425 OFFCURVE",
"580 388 OFFCURVE",
"502 388 CURVE SMOOTH",
"433 388 OFFCURVE",
"371 416 OFFCURVE",
"316 463 CURVE",
"301 449 LINE"
);
},
{
closed = 1;
nodes = (
"522 252 OFFCURVE",
"512 251 OFFCURVE",
"501 251 CURVE SMOOTH",
"490 251 OFFCURVE",
"479 252 OFFCURVE",
"469 254 CURVE",
"469 370 LINE",
"480 369 OFFCURVE",
"490 368 OFFCURVE",
"501 368 CURVE SMOOTH",
"512 368 OFFCURVE",
"522 369 OFFCURVE",
"533 370 CURVE",
"533 254 LINE"
);
},
{
closed = 1;
nodes = (
"247 185 LINE",
"272 210 LINE",
"273 334 LINE",
"397 335 LINE",
"421 359 LINE",
"248 359 LINE"
);
},
{
closed = 1;
nodes = (
"433 188 OFFCURVE",
"371 216 OFFCURVE",
"316 263 CURVE",
"301 249 LINE",
"346 209 OFFCURVE",
"396 184 OFFCURVE",
"448 173 CURVE",
"448 74 LINE",
"469 74 LINE",
"469 170 LINE",
"480 169 OFFCURVE",
"490 168 OFFCURVE",
"501 168 CURVE SMOOTH",
"512 168 OFFCURVE",
"522 169 OFFCURVE",
"533 170 CURVE",
"533 74 LINE",
"554 74 LINE",
"554 173 LINE",
"615 186 OFFCURVE",
"674 219 OFFCURVE",
"723 271 CURVE",
"709 286 LINE",
"652 225 OFFCURVE",
"580 188 OFFCURVE",
"502 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"616 84 LINE",
"500 -32 LINE",
"384 84 LINE"
);
}
);
width = 1000;
}
);
}
