{
glyphname = u1D860_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"507 144 LINE",
"507 456 LINE",
"200 456 LINE",
"200 144 LINE"
);
},
{
closed = 1;
nodes = (
"547 144 LINE",
"636 144 LINE",
"777 300 LINE",
"636 456 LINE",
"547 456 LINE"
);
},
{
closed = 1;
nodes = (
"289 300 OFFCURVE",
"267 322 OFFCURVE",
"267 349 CURVE SMOOTH",
"267 376 OFFCURVE",
"289 398 OFFCURVE",
"316 398 CURVE SMOOTH",
"343 398 OFFCURVE",
"365 376 OFFCURVE",
"365 349 CURVE SMOOTH",
"365 322 OFFCURVE",
"343 300 OFFCURVE",
"316 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
