{
glyphname = u1D873_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"383 486 OFFCURVE",
"329 424 OFFCURVE",
"325 332 CURVE",
"410 332 LINE",
"410 383 OFFCURVE",
"421 421 OFFCURVE",
"465 444 CURVE",
"465 486 LINE"
);
},
{
closed = 1;
nodes = (
"672 320 LINE",
"714 320 LINE",
"714 485 LINE",
"672 485 LINE"
);
},
{
closed = 1;
nodes = (
"325 280 LINE SMOOTH",
"325 182 OFFCURVE",
"380 114 OFFCURVE",
"465 114 CURVE SMOOTH",
"574 114 LINE SMOOTH",
"659 114 OFFCURVE",
"714 182 OFFCURVE",
"714 280 CURVE SMOOTH",
"714 300 LINE",
"325 300 LINE"
);
},
{
closed = 1;
nodes = (
"691 192 OFFCURVE",
"643 135 OFFCURVE",
"572 135 CURVE SMOOTH",
"465 135 LINE SMOOTH",
"394 135 OFFCURVE",
"346 192 OFFCURVE",
"346 279 CURVE",
"691 279 LINE"
);
}
);
width = 1000;
}
);
}
