{
glyphname = u1DA27_R7;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"386 555 LINE",
"304 555 LINE",
"304 473 LINE",
"330 473 LINE",
"330 529 LINE",
"386 529 LINE"
);
},
{
closed = 1;
nodes = (
"671 555 LINE",
"589 555 LINE",
"589 473 LINE",
"615 473 LINE",
"615 529 LINE",
"671 529 LINE"
);
},
{
closed = 1;
nodes = (
"375 495 OFFCURVE",
"386 474 OFFCURVE",
"386 450 CURVE SMOOTH",
"386 409 OFFCURVE",
"355 375 OFFCURVE",
"315 371 CURVE",
"321 351 LINE",
"369 358 OFFCURVE",
"406 400 OFFCURVE",
"406 450 CURVE SMOOTH",
"406 479 OFFCURVE",
"393 506 OFFCURVE",
"373 524 CURVE",
"359 510 LINE"
);
},
{
closed = 1;
nodes = (
"660 495 OFFCURVE",
"671 474 OFFCURVE",
"671 450 CURVE SMOOTH",
"671 409 OFFCURVE",
"640 375 OFFCURVE",
"600 371 CURVE",
"606 351 LINE",
"654 358 OFFCURVE",
"691 400 OFFCURVE",
"691 450 CURVE SMOOTH",
"691 479 OFFCURVE",
"678 506 OFFCURVE",
"658 524 CURVE",
"644 510 LINE"
);
},
{
closed = 1;
nodes = (
"371 470 OFFCURVE",
"362 488 OFFCURVE",
"348 500 CURVE",
"334 485 LINE",
"344 477 OFFCURVE",
"351 464 OFFCURVE",
"351 450 CURVE SMOOTH",
"351 425 OFFCURVE",
"331 405 OFFCURVE",
"306 405 CURVE",
"311 385 LINE",
"345 388 OFFCURVE",
"371 416 OFFCURVE",
"371 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 470 OFFCURVE",
"647 488 OFFCURVE",
"633 500 CURVE",
"619 485 LINE",
"629 477 OFFCURVE",
"636 464 OFFCURVE",
"636 450 CURVE SMOOTH",
"636 425 OFFCURVE",
"616 405 OFFCURVE",
"591 405 CURVE",
"596 385 LINE",
"630 388 OFFCURVE",
"656 416 OFFCURVE",
"656 450 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
