{
glyphname = u1D834_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"542 786 LINE",
"500 786 LINE",
"500 475 LINE",
"542 475 LINE"
);
},
{
closed = 1;
nodes = (
"633 786 LINE",
"633 475 LINE",
"675 475 LINE",
"675 786 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"633 394 LINE",
"633 128 LINE",
"367 128 LINE",
"367 394 LINE"
);
},
{
closed = 1;
nodes = (
"576 163 OFFCURVE",
"598 185 OFFCURVE",
"598 212 CURVE SMOOTH",
"598 239 OFFCURVE",
"576 261 OFFCURVE",
"549 261 CURVE SMOOTH",
"522 261 OFFCURVE",
"500 239 OFFCURVE",
"500 212 CURVE SMOOTH",
"500 185 OFFCURVE",
"522 163 OFFCURVE",
"549 163 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "direction dependent";
}
