{
glyphname = u1D915_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"595 364 OFFCURVE",
"558 402 OFFCURVE",
"511 402 CURVE",
"511 465 LINE",
"490 465 LINE",
"490 402 LINE",
"443 402 OFFCURVE",
"406 364 OFFCURVE",
"406 311 CURVE SMOOTH",
"406 289 LINE SMOOTH",
"406 236 OFFCURVE",
"443 198 OFFCURVE",
"490 198 CURVE",
"490 135 LINE",
"511 135 LINE",
"511 198 LINE",
"558 198 OFFCURVE",
"595 236 OFFCURVE",
"595 289 CURVE SMOOTH",
"595 311 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 219 OFFCURVE",
"427 247 OFFCURVE",
"427 292 CURVE SMOOTH",
"427 308 LINE SMOOTH",
"427 353 OFFCURVE",
"455 381 OFFCURVE",
"490 381 CURVE",
"490 219 LINE"
);
},
{
closed = 1;
nodes = (
"574 247 OFFCURVE",
"546 219 OFFCURVE",
"511 219 CURVE",
"511 381 LINE",
"546 381 OFFCURVE",
"574 353 OFFCURVE",
"574 308 CURVE SMOOTH",
"574 292 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
