{
glyphname = u1D928_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"673 455 LINE",
"673 475 LINE",
"513 475 LINE",
"513 315 LINE",
"533 315 LINE",
"533 455 LINE"
);
},
{
closed = 1;
nodes = (
"603 442 LINE",
"589 428 LINE",
"690 327 LINE",
"704 341 LINE"
);
},
{
closed = 1;
nodes = (
"561 399 LINE",
"546 385 LINE",
"648 284 LINE",
"662 298 LINE"
);
},
{
closed = 1;
nodes = (
"485 267 LINE",
"485 287 LINE",
"325 287 LINE",
"325 127 LINE",
"345 127 LINE",
"345 267 LINE"
);
},
{
closed = 1;
nodes = (
"415 254 LINE",
"401 240 LINE",
"502 138 LINE",
"516 153 LINE"
);
},
{
closed = 1;
nodes = (
"372 211 LINE",
"358 197 LINE",
"459 96 LINE",
"474 110 LINE"
);
}
);
width = 1000;
}
);
}
