{
glyphname = u1D9A2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"502 286 LINE",
"517 266 OFFCURVE",
"518 235 OFFCURVE",
"507 150 CURVE",
"528 147 LINE",
"541 251 OFFCURVE",
"536 283 OFFCURVE",
"509 310 CURVE SMOOTH",
"486 333 OFFCURVE",
"462 339 OFFCURVE",
"392 334 CURVE",
"392 393 LINE",
"450 399 OFFCURVE",
"507 396 OFFCURVE",
"551 351 CURVE SMOOTH",
"606 296 OFFCURVE",
"598 224 OFFCURVE",
"589 151 CURVE",
"610 151 LINE",
"618 225 OFFCURVE",
"625 300 OFFCURVE",
"574 358 CURVE",
"726 510 LINE",
"711 525 LINE",
"559 373 LINE",
"511 416 OFFCURVE",
"453 418 OFFCURVE",
"392 414 CURVE",
"392 486 LINE",
"269 363 LINE",
"392 240 LINE",
"392 314 LINE",
"448 319 OFFCURVE",
"470 315 OFFCURVE",
"488 302 CURVE",
"274 88 LINE",
"289 73 LINE"
);
}
);
width = 1000;
}
);
}
