{
glyphname = u1D991_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"147 403 OFFCURVE",
"147 199 OFFCURVE",
"273 73 CURVE SMOOTH",
"398 -52 OFFCURVE",
"601 -52 OFFCURVE",
"727 73 CURVE",
"702 98 LINE",
"590 -14 OFFCURVE",
"409 -14 OFFCURVE",
"297 98 CURVE SMOOTH",
"186 210 OFFCURVE",
"185 392 OFFCURVE",
"297 503 CURVE SMOOTH",
"409 616 OFFCURVE",
"590 616 OFFCURVE",
"703 503 CURVE",
"727 528 LINE",
"601 654 OFFCURVE",
"398 654 OFFCURVE",
"272 528 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"268 368 OFFCURVE",
"268 234 OFFCURVE",
"350 151 CURVE SMOOTH",
"433 68 OFFCURVE",
"566 68 OFFCURVE",
"649 151 CURVE",
"624 176 LINE",
"555 107 OFFCURVE",
"444 107 OFFCURVE",
"375 176 CURVE SMOOTH",
"307 244 OFFCURVE",
"306 357 OFFCURVE",
"374 425 CURVE SMOOTH",
"444 495 OFFCURVE",
"555 495 OFFCURVE",
"625 425 CURVE",
"649 450 LINE",
"566 534 OFFCURVE",
"433 534 OFFCURVE",
"350 450 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
