{
glyphname = u1D818_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"740 548 OFFCURVE",
"738 524 OFFCURVE",
"706 492 CURVE SMOOTH",
"631 416 LINE",
"660 387 LINE",
"733 459 LINE SMOOTH",
"787 514 OFFCURVE",
"789 559 OFFCURVE",
"737 611 CURVE SMOOTH",
"616 732 LINE",
"587 702 LINE",
"710 578 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 542 OFFCURVE",
"621 532 OFFCURVE",
"589 500 CURVE SMOOTH",
"568 478 LINE",
"598 449 LINE",
"616 467 LINE SMOOTH",
"671 522 OFFCURVE",
"672 553 OFFCURVE",
"621 604 CURVE SMOOTH",
"522 703 LINE",
"493 673 LINE",
"594 572 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"787 205 LINE",
"539 452 LINE",
"292 205 LINE",
"539 -43 LINE"
);
}
);
width = 1000;
}
);
}
