{
glyphname = u1D844_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"564 650 LINE",
"522 651 LINE",
"522 454 LINE",
"479 452 LINE",
"391 664 LINE",
"352 649 LINE",
"435 450 LINE",
"382 447 LINE",
"204 626 LINE",
"174 596 LINE",
"353 418 LINE",
"350 365 LINE",
"151 448 LINE",
"136 409 LINE",
"348 321 LINE",
"343 236 LINE",
"602 -23 LINE",
"823 198 LINE",
"564 457 LINE"
);
},
{
closed = 1;
nodes = (
"395 405 LINE",
"548 413 LINE",
"637 324 LINE",
"575 261 LINE",
"628 208 LINE",
"691 271 LINE",
"763 198 LINE",
"683 117 LINE"
);
}
);
width = 1000;
}
);
}
