{
glyphname = u1D893_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"319 367 LINE",
"144 367 LINE",
"143 279 LINE",
"329 279 LINE",
"348 260 LINE",
"427 339 LINE",
"360 407 LINE"
);
},
{
closed = 1;
nodes = (
"430 178 LINE",
"510 257 LINE",
"457 310 LINE",
"378 230 LINE"
);
},
{
closed = 1;
nodes = (
"607 160 LINE",
"539 228 LINE",
"460 148 LINE",
"528 81 LINE"
);
}
);
width = 1000;
}
);
}
