{
glyphname = u1D985_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"629 526 LINE",
"507 649 LINE",
"507 614 LINE",
"594 526 LINE",
"507 438 LINE",
"507 403 LINE"
);
},
{
closed = 1;
nodes = (
"378 516 OFFCURVE",
"441 540 OFFCURVE",
"513 546 CURVE",
"514 566 LINE",
"443 562 OFFCURVE",
"380 538 OFFCURVE",
"332 497 CURVE",
"244 585 LINE",
"214 555 LINE",
"302 467 LINE",
"254 412 OFFCURVE",
"228 336 OFFCURVE",
"231 252 CURVE",
"252 252 LINE",
"249 335 OFFCURVE",
"274 412 OFFCURVE",
"329 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"770 385 LINE",
"648 508 LINE",
"648 473 LINE",
"735 385 LINE",
"648 297 LINE",
"648 262 LINE"
);
},
{
closed = 1;
nodes = (
"519 375 OFFCURVE",
"582 399 OFFCURVE",
"654 405 CURVE",
"655 425 LINE",
"584 421 OFFCURVE",
"521 397 OFFCURVE",
"473 356 CURVE",
"391 438 LINE",
"423 464 OFFCURVE",
"464 479 OFFCURVE",
"513 483 CURVE",
"513 505 LINE",
"453 500 OFFCURVE",
"400 478 OFFCURVE",
"359 438 CURVE SMOOTH",
"312 391 OFFCURVE",
"290 325 OFFCURVE",
"292 252 CURVE",
"313 252 LINE",
"311 314 OFFCURVE",
"328 368 OFFCURVE",
"361 408 CURVE",
"443 326 LINE",
"395 271 OFFCURVE",
"369 195 OFFCURVE",
"372 111 CURVE",
"393 111 LINE",
"390 194 OFFCURVE",
"415 271 OFFCURVE",
"470 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 155 LINE",
"532 297 LINE",
"564 323 OFFCURVE",
"605 338 OFFCURVE",
"654 342 CURVE",
"654 364 LINE",
"594 359 OFFCURVE",
"541 337 OFFCURVE",
"500 297 CURVE SMOOTH",
"453 250 OFFCURVE",
"431 184 OFFCURVE",
"433 111 CURVE",
"454 111 LINE",
"452 173 OFFCURVE",
"469 227 OFFCURVE",
"502 267 CURVE",
"644 125 LINE"
);
},
{
closed = 1;
nodes = (
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"734 230 LINE",
"734 66 LINE",
"570 66 LINE"
);
}
);
width = 1000;
}
);
}
