{
glyphname = u1D9F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"448 381 OFFCURVE",
"468 382 OFFCURVE",
"489 382 CURVE",
"489 417 LINE",
"468 417 OFFCURVE",
"448 415 OFFCURVE",
"429 413 CURVE",
"429 379 LINE"
);
},
{
closed = 1;
nodes = (
"550 415 OFFCURVE",
"530 417 OFFCURVE",
"509 417 CURVE",
"509 382 LINE",
"530 382 OFFCURVE",
"550 381 OFFCURVE",
"569 379 CURVE",
"569 413 LINE"
);
},
{
closed = 1;
nodes = (
"374 373 OFFCURVE",
"391 375 OFFCURVE",
"409 377 CURVE",
"409 411 LINE",
"391 408 OFFCURVE",
"375 405 OFFCURVE",
"359 401 CURVE",
"359 370 LINE"
);
},
{
closed = 1;
nodes = (
"589 411 LINE",
"589 377 LINE",
"607 376 OFFCURVE",
"624 373 OFFCURVE",
"639 370 CURVE",
"639 402 LINE"
);
},
{
closed = 1;
nodes = (
"297 304 OFFCURVE",
"277 316 OFFCURVE",
"277 329 CURVE SMOOTH",
"277 343 OFFCURVE",
"301 356 OFFCURVE",
"339 366 CURVE",
"339 396 LINE",
"276 377 OFFCURVE",
"235 347 OFFCURVE",
"235 314 CURVE SMOOTH",
"235 282 OFFCURVE",
"271 253 OFFCURVE",
"329 234 CURVE",
"329 294 LINE"
);
},
{
closed = 1;
nodes = (
"727 253 OFFCURVE",
"764 282 OFFCURVE",
"764 314 CURVE SMOOTH",
"764 348 OFFCURVE",
"723 377 OFFCURVE",
"659 396 CURVE",
"659 366 LINE",
"698 356 OFFCURVE",
"722 343 OFFCURVE",
"722 329 CURVE SMOOTH",
"722 316 OFFCURVE",
"702 303 OFFCURVE",
"669 294 CURVE",
"669 234 LINE"
);
},
{
closed = 1;
nodes = (
"432 242 LINE",
"490 184 LINE",
"508 202 LINE",
"468 242 LINE",
"508 282 LINE",
"490 300 LINE"
);
},
{
closed = 1;
nodes = (
"488 242 LINE",
"546 184 LINE",
"564 202 LINE",
"524 242 LINE",
"564 282 LINE",
"546 300 LINE"
);
},
{
closed = 1;
nodes = (
"389 281 OFFCURVE",
"367 285 OFFCURVE",
"349 289 CURVE",
"349 228 LINE",
"369 223 OFFCURVE",
"390 219 OFFCURVE",
"412 215 CURVE",
"412 279 LINE"
);
},
{
closed = 1;
nodes = (
"608 219 OFFCURVE",
"629 223 OFFCURVE",
"649 228 CURVE",
"649 289 LINE",
"631 285 OFFCURVE",
"609 282 OFFCURVE",
"586 279 CURVE",
"586 215 LINE"
);
}
);
width = 1000;
}
);
}
