{
glyphname = u1D9A5_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 382 OFFCURVE",
"642 425 OFFCURVE",
"697 468 CURVE",
"682 483 LINE",
"624 436 OFFCURVE",
"566 388 OFFCURVE",
"561 311 CURVE",
"462 311 LINE",
"467 382 OFFCURVE",
"522 425 OFFCURVE",
"577 468 CURVE",
"562 483 LINE",
"504 436 OFFCURVE",
"446 388 OFFCURVE",
"441 311 CURVE",
"342 311 LINE",
"347 382 OFFCURVE",
"402 425 OFFCURVE",
"457 468 CURVE",
"442 483 LINE",
"384 436 OFFCURVE",
"326 388 OFFCURVE",
"321 311 CURVE",
"196 311 LINE",
"196 290 LINE",
"321 290 LINE",
"326 212 OFFCURVE",
"383 164 OFFCURVE",
"442 117 CURVE",
"457 132 LINE",
"402 175 OFFCURVE",
"347 218 OFFCURVE",
"342 290 CURVE",
"441 290 LINE",
"446 212 OFFCURVE",
"503 164 OFFCURVE",
"562 117 CURVE",
"577 132 LINE",
"522 175 OFFCURVE",
"467 218 OFFCURVE",
"462 290 CURVE",
"561 290 LINE",
"566 212 OFFCURVE",
"623 164 OFFCURVE",
"682 117 CURVE",
"697 132 LINE",
"642 175 OFFCURVE",
"587 218 OFFCURVE",
"582 290 CURVE",
"804 290 LINE",
"804 311 LINE",
"582 311 LINE"
);
},
{
closed = 1;
nodes = (
"575 66 LINE",
"749 67 LINE",
"749 240 LINE",
"725 216 LINE",
"724 92 LINE",
"600 91 LINE"
);
}
);
width = 1000;
}
);
}
