{
glyphname = u1D902_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 189 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"410 142 LINE",
"410 133 LINE SMOOTH",
"410 88 OFFCURVE",
"410 26 OFFCURVE",
"468 26 CURVE SMOOTH",
"514 26 OFFCURVE",
"524 63 OFFCURVE",
"526 102 CURVE",
"553 77 OFFCURVE",
"587 58 OFFCURVE",
"618 90 CURVE SMOOTH",
"635 106 OFFCURVE",
"637 123 OFFCURVE",
"633 140 CURVE",
"649 135 OFFCURVE",
"666 138 OFFCURVE",
"683 154 CURVE SMOOTH",
"699 170 OFFCURVE",
"702 187 OFFCURVE",
"698 204 CURVE",
"714 199 OFFCURVE",
"731 202 OFFCURVE",
"747 218 CURVE SMOOTH",
"785 256 OFFCURVE",
"751 297 OFFCURVE",
"719 328 CURVE SMOOTH",
"640 407 LINE",
"393 160 LINE"
);
},
{
closed = 1;
nodes = (
"736 276 OFFCURVE",
"750 256 OFFCURVE",
"729 236 CURVE SMOOTH",
"709 215 OFFCURVE",
"689 230 OFFCURVE",
"655 264 CURVE",
"702 310 LINE"
);
},
{
closed = 1;
nodes = (
"671 212 OFFCURVE",
"686 192 OFFCURVE",
"665 172 CURVE SMOOTH",
"645 151 OFFCURVE",
"625 165 OFFCURVE",
"591 199 CURVE",
"637 246 LINE"
);
},
{
closed = 1;
nodes = (
"607 148 OFFCURVE",
"621 128 OFFCURVE",
"601 107 CURVE SMOOTH",
"580 87 OFFCURVE",
"560 101 OFFCURVE",
"526 135 CURVE",
"573 182 LINE"
);
},
{
closed = 1;
nodes = (
"501 73 OFFCURVE",
"497 51 OFFCURVE",
"468 51 CURVE SMOOTH",
"440 51 OFFCURVE",
"437 73 OFFCURVE",
"436 116 CURVE",
"501 116 LINE"
);
}
);
width = 1000;
}
);
}
