{
glyphname = u1D9E0_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 216 LINE",
"553 216 LINE",
"553 345 LINE",
"644 345 LINE",
"644 405 LINE",
"553 405 LINE",
"553 555 LINE",
"594 555 LINE",
"594 576 LINE",
"553 576 LINE",
"553 714 LINE",
"532 714 LINE",
"532 405 LINE",
"468 405 LINE",
"468 714 LINE",
"447 714 LINE",
"447 576 LINE",
"440 576 LINE SMOOTH",
"376 576 OFFCURVE",
"334 534 OFFCURVE",
"334 481 CURVE SMOOTH",
"334 441 LINE SMOOTH",
"334 387 OFFCURVE",
"376 345 OFFCURVE",
"440 345 CURVE SMOOTH",
"447 345 LINE",
"447 216 LINE",
"440 216 LINE SMOOTH",
"376 216 OFFCURVE",
"334 174 OFFCURVE",
"334 121 CURVE SMOOTH",
"334 81 LINE SMOOTH",
"334 27 OFFCURVE",
"376 -15 OFFCURVE",
"440 -15 CURVE SMOOTH",
"447 -15 LINE",
"447 -114 LINE",
"468 -114 LINE",
"468 -15 LINE",
"532 -15 LINE",
"532 -114 LINE",
"553 -114 LINE",
"553 -15 LINE",
"644 -15 LINE",
"644 45 LINE",
"553 45 LINE",
"553 195 LINE",
"594 195 LINE"
);
},
{
closed = 1;
nodes = (
"714 566 LINE",
"584 696 LINE",
"584 661 LINE",
"679 566 LINE",
"584 471 LINE",
"584 436 LINE"
);
},
{
closed = 1;
nodes = (
"389 405 OFFCURVE",
"355 429 OFFCURVE",
"355 470 CURVE SMOOTH",
"355 480 LINE SMOOTH",
"355 521 OFFCURVE",
"389 555 OFFCURVE",
"430 555 CURVE SMOOTH",
"447 555 LINE",
"447 405 LINE",
"430 405 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"468 345 LINE",
"532 345 LINE",
"532 45 LINE",
"468 45 LINE"
);
},
{
closed = 1;
nodes = (
"584 111 LINE",
"584 76 LINE",
"714 206 LINE",
"584 336 LINE",
"584 301 LINE",
"679 206 LINE"
);
},
{
closed = 1;
nodes = (
"389 45 OFFCURVE",
"355 69 OFFCURVE",
"355 110 CURVE SMOOTH",
"355 120 LINE SMOOTH",
"355 161 OFFCURVE",
"389 195 OFFCURVE",
"430 195 CURVE SMOOTH",
"447 195 LINE",
"447 45 LINE",
"430 45 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
