{
glyphname = u1D8BC_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 460 LINE",
"550 522 OFFCURVE",
"441 543 OFFCURVE",
"359 461 CURVE SMOOTH",
"285 387 OFFCURVE",
"272 315 OFFCURVE",
"268 197 CURVE",
"309 198 LINE",
"314 304 OFFCURVE",
"324 366 OFFCURVE",
"389 431 CURVE SMOOTH",
"454 497 OFFCURVE",
"543 476 OFFCURVE",
"597 422 CURVE SMOOTH",
"649 370 OFFCURVE",
"669 287 OFFCURVE",
"602 221 CURVE SMOOTH",
"556 174 OFFCURVE",
"507 178 OFFCURVE",
"482 204 CURVE SMOOTH",
"459 227 OFFCURVE",
"455 269 OFFCURVE",
"490 304 CURVE SMOOTH",
"521 334 LINE",
"491 364 LINE",
"457 330 LINE SMOOTH",
"405 278 OFFCURVE",
"415 213 OFFCURVE",
"453 175 CURVE SMOOTH",
"457 170 OFFCURVE",
"461 167 OFFCURVE",
"466 163 CURVE",
"466 -21 LINE",
"507 -21 LINE",
"507 146 LINE",
"512 144 LINE",
"679 -23 LINE",
"709 6 LINE",
"567 148 LINE",
"588 155 OFFCURVE",
"610 169 OFFCURVE",
"632 191 CURVE SMOOTH",
"676 235 OFFCURVE",
"691 286 OFFCURVE",
"686 333 CURVE",
"927 92 LINE",
"957 122 LINE"
);
}
);
width = 1000;
}
);
}
