{
glyphname = u1D803_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"333 402 OFFCURVE",
"376 475 OFFCURVE",
"445 475 CURVE SMOOTH",
"508 475 OFFCURVE",
"548 405 OFFCURVE",
"551 310 CURVE",
"635 310 LINE",
"624 438 OFFCURVE",
"545 536 OFFCURVE",
"453 536 CURVE SMOOTH",
"362 536 OFFCURVE",
"293 452 OFFCURVE",
"287 310 CURVE",
"328 310 LINE"
);
},
{
closed = 1;
nodes = (
"636 95 LINE",
"636 271 LINE",
"286 271 LINE",
"286 95 LINE"
);
},
{
closed = 1;
nodes = (
"986 271 LINE",
"675 271 LINE",
"675 229 LINE",
"986 229 LINE"
);
}
);
width = 1000;
}
);
}
