{
glyphname = u1D8FE_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"596 396 LINE",
"639 439 OFFCURVE",
"660 460 OFFCURVE",
"630 490 CURVE SMOOTH",
"618 502 OFFCURVE",
"608 505 OFFCURVE",
"596 503 CURVE",
"599 514 OFFCURVE",
"596 525 OFFCURVE",
"584 537 CURVE SMOOTH",
"554 566 OFFCURVE",
"533 545 OFFCURVE",
"490 502 CURVE",
"472 520 LINE",
"398 446 LINE",
"431 414 LINE",
"505 487 LINE SMOOTH",
"546 529 OFFCURVE",
"554 537 OFFCURVE",
"569 522 CURVE SMOOTH",
"584 507 OFFCURVE",
"576 499 OFFCURVE",
"534 457 CURVE SMOOTH",
"461 384 LINE",
"478 367 LINE",
"551 440 LINE SMOOTH",
"593 482 OFFCURVE",
"601 490 OFFCURVE",
"616 475 CURVE SMOOTH",
"630 460 OFFCURVE",
"623 452 OFFCURVE",
"581 411 CURVE SMOOTH",
"507 337 LINE",
"522 322 LINE",
"566 366 LINE",
"660 272 LINE",
"616 228 LINE",
"646 199 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"589 201 LINE",
"472 84 LINE",
"378 178 LINE",
"495 295 LINE",
"480 310 LINE",
"465 295 LINE",
"435 324 LINE",
"450 339 LINE",
"433 356 LINE",
"418 341 LINE",
"389 371 LINE",
"403 386 LINE",
"371 418 LINE",
"225 272 LINE",
"472 25 LINE",
"618 171 LINE"
);
}
);
width = 1000;
}
);
}
