{
glyphname = u1D923_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"693 353 OFFCURVE",
"708 380 OFFCURVE",
"718 410 CURVE",
"702 426 LINE",
"695 405 OFFCURVE",
"686 386 OFFCURVE",
"676 367 CURVE",
"676 406 LINE",
"634 406 LINE",
"634 273 LINE",
"499 272 LINE",
"501 231 LINE",
"539 231 LINE",
"517 219 OFFCURVE",
"493 209 OFFCURVE",
"469 202 CURVE",
"496 229 LINE",
"468 259 LINE",
"372 164 LINE",
"278 258 LINE",
"248 229 LINE",
"276 201 LINE",
"256 207 OFFCURVE",
"237 214 OFFCURVE",
"219 223 CURVE",
"205 207 LINE",
"236 191 OFFCURVE",
"269 180 OFFCURVE",
"304 173 CURVE",
"372 105 LINE",
"440 173 LINE",
"492 183 OFFCURVE",
"538 203 OFFCURVE",
"579 231 CURVE",
"676 231 LINE",
"676 328 LINE"
);
}
);
width = 1000;
}
);
}
