{
glyphname = u1D894_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 270 OFFCURVE",
"372 241 OFFCURVE",
"385 216 CURVE",
"232 63 LINE",
"295 1 LINE",
"446 152 LINE",
"467 138 OFFCURVE",
"492 129 OFFCURVE",
"518 126 CURVE",
"518 474 LINE",
"431 463 OFFCURVE",
"364 390 OFFCURVE",
"364 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 137 OFFCURVE",
"714 210 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 390 OFFCURVE",
"647 463 OFFCURVE",
"560 474 CURVE",
"560 126 LINE"
);
}
);
width = 1000;
}
);
}
