{
glyphname = u1D837_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 608 LINE SMOOTH",
"599 641 OFFCURVE",
"539 643 OFFCURVE",
"502 605 CURVE SMOOTH",
"422 525 LINE",
"451 495 LINE",
"531 575 LINE SMOOTH",
"551 595 OFFCURVE",
"584 596 OFFCURVE",
"602 578 CURVE SMOOTH",
"618 563 LINE",
"647 592 LINE"
);
},
{
closed = 1;
nodes = (
"394 3 LINE",
"642 250 LINE",
"394 498 LINE",
"147 250 LINE"
);
},
{
closed = 1;
nodes = (
"671 186 OFFCURVE",
"703 193 OFFCURVE",
"731 220 CURVE SMOOTH",
"809 298 LINE SMOOTH",
"846 336 OFFCURVE",
"845 395 OFFCURVE",
"811 428 CURVE SMOOTH",
"796 444 LINE",
"766 414 LINE",
"782 399 LINE SMOOTH",
"799 381 OFFCURVE",
"799 348 OFFCURVE",
"779 328 CURVE SMOOTH",
"701 250 LINE SMOOTH",
"695 244 OFFCURVE",
"689 240 OFFCURVE",
"684 237 CURVE",
"645 198 LINE"
);
},
{
closed = 1;
nodes = (
"488 156 LINE",
"300 344 LINE",
"394 438 LINE",
"582 250 LINE"
);
},
{
closed = 1;
nodes = (
"751 -136 LINE",
"780 -106 LINE",
"560 114 LINE",
"531 84 LINE"
);
}
);
width = 1000;
}
);
}
