{
glyphname = u1D94F_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"617 540 LINE",
"495 663 LINE",
"495 628 LINE",
"582 540 LINE",
"495 452 LINE",
"495 417 LINE"
);
},
{
closed = 1;
nodes = (
"557 372 OFFCURVE",
"598 386 OFFCURVE",
"644 391 CURVE",
"644 412 LINE",
"592 408 OFFCURVE",
"545 392 OFFCURVE",
"507 366 CURVE",
"381 492 LINE",
"415 513 OFFCURVE",
"456 527 OFFCURVE",
"502 532 CURVE",
"502 553 LINE",
"451 549 OFFCURVE",
"404 533 OFFCURVE",
"366 507 CURVE",
"266 607 LINE",
"251 592 LINE",
"681 162 LINE",
"696 177 LINE",
"523 350 LINE"
);
},
{
closed = 1;
nodes = (
"636 117 LINE",
"206 547 LINE",
"191 532 LINE",
"292 431 LINE",
"261 385 OFFCURVE",
"246 327 OFFCURVE",
"246 266 CURVE",
"268 266 LINE",
"267 322 OFFCURVE",
"281 374 OFFCURVE",
"307 416 CURVE",
"433 290 LINE",
"403 243 OFFCURVE",
"388 186 OFFCURVE",
"388 125 CURVE",
"410 125 LINE",
"409 181 OFFCURVE",
"422 233 OFFCURVE",
"448 275 CURVE",
"621 102 LINE"
);
},
{
closed = 1;
nodes = (
"759 399 LINE",
"637 522 LINE",
"637 487 LINE",
"724 399 LINE",
"637 311 LINE",
"637 276 LINE"
);
},
{
closed = 1;
nodes = (
"570 66 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"734 230 LINE",
"734 66 LINE"
);
}
);
width = 1000;
}
);
}
