{
glyphname = u1D99B_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 269 OFFCURVE",
"325 235 OFFCURVE",
"368 235 CURVE SMOOTH",
"419 235 OFFCURVE",
"461 275 OFFCURVE",
"505 318 CURVE SMOOTH",
"556 367 OFFCURVE",
"612 420 OFFCURVE",
"690 420 CURVE SMOOTH",
"754 420 OFFCURVE",
"815 381 OFFCURVE",
"893 304 CURVE SMOOTH",
"943 255 LINE",
"968 280 LINE",
"919 329 LINE SMOOTH",
"833 415 OFFCURVE",
"761 456 OFFCURVE",
"690 456 CURVE SMOOTH",
"599 456 OFFCURVE",
"533 394 OFFCURVE",
"477 340 CURVE SMOOTH",
"438 302 OFFCURVE",
"403 270 OFFCURVE",
"368 270 CURVE SMOOTH",
"333 270 OFFCURVE",
"299 299 OFFCURVE",
"238 360 CURVE SMOOTH",
"200 399 LINE",
"266 465 LINE",
"33 465 LINE",
"33 232 LINE",
"101 300 LINE",
"139 261 LINE SMOOTH",
"225 175 OFFCURVE",
"297 134 OFFCURVE",
"368 134 CURVE SMOOTH",
"456 134 OFFCURVE",
"526 196 OFFCURVE",
"581 249 CURVE SMOOTH",
"621 287 OFFCURVE",
"657 320 OFFCURVE",
"690 320 CURVE SMOOTH",
"725 320 OFFCURVE",
"762 288 OFFCURVE",
"820 230 CURVE SMOOTH",
"870 180 LINE",
"894 204 LINE",
"844 254 LINE SMOOTH",
"772 326 OFFCURVE",
"737 355 OFFCURVE",
"690 355 CURVE SMOOTH",
"643 355 OFFCURVE",
"599 316 OFFCURVE",
"552 271 CURVE SMOOTH",
"500 222 OFFCURVE",
"440 169 OFFCURVE",
"368 169 CURVE SMOOTH",
"304 169 OFFCURVE",
"242 209 OFFCURVE",
"165 286 CURVE SMOOTH",
"126 325 LINE",
"176 375 LINE",
"214 336 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"68 316 LINE",
"68 430 LINE",
"182 430 LINE"
);
}
);
width = 1000;
}
);
}
