{
glyphname = u1D986_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 207 LINE",
"663 240 OFFCURVE",
"717 256 OFFCURVE",
"779 254 CURVE",
"779 276 LINE",
"706 278 OFFCURVE",
"640 256 OFFCURVE",
"593 208 CURVE SMOOTH",
"555 170 OFFCURVE",
"533 118 OFFCURVE",
"527 61 CURVE",
"486 61 LINE",
"493 130 OFFCURVE",
"517 192 OFFCURVE",
"564 239 CURVE SMOOTH",
"619 294 OFFCURVE",
"696 319 OFFCURVE",
"780 316 CURVE",
"779 336 LINE",
"695 339 OFFCURVE",
"619 314 OFFCURVE",
"564 265 CURVE",
"481 348 LINE",
"512 373 OFFCURVE",
"551 388 OFFCURVE",
"598 393 CURVE",
"598 314 LINE",
"720 436 LINE",
"598 560 LINE",
"598 475 LINE",
"529 470 OFFCURVE",
"469 447 OFFCURVE",
"423 407 CURVE",
"362 467 LINE",
"465 570 LINE",
"232 570 LINE",
"232 336 LINE",
"333 438 LINE",
"393 378 LINE",
"345 322 OFFCURVE",
"319 246 OFFCURVE",
"322 162 CURVE",
"343 162 LINE",
"340 245 OFFCURVE",
"365 322 OFFCURVE",
"420 377 CURVE SMOOTH",
"467 425 OFFCURVE",
"528 449 OFFCURVE",
"598 455 CURVE",
"598 414 LINE",
"540 409 OFFCURVE",
"489 388 OFFCURVE",
"450 348 CURVE SMOOTH",
"403 301 OFFCURVE",
"381 235 OFFCURVE",
"383 162 CURVE",
"404 162 LINE",
"402 224 OFFCURVE",
"419 277 OFFCURVE",
"451 319 CURVE",
"535 236 LINE",
"495 190 OFFCURVE",
"471 129 OFFCURVE",
"466 61 CURVE",
"382 61 LINE",
"505 -62 LINE",
"628 61 LINE",
"549 61 LINE",
"554 107 OFFCURVE",
"568 146 OFFCURVE",
"593 177 CURVE",
"756 15 LINE",
"785 44 LINE"
);
},
{
closed = 1;
nodes = (
"266 420 LINE",
"266 535 LINE",
"381 535 LINE"
);
},
{
closed = 1;
nodes = (
"623 373 LINE",
"623 499 LINE",
"685 436 LINE"
);
},
{
closed = 1;
nodes = (
"568 35 LINE",
"505 -26 LINE",
"442 35 LINE"
);
}
);
width = 1000;
}
);
}
