{
glyphname = u1D830_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"566 174 LINE",
"723 17 LINE",
"814 109 LINE",
"726 197 LINE",
"719 191 LINE",
"686 295 LINE",
"654 262 LINE",
"686 164 LINE",
"696 167 LINE",
"755 109 LINE",
"723 77 LINE",
"596 204 LINE",
"654 262 LINE",
"592 455 LINE",
"517 530 LINE",
"521 532 OFFCURVE",
"524 534 OFFCURVE",
"527 534 CURVE",
"553 543 OFFCURVE",
"570 529 OFFCURVE",
"576 507 CURVE SMOOTH",
"592 455 LINE",
"656 392 LINE",
"616 519 LINE SMOOTH",
"602 564 OFFCURVE",
"563 590 OFFCURVE",
"514 574 CURVE SMOOTH",
"504 570 OFFCURVE",
"495 565 OFFCURVE",
"488 560 CURVE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"686 295 LINE",
"690 298 LINE",
"937 51 LINE",
"967 80 LINE",
"657 391 LINE",
"683 305 LINE"
);
}
);
width = 1000;
}
);
}
