{
glyphname = u1D993_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"761 461 OFFCURVE",
"754 389 OFFCURVE",
"705 340 CURVE SMOOTH",
"674 308 OFFCURVE",
"635 295 OFFCURVE",
"556 285 CURVE",
"546 206 OFFCURVE",
"533 167 OFFCURVE",
"501 136 CURVE SMOOTH",
"452 87 OFFCURVE",
"380 81 OFFCURVE",
"253 75 CURVE",
"252 39 LINE",
"375 45 OFFCURVE",
"467 52 OFFCURVE",
"526 111 CURVE SMOOTH",
"562 147 OFFCURVE",
"579 195 OFFCURVE",
"587 254 CURVE",
"647 263 OFFCURVE",
"694 279 OFFCURVE",
"730 315 CURVE SMOOTH",
"790 375 OFFCURVE",
"797 466 OFFCURVE",
"803 589 CURVE",
"768 589 LINE"
);
},
{
closed = 1;
nodes = (
"375 149 OFFCURVE",
"425 151 OFFCURVE",
"455 182 CURVE SMOOTH",
"483 210 OFFCURVE",
"489 251 OFFCURVE",
"491 351 CURVE",
"591 353 OFFCURVE",
"632 358 OFFCURVE",
"660 386 CURVE SMOOTH",
"691 417 OFFCURVE",
"694 464 OFFCURVE",
"696 588 CURVE",
"662 588 LINE",
"660 462 OFFCURVE",
"658 434 OFFCURVE",
"635 411 CURVE SMOOTH",
"611 387 OFFCURVE",
"584 387 OFFCURVE",
"458 384 CURVE",
"455 258 OFFCURVE",
"454 230 OFFCURVE",
"430 206 CURVE SMOOTH",
"407 183 OFFCURVE",
"373 180 OFFCURVE",
"254 179 CURVE",
"253 145 LINE"
);
},
{
closed = 1;
nodes = (
"264 -53 LINE",
"264 -4 LINE",
"148 112 LINE",
"264 228 LINE",
"264 277 LINE",
"99 112 LINE"
);
}
);
width = 1000;
}
);
}
