{
glyphname = u1D91E_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"640 341 OFFCURVE",
"640 385 OFFCURVE",
"613 412 CURVE SMOOTH",
"586 439 OFFCURVE",
"542 439 OFFCURVE",
"515 412 CURVE SMOOTH",
"488 385 OFFCURVE",
"488 341 OFFCURVE",
"515 315 CURVE SMOOTH",
"542 288 OFFCURVE",
"586 288 OFFCURVE",
"613 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 311 OFFCURVE",
"549 311 OFFCURVE",
"530 329 CURVE SMOOTH",
"512 348 OFFCURVE",
"512 379 OFFCURVE",
"530 397 CURVE SMOOTH",
"549 416 OFFCURVE",
"580 416 OFFCURVE",
"598 397 CURVE SMOOTH",
"616 379 OFFCURVE",
"616 348 OFFCURVE",
"598 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 214 OFFCURVE",
"512 258 OFFCURVE",
"486 285 CURVE SMOOTH",
"459 312 OFFCURVE",
"415 312 OFFCURVE",
"388 285 CURVE SMOOTH",
"361 258 OFFCURVE",
"361 214 OFFCURVE",
"388 187 CURVE SMOOTH",
"415 160 OFFCURVE",
"459 160 OFFCURVE",
"486 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 184 OFFCURVE",
"421 184 OFFCURVE",
"403 202 CURVE SMOOTH",
"384 220 OFFCURVE",
"384 252 OFFCURVE",
"403 270 CURVE SMOOTH",
"421 288 OFFCURVE",
"452 288 OFFCURVE",
"471 270 CURVE SMOOTH",
"489 252 OFFCURVE",
"489 220 OFFCURVE",
"471 202 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
