{
glyphname = u1D992_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"649 417 OFFCURVE",
"615 430 OFFCURVE",
"584 430 CURVE SMOOTH",
"582 430 LINE SMOOTH",
"550 430 OFFCURVE",
"517 417 OFFCURVE",
"491 391 CURVE SMOOTH",
"479 379 LINE",
"467 391 LINE SMOOTH",
"441 417 OFFCURVE",
"407 430 OFFCURVE",
"376 430 CURVE SMOOTH",
"374 430 LINE SMOOTH",
"341 430 OFFCURVE",
"309 417 OFFCURVE",
"283 391 CURVE SMOOTH",
"187 295 LINE",
"212 270 LINE",
"308 366 LINE SMOOTH",
"328 386 OFFCURVE",
"350 394 OFFCURVE",
"373 394 CURVE SMOOTH",
"377 394 LINE SMOOTH",
"400 394 OFFCURVE",
"422 386 OFFCURVE",
"442 366 CURVE SMOOTH",
"479 329 LINE",
"516 366 LINE SMOOTH",
"536 386 OFFCURVE",
"558 394 OFFCURVE",
"581 394 CURVE SMOOTH",
"585 394 LINE SMOOTH",
"608 394 OFFCURVE",
"629 387 OFFCURVE",
"650 366 CURVE SMOOTH",
"738 278 LINE",
"704 244 LINE",
"658 289 LINE SMOOTH",
"629 318 OFFCURVE",
"608 332 OFFCURVE",
"585 332 CURVE SMOOTH",
"581 332 LINE SMOOTH",
"558 332 OFFCURVE",
"537 318 OFFCURVE",
"508 289 CURVE SMOOTH",
"479 260 LINE",
"450 289 LINE SMOOTH",
"421 318 OFFCURVE",
"398 332 OFFCURVE",
"377 332 CURVE SMOOTH",
"373 332 LINE SMOOTH",
"350 332 OFFCURVE",
"329 318 OFFCURVE",
"300 289 CURVE SMOOTH",
"246 235 LINE",
"271 210 LINE",
"325 264 LINE SMOOTH",
"346 285 OFFCURVE",
"360 295 OFFCURVE",
"372 295 CURVE SMOOTH",
"378 295 LINE SMOOTH",
"390 295 OFFCURVE",
"404 285 OFFCURVE",
"425 264 CURVE SMOOTH",
"479 210 LINE",
"533 264 LINE SMOOTH",
"554 285 OFFCURVE",
"568 295 OFFCURVE",
"580 295 CURVE SMOOTH",
"586 295 LINE SMOOTH",
"598 295 OFFCURVE",
"612 285 OFFCURVE",
"633 264 CURVE SMOOTH",
"679 219 LINE",
"629 169 LINE",
"813 169 LINE",
"813 353 LINE",
"763 303 LINE",
"675 391 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
