{
glyphname = u1D8FE_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"404 204 LINE",
"361 161 OFFCURVE",
"340 140 OFFCURVE",
"370 110 CURVE SMOOTH",
"382 98 OFFCURVE",
"392 95 OFFCURVE",
"404 97 CURVE",
"401 86 OFFCURVE",
"404 75 OFFCURVE",
"416 63 CURVE SMOOTH",
"446 34 OFFCURVE",
"467 55 OFFCURVE",
"510 98 CURVE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"614 226 LINE",
"520 320 LINE",
"434 234 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"449 160 LINE SMOOTH",
"407 118 OFFCURVE",
"399 110 OFFCURVE",
"384 125 CURVE SMOOTH",
"370 140 OFFCURVE",
"377 148 OFFCURVE",
"419 189 CURVE SMOOTH",
"520 290 LINE",
"550 261 LINE"
);
},
{
closed = 1;
nodes = (
"495 113 LINE SMOOTH",
"454 71 OFFCURVE",
"446 63 OFFCURVE",
"431 78 CURVE SMOOTH",
"416 93 OFFCURVE",
"424 101 OFFCURVE",
"466 143 CURVE SMOOTH",
"567 244 LINE",
"597 214 LINE"
);
}
);
width = 1000;
}
);
}
