{
glyphname = u1D9A3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"510 609 LINE",
"489 609 LINE",
"489 -9 LINE",
"510 -9 LINE"
);
},
{
closed = 1;
nodes = (
"583 339 OFFCURVE",
"621 374 OFFCURVE",
"657 415 CURVE",
"708 364 LINE",
"708 538 LINE",
"534 538 LINE",
"586 486 LINE",
"561 456 OFFCURVE",
"545 441 OFFCURVE",
"530 433 CURVE",
"530 411 LINE",
"549 419 OFFCURVE",
"570 435 OFFCURVE",
"600 472 CURVE",
"642 430 LINE",
"611 392 OFFCURVE",
"577 360 OFFCURVE",
"530 350 CURVE",
"530 329 LINE"
);
},
{
closed = 1;
nodes = (
"450 446 OFFCURVE",
"428 470 OFFCURVE",
"389 521 CURVE",
"372 508 LINE",
"418 449 OFFCURVE",
"444 422 OFFCURVE",
"469 412 CURVE",
"469 435 LINE"
);
},
{
closed = 1;
nodes = (
"410 363 OFFCURVE",
"371 412 OFFCURVE",
"332 462 CURVE",
"317 447 LINE",
"360 394 OFFCURVE",
"403 341 OFFCURVE",
"469 329 CURVE",
"469 350 LINE"
);
},
{
closed = 1;
nodes = (
"583 99 OFFCURVE",
"621 134 OFFCURVE",
"657 175 CURVE",
"708 124 LINE",
"708 298 LINE",
"534 298 LINE",
"586 246 LINE",
"561 216 OFFCURVE",
"545 201 OFFCURVE",
"530 193 CURVE",
"530 171 LINE",
"549 179 OFFCURVE",
"570 195 OFFCURVE",
"600 232 CURVE",
"642 190 LINE",
"611 152 OFFCURVE",
"577 120 OFFCURVE",
"530 110 CURVE",
"530 89 LINE"
);
},
{
closed = 1;
nodes = (
"450 206 OFFCURVE",
"428 230 OFFCURVE",
"389 281 CURVE",
"372 268 LINE",
"418 209 OFFCURVE",
"444 182 OFFCURVE",
"469 172 CURVE",
"469 195 LINE"
);
},
{
closed = 1;
nodes = (
"410 123 OFFCURVE",
"371 172 OFFCURVE",
"332 222 CURVE",
"317 207 LINE",
"360 154 OFFCURVE",
"403 101 OFFCURVE",
"469 89 CURVE",
"469 110 LINE"
);
}
);
width = 1000;
}
);
}
