{
glyphname = u1D952_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 559 LINE",
"406 455 LINE",
"466 455 LINE",
"331 589 LINE"
);
},
{
closed = 1;
nodes = (
"681 404 OFFCURVE",
"683 457 OFFCURVE",
"649 491 CURVE SMOOTH",
"619 520 OFFCURVE",
"575 522 OFFCURVE",
"504 473 CURVE",
"549 428 LINE",
"599 462 OFFCURVE",
"622 458 OFFCURVE",
"632 448 CURVE SMOOTH",
"648 432 OFFCURVE",
"652 401 OFFCURVE",
"591 329 CURVE",
"519 401 LINE",
"519 341 LINE",
"640 220 LINE",
"580 160 LINE",
"436 303 LINE",
"408 271 LINE",
"471 209 LINE",
"401 152 OFFCURVE",
"371 155 OFFCURVE",
"355 171 CURVE SMOOTH",
"341 185 OFFCURVE",
"339 225 OFFCURVE",
"441 330 CURVE",
"505 266 LINE",
"505 440 LINE",
"331 440 LINE",
"395 376 LINE",
"282 258 OFFCURVE",
"273 193 OFFCURVE",
"312 154 CURVE SMOOTH",
"345 121 OFFCURVE",
"397 122 OFFCURVE",
"486 194 CURVE",
"550 130 LINE",
"493 73 LINE",
"727 73 LINE",
"727 307 LINE",
"670 250 LINE",
"606 314 LINE"
);
},
{
closed = 1;
nodes = (
"211 469 LINE",
"341 339 LINE",
"369 370 LINE",
"241 498 LINE"
);
},
{
closed = 1;
nodes = (
"392 416 LINE",
"480 415 LINE",
"481 327 LINE"
);
},
{
closed = 1;
nodes = (
"692 223 LINE",
"692 108 LINE",
"577 108 LINE"
);
}
);
width = 1000;
}
);
}
