{
glyphname = u1D989_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 339 OFFCURVE",
"532 320 OFFCURVE",
"499 320 CURVE SMOOTH",
"466 320 OFFCURVE",
"440 342 OFFCURVE",
"355 426 CURVE",
"330 402 LINE",
"419 319 OFFCURVE",
"456 285 OFFCURVE",
"499 285 CURVE SMOOTH",
"543 285 OFFCURVE",
"579 316 OFFCURVE",
"668 402 CURVE",
"644 426 LINE"
);
},
{
closed = 1;
nodes = (
"626 257 OFFCURVE",
"569 209 OFFCURVE",
"499 209 CURVE SMOOTH",
"429 209 OFFCURVE",
"373 257 OFFCURVE",
"275 346 CURVE",
"250 321 LINE",
"343 236 OFFCURVE",
"414 174 OFFCURVE",
"499 174 CURVE SMOOTH",
"584 174 OFFCURVE",
"656 236 OFFCURVE",
"749 321 CURVE",
"724 346 LINE"
);
}
);
width = 1000;
}
);
}
