{
glyphname = u1D8EC_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"489 614 OFFCURVE",
"444 613 OFFCURVE",
"411 580 CURVE SMOOTH",
"378 547 LINE",
"408 517 LINE",
"440 550 LINE SMOOTH",
"458 568 OFFCURVE",
"477 567 OFFCURVE",
"497 547 CURVE SMOOTH",
"541 503 LINE",
"571 532 LINE",
"527 577 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 10 LINE",
"846 257 LINE",
"599 505 LINE",
"351 257 LINE"
);
},
{
closed = 1;
nodes = (
"599 69 LINE",
"411 257 LINE",
"599 445 LINE",
"787 257 LINE"
);
},
{
closed = 1;
nodes = (
"303 247 OFFCURVE",
"297 252 OFFCURVE",
"292 257 CURVE SMOOTH",
"249 300 LINE SMOOTH",
"230 319 OFFCURVE",
"229 338 OFFCURVE",
"247 356 CURVE SMOOTH",
"279 389 LINE",
"249 418 LINE",
"217 386 LINE SMOOTH",
"184 353 OFFCURVE",
"182 307 OFFCURVE",
"220 270 CURVE SMOOTH",
"262 227 LINE SMOOTH",
"289 201 OFFCURVE",
"321 193 OFFCURVE",
"349 204 CURVE",
"309 244 LINE"
);
}
);
width = 1000;
}
);
}
