{
glyphname = u1D8CF_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 546 OFFCURVE",
"442 520 OFFCURVE",
"373 452 CURVE SMOOTH",
"306 385 OFFCURVE",
"282 277 OFFCURVE",
"368 191 CURVE SMOOTH",
"435 124 OFFCURVE",
"507 135 OFFCURVE",
"548 175 CURVE SMOOTH",
"586 213 OFFCURVE",
"595 278 OFFCURVE",
"543 330 CURVE SMOOTH",
"509 364 LINE",
"479 334 LINE",
"510 304 LINE SMOOTH",
"545 269 OFFCURVE",
"541 227 OFFCURVE",
"518 204 CURVE SMOOTH",
"493 178 OFFCURVE",
"444 174 OFFCURVE",
"398 221 CURVE SMOOTH",
"331 287 OFFCURVE",
"351 370 OFFCURVE",
"403 422 CURVE SMOOTH",
"457 476 OFFCURVE",
"546 497 OFFCURVE",
"611 431 CURVE SMOOTH",
"637 406 OFFCURVE",
"654 380 OFFCURVE",
"665 353 CURVE",
"704 370 LINE",
"691 402 OFFCURVE",
"671 431 OFFCURVE",
"641 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"686 281 OFFCURVE",
"689 243 OFFCURVE",
"691 198 CURVE",
"732 197 LINE",
"730 249 OFFCURVE",
"727 292 OFFCURVE",
"717 329 CURVE",
"678 314 LINE"
);
},
{
closed = 1;
nodes = (
"348 151 OFFCURVE",
"343 156 OFFCURVE",
"338 161 CURVE SMOOTH",
"333 166 OFFCURVE",
"328 171 OFFCURVE",
"324 177 CURVE",
"130 -17 LINE",
"160 -47 LINE",
"354 147 LINE"
);
},
{
closed = 1;
nodes = (
"526 111 OFFCURVE",
"512 105 OFFCURVE",
"497 103 CURVE",
"497 -26 LINE",
"538 -25 LINE",
"538 117 LINE"
);
},
{
closed = 1;
nodes = (
"428 105 OFFCURVE",
"415 110 OFFCURVE",
"402 116 CURVE",
"326 -66 LINE",
"365 -81 LINE",
"442 103 LINE"
);
}
);
width = 1000;
}
);
}
