{
glyphname = u1D833_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"415 462 LINE",
"206 462 LINE",
"205 420 LINE",
"372 420 LINE",
"280 328 LINE",
"280 110 LINE",
"142 -28 LINE",
"172 -58 LINE",
"280 50 LINE",
"280 -64 LINE",
"321 -64 LINE",
"321 91 LINE",
"419 189 LINE",
"528 81 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"389 219 LINE",
"321 151 LINE",
"321 287 LINE"
);
}
);
width = 1000;
}
);
}
