{
glyphname = u1D864_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 515 LINE",
"564 397 LINE",
"594 427 LINE",
"415 606 LINE",
"392 408 LINE",
"194 385 LINE",
"373 206 LINE",
"483 317 LINE",
"432 368 LINE"
);
},
{
closed = 1;
nodes = (
"594 367 LINE",
"777 184 LINE",
"697 103 LINE",
"513 287 LINE",
"403 177 LINE",
"514 66 LINE",
"389 65 LINE",
"389 165 LINE",
"348 165 LINE",
"348 24 LINE",
"555 24 LINE",
"616 -37 LINE",
"837 184 LINE",
"623 397 LINE"
);
}
);
width = 1000;
}
);
}
