{
glyphname = u1D86C_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"474 550 OFFCURVE",
"504 543 OFFCURVE",
"533 514 CURVE SMOOTH",
"655 392 LINE",
"666 430 OFFCURVE",
"657 476 OFFCURVE",
"614 519 CURVE SMOOTH",
"587 546 LINE SMOOTH",
"528 605 OFFCURVE",
"464 600 OFFCURVE",
"423 569 CURVE",
"452 539 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"284 184 OFFCURVE",
"298 174 OFFCURVE",
"312 167 CURVE",
"346 201 LINE",
"329 206 OFFCURVE",
"312 216 OFFCURVE",
"295 233 CURVE SMOOTH",
"288 240 LINE SMOOTH",
"241 287 OFFCURVE",
"245 335 OFFCURVE",
"271 360 CURVE",
"242 389 LINE",
"202 350 OFFCURVE",
"190 278 OFFCURVE",
"254 215 CURVE SMOOTH",
"270 198 LINE SMOOTH"
);
}
);
width = 1000;
}
);
note = " ";
}
