{
glyphname = u1D887_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"344 391 OFFCURVE",
"337 298 OFFCURVE",
"383 230 CURVE",
"181 230 LINE",
"181 189 LINE",
"359 189 LINE",
"142 -28 LINE",
"172 -58 LINE",
"389 159 LINE",
"389 -19 LINE",
"430 -19 LINE",
"430 183 LINE",
"498 137 OFFCURVE",
"591 144 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
