{
glyphname = u1D8B3_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"475 339 LINE",
"551 416 LINE",
"551 340 LINE",
"636 340 LINE",
"636 645 LINE",
"551 645 LINE",
"551 475 LINE",
"414 339 LINE"
);
},
{
closed = 1;
nodes = (
"675 291 LINE",
"763 379 LINE",
"733 408 LINE",
"675 350 LINE"
);
},
{
closed = 1;
nodes = (
"636 301 LINE",
"286 301 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"615 213 LINE",
"307 213 LINE",
"307 280 LINE",
"615 280 LINE"
);
},
{
closed = 1;
nodes = (
"886 125 LINE",
"886 167 LINE",
"675 167 LINE",
"675 125 LINE"
);
}
);
width = 1000;
}
);
}
