{
glyphname = u1D9FE_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"474 433 OFFCURVE",
"539 425 OFFCURVE",
"582 382 CURVE SMOOTH",
"625 338 OFFCURVE",
"633 274 OFFCURVE",
"604 223 CURVE",
"635 193 LINE",
"679 261 OFFCURVE",
"671 352 OFFCURVE",
"611 411 CURVE SMOOTH",
"552 471 OFFCURVE",
"461 478 OFFCURVE",
"393 435 CURVE",
"423 404 LINE"
);
},
{
closed = 1;
nodes = (
"321 338 OFFCURVE",
"329 247 OFFCURVE",
"388 188 CURVE SMOOTH",
"447 128 OFFCURVE",
"539 121 OFFCURVE",
"606 165 CURVE",
"576 195 LINE",
"525 167 OFFCURVE",
"461 174 OFFCURVE",
"418 218 CURVE SMOOTH",
"375 261 OFFCURVE",
"367 325 OFFCURVE",
"395 376 CURVE",
"365 406 LINE"
);
}
);
width = 1000;
}
);
}
