{
glyphname = u1D98D_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"336 522 LINE",
"452 638 LINE",
"452 687 LINE",
"287 522 LINE",
"452 357 LINE",
"452 406 LINE"
);
},
{
closed = 1;
nodes = (
"629 -49 OFFCURVE",
"773 95 OFFCURVE",
"773 273 CURVE SMOOTH",
"773 450 OFFCURVE",
"629 594 OFFCURVE",
"452 594 CURVE SMOOTH",
"441 594 LINE",
"441 559 LINE",
"452 559 LINE SMOOTH",
"610 559 OFFCURVE",
"738 431 OFFCURVE",
"738 273 CURVE SMOOTH",
"738 115 OFFCURVE",
"610 -14 OFFCURVE",
"452 -14 CURVE SMOOTH",
"372 -14 LINE",
"372 -49 LINE",
"452 -49 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"568 61 OFFCURVE",
"663 156 OFFCURVE",
"663 273 CURVE SMOOTH",
"663 390 OFFCURVE",
"569 484 OFFCURVE",
"452 484 CURVE SMOOTH",
"441 484 LINE",
"441 449 LINE",
"452 449 LINE SMOOTH",
"550 449 OFFCURVE",
"628 371 OFFCURVE",
"628 273 CURVE SMOOTH",
"628 176 OFFCURVE",
"549 96 OFFCURVE",
"452 96 CURVE SMOOTH",
"372 96 LINE",
"372 61 LINE",
"452 61 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
