{
glyphname = u1D86D_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 182 OFFCURVE",
"341 114 OFFCURVE",
"426 114 CURVE SMOOTH",
"535 114 LINE SMOOTH",
"620 114 OFFCURVE",
"675 182 OFFCURVE",
"675 280 CURVE SMOOTH",
"675 320 LINE SMOOTH",
"675 418 OFFCURVE",
"620 486 OFFCURVE",
"535 486 CURVE",
"535 444 LINE",
"583 418 OFFCURVE",
"590 376 OFFCURVE",
"590 317 CURVE SMOOTH",
"590 300 LINE",
"328 300 LINE",
"328 317 LINE SMOOTH",
"328 383 OFFCURVE",
"355 430 OFFCURVE",
"402 441 CURVE",
"402 484 LINE",
"331 473 OFFCURVE",
"286 409 OFFCURVE",
"286 320 CURVE SMOOTH",
"286 280 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 248 OFFCURVE",
"648 221 OFFCURVE",
"637 199 CURVE",
"326 199 LINE",
"315 221 OFFCURVE",
"309 248 OFFCURVE",
"309 279 CURVE",
"654 279 LINE"
);
}
);
width = 1000;
}
);
}
