{
glyphname = u1D9D9_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 580 LINE",
"535 450 LINE",
"665 320 LINE",
"665 429 LINE",
"727 429 LINE SMOOTH",
"791 429 OFFCURVE",
"843 377 OFFCURVE",
"843 313 CURVE SMOOTH",
"843 249 OFFCURVE",
"791 199 OFFCURVE",
"727 199 CURVE SMOOTH",
"276 199 LINE SMOOTH",
"212 199 OFFCURVE",
"161 249 OFFCURVE",
"161 313 CURVE SMOOTH",
"161 377 OFFCURVE",
"212 429 OFFCURVE",
"276 429 CURVE SMOOTH",
"345 429 LINE",
"345 471 LINE",
"290 471 LINE SMOOTH",
"196 471 OFFCURVE",
"119 394 OFFCURVE",
"119 300 CURVE SMOOTH",
"119 206 OFFCURVE",
"196 129 OFFCURVE",
"290 129 CURVE SMOOTH",
"714 129 LINE SMOOTH",
"808 129 OFFCURVE",
"885 206 OFFCURVE",
"885 300 CURVE SMOOTH",
"885 394 OFFCURVE",
"808 471 OFFCURVE",
"714 471 CURVE SMOOTH",
"665 471 LINE"
);
}
);
width = 1000;
}
);
}
