{
glyphname = u1D99A_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"430 249 OFFCURVE",
"467 283 OFFCURVE",
"507 321 CURVE SMOOTH",
"553 364 OFFCURVE",
"603 411 OFFCURVE",
"673 411 CURVE SMOOTH",
"742 411 OFFCURVE",
"798 365 OFFCURVE",
"893 279 CURVE",
"918 304 LINE",
"827 387 OFFCURVE",
"757 446 OFFCURVE",
"673 446 CURVE SMOOTH",
"589 446 OFFCURVE",
"532 393 OFFCURVE",
"484 346 CURVE SMOOTH",
"449 312 OFFCURVE",
"419 284 OFFCURVE",
"385 284 CURVE SMOOTH",
"353 284 OFFCURVE",
"328 305 OFFCURVE",
"249 383 CURVE",
"318 452 LINE",
"85 452 LINE",
"85 219 LINE",
"150 284 LINE",
"237 205 OFFCURVE",
"305 149 OFFCURVE",
"385 149 CURVE SMOOTH",
"470 149 OFFCURVE",
"528 203 OFFCURVE",
"575 249 CURVE SMOOTH",
"610 283 OFFCURVE",
"640 311 OFFCURVE",
"673 311 CURVE SMOOTH",
"706 311 OFFCURVE",
"727 292 OFFCURVE",
"818 205 CURVE",
"842 229 LINE",
"753 315 OFFCURVE",
"717 346 OFFCURVE",
"673 346 CURVE SMOOTH",
"629 346 OFFCURVE",
"592 312 OFFCURVE",
"553 274 CURVE SMOOTH",
"507 230 OFFCURVE",
"456 184 OFFCURVE",
"385 184 CURVE SMOOTH",
"318 184 OFFCURVE",
"264 228 OFFCURVE",
"175 309 CURVE",
"224 358 LINE",
"307 281 OFFCURVE",
"343 249 OFFCURVE",
"385 249 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
