{
glyphname = u1D80F_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"558 125 OFFCURVE",
"636 203 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 344 OFFCURVE",
"620 383 OFFCURVE",
"594 414 CURVE",
"840 168 LINE",
"869 197 LINE",
"633 433 LINE",
"986 433 LINE",
"986 475 LINE",
"461 475 LINE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
