{
glyphname = u1D805_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 299 LINE",
"636 299 LINE"
);
},
{
closed = 1;
nodes = (
"986 433 LINE",
"986 475 LINE",
"675 475 LINE",
"675 433 LINE"
);
},
{
closed = 1;
nodes = (
"615 320 LINE",
"307 320 LINE",
"307 454 LINE",
"615 454 LINE"
);
},
{
closed = 1;
nodes = (
"446 260 LINE",
"551 155 LINE",
"551 -45 LINE",
"636 -45 LINE",
"636 260 LINE",
"551 260 LINE",
"551 214 LINE",
"505 260 LINE"
);
}
);
width = 1000;
}
);
}
