{
glyphname = u1D929_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 415 LINE",
"367 292 LINE",
"387 292 LINE",
"387 415 LINE"
);
},
{
closed = 1;
nodes = (
"613 415 LINE",
"613 292 LINE",
"633 292 LINE",
"633 415 LINE"
);
},
{
closed = 1;
nodes = (
"278 312 LINE",
"264 298 LINE",
"377 185 LINE",
"490 298 LINE",
"476 312 LINE",
"377 213 LINE"
);
},
{
closed = 1;
nodes = (
"524 312 LINE",
"510 298 LINE",
"623 185 LINE",
"736 298 LINE",
"722 312 LINE",
"623 213 LINE"
);
}
);
width = 1000;
}
);
}
