{
glyphname = u1D874_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 425 OFFCURVE",
"621 523 OFFCURVE",
"510 603 CURVE",
"487 569 LINE",
"596 486 OFFCURVE",
"671 403 OFFCURVE",
"671 284 CURVE",
"508 284 LINE",
"508 324 LINE",
"550 324 LINE",
"544 388 OFFCURVE",
"494 422 OFFCURVE",
"444 422 CURVE SMOOTH",
"387 422 OFFCURVE",
"329 378 OFFCURVE",
"329 284 CURVE SMOOTH",
"329 162 OFFCURVE",
"422 103 OFFCURVE",
"517 103 CURVE SMOOTH",
"614 103 OFFCURVE",
"713 165 OFFCURVE",
"713 286 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
