{
glyphname = u1D993_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 321 OFFCURVE",
"647 337 OFFCURVE",
"587 346 CURVE",
"579 405 OFFCURVE",
"562 453 OFFCURVE",
"526 489 CURVE SMOOTH",
"469 546 OFFCURVE",
"381 554 OFFCURVE",
"264 560 CURVE",
"264 653 LINE",
"99 488 LINE",
"264 323 LINE",
"264 421 LINE",
"375 420 OFFCURVE",
"408 416 OFFCURVE",
"430 394 CURVE SMOOTH",
"454 370 OFFCURVE",
"455 342 OFFCURVE",
"458 216 CURVE",
"584 213 OFFCURVE",
"611 213 OFFCURVE",
"635 189 CURVE SMOOTH",
"658 166 OFFCURVE",
"660 138 OFFCURVE",
"662 12 CURVE",
"696 12 LINE",
"694 136 OFFCURVE",
"691 183 OFFCURVE",
"660 214 CURVE SMOOTH",
"632 242 OFFCURVE",
"591 247 OFFCURVE",
"491 249 CURVE",
"489 349 OFFCURVE",
"483 390 OFFCURVE",
"455 418 CURVE SMOOTH",
"426 448 OFFCURVE",
"378 451 OFFCURVE",
"264 455 CURVE",
"264 524 LINE",
"384 519 OFFCURVE",
"453 512 OFFCURVE",
"501 464 CURVE SMOOTH",
"533 433 OFFCURVE",
"546 394 OFFCURVE",
"556 315 CURVE",
"635 305 OFFCURVE",
"674 292 OFFCURVE",
"705 260 CURVE SMOOTH",
"754 211 OFFCURVE",
"761 139 OFFCURVE",
"768 11 CURVE",
"803 11 LINE",
"797 134 OFFCURVE",
"790 225 OFFCURVE",
"730 285 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
