{
glyphname = u1D80D_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"379 346 OFFCURVE",
"433 394 OFFCURVE",
"500 394 CURVE",
"500 282 LINE",
"674 282 LINE",
"669 322 OFFCURVE",
"651 358 OFFCURVE",
"624 385 CURVE SMOOTH",
"307 701 LINE",
"278 672 LINE",
"515 435 LINE",
"510 436 OFFCURVE",
"505 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"410 436 OFFCURVE",
"337 369 OFFCURVE",
"326 282 CURVE",
"369 282 LINE"
);
},
{
closed = 1;
nodes = (
"590 86 OFFCURVE",
"663 153 OFFCURVE",
"674 240 CURVE",
"500 240 LINE",
"500 128 LINE",
"433 128 OFFCURVE",
"379 176 OFFCURVE",
"369 240 CURVE",
"326 240 LINE",
"337 153 OFFCURVE",
"410 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
