{
glyphname = u1D8D2_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"743 394 LINE",
"851 394 LINE",
"851 436 LINE",
"785 436 LINE",
"811 462 LINE",
"758 515 LINE",
"679 436 LINE",
"501 436 LINE",
"501 786 LINE",
"459 786 LINE",
"459 436 LINE",
"430 436 LINE",
"312 720 LINE",
"274 703 LINE",
"385 436 LINE",
"354 436 LINE",
"207 583 LINE",
"178 553 LINE",
"325 406 LINE",
"325 86 LINE",
"501 86 LINE",
"501 151 LINE"
);
},
{
closed = 1;
nodes = (
"637 394 LINE",
"501 257 LINE",
"501 394 LINE"
);
}
);
width = 1000;
}
);
}
