{
glyphname = u1DA59_R7;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"603 175 OFFCURVE",
"557 215 OFFCURVE",
"500 215 CURVE SMOOTH",
"436 215 OFFCURVE",
"385 164 OFFCURVE",
"385 100 CURVE SMOOTH",
"385 36 OFFCURVE",
"436 -15 OFFCURVE",
"500 -15 CURVE SMOOTH",
"557 -15 OFFCURVE",
"603 25 OFFCURVE",
"613 79 CURVE",
"690 79 LINE",
"690 121 LINE",
"613 121 LINE"
);
},
{
closed = 1;
nodes = (
"455 20 OFFCURVE",
"420 55 OFFCURVE",
"420 100 CURVE SMOOTH",
"420 145 OFFCURVE",
"455 180 OFFCURVE",
"500 180 CURVE SMOOTH",
"538 180 OFFCURVE",
"568 155 OFFCURVE",
"577 121 CURVE",
"520 121 LINE",
"520 79 LINE",
"577 79 LINE",
"568 45 OFFCURVE",
"538 20 OFFCURVE",
"500 20 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
