{
glyphname = u1D989_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 419 OFFCURVE",
"646 371 OFFCURVE",
"744 282 CURVE",
"769 307 LINE",
"676 392 OFFCURVE",
"604 454 OFFCURVE",
"519 454 CURVE SMOOTH",
"436 454 OFFCURVE",
"367 395 OFFCURVE",
"277 314 CURVE",
"213 378 LINE",
"213 145 LINE",
"446 145 LINE",
"382 209 LINE",
"461 287 OFFCURVE",
"487 308 OFFCURVE",
"519 308 CURVE SMOOTH",
"552 308 OFFCURVE",
"573 289 OFFCURVE",
"664 202 CURVE",
"688 226 LINE",
"599 312 OFFCURVE",
"563 343 OFFCURVE",
"519 343 CURVE SMOOTH",
"477 343 OFFCURVE",
"441 311 OFFCURVE",
"358 233 CURVE",
"302 289 LINE",
"396 373 OFFCURVE",
"451 419 OFFCURVE",
"519 419 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
