{
glyphname = u1D8BF_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"886 433 LINE",
"886 475 LINE",
"695 475 LINE",
"813 593 LINE",
"783 622 LINE",
"636 475 LINE",
"286 475 LINE",
"286 299 LINE",
"551 190 LINE",
"551 186 LINE SMOOTH",
"551 144 OFFCURVE",
"542 138 OFFCURVE",
"497 138 CURVE SMOOTH",
"491 138 LINE",
"491 96 LINE",
"536 96 LINE SMOOTH",
"613 96 OFFCURVE",
"636 117 OFFCURVE",
"636 190 CURVE SMOOTH",
"636 299 LINE",
"986 299 LINE",
"986 341 LINE",
"636 341 LINE",
"636 433 LINE"
);
},
{
closed = 1;
nodes = (
"551 236 LINE",
"396 299 LINE",
"551 299 LINE"
);
}
);
width = 1000;
}
);
}
