{
glyphname = u1D92E_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"369 247 LINE",
"394 272 LINE",
"394 406 LINE",
"528 406 LINE",
"553 431 LINE",
"369 431 LINE"
);
},
{
closed = 1;
nodes = (
"628 276 LINE",
"506 399 LINE",
"476 369 LINE",
"599 247 LINE"
);
},
{
closed = 1;
nodes = (
"401 294 LINE",
"524 172 LINE",
"553 201 LINE",
"431 324 LINE"
);
},
{
closed = 1;
nodes = (
"535 67 LINE",
"733 265 LINE",
"703 295 LINE",
"505 97 LINE"
);
}
);
width = 1000;
}
);
}
