{
glyphname = u1D9E1_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 471 LINE",
"384 471 LINE",
"472 558 LINE",
"560 471 LINE",
"594 471 LINE",
"472 593 LINE"
);
},
{
closed = 1;
nodes = (
"650 275 OFFCURVE",
"582 286 OFFCURVE",
"534 334 CURVE SMOOTH",
"497 372 OFFCURVE",
"485 421 OFFCURVE",
"478 479 CURVE",
"456 479 LINE",
"464 416 OFFCURVE",
"478 361 OFFCURVE",
"519 320 CURVE SMOOTH",
"572 267 OFFCURVE",
"645 254 OFFCURVE",
"727 254 CURVE",
"727 276 LINE"
);
},
{
closed = 1;
nodes = (
"313 304 OFFCURVE",
"326 230 OFFCURVE",
"378 178 CURVE SMOOTH",
"419 137 OFFCURVE",
"474 123 OFFCURVE",
"537 115 CURVE",
"537 136 LINE",
"479 143 OFFCURVE",
"430 155 OFFCURVE",
"393 193 CURVE SMOOTH",
"345 241 OFFCURVE",
"333 309 OFFCURVE",
"334 386 CURVE",
"313 386 LINE"
);
},
{
closed = 1;
nodes = (
"616 131 LINE",
"529 42 LINE",
"529 7 LINE",
"652 131 LINE",
"529 253 LINE",
"529 219 LINE"
);
}
);
width = 1000;
}
);
}
