{
glyphname = u1D878_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"613 170 OFFCURVE",
"534 195 OFFCURVE",
"464 264 CURVE SMOOTH",
"444 285 LINE",
"631 472 LINE",
"507 597 LINE",
"464 554 LINE",
"256 554 LINE",
"255 512 LINE",
"422 512 LINE",
"259 349 LINE",
"378 231 LINE",
"390 218 LINE SMOOTH",
"490 118 OFFCURVE",
"630 97 OFFCURVE",
"700 167 CURVE",
"701 167 OFFCURVE",
"703 169 OFFCURVE",
"703 170 CURVE",
"660 213 LINE"
);
},
{
closed = 1;
nodes = (
"384 254 LINE",
"336 302 LINE",
"554 520 LINE",
"601 472 LINE"
);
}
);
width = 1000;
}
);
}
