{
glyphname = u1D9B2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"676 325 LINE",
"675 337 OFFCURVE",
"671 348 OFFCURVE",
"664 358 CURVE",
"678 375 OFFCURVE",
"702 395 OFFCURVE",
"742 426 CURVE",
"729 443 LINE",
"691 413 OFFCURVE",
"667 392 OFFCURVE",
"651 374 CURVE",
"637 387 OFFCURVE",
"618 395 OFFCURVE",
"597 395 CURVE SMOOTH",
"592 395 LINE",
"614 429 OFFCURVE",
"648 456 OFFCURVE",
"683 483 CURVE",
"668 498 LINE",
"627 465 OFFCURVE",
"587 432 OFFCURVE",
"564 388 CURVE",
"539 377 OFFCURVE",
"521 353 OFFCURVE",
"518 325 CURVE",
"412 325 LINE",
"411 337 OFFCURVE",
"407 348 OFFCURVE",
"400 358 CURVE",
"414 375 OFFCURVE",
"438 395 OFFCURVE",
"478 426 CURVE",
"465 443 LINE",
"427 413 OFFCURVE",
"403 392 OFFCURVE",
"387 374 CURVE",
"373 387 OFFCURVE",
"354 395 OFFCURVE",
"333 395 CURVE SMOOTH",
"328 395 LINE",
"350 429 OFFCURVE",
"384 456 OFFCURVE",
"419 483 CURVE",
"404 498 LINE",
"363 465 OFFCURVE",
"323 432 OFFCURVE",
"300 388 CURVE",
"275 377 OFFCURVE",
"257 353 OFFCURVE",
"254 325 CURVE",
"138 325 LINE",
"138 305 LINE",
"254 305 LINE",
"257 277 OFFCURVE",
"275 253 OFFCURVE",
"300 242 CURVE",
"317 210 OFFCURVE",
"343 183 OFFCURVE",
"372 159 CURVE",
"315 102 LINE",
"499 102 LINE",
"499 286 LINE",
"443 230 LINE",
"422 247 OFFCURVE",
"409 260 OFFCURVE",
"400 271 CURVE",
"406 281 OFFCURVE",
"411 293 OFFCURVE",
"412 305 CURVE",
"518 305 LINE",
"521 277 OFFCURVE",
"539 253 OFFCURVE",
"564 242 CURVE",
"581 210 OFFCURVE",
"607 183 OFFCURVE",
"636 159 CURVE",
"579 102 LINE",
"763 102 LINE",
"763 286 LINE",
"707 230 LINE",
"686 247 OFFCURVE",
"673 260 OFFCURVE",
"664 271 CURVE",
"670 281 OFFCURVE",
"675 293 OFFCURVE",
"676 305 CURVE",
"860 305 LINE",
"860 325 LINE"
);
},
{
closed = 1;
nodes = (
"364 192 OFFCURVE",
"343 212 OFFCURVE",
"328 235 CURVE",
"333 235 LINE SMOOTH",
"353 235 OFFCURVE",
"372 243 OFFCURVE",
"386 255 CURVE",
"396 244 OFFCURVE",
"410 231 OFFCURVE",
"428 215 CURVE",
"386 173 LINE"
);
},
{
closed = 1;
nodes = (
"628 192 OFFCURVE",
"607 212 OFFCURVE",
"592 235 CURVE",
"597 235 LINE SMOOTH",
"617 235 OFFCURVE",
"636 243 OFFCURVE",
"650 255 CURVE",
"660 244 OFFCURVE",
"674 231 OFFCURVE",
"692 215 CURVE",
"650 173 LINE"
);
}
);
width = 1000;
}
);
}
