{
glyphname = u1D8EB_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 520 LINE",
"310 301 LINE",
"264 338 OFFCURVE",
"196 335 OFFCURVE",
"154 293 CURVE SMOOTH",
"108 247 OFFCURVE",
"108 172 OFFCURVE",
"153 126 CURVE SMOOTH",
"199 80 OFFCURVE",
"274 80 OFFCURVE",
"320 126 CURVE SMOOTH",
"340 146 OFFCURVE",
"352 172 OFFCURVE",
"353 199 CURVE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"622 178 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"261 126 OFFCURVE",
"213 126 OFFCURVE",
"183 156 CURVE SMOOTH",
"154 185 OFFCURVE",
"154 233 OFFCURVE",
"184 263 CURVE SMOOTH",
"213 292 OFFCURVE",
"261 292 OFFCURVE",
"290 263 CURVE SMOOTH",
"319 233 OFFCURVE",
"319 185 OFFCURVE",
"290 156 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
