{
glyphname = u1D984_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 148 OFFCURVE",
"599 136 OFFCURVE",
"570 136 CURVE SMOOTH",
"531 136 OFFCURVE",
"531 157 OFFCURVE",
"531 217 CURVE SMOOTH",
"531 406 LINE",
"620 406 LINE",
"520 506 LINE",
"420 406 LINE",
"510 406 LINE",
"510 173 LINE SMOOTH",
"510 117 OFFCURVE",
"543 94 OFFCURVE",
"592 94 CURVE SMOOTH",
"657 94 OFFCURVE",
"717 137 OFFCURVE",
"740 195 CURVE SMOOTH",
"744 204 OFFCURVE",
"746 213 OFFCURVE",
"748 222 CURVE",
"611 222 LINE",
"611 195 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 426 LINE",
"520 477 LINE",
"571 426 LINE"
);
},
{
closed = 1;
nodes = (
"283 120 LINE",
"283 265 LINE",
"490 265 LINE",
"490 307 LINE",
"283 307 LINE",
"283 450 LINE",
"118 285 LINE"
);
},
{
closed = 1;
nodes = (
"248 366 LINE",
"248 204 LINE",
"167 285 LINE"
);
},
{
closed = 1;
nodes = (
"881 265 LINE",
"881 307 LINE",
"552 307 LINE",
"552 265 LINE"
);
}
);
width = 1000;
}
);
}
