{
glyphname = u1D9D2_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"559 319 LINE",
"436 197 LINE",
"471 197 LINE",
"480 206 LINE",
"480 136 OFFCURVE",
"472 120 OFFCURVE",
"438 120 CURVE SMOOTH",
"399 120 OFFCURVE",
"399 141 OFFCURVE",
"399 201 CURVE SMOOTH",
"399 521 LINE",
"378 521 LINE",
"378 157 LINE SMOOTH",
"378 101 OFFCURVE",
"411 78 OFFCURVE",
"460 78 CURVE SMOOTH",
"467 78 LINE SMOOTH",
"545 78 OFFCURVE",
"622 126 OFFCURVE",
"637 206 CURVE",
"480 206 LINE",
"559 284 LINE",
"647 197 LINE",
"682 197 LINE"
);
}
);
width = 1000;
}
);
}
