{
glyphname = u1D88D_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"622 422 LINE",
"716 328 LINE",
"528 140 LINE"
);
},
{
closed = 1;
nodes = (
"307 -50 LINE",
"307 246 LINE",
"266 287 LINE",
"266 -50 LINE"
);
},
{
closed = 1;
nodes = (
"412 -154 LINE",
"412 141 LINE",
"371 182 LINE",
"371 -154 LINE"
);
},
{
closed = 1;
nodes = (
"517 -106 LINE",
"517 37 LINE",
"476 78 LINE",
"476 -106 LINE"
);
}
);
width = 1000;
}
);
}
