{
glyphname = u1D9E4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"809 378 OFFCURVE",
"778 477 OFFCURVE",
"706 549 CURVE SMOOTH",
"580 675 OFFCURVE",
"377 675 OFFCURVE",
"251 549 CURVE SMOOTH",
"126 424 OFFCURVE",
"126 220 OFFCURVE",
"251 95 CURVE SMOOTH",
"377 -31 OFFCURVE",
"580 -31 OFFCURVE",
"705 95 CURVE",
"771 29 LINE",
"771 262 LINE",
"538 262 LINE",
"603 197 LINE",
"534 128 OFFCURVE",
"423 128 OFFCURVE",
"354 197 CURVE SMOOTH",
"285 266 OFFCURVE",
"285 378 OFFCURVE",
"353 447 CURVE SMOOTH",
"423 517 OFFCURVE",
"534 517 OFFCURVE",
"604 447 CURVE SMOOTH",
"647 403 OFFCURVE",
"663 341 OFFCURVE",
"651 283 CURVE",
"686 283 LINE",
"699 350 OFFCURVE",
"679 421 OFFCURVE",
"628 471 CURVE SMOOTH",
"545 555 OFFCURVE",
"412 555 OFFCURVE",
"328 471 CURVE SMOOTH",
"246 389 OFFCURVE",
"246 255 OFFCURVE",
"329 172 CURVE SMOOTH",
"412 90 OFFCURVE",
"545 90 OFFCURVE",
"628 172 CURVE",
"681 119 LINE",
"569 8 OFFCURVE",
"388 8 OFFCURVE",
"276 119 CURVE SMOOTH",
"164 231 OFFCURVE",
"164 413 OFFCURVE",
"275 524 CURVE SMOOTH",
"388 637 OFFCURVE",
"569 637 OFFCURVE",
"681 524 CURVE SMOOTH",
"747 459 OFFCURVE",
"773 369 OFFCURVE",
"763 283 CURVE",
"798 283 LINE"
);
}
);
width = 1000;
}
);
}
