{
glyphname = u1D99E_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"693 426 LINE",
"783 426 LINE",
"783 182 LINE SMOOTH",
"783 130 OFFCURVE",
"759 104 OFFCURVE",
"707 104 CURVE SMOOTH",
"694 104 LINE SMOOTH",
"642 104 OFFCURVE",
"619 130 OFFCURVE",
"619 182 CURVE SMOOTH",
"619 418 LINE SMOOTH",
"619 522 OFFCURVE",
"564 577 OFFCURVE",
"460 577 CURVE SMOOTH",
"451 577 LINE SMOOTH",
"347 577 OFFCURVE",
"292 522 OFFCURVE",
"292 418 CURVE SMOOTH",
"292 180 LINE SMOOTH",
"292 128 OFFCURVE",
"267 103 OFFCURVE",
"215 103 CURVE SMOOTH",
"205 103 LINE SMOOTH",
"153 103 OFFCURVE",
"129 128 OFFCURVE",
"129 180 CURVE SMOOTH",
"129 495 LINE",
"108 495 LINE",
"108 180 LINE SMOOTH",
"108 115 OFFCURVE",
"140 82 OFFCURVE",
"205 82 CURVE SMOOTH",
"215 82 LINE SMOOTH",
"280 82 OFFCURVE",
"313 115 OFFCURVE",
"313 180 CURVE SMOOTH",
"313 418 LINE SMOOTH",
"313 509 OFFCURVE",
"360 556 OFFCURVE",
"451 556 CURVE SMOOTH",
"460 556 LINE SMOOTH",
"551 556 OFFCURVE",
"598 509 OFFCURVE",
"598 418 CURVE SMOOTH",
"598 182 LINE SMOOTH",
"598 117 OFFCURVE",
"629 84 OFFCURVE",
"694 84 CURVE SMOOTH",
"707 84 LINE SMOOTH",
"772 84 OFFCURVE",
"804 117 OFFCURVE",
"804 182 CURVE SMOOTH",
"804 426 LINE",
"844 426 LINE",
"844 180 LINE SMOOTH",
"844 89 OFFCURVE",
"799 44 OFFCURVE",
"708 44 CURVE SMOOTH",
"694 44 LINE SMOOTH",
"604 44 OFFCURVE",
"558 88 OFFCURVE",
"558 180 CURVE SMOOTH",
"558 418 LINE SMOOTH",
"558 484 OFFCURVE",
"525 516 OFFCURVE",
"460 516 CURVE SMOOTH",
"451 516 LINE SMOOTH",
"386 516 OFFCURVE",
"353 484 OFFCURVE",
"353 418 CURVE SMOOTH",
"353 180 LINE SMOOTH",
"353 89 OFFCURVE",
"308 44 OFFCURVE",
"217 44 CURVE SMOOTH",
"203 44 LINE SMOOTH",
"113 44 OFFCURVE",
"68 88 OFFCURVE",
"68 180 CURVE SMOOTH",
"68 496 LINE",
"47 496 LINE",
"47 180 LINE SMOOTH",
"47 76 OFFCURVE",
"98 23 OFFCURVE",
"203 23 CURVE SMOOTH",
"217 23 LINE SMOOTH",
"321 23 OFFCURVE",
"374 75 OFFCURVE",
"374 180 CURVE SMOOTH",
"374 418 LINE SMOOTH",
"374 470 OFFCURVE",
"399 495 OFFCURVE",
"451 495 CURVE SMOOTH",
"460 495 LINE SMOOTH",
"512 495 OFFCURVE",
"538 470 OFFCURVE",
"538 418 CURVE SMOOTH",
"538 180 LINE SMOOTH",
"538 76 OFFCURVE",
"589 23 OFFCURVE",
"694 23 CURVE SMOOTH",
"708 23 LINE SMOOTH",
"812 23 OFFCURVE",
"865 75 OFFCURVE",
"865 180 CURVE SMOOTH",
"865 426 LINE",
"953 426 LINE",
"823 556 LINE"
);
},
{
closed = 1;
nodes = (
"753 451 LINE",
"823 521 LINE",
"893 451 LINE"
);
}
);
width = 1000;
}
);
}
