{
glyphname = u1D8DA_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"897 589 LINE",
"677 370 LINE",
"693 354 LINE",
"913 574 LINE"
);
},
{
closed = 1;
nodes = (
"778 567 LINE",
"629 418 LINE",
"645 402 LINE",
"794 551 LINE"
);
},
{
closed = 1;
nodes = (
"581 466 LINE",
"597 450 LINE",
"675 529 LINE",
"659 544 LINE"
);
},
{
closed = 1;
nodes = (
"445 474 OFFCURVE",
"456 476 OFFCURVE",
"486 447 CURVE SMOOTH",
"538 394 LINE",
"568 424 LINE",
"518 474 LINE SMOOTH",
"466 525 OFFCURVE",
"435 524 OFFCURVE",
"381 469 CURVE SMOOTH",
"363 452 LINE",
"363 220 LINE",
"404 261 LINE",
"404 433 LINE",
"413 442 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"595 367 LINE",
"690 272 LINE",
"472 54 LINE",
"377 149 LINE"
);
}
);
width = 1000;
}
);
}
