{
glyphname = u1D8FF_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"718 272 LINE",
"701 290 LINE",
"744 333 OFFCURVE",
"765 354 OFFCURVE",
"735 384 CURVE SMOOTH",
"723 396 OFFCURVE",
"713 399 OFFCURVE",
"701 396 CURVE",
"704 408 OFFCURVE",
"701 418 OFFCURVE",
"688 430 CURVE SMOOTH",
"659 460 OFFCURVE",
"638 439 OFFCURVE",
"594 396 CURVE",
"471 519 LINE",
"223 272 LINE",
"471 25 LINE"
);
},
{
closed = 1;
nodes = (
"565 366 LINE",
"462 264 LINE",
"556 169 LINE",
"471 84 LINE",
"283 272 LINE",
"471 460 LINE"
);
},
{
closed = 1;
nodes = (
"651 423 OFFCURVE",
"659 430 OFFCURVE",
"674 416 CURVE SMOOTH",
"688 401 OFFCURVE",
"681 393 OFFCURVE",
"639 351 CURVE SMOOTH",
"594 307 LINE",
"565 336 LINE",
"609 381 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"698 376 OFFCURVE",
"705 384 OFFCURVE",
"720 369 CURVE SMOOTH",
"735 354 OFFCURVE",
"727 346 OFFCURVE",
"686 305 CURVE SMOOTH",
"641 260 LINE",
"611 290 LINE",
"656 334 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 277 LINE",
"522 234 LINE",
"492 264 LINE",
"535 307 LINE"
);
},
{
closed = 1;
nodes = (
"611 230 LINE",
"568 187 LINE",
"539 217 LINE",
"582 260 LINE"
);
}
);
width = 1000;
}
);
}
