{
glyphname = u1D86E_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 423 LINE",
"616 494 OFFCURVE",
"587 555 OFFCURVE",
"548 594 CURVE SMOOTH",
"524 618 LINE",
"481 575 LINE",
"504 551 LINE SMOOTH",
"534 521 OFFCURVE",
"556 475 OFFCURVE",
"563 420 CURVE",
"595 452 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"723 68 LINE",
"724 109 LINE",
"611 109 LINE",
"570 68 LINE"
);
}
);
width = 1000;
}
);
}
