{
glyphname = u1D86F_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"729 225 OFFCURVE",
"742 302 OFFCURVE",
"700 360 CURVE",
"669 330 LINE",
"695 289 OFFCURVE",
"681 237 OFFCURVE",
"634 190 CURVE SMOOTH",
"622 178 LINE",
"437 363 LINE",
"449 375 LINE SMOOTH",
"490 417 OFFCURVE",
"525 442 OFFCURVE",
"577 426 CURVE",
"607 456 LINE",
"547 516 OFFCURVE",
"460 507 OFFCURVE",
"391 437 CURVE SMOOTH",
"362 409 LINE SMOOTH",
"293 340 OFFCURVE",
"284 253 OFFCURVE",
"344 193 CURVE SMOOTH",
"407 130 LINE",
"240 130 LINE",
"241 88 LINE",
"460 88 LINE",
"515 61 OFFCURVE",
"582 78 OFFCURVE",
"637 134 CURVE SMOOTH",
"666 162 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 88 OFFCURVE",
"485 82 OFFCURVE",
"435 132 CURVE SMOOTH",
"359 208 LINE SMOOTH",
"309 258 OFFCURVE",
"315 332 OFFCURVE",
"377 394 CURVE",
"621 150 LINE"
);
}
);
width = 1000;
}
);
}
