{
glyphname = u1D9D7_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"228 322 OFFCURVE",
"323 398 OFFCURVE",
"464 398 CURVE SMOOTH",
"582 398 OFFCURVE",
"669 358 OFFCURVE",
"753 272 CURVE",
"778 297 LINE",
"687 389 OFFCURVE",
"591 433 OFFCURVE",
"464 433 CURVE SMOOTH",
"314 433 OFFCURVE",
"210 355 OFFCURVE",
"117 244 CURVE",
"143 219 LINE"
);
},
{
closed = 1;
nodes = (
"882 400 LINE",
"649 167 LINE",
"882 167 LINE"
);
},
{
closed = 1;
nodes = (
"847 202 LINE",
"733 202 LINE",
"847 316 LINE"
);
}
);
width = 1000;
}
);
}
