{
glyphname = u1D94C_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"716 352 LINE",
"531 352 LINE",
"540 381 OFFCURVE",
"555 408 OFFCURVE",
"576 435 CURVE",
"632 379 LINE",
"632 552 LINE",
"458 553 LINE",
"517 494 LINE",
"480 450 OFFCURVE",
"456 402 OFFCURVE",
"446 352 CURVE",
"331 352 LINE",
"340 381 OFFCURVE",
"355 408 OFFCURVE",
"376 435 CURVE",
"432 379 LINE",
"432 552 LINE",
"258 553 LINE",
"317 494 LINE",
"280 450 OFFCURVE",
"256 402 OFFCURVE",
"246 352 CURVE",
"118 352 LINE",
"118 331 LINE",
"243 331 LINE",
"242 320 OFFCURVE",
"241 310 OFFCURVE",
"241 299 CURVE SMOOTH",
"241 288 OFFCURVE",
"242 278 OFFCURVE",
"243 267 CURVE",
"118 267 LINE",
"118 246 LINE",
"246 246 LINE",
"259 185 OFFCURVE",
"292 126 OFFCURVE",
"344 77 CURVE",
"359 91 LINE",
"298 148 OFFCURVE",
"261 220 OFFCURVE",
"261 298 CURVE SMOOTH",
"261 365 OFFCURVE",
"287 425 OFFCURVE",
"332 479 CURVE",
"361 450 LINE",
"324 405 OFFCURVE",
"303 354 OFFCURVE",
"303 299 CURVE SMOOTH",
"303 232 OFFCURVE",
"334 170 OFFCURVE",
"387 120 CURVE",
"402 135 LINE",
"366 169 OFFCURVE",
"342 206 OFFCURVE",
"331 246 CURVE",
"446 246 LINE",
"459 185 OFFCURVE",
"492 126 OFFCURVE",
"544 77 CURVE",
"559 91 LINE",
"498 148 OFFCURVE",
"461 220 OFFCURVE",
"461 298 CURVE SMOOTH",
"461 365 OFFCURVE",
"487 425 OFFCURVE",
"532 479 CURVE",
"561 450 LINE",
"524 405 OFFCURVE",
"503 354 OFFCURVE",
"503 299 CURVE SMOOTH",
"503 232 OFFCURVE",
"534 170 OFFCURVE",
"587 120 CURVE",
"602 135 LINE",
"566 169 OFFCURVE",
"542 206 OFFCURVE",
"531 246 CURVE",
"716 246 LINE",
"716 135 LINE",
"881 300 LINE",
"716 465 LINE"
);
},
{
closed = 1;
nodes = (
"319 528 LINE",
"407 527 LINE",
"408 439 LINE"
);
},
{
closed = 1;
nodes = (
"519 528 LINE",
"607 527 LINE",
"608 439 LINE"
);
},
{
closed = 1;
nodes = (
"746 207 LINE",
"746 393 LINE",
"839 300 LINE"
);
},
{
closed = 1;
nodes = (
"325 278 OFFCURVE",
"324 288 OFFCURVE",
"324 299 CURVE SMOOTH",
"324 310 OFFCURVE",
"325 321 OFFCURVE",
"327 331 CURVE",
"443 331 LINE",
"442 320 OFFCURVE",
"441 310 OFFCURVE",
"441 299 CURVE SMOOTH",
"441 288 OFFCURVE",
"442 278 OFFCURVE",
"443 267 CURVE",
"327 267 LINE"
);
},
{
closed = 1;
nodes = (
"525 278 OFFCURVE",
"524 288 OFFCURVE",
"524 299 CURVE SMOOTH",
"524 310 OFFCURVE",
"525 321 OFFCURVE",
"527 331 CURVE",
"716 331 LINE",
"716 267 LINE",
"527 267 LINE"
);
}
);
width = 1000;
}
);
}
