{
glyphname = u1D98A_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"459 471 LINE",
"549 471 LINE",
"550 436 LINE SMOOTH",
"549 350 OFFCURVE",
"548 304 OFFCURVE",
"524 280 CURVE SMOOTH",
"498 254 OFFCURVE",
"453 251 OFFCURVE",
"365 251 CURVE SMOOTH",
"232 251 LINE",
"232 218 LINE",
"365 218 LINE SMOOTH",
"460 218 OFFCURVE",
"515 225 OFFCURVE",
"546 256 CURVE SMOOTH",
"578 288 OFFCURVE",
"587 343 OFFCURVE",
"585 437 CURVE SMOOTH",
"583 471 LINE",
"662 471 LINE",
"662 430 LINE SMOOTH",
"662 320 OFFCURVE",
"644 247 OFFCURVE",
"599 202 CURVE SMOOTH",
"553 157 OFFCURVE",
"482 140 OFFCURVE",
"373 140 CURVE SMOOTH",
"233 140 LINE",
"232 104 LINE",
"372 104 LINE SMOOTH",
"494 104 OFFCURVE",
"574 126 OFFCURVE",
"624 177 CURVE SMOOTH",
"676 228 OFFCURVE",
"696 309 OFFCURVE",
"696 430 CURVE SMOOTH",
"696 471 LINE",
"788 471 LINE",
"623 635 LINE"
);
}
);
width = 1000;
}
);
}
