{
glyphname = u1D9EC_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"161 563 OFFCURVE",
"146 484 OFFCURVE",
"245 385 CURVE SMOOTH",
"584 46 LINE SMOOTH",
"683 -53 OFFCURVE",
"762 -38 OFFCURVE",
"800 0 CURVE SMOOTH",
"816 16 LINE SMOOTH",
"850 49 OFFCURVE",
"855 112 OFFCURVE",
"753 214 CURVE SMOOTH",
"714 253 LINE",
"684 223 LINE",
"723 184 LINE SMOOTH",
"792 115 OFFCURVE",
"812 71 OFFCURVE",
"787 46 CURVE SMOOTH",
"761 20 OFFCURVE",
"719 42 OFFCURVE",
"649 111 CURVE SMOOTH",
"310 450 LINE SMOOTH",
"241 520 OFFCURVE",
"220 562 OFFCURVE",
"245 587 CURVE SMOOTH",
"270 613 OFFCURVE",
"314 593 OFFCURVE",
"384 524 CURVE SMOOTH",
"488 419 LINE",
"518 449 LINE",
"413 553 LINE SMOOTH",
"311 656 OFFCURVE",
"249 650 OFFCURVE",
"215 617 CURVE SMOOTH",
"199 601 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 372 LINE",
"441 372 LINE",
"416 347 LINE",
"589 348 LINE",
"590 521 LINE",
"565 496 LINE"
);
},
{
closed = 1;
nodes = (
"657 280 LINE",
"534 279 LINE",
"509 254 LINE",
"682 255 LINE",
"683 428 LINE",
"658 404 LINE"
);
}
);
width = 1000;
}
);
}
