{
glyphname = u1D86C_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"348 451 LINE",
"595 204 LINE"
);
},
{
closed = 1;
nodes = (
"190 322 OFFCURVE",
"202 250 OFFCURVE",
"242 211 CURVE",
"271 240 LINE",
"245 265 OFFCURVE",
"241 313 OFFCURVE",
"288 360 CURVE SMOOTH",
"295 367 LINE SMOOTH",
"312 384 OFFCURVE",
"329 394 OFFCURVE",
"346 399 CURVE",
"312 433 LINE",
"298 426 OFFCURVE",
"284 416 OFFCURVE",
"270 402 CURVE SMOOTH",
"254 385 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 0 OFFCURVE",
"528 -5 OFFCURVE",
"587 54 CURVE SMOOTH",
"614 81 LINE SMOOTH",
"657 124 OFFCURVE",
"666 170 OFFCURVE",
"655 208 CURVE",
"533 86 LINE SMOOTH",
"504 57 OFFCURVE",
"474 50 OFFCURVE",
"452 61 CURVE",
"423 31 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
