{
glyphname = u1D8A9_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"210 321 LINE",
"14 321 LINE",
"14 279 LINE",
"168 279 LINE",
"87 198 LINE",
"116 169 LINE",
"226 279 LINE",
"364 279 LINE",
"364 153 LINE",
"237 26 LINE",
"267 -3 LINE",
"395 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"364 321 LINE",
"268 321 LINE",
"364 417 LINE"
);
}
);
width = 1000;
}
);
}
