{
glyphname = u1D98A_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"601 311 OFFCURVE",
"567 279 OFFCURVE",
"533 279 CURVE SMOOTH",
"497 279 OFFCURVE",
"463 309 OFFCURVE",
"401 371 CURVE SMOOTH",
"307 465 LINE",
"283 441 LINE",
"377 347 LINE SMOOTH",
"444 280 OFFCURVE",
"488 246 OFFCURVE",
"532 246 CURVE SMOOTH",
"577 246 OFFCURVE",
"622 279 OFFCURVE",
"687 347 CURVE SMOOTH",
"717 379 LINE",
"693 403 LINE",
"662 371 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"388 176 OFFCURVE",
"460 135 OFFCURVE",
"531 135 CURVE SMOOTH",
"604 135 OFFCURVE",
"676 178 OFFCURVE",
"761 263 CURVE SMOOTH",
"797 299 LINE",
"772 323 LINE",
"737 288 LINE SMOOTH",
"659 210 OFFCURVE",
"595 171 OFFCURVE",
"531 171 CURVE SMOOTH",
"467 171 OFFCURVE",
"405 210 OFFCURVE",
"328 287 CURVE SMOOTH",
"229 386 LINE",
"203 361 LINE",
"302 262 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
