{
glyphname = u1D9A3_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"409 356 LINE",
"453 409 OFFCURVE",
"472 420 OFFCURVE",
"499 420 CURVE SMOOTH",
"530 420 OFFCURVE",
"551 405 OFFCURVE",
"611 326 CURVE",
"628 339 LINE",
"563 422 OFFCURVE",
"538 441 OFFCURVE",
"499 441 CURVE SMOOTH",
"466 441 OFFCURVE",
"443 427 OFFCURVE",
"396 369 CURVE",
"363 402 LINE",
"398 445 OFFCURVE",
"440 480 OFFCURVE",
"500 480 CURVE SMOOTH",
"578 480 OFFCURVE",
"623 423 OFFCURVE",
"668 365 CURVE",
"683 380 LINE",
"634 441 OFFCURVE",
"584 501 OFFCURVE",
"500 501 CURVE SMOOTH",
"434 501 OFFCURVE",
"388 463 OFFCURVE",
"348 417 CURVE",
"292 473 LINE",
"293 299 LINE",
"466 299 LINE"
);
},
{
closed = 1;
nodes = (
"317 412 LINE",
"406 323 LINE",
"318 324 LINE"
);
},
{
closed = 1;
nodes = (
"434 301 OFFCURVE",
"388 263 OFFCURVE",
"348 217 CURVE",
"292 273 LINE",
"293 99 LINE",
"466 99 LINE",
"409 156 LINE",
"453 209 OFFCURVE",
"472 220 OFFCURVE",
"499 220 CURVE SMOOTH",
"530 220 OFFCURVE",
"551 205 OFFCURVE",
"611 126 CURVE",
"628 139 LINE",
"563 222 OFFCURVE",
"538 241 OFFCURVE",
"499 241 CURVE SMOOTH",
"466 241 OFFCURVE",
"443 227 OFFCURVE",
"396 169 CURVE",
"363 202 LINE",
"398 245 OFFCURVE",
"440 280 OFFCURVE",
"500 280 CURVE SMOOTH",
"578 280 OFFCURVE",
"623 223 OFFCURVE",
"668 165 CURVE",
"683 180 LINE",
"634 241 OFFCURVE",
"584 301 OFFCURVE",
"500 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 123 LINE",
"318 124 LINE",
"317 212 LINE"
);
}
);
width = 1000;
}
);
}
