{
glyphname = u1D8AA_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH",
"528 520 LINE",
"310 520 LINE",
"172 658 LINE",
"142 628 LINE",
"251 520 LINE",
"136 520 LINE",
"136 479 LINE",
"292 479 LINE",
"390 380 LINE",
"370 354 OFFCURVE",
"358 324 OFFCURVE",
"354 292 CURVE",
"163 292 LINE",
"164 250 LINE",
"355 250 LINE",
"359 213 OFFCURVE",
"375 177 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 450 OFFCURVE",
"456 438 OFFCURVE",
"420 410 CURVE",
"351 479 LINE",
"510 479 LINE",
"541 447 LINE"
);
},
{
closed = 1;
nodes = (
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH",
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE SMOOTH",
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
