{
glyphname = u1D811_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"382 227 LINE",
"351 196 OFFCURVE",
"316 155 OFFCURVE",
"354 117 CURVE SMOOTH",
"370 101 OFFCURVE",
"387 98 OFFCURVE",
"404 102 CURVE",
"399 86 OFFCURVE",
"402 69 OFFCURVE",
"418 53 CURVE SMOOTH",
"456 15 OFFCURVE",
"496 49 OFFCURVE",
"528 81 CURVE SMOOTH",
"535 88 LINE",
"775 328 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"351 156 OFFCURVE",
"365 175 OFFCURVE",
"399 209 CURVE",
"446 163 LINE",
"411 129 OFFCURVE",
"393 114 OFFCURVE",
"372 135 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 92 OFFCURVE",
"430 110 OFFCURVE",
"464 145 CURVE",
"510 98 LINE",
"476 64 OFFCURVE",
"457 50 OFFCURVE",
"436 71 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
