{
glyphname = u1DA87_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"780 699 LINE",
"510 430 LINE",
"540 400 LINE",
"809 670 LINE"
);
},
{
closed = 1;
nodes = (
"870 609 LINE",
"661 400 LINE",
"691 370 LINE",
"900 579 LINE"
);
},
{
closed = 1;
nodes = (
"412 277 OFFCURVE",
"422 300 OFFCURVE",
"443 300 CURVE SMOOTH",
"467 300 OFFCURVE",
"513 257 OFFCURVE",
"553 257 CURVE SMOOTH",
"593 257 OFFCURVE",
"622 283 OFFCURVE",
"622 342 CURVE",
"587 342 LINE",
"587 322 OFFCURVE",
"577 299 OFFCURVE",
"556 299 CURVE SMOOTH",
"532 299 OFFCURVE",
"486 342 OFFCURVE",
"446 342 CURVE SMOOTH",
"406 342 OFFCURVE",
"377 315 OFFCURVE",
"377 257 CURVE",
"412 257 LINE"
);
},
{
closed = 1;
nodes = (
"300 219 LINE",
"101 20 LINE",
"131 -9 LINE",
"329 189 LINE"
);
},
{
closed = 1;
nodes = (
"470 209 LINE",
"191 -70 LINE",
"221 -100 LINE",
"500 179 LINE"
);
}
);
width = 1000;
}
);
}
