{
glyphname = u1D80D_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 242 OFFCURVE",
"403 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"553 164 OFFCURVE",
"601 188 OFFCURVE",
"633 225 CURVE",
"633 50 LINE",
"606 41 OFFCURVE",
"587 15 OFFCURVE",
"587 -15 CURVE SMOOTH",
"587 -52 OFFCURVE",
"617 -82 OFFCURVE",
"654 -82 CURVE SMOOTH",
"692 -82 OFFCURVE",
"722 -52 OFFCURVE",
"722 -15 CURVE SMOOTH",
"722 16 OFFCURVE",
"702 41 OFFCURVE",
"675 50 CURVE",
"675 339 LINE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
