{
glyphname = u1D899_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 189 LINE",
"552 378 LINE",
"552 495 LINE",
"518 529 LINE",
"522 534 LINE",
"533 544 OFFCURVE",
"541 544 OFFCURVE",
"546 539 CURVE SMOOTH",
"550 535 OFFCURVE",
"552 525 OFFCURVE",
"552 510 CURVE SMOOTH",
"552 495 LINE",
"593 454 LINE",
"593 517 LINE SMOOTH",
"593 538 OFFCURVE",
"588 557 OFFCURVE",
"576 569 CURVE SMOOTH",
"555 590 OFFCURVE",
"521 592 OFFCURVE",
"493 563 CURVE",
"488 559 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"611 437 LINE",
"593 454 LINE",
"593 419 LINE"
);
},
{
closed = 1;
nodes = (
"593 201 LINE",
"719 328 LINE",
"640 407 LINE",
"593 360 LINE"
);
},
{
closed = 1;
nodes = (
"398 88 OFFCURVE",
"416 33 OFFCURVE",
"447 3 CURVE SMOOTH",
"464 -15 OFFCURVE",
"486 -24 OFFCURVE",
"512 -24 CURVE SMOOTH",
"534 -24 OFFCURVE",
"552 -16 OFFCURVE",
"564 -4 CURVE SMOOTH",
"584 16 OFFCURVE",
"593 49 OFFCURVE",
"593 80 CURVE SMOOTH",
"593 201 LINE",
"552 160 LINE",
"552 98 LINE SMOOTH",
"552 74 OFFCURVE",
"549 54 OFFCURVE",
"538 44 CURVE",
"534 39 OFFCURVE",
"528 36 OFFCURVE",
"519 36 CURVE SMOOTH",
"512 36 OFFCURVE",
"507 39 OFFCURVE",
"502 44 CURVE SMOOTH",
"493 53 OFFCURVE",
"486 69 OFFCURVE",
"482 90 CURVE",
"552 160 LINE",
"552 319 LINE",
"393 160 LINE"
);
}
);
width = 1000;
}
);
}
