{
glyphname = u1D997_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"347 614 OFFCURVE",
"440 578 OFFCURVE",
"520 498 CURVE SMOOTH",
"544 474 OFFCURVE",
"563 449 OFFCURVE",
"579 422 CURVE",
"558 428 OFFCURVE",
"537 433 OFFCURVE",
"516 435 CURVE SMOOTH",
"507 436 OFFCURVE",
"498 437 OFFCURVE",
"488 436 CURVE",
"484 442 OFFCURVE",
"479 447 OFFCURVE",
"474 452 CURVE SMOOTH",
"402 524 OFFCURVE",
"329 546 OFFCURVE",
"177 519 CURVE",
"177 484 LINE",
"324 513 OFFCURVE",
"387 489 OFFCURVE",
"447 429 CURVE",
"412 418 OFFCURVE",
"395 404 OFFCURVE",
"379 388 CURVE SMOOTH",
"315 324 OFFCURVE",
"315 219 OFFCURVE",
"379 155 CURVE SMOOTH",
"444 90 OFFCURVE",
"548 90 OFFCURVE",
"614 155 CURVE SMOOTH",
"629 171 OFFCURVE",
"644 192 OFFCURVE",
"654 223 CURVE",
"718 158 OFFCURVE",
"729 90 OFFCURVE",
"717 13 CURVE",
"752 13 LINE",
"763 99 OFFCURVE",
"749 177 OFFCURVE",
"676 250 CURVE SMOOTH",
"621 305 OFFCURVE",
"551 329 OFFCURVE",
"504 336 CURVE SMOOTH",
"486 339 OFFCURVE",
"465 332 OFFCURVE",
"450 317 CURVE SMOOTH",
"425 292 OFFCURVE",
"425 251 OFFCURVE",
"450 225 CURVE SMOOTH",
"476 200 OFFCURVE",
"517 200 OFFCURVE",
"542 225 CURVE SMOOTH",
"558 242 OFFCURVE",
"565 265 OFFCURVE",
"560 286 CURVE",
"582 277 OFFCURVE",
"604 264 OFFCURVE",
"625 249 CURVE",
"620 224 OFFCURVE",
"608 199 OFFCURVE",
"588 180 CURVE SMOOTH",
"537 129 OFFCURVE",
"455 129 OFFCURVE",
"404 180 CURVE SMOOTH",
"353 230 OFFCURVE",
"353 312 OFFCURVE",
"404 363 CURVE SMOOTH",
"436 395 OFFCURVE",
"478 405 OFFCURVE",
"512 400 CURVE SMOOTH",
"589 390 OFFCURVE",
"663 355 OFFCURVE",
"722 295 CURVE SMOOTH",
"807 211 OFFCURVE",
"828 117 OFFCURVE",
"817 13 CURVE",
"851 13 LINE",
"862 126 OFFCURVE",
"838 229 OFFCURVE",
"747 320 CURVE SMOOTH",
"712 356 OFFCURVE",
"671 384 OFFCURVE",
"628 403 CURVE",
"608 447 OFFCURVE",
"580 487 OFFCURVE",
"545 522 CURVE SMOOTH",
"443 624 OFFCURVE",
"331 645 OFFCURVE",
"177 618 CURVE",
"177 583 LINE"
);
},
{
closed = 1;
nodes = (
"482 300 OFFCURVE",
"492 303 OFFCURVE",
"500 301 CURVE SMOOTH",
"507 300 OFFCURVE",
"512 298 OFFCURVE",
"517 293 CURVE SMOOTH",
"529 281 OFFCURVE",
"529 262 OFFCURVE",
"517 250 CURVE SMOOTH",
"505 238 OFFCURVE",
"487 238 OFFCURVE",
"475 250 CURVE SMOOTH",
"463 262 OFFCURVE",
"463 281 OFFCURVE",
"475 293 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
