{
glyphname = u1D8D3_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 406 LINE",
"822 553 LINE",
"793 583 LINE",
"657 447 LINE",
"763 703 LINE",
"725 720 LINE",
"608 438 LINE",
"608 786 LINE",
"566 786 LINE",
"566 436 LINE",
"315 436 LINE",
"251 500 LINE",
"222 471 LINE",
"257 436 LINE",
"155 436 LINE",
"155 351 LINE",
"342 351 LINE",
"499 194 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"587 415 LINE",
"587 107 LINE",
"520 107 LINE",
"520 415 LINE"
);
},
{
closed = 1;
nodes = (
"499 351 LINE",
"499 252 LINE",
"400 351 LINE"
);
}
);
width = 1000;
}
);
}
