{
glyphname = u1D8DA_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"211 697 LINE",
"430 477 LINE",
"446 493 LINE",
"226 713 LINE"
);
},
{
closed = 1;
nodes = (
"233 578 LINE",
"382 429 LINE",
"398 445 LINE",
"249 594 LINE"
);
},
{
closed = 1;
nodes = (
"651 148 LINE",
"775 272 LINE",
"528 520 LINE",
"404 395 LINE"
);
},
{
closed = 1;
nodes = (
"746 272 LINE",
"651 177 LINE",
"433 395 LINE",
"528 490 LINE"
);
},
{
closed = 1;
nodes = (
"256 459 LINE",
"334 381 LINE",
"350 397 LINE",
"271 475 LINE"
);
},
{
closed = 1;
nodes = (
"326 245 OFFCURVE",
"324 256 OFFCURVE",
"353 286 CURVE SMOOTH",
"406 338 LINE",
"376 368 LINE",
"326 318 LINE SMOOTH",
"275 266 OFFCURVE",
"276 235 OFFCURVE",
"331 181 CURVE SMOOTH",
"348 163 LINE",
"580 163 LINE",
"539 204 LINE",
"367 204 LINE",
"358 213 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
