{
glyphname = u1D9A4_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"644 458 LINE",
"596 500 OFFCURVE",
"538 504 OFFCURVE",
"477 499 CURVE",
"477 571 LINE",
"355 447 LINE",
"477 325 LINE",
"477 398 LINE",
"533 404 OFFCURVE",
"555 400 OFFCURVE",
"573 387 CURVE",
"474 288 LINE",
"416 340 OFFCURVE",
"341 334 OFFCURVE",
"266 325 CURVE",
"266 304 LINE",
"339 313 OFFCURVE",
"411 321 OFFCURVE",
"466 266 CURVE SMOOTH",
"511 222 OFFCURVE",
"514 166 OFFCURVE",
"509 107 CURVE",
"450 107 LINE",
"455 176 OFFCURVE",
"448 202 OFFCURVE",
"425 224 CURVE SMOOTH",
"398 251 OFFCURVE",
"367 256 OFFCURVE",
"262 243 CURVE",
"265 222 LINE",
"351 233 OFFCURVE",
"381 232 OFFCURVE",
"402 216 CURVE",
"274 88 LINE",
"289 73 LINE",
"417 201 LINE",
"429 185 OFFCURVE",
"434 162 OFFCURVE",
"429 107 CURVE",
"355 107 LINE",
"478 -15 LINE",
"602 107 LINE",
"530 107 LINE",
"534 167 OFFCURVE",
"530 225 OFFCURVE",
"489 273 CURVE",
"587 371 LINE",
"602 350 OFFCURVE",
"603 319 OFFCURVE",
"592 235 CURVE",
"613 232 LINE",
"626 336 OFFCURVE",
"621 367 OFFCURVE",
"594 395 CURVE SMOOTH",
"571 417 OFFCURVE",
"546 425 OFFCURVE",
"477 419 CURVE",
"477 479 LINE",
"535 483 OFFCURVE",
"591 481 OFFCURVE",
"636 436 CURVE SMOOTH",
"691 381 OFFCURVE",
"683 309 OFFCURVE",
"674 236 CURVE",
"695 236 LINE",
"703 310 OFFCURVE",
"710 385 OFFCURVE",
"659 443 CURVE",
"726 510 LINE",
"711 525 LINE"
);
},
{
closed = 1;
nodes = (
"452 510 LINE",
"452 384 LINE",
"390 447 LINE"
);
},
{
closed = 1;
nodes = (
"541 82 LINE",
"478 20 LINE",
"415 82 LINE"
);
}
);
width = 1000;
}
);
}
