{
glyphname = u1D89E_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"457 475 LINE",
"526 406 LINE",
"556 436 LINE",
"458 534 LINE",
"458 645 LINE",
"383 645 LINE",
"383 609 LINE",
"336 656 LINE",
"306 626 LINE",
"383 549 LINE",
"382 263 LINE",
"457 338 LINE"
);
},
{
closed = 1;
nodes = (
"575 471 LINE",
"617 430 LINE",
"617 554 LINE",
"575 553 LINE"
);
},
{
closed = 1;
nodes = (
"583 -87 LINE",
"831 161 LINE",
"583 408 LINE",
"336 161 LINE"
);
},
{
closed = 1;
nodes = (
"583 349 LINE",
"677 255 LINE",
"489 67 LINE",
"395 161 LINE"
);
}
);
width = 1000;
}
);
}
