{
glyphname = u1D933_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"377 509 LINE",
"426 509 LINE",
"542 625 LINE",
"658 509 LINE",
"707 509 LINE",
"542 674 LINE"
);
},
{
closed = 1;
nodes = (
"304 365 LINE",
"304 323 LINE",
"792 323 LINE",
"792 365 LINE",
"628 365 LINE",
"628 519 LINE",
"586 519 LINE",
"586 365 LINE",
"500 365 LINE",
"500 519 LINE",
"458 519 LINE",
"458 365 LINE"
);
},
{
closed = 1;
nodes = (
"314 115 LINE",
"314 164 LINE",
"198 280 LINE",
"314 396 LINE",
"314 445 LINE",
"149 280 LINE"
);
},
{
closed = 1;
nodes = (
"500 195 LINE",
"586 195 LINE",
"586 31 LINE",
"628 31 LINE",
"628 195 LINE",
"792 195 LINE",
"792 237 LINE",
"304 237 LINE",
"304 195 LINE",
"458 195 LINE",
"458 31 LINE",
"500 31 LINE"
);
}
);
width = 1000;
}
);
}
