{
glyphname = u1D9A2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"514 302 LINE",
"534 317 OFFCURVE",
"565 318 OFFCURVE",
"650 307 CURVE",
"653 328 LINE",
"549 341 OFFCURVE",
"517 336 OFFCURVE",
"490 309 CURVE SMOOTH",
"467 286 OFFCURVE",
"461 262 OFFCURVE",
"466 192 CURVE",
"407 192 LINE",
"401 250 OFFCURVE",
"404 307 OFFCURVE",
"449 351 CURVE SMOOTH",
"504 406 OFFCURVE",
"576 398 OFFCURVE",
"649 389 CURVE",
"649 410 LINE",
"575 418 OFFCURVE",
"500 425 OFFCURVE",
"442 374 CURVE",
"290 526 LINE",
"275 511 LINE",
"427 359 LINE",
"384 311 OFFCURVE",
"382 253 OFFCURVE",
"386 192 CURVE",
"314 192 LINE",
"437 69 LINE",
"560 192 LINE",
"486 192 LINE",
"481 248 OFFCURVE",
"485 270 OFFCURVE",
"498 288 CURVE",
"712 74 LINE",
"727 89 LINE"
);
}
);
width = 1000;
}
);
}
