{
glyphname = u1D8DB_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"434 233 LINE",
"652 451 LINE",
"528 575 LINE",
"485 532 LINE",
"277 532 LINE",
"276 491 LINE",
"444 491 LINE",
"287 335 LINE",
"174 222 LINE",
"190 206 LINE",
"296 313 LINE",
"329 280 LINE",
"152 103 LINE",
"167 88 LINE",
"344 264 LINE",
"377 232 LINE",
"129 -16 LINE",
"145 -31 LINE",
"392 216 LINE",
"403 206 LINE",
"652 -44 LINE",
"682 -14 LINE"
);
}
);
width = 1000;
}
);
}
