{
glyphname = u1D9E1_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"395 436 LINE",
"428 392 OFFCURVE",
"452 351 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 232 OFFCURVE",
"412 176 OFFCURVE",
"357 122 CURVE",
"372 107 LINE",
"430 165 OFFCURVE",
"473 226 OFFCURVE",
"473 300 CURVE SMOOTH",
"473 356 OFFCURVE",
"446 403 OFFCURVE",
"410 451 CURVE",
"487 528 LINE",
"313 528 LINE",
"313 354 LINE"
);
},
{
closed = 1;
nodes = (
"646 197 OFFCURVE",
"673 244 OFFCURVE",
"673 300 CURVE SMOOTH",
"673 374 OFFCURVE",
"630 435 OFFCURVE",
"572 493 CURVE",
"557 478 LINE",
"612 424 OFFCURVE",
"652 368 OFFCURVE",
"652 300 CURVE SMOOTH",
"652 249 OFFCURVE",
"628 208 OFFCURVE",
"595 164 CURVE",
"513 246 LINE",
"513 72 LINE",
"687 72 LINE",
"610 149 LINE"
);
}
);
width = 1000;
}
);
}
