{
glyphname = u1D8DB_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"346 185 LINE",
"346 493 LINE",
"480 493 LINE",
"480 185 LINE"
);
},
{
closed = 1;
nodes = (
"207 276 LINE",
"286 355 LINE",
"286 414 LINE",
"178 306 LINE"
);
},
{
closed = 1;
nodes = (
"851 164 LINE",
"851 206 LINE",
"540 206 LINE",
"540 164 LINE"
);
},
{
closed = 1;
nodes = (
"424 -186 LINE",
"424 125 LINE",
"402 125 LINE",
"402 -186 LINE"
);
},
{
closed = 1;
nodes = (
"492 -86 LINE",
"492 125 LINE",
"470 125 LINE",
"470 -86 LINE"
);
},
{
closed = 1;
nodes = (
"560 14 LINE",
"560 125 LINE",
"538 125 LINE",
"538 14 LINE"
);
}
);
width = 1000;
}
);
}
