{
glyphname = u1D8A2_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"383 486 LINE",
"413 457 LINE",
"517 561 LINE",
"487 590 LINE"
);
},
{
closed = 1;
nodes = (
"840 448 LINE",
"780 508 LINE",
"564 293 LINE",
"624 232 LINE"
);
},
{
closed = 1;
nodes = (
"472 80 LINE",
"596 205 LINE",
"349 452 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"472 110 LINE",
"254 328 LINE",
"349 423 LINE",
"567 205 LINE"
);
},
{
closed = 1;
nodes = (
"755 198 LINE",
"673 198 LINE",
"631 156 LINE",
"756 156 LINE"
);
},
{
closed = 1;
nodes = (
"749 -137 LINE",
"529 83 LINE",
"500 53 LINE",
"719 -167 LINE"
);
}
);
width = 1000;
}
);
}
