{
glyphname = u1D8CF_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"492 527 OFFCURVE",
"449 530 OFFCURVE",
"397 532 CURVE",
"398 491 LINE",
"443 489 OFFCURVE",
"481 486 OFFCURVE",
"514 478 CURVE",
"529 517 LINE"
);
},
{
closed = 1;
nodes = (
"631 471 OFFCURVE",
"602 491 OFFCURVE",
"570 504 CURVE",
"553 465 LINE",
"580 454 OFFCURVE",
"606 437 OFFCURVE",
"631 411 CURVE SMOOTH",
"687 355 OFFCURVE",
"681 283 OFFCURVE",
"644 229 CURVE",
"530 343 LINE SMOOTH",
"478 395 OFFCURVE",
"413 386 OFFCURVE",
"375 348 CURVE SMOOTH",
"335 307 OFFCURVE",
"324 235 OFFCURVE",
"391 168 CURVE SMOOTH",
"477 82 OFFCURVE",
"585 106 OFFCURVE",
"652 173 CURVE SMOOTH",
"720 242 OFFCURVE",
"746 355 OFFCURVE",
"661 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 -70 LINE",
"377 124 LINE",
"371 128 OFFCURVE",
"366 133 OFFCURVE",
"361 138 CURVE SMOOTH",
"356 143 OFFCURVE",
"351 148 OFFCURVE",
"347 154 CURVE",
"153 -40 LINE"
);
},
{
closed = 1;
nodes = (
"388 -103 LINE",
"462 77 LINE",
"450 80 OFFCURVE",
"437 85 OFFCURVE",
"424 92 CURVE",
"349 -89 LINE"
);
},
{
closed = 1;
nodes = (
"561 -48 LINE",
"561 75 LINE",
"548 72 OFFCURVE",
"534 71 OFFCURVE",
"520 71 CURVE",
"520 -48 LINE"
);
}
);
width = 1000;
}
);
}
