{
glyphname = u1D894_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 415 LINE",
"559 428 OFFCURVE",
"530 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"410 436 OFFCURVE",
"337 369 OFFCURVE",
"326 282 CURVE",
"369 282 LINE",
"379 346 OFFCURVE",
"433 394 OFFCURVE",
"500 394 CURVE SMOOTH",
"567 394 OFFCURVE",
"621 346 OFFCURVE",
"631 282 CURVE",
"674 282 LINE",
"671 308 OFFCURVE",
"662 333 OFFCURVE",
"648 354 CURVE",
"799 505 LINE",
"737 568 LINE"
);
},
{
closed = 1;
nodes = (
"433 128 OFFCURVE",
"379 176 OFFCURVE",
"369 240 CURVE",
"326 240 LINE",
"337 153 OFFCURVE",
"410 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"590 86 OFFCURVE",
"663 153 OFFCURVE",
"674 240 CURVE",
"631 240 LINE",
"621 176 OFFCURVE",
"567 128 OFFCURVE",
"500 128 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
