{
glyphname = u1D8A3_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 644 LINE",
"432 424 LINE",
"462 394 LINE",
"682 614 LINE"
);
},
{
closed = 1;
nodes = (
"63 549 LINE",
"33 519 LINE",
"253 300 LINE",
"283 329 LINE"
);
},
{
closed = 1;
nodes = (
"412 541 LINE",
"370 541 LINE",
"370 417 LINE",
"412 459 LINE"
);
},
{
closed = 1;
nodes = (
"588 459 LINE",
"546 457 LINE",
"546 309 LINE",
"589 266 LINE"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"528 25 LINE",
"652 149 LINE",
"405 396 LINE"
);
},
{
closed = 1;
nodes = (
"357 319 LINE",
"405 367 LINE",
"623 149 LINE",
"575 102 LINE"
);
}
);
width = 1000;
}
);
}
