{
glyphname = u1D9BC_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"731 397 LINE SMOOTH",
"692 435 OFFCURVE",
"624 440 OFFCURVE",
"585 401 CURVE SMOOTH",
"569 385 OFFCURVE",
"560 366 OFFCURVE",
"557 346 CURVE",
"492 412 LINE SMOOTH",
"453 451 OFFCURVE",
"385 455 OFFCURVE",
"346 416 CURVE SMOOTH",
"330 401 OFFCURVE",
"321 382 OFFCURVE",
"318 362 CURVE",
"255 425 LINE SMOOTH",
"208 472 OFFCURVE",
"130 469 OFFCURVE",
"82 421 CURVE SMOOTH",
"33 373 OFFCURVE",
"33 293 OFFCURVE",
"82 245 CURVE SMOOTH",
"97 230 LINE",
"127 259 LINE",
"112 274 LINE SMOOTH",
"79 307 OFFCURVE",
"79 359 OFFCURVE",
"112 392 CURVE SMOOTH",
"144 424 OFFCURVE",
"197 424 OFFCURVE",
"229 392 CURVE SMOOTH",
"400 220 LINE",
"400 280 LINE",
"376 305 LINE SMOOTH",
"353 327 OFFCURVE",
"353 364 OFFCURVE",
"376 387 CURVE SMOOTH",
"398 409 OFFCURVE",
"439 405 OFFCURVE",
"462 382 CURVE SMOOTH",
"639 205 LINE",
"639 264 LINE",
"615 289 LINE SMOOTH",
"592 312 OFFCURVE",
"592 348 OFFCURVE",
"615 371 CURVE SMOOTH",
"637 394 OFFCURVE",
"678 389 OFFCURVE",
"701 367 CURVE SMOOTH",
"895 173 LINE",
"924 203 LINE"
);
}
);
width = 1000;
}
);
}
