{
glyphname = u1D9EA_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 6 OFFCURVE",
"619 107 OFFCURVE",
"619 201 CURVE SMOOTH",
"619 341 LINE SMOOTH",
"619 435 OFFCURVE",
"582 536 OFFCURVE",
"489 536 CURVE SMOOTH",
"434 536 OFFCURVE",
"402 499 OFFCURVE",
"388 431 CURVE",
"430 431 LINE",
"438 472 OFFCURVE",
"453 494 OFFCURVE",
"476 494 CURVE SMOOTH",
"512 494 OFFCURVE",
"527 439 OFFCURVE",
"527 341 CURVE SMOOTH",
"527 201 LINE SMOOTH",
"527 103 OFFCURVE",
"512 48 OFFCURVE",
"476 48 CURVE SMOOTH",
"449 48 OFFCURVE",
"433 79 OFFCURVE",
"426 135 CURVE",
"385 135 LINE",
"395 53 OFFCURVE",
"428 6 OFFCURVE",
"489 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 411 LINE",
"279 289 LINE",
"525 289 LINE"
);
},
{
closed = 1;
nodes = (
"465 314 LINE",
"339 314 LINE",
"402 376 LINE"
);
},
{
closed = 1;
nodes = (
"402 280 LINE",
"279 158 LINE",
"525 158 LINE"
);
},
{
closed = 1;
nodes = (
"465 183 LINE",
"339 183 LINE",
"402 245 LINE"
);
}
);
width = 1000;
}
);
}
