{
glyphname = u1D984_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"503 402 OFFCURVE",
"556 418 OFFCURVE",
"618 416 CURVE",
"618 437 LINE",
"545 439 OFFCURVE",
"479 417 OFFCURVE",
"432 370 CURVE SMOOTH",
"392 330 OFFCURVE",
"371 280 OFFCURVE",
"366 222 CURVE",
"325 222 LINE",
"331 292 OFFCURVE",
"355 352 OFFCURVE",
"403 400 CURVE SMOOTH",
"458 455 OFFCURVE",
"535 480 OFFCURVE",
"618 477 CURVE",
"618 498 LINE",
"534 501 OFFCURVE",
"459 475 OFFCURVE",
"403 428 CURVE",
"316 515 LINE",
"286 486 LINE",
"374 398 LINE",
"334 352 OFFCURVE",
"310 291 OFFCURVE",
"305 222 CURVE",
"221 222 LINE",
"344 100 LINE",
"467 222 LINE",
"388 222 LINE",
"392 269 OFFCURVE",
"407 308 OFFCURVE",
"433 339 CURVE",
"568 205 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"597 234 LINE",
"462 369 LINE"
);
},
{
closed = 1;
nodes = (
"668 263 LINE",
"668 132 LINE",
"537 132 LINE"
);
},
{
closed = 1;
nodes = (
"407 197 LINE",
"344 135 LINE",
"281 197 LINE"
);
}
);
width = 1000;
}
);
}
