{
glyphname = u1D80B_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 407 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"393 219 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"839 274 OFFCURVE",
"808 278 OFFCURVE",
"783 265 CURVE",
"713 335 LINE",
"640 407 LINE",
"611 377 LINE",
"660 328 LINE",
"472 140 LINE",
"423 189 LINE",
"393 160 LINE",
"472 81 LINE",
"690 298 LINE",
"753 235 LINE",
"740 209 OFFCURVE",
"744 178 OFFCURVE",
"766 156 CURVE SMOOTH",
"792 130 OFFCURVE",
"834 130 OFFCURVE",
"861 157 CURVE SMOOTH",
"887 183 OFFCURVE",
"887 225 OFFCURVE",
"861 252 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
