{
glyphname = u1D8DB_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"178 306 LINE",
"207 276 LINE",
"286 356 LINE",
"286 414 LINE"
);
},
{
closed = 1;
nodes = (
"851 164 LINE",
"851 206 LINE",
"540 206 LINE",
"540 164 LINE"
);
},
{
closed = 1;
nodes = (
"325 14 LINE",
"347 14 LINE",
"347 125 LINE",
"325 125 LINE"
);
},
{
closed = 1;
nodes = (
"393 -86 LINE",
"415 -86 LINE",
"415 125 LINE",
"393 125 LINE"
);
},
{
closed = 1;
nodes = (
"461 -186 LINE",
"483 -186 LINE",
"483 125 LINE",
"461 125 LINE"
);
}
);
width = 1000;
}
);
}
