{
glyphname = u1D981_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"724 418 LINE",
"637 505 LINE",
"637 475 LINE",
"695 418 LINE",
"637 361 LINE",
"637 331 LINE"
);
},
{
closed = 1;
nodes = (
"119 299 LINE",
"284 134 LINE",
"284 183 LINE",
"168 299 LINE",
"284 415 LINE",
"284 464 LINE"
);
},
{
closed = 1;
nodes = (
"485 370 OFFCURVE",
"526 407 OFFCURVE",
"576 407 CURVE SMOOTH",
"637 407 LINE",
"637 428 LINE",
"579 428 LINE SMOOTH",
"512 428 OFFCURVE",
"457 382 OFFCURVE",
"441 321 CURVE",
"274 321 LINE",
"274 279 LINE",
"437 279 LINE",
"441 203 OFFCURVE",
"502 143 OFFCURVE",
"579 143 CURVE SMOOTH",
"703 143 LINE",
"703 213 LINE",
"576 213 LINE SMOOTH",
"533 213 OFFCURVE",
"497 240 OFFCURVE",
"484 279 CURVE",
"882 279 LINE",
"882 321 LINE",
"480 321 LINE"
);
}
);
width = 1000;
}
);
}
