{
glyphname = u1D93E_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"787 178 LINE",
"663 301 LINE",
"663 223 LINE",
"630 226 OFFCURVE",
"600 236 OFFCURVE",
"574 250 CURVE",
"777 453 LINE",
"513 718 LINE",
"498 703 LINE",
"748 453 LINE",
"556 262 LINE",
"548 267 OFFCURVE",
"539 274 OFFCURVE",
"531 282 CURVE SMOOTH",
"523 290 OFFCURVE",
"517 298 OFFCURVE",
"511 307 CURVE",
"657 453 LINE",
"453 658 LINE",
"438 643 LINE",
"627 453 LINE",
"499 325 LINE",
"478 361 OFFCURVE",
"469 404 OFFCURVE",
"470 453 CURVE",
"449 453 LINE",
"447 380 OFFCURVE",
"470 314 OFFCURVE",
"516 267 CURVE SMOOTH",
"553 231 OFFCURVE",
"607 207 OFFCURVE",
"663 201 CURVE",
"663 160 LINE",
"595 166 OFFCURVE",
"533 192 OFFCURVE",
"486 238 CURVE SMOOTH",
"434 290 OFFCURVE",
"406 368 OFFCURVE",
"409 454 CURVE",
"388 453 LINE",
"386 382 OFFCURVE",
"405 317 OFFCURVE",
"439 265 CURVE",
"388 214 LINE",
"309 292 LINE",
"309 59 LINE",
"543 59 LINE",
"463 139 LINE",
"514 190 LINE",
"556 161 OFFCURVE",
"607 144 OFFCURVE",
"663 140 CURVE",
"663 55 LINE"
);
},
{
closed = 1;
nodes = (
"403 199 LINE",
"451 248 LINE",
"458 240 OFFCURVE",
"465 231 OFFCURVE",
"473 223 CURVE SMOOTH",
"480 216 OFFCURVE",
"489 209 OFFCURVE",
"497 202 CURVE",
"448 153 LINE"
);
}
);
width = 1000;
}
);
}
