{
glyphname = u1D8D7_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 192 LINE",
"590 199 LINE",
"617 225 LINE SMOOTH",
"669 277 OFFCURVE",
"667 308 OFFCURVE",
"613 363 CURVE SMOOTH",
"588 387 LINE",
"558 358 LINE",
"586 330 LINE SMOOTH",
"618 298 OFFCURVE",
"620 288 OFFCURVE",
"590 258 CURVE SMOOTH",
"567 234 LINE",
"349 452 LINE",
"225 328 LINE",
"268 285 LINE",
"268 77 LINE",
"309 76 LINE",
"309 244 LINE",
"465 87 LINE",
"578 -26 LINE",
"594 -10 LINE",
"487 96 LINE",
"520 129 LINE",
"697 -48 LINE",
"712 -33 LINE",
"536 144 LINE",
"568 177 LINE",
"816 -71 LINE",
"831 -55 LINE"
);
}
);
width = 1000;
}
);
}
