{
glyphname = u1D873_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"568 535 OFFCURVE",
"481 544 OFFCURVE",
"421 484 CURVE SMOOTH",
"344 407 LINE SMOOTH",
"284 347 OFFCURVE",
"293 260 OFFCURVE",
"362 191 CURVE SMOOTH",
"377 177 LINE",
"652 452 LINE",
"637 466 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 408 LINE",
"753 291 LINE",
"783 320 LINE",
"666 438 LINE"
);
},
{
closed = 1;
nodes = (
"530 159 OFFCURVE",
"495 178 OFFCURVE",
"459 214 CURVE",
"399 154 LINE",
"467 92 OFFCURVE",
"549 86 OFFCURVE",
"607 144 CURVE",
"577 174 LINE"
);
}
);
width = 1000;
}
);
}
