{
glyphname = u1D8C2_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 204 LINE",
"652 451 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"606 349 LINE",
"531 274 LINE",
"531 137 LINE",
"462 206 LINE",
"432 176 LINE",
"530 78 LINE",
"530 -33 LINE",
"605 -33 LINE",
"605 3 LINE",
"652 -44 LINE",
"682 -14 LINE",
"605 63 LINE"
);
},
{
closed = 1;
nodes = (
"253 300 LINE",
"218 335 LINE",
"136 335 LINE",
"135 293 LINE",
"246 293 LINE",
"104 151 LINE",
"133 122 LINE",
"283 271 LINE"
);
},
{
closed = 1;
nodes = (
"377 176 LINE",
"348 206 LINE",
"128 -14 LINE",
"157 -44 LINE"
);
}
);
width = 1000;
}
);
}
