{
glyphname = u1D822_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 615 LINE",
"431 536 LINE",
"473 536 LINE",
"473 573 LINE",
"518 573 LINE",
"518 475 LINE",
"184 475 LINE",
"184 520 LINE",
"267 520 LINE",
"267 562 LINE",
"142 562 LINE",
"142 433 LINE",
"364 433 LINE",
"364 300 LINE",
"113 300 LINE",
"113 345 LINE",
"196 345 LINE",
"196 387 LINE",
"71 387 LINE",
"71 258 LINE",
"364 258 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"560 475 LINE",
"560 615 LINE"
);
}
);
width = 1000;
}
);
}
