{
glyphname = u1DA86_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"292 721 LINE",
"292 217 LINE",
"630 -121 LINE",
"659 -91 LINE",
"334 234 LINE",
"334 619 LINE",
"838 619 LINE",
"838 721 LINE"
);
},
{
closed = 1;
nodes = (
"215 537 OFFCURVE",
"194 509 OFFCURVE",
"194 466 CURVE SMOOTH",
"194 423 OFFCURVE",
"215 395 OFFCURVE",
"252 385 CURVE",
"252 355 LINE",
"272 355 LINE",
"272 577 LINE",
"252 577 LINE",
"252 547 LINE"
);
},
{
closed = 1;
nodes = (
"230 413 OFFCURVE",
"214 430 OFFCURVE",
"214 466 CURVE SMOOTH",
"214 502 OFFCURVE",
"230 519 OFFCURVE",
"252 527 CURVE",
"252 405 LINE"
);
}
);
width = 1000;
}
);
}
