{
glyphname = u1D99E_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"677 671 LINE",
"859 489 LINE SMOOTH",
"923 425 OFFCURVE",
"923 361 OFFCURVE",
"859 297 CURVE SMOOTH",
"849 287 LINE SMOOTH",
"785 223 OFFCURVE",
"722 222 OFFCURVE",
"657 287 CURVE SMOOTH",
"488 455 LINE SMOOTH",
"442 502 OFFCURVE",
"396 501 OFFCURVE",
"350 455 CURVE SMOOTH",
"343 449 LINE SMOOTH",
"297 403 OFFCURVE",
"297 357 OFFCURVE",
"343 310 CURVE SMOOTH",
"512 142 LINE SMOOTH",
"576 78 OFFCURVE",
"576 14 OFFCURVE",
"512 -50 CURVE SMOOTH",
"502 -60 LINE SMOOTH",
"438 -124 OFFCURVE",
"375 -125 OFFCURVE",
"310 -60 CURVE SMOOTH",
"87 164 LINE",
"72 149 LINE",
"295 -74 LINE SMOOTH",
"369 -148 OFFCURVE",
"442 -149 OFFCURVE",
"517 -75 CURVE SMOOTH",
"527 -65 LINE SMOOTH",
"600 8 OFFCURVE",
"601 82 OFFCURVE",
"527 157 CURVE SMOOTH",
"358 325 LINE SMOOTH",
"321 362 OFFCURVE",
"321 397 OFFCURVE",
"358 434 CURVE SMOOTH",
"365 440 LINE SMOOTH",
"401 477 OFFCURVE",
"437 478 OFFCURVE",
"474 441 CURVE SMOOTH",
"643 273 LINE SMOOTH",
"716 199 OFFCURVE",
"790 198 OFFCURVE",
"864 272 CURVE SMOOTH",
"874 282 LINE SMOOTH",
"947 355 OFFCURVE",
"948 430 OFFCURVE",
"874 504 CURVE SMOOTH",
"692 686 LINE"
);
},
{
closed = 1;
nodes = (
"529 21 OFFCURVE",
"529 68 OFFCURVE",
"483 114 CURVE SMOOTH",
"315 282 LINE SMOOTH",
"251 346 OFFCURVE",
"251 413 OFFCURVE",
"315 477 CURVE SMOOTH",
"321 483 LINE SMOOTH",
"386 548 OFFCURVE",
"452 548 OFFCURVE",
"517 483 CURVE SMOOTH",
"684 317 LINE SMOOTH",
"729 271 OFFCURVE",
"775 269 OFFCURVE",
"821 315 CURVE SMOOTH",
"830 324 LINE SMOOTH",
"876 370 OFFCURVE",
"875 416 OFFCURVE",
"829 462 CURVE SMOOTH",
"650 642 LINE",
"635 627 LINE",
"814 447 LINE SMOOTH",
"851 411 OFFCURVE",
"853 375 OFFCURVE",
"816 338 CURVE SMOOTH",
"807 329 LINE SMOOTH",
"770 293 OFFCURVE",
"735 295 OFFCURVE",
"698 331 CURVE SMOOTH",
"532 498 LINE SMOOTH",
"458 572 OFFCURVE",
"380 572 OFFCURVE",
"307 498 CURVE SMOOTH",
"300 492 LINE SMOOTH",
"227 418 OFFCURVE",
"227 341 OFFCURVE",
"300 267 CURVE SMOOTH",
"469 99 LINE SMOOTH",
"505 62 OFFCURVE",
"505 27 OFFCURVE",
"469 -10 CURVE SMOOTH",
"462 -17 LINE SMOOTH",
"425 -54 OFFCURVE",
"390 -53 OFFCURVE",
"353 -17 CURVE SMOOTH",
"131 206 LINE",
"116 191 LINE",
"338 -31 LINE SMOOTH",
"384 -77 OFFCURVE",
"430 -78 OFFCURVE",
"476 -32 CURVE SMOOTH",
"483 -25 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
