{
glyphname = u1D9D7_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"715 185 LINE",
"445 185 LINE SMOOTH",
"359 185 OFFCURVE",
"320 224 OFFCURVE",
"320 300 CURVE SMOOTH",
"320 310 LINE SMOOTH",
"320 386 OFFCURVE",
"359 425 OFFCURVE",
"445 425 CURVE SMOOTH",
"462 425 LINE",
"462 460 LINE",
"348 460 OFFCURVE",
"285 408 OFFCURVE",
"285 304 CURVE SMOOTH",
"285 274 LINE SMOOTH",
"285 169 OFFCURVE",
"347 115 OFFCURVE",
"462 115 CURVE SMOOTH",
"715 115 LINE"
);
}
);
width = 1000;
}
);
}
