{
glyphname = u1D990_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"263 170 OFFCURVE",
"369 64 OFFCURVE",
"500 64 CURVE SMOOTH",
"630 64 OFFCURVE",
"736 170 OFFCURVE",
"736 300 CURVE",
"701 300 LINE",
"701 189 OFFCURVE",
"611 99 OFFCURVE",
"500 99 CURVE SMOOTH",
"389 99 OFFCURVE",
"298 189 OFFCURVE",
"298 300 CURVE SMOOTH",
"298 412 OFFCURVE",
"388 502 OFFCURVE",
"500 502 CURVE",
"500 537 LINE",
"369 537 OFFCURVE",
"263 431 OFFCURVE",
"263 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 222 OFFCURVE",
"422 159 OFFCURVE",
"500 159 CURVE SMOOTH",
"578 159 OFFCURVE",
"641 222 OFFCURVE",
"641 300 CURVE",
"606 300 LINE",
"606 241 OFFCURVE",
"559 194 OFFCURVE",
"500 194 CURVE SMOOTH",
"441 194 OFFCURVE",
"393 242 OFFCURVE",
"393 300 CURVE SMOOTH",
"393 360 OFFCURVE",
"440 407 OFFCURVE",
"500 407 CURVE",
"500 442 LINE",
"421 442 OFFCURVE",
"358 379 OFFCURVE",
"358 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
