{
glyphname = u1D823_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"116 431 LINE",
"87 402 LINE",
"325 164 LINE",
"325 326 LINE",
"235 543 LINE",
"197 527 LINE",
"323 224 LINE"
);
},
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 300 LINE",
"406 300 LINE"
);
},
{
closed = 1;
nodes = (
"514 86 LINE",
"455 86 LINE",
"376 7 LINE",
"406 -22 LINE"
);
}
);
width = 1000;
}
);
}
