{
glyphname = u1D934_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"484 42 LINE",
"484 106 LINE",
"647 106 LINE",
"647 148 LINE",
"484 148 LINE",
"484 226 LINE",
"647 226 LINE",
"647 268 LINE",
"484 268 LINE",
"484 332 LINE",
"647 332 LINE",
"647 374 LINE",
"484 374 LINE",
"484 452 LINE",
"647 452 LINE",
"647 494 LINE",
"484 494 LINE",
"484 558 LINE",
"647 558 LINE",
"647 600 LINE",
"484 600 LINE",
"484 656 LINE",
"354 526 LINE",
"467 413 LINE",
"354 300 LINE",
"467 187 LINE",
"354 74 LINE",
"484 -56 LINE",
"484 0 LINE",
"647 0 LINE",
"647 42 LINE"
);
},
{
closed = 1;
nodes = (
"459 596 LINE",
"459 456 LINE",
"389 526 LINE"
);
},
{
closed = 1;
nodes = (
"459 370 LINE",
"459 230 LINE",
"389 300 LINE"
);
},
{
closed = 1;
nodes = (
"459 144 LINE",
"459 4 LINE",
"389 74 LINE"
);
}
);
width = 1000;
}
);
}
