{
glyphname = u1D807_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"276 223 OFFCURVE",
"354 145 OFFCURVE",
"451 145 CURVE SMOOTH",
"548 145 OFFCURVE",
"626 223 OFFCURVE",
"626 320 CURVE SMOOTH",
"626 373 OFFCURVE",
"602 421 OFFCURVE",
"565 453 CURVE",
"846 453 LINE",
"846 352 LINE",
"773 352 LINE",
"773 310 LINE",
"888 310 LINE",
"888 495 LINE",
"451 495 LINE SMOOTH",
"354 495 OFFCURVE",
"276 417 OFFCURVE",
"276 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 246 OFFCURVE",
"525 187 OFFCURVE",
"451 187 CURVE SMOOTH",
"377 187 OFFCURVE",
"318 246 OFFCURVE",
"318 320 CURVE",
"584 320 LINE"
);
}
);
width = 1000;
}
);
}
