{
glyphname = u1D8E8_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 -14 OFFCURVE",
"629 -28 OFFCURVE",
"603 -28 CURVE",
"603 -89 LINE",
"656 -89 OFFCURVE",
"703 -58 OFFCURVE",
"725 -13 CURVE",
"761 -24 LINE",
"775 15 LINE",
"738 27 LINE",
"739 34 OFFCURVE",
"740 41 OFFCURVE",
"740 49 CURVE SMOOTH",
"740 113 OFFCURVE",
"695 167 OFFCURVE",
"636 182 CURVE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"666 6 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"594 167 LINE",
"328 167 LINE",
"328 300 LINE"
);
},
{
closed = 1;
nodes = (
"644 125 OFFCURVE",
"679 90 OFFCURVE",
"679 49 CURVE SMOOTH",
"679 45 LINE",
"424 125 LINE",
"603 125 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
