{
glyphname = u1D8C5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 514 LINE",
"499 514 LINE",
"499 206 LINE",
"149 206 LINE",
"149 164 LINE",
"469 164 LINE",
"352 47 LINE",
"381 17 LINE",
"499 135 LINE",
"499 -86 LINE",
"541 -86 LINE",
"541 164 LINE",
"633 164 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 394 LINE",
"793 276 LINE",
"822 306 LINE",
"675 453 LINE"
);
},
{
closed = 1;
nodes = (
"654 185 LINE",
"520 185 LINE",
"520 493 LINE",
"654 493 LINE"
);
}
);
width = 1000;
}
);
}
