{
glyphname = u1D984_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"531 463 OFFCURVE",
"558 490 OFFCURVE",
"590 490 CURVE SMOOTH",
"620 490 OFFCURVE",
"646 466 OFFCURVE",
"649 437 CURVE",
"560 437 LINE",
"660 337 LINE",
"760 437 LINE",
"670 437 LINE",
"667 478 OFFCURVE",
"632 511 OFFCURVE",
"590 511 CURVE SMOOTH",
"546 511 OFFCURVE",
"510 475 OFFCURVE",
"510 431 CURVE SMOOTH",
"510 288 LINE SMOOTH",
"510 256 OFFCURVE",
"490 159 OFFCURVE",
"440 89 CURVE",
"601 89 LINE",
"551 159 OFFCURVE",
"531 256 OFFCURVE",
"531 288 CURVE SMOOTH",
"531 431 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 307 LINE",
"283 450 LINE",
"118 285 LINE",
"283 120 LINE",
"283 265 LINE",
"490 265 LINE",
"490 307 LINE"
);
},
{
closed = 1;
nodes = (
"711 417 LINE",
"660 366 LINE",
"610 417 LINE"
);
},
{
closed = 1;
nodes = (
"253 378 LINE",
"253 192 LINE",
"160 285 LINE"
);
},
{
closed = 1;
nodes = (
"881 265 LINE",
"881 307 LINE",
"552 307 LINE",
"552 265 LINE"
);
}
);
width = 1000;
}
);
}
