{
glyphname = u1D82C_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"435 497 LINE",
"465 527 LINE",
"336 656 LINE",
"306 626 LINE"
);
},
{
closed = 1;
nodes = (
"512 420 LINE",
"556 376 LINE",
"489 420 LINE",
"551 567 LINE",
"511 581 LINE",
"454 445 LINE",
"276 563 LINE",
"253 528 LINE",
"437 404 LINE",
"336 161 LINE",
"583 -87 LINE",
"831 161 LINE",
"542 449 LINE"
);
},
{
closed = 1;
nodes = (
"473 380 LINE",
"522 348 LINE",
"413 239 LINE"
);
}
);
width = 1000;
}
);
}
