{
glyphname = u1D998_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"680 45 LINE SMOOTH",
"619 48 OFFCURVE",
"589 69 OFFCURVE",
"560 98 CURVE",
"538 124 LINE",
"554 119 OFFCURVE",
"584 111 OFFCURVE",
"603 115 CURVE",
"627 94 OFFCURVE",
"655 81 OFFCURVE",
"695 80 CURVE SMOOTH",
"790 78 LINE",
"791 98 LINE",
"696 101 LINE SMOOTH",
"668 102 OFFCURVE",
"647 109 OFFCURVE",
"630 121 CURVE",
"644 126 OFFCURVE",
"658 135 OFFCURVE",
"669 146 CURVE SMOOTH",
"712 189 OFFCURVE",
"712 259 OFFCURVE",
"669 302 CURVE SMOOTH",
"626 345 OFFCURVE",
"557 345 OFFCURVE",
"514 302 CURVE SMOOTH",
"502 290 OFFCURVE",
"493 275 OFFCURVE",
"488 260 CURVE",
"442 305 LINE",
"457 310 OFFCURVE",
"473 320 OFFCURVE",
"484 331 CURVE SMOOTH",
"527 375 OFFCURVE",
"527 444 OFFCURVE",
"484 487 CURVE SMOOTH",
"441 530 OFFCURVE",
"372 530 OFFCURVE",
"328 487 CURVE SMOOTH",
"316 475 OFFCURVE",
"309 462 OFFCURVE",
"303 447 CURVE",
"291 465 OFFCURVE",
"285 483 OFFCURVE",
"283 514 CURVE SMOOTH",
"282 565 LINE",
"261 565 LINE",
"263 513 LINE SMOOTH",
"265 474 OFFCURVE",
"277 441 OFFCURVE",
"302 416 CURVE SMOOTH",
"331 387 OFFCURVE",
"363 372 OFFCURVE",
"389 365 CURVE SMOOTH",
"411 360 OFFCURVE",
"426 363 OFFCURVE",
"440 376 CURVE SMOOTH",
"458 394 OFFCURVE",
"458 424 OFFCURVE",
"440 442 CURVE SMOOTH",
"421 461 OFFCURVE",
"391 461 OFFCURVE",
"373 442 CURVE SMOOTH",
"361 430 OFFCURVE",
"357 414 OFFCURVE",
"360 399 CURVE",
"345 407 OFFCURVE",
"331 417 OFFCURVE",
"319 428 CURVE",
"323 445 OFFCURVE",
"331 459 OFFCURVE",
"343 472 CURVE SMOOTH",
"378 507 OFFCURVE",
"435 507 OFFCURVE",
"469 472 CURVE SMOOTH",
"504 437 OFFCURVE",
"504 381 OFFCURVE",
"469 346 CURVE SMOOTH",
"418 295 OFFCURVE",
"331 328 OFFCURVE",
"280 378 CURVE SMOOTH",
"251 407 OFFCURVE",
"230 437 OFFCURVE",
"227 498 CURVE SMOOTH",
"224 565 LINE",
"203 565 LINE",
"206 498 LINE SMOOTH",
"208 439 OFFCURVE",
"228 401 OFFCURVE",
"266 363 CURVE SMOOTH",
"278 350 OFFCURVE",
"298 336 OFFCURVE",
"321 324 CURVE",
"333 301 OFFCURVE",
"348 281 OFFCURVE",
"367 261 CURVE SMOOTH",
"451 178 LINE SMOOTH",
"464 165 OFFCURVE",
"483 151 OFFCURVE",
"506 138 CURVE",
"519 116 OFFCURVE",
"533 96 OFFCURVE",
"546 83 CURVE SMOOTH",
"583 46 OFFCURVE",
"621 26 OFFCURVE",
"680 24 CURVE SMOOTH",
"783 20 LINE",
"784 40 LINE"
);
},
{
closed = 1;
nodes = (
"415 381 OFFCURVE",
"398 381 OFFCURVE",
"388 391 CURVE SMOOTH",
"378 401 OFFCURVE",
"378 418 OFFCURVE",
"388 428 CURVE SMOOTH",
"398 437 OFFCURVE",
"415 437 OFFCURVE",
"425 428 CURVE SMOOTH",
"435 418 OFFCURVE",
"435 401 OFFCURVE",
"425 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 110 OFFCURVE",
"516 143 OFFCURVE",
"466 193 CURVE SMOOTH",
"382 276 LINE SMOOTH",
"369 289 OFFCURVE",
"362 298 OFFCURVE",
"353 309 CURVE",
"369 304 OFFCURVE",
"398 297 OFFCURVE",
"418 300 CURVE",
"487 231 LINE SMOOTH",
"516 202 OFFCURVE",
"548 186 OFFCURVE",
"575 180 CURVE SMOOTH",
"596 175 OFFCURVE",
"611 177 OFFCURVE",
"625 191 CURVE SMOOTH",
"643 209 OFFCURVE",
"643 239 OFFCURVE",
"625 257 CURVE SMOOTH",
"606 276 OFFCURVE",
"577 276 OFFCURVE",
"558 257 CURVE SMOOTH",
"546 245 OFFCURVE",
"543 229 OFFCURVE",
"546 213 CURVE",
"530 222 OFFCURVE",
"516 232 OFFCURVE",
"505 243 CURVE",
"508 259 OFFCURVE",
"516 274 OFFCURVE",
"529 287 CURVE SMOOTH",
"563 321 OFFCURVE",
"620 321 OFFCURVE",
"654 287 CURVE SMOOTH",
"689 252 OFFCURVE",
"689 196 OFFCURVE",
"654 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 196 OFFCURVE",
"583 196 OFFCURVE",
"573 206 CURVE SMOOTH",
"563 215 OFFCURVE",
"563 232 OFFCURVE",
"573 242 CURVE SMOOTH",
"583 252 OFFCURVE",
"600 252 OFFCURVE",
"610 242 CURVE SMOOTH",
"620 232 OFFCURVE",
"620 215 OFFCURVE",
"610 206 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
