{
glyphname = u1D88F_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"386 340 LINE",
"444 340 LINE",
"524 419 LINE",
"494 448 LINE"
);
},
{
closed = 1;
nodes = (
"286 125 LINE",
"636 125 LINE",
"636 301 LINE",
"286 301 LINE"
);
},
{
closed = 1;
nodes = (
"986 259 LINE",
"986 301 LINE",
"675 301 LINE",
"675 259 LINE"
);
},
{
closed = 1;
nodes = (
"739 218 OFFCURVE",
"723 205 OFFCURVE",
"718 188 CURVE",
"675 188 LINE",
"675 167 LINE",
"717 167 LINE",
"721 147 OFFCURVE",
"738 133 OFFCURVE",
"759 133 CURVE SMOOTH",
"782 133 OFFCURVE",
"801 152 OFFCURVE",
"801 176 CURVE SMOOTH",
"801 199 OFFCURVE",
"782 218 OFFCURVE",
"759 218 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 125 OFFCURVE",
"636 106 OFFCURVE",
"636 83 CURVE SMOOTH",
"636 59 OFFCURVE",
"655 40 OFFCURVE",
"679 40 CURVE SMOOTH",
"702 40 OFFCURVE",
"721 59 OFFCURVE",
"721 83 CURVE SMOOTH",
"721 106 OFFCURVE",
"702 125 OFFCURVE",
"679 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 104 OFFCURVE",
"509 85 OFFCURVE",
"509 62 CURVE SMOOTH",
"509 38 OFFCURVE",
"528 19 OFFCURVE",
"552 19 CURVE SMOOTH",
"575 19 OFFCURVE",
"594 38 OFFCURVE",
"594 62 CURVE SMOOTH",
"594 85 OFFCURVE",
"575 104 OFFCURVE",
"552 104 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
