{
glyphname = u1D805_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 514 LINE",
"325 514 LINE",
"325 164 LINE",
"501 164 LINE"
);
},
{
closed = 1;
nodes = (
"480 185 LINE",
"413 185 LINE",
"413 493 LINE",
"480 493 LINE"
);
},
{
closed = 1;
nodes = (
"540 295 LINE",
"586 249 LINE",
"540 249 LINE",
"540 164 LINE",
"845 164 LINE",
"845 249 LINE",
"645 249 LINE",
"540 354 LINE"
);
},
{
closed = 1;
nodes = (
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE",
"367 -186 LINE"
);
}
);
width = 1000;
}
);
}
