{
glyphname = u1D9BC_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"799 -11 OFFCURVE",
"764 86 OFFCURVE",
"764 118 CURVE SMOOTH",
"764 193 LINE SMOOTH",
"764 248 OFFCURVE",
"719 299 OFFCURVE",
"664 299 CURVE SMOOTH",
"642 299 OFFCURVE",
"622 292 OFFCURVE",
"606 280 CURVE",
"606 373 LINE SMOOTH",
"606 428 OFFCURVE",
"561 479 OFFCURVE",
"506 479 CURVE SMOOTH",
"484 479 OFFCURVE",
"464 472 OFFCURVE",
"448 460 CURVE",
"448 549 LINE SMOOTH",
"448 616 OFFCURVE",
"390 669 OFFCURVE",
"323 669 CURVE SMOOTH",
"254 669 OFFCURVE",
"198 613 OFFCURVE",
"198 544 CURVE SMOOTH",
"198 533 LINE",
"54 533 LINE",
"219 368 LINE",
"384 533 LINE",
"240 533 LINE",
"240 544 LINE SMOOTH",
"240 590 OFFCURVE",
"277 627 OFFCURVE",
"323 627 CURVE SMOOTH",
"369 627 OFFCURVE",
"406 590 OFFCURVE",
"406 544 CURVE SMOOTH",
"406 302 LINE",
"448 344 LINE",
"448 379 LINE SMOOTH",
"448 411 OFFCURVE",
"474 437 OFFCURVE",
"506 437 CURVE SMOOTH",
"538 437 OFFCURVE",
"564 405 OFFCURVE",
"564 373 CURVE SMOOTH",
"564 122 LINE",
"606 164 LINE",
"606 199 LINE SMOOTH",
"606 231 OFFCURVE",
"632 257 OFFCURVE",
"664 257 CURVE SMOOTH",
"696 257 OFFCURVE",
"722 225 OFFCURVE",
"722 193 CURVE SMOOTH",
"722 118 LINE SMOOTH",
"722 86 OFFCURVE",
"687 -11 OFFCURVE",
"637 -81 CURVE",
"849 -81 LINE"
);
},
{
closed = 1;
nodes = (
"300 498 LINE",
"219 417 LINE",
"138 498 LINE"
);
}
);
width = 1000;
}
);
}
