{
glyphname = u1D80D_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"567 464 OFFCURVE",
"468 459 OFFCURVE",
"404 396 CURVE SMOOTH",
"367 358 OFFCURVE",
"350 307 OFFCURVE",
"353 259 CURVE",
"230 382 LINE",
"242 408 OFFCURVE",
"239 440 OFFCURVE",
"217 462 CURVE SMOOTH",
"191 488 OFFCURVE",
"148 488 OFFCURVE",
"121 461 CURVE SMOOTH",
"95 435 OFFCURVE",
"95 392 OFFCURVE",
"121 366 CURVE SMOOTH",
"143 345 OFFCURVE",
"174 340 OFFCURVE",
"200 353 CURVE",
"389 163 LINE",
"636 410 LINE"
);
},
{
closed = 1;
nodes = (
"715 212 OFFCURVE",
"720 311 OFFCURVE",
"666 380 CURVE",
"420 134 LINE",
"489 80 OFFCURVE",
"588 85 OFFCURVE",
"652 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
