{
glyphname = u1D89B_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 545 LINE",
"551 545 LINE",
"551 240 LINE",
"636 240 LINE"
);
},
{
closed = 1;
nodes = (
"733 308 LINE",
"675 250 LINE",
"675 191 LINE",
"763 279 LINE"
);
},
{
closed = 1;
nodes = (
"636 25 LINE",
"636 201 LINE",
"286 201 LINE",
"286 25 LINE"
);
},
{
closed = 1;
nodes = (
"615 113 LINE",
"307 113 LINE",
"307 180 LINE",
"615 180 LINE"
);
},
{
closed = 1;
nodes = (
"524 -93 LINE",
"445 -14 LINE",
"386 -14 LINE",
"494 -122 LINE"
);
}
);
width = 1000;
}
);
}
