{
glyphname = u1D8C0_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 86 OFFCURVE",
"686 141 OFFCURVE",
"686 226 CURVE SMOOTH",
"686 408 LINE",
"811 533 LINE",
"782 563 LINE",
"686 467 LINE",
"686 686 LINE",
"644 686 LINE",
"644 433 LINE",
"619 456 OFFCURVE",
"584 470 OFFCURVE",
"542 474 CURVE",
"542 785 LINE",
"500 785 LINE",
"500 475 LINE",
"480 475 LINE SMOOTH",
"382 475 OFFCURVE",
"314 420 OFFCURVE",
"314 335 CURVE",
"356 335 LINE",
"382 383 OFFCURVE",
"424 390 OFFCURVE",
"483 390 CURVE SMOOTH",
"500 390 LINE",
"500 128 LINE",
"483 128 LINE SMOOTH",
"417 128 OFFCURVE",
"370 155 OFFCURVE",
"359 202 CURVE",
"316 202 LINE",
"327 131 OFFCURVE",
"391 86 OFFCURVE",
"480 86 CURVE SMOOTH",
"520 86 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
