{
glyphname = u1D94E_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 381 LINE",
"638 411 OFFCURVE",
"596 432 OFFCURVE",
"553 441 CURVE",
"553 581 LINE",
"532 581 LINE",
"532 183 LINE",
"468 183 LINE",
"468 581 LINE",
"447 581 LINE",
"447 440 LINE",
"392 429 OFFCURVE",
"340 398 OFFCURVE",
"297 355 CURVE",
"312 340 LINE",
"351 380 OFFCURVE",
"398 408 OFFCURVE",
"447 419 CURVE",
"447 183 LINE",
"335 183 LINE",
"500 18 LINE",
"665 183 LINE",
"553 183 LINE",
"553 419 LINE",
"590 410 OFFCURVE",
"626 392 OFFCURVE",
"660 366 CURVE",
"580 286 LINE",
"754 286 LINE",
"754 460 LINE"
);
}
);
width = 1000;
}
);
}
