{
glyphname = u1D9E7_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 175 OFFCURVE",
"367 159 OFFCURVE",
"346 180 CURVE SMOOTH",
"321 206 OFFCURVE",
"348 256 OFFCURVE",
"417 326 CURVE SMOOTH",
"516 425 LINE SMOOTH",
"585 494 OFFCURVE",
"636 521 OFFCURVE",
"662 495 CURVE SMOOTH",
"687 470 OFFCURVE",
"659 421 OFFCURVE",
"590 351 CURVE SMOOTH",
"563 325 LINE",
"628 260 LINE",
"655 286 LINE SMOOTH",
"721 353 OFFCURVE",
"766 450 OFFCURVE",
"701 516 CURVE SMOOTH",
"647 570 OFFCURVE",
"573 541 OFFCURVE",
"486 454 CURVE SMOOTH",
"387 355 LINE SMOOTH",
"300 268 OFFCURVE",
"272 195 OFFCURVE",
"326 141 CURVE SMOOTH",
"382 85 OFFCURVE",
"460 110 OFFCURVE",
"523 159 CURVE",
"459 223 LINE"
);
},
{
closed = 1;
nodes = (
"684 205 LINE",
"659 230 LINE",
"535 230 LINE",
"534 354 LINE",
"510 379 LINE",
"510 206 LINE"
);
}
);
width = 1000;
}
);
}
