{
glyphname = u1D847_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"471 491 LINE",
"415 435 LINE",
"468 382 LINE",
"524 438 LINE",
"571 390 LINE",
"601 420 LINE",
"384 637 LINE",
"163 416 LINE",
"380 199 LINE",
"490 310 LINE",
"303 497 LINE",
"384 577 LINE"
);
},
{
closed = 1;
nodes = (
"663 298 LINE",
"654 145 LINE",
"519 281 LINE",
"408 171 LINE",
"485 94 LINE",
"695 104 LINE",
"706 314 LINE",
"629 392 LINE",
"599 362 LINE"
);
}
);
width = 1000;
}
);
}
