{
glyphname = u1D8CF_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"866 474 LINE",
"645 382 LINE",
"640 394 OFFCURVE",
"633 405 OFFCURVE",
"623 416 CURVE",
"847 640 LINE",
"817 670 LINE",
"594 446 LINE",
"420 591 OFFCURVE",
"176 322 OFFCURVE",
"339 159 CURVE SMOOTH",
"413 85 OFFCURVE",
"485 72 OFFCURVE",
"603 68 CURVE",
"602 109 LINE",
"496 114 OFFCURVE",
"434 124 OFFCURVE",
"369 189 CURVE SMOOTH",
"239 318 OFFCURVE",
"444 537 OFFCURVE",
"579 402 CURVE SMOOTH",
"669 313 OFFCURVE",
"570 216 OFFCURVE",
"496 290 CURVE SMOOTH",
"466 321 LINE",
"436 291 LINE",
"470 257 LINE SMOOTH",
"526 201 OFFCURVE",
"597 216 OFFCURVE",
"634 262 CURVE",
"825 262 LINE",
"826 303 LINE",
"654 303 LINE",
"657 315 OFFCURVE",
"658 328 OFFCURVE",
"657 342 CURVE",
"881 435 LINE"
);
}
);
width = 1000;
}
);
}
