{
glyphname = u1D94B_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 361 OFFCURVE",
"601 413 OFFCURVE",
"605 469 CURVE",
"689 469 LINE",
"565 591 LINE",
"443 469 LINE",
"522 469 LINE",
"518 435 OFFCURVE",
"509 405 OFFCURVE",
"495 380 CURVE",
"338 537 LINE",
"323 522 LINE",
"484 361 LINE",
"478 352 OFFCURVE",
"471 344 OFFCURVE",
"463 336 CURVE SMOOTH",
"456 329 OFFCURVE",
"448 322 OFFCURVE",
"439 316 CURVE",
"278 477 LINE",
"263 462 LINE",
"421 304 LINE",
"385 283 OFFCURVE",
"341 274 OFFCURVE",
"292 275 CURVE",
"292 254 LINE",
"365 252 OFFCURVE",
"430 273 OFFCURVE",
"478 321 CURVE SMOOTH",
"517 360 OFFCURVE",
"538 411 OFFCURVE",
"543 469 CURVE",
"584 469 LINE",
"578 399 OFFCURVE",
"554 338 OFFCURVE",
"507 290 CURVE SMOOTH",
"451 235 OFFCURVE",
"374 211 OFFCURVE",
"291 213 CURVE",
"292 193 LINE",
"364 191 OFFCURVE",
"429 209 OFFCURVE",
"481 244 CURVE",
"544 181 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"619 256 LINE",
"556 319 LINE"
);
},
{
closed = 1;
nodes = (
"502 494 LINE",
"565 556 LINE",
"628 494 LINE"
);
},
{
closed = 1;
nodes = (
"506 263 OFFCURVE",
"514 270 OFFCURVE",
"521 277 CURVE SMOOTH",
"529 285 OFFCURVE",
"536 293 OFFCURVE",
"543 302 CURVE",
"604 241 LINE",
"559 196 LINE",
"498 257 LINE"
);
},
{
closed = 1;
nodes = (
"664 251 LINE",
"664 136 LINE",
"549 136 LINE"
);
}
);
width = 1000;
}
);
}
