{
glyphname = u1D98A_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"369 187 LINE SMOOTH",
"369 296 OFFCURVE",
"385 368 OFFCURVE",
"430 413 CURVE SMOOTH",
"476 458 OFFCURVE",
"548 476 OFFCURVE",
"659 476 CURVE SMOOTH",
"708 476 LINE",
"709 510 LINE",
"658 510 LINE SMOOTH",
"538 510 OFFCURVE",
"456 490 OFFCURVE",
"405 438 CURVE SMOOTH",
"355 388 OFFCURVE",
"333 308 OFFCURVE",
"333 187 CURVE SMOOTH",
"333 47 LINE",
"369 47 LINE"
);
},
{
closed = 1;
nodes = (
"665 399 LINE SMOOTH",
"571 401 OFFCURVE",
"516 392 OFFCURVE",
"484 360 CURVE SMOOTH",
"453 329 OFFCURVE",
"446 274 OFFCURVE",
"446 179 CURVE SMOOTH",
"446 47 LINE",
"480 47 LINE",
"480 179 LINE SMOOTH",
"480 267 OFFCURVE",
"483 312 OFFCURVE",
"508 338 CURVE SMOOTH",
"532 362 OFFCURVE",
"579 363 OFFCURVE",
"664 364 CURVE SMOOTH",
"709 363 LINE",
"709 397 LINE"
);
}
);
width = 1000;
}
);
}
