{
glyphname = u1D830_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"692 475 LINE",
"691 492 OFFCURVE",
"683 510 OFFCURVE",
"668 525 CURVE SMOOTH",
"633 560 OFFCURVE",
"586 556 OFFCURVE",
"552 522 CURVE SMOOTH",
"364 334 LINE",
"364 276 LINE",
"582 494 LINE SMOOTH",
"598 510 OFFCURVE",
"619 514 OFFCURVE",
"638 495 CURVE SMOOTH",
"645 488 OFFCURVE",
"648 482 OFFCURVE",
"650 475 CURVE",
"593 475 LINE",
"551 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE",
"406 288 LINE",
"364 246 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"14 475 LINE",
"14 433 LINE",
"325 433 LINE",
"325 475 LINE"
);
},
{
closed = 1;
nodes = (
"364 364 LINE",
"406 406 LINE",
"406 433 LINE",
"433 433 LINE",
"475 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"270 240 LINE",
"270 255 LINE",
"187 255 LINE",
"187 300 LINE",
"300 300 LINE",
"325 325 LINE",
"325 342 LINE",
"145 342 LINE",
"145 213 LINE",
"259 213 LINE",
"280 192 LINE",
"325 237 LINE",
"325 295 LINE"
);
}
);
width = 1000;
}
);
}
