{
glyphname = u1D8E2_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"345 524 LINE",
"345 174 LINE",
"653 174 LINE",
"653 -46 LINE",
"552 -46 LINE",
"552 27 LINE",
"510 27 LINE",
"510 -88 LINE",
"695 -88 LINE",
"695 328 LINE",
"793 328 LINE",
"793 283 LINE",
"756 283 LINE",
"756 241 LINE",
"835 241 LINE",
"835 370 LINE",
"695 370 LINE",
"695 524 LINE"
);
},
{
closed = 1;
nodes = (
"387 482 LINE",
"520 482 LINE",
"520 216 LINE",
"387 216 LINE"
);
}
);
width = 1000;
}
);
}
