{
glyphname = u1D8D8_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"422 626 LINE",
"406 610 LINE",
"513 504 LINE",
"480 471 LINE",
"303 648 LINE",
"288 633 LINE",
"464 456 LINE",
"432 423 LINE",
"184 671 LINE",
"169 655 LINE",
"416 408 LINE",
"408 399 LINE",
"341 333 LINE",
"252 370 LINE",
"227 300 LINE",
"293 273 LINE",
"281 244 OFFCURVE",
"294 218 OFFCURVE",
"331 181 CURVE SMOOTH",
"348 163 LINE",
"378 193 LINE",
"358 213 LINE SMOOTH",
"339 232 OFFCURVE",
"330 244 OFFCURVE",
"333 256 CURVE",
"635 132 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"481 443 LINE",
"698 225 LINE",
"651 177 LINE",
"433 395 LINE"
);
},
{
closed = 1;
nodes = (
"553 246 LINE",
"383 316 LINE",
"433 366 LINE"
);
}
);
width = 1000;
}
);
}
