{
glyphname = u1D896_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"518 211 LINE",
"519 459 LINE",
"582 522 LINE",
"457 646 LINE",
"210 399 LINE",
"305 303 LINE",
"305 117 LINE",
"394 117 LINE",
"394 214 LINE",
"577 31 LINE",
"637 91 LINE",
"517 211 LINE"
);
},
{
closed = 1;
nodes = (
"334 304 LINE",
"239 399 LINE",
"457 617 LINE",
"552 522 LINE"
);
},
{
closed = 1;
nodes = (
"476 416 LINE",
"476 252 LINE",
"394 334 LINE"
);
}
);
width = 1000;
}
);
}
