{
glyphname = u1D82C_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 485 LINE",
"636 668 LINE",
"594 668 LINE",
"594 485 LINE"
);
},
{
closed = 1;
nodes = (
"636 -32 LINE",
"636 376 LINE",
"594 376 LINE",
"594 314 LINE",
"578 393 LINE",
"725 453 LINE",
"707 491 LINE",
"570 435 LINE",
"528 644 LINE",
"487 636 LINE",
"530 418 LINE",
"286 318 LINE",
"286 -32 LINE"
);
},
{
closed = 1;
nodes = (
"550 318 LINE",
"396 318 LINE",
"538 376 LINE"
);
},
{
closed = 1;
nodes = (
"594 143 LINE",
"328 143 LINE",
"328 276 LINE",
"594 276 LINE"
);
}
);
width = 1000;
}
);
}
