{
glyphname = u1D874_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 293 OFFCURVE",
"676 365 OFFCURVE",
"609 432 CURVE SMOOTH",
"546 496 OFFCURVE",
"470 499 OFFCURVE",
"408 469 CURVE",
"625 252 LINE"
);
},
{
closed = 1;
nodes = (
"437 61 OFFCURVE",
"572 56 OFFCURVE",
"707 78 CURVE",
"699 119 LINE",
"563 100 OFFCURVE",
"451 106 OFFCURVE",
"367 190 CURVE",
"483 305 LINE",
"511 277 LINE",
"481 247 LINE",
"516 218 OFFCURVE",
"555 216 OFFCURVE",
"589 229 CURVE",
"371 447 LINE",
"363 440 OFFCURVE",
"355 434 OFFCURVE",
"348 427 CURVE SMOOTH",
"280 358 OFFCURVE",
"254 245 OFFCURVE",
"339 159 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
