{
glyphname = u1D8EA_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"265 338 OFFCURVE",
"196 335 OFFCURVE",
"154 293 CURVE SMOOTH",
"108 247 OFFCURVE",
"108 172 OFFCURVE",
"153 126 CURVE",
"183 156 LINE",
"167 172 OFFCURVE",
"160 194 OFFCURVE",
"162 216 CURVE",
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"310 301 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"622 178 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"179 258 OFFCURVE",
"182 261 OFFCURVE",
"184 263 CURVE SMOOTH",
"213 292 OFFCURVE",
"261 292 OFFCURVE",
"290 263 CURVE SMOOTH",
"431 122 LINE",
"177 255 LINE"
);
}
);
width = 1000;
}
);
}
