{
glyphname = u1D84D_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 573 LINE",
"540 536 LINE",
"540 477 LINE",
"607 544 LINE"
);
},
{
closed = 1;
nodes = (
"500 95 LINE",
"500 505 LINE",
"286 505 LINE",
"286 95 LINE"
);
},
{
closed = 1;
nodes = (
"458 137 LINE",
"393 137 LINE",
"393 463 LINE",
"458 463 LINE"
);
},
{
closed = 1;
nodes = (
"540 365 LINE",
"675 421 LINE",
"658 459 LINE",
"540 410 LINE"
);
},
{
closed = 1;
nodes = (
"540 279 LINE",
"700 279 LINE",
"700 321 LINE",
"540 321 LINE"
);
},
{
closed = 1;
nodes = (
"540 235 LINE",
"540 190 LINE",
"658 141 LINE",
"675 179 LINE"
);
},
{
closed = 1;
nodes = (
"514 -23 LINE",
"435 56 LINE",
"376 56 LINE",
"484 -52 LINE"
);
}
);
width = 1000;
}
);
}
