{
glyphname = u1D9D2_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"778 530 LINE",
"631 383 LINE",
"681 383 LINE",
"802 505 LINE"
);
},
{
closed = 1;
nodes = (
"662 135 OFFCURVE",
"665 118 OFFCURVE",
"642 95 CURVE SMOOTH",
"614 68 OFFCURVE",
"599 83 OFFCURVE",
"557 125 CURVE SMOOTH",
"490 192 LINE",
"549 252 LINE",
"549 301 LINE",
"465 217 LINE",
"259 424 LINE",
"229 394 LINE",
"435 187 LINE",
"263 15 LINE",
"288 -10 LINE",
"460 163 LINE",
"558 65 LINE SMOOTH",
"598 25 OFFCURVE",
"638 32 OFFCURVE",
"672 66 CURVE SMOOTH",
"715 110 LINE SMOOTH",
"768 163 OFFCURVE",
"791 246 OFFCURVE",
"751 312 CURVE",
"618 179 LINE"
);
},
{
closed = 1;
nodes = (
"604 329 LINE",
"768 329 LINE",
"802 363 LINE",
"569 363 LINE",
"569 130 LINE",
"604 165 LINE"
);
}
);
width = 1000;
}
);
}
