{
glyphname = u1D9EE_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"350 217 OFFCURVE",
"417 150 OFFCURVE",
"500 150 CURVE SMOOTH",
"552 150 OFFCURVE",
"598 176 OFFCURVE",
"625 216 CURVE",
"736 105 LINE",
"859 228 LINE",
"632 228 LINE",
"643 249 OFFCURVE",
"650 274 OFFCURVE",
"650 300 CURVE SMOOTH",
"650 305 OFFCURVE",
"650 311 OFFCURVE",
"649 316 CURVE",
"736 229 LINE",
"859 352 LINE",
"792 352 LINE",
"772 503 OFFCURVE",
"664 595 OFFCURVE",
"500 595 CURVE SMOOTH",
"495 595 LINE",
"495 560 LINE",
"500 560 LINE SMOOTH",
"645 560 OFFCURVE",
"738 483 OFFCURVE",
"756 352 CURVE",
"716 352 LINE",
"698 460 OFFCURVE",
"623 520 OFFCURVE",
"500 520 CURVE SMOOTH",
"495 520 LINE",
"495 485 LINE",
"500 485 LINE SMOOTH",
"603 485 OFFCURVE",
"664 440 OFFCURVE",
"681 352 CURVE",
"641 352 LINE",
"620 409 OFFCURVE",
"565 450 OFFCURVE",
"500 450 CURVE SMOOTH",
"417 450 OFFCURVE",
"350 383 OFFCURVE",
"350 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 360 OFFCURVE",
"440 408 OFFCURVE",
"500 408 CURVE SMOOTH",
"560 408 OFFCURVE",
"608 360 OFFCURVE",
"608 300 CURVE SMOOTH",
"608 240 OFFCURVE",
"560 192 OFFCURVE",
"500 192 CURVE SMOOTH",
"440 192 OFFCURVE",
"392 240 OFFCURVE",
"392 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
