{
glyphname = u1D861_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"428 151 LINE",
"695 104 LINE",
"706 314 LINE",
"384 637 LINE",
"163 416 LINE"
);
},
{
closed = 1;
nodes = (
"656 154 LINE",
"644 156 LINE",
"303 497 LINE",
"384 577 LINE",
"663 298 LINE"
);
},
{
closed = 1;
nodes = (
"176 143 LINE",
"280 247 LINE",
"250 277 LINE",
"146 173 LINE"
);
},
{
closed = 1;
nodes = (
"576 -96 LINE",
"496 96 LINE",
"447 105 LINE",
"537 -111 LINE"
);
}
);
width = 1000;
}
);
}
