{
glyphname = u1D81C_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"631 684 LINE",
"602 713 LINE",
"522 633 LINE",
"522 650 LINE SMOOTH",
"522 733 OFFCURVE",
"474 750 OFFCURVE",
"423 750 CURVE SMOOTH",
"372 750 OFFCURVE",
"325 731 OFFCURVE",
"325 650 CURVE SMOOTH",
"325 562 LINE",
"367 562 LINE",
"367 630 LINE SMOOTH",
"367 665 OFFCURVE",
"362 708 OFFCURVE",
"423 708 CURVE SMOOTH",
"484 708 OFFCURVE",
"480 666 OFFCURVE",
"480 630 CURVE SMOOTH",
"480 591 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"521 436 LINE",
"522 575 LINE"
);
},
{
closed = 1;
nodes = (
"383 436 LINE",
"480 533 LINE",
"479 436 LINE"
);
}
);
width = 1000;
}
);
}
