{
glyphname = u1D993_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"540 569 OFFCURVE",
"586 513 OFFCURVE",
"586 444 CURVE SMOOTH",
"586 399 OFFCURVE",
"568 363 OFFCURVE",
"519 300 CURVE",
"568 237 OFFCURVE",
"586 200 OFFCURVE",
"586 155 CURVE SMOOTH",
"586 86 OFFCURVE",
"539 31 OFFCURVE",
"453 -63 CURVE",
"478 -89 LINE",
"561 2 OFFCURVE",
"621 72 OFFCURVE",
"621 155 CURVE SMOOTH",
"621 206 OFFCURVE",
"599 252 OFFCURVE",
"563 300 CURVE",
"599 348 OFFCURVE",
"621 393 OFFCURVE",
"621 444 CURVE SMOOTH",
"621 528 OFFCURVE",
"562 598 OFFCURVE",
"479 689 CURVE",
"454 664 LINE"
);
},
{
closed = 1;
nodes = (
"487 75 OFFCURVE",
"521 112 OFFCURVE",
"521 155 CURVE SMOOTH",
"521 195 OFFCURVE",
"496 228 OFFCURVE",
"427 300 CURVE",
"496 372 OFFCURVE",
"521 405 OFFCURVE",
"521 444 CURVE SMOOTH",
"521 488 OFFCURVE",
"490 524 OFFCURVE",
"404 613 CURVE",
"380 589 LINE",
"467 498 OFFCURVE",
"486 477 OFFCURVE",
"486 444 CURVE SMOOTH",
"486 411 OFFCURVE",
"467 391 OFFCURVE",
"380 300 CURVE",
"467 209 OFFCURVE",
"486 188 OFFCURVE",
"486 155 CURVE SMOOTH",
"486 122 OFFCURVE",
"464 96 OFFCURVE",
"380 11 CURVE",
"404 -14 LINE"
);
}
);
width = 1000;
}
);
}
