{
glyphname = u1D8F3_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"794 471 LINE",
"765 500 LINE",
"701 436 LINE",
"557 436 LINE",
"557 351 LINE",
"616 351 LINE",
"556 291 LINE",
"556 233 LINE",
"674 351 LINE",
"862 351 LINE",
"862 436 LINE",
"759 436 LINE"
);
},
{
closed = 1;
nodes = (
"518 436 LINE",
"168 436 LINE",
"168 86 LINE",
"518 86 LINE"
);
},
{
closed = 1;
nodes = (
"476 128 LINE",
"343 128 LINE",
"343 394 LINE",
"476 394 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
