{
glyphname = u1D986_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"770 568 LINE",
"536 568 LINE",
"638 467 LINE",
"578 407 LINE",
"522 455 OFFCURVE",
"446 481 OFFCURVE",
"362 478 CURVE",
"362 457 LINE",
"445 460 OFFCURVE",
"522 435 OFFCURVE",
"577 380 CURVE SMOOTH",
"625 333 OFFCURVE",
"649 272 OFFCURVE",
"655 202 CURVE",
"614 202 LINE",
"609 260 OFFCURVE",
"588 311 OFFCURVE",
"548 350 CURVE SMOOTH",
"501 397 OFFCURVE",
"435 419 OFFCURVE",
"362 417 CURVE",
"362 396 LINE",
"424 398 OFFCURVE",
"477 381 OFFCURVE",
"519 349 CURVE",
"436 265 LINE",
"390 305 OFFCURVE",
"329 329 OFFCURVE",
"261 334 CURVE",
"261 418 LINE",
"138 295 LINE",
"261 172 LINE",
"261 251 LINE",
"307 246 OFFCURVE",
"346 232 OFFCURVE",
"377 207 CURVE",
"215 44 LINE",
"244 15 LINE",
"407 178 LINE",
"440 137 OFFCURVE",
"456 83 OFFCURVE",
"454 21 CURVE",
"476 21 LINE",
"478 94 OFFCURVE",
"456 160 OFFCURVE",
"408 207 CURVE SMOOTH",
"370 245 OFFCURVE",
"318 267 OFFCURVE",
"261 273 CURVE",
"261 314 LINE",
"330 307 OFFCURVE",
"392 283 OFFCURVE",
"439 236 CURVE SMOOTH",
"494 181 OFFCURVE",
"519 104 OFFCURVE",
"516 20 CURVE",
"536 21 LINE",
"539 105 OFFCURVE",
"514 181 OFFCURVE",
"465 236 CURVE",
"548 319 LINE",
"573 288 OFFCURVE",
"588 249 OFFCURVE",
"593 202 CURVE",
"514 202 LINE",
"636 80 LINE",
"760 202 LINE",
"675 202 LINE",
"670 271 OFFCURVE",
"647 331 OFFCURVE",
"607 377 CURVE",
"667 438 LINE",
"770 335 LINE"
);
},
{
closed = 1;
nodes = (
"620 534 LINE",
"735 534 LINE",
"735 419 LINE"
);
},
{
closed = 1;
nodes = (
"235 358 LINE",
"235 232 LINE",
"174 295 LINE"
);
},
{
closed = 1;
nodes = (
"699 177 LINE",
"636 115 LINE",
"573 177 LINE"
);
}
);
width = 1000;
}
);
}
