{
glyphname = u1D988_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"484 228 LINE SMOOTH",
"456 228 OFFCURVE",
"435 238 OFFCURVE",
"418 254 CURVE SMOOTH",
"399 273 OFFCURVE",
"389 299 OFFCURVE",
"389 327 CURVE SMOOTH",
"389 423 LINE",
"354 423 LINE",
"354 327 LINE SMOOTH",
"354 289 OFFCURVE",
"367 255 OFFCURVE",
"392 230 CURVE SMOOTH",
"415 207 OFFCURVE",
"447 193 OFFCURVE",
"484 193 CURVE SMOOTH",
"663 194 LINE",
"664 228 LINE"
);
},
{
closed = 1;
nodes = (
"541 315 LINE SMOOTH",
"512 315 OFFCURVE",
"495 318 OFFCURVE",
"486 326 CURVE SMOOTH",
"478 335 OFFCURVE",
"476 349 OFFCURVE",
"476 375 CURVE SMOOTH",
"476 423 LINE",
"442 423 LINE",
"441 375 LINE SMOOTH",
"441 339 OFFCURVE",
"445 315 OFFCURVE",
"459 301 CURVE SMOOTH",
"475 285 OFFCURVE",
"500 280 OFFCURVE",
"541 280 CURVE SMOOTH",
"663 280 LINE",
"663 315 LINE"
);
}
);
width = 1000;
}
);
}
