{
glyphname = u1D81B_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH",
"528 519 LINE",
"310 519 LINE",
"172 658 LINE",
"142 628 LINE",
"251 519 LINE",
"136 519 LINE",
"136 478 LINE",
"292 478 LINE",
"390 380 LINE",
"336 311 OFFCURVE",
"341 212 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 449 OFFCURVE",
"456 437 OFFCURVE",
"420 410 CURVE",
"351 478 LINE",
"510 478 LINE",
"541 447 LINE"
);
}
);
width = 1000;
}
);
}
