{
glyphname = u1D855_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"672 699 LINE",
"522 646 LINE",
"522 603 LINE",
"686 659 LINE"
);
},
{
closed = 1;
nodes = (
"402 638 OFFCURVE",
"334 583 OFFCURVE",
"334 498 CURVE SMOOTH",
"334 226 LINE SMOOTH",
"334 141 OFFCURVE",
"402 86 OFFCURVE",
"500 86 CURVE",
"500 638 LINE"
);
},
{
closed = 1;
nodes = (
"411 135 OFFCURVE",
"376 175 OFFCURVE",
"376 226 CURVE SMOOTH",
"376 498 LINE SMOOTH",
"376 549 OFFCURVE",
"411 589 OFFCURVE",
"479 595 CURVE",
"479 129 LINE"
);
},
{
closed = 1;
nodes = (
"672 579 LINE",
"522 526 LINE",
"522 483 LINE",
"686 539 LINE"
);
},
{
closed = 1;
nodes = (
"672 459 LINE",
"522 406 LINE",
"522 363 LINE",
"686 419 LINE"
);
},
{
closed = 1;
nodes = (
"672 339 LINE",
"522 286 LINE",
"522 243 LINE",
"686 299 LINE"
);
},
{
closed = 1;
nodes = (
"521 149 LINE",
"521 107 LINE",
"696 107 LINE",
"696 149 LINE"
);
}
);
width = 1000;
}
);
}
