{
glyphname = u1D8BB_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 350 LINE",
"163 308 LINE",
"319 308 LINE",
"319 350 LINE"
);
},
{
closed = 1;
nodes = (
"191 107 LINE",
"333 249 LINE",
"320 295 LINE",
"161 136 LINE"
);
},
{
closed = 1;
nodes = (
"280 -167 LINE",
"536 88 LINE",
"506 118 LINE",
"251 -137 LINE"
);
}
);
width = 1000;
}
);
}
