{
glyphname = u1DA86_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"393 673 OFFCURVE",
"411 697 OFFCURVE",
"411 726 CURVE SMOOTH",
"411 762 OFFCURVE",
"382 790 OFFCURVE",
"346 790 CURVE SMOOTH",
"310 790 OFFCURVE",
"281 762 OFFCURVE",
"281 726 CURVE SMOOTH",
"281 697 OFFCURVE",
"299 673 OFFCURVE",
"325 664 CURVE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"367 436 LINE",
"367 664 LINE"
);
},
{
closed = 1;
nodes = (
"304 748 OFFCURVE",
"323 767 OFFCURVE",
"346 767 CURVE SMOOTH",
"369 767 OFFCURVE",
"387 748 OFFCURVE",
"387 726 CURVE SMOOTH",
"387 703 OFFCURVE",
"369 684 OFFCURVE",
"346 684 CURVE SMOOTH",
"323 684 OFFCURVE",
"304 703 OFFCURVE",
"304 726 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
