{
glyphname = u1D8D7_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 215 OFFCURVE",
"576 206 OFFCURVE",
"534 206 CURVE SMOOTH",
"501 206 LINE",
"501 514 LINE",
"325 514 LINE",
"325 453 LINE",
"178 306 LINE",
"207 276 LINE",
"325 394 LINE",
"325 164 LINE",
"402 164 LINE",
"402 -186 LINE",
"424 -186 LINE",
"424 164 LINE",
"470 164 LINE",
"470 -86 LINE",
"492 -86 LINE",
"492 164 LINE",
"530 164 LINE",
"538 164 LINE",
"538 14 LINE",
"560 14 LINE",
"560 166 LINE",
"609 172 OFFCURVE",
"624 199 OFFCURVE",
"624 264 CURVE SMOOTH",
"624 299 LINE",
"582 299 LINE",
"582 260 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 185 LINE",
"346 185 LINE",
"346 493 LINE",
"480 493 LINE"
);
}
);
width = 1000;
}
);
}
