{
glyphname = u1D989_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"654 353 OFFCURVE",
"648 279 OFFCURVE",
"598 230 CURVE SMOOTH",
"550 181 OFFCURVE",
"479 174 OFFCURVE",
"353 168 CURVE",
"353 247 LINE",
"467 251 OFFCURVE",
"515 254 OFFCURVE",
"544 283 CURVE SMOOTH",
"575 314 OFFCURVE",
"579 362 OFFCURVE",
"581 486 CURVE",
"547 486 LINE",
"544 360 OFFCURVE",
"543 331 OFFCURVE",
"520 308 CURVE SMOOTH",
"497 286 OFFCURVE",
"464 282 OFFCURVE",
"353 281 CURVE",
"353 372 LINE",
"188 207 LINE",
"353 42 LINE",
"353 133 LINE",
"474 138 OFFCURVE",
"565 147 OFFCURVE",
"623 205 CURVE SMOOTH",
"683 265 OFFCURVE",
"690 360 OFFCURVE",
"696 486 CURVE",
"660 486 LINE"
);
}
);
width = 1000;
}
);
}
