{
glyphname = u1D83B_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"142 628 LINE",
"362 409 LINE",
"392 438 LINE",
"172 658 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"281 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"159 252 OFFCURVE",
"165 263 OFFCURVE",
"174 272 CURVE SMOOTH",
"194 291 OFFCURVE",
"220 298 OFFCURVE",
"245 292 CURVE",
"310 356 LINE",
"248 392 OFFCURVE",
"167 385 OFFCURVE",
"114 332 CURVE SMOOTH",
"97 315 OFFCURVE",
"84 295 OFFCURVE",
"77 273 CURVE",
"53 283 LINE",
"39 244 LINE",
"67 232 LINE",
"63 187 OFFCURVE",
"79 140 OFFCURVE",
"114 105 CURVE",
"174 165 LINE",
"165 174 OFFCURVE",
"159 184 OFFCURVE",
"156 196 CURVE",
"398 95 LINE",
"319 174 LINE",
"156 241 LINE"
);
}
);
width = 1000;
}
);
}
