{
glyphname = u1D850_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"344 194 LINE",
"500 53 LINE",
"656 194 LINE",
"656 600 LINE",
"344 600 LINE"
);
},
{
closed = 1;
nodes = (
"500 111 LINE",
"386 213 LINE",
"386 558 LINE",
"614 558 LINE",
"614 213 LINE"
);
},
{
closed = 1;
nodes = (
"213 440 OFFCURVE",
"156 440 OFFCURVE",
"156 374 CURVE SMOOTH",
"156 308 OFFCURVE",
"213 308 OFFCURVE",
"244 308 CURVE SMOOTH",
"268 308 LINE",
"268 350 LINE",
"244 350 LINE SMOOTH",
"210 350 OFFCURVE",
"198 356 OFFCURVE",
"198 374 CURVE SMOOTH",
"198 392 OFFCURVE",
"209 398 OFFCURVE",
"244 398 CURVE SMOOTH",
"305 398 LINE",
"305 440 LINE",
"244 440 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 317 LINE",
"768 295 LINE SMOOTH",
"781 263 OFFCURVE",
"780 250 OFFCURVE",
"763 243 CURVE SMOOTH",
"747 236 OFFCURVE",
"737 244 OFFCURVE",
"724 276 CURVE SMOOTH",
"695 345 LINE",
"695 238 LINE",
"709 211 OFFCURVE",
"733 185 OFFCURVE",
"779 204 CURVE SMOOTH",
"840 229 OFFCURVE",
"819 282 OFFCURVE",
"807 311 CURVE SMOOTH",
"798 333 LINE"
);
},
{
closed = 1;
nodes = (
"360 0 LINE SMOOTH",
"348 -31 OFFCURVE",
"337 -40 OFFCURVE",
"320 -33 CURVE SMOOTH",
"303 -26 OFFCURVE",
"302 -13 OFFCURVE",
"315 19 CURVE SMOOTH",
"360 127 LINE",
"327 157 LINE",
"277 35 LINE SMOOTH",
"265 7 OFFCURVE",
"243 -46 OFFCURVE",
"304 -72 CURVE SMOOTH",
"365 -97 OFFCURVE",
"388 -44 OFFCURVE",
"399 -16 CURVE SMOOTH",
"408 7 LINE",
"369 23 LINE"
);
},
{
closed = 1;
nodes = (
"759 76 LINE",
"768 54 LINE SMOOTH",
"781 22 OFFCURVE",
"780 9 OFFCURVE",
"763 2 CURVE SMOOTH",
"747 -5 OFFCURVE",
"737 3 OFFCURVE",
"724 35 CURVE SMOOTH",
"673 157 LINE",
"640 127 LINE",
"685 19 LINE SMOOTH",
"696 -8 OFFCURVE",
"718 -62 OFFCURVE",
"779 -37 CURVE SMOOTH",
"840 -12 OFFCURVE",
"819 41 OFFCURVE",
"807 70 CURVE SMOOTH",
"798 92 LINE"
);
},
{
closed = 1;
nodes = (
"569 -77 LINE SMOOTH",
"569 -111 OFFCURVE",
"563 -123 OFFCURVE",
"545 -123 CURVE SMOOTH",
"527 -123 OFFCURVE",
"521 -112 OFFCURVE",
"521 -77 CURVE SMOOTH",
"521 29 LINE",
"500 10 LINE",
"479 29 LINE",
"479 -77 LINE SMOOTH",
"479 -108 OFFCURVE",
"479 -165 OFFCURVE",
"545 -165 CURVE SMOOTH",
"611 -165 OFFCURVE",
"611 -108 OFFCURVE",
"611 -77 CURVE SMOOTH",
"611 -53 LINE",
"569 -53 LINE"
);
}
);
width = 1000;
}
);
}
