{
glyphname = u1D98E_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"546 678 OFFCURVE",
"309 678 OFFCURVE",
"162 532 CURVE SMOOTH",
"106 475 LINE",
"131 450 LINE",
"187 507 LINE SMOOTH",
"319 639 OFFCURVE",
"535 640 OFFCURVE",
"668 507 CURVE SMOOTH",
"801 374 OFFCURVE",
"800 158 OFFCURVE",
"668 26 CURVE",
"618 76 LINE",
"724 181 OFFCURVE",
"724 352 OFFCURVE",
"618 457 CURVE SMOOTH",
"513 563 OFFCURVE",
"342 563 OFFCURVE",
"237 457 CURVE",
"237 457 LINE",
"229 450 LINE",
"180 401 LINE",
"205 376 LINE",
"254 425 LINE",
"256 428 OFFCURVE",
"259 430 OFFCURVE",
"261 433 CURVE",
"353 524 OFFCURVE",
"502 525 OFFCURVE",
"594 433 CURVE SMOOTH",
"686 341 OFFCURVE",
"685 192 OFFCURVE",
"594 100 CURVE",
"526 168 LINE",
"526 -65 LINE",
"759 -65 LINE",
"693 1 LINE",
"839 148 OFFCURVE",
"839 385 OFFCURVE",
"693 532 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
