{
glyphname = u1D890_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"697 184 OFFCURVE",
"743 180 OFFCURVE",
"784 221 CURVE SMOOTH",
"828 266 OFFCURVE",
"821 316 OFFCURVE",
"783 353 CURVE SMOOTH",
"757 380 LINE",
"727 350 LINE",
"753 324 LINE SMOOTH",
"775 302 OFFCURVE",
"782 279 OFFCURVE",
"754 251 CURVE SMOOTH",
"729 226 OFFCURVE",
"710 229 OFFCURVE",
"690 244 CURVE",
"661 214 LINE"
);
},
{
closed = 1;
nodes = (
"673 0 OFFCURVE",
"719 -4 OFFCURVE",
"755 31 CURVE SMOOTH",
"790 66 OFFCURVE",
"786 113 OFFCURVE",
"752 147 CURVE SMOOTH",
"731 168 LINE",
"701 138 LINE",
"722 117 LINE SMOOTH",
"740 99 OFFCURVE",
"744 80 OFFCURVE",
"725 61 CURVE SMOOTH",
"706 42 OFFCURVE",
"686 46 OFFCURVE",
"669 63 CURVE SMOOTH",
"589 143 LINE",
"560 113 LINE",
"639 34 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 5 LINE",
"380 117 LINE",
"338 159 LINE",
"338 6 LINE"
);
},
{
closed = 1;
nodes = (
"749 -137 LINE",
"529 83 LINE",
"500 53 LINE",
"719 -167 LINE"
);
}
);
width = 1000;
}
);
}
