{
glyphname = u1D8B1_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"425 183 OFFCURVE",
"450 168 OFFCURVE",
"476 160 CURVE",
"307 -9 LINE",
"336 -39 LINE",
"508 133 LINE",
"508 -37 LINE",
"550 -36 LINE",
"550 155 LINE",
"587 159 OFFCURVE",
"623 175 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
