{
glyphname = u1D8A2_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 645 LINE",
"551 645 LINE",
"551 340 LINE",
"636 340 LINE"
);
},
{
closed = 1;
nodes = (
"286 340 LINE",
"328 340 LINE",
"328 487 LINE",
"286 487 LINE"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 301 LINE",
"286 301 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"986 301 LINE",
"675 301 LINE",
"675 259 LINE",
"986 259 LINE"
);
},
{
closed = 1;
nodes = (
"753 18 LINE",
"783 47 LINE",
"695 135 LINE",
"695 76 LINE"
);
}
);
width = 1000;
}
);
}
