{
glyphname = u1D96C_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"526 543 LINE",
"526 508 LINE",
"621 413 LINE",
"526 318 LINE",
"526 283 LINE",
"656 413 LINE"
);
},
{
closed = 1;
nodes = (
"536 434 LINE",
"363 434 LINE",
"363 392 LINE",
"536 392 LINE"
);
},
{
closed = 1;
nodes = (
"379 187 LINE",
"474 282 LINE",
"474 317 LINE",
"344 187 LINE",
"474 57 LINE",
"474 92 LINE"
);
},
{
closed = 1;
nodes = (
"464 208 LINE",
"464 166 LINE",
"637 166 LINE",
"637 208 LINE"
);
}
);
width = 1000;
}
);
}
