{
glyphname = u1D81B_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE SMOOTH",
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE SMOOTH",
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 301 LINE",
"280 328 LINE",
"266 314 LINE",
"266 96 LINE",
"142 -28 LINE",
"172 -58 LINE",
"266 36 LINE",
"266 -50 LINE",
"307 -50 LINE",
"307 78 LINE",
"391 162 LINE",
"362 192 LINE",
"307 137 LINE"
);
}
);
width = 1000;
}
);
}
