{
glyphname = u1DA7E_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"389 341 OFFCURVE",
"396 364 OFFCURVE",
"416 384 CURVE SMOOTH",
"436 404 OFFCURVE",
"459 410 OFFCURVE",
"483 386 CURVE SMOOTH",
"550 319 LINE",
"580 349 LINE",
"513 416 LINE SMOOTH",
"491 437 OFFCURVE",
"440 467 OFFCURVE",
"386 413 CURVE SMOOTH",
"333 360 OFFCURVE",
"362 309 OFFCURVE",
"384 287 CURVE SMOOTH",
"550 121 LINE",
"580 151 LINE",
"414 317 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
