{
glyphname = u1D9EE_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"836 252 OFFCURVE",
"824 393 OFFCURVE",
"708 509 CURVE",
"705 513 LINE",
"680 488 LINE",
"684 484 LINE SMOOTH",
"786 382 OFFCURVE",
"797 262 OFFCURVE",
"717 156 CURVE",
"743 131 LINE"
);
},
{
closed = 1;
nodes = (
"753 274 OFFCURVE",
"742 369 OFFCURVE",
"655 456 CURVE",
"652 460 LINE",
"627 435 LINE",
"631 431 LINE SMOOTH",
"703 358 OFFCURVE",
"715 283 OFFCURVE",
"664 209 CURVE",
"689 184 LINE"
);
},
{
closed = 1;
nodes = (
"790 83 LINE",
"766 108 LINE",
"642 109 LINE",
"641 233 LINE",
"636 238 LINE",
"661 293 OFFCURVE",
"651 361 OFFCURVE",
"606 406 CURVE SMOOTH",
"547 465 OFFCURVE",
"452 465 OFFCURVE",
"394 406 CURVE SMOOTH",
"335 348 OFFCURVE",
"335 253 OFFCURVE",
"394 194 CURVE SMOOTH",
"430 158 OFFCURVE",
"481 144 OFFCURVE",
"529 153 CURVE",
"529 -4 LINE",
"703 -4 LINE",
"678 20 LINE",
"554 21 LINE",
"553 145 LINE",
"542 156 LINE",
"565 163 OFFCURVE",
"587 176 OFFCURVE",
"606 194 CURVE SMOOTH",
"610 198 OFFCURVE",
"613 202 OFFCURVE",
"616 206 CURVE",
"617 84 LINE"
);
},
{
closed = 1;
nodes = (
"381 266 OFFCURVE",
"381 334 OFFCURVE",
"423 377 CURVE SMOOTH",
"466 419 OFFCURVE",
"534 419 OFFCURVE",
"576 377 CURVE SMOOTH",
"618 334 OFFCURVE",
"618 266 OFFCURVE",
"576 224 CURVE SMOOTH",
"534 182 OFFCURVE",
"466 182 OFFCURVE",
"423 224 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
