{
glyphname = u1D991_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"659 587 OFFCURVE",
"787 459 OFFCURVE",
"787 300 CURVE SMOOTH",
"787 142 OFFCURVE",
"658 14 OFFCURVE",
"500 14 CURVE SMOOTH",
"342 14 OFFCURVE",
"214 142 OFFCURVE",
"214 300 CURVE",
"289 300 LINE",
"289 183 OFFCURVE",
"383 89 OFFCURVE",
"500 89 CURVE SMOOTH",
"617 89 OFFCURVE",
"712 184 OFFCURVE",
"712 300 CURVE SMOOTH",
"712 418 OFFCURVE",
"618 512 OFFCURVE",
"500 512 CURVE",
"500 477 LINE",
"599 477 OFFCURVE",
"677 399 OFFCURVE",
"677 300 CURVE SMOOTH",
"677 203 OFFCURVE",
"597 124 OFFCURVE",
"500 124 CURVE SMOOTH",
"402 124 OFFCURVE",
"324 202 OFFCURVE",
"324 300 CURVE",
"416 300 LINE",
"251 465 LINE",
"86 300 LINE",
"179 300 LINE",
"179 123 OFFCURVE",
"323 -21 OFFCURVE",
"500 -21 CURVE SMOOTH",
"678 -21 OFFCURVE",
"822 123 OFFCURVE",
"822 300 CURVE SMOOTH",
"822 478 OFFCURVE",
"678 622 OFFCURVE",
"500 622 CURVE",
"500 587 LINE"
);
}
);
width = 1000;
}
);
}
