{
glyphname = u1D879_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 505 LINE",
"286 505 LINE",
"286 329 LINE",
"636 329 LINE"
);
},
{
closed = 1;
nodes = (
"615 484 LINE",
"615 350 LINE",
"307 350 LINE",
"307 484 LINE"
);
},
{
closed = 1;
nodes = (
"453 64 LINE SMOOTH",
"545 64 OFFCURVE",
"624 162 OFFCURVE",
"635 290 CURVE",
"551 290 LINE",
"548 197 OFFCURVE",
"510 128 OFFCURVE",
"449 125 CURVE",
"449 64 LINE"
);
}
);
width = 1000;
}
);
}
