{
glyphname = u1D992_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"688 278 OFFCURVE",
"673 311 OFFCURVE",
"651 333 CURVE SMOOTH",
"650 334 LINE SMOOTH",
"627 357 OFFCURVE",
"594 371 OFFCURVE",
"558 371 CURVE SMOOTH",
"541 371 LINE",
"541 388 LINE SMOOTH",
"541 425 OFFCURVE",
"526 458 OFFCURVE",
"504 480 CURVE SMOOTH",
"503 481 LINE SMOOTH",
"479 505 OFFCURVE",
"447 518 OFFCURVE",
"411 518 CURVE SMOOTH",
"275 518 LINE",
"275 483 LINE",
"411 483 LINE SMOOTH",
"439 483 OFFCURVE",
"460 473 OFFCURVE",
"476 457 CURVE SMOOTH",
"479 454 LINE SMOOTH",
"495 438 OFFCURVE",
"505 416 OFFCURVE",
"505 388 CURVE SMOOTH",
"505 336 LINE",
"558 336 LINE SMOOTH",
"586 336 OFFCURVE",
"607 326 OFFCURVE",
"623 310 CURVE SMOOTH",
"626 307 LINE SMOOTH",
"643 291 OFFCURVE",
"652 271 OFFCURVE",
"652 241 CURVE SMOOTH",
"652 117 LINE",
"604 117 LINE",
"604 181 LINE SMOOTH",
"604 222 OFFCURVE",
"599 247 OFFCURVE",
"582 263 CURVE",
"580 266 LINE",
"563 282 OFFCURVE",
"539 287 OFFCURVE",
"498 287 CURVE SMOOTH",
"457 287 LINE",
"457 328 LINE SMOOTH",
"457 369 OFFCURVE",
"450 395 OFFCURVE",
"435 410 CURVE",
"433 413 LINE",
"416 429 OFFCURVE",
"392 434 OFFCURVE",
"350 434 CURVE SMOOTH",
"274 434 LINE",
"274 399 LINE",
"350 399 LINE SMOOTH",
"380 399 OFFCURVE",
"397 396 OFFCURVE",
"406 387 CURVE SMOOTH",
"410 383 LINE SMOOTH",
"418 375 OFFCURVE",
"421 358 OFFCURVE",
"421 328 CURVE SMOOTH",
"421 252 LINE",
"498 252 LINE SMOOTH",
"527 252 OFFCURVE",
"544 249 OFFCURVE",
"553 240 CURVE SMOOTH",
"557 236 LINE SMOOTH",
"565 228 OFFCURVE",
"568 211 OFFCURVE",
"568 181 CURVE SMOOTH",
"568 117 LINE",
"498 117 LINE",
"628 -14 LINE",
"758 117 LINE",
"688 117 LINE",
"688 241 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
