{
glyphname = u1D8BE_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 -186 LINE",
"367 -186 LINE",
"367 164 LINE",
"459 164 LINE",
"459 -86 LINE",
"501 -86 LINE",
"501 105 LINE",
"619 -13 LINE",
"648 17 LINE",
"501 164 LINE",
"599 164 LINE",
"636 75 LINE",
"674 93 LINE",
"644 166 LINE",
"690 174 OFFCURVE",
"704 201 OFFCURVE",
"704 264 CURVE SMOOTH",
"704 309 LINE",
"662 309 LINE",
"662 303 LINE SMOOTH",
"662 258 OFFCURVE",
"656 249 OFFCURVE",
"614 249 CURVE SMOOTH",
"610 249 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"413 185 LINE",
"413 493 LINE",
"480 493 LINE",
"480 185 LINE"
);
},
{
closed = 1;
nodes = (
"501 249 LINE",
"501 404 LINE",
"565 249 LINE"
);
}
);
width = 1000;
}
);
}
