{
glyphname = u1D924_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"782 588 LINE",
"687 493 LINE",
"687 458 LINE",
"817 588 LINE",
"687 718 LINE",
"687 683 LINE"
);
},
{
closed = 1;
nodes = (
"402 546 OFFCURVE",
"443 563 OFFCURVE",
"488 571 CURVE",
"549 510 LINE",
"616 577 LINE",
"707 577 LINE",
"707 598 LINE",
"637 598 LINE",
"668 629 LINE",
"639 659 LINE",
"549 569 LINE",
"458 659 LINE",
"429 630 LINE",
"470 589 LINE",
"433 581 OFFCURVE",
"397 567 OFFCURVE",
"365 548 CURVE",
"365 583 LINE",
"323 584 LINE",
"323 457 LINE",
"196 456 LINE",
"196 415 LINE",
"233 415 LINE",
"213 383 OFFCURVE",
"199 347 OFFCURVE",
"190 309 CURVE",
"149 350 LINE",
"120 321 LINE",
"210 230 LINE",
"120 140 LINE",
"150 111 LINE",
"190 151 LINE",
"199 114 OFFCURVE",
"212 79 OFFCURVE",
"231 47 CURVE",
"196 47 LINE",
"196 6 LINE",
"323 5 LINE",
"323 -122 LINE",
"365 -121 LINE",
"365 -88 LINE",
"387 -101 OFFCURVE",
"410 -112 OFFCURVE",
"435 -120 CURVE",
"439 -98 LINE",
"413 -89 OFFCURVE",
"388 -78 OFFCURVE",
"365 -64 CURVE",
"365 47 LINE",
"255 47 LINE",
"232 84 OFFCURVE",
"216 125 OFFCURVE",
"208 169 CURVE",
"269 230 LINE",
"208 291 LINE",
"216 335 OFFCURVE",
"233 377 OFFCURVE",
"257 415 CURVE",
"365 415 LINE",
"365 523 LINE"
);
}
);
width = 1000;
}
);
}
