{
glyphname = u1D994_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"803 21 LINE SMOOTH",
"803 143 OFFCURVE",
"781 223 OFFCURVE",
"731 273 CURVE SMOOTH",
"690 314 OFFCURVE",
"629 335 OFFCURVE",
"544 343 CURVE",
"536 429 OFFCURVE",
"515 489 OFFCURVE",
"474 530 CURVE SMOOTH",
"423 580 OFFCURVE",
"343 602 OFFCURVE",
"222 602 CURVE SMOOTH",
"152 602 LINE",
"152 567 LINE",
"223 566 LINE SMOOTH",
"332 566 OFFCURVE",
"403 550 OFFCURVE",
"448 505 CURVE SMOOTH",
"486 467 OFFCURVE",
"503 416 OFFCURVE",
"509 308 CURVE",
"616 303 OFFCURVE",
"668 285 OFFCURVE",
"705 247 CURVE SMOOTH",
"751 202 OFFCURVE",
"767 131 OFFCURVE",
"767 22 CURVE SMOOTH",
"767 -47 LINE",
"803 -47 LINE"
);
},
{
closed = 1;
nodes = (
"558 198 OFFCURVE",
"604 196 OFFCURVE",
"629 171 CURVE SMOOTH",
"654 146 OFFCURVE",
"656 100 OFFCURVE",
"656 14 CURVE SMOOTH",
"656 -47 LINE",
"690 -47 LINE",
"690 14 LINE SMOOTH",
"690 109 OFFCURVE",
"683 164 OFFCURVE",
"652 194 CURVE SMOOTH",
"622 225 OFFCURVE",
"567 232 OFFCURVE",
"472 232 CURVE SMOOTH",
"433 232 LINE",
"433 271 LINE SMOOTH",
"433 366 OFFCURVE",
"425 421 OFFCURVE",
"395 452 CURVE SMOOTH",
"365 482 OFFCURVE",
"309 489 OFFCURVE",
"215 489 CURVE SMOOTH",
"154 489 LINE",
"154 455 LINE",
"215 455 LINE SMOOTH",
"301 455 OFFCURVE",
"347 453 OFFCURVE",
"372 428 CURVE SMOOTH",
"396 404 OFFCURVE",
"399 358 OFFCURVE",
"399 271 CURVE SMOOTH",
"399 198 LINE",
"472 198 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
