{
glyphname = u1D924_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"728 655 OFFCURVE",
"704 664 OFFCURVE",
"680 671 CURVE",
"703 694 LINE",
"674 724 LINE",
"584 634 LINE",
"493 723 LINE",
"464 694 LINE",
"488 670 LINE",
"453 660 OFFCURVE",
"418 644 OFFCURVE",
"386 624 CURVE",
"386 682 LINE",
"345 682 LINE",
"345 555 LINE",
"217 554 LINE",
"217 513 LINE",
"275 513 LINE",
"254 480 OFFCURVE",
"239 445 OFFCURVE",
"230 409 CURVE",
"204 434 LINE",
"175 405 LINE",
"264 315 LINE",
"174 225 LINE",
"205 196 LINE",
"229 220 LINE",
"239 184 OFFCURVE",
"254 149 OFFCURVE",
"274 117 CURVE",
"217 117 LINE",
"217 76 LINE",
"345 76 LINE",
"345 -52 LINE",
"386 -51 LINE",
"386 -7 LINE",
"436 -57 LINE",
"451 -42 LINE",
"386 23 LINE",
"386 117 LINE",
"300 117 LINE",
"274 154 OFFCURVE",
"257 196 OFFCURVE",
"247 238 CURVE",
"324 315 LINE",
"247 392 LINE",
"257 434 OFFCURVE",
"275 476 OFFCURVE",
"300 513 CURVE",
"386 513 LINE",
"386 599 LINE",
"423 625 OFFCURVE",
"464 642 OFFCURVE",
"506 652 CURVE",
"584 575 LINE",
"662 653 LINE",
"688 647 OFFCURVE",
"714 637 OFFCURVE",
"739 625 CURVE",
"751 643 LINE"
);
},
{
closed = 1;
nodes = (
"337 -127 LINE",
"521 -127 LINE",
"521 56 LINE",
"496 32 LINE",
"496 -103 LINE",
"362 -103 LINE"
);
}
);
width = 1000;
}
);
}
