{
glyphname = u1D9DF_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"512 424 OFFCURVE",
"552 368 OFFCURVE",
"552 300 CURVE SMOOTH",
"552 247 OFFCURVE",
"526 204 OFFCURVE",
"490 158 CURVE",
"505 143 LINE",
"544 193 OFFCURVE",
"573 242 OFFCURVE",
"573 300 CURVE SMOOTH",
"573 374 OFFCURVE",
"530 435 OFFCURVE",
"472 493 CURVE",
"457 478 LINE"
);
},
{
closed = 1;
nodes = (
"587 72 LINE",
"562 97 LINE",
"438 98 LINE",
"437 222 LINE",
"413 246 LINE",
"413 73 LINE"
);
}
);
width = 1000;
}
);
}
