{
glyphname = u1D947_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"701 702 LINE",
"701 118 LINE",
"426 393 LINE",
"426 43 LINE",
"340 43 LINE",
"340 602 LINE",
"615 326 LINE",
"615 702 LINE",
"573 702 LINE",
"573 427 LINE",
"298 702 LINE",
"298 43 LINE",
"217 43 LINE",
"382 -122 LINE",
"547 43 LINE",
"468 43 LINE",
"468 293 LINE",
"743 18 LINE",
"743 702 LINE"
);
},
{
closed = 1;
nodes = (
"463 8 LINE",
"382 -73 LINE",
"301 8 LINE"
);
}
);
width = 1000;
}
);
}
