{
glyphname = u1D99A_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"644 165 OFFCURVE",
"616 166 OFFCURVE",
"592 189 CURVE SMOOTH",
"569 213 OFFCURVE",
"568 254 OFFCURVE",
"567 303 CURVE SMOOTH",
"566 368 OFFCURVE",
"563 447 OFFCURVE",
"503 508 CURVE SMOOTH",
"445 566 OFFCURVE",
"353 573 OFFCURVE",
"230 579 CURVE",
"230 543 LINE",
"358 537 OFFCURVE",
"430 532 OFFCURVE",
"479 483 CURVE SMOOTH",
"529 433 OFFCURVE",
"532 364 OFFCURVE",
"534 300 CURVE SMOOTH",
"534 246 OFFCURVE",
"536 196 OFFCURVE",
"568 165 CURVE SMOOTH",
"599 134 OFFCURVE",
"646 130 OFFCURVE",
"770 128 CURVE",
"770 162 LINE"
);
},
{
closed = 1;
nodes = (
"643 63 OFFCURVE",
"570 70 OFFCURVE",
"522 119 CURVE SMOOTH",
"472 168 OFFCURVE",
"470 237 OFFCURVE",
"468 300 CURVE SMOOTH",
"466 355 OFFCURVE",
"464 405 OFFCURVE",
"433 437 CURVE SMOOTH",
"402 467 OFFCURVE",
"352 469 OFFCURVE",
"230 474 CURVE",
"231 439 LINE",
"351 438 OFFCURVE",
"384 435 OFFCURVE",
"408 412 CURVE SMOOTH",
"432 388 OFFCURVE",
"433 347 OFFCURVE",
"434 298 CURVE SMOOTH",
"435 231 OFFCURVE",
"437 153 OFFCURVE",
"497 94 CURVE SMOOTH",
"556 35 OFFCURVE",
"648 27 OFFCURVE",
"771 21 CURVE",
"771 56 LINE"
);
}
);
width = 1000;
}
);
}
