{
glyphname = u1D813_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"280 328 LINE",
"58 106 LINE",
"88 76 LINE",
"310 298 LINE",
"389 219 LINE",
"333 163 LINE",
"311 173 OFFCURVE",
"284 169 OFFCURVE",
"266 151 CURVE SMOOTH",
"242 127 OFFCURVE",
"242 89 OFFCURVE",
"266 66 CURVE SMOOTH",
"289 42 OFFCURVE",
"327 42 OFFCURVE",
"350 66 CURVE SMOOTH",
"369 84 OFFCURVE",
"373 110 OFFCURVE",
"363 133 CURVE",
"419 189 LINE",
"528 81 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
