{
glyphname = u1D9A5_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"685 240 OFFCURVE",
"679 314 OFFCURVE",
"670 389 CURVE",
"649 389 LINE",
"658 319 OFFCURVE",
"666 251 OFFCURVE",
"618 197 CURVE",
"549 267 LINE",
"600 325 OFFCURVE",
"594 399 OFFCURVE",
"585 474 CURVE",
"564 474 LINE",
"573 404 OFFCURVE",
"581 335 OFFCURVE",
"534 281 CURVE",
"464 352 LINE",
"515 410 OFFCURVE",
"509 484 OFFCURVE",
"500 559 CURVE",
"479 559 LINE",
"488 489 OFFCURVE",
"496 421 OFFCURVE",
"449 366 CURVE",
"293 523 LINE",
"278 508 LINE",
"435 351 LINE",
"391 313 OFFCURVE",
"337 311 OFFCURVE",
"281 317 CURVE",
"281 434 LINE",
"159 312 LINE",
"281 188 LINE",
"281 296 LINE",
"342 291 OFFCURVE",
"401 294 OFFCURVE",
"449 337 CURVE",
"519 267 LINE",
"464 219 OFFCURVE",
"396 227 OFFCURVE",
"326 236 CURVE",
"326 215 LINE",
"401 206 OFFCURVE",
"476 200 OFFCURVE",
"534 252 CURVE",
"604 182 LINE",
"550 135 OFFCURVE",
"481 142 OFFCURVE",
"411 151 CURVE",
"411 130 LINE",
"486 122 OFFCURVE",
"561 115 OFFCURVE",
"619 167 CURVE",
"708 78 LINE",
"722 93 LINE",
"633 182 LINE"
);
},
{
closed = 1;
nodes = (
"256 375 LINE",
"256 319 LINE",
"242 321 LINE",
"242 300 LINE",
"256 298 LINE",
"256 249 LINE",
"194 312 LINE"
);
}
);
width = 1000;
}
);
}
