{
glyphname = u1D8BB_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 242 OFFCURVE",
"403 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"597 164 OFFCURVE",
"675 242 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 97 LINE",
"256 67 LINE",
"366 177 LINE",
"337 207 LINE"
);
},
{
closed = 1;
nodes = (
"675 -186 LINE",
"675 175 LINE",
"633 175 LINE",
"633 -186 LINE"
);
},
{
closed = 1;
nodes = (
"418 -56 LINE",
"418 145 LINE",
"376 169 LINE",
"376 -56 LINE"
);
}
);
width = 1000;
}
);
}
