{
glyphname = u1D9D4_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"732 254 OFFCURVE",
"734 237 OFFCURVE",
"712 214 CURVE SMOOTH",
"684 187 OFFCURVE",
"669 201 OFFCURVE",
"627 244 CURVE SMOOTH",
"358 513 LINE",
"343 498 LINE",
"643 198 LINE SMOOTH",
"683 158 OFFCURVE",
"722 165 OFFCURVE",
"757 200 CURVE SMOOTH",
"762 205 LINE SMOOTH",
"815 258 OFFCURVE",
"836 341 OFFCURVE",
"797 407 CURVE",
"688 298 LINE"
);
},
{
closed = 1;
nodes = (
"682 415 LINE",
"806 416 LINE",
"831 440 LINE",
"657 440 LINE",
"657 266 LINE",
"681 291 LINE"
);
},
{
closed = 1;
nodes = (
"208 322 LINE",
"307 322 LINE",
"329 343 LINE",
"187 343 LINE",
"187 201 LINE",
"208 222 LINE"
);
},
{
closed = 1;
nodes = (
"626 69 OFFCURVE",
"635 138 OFFCURVE",
"591 209 CURVE",
"507 125 LINE",
"538 94 OFFCURVE",
"563 65 OFFCURVE",
"542 44 CURVE SMOOTH",
"522 24 OFFCURVE",
"495 51 OFFCURVE",
"464 82 CURVE SMOOTH",
"259 287 LINE",
"244 272 LINE",
"478 38 LINE SMOOTH",
"524 -8 OFFCURVE",
"561 3 OFFCURVE",
"587 30 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
