{
glyphname = u1D9E8_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 637 OFFCURVE",
"381 565 OFFCURVE",
"381 442 CURVE SMOOTH",
"381 366 LINE",
"423 366 LINE",
"423 442 LINE SMOOTH",
"423 540 OFFCURVE",
"440 595 OFFCURVE",
"476 595 CURVE SMOOTH",
"512 595 OFFCURVE",
"527 540 OFFCURVE",
"527 442 CURVE SMOOTH",
"527 157 LINE SMOOTH",
"527 59 OFFCURVE",
"512 4 OFFCURVE",
"476 4 CURVE SMOOTH",
"440 4 OFFCURVE",
"423 59 OFFCURVE",
"423 157 CURVE SMOOTH",
"423 198 LINE",
"381 198 LINE",
"381 157 LINE SMOOTH",
"381 34 OFFCURVE",
"413 -38 OFFCURVE",
"489 -38 CURVE SMOOTH",
"582 -38 OFFCURVE",
"619 63 OFFCURVE",
"619 157 CURVE SMOOTH",
"619 442 LINE SMOOTH",
"619 536 OFFCURVE",
"582 637 OFFCURVE",
"489 637 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 342 LINE",
"279 342 LINE",
"402 220 LINE"
);
},
{
closed = 1;
nodes = (
"402 255 LINE",
"339 317 LINE",
"465 317 LINE"
);
}
);
width = 1000;
}
);
}
