{
glyphname = u1D925_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"732 447 LINE",
"616 332 LINE",
"501 447 LINE",
"385 332 LINE",
"270 447 LINE",
"154 332 LINE",
"39 447 LINE",
"10 417 LINE",
"154 273 LINE",
"269 388 LINE",
"385 273 LINE",
"500 388 LINE",
"616 273 LINE",
"731 388 LINE",
"847 273 LINE",
"992 418 LINE",
"963 447 LINE",
"847 332 LINE"
);
},
{
closed = 1;
nodes = (
"732 327 LINE",
"616 212 LINE",
"501 327 LINE",
"385 212 LINE",
"270 327 LINE",
"154 212 LINE",
"39 327 LINE",
"10 297 LINE",
"154 153 LINE",
"269 268 LINE",
"385 153 LINE",
"500 268 LINE",
"616 153 LINE",
"731 268 LINE",
"847 153 LINE",
"992 298 LINE",
"963 327 LINE",
"847 212 LINE"
);
}
);
width = 1000;
}
);
}
