{
glyphname = u1D98B_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 124 OFFCURVE",
"736 211 OFFCURVE",
"736 299 CURVE SMOOTH",
"736 386 OFFCURVE",
"674 473 OFFCURVE",
"548 599 CURVE SMOOTH",
"449 698 LINE",
"424 673 LINE",
"523 574 LINE SMOOTH",
"642 455 OFFCURVE",
"701 377 OFFCURVE",
"701 299 CURVE SMOOTH",
"701 221 OFFCURVE",
"641 143 OFFCURVE",
"523 23 CURVE SMOOTH",
"410 -91 LINE",
"435 -115 LINE",
"548 -2 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 174 OFFCURVE",
"626 236 OFFCURVE",
"626 299 CURVE SMOOTH",
"626 361 OFFCURVE",
"576 423 OFFCURVE",
"474 525 CURVE SMOOTH",
"375 624 LINE",
"350 599 LINE",
"449 500 LINE SMOOTH",
"544 405 OFFCURVE",
"592 352 OFFCURVE",
"592 299 CURVE SMOOTH",
"592 245 OFFCURVE",
"544 192 OFFCURVE",
"449 97 CURVE SMOOTH",
"336 -16 LINE",
"361 -41 LINE",
"474 72 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
