{
glyphname = u1D84C_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 154 LINE",
"657 364 LINE",
"398 623 LINE",
"177 402 LINE",
"436 143 LINE"
);
},
{
closed = 1;
nodes = (
"850 364 LINE",
"698 364 LINE",
"696 322 LINE",
"851 322 LINE"
);
},
{
closed = 1;
nodes = (
"225 147 LINE",
"266 146 LINE",
"266 259 LINE",
"225 300 LINE"
);
},
{
closed = 1;
nodes = (
"864 191 LINE",
"693 262 LINE",
"691 217 LINE",
"849 152 LINE"
);
},
{
closed = 1;
nodes = (
"826 4 LINE",
"686 143 LINE",
"684 116 LINE",
"657 114 LINE",
"796 -26 LINE"
);
},
{
closed = 1;
nodes = (
"609 -64 LINE",
"648 -49 LINE",
"583 110 LINE",
"539 107 LINE"
);
}
);
width = 1000;
}
);
}
