{
glyphname = u1D985_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 449 LINE",
"709 449 LINE",
"585 571 LINE",
"463 449 LINE",
"497 449 LINE",
"585 536 LINE"
);
},
{
closed = 1;
nodes = (
"232 336 LINE",
"266 371 LINE",
"266 535 LINE",
"430 535 LINE",
"465 570 LINE",
"232 570 LINE"
);
},
{
closed = 1;
nodes = (
"742 250 OFFCURVE",
"722 192 OFFCURVE",
"683 146 CURVE",
"653 176 LINE",
"684 214 OFFCURVE",
"701 262 OFFCURVE",
"705 314 CURVE",
"684 314 LINE",
"680 265 OFFCURVE",
"665 224 OFFCURVE",
"638 191 CURVE",
"556 273 LINE",
"597 321 OFFCURVE",
"621 384 OFFCURVE",
"625 456 CURVE",
"605 455 LINE",
"600 391 OFFCURVE",
"580 333 OFFCURVE",
"541 288 CURVE",
"512 317 LINE",
"543 355 OFFCURVE",
"560 403 OFFCURVE",
"564 455 CURVE",
"543 455 LINE",
"538 405 OFFCURVE",
"523 365 OFFCURVE",
"497 332 CURVE",
"355 474 LINE",
"326 445 LINE",
"468 303 LINE",
"427 269 OFFCURVE",
"374 253 OFFCURVE",
"312 255 CURVE",
"312 234 LINE",
"377 232 OFFCURVE",
"437 250 OFFCURVE",
"483 288 CURVE",
"513 258 LINE",
"459 211 OFFCURVE",
"387 191 OFFCURVE",
"311 194 CURVE",
"312 173 LINE",
"396 170 OFFCURVE",
"472 196 OFFCURVE",
"527 244 CURVE",
"610 161 LINE",
"569 128 OFFCURVE",
"515 111 OFFCURVE",
"453 114 CURVE",
"453 92 LINE",
"519 90 OFFCURVE",
"579 108 OFFCURVE",
"624 147 CURVE",
"655 116 LINE",
"601 70 OFFCURVE",
"529 49 OFFCURVE",
"452 52 CURVE",
"453 32 LINE",
"537 29 OFFCURVE",
"613 54 OFFCURVE",
"668 103 CURVE",
"756 15 LINE",
"785 44 LINE",
"697 132 LINE",
"738 179 OFFCURVE",
"763 243 OFFCURVE",
"767 314 CURVE",
"746 314 LINE"
);
},
{
closed = 1;
nodes = (
"638 307 LINE",
"727 394 LINE",
"815 307 LINE",
"850 307 LINE",
"727 430 LINE",
"604 307 LINE"
);
}
);
width = 1000;
}
);
}
