{
glyphname = u1D8BC_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 750 LINE",
"580 492 LINE",
"596 484 OFFCURVE",
"610 473 OFFCURVE",
"622 461 CURVE",
"622 750 LINE"
);
},
{
closed = 1;
nodes = (
"323 656 LINE",
"323 449 LINE",
"335 461 OFFCURVE",
"349 473 OFFCURVE",
"365 482 CURVE",
"365 656 LINE"
);
},
{
closed = 1;
nodes = (
"174 503 LINE",
"284 393 LINE",
"287 399 OFFCURVE",
"302 423 OFFCURVE",
"307 429 CURVE",
"203 533 LINE"
);
},
{
closed = 1;
nodes = (
"528 87 OFFCURVE",
"563 94 OFFCURVE",
"595 107 CURVE",
"579 146 LINE",
"552 135 OFFCURVE",
"522 129 OFFCURVE",
"486 129 CURVE SMOOTH",
"407 129 OFFCURVE",
"360 185 OFFCURVE",
"348 249 CURVE",
"509 249 LINE SMOOTH",
"583 249 OFFCURVE",
"622 301 OFFCURVE",
"622 355 CURVE SMOOTH",
"622 412 OFFCURVE",
"578 471 OFFCURVE",
"484 471 CURVE SMOOTH",
"362 471 OFFCURVE",
"303 378 OFFCURVE",
"303 283 CURVE SMOOTH",
"303 186 OFFCURVE",
"365 87 OFFCURVE",
"486 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 146 OFFCURVE",
"699 174 OFFCURVE",
"737 209 CURVE",
"707 238 LINE",
"674 207 OFFCURVE",
"645 183 OFFCURVE",
"616 165 CURVE",
"633 126 LINE"
);
}
);
width = 1000;
}
);
}
