{
glyphname = u1D83B_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 475 LINE",
"521 475 LINE",
"521 786 LINE",
"479 786 LINE"
);
},
{
closed = 1;
nodes = (
"226 596 OFFCURVE",
"203 591 OFFCURVE",
"182 581 CURVE",
"172 605 LINE",
"134 587 LINE",
"146 558 LINE",
"111 529 OFFCURVE",
"89 485 OFFCURVE",
"89 436 CURVE",
"174 436 LINE",
"174 448 OFFCURVE",
"177 460 OFFCURVE",
"182 470 CURVE",
"283 228 LINE",
"283 339 LINE",
"215 502 LINE",
"225 508 OFFCURVE",
"237 511 OFFCURVE",
"250 511 CURVE SMOOTH",
"277 511 OFFCURVE",
"300 497 OFFCURVE",
"314 475 CURVE",
"405 475 LINE",
"387 544 OFFCURVE",
"324 596 OFFCURVE",
"250 596 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 86 LINE",
"675 436 LINE",
"325 436 LINE",
"325 86 LINE"
);
}
);
width = 1000;
}
);
}
