{
glyphname = u1D9DA_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"132 218 LINE",
"132 382 LINE",
"97 416 LINE",
"97 183 LINE",
"330 183 LINE",
"296 218 LINE"
);
},
{
closed = 1;
nodes = (
"569 311 OFFCURVE",
"636 378 OFFCURVE",
"719 378 CURVE SMOOTH",
"802 378 OFFCURVE",
"869 311 OFFCURVE",
"869 228 CURVE",
"904 228 LINE",
"904 330 OFFCURVE",
"821 413 OFFCURVE",
"719 413 CURVE SMOOTH",
"645 413 OFFCURVE",
"581 369 OFFCURVE",
"552 307 CURVE",
"522 369 OFFCURVE",
"458 413 OFFCURVE",
"384 413 CURVE SMOOTH",
"352 413 OFFCURVE",
"321 404 OFFCURVE",
"295 390 CURVE SMOOTH",
"256 369 OFFCURVE",
"224 338 OFFCURVE",
"196 307 CURVE",
"220 283 LINE",
"247 314 OFFCURVE",
"281 346 OFFCURVE",
"321 364 CURVE SMOOTH",
"340 373 OFFCURVE",
"361 378 OFFCURVE",
"384 378 CURVE SMOOTH",
"467 378 OFFCURVE",
"534 311 OFFCURVE",
"534 228 CURVE",
"569 228 LINE"
);
}
);
width = 1000;
}
);
}
