{
glyphname = u1DA71_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"64 343 LINE",
"64 242 LINE",
"41 238 OFFCURVE",
"24 218 OFFCURVE",
"24 193 CURVE SMOOTH",
"24 165 OFFCURVE",
"46 143 OFFCURVE",
"74 143 CURVE SMOOTH",
"102 143 OFFCURVE",
"124 165 OFFCURVE",
"124 193 CURVE SMOOTH",
"124 218 OFFCURVE",
"107 238 OFFCURVE",
"84 242 CURVE",
"84 343 LINE"
);
},
{
closed = 1;
nodes = (
"166 343 OFFCURVE",
"144 321 OFFCURVE",
"144 293 CURVE SMOOTH",
"144 268 OFFCURVE",
"161 248 OFFCURVE",
"184 244 CURVE",
"184 143 LINE",
"204 143 LINE",
"204 244 LINE",
"227 248 OFFCURVE",
"244 268 OFFCURVE",
"244 293 CURVE SMOOTH",
"244 321 OFFCURVE",
"222 343 OFFCURVE",
"194 343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 343 LINE",
"304 242 LINE",
"281 238 OFFCURVE",
"264 218 OFFCURVE",
"264 193 CURVE SMOOTH",
"264 165 OFFCURVE",
"286 143 OFFCURVE",
"314 143 CURVE SMOOTH",
"342 143 OFFCURVE",
"364 165 OFFCURVE",
"364 193 CURVE SMOOTH",
"364 218 OFFCURVE",
"347 238 OFFCURVE",
"324 242 CURVE",
"324 343 LINE"
);
},
{
closed = 1;
nodes = (
"977 225 LINE",
"977 317 LINE",
"387 317 LINE",
"387 225 LINE"
);
}
);
width = 1000;
}
);
}
