{
glyphname = u1D812_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"822 213 OFFCURVE",
"836 248 OFFCURVE",
"824 278 CURVE SMOOTH",
"811 309 OFFCURVE",
"776 323 OFFCURVE",
"745 311 CURVE SMOOTH",
"722 301 OFFCURVE",
"707 277 OFFCURVE",
"708 253 CURVE",
"675 239 LINE",
"675 194 LINE",
"724 215 LINE",
"740 197 OFFCURVE",
"768 190 OFFCURVE",
"791 200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"768 158 OFFCURVE",
"740 151 OFFCURVE",
"724 133 CURVE",
"675 154 LINE",
"675 109 LINE",
"708 95 LINE",
"707 71 OFFCURVE",
"722 47 OFFCURVE",
"745 37 CURVE SMOOTH",
"776 25 OFFCURVE",
"811 39 OFFCURVE",
"824 70 CURVE SMOOTH",
"836 100 OFFCURVE",
"822 135 OFFCURVE",
"791 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
