{
glyphname = u1D9D3_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"835 237 OFFCURVE",
"856 321 OFFCURVE",
"817 387 CURVE",
"707 277 LINE",
"751 233 OFFCURVE",
"754 216 OFFCURVE",
"731 194 CURVE SMOOTH",
"704 166 OFFCURVE",
"689 181 OFFCURVE",
"646 223 CURVE SMOOTH",
"378 492 LINE",
"363 477 LINE",
"663 177 LINE SMOOTH",
"702 138 OFFCURVE",
"742 145 OFFCURVE",
"777 179 CURVE SMOOTH",
"782 184 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"702 394 LINE",
"825 395 LINE",
"850 420 LINE",
"677 419 LINE",
"676 246 LINE",
"701 271 LINE"
);
},
{
closed = 1;
nodes = (
"620 22 OFFCURVE",
"641 106 OFFCURVE",
"602 172 CURVE",
"492 62 LINE",
"536 18 OFFCURVE",
"539 1 OFFCURVE",
"516 -21 CURVE SMOOTH",
"489 -49 OFFCURVE",
"474 -34 OFFCURVE",
"432 8 CURVE SMOOTH",
"163 277 LINE",
"148 262 LINE",
"448 -38 LINE SMOOTH",
"487 -77 OFFCURVE",
"527 -70 OFFCURVE",
"562 -35 CURVE SMOOTH",
"567 -31 LINE"
);
},
{
closed = 1;
nodes = (
"487 179 LINE",
"610 180 LINE",
"635 205 LINE",
"462 204 LINE",
"461 31 LINE",
"486 56 LINE"
);
}
);
width = 1000;
}
);
}
