{
glyphname = u1DA7E_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"513 416 LINE SMOOTH",
"491 438 OFFCURVE",
"440 467 OFFCURVE",
"387 414 CURVE SMOOTH",
"333 360 OFFCURVE",
"363 309 OFFCURVE",
"384 287 CURVE SMOOTH",
"451 220 LINE",
"481 250 LINE",
"414 317 LINE SMOOTH",
"390 341 OFFCURVE",
"396 364 OFFCURVE",
"416 384 CURVE SMOOTH",
"436 404 OFFCURVE",
"459 411 OFFCURVE",
"483 386 CURVE SMOOTH",
"649 220 LINE",
"679 250 LINE"
);
}
);
width = 1000;
}
);
}
