{
glyphname = u1D9A3_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 299 OFFCURVE",
"612 337 OFFCURVE",
"652 383 CURVE",
"708 327 LINE",
"707 501 LINE",
"534 501 LINE",
"591 444 LINE",
"547 391 OFFCURVE",
"528 380 OFFCURVE",
"501 380 CURVE SMOOTH",
"470 380 OFFCURVE",
"449 395 OFFCURVE",
"389 474 CURVE",
"372 461 LINE",
"437 378 OFFCURVE",
"462 359 OFFCURVE",
"501 359 CURVE SMOOTH",
"534 359 OFFCURVE",
"557 373 OFFCURVE",
"604 431 CURVE",
"637 398 LINE",
"602 355 OFFCURVE",
"560 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"422 320 OFFCURVE",
"377 377 OFFCURVE",
"332 435 CURVE",
"317 420 LINE",
"366 359 OFFCURVE",
"416 299 OFFCURVE",
"500 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 477 LINE",
"682 476 LINE",
"683 388 LINE"
);
},
{
closed = 1;
nodes = (
"591 244 LINE",
"547 191 OFFCURVE",
"528 180 OFFCURVE",
"501 180 CURVE SMOOTH",
"470 180 OFFCURVE",
"449 195 OFFCURVE",
"389 274 CURVE",
"372 261 LINE",
"437 178 OFFCURVE",
"462 159 OFFCURVE",
"501 159 CURVE SMOOTH",
"534 159 OFFCURVE",
"557 173 OFFCURVE",
"604 231 CURVE",
"637 198 LINE",
"602 155 OFFCURVE",
"560 120 OFFCURVE",
"500 120 CURVE SMOOTH",
"422 120 OFFCURVE",
"377 177 OFFCURVE",
"332 235 CURVE",
"317 220 LINE",
"366 159 OFFCURVE",
"416 99 OFFCURVE",
"500 99 CURVE SMOOTH",
"566 99 OFFCURVE",
"612 137 OFFCURVE",
"652 183 CURVE",
"708 127 LINE",
"707 301 LINE",
"534 301 LINE"
);
},
{
closed = 1;
nodes = (
"683 188 LINE",
"594 277 LINE",
"682 276 LINE"
);
}
);
width = 1000;
}
);
}
