{
glyphname = u1D8D4_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 486 LINE",
"594 340 LINE",
"636 340 LINE",
"636 651 LINE",
"594 651 LINE",
"594 544 LINE",
"390 340 LINE",
"448 340 LINE"
);
},
{
closed = 1;
nodes = (
"763 399 LINE",
"733 428 LINE",
"675 370 LINE",
"675 311 LINE"
);
},
{
closed = 1;
nodes = (
"920 351 LINE",
"903 389 LINE",
"675 294 LINE",
"675 249 LINE"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 301 LINE",
"286 301 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"615 146 LINE",
"307 146 LINE",
"307 280 LINE",
"615 280 LINE"
);
},
{
closed = 1;
nodes = (
"986 192 LINE",
"986 234 LINE",
"675 234 LINE",
"675 192 LINE"
);
}
);
width = 1000;
}
);
}
