{
glyphname = u1DA71_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"106 400 OFFCURVE",
"84 378 OFFCURVE",
"84 350 CURVE SMOOTH",
"84 325 OFFCURVE",
"101 305 OFFCURVE",
"124 301 CURVE",
"124 200 LINE",
"144 200 LINE",
"144 301 LINE",
"167 305 OFFCURVE",
"184 325 OFFCURVE",
"184 350 CURVE SMOOTH",
"184 378 OFFCURVE",
"162 400 OFFCURVE",
"134 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 400 OFFCURVE",
"204 378 OFFCURVE",
"204 350 CURVE SMOOTH",
"204 325 OFFCURVE",
"221 305 OFFCURVE",
"244 301 CURVE",
"244 200 LINE",
"264 200 LINE",
"264 301 LINE",
"287 305 OFFCURVE",
"304 325 OFFCURVE",
"304 350 CURVE SMOOTH",
"304 378 OFFCURVE",
"282 400 OFFCURVE",
"254 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"916 226 LINE",
"916 318 LINE",
"326 318 LINE",
"326 226 LINE"
);
}
);
width = 1000;
}
);
}
