{
glyphname = u1D8C0_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"385 508 OFFCURVE",
"327 466 OFFCURVE",
"316 398 CURVE",
"359 398 LINE",
"369 441 OFFCURVE",
"410 467 OFFCURVE",
"468 471 CURVE",
"468 514 LINE"
);
},
{
closed = 1;
nodes = (
"520 125 LINE SMOOTH",
"618 125 OFFCURVE",
"686 180 OFFCURVE",
"686 265 CURVE SMOOTH",
"686 374 LINE SMOOTH",
"686 459 OFFCURVE",
"618 514 OFFCURVE",
"520 514 CURVE SMOOTH",
"500 514 LINE",
"500 125 LINE"
);
},
{
closed = 1;
nodes = (
"314 183 OFFCURVE",
"376 129 OFFCURVE",
"468 125 CURVE",
"468 210 LINE",
"417 210 OFFCURVE",
"379 221 OFFCURVE",
"356 265 CURVE",
"314 265 LINE"
);
},
{
closed = 1;
nodes = (
"674 140 OFFCURVE",
"660 128 OFFCURVE",
"644 118 CURVE",
"644 -185 LINE",
"686 -185 LINE",
"686 154 LINE"
);
},
{
closed = 1;
nodes = (
"381 -13 LINE",
"480 86 LINE",
"461 86 OFFCURVE",
"443 88 OFFCURVE",
"426 91 CURVE",
"352 17 LINE"
);
},
{
closed = 1;
nodes = (
"534 86 OFFCURVE",
"527 86 OFFCURVE",
"520 86 CURVE SMOOTH",
"499 86 LINE",
"499 -86 LINE",
"541 -86 LINE",
"541 87 LINE"
);
}
);
width = 1000;
}
);
}
