{
glyphname = u1D8D5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"880 424 OFFCURVE",
"825 410 OFFCURVE",
"795 402 CURVE SMOOTH",
"626 356 LINE",
"621 364 OFFCURVE",
"616 372 OFFCURVE",
"610 380 CURVE",
"770 541 LINE SMOOTH",
"795 566 OFFCURVE",
"807 569 OFFCURVE",
"820 556 CURVE SMOOTH",
"833 544 OFFCURVE",
"828 531 OFFCURVE",
"804 507 CURVE SMOOTH",
"787 490 LINE",
"817 460 LINE",
"834 477 LINE SMOOTH",
"856 499 OFFCURVE",
"896 539 OFFCURVE",
"850 586 CURVE SMOOTH",
"803 633 OFFCURVE",
"763 592 OFFCURVE",
"741 571 CURVE SMOOTH",
"580 410 LINE",
"511 464 OFFCURVE",
"412 459 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"622 174 OFFCURVE",
"638 206 OFFCURVE",
"644 240 CURVE",
"747 212 LINE SMOOTH",
"780 203 OFFCURVE",
"790 194 OFFCURVE",
"786 177 CURVE SMOOTH",
"781 160 OFFCURVE",
"768 158 OFFCURVE",
"735 166 CURVE SMOOTH",
"712 172 LINE",
"700 131 LINE",
"724 125 LINE SMOOTH",
"755 117 OFFCURVE",
"809 102 OFFCURVE",
"826 167 CURVE SMOOTH",
"843 230 OFFCURVE",
"789 245 OFFCURVE",
"758 253 CURVE SMOOTH",
"647 282 LINE",
"646 294 OFFCURVE",
"644 305 OFFCURVE",
"641 317 CURVE",
"806 360 LINE SMOOTH",
"840 370 OFFCURVE",
"852 367 OFFCURVE",
"857 350 CURVE SMOOTH",
"862 332 OFFCURVE",
"851 323 OFFCURVE",
"818 315 CURVE SMOOTH",
"795 308 LINE",
"806 267 LINE",
"830 274 LINE SMOOTH",
"860 281 OFFCURVE",
"915 296 OFFCURVE",
"897 360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE SMOOTH",
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE SMOOTH",
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
