{
glyphname = u1D834_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 328 LINE",
"528 575 LINE",
"287 335 LINE",
"33 81 LINE",
"63 51 LINE",
"310 298 LINE",
"375 234 LINE",
"127 -14 LINE",
"157 -43 LINE",
"404 204 LINE",
"528 81 LINE",
"637 190 LINE",
"768 58 LINE",
"798 88 LINE",
"666 219 LINE"
);
},
{
closed = 1;
nodes = (
"716 328 LINE",
"528 140 LINE",
"434 234 LINE",
"622 422 LINE"
);
}
);
width = 1000;
}
);
note = "direction dependent";
}
