{
glyphname = u1D83C_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 328 LINE",
"472 81 LINE",
"720 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"472 140 LINE",
"284 328 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"828 -58 LINE",
"858 -28 LINE",
"638 192 LINE",
"609 162 LINE"
);
},
{
closed = 1;
nodes = (
"485 18 OFFCURVE",
"478 -2 OFFCURVE",
"463 -16 CURVE SMOOTH",
"433 -46 OFFCURVE",
"385 -46 OFFCURVE",
"356 -17 CURVE SMOOTH",
"326 13 OFFCURVE",
"326 61 OFFCURVE",
"356 90 CURVE SMOOTH",
"365 100 OFFCURVE",
"376 106 OFFCURVE",
"389 109 CURVE",
"356 141 LINE",
"346 136 OFFCURVE",
"335 129 OFFCURVE",
"326 120 CURVE SMOOTH",
"280 74 OFFCURVE",
"280 -1 OFFCURVE",
"326 -47 CURVE SMOOTH",
"372 -92 OFFCURVE",
"447 -92 OFFCURVE",
"493 -46 CURVE SMOOTH",
"525 -14 OFFCURVE",
"534 34 OFFCURVE",
"521 74 CURVE",
"485 38 LINE"
);
}
);
width = 1000;
}
);
}
