{
glyphname = u1D9DC_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"420 123 OFFCURVE",
"446 73 OFFCURVE",
"500 18 CURVE",
"500 -86 LINE",
"535 -86 LINE",
"535 47 LINE",
"509 89 OFFCURVE",
"490 131 OFFCURVE",
"490 176 CURVE SMOOTH",
"490 223 OFFCURVE",
"498 263 OFFCURVE",
"524 305 CURVE SMOOTH",
"555 355 OFFCURVE",
"577 405 OFFCURVE",
"577 462 CURVE SMOOTH",
"577 549 OFFCURVE",
"533 628 OFFCURVE",
"458 686 CURVE",
"433 661 LINE",
"501 609 OFFCURVE",
"542 539 OFFCURVE",
"542 462 CURVE SMOOTH",
"542 418 OFFCURVE",
"532 379 OFFCURVE",
"481 312 CURVE SMOOTH",
"444 263 OFFCURVE",
"420 228 OFFCURVE",
"420 176 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
