{
glyphname = u1D9AE_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"515 186 OFFCURVE",
"506 201 OFFCURVE",
"506 212 CURVE SMOOTH",
"506 218 LINE SMOOTH",
"506 231 OFFCURVE",
"516 244 OFFCURVE",
"537 265 CURVE SMOOTH",
"591 319 LINE",
"537 373 LINE SMOOTH",
"515 395 OFFCURVE",
"506 409 OFFCURVE",
"506 420 CURVE SMOOTH",
"506 426 LINE SMOOTH",
"506 439 OFFCURVE",
"517 452 OFFCURVE",
"537 473 CURVE SMOOTH",
"601 538 LINE",
"576 563 LINE",
"512 498 LINE SMOOTH",
"502 488 OFFCURVE",
"494 479 OFFCURVE",
"488 471 CURVE",
"475 484 OFFCURVE",
"458 492 OFFCURVE",
"438 492 CURVE SMOOTH",
"437 492 LINE",
"541 597 LINE",
"516 622 LINE",
"410 515 LINE SMOOTH",
"385 489 OFFCURVE",
"371 458 OFFCURVE",
"371 424 CURVE SMOOTH",
"371 422 LINE SMOOTH",
"371 392 OFFCURVE",
"383 358 OFFCURVE",
"410 331 CURVE SMOOTH",
"422 319 LINE",
"410 307 LINE SMOOTH",
"384 281 OFFCURVE",
"371 249 OFFCURVE",
"371 216 CURVE SMOOTH",
"371 214 LINE SMOOTH",
"371 184 OFFCURVE",
"383 149 OFFCURVE",
"410 123 CURVE SMOOTH",
"508 26 LINE",
"458 -24 LINE",
"642 -24 LINE",
"642 160 LINE",
"592 110 LINE",
"537 165 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 357 OFFCURVE",
"474 365 OFFCURVE",
"487 377 CURVE",
"493 368 OFFCURVE",
"502 358 OFFCURVE",
"512 348 CURVE SMOOTH",
"541 319 LINE",
"512 290 LINE SMOOTH",
"502 280 OFFCURVE",
"493 270 OFFCURVE",
"487 262 CURVE",
"474 274 OFFCURVE",
"457 282 OFFCURVE",
"438 282 CURVE SMOOTH",
"435 282 LINE",
"472 319 LINE",
"434 357 LINE",
"438 357 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 147 OFFCURVE",
"475 155 OFFCURVE",
"487 168 CURVE",
"494 159 OFFCURVE",
"502 150 OFFCURVE",
"512 140 CURVE SMOOTH",
"567 85 LINE",
"533 51 LINE",
"436 147 LINE",
"438 147 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 100 LINE",
"617 1 LINE",
"518 1 LINE"
);
}
);
width = 1000;
}
);
}
