{
glyphname = u1D88A_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"476 506 LINE",
"555 427 LINE",
"614 427 LINE",
"506 535 LINE"
);
},
{
closed = 1;
nodes = (
"14 321 LINE",
"14 279 LINE",
"321 279 LINE",
"195 153 LINE",
"224 124 LINE",
"325 225 LINE",
"325 375 LINE",
"224 476 LINE",
"195 447 LINE",
"321 321 LINE"
);
},
{
closed = 1;
nodes = (
"714 212 LINE",
"714 388 LINE",
"364 388 LINE",
"364 212 LINE"
);
},
{
closed = 1;
nodes = (
"385 367 LINE",
"693 367 LINE",
"693 233 LINE",
"385 233 LINE"
);
},
{
closed = 1;
nodes = (
"406 173 LINE",
"364 173 LINE",
"364 26 LINE",
"406 26 LINE"
);
}
);
width = 1000;
}
);
}
