{
glyphname = u1D88F_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"476 419 LINE",
"594 301 LINE",
"14 301 LINE",
"14 259 LINE",
"364 259 LINE",
"364 188 LINE",
"282 188 LINE",
"277 205 OFFCURVE",
"261 218 OFFCURVE",
"241 218 CURVE SMOOTH",
"218 218 OFFCURVE",
"199 199 OFFCURVE",
"199 176 CURVE SMOOTH",
"199 152 OFFCURVE",
"218 133 OFFCURVE",
"241 133 CURVE SMOOTH",
"262 133 OFFCURVE",
"279 147 OFFCURVE",
"283 167 CURVE",
"364 167 LINE",
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"653 301 LINE",
"506 448 LINE"
);
},
{
closed = 1;
nodes = (
"298 125 OFFCURVE",
"279 106 OFFCURVE",
"279 83 CURVE SMOOTH",
"279 59 OFFCURVE",
"298 40 OFFCURVE",
"321 40 CURVE SMOOTH",
"345 40 OFFCURVE",
"364 59 OFFCURVE",
"364 83 CURVE SMOOTH",
"364 106 OFFCURVE",
"345 125 OFFCURVE",
"321 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 104 OFFCURVE",
"406 85 OFFCURVE",
"406 62 CURVE SMOOTH",
"406 38 OFFCURVE",
"425 19 OFFCURVE",
"448 19 CURVE SMOOTH",
"472 19 OFFCURVE",
"491 38 OFFCURVE",
"491 62 CURVE SMOOTH",
"491 85 OFFCURVE",
"472 104 OFFCURVE",
"448 104 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
