{
glyphname = u1D948_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 288 LINE",
"495 288 LINE",
"495 372 LINE",
"411 372 LINE",
"411 454 LINE",
"369 454 LINE",
"369 330 LINE",
"453 330 LINE",
"454 246 LINE",
"566 246 LINE",
"566 190 LINE",
"398 190 LINE",
"397 274 LINE",
"314 274 LINE",
"314 454 LINE",
"271 454 LINE",
"271 232 LINE",
"355 232 LINE",
"355 148 LINE",
"566 148 LINE",
"566 88 LINE",
"696 218 LINE",
"566 348 LINE"
);
},
{
closed = 1;
nodes = (
"591 148 LINE",
"591 288 LINE",
"661 218 LINE"
);
}
);
width = 1000;
}
);
}
