{
glyphname = u1D8B3_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 686 LINE",
"459 686 LINE",
"459 475 LINE",
"501 475 LINE"
);
},
{
closed = 1;
nodes = (
"276 475 LINE",
"335 475 LINE",
"247 563 LINE",
"218 533 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
},
{
closed = 1;
nodes = (
"616 351 LINE",
"539 275 LINE",
"539 214 LINE",
"675 351 LINE",
"845 351 LINE",
"845 436 LINE",
"540 436 LINE",
"540 351 LINE"
);
}
);
width = 1000;
}
);
}
