{
glyphname = u1DA6C;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 717}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"578 -189 LINE",
"645 -100 LINE",
"733 -167 LINE",
"778 -46 LINE",
"893 -90 LINE",
"849 65 LINE",
"990 90 LINE",
"921 221 LINE",
"1000 243 LINE",
"1000 309 LINE",
"915 376 LINE",
"1000 509 LINE",
"891 509 LINE",
"913 642 LINE",
"778 642 LINE",
"778 800 LINE",
"622 704 LINE",
"467 800 LINE",
"378 713 LINE",
"245 800 LINE",
"245 665 LINE",
"45 598 LINE",
"112 465 LINE",
"0 354 LINE",
"66 287 LINE",
"0 221 LINE",
"112 110 LINE",
"112 -46 LINE",
"223 -46 LINE",
"223 -200 LINE",
"334 -90 LINE",
"423 -200 LINE",
"511 -122 LINE"
);
},
{
closed = 1;
nodes = (
"243 -152 LINE",
"243 -26 LINE",
"132 -26 LINE",
"132 118 LINE",
"28 221 LINE",
"94 287 LINE",
"28 354 LINE",
"136 461 LINE",
"73 586 LINE",
"265 651 LINE",
"265 763 LINE",
"381 687 LINE",
"470 775 LINE",
"622 680 LINE",
"758 764 LINE",
"758 622 LINE",
"889 622 LINE",
"867 489 LINE",
"963 489 LINE",
"888 372 LINE",
"980 299 LINE",
"980 258 LINE",
"892 234 LINE",
"960 105 LINE",
"824 81 LINE",
"863 -57 LINE",
"766 -20 LINE",
"724 -135 LINE",
"641 -72 LINE",
"576 -159 LINE",
"512 -94 LINE",
"425 -171 LINE",
"336 -60 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA6C;
category = Mark;
subCategory = Nonspacing;
}
