{
glyphname = u1D99C_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"147 471 OFFCURVE",
"147 415 OFFCURVE",
"203 360 CURVE SMOOTH",
"230 332 LINE SMOOTH",
"286 276 OFFCURVE",
"341 278 OFFCURVE",
"396 333 CURVE SMOOTH",
"451 387 LINE SMOOTH",
"469 406 OFFCURVE",
"486 406 OFFCURVE",
"505 387 CURVE SMOOTH",
"529 363 LINE SMOOTH",
"547 345 OFFCURVE",
"547 328 OFFCURVE",
"529 310 CURVE SMOOTH",
"474 255 LINE SMOOTH",
"418 199 OFFCURVE",
"418 144 OFFCURVE",
"473 89 CURVE SMOOTH",
"501 61 LINE SMOOTH",
"557 5 OFFCURVE",
"613 6 OFFCURVE",
"668 61 CURVE SMOOTH",
"741 135 LINE",
"727 150 LINE",
"653 76 LINE SMOOTH",
"607 30 OFFCURVE",
"562 30 OFFCURVE",
"516 76 CURVE SMOOTH",
"488 104 LINE SMOOTH",
"443 149 OFFCURVE",
"442 193 OFFCURVE",
"489 240 CURVE SMOOTH",
"543 295 LINE SMOOTH",
"572 323 OFFCURVE",
"570 351 OFFCURVE",
"543 379 CURVE SMOOTH",
"520 401 LINE SMOOTH",
"493 429 OFFCURVE",
"464 430 OFFCURVE",
"436 402 CURVE SMOOTH",
"381 348 LINE SMOOTH",
"335 301 OFFCURVE",
"290 302 OFFCURVE",
"245 347 CURVE SMOOTH",
"217 375 LINE SMOOTH",
"171 421 OFFCURVE",
"171 466 OFFCURVE",
"217 512 CURVE SMOOTH",
"328 623 LINE",
"314 638 LINE",
"203 527 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 457 OFFCURVE",
"220 429 OFFCURVE",
"247 401 CURVE SMOOTH",
"273 376 LINE SMOOTH",
"300 348 OFFCURVE",
"327 350 OFFCURVE",
"355 377 CURVE SMOOTH",
"410 433 LINE SMOOTH",
"456 479 OFFCURVE",
"500 478 OFFCURVE",
"547 431 CURVE SMOOTH",
"572 406 LINE SMOOTH",
"618 360 OFFCURVE",
"620 314 OFFCURVE",
"574 268 CURVE SMOOTH",
"519 214 LINE SMOOTH",
"492 186 OFFCURVE",
"490 158 OFFCURVE",
"518 131 CURVE SMOOTH",
"543 106 LINE SMOOTH",
"570 78 OFFCURVE",
"599 78 OFFCURVE",
"626 106 CURVE SMOOTH",
"698 178 LINE",
"683 193 LINE",
"612 121 LINE SMOOTH",
"594 103 OFFCURVE",
"575 103 OFFCURVE",
"557 121 CURVE SMOOTH",
"534 144 LINE SMOOTH",
"516 162 OFFCURVE",
"516 181 OFFCURVE",
"534 199 CURVE SMOOTH",
"589 254 LINE SMOOTH",
"644 309 OFFCURVE",
"643 365 OFFCURVE",
"588 420 CURVE SMOOTH",
"560 447 LINE SMOOTH",
"505 503 OFFCURVE",
"450 503 OFFCURVE",
"395 447 CURVE SMOOTH",
"340 393 LINE SMOOTH",
"322 375 OFFCURVE",
"304 375 OFFCURVE",
"285 393 CURVE SMOOTH",
"263 416 LINE SMOOTH",
"244 434 OFFCURVE",
"244 452 OFFCURVE",
"263 471 CURVE SMOOTH",
"372 580 LINE",
"357 595 LINE",
"247 485 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"767 218 LINE",
"768 95 LINE",
"792 70 LINE",
"792 243 LINE",
"618 244 LINE",
"643 219 LINE"
);
}
);
width = 1000;
}
);
}
