{
glyphname = u1D8A8_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"596 205 LINE",
"349 452 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"624 232 LINE",
"728 336 LINE",
"705 359 LINE",
"705 385 LINE",
"473 385 LINE",
"514 344 LINE",
"676 344 LINE",
"594 262 LINE"
);
},
{
closed = 1;
nodes = (
"594 148 LINE",
"814 -72 LINE",
"844 -43 LINE",
"624 177 LINE"
);
},
{
closed = 1;
nodes = (
"594 148 LINE",
"563 116 LINE",
"657 -113 LINE",
"695 -98 LINE"
);
},
{
closed = 1;
nodes = (
"521 46 LINE",
"479 4 LINE",
"479 -78 LINE",
"521 -79 LINE"
);
}
);
width = 1000;
}
);
}
