{
glyphname = u1D8CF_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 452 OFFCURVE",
"630 446 OFFCURVE",
"642 437 CURVE",
"733 528 LINE",
"703 557 LINE",
"603 457 LINE"
);
},
{
closed = 1;
nodes = (
"383 445 OFFCURVE",
"407 474 OFFCURVE",
"438 507 CURVE",
"409 537 LINE",
"374 499 OFFCURVE",
"346 466 OFFCURVE",
"326 433 CURVE",
"365 416 LINE"
);
},
{
closed = 1;
nodes = (
"689 387 OFFCURVE",
"695 375 OFFCURVE",
"700 361 CURVE",
"882 436 LINE",
"865 474 LINE",
"681 398 LINE"
);
},
{
closed = 1;
nodes = (
"287 165 OFFCURVE",
"386 103 OFFCURVE",
"483 103 CURVE SMOOTH",
"578 103 OFFCURVE",
"671 162 OFFCURVE",
"671 284 CURVE SMOOTH",
"671 378 OFFCURVE",
"612 422 OFFCURVE",
"555 422 CURVE SMOOTH",
"501 422 OFFCURVE",
"449 383 OFFCURVE",
"449 309 CURVE SMOOTH",
"449 261 LINE",
"491 261 LINE",
"491 304 LINE SMOOTH",
"491 354 OFFCURVE",
"523 381 OFFCURVE",
"556 381 CURVE SMOOTH",
"592 381 OFFCURVE",
"629 350 OFFCURVE",
"629 284 CURVE SMOOTH",
"629 190 OFFCURVE",
"556 145 OFFCURVE",
"483 145 CURVE SMOOTH",
"406 145 OFFCURVE",
"329 193 OFFCURVE",
"329 286 CURVE SMOOTH",
"329 322 OFFCURVE",
"335 352 OFFCURVE",
"346 379 CURVE",
"307 395 LINE",
"294 363 OFFCURVE",
"287 328 OFFCURVE",
"287 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 298 OFFCURVE",
"713 291 OFFCURVE",
"713 284 CURVE SMOOTH",
"713 277 OFFCURVE",
"713 270 OFFCURVE",
"712 263 CURVE",
"986 263 LINE",
"986 305 LINE",
"712 305 LINE"
);
}
);
width = 1000;
}
);
}
