{
glyphname = u1D874_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"456 212 OFFCURVE",
"506 178 OFFCURVE",
"556 178 CURVE SMOOTH",
"613 178 OFFCURVE",
"671 222 OFFCURVE",
"671 316 CURVE SMOOTH",
"671 438 OFFCURVE",
"578 497 OFFCURVE",
"483 497 CURVE SMOOTH",
"386 497 OFFCURVE",
"287 435 OFFCURVE",
"287 314 CURVE SMOOTH",
"287 175 OFFCURVE",
"379 77 OFFCURVE",
"490 -3 CURVE",
"513 31 LINE",
"404 114 OFFCURVE",
"329 197 OFFCURVE",
"329 316 CURVE",
"629 316 LINE",
"629 250 OFFCURVE",
"592 219 OFFCURVE",
"556 219 CURVE SMOOTH",
"528 219 OFFCURVE",
"499 239 OFFCURVE",
"492 276 CURVE",
"450 276 LINE"
);
}
);
width = 1000;
}
);
}
