{
glyphname = u1D959_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"677 227 LINE",
"596 308 LINE",
"594 328 OFFCURVE",
"585 347 OFFCURVE",
"570 363 CURVE SMOOTH",
"555 378 OFFCURVE",
"535 387 OFFCURVE",
"515 389 CURVE",
"427 477 LINE",
"398 447 LINE",
"464 381 LINE",
"454 377 OFFCURVE",
"445 371 OFFCURVE",
"437 363 CURVE SMOOTH",
"429 355 OFFCURVE",
"423 346 OFFCURVE",
"418 336 CURVE",
"352 402 LINE",
"323 372 LINE",
"411 284 LINE",
"414 264 OFFCURVE",
"423 245 OFFCURVE",
"438 230 CURVE SMOOTH",
"453 215 OFFCURVE",
"472 207 OFFCURVE",
"491 204 CURVE",
"572 123 LINE",
"602 153 LINE",
"543 211 LINE",
"553 216 OFFCURVE",
"562 222 OFFCURVE",
"570 230 CURVE SMOOTH",
"578 238 OFFCURVE",
"584 247 OFFCURVE",
"588 257 CURVE",
"647 198 LINE"
);
}
);
width = 1000;
}
);
}
