{
glyphname = u1D954_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"792 342 OFFCURVE",
"750 344 OFFCURVE",
"684 300 CURVE",
"728 366 OFFCURVE",
"725 408 OFFCURVE",
"696 437 CURVE SMOOTH",
"667 466 OFFCURVE",
"625 468 OFFCURVE",
"558 423 CURVE",
"603 490 OFFCURVE",
"601 533 OFFCURVE",
"572 562 CURVE SMOOTH",
"539 595 OFFCURVE",
"487 594 OFFCURVE",
"399 522 CURVE",
"355 566 LINE",
"411 622 LINE",
"178 622 LINE",
"178 389 LINE",
"234 445 LINE",
"277 402 LINE",
"204 312 OFFCURVE",
"201 260 OFFCURVE",
"235 225 CURVE SMOOTH",
"264 196 OFFCURVE",
"307 194 OFFCURVE",
"374 239 CURVE",
"329 172 OFFCURVE",
"331 130 OFFCURVE",
"360 101 CURVE SMOOTH",
"389 72 OFFCURVE",
"431 69 OFFCURVE",
"497 113 CURVE",
"453 47 OFFCURVE",
"455 5 OFFCURVE",
"484 -24 CURVE SMOOTH",
"514 -53 OFFCURVE",
"558 -55 OFFCURVE",
"629 -6 CURVE",
"584 39 LINE",
"534 5 OFFCURVE",
"511 9 OFFCURVE",
"501 19 CURVE SMOOTH",
"485 35 OFFCURVE",
"482 66 OFFCURVE",
"542 138 CURVE",
"610 70 LINE",
"610 129 LINE",
"569 170 LINE",
"578 179 OFFCURVE",
"588 189 OFFCURVE",
"598 199 CURVE SMOOTH",
"602 203 LINE SMOOTH",
"612 213 OFFCURVE",
"621 222 OFFCURVE",
"630 230 CURVE",
"693 167 LINE",
"721 199 LINE",
"662 258 LINE",
"732 316 OFFCURVE",
"762 312 OFFCURVE",
"778 296 CURVE SMOOTH",
"792 282 OFFCURVE",
"794 242 OFFCURVE",
"692 137 CURVE",
"628 201 LINE",
"628 27 LINE",
"802 27 LINE",
"738 91 LINE",
"851 209 OFFCURVE",
"860 274 OFFCURVE",
"821 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 533 OFFCURVE",
"544 504 OFFCURVE",
"486 434 CURVE",
"413 507 LINE",
"484 564 OFFCURVE",
"513 561 OFFCURVE",
"529 545 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 392 OFFCURVE",
"439 381 OFFCURVE",
"427 370 CURVE SMOOTH",
"398 341 LINE",
"264 475 LINE",
"325 536 LINE",
"458 402 LINE"
);
},
{
closed = 1;
nodes = (
"666 409 OFFCURVE",
"668 380 OFFCURVE",
"611 309 CURVE",
"538 383 LINE",
"608 440 OFFCURVE",
"638 436 OFFCURVE",
"654 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 283 OFFCURVE",
"232 314 OFFCURVE",
"292 387 CURVE",
"366 313 LINE",
"294 253 OFFCURVE",
"264 256 OFFCURVE",
"252 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 335 OFFCURVE",
"495 346 OFFCURVE",
"505 355 CURVE",
"583 277 LINE",
"574 267 OFFCURVE",
"563 256 OFFCURVE",
"552 245 CURVE SMOOTH",
"542 235 OFFCURVE",
"532 225 OFFCURVE",
"522 217 CURVE",
"445 294 LINE",
"453 304 OFFCURVE",
"463 314 OFFCURVE",
"473 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 159 OFFCURVE",
"357 190 OFFCURVE",
"417 263 CURVE",
"491 189 LINE",
"419 129 OFFCURVE",
"388 131 OFFCURVE",
"377 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"853 8 LINE",
"883 37 LINE",
"795 125 LINE",
"768 93 LINE"
);
},
{
closed = 1;
nodes = (
"792 -53 LINE",
"730 9 LINE",
"671 9 LINE",
"763 -83 LINE"
);
}
);
width = 1000;
}
);
}
