{
glyphname = u1D9C3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"638 471 OFFCURVE",
"679 472 OFFCURVE",
"705 446 CURVE SMOOTH",
"730 421 OFFCURVE",
"730 380 OFFCURVE",
"705 354 CURVE SMOOTH",
"689 338 LINE",
"604 423 LINE",
"604 239 LINE",
"788 239 LINE",
"703 323 LINE",
"720 339 LINE SMOOTH",
"753 373 OFFCURVE",
"754 427 OFFCURVE",
"719 462 CURVE SMOOTH",
"676 505 OFFCURVE",
"612 504 OFFCURVE",
"571 463 CURVE SMOOTH",
"422 315 LINE",
"302 435 LINE",
"277 410 LINE",
"396 291 LINE",
"363 265 OFFCURVE",
"292 223 OFFCURVE",
"220 211 CURVE",
"348 83 LINE",
"361 155 OFFCURVE",
"402 225 OFFCURVE",
"428 259 CURVE",
"618 69 LINE",
"643 94 LINE",
"452 285 LINE",
"613 446 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
