{
glyphname = u1D91F_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"121 70 OFFCURVE",
"158 46 OFFCURVE",
"195 53 CURVE SMOOTH",
"232 61 OFFCURVE",
"257 97 OFFCURVE",
"249 134 CURVE SMOOTH",
"243 166 OFFCURVE",
"216 188 OFFCURVE",
"185 190 CURVE",
"185 191 LINE SMOOTH",
"185 239 OFFCURVE",
"194 284 OFFCURVE",
"212 325 CURVE",
"241 315 OFFCURVE",
"274 325 OFFCURVE",
"292 352 CURVE SMOOTH",
"310 378 OFFCURVE",
"307 413 OFFCURVE",
"286 436 CURVE",
"319 468 OFFCURVE",
"358 495 OFFCURVE",
"402 513 CURVE",
"415 485 OFFCURVE",
"446 469 OFFCURVE",
"478 475 CURVE SMOOTH",
"509 481 OFFCURVE",
"531 508 OFFCURVE",
"533 538 CURVE",
"580 538 OFFCURVE",
"624 528 OFFCURVE",
"666 511 CURVE",
"655 482 OFFCURVE",
"666 449 OFFCURVE",
"693 431 CURVE SMOOTH",
"719 413 OFFCURVE",
"754 416 OFFCURVE",
"777 437 CURVE",
"799 415 OFFCURVE",
"818 390 OFFCURVE",
"834 363 CURVE",
"851 376 LINE",
"834 404 OFFCURVE",
"814 430 OFFCURVE",
"790 453 CURVE",
"808 484 OFFCURVE",
"800 525 OFFCURVE",
"769 546 CURVE SMOOTH",
"739 566 OFFCURVE",
"698 559 OFFCURVE",
"676 530 CURVE",
"632 549 OFFCURVE",
"583 559 OFFCURVE",
"532 559 CURVE SMOOTH",
"531 559 LINE",
"522 594 OFFCURVE",
"487 618 OFFCURVE",
"451 610 CURVE SMOOTH",
"414 603 OFFCURVE",
"390 569 OFFCURVE",
"395 532 CURVE",
"348 514 OFFCURVE",
"305 485 OFFCURVE",
"270 449 CURVE",
"240 468 OFFCURVE",
"198 459 OFFCURVE",
"177 428 CURVE SMOOTH",
"157 398 OFFCURVE",
"165 356 OFFCURVE",
"193 335 CURVE",
"174 291 OFFCURVE",
"164 242 OFFCURVE",
"164 191 CURVE SMOOTH",
"164 188 LINE",
"129 178 OFFCURVE",
"107 144 OFFCURVE",
"114 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 559 OFFCURVE",
"429 585 OFFCURVE",
"455 590 CURVE SMOOTH",
"480 595 OFFCURVE",
"506 578 OFFCURVE",
"511 552 CURVE SMOOTH",
"516 527 OFFCURVE",
"499 501 OFFCURVE",
"473 496 CURVE SMOOTH",
"448 491 OFFCURVE",
"422 508 OFFCURVE",
"417 533 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 537 OFFCURVE",
"736 543 OFFCURVE",
"758 528 CURVE SMOOTH",
"779 514 OFFCURVE",
"785 483 OFFCURVE",
"771 462 CURVE SMOOTH",
"756 440 OFFCURVE",
"726 434 OFFCURVE",
"704 448 CURVE SMOOTH",
"683 463 OFFCURVE",
"677 493 OFFCURVE",
"691 515 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"900 471 LINE",
"880 471 LINE",
"880 331 LINE",
"740 331 LINE",
"740 311 LINE",
"900 311 LINE"
);
},
{
closed = 1;
nodes = (
"209 438 OFFCURVE",
"240 444 OFFCURVE",
"261 430 CURVE SMOOTH",
"283 415 OFFCURVE",
"289 385 OFFCURVE",
"275 363 CURVE SMOOTH",
"260 342 OFFCURVE",
"230 336 OFFCURVE",
"208 350 CURVE SMOOTH",
"186 364 OFFCURVE",
"180 395 OFFCURVE",
"195 417 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 137 OFFCURVE",
"147 163 OFFCURVE",
"172 168 CURVE SMOOTH",
"198 173 OFFCURVE",
"224 156 OFFCURVE",
"229 130 CURVE SMOOTH",
"234 105 OFFCURVE",
"217 79 OFFCURVE",
"191 74 CURVE SMOOTH",
"166 69 OFFCURVE",
"140 86 OFFCURVE",
"135 112 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
