{
glyphname = u1D986_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"570 237 OFFCURVE",
"615 259 OFFCURVE",
"655 293 CURVE",
"640 308 LINE",
"602 276 OFFCURVE",
"563 258 OFFCURVE",
"521 253 CURVE",
"521 370 LINE",
"594 376 OFFCURVE",
"665 411 OFFCURVE",
"722 472 CURVE",
"708 487 LINE",
"656 431 OFFCURVE",
"591 396 OFFCURVE",
"521 390 CURVE",
"521 432 LINE",
"580 438 OFFCURVE",
"634 468 OFFCURVE",
"679 515 CURVE",
"664 530 LINE",
"622 485 OFFCURVE",
"573 459 OFFCURVE",
"521 453 CURVE",
"521 683 LINE",
"479 683 LINE",
"479 453 LINE",
"437 458 OFFCURVE",
"398 476 OFFCURVE",
"359 508 CURVE",
"344 493 LINE",
"384 459 OFFCURVE",
"430 437 OFFCURVE",
"479 432 CURVE",
"479 390 LINE",
"419 395 OFFCURVE",
"364 422 OFFCURVE",
"315 464 CURVE",
"300 450 LINE",
"354 402 OFFCURVE",
"416 375 OFFCURVE",
"479 370 CURVE",
"479 253 LINE",
"427 258 OFFCURVE",
"378 285 OFFCURVE",
"335 330 CURVE",
"320 315 LINE",
"365 267 OFFCURVE",
"420 237 OFFCURVE",
"479 232 CURVE",
"479 190 LINE",
"408 195 OFFCURVE",
"343 231 OFFCURVE",
"291 287 CURVE",
"277 272 LINE",
"335 211 OFFCURVE",
"406 175 OFFCURVE",
"479 170 CURVE",
"479 75 LINE",
"521 75 LINE",
"521 170 LINE",
"584 175 OFFCURVE",
"645 203 OFFCURVE",
"699 250 CURVE",
"684 264 LINE",
"635 222 OFFCURVE",
"581 196 OFFCURVE",
"521 190 CURVE",
"521 232 LINE"
);
},
{
closed = 1;
nodes = (
"246 386 LINE",
"271 411 LINE",
"272 535 LINE",
"396 536 LINE",
"420 560 LINE",
"247 560 LINE"
);
},
{
closed = 1;
nodes = (
"603 336 LINE",
"727 335 LINE",
"728 211 LINE",
"753 186 LINE",
"752 360 LINE",
"579 360 LINE"
);
},
{
closed = 1;
nodes = (
"336 85 LINE",
"501 -80 LINE",
"666 85 LINE",
"617 85 LINE",
"501 -31 LINE",
"385 85 LINE"
);
}
);
width = 1000;
}
);
}
