{
glyphname = u1D88D_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"884 189 LINE",
"913 218 LINE",
"675 456 LINE",
"675 398 LINE"
);
},
{
closed = 1;
nodes = (
"594 433 LINE",
"594 167 LINE",
"328 167 LINE",
"328 433 LINE"
);
},
{
closed = 1;
nodes = (
"884 41 LINE",
"913 70 LINE",
"675 308 LINE",
"675 250 LINE"
);
},
{
closed = 1;
nodes = (
"776 1 LINE",
"805 30 LINE",
"675 160 LINE",
"675 102 LINE"
);
}
);
width = 1000;
}
);
}
