{
glyphname = u1D832_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"380 595 LINE",
"338 594 LINE",
"338 441 LINE",
"380 483 LINE"
);
},
{
closed = 1;
nodes = (
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"864 479 LINE",
"864 520 LINE",
"527 520 LINE",
"568 479 LINE"
);
},
{
closed = 1;
nodes = (
"945 397 LINE",
"945 438 LINE",
"608 438 LINE",
"649 397 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"660 272 LINE",
"472 84 LINE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
