{
glyphname = u1D9E1_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"338 502 LINE",
"462 503 LINE",
"487 528 LINE",
"313 527 LINE",
"313 354 LINE",
"337 378 LINE"
);
},
{
closed = 1;
nodes = (
"612 424 OFFCURVE",
"652 368 OFFCURVE",
"652 300 CURVE SMOOTH",
"652 247 OFFCURVE",
"626 204 OFFCURVE",
"590 158 CURVE",
"605 143 LINE",
"644 193 OFFCURVE",
"673 242 OFFCURVE",
"673 300 CURVE SMOOTH",
"673 374 OFFCURVE",
"630 435 OFFCURVE",
"572 493 CURVE",
"557 478 LINE"
);
},
{
closed = 1;
nodes = (
"430 165 OFFCURVE",
"473 226 OFFCURVE",
"473 300 CURVE SMOOTH",
"473 358 OFFCURVE",
"444 407 OFFCURVE",
"405 457 CURVE",
"390 442 LINE",
"426 396 OFFCURVE",
"452 353 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 232 OFFCURVE",
"412 176 OFFCURVE",
"357 122 CURVE",
"372 107 LINE"
);
},
{
closed = 1;
nodes = (
"687 72 LINE",
"662 97 LINE",
"538 98 LINE",
"537 222 LINE",
"513 246 LINE",
"513 73 LINE"
);
}
);
width = 1000;
}
);
}
