{
glyphname = u1D99A_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 627 OFFCURVE",
"354 557 OFFCURVE",
"354 473 CURVE SMOOTH",
"354 389 OFFCURVE",
"407 332 OFFCURVE",
"454 284 CURVE SMOOTH",
"488 249 OFFCURVE",
"516 219 OFFCURVE",
"516 185 CURVE SMOOTH",
"516 152 OFFCURVE",
"494 126 OFFCURVE",
"410 41 CURVE",
"434 16 LINE",
"517 105 OFFCURVE",
"551 142 OFFCURVE",
"551 185 CURVE SMOOTH",
"551 230 OFFCURVE",
"517 267 OFFCURVE",
"479 307 CURVE SMOOTH",
"436 353 OFFCURVE",
"389 403 OFFCURVE",
"389 473 CURVE SMOOTH",
"389 542 OFFCURVE",
"435 598 OFFCURVE",
"521 693 CURVE",
"496 718 LINE"
);
},
{
closed = 1;
nodes = (
"485 553 OFFCURVE",
"454 517 OFFCURVE",
"454 473 CURVE SMOOTH",
"454 429 OFFCURVE",
"488 392 OFFCURVE",
"526 353 CURVE SMOOTH",
"570 307 OFFCURVE",
"616 256 OFFCURVE",
"616 185 CURVE SMOOTH",
"616 116 OFFCURVE",
"569 61 OFFCURVE",
"483 -33 CURVE",
"508 -59 LINE",
"591 32 OFFCURVE",
"651 102 OFFCURVE",
"651 185 CURVE SMOOTH",
"651 270 OFFCURVE",
"597 328 OFFCURVE",
"551 375 CURVE SMOOTH",
"517 410 OFFCURVE",
"489 440 OFFCURVE",
"489 473 CURVE SMOOTH",
"489 506 OFFCURVE",
"508 527 OFFCURVE",
"595 618 CURVE",
"571 642 LINE"
);
},
{
closed = 1;
nodes = (
"581 -115 LINE",
"547 -80 LINE",
"383 -80 LINE",
"383 84 LINE",
"348 118 LINE",
"348 -115 LINE"
);
}
);
width = 1000;
}
);
}
