{
glyphname = u1DA71_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"244 318 OFFCURVE",
"218 320 OFFCURVE",
"199 306 CURVE",
"127 378 LINE",
"113 364 LINE",
"185 292 LINE",
"171 274 OFFCURVE",
"173 248 OFFCURVE",
"191 230 CURVE SMOOTH",
"210 210 OFFCURVE",
"242 210 OFFCURVE",
"261 230 CURVE SMOOTH",
"281 250 OFFCURVE",
"281 281 OFFCURVE",
"261 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"887 226 LINE",
"887 318 LINE",
"297 318 LINE",
"297 226 LINE"
);
}
);
width = 1000;
}
);
}
