{
glyphname = u1D841_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"573 505 LINE",
"694 626 LINE",
"664 656 LINE",
"573 565 LINE",
"573 643 LINE",
"532 643 LINE",
"532 555 LINE",
"396 555 LINE",
"396 388 LINE",
"169 161 LINE",
"417 -87 LINE",
"664 161 LINE",
"573 252 LINE"
);
},
{
closed = 1;
nodes = (
"438 513 LINE",
"522 513 LINE",
"438 430 LINE"
);
},
{
closed = 1;
nodes = (
"532 464 LINE",
"532 293 LINE",
"447 379 LINE"
);
},
{
closed = 1;
nodes = (
"229 161 LINE",
"417 349 LINE",
"605 161 LINE",
"417 -27 LINE"
);
}
);
width = 1000;
}
);
}
