{
glyphname = u1D9D5_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"345 341 OFFCURVE",
"379 375 OFFCURVE",
"420 375 CURVE SMOOTH",
"564 375 LINE",
"564 256 LINE",
"694 386 LINE",
"564 516 LINE",
"564 396 LINE",
"430 396 LINE SMOOTH",
"366 396 OFFCURVE",
"324 354 OFFCURVE",
"324 301 CURVE SMOOTH",
"324 261 LINE SMOOTH",
"324 207 OFFCURVE",
"366 165 OFFCURVE",
"430 165 CURVE SMOOTH",
"624 165 LINE",
"624 225 LINE",
"420 225 LINE SMOOTH",
"379 225 OFFCURVE",
"345 249 OFFCURVE",
"345 290 CURVE SMOOTH",
"345 300 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 316 LINE",
"589 456 LINE",
"659 386 LINE"
);
}
);
width = 1000;
}
);
}
