{
glyphname = u1D847_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"471 491 LINE",
"390 410 LINE",
"443 357 LINE",
"524 438 LINE",
"571 390 LINE",
"601 420 LINE",
"384 637 LINE",
"163 416 LINE",
"380 199 LINE",
"410 229 LINE",
"223 416 LINE",
"384 578 LINE"
);
},
{
closed = 1;
nodes = (
"663 298 LINE",
"655 146 LINE",
"502 137 LINE",
"438 201 LINE",
"408 171 LINE",
"486 94 LINE",
"696 105 LINE",
"706 315 LINE",
"629 392 LINE",
"599 362 LINE"
);
}
);
width = 1000;
}
);
}
