{
glyphname = u1D848_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"344 324 LINE",
"500 324 LINE",
"500 397 LINE",
"614 491 LINE",
"614 324 LINE",
"656 324 LINE",
"656 577 LINE",
"500 453 LINE",
"344 577 LINE"
);
},
{
closed = 1;
nodes = (
"535 145 LINE",
"614 145 LINE",
"614 22 LINE",
"500 22 LINE",
"500 282 LINE",
"344 282 LINE",
"344 -20 LINE",
"656 -20 LINE",
"656 282 LINE",
"614 282 LINE",
"614 220 LINE",
"535 220 LINE"
);
}
);
width = 1000;
}
);
}
