{
glyphname = u1D9D8_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"291 647 LINE",
"126 482 LINE",
"291 317 LINE",
"291 463 LINE",
"651 463 LINE SMOOTH",
"737 463 OFFCURVE",
"776 404 OFFCURVE",
"776 328 CURVE SMOOTH",
"776 238 LINE SMOOTH",
"776 162 OFFCURVE",
"737 103 OFFCURVE",
"651 103 CURVE SMOOTH",
"634 103 LINE",
"634 33 LINE",
"749 33 OFFCURVE",
"811 107 OFFCURVE",
"811 212 CURVE SMOOTH",
"811 322 LINE SMOOTH",
"811 426 OFFCURVE",
"748 498 OFFCURVE",
"634 498 CURVE SMOOTH",
"291 498 LINE"
);
},
{
closed = 1;
nodes = (
"256 563 LINE",
"256 401 LINE",
"175 482 LINE"
);
}
);
width = 1000;
}
);
}
