{
glyphname = u1D99A_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"383 680 LINE",
"547 680 LINE",
"581 715 LINE",
"348 715 LINE",
"348 482 LINE",
"383 516 LINE"
);
},
{
closed = 1;
nodes = (
"508 73 OFFCURVE",
"489 94 OFFCURVE",
"489 127 CURVE SMOOTH",
"489 160 OFFCURVE",
"517 190 OFFCURVE",
"551 225 CURVE SMOOTH",
"597 272 OFFCURVE",
"651 330 OFFCURVE",
"651 415 CURVE SMOOTH",
"651 498 OFFCURVE",
"591 568 OFFCURVE",
"508 659 CURVE",
"483 633 LINE",
"569 539 OFFCURVE",
"616 484 OFFCURVE",
"616 415 CURVE SMOOTH",
"616 344 OFFCURVE",
"570 293 OFFCURVE",
"526 247 CURVE SMOOTH",
"488 208 OFFCURVE",
"454 171 OFFCURVE",
"454 127 CURVE SMOOTH",
"454 83 OFFCURVE",
"485 47 OFFCURVE",
"571 -42 CURVE",
"595 -18 LINE"
);
},
{
closed = 1;
nodes = (
"435 2 OFFCURVE",
"389 58 OFFCURVE",
"389 127 CURVE SMOOTH",
"389 197 OFFCURVE",
"436 247 OFFCURVE",
"479 293 CURVE SMOOTH",
"517 333 OFFCURVE",
"551 370 OFFCURVE",
"551 415 CURVE SMOOTH",
"551 458 OFFCURVE",
"517 495 OFFCURVE",
"434 584 CURVE",
"410 559 LINE",
"494 474 OFFCURVE",
"516 448 OFFCURVE",
"516 415 CURVE SMOOTH",
"516 381 OFFCURVE",
"488 351 OFFCURVE",
"454 316 CURVE SMOOTH",
"407 268 OFFCURVE",
"354 211 OFFCURVE",
"354 127 CURVE SMOOTH",
"354 43 OFFCURVE",
"413 -27 OFFCURVE",
"496 -118 CURVE",
"521 -93 LINE"
);
}
);
width = 1000;
}
);
}
