{
glyphname = u1D98E_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 694 LINE",
"650 669 LINE",
"707 613 LINE SMOOTH",
"839 481 OFFCURVE",
"840 265 OFFCURVE",
"707 132 CURVE SMOOTH",
"574 -1 OFFCURVE",
"358 0 OFFCURVE",
"226 132 CURVE",
"276 182 LINE",
"381 76 OFFCURVE",
"552 76 OFFCURVE",
"657 182 CURVE SMOOTH",
"763 287 OFFCURVE",
"763 458 OFFCURVE",
"657 563 CURVE",
"657 563 LINE",
"650 571 LINE",
"601 620 LINE",
"576 595 LINE",
"625 546 LINE",
"628 544 OFFCURVE",
"630 541 OFFCURVE",
"633 539 CURVE",
"724 447 OFFCURVE",
"725 298 OFFCURVE",
"633 206 CURVE SMOOTH",
"541 114 OFFCURVE",
"392 115 OFFCURVE",
"300 206 CURVE",
"368 274 LINE",
"135 274 LINE",
"135 41 LINE",
"201 107 LINE",
"348 -39 OFFCURVE",
"585 -39 OFFCURVE",
"732 107 CURVE SMOOTH",
"878 254 OFFCURVE",
"878 491 OFFCURVE",
"732 638 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"169 125 LINE",
"169 240 LINE",
"284 240 LINE"
);
}
);
width = 1000;
}
);
}
