{
glyphname = u1D998_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"221 192 OFFCURVE",
"262 179 OFFCURVE",
"315 179 CURVE SMOOTH",
"333 179 OFFCURVE",
"357 183 OFFCURVE",
"382 190 CURVE",
"407 183 OFFCURVE",
"431 179 OFFCURVE",
"449 179 CURVE SMOOTH",
"567 179 LINE SMOOTH",
"595 179 OFFCURVE",
"619 183 OFFCURVE",
"644 190 CURVE",
"669 183 OFFCURVE",
"693 179 OFFCURVE",
"711 179 CURVE SMOOTH",
"764 179 OFFCURVE",
"805 192 OFFCURVE",
"848 232 CURVE SMOOTH",
"898 278 LINE",
"883 292 LINE",
"833 247 LINE SMOOTH",
"788 206 OFFCURVE",
"752 200 OFFCURVE",
"711 200 CURVE SMOOTH",
"640 200 OFFCURVE",
"555 239 OFFCURVE",
"555 311 CURVE SMOOTH",
"555 360 OFFCURVE",
"595 400 OFFCURVE",
"644 400 CURVE SMOOTH",
"693 400 OFFCURVE",
"733 360 OFFCURVE",
"733 311 CURVE SMOOTH",
"733 293 OFFCURVE",
"728 277 OFFCURVE",
"719 263 CURVE",
"703 263 OFFCURVE",
"686 266 OFFCURVE",
"669 271 CURVE",
"682 280 OFFCURVE",
"691 294 OFFCURVE",
"691 311 CURVE SMOOTH",
"691 337 OFFCURVE",
"670 358 OFFCURVE",
"644 358 CURVE SMOOTH",
"618 358 OFFCURVE",
"597 337 OFFCURVE",
"597 311 CURVE SMOOTH",
"597 292 OFFCURVE",
"606 280 OFFCURVE",
"625 268 CURVE SMOOTH",
"648 254 OFFCURVE",
"682 242 OFFCURVE",
"723 242 CURVE SMOOTH",
"758 242 OFFCURVE",
"790 257 OFFCURVE",
"819 283 CURVE SMOOTH",
"857 318 LINE",
"842 333 LINE",
"805 298 LINE SMOOTH",
"782 277 OFFCURVE",
"765 269 OFFCURVE",
"744 265 CURVE",
"750 279 OFFCURVE",
"754 294 OFFCURVE",
"754 311 CURVE SMOOTH",
"754 372 OFFCURVE",
"705 421 OFFCURVE",
"644 421 CURVE SMOOTH",
"583 421 OFFCURVE",
"534 372 OFFCURVE",
"534 311 CURVE SMOOTH",
"534 295 OFFCURVE",
"538 277 OFFCURVE",
"545 263 CURVE",
"481 263 LINE",
"488 277 OFFCURVE",
"492 294 OFFCURVE",
"492 311 CURVE SMOOTH",
"492 372 OFFCURVE",
"443 421 OFFCURVE",
"382 421 CURVE SMOOTH",
"321 421 OFFCURVE",
"272 372 OFFCURVE",
"272 311 CURVE SMOOTH",
"272 295 OFFCURVE",
"276 279 OFFCURVE",
"282 265 CURVE",
"261 269 OFFCURVE",
"242 279 OFFCURVE",
"221 298 CURVE SMOOTH",
"152 363 LINE",
"138 348 LINE",
"207 283 LINE SMOOTH",
"236 255 OFFCURVE",
"265 244 OFFCURVE",
"297 242 CURVE",
"308 226 OFFCURVE",
"334 210 OFFCURVE",
"349 203 CURVE",
"335 201 OFFCURVE",
"323 200 OFFCURVE",
"315 200 CURVE SMOOTH",
"274 200 OFFCURVE",
"238 206 OFFCURVE",
"193 247 CURVE SMOOTH",
"116 317 LINE",
"102 302 LINE",
"178 232 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 360 OFFCURVE",
"333 400 OFFCURVE",
"382 400 CURVE SMOOTH",
"431 400 OFFCURVE",
"471 360 OFFCURVE",
"471 311 CURVE SMOOTH",
"471 293 OFFCURVE",
"466 277 OFFCURVE",
"457 263 CURVE",
"441 263 OFFCURVE",
"424 266 OFFCURVE",
"407 271 CURVE",
"420 280 OFFCURVE",
"429 294 OFFCURVE",
"429 311 CURVE SMOOTH",
"429 337 OFFCURVE",
"408 358 OFFCURVE",
"382 358 CURVE SMOOTH",
"356 358 OFFCURVE",
"335 337 OFFCURVE",
"335 311 CURVE SMOOTH",
"335 292 OFFCURVE",
"344 280 OFFCURVE",
"363 268 CURVE SMOOTH",
"386 254 OFFCURVE",
"420 242 OFFCURVE",
"461 242 CURVE SMOOTH",
"559 242 LINE",
"570 226 OFFCURVE",
"596 210 OFFCURVE",
"611 203 CURVE",
"597 201 OFFCURVE",
"585 200 OFFCURVE",
"567 200 CURVE SMOOTH",
"449 200 LINE SMOOTH",
"378 200 OFFCURVE",
"293 239 OFFCURVE",
"293 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 325 OFFCURVE",
"368 337 OFFCURVE",
"382 337 CURVE SMOOTH",
"396 337 OFFCURVE",
"408 325 OFFCURVE",
"408 311 CURVE SMOOTH",
"408 297 OFFCURVE",
"396 285 OFFCURVE",
"382 285 CURVE SMOOTH",
"368 285 OFFCURVE",
"356 297 OFFCURVE",
"356 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 325 OFFCURVE",
"630 337 OFFCURVE",
"644 337 CURVE SMOOTH",
"658 337 OFFCURVE",
"670 325 OFFCURVE",
"670 311 CURVE SMOOTH",
"670 297 OFFCURVE",
"658 285 OFFCURVE",
"644 285 CURVE SMOOTH",
"630 285 OFFCURVE",
"618 297 OFFCURVE",
"618 311 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
