{
glyphname = u1D8D3_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"551 400 LINE",
"551 340 LINE",
"636 340 LINE",
"636 485 LINE",
"700 549 LINE",
"671 578 LINE",
"636 543 LINE",
"636 645 LINE",
"551 645 LINE",
"551 458 LINE",
"433 340 LINE",
"491 340 LINE"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 301 LINE",
"286 301 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"986 259 LINE",
"986 301 LINE",
"675 301 LINE",
"675 259 LINE"
);
},
{
closed = 1;
nodes = (
"903 74 LINE",
"920 112 LINE",
"675 214 LINE",
"675 169 LINE"
);
},
{
closed = 1;
nodes = (
"763 27 LINE",
"675 115 LINE",
"675 87 LINE",
"643 87 LINE",
"733 -2 LINE"
);
}
);
width = 1000;
}
);
}
