{
glyphname = u1D8DB_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"822 306 LINE",
"714 414 LINE",
"714 356 LINE",
"793 276 LINE"
);
},
{
closed = 1;
nodes = (
"149 164 LINE",
"460 164 LINE",
"460 206 LINE",
"149 206 LINE"
);
},
{
closed = 1;
nodes = (
"539 -186 LINE",
"539 125 LINE",
"517 125 LINE",
"517 -186 LINE"
);
},
{
closed = 1;
nodes = (
"607 -86 LINE",
"607 125 LINE",
"585 125 LINE",
"585 -86 LINE"
);
},
{
closed = 1;
nodes = (
"675 14 LINE",
"675 125 LINE",
"653 125 LINE",
"653 14 LINE"
);
}
);
width = 1000;
}
);
}
