{
glyphname = u1D807_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"604 513 OFFCURVE",
"494 513 OFFCURVE",
"425 445 CURVE SMOOTH",
"357 376 OFFCURVE",
"357 266 OFFCURVE",
"425 197 CURVE SMOOTH",
"494 128 OFFCURVE",
"604 128 OFFCURVE",
"673 197 CURVE SMOOTH",
"742 266 OFFCURVE",
"742 376 OFFCURVE",
"673 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"141 168 LINE",
"76 232 LINE",
"141 297 LINE",
"111 326 LINE",
"17 232 LINE",
"141 109 LINE",
"328 296 LINE",
"298 326 LINE"
);
}
);
width = 1000;
}
);
}
