{
glyphname = u1D9A2_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 452 LINE",
"437 411 OFFCURVE",
"399 366 OFFCURVE",
"399 300 CURVE SMOOTH",
"399 216 OFFCURVE",
"459 166 OFFCURVE",
"520 117 CURVE",
"535 132 LINE",
"477 177 OFFCURVE",
"420 222 OFFCURVE",
"420 300 CURVE SMOOTH",
"420 360 OFFCURVE",
"455 401 OFFCURVE",
"497 437 CURVE",
"530 404 LINE",
"473 357 OFFCURVE",
"459 334 OFFCURVE",
"459 301 CURVE SMOOTH",
"459 262 OFFCURVE",
"478 237 OFFCURVE",
"561 172 CURVE",
"574 189 LINE",
"495 249 OFFCURVE",
"480 270 OFFCURVE",
"480 301 CURVE SMOOTH",
"480 328 OFFCURVE",
"491 347 OFFCURVE",
"544 390 CURVE",
"601 334 LINE",
"601 507 LINE",
"427 507 LINE"
);
},
{
closed = 1;
nodes = (
"488 482 LINE",
"576 482 LINE",
"576 394 LINE"
);
}
);
width = 1000;
}
);
}
