{
glyphname = u1D82A_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"694 408 LINE",
"817 409 LINE",
"823 402 LINE SMOOTH",
"841 384 OFFCURVE",
"840 365 OFFCURVE",
"821 346 CURVE SMOOTH",
"791 316 LINE SMOOTH",
"776 301 OFFCURVE",
"762 297 OFFCURVE",
"749 302 CURVE",
"719 272 LINE",
"749 252 OFFCURVE",
"786 254 OFFCURVE",
"818 284 CURVE",
"822 271 OFFCURVE",
"818 258 OFFCURVE",
"804 244 CURVE SMOOTH",
"775 215 LINE SMOOTH",
"754 194 OFFCURVE",
"736 194 OFFCURVE",
"718 212 CURVE SMOOTH",
"688 242 LINE",
"659 212 LINE",
"688 182 LINE SMOOTH",
"722 149 OFFCURVE",
"767 148 OFFCURVE",
"804 185 CURVE SMOOTH",
"834 215 LINE SMOOTH",
"866 247 OFFCURVE",
"870 284 OFFCURVE",
"849 315 CURVE",
"850 316 LINE SMOOTH",
"880 345 OFFCURVE",
"885 379 OFFCURVE",
"870 409 CURVE",
"913 409 LINE",
"915 451 LINE",
"651 452 LINE"
);
}
);
width = 1000;
}
);
}
