{
glyphname = u1D9EA_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"511 275 LINE",
"511 310 LINE",
"424 398 LINE",
"511 486 LINE",
"511 521 LINE",
"389 398 LINE"
);
},
{
closed = 1;
nodes = (
"642 275 LINE",
"642 310 LINE",
"555 398 LINE",
"642 486 LINE",
"642 521 LINE",
"520 398 LINE"
);
},
{
closed = 1;
nodes = (
"794 378 OFFCURVE",
"738 411 OFFCURVE",
"641 418 CURVE",
"641 376 LINE",
"713 371 OFFCURVE",
"752 354 OFFCURVE",
"752 324 CURVE SMOOTH",
"752 288 OFFCURVE",
"697 273 OFFCURVE",
"599 273 CURVE SMOOTH",
"459 273 LINE SMOOTH",
"361 273 OFFCURVE",
"306 288 OFFCURVE",
"306 324 CURVE SMOOTH",
"306 347 OFFCURVE",
"328 362 OFFCURVE",
"369 370 CURVE",
"369 412 LINE",
"301 398 OFFCURVE",
"264 366 OFFCURVE",
"264 311 CURVE SMOOTH",
"264 218 OFFCURVE",
"365 181 OFFCURVE",
"459 181 CURVE SMOOTH",
"599 181 LINE SMOOTH",
"693 181 OFFCURVE",
"794 218 OFFCURVE",
"794 311 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
