{
glyphname = u1D874_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 331 OFFCURVE",
"582 390 OFFCURVE",
"547 425 CURVE SMOOTH",
"507 466 OFFCURVE",
"435 476 OFFCURVE",
"368 409 CURVE SMOOTH",
"282 323 OFFCURVE",
"306 215 OFFCURVE",
"373 148 CURVE SMOOTH",
"442 80 OFFCURVE",
"555 54 OFFCURVE",
"641 139 CURVE SMOOTH",
"739 237 OFFCURVE",
"744 372 OFFCURVE",
"722 507 CURVE",
"681 499 LINE",
"700 363 OFFCURVE",
"694 251 OFFCURVE",
"610 167 CURVE",
"398 379 LINE",
"444 426 OFFCURVE",
"493 422 OFFCURVE",
"518 396 CURVE SMOOTH",
"538 377 OFFCURVE",
"544 342 OFFCURVE",
"523 311 CURVE",
"553 281 LINE"
);
}
);
width = 1000;
}
);
}
