{
glyphname = u1D9DE_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"809 244 OFFCURVE",
"757 296 OFFCURVE",
"693 296 CURVE SMOOTH",
"636 296 OFFCURVE",
"599 257 OFFCURVE",
"565 218 CURVE SMOOTH",
"539 188 OFFCURVE",
"510 164 OFFCURVE",
"449 164 CURVE SMOOTH",
"261 164 LINE SMOOTH",
"217 164 OFFCURVE",
"181 201 OFFCURVE",
"181 245 CURVE SMOOTH",
"181 290 OFFCURVE",
"217 314 OFFCURVE",
"261 321 CURVE SMOOTH",
"319 330 LINE SMOOTH",
"392 341 OFFCURVE",
"455 389 OFFCURVE",
"455 467 CURVE SMOOTH",
"455 545 OFFCURVE",
"392 608 OFFCURVE",
"319 608 CURVE SMOOTH",
"78 608 LINE",
"78 587 LINE",
"319 587 LINE SMOOTH",
"377 587 OFFCURVE",
"420 544 OFFCURVE",
"420 492 CURVE SMOOTH",
"420 439 OFFCURVE",
"377 409 OFFCURVE",
"320 400 CURVE SMOOTH",
"289 395 LINE SMOOTH",
"207 382 OFFCURVE",
"139 328 OFFCURVE",
"139 245 CURVE SMOOTH",
"139 162 OFFCURVE",
"207 94 OFFCURVE",
"290 94 CURVE SMOOTH",
"449 94 LINE SMOOTH",
"526 94 OFFCURVE",
"565 139 OFFCURVE",
"587 173 CURVE SMOOTH",
"616 219 OFFCURVE",
"644 261 OFFCURVE",
"693 261 CURVE SMOOTH",
"738 261 OFFCURVE",
"774 225 OFFCURVE",
"774 180 CURVE SMOOTH",
"774 122 LINE",
"662 122 LINE",
"792 -8 LINE",
"922 122 LINE",
"809 122 LINE",
"809 180 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
