{
glyphname = u1D9B7_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"658 286 LINE",
"577 303 OFFCURVE",
"502 353 OFFCURVE",
"480 375 CURVE SMOOTH",
"406 450 LINE SMOOTH",
"363 493 OFFCURVE",
"293 493 OFFCURVE",
"250 450 CURVE SMOOTH",
"207 406 OFFCURVE",
"207 337 OFFCURVE",
"250 294 CURVE SMOOTH",
"312 232 LINE",
"342 262 LINE",
"280 324 LINE SMOOTH",
"253 351 OFFCURVE",
"253 393 OFFCURVE",
"280 420 CURVE SMOOTH",
"307 447 OFFCURVE",
"349 447 OFFCURVE",
"376 420 CURVE SMOOTH",
"450 346 LINE SMOOTH",
"472 324 OFFCURVE",
"522 248 OFFCURVE",
"539 167 CURVE",
"482 110 LINE",
"715 110 LINE",
"715 344 LINE"
);
}
);
width = 1000;
}
);
}
