{
glyphname = u1D9AB_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"757 345 LINE",
"714 345 LINE",
"702 411 OFFCURVE",
"649 455 OFFCURVE",
"596 498 CURVE",
"581 483 LINE",
"631 444 OFFCURVE",
"681 405 OFFCURVE",
"693 345 CURVE",
"631 345 LINE",
"621 370 OFFCURVE",
"594 396 OFFCURVE",
"535 443 CURVE",
"522 426 LINE",
"573 387 OFFCURVE",
"598 364 OFFCURVE",
"608 345 CURVE",
"577 345 LINE",
"577 325 LINE",
"493 325 LINE",
"493 345 LINE",
"450 345 LINE",
"438 411 OFFCURVE",
"385 455 OFFCURVE",
"332 498 CURVE",
"317 483 LINE",
"367 444 OFFCURVE",
"417 405 OFFCURVE",
"429 345 CURVE",
"367 345 LINE",
"357 370 OFFCURVE",
"330 396 OFFCURVE",
"271 443 CURVE",
"258 426 LINE",
"309 387 OFFCURVE",
"334 364 OFFCURVE",
"344 345 CURVE",
"313 345 LINE",
"313 325 LINE",
"140 325 LINE",
"140 305 LINE",
"313 305 LINE",
"313 285 LINE",
"346 285 LINE",
"338 270 OFFCURVE",
"323 254 OFFCURVE",
"293 230 CURVE",
"237 286 LINE",
"237 102 LINE",
"421 102 LINE",
"364 159 LINE",
"405 194 OFFCURVE",
"441 232 OFFCURVE",
"450 285 CURVE",
"493 285 LINE",
"493 305 LINE",
"577 305 LINE",
"577 285 LINE",
"610 285 LINE",
"602 270 OFFCURVE",
"587 254 OFFCURVE",
"557 230 CURVE",
"501 286 LINE",
"501 102 LINE",
"685 102 LINE",
"628 159 LINE",
"669 194 OFFCURVE",
"705 232 OFFCURVE",
"714 285 CURVE",
"757 285 LINE",
"757 305 LINE",
"862 305 LINE",
"862 325 LINE",
"757 325 LINE"
);
},
{
closed = 1;
nodes = (
"343 245 OFFCURVE",
"361 265 OFFCURVE",
"368 285 CURVE",
"429 285 LINE",
"419 238 OFFCURVE",
"387 204 OFFCURVE",
"350 173 CURVE",
"308 215 LINE"
);
},
{
closed = 1;
nodes = (
"607 245 OFFCURVE",
"625 265 OFFCURVE",
"632 285 CURVE",
"693 285 LINE",
"683 238 OFFCURVE",
"651 204 OFFCURVE",
"614 173 CURVE",
"572 215 LINE"
);
}
);
width = 1000;
}
);
}
