{
glyphname = u1D875_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"445 54 OFFCURVE",
"558 80 OFFCURVE",
"627 148 CURVE SMOOTH",
"694 215 OFFCURVE",
"718 323 OFFCURVE",
"632 409 CURVE SMOOTH",
"565 476 OFFCURVE",
"493 465 OFFCURVE",
"452 425 CURVE SMOOTH",
"414 387 OFFCURVE",
"405 322 OFFCURVE",
"457 270 CURVE SMOOTH",
"571 156 LINE",
"517 119 OFFCURVE",
"445 113 OFFCURVE",
"389 169 CURVE SMOOTH",
"363 194 OFFCURVE",
"346 220 OFFCURVE",
"335 247 CURVE",
"296 230 LINE",
"309 198 OFFCURVE",
"329 169 OFFCURVE",
"359 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 319 OFFCURVE",
"311 357 OFFCURVE",
"309 402 CURVE",
"268 403 LINE",
"270 351 OFFCURVE",
"273 308 OFFCURVE",
"283 271 CURVE",
"322 286 LINE"
);
}
);
width = 1000;
}
);
}
