{
glyphname = u1D99B_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"435 463 OFFCURVE",
"433 372 OFFCURVE",
"431 295 CURVE SMOOTH",
"430 240 OFFCURVE",
"428 193 OFFCURVE",
"404 168 CURVE SMOOTH",
"379 143 OFFCURVE",
"334 140 OFFCURVE",
"248 140 CURVE SMOOTH",
"177 140 LINE",
"177 106 LINE",
"248 106 LINE SMOOTH",
"343 106 OFFCURVE",
"398 113 OFFCURVE",
"428 143 CURVE SMOOTH",
"464 179 OFFCURVE",
"466 237 OFFCURVE",
"466 299 CURVE SMOOTH",
"468 370 OFFCURVE",
"470 447 OFFCURVE",
"525 502 CURVE SMOOTH",
"570 547 OFFCURVE",
"641 563 OFFCURVE",
"751 563 CURVE SMOOTH",
"821 564 LINE",
"821 599 LINE",
"751 599 LINE SMOOTH",
"630 599 OFFCURVE",
"550 577 OFFCURVE",
"500 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 423 OFFCURVE",
"534 364 OFFCURVE",
"533 299 CURVE SMOOTH",
"531 227 OFFCURVE",
"526 148 OFFCURVE",
"475 97 CURVE SMOOTH",
"430 51 OFFCURVE",
"358 36 OFFCURVE",
"249 36 CURVE SMOOTH",
"179 36 LINE",
"180 0 LINE",
"248 0 LINE SMOOTH",
"370 0 OFFCURVE",
"450 22 OFFCURVE",
"500 72 CURVE SMOOTH",
"562 134 OFFCURVE",
"568 227 OFFCURVE",
"569 304 CURVE SMOOTH",
"570 359 OFFCURVE",
"573 408 OFFCURVE",
"596 431 CURVE SMOOTH",
"621 456 OFFCURVE",
"669 459 OFFCURVE",
"751 459 CURVE SMOOTH",
"822 459 LINE",
"822 493 LINE",
"751 493 LINE SMOOTH",
"650 493 OFFCURVE",
"604 489 OFFCURVE",
"571 456 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
