{
glyphname = u1D9E2_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 123 LINE",
"659 215 LINE",
"689 263 OFFCURVE",
"705 320 OFFCURVE",
"705 382 CURVE",
"683 382 LINE",
"684 325 OFFCURVE",
"670 273 OFFCURVE",
"644 230 CURVE",
"574 300 LINE",
"604 347 OFFCURVE",
"620 405 OFFCURVE",
"620 467 CURVE",
"599 467 LINE",
"599 410 OFFCURVE",
"585 358 OFFCURVE",
"559 315 CURVE",
"489 385 LINE",
"513 422 OFFCURVE",
"528 466 OFFCURVE",
"533 514 CURVE",
"645 514 LINE",
"521 636 LINE",
"399 514 LINE",
"512 514 LINE",
"508 471 OFFCURVE",
"495 433 OFFCURVE",
"474 400 CURVE",
"321 553 LINE",
"306 538 LINE",
"462 382 LINE",
"455 374 OFFCURVE",
"448 366 OFFCURVE",
"441 359 CURVE SMOOTH",
"433 351 OFFCURVE",
"425 344 OFFCURVE",
"416 337 CURVE",
"261 493 LINE",
"246 478 LINE",
"399 325 LINE",
"356 299 OFFCURVE",
"304 285 OFFCURVE",
"248 286 CURVE",
"248 265 LINE",
"310 265 OFFCURVE",
"367 280 OFFCURVE",
"414 310 CURVE",
"483 241 LINE",
"441 214 OFFCURVE",
"389 201 OFFCURVE",
"333 201 CURVE",
"333 180 LINE",
"395 180 OFFCURVE",
"452 195 OFFCURVE",
"499 225 CURVE",
"568 156 LINE",
"526 129 OFFCURVE",
"474 116 OFFCURVE",
"418 116 CURVE",
"418 95 LINE",
"480 95 OFFCURVE",
"537 110 OFFCURVE",
"583 141 CURVE",
"676 48 LINE",
"690 63 LINE",
"601 153 LINE",
"609 159 OFFCURVE",
"617 166 OFFCURVE",
"625 174 CURVE SMOOTH",
"633 182 OFFCURVE",
"640 190 OFFCURVE",
"646 198 CURVE",
"736 108 LINE"
);
},
{
closed = 1;
nodes = (
"459 539 LINE",
"521 601 LINE",
"584 539 LINE"
);
},
{
closed = 1;
nodes = (
"440 329 OFFCURVE",
"448 336 OFFCURVE",
"456 344 CURVE SMOOTH",
"463 351 OFFCURVE",
"470 359 OFFCURVE",
"476 368 CURVE",
"546 298 LINE",
"540 289 OFFCURVE",
"533 281 OFFCURVE",
"526 274 CURVE SMOOTH",
"518 266 OFFCURVE",
"510 259 OFFCURVE",
"501 252 CURVE",
"431 322 LINE"
);
},
{
closed = 1;
nodes = (
"525 244 OFFCURVE",
"533 251 OFFCURVE",
"541 259 CURVE SMOOTH",
"548 266 OFFCURVE",
"555 274 OFFCURVE",
"561 283 CURVE",
"631 213 LINE",
"625 204 OFFCURVE",
"618 196 OFFCURVE",
"611 189 CURVE SMOOTH",
"603 181 OFFCURVE",
"595 174 OFFCURVE",
"586 167 CURVE",
"516 237 LINE"
);
}
);
width = 1000;
}
);
}
