{
glyphname = u1D894_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"380 428 OFFCURVE",
"364 398 OFFCURVE",
"357 367 CURVE",
"144 367 LINE",
"143 278 LINE",
"360 278 LINE",
"368 251 OFFCURVE",
"383 226 OFFCURVE",
"404 204 CURVE SMOOTH",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE",
"434 234 LINE"
);
}
);
width = 1000;
}
);
}
