{
glyphname = u1D931_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"506 499 LINE",
"622 384 LINE",
"576 338 LINE",
"461 454 LINE",
"431 424 LINE",
"547 309 LINE",
"507 269 LINE",
"691 269 LINE",
"691 453 LINE",
"651 413 LINE",
"536 529 LINE"
);
},
{
closed = 1;
nodes = (
"310 146 LINE",
"350 186 LINE",
"465 70 LINE",
"495 100 LINE",
"380 216 LINE",
"425 261 LINE",
"540 145 LINE",
"570 175 LINE",
"454 290 LINE",
"494 330 LINE",
"310 330 LINE"
);
}
);
width = 1000;
}
);
}
