{
glyphname = u1D9C1_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 390 OFFCURVE",
"461 390 OFFCURVE",
"480 372 CURVE SMOOTH",
"497 355 OFFCURVE",
"492 336 OFFCURVE",
"485 312 CURVE SMOOTH",
"476 282 OFFCURVE",
"470 247 OFFCURVE",
"504 213 CURVE SMOOTH",
"538 179 OFFCURVE",
"595 179 OFFCURVE",
"630 213 CURVE SMOOTH",
"758 342 LINE",
"729 372 LINE",
"600 243 LINE SMOOTH",
"582 225 OFFCURVE",
"552 225 OFFCURVE",
"534 243 CURVE SMOOTH",
"514 263 OFFCURVE",
"521 286 OFFCURVE",
"529 309 CURVE SMOOTH",
"538 339 OFFCURVE",
"542 369 OFFCURVE",
"509 402 CURVE SMOOTH",
"475 436 OFFCURVE",
"418 436 OFFCURVE",
"384 402 CURVE SMOOTH",
"240 258 LINE",
"270 228 LINE",
"414 373 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
