{
glyphname = u1D944_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"44 329 LINE",
"418 -45 LINE",
"447 -15 LINE",
"104 329 LINE",
"456 681 LINE",
"793 345 LINE",
"732 284 LINE",
"456 560 LINE",
"225 329 LINE",
"508 46 LINE",
"538 75 LINE",
"285 329 LINE",
"456 500 LINE",
"702 254 LINE",
"646 198 LINE",
"879 198 LINE",
"879 431 LINE",
"823 375 LINE",
"456 741 LINE"
);
},
{
closed = 1;
nodes = (
"845 347 LINE",
"845 232 LINE",
"730 232 LINE"
);
}
);
width = 1000;
}
);
}
