{
glyphname = u1D8E2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"696 578 LINE",
"640 522 LINE",
"669 493 LINE",
"696 519 LINE",
"727 487 LINE",
"658 418 LINE",
"364 712 LINE",
"233 581 LINE",
"314 500 LINE",
"344 529 LINE",
"293 581 LINE",
"364 653 LINE",
"518 499 LINE",
"300 281 LINE",
"548 33 LINE",
"795 281 LINE",
"688 388 LINE",
"787 487 LINE"
);
},
{
closed = 1;
nodes = (
"736 281 LINE",
"548 93 LINE",
"360 281 LINE",
"548 469 LINE"
);
}
);
width = 1000;
}
);
}
