{
glyphname = u1D8AF_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"368 422 OFFCURVE",
"328 456 OFFCURVE",
"290 418 CURVE SMOOTH",
"252 380 OFFCURVE",
"287 339 OFFCURVE",
"317 309 CURVE",
"280 272 LINE",
"360 193 LINE",
"607 440 LINE",
"528 519 LINE",
"399 391 LINE"
);
},
{
closed = 1;
nodes = (
"301 361 OFFCURVE",
"286 380 OFFCURVE",
"307 401 CURVE SMOOTH",
"328 422 OFFCURVE",
"347 407 OFFCURVE",
"382 373 CURVE",
"335 326 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"389 163 LINE"
);
}
);
width = 1000;
}
);
}
