{
glyphname = u1D83B_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"182 130 LINE",
"177 140 OFFCURVE",
"174 152 OFFCURVE",
"174 164 CURVE",
"89 164 LINE",
"89 115 OFFCURVE",
"111 71 OFFCURVE",
"146 42 CURVE",
"134 13 LINE",
"172 -5 LINE",
"182 19 LINE",
"203 9 OFFCURVE",
"226 4 OFFCURVE",
"250 4 CURVE SMOOTH",
"338 4 OFFCURVE",
"410 76 OFFCURVE",
"410 164 CURVE",
"479 164 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 474 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"325 123 OFFCURVE",
"291 89 OFFCURVE",
"250 89 CURVE SMOOTH",
"237 89 OFFCURVE",
"225 92 OFFCURVE",
"215 98 CURVE",
"325 364 LINE",
"325 164 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
