{
glyphname = u1D989_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"654 404 OFFCURVE",
"592 476 OFFCURVE",
"507 569 CURVE",
"482 544 LINE",
"571 446 OFFCURVE",
"619 389 OFFCURVE",
"619 319 CURVE SMOOTH",
"619 251 OFFCURVE",
"573 196 OFFCURVE",
"489 102 CURVE",
"433 158 LINE",
"511 241 OFFCURVE",
"543 277 OFFCURVE",
"543 319 CURVE SMOOTH",
"543 363 OFFCURVE",
"512 399 OFFCURVE",
"426 488 CURVE",
"402 464 LINE",
"489 373 OFFCURVE",
"508 352 OFFCURVE",
"508 319 CURVE SMOOTH",
"508 287 OFFCURVE",
"487 261 OFFCURVE",
"409 182 CURVE",
"345 246 LINE",
"345 13 LINE",
"578 13 LINE",
"514 77 LINE",
"595 167 OFFCURVE",
"654 236 OFFCURVE",
"654 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"494 48 LINE",
"380 48 LINE",
"380 162 LINE"
);
}
);
width = 1000;
}
);
}
