{
glyphname = u1D86C;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"550 487 OFFCURVE",
"508 536 OFFCURVE",
"425 536 CURVE SMOOTH",
"387 536 LINE SMOOTH",
"304 536 OFFCURVE",
"262 487 OFFCURVE",
"255 436 CURVE",
"297 436 LINE",
"305 459 OFFCURVE",
"331 475 OFFCURVE",
"372 475 CURVE SMOOTH",
"423 475 LINE SMOOTH",
"467 475 OFFCURVE",
"494 458 OFFCURVE",
"499 431 CURVE",
"499 181 LINE SMOOTH",
"499 145 OFFCURVE",
"468 108 OFFCURVE",
"402 108 CURVE SMOOTH",
"392 108 LINE SMOOTH",
"326 108 OFFCURVE",
"295 145 OFFCURVE",
"295 181 CURVE",
"254 181 LINE",
"254 125 OFFCURVE",
"296 66 OFFCURVE",
"386 66 CURVE SMOOTH",
"409 66 LINE SMOOTH",
"448 66 OFFCURVE",
"477 77 OFFCURVE",
"499 95 CURVE",
"499 86 LINE",
"675 86 LINE",
"675 436 LINE",
"557 436 LINE"
);
},
{
closed = 1;
nodes = (
"520 415 LINE",
"654 415 LINE",
"654 107 LINE",
"520 107 LINE"
);
}
);
width = 1000;
}
);
note = " ";
unicode = 1D86C;
}
