{
glyphname = u1D995_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 553 LINE",
"553 476 LINE SMOOTH",
"594 431 OFFCURVE",
"600 395 OFFCURVE",
"600 354 CURVE SMOOTH",
"600 346 OFFCURVE",
"599 334 OFFCURVE",
"597 320 CURVE",
"590 335 OFFCURVE",
"574 361 OFFCURVE",
"558 372 CURVE",
"556 404 OFFCURVE",
"545 433 OFFCURVE",
"517 462 CURVE SMOOTH",
"456 526 LINE",
"442 512 LINE",
"502 448 LINE SMOOTH",
"521 427 OFFCURVE",
"531 408 OFFCURVE",
"535 387 CURVE",
"521 393 OFFCURVE",
"505 397 OFFCURVE",
"489 397 CURVE SMOOTH",
"428 397 OFFCURVE",
"379 348 OFFCURVE",
"379 287 CURVE SMOOTH",
"379 226 OFFCURVE",
"428 177 OFFCURVE",
"489 177 CURVE SMOOTH",
"506 177 OFFCURVE",
"521 181 OFFCURVE",
"535 187 CURVE",
"531 166 OFFCURVE",
"523 149 OFFCURVE",
"502 126 CURVE SMOOTH",
"467 89 LINE",
"482 74 LINE",
"517 112 LINE SMOOTH",
"543 141 OFFCURVE",
"558 173 OFFCURVE",
"558 208 CURVE SMOOTH",
"558 249 OFFCURVE",
"546 283 OFFCURVE",
"532 306 CURVE SMOOTH",
"520 325 OFFCURVE",
"508 334 OFFCURVE",
"489 334 CURVE SMOOTH",
"463 334 OFFCURVE",
"442 313 OFFCURVE",
"442 287 CURVE SMOOTH",
"442 261 OFFCURVE",
"463 240 OFFCURVE",
"489 240 CURVE SMOOTH",
"506 240 OFFCURVE",
"520 249 OFFCURVE",
"529 262 CURVE",
"534 245 OFFCURVE",
"537 228 OFFCURVE",
"537 212 CURVE",
"523 203 OFFCURVE",
"507 198 OFFCURVE",
"489 198 CURVE SMOOTH",
"440 198 OFFCURVE",
"400 238 OFFCURVE",
"400 287 CURVE SMOOTH",
"400 336 OFFCURVE",
"440 376 OFFCURVE",
"489 376 CURVE SMOOTH",
"561 376 OFFCURVE",
"600 291 OFFCURVE",
"600 220 CURVE SMOOTH",
"600 179 OFFCURVE",
"594 143 OFFCURVE",
"553 98 CURVE SMOOTH",
"508 48 LINE",
"522 33 LINE",
"568 83 LINE SMOOTH",
"608 126 OFFCURVE",
"621 167 OFFCURVE",
"621 220 CURVE SMOOTH",
"621 238 OFFCURVE",
"617 262 OFFCURVE",
"610 287 CURVE",
"617 312 OFFCURVE",
"621 336 OFFCURVE",
"621 354 CURVE SMOOTH",
"621 407 OFFCURVE",
"608 448 OFFCURVE",
"568 491 CURVE SMOOTH",
"498 567 LINE",
"484 553 LINE"
);
},
{
closed = 1;
nodes = (
"503 313 OFFCURVE",
"515 301 OFFCURVE",
"515 287 CURVE SMOOTH",
"515 273 OFFCURVE",
"503 261 OFFCURVE",
"489 261 CURVE SMOOTH",
"475 261 OFFCURVE",
"463 273 OFFCURVE",
"463 287 CURVE SMOOTH",
"463 301 OFFCURVE",
"475 313 OFFCURVE",
"489 313 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
