{
glyphname = u1D94F_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 534 LINE",
"734 370 LINE",
"769 336 LINE",
"769 569 LINE",
"536 569 LINE",
"570 534 LINE"
);
},
{
closed = 1;
nodes = (
"482 435 OFFCURVE",
"424 450 OFFCURVE",
"363 450 CURVE",
"363 429 LINE",
"419 430 OFFCURVE",
"471 416 OFFCURVE",
"513 390 CURVE",
"386 263 LINE",
"340 294 OFFCURVE",
"282 309 OFFCURVE",
"222 309 CURVE",
"222 288 LINE",
"277 288 OFFCURVE",
"330 275 OFFCURVE",
"372 249 CURVE",
"191 68 LINE",
"206 53 LINE",
"636 483 LINE",
"621 498 LINE",
"528 405 LINE"
);
},
{
closed = 1;
nodes = (
"504 104 OFFCURVE",
"488 151 OFFCURVE",
"463 190 CURVE",
"588 315 LINE",
"610 282 OFFCURVE",
"623 240 OFFCURVE",
"628 195 CURVE",
"649 195 LINE",
"645 245 OFFCURVE",
"629 292 OFFCURVE",
"604 331 CURVE",
"696 423 LINE",
"681 438 LINE",
"251 8 LINE",
"266 -7 LINE",
"447 174 LINE",
"469 140 OFFCURVE",
"482 99 OFFCURVE",
"487 54 CURVE",
"508 54 LINE"
);
},
{
closed = 1;
nodes = (
"514 201 LINE",
"637 79 LINE",
"761 201 LINE",
"725 201 LINE",
"637 114 LINE",
"548 201 LINE"
);
},
{
closed = 1;
nodes = (
"373 60 LINE",
"495 -62 LINE",
"619 60 LINE",
"584 60 LINE",
"495 -27 LINE",
"407 60 LINE"
);
}
);
width = 1000;
}
);
}
