{
glyphname = u1D91A_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"912 420 OFFCURVE",
"878 443 OFFCURVE",
"842 438 CURVE",
"824 483 OFFCURVE",
"797 525 OFFCURVE",
"761 561 CURVE SMOOTH",
"759 563 LINE",
"776 595 OFFCURVE",
"767 634 OFFCURVE",
"737 655 CURVE SMOOTH",
"705 676 OFFCURVE",
"662 667 OFFCURVE",
"641 636 CURVE SMOOTH",
"621 604 OFFCURVE",
"628 561 OFFCURVE",
"660 541 CURVE SMOOTH",
"687 522 OFFCURVE",
"722 525 OFFCURVE",
"745 547 CURVE",
"746 546 LINE SMOOTH",
"780 512 OFFCURVE",
"805 473 OFFCURVE",
"822 432 CURVE",
"793 419 OFFCURVE",
"777 388 OFFCURVE",
"784 356 CURVE SMOOTH",
"790 325 OFFCURVE",
"816 303 OFFCURVE",
"847 301 CURVE",
"847 255 OFFCURVE",
"838 209 OFFCURVE",
"820 166 CURVE",
"791 176 OFFCURVE",
"759 165 OFFCURVE",
"740 138 CURVE SMOOTH",
"722 112 OFFCURVE",
"726 78 OFFCURVE",
"746 55 CURVE",
"712 21 OFFCURVE",
"674 -4 OFFCURVE",
"632 -21 CURVE",
"619 7 OFFCURVE",
"588 24 OFFCURVE",
"556 17 CURVE SMOOTH",
"526 11 OFFCURVE",
"503 -15 OFFCURVE",
"502 -46 CURVE",
"456 -46 OFFCURVE",
"410 -38 OFFCURVE",
"367 -20 CURVE",
"377 9 OFFCURVE",
"367 43 OFFCURVE",
"340 61 CURVE SMOOTH",
"314 79 OFFCURVE",
"279 75 OFFCURVE",
"255 55 CURVE",
"179 131 LINE",
"165 116 LINE",
"240 40 LINE",
"242 38 LINE",
"225 7 OFFCURVE",
"233 -34 OFFCURVE",
"264 -54 CURVE SMOOTH",
"294 -75 OFFCURVE",
"335 -68 OFFCURVE",
"358 -39 CURVE",
"404 -58 OFFCURVE",
"454 -68 OFFCURVE",
"504 -67 CURVE",
"512 -102 OFFCURVE",
"547 -125 OFFCURVE",
"584 -118 CURVE SMOOTH",
"620 -111 OFFCURVE",
"644 -76 OFFCURVE",
"638 -41 CURVE",
"683 -23 OFFCURVE",
"725 4 OFFCURVE",
"761 40 CURVE SMOOTH",
"762 41 LINE",
"794 23 OFFCURVE",
"835 31 OFFCURVE",
"855 62 CURVE SMOOTH",
"876 93 OFFCURVE",
"869 133 OFFCURVE",
"839 156 CURVE",
"859 203 OFFCURVE",
"869 253 OFFCURVE",
"868 303 CURVE",
"902 312 OFFCURVE",
"926 347 OFFCURVE",
"919 384 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 17 LINE",
"119 42 LINE",
"119 176 LINE",
"253 176 LINE",
"278 201 LINE",
"94 201 LINE"
);
}
);
width = 1000;
}
);
}
