{
glyphname = u1D986_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 570 LINE",
"638 467 LINE",
"577 407 LINE",
"531 447 OFFCURVE",
"471 470 OFFCURVE",
"402 475 CURVE",
"402 560 LINE",
"280 436 LINE",
"402 314 LINE",
"402 393 LINE",
"449 388 OFFCURVE",
"488 373 OFFCURVE",
"519 348 CURVE",
"436 265 LINE",
"381 314 OFFCURVE",
"305 339 OFFCURVE",
"221 336 CURVE",
"220 316 LINE",
"304 319 OFFCURVE",
"381 294 OFFCURVE",
"436 239 CURVE SMOOTH",
"483 192 OFFCURVE",
"507 130 OFFCURVE",
"514 61 CURVE",
"473 61 LINE",
"467 118 OFFCURVE",
"445 170 OFFCURVE",
"407 208 CURVE SMOOTH",
"360 256 OFFCURVE",
"294 278 OFFCURVE",
"221 276 CURVE",
"221 254 LINE",
"283 256 OFFCURVE",
"337 240 OFFCURVE",
"378 207 CURVE",
"215 44 LINE",
"244 15 LINE",
"407 177 LINE",
"432 146 OFFCURVE",
"446 107 OFFCURVE",
"451 61 CURVE",
"372 61 LINE",
"495 -62 LINE",
"618 61 LINE",
"534 61 LINE",
"529 129 OFFCURVE",
"505 190 OFFCURVE",
"465 236 CURVE",
"549 319 LINE",
"581 277 OFFCURVE",
"598 224 OFFCURVE",
"596 162 CURVE",
"617 162 LINE",
"619 235 OFFCURVE",
"597 301 OFFCURVE",
"550 348 CURVE SMOOTH",
"511 388 OFFCURVE",
"460 409 OFFCURVE",
"402 414 CURVE",
"402 455 LINE",
"472 449 OFFCURVE",
"533 425 OFFCURVE",
"580 377 CURVE SMOOTH",
"635 322 OFFCURVE",
"660 245 OFFCURVE",
"657 162 CURVE",
"678 162 LINE",
"681 246 OFFCURVE",
"655 322 OFFCURVE",
"607 378 CURVE",
"667 438 LINE",
"768 336 LINE",
"768 570 LINE"
);
},
{
closed = 1;
nodes = (
"619 535 LINE",
"734 535 LINE",
"734 420 LINE"
);
},
{
closed = 1;
nodes = (
"377 499 LINE",
"377 373 LINE",
"315 436 LINE"
);
},
{
closed = 1;
nodes = (
"558 35 LINE",
"495 -26 LINE",
"432 35 LINE"
);
}
);
width = 1000;
}
);
}
