{
glyphname = u1D899_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 167 LINE",
"328 167 LINE",
"328 433 LINE",
"412 433 LINE",
"370 475 LINE",
"352 475 LINE",
"352 481 LINE SMOOTH",
"352 496 OFFCURVE",
"358 502 OFFCURVE",
"365 502 CURVE SMOOTH",
"371 502 OFFCURVE",
"379 496 OFFCURVE",
"390 485 CURVE SMOOTH",
"681 194 LINE SMOOTH",
"698 177 OFFCURVE",
"710 161 OFFCURVE",
"710 146 CURVE SMOOTH",
"710 139 OFFCURVE",
"708 133 OFFCURVE",
"702 127 CURVE SMOOTH",
"697 122 OFFCURVE",
"691 120 OFFCURVE",
"684 120 CURVE SMOOTH",
"671 120 OFFCURVE",
"655 127 OFFCURVE",
"636 140 CURVE",
"636 209 LINE",
"594 251 LINE",
"594 167 LINE",
"525 167 LINE",
"525 124 LINE",
"580 78 OFFCURVE",
"631 52 OFFCURVE",
"674 52 CURVE SMOOTH",
"699 52 OFFCURVE",
"721 61 OFFCURVE",
"739 79 CURVE SMOOTH",
"755 95 OFFCURVE",
"762 113 OFFCURVE",
"762 130 CURVE SMOOTH",
"762 159 OFFCURVE",
"745 188 OFFCURVE",
"723 210 CURVE SMOOTH",
"414 519 LINE SMOOTH",
"399 534 OFFCURVE",
"382 544 OFFCURVE",
"365 544 CURVE SMOOTH",
"336 544 OFFCURVE",
"310 522 OFFCURVE",
"310 481 CURVE SMOOTH",
"310 475 LINE",
"286 475 LINE",
"286 125 LINE",
"483 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 433 LINE",
"594 369 LINE",
"636 327 LINE",
"636 475 LINE",
"488 475 LINE",
"530 433 LINE"
);
}
);
width = 1000;
}
);
}
