{
glyphname = u1D8C0_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 71 OFFCURVE",
"502 58 OFFCURVE",
"560 100 CURVE",
"530 131 LINE",
"489 105 OFFCURVE",
"437 119 OFFCURVE",
"390 166 CURVE SMOOTH",
"378 178 LINE",
"563 363 LINE",
"575 351 LINE SMOOTH",
"617 310 OFFCURVE",
"642 275 OFFCURVE",
"626 223 CURVE",
"656 193 LINE",
"712 249 OFFCURVE",
"708 329 OFFCURVE",
"650 395 CURVE",
"804 395 LINE",
"805 437 LINE",
"638 437 LINE",
"773 572 LINE",
"744 602 LINE",
"594 452 LINE",
"562 479 OFFCURVE",
"526 494 OFFCURVE",
"492 496 CURVE",
"741 744 LINE",
"711 774 LINE",
"316 379 LINE SMOOTH",
"256 319 OFFCURVE",
"265 232 OFFCURVE",
"334 163 CURVE SMOOTH",
"362 134 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 201 OFFCURVE",
"313 225 OFFCURVE",
"305 248 CURVE",
"525 468 LINE",
"548 460 OFFCURVE",
"572 445 OFFCURVE",
"594 423 CURVE",
"350 179 LINE"
);
}
);
width = 1000;
}
);
}
