{
glyphname = u1D98D_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"786 370 LINE SMOOTH",
"786 212 OFFCURVE",
"657 84 OFFCURVE",
"499 84 CURVE SMOOTH",
"341 84 OFFCURVE",
"213 212 OFFCURVE",
"213 370 CURVE SMOOTH",
"213 381 LINE",
"178 381 LINE",
"178 370 LINE SMOOTH",
"178 193 OFFCURVE",
"322 49 OFFCURVE",
"499 49 CURVE SMOOTH",
"677 49 OFFCURVE",
"821 193 OFFCURVE",
"821 370 CURVE SMOOTH",
"821 450 LINE",
"786 450 LINE"
);
},
{
closed = 1;
nodes = (
"676 370 LINE SMOOTH",
"676 273 OFFCURVE",
"596 194 OFFCURVE",
"499 194 CURVE SMOOTH",
"401 194 OFFCURVE",
"323 272 OFFCURVE",
"323 370 CURVE SMOOTH",
"323 381 LINE",
"288 381 LINE",
"288 370 LINE SMOOTH",
"288 253 OFFCURVE",
"382 159 OFFCURVE",
"499 159 CURVE SMOOTH",
"616 159 OFFCURVE",
"711 254 OFFCURVE",
"711 370 CURVE SMOOTH",
"711 450 LINE",
"676 450 LINE"
);
}
);
width = 1000;
}
);
}
