{
glyphname = u1DA86_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"701 488 OFFCURVE",
"719 512 OFFCURVE",
"719 541 CURVE SMOOTH",
"719 570 OFFCURVE",
"701 593 OFFCURVE",
"675 602 CURVE",
"675 786 LINE",
"633 786 LINE",
"633 602 LINE",
"607 593 OFFCURVE",
"589 570 OFFCURVE",
"589 541 CURVE SMOOTH",
"589 512 OFFCURVE",
"607 488 OFFCURVE",
"633 479 CURVE",
"633 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 479 LINE"
);
},
{
closed = 1;
nodes = (
"631 499 OFFCURVE",
"613 518 OFFCURVE",
"613 541 CURVE SMOOTH",
"613 563 OFFCURVE",
"631 582 OFFCURVE",
"654 582 CURVE SMOOTH",
"677 582 OFFCURVE",
"696 563 OFFCURVE",
"696 541 CURVE SMOOTH",
"696 518 OFFCURVE",
"677 499 OFFCURVE",
"654 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
