{
glyphname = u1D91A_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"798 360 OFFCURVE",
"779 335 OFFCURVE",
"757 313 CURVE",
"734 334 OFFCURVE",
"699 337 OFFCURVE",
"673 319 CURVE SMOOTH",
"646 301 OFFCURVE",
"635 268 OFFCURVE",
"646 239 CURVE",
"604 222 OFFCURVE",
"560 212 OFFCURVE",
"513 212 CURVE",
"511 242 OFFCURVE",
"489 269 OFFCURVE",
"458 275 CURVE SMOOTH",
"426 281 OFFCURVE",
"395 265 OFFCURVE",
"382 237 CURVE",
"338 255 OFFCURVE",
"299 282 OFFCURVE",
"266 314 CURVE",
"287 337 OFFCURVE",
"290 372 OFFCURVE",
"272 398 CURVE SMOOTH",
"254 425 OFFCURVE",
"221 435 OFFCURVE",
"192 425 CURVE",
"187 437 OFFCURVE",
"183 448 OFFCURVE",
"179 460 CURVE",
"159 453 LINE",
"163 440 OFFCURVE",
"168 427 OFFCURVE",
"173 415 CURVE",
"145 394 OFFCURVE",
"137 352 OFFCURVE",
"157 322 CURVE SMOOTH",
"178 291 OFFCURVE",
"220 282 OFFCURVE",
"250 301 CURVE",
"285 265 OFFCURVE",
"328 236 OFFCURVE",
"375 218 CURVE",
"370 181 OFFCURVE",
"394 147 OFFCURVE",
"431 140 CURVE SMOOTH",
"467 132 OFFCURVE",
"502 156 OFFCURVE",
"511 191 CURVE",
"512 191 LINE SMOOTH",
"563 191 OFFCURVE",
"612 201 OFFCURVE",
"656 220 CURVE",
"678 191 OFFCURVE",
"719 184 OFFCURVE",
"749 204 CURVE SMOOTH",
"780 225 OFFCURVE",
"788 266 OFFCURVE",
"770 297 CURVE",
"794 320 OFFCURVE",
"814 346 OFFCURVE",
"831 374 CURVE",
"814 387 LINE"
);
},
{
closed = 1;
nodes = (
"860 419 LINE",
"860 279 LINE",
"880 279 LINE",
"880 439 LINE",
"720 439 LINE",
"720 419 LINE"
);
}
);
width = 1000;
}
);
}
