{
glyphname = u1D81F_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"749 737 LINE",
"720 767 LINE",
"380 428 LINE",
"380 594 LINE",
"338 594 LINE",
"338 385 LINE",
"280 316 OFFCURVE",
"284 213 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"664 217 OFFCURVE",
"664 327 OFFCURVE",
"596 396 CURVE SMOOTH",
"565 427 OFFCURVE",
"526 443 OFFCURVE",
"486 447 CURVE",
"833 447 LINE",
"833 488 LINE",
"500 488 LINE"
);
}
);
width = 1000;
}
);
}
