{
glyphname = u1D826_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 536 OFFCURVE",
"607 540 OFFCURVE",
"625 558 CURVE SMOOTH",
"649 582 OFFCURVE",
"649 620 OFFCURVE",
"625 643 CURVE SMOOTH",
"602 667 OFFCURVE",
"564 667 OFFCURVE",
"541 643 CURVE SMOOTH",
"522 625 OFFCURVE",
"518 598 OFFCURVE",
"528 576 CURVE",
"500 547 LINE",
"529 517 LINE",
"558 546 LINE"
);
},
{
closed = 1;
nodes = (
"828 658 LINE",
"608 438 LINE",
"638 409 LINE",
"858 628 LINE"
);
},
{
closed = 1;
nodes = (
"338 441 LINE",
"380 483 LINE",
"380 595 LINE",
"338 594 LINE"
);
},
{
closed = 1;
nodes = (
"719 272 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
