{
glyphname = u1D94C_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE"
);
},
{
closed = 1;
nodes = (
"533 526 LINE",
"533 327 LINE",
"522 325 OFFCURVE",
"512 324 OFFCURVE",
"501 324 CURVE SMOOTH",
"490 324 OFFCURVE",
"479 325 OFFCURVE",
"469 327 CURVE",
"469 526 LINE",
"448 526 LINE",
"448 331 LINE",
"418 340 OFFCURVE",
"389 356 OFFCURVE",
"360 380 CURVE",
"345 365 LINE",
"391 326 OFFCURVE",
"444 303 OFFCURVE",
"501 303 CURVE SMOOTH",
"568 303 OFFCURVE",
"630 334 OFFCURVE",
"680 387 CURVE",
"665 402 LINE",
"631 366 OFFCURVE",
"594 342 OFFCURVE",
"554 331 CURVE",
"554 526 LINE"
);
},
{
closed = 1;
nodes = (
"421 432 LINE",
"248 432 LINE",
"247 258 LINE",
"272 283 LINE",
"273 407 LINE",
"397 408 LINE"
);
},
{
closed = 1;
nodes = (
"346 282 OFFCURVE",
"396 257 OFFCURVE",
"448 246 CURVE",
"448 131 LINE",
"418 140 OFFCURVE",
"389 156 OFFCURVE",
"360 180 CURVE",
"345 165 LINE",
"391 126 OFFCURVE",
"444 103 OFFCURVE",
"501 103 CURVE SMOOTH",
"568 103 OFFCURVE",
"630 134 OFFCURVE",
"680 187 CURVE",
"665 202 LINE",
"631 166 OFFCURVE",
"594 142 OFFCURVE",
"554 131 CURVE",
"554 246 LINE",
"615 259 OFFCURVE",
"674 292 OFFCURVE",
"723 344 CURVE",
"709 359 LINE",
"652 298 OFFCURVE",
"580 261 OFFCURVE",
"502 261 CURVE SMOOTH",
"433 261 OFFCURVE",
"371 289 OFFCURVE",
"316 336 CURVE",
"301 322 LINE"
);
},
{
closed = 1;
nodes = (
"522 125 OFFCURVE",
"512 124 OFFCURVE",
"501 124 CURVE SMOOTH",
"490 124 OFFCURVE",
"479 125 OFFCURVE",
"469 127 CURVE",
"469 243 LINE",
"480 242 OFFCURVE",
"490 241 OFFCURVE",
"501 241 CURVE SMOOTH",
"512 241 OFFCURVE",
"522 242 OFFCURVE",
"533 243 CURVE",
"533 127 LINE"
);
},
{
closed = 1;
nodes = (
"247 58 LINE",
"272 83 LINE",
"273 207 LINE",
"397 208 LINE",
"421 232 LINE",
"248 232 LINE"
);
},
{
closed = 1;
nodes = (
"433 61 OFFCURVE",
"371 89 OFFCURVE",
"316 136 CURVE",
"301 122 LINE",
"346 82 OFFCURVE",
"396 57 OFFCURVE",
"448 46 CURVE",
"448 -82 LINE",
"469 -82 LINE",
"469 43 LINE",
"480 42 OFFCURVE",
"490 41 OFFCURVE",
"501 41 CURVE SMOOTH",
"512 41 OFFCURVE",
"522 42 OFFCURVE",
"533 43 CURVE",
"533 -82 LINE",
"554 -82 LINE",
"554 46 LINE",
"615 59 OFFCURVE",
"674 92 OFFCURVE",
"723 144 CURVE",
"709 159 LINE",
"652 98 OFFCURVE",
"580 61 OFFCURVE",
"502 61 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
