{
glyphname = u1D9B8_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"678 307 OFFCURVE",
"610 333 OFFCURVE",
"582 361 CURVE SMOOTH",
"492 451 LINE SMOOTH",
"449 494 OFFCURVE",
"380 494 OFFCURVE",
"336 451 CURVE SMOOTH",
"293 408 OFFCURVE",
"293 339 OFFCURVE",
"336 295 CURVE",
"342 290 LINE",
"372 319 LINE",
"366 325 LINE SMOOTH",
"339 352 OFFCURVE",
"339 394 OFFCURVE",
"366 421 CURVE SMOOTH",
"393 448 OFFCURVE",
"435 448 OFFCURVE",
"462 421 CURVE SMOOTH",
"552 332 LINE SMOOTH",
"580 303 OFFCURVE",
"606 235 OFFCURVE",
"626 109 CURVE",
"804 288 LINE"
);
},
{
closed = 1;
nodes = (
"417 379 LINE",
"417 245 LINE",
"283 245 LINE",
"258 220 LINE",
"442 220 LINE",
"442 404 LINE"
);
}
);
width = 1000;
}
);
}
