{
glyphname = u1D982_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 569 LINE",
"230 569 LINE",
"230 336 LINE",
"265 371 LINE",
"265 535 LINE",
"429 535 LINE"
);
},
{
closed = 1;
nodes = (
"732 193 OFFCURVE",
"754 261 OFFCURVE",
"754 335 CURVE",
"732 335 LINE",
"733 266 OFFCURVE",
"713 203 OFFCURVE",
"673 157 CURVE",
"546 284 LINE",
"590 334 OFFCURVE",
"612 402 OFFCURVE",
"612 476 CURVE",
"590 476 LINE",
"591 407 OFFCURVE",
"571 345 OFFCURVE",
"532 298 CURVE",
"355 475 LINE",
"326 446 LINE",
"503 269 LINE",
"464 236 OFFCURVE",
"414 216 OFFCURVE",
"356 210 CURVE",
"356 189 LINE",
"419 195 OFFCURVE",
"475 218 OFFCURVE",
"518 254 CURVE",
"644 128 LINE",
"605 95 OFFCURVE",
"556 75 OFFCURVE",
"498 69 CURVE",
"498 48 LINE",
"560 54 OFFCURVE",
"616 76 OFFCURVE",
"659 113 CURVE",
"756 16 LINE",
"785 45 LINE",
"688 142 LINE"
);
},
{
closed = 1;
nodes = (
"241 202 LINE",
"363 79 LINE",
"363 114 LINE",
"276 202 LINE",
"363 290 LINE",
"363 325 LINE"
);
},
{
closed = 1;
nodes = (
"383 61 LINE",
"505 -62 LINE",
"505 -27 LINE",
"418 61 LINE",
"505 149 LINE",
"505 184 LINE"
);
}
);
width = 1000;
}
);
}
