{
glyphname = u1D826_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 353 LINE",
"178 206 LINE",
"207 176 LINE",
"325 294 LINE",
"325 84 LINE",
"302 76 OFFCURVE",
"286 54 OFFCURVE",
"286 28 CURVE SMOOTH",
"286 -5 OFFCURVE",
"313 -32 OFFCURVE",
"346 -32 CURVE SMOOTH",
"379 -32 OFFCURVE",
"406 -5 OFFCURVE",
"406 28 CURVE SMOOTH",
"406 54 OFFCURVE",
"390 76 OFFCURVE",
"367 84 CURVE",
"367 164 LINE",
"479 164 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
}
);
width = 1000;
}
);
}
