{
glyphname = u1D8CF_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"703 589 LINE",
"616 502 LINE",
"628 495 OFFCURVE",
"639 486 OFFCURVE",
"649 476 CURVE",
"733 560 LINE"
);
},
{
closed = 1;
nodes = (
"865 506 LINE",
"685 431 LINE",
"691 420 OFFCURVE",
"697 407 OFFCURVE",
"701 393 CURVE",
"882 468 LINE"
);
},
{
closed = 1;
nodes = (
"287 272 OFFCURVE",
"294 237 OFFCURVE",
"307 205 CURVE",
"346 221 LINE",
"335 248 OFFCURVE",
"329 278 OFFCURVE",
"329 314 CURVE SMOOTH",
"329 331 OFFCURVE",
"332 346 OFFCURVE",
"336 360 CURVE",
"623 360 LINE",
"627 347 OFFCURVE",
"629 332 OFFCURVE",
"629 316 CURVE SMOOTH",
"629 250 OFFCURVE",
"592 219 OFFCURVE",
"556 219 CURVE SMOOTH",
"523 219 OFFCURVE",
"491 246 OFFCURVE",
"491 296 CURVE SMOOTH",
"491 339 LINE",
"449 339 LINE",
"449 291 LINE SMOOTH",
"449 217 OFFCURVE",
"501 178 OFFCURVE",
"555 178 CURVE SMOOTH",
"612 178 OFFCURVE",
"671 222 OFFCURVE",
"671 316 CURVE SMOOTH",
"671 438 OFFCURVE",
"578 497 OFFCURVE",
"483 497 CURVE SMOOTH",
"386 497 OFFCURVE",
"287 435 OFFCURVE",
"287 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"986 337 LINE",
"712 337 LINE",
"713 330 OFFCURVE",
"713 323 OFFCURVE",
"713 316 CURVE SMOOTH",
"713 309 OFFCURVE",
"713 302 OFFCURVE",
"712 295 CURVE",
"986 295 LINE"
);
},
{
closed = 1;
nodes = (
"346 134 OFFCURVE",
"374 101 OFFCURVE",
"409 63 CURVE",
"438 93 LINE",
"407 126 OFFCURVE",
"383 155 OFFCURVE",
"365 184 CURVE",
"326 167 LINE"
);
}
);
width = 1000;
}
);
}
