{
glyphname = u1D8BC_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 87 OFFCURVE",
"697 186 OFFCURVE",
"697 283 CURVE SMOOTH",
"697 309 OFFCURVE",
"692 336 OFFCURVE",
"683 360 CURVE",
"826 503 LINE",
"797 533 LINE",
"677 413 LINE",
"677 656 LINE",
"635 656 LINE",
"635 430 LINE",
"606 455 OFFCURVE",
"566 471 OFFCURVE",
"516 471 CURVE SMOOTH",
"474 471 OFFCURVE",
"443 460 OFFCURVE",
"420 442 CURVE",
"420 750 LINE",
"378 750 LINE",
"378 357 LINE SMOOTH",
"378 300 OFFCURVE",
"418 249 OFFCURVE",
"491 249 CURVE SMOOTH",
"652 249 LINE",
"640 185 OFFCURVE",
"593 129 OFFCURVE",
"514 129 CURVE SMOOTH",
"422 129 OFFCURVE",
"371 166 OFFCURVE",
"293 238 CURVE",
"263 209 LINE",
"349 129 OFFCURVE",
"409 87 OFFCURVE",
"514 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
