{
glyphname = u1D91E_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"358 231 OFFCURVE",
"389 262 OFFCURVE",
"389 300 CURVE SMOOTH",
"389 338 OFFCURVE",
"358 369 OFFCURVE",
"320 369 CURVE SMOOTH",
"282 369 OFFCURVE",
"251 338 OFFCURVE",
"251 300 CURVE SMOOTH",
"251 262 OFFCURVE",
"282 231 OFFCURVE",
"320 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 231 OFFCURVE",
"569 262 OFFCURVE",
"569 300 CURVE SMOOTH",
"569 338 OFFCURVE",
"538 369 OFFCURVE",
"500 369 CURVE SMOOTH",
"462 369 OFFCURVE",
"431 338 OFFCURVE",
"431 300 CURVE SMOOTH",
"431 262 OFFCURVE",
"462 231 OFFCURVE",
"500 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"718 231 OFFCURVE",
"749 262 OFFCURVE",
"749 300 CURVE SMOOTH",
"749 338 OFFCURVE",
"718 369 OFFCURVE",
"680 369 CURVE SMOOTH",
"642 369 OFFCURVE",
"611 338 OFFCURVE",
"611 300 CURVE SMOOTH",
"611 262 OFFCURVE",
"642 231 OFFCURVE",
"680 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 252 OFFCURVE",
"272 274 OFFCURVE",
"272 300 CURVE SMOOTH",
"272 326 OFFCURVE",
"294 348 OFFCURVE",
"320 348 CURVE SMOOTH",
"346 348 OFFCURVE",
"368 326 OFFCURVE",
"368 300 CURVE SMOOTH",
"368 274 OFFCURVE",
"346 252 OFFCURVE",
"320 252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 252 OFFCURVE",
"452 274 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 326 OFFCURVE",
"474 348 OFFCURVE",
"500 348 CURVE SMOOTH",
"526 348 OFFCURVE",
"548 326 OFFCURVE",
"548 300 CURVE SMOOTH",
"548 274 OFFCURVE",
"526 252 OFFCURVE",
"500 252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 252 OFFCURVE",
"632 274 OFFCURVE",
"632 300 CURVE SMOOTH",
"632 326 OFFCURVE",
"654 348 OFFCURVE",
"680 348 CURVE SMOOTH",
"706 348 OFFCURVE",
"728 326 OFFCURVE",
"728 300 CURVE SMOOTH",
"728 274 OFFCURVE",
"706 252 OFFCURVE",
"680 252 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
