{
glyphname = u1D853_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 72 OFFCURVE",
"502 81 OFFCURVE",
"510 86 CURVE",
"603 90 OFFCURVE",
"666 144 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 498 LINE SMOOTH",
"666 580 OFFCURVE",
"603 634 OFFCURVE",
"510 638 CURVE",
"502 643 OFFCURVE",
"487 652 OFFCURVE",
"458 652 CURVE SMOOTH",
"398 652 LINE SMOOTH",
"345 652 OFFCURVE",
"314 619 OFFCURVE",
"314 572 CURVE SMOOTH",
"314 561 LINE",
"356 561 LINE",
"356 572 LINE SMOOTH",
"356 597 OFFCURVE",
"370 610 OFFCURVE",
"398 610 CURVE SMOOTH",
"458 610 LINE SMOOTH",
"486 610 OFFCURVE",
"500 597 OFFCURVE",
"500 572 CURVE SMOOTH",
"500 524 LINE",
"491 528 OFFCURVE",
"478 532 OFFCURVE",
"458 532 CURVE SMOOTH",
"398 532 LINE SMOOTH",
"345 532 OFFCURVE",
"314 499 OFFCURVE",
"314 452 CURVE SMOOTH",
"314 441 LINE",
"356 441 LINE",
"356 452 LINE SMOOTH",
"356 477 OFFCURVE",
"370 490 OFFCURVE",
"398 490 CURVE SMOOTH",
"458 490 LINE SMOOTH",
"486 490 OFFCURVE",
"500 477 OFFCURVE",
"500 452 CURVE SMOOTH",
"500 404 LINE",
"491 408 OFFCURVE",
"478 412 OFFCURVE",
"458 412 CURVE SMOOTH",
"398 412 LINE SMOOTH",
"345 412 OFFCURVE",
"314 379 OFFCURVE",
"314 332 CURVE SMOOTH",
"314 322 LINE",
"356 322 LINE",
"356 332 LINE SMOOTH",
"356 357 OFFCURVE",
"370 370 OFFCURVE",
"398 370 CURVE SMOOTH",
"458 370 LINE SMOOTH",
"486 370 OFFCURVE",
"500 357 OFFCURVE",
"500 332 CURVE SMOOTH",
"500 284 LINE",
"491 288 OFFCURVE",
"478 292 OFFCURVE",
"458 292 CURVE SMOOTH",
"398 292 LINE SMOOTH",
"345 292 OFFCURVE",
"314 259 OFFCURVE",
"314 212 CURVE SMOOTH",
"314 201 LINE",
"356 201 LINE",
"356 212 LINE SMOOTH",
"356 237 OFFCURVE",
"370 250 OFFCURVE",
"398 250 CURVE SMOOTH",
"458 250 LINE SMOOTH",
"486 250 OFFCURVE",
"500 237 OFFCURVE",
"500 212 CURVE SMOOTH",
"500 152 LINE SMOOTH",
"500 127 OFFCURVE",
"486 114 OFFCURVE",
"458 114 CURVE SMOOTH",
"398 114 LINE SMOOTH",
"370 114 OFFCURVE",
"356 127 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 163 LINE",
"314 163 LINE",
"314 152 LINE SMOOTH",
"314 105 OFFCURVE",
"345 72 OFFCURVE",
"398 72 CURVE SMOOTH",
"458 72 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 593 OFFCURVE",
"565 586 OFFCURVE",
"581 577 CURVE",
"581 147 LINE",
"565 138 OFFCURVE",
"545 131 OFFCURVE",
"521 129 CURVE",
"521 595 LINE"
);
}
);
width = 1000;
}
);
}
