{
glyphname = u1D9E0_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"408 428 OFFCURVE",
"449 452 OFFCURVE",
"500 452 CURVE SMOOTH",
"568 452 OFFCURVE",
"624 412 OFFCURVE",
"678 357 CURVE",
"693 372 LINE",
"635 430 OFFCURVE",
"574 473 OFFCURVE",
"500 473 CURVE SMOOTH",
"444 473 OFFCURVE",
"397 446 OFFCURVE",
"349 410 CURVE",
"272 487 LINE",
"272 313 LINE",
"446 313 LINE",
"364 395 LINE"
);
},
{
closed = 1;
nodes = (
"272 113 LINE",
"446 113 LINE",
"364 195 LINE",
"408 228 OFFCURVE",
"449 252 OFFCURVE",
"500 252 CURVE SMOOTH",
"568 252 OFFCURVE",
"624 212 OFFCURVE",
"678 157 CURVE",
"693 172 LINE",
"635 230 OFFCURVE",
"574 273 OFFCURVE",
"500 273 CURVE SMOOTH",
"444 273 OFFCURVE",
"397 246 OFFCURVE",
"349 210 CURVE",
"272 287 LINE"
);
}
);
width = 1000;
}
);
}
