{
glyphname = u1D983_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 486 LINE",
"628 524 OFFCURVE",
"575 546 OFFCURVE",
"521 550 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 550 LINE",
"413 545 OFFCURVE",
"349 512 OFFCURVE",
"297 460 CURVE",
"312 445 LINE",
"360 494 OFFCURVE",
"418 524 OFFCURVE",
"479 529 CURVE",
"479 350 LINE",
"425 346 OFFCURVE",
"372 324 OFFCURVE",
"325 286 CURVE",
"246 365 LINE",
"247 191 LINE",
"420 191 LINE",
"340 271 LINE",
"383 305 OFFCURVE",
"430 325 OFFCURVE",
"479 329 CURVE",
"479 84 LINE",
"334 84 LINE",
"499 -81 LINE",
"664 84 LINE",
"521 84 LINE",
"521 329 LINE",
"582 324 OFFCURVE",
"640 294 OFFCURVE",
"688 245 CURVE",
"703 260 LINE",
"651 312 OFFCURVE",
"587 345 OFFCURVE",
"521 350 CURVE",
"521 529 LINE",
"570 525 OFFCURVE",
"617 505 OFFCURVE",
"660 471 CURVE",
"580 391 LINE",
"753 391 LINE",
"754 565 LINE"
);
},
{
closed = 1;
nodes = (
"729 504 LINE",
"728 416 LINE",
"640 415 LINE"
);
},
{
closed = 1;
nodes = (
"360 215 LINE",
"272 216 LINE",
"271 304 LINE"
);
},
{
closed = 1;
nodes = (
"592 54 LINE",
"499 -39 LINE",
"406 54 LINE"
);
}
);
width = 1000;
}
);
}
