{
glyphname = u1D984_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"545 219 OFFCURVE",
"532 256 OFFCURVE",
"532 273 CURVE SMOOTH",
"532 442 LINE SMOOTH",
"532 468 OFFCURVE",
"554 490 OFFCURVE",
"580 490 CURVE SMOOTH",
"606 490 OFFCURVE",
"628 468 OFFCURVE",
"628 442 CURVE SMOOTH",
"628 348 LINE",
"649 348 LINE",
"649 442 LINE SMOOTH",
"649 480 OFFCURVE",
"618 511 OFFCURVE",
"580 511 CURVE SMOOTH",
"542 511 OFFCURVE",
"511 480 OFFCURVE",
"511 442 CURVE SMOOTH",
"511 273 LINE SMOOTH",
"511 256 OFFCURVE",
"498 219 OFFCURVE",
"482 179 CURVE",
"561 179 LINE"
);
},
{
closed = 1;
nodes = (
"168 279 LINE",
"284 395 LINE",
"284 444 LINE",
"119 279 LINE",
"284 114 LINE",
"284 163 LINE"
);
},
{
closed = 1;
nodes = (
"491 301 LINE",
"274 301 LINE",
"274 259 LINE",
"491 259 LINE"
);
},
{
closed = 1;
nodes = (
"882 301 LINE",
"553 301 LINE",
"553 259 LINE",
"882 259 LINE"
);
},
{
closed = 1;
nodes = (
"521 118 LINE",
"451 189 LINE",
"421 189 LINE",
"521 89 LINE",
"621 189 LINE",
"592 189 LINE"
);
}
);
width = 1000;
}
);
}
