{
glyphname = u1D951_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"792 549 LINE",
"636 393 LINE",
"628 400 OFFCURVE",
"620 407 OFFCURVE",
"613 414 CURVE SMOOTH",
"605 422 OFFCURVE",
"598 430 OFFCURVE",
"592 439 CURVE",
"747 594 LINE",
"732 609 LINE",
"580 457 LINE",
"554 499 OFFCURVE",
"540 551 OFFCURVE",
"541 607 CURVE",
"519 607 LINE",
"519 545 OFFCURVE",
"534 488 OFFCURVE",
"564 441 CURVE",
"495 372 LINE",
"469 414 OFFCURVE",
"455 466 OFFCURVE",
"456 522 CURVE",
"435 522 LINE",
"435 460 OFFCURVE",
"450 403 OFFCURVE",
"480 357 CURVE",
"410 287 LINE",
"384 329 OFFCURVE",
"370 381 OFFCURVE",
"371 437 CURVE",
"350 437 LINE",
"350 375 OFFCURVE",
"365 318 OFFCURVE",
"395 272 CURVE",
"309 186 LINE",
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"384 111 LINE",
"469 196 LINE",
"516 166 OFFCURVE",
"574 150 OFFCURVE",
"637 150 CURVE",
"637 171 LINE",
"580 170 OFFCURVE",
"527 184 OFFCURVE",
"485 212 CURVE",
"554 281 LINE",
"601 251 OFFCURVE",
"659 235 OFFCURVE",
"722 235 CURVE",
"722 256 LINE",
"665 255 OFFCURVE",
"612 269 OFFCURVE",
"570 297 CURVE",
"639 366 LINE",
"686 335 OFFCURVE",
"743 320 OFFCURVE",
"806 320 CURVE",
"806 341 LINE",
"749 340 OFFCURVE",
"697 354 OFFCURVE",
"654 381 CURVE",
"807 534 LINE"
);
},
{
closed = 1;
nodes = (
"544 315 OFFCURVE",
"536 322 OFFCURVE",
"529 329 CURVE SMOOTH",
"521 337 OFFCURVE",
"514 345 OFFCURVE",
"507 354 CURVE",
"577 424 LINE",
"584 415 OFFCURVE",
"591 407 OFFCURVE",
"599 399 CURVE SMOOTH",
"606 392 OFFCURVE",
"614 385 OFFCURVE",
"622 379 CURVE",
"552 309 LINE"
);
},
{
closed = 1;
nodes = (
"459 230 OFFCURVE",
"451 237 OFFCURVE",
"444 244 CURVE SMOOTH",
"436 252 OFFCURVE",
"429 260 OFFCURVE",
"422 269 CURVE",
"492 339 LINE",
"499 330 OFFCURVE",
"506 322 OFFCURVE",
"514 314 CURVE SMOOTH",
"521 307 OFFCURVE",
"529 300 OFFCURVE",
"537 294 CURVE",
"467 224 LINE"
);
},
{
closed = 1;
nodes = (
"407 254 LINE",
"414 245 OFFCURVE",
"421 237 OFFCURVE",
"429 229 CURVE SMOOTH",
"436 222 OFFCURVE",
"444 215 OFFCURVE",
"452 209 CURVE",
"369 126 LINE",
"324 171 LINE"
);
}
);
width = 1000;
}
);
}
