{
glyphname = u1D8AF_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"377 164 LINE",
"377 121 OFFCURVE",
"381 67 OFFCURVE",
"435 67 CURVE SMOOTH",
"489 67 OFFCURVE",
"493 120 OFFCURVE",
"493 164 CURVE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"406 92 OFFCURVE",
"402 116 OFFCURVE",
"402 164 CURVE",
"468 164 LINE",
"468 116 OFFCURVE",
"464 92 OFFCURVE",
"435 92 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
