{
glyphname = u1D9E2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"805 352 LINE",
"589 352 LINE",
"597 390 OFFCURVE",
"615 426 OFFCURVE",
"642 460 CURVE",
"722 380 LINE",
"722 554 LINE",
"548 554 LINE",
"627 475 LINE",
"597 437 OFFCURVE",
"576 395 OFFCURVE",
"567 352 CURVE",
"469 352 LINE",
"480 401 OFFCURVE",
"507 448 OFFCURVE",
"548 488 CURVE",
"533 503 LINE",
"489 459 OFFCURVE",
"459 407 OFFCURVE",
"447 352 CURVE",
"349 352 LINE",
"360 401 OFFCURVE",
"387 448 OFFCURVE",
"428 488 CURVE",
"413 503 LINE",
"369 459 OFFCURVE",
"339 407 OFFCURVE",
"327 352 CURVE",
"197 352 LINE",
"197 331 LINE",
"324 331 LINE",
"323 321 OFFCURVE",
"322 310 OFFCURVE",
"322 300 CURVE SMOOTH",
"322 289 OFFCURVE",
"323 278 OFFCURVE",
"324 267 CURVE",
"197 267 LINE",
"197 246 LINE",
"328 246 LINE",
"340 192 OFFCURVE",
"369 141 OFFCURVE",
"413 97 CURVE",
"428 112 LINE",
"388 152 OFFCURVE",
"361 198 OFFCURVE",
"349 246 CURVE",
"448 246 LINE",
"460 192 OFFCURVE",
"489 141 OFFCURVE",
"533 97 CURVE",
"548 112 LINE",
"508 152 OFFCURVE",
"481 198 OFFCURVE",
"469 246 CURVE",
"568 246 LINE",
"580 192 OFFCURVE",
"609 141 OFFCURVE",
"653 97 CURVE",
"668 112 LINE",
"628 152 OFFCURVE",
"601 198 OFFCURVE",
"589 246 CURVE",
"805 246 LINE",
"805 267 LINE",
"585 267 LINE",
"584 278 OFFCURVE",
"583 289 OFFCURVE",
"583 300 CURVE SMOOTH",
"583 310 OFFCURVE",
"584 321 OFFCURVE",
"585 331 CURVE",
"805 331 LINE"
);
},
{
closed = 1;
nodes = (
"344 278 OFFCURVE",
"343 289 OFFCURVE",
"343 300 CURVE SMOOTH",
"343 310 OFFCURVE",
"344 321 OFFCURVE",
"345 331 CURVE",
"444 331 LINE",
"443 321 OFFCURVE",
"442 310 OFFCURVE",
"442 300 CURVE SMOOTH",
"442 289 OFFCURVE",
"443 278 OFFCURVE",
"444 267 CURVE",
"345 267 LINE"
);
},
{
closed = 1;
nodes = (
"464 278 OFFCURVE",
"463 289 OFFCURVE",
"463 300 CURVE SMOOTH",
"463 310 OFFCURVE",
"464 321 OFFCURVE",
"465 331 CURVE",
"564 331 LINE",
"563 321 OFFCURVE",
"562 310 OFFCURVE",
"562 300 CURVE SMOOTH",
"562 289 OFFCURVE",
"563 278 OFFCURVE",
"564 267 CURVE",
"465 267 LINE"
);
}
);
width = 1000;
}
);
}
