{
glyphname = u1D94F_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"600 408 OFFCURVE",
"642 432 OFFCURVE",
"680 467 CURVE",
"665 482 LINE",
"629 458 OFFCURVE",
"593 443 OFFCURVE",
"554 437 CURVE",
"554 681 LINE",
"533 681 LINE",
"533 434 LINE",
"522 433 OFFCURVE",
"511 433 OFFCURVE",
"500 433 CURVE SMOOTH",
"490 433 OFFCURVE",
"479 433 OFFCURVE",
"469 434 CURVE",
"469 681 LINE",
"448 681 LINE",
"448 437 LINE",
"398 446 OFFCURVE",
"351 467 OFFCURVE",
"312 504 CURVE",
"297 489 LINE",
"337 444 OFFCURVE",
"390 410 OFFCURVE",
"448 397 CURVE",
"448 237 LINE",
"398 246 OFFCURVE",
"351 267 OFFCURVE",
"312 304 CURVE",
"297 289 LINE",
"337 244 OFFCURVE",
"390 210 OFFCURVE",
"448 197 CURVE",
"448 73 LINE",
"469 73 LINE",
"469 193 LINE",
"479 192 OFFCURVE",
"490 191 OFFCURVE",
"500 191 CURVE SMOOTH",
"511 191 OFFCURVE",
"522 192 OFFCURVE",
"533 193 CURVE",
"533 73 LINE",
"554 73 LINE",
"554 197 LINE",
"600 208 OFFCURVE",
"642 232 OFFCURVE",
"680 267 CURVE",
"665 282 LINE",
"629 258 OFFCURVE",
"593 243 OFFCURVE",
"554 237 CURVE",
"554 397 LINE"
);
},
{
closed = 1;
nodes = (
"754 384 LINE",
"753 558 LINE",
"580 558 LINE",
"604 534 LINE",
"728 533 LINE",
"729 409 LINE"
);
},
{
closed = 1;
nodes = (
"490 233 OFFCURVE",
"479 233 OFFCURVE",
"469 234 CURVE",
"469 393 LINE",
"479 392 OFFCURVE",
"490 391 OFFCURVE",
"500 391 CURVE SMOOTH",
"511 391 OFFCURVE",
"522 392 OFFCURVE",
"533 393 CURVE",
"533 234 LINE",
"522 233 OFFCURVE",
"511 233 OFFCURVE",
"500 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"728 333 LINE",
"729 209 LINE",
"754 184 LINE",
"753 358 LINE",
"580 358 LINE",
"604 334 LINE"
);
},
{
closed = 1;
nodes = (
"335 83 LINE",
"500 -82 LINE",
"665 83 LINE",
"616 83 LINE",
"500 -33 LINE",
"384 83 LINE"
);
}
);
width = 1000;
}
);
}
