{
glyphname = u1D88C_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 321 LINE",
"636 358 LINE",
"886 358 LINE",
"886 400 LINE",
"636 400 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 200 LINE",
"886 200 LINE",
"886 242 LINE",
"636 242 LINE",
"636 279 LINE",
"986 279 LINE",
"986 321 LINE"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 167 LINE",
"328 167 LINE"
);
}
);
width = 1000;
}
);
}
