{
glyphname = u1D875_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 435 OFFCURVE",
"614 497 OFFCURVE",
"517 497 CURVE SMOOTH",
"422 497 OFFCURVE",
"329 438 OFFCURVE",
"329 316 CURVE SMOOTH",
"329 222 OFFCURVE",
"388 178 OFFCURVE",
"445 178 CURVE SMOOTH",
"499 178 OFFCURVE",
"551 217 OFFCURVE",
"551 291 CURVE SMOOTH",
"551 339 LINE",
"509 339 LINE",
"509 296 LINE SMOOTH",
"509 246 OFFCURVE",
"477 219 OFFCURVE",
"444 219 CURVE SMOOTH",
"408 219 OFFCURVE",
"371 250 OFFCURVE",
"371 316 CURVE SMOOTH",
"371 410 OFFCURVE",
"444 455 OFFCURVE",
"517 455 CURVE SMOOTH",
"594 455 OFFCURVE",
"671 407 OFFCURVE",
"671 314 CURVE SMOOTH",
"671 222 OFFCURVE",
"634 171 OFFCURVE",
"562 93 CURVE",
"591 63 LINE",
"671 149 OFFCURVE",
"713 209 OFFCURVE",
"713 314 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
