{
glyphname = u1D8BF_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"114 475 LINE",
"114 433 LINE",
"325 433 LINE",
"325 514 LINE",
"267 572 LINE",
"237 543 LINE",
"305 475 LINE"
);
},
{
closed = 1;
nodes = (
"714 299 LINE",
"714 475 LINE",
"364 475 LINE",
"364 299 LINE"
);
},
{
closed = 1;
nodes = (
"325 341 LINE",
"14 341 LINE",
"14 299 LINE",
"325 299 LINE"
);
},
{
closed = 1;
nodes = (
"449 260 LINE",
"364 260 LINE",
"364 190 LINE SMOOTH",
"364 117 OFFCURVE",
"387 96 OFFCURVE",
"464 96 CURVE SMOOTH",
"509 96 LINE",
"509 138 LINE",
"503 138 LINE SMOOTH",
"469 138 OFFCURVE",
"456 141 OFFCURVE",
"451 161 CURVE",
"692 260 LINE",
"581 260 LINE",
"449 206 LINE"
);
}
);
width = 1000;
}
);
}
