{
glyphname = u1D9C2_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"879 293 OFFCURVE",
"812 318 OFFCURVE",
"783 346 CURVE SMOOTH",
"664 465 LINE SMOOTH",
"616 514 OFFCURVE",
"536 514 OFFCURVE",
"488 465 CURVE SMOOTH",
"431 409 OFFCURVE",
"450 347 OFFCURVE",
"478 278 CURVE SMOOTH",
"501 220 OFFCURVE",
"503 186 OFFCURVE",
"479 162 CURVE SMOOTH",
"462 145 OFFCURVE",
"416 125 OFFCURVE",
"367 175 CURVE SMOOTH",
"186 356 LINE",
"156 326 LINE",
"341 141 LINE SMOOTH",
"390 92 OFFCURVE",
"469 93 OFFCURVE",
"517 141 CURVE SMOOTH",
"575 199 OFFCURVE",
"556 264 OFFCURVE",
"529 328 CURVE SMOOTH",
"510 373 OFFCURVE",
"503 421 OFFCURVE",
"527 445 CURVE SMOOTH",
"544 462 OFFCURVE",
"590 481 OFFCURVE",
"639 431 CURVE SMOOTH",
"754 317 LINE SMOOTH",
"782 288 OFFCURVE",
"807 220 OFFCURVE",
"827 95 CURVE",
"1005 273 LINE"
);
},
{
closed = 1;
nodes = (
"96 416 LINE",
"260 416 LINE",
"295 450 LINE",
"61 450 LINE",
"61 217 LINE",
"96 252 LINE"
);
}
);
width = 1000;
}
);
}
