{
glyphname = u1D9A1_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"404 626 OFFCURVE",
"311 533 OFFCURVE",
"311 419 CURVE SMOOTH",
"311 361 OFFCURVE",
"335 310 OFFCURVE",
"374 271 CURVE SMOOTH",
"426 218 LINE",
"274 66 LINE",
"298 41 LINE",
"451 194 LINE",
"494 151 LINE",
"341 -2 LINE",
"366 -26 LINE",
"518 126 LINE",
"632 12 LINE",
"656 37 LINE",
"396 298 LINE SMOOTH",
"365 329 OFFCURVE",
"346 372 OFFCURVE",
"346 419 CURVE SMOOTH",
"346 514 OFFCURVE",
"423 591 OFFCURVE",
"518 591 CURVE SMOOTH",
"613 591 OFFCURVE",
"690 514 OFFCURVE",
"690 419 CURVE SMOOTH",
"690 372 OFFCURVE",
"671 329 OFFCURVE",
"640 298 CURVE SMOOTH",
"585 243 LINE",
"542 285 LINE",
"600 343 LINE SMOOTH",
"618 361 OFFCURVE",
"630 390 OFFCURVE",
"630 419 CURVE SMOOTH",
"630 481 OFFCURVE",
"580 531 OFFCURVE",
"518 531 CURVE SMOOTH",
"456 531 OFFCURVE",
"406 481 OFFCURVE",
"406 419 CURVE SMOOTH",
"406 387 OFFCURVE",
"420 358 OFFCURVE",
"441 337 CURVE SMOOTH",
"699 80 LINE",
"724 104 LINE",
"609 218 LINE",
"654 263 LINE",
"672 281 LINE SMOOTH",
"703 314 OFFCURVE",
"725 364 OFFCURVE",
"725 419 CURVE SMOOTH",
"725 533 OFFCURVE",
"632 626 OFFCURVE",
"518 626 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 496 OFFCURVE",
"595 462 OFFCURVE",
"595 419 CURVE SMOOTH",
"595 400 OFFCURVE",
"588 380 OFFCURVE",
"576 368 CURVE SMOOTH",
"518 310 LINE",
"460 368 LINE SMOOTH",
"446 382 OFFCURVE",
"441 400 OFFCURVE",
"441 419 CURVE SMOOTH",
"441 462 OFFCURVE",
"475 496 OFFCURVE",
"518 496 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
