{
glyphname = u1D81C_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"281 328 LINE",
"281 109 LINE",
"253 81 LINE SMOOTH",
"227 56 OFFCURVE",
"201 23 OFFCURVE",
"157 66 CURVE SMOOTH",
"114 109 OFFCURVE",
"148 136 OFFCURVE",
"173 161 CURVE SMOOTH",
"221 209 LINE",
"191 239 LINE",
"129 177 LINE SMOOTH",
"72 119 OFFCURVE",
"92 73 OFFCURVE",
"128 37 CURVE SMOOTH",
"164 0 OFFCURVE",
"210 -21 OFFCURVE",
"268 37 CURVE SMOOTH",
"281 50 LINE",
"281 -64 LINE",
"322 -64 LINE",
"322 91 LINE",
"419 189 LINE",
"528 80 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"389 219 LINE",
"322 151 LINE",
"322 287 LINE"
);
}
);
width = 1000;
}
);
}
