{
glyphname = u1D933_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 405 LINE",
"414 405 LINE",
"414 569 LINE",
"372 569 LINE",
"372 405 LINE",
"208 405 LINE",
"208 363 LINE",
"696 363 LINE",
"696 405 LINE",
"542 405 LINE",
"542 569 LINE",
"500 569 LINE"
);
},
{
closed = 1;
nodes = (
"686 485 LINE",
"686 436 LINE",
"802 320 LINE",
"686 204 LINE",
"686 155 LINE",
"851 320 LINE"
);
},
{
closed = 1;
nodes = (
"696 235 LINE",
"696 277 LINE",
"208 277 LINE",
"208 235 LINE",
"372 235 LINE",
"372 81 LINE",
"414 81 LINE",
"414 235 LINE",
"500 235 LINE",
"500 81 LINE",
"542 81 LINE",
"542 235 LINE"
);
},
{
closed = 1;
nodes = (
"623 91 LINE",
"574 91 LINE",
"458 -25 LINE",
"342 91 LINE",
"293 91 LINE",
"458 -74 LINE"
);
}
);
width = 1000;
}
);
}
