{
glyphname = u1D9E6_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"822 477 OFFCURVE",
"678 621 OFFCURVE",
"500 621 CURVE SMOOTH",
"368 621 OFFCURVE",
"254 540 OFFCURVE",
"204 425 CURVE",
"243 425 LINE",
"289 521 OFFCURVE",
"387 586 OFFCURVE",
"500 586 CURVE SMOOTH",
"658 586 OFFCURVE",
"787 458 OFFCURVE",
"787 300 CURVE SMOOTH",
"787 141 OFFCURVE",
"659 13 OFFCURVE",
"500 13 CURVE SMOOTH",
"418 13 OFFCURVE",
"343 48 OFFCURVE",
"291 104 CURVE",
"266 79 LINE",
"325 17 OFFCURVE",
"408 -22 OFFCURVE",
"500 -22 CURVE SMOOTH",
"678 -22 OFFCURVE",
"822 122 OFFCURVE",
"822 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 416 OFFCURVE",
"617 511 OFFCURVE",
"500 511 CURVE SMOOTH",
"431 511 OFFCURVE",
"368 478 OFFCURVE",
"330 425 CURVE",
"367 425 LINE",
"251 309 LINE",
"135 425 LINE",
"86 425 LINE",
"251 260 LINE",
"416 425 LINE",
"376 425 LINE",
"408 457 OFFCURVE",
"451 476 OFFCURVE",
"500 476 CURVE SMOOTH",
"597 476 OFFCURVE",
"677 397 OFFCURVE",
"677 300 CURVE SMOOTH",
"677 201 OFFCURVE",
"599 123 OFFCURVE",
"500 123 CURVE SMOOTH",
"448 123 OFFCURVE",
"401 146 OFFCURVE",
"369 182 CURVE",
"344 157 LINE",
"383 115 OFFCURVE",
"439 88 OFFCURVE",
"500 88 CURVE SMOOTH",
"618 88 OFFCURVE",
"712 182 OFFCURVE",
"712 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 144 LINE",
"135 260 LINE",
"86 260 LINE",
"251 95 LINE",
"416 260 LINE",
"367 260 LINE"
);
}
);
width = 1000;
}
);
}
