{
glyphname = u1D9CC_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 426 LINE",
"415 426 LINE",
"440 451 LINE",
"256 451 LINE",
"256 267 LINE",
"281 292 LINE"
);
},
{
closed = 1;
nodes = (
"777 180 OFFCURVE",
"795 283 OFFCURVE",
"725 353 CURVE",
"611 240 LINE",
"679 172 OFFCURVE",
"692 155 OFFCURVE",
"664 127 CURVE SMOOTH",
"637 100 OFFCURVE",
"622 114 OFFCURVE",
"580 157 CURVE SMOOTH",
"496 240 LINE",
"507 243 OFFCURVE",
"518 249 OFFCURVE",
"527 258 CURVE SMOOTH",
"553 285 OFFCURVE",
"553 329 OFFCURVE",
"527 356 CURVE SMOOTH",
"500 382 OFFCURVE",
"456 382 OFFCURVE",
"429 356 CURVE SMOOTH",
"421 347 OFFCURVE",
"414 336 OFFCURVE",
"411 325 CURVE",
"355 381 LINE",
"326 351 LINE",
"581 96 LINE SMOOTH",
"621 56 OFFCURVE",
"660 64 OFFCURVE",
"695 98 CURVE SMOOTH",
"715 118 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 269 OFFCURVE",
"467 269 OFFCURVE",
"454 283 CURVE SMOOTH",
"440 296 OFFCURVE",
"440 317 OFFCURVE",
"454 331 CURVE SMOOTH",
"467 344 OFFCURVE",
"488 344 OFFCURVE",
"502 331 CURVE SMOOTH",
"515 317 OFFCURVE",
"515 296 OFFCURVE",
"502 283 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
