{
glyphname = u1D933_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"266 361 LINE",
"300 396 LINE",
"300 560 LINE",
"464 560 LINE",
"499 594 LINE",
"266 594 LINE"
);
},
{
closed = 1;
nodes = (
"316 208 LINE",
"346 178 LINE",
"691 523 LINE",
"661 553 LINE",
"545 437 LINE",
"436 546 LINE",
"406 516 LINE",
"515 407 LINE",
"454 346 LINE",
"346 455 LINE",
"316 425 LINE",
"425 317 LINE"
);
},
{
closed = 1;
nodes = (
"575 226 LINE",
"635 287 LINE",
"751 171 LINE",
"781 201 LINE",
"665 317 LINE",
"781 433 LINE",
"751 462 LINE",
"406 117 LINE",
"436 87 LINE",
"545 196 LINE",
"661 80 LINE",
"691 110 LINE"
);
},
{
closed = 1;
nodes = (
"500 38 LINE",
"465 73 LINE",
"301 73 LINE",
"301 237 LINE",
"266 271 LINE",
"266 38 LINE"
);
}
);
width = 1000;
}
);
}
