{
glyphname = u1D9C5_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"684 410 OFFCURVE",
"608 461 OFFCURVE",
"586 482 CURVE SMOOTH",
"512 556 LINE SMOOTH",
"469 599 OFFCURVE",
"400 599 OFFCURVE",
"357 556 CURVE SMOOTH",
"313 513 OFFCURVE",
"313 444 OFFCURVE",
"357 401 CURVE SMOOTH",
"419 338 LINE",
"449 368 LINE",
"386 430 LINE SMOOTH",
"359 457 OFFCURVE",
"359 500 OFFCURVE",
"386 526 CURVE SMOOTH",
"413 553 OFFCURVE",
"456 553 OFFCURVE",
"482 526 CURVE SMOOTH",
"557 452 LINE SMOOTH",
"578 431 OFFCURVE",
"629 355 OFFCURVE",
"646 274 CURVE",
"765 393 LINE"
);
},
{
closed = 1;
nodes = (
"807 564 LINE",
"684 441 LINE",
"694 435 OFFCURVE",
"706 430 OFFCURVE",
"718 425 CURVE",
"832 539 LINE"
);
},
{
closed = 1;
nodes = (
"822 450 LINE",
"787 415 LINE",
"787 251 LINE",
"623 251 LINE",
"589 217 LINE",
"822 217 LINE"
);
},
{
closed = 1;
nodes = (
"575 125 OFFCURVE",
"492 180 OFFCURVE",
"470 203 CURVE SMOOTH",
"309 363 LINE SMOOTH",
"268 404 OFFCURVE",
"204 405 OFFCURVE",
"161 362 CURVE SMOOTH",
"126 327 OFFCURVE",
"127 273 OFFCURVE",
"160 239 CURVE SMOOTH",
"183 216 LINE",
"198 231 LINE",
"175 254 LINE SMOOTH",
"149 280 OFFCURVE",
"150 321 OFFCURVE",
"175 346 CURVE SMOOTH",
"200 372 OFFCURVE",
"242 371 OFFCURVE",
"267 346 CURVE SMOOTH",
"440 173 LINE SMOOTH",
"463 150 OFFCURVE",
"517 67 OFFCURVE",
"531 -17 CURVE",
"660 111 LINE"
);
},
{
closed = 1;
nodes = (
"608 333 OFFCURVE",
"603 345 OFFCURVE",
"598 355 CURVE",
"472 229 LINE",
"497 204 LINE",
"613 321 LINE"
);
},
{
closed = 1;
nodes = (
"276 323 LINE",
"251 298 LINE",
"251 164 LINE",
"117 164 LINE",
"92 139 LINE",
"276 139 LINE"
);
},
{
closed = 1;
nodes = (
"414 171 LINE",
"237 -6 LINE",
"262 -31 LINE",
"439 146 LINE"
);
}
);
width = 1000;
}
);
}
