{
glyphname = u1D986_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"862 295 LINE",
"739 418 LINE",
"739 334 LINE",
"671 329 OFFCURVE",
"610 305 OFFCURVE",
"564 265 CURVE",
"481 349 LINE",
"523 381 OFFCURVE",
"576 398 OFFCURVE",
"638 396 CURVE",
"638 417 LINE",
"565 419 OFFCURVE",
"499 397 OFFCURVE",
"452 350 CURVE SMOOTH",
"412 311 OFFCURVE",
"391 260 OFFCURVE",
"386 202 CURVE",
"345 202 LINE",
"351 272 OFFCURVE",
"375 333 OFFCURVE",
"423 380 CURVE SMOOTH",
"478 435 OFFCURVE",
"555 460 OFFCURVE",
"638 457 CURVE",
"638 478 LINE",
"554 481 OFFCURVE",
"478 455 OFFCURVE",
"422 407 CURVE",
"362 467 LINE",
"464 568 LINE",
"230 568 LINE",
"230 335 LINE",
"333 438 LINE",
"393 377 LINE",
"353 331 OFFCURVE",
"330 271 OFFCURVE",
"325 202 CURVE",
"240 202 LINE",
"364 80 LINE",
"486 202 LINE",
"407 202 LINE",
"412 249 OFFCURVE",
"427 288 OFFCURVE",
"452 319 CURVE",
"535 236 LINE",
"486 181 OFFCURVE",
"461 105 OFFCURVE",
"464 21 CURVE",
"484 20 LINE",
"481 104 OFFCURVE",
"506 181 OFFCURVE",
"561 236 CURVE SMOOTH",
"608 283 OFFCURVE",
"670 307 OFFCURVE",
"739 314 CURVE",
"739 273 LINE",
"682 267 OFFCURVE",
"630 245 OFFCURVE",
"592 207 CURVE SMOOTH",
"544 160 OFFCURVE",
"522 94 OFFCURVE",
"524 21 CURVE",
"546 21 LINE",
"544 83 OFFCURVE",
"560 137 OFFCURVE",
"593 178 CURVE",
"756 15 LINE",
"785 44 LINE",
"623 207 LINE",
"654 232 OFFCURVE",
"693 246 OFFCURVE",
"739 251 CURVE",
"739 172 LINE"
);
},
{
closed = 1;
nodes = (
"265 419 LINE",
"265 534 LINE",
"380 534 LINE"
);
},
{
closed = 1;
nodes = (
"765 232 LINE",
"765 358 LINE",
"826 295 LINE"
);
},
{
closed = 1;
nodes = (
"427 177 LINE",
"364 115 LINE",
"301 177 LINE"
);
}
);
width = 1000;
}
);
}
