{
glyphname = u1D8C1_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 786 LINE",
"459 786 LINE",
"459 475 LINE",
"501 475 LINE"
);
},
{
closed = 1;
nodes = (
"367 686 LINE",
"325 686 LINE",
"325 485 LINE",
"247 563 LINE",
"218 533 LINE",
"276 475 LINE",
"367 475 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
},
{
closed = 1;
nodes = (
"851 394 LINE",
"851 436 LINE",
"540 436 LINE",
"540 394 LINE"
);
},
{
closed = 1;
nodes = (
"687 193 LINE",
"669 232 LINE",
"540 179 LINE",
"540 132 LINE"
);
}
);
width = 1000;
}
);
}
