{
glyphname = u1D8C3_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"413 493 LINE",
"480 493 LINE",
"480 185 LINE",
"413 185 LINE"
);
},
{
closed = 1;
nodes = (
"540 352 LINE",
"686 206 LINE",
"540 206 LINE",
"540 164 LINE",
"851 164 LINE",
"851 206 LINE",
"744 206 LINE",
"540 410 LINE"
);
},
{
closed = 1;
nodes = (
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE",
"367 -186 LINE"
);
},
{
closed = 1;
nodes = (
"459 125 LINE",
"459 -86 LINE",
"501 -86 LINE",
"501 115 LINE",
"579 37 LINE",
"608 67 LINE",
"550 125 LINE"
);
}
);
width = 1000;
}
);
}
