{
glyphname = u1D9A6_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"529 266 LINE",
"602 266 LINE",
"602 336 LINE",
"550 336 LINE",
"636 422 LINE",
"611 447 LINE",
"525 361 LINE SMOOTH",
"517 353 OFFCURVE",
"509 344 OFFCURVE",
"503 336 CURVE",
"430 336 LINE",
"434 343 OFFCURVE",
"440 349 OFFCURVE",
"448 357 CURVE SMOOTH",
"575 484 LINE",
"550 508 LINE",
"423 382 LINE SMOOTH",
"408 367 OFFCURVE",
"397 353 OFFCURVE",
"391 336 CURVE",
"301 336 LINE",
"301 266 LINE",
"386 266 LINE",
"392 240 OFFCURVE",
"405 216 OFFCURVE",
"426 195 CURVE SMOOTH",
"487 134 LINE",
"438 85 LINE",
"622 85 LINE",
"622 269 LINE",
"574 221 LINE",
"546 248 LINE"
);
},
{
closed = 1;
nodes = (
"438 233 OFFCURVE",
"428 249 OFFCURVE",
"424 266 CURVE",
"487 266 LINE",
"494 253 OFFCURVE",
"505 239 OFFCURVE",
"521 223 CURVE SMOOTH",
"549 196 LINE",
"512 159 LINE",
"451 220 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 209 LINE",
"597 110 LINE",
"498 110 LINE"
);
}
);
width = 1000;
}
);
}
