{
glyphname = u1D989_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"441 420 OFFCURVE",
"515 414 OFFCURVE",
"565 364 CURVE SMOOTH",
"614 315 OFFCURVE",
"620 241 OFFCURVE",
"626 109 CURVE",
"662 109 LINE",
"656 235 OFFCURVE",
"650 329 OFFCURVE",
"589 389 CURVE SMOOTH",
"529 449 OFFCURVE",
"435 456 OFFCURVE",
"309 462 CURVE",
"309 426 LINE"
);
},
{
closed = 1;
nodes = (
"435 310 OFFCURVE",
"463 309 OFFCURVE",
"486 286 CURVE SMOOTH",
"510 262 OFFCURVE",
"512 228 OFFCURVE",
"513 109 CURVE",
"548 108 LINE",
"544 230 OFFCURVE",
"541 280 OFFCURVE",
"511 310 CURVE SMOOTH",
"480 341 OFFCURVE",
"433 345 OFFCURVE",
"309 347 CURVE",
"309 313 LINE"
);
}
);
width = 1000;
}
);
}
