{
glyphname = u1D8A7_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 737 LINE",
"471 517 LINE",
"500 547 LINE",
"281 767 LINE"
);
},
{
closed = 1;
nodes = (
"211 580 LINE",
"439 486 LINE",
"471 517 LINE",
"225 619 LINE"
);
},
{
closed = 1;
nodes = (
"691 524 LINE",
"691 412 LINE",
"732 370 LINE",
"732 523 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"404 395 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"481 443 LINE",
"698 225 LINE",
"651 177 LINE",
"433 395 LINE"
);
},
{
closed = 1;
nodes = (
"259 388 LINE",
"341 388 LINE",
"383 430 LINE",
"259 430 LINE"
);
},
{
closed = 1;
nodes = (
"302 234 LINE",
"406 338 LINE",
"376 368 LINE",
"272 264 LINE"
);
}
);
width = 1000;
}
);
}
