{
glyphname = u1D98C_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"603 512 OFFCURVE",
"453 512 OFFCURVE",
"361 420 CURVE SMOOTH",
"268 327 OFFCURVE",
"268 177 OFFCURVE",
"360 85 CURVE SMOOTH",
"402 44 LINE",
"427 68 LINE",
"385 110 LINE SMOOTH",
"307 189 OFFCURVE",
"307 317 OFFCURVE",
"386 395 CURVE SMOOTH",
"464 474 OFFCURVE",
"592 474 OFFCURVE",
"670 395 CURVE",
"628 353 LINE",
"572 408 OFFCURVE",
"483 408 OFFCURVE",
"428 353 CURVE SMOOTH",
"373 298 OFFCURVE",
"372 208 OFFCURVE",
"427 153 CURVE SMOOTH",
"469 111 LINE",
"494 136 LINE",
"452 177 LINE SMOOTH",
"411 218 OFFCURVE",
"411 286 OFFCURVE",
"453 328 CURVE SMOOTH",
"495 370 OFFCURVE",
"561 370 OFFCURVE",
"603 328 CURVE",
"557 282 LINE",
"741 282 LINE",
"741 466 LINE",
"695 420 LINE"
);
},
{
closed = 1;
nodes = (
"716 406 LINE",
"716 307 LINE",
"617 307 LINE"
);
}
);
width = 1000;
}
);
}
