{
glyphname = u1D8E0_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 328 LINE",
"472 80 LINE",
"719 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"336 8 LINE",
"478 8 LINE",
"478 49 LINE",
"378 49 LINE",
"378 139 LINE",
"336 181 LINE"
);
},
{
closed = 1;
nodes = (
"719 -167 LINE",
"749 -137 LINE",
"529 83 LINE",
"500 53 LINE"
);
}
);
width = 1000;
}
);
}
