{
glyphname = u1D94C_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 359 LINE",
"579 359 LINE",
"635 303 LINE",
"608 282 OFFCURVE",
"581 267 OFFCURVE",
"552 258 CURVE",
"552 373 LINE",
"602 383 OFFCURVE",
"650 407 OFFCURVE",
"694 444 CURVE",
"753 385 LINE",
"752 559 LINE",
"579 559 LINE",
"635 503 LINE",
"608 482 OFFCURVE",
"581 467 OFFCURVE",
"552 458 CURVE",
"552 682 LINE",
"531 682 LINE",
"531 454 LINE",
"521 452 OFFCURVE",
"510 451 OFFCURVE",
"499 451 CURVE SMOOTH",
"488 451 OFFCURVE",
"478 452 OFFCURVE",
"467 454 CURVE",
"467 682 LINE",
"446 682 LINE",
"446 458 LINE",
"406 469 OFFCURVE",
"369 493 OFFCURVE",
"335 529 CURVE",
"320 514 LINE",
"370 461 OFFCURVE",
"432 430 OFFCURVE",
"499 430 CURVE SMOOTH",
"554 430 OFFCURVE",
"605 451 OFFCURVE",
"650 488 CURVE",
"679 459 LINE",
"625 414 OFFCURVE",
"565 388 OFFCURVE",
"498 388 CURVE SMOOTH",
"420 388 OFFCURVE",
"348 425 OFFCURVE",
"291 486 CURVE",
"277 471 LINE",
"326 419 OFFCURVE",
"385 386 OFFCURVE",
"446 373 CURVE",
"446 258 LINE",
"406 269 OFFCURVE",
"369 293 OFFCURVE",
"335 329 CURVE",
"320 314 LINE",
"370 261 OFFCURVE",
"432 230 OFFCURVE",
"499 230 CURVE SMOOTH",
"554 230 OFFCURVE",
"605 251 OFFCURVE",
"650 288 CURVE",
"679 259 LINE",
"625 214 OFFCURVE",
"565 188 OFFCURVE",
"498 188 CURVE SMOOTH",
"420 188 OFFCURVE",
"348 225 OFFCURVE",
"291 286 CURVE",
"277 271 LINE",
"326 219 OFFCURVE",
"385 186 OFFCURVE",
"446 173 CURVE",
"446 84 LINE",
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"552 84 LINE",
"552 173 LINE",
"602 183 OFFCURVE",
"650 207 OFFCURVE",
"694 244 CURVE",
"753 185 LINE"
);
},
{
closed = 1;
nodes = (
"639 535 LINE",
"727 534 LINE",
"728 446 LINE"
);
},
{
closed = 1;
nodes = (
"478 369 OFFCURVE",
"488 368 OFFCURVE",
"499 368 CURVE SMOOTH",
"510 368 OFFCURVE",
"520 369 OFFCURVE",
"531 370 CURVE",
"531 254 LINE",
"521 252 OFFCURVE",
"510 251 OFFCURVE",
"499 251 CURVE SMOOTH",
"488 251 OFFCURVE",
"478 252 OFFCURVE",
"467 254 CURVE",
"467 370 LINE"
);
},
{
closed = 1;
nodes = (
"639 335 LINE",
"727 334 LINE",
"728 246 LINE"
);
},
{
closed = 1;
nodes = (
"467 170 LINE",
"478 169 OFFCURVE",
"488 168 OFFCURVE",
"499 168 CURVE SMOOTH",
"510 168 OFFCURVE",
"520 169 OFFCURVE",
"531 170 CURVE",
"531 84 LINE",
"467 84 LINE"
);
},
{
closed = 1;
nodes = (
"581 49 LINE",
"500 -32 LINE",
"419 49 LINE"
);
}
);
width = 1000;
}
);
}
