{
glyphname = u1D8DA_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 469 LINE SMOOTH",
"565 524 OFFCURVE",
"534 525 OFFCURVE",
"482 474 CURVE SMOOTH",
"447 438 LINE",
"341 544 LINE",
"325 529 LINE",
"431 423 LINE",
"401 392 LINE",
"399 390 LINE",
"222 567 LINE",
"206 551 LINE",
"383 374 LINE",
"350 342 LINE",
"103 589 LINE",
"87 574 LINE",
"335 326 LINE",
"280 272 LINE",
"528 25 LINE",
"652 149 LINE",
"637 164 LINE",
"637 452 LINE"
);
},
{
closed = 1;
nodes = (
"544 476 OFFCURVE",
"555 474 OFFCURVE",
"587 442 CURVE SMOOTH",
"596 433 LINE",
"596 205 LINE",
"434 367 LINE",
"514 447 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 367 LINE",
"623 149 LINE",
"528 54 LINE",
"310 272 LINE"
);
}
);
width = 1000;
}
);
}
