{
glyphname = u1D9CB_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"440 -33 OFFCURVE",
"473 -10 OFFCURVE",
"473 47 CURVE SMOOTH",
"473 166 LINE",
"489 154 OFFCURVE",
"509 147 OFFCURVE",
"531 147 CURVE SMOOTH",
"586 147 OFFCURVE",
"631 198 OFFCURVE",
"631 253 CURVE SMOOTH",
"631 356 LINE",
"647 344 OFFCURVE",
"667 337 OFFCURVE",
"689 337 CURVE SMOOTH",
"744 337 OFFCURVE",
"789 388 OFFCURVE",
"789 443 CURVE SMOOTH",
"789 632 LINE",
"747 632 LINE",
"747 443 LINE SMOOTH",
"747 411 OFFCURVE",
"721 379 OFFCURVE",
"689 379 CURVE SMOOTH",
"657 379 OFFCURVE",
"631 405 OFFCURVE",
"631 437 CURVE SMOOTH",
"631 472 LINE",
"589 514 LINE",
"589 253 LINE SMOOTH",
"589 221 OFFCURVE",
"563 189 OFFCURVE",
"531 189 CURVE SMOOTH",
"499 189 OFFCURVE",
"473 215 OFFCURVE",
"473 247 CURVE SMOOTH",
"473 282 LINE",
"431 324 LINE",
"431 89 LINE SMOOTH",
"431 30 OFFCURVE",
"431 9 OFFCURVE",
"392 9 CURVE SMOOTH",
"353 9 OFFCURVE",
"350 30 OFFCURVE",
"350 126 CURVE SMOOTH",
"350 136 LINE",
"419 136 LINE",
"254 301 LINE",
"89 136 LINE",
"158 136 LINE",
"158 122 LINE SMOOTH",
"158 25 OFFCURVE",
"244 -33 OFFCURVE",
"331 -33 CURVE SMOOTH",
"391 -33 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 252 LINE",
"335 171 LINE",
"173 171 LINE"
);
}
);
width = 1000;
}
);
}
