{
glyphname = u1D9AD_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 266 OFFCURVE",
"519 277 OFFCURVE",
"519 289 CURVE SMOOTH",
"519 301 OFFCURVE",
"533 319 OFFCURVE",
"550 336 CURVE SMOOTH",
"636 422 LINE",
"611 447 LINE",
"525 361 LINE SMOOTH",
"517 353 OFFCURVE",
"509 344 OFFCURVE",
"503 336 CURVE",
"490 350 OFFCURVE",
"472 359 OFFCURVE",
"451 359 CURVE SMOOTH",
"450 359 LINE",
"575 484 LINE",
"550 508 LINE",
"423 382 LINE SMOOTH",
"397 356 OFFCURVE",
"384 333 OFFCURVE",
"384 291 CURVE SMOOTH",
"384 255 OFFCURVE",
"399 222 OFFCURVE",
"426 195 CURVE SMOOTH",
"487 134 LINE",
"438 85 LINE",
"622 85 LINE",
"622 269 LINE",
"574 221 LINE",
"546 248 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 221 OFFCURVE",
"448 223 OFFCURVE",
"447 224 CURVE",
"451 224 LINE SMOOTH",
"471 224 OFFCURVE",
"488 232 OFFCURVE",
"501 245 CURVE",
"506 238 OFFCURVE",
"513 231 OFFCURVE",
"521 223 CURVE SMOOTH",
"549 196 LINE",
"512 159 LINE",
"451 220 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 209 LINE",
"597 110 LINE",
"498 110 LINE"
);
}
);
width = 1000;
}
);
}
