{
glyphname = u1D890_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"967 519 LINE",
"937 549 LINE",
"690 302 LINE",
"659 332 LINE",
"766 439 LINE SMOOTH",
"800 473 OFFCURVE",
"804 519 OFFCURVE",
"769 555 CURVE SMOOTH",
"734 590 OFFCURVE",
"687 586 OFFCURVE",
"653 552 CURVE SMOOTH",
"632 531 LINE",
"662 501 LINE",
"683 522 LINE SMOOTH",
"701 540 OFFCURVE",
"720 544 OFFCURVE",
"739 525 CURVE SMOOTH",
"758 506 OFFCURVE",
"754 486 OFFCURVE",
"737 469 CURVE SMOOTH",
"630 362 LINE",
"559 433 LINE",
"578 452 LINE SMOOTH",
"616 489 OFFCURVE",
"623 539 OFFCURVE",
"579 584 CURVE SMOOTH",
"534 628 OFFCURVE",
"484 621 OFFCURVE",
"447 583 CURVE SMOOTH",
"420 557 LINE",
"450 527 LINE",
"476 553 LINE SMOOTH",
"498 575 OFFCURVE",
"521 582 OFFCURVE",
"549 554 CURVE SMOOTH",
"577 526 OFFCURVE",
"570 503 OFFCURVE",
"548 481 CURVE SMOOTH",
"529 462 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE",
"586 138 LINE",
"794 138 LINE",
"795 180 LINE",
"628 180 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
