{
glyphname = u1D8D8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 786 LINE",
"576 436 LINE",
"530 436 LINE",
"530 686 LINE",
"508 686 LINE",
"508 436 LINE",
"462 436 LINE",
"462 586 LINE",
"440 586 LINE",
"440 436 LINE",
"411 436 LINE",
"374 525 LINE",
"307 494 LINE",
"335 428 LINE",
"306 416 OFFCURVE",
"296 388 OFFCURVE",
"296 336 CURVE SMOOTH",
"296 311 LINE",
"338 311 LINE",
"338 340 LINE SMOOTH",
"338 367 OFFCURVE",
"340 381 OFFCURVE",
"351 388 CURVE",
"477 86 LINE",
"675 86 LINE",
"675 436 LINE",
"598 436 LINE",
"598 786 LINE"
);
},
{
closed = 1;
nodes = (
"520 415 LINE",
"654 415 LINE",
"654 107 LINE",
"520 107 LINE"
);
},
{
closed = 1;
nodes = (
"499 227 LINE",
"429 394 LINE",
"499 394 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D8D8;
}
