{
glyphname = u1D985_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"770 335 LINE",
"770 568 LINE",
"536 568 LINE",
"571 534 LINE",
"735 534 LINE",
"735 370 LINE"
);
},
{
closed = 1;
nodes = (
"450 58 OFFCURVE",
"392 78 OFFCURVE",
"346 117 CURVE",
"376 147 LINE",
"414 116 OFFCURVE",
"462 99 OFFCURVE",
"514 95 CURVE",
"514 116 LINE",
"465 120 OFFCURVE",
"424 135 OFFCURVE",
"391 162 CURVE",
"473 244 LINE",
"521 203 OFFCURVE",
"584 179 OFFCURVE",
"656 175 CURVE",
"655 195 LINE",
"591 200 OFFCURVE",
"533 220 OFFCURVE",
"488 259 CURVE",
"517 288 LINE",
"555 257 OFFCURVE",
"603 240 OFFCURVE",
"655 236 CURVE",
"655 257 LINE",
"605 262 OFFCURVE",
"565 277 OFFCURVE",
"532 303 CURVE",
"674 445 LINE",
"645 474 LINE",
"503 332 LINE",
"469 373 OFFCURVE",
"453 426 OFFCURVE",
"455 488 CURVE",
"434 488 LINE",
"432 423 OFFCURVE",
"450 363 OFFCURVE",
"488 317 CURVE",
"458 287 LINE",
"411 341 OFFCURVE",
"391 413 OFFCURVE",
"394 489 CURVE",
"373 488 LINE",
"370 404 OFFCURVE",
"396 328 OFFCURVE",
"444 273 CURVE",
"361 190 LINE",
"328 231 OFFCURVE",
"311 285 OFFCURVE",
"314 347 CURVE",
"292 347 LINE",
"290 281 OFFCURVE",
"308 221 OFFCURVE",
"347 176 CURVE",
"316 145 LINE",
"270 199 OFFCURVE",
"249 271 OFFCURVE",
"252 348 CURVE",
"232 347 LINE",
"229 263 OFFCURVE",
"254 187 OFFCURVE",
"303 132 CURVE",
"215 44 LINE",
"244 15 LINE",
"332 103 LINE",
"379 62 OFFCURVE",
"443 37 OFFCURVE",
"514 33 CURVE",
"514 54 LINE"
);
},
{
closed = 1;
nodes = (
"736 215 LINE",
"649 126 LINE",
"649 91 LINE",
"771 215 LINE",
"649 337 LINE",
"649 303 LINE"
);
},
{
closed = 1;
nodes = (
"507 -15 LINE",
"507 -50 LINE",
"630 73 LINE",
"507 196 LINE",
"507 162 LINE",
"594 73 LINE"
);
}
);
width = 1000;
}
);
}
