{
glyphname = u1D8BF_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 475 LINE",
"286 299 LINE",
"551 190 LINE",
"551 186 LINE SMOOTH",
"551 144 OFFCURVE",
"542 138 OFFCURVE",
"497 138 CURVE SMOOTH",
"491 138 LINE",
"491 96 LINE",
"536 96 LINE SMOOTH",
"613 96 OFFCURVE",
"636 117 OFFCURVE",
"636 190 CURVE SMOOTH",
"636 299 LINE",
"783 152 LINE",
"813 181 LINE",
"695 299 LINE",
"886 299 LINE",
"886 341 LINE",
"636 341 LINE",
"636 433 LINE",
"986 433 LINE",
"986 475 LINE"
);
},
{
closed = 1;
nodes = (
"615 320 LINE",
"307 320 LINE",
"307 454 LINE",
"615 454 LINE"
);
},
{
closed = 1;
nodes = (
"551 236 LINE",
"396 299 LINE",
"551 299 LINE"
);
}
);
width = 1000;
}
);
}
