{
glyphname = u1D9A1_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 599 OFFCURVE",
"531 599 OFFCURVE",
"451 518 CURVE SMOOTH",
"410 477 OFFCURVE",
"391 424 OFFCURVE",
"391 369 CURVE SMOOTH",
"390 295 LINE",
"175 295 LINE",
"174 260 LINE",
"391 260 LINE",
"391 199 LINE",
"174 199 LINE",
"175 165 LINE",
"390 165 LINE",
"390 3 LINE",
"425 4 LINE",
"425 373 LINE SMOOTH",
"425 416 OFFCURVE",
"442 460 OFFCURVE",
"476 493 CURVE SMOOTH",
"543 561 OFFCURVE",
"652 561 OFFCURVE",
"719 493 CURVE SMOOTH",
"786 426 OFFCURVE",
"786 317 OFFCURVE",
"719 250 CURVE SMOOTH",
"686 217 OFFCURVE",
"642 200 OFFCURVE",
"598 200 CURVE SMOOTH",
"520 200 LINE",
"519 260 LINE",
"601 260 LINE SMOOTH",
"627 260 OFFCURVE",
"656 272 OFFCURVE",
"676 293 CURVE SMOOTH",
"720 336 OFFCURVE",
"720 407 OFFCURVE",
"676 451 CURVE SMOOTH",
"633 495 OFFCURVE",
"562 495 OFFCURVE",
"518 451 CURVE SMOOTH",
"495 428 OFFCURVE",
"485 398 OFFCURVE",
"485 368 CURVE SMOOTH",
"485 4 LINE",
"520 3 LINE",
"519 165 LINE",
"583 165 LINE",
"608 165 LINE SMOOTH",
"654 167 OFFCURVE",
"705 187 OFFCURVE",
"744 225 CURVE SMOOTH",
"824 306 OFFCURVE",
"824 438 OFFCURVE",
"744 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 396 OFFCURVE",
"682 348 OFFCURVE",
"652 317 CURVE SMOOTH",
"638 304 OFFCURVE",
"619 295 OFFCURVE",
"602 295 CURVE SMOOTH",
"520 295 LINE",
"520 377 LINE SMOOTH",
"520 397 OFFCURVE",
"529 413 OFFCURVE",
"543 426 CURVE SMOOTH",
"573 457 OFFCURVE",
"621 457 OFFCURVE",
"652 426 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
