{
glyphname = u1D971_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"550 386 LINE",
"575 411 LINE",
"575 545 LINE",
"709 545 LINE",
"734 570 LINE",
"550 570 LINE"
);
},
{
closed = 1;
nodes = (
"620 470 LINE",
"742 348 LINE",
"772 377 LINE",
"650 500 LINE"
);
},
{
closed = 1;
nodes = (
"511 259 LINE",
"541 289 LINE",
"418 411 LINE",
"389 382 LINE"
);
},
{
closed = 1;
nodes = (
"586 214 LINE",
"452 214 LINE",
"427 189 LINE",
"611 189 LINE",
"611 373 LINE",
"586 348 LINE"
);
},
{
closed = 1;
nodes = (
"230 66 LINE",
"255 91 LINE",
"255 225 LINE",
"389 225 LINE",
"414 250 LINE",
"230 250 LINE"
);
},
{
closed = 1;
nodes = (
"300 150 LINE",
"423 28 LINE",
"452 58 LINE",
"330 180 LINE"
);
}
);
width = 1000;
}
);
}
