{
glyphname = u1D9FF_F2_R2;
layers = (
{
anchors = (
{
name = Anchor10;
position = "{500, 481}";
},
{
name = Anchor12;
position = "{500, 100}";
},
{
name = Anchor14;
position = "{500, 300}";
},
{
name = Anchor2;
position = "{500, 402}";
},
{
name = Anchor4;
position = "{500, -20}";
},
{
name = Anchor6;
position = "{500, 717}";
},
{
name = Anchor8;
position = "{500, 300}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"816 487 OFFCURVE",
"855 398 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH",
"309 -55 OFFCURVE",
"195 103 OFFCURVE",
"195 300 CURVE SMOOTH",
"195 391 OFFCURVE",
"219 473 OFFCURVE",
"264 536 CURVE",
"219 581 LINE",
"147 509 OFFCURVE",
"103 410 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 80 OFFCURVE",
"280 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 410 OFFCURVE",
"853 509 OFFCURVE",
"781 581 CURVE",
"751 551 LINE"
);
}
);
width = 1000;
}
);
category = Letter;
}
