{
glyphname = u1D9E0_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 593 LINE",
"406 471 LINE",
"521 471 LINE",
"514 416 OFFCURVE",
"501 370 OFFCURVE",
"466 334 CURVE SMOOTH",
"418 286 OFFCURVE",
"350 275 OFFCURVE",
"273 276 CURVE",
"273 254 LINE",
"355 254 OFFCURVE",
"428 267 OFFCURVE",
"480 319 CURVE SMOOTH",
"519 358 OFFCURVE",
"535 411 OFFCURVE",
"542 471 CURVE",
"652 471 LINE"
);
},
{
closed = 1;
nodes = (
"465 496 LINE",
"528 558 LINE",
"591 496 LINE"
);
},
{
closed = 1;
nodes = (
"547 329 LINE",
"663 329 LINE",
"656 274 OFFCURVE",
"643 228 OFFCURVE",
"607 193 CURVE SMOOTH",
"559 145 OFFCURVE",
"491 133 OFFCURVE",
"414 134 CURVE",
"414 113 LINE",
"496 113 OFFCURVE",
"570 126 OFFCURVE",
"622 178 CURVE SMOOTH",
"661 217 OFFCURVE",
"676 269 OFFCURVE",
"684 329 CURVE",
"793 329 LINE",
"669 452 LINE"
);
},
{
closed = 1;
nodes = (
"606 355 LINE",
"669 416 LINE",
"732 355 LINE"
);
}
);
width = 1000;
}
);
}
