{
glyphname = u1D9D8_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"699 150 LINE",
"349 150 LINE SMOOTH",
"263 150 OFFCURVE",
"224 209 OFFCURVE",
"224 285 CURVE SMOOTH",
"224 375 LINE SMOOTH",
"224 451 OFFCURVE",
"263 510 OFFCURVE",
"349 510 CURVE SMOOTH",
"719 510 LINE",
"719 545 LINE",
"366 545 LINE SMOOTH",
"252 545 OFFCURVE",
"189 473 OFFCURVE",
"189 369 CURVE SMOOTH",
"189 259 LINE SMOOTH",
"189 154 OFFCURVE",
"251 80 OFFCURVE",
"366 80 CURVE SMOOTH",
"699 80 LINE"
);
},
{
closed = 1;
nodes = (
"805 116 LINE",
"689 0 LINE",
"689 -49 LINE",
"854 116 LINE",
"689 281 LINE",
"689 232 LINE"
);
}
);
width = 1000;
}
);
}
