{
glyphname = u1D8E2_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"767 581 LINE",
"636 712 LINE",
"478 554 LINE",
"508 525 LINE",
"636 653 LINE",
"707 581 LINE",
"656 529 LINE",
"686 500 LINE"
);
},
{
closed = 1;
nodes = (
"273 487 LINE",
"304 519 LINE",
"331 493 LINE",
"360 522 LINE",
"304 578 LINE",
"213 487 LINE",
"285 416 LINE",
"314 445 LINE"
);
},
{
closed = 1;
nodes = (
"451 527 LINE",
"203 279 LINE",
"451 32 LINE",
"698 279 LINE"
);
},
{
closed = 1;
nodes = (
"451 467 LINE",
"639 279 LINE",
"451 91 LINE",
"263 279 LINE"
);
}
);
width = 1000;
}
);
}
