{
glyphname = u1D9A0_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"411 319 OFFCURVE",
"392 352 OFFCURVE",
"392 391 CURVE SMOOTH",
"392 462 OFFCURVE",
"450 520 OFFCURVE",
"521 520 CURVE SMOOTH",
"592 520 OFFCURVE",
"650 462 OFFCURVE",
"650 391 CURVE SMOOTH",
"650 354 OFFCURVE",
"634 322 OFFCURVE",
"610 298 CURVE SMOOTH",
"578 266 LINE",
"536 308 LINE",
"568 340 LINE SMOOTH",
"581 353 OFFCURVE",
"590 371 OFFCURVE",
"590 391 CURVE SMOOTH",
"590 429 OFFCURVE",
"559 460 OFFCURVE",
"521 460 CURVE SMOOTH",
"483 460 OFFCURVE",
"452 429 OFFCURVE",
"452 391 CURVE SMOOTH",
"452 371 OFFCURVE",
"460 354 OFFCURVE",
"473 341 CURVE SMOOTH",
"649 165 LINE",
"664 180 LINE",
"593 251 LINE",
"625 283 LINE SMOOTH",
"653 311 OFFCURVE",
"671 348 OFFCURVE",
"671 391 CURVE SMOOTH",
"671 474 OFFCURVE",
"604 541 OFFCURVE",
"521 541 CURVE SMOOTH",
"438 541 OFFCURVE",
"371 474 OFFCURVE",
"371 391 CURVE SMOOTH",
"371 346 OFFCURVE",
"392 308 OFFCURVE",
"421 279 CURVE SMOOTH",
"449 251 LINE",
"328 130 LINE",
"343 115 LINE",
"464 236 LINE",
"506 194 LINE",
"385 73 LINE",
"400 58 LINE",
"521 179 LINE",
"592 108 LINE",
"607 123 LINE",
"436 294 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 365 OFFCURVE",
"473 378 OFFCURVE",
"473 391 CURVE SMOOTH",
"473 417 OFFCURVE",
"495 439 OFFCURVE",
"521 439 CURVE SMOOTH",
"547 439 OFFCURVE",
"569 417 OFFCURVE",
"569 391 CURVE SMOOTH",
"569 377 OFFCURVE",
"563 365 OFFCURVE",
"553 355 CURVE SMOOTH",
"521 323 LINE",
"488 356 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
