{
glyphname = u1D8D5_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 414 OFFCURVE",
"614 427 OFFCURVE",
"592 435 CURVE",
"629 512 LINE SMOOTH",
"643 539 OFFCURVE",
"667 591 OFFCURVE",
"609 620 CURVE SMOOTH",
"548 650 OFFCURVE",
"522 597 OFFCURVE",
"510 571 CURVE SMOOTH",
"499 549 LINE",
"537 530 LINE",
"549 551 LINE SMOOTH",
"564 581 OFFCURVE",
"573 590 OFFCURVE",
"590 583 CURVE SMOOTH",
"606 575 OFFCURVE",
"606 561 OFFCURVE",
"591 530 CURVE SMOOTH",
"549 446 LINE",
"527 448 OFFCURVE",
"505 447 OFFCURVE",
"484 441 CURVE",
"442 600 LINE SMOOTH",
"435 630 OFFCURVE",
"420 684 OFFCURVE",
"356 667 CURVE SMOOTH",
"292 650 OFFCURVE",
"306 595 OFFCURVE",
"314 565 CURVE SMOOTH",
"321 542 LINE",
"362 553 LINE",
"355 576 LINE SMOOTH",
"347 609 OFFCURVE",
"349 622 OFFCURVE",
"367 627 CURVE SMOOTH",
"384 631 OFFCURVE",
"392 621 OFFCURVE",
"401 588 CURVE SMOOTH",
"445 426 LINE",
"436 422 OFFCURVE",
"428 416 OFFCURVE",
"420 410 CURVE",
"259 571 LINE SMOOTH",
"237 592 OFFCURVE",
"197 633 OFFCURVE",
"150 586 CURVE SMOOTH",
"104 539 OFFCURVE",
"144 499 OFFCURVE",
"166 477 CURVE SMOOTH",
"183 460 LINE",
"213 490 LINE",
"196 507 LINE SMOOTH",
"172 531 OFFCURVE",
"167 544 OFFCURVE",
"180 556 CURVE SMOOTH",
"193 569 OFFCURVE",
"205 566 OFFCURVE",
"230 541 CURVE SMOOTH",
"390 380 LINE",
"336 311 OFFCURVE",
"341 212 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE",
"622 178 LINE",
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
