{
glyphname = u1D959_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 316 OFFCURVE",
"587 336 OFFCURVE",
"574 352 CURVE",
"574 476 LINE",
"532 476 LINE",
"532 382 LINE",
"522 386 OFFCURVE",
"511 388 OFFCURVE",
"500 388 CURVE SMOOTH",
"489 388 OFFCURVE",
"478 386 OFFCURVE",
"468 382 CURVE",
"468 476 LINE",
"426 476 LINE",
"426 351 LINE",
"414 335 OFFCURVE",
"407 315 OFFCURVE",
"407 294 CURVE SMOOTH",
"407 273 OFFCURVE",
"414 254 OFFCURVE",
"426 238 CURVE",
"426 123 LINE",
"468 123 LINE",
"468 207 LINE",
"478 203 OFFCURVE",
"489 201 OFFCURVE",
"500 201 CURVE SMOOTH",
"511 201 OFFCURVE",
"522 203 OFFCURVE",
"532 207 CURVE",
"532 123 LINE",
"574 123 LINE",
"574 237 LINE",
"587 253 OFFCURVE",
"594 272 OFFCURVE",
"594 294 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
