{
glyphname = u1D99D_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"681 -68 OFFCURVE",
"618 -67 OFFCURVE",
"555 -4 CURVE SMOOTH",
"545 6 LINE SMOOTH",
"481 70 OFFCURVE",
"481 134 OFFCURVE",
"545 198 CURVE SMOOTH",
"600 254 LINE SMOOTH",
"647 300 OFFCURVE",
"646 346 OFFCURVE",
"600 392 CURVE SMOOTH",
"594 399 LINE SMOOTH",
"548 445 OFFCURVE",
"502 445 OFFCURVE",
"455 399 CURVE SMOOTH",
"400 343 LINE SMOOTH",
"335 278 OFFCURVE",
"271 280 OFFCURVE",
"208 343 CURVE SMOOTH",
"198 353 LINE SMOOTH",
"133 418 OFFCURVE",
"133 481 OFFCURVE",
"198 546 CURVE SMOOTH",
"296 644 LINE",
"281 659 LINE",
"183 561 LINE SMOOTH",
"109 486 OFFCURVE",
"109 412 OFFCURVE",
"183 338 CURVE SMOOTH",
"193 329 LINE SMOOTH",
"267 254 OFFCURVE",
"341 256 OFFCURVE",
"414 329 CURVE SMOOTH",
"469 384 LINE SMOOTH",
"506 421 OFFCURVE",
"542 420 OFFCURVE",
"579 384 CURVE SMOOTH",
"585 377 LINE SMOOTH",
"622 341 OFFCURVE",
"622 305 OFFCURVE",
"585 268 CURVE SMOOTH",
"530 213 LINE SMOOTH",
"456 139 OFFCURVE",
"456 65 OFFCURVE",
"530 -9 CURVE SMOOTH",
"540 -19 LINE SMOOTH",
"614 -93 OFFCURVE",
"688 -91 OFFCURVE",
"761 -18 CURVE SMOOTH",
"900 121 LINE",
"885 136 LINE",
"746 -3 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 326 OFFCURVE",
"327 327 OFFCURVE",
"373 373 CURVE SMOOTH",
"427 427 LINE SMOOTH",
"491 491 OFFCURVE",
"558 491 OFFCURVE",
"622 427 CURVE SMOOTH",
"628 420 LINE SMOOTH",
"693 356 OFFCURVE",
"693 290 OFFCURVE",
"628 225 CURVE SMOOTH",
"573 170 LINE SMOOTH",
"527 124 OFFCURVE",
"527 78 OFFCURVE",
"573 32 CURVE SMOOTH",
"580 25 LINE SMOOTH",
"626 -21 OFFCURVE",
"672 -21 OFFCURVE",
"718 25 CURVE SMOOTH",
"856 163 LINE",
"841 178 LINE",
"703 40 LINE SMOOTH",
"666 3 OFFCURVE",
"632 3 OFFCURVE",
"595 39 CURVE SMOOTH",
"588 46 LINE SMOOTH",
"551 83 OFFCURVE",
"551 119 OFFCURVE",
"588 155 CURVE SMOOTH",
"643 210 LINE SMOOTH",
"717 284 OFFCURVE",
"717 362 OFFCURVE",
"643 435 CURVE SMOOTH",
"637 442 LINE SMOOTH",
"563 515 OFFCURVE",
"485 515 OFFCURVE",
"412 442 CURVE SMOOTH",
"358 388 LINE SMOOTH",
"321 351 OFFCURVE",
"287 349 OFFCURVE",
"250 386 CURVE SMOOTH",
"241 395 LINE SMOOTH",
"204 432 OFFCURVE",
"205 467 OFFCURVE",
"242 504 CURVE SMOOTH",
"338 600 LINE",
"324 615 LINE",
"227 519 LINE SMOOTH",
"181 473 OFFCURVE",
"181 427 OFFCURVE",
"227 381 CURVE SMOOTH",
"236 372 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
