{
glyphname = u1D902_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"497 551 OFFCURVE",
"456 585 OFFCURVE",
"418 547 CURVE SMOOTH",
"402 531 OFFCURVE",
"399 514 OFFCURVE",
"404 498 CURVE",
"387 502 OFFCURVE",
"370 499 OFFCURVE",
"354 483 CURVE SMOOTH",
"338 466 OFFCURVE",
"335 449 OFFCURVE",
"340 433 CURVE",
"323 437 OFFCURVE",
"306 435 OFFCURVE",
"290 418 CURVE SMOOTH",
"258 387 OFFCURVE",
"277 353 OFFCURVE",
"302 326 CURVE",
"263 324 OFFCURVE",
"226 314 OFFCURVE",
"226 268 CURVE SMOOTH",
"226 210 OFFCURVE",
"288 210 OFFCURVE",
"333 210 CURVE SMOOTH",
"342 210 LINE",
"360 193 LINE",
"607 440 LINE",
"528 519 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 489 OFFCURVE",
"415 509 OFFCURVE",
"436 529 CURVE SMOOTH",
"456 550 OFFCURVE",
"476 536 OFFCURVE",
"510 502 CURVE",
"464 455 LINE"
);
},
{
closed = 1;
nodes = (
"365 425 OFFCURVE",
"351 445 OFFCURVE",
"372 465 CURVE SMOOTH",
"392 486 OFFCURVE",
"412 471 OFFCURVE",
"446 437 CURVE",
"399 391 LINE"
);
},
{
closed = 1;
nodes = (
"301 360 OFFCURVE",
"287 380 OFFCURVE",
"307 401 CURVE SMOOTH",
"328 421 OFFCURVE",
"348 407 OFFCURVE",
"382 373 CURVE",
"335 326 LINE"
);
},
{
closed = 1;
nodes = (
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE"
);
},
{
closed = 1;
nodes = (
"273 237 OFFCURVE",
"251 240 OFFCURVE",
"251 268 CURVE SMOOTH",
"251 297 OFFCURVE",
"273 301 OFFCURVE",
"316 301 CURVE",
"316 236 LINE"
);
}
);
width = 1000;
}
);
}
