{
glyphname = u1D834_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 300 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"986 125 LINE",
"986 167 LINE",
"636 167 LINE",
"636 258 LINE",
"986 258 LINE",
"986 300 LINE"
);
},
{
closed = 1;
nodes = (
"385 202 OFFCURVE",
"363 224 OFFCURVE",
"363 251 CURVE SMOOTH",
"363 278 OFFCURVE",
"385 300 OFFCURVE",
"412 300 CURVE SMOOTH",
"439 300 OFFCURVE",
"461 278 OFFCURVE",
"461 251 CURVE SMOOTH",
"461 224 OFFCURVE",
"439 202 OFFCURVE",
"412 202 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "direction dependent";
}
