{
glyphname = u1D8A9_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"303 350 LINE",
"121 350 LINE",
"121 308 LINE",
"301 308 LINE",
"389 219 LINE",
"291 121 LINE",
"136 121 LINE",
"136 80 LINE",
"250 80 LINE",
"142 -28 LINE",
"172 -58 LINE",
"310 80 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"340 328 LINE",
"528 516 LINE",
"622 422 LINE"
);
},
{
closed = 1;
nodes = (
"487 121 LINE",
"351 121 LINE",
"419 189 LINE"
);
}
);
width = 1000;
}
);
}
