{
glyphname = u1D807_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"604 513 OFFCURVE",
"494 513 OFFCURVE",
"425 445 CURVE SMOOTH",
"146 165 LINE",
"75 237 LINE",
"126 288 LINE",
"97 318 LINE",
"15 237 LINE",
"146 106 LINE",
"375 334 LINE",
"371 285 OFFCURVE",
"388 235 OFFCURVE",
"425 197 CURVE SMOOTH",
"494 128 OFFCURVE",
"604 128 OFFCURVE",
"673 197 CURVE SMOOTH",
"742 266 OFFCURVE",
"742 376 OFFCURVE",
"673 445 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
