{
glyphname = u1D88F_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"280 328 LINE",
"405 204 LINE",
"652 451 LINE"
);
},
{
closed = 1;
nodes = (
"310 328 LINE",
"528 546 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"276 491 LINE",
"388 491 LINE",
"430 532 LINE",
"277 532 LINE"
);
},
{
closed = 1;
nodes = (
"63 51 LINE",
"283 271 LINE",
"253 300 LINE",
"33 81 LINE"
);
},
{
closed = 1;
nodes = (
"463 232 OFFCURVE",
"463 205 OFFCURVE",
"479 189 CURVE SMOOTH",
"496 172 OFFCURVE",
"523 172 OFFCURVE",
"539 188 CURVE SMOOTH",
"556 205 OFFCURVE",
"556 232 OFFCURVE",
"539 249 CURVE SMOOTH",
"523 265 OFFCURVE",
"496 265 OFFCURVE",
"479 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"286 198 OFFCURVE",
"266 196 OFFCURVE",
"252 182 CURVE SMOOTH",
"236 166 OFFCURVE",
"236 139 OFFCURVE",
"252 123 CURVE SMOOTH",
"269 106 OFFCURVE",
"296 106 OFFCURVE",
"312 122 CURVE SMOOTH",
"327 137 OFFCURVE",
"329 159 OFFCURVE",
"318 176 CURVE",
"348 206 LINE",
"333 221 LINE",
"302 190 LINE"
);
},
{
closed = 1;
nodes = (
"358 157 OFFCURVE",
"358 130 OFFCURVE",
"374 114 CURVE SMOOTH",
"391 97 OFFCURVE",
"418 97 OFFCURVE",
"435 113 CURVE SMOOTH",
"452 130 OFFCURVE",
"452 157 OFFCURVE",
"435 174 CURVE SMOOTH",
"418 190 OFFCURVE",
"391 190 OFFCURVE",
"374 173 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
