{
glyphname = u1D814_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"986 321 LINE",
"636 321 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"716 125 LINE",
"724 102 OFFCURVE",
"746 86 OFFCURVE",
"772 86 CURVE SMOOTH",
"805 86 OFFCURVE",
"832 113 OFFCURVE",
"832 146 CURVE SMOOTH",
"832 179 OFFCURVE",
"805 206 OFFCURVE",
"772 206 CURVE SMOOTH",
"746 206 OFFCURVE",
"724 190 OFFCURVE",
"716 167 CURVE",
"636 167 LINE",
"636 279 LINE",
"986 279 LINE"
);
}
);
width = 1000;
}
);
}
