{
glyphname = u1D9E8_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 -37 OFFCURVE",
"619 64 OFFCURVE",
"619 158 CURVE SMOOTH",
"619 443 LINE SMOOTH",
"619 537 OFFCURVE",
"582 638 OFFCURVE",
"489 638 CURVE SMOOTH",
"413 638 OFFCURVE",
"381 566 OFFCURVE",
"381 443 CURVE SMOOTH",
"381 402 LINE",
"423 402 LINE",
"423 443 LINE SMOOTH",
"423 541 OFFCURVE",
"440 596 OFFCURVE",
"476 596 CURVE SMOOTH",
"512 596 OFFCURVE",
"527 541 OFFCURVE",
"527 443 CURVE SMOOTH",
"527 158 LINE SMOOTH",
"527 60 OFFCURVE",
"512 5 OFFCURVE",
"476 5 CURVE SMOOTH",
"440 5 OFFCURVE",
"423 60 OFFCURVE",
"423 158 CURVE SMOOTH",
"423 234 LINE",
"381 234 LINE",
"381 158 LINE SMOOTH",
"381 35 OFFCURVE",
"413 -37 OFFCURVE",
"489 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 381 LINE",
"279 258 LINE",
"525 258 LINE"
);
}
);
width = 1000;
}
);
}
