{
glyphname = u1D98E_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"691 678 OFFCURVE",
"454 678 OFFCURVE",
"307 532 CURVE SMOOTH",
"161 385 OFFCURVE",
"161 148 OFFCURVE",
"307 1 CURVE SMOOTH",
"310 -2 OFFCURVE",
"312 -4 OFFCURVE",
"315 -6 CURVE",
"340 18 LINE",
"332 26 LINE SMOOTH",
"200 158 OFFCURVE",
"199 374 OFFCURVE",
"332 507 CURVE SMOOTH",
"465 640 OFFCURVE",
"681 639 OFFCURVE",
"813 507 CURVE SMOOTH",
"869 450 LINE",
"894 475 LINE",
"838 532 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 457 LINE SMOOTH",
"658 563 OFFCURVE",
"487 563 OFFCURVE",
"382 457 CURVE SMOOTH",
"276 352 OFFCURVE",
"276 181 OFFCURVE",
"382 76 CURVE",
"384 73 OFFCURVE",
"386 71 OFFCURVE",
"389 68 CURVE",
"414 93 LINE",
"406 100 LINE SMOOTH",
"315 192 OFFCURVE",
"314 341 OFFCURVE",
"406 433 CURVE SMOOTH",
"498 525 OFFCURVE",
"647 524 OFFCURVE",
"739 433 CURVE",
"741 430 OFFCURVE",
"744 428 OFFCURVE",
"746 425 CURVE",
"795 376 LINE",
"820 401 LINE",
"771 450 LINE"
);
},
{
closed = 1;
nodes = (
"241 -65 LINE",
"474 -65 LINE",
"474 168 LINE",
"440 134 LINE",
"440 -31 LINE",
"275 -31 LINE"
);
}
);
width = 1000;
}
);
}
