{
glyphname = u1D826_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"986 279 LINE",
"986 321 LINE",
"675 321 LINE",
"675 279 LINE"
);
},
{
closed = 1;
nodes = (
"746 206 OFFCURVE",
"724 190 OFFCURVE",
"716 167 CURVE",
"675 167 LINE",
"675 125 LINE",
"716 125 LINE",
"724 102 OFFCURVE",
"746 86 OFFCURVE",
"772 86 CURVE SMOOTH",
"805 86 OFFCURVE",
"832 113 OFFCURVE",
"832 146 CURVE SMOOTH",
"832 179 OFFCURVE",
"805 206 OFFCURVE",
"772 206 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"624 7 LINE",
"544 86 LINE",
"486 86 LINE",
"594 -22 LINE"
);
}
);
width = 1000;
}
);
}
