{
glyphname = u1D9DD_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"591 -20 OFFCURVE",
"634 45 OFFCURVE",
"634 125 CURVE SMOOTH",
"634 205 OFFCURVE",
"589 270 OFFCURVE",
"509 270 CURVE SMOOTH",
"455 270 LINE SMOOTH",
"425 270 OFFCURVE",
"400 295 OFFCURVE",
"400 325 CURVE SMOOTH",
"400 355 OFFCURVE",
"425 380 OFFCURVE",
"455 380 CURVE SMOOTH",
"514 380 LINE SMOOTH",
"580 380 OFFCURVE",
"634 443 OFFCURVE",
"634 500 CURVE SMOOTH",
"634 566 OFFCURVE",
"580 620 OFFCURVE",
"514 620 CURVE SMOOTH",
"449 620 LINE",
"449 585 LINE",
"539 585 LINE SMOOTH",
"572 585 OFFCURVE",
"599 555 OFFCURVE",
"599 525 CURVE SMOOTH",
"599 495 OFFCURVE",
"572 465 OFFCURVE",
"541 465 CURVE SMOOTH",
"485 465 LINE SMOOTH",
"408 465 OFFCURVE",
"365 402 OFFCURVE",
"365 325 CURVE SMOOTH",
"365 248 OFFCURVE",
"408 185 OFFCURVE",
"485 185 CURVE SMOOTH",
"539 185 LINE SMOOTH",
"572 185 OFFCURVE",
"599 155 OFFCURVE",
"599 125 CURVE SMOOTH",
"599 95 OFFCURVE",
"572 65 OFFCURVE",
"539 65 CURVE SMOOTH",
"400 65 LINE",
"400 -20 LINE",
"521 -20 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
