{
glyphname = u1D8A3_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"654 185 LINE",
"520 185 LINE",
"520 493 LINE",
"654 493 LINE"
);
},
{
closed = 1;
nodes = (
"326 249 LINE",
"357 221 LINE",
"462 325 LINE",
"462 386 LINE"
);
},
{
closed = 1;
nodes = (
"149 164 LINE",
"460 164 LINE",
"460 206 LINE",
"149 206 LINE"
);
},
{
closed = 1;
nodes = (
"392 67 LINE",
"421 37 LINE",
"509 125 LINE",
"450 125 LINE"
);
},
{
closed = 1;
nodes = (
"633 -186 LINE",
"675 -186 LINE",
"675 125 LINE",
"633 125 LINE"
);
}
);
width = 1000;
}
);
}
