{
glyphname = u1D9DD_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"843 266 OFFCURVE",
"812 235 OFFCURVE",
"773 235 CURVE SMOOTH",
"732 235 OFFCURVE",
"700 265 OFFCURVE",
"668 296 CURVE SMOOTH",
"637 326 OFFCURVE",
"603 359 OFFCURVE",
"561 359 CURVE SMOOTH",
"519 359 OFFCURVE",
"477 326 OFFCURVE",
"446 295 CURVE SMOOTH",
"414 264 OFFCURVE",
"378 235 OFFCURVE",
"338 235 CURVE SMOOTH",
"299 235 OFFCURVE",
"268 266 OFFCURVE",
"268 306 CURVE SMOOTH",
"268 319 LINE",
"381 319 LINE",
"251 449 LINE",
"121 319 LINE",
"233 319 LINE",
"233 256 LINE SMOOTH",
"233 197 OFFCURVE",
"280 150 OFFCURVE",
"338 150 CURVE SMOOTH",
"398 150 OFFCURVE",
"435 199 OFFCURVE",
"464 245 CURVE SMOOTH",
"490 286 OFFCURVE",
"520 324 OFFCURVE",
"561 324 CURVE SMOOTH",
"602 324 OFFCURVE",
"627 286 OFFCURVE",
"653 245 CURVE SMOOTH",
"682 199 OFFCURVE",
"713 150 OFFCURVE",
"773 150 CURVE SMOOTH",
"831 150 OFFCURVE",
"878 197 OFFCURVE",
"878 256 CURVE SMOOTH",
"878 359 LINE",
"843 359 LINE",
"843 306 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
