{
glyphname = u1D814_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 576 LINE",
"482 599 OFFCURVE",
"478 625 OFFCURVE",
"459 643 CURVE SMOOTH",
"436 667 OFFCURVE",
"398 667 OFFCURVE",
"374 643 CURVE SMOOTH",
"351 620 OFFCURVE",
"351 582 OFFCURVE",
"374 558 CURVE SMOOTH",
"393 540 OFFCURVE",
"420 536 OFFCURVE",
"442 546 CURVE",
"498 490 LINE",
"419 411 LINE",
"172 658 LINE",
"142 628 LINE",
"389 381 LINE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
}
);
width = 1000;
}
);
}
