{
glyphname = u1D94C_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"435 188 OFFCURVE",
"375 214 OFFCURVE",
"321 259 CURVE",
"350 288 LINE",
"395 251 OFFCURVE",
"446 230 OFFCURVE",
"501 230 CURVE SMOOTH",
"568 230 OFFCURVE",
"630 261 OFFCURVE",
"680 314 CURVE",
"665 329 LINE",
"631 293 OFFCURVE",
"594 269 OFFCURVE",
"554 258 CURVE",
"554 373 LINE",
"615 386 OFFCURVE",
"674 419 OFFCURVE",
"723 471 CURVE",
"709 486 LINE",
"652 425 OFFCURVE",
"580 388 OFFCURVE",
"502 388 CURVE SMOOTH",
"435 388 OFFCURVE",
"375 414 OFFCURVE",
"321 459 CURVE",
"350 488 LINE",
"395 451 OFFCURVE",
"446 430 OFFCURVE",
"501 430 CURVE SMOOTH",
"568 430 OFFCURVE",
"630 461 OFFCURVE",
"680 514 CURVE",
"665 529 LINE",
"631 493 OFFCURVE",
"594 469 OFFCURVE",
"554 458 CURVE",
"554 682 LINE",
"533 682 LINE",
"533 454 LINE",
"522 452 OFFCURVE",
"512 451 OFFCURVE",
"501 451 CURVE SMOOTH",
"490 451 OFFCURVE",
"479 452 OFFCURVE",
"469 454 CURVE",
"469 682 LINE",
"448 682 LINE",
"448 458 LINE",
"419 467 OFFCURVE",
"392 482 OFFCURVE",
"365 503 CURVE",
"421 559 LINE",
"248 559 LINE",
"247 385 LINE",
"306 444 LINE",
"350 407 OFFCURVE",
"398 383 OFFCURVE",
"448 373 CURVE",
"448 258 LINE",
"419 267 OFFCURVE",
"392 282 OFFCURVE",
"365 303 CURVE",
"421 359 LINE",
"248 359 LINE",
"247 185 LINE",
"306 244 LINE",
"350 207 OFFCURVE",
"398 183 OFFCURVE",
"448 173 CURVE",
"448 84 LINE",
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"554 84 LINE",
"554 173 LINE",
"615 186 OFFCURVE",
"674 219 OFFCURVE",
"723 271 CURVE",
"709 286 LINE",
"652 225 OFFCURVE",
"580 188 OFFCURVE",
"502 188 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 446 LINE",
"273 534 LINE",
"361 535 LINE"
);
},
{
closed = 1;
nodes = (
"480 369 OFFCURVE",
"490 368 OFFCURVE",
"501 368 CURVE SMOOTH",
"512 368 OFFCURVE",
"522 369 OFFCURVE",
"533 370 CURVE",
"533 254 LINE",
"522 252 OFFCURVE",
"512 251 OFFCURVE",
"501 251 CURVE SMOOTH",
"490 251 OFFCURVE",
"479 252 OFFCURVE",
"469 254 CURVE",
"469 370 LINE"
);
},
{
closed = 1;
nodes = (
"272 246 LINE",
"273 334 LINE",
"361 335 LINE"
);
},
{
closed = 1;
nodes = (
"469 170 LINE",
"480 169 OFFCURVE",
"490 168 OFFCURVE",
"501 168 CURVE SMOOTH",
"512 168 OFFCURVE",
"522 169 OFFCURVE",
"533 170 CURVE",
"533 84 LINE",
"469 84 LINE"
);
},
{
closed = 1;
nodes = (
"581 49 LINE",
"500 -32 LINE",
"419 49 LINE"
);
}
);
width = 1000;
}
);
}
