{
glyphname = u1D807_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 542 OFFCURVE",
"466 542 OFFCURVE",
"397 473 CURVE SMOOTH",
"88 164 LINE",
"219 33 LINE",
"300 114 LINE",
"271 144 LINE",
"219 93 LINE",
"147 164 LINE",
"346 363 LINE",
"343 314 OFFCURVE",
"360 263 OFFCURVE",
"397 225 CURVE SMOOTH",
"466 157 OFFCURVE",
"576 157 OFFCURVE",
"645 225 CURVE SMOOTH",
"713 294 OFFCURVE",
"713 404 OFFCURVE",
"645 473 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 391 OFFCURVE",
"667 307 OFFCURVE",
"615 255 CURVE SMOOTH",
"563 203 OFFCURVE",
"479 203 OFFCURVE",
"427 255 CURVE",
"615 443 LINE"
);
}
);
width = 1000;
}
);
}
