{
glyphname = u1D9D7_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"450 185 LINE SMOOTH",
"364 185 OFFCURVE",
"325 224 OFFCURVE",
"325 300 CURVE SMOOTH",
"325 310 LINE SMOOTH",
"325 386 OFFCURVE",
"364 425 OFFCURVE",
"450 425 CURVE SMOOTH",
"710 425 LINE",
"710 460 LINE",
"467 460 LINE SMOOTH",
"353 460 OFFCURVE",
"290 408 OFFCURVE",
"290 304 CURVE SMOOTH",
"290 274 LINE SMOOTH",
"290 169 OFFCURVE",
"352 115 OFFCURVE",
"467 115 CURVE",
"467 185 LINE"
);
}
);
width = 1000;
}
);
}
