{
glyphname = u1D9DB_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"869 309 OFFCURVE",
"802 272 OFFCURVE",
"719 272 CURVE SMOOTH",
"660 272 OFFCURVE",
"613 278 OFFCURVE",
"574 299 CURVE",
"599 331 LINE SMOOTH",
"607 341 OFFCURVE",
"611 353 OFFCURVE",
"611 366 CURVE SMOOTH",
"611 399 OFFCURVE",
"584 426 OFFCURVE",
"551 426 CURVE SMOOTH",
"518 426 OFFCURVE",
"491 399 OFFCURVE",
"491 366 CURVE SMOOTH",
"491 335 OFFCURVE",
"510 317 OFFCURVE",
"529 299 CURVE",
"490 278 OFFCURVE",
"443 272 OFFCURVE",
"384 272 CURVE SMOOTH",
"320 272 OFFCURVE",
"275 285 OFFCURVE",
"229 316 CURVE",
"330 417 LINE",
"97 417 LINE",
"97 184 LINE",
"201 288 LINE",
"228 259 OFFCURVE",
"258 230 OFFCURVE",
"295 210 CURVE SMOOTH",
"321 196 OFFCURVE",
"352 187 OFFCURVE",
"384 187 CURVE SMOOTH",
"453 187 OFFCURVE",
"501 221 OFFCURVE",
"551 273 CURVE",
"562 263 LINE SMOOTH",
"611 218 OFFCURVE",
"655 187 OFFCURVE",
"719 187 CURVE SMOOTH",
"821 187 OFFCURVE",
"904 270 OFFCURVE",
"904 372 CURVE",
"869 372 LINE"
);
},
{
closed = 1;
nodes = (
"517 346 OFFCURVE",
"512 356 OFFCURVE",
"512 366 CURVE SMOOTH",
"512 387 OFFCURVE",
"530 405 OFFCURVE",
"551 405 CURVE SMOOTH",
"572 405 OFFCURVE",
"590 387 OFFCURVE",
"590 366 CURVE SMOOTH",
"590 357 OFFCURVE",
"586 346 OFFCURVE",
"573 334 CURVE SMOOTH",
"551 313 LINE",
"530 333 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
