{
glyphname = u1D86C_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"445 436 LINE",
"403 468 OFFCURVE",
"339 472 OFFCURVE",
"281 414 CURVE SMOOTH",
"254 387 LINE SMOOTH",
"195 328 OFFCURVE",
"200 264 OFFCURVE",
"231 223 CURVE",
"261 252 LINE",
"250 274 OFFCURVE",
"257 304 OFFCURVE",
"286 333 CURVE SMOOTH",
"322 369 LINE SMOOTH",
"354 401 OFFCURVE",
"386 407 OFFCURVE",
"408 391 CURVE",
"584 215 LINE SMOOTH",
"609 189 OFFCURVE",
"614 141 OFFCURVE",
"567 95 CURVE SMOOTH",
"560 88 LINE SMOOTH",
"513 41 OFFCURVE",
"465 45 OFFCURVE",
"440 71 CURVE",
"411 42 LINE",
"450 2 OFFCURVE",
"522 -10 OFFCURVE",
"585 54 CURVE SMOOTH",
"602 70 LINE SMOOTH",
"629 97 OFFCURVE",
"642 127 OFFCURVE",
"645 154 CURVE",
"651 148 LINE",
"775 272 LINE",
"528 520 LINE"
);
},
{
closed = 1;
nodes = (
"746 272 LINE",
"651 177 LINE",
"433 395 LINE",
"528 490 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
