{
glyphname = u1D8FD_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"505 114 LINE",
"565 54 LINE",
"624 114 LINE",
"565 173 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"480 320 LINE",
"470 310 LINE",
"556 224 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"675 313 LINE",
"645 283 LINE",
"559 370 LINE",
"589 399 LINE"
);
},
{
closed = 1;
nodes = (
"616 254 LINE",
"586 224 LINE",
"500 310 LINE",
"529 340 LINE"
);
}
);
width = 1000;
}
);
}
