{
glyphname = u1D8B6_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 189 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"640 407 LINE",
"393 160 LINE",
"472 80 LINE",
"536 145 LINE",
"568 113 OFFCURVE",
"608 79 OFFCURVE",
"646 117 CURVE SMOOTH",
"662 133 OFFCURVE",
"665 151 OFFCURVE",
"660 167 CURVE",
"677 163 OFFCURVE",
"693 165 OFFCURVE",
"710 182 CURVE SMOOTH",
"748 220 OFFCURVE",
"713 261 OFFCURVE",
"683 291 CURVE",
"719 328 LINE"
);
},
{
closed = 1;
nodes = (
"672 178 OFFCURVE",
"653 193 OFFCURVE",
"618 227 CURVE",
"665 274 LINE",
"699 239 OFFCURVE",
"714 220 OFFCURVE",
"693 199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"607 114 OFFCURVE",
"588 129 OFFCURVE",
"554 162 CURVE",
"601 209 LINE",
"635 175 OFFCURVE",
"649 156 OFFCURVE",
"628 135 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
