{
glyphname = u1D864_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 144 LINE",
"482 300 LINE",
"222 300 LINE",
"222 414 LINE",
"482 414 LINE",
"482 456 LINE",
"180 456 LINE",
"180 144 LINE",
"266 144 LINE",
"413 -3 LINE",
"513 97 LINE",
"483 126 LINE",
"413 56 LINE",
"325 144 LINE"
);
},
{
closed = 1;
nodes = (
"524 414 LINE",
"691 414 LINE",
"597 300 LINE",
"524 300 LINE",
"524 144 LINE",
"777 144 LINE",
"653 300 LINE",
"777 456 LINE",
"524 456 LINE"
);
}
);
width = 1000;
}
);
}
