{
glyphname = u1D9D4_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"400 30 OFFCURVE",
"433 53 OFFCURVE",
"433 110 CURVE SMOOTH",
"433 248 LINE",
"526 248 LINE",
"561 283 LINE",
"433 283 LINE",
"433 400 LINE",
"577 400 LINE",
"412 565 LINE",
"247 400 LINE",
"391 400 LINE",
"391 283 LINE",
"19 283 LINE",
"19 248 LINE",
"391 248 LINE",
"391 153 LINE SMOOTH",
"391 93 OFFCURVE",
"391 72 OFFCURVE",
"352 72 CURVE SMOOTH",
"316 72 OFFCURVE",
"310 90 OFFCURVE",
"310 170 CURVE",
"118 170 LINE",
"126 82 OFFCURVE",
"208 30 OFFCURVE",
"290 30 CURVE SMOOTH",
"351 30 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"794 30 OFFCURVE",
"827 53 OFFCURVE",
"827 110 CURVE SMOOTH",
"827 248 LINE",
"981 248 LINE",
"981 283 LINE",
"827 283 LINE",
"827 565 LINE",
"785 565 LINE",
"785 283 LINE",
"655 283 LINE",
"690 248 LINE",
"785 248 LINE",
"785 153 LINE SMOOTH",
"785 93 OFFCURVE",
"785 72 OFFCURVE",
"746 72 CURVE SMOOTH",
"714 72 OFFCURVE",
"704 86 OFFCURVE",
"704 145 CURVE",
"773 145 LINE",
"608 310 LINE",
"443 145 LINE",
"517 145 LINE",
"537 72 OFFCURVE",
"610 30 OFFCURVE",
"684 30 CURVE SMOOTH",
"745 30 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 435 LINE",
"331 435 LINE",
"412 516 LINE"
);
},
{
closed = 1;
nodes = (
"689 180 LINE",
"527 180 LINE",
"608 261 LINE"
);
}
);
width = 1000;
}
);
}
