{
glyphname = u1D8BD_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"967 519 LINE",
"937 549 LINE",
"690 302 LINE",
"625 367 LINE",
"802 544 LINE",
"772 573 LINE",
"637 438 LINE",
"637 605 LINE",
"595 604 LINE",
"595 396 LINE",
"533 459 LINE",
"570 548 LINE",
"500 573 LINE",
"474 507 LINE",
"445 519 OFFCURVE",
"418 506 OFFCURVE",
"381 469 CURVE SMOOTH",
"363 452 LINE",
"393 422 LINE",
"413 442 LINE SMOOTH",
"433 462 OFFCURVE",
"444 470 OFFCURVE",
"457 467 CURVE",
"332 165 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"565 367 LINE",
"447 249 LINE",
"516 416 LINE"
);
},
{
closed = 1;
nodes = (
"643 319 LINE",
"425 102 LINE",
"377 149 LINE",
"595 367 LINE"
);
}
);
width = 1000;
}
);
}
