{
glyphname = u1D81C_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 81 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"638 192 LINE",
"609 162 LINE",
"649 122 LINE",
"568 122 LINE",
"527 81 LINE",
"691 81 LINE",
"719 53 LINE SMOOTH",
"744 27 OFFCURVE",
"777 1 OFFCURVE",
"734 -43 CURVE SMOOTH",
"691 -86 OFFCURVE",
"664 -52 OFFCURVE",
"639 -27 CURVE SMOOTH",
"591 21 LINE",
"561 -9 LINE",
"623 -71 LINE SMOOTH",
"681 -128 OFFCURVE",
"727 -108 OFFCURVE",
"763 -72 CURVE SMOOTH",
"800 -36 OFFCURVE",
"821 10 OFFCURVE",
"763 68 CURVE SMOOTH",
"750 81 LINE",
"864 81 LINE",
"864 122 LINE",
"709 122 LINE"
);
}
);
width = 1000;
}
);
}
