{
glyphname = u1D8CD_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"521 -186 LINE",
"521 125 LINE",
"479 125 LINE",
"479 -186 LINE"
);
},
{
closed = 1;
nodes = (
"706 -103 LINE",
"611 125 LINE",
"566 125 LINE",
"668 -120 LINE"
);
},
{
closed = 1;
nodes = (
"750 70 LINE",
"695 125 LINE",
"637 125 LINE",
"721 41 LINE"
);
}
);
width = 1000;
}
);
}
