{
glyphname = u1D831_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"447 -64 LINE",
"415 -33 LINE",
"500 53 LINE",
"471 83 LINE",
"355 -33 LINE",
"447 -124 LINE",
"541 -30 LINE",
"531 -49 LINE",
"569 -67 LINE",
"714 211 LINE",
"616 114 LINE",
"541 -30 LINE",
"511 0 LINE"
);
},
{
closed = 1;
nodes = (
"172 -58 LINE",
"391 162 LINE",
"362 192 LINE",
"142 -28 LINE"
);
}
);
width = 1000;
}
);
}
