{
glyphname = u1D893_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"393 440 LINE",
"461 372 LINE",
"540 452 LINE",
"472 519 LINE"
);
},
{
closed = 1;
nodes = (
"570 422 LINE",
"490 343 LINE",
"543 290 LINE",
"622 370 LINE"
);
},
{
closed = 1;
nodes = (
"611 163 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"652 340 LINE",
"573 261 LINE",
"640 193 LINE",
"681 233 LINE",
"856 233 LINE",
"857 321 LINE",
"671 321 LINE"
);
}
);
width = 1000;
}
);
}
