{
glyphname = u1D8EC_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"717 392 LINE",
"750 360 LINE SMOOTH",
"768 342 OFFCURVE",
"767 323 OFFCURVE",
"747 303 CURVE SMOOTH",
"675 231 LINE",
"454 452 LINE SMOOTH",
"437 469 OFFCURVE",
"437 488 OFFCURVE",
"457 508 CURVE SMOOTH",
"500 551 LINE SMOOTH",
"519 570 OFFCURVE",
"538 571 OFFCURVE",
"556 553 CURVE SMOOTH",
"589 521 LINE",
"618 551 LINE",
"586 583 LINE SMOOTH",
"553 616 OFFCURVE",
"507 618 OFFCURVE",
"470 580 CURVE SMOOTH",
"427 538 LINE SMOOTH",
"390 500 OFFCURVE",
"391 455 OFFCURVE",
"425 422 CURVE SMOOTH",
"428 419 LINE",
"210 201 LINE",
"457 -46 LINE",
"698 194 LINE",
"777 273 LINE SMOOTH",
"814 311 OFFCURVE",
"813 356 OFFCURVE",
"780 389 CURVE SMOOTH",
"747 422 LINE"
);
}
);
width = 1000;
}
);
}
