{
glyphname = u1D8AB_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"967 519 LINE",
"937 549 LINE",
"690 302 LINE",
"625 366 LINE",
"873 614 LINE",
"843 643 LINE",
"596 396 LINE",
"492 499 LINE",
"492 679 LINE",
"450 679 LINE",
"450 497 LINE",
"225 272 LINE",
"472 25 LINE",
"585 138 LINE",
"794 138 LINE",
"795 180 LINE",
"628 180 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
