{
glyphname = u1D9DF_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"600 522 LINE",
"600 487 LINE",
"687 399 LINE",
"600 310 LINE",
"600 276 LINE",
"722 399 LINE"
);
},
{
closed = 1;
nodes = (
"404 220 OFFCURVE",
"415 288 OFFCURVE",
"464 336 CURVE SMOOTH",
"501 374 OFFCURVE",
"550 386 OFFCURVE",
"608 393 CURVE",
"608 414 LINE",
"545 406 OFFCURVE",
"490 392 OFFCURVE",
"449 351 CURVE SMOOTH",
"396 299 OFFCURVE",
"384 225 OFFCURVE",
"384 143 CURVE",
"405 143 LINE"
);
}
);
width = 1000;
}
);
}
