{
glyphname = u1DA71_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"898 264 OFFCURVE",
"872 266 OFFCURVE",
"853 252 CURVE",
"781 324 LINE",
"767 310 LINE",
"839 238 LINE",
"825 220 OFFCURVE",
"827 194 OFFCURVE",
"845 176 CURVE SMOOTH",
"864 156 OFFCURVE",
"896 156 OFFCURVE",
"915 176 CURVE SMOOTH",
"935 196 OFFCURVE",
"935 227 OFFCURVE",
"915 246 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"70 226 LINE",
"660 226 LINE",
"660 318 LINE",
"70 318 LINE"
);
},
{
closed = 1;
nodes = (
"812 181 OFFCURVE",
"786 183 OFFCURVE",
"767 169 CURVE",
"695 241 LINE",
"681 227 LINE",
"753 155 LINE",
"739 137 OFFCURVE",
"741 111 OFFCURVE",
"759 93 CURVE SMOOTH",
"778 73 OFFCURVE",
"810 73 OFFCURVE",
"829 93 CURVE SMOOTH",
"849 113 OFFCURVE",
"849 144 OFFCURVE",
"829 163 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 96 OFFCURVE",
"701 98 OFFCURVE",
"682 84 CURVE",
"610 156 LINE",
"596 142 LINE",
"668 70 LINE",
"654 52 OFFCURVE",
"656 26 OFFCURVE",
"674 8 CURVE SMOOTH",
"693 -12 OFFCURVE",
"725 -12 OFFCURVE",
"744 8 CURVE SMOOTH",
"764 28 OFFCURVE",
"764 59 OFFCURVE",
"744 78 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
