{
glyphname = u1D80D_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"370 418 OFFCURVE",
"353 373 OFFCURVE",
"353 328 CURVE SMOOTH",
"353 -120 LINE",
"394 -120 LINE",
"394 216 LINE",
"397 211 OFFCURVE",
"401 208 OFFCURVE",
"404 204 CURVE",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH",
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE",
"622 422 LINE"
);
}
);
width = 1000;
}
);
}
