{
glyphname = u1D996_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"463 1 LINE SMOOTH",
"418 46 OFFCURVE",
"368 102 OFFCURVE",
"368 177 CURVE SMOOTH",
"368 199 OFFCURVE",
"372 222 OFFCURVE",
"377 242 CURVE",
"391 215 OFFCURVE",
"407 188 OFFCURVE",
"429 164 CURVE",
"432 130 OFFCURVE",
"453 94 OFFCURVE",
"504 44 CURVE SMOOTH",
"552 -3 LINE",
"566 11 LINE",
"518 59 LINE SMOOTH",
"478 99 OFFCURVE",
"459 126 OFFCURVE",
"452 151 CURVE",
"471 141 OFFCURVE",
"493 135 OFFCURVE",
"516 135 CURVE SMOOTH",
"591 135 OFFCURVE",
"651 195 OFFCURVE",
"651 270 CURVE SMOOTH",
"651 345 OFFCURVE",
"591 405 OFFCURVE",
"516 405 CURVE SMOOTH",
"493 405 OFFCURVE",
"471 399 OFFCURVE",
"453 390 CURVE",
"455 414 OFFCURVE",
"469 450 OFFCURVE",
"508 491 CURVE SMOOTH",
"526 510 LINE",
"611 425 LINE",
"611 658 LINE",
"378 658 LINE",
"456 580 LINE",
"439 564 LINE SMOOTH",
"386 515 OFFCURVE",
"348 440 OFFCURVE",
"348 364 CURVE SMOOTH",
"348 332 OFFCURVE",
"354 301 OFFCURVE",
"365 270 CURVE",
"354 239 OFFCURVE",
"348 208 OFFCURVE",
"348 176 CURVE SMOOTH",
"348 100 OFFCURVE",
"399 36 OFFCURVE",
"449 -14 CURVE SMOOTH",
"496 -61 LINE",
"510 -46 LINE"
);
},
{
closed = 1;
nodes = (
"485 156 OFFCURVE",
"452 170 OFFCURVE",
"433 192 CURVE SMOOTH",
"394 236 OFFCURVE",
"368 300 OFFCURVE",
"368 363 CURVE SMOOTH",
"368 441 OFFCURVE",
"407 503 OFFCURVE",
"453 549 CURVE SMOOTH",
"470 566 LINE",
"512 524 LINE",
"494 506 LINE SMOOTH",
"433 445 OFFCURVE",
"428 402 OFFCURVE",
"428 363 CURVE SMOOTH",
"428 321 OFFCURVE",
"444 277 OFFCURVE",
"470 242 CURVE SMOOTH",
"483 224 OFFCURVE",
"496 216 OFFCURVE",
"516 216 CURVE SMOOTH",
"546 216 OFFCURVE",
"570 240 OFFCURVE",
"570 270 CURVE SMOOTH",
"570 300 OFFCURVE",
"546 324 OFFCURVE",
"516 324 CURVE SMOOTH",
"493 324 OFFCURVE",
"474 310 OFFCURVE",
"466 290 CURVE",
"455 313 OFFCURVE",
"449 337 OFFCURVE",
"449 362 CURVE",
"468 376 OFFCURVE",
"491 384 OFFCURVE",
"516 384 CURVE SMOOTH",
"579 384 OFFCURVE",
"630 333 OFFCURVE",
"630 270 CURVE SMOOTH",
"630 207 OFFCURVE",
"579 156 OFFCURVE",
"516 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"498 237 OFFCURVE",
"483 252 OFFCURVE",
"483 270 CURVE SMOOTH",
"483 288 OFFCURVE",
"498 303 OFFCURVE",
"516 303 CURVE SMOOTH",
"534 303 OFFCURVE",
"549 288 OFFCURVE",
"549 270 CURVE SMOOTH",
"549 252 OFFCURVE",
"534 237 OFFCURVE",
"516 237 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
