{
glyphname = u1D82F_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"773 318 LINE",
"773 273 LINE",
"736 273 LINE",
"736 231 LINE",
"815 231 LINE",
"815 360 LINE",
"714 360 LINE",
"714 318 LINE"
);
},
{
closed = 1;
nodes = (
"542 -186 LINE",
"542 125 LINE",
"500 125 LINE",
"500 -186 LINE"
);
},
{
closed = 1;
nodes = (
"633 -186 LINE",
"675 -186 LINE",
"675 125 LINE",
"633 125 LINE"
);
}
);
width = 1000;
}
);
}
