{
glyphname = u1D825_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 514 LINE",
"325 164 LINE",
"479 164 LINE",
"479 84 LINE",
"456 76 OFFCURVE",
"440 54 OFFCURVE",
"440 28 CURVE SMOOTH",
"440 -5 OFFCURVE",
"467 -32 OFFCURVE",
"500 -32 CURVE SMOOTH",
"533 -32 OFFCURVE",
"560 -5 OFFCURVE",
"560 28 CURVE SMOOTH",
"560 54 OFFCURVE",
"544 76 OFFCURVE",
"521 84 CURVE",
"521 164 LINE",
"633 164 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 472 LINE",
"712 471 OFFCURVE",
"720 463 OFFCURVE",
"720 424 CURVE SMOOTH",
"720 164 LINE",
"762 164 LINE",
"762 420 LINE SMOOTH",
"762 489 OFFCURVE",
"742 511 OFFCURVE",
"675 514 CURVE"
);
}
);
width = 1000;
}
);
}
