{
glyphname = u1D844_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 93 LINE",
"656 234 LINE",
"656 600 LINE",
"344 600 LINE",
"344 234 LINE"
);
},
{
closed = 1;
nodes = (
"614 455 LINE",
"500 455 LINE",
"500 380 LINE",
"614 380 LINE",
"614 253 LINE",
"500 151 LINE",
"386 253 LINE",
"386 558 LINE",
"614 558 LINE"
);
},
{
closed = 1;
nodes = (
"236 67 LINE",
"346 177 LINE",
"315 205 LINE",
"207 97 LINE"
);
},
{
closed = 1;
nodes = (
"358 -52 LINE",
"424 106 LINE",
"391 136 LINE",
"320 -35 LINE"
);
},
{
closed = 1;
nodes = (
"642 -52 LINE",
"680 -35 LINE",
"609 136 LINE",
"576 106 LINE"
);
},
{
closed = 1;
nodes = (
"521 -140 LINE",
"521 57 LINE",
"500 39 LINE",
"479 57 LINE",
"479 -140 LINE"
);
}
);
width = 1000;
}
);
}
