{
glyphname = u1D9CB_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"756 -33 OFFCURVE",
"842 25 OFFCURVE",
"842 122 CURVE SMOOTH",
"842 136 LINE",
"911 136 LINE",
"746 301 LINE",
"581 136 LINE",
"650 136 LINE",
"650 126 LINE SMOOTH",
"650 30 OFFCURVE",
"647 9 OFFCURVE",
"608 9 CURVE SMOOTH",
"569 9 OFFCURVE",
"569 30 OFFCURVE",
"569 89 CURVE SMOOTH",
"569 324 LINE",
"527 282 LINE",
"527 247 LINE SMOOTH",
"527 215 OFFCURVE",
"501 189 OFFCURVE",
"469 189 CURVE SMOOTH",
"437 189 OFFCURVE",
"411 221 OFFCURVE",
"411 253 CURVE SMOOTH",
"411 514 LINE",
"369 472 LINE",
"369 437 LINE SMOOTH",
"369 405 OFFCURVE",
"343 379 OFFCURVE",
"311 379 CURVE SMOOTH",
"279 379 OFFCURVE",
"253 411 OFFCURVE",
"253 443 CURVE SMOOTH",
"253 632 LINE",
"211 632 LINE",
"211 443 LINE SMOOTH",
"211 388 OFFCURVE",
"256 337 OFFCURVE",
"311 337 CURVE SMOOTH",
"333 337 OFFCURVE",
"353 344 OFFCURVE",
"369 356 CURVE",
"369 253 LINE SMOOTH",
"369 198 OFFCURVE",
"414 147 OFFCURVE",
"469 147 CURVE SMOOTH",
"491 147 OFFCURVE",
"511 154 OFFCURVE",
"527 166 CURVE",
"527 47 LINE SMOOTH",
"527 -10 OFFCURVE",
"560 -33 OFFCURVE",
"609 -33 CURVE SMOOTH",
"669 -33 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"827 171 LINE",
"665 171 LINE",
"746 252 LINE"
);
}
);
width = 1000;
}
);
}
