{
glyphname = u1D876_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"503 474 OFFCURVE",
"575 469 OFFCURVE",
"622 422 CURVE SMOOTH",
"669 375 OFFCURVE",
"674 302 OFFCURVE",
"635 250 CURVE",
"666 220 LINE",
"720 289 OFFCURVE",
"715 388 OFFCURVE",
"652 452 CURVE SMOOTH",
"588 515 OFFCURVE",
"489 520 OFFCURVE",
"420 466 CURVE",
"450 435 LINE"
);
},
{
closed = 1;
nodes = (
"336 367 OFFCURVE",
"341 268 OFFCURVE",
"404 204 CURVE SMOOTH",
"468 141 OFFCURVE",
"567 136 OFFCURVE",
"636 190 CURVE",
"606 220 LINE",
"553 182 OFFCURVE",
"481 186 OFFCURVE",
"434 234 CURVE SMOOTH",
"387 281 OFFCURVE",
"382 353 OFFCURVE",
"421 406 CURVE",
"390 436 LINE"
);
}
);
width = 1000;
}
);
}
