{
glyphname = u1D989_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"447 454 OFFCURVE",
"521 448 OFFCURVE",
"570 398 CURVE SMOOTH",
"620 349 OFFCURVE",
"626 275 OFFCURVE",
"632 143 CURVE",
"667 143 LINE",
"662 269 OFFCURVE",
"655 363 OFFCURVE",
"595 423 CURVE SMOOTH",
"535 483 OFFCURVE",
"440 490 OFFCURVE",
"314 496 CURVE",
"314 460 LINE"
);
},
{
closed = 1;
nodes = (
"440 344 OFFCURVE",
"469 343 OFFCURVE",
"492 320 CURVE SMOOTH",
"515 296 OFFCURVE",
"518 262 OFFCURVE",
"519 143 CURVE",
"553 142 LINE",
"549 264 OFFCURVE",
"547 314 OFFCURVE",
"517 344 CURVE SMOOTH",
"486 375 OFFCURVE",
"438 379 OFFCURVE",
"314 381 CURVE",
"314 347 LINE"
);
},
{
closed = 1;
nodes = (
"758 153 LINE",
"709 153 LINE",
"593 37 LINE",
"477 153 LINE",
"428 153 LINE",
"593 -12 LINE"
);
}
);
width = 1000;
}
);
}
