{
glyphname = u1D8B9_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"512 121 LINE",
"573 61 LINE",
"632 120 LINE",
"572 180 LINE",
"596 204 LINE",
"645 155 LINE SMOOTH",
"676 124 OFFCURVE",
"679 113 OFFCURVE",
"649 83 CURVE SMOOTH",
"574 8 LINE",
"604 -21 LINE",
"676 51 LINE SMOOTH",
"727 102 OFFCURVE",
"726 134 OFFCURVE",
"672 188 CURVE SMOOTH",
"626 234 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"480 320 LINE",
"470 310 LINE",
"556 224 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"675 313 LINE",
"645 283 LINE",
"559 370 LINE",
"589 399 LINE"
);
},
{
closed = 1;
nodes = (
"616 254 LINE",
"586 224 LINE",
"500 310 LINE",
"529 340 LINE"
);
}
);
width = 1000;
}
);
}
