{
glyphname = u1D9E3_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"369 556 OFFCURVE",
"263 450 OFFCURVE",
"263 319 CURVE SMOOTH",
"263 251 OFFCURVE",
"292 189 OFFCURVE",
"339 146 CURVE",
"363 171 LINE",
"323 208 OFFCURVE",
"298 260 OFFCURVE",
"298 319 CURVE SMOOTH",
"298 431 OFFCURVE",
"388 521 OFFCURVE",
"500 521 CURVE SMOOTH",
"611 521 OFFCURVE",
"701 430 OFFCURVE",
"701 319 CURVE SMOOTH",
"701 208 OFFCURVE",
"611 118 OFFCURVE",
"500 118 CURVE",
"500 83 LINE",
"630 83 OFFCURVE",
"736 189 OFFCURVE",
"736 319 CURVE SMOOTH",
"736 450 OFFCURVE",
"630 556 OFFCURVE",
"500 556 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 461 OFFCURVE",
"358 398 OFFCURVE",
"358 319 CURVE SMOOTH",
"358 277 OFFCURVE",
"377 239 OFFCURVE",
"406 214 CURVE",
"431 239 LINE",
"408 258 OFFCURVE",
"393 287 OFFCURVE",
"393 319 CURVE SMOOTH",
"393 379 OFFCURVE",
"440 426 OFFCURVE",
"500 426 CURVE SMOOTH",
"558 426 OFFCURVE",
"606 378 OFFCURVE",
"606 319 CURVE SMOOTH",
"606 260 OFFCURVE",
"559 213 OFFCURVE",
"500 213 CURVE",
"500 178 LINE",
"578 178 OFFCURVE",
"641 241 OFFCURVE",
"641 319 CURVE SMOOTH",
"641 397 OFFCURVE",
"578 461 OFFCURVE",
"500 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 17 LINE",
"499 52 LINE",
"404 147 LINE",
"499 242 LINE",
"499 277 LINE",
"369 147 LINE"
);
}
);
width = 1000;
}
);
}
