{
glyphname = u1D88A_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"774 206 LINE",
"588 206 LINE",
"588 514 LINE",
"412 514 LINE",
"412 453 LINE",
"265 306 LINE",
"294 276 LINE",
"412 394 LINE",
"412 164 LINE",
"464 164 LINE",
"324 24 LINE",
"353 -5 LINE",
"479 121 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 121 LINE",
"647 -5 LINE",
"676 24 LINE",
"536 164 LINE",
"774 164 LINE"
);
},
{
closed = 1;
nodes = (
"433 493 LINE",
"567 493 LINE",
"567 185 LINE",
"433 185 LINE"
);
}
);
width = 1000;
}
);
}
