{
glyphname = u1D953_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"415 525 LINE",
"457 567 LINE",
"457 702 LINE",
"415 702 LINE"
);
},
{
closed = 1;
nodes = (
"543 534 LINE",
"585 531 LINE",
"585 702 LINE",
"543 702 LINE"
);
},
{
closed = 1;
nodes = (
"520 575 LINE",
"520 610 LINE",
"398 487 LINE",
"520 364 LINE",
"520 399 LINE",
"433 487 LINE"
);
},
{
closed = 1;
nodes = (
"708 349 OFFCURVE",
"736 381 OFFCURVE",
"736 421 CURVE SMOOTH",
"736 479 OFFCURVE",
"679 520 OFFCURVE",
"498 520 CURVE",
"498 455 LINE",
"664 455 OFFCURVE",
"694 424 OFFCURVE",
"694 403 CURVE SMOOTH",
"694 381 OFFCURVE",
"675 357 OFFCURVE",
"585 348 CURVE",
"585 436 LINE",
"543 439 LINE",
"543 345 LINE",
"529 344 OFFCURVE",
"514 344 OFFCURVE",
"498 344 CURVE SMOOTH",
"483 344 OFFCURVE",
"470 344 OFFCURVE",
"457 345 CURVE",
"457 407 LINE",
"415 449 LINE",
"415 347 LINE",
"321 356 OFFCURVE",
"302 381 OFFCURVE",
"302 403 CURVE SMOOTH",
"302 417 OFFCURVE",
"316 436 OFFCURVE",
"375 447 CURVE",
"375 511 LINE",
"290 496 OFFCURVE",
"260 463 OFFCURVE",
"260 421 CURVE SMOOTH",
"260 381 OFFCURVE",
"288 349 OFFCURVE",
"366 333 CURVE",
"288 318 OFFCURVE",
"260 285 OFFCURVE",
"260 245 CURVE SMOOTH",
"260 197 OFFCURVE",
"299 161 OFFCURVE",
"415 150 CURVE",
"415 52 LINE",
"457 52 LINE",
"457 278 LINE",
"470 279 OFFCURVE",
"483 279 OFFCURVE",
"498 279 CURVE SMOOTH",
"514 279 OFFCURVE",
"529 279 OFFCURVE",
"543 278 CURVE",
"543 52 LINE",
"585 52 LINE",
"585 151 LINE",
"698 162 OFFCURVE",
"736 198 OFFCURVE",
"736 245 CURVE SMOOTH",
"736 285 OFFCURVE",
"708 318 OFFCURVE",
"630 333 CURVE"
);
},
{
closed = 1;
nodes = (
"321 180 OFFCURVE",
"302 205 OFFCURVE",
"302 227 CURVE SMOOTH",
"302 244 OFFCURVE",
"321 267 OFFCURVE",
"415 276 CURVE",
"415 171 LINE"
);
},
{
closed = 1;
nodes = (
"675 267 OFFCURVE",
"694 244 OFFCURVE",
"694 227 CURVE SMOOTH",
"694 204 OFFCURVE",
"675 181 OFFCURVE",
"585 172 CURVE",
"585 275 LINE"
);
},
{
closed = 1;
nodes = (
"335 62 LINE",
"500 -103 LINE",
"665 62 LINE",
"616 62 LINE",
"500 -54 LINE",
"384 62 LINE"
);
}
);
width = 1000;
}
);
}
