{
glyphname = u1D807_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"424 58 OFFCURVE",
"534 58 OFFCURVE",
"603 127 CURVE SMOOTH",
"912 436 LINE",
"781 567 LINE",
"700 486 LINE",
"729 456 LINE",
"781 507 LINE",
"853 436 LINE",
"654 237 LINE",
"657 286 OFFCURVE",
"640 337 OFFCURVE",
"603 375 CURVE SMOOTH",
"534 443 OFFCURVE",
"424 443 OFFCURVE",
"355 375 CURVE SMOOTH",
"287 306 OFFCURVE",
"287 196 OFFCURVE",
"355 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 209 OFFCURVE",
"333 293 OFFCURVE",
"385 345 CURVE SMOOTH",
"437 397 OFFCURVE",
"521 397 OFFCURVE",
"573 345 CURVE SMOOTH",
"626 293 OFFCURVE",
"626 209 OFFCURVE",
"573 157 CURVE SMOOTH",
"521 104 OFFCURVE",
"437 104 OFFCURVE",
"385 157 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
