{
glyphname = u1D9E0_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"344 326 OFFCURVE",
"357 372 OFFCURVE",
"393 407 CURVE SMOOTH",
"441 455 OFFCURVE",
"509 467 OFFCURVE",
"586 466 CURVE",
"586 487 LINE",
"504 487 OFFCURVE",
"430 474 OFFCURVE",
"378 422 CURVE SMOOTH",
"339 383 OFFCURVE",
"324 331 OFFCURVE",
"316 271 CURVE",
"207 271 LINE",
"331 148 LINE",
"453 271 LINE",
"337 271 LINE"
);
},
{
closed = 1;
nodes = (
"481 242 OFFCURVE",
"465 189 OFFCURVE",
"458 129 CURVE",
"348 129 LINE",
"472 7 LINE",
"594 129 LINE",
"479 129 LINE",
"486 184 OFFCURVE",
"499 230 OFFCURVE",
"534 266 CURVE SMOOTH",
"582 314 OFFCURVE",
"650 325 OFFCURVE",
"727 324 CURVE",
"727 346 LINE",
"645 346 OFFCURVE",
"572 333 OFFCURVE",
"520 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 184 LINE",
"268 245 LINE",
"394 245 LINE"
);
},
{
closed = 1;
nodes = (
"535 104 LINE",
"472 42 LINE",
"409 104 LINE"
);
}
);
width = 1000;
}
);
}
