{
glyphname = u1DA5E_R4;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"803 262 OFFCURVE",
"698 244 OFFCURVE",
"628 173 CURVE SMOOTH",
"557 102 OFFCURVE",
"538 -2 OFFCURVE",
"574 -90 CURVE",
"606 -84 OFFCURVE",
"632 -76 OFFCURVE",
"647 -69 CURVE SMOOTH",
"658 -64 OFFCURVE",
"684 -52 OFFCURVE",
"696 -54 CURVE SMOOTH",
"768 -64 LINE SMOOTH",
"796 -69 OFFCURVE",
"827 -62 OFFCURVE",
"845 -44 CURVE SMOOTH",
"862 -26 OFFCURVE",
"869 5 OFFCURVE",
"865 33 CURVE SMOOTH",
"855 105 LINE",
"852 117 OFFCURVE",
"863 140 OFFCURVE",
"869 153 CURVE SMOOTH",
"876 169 OFFCURVE",
"886 195 OFFCURVE",
"891 227 CURVE"
);
},
{
closed = 1;
nodes = (
"828 161 OFFCURVE",
"810 119 OFFCURVE",
"812 102 CURVE SMOOTH",
"823 27 LINE SMOOTH",
"826 11 OFFCURVE",
"823 -6 OFFCURVE",
"815 -14 CURVE SMOOTH",
"807 -22 OFFCURVE",
"790 -25 OFFCURVE",
"774 -23 CURVE SMOOTH",
"699 -11 LINE SMOOTH",
"681 -9 OFFCURVE",
"635 -28 OFFCURVE",
"630 -31 CURVE",
"603 -40 LINE",
"590 24 OFFCURVE",
"608 93 OFFCURVE",
"658 143 CURVE SMOOTH",
"707 192 OFFCURVE",
"777 211 OFFCURVE",
"840 198 CURVE",
"830 166 LINE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
