{
glyphname = u1D877_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"707 452 OFFCURVE",
"638 536 OFFCURVE",
"547 536 CURVE SMOOTH",
"455 536 OFFCURVE",
"376 438 OFFCURVE",
"365 310 CURVE",
"449 310 LINE",
"452 405 OFFCURVE",
"492 475 OFFCURVE",
"555 475 CURVE SMOOTH",
"624 475 OFFCURVE",
"667 402 OFFCURVE",
"672 310 CURVE",
"713 310 LINE"
);
},
{
closed = 1;
nodes = (
"364 95 LINE",
"714 95 LINE",
"714 271 LINE",
"364 271 LINE"
);
},
{
closed = 1;
nodes = (
"385 183 LINE",
"385 250 LINE",
"693 250 LINE",
"693 183 LINE"
);
}
);
width = 1000;
}
);
}
