{
glyphname = u1D98A_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 154 OFFCURVE",
"675 226 OFFCURVE",
"675 299 CURVE SMOOTH",
"675 370 OFFCURVE",
"634 442 OFFCURVE",
"548 528 CURVE SMOOTH",
"449 627 LINE",
"424 601 LINE",
"523 502 LINE SMOOTH",
"600 425 OFFCURVE",
"639 363 OFFCURVE",
"639 299 CURVE SMOOTH",
"639 235 OFFCURVE",
"600 171 OFFCURVE",
"522 93 CURVE SMOOTH",
"494 65 LINE",
"438 120 LINE",
"463 143 LINE SMOOTH",
"531 208 OFFCURVE",
"564 253 OFFCURVE",
"564 298 CURVE SMOOTH",
"564 342 OFFCURVE",
"530 386 OFFCURVE",
"463 453 CURVE SMOOTH",
"369 547 LINE",
"345 523 LINE",
"439 429 LINE SMOOTH",
"501 367 OFFCURVE",
"531 333 OFFCURVE",
"531 297 CURVE SMOOTH",
"531 263 OFFCURVE",
"499 229 OFFCURVE",
"439 168 CURVE SMOOTH",
"414 144 LINE",
"350 208 LINE",
"350 -25 LINE",
"583 -25 LINE",
"518 40 LINE",
"547 69 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
