{
glyphname = u1D8C2_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"649 696 LINE",
"507 554 LINE",
"507 665 LINE",
"465 664 LINE",
"465 582 LINE",
"500 547 LINE",
"529 517 LINE",
"678 667 LINE"
);
},
{
closed = 1;
nodes = (
"814 672 LINE",
"594 452 LINE",
"624 423 LINE",
"844 643 LINE"
);
},
{
closed = 1;
nodes = (
"349 148 LINE",
"596 395 LINE",
"472 520 LINE",
"225 272 LINE"
);
},
{
closed = 1;
nodes = (
"722 270 LINE",
"624 368 LINE",
"594 338 LINE",
"663 269 LINE",
"526 269 LINE",
"451 194 LINE",
"737 195 LINE",
"814 118 LINE",
"844 148 LINE",
"797 195 LINE",
"833 195 LINE",
"833 270 LINE"
);
}
);
width = 1000;
}
);
}
