{
glyphname = u1D802_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 71 OFFCURVE",
"502 58 OFFCURVE",
"560 100 CURVE",
"530 131 LINE",
"489 105 OFFCURVE",
"437 119 OFFCURVE",
"390 166 CURVE SMOOTH",
"378 178 LINE",
"563 363 LINE",
"575 351 LINE SMOOTH",
"617 310 OFFCURVE",
"642 275 OFFCURVE",
"626 223 CURVE",
"656 193 LINE",
"716 253 OFFCURVE",
"707 340 OFFCURVE",
"637 409 CURVE SMOOTH",
"609 438 LINE SMOOTH",
"573 474 OFFCURVE",
"531 494 OFFCURVE",
"492 496 CURVE",
"741 744 LINE",
"711 774 LINE",
"316 379 LINE SMOOTH",
"256 319 OFFCURVE",
"265 232 OFFCURVE",
"334 163 CURVE SMOOTH",
"362 134 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"288 241 OFFCURVE",
"282 315 OFFCURVE",
"332 365 CURVE SMOOTH",
"408 441 LINE SMOOTH",
"458 491 OFFCURVE",
"532 485 OFFCURVE",
"594 423 CURVE",
"350 179 LINE"
);
}
);
width = 1000;
}
);
}
