{
glyphname = u1D874_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 435 OFFCURVE",
"614 497 OFFCURVE",
"517 497 CURVE SMOOTH",
"507 497 OFFCURVE",
"497 496 OFFCURVE",
"487 495 CURVE",
"487 452 LINE",
"497 454 OFFCURVE",
"507 455 OFFCURVE",
"517 455 CURVE SMOOTH",
"594 455 OFFCURVE",
"671 407 OFFCURVE",
"671 314 CURVE SMOOTH",
"671 195 OFFCURVE",
"596 114 OFFCURVE",
"487 31 CURVE",
"510 -3 LINE",
"621 77 OFFCURVE",
"713 175 OFFCURVE",
"713 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 219 OFFCURVE",
"371 250 OFFCURVE",
"371 316 CURVE SMOOTH",
"371 378 OFFCURVE",
"403 418 OFFCURVE",
"445 439 CURVE",
"445 485 LINE",
"380 462 OFFCURVE",
"329 406 OFFCURVE",
"329 316 CURVE SMOOTH",
"329 222 OFFCURVE",
"387 178 OFFCURVE",
"445 178 CURVE",
"445 219 LINE"
);
},
{
closed = 1;
nodes = (
"507 263 OFFCURVE",
"499 247 OFFCURVE",
"487 236 CURVE",
"487 187 LINE",
"521 201 OFFCURVE",
"549 235 OFFCURVE",
"551 284 CURVE",
"509 284 LINE"
);
}
);
width = 1000;
}
);
}
