{
glyphname = u1D85D_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"305 496 LINE",
"294 286 LINE",
"371 208 LINE",
"401 238 LINE",
"337 302 LINE",
"346 455 LINE",
"481 319 LINE",
"592 429 LINE",
"515 506 LINE"
);
},
{
closed = 1;
nodes = (
"748 440 LINE",
"748 328 LINE",
"790 286 LINE",
"790 439 LINE"
);
},
{
closed = 1;
nodes = (
"616 23 LINE",
"429 210 LINE",
"399 180 LINE",
"616 -37 LINE",
"837 184 LINE",
"620 401 LINE",
"510 290 LINE",
"697 103 LINE"
);
}
);
width = 1000;
}
);
}
