{
glyphname = u1D94E_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"638 266 OFFCURVE",
"596 287 OFFCURVE",
"553 296 CURVE",
"553 416 LINE",
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"447 416 LINE",
"447 295 LINE",
"392 284 OFFCURVE",
"340 253 OFFCURVE",
"297 210 CURVE",
"312 195 LINE",
"351 235 OFFCURVE",
"398 263 OFFCURVE",
"447 274 CURVE",
"447 18 LINE",
"468 18 LINE",
"468 416 LINE",
"532 416 LINE",
"532 18 LINE",
"553 18 LINE",
"553 274 LINE",
"590 265 OFFCURVE",
"626 247 OFFCURVE",
"660 221 CURVE",
"580 141 LINE",
"754 141 LINE",
"754 315 LINE",
"675 236 LINE"
);
}
);
width = 1000;
}
);
}
