{
glyphname = u1D9C1_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"624 447 LINE",
"649 422 LINE",
"783 422 LINE",
"783 288 LINE",
"808 263 LINE",
"808 447 LINE"
);
},
{
closed = 1;
nodes = (
"241 200 OFFCURVE",
"296 283 OFFCURVE",
"319 305 CURVE SMOOTH",
"393 380 LINE SMOOTH",
"410 397 OFFCURVE",
"440 397 OFFCURVE",
"459 379 CURVE SMOOTH",
"476 362 OFFCURVE",
"471 343 OFFCURVE",
"464 319 CURVE SMOOTH",
"455 289 OFFCURVE",
"449 254 OFFCURVE",
"483 220 CURVE SMOOTH",
"517 186 OFFCURVE",
"574 186 OFFCURVE",
"608 220 CURVE SMOOTH",
"737 349 LINE",
"707 379 LINE",
"579 250 LINE SMOOTH",
"560 232 OFFCURVE",
"531 232 OFFCURVE",
"512 250 CURVE SMOOTH",
"493 270 OFFCURVE",
"500 293 OFFCURVE",
"507 316 CURVE SMOOTH",
"517 346 OFFCURVE",
"521 376 OFFCURVE",
"488 409 CURVE SMOOTH",
"454 443 OFFCURVE",
"397 443 OFFCURVE",
"363 409 CURVE SMOOTH",
"289 335 LINE SMOOTH",
"266 312 OFFCURVE",
"183 258 OFFCURVE",
"99 244 CURVE",
"227 115 LINE"
);
}
);
width = 1000;
}
);
}
