{
glyphname = u1D998_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"739 100 LINE",
"695 102 LINE SMOOTH",
"664 103 OFFCURVE",
"647 109 OFFCURVE",
"629 121 CURVE",
"643 127 OFFCURVE",
"657 135 OFFCURVE",
"669 147 CURVE SMOOTH",
"712 190 OFFCURVE",
"712 259 OFFCURVE",
"669 302 CURVE SMOOTH",
"625 346 OFFCURVE",
"556 346 OFFCURVE",
"513 302 CURVE SMOOTH",
"502 291 OFFCURVE",
"492 276 OFFCURVE",
"487 261 CURVE",
"442 306 LINE",
"456 311 OFFCURVE",
"471 320 OFFCURVE",
"483 332 CURVE SMOOTH",
"526 375 OFFCURVE",
"526 445 OFFCURVE",
"483 488 CURVE SMOOTH",
"440 531 OFFCURVE",
"371 531 OFFCURVE",
"328 488 CURVE SMOOTH",
"316 476 OFFCURVE",
"308 462 OFFCURVE",
"302 448 CURVE",
"290 466 OFFCURVE",
"284 486 OFFCURVE",
"282 515 CURVE SMOOTH",
"280 609 LINE",
"259 609 LINE",
"262 514 LINE SMOOTH",
"263 474 OFFCURVE",
"275 445 OFFCURVE",
"297 421 CURVE",
"293 402 OFFCURVE",
"300 372 OFFCURVE",
"306 357 CURVE",
"295 365 OFFCURVE",
"285 373 OFFCURVE",
"280 379 CURVE SMOOTH",
"251 408 OFFCURVE",
"229 437 OFFCURVE",
"227 498 CURVE SMOOTH",
"222 602 LINE",
"201 602 LINE",
"205 498 LINE SMOOTH",
"208 440 OFFCURVE",
"227 401 OFFCURVE",
"265 364 CURVE SMOOTH",
"278 351 OFFCURVE",
"297 337 OFFCURVE",
"320 324 CURVE",
"333 302 OFFCURVE",
"347 282 OFFCURVE",
"360 269 CURVE SMOOTH",
"443 186 LINE SMOOTH",
"463 166 OFFCURVE",
"483 152 OFFCURVE",
"505 139 CURVE",
"518 116 OFFCURVE",
"532 97 OFFCURVE",
"545 84 CURVE SMOOTH",
"582 46 OFFCURVE",
"620 27 OFFCURVE",
"679 25 CURVE SMOOTH",
"739 22 LINE",
"739 -62 LINE",
"869 68 LINE",
"739 198 LINE"
);
},
{
closed = 1;
nodes = (
"324 334 OFFCURVE",
"292 422 OFFCURVE",
"343 473 CURVE SMOOTH",
"377 507 OFFCURVE",
"434 507 OFFCURVE",
"468 473 CURVE SMOOTH",
"503 438 OFFCURVE",
"503 382 OFFCURVE",
"468 347 CURVE SMOOTH",
"456 334 OFFCURVE",
"441 326 OFFCURVE",
"425 323 CURVE",
"413 334 OFFCURVE",
"403 348 OFFCURVE",
"395 364 CURVE",
"410 361 OFFCURVE",
"427 365 OFFCURVE",
"439 377 CURVE SMOOTH",
"457 395 OFFCURVE",
"457 425 OFFCURVE",
"439 443 CURVE SMOOTH",
"420 462 OFFCURVE",
"391 462 OFFCURVE",
"372 443 CURVE SMOOTH",
"359 430 OFFCURVE",
"357 415 OFFCURVE",
"362 393 CURVE SMOOTH",
"368 367 OFFCURVE",
"384 334 OFFCURVE",
"413 305 CURVE SMOOTH",
"482 236 LINE",
"478 217 OFFCURVE",
"485 187 OFFCURVE",
"491 172 CURVE",
"480 180 OFFCURVE",
"471 188 OFFCURVE",
"458 201 CURVE SMOOTH",
"374 284 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 401 OFFCURVE",
"377 418 OFFCURVE",
"387 428 CURVE SMOOTH",
"397 438 OFFCURVE",
"414 438 OFFCURVE",
"424 428 CURVE SMOOTH",
"434 418 OFFCURVE",
"434 401 OFFCURVE",
"424 392 CURVE SMOOTH",
"414 382 OFFCURVE",
"397 382 OFFCURVE",
"387 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 49 OFFCURVE",
"589 70 OFFCURVE",
"560 99 CURVE SMOOTH",
"509 149 OFFCURVE",
"477 237 OFFCURVE",
"528 288 CURVE SMOOTH",
"563 322 OFFCURVE",
"619 322 OFFCURVE",
"654 288 CURVE SMOOTH",
"688 253 OFFCURVE",
"688 196 OFFCURVE",
"654 162 CURVE SMOOTH",
"641 149 OFFCURVE",
"626 141 OFFCURVE",
"610 138 CURVE",
"599 149 OFFCURVE",
"589 163 OFFCURVE",
"580 179 CURVE",
"596 176 OFFCURVE",
"612 179 OFFCURVE",
"624 191 CURVE SMOOTH",
"642 210 OFFCURVE",
"642 240 OFFCURVE",
"624 258 CURVE SMOOTH",
"606 276 OFFCURVE",
"576 276 OFFCURVE",
"558 258 CURVE SMOOTH",
"544 244 OFFCURVE",
"542 230 OFFCURVE",
"547 208 CURVE SMOOTH",
"553 182 OFFCURVE",
"569 149 OFFCURVE",
"598 120 CURVE SMOOTH",
"623 95 OFFCURVE",
"656 83 OFFCURVE",
"695 81 CURVE SMOOTH",
"739 79 LINE",
"739 42 LINE",
"679 46 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"563 216 OFFCURVE",
"563 233 OFFCURVE",
"572 243 CURVE SMOOTH",
"582 253 OFFCURVE",
"599 253 OFFCURVE",
"609 243 CURVE SMOOTH",
"619 233 OFFCURVE",
"619 216 OFFCURVE",
"609 206 CURVE SMOOTH",
"599 196 OFFCURVE",
"582 196 OFFCURVE",
"572 206 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
