{
glyphname = u1D982_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 322 LINE",
"718 322 LINE",
"703 383 OFFCURVE",
"647 428 OFFCURVE",
"581 428 CURVE SMOOTH",
"523 428 LINE",
"523 505 LINE",
"436 418 LINE",
"523 331 LINE",
"523 407 LINE",
"584 407 LINE SMOOTH",
"634 407 OFFCURVE",
"674 370 OFFCURVE",
"680 322 CURVE",
"411 322 LINE",
"396 383 OFFCURVE",
"340 428 OFFCURVE",
"274 428 CURVE SMOOTH",
"216 428 LINE",
"216 505 LINE",
"129 418 LINE",
"216 331 LINE",
"216 407 LINE",
"277 407 LINE SMOOTH",
"327 407 OFFCURVE",
"367 370 OFFCURVE",
"373 322 CURVE",
"20 322 LINE",
"20 280 LINE",
"369 280 LINE",
"357 241 OFFCURVE",
"321 213 OFFCURVE",
"277 213 CURVE SMOOTH",
"150 213 LINE",
"150 143 LINE",
"274 143 LINE SMOOTH",
"351 143 OFFCURVE",
"413 204 OFFCURVE",
"416 280 CURVE",
"676 280 LINE",
"664 241 OFFCURVE",
"628 213 OFFCURVE",
"584 213 CURVE SMOOTH",
"457 213 LINE",
"457 143 LINE",
"581 143 LINE SMOOTH",
"658 143 OFFCURVE",
"720 204 OFFCURVE",
"723 280 CURVE",
"815 280 LINE",
"815 135 LINE",
"980 300 LINE",
"815 465 LINE"
);
}
);
width = 1000;
}
);
}
