{
glyphname = u1DA21_R2;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 507 LINE",
"419 543 LINE",
"259 543 LINE",
"259 383 LINE",
"295 383 LINE",
"294 508 LINE"
);
},
{
closed = 1;
nodes = (
"719 507 LINE",
"719 543 LINE",
"559 543 LINE",
"559 383 LINE",
"595 383 LINE",
"594 508 LINE"
);
},
{
closed = 1;
nodes = (
"373 507 LINE",
"348 483 LINE",
"447 383 LINE",
"472 408 LINE"
);
},
{
closed = 1;
nodes = (
"673 507 LINE",
"648 483 LINE",
"747 383 LINE",
"772 408 LINE"
);
},
{
closed = 1;
nodes = (
"319 454 LINE",
"295 429 LINE",
"394 330 LINE",
"419 355 LINE"
);
},
{
closed = 1;
nodes = (
"619 454 LINE",
"595 429 LINE",
"694 330 LINE",
"719 355 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
