{
glyphname = u1D91F_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"768 379 OFFCURVE",
"752 349 OFFCURVE",
"758 317 CURVE SMOOTH",
"764 287 OFFCURVE",
"790 265 OFFCURVE",
"819 262 CURVE",
"819 157 LINE",
"840 157 LINE",
"840 263 LINE",
"876 272 OFFCURVE",
"901 307 OFFCURVE",
"893 344 CURVE SMOOTH",
"886 381 OFFCURVE",
"852 405 OFFCURVE",
"815 399 CURVE",
"796 447 OFFCURVE",
"768 489 OFFCURVE",
"733 524 CURVE",
"750 554 OFFCURVE",
"741 594 OFFCURVE",
"711 615 CURVE SMOOTH",
"682 635 OFFCURVE",
"642 628 OFFCURVE",
"620 601 CURVE",
"575 621 OFFCURVE",
"525 632 OFFCURVE",
"472 632 CURVE",
"462 666 OFFCURVE",
"427 689 OFFCURVE",
"392 681 CURVE SMOOTH",
"356 674 OFFCURVE",
"332 642 OFFCURVE",
"336 606 CURVE",
"289 587 OFFCURVE",
"247 558 OFFCURVE",
"212 523 CURVE",
"181 543 OFFCURVE",
"139 535 OFFCURVE",
"117 503 CURVE SMOOTH",
"96 473 OFFCURVE",
"105 431 OFFCURVE",
"134 409 CURVE",
"115 365 OFFCURVE",
"104 316 OFFCURVE",
"104 264 CURVE SMOOTH",
"104 261 LINE",
"71 250 OFFCURVE",
"50 217 OFFCURVE",
"57 181 CURVE SMOOTH",
"64 144 OFFCURVE",
"101 120 OFFCURVE",
"138 127 CURVE SMOOTH",
"175 135 OFFCURVE",
"200 171 OFFCURVE",
"192 208 CURVE SMOOTH",
"186 241 OFFCURVE",
"157 264 OFFCURVE",
"125 264 CURVE",
"125 313 OFFCURVE",
"135 358 OFFCURVE",
"153 399 CURVE",
"182 390 OFFCURVE",
"215 400 OFFCURVE",
"232 427 CURVE SMOOTH",
"249 453 OFFCURVE",
"247 487 OFFCURVE",
"227 509 CURVE",
"260 542 OFFCURVE",
"298 568 OFFCURVE",
"342 586 CURVE",
"355 557 OFFCURVE",
"386 540 OFFCURVE",
"419 546 CURVE SMOOTH",
"451 552 OFFCURVE",
"473 580 OFFCURVE",
"474 611 CURVE",
"521 611 OFFCURVE",
"567 601 OFFCURVE",
"609 583 CURVE",
"597 553 OFFCURVE",
"607 518 OFFCURVE",
"635 500 CURVE SMOOTH",
"662 482 OFFCURVE",
"697 485 OFFCURVE",
"720 507 CURVE",
"751 474 OFFCURVE",
"778 436 OFFCURVE",
"795 393 CURVE"
);
},
{
closed = 1;
nodes = (
"389 562 OFFCURVE",
"363 579 OFFCURVE",
"358 604 CURVE SMOOTH",
"353 630 OFFCURVE",
"370 656 OFFCURVE",
"396 661 CURVE SMOOTH",
"421 666 OFFCURVE",
"447 649 OFFCURVE",
"452 623 CURVE SMOOTH",
"457 598 OFFCURVE",
"440 572 OFFCURVE",
"414 567 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 532 OFFCURVE",
"619 562 OFFCURVE",
"633 584 CURVE SMOOTH",
"647 606 OFFCURVE",
"678 612 OFFCURVE",
"700 597 CURVE SMOOTH",
"721 583 OFFCURVE",
"727 552 OFFCURVE",
"713 531 CURVE SMOOTH",
"698 509 OFFCURVE",
"668 503 OFFCURVE",
"646 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 417 OFFCURVE",
"170 411 OFFCURVE",
"148 425 CURVE SMOOTH",
"126 439 OFFCURVE",
"120 470 OFFCURVE",
"135 492 CURVE SMOOTH",
"149 513 OFFCURVE",
"180 519 OFFCURVE",
"201 505 CURVE SMOOTH",
"223 490 OFFCURVE",
"229 460 OFFCURVE",
"215 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"878 315 OFFCURVE",
"861 289 OFFCURVE",
"835 284 CURVE SMOOTH",
"810 279 OFFCURVE",
"784 296 OFFCURVE",
"779 322 CURVE SMOOTH",
"774 347 OFFCURVE",
"791 373 OFFCURVE",
"816 378 CURVE SMOOTH",
"842 383 OFFCURVE",
"868 366 OFFCURVE",
"873 340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 179 OFFCURVE",
"160 153 OFFCURVE",
"134 148 CURVE SMOOTH",
"109 143 OFFCURVE",
"83 160 OFFCURVE",
"78 186 CURVE SMOOTH",
"73 211 OFFCURVE",
"90 237 OFFCURVE",
"115 242 CURVE SMOOTH",
"141 247 OFFCURVE",
"167 230 OFFCURVE",
"172 204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"732 182 LINE",
"718 168 LINE",
"831 55 LINE",
"944 168 LINE",
"930 182 LINE",
"831 83 LINE"
);
}
);
width = 1000;
}
);
}
