{
glyphname = u1D9D8_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"174 325 OFFCURVE",
"302 406 OFFCURVE",
"472 406 CURVE SMOOTH",
"614 406 OFFCURVE",
"722 349 OFFCURVE",
"827 259 CURVE",
"852 284 LINE",
"740 380 OFFCURVE",
"624 441 OFFCURVE",
"472 441 CURVE SMOOTH",
"293 441 OFFCURVE",
"156 356 OFFCURVE",
"47 229 CURVE",
"73 204 LINE"
);
},
{
closed = 1;
nodes = (
"950 395 LINE",
"915 361 LINE",
"915 197 LINE",
"751 197 LINE",
"717 162 LINE",
"950 162 LINE"
);
}
);
width = 1000;
}
);
}
