{
glyphname = u1D834_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 300 LINE",
"986 300 LINE",
"986 342 LINE",
"636 342 LINE",
"636 433 LINE",
"986 433 LINE",
"986 475 LINE"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 167 LINE",
"328 167 LINE"
);
},
{
closed = 1;
nodes = (
"439 300 OFFCURVE",
"461 322 OFFCURVE",
"461 349 CURVE SMOOTH",
"461 376 OFFCURVE",
"439 398 OFFCURVE",
"412 398 CURVE SMOOTH",
"385 398 OFFCURVE",
"363 376 OFFCURVE",
"363 349 CURVE SMOOTH",
"363 322 OFFCURVE",
"385 300 OFFCURVE",
"412 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "direction dependent";
}
