{
glyphname = u1D9FF_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"103 300 LINE SMOOTH",
"103 80 OFFCURVE",
"280 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH",
"103 697 LINE"
);
},
{
closed = 1;
nodes = (
"245 617 OFFCURVE",
"183 555 OFFCURVE",
"145 479 CURVE",
"145 655 LINE",
"321 655 LINE"
);
},
{
closed = 1;
nodes = (
"303 -55 OFFCURVE",
"145 103 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "invisible headshape as per proposal";
}
