{
glyphname = u1DA86_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"162 619 LINE",
"666 619 LINE",
"666 234 LINE",
"341 -91 LINE",
"370 -121 LINE",
"708 217 LINE",
"708 721 LINE",
"162 721 LINE"
);
},
{
closed = 1;
nodes = (
"728 577 LINE",
"728 355 LINE",
"748 355 LINE",
"748 385 LINE",
"785 395 OFFCURVE",
"806 423 OFFCURVE",
"806 466 CURVE SMOOTH",
"806 509 OFFCURVE",
"785 537 OFFCURVE",
"748 547 CURVE",
"748 577 LINE"
);
},
{
closed = 1;
nodes = (
"770 519 OFFCURVE",
"786 502 OFFCURVE",
"786 466 CURVE SMOOTH",
"786 430 OFFCURVE",
"770 413 OFFCURVE",
"748 405 CURVE",
"748 527 LINE"
);
}
);
width = 1000;
}
);
}
