{
glyphname = u1D839_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 125 LINE",
"636 398 LINE",
"872 634 LINE",
"843 663 LINE",
"740 560 LINE",
"735 620 OFFCURVE",
"684 668 OFFCURVE",
"623 668 CURVE SMOOTH",
"558 668 OFFCURVE",
"505 615 OFFCURVE",
"505 550 CURVE SMOOTH",
"505 522 OFFCURVE",
"515 495 OFFCURVE",
"533 475 CURVE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"547 592 OFFCURVE",
"581 626 OFFCURVE",
"623 626 CURVE SMOOTH",
"664 626 OFFCURVE",
"698 592 OFFCURVE",
"698 550 CURVE SMOOTH",
"698 509 OFFCURVE",
"664 475 OFFCURVE",
"623 475 CURVE SMOOTH",
"581 475 OFFCURVE",
"547 509 OFFCURVE",
"547 550 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
