{
glyphname = u1D8DA_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 204 LINE",
"652 451 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"623 451 LINE",
"405 233 LINE",
"357 281 LINE",
"575 498 LINE"
);
},
{
closed = 1;
nodes = (
"555 126 OFFCURVE",
"544 124 OFFCURVE",
"514 153 CURVE SMOOTH",
"462 206 LINE",
"432 176 LINE",
"482 126 LINE SMOOTH",
"534 75 OFFCURVE",
"565 76 OFFCURVE",
"619 131 CURVE SMOOTH",
"637 148 LINE",
"637 380 LINE",
"596 339 LINE",
"596 167 LINE",
"587 158 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 222 LINE",
"190 206 LINE",
"268 285 LINE",
"253 300 LINE"
);
},
{
closed = 1;
nodes = (
"152 103 LINE",
"167 88 LINE",
"316 237 LINE",
"301 252 LINE"
);
},
{
closed = 1;
nodes = (
"365 189 LINE",
"349 204 LINE",
"129 -16 LINE",
"145 -31 LINE"
);
}
);
width = 1000;
}
);
}
