{
glyphname = u1DA86_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"311 15 OFFCURVE",
"334 26 OFFCURVE",
"355 44 CURVE SMOOTH",
"371 58 OFFCURVE",
"376 60 OFFCURVE",
"386 60 CURVE SMOOTH",
"400 60 OFFCURVE",
"407 57 OFFCURVE",
"422 44 CURVE SMOOTH",
"443 26 OFFCURVE",
"463 15 OFFCURVE",
"487 15 CURVE SMOOTH",
"519 15 LINE",
"519 94 LINE",
"368 364 LINE",
"385 391 LINE",
"390 390 OFFCURVE",
"395 389 OFFCURVE",
"400 389 CURVE SMOOTH",
"436 389 OFFCURVE",
"465 417 OFFCURVE",
"465 454 CURVE SMOOTH",
"465 470 OFFCURVE",
"459 485 OFFCURVE",
"450 496 CURVE",
"461 514 LINE",
"727 514 LINE",
"727 586 LINE",
"433 586 LINE",
"433 546 LINE",
"415 516 LINE",
"410 518 OFFCURVE",
"407 518 OFFCURVE",
"400 518 CURVE SMOOTH",
"364 518 OFFCURVE",
"335 489 OFFCURVE",
"335 454 CURVE SMOOTH",
"335 438 OFFCURVE",
"341 423 OFFCURVE",
"350 412 CURVE",
"321 364 LINE",
"477 84 LINE",
"477 57 LINE",
"471 57 OFFCURVE",
"459 67 OFFCURVE",
"450 76 CURVE SMOOTH",
"440 86 OFFCURVE",
"418 102 OFFCURVE",
"386 102 CURVE SMOOTH",
"359 102 OFFCURVE",
"343 89 OFFCURVE",
"328 76 CURVE SMOOTH",
"316 66 OFFCURVE",
"303 57 OFFCURVE",
"288 57 CURVE SMOOTH",
"283 57 LINE",
"283 15 LINE",
"288 15 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 412 OFFCURVE",
"358 431 OFFCURVE",
"358 454 CURVE SMOOTH",
"358 476 OFFCURVE",
"377 495 OFFCURVE",
"400 495 CURVE SMOOTH",
"423 495 OFFCURVE",
"441 476 OFFCURVE",
"441 454 CURVE SMOOTH",
"441 431 OFFCURVE",
"423 412 OFFCURVE",
"400 412 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
