{
glyphname = u1D829_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 448 OFFCURVE",
"654 460 OFFCURVE",
"674 480 CURVE SMOOTH",
"720 526 OFFCURVE",
"720 601 OFFCURVE",
"674 647 CURVE SMOOTH",
"633 687 OFFCURVE",
"568 691 OFFCURVE",
"523 659 CURVE",
"492 679 OFFCURVE",
"455 674 OFFCURVE",
"423 643 CURVE SMOOTH",
"394 613 LINE SMOOTH",
"356 575 OFFCURVE",
"357 530 OFFCURVE",
"391 497 CURVE SMOOTH",
"448 440 LINE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"601 447 LINE"
);
},
{
closed = 1;
nodes = (
"615 481 OFFCURVE",
"567 481 OFFCURVE",
"537 510 CURVE SMOOTH",
"508 539 OFFCURVE",
"508 587 OFFCURVE",
"537 616 CURVE SMOOTH",
"567 646 OFFCURVE",
"615 646 OFFCURVE",
"644 617 CURVE SMOOTH",
"674 587 OFFCURVE",
"674 539 OFFCURVE",
"644 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 527 LINE SMOOTH",
"403 544 OFFCURVE",
"403 563 OFFCURVE",
"423 583 CURVE SMOOTH",
"453 613 LINE SMOOTH",
"466 626 OFFCURVE",
"480 631 OFFCURVE",
"493 627 CURVE",
"465 585 OFFCURVE",
"467 529 OFFCURVE",
"499 490 CURVE",
"478 469 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"528 460 LINE",
"716 272 LINE",
"622 178 LINE"
);
}
);
width = 1000;
}
);
}
