{
glyphname = u1D9A8_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 649 OFFCURVE",
"592 718 OFFCURVE",
"496 785 CURVE",
"472 760 LINE",
"570 693 OFFCURVE",
"619 629 OFFCURVE",
"640 558 CURVE",
"572 558 LINE",
"550 611 OFFCURVE",
"506 659 OFFCURVE",
"426 715 CURVE",
"401 690 LINE",
"474 642 OFFCURVE",
"513 601 OFFCURVE",
"534 558 CURVE",
"400 558 LINE",
"400 516 LINE",
"549 516 LINE",
"552 498 OFFCURVE",
"554 480 OFFCURVE",
"554 460 CURVE",
"521 477 OFFCURVE",
"499 479 OFFCURVE",
"477 479 CURVE SMOOTH",
"386 479 OFFCURVE",
"312 405 OFFCURVE",
"312 314 CURVE SMOOTH",
"312 223 OFFCURVE",
"386 149 OFFCURVE",
"478 149 CURVE SMOOTH",
"500 149 OFFCURVE",
"525 153 OFFCURVE",
"554 168 CURVE",
"554 146 OFFCURVE",
"552 125 OFFCURVE",
"547 107 CURVE",
"400 107 LINE",
"400 65 LINE",
"531 65 LINE",
"514 31 OFFCURVE",
"488 4 OFFCURVE",
"456 -21 CURVE",
"388 47 LINE",
"388 -186 LINE",
"621 -186 LINE",
"550 -115 LINE",
"609 -66 OFFCURVE",
"653 -8 OFFCURVE",
"675 65 CURVE",
"732 65 LINE",
"732 107 LINE",
"684 107 LINE",
"687 127 OFFCURVE",
"689 149 OFFCURVE",
"689 171 CURVE SMOOTH",
"689 221 OFFCURVE",
"680 270 OFFCURVE",
"663 314 CURVE",
"680 359 OFFCURVE",
"689 407 OFFCURVE",
"689 457 CURVE SMOOTH",
"689 478 OFFCURVE",
"688 497 OFFCURVE",
"685 516 CURVE",
"732 516 LINE",
"732 558 LINE",
"677 558 LINE"
);
},
{
closed = 1;
nodes = (
"654 424 OFFCURVE",
"650 392 OFFCURVE",
"642 362 CURVE",
"632 381 OFFCURVE",
"620 399 OFFCURVE",
"607 416 CURVE SMOOTH",
"601 423 OFFCURVE",
"595 430 OFFCURVE",
"588 436 CURVE",
"589 443 OFFCURVE",
"589 450 OFFCURVE",
"589 457 CURVE SMOOTH",
"589 478 OFFCURVE",
"587 497 OFFCURVE",
"584 516 CURVE",
"650 516 LINE",
"653 497 OFFCURVE",
"654 477 OFFCURVE",
"654 457 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 127 OFFCURVE",
"589 148 OFFCURVE",
"589 171 CURVE SMOOTH",
"589 250 OFFCURVE",
"557 316 OFFCURVE",
"528 354 CURVE SMOOTH",
"517 369 OFFCURVE",
"498 379 OFFCURVE",
"477 379 CURVE SMOOTH",
"441 379 OFFCURVE",
"412 350 OFFCURVE",
"412 314 CURVE SMOOTH",
"412 278 OFFCURVE",
"441 249 OFFCURVE",
"477 249 CURVE SMOOTH",
"500 249 OFFCURVE",
"521 261 OFFCURVE",
"532 279 CURVE",
"542 257 OFFCURVE",
"548 233 OFFCURVE",
"552 207 CURVE",
"531 193 OFFCURVE",
"505 184 OFFCURVE",
"477 184 CURVE SMOOTH",
"405 184 OFFCURVE",
"347 242 OFFCURVE",
"347 314 CURVE SMOOTH",
"347 386 OFFCURVE",
"405 444 OFFCURVE",
"477 444 CURVE SMOOTH",
"522 444 OFFCURVE",
"559 421 OFFCURVE",
"579 394 CURVE SMOOTH",
"626 332 OFFCURVE",
"654 255 OFFCURVE",
"654 171 CURVE SMOOTH",
"654 148 OFFCURVE",
"652 127 OFFCURVE",
"649 107 CURVE",
"582 107 LINE"
);
},
{
closed = 1;
nodes = (
"507 297 OFFCURVE",
"494 284 OFFCURVE",
"477 284 CURVE SMOOTH",
"460 284 OFFCURVE",
"447 297 OFFCURVE",
"447 314 CURVE SMOOTH",
"447 331 OFFCURVE",
"460 344 OFFCURVE",
"477 344 CURVE SMOOTH",
"487 344 OFFCURVE",
"496 339 OFFCURVE",
"501 332 CURVE SMOOTH",
"505 327 OFFCURVE",
"507 321 OFFCURVE",
"507 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 -15 OFFCURVE",
"550 21 OFFCURVE",
"569 65 CURVE",
"638 65 LINE",
"618 2 OFFCURVE",
"578 -48 OFFCURVE",
"526 -91 CURVE",
"481 -46 LINE"
);
}
);
width = 1000;
}
);
}
