{
glyphname = u1D9DB_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"544 538 OFFCURVE",
"521 515 OFFCURVE",
"521 393 CURVE SMOOTH",
"521 333 LINE",
"466 333 LINE SMOOTH",
"344 333 OFFCURVE",
"321 310 OFFCURVE",
"321 188 CURVE SMOOTH",
"321 113 LINE",
"356 113 LINE",
"356 188 LINE SMOOTH",
"356 291 OFFCURVE",
"363 298 OFFCURVE",
"466 298 CURVE SMOOTH",
"524 298 LINE",
"528 273 LINE SMOOTH",
"532 248 OFFCURVE",
"538 232 OFFCURVE",
"550 219 CURVE SMOOTH",
"561 207 OFFCURVE",
"577 201 OFFCURVE",
"592 201 CURVE SMOOTH",
"608 201 OFFCURVE",
"623 207 OFFCURVE",
"635 219 CURVE SMOOTH",
"646 230 OFFCURVE",
"652 246 OFFCURVE",
"652 261 CURVE SMOOTH",
"652 276 OFFCURVE",
"647 291 OFFCURVE",
"635 303 CURVE SMOOTH",
"617 321 OFFCURVE",
"603 323 OFFCURVE",
"588 325 CURVE SMOOTH",
"556 329 LINE",
"556 393 LINE SMOOTH",
"556 496 OFFCURVE",
"563 503 OFFCURVE",
"666 503 CURVE SMOOTH",
"701 503 LINE",
"701 538 LINE",
"666 538 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 251 OFFCURVE",
"627 240 OFFCURVE",
"620 233 CURVE SMOOTH",
"612 226 OFFCURVE",
"602 222 OFFCURVE",
"592 222 CURVE SMOOTH",
"582 222 OFFCURVE",
"572 226 OFFCURVE",
"565 233 CURVE SMOOTH",
"558 240 OFFCURVE",
"554 251 OFFCURVE",
"554 266 CURVE SMOOTH",
"555 298 LINE",
"586 299 LINE SMOOTH",
"617 300 OFFCURVE",
"631 283 OFFCURVE",
"631 261 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
