{
glyphname = u1D809_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"332 384 OFFCURVE",
"291 420 OFFCURVE",
"253 382 CURVE SMOOTH",
"215 344 OFFCURVE",
"249 304 OFFCURVE",
"281 272 CURVE SMOOTH",
"288 265 LINE",
"360 193 LINE",
"607 440 LINE",
"528 520 LINE",
"363 354 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"389 163 LINE"
);
},
{
closed = 1;
nodes = (
"292 385 OFFCURVE",
"310 370 OFFCURVE",
"345 336 CURVE",
"298 290 LINE",
"264 324 OFFCURVE",
"250 343 OFFCURVE",
"271 364 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
