{
glyphname = u1D942_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"273 529 LINE",
"273 191 LINE",
"315 191 LINE",
"315 487 LINE",
"664 487 LINE",
"664 201 LINE",
"600 201 LINE",
"600 423 LINE",
"379 423 LINE",
"379 191 LINE",
"421 191 LINE",
"421 381 LINE",
"558 381 LINE",
"558 201 LINE",
"502 201 LINE",
"632 71 LINE",
"762 201 LINE",
"706 201 LINE",
"706 529 LINE"
);
},
{
closed = 1;
nodes = (
"702 176 LINE",
"632 106 LINE",
"562 176 LINE"
);
}
);
width = 1000;
}
);
}
