{
glyphname = u1D860_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"515 506 LINE",
"305 496 LINE",
"294 286 LINE",
"616 -37 LINE",
"837 184 LINE"
);
},
{
closed = 1;
nodes = (
"611 81 OFFCURVE",
"580 81 OFFCURVE",
"561 100 CURVE SMOOTH",
"542 119 OFFCURVE",
"542 150 OFFCURVE",
"561 170 CURVE SMOOTH",
"580 189 OFFCURVE",
"611 189 OFFCURVE",
"631 170 CURVE SMOOTH",
"650 150 OFFCURVE",
"650 119 OFFCURVE",
"631 100 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
