{
glyphname = u1D879_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"485 244 LINE",
"464 264 LINE SMOOTH",
"395 334 OFFCURVE",
"370 413 OFFCURVE",
"413 460 CURVE",
"370 503 LINE",
"369 503 OFFCURVE",
"367 501 OFFCURVE",
"367 500 CURVE",
"297 430 OFFCURVE",
"318 290 OFFCURVE",
"418 190 CURVE SMOOTH",
"431 178 LINE",
"549 59 LINE",
"797 307 LINE",
"672 431 LINE"
);
},
{
closed = 1;
nodes = (
"549 89 LINE",
"454 184 LINE",
"672 401 LINE",
"767 307 LINE"
);
}
);
width = 1000;
}
);
}
