{
glyphname = u1D8BC_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"375 154 OFFCURVE",
"421 129 OFFCURVE",
"484 129 CURVE SMOOTH",
"515 129 OFFCURVE",
"540 135 OFFCURVE",
"560 145 CURVE",
"560 -56 LINE",
"602 -56 LINE",
"602 181 LINE",
"604 185 LINE",
"722 67 LINE",
"751 97 LINE",
"621 227 LINE",
"622 233 OFFCURVE",
"622 238 OFFCURVE",
"622 244 CURVE SMOOTH",
"622 298 OFFCURVE",
"583 351 OFFCURVE",
"509 351 CURVE SMOOTH",
"461 351 LINE",
"461 309 LINE",
"504 309 LINE SMOOTH",
"554 309 OFFCURVE",
"581 277 OFFCURVE",
"581 244 CURVE SMOOTH",
"581 208 OFFCURVE",
"550 171 OFFCURVE",
"484 171 CURVE SMOOTH",
"390 171 OFFCURVE",
"345 244 OFFCURVE",
"345 317 CURVE SMOOTH",
"345 394 OFFCURVE",
"393 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"578 471 OFFCURVE",
"629 434 OFFCURVE",
"707 362 CURVE",
"737 391 LINE",
"651 471 OFFCURVE",
"591 513 OFFCURVE",
"486 513 CURVE SMOOTH",
"370 513 OFFCURVE",
"308 421 OFFCURVE",
"303 328 CURVE",
"303 -150 LINE",
"345 -150 LINE",
"345 191 LINE"
);
}
);
width = 1000;
}
);
}
