{
glyphname = u1D825_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"627 110 OFFCURVE",
"631 84 OFFCURVE",
"650 66 CURVE SMOOTH",
"673 42 OFFCURVE",
"711 42 OFFCURVE",
"734 66 CURVE SMOOTH",
"758 89 OFFCURVE",
"758 127 OFFCURVE",
"734 151 CURVE SMOOTH",
"716 169 OFFCURVE",
"689 173 OFFCURVE",
"667 163 CURVE",
"611 219 LINE",
"720 328 LINE",
"472 575 LINE",
"234 337 LINE",
"229 332 LINE",
"225 328 LINE SMOOTH",
"179 279 OFFCURVE",
"181 249 OFFCURVE",
"230 200 CURVE SMOOTH",
"411 19 LINE",
"440 49 LINE",
"256 233 LINE SMOOTH",
"229 260 OFFCURVE",
"229 271 OFFCURVE",
"255 298 CURVE",
"720 -167 LINE",
"749 -137 LINE",
"502 110 LINE",
"581 189 LINE",
"637 133 LINE"
);
}
);
width = 1000;
}
);
}
