{
glyphname = u1D993_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"798 229 OFFCURVE",
"742 183 OFFCURVE",
"673 183 CURVE SMOOTH",
"628 183 OFFCURVE",
"592 201 OFFCURVE",
"529 250 CURVE",
"466 201 OFFCURVE",
"429 183 OFFCURVE",
"384 183 CURVE SMOOTH",
"317 183 OFFCURVE",
"263 227 OFFCURVE",
"174 309 CURVE",
"223 358 LINE",
"306 280 OFFCURVE",
"342 248 OFFCURVE",
"384 248 CURVE SMOOTH",
"424 248 OFFCURVE",
"457 273 OFFCURVE",
"529 342 CURVE",
"601 273 OFFCURVE",
"634 248 OFFCURVE",
"673 248 CURVE SMOOTH",
"717 248 OFFCURVE",
"753 279 OFFCURVE",
"842 365 CURVE",
"818 389 LINE",
"727 302 OFFCURVE",
"706 283 OFFCURVE",
"673 283 CURVE SMOOTH",
"640 283 OFFCURVE",
"620 302 OFFCURVE",
"529 389 CURVE",
"438 302 OFFCURVE",
"417 283 OFFCURVE",
"384 283 CURVE SMOOTH",
"352 283 OFFCURVE",
"326 304 OFFCURVE",
"247 382 CURVE",
"316 451 LINE",
"83 451 LINE",
"83 218 LINE",
"148 283 LINE",
"235 204 OFFCURVE",
"304 148 OFFCURVE",
"384 148 CURVE SMOOTH",
"435 148 OFFCURVE",
"481 170 OFFCURVE",
"529 206 CURVE",
"577 170 OFFCURVE",
"622 148 OFFCURVE",
"673 148 CURVE SMOOTH",
"757 148 OFFCURVE",
"827 207 OFFCURVE",
"918 290 CURVE",
"893 315 LINE"
);
},
{
closed = 1;
nodes = (
"118 302 LINE",
"118 416 LINE",
"232 416 LINE"
);
}
);
width = 1000;
}
);
}
