{
glyphname = u1D9A5_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"685 295 OFFCURVE",
"692 373 OFFCURVE",
"633 433 CURVE SMOOTH",
"573 492 OFFCURVE",
"495 485 OFFCURVE",
"418 476 CURVE",
"418 455 LINE",
"490 464 OFFCURVE",
"563 473 OFFCURVE",
"618 418 CURVE SMOOTH",
"673 363 OFFCURVE",
"664 290 OFFCURVE",
"655 218 CURVE",
"676 218 LINE"
);
},
{
closed = 1;
nodes = (
"600 211 OFFCURVE",
"607 288 OFFCURVE",
"548 348 CURVE SMOOTH",
"488 407 OFFCURVE",
"410 400 OFFCURVE",
"333 392 CURVE",
"333 370 LINE",
"406 380 OFFCURVE",
"478 388 OFFCURVE",
"533 333 CURVE SMOOTH",
"588 278 OFFCURVE",
"579 206 OFFCURVE",
"570 133 CURVE",
"592 133 LINE"
);
},
{
closed = 1;
nodes = (
"515 126 OFFCURVE",
"522 204 OFFCURVE",
"463 263 CURVE SMOOTH",
"403 322 OFFCURVE",
"326 315 OFFCURVE",
"248 307 CURVE",
"248 286 LINE",
"321 295 OFFCURVE",
"393 303 OFFCURVE",
"448 248 CURVE SMOOTH",
"503 193 OFFCURVE",
"495 121 OFFCURVE",
"485 48 CURVE",
"507 48 LINE"
);
}
);
width = 1000;
}
);
}
