{
glyphname = u1D99E_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"756 623 LINE",
"626 753 LINE",
"626 718 LINE",
"721 623 LINE",
"626 528 LINE",
"626 493 LINE"
);
},
{
closed = 1;
nodes = (
"244 108 OFFCURVE",
"289 153 OFFCURVE",
"380 153 CURVE SMOOTH",
"618 153 LINE SMOOTH",
"684 153 OFFCURVE",
"716 186 OFFCURVE",
"716 251 CURVE SMOOTH",
"716 260 LINE SMOOTH",
"716 325 OFFCURVE",
"684 358 OFFCURVE",
"618 358 CURVE SMOOTH",
"380 358 LINE SMOOTH",
"288 358 OFFCURVE",
"244 404 OFFCURVE",
"244 494 CURVE SMOOTH",
"244 508 LINE SMOOTH",
"244 599 OFFCURVE",
"289 644 OFFCURVE",
"380 644 CURVE SMOOTH",
"637 644 LINE",
"637 665 LINE",
"380 665 LINE SMOOTH",
"275 665 OFFCURVE",
"223 612 OFFCURVE",
"223 508 CURVE SMOOTH",
"223 494 LINE SMOOTH",
"223 389 OFFCURVE",
"276 338 OFFCURVE",
"380 338 CURVE SMOOTH",
"618 338 LINE SMOOTH",
"670 338 OFFCURVE",
"695 312 OFFCURVE",
"695 260 CURVE SMOOTH",
"695 251 LINE SMOOTH",
"695 199 OFFCURVE",
"670 174 OFFCURVE",
"618 174 CURVE SMOOTH",
"380 174 LINE SMOOTH",
"275 174 OFFCURVE",
"223 121 OFFCURVE",
"223 17 CURVE SMOOTH",
"223 3 LINE SMOOTH",
"223 -102 OFFCURVE",
"276 -153 OFFCURVE",
"380 -153 CURVE SMOOTH",
"696 -153 LINE",
"696 -132 LINE",
"380 -132 LINE SMOOTH",
"288 -132 OFFCURVE",
"244 -87 OFFCURVE",
"244 3 CURVE SMOOTH",
"244 17 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 419 OFFCURVE",
"304 442 OFFCURVE",
"304 494 CURVE SMOOTH",
"304 507 LINE SMOOTH",
"304 559 OFFCURVE",
"330 583 OFFCURVE",
"382 583 CURVE SMOOTH",
"636 583 LINE",
"636 604 LINE",
"382 604 LINE SMOOTH",
"317 604 OFFCURVE",
"284 572 OFFCURVE",
"284 507 CURVE SMOOTH",
"284 494 LINE SMOOTH",
"284 429 OFFCURVE",
"317 398 OFFCURVE",
"382 398 CURVE SMOOTH",
"618 398 LINE SMOOTH",
"709 398 OFFCURVE",
"756 351 OFFCURVE",
"756 260 CURVE SMOOTH",
"756 251 LINE SMOOTH",
"756 160 OFFCURVE",
"709 113 OFFCURVE",
"618 113 CURVE SMOOTH",
"380 113 LINE SMOOTH",
"315 113 OFFCURVE",
"282 80 OFFCURVE",
"282 15 CURVE SMOOTH",
"282 5 LINE SMOOTH",
"282 -60 OFFCURVE",
"315 -92 OFFCURVE",
"380 -92 CURVE SMOOTH",
"695 -92 LINE",
"695 -71 LINE",
"380 -71 LINE SMOOTH",
"328 -71 OFFCURVE",
"303 -47 OFFCURVE",
"303 5 CURVE SMOOTH",
"303 15 LINE SMOOTH",
"303 67 OFFCURVE",
"328 92 OFFCURVE",
"380 92 CURVE SMOOTH",
"618 92 LINE SMOOTH",
"722 92 OFFCURVE",
"777 147 OFFCURVE",
"777 251 CURVE SMOOTH",
"777 260 LINE SMOOTH",
"777 364 OFFCURVE",
"722 419 OFFCURVE",
"618 419 CURVE SMOOTH",
"382 419 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
