{
glyphname = u1D8B6_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 411 LINE",
"607 440 LINE",
"528 519 LINE",
"491 483 LINE",
"461 513 OFFCURVE",
"420 548 OFFCURVE",
"382 510 CURVE SMOOTH",
"365 493 OFFCURVE",
"363 477 OFFCURVE",
"367 460 CURVE",
"351 465 OFFCURVE",
"333 462 OFFCURVE",
"317 446 CURVE SMOOTH",
"279 408 OFFCURVE",
"313 368 OFFCURVE",
"345 336 CURVE",
"280 272 LINE",
"360 193 LINE",
"389 223 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"420 514 OFFCURVE",
"439 499 OFFCURVE",
"474 465 CURVE",
"427 418 LINE",
"393 453 OFFCURVE",
"378 472 OFFCURVE",
"399 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 449 OFFCURVE",
"375 435 OFFCURVE",
"409 401 CURVE",
"362 354 LINE",
"329 388 OFFCURVE",
"314 407 OFFCURVE",
"335 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"419 193 LINE",
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"607 381 LINE"
);
}
);
width = 1000;
}
);
}
