{
glyphname = u1D88B_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"174 205 OFFCURVE",
"162 208 OFFCURVE",
"157 225 CURVE SMOOTH",
"153 242 OFFCURVE",
"163 252 OFFCURVE",
"196 260 CURVE SMOOTH",
"219 266 LINE",
"208 307 LINE",
"184 301 LINE SMOOTH",
"154 293 OFFCURVE",
"99 278 OFFCURVE",
"117 214 CURVE SMOOTH",
"134 150 OFFCURVE",
"189 165 OFFCURVE",
"219 173 CURVE SMOOTH",
"346 208 LINE",
"312 242 LINE",
"208 214 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 34 OFFCURVE",
"193 31 OFFCURVE",
"180 44 CURVE SMOOTH",
"167 56 OFFCURVE",
"172 69 OFFCURVE",
"196 93 CURVE SMOOTH",
"213 110 LINE",
"183 140 LINE",
"166 123 LINE SMOOTH",
"144 101 OFFCURVE",
"104 61 OFFCURVE",
"150 14 CURVE SMOOTH",
"197 -33 OFFCURVE",
"237 8 OFFCURVE",
"259 29 CURVE SMOOTH",
"392 162 LINE",
"362 191 LINE",
"230 59 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 -9 OFFCURVE",
"399 -19 OFFCURVE",
"381 -19 CURVE SMOOTH",
"363 -19 OFFCURVE",
"356 -4 OFFCURVE",
"360 29 CURVE SMOOTH",
"362 53 LINE",
"320 56 LINE",
"318 32 LINE SMOOTH",
"316 1 OFFCURVE",
"312 -56 OFFCURVE",
"378 -60 CURVE SMOOTH",
"445 -64 OFFCURVE",
"449 -7 OFFCURVE",
"450 24 CURVE SMOOTH",
"455 98 LINE",
"416 138 LINE",
"408 26 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
