{
glyphname = u1D860_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 185 LINE",
"615 406 LINE",
"398 623 LINE",
"177 402 LINE"
);
},
{
closed = 1;
nodes = (
"350 342 OFFCURVE",
"319 342 OFFCURVE",
"300 361 CURVE SMOOTH",
"281 380 OFFCURVE",
"281 411 OFFCURVE",
"300 431 CURVE SMOOTH",
"319 450 OFFCURVE",
"350 450 OFFCURVE",
"370 431 CURVE SMOOTH",
"389 411 OFFCURVE",
"389 380 OFFCURVE",
"370 361 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"423 157 LINE",
"416 163 LINE",
"486 94 LINE",
"696 105 LINE",
"706 315 LINE",
"615 406 LINE",
"643 377 LINE"
);
}
);
width = 1000;
}
);
}
