{
glyphname = u1D899_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"511 559 LINE",
"507 563 LINE SMOOTH",
"478 592 OFFCURVE",
"444 589 OFFCURVE",
"423 568 CURVE SMOOTH",
"411 556 OFFCURVE",
"406 537 OFFCURVE",
"406 516 CURVE SMOOTH",
"406 79 LINE SMOOTH",
"406 48 OFFCURVE",
"415 15 OFFCURVE",
"435 -5 CURVE SMOOTH",
"447 -17 OFFCURVE",
"465 -25 OFFCURVE",
"488 -25 CURVE SMOOTH",
"513 -25 OFFCURVE",
"535 -16 OFFCURVE",
"553 2 CURVE SMOOTH",
"583 32 OFFCURVE",
"601 87 OFFCURVE",
"607 158 CURVE",
"577 189 LINE",
"528 140 LINE",
"468 199 LINE",
"468 140 LINE",
"517 91 LINE",
"513 68 OFFCURVE",
"507 52 OFFCURVE",
"497 43 CURVE",
"493 38 OFFCURVE",
"487 35 OFFCURVE",
"480 35 CURVE SMOOTH",
"471 35 OFFCURVE",
"466 38 OFFCURVE",
"461 43 CURVE SMOOTH",
"450 54 OFFCURVE",
"447 73 OFFCURVE",
"447 97 CURVE SMOOTH",
"447 509 LINE SMOOTH",
"447 525 OFFCURVE",
"449 534 OFFCURVE",
"453 539 CURVE SMOOTH",
"458 544 OFFCURVE",
"466 544 OFFCURVE",
"477 533 CURVE SMOOTH",
"481 529 LINE",
"468 516 LINE",
"468 457 LINE",
"528 516 LINE",
"716 328 LINE",
"606 218 LINE",
"636 189 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"385 223 LINE",
"385 283 LINE",
"340 328 LINE",
"385 373 LINE",
"385 433 LINE",
"280 328 LINE"
);
}
);
width = 1000;
}
);
}
