{
glyphname = u1D8F9_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 313 LINE",
"611 437 LINE",
"513 534 LINE",
"638 534 LINE",
"638 435 LINE",
"680 434 LINE",
"680 575 LINE",
"472 575 LINE",
"455 559 LINE",
"456 559 LINE",
"225 328 LINE",
"363 189 LINE",
"393 219 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"472 140 LINE",
"423 189 LINE",
"393 160 LINE",
"472 81 LINE",
"720 328 LINE",
"640 407 LINE",
"517 283 LINE"
);
}
);
width = 1000;
}
);
}
