{
glyphname = u1D9A4_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 441 OFFCURVE",
"584 501 OFFCURVE",
"500 501 CURVE SMOOTH",
"431 501 OFFCURVE",
"385 460 OFFCURVE",
"343 412 CURVE",
"358 397 LINE",
"395 442 OFFCURVE",
"437 480 OFFCURVE",
"500 480 CURVE SMOOTH",
"578 480 OFFCURVE",
"623 423 OFFCURVE",
"668 365 CURVE",
"683 380 LINE"
);
},
{
closed = 1;
nodes = (
"318 324 LINE",
"317 448 LINE",
"292 473 LINE",
"293 299 LINE",
"466 299 LINE",
"442 323 LINE"
);
},
{
closed = 1;
nodes = (
"563 422 OFFCURVE",
"538 441 OFFCURVE",
"499 441 CURVE SMOOTH",
"465 441 OFFCURVE",
"442 426 OFFCURVE",
"391 364 CURVE",
"405 350 LINE",
"452 408 OFFCURVE",
"471 420 OFFCURVE",
"499 420 CURVE SMOOTH",
"530 420 OFFCURVE",
"551 405 OFFCURVE",
"611 326 CURVE",
"628 339 LINE"
);
},
{
closed = 1;
nodes = (
"377 223 OFFCURVE",
"422 280 OFFCURVE",
"500 280 CURVE SMOOTH",
"563 280 OFFCURVE",
"605 243 OFFCURVE",
"643 198 CURVE",
"657 212 LINE",
"615 260 OFFCURVE",
"569 301 OFFCURVE",
"500 301 CURVE SMOOTH",
"416 301 OFFCURVE",
"366 241 OFFCURVE",
"317 180 CURVE",
"332 165 LINE"
);
},
{
closed = 1;
nodes = (
"708 273 LINE",
"683 248 LINE",
"682 124 LINE",
"558 123 LINE",
"534 99 LINE",
"707 99 LINE"
);
},
{
closed = 1;
nodes = (
"449 205 OFFCURVE",
"470 220 OFFCURVE",
"501 220 CURVE SMOOTH",
"529 220 OFFCURVE",
"548 208 OFFCURVE",
"595 150 CURVE",
"609 165 LINE",
"558 226 OFFCURVE",
"535 241 OFFCURVE",
"501 241 CURVE SMOOTH",
"462 241 OFFCURVE",
"437 222 OFFCURVE",
"372 139 CURVE",
"389 126 LINE"
);
}
);
width = 1000;
}
);
}
