{
glyphname = u1D845_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 671 OFFCURVE",
"437 683 OFFCURVE",
"455 683 CURVE SMOOTH",
"473 683 OFFCURVE",
"479 672 OFFCURVE",
"479 637 CURVE SMOOTH",
"479 541 LINE",
"500 560 LINE",
"521 541 LINE",
"521 637 LINE SMOOTH",
"521 668 OFFCURVE",
"521 725 OFFCURVE",
"455 725 CURVE SMOOTH",
"389 725 OFFCURVE",
"389 668 OFFCURVE",
"389 637 CURVE SMOOTH",
"389 613 LINE",
"431 613 LINE",
"431 637 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 619 OFFCURVE",
"604 628 OFFCURVE",
"621 621 CURVE SMOOTH",
"638 614 OFFCURVE",
"639 601 OFFCURVE",
"626 569 CURVE SMOOTH",
"589 479 LINE",
"621 450 LINE",
"664 553 LINE SMOOTH",
"676 581 OFFCURVE",
"698 634 OFFCURVE",
"637 660 CURVE SMOOTH",
"576 685 OFFCURVE",
"553 632 OFFCURVE",
"542 604 CURVE SMOOTH",
"533 581 LINE",
"572 565 LINE",
"581 588 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 615 OFFCURVE",
"370 670 OFFCURVE",
"305 657 CURVE SMOOTH",
"240 644 OFFCURVE",
"251 588 OFFCURVE",
"257 558 CURVE SMOOTH",
"262 534 LINE",
"303 543 LINE",
"299 566 LINE SMOOTH",
"293 599 OFFCURVE",
"296 612 OFFCURVE",
"313 616 CURVE SMOOTH",
"331 619 OFFCURVE",
"339 610 OFFCURVE",
"346 575 CURVE SMOOTH",
"372 444 LINE",
"408 477 LINE",
"387 584 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"722 563 OFFCURVE",
"682 523 OFFCURVE",
"660 501 CURVE SMOOTH",
"643 484 LINE",
"673 454 LINE",
"689 471 LINE SMOOTH",
"713 496 OFFCURVE",
"726 499 OFFCURVE",
"739 487 CURVE SMOOTH",
"752 474 OFFCURVE",
"748 462 OFFCURVE",
"723 437 CURVE SMOOTH",
"681 395 LINE",
"695 383 LINE",
"695 349 LINE",
"753 407 LINE SMOOTH",
"775 429 OFFCURVE",
"815 470 OFFCURVE",
"769 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 0 LINE",
"656 366 LINE",
"500 507 LINE",
"344 366 LINE",
"344 0 LINE"
);
},
{
closed = 1;
nodes = (
"475 145 LINE",
"475 220 LINE",
"386 220 LINE",
"386 347 LINE",
"500 449 LINE",
"500 42 LINE",
"386 42 LINE",
"386 145 LINE"
);
}
);
width = 1000;
}
);
}
