{
glyphname = u1D9E0_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 370 OFFCURVE",
"486 416 OFFCURVE",
"479 471 CURVE",
"594 471 LINE",
"471 594 LINE",
"348 471 LINE",
"458 471 LINE",
"465 411 OFFCURVE",
"481 358 OFFCURVE",
"520 319 CURVE SMOOTH",
"572 267 OFFCURVE",
"645 254 OFFCURVE",
"727 254 CURVE",
"727 276 LINE",
"650 275 OFFCURVE",
"582 286 OFFCURVE",
"534 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 228 OFFCURVE",
"344 274 OFFCURVE",
"337 329 CURVE",
"453 329 LINE",
"330 452 LINE",
"207 329 LINE",
"316 329 LINE",
"324 269 OFFCURVE",
"339 217 OFFCURVE",
"378 178 CURVE SMOOTH",
"430 126 OFFCURVE",
"504 113 OFFCURVE",
"586 113 CURVE",
"586 134 LINE",
"509 133 OFFCURVE",
"441 145 OFFCURVE",
"393 193 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
