{
glyphname = u1D8ED_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"811 471 OFFCURVE",
"770 514 OFFCURVE",
"717 514 CURVE SMOOTH",
"215 514 LINE",
"215 164 LINE",
"523 164 LINE",
"523 160 LINE SMOOTH",
"523 113 OFFCURVE",
"554 80 OFFCURVE",
"607 80 CURVE SMOOTH",
"717 80 LINE SMOOTH",
"770 80 OFFCURVE",
"811 123 OFFCURVE",
"811 170 CURVE SMOOTH",
"811 192 LINE",
"769 192 LINE",
"769 170 LINE SMOOTH",
"769 145 OFFCURVE",
"745 122 OFFCURVE",
"717 122 CURVE SMOOTH",
"607 122 LINE SMOOTH",
"578 122 OFFCURVE",
"565 135 OFFCURVE",
"565 160 CURVE SMOOTH",
"565 472 LINE",
"717 472 LINE SMOOTH",
"745 472 OFFCURVE",
"769 449 OFFCURVE",
"769 424 CURVE SMOOTH",
"769 402 LINE",
"811 402 LINE",
"811 424 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 206 LINE",
"257 206 LINE",
"257 472 LINE",
"523 472 LINE"
);
}
);
width = 1000;
}
);
}
