{
glyphname = u1D9DD_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"673 174 OFFCURVE",
"652 166 OFFCURVE",
"628 154 CURVE SMOOTH",
"596 138 OFFCURVE",
"558 122 OFFCURVE",
"495 122 CURVE SMOOTH",
"455 122 LINE SMOOTH",
"422 122 OFFCURVE",
"395 149 OFFCURVE",
"395 182 CURVE SMOOTH",
"395 215 OFFCURVE",
"422 242 OFFCURVE",
"455 242 CURVE SMOOTH",
"468 242 LINE SMOOTH",
"534 242 OFFCURVE",
"587 295 OFFCURVE",
"587 361 CURVE SMOOTH",
"587 427 OFFCURVE",
"534 480 OFFCURVE",
"468 480 CURVE SMOOTH",
"368 480 LINE",
"368 600 LINE",
"238 470 LINE",
"368 340 LINE",
"368 459 LINE",
"478 459 LINE SMOOTH",
"519 459 OFFCURVE",
"552 426 OFFCURVE",
"552 386 CURVE SMOOTH",
"552 349 OFFCURVE",
"519 312 OFFCURVE",
"478 312 CURVE SMOOTH",
"471 312 LINE SMOOTH",
"409 312 OFFCURVE",
"361 254 OFFCURVE",
"361 182 CURVE SMOOTH",
"361 110 OFFCURVE",
"409 52 OFFCURVE",
"471 52 CURVE SMOOTH",
"496 52 LINE SMOOTH",
"564 52 OFFCURVE",
"610 85 OFFCURVE",
"645 111 CURVE SMOOTH",
"666 127 OFFCURVE",
"684 139 OFFCURVE",
"699 139 CURVE SMOOTH",
"724 139 OFFCURVE",
"726 123 OFFCURVE",
"726 98 CURVE SMOOTH",
"726 0 LINE",
"761 0 LINE",
"761 98 LINE SMOOTH",
"761 142 OFFCURVE",
"743 174 OFFCURVE",
"699 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 540 LINE",
"343 400 LINE",
"273 470 LINE"
);
}
);
width = 1000;
}
);
}
