{
glyphname = u1D850_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 677 LINE SMOOTH",
"431 711 OFFCURVE",
"437 723 OFFCURVE",
"455 723 CURVE SMOOTH",
"473 723 OFFCURVE",
"479 712 OFFCURVE",
"479 677 CURVE SMOOTH",
"479 571 LINE",
"500 590 LINE",
"521 571 LINE",
"521 677 LINE SMOOTH",
"521 708 OFFCURVE",
"521 765 OFFCURVE",
"455 765 CURVE SMOOTH",
"389 765 OFFCURVE",
"389 708 OFFCURVE",
"389 677 CURVE SMOOTH",
"389 653 LINE",
"431 653 LINE"
);
},
{
closed = 1;
nodes = (
"640 600 LINE SMOOTH",
"652 631 OFFCURVE",
"663 640 OFFCURVE",
"680 633 CURVE SMOOTH",
"697 626 OFFCURVE",
"698 613 OFFCURVE",
"685 581 CURVE SMOOTH",
"640 473 LINE",
"673 443 LINE",
"723 565 LINE SMOOTH",
"735 593 OFFCURVE",
"757 646 OFFCURVE",
"696 672 CURVE SMOOTH",
"635 697 OFFCURVE",
"612 644 OFFCURVE",
"601 616 CURVE SMOOTH",
"592 593 LINE",
"631 577 LINE"
);
},
{
closed = 1;
nodes = (
"241 524 LINE",
"232 546 LINE SMOOTH",
"219 578 OFFCURVE",
"220 591 OFFCURVE",
"237 598 CURVE SMOOTH",
"253 605 OFFCURVE",
"263 597 OFFCURVE",
"276 565 CURVE SMOOTH",
"327 443 LINE",
"360 473 LINE",
"315 581 LINE SMOOTH",
"304 608 OFFCURVE",
"282 662 OFFCURVE",
"221 637 CURVE SMOOTH",
"160 612 OFFCURVE",
"181 559 OFFCURVE",
"193 530 CURVE SMOOTH",
"202 508 LINE"
);
},
{
closed = 1;
nodes = (
"656 366 LINE",
"500 507 LINE",
"344 366 LINE",
"344 0 LINE",
"656 0 LINE"
);
},
{
closed = 1;
nodes = (
"701 331 LINE",
"717 348 LINE SMOOTH",
"741 373 OFFCURVE",
"754 376 OFFCURVE",
"767 364 CURVE SMOOTH",
"780 351 OFFCURVE",
"776 339 OFFCURVE",
"751 314 CURVE SMOOTH",
"695 258 LINE",
"695 198 LINE",
"781 284 LINE SMOOTH",
"803 306 OFFCURVE",
"843 347 OFFCURVE",
"797 393 CURVE SMOOTH",
"755 435 OFFCURVE",
"718 407 OFFCURVE",
"695 385 CURVE",
"695 336 LINE"
);
},
{
closed = 1;
nodes = (
"156 160 OFFCURVE",
"213 160 OFFCURVE",
"244 160 CURVE SMOOTH",
"305 160 LINE",
"305 202 LINE",
"244 202 LINE SMOOTH",
"209 202 OFFCURVE",
"198 208 OFFCURVE",
"198 226 CURVE SMOOTH",
"198 244 OFFCURVE",
"210 250 OFFCURVE",
"244 250 CURVE SMOOTH",
"268 250 LINE",
"268 292 LINE",
"244 292 LINE SMOOTH",
"213 292 OFFCURVE",
"156 292 OFFCURVE",
"156 226 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
