{
glyphname = u1D96D_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"753 437 LINE",
"753 479 LINE",
"247 479 LINE",
"247 437 LINE"
);
},
{
closed = 1;
nodes = (
"592 276 LINE",
"592 113 LINE",
"634 113 LINE",
"634 276 LINE",
"743 276 LINE",
"613 406 LINE",
"483 276 LINE"
);
},
{
closed = 1;
nodes = (
"366 224 LINE",
"257 224 LINE",
"387 94 LINE",
"517 224 LINE",
"408 224 LINE",
"408 387 LINE",
"366 387 LINE"
);
},
{
closed = 1;
nodes = (
"543 301 LINE",
"613 371 LINE",
"683 301 LINE"
);
},
{
closed = 1;
nodes = (
"457 199 LINE",
"387 129 LINE",
"317 199 LINE"
);
}
);
width = 1000;
}
);
}
