{
glyphname = u1D91F_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"440 707 LINE",
"280 707 LINE",
"280 687 LINE",
"420 687 LINE",
"420 547 LINE",
"440 547 LINE"
);
},
{
closed = 1;
nodes = (
"847 186 OFFCURVE",
"804 179 OFFCURVE",
"783 147 CURVE SMOOTH",
"764 119 OFFCURVE",
"768 83 OFFCURVE",
"791 60 CURVE",
"756 25 OFFCURVE",
"717 0 OFFCURVE",
"675 -16 CURVE",
"661 11 OFFCURVE",
"631 27 OFFCURVE",
"600 20 CURVE SMOOTH",
"569 14 OFFCURVE",
"547 -12 OFFCURVE",
"545 -41 CURVE",
"499 -42 OFFCURVE",
"453 -33 OFFCURVE",
"410 -14 CURVE",
"421 15 OFFCURVE",
"411 49 OFFCURVE",
"384 68 CURVE SMOOTH",
"358 87 OFFCURVE",
"322 82 OFFCURVE",
"299 61 CURVE",
"266 95 OFFCURVE",
"241 134 OFFCURVE",
"223 176 CURVE",
"253 189 OFFCURVE",
"270 221 OFFCURVE",
"263 254 CURVE SMOOTH",
"257 285 OFFCURVE",
"230 308 OFFCURVE",
"199 308 CURVE",
"200 354 OFFCURVE",
"208 400 OFFCURVE",
"226 443 CURVE",
"255 433 OFFCURVE",
"288 443 OFFCURVE",
"306 470 CURVE SMOOTH",
"323 495 OFFCURVE",
"320 529 OFFCURVE",
"302 552 CURVE",
"376 626 LINE",
"361 641 LINE",
"286 566 LINE",
"254 586 OFFCURVE",
"212 578 OFFCURVE",
"191 546 CURVE SMOOTH",
"170 516 OFFCURVE",
"178 474 OFFCURVE",
"208 452 CURVE",
"188 405 OFFCURVE",
"177 356 OFFCURVE",
"178 306 CURVE",
"144 296 OFFCURVE",
"121 262 OFFCURVE",
"128 226 CURVE SMOOTH",
"135 191 OFFCURVE",
"168 168 OFFCURVE",
"202 171 CURVE",
"220 125 OFFCURVE",
"248 82 OFFCURVE",
"285 45 CURVE",
"269 13 OFFCURVE",
"276 -27 OFFCURVE",
"307 -46 CURVE SMOOTH",
"337 -67 OFFCURVE",
"378 -61 OFFCURVE",
"400 -33 CURVE",
"447 -53 OFFCURVE",
"497 -62 OFFCURVE",
"546 -62 CURVE",
"554 -98 OFFCURVE",
"590 -122 OFFCURVE",
"628 -115 CURVE SMOOTH",
"663 -108 OFFCURVE",
"687 -73 OFFCURVE",
"681 -37 CURVE",
"726 -20 OFFCURVE",
"769 8 OFFCURVE",
"806 45 CURVE SMOOTH",
"808 47 LINE",
"839 31 OFFCURVE",
"877 41 OFFCURVE",
"898 70 CURVE SMOOTH",
"919 102 OFFCURVE",
"910 145 OFFCURVE",
"879 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 556 OFFCURVE",
"253 563 OFFCURVE",
"275 548 CURVE SMOOTH",
"296 534 OFFCURVE",
"302 503 OFFCURVE",
"287 481 CURVE SMOOTH",
"273 460 OFFCURVE",
"243 454 OFFCURVE",
"222 468 CURVE SMOOTH",
"200 483 OFFCURVE",
"193 513 OFFCURVE",
"208 535 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 256 OFFCURVE",
"162 282 OFFCURVE",
"186 287 CURVE SMOOTH",
"213 292 OFFCURVE",
"238 275 OFFCURVE",
"244 249 CURVE SMOOTH",
"248 224 OFFCURVE",
"231 198 OFFCURVE",
"205 193 CURVE SMOOTH",
"180 187 OFFCURVE",
"154 205 OFFCURVE",
"149 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"865 61 OFFCURVE",
"835 54 OFFCURVE",
"814 68 CURVE SMOOTH",
"792 83 OFFCURVE",
"785 114 OFFCURVE",
"800 136 CURVE SMOOTH",
"814 157 OFFCURVE",
"845 163 OFFCURVE",
"867 148 CURVE SMOOTH",
"888 134 OFFCURVE",
"894 104 OFFCURVE",
"879 82 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 -38 OFFCURVE",
"341 -44 OFFCURVE",
"319 -29 CURVE SMOOTH",
"297 -15 OFFCURVE",
"291 15 OFFCURVE",
"306 37 CURVE SMOOTH",
"320 58 OFFCURVE",
"350 65 OFFCURVE",
"372 50 CURVE SMOOTH",
"394 36 OFFCURVE",
"400 5 OFFCURVE",
"386 -16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 -99 OFFCURVE",
"572 -82 OFFCURVE",
"567 -57 CURVE SMOOTH",
"562 -31 OFFCURVE",
"579 -5 OFFCURVE",
"604 0 CURVE SMOOTH",
"630 5 OFFCURVE",
"655 -12 OFFCURVE",
"661 -38 CURVE SMOOTH",
"666 -63 OFFCURVE",
"649 -89 OFFCURVE",
"623 -94 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
