{
glyphname = u1D9DA_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"602 12 OFFCURVE",
"660 70 OFFCURVE",
"660 145 CURVE SMOOTH",
"660 185 LINE SMOOTH",
"660 242 OFFCURVE",
"638 282 OFFCURVE",
"597 303 CURVE",
"636 326 OFFCURVE",
"660 367 OFFCURVE",
"660 415 CURVE SMOOTH",
"660 455 LINE SMOOTH",
"660 539 OFFCURVE",
"612 587 OFFCURVE",
"527 587 CURVE SMOOTH",
"340 587 LINE",
"340 552 LINE",
"542 552 LINE SMOOTH",
"594 552 OFFCURVE",
"625 522 OFFCURVE",
"625 470 CURVE SMOOTH",
"625 450 LINE SMOOTH",
"625 398 OFFCURVE",
"584 367 OFFCURVE",
"532 367 CURVE SMOOTH",
"360 367 LINE",
"360 282 LINE",
"542 282 LINE SMOOTH",
"594 282 OFFCURVE",
"625 252 OFFCURVE",
"625 200 CURVE SMOOTH",
"625 180 LINE SMOOTH",
"625 128 OFFCURVE",
"584 97 OFFCURVE",
"532 97 CURVE SMOOTH",
"350 97 LINE",
"350 12 LINE",
"518 12 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
