{
glyphname = u1DA71_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"111 381 OFFCURVE",
"89 359 OFFCURVE",
"89 331 CURVE SMOOTH",
"89 303 OFFCURVE",
"111 281 OFFCURVE",
"139 281 CURVE SMOOTH",
"164 281 OFFCURVE",
"184 298 OFFCURVE",
"188 321 CURVE",
"289 321 LINE",
"289 341 LINE",
"188 341 LINE",
"184 364 OFFCURVE",
"164 381 OFFCURVE",
"139 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 226 LINE",
"911 318 LINE",
"321 318 LINE",
"321 226 LINE"
);
},
{
closed = 1;
nodes = (
"111 261 OFFCURVE",
"89 239 OFFCURVE",
"89 211 CURVE SMOOTH",
"89 183 OFFCURVE",
"111 161 OFFCURVE",
"139 161 CURVE SMOOTH",
"164 161 OFFCURVE",
"184 178 OFFCURVE",
"188 201 CURVE",
"289 201 LINE",
"289 221 LINE",
"188 221 LINE",
"184 244 OFFCURVE",
"164 261 OFFCURVE",
"139 261 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
