{
glyphname = u1D89F_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 274 LINE",
"636 244 LINE",
"856 464 LINE",
"826 494 LINE",
"753 421 LINE",
"460 421 LINE",
"501 380 LINE",
"712 380 LINE"
);
},
{
closed = 1;
nodes = (
"608 217 LINE",
"361 464 LINE",
"113 217 LINE",
"361 -31 LINE"
);
},
{
closed = 1;
nodes = (
"361 405 LINE",
"549 217 LINE",
"361 29 LINE",
"173 217 LINE"
);
},
{
closed = 1;
nodes = (
"754 183 LINE",
"753 225 LINE",
"671 225 LINE",
"630 183 LINE"
);
}
);
width = 1000;
}
);
}
