{
glyphname = u1D9EB_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"797 119 OFFCURVE",
"751 217 OFFCURVE",
"685 283 CURVE SMOOTH",
"674 295 LINE",
"609 230 LINE",
"620 218 LINE SMOOTH",
"689 149 OFFCURVE",
"718 100 OFFCURVE",
"692 74 CURVE SMOOTH",
"667 49 OFFCURVE",
"616 76 OFFCURVE",
"546 145 CURVE SMOOTH",
"345 346 LINE SMOOTH",
"276 416 OFFCURVE",
"249 467 OFFCURVE",
"274 492 CURVE SMOOTH",
"297 515 OFFCURVE",
"340 494 OFFCURVE",
"399 440 CURVE",
"463 504 LINE",
"398 559 OFFCURVE",
"313 590 OFFCURVE",
"254 531 CURVE SMOOTH",
"200 477 OFFCURVE",
"228 404 OFFCURVE",
"315 317 CURVE SMOOTH",
"517 115 LINE SMOOTH",
"604 28 OFFCURVE",
"677 0 OFFCURVE",
"731 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 459 LINE",
"445 286 LINE",
"619 459 LINE"
);
},
{
closed = 1;
nodes = (
"538 367 LINE",
"538 193 LINE",
"712 367 LINE"
);
}
);
width = 1000;
}
);
}
