{
glyphname = u1DA6F_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"832 409 LINE",
"743 409 LINE",
"743 390 LINE",
"812 390 LINE",
"812 320 LINE",
"832 320 LINE"
);
},
{
closed = 1;
nodes = (
"769 388 LINE",
"684 303 LINE",
"698 289 LINE",
"783 374 LINE"
);
},
{
closed = 1;
nodes = (
"797 360 LINE",
"712 275 LINE",
"726 261 LINE",
"811 346 LINE"
);
},
{
closed = 1;
nodes = (
"663 318 LINE",
"73 318 LINE",
"73 226 LINE",
"663 226 LINE"
);
},
{
closed = 1;
nodes = (
"924 317 LINE",
"835 317 LINE",
"835 298 LINE",
"904 298 LINE",
"904 228 LINE",
"924 228 LINE"
);
},
{
closed = 1;
nodes = (
"861 296 LINE",
"776 211 LINE",
"790 197 LINE",
"875 282 LINE"
);
},
{
closed = 1;
nodes = (
"889 268 LINE",
"804 183 LINE",
"818 169 LINE",
"903 254 LINE"
);
}
);
width = 1000;
}
);
}
