{
glyphname = u1D80F_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"558 125 OFFCURVE",
"636 203 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 397 OFFCURVE",
"558 475 OFFCURVE",
"461 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 382 LINE",
"840 167 LINE",
"869 196 LINE",
"632 433 LINE",
"986 433 LINE",
"986 475 LINE",
"625 475 LINE"
);
}
);
width = 1000;
}
);
}
