{
glyphname = u1D91A_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"868 300 LINE SMOOTH",
"868 351 OFFCURVE",
"858 400 OFFCURVE",
"839 444 CURVE",
"868 466 OFFCURVE",
"875 507 OFFCURVE",
"855 537 CURVE SMOOTH",
"834 568 OFFCURVE",
"793 576 OFFCURVE",
"762 558 CURVE",
"727 594 OFFCURVE",
"685 622 OFFCURVE",
"638 641 CURVE",
"643 678 OFFCURVE",
"619 712 OFFCURVE",
"582 719 CURVE SMOOTH",
"546 727 OFFCURVE",
"511 703 OFFCURVE",
"502 668 CURVE",
"500 668 LINE SMOOTH",
"449 668 OFFCURVE",
"400 658 OFFCURVE",
"356 639 CURVE",
"334 668 OFFCURVE",
"293 675 OFFCURVE",
"263 655 CURVE SMOOTH",
"232 634 OFFCURVE",
"224 593 OFFCURVE",
"242 562 CURVE",
"207 527 OFFCURVE",
"178 485 OFFCURVE",
"159 439 CURVE",
"123 443 OFFCURVE",
"89 420 OFFCURVE",
"82 383 CURVE SMOOTH",
"74 347 OFFCURVE",
"97 313 OFFCURVE",
"132 303 CURVE",
"132 300 LINE",
"132 193 LINE",
"153 193 LINE",
"153 300 LINE",
"153 301 LINE",
"184 303 OFFCURVE",
"211 325 OFFCURVE",
"217 356 CURVE SMOOTH",
"223 388 OFFCURVE",
"207 419 OFFCURVE",
"179 432 CURVE",
"197 475 OFFCURVE",
"223 514 OFFCURVE",
"255 546 CURVE",
"278 525 OFFCURVE",
"313 522 OFFCURVE",
"339 540 CURVE SMOOTH",
"366 558 OFFCURVE",
"377 591 OFFCURVE",
"366 620 CURVE",
"407 637 OFFCURVE",
"453 647 OFFCURVE",
"500 647 CURVE",
"502 617 OFFCURVE",
"524 590 OFFCURVE",
"555 584 CURVE SMOOTH",
"587 578 OFFCURVE",
"617 594 OFFCURVE",
"631 621 CURVE",
"674 603 OFFCURVE",
"713 577 OFFCURVE",
"746 545 CURVE",
"725 522 OFFCURVE",
"722 487 OFFCURVE",
"740 461 CURVE SMOOTH",
"758 434 OFFCURVE",
"791 423 OFFCURVE",
"820 434 CURVE",
"837 393 OFFCURVE",
"847 347 OFFCURVE",
"847 300 CURVE SMOOTH",
"847 299 LINE",
"816 297 OFFCURVE",
"789 275 OFFCURVE",
"783 243 CURVE SMOOTH",
"775 206 OFFCURVE",
"800 170 OFFCURVE",
"837 162 CURVE SMOOTH",
"874 155 OFFCURVE",
"911 179 OFFCURVE",
"918 216 CURVE SMOOTH",
"925 253 OFFCURVE",
"903 287 OFFCURVE",
"868 297 CURVE"
);
},
{
closed = 1;
nodes = (
"12 213 LINE",
"142 83 LINE",
"272 213 LINE",
"237 213 LINE",
"142 118 LINE",
"47 213 LINE"
);
}
);
width = 1000;
}
);
}
