{
glyphname = u1D99A_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"247 285 OFFCURVE",
"283 254 OFFCURVE",
"327 254 CURVE SMOOTH",
"371 254 OFFCURVE",
"408 288 OFFCURVE",
"447 326 CURVE SMOOTH",
"493 370 OFFCURVE",
"544 416 OFFCURVE",
"615 416 CURVE SMOOTH",
"684 416 OFFCURVE",
"739 369 OFFCURVE",
"833 283 CURVE",
"859 308 LINE",
"768 391 OFFCURVE",
"698 451 OFFCURVE",
"615 451 CURVE SMOOTH",
"530 451 OFFCURVE",
"472 397 OFFCURVE",
"425 351 CURVE SMOOTH",
"390 317 OFFCURVE",
"360 289 OFFCURVE",
"327 289 CURVE SMOOTH",
"294 289 OFFCURVE",
"273 308 OFFCURVE",
"182 395 CURVE",
"158 371 LINE"
);
},
{
closed = 1;
nodes = (
"915 381 LINE",
"880 347 LINE",
"880 183 LINE",
"716 183 LINE",
"682 148 LINE",
"915 148 LINE"
);
},
{
closed = 1;
nodes = (
"173 213 OFFCURVE",
"243 154 OFFCURVE",
"327 154 CURVE SMOOTH",
"411 154 OFFCURVE",
"468 207 OFFCURVE",
"516 254 CURVE SMOOTH",
"551 288 OFFCURVE",
"581 316 OFFCURVE",
"615 316 CURVE SMOOTH",
"648 316 OFFCURVE",
"674 294 OFFCURVE",
"759 210 CURVE",
"784 234 LINE",
"695 317 OFFCURVE",
"658 351 OFFCURVE",
"615 351 CURVE SMOOTH",
"570 351 OFFCURVE",
"533 317 OFFCURVE",
"493 279 CURVE SMOOTH",
"447 236 OFFCURVE",
"397 189 OFFCURVE",
"327 189 CURVE SMOOTH",
"258 189 OFFCURVE",
"202 235 OFFCURVE",
"107 321 CURVE",
"82 296 LINE"
);
}
);
width = 1000;
}
);
}
