{
glyphname = u1D807_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 542 OFFCURVE",
"466 542 OFFCURVE",
"397 473 CURVE SMOOTH",
"328 404 OFFCURVE",
"328 294 OFFCURVE",
"397 225 CURVE SMOOTH",
"466 157 OFFCURVE",
"576 157 OFFCURVE",
"645 225 CURVE SMOOTH",
"713 294 OFFCURVE",
"713 404 OFFCURVE",
"645 473 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 391 OFFCURVE",
"667 307 OFFCURVE",
"615 255 CURVE SMOOTH",
"563 203 OFFCURVE",
"479 203 OFFCURVE",
"427 255 CURVE SMOOTH",
"374 307 OFFCURVE",
"374 391 OFFCURVE",
"427 443 CURVE SMOOTH",
"479 496 OFFCURVE",
"563 496 OFFCURVE",
"615 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 39 LINE",
"304 133 LINE",
"275 163 LINE",
"210 98 LINE",
"146 163 LINE",
"304 320 LINE",
"274 350 LINE",
"87 163 LINE"
);
}
);
width = 1000;
}
);
}
