{
glyphname = u1D840_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"488 444 LINE",
"526 406 LINE",
"556 436 LINE",
"488 504 LINE",
"488 664 LINE",
"447 664 LINE",
"447 545 LINE",
"336 656 LINE",
"306 626 LINE",
"447 485 LINE",
"447 327 LINE",
"488 368 LINE"
);
},
{
closed = 1;
nodes = (
"611 436 LINE",
"640 406 LINE",
"860 626 LINE",
"831 656 LINE"
);
},
{
closed = 1;
nodes = (
"831 161 LINE",
"583 408 LINE",
"336 161 LINE",
"583 -87 LINE"
);
},
{
closed = 1;
nodes = (
"583 349 LINE",
"677 255 LINE",
"489 67 LINE",
"395 161 LINE"
);
}
);
width = 1000;
}
);
}
