{
glyphname = u1D9A2_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 423 OFFCURVE",
"488 431 OFFCURVE",
"429 371 CURVE SMOOTH",
"380 322 OFFCURVE",
"377 261 OFFCURVE",
"381 197 CURVE",
"402 197 LINE",
"396 255 OFFCURVE",
"399 312 OFFCURVE",
"444 356 CURVE SMOOTH",
"499 411 OFFCURVE",
"571 403 OFFCURVE",
"644 394 CURVE",
"644 415 LINE"
);
},
{
closed = 1;
nodes = (
"529 360 OFFCURVE",
"498 356 OFFCURVE",
"471 328 CURVE SMOOTH",
"447 304 OFFCURVE",
"441 277 OFFCURVE",
"449 197 CURVE",
"469 197 LINE",
"461 271 OFFCURVE",
"466 293 OFFCURVE",
"486 313 CURVE SMOOTH",
"507 335 OFFCURVE",
"533 339 OFFCURVE",
"631 326 CURVE",
"634 347 LINE"
);
},
{
closed = 1;
nodes = (
"513 205 LINE",
"425 117 LINE",
"338 205 LINE",
"302 205 LINE",
"425 82 LINE",
"548 204 LINE"
);
}
);
width = 1000;
}
);
}
