{
glyphname = u1D852_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"835 480 LINE",
"664 409 LINE",
"694 376 LINE",
"852 442 LINE"
);
},
{
closed = 1;
nodes = (
"707 300 LINE",
"566 456 LINE",
"200 456 LINE",
"200 144 LINE",
"566 144 LINE"
);
},
{
closed = 1;
nodes = (
"547 414 LINE",
"649 300 LINE",
"547 186 LINE",
"242 186 LINE",
"242 414 LINE"
);
},
{
closed = 1;
nodes = (
"363 281 OFFCURVE",
"385 303 OFFCURVE",
"385 330 CURVE SMOOTH",
"385 357 OFFCURVE",
"363 379 OFFCURVE",
"336 379 CURVE SMOOTH",
"309 379 OFFCURVE",
"287 357 OFFCURVE",
"287 330 CURVE SMOOTH",
"287 303 OFFCURVE",
"309 281 OFFCURVE",
"336 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"940 321 LINE",
"743 321 LINE",
"761 300 LINE",
"743 279 LINE",
"940 279 LINE"
);
},
{
closed = 1;
nodes = (
"835 120 LINE",
"852 158 LINE",
"694 224 LINE",
"664 191 LINE"
);
},
{
closed = 1;
nodes = (
"703 7 LINE",
"733 36 LINE",
"623 146 LINE",
"595 115 LINE"
);
}
);
width = 1000;
}
);
}
