{
glyphname = u1D998_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"774 179 OFFCURVE",
"754 217 OFFCURVE",
"717 254 CURVE SMOOTH",
"704 267 OFFCURVE",
"684 281 OFFCURVE",
"662 294 CURVE",
"649 317 OFFCURVE",
"635 336 OFFCURVE",
"622 349 CURVE SMOOTH",
"539 433 LINE SMOOTH",
"519 452 OFFCURVE",
"499 467 OFFCURVE",
"476 479 CURVE",
"464 502 OFFCURVE",
"450 522 OFFCURVE",
"437 534 CURVE SMOOTH",
"399 572 OFFCURVE",
"361 592 OFFCURVE",
"302 594 CURVE SMOOTH",
"235 597 LINE",
"235 576 LINE",
"302 573 LINE SMOOTH",
"363 570 OFFCURVE",
"393 549 OFFCURVE",
"422 520 CURVE SMOOTH",
"472 469 OFFCURVE",
"505 382 OFFCURVE",
"454 331 CURVE SMOOTH",
"419 296 OFFCURVE",
"363 296 OFFCURVE",
"328 331 CURVE SMOOTH",
"293 365 OFFCURVE",
"293 422 OFFCURVE",
"328 457 CURVE SMOOTH",
"341 469 OFFCURVE",
"355 477 OFFCURVE",
"372 481 CURVE",
"383 469 OFFCURVE",
"393 455 OFFCURVE",
"401 440 CURVE",
"386 443 OFFCURVE",
"370 439 OFFCURVE",
"358 427 CURVE SMOOTH",
"339 409 OFFCURVE",
"339 379 OFFCURVE",
"358 360 CURVE SMOOTH",
"376 342 OFFCURVE",
"406 342 OFFCURVE",
"424 360 CURVE SMOOTH",
"437 374 OFFCURVE",
"440 389 OFFCURVE",
"435 411 CURVE SMOOTH",
"428 437 OFFCURVE",
"413 469 OFFCURVE",
"384 498 CURVE SMOOTH",
"359 523 OFFCURVE",
"326 535 OFFCURVE",
"287 537 CURVE SMOOTH",
"235 539 LINE",
"235 518 LINE",
"286 517 LINE SMOOTH",
"317 515 OFFCURVE",
"335 509 OFFCURVE",
"353 497 CURVE",
"338 491 OFFCURVE",
"325 484 OFFCURVE",
"313 472 CURVE SMOOTH",
"270 428 OFFCURVE",
"270 359 OFFCURVE",
"313 316 CURVE SMOOTH",
"356 273 OFFCURVE",
"425 273 OFFCURVE",
"469 316 CURVE SMOOTH",
"480 327 OFFCURVE",
"490 343 OFFCURVE",
"495 358 CURVE",
"540 312 LINE",
"525 307 OFFCURVE",
"510 298 OFFCURVE",
"498 286 CURVE SMOOTH",
"455 243 OFFCURVE",
"455 174 OFFCURVE",
"498 131 CURVE SMOOTH",
"541 88 OFFCURVE",
"611 88 OFFCURVE",
"654 131 CURVE SMOOTH",
"665 142 OFFCURVE",
"674 156 OFFCURVE",
"679 170 CURVE",
"691 153 OFFCURVE",
"698 132 OFFCURVE",
"699 104 CURVE SMOOTH",
"702 9 LINE",
"722 10 LINE",
"720 105 LINE SMOOTH",
"719 145 OFFCURVE",
"706 173 OFFCURVE",
"685 197 CURVE",
"689 216 OFFCURVE",
"681 246 OFFCURVE",
"676 262 CURVE",
"702 240 LINE",
"731 211 OFFCURVE",
"752 181 OFFCURVE",
"755 120 CURVE SMOOTH",
"760 16 LINE",
"780 17 LINE",
"776 120 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 111 OFFCURVE",
"548 111 OFFCURVE",
"513 146 CURVE SMOOTH",
"479 180 OFFCURVE",
"479 237 OFFCURVE",
"513 271 CURVE SMOOTH",
"526 284 OFFCURVE",
"541 292 OFFCURVE",
"557 295 CURVE",
"568 284 OFFCURVE",
"578 270 OFFCURVE",
"587 254 CURVE",
"571 257 OFFCURVE",
"555 254 OFFCURVE",
"543 242 CURVE SMOOTH",
"524 223 OFFCURVE",
"524 194 OFFCURVE",
"543 175 CURVE SMOOTH",
"561 157 OFFCURVE",
"591 157 OFFCURVE",
"609 175 CURVE SMOOTH",
"623 189 OFFCURVE",
"625 204 OFFCURVE",
"620 225 CURVE SMOOTH",
"614 252 OFFCURVE",
"598 284 OFFCURVE",
"569 313 CURVE SMOOTH",
"500 382 LINE",
"503 402 OFFCURVE",
"496 431 OFFCURVE",
"491 447 CURVE",
"502 438 OFFCURVE",
"511 431 OFFCURVE",
"524 418 CURVE SMOOTH",
"607 334 LINE SMOOTH",
"657 284 OFFCURVE",
"690 196 OFFCURVE",
"639 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 365 OFFCURVE",
"382 365 OFFCURVE",
"372 375 CURVE SMOOTH",
"363 385 OFFCURVE",
"363 402 OFFCURVE",
"372 412 CURVE SMOOTH",
"382 422 OFFCURVE",
"399 422 OFFCURVE",
"409 412 CURVE SMOOTH",
"419 402 OFFCURVE",
"419 385 OFFCURVE",
"409 375 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 180 OFFCURVE",
"568 180 OFFCURVE",
"558 190 CURVE SMOOTH",
"548 200 OFFCURVE",
"548 217 OFFCURVE",
"558 227 CURVE SMOOTH",
"568 237 OFFCURVE",
"585 237 OFFCURVE",
"594 227 CURVE SMOOTH",
"604 217 OFFCURVE",
"604 200 OFFCURVE",
"594 190 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
