{
glyphname = u1D80B_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 534 OFFCURVE",
"414 559 OFFCURVE",
"414 590 CURVE SMOOTH",
"414 627 OFFCURVE",
"384 657 OFFCURVE",
"346 657 CURVE SMOOTH",
"309 657 OFFCURVE",
"279 627 OFFCURVE",
"279 590 CURVE SMOOTH",
"279 560 OFFCURVE",
"298 534 OFFCURVE",
"325 525 CURVE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"367 436 LINE",
"367 525 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
