{
glyphname = u1D999_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"546 161 LINE SMOOTH",
"525 182 OFFCURVE",
"513 196 OFFCURVE",
"513 208 CURVE SMOOTH",
"513 214 LINE SMOOTH",
"513 229 OFFCURVE",
"531 246 OFFCURVE",
"551 264 CURVE SMOOTH",
"582 291 OFFCURVE",
"620 331 OFFCURVE",
"620 387 CURVE SMOOTH",
"620 389 LINE SMOOTH",
"620 420 OFFCURVE",
"607 454 OFFCURVE",
"581 480 CURVE SMOOTH",
"485 576 LINE",
"460 551 LINE",
"556 455 LINE SMOOTH",
"577 434 OFFCURVE",
"585 413 OFFCURVE",
"585 390 CURVE SMOOTH",
"585 386 LINE SMOOTH",
"585 348 OFFCURVE",
"558 318 OFFCURVE",
"530 293 CURVE SMOOTH",
"503 268 OFFCURVE",
"478 244 OFFCURVE",
"478 213 CURVE SMOOTH",
"478 209 LINE SMOOTH",
"478 186 OFFCURVE",
"492 165 OFFCURVE",
"521 136 CURVE SMOOTH",
"575 82 LINE",
"600 107 LINE"
);
},
{
closed = 1;
nodes = (
"446 143 LINE SMOOTH",
"423 166 OFFCURVE",
"416 189 OFFCURVE",
"416 209 CURVE SMOOTH",
"416 213 LINE SMOOTH",
"416 252 OFFCURVE",
"446 281 OFFCURVE",
"473 306 CURVE SMOOTH",
"498 330 OFFCURVE",
"522 354 OFFCURVE",
"522 386 CURVE SMOOTH",
"522 390 LINE SMOOTH",
"522 413 OFFCURVE",
"508 434 OFFCURVE",
"479 463 CURVE SMOOTH",
"425 517 LINE",
"400 492 LINE",
"454 438 LINE SMOOTH",
"475 417 OFFCURVE",
"487 403 OFFCURVE",
"487 391 CURVE SMOOTH",
"487 385 LINE SMOOTH",
"487 370 OFFCURVE",
"471 351 OFFCURVE",
"452 334 CURVE SMOOTH",
"420 305 OFFCURVE",
"381 266 OFFCURVE",
"381 212 CURVE SMOOTH",
"381 210 LINE SMOOTH",
"381 180 OFFCURVE",
"392 147 OFFCURVE",
"421 118 CURVE SMOOTH",
"515 24 LINE",
"540 49 LINE"
);
}
);
width = 1000;
}
);
}
