{
glyphname = u1D99E_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"725 382 OFFCURVE",
"777 435 OFFCURVE",
"777 539 CURVE SMOOTH",
"777 553 LINE SMOOTH",
"777 658 OFFCURVE",
"724 709 OFFCURVE",
"620 709 CURVE SMOOTH",
"304 709 LINE",
"304 688 LINE",
"620 688 LINE SMOOTH",
"712 688 OFFCURVE",
"756 643 OFFCURVE",
"756 553 CURVE SMOOTH",
"756 539 LINE SMOOTH",
"756 448 OFFCURVE",
"711 403 OFFCURVE",
"620 403 CURVE SMOOTH",
"382 403 LINE SMOOTH",
"316 403 OFFCURVE",
"284 370 OFFCURVE",
"284 305 CURVE SMOOTH",
"284 296 LINE SMOOTH",
"284 231 OFFCURVE",
"316 198 OFFCURVE",
"382 198 CURVE SMOOTH",
"620 198 LINE SMOOTH",
"712 198 OFFCURVE",
"756 152 OFFCURVE",
"756 62 CURVE SMOOTH",
"756 48 LINE SMOOTH",
"756 -43 OFFCURVE",
"711 -88 OFFCURVE",
"620 -88 CURVE SMOOTH",
"363 -88 LINE",
"363 -109 LINE",
"620 -109 LINE SMOOTH",
"725 -109 OFFCURVE",
"777 -56 OFFCURVE",
"777 48 CURVE SMOOTH",
"777 62 LINE SMOOTH",
"777 167 OFFCURVE",
"724 218 OFFCURVE",
"620 218 CURVE SMOOTH",
"382 218 LINE SMOOTH",
"330 218 OFFCURVE",
"305 244 OFFCURVE",
"305 296 CURVE SMOOTH",
"305 305 LINE SMOOTH",
"305 357 OFFCURVE",
"330 382 OFFCURVE",
"382 382 CURVE SMOOTH",
"620 382 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 137 OFFCURVE",
"696 114 OFFCURVE",
"696 62 CURVE SMOOTH",
"696 49 LINE SMOOTH",
"696 -3 OFFCURVE",
"670 -27 OFFCURVE",
"618 -27 CURVE SMOOTH",
"364 -27 LINE",
"364 -48 LINE",
"618 -48 LINE SMOOTH",
"683 -48 OFFCURVE",
"716 -16 OFFCURVE",
"716 49 CURVE SMOOTH",
"716 62 LINE SMOOTH",
"716 127 OFFCURVE",
"683 158 OFFCURVE",
"618 158 CURVE SMOOTH",
"382 158 LINE SMOOTH",
"291 158 OFFCURVE",
"244 205 OFFCURVE",
"244 296 CURVE SMOOTH",
"244 305 LINE SMOOTH",
"244 396 OFFCURVE",
"291 443 OFFCURVE",
"382 443 CURVE SMOOTH",
"620 443 LINE SMOOTH",
"685 443 OFFCURVE",
"718 476 OFFCURVE",
"718 541 CURVE SMOOTH",
"718 551 LINE SMOOTH",
"718 616 OFFCURVE",
"685 648 OFFCURVE",
"620 648 CURVE SMOOTH",
"305 648 LINE",
"305 627 LINE",
"620 627 LINE SMOOTH",
"672 627 OFFCURVE",
"697 603 OFFCURVE",
"697 551 CURVE SMOOTH",
"697 541 LINE SMOOTH",
"697 489 OFFCURVE",
"672 464 OFFCURVE",
"620 464 CURVE SMOOTH",
"382 464 LINE SMOOTH",
"278 464 OFFCURVE",
"223 409 OFFCURVE",
"223 305 CURVE SMOOTH",
"223 296 LINE SMOOTH",
"223 192 OFFCURVE",
"278 137 OFFCURVE",
"382 137 CURVE SMOOTH",
"618 137 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
