{
glyphname = u1D814_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 411 LINE",
"176 654 LINE",
"146 624 LINE",
"389 381 LINE",
"310 302 LINE",
"254 358 LINE",
"264 380 OFFCURVE",
"260 407 OFFCURVE",
"242 425 CURVE SMOOTH",
"218 449 OFFCURVE",
"180 449 OFFCURVE",
"157 425 CURVE SMOOTH",
"133 402 OFFCURVE",
"133 364 OFFCURVE",
"157 341 CURVE SMOOTH",
"175 322 OFFCURVE",
"201 318 OFFCURVE",
"224 328 CURVE",
"287 265 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"528 84 LINE",
"340 272 LINE",
"528 460 LINE",
"716 272 LINE"
);
}
);
width = 1000;
}
);
}
