{
glyphname = u1D9C4_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 164 LINE",
"369 221 OFFCURVE",
"358 280 OFFCURVE",
"358 304 CURVE SMOOTH",
"358 483 LINE SMOOTH",
"358 515 OFFCURVE",
"385 542 OFFCURVE",
"417 542 CURVE SMOOTH",
"449 542 OFFCURVE",
"476 515 OFFCURVE",
"476 483 CURVE SMOOTH",
"476 409 LINE",
"497 409 LINE",
"497 483 LINE SMOOTH",
"497 527 OFFCURVE",
"461 563 OFFCURVE",
"417 563 CURVE SMOOTH",
"373 563 OFFCURVE",
"337 527 OFFCURVE",
"337 483 CURVE SMOOTH",
"337 304 LINE SMOOTH",
"337 280 OFFCURVE",
"326 221 OFFCURVE",
"301 164 CURVE",
"217 164 LINE",
"347 34 LINE",
"477 164 LINE"
);
},
{
closed = 1;
nodes = (
"674 164 LINE",
"649 221 OFFCURVE",
"638 280 OFFCURVE",
"638 304 CURVE SMOOTH",
"638 483 LINE SMOOTH",
"638 515 OFFCURVE",
"665 542 OFFCURVE",
"697 542 CURVE SMOOTH",
"729 542 OFFCURVE",
"756 515 OFFCURVE",
"756 483 CURVE SMOOTH",
"756 409 LINE",
"777 409 LINE",
"777 483 LINE SMOOTH",
"777 527 OFFCURVE",
"741 563 OFFCURVE",
"697 563 CURVE SMOOTH",
"653 563 OFFCURVE",
"617 527 OFFCURVE",
"617 483 CURVE SMOOTH",
"617 304 LINE SMOOTH",
"617 280 OFFCURVE",
"606 221 OFFCURVE",
"581 164 CURVE",
"497 164 LINE",
"627 34 LINE",
"757 164 LINE"
);
}
);
width = 1000;
}
);
}
