{
glyphname = u1D9B5_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"794 368 OFFCURVE",
"752 374 OFFCURVE",
"717 357 CURVE",
"666 377 OFFCURVE",
"614 361 OFFCURVE",
"563 310 CURVE SMOOTH",
"507 254 LINE SMOOTH",
"491 238 OFFCURVE",
"475 229 OFFCURVE",
"459 227 CURVE",
"459 251 OFFCURVE",
"450 276 OFFCURVE",
"432 294 CURVE SMOOTH",
"413 313 OFFCURVE",
"389 322 OFFCURVE",
"365 322 CURVE",
"366 338 OFFCURVE",
"375 354 OFFCURVE",
"392 370 CURVE SMOOTH",
"447 426 LINE SMOOTH",
"498 477 OFFCURVE",
"513 528 OFFCURVE",
"494 579 CURVE",
"512 614 OFFCURVE",
"506 657 OFFCURVE",
"477 686 CURVE SMOOTH",
"448 716 OFFCURVE",
"406 721 OFFCURVE",
"371 704 CURVE",
"319 725 OFFCURVE",
"267 708 OFFCURVE",
"215 657 CURVE SMOOTH",
"77 518 LINE",
"92 503 LINE",
"230 642 LINE SMOOTH",
"270 682 OFFCURVE",
"310 697 OFFCURVE",
"349 688 CURVE",
"347 686 LINE SMOOTH",
"336 675 OFFCURVE",
"328 662 OFFCURVE",
"324 648 CURVE",
"303 647 OFFCURVE",
"281 636 OFFCURVE",
"259 614 CURVE SMOOTH",
"121 476 LINE",
"136 461 LINE",
"273 599 LINE SMOOTH",
"289 615 OFFCURVE",
"305 624 OFFCURVE",
"320 626 CURVE",
"319 601 OFFCURVE",
"328 575 OFFCURVE",
"347 556 CURVE SMOOTH",
"366 537 OFFCURVE",
"391 528 OFFCURVE",
"415 529 CURVE",
"413 514 OFFCURVE",
"404 499 OFFCURVE",
"389 484 CURVE SMOOTH",
"334 428 LINE SMOOTH",
"283 378 OFFCURVE",
"267 325 OFFCURVE",
"286 273 CURVE",
"267 238 OFFCURVE",
"272 194 OFFCURVE",
"302 164 CURVE SMOOTH",
"332 134 OFFCURVE",
"377 129 OFFCURVE",
"412 149 CURVE",
"463 132 OFFCURVE",
"515 148 OFFCURVE",
"565 197 CURVE SMOOTH",
"618 251 LINE SMOOTH",
"634 267 OFFCURVE",
"650 277 OFFCURVE",
"666 279 CURVE",
"665 254 OFFCURVE",
"674 228 OFFCURVE",
"693 209 CURVE SMOOTH",
"712 190 OFFCURVE",
"737 181 OFFCURVE",
"762 182 CURVE",
"759 167 OFFCURVE",
"750 151 OFFCURVE",
"734 135 CURVE SMOOTH",
"645 46 LINE",
"582 108 LINE",
"582 -76 LINE",
"766 -76 LINE",
"703 -13 LINE",
"794 78 LINE SMOOTH",
"846 130 OFFCURVE",
"861 182 OFFCURVE",
"840 233 CURVE",
"858 268 OFFCURVE",
"852 310 OFFCURVE",
"823 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 490 OFFCURVE",
"436 511 OFFCURVE",
"438 533 CURVE",
"452 537 OFFCURVE",
"466 545 OFFCURVE",
"477 556 CURVE SMOOTH",
"478 557 LINE",
"486 518 OFFCURVE",
"471 479 OFFCURVE",
"432 440 CURVE SMOOTH",
"377 385 LINE SMOOTH",
"354 363 OFFCURVE",
"343 340 OFFCURVE",
"342 318 CURVE",
"328 314 OFFCURVE",
"314 306 OFFCURVE",
"302 294 CURVE",
"294 334 OFFCURVE",
"309 374 OFFCURVE",
"348 414 CURVE SMOOTH",
"404 469 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 174 OFFCURVE",
"473 158 OFFCURVE",
"434 166 CURVE",
"445 177 OFFCURVE",
"452 191 OFFCURVE",
"456 206 CURVE",
"478 207 OFFCURVE",
"500 218 OFFCURVE",
"522 240 CURVE SMOOTH",
"577 295 LINE SMOOTH",
"617 335 OFFCURVE",
"656 350 OFFCURVE",
"695 341 CURVE",
"693 339 LINE SMOOTH",
"682 328 OFFCURVE",
"674 315 OFFCURVE",
"670 301 CURVE",
"648 300 OFFCURVE",
"626 288 OFFCURVE",
"604 266 CURVE SMOOTH",
"550 212 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 31 LINE",
"749 120 LINE SMOOTH",
"771 142 OFFCURVE",
"783 164 OFFCURVE",
"784 186 CURVE",
"798 190 OFFCURVE",
"812 198 OFFCURVE",
"823 209 CURVE SMOOTH",
"825 211 LINE",
"833 172 OFFCURVE",
"818 133 OFFCURVE",
"779 93 CURVE SMOOTH",
"688 2 LINE"
);
},
{
closed = 1;
nodes = (
"705 -51 LINE",
"606 -51 LINE",
"606 48 LINE"
);
}
);
width = 1000;
}
);
}
