{
glyphname = u1D8D6_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 480 LINE",
"528 575 LINE",
"467 515 LINE",
"497 485 LINE",
"528 516 LINE",
"594 450 LINE"
);
},
{
closed = 1;
nodes = (
"340 328 LINE",
"400 388 LINE",
"370 418 LINE",
"281 328 LINE",
"411 197 LINE",
"528 80 LINE",
"775 328 LINE",
"651 452 LINE",
"434 235 LINE"
);
},
{
closed = 1;
nodes = (
"651 423 LINE",
"698 375 LINE",
"481 157 LINE",
"433 205 LINE"
);
},
{
closed = 1;
nodes = (
"184 -71 LINE",
"404 149 LINE",
"389 165 LINE",
"169 -55 LINE"
);
},
{
closed = 1;
nodes = (
"303 -48 LINE",
"452 101 LINE",
"437 116 LINE",
"288 -33 LINE"
);
},
{
closed = 1;
nodes = (
"500 53 LINE",
"485 68 LINE",
"406 -10 LINE",
"422 -26 LINE"
);
}
);
width = 1000;
}
);
}
