{
glyphname = u1D93E_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"671 222 LINE",
"633 226 OFFCURVE",
"601 235 OFFCURVE",
"574 250 CURVE",
"777 453 LINE",
"513 718 LINE",
"498 703 LINE",
"748 453 LINE",
"556 262 LINE",
"548 267 OFFCURVE",
"539 274 OFFCURVE",
"531 282 CURVE SMOOTH",
"523 290 OFFCURVE",
"517 298 OFFCURVE",
"511 307 CURVE",
"657 453 LINE",
"453 658 LINE",
"438 643 LINE",
"627 453 LINE",
"499 325 LINE",
"478 361 OFFCURVE",
"469 404 OFFCURVE",
"470 453 CURVE",
"449 453 LINE",
"447 380 OFFCURVE",
"469 315 OFFCURVE",
"516 267 CURVE SMOOTH",
"557 227 OFFCURVE",
"613 204 OFFCURVE",
"671 201 CURVE"
);
},
{
closed = 1;
nodes = (
"543 59 LINE",
"508 93 LINE",
"344 93 LINE",
"344 257 LINE",
"309 292 LINE",
"309 59 LINE"
);
},
{
closed = 1;
nodes = (
"514 190 LINE",
"558 161 OFFCURVE",
"611 143 OFFCURVE",
"671 139 CURVE",
"671 160 LINE",
"601 166 OFFCURVE",
"536 189 OFFCURVE",
"486 238 CURVE SMOOTH",
"434 290 OFFCURVE",
"406 368 OFFCURVE",
"409 454 CURVE",
"388 453 LINE",
"386 382 OFFCURVE",
"405 317 OFFCURVE",
"439 265 CURVE",
"381 207 LINE",
"396 192 LINE",
"451 248 LINE",
"458 239 OFFCURVE",
"465 231 OFFCURVE",
"473 223 CURVE SMOOTH",
"480 216 OFFCURVE",
"488 209 OFFCURVE",
"497 202 CURVE",
"441 146 LINE",
"456 132 LINE"
);
},
{
closed = 1;
nodes = (
"786 179 LINE",
"663 301 LINE",
"663 267 LINE",
"750 179 LINE",
"663 91 LINE",
"663 55 LINE"
);
}
);
width = 1000;
}
);
}
