{
glyphname = u1D84E_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 53 LINE",
"656 194 LINE",
"656 600 LINE",
"344 600 LINE",
"344 194 LINE"
);
},
{
closed = 1;
nodes = (
"614 213 LINE",
"500 111 LINE",
"386 213 LINE",
"386 558 LINE",
"614 558 LINE"
);
},
{
closed = 1;
nodes = (
"840 440 LINE",
"693 440 LINE",
"693 398 LINE",
"840 398 LINE"
);
},
{
closed = 1;
nodes = (
"181 282 OFFCURVE",
"160 229 OFFCURVE",
"221 204 CURVE SMOOTH",
"267 185 OFFCURVE",
"291 211 OFFCURVE",
"305 238 CURVE",
"305 345 LINE",
"276 276 LINE SMOOTH",
"263 244 OFFCURVE",
"253 236 OFFCURVE",
"237 243 CURVE SMOOTH",
"220 250 OFFCURVE",
"219 263 OFFCURVE",
"232 295 CURVE SMOOTH",
"241 317 LINE",
"202 333 LINE",
"193 311 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 41 OFFCURVE",
"160 -12 OFFCURVE",
"221 -37 CURVE SMOOTH",
"282 -62 OFFCURVE",
"304 -8 OFFCURVE",
"315 19 CURVE SMOOTH",
"360 127 LINE",
"327 157 LINE",
"276 35 LINE SMOOTH",
"263 3 OFFCURVE",
"253 -5 OFFCURVE",
"237 2 CURVE SMOOTH",
"220 9 OFFCURVE",
"219 22 OFFCURVE",
"232 54 CURVE SMOOTH",
"241 76 LINE",
"202 92 LINE",
"193 70 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 -44 OFFCURVE",
"635 -97 OFFCURVE",
"696 -72 CURVE SMOOTH",
"757 -46 OFFCURVE",
"735 7 OFFCURVE",
"723 35 CURVE SMOOTH",
"673 157 LINE",
"640 127 LINE",
"685 19 LINE SMOOTH",
"698 -13 OFFCURVE",
"697 -26 OFFCURVE",
"680 -33 CURVE SMOOTH",
"663 -40 OFFCURVE",
"652 -31 OFFCURVE",
"640 0 CURVE SMOOTH",
"631 23 LINE",
"592 7 LINE",
"601 -16 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 -108 OFFCURVE",
"389 -165 OFFCURVE",
"455 -165 CURVE SMOOTH",
"521 -165 OFFCURVE",
"521 -108 OFFCURVE",
"521 -77 CURVE SMOOTH",
"521 29 LINE",
"500 10 LINE",
"479 29 LINE",
"479 -77 LINE SMOOTH",
"479 -112 OFFCURVE",
"473 -123 OFFCURVE",
"455 -123 CURVE SMOOTH",
"437 -123 OFFCURVE",
"431 -111 OFFCURVE",
"431 -77 CURVE SMOOTH",
"431 -53 LINE",
"389 -53 LINE",
"389 -77 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
