{
glyphname = u1D821_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 729 LINE",
"458 729 LINE",
"458 475 LINE",
"500 475 LINE",
"500 687 LINE",
"545 687 LINE",
"545 604 LINE",
"587 604 LINE"
);
},
{
closed = 1;
nodes = (
"633 658 LINE",
"633 475 LINE",
"675 475 LINE",
"675 616 LINE",
"720 616 LINE",
"720 533 LINE",
"762 533 LINE",
"762 658 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE"
);
},
{
closed = 1;
nodes = (
"714 240 LINE",
"861 240 LINE",
"861 282 LINE",
"714 282 LINE"
);
}
);
width = 1000;
}
);
}
