{
glyphname = u1D8D7_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 390 LINE SMOOTH",
"488 420 OFFCURVE",
"498 418 OFFCURVE",
"530 386 CURVE SMOOTH",
"558 358 LINE",
"587 388 LINE",
"563 413 LINE SMOOTH",
"516 459 OFFCURVE",
"487 467 OFFCURVE",
"448 437 CURVE",
"341 544 LINE",
"325 529 LINE",
"431 423 LINE",
"425 417 LINE",
"399 390 LINE",
"222 567 LINE",
"206 551 LINE",
"383 374 LINE",
"350 342 LINE",
"103 589 LINE",
"87 574 LINE",
"335 326 LINE",
"280 272 LINE",
"444 109 LINE",
"276 109 LINE",
"277 68 LINE",
"485 68 LINE",
"528 25 LINE",
"652 149 LINE",
"434 367 LINE"
);
},
{
closed = 1;
nodes = (
"528 54 LINE",
"310 272 LINE",
"405 367 LINE",
"623 149 LINE"
);
}
);
width = 1000;
}
);
}
