{
glyphname = u1D920_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"212 405 OFFCURVE",
"256 405 OFFCURVE",
"283 432 CURVE SMOOTH",
"309 459 OFFCURVE",
"309 503 OFFCURVE",
"283 529 CURVE SMOOTH",
"256 556 OFFCURVE",
"212 556 OFFCURVE",
"185 529 CURVE SMOOTH",
"158 503 OFFCURVE",
"158 459 OFFCURVE",
"185 432 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 377 OFFCURVE",
"451 377 OFFCURVE",
"478 404 CURVE SMOOTH",
"505 430 OFFCURVE",
"505 474 OFFCURVE",
"478 501 CURVE SMOOTH",
"451 528 OFFCURVE",
"407 528 OFFCURVE",
"380 501 CURVE SMOOTH",
"353 474 OFFCURVE",
"353 430 OFFCURVE",
"380 404 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"377 437 OFFCURVE",
"377 468 OFFCURVE",
"395 486 CURVE SMOOTH",
"413 505 OFFCURVE",
"445 505 OFFCURVE",
"463 486 CURVE SMOOTH",
"481 468 OFFCURVE",
"481 437 OFFCURVE",
"463 418 CURVE SMOOTH",
"445 400 OFFCURVE",
"413 400 OFFCURVE",
"395 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"435 181 OFFCURVE",
"479 181 OFFCURVE",
"506 208 CURVE SMOOTH",
"533 235 OFFCURVE",
"533 279 OFFCURVE",
"506 306 CURVE SMOOTH",
"479 333 OFFCURVE",
"435 333 OFFCURVE",
"408 306 CURVE SMOOTH",
"382 279 OFFCURVE",
"382 235 OFFCURVE",
"408 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 153 OFFCURVE",
"674 153 OFFCURVE",
"701 180 CURVE SMOOTH",
"728 207 OFFCURVE",
"728 251 OFFCURVE",
"701 278 CURVE SMOOTH",
"674 305 OFFCURVE",
"631 305 OFFCURVE",
"604 278 CURVE SMOOTH",
"577 251 OFFCURVE",
"577 207 OFFCURVE",
"604 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 213 OFFCURVE",
"600 244 OFFCURVE",
"618 263 CURVE SMOOTH",
"637 281 OFFCURVE",
"668 281 OFFCURVE",
"686 263 CURVE SMOOTH",
"705 244 OFFCURVE",
"705 213 OFFCURVE",
"686 195 CURVE SMOOTH",
"668 177 OFFCURVE",
"637 177 OFFCURVE",
"618 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"659 -42 OFFCURVE",
"703 -42 OFFCURVE",
"729 -15 CURVE SMOOTH",
"756 12 OFFCURVE",
"756 56 OFFCURVE",
"729 82 CURVE SMOOTH",
"703 109 OFFCURVE",
"659 109 OFFCURVE",
"632 82 CURVE SMOOTH",
"605 56 OFFCURVE",
"605 12 OFFCURVE",
"632 -15 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
