{
glyphname = u1D8C1_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 547 LINE",
"529 517 LINE",
"749 737 LINE",
"719 767 LINE"
);
},
{
closed = 1;
nodes = (
"624 423 LINE",
"659 388 LINE",
"741 388 LINE",
"741 430 LINE",
"631 430 LINE",
"773 572 LINE",
"744 602 LINE",
"594 452 LINE"
);
},
{
closed = 1;
nodes = (
"349 148 LINE",
"596 395 LINE",
"472 520 LINE",
"225 272 LINE"
);
},
{
closed = 1;
nodes = (
"567 395 LINE",
"349 177 LINE",
"302 225 LINE",
"519 443 LINE"
);
},
{
closed = 1;
nodes = (
"814 118 LINE",
"844 148 LINE",
"624 368 LINE",
"594 338 LINE"
);
},
{
closed = 1;
nodes = (
"571 132 LINE",
"442 186 LINE",
"409 153 LINE",
"556 92 LINE"
);
}
);
width = 1000;
}
);
}
