{
glyphname = u1D8D0_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"673 352 OFFCURVE",
"671 366 OFFCURVE",
"667 379 CURVE",
"882 468 LINE",
"865 506 LINE",
"652 418 LINE",
"645 431 OFFCURVE",
"636 442 OFFCURVE",
"625 452 CURVE",
"733 560 LINE",
"703 589 LINE",
"589 475 LINE",
"573 482 OFFCURVE",
"555 486 OFFCURVE",
"535 486 CURVE SMOOTH",
"426 486 LINE SMOOTH",
"341 486 OFFCURVE",
"286 418 OFFCURVE",
"286 320 CURVE SMOOTH",
"286 280 LINE SMOOTH",
"286 191 OFFCURVE",
"331 127 OFFCURVE",
"402 116 CURVE",
"402 159 LINE",
"355 170 OFFCURVE",
"328 217 OFFCURVE",
"328 283 CURVE SMOOTH",
"328 300 LINE",
"590 300 LINE",
"590 283 LINE SMOOTH",
"590 224 OFFCURVE",
"583 182 OFFCURVE",
"535 156 CURVE",
"535 114 LINE",
"620 114 OFFCURVE",
"675 182 OFFCURVE",
"675 280 CURVE SMOOTH",
"675 295 LINE",
"986 295 LINE",
"986 337 LINE",
"674 337 LINE"
);
}
);
width = 1000;
}
);
}
