{
glyphname = u1D81B_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"472 81 LINE",
"690 81 LINE",
"828 -58 LINE",
"858 -28 LINE",
"749 81 LINE",
"864 81 LINE",
"864 122 LINE",
"708 122 LINE",
"610 220 LINE",
"664 289 OFFCURVE",
"659 388 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 151 OFFCURVE",
"544 163 OFFCURVE",
"580 190 CURVE",
"649 122 LINE",
"490 122 LINE",
"459 153 LINE"
);
}
);
width = 1000;
}
);
}
