{
glyphname = u1D996_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"659 89 LINE SMOOTH",
"595 89 OFFCURVE",
"520 93 OFFCURVE",
"467 146 CURVE SMOOTH",
"452 162 OFFCURVE",
"438 181 OFFCURVE",
"427 198 CURVE",
"456 189 OFFCURVE",
"487 181 OFFCURVE",
"519 180 CURVE",
"546 158 OFFCURVE",
"586 148 OFFCURVE",
"657 148 CURVE SMOOTH",
"724 149 LINE",
"724 169 LINE",
"657 169 LINE SMOOTH",
"600 169 OFFCURVE",
"567 174 OFFCURVE",
"545 187 CURVE",
"565 194 OFFCURVE",
"585 205 OFFCURVE",
"601 221 CURVE SMOOTH",
"654 274 OFFCURVE",
"654 359 OFFCURVE",
"601 412 CURVE SMOOTH",
"548 465 OFFCURVE",
"464 465 OFFCURVE",
"411 412 CURVE SMOOTH",
"394 396 OFFCURVE",
"383 376 OFFCURVE",
"377 357 CURVE",
"361 375 OFFCURVE",
"344 411 OFFCURVE",
"344 467 CURVE SMOOTH",
"344 500 LINE",
"324 500 LINE",
"324 468 LINE SMOOTH",
"321 384 OFFCURVE",
"350 348 OFFCURVE",
"378 320 CURVE SMOOTH",
"408 290 OFFCURVE",
"450 271 OFFCURVE",
"493 264 CURVE SMOOTH",
"515 261 OFFCURVE",
"530 264 OFFCURVE",
"544 278 CURVE SMOOTH",
"565 300 OFFCURVE",
"565 334 OFFCURVE",
"544 355 CURVE SMOOTH",
"523 376 OFFCURVE",
"489 376 OFFCURVE",
"468 355 CURVE SMOOTH",
"452 338 OFFCURVE",
"448 315 OFFCURVE",
"456 295 CURVE",
"432 304 OFFCURVE",
"411 317 OFFCURVE",
"394 334 CURVE",
"397 358 OFFCURVE",
"408 379 OFFCURVE",
"425 397 CURVE SMOOTH",
"470 442 OFFCURVE",
"542 442 OFFCURVE",
"587 397 CURVE SMOOTH",
"631 353 OFFCURVE",
"631 280 OFFCURVE",
"587 236 CURVE SMOOTH",
"565 214 OFFCURVE",
"531 201 OFFCURVE",
"502 203 CURVE SMOOTH",
"444 206 OFFCURVE",
"380 233 OFFCURVE",
"336 278 CURVE SMOOTH",
"280 333 OFFCURVE",
"264 404 OFFCURVE",
"264 469 CURVE SMOOTH",
"264 500 LINE",
"244 500 LINE",
"244 470 LINE SMOOTH",
"242 398 OFFCURVE",
"267 318 OFFCURVE",
"321 264 CURVE SMOOTH",
"343 242 OFFCURVE",
"369 224 OFFCURVE",
"399 210 CURVE",
"413 180 OFFCURVE",
"431 154 OFFCURVE",
"454 131 CURVE SMOOTH",
"507 78 OFFCURVE",
"589 68 OFFCURVE",
"659 68 CURVE SMOOTH",
"726 68 LINE",
"725 89 LINE"
);
},
{
closed = 1;
nodes = (
"517 280 OFFCURVE",
"495 280 OFFCURVE",
"483 293 CURVE SMOOTH",
"470 306 OFFCURVE",
"470 327 OFFCURVE",
"483 340 CURVE SMOOTH",
"495 353 OFFCURVE",
"517 353 OFFCURVE",
"529 340 CURVE SMOOTH",
"542 327 OFFCURVE",
"542 306 OFFCURVE",
"529 293 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
