{
glyphname = u1D890_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"662 329 LINE",
"681 348 LINE SMOOTH",
"703 370 OFFCURVE",
"726 377 OFFCURVE",
"754 349 CURVE SMOOTH",
"782 321 OFFCURVE",
"775 298 OFFCURVE",
"753 276 CURVE SMOOTH",
"727 250 LINE",
"757 220 LINE",
"783 247 LINE SMOOTH",
"821 284 OFFCURVE",
"828 334 OFFCURVE",
"784 379 CURVE SMOOTH",
"739 423 OFFCURVE",
"689 416 OFFCURVE",
"652 378 CURVE SMOOTH",
"633 359 LINE",
"562 430 LINE",
"669 537 LINE SMOOTH",
"686 554 OFFCURVE",
"706 558 OFFCURVE",
"725 539 CURVE SMOOTH",
"744 520 OFFCURVE",
"740 501 OFFCURVE",
"722 483 CURVE SMOOTH",
"701 462 LINE",
"731 432 LINE",
"752 453 LINE SMOOTH",
"786 487 OFFCURVE",
"790 534 OFFCURVE",
"755 569 CURVE SMOOTH",
"719 604 OFFCURVE",
"673 600 OFFCURVE",
"639 566 CURVE SMOOTH",
"532 459 LINE",
"502 490 LINE",
"749 737 LINE",
"719 767 LINE",
"380 428 LINE",
"380 595 LINE",
"338 594 LINE",
"338 386 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"660 272 LINE",
"472 84 LINE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
