{
glyphname = u1DA71_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"705 406 OFFCURVE",
"731 408 OFFCURVE",
"749 426 CURVE SMOOTH",
"769 445 OFFCURVE",
"769 477 OFFCURVE",
"749 496 CURVE SMOOTH",
"729 516 OFFCURVE",
"698 516 OFFCURVE",
"679 496 CURVE SMOOTH",
"661 479 OFFCURVE",
"659 453 OFFCURVE",
"673 434 CURVE",
"601 362 LINE",
"615 348 LINE",
"687 420 LINE"
);
},
{
closed = 1;
nodes = (
"827 419 LINE",
"755 347 LINE",
"736 361 OFFCURVE",
"710 359 OFFCURVE",
"693 341 CURVE SMOOTH",
"673 322 OFFCURVE",
"673 291 OFFCURVE",
"693 271 CURVE SMOOTH",
"712 251 OFFCURVE",
"744 251 OFFCURVE",
"763 271 CURVE SMOOTH",
"781 289 OFFCURVE",
"783 315 OFFCURVE",
"769 333 CURVE",
"841 405 LINE"
);
},
{
closed = 1;
nodes = (
"898 346 OFFCURVE",
"867 346 OFFCURVE",
"848 326 CURVE SMOOTH",
"830 309 OFFCURVE",
"828 283 OFFCURVE",
"842 264 CURVE",
"770 192 LINE",
"784 178 LINE",
"856 250 LINE",
"874 236 OFFCURVE",
"900 238 OFFCURVE",
"918 256 CURVE SMOOTH",
"938 275 OFFCURVE",
"938 307 OFFCURVE",
"918 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 318 LINE",
"67 318 LINE",
"67 226 LINE",
"657 226 LINE"
);
}
);
width = 1000;
}
);
}
