{
glyphname = u1D926_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"409 399 LINE",
"508 300 LINE",
"409 201 LINE",
"508 102 LINE",
"409 3 LINE",
"423 -11 LINE",
"536 102 LINE",
"437 201 LINE",
"536 300 LINE",
"437 399 LINE",
"536 498 LINE",
"423 611 LINE",
"409 597 LINE",
"508 498 LINE"
);
},
{
closed = 1;
nodes = (
"465 399 LINE",
"564 300 LINE",
"465 201 LINE",
"564 102 LINE",
"465 3 LINE",
"479 -11 LINE",
"592 102 LINE",
"493 201 LINE",
"592 300 LINE",
"493 399 LINE",
"592 498 LINE",
"479 611 LINE",
"465 597 LINE",
"564 498 LINE"
);
}
);
width = 1000;
}
);
}
