{
glyphname = u1D9D4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"853 628 LINE",
"734 510 LINE",
"784 510 LINE",
"878 604 LINE"
);
},
{
closed = 1;
nodes = (
"647 64 OFFCURVE",
"668 159 OFFCURVE",
"611 227 CURVE",
"476 91 LINE",
"532 35 OFFCURVE",
"541 18 OFFCURVE",
"515 -8 CURVE SMOOTH",
"488 -35 OFFCURVE",
"473 -21 OFFCURVE",
"430 22 CURVE SMOOTH",
"363 89 LINE",
"571 297 LINE",
"669 199 LINE SMOOTH",
"709 159 OFFCURVE",
"749 166 OFFCURVE",
"783 201 CURVE SMOOTH",
"826 244 LINE SMOOTH",
"879 296 OFFCURVE",
"901 377 OFFCURVE",
"863 443 CURVE",
"915 496 LINE",
"682 496 LINE",
"682 262 LINE",
"731 311 LINE",
"773 269 OFFCURVE",
"775 252 OFFCURVE",
"753 230 CURVE SMOOTH",
"725 202 OFFCURVE",
"710 217 OFFCURVE",
"668 259 CURVE SMOOTH",
"601 327 LINE",
"668 394 LINE",
"668 443 LINE",
"576 351 LINE",
"377 551 LINE",
"347 521 LINE",
"546 322 LINE",
"338 114 LINE",
"256 196 LINE",
"358 298 LINE",
"124 298 LINE",
"124 65 LINE",
"226 167 LINE",
"309 84 LINE",
"172 -53 LINE",
"196 -78 LINE",
"334 59 LINE",
"431 -38 LINE SMOOTH",
"471 -79 OFFCURVE",
"511 -72 OFFCURVE",
"546 -37 CURVE SMOOTH",
"589 6 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
