{
glyphname = u1D8FE_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 271 LINE",
"596 396 LINE",
"639 439 OFFCURVE",
"660 460 OFFCURVE",
"631 490 CURVE SMOOTH",
"618 502 OFFCURVE",
"608 505 OFFCURVE",
"597 503 CURVE",
"599 514 OFFCURVE",
"596 524 OFFCURVE",
"584 536 CURVE SMOOTH",
"554 566 OFFCURVE",
"533 545 OFFCURVE",
"490 502 CURVE",
"473 519 LINE",
"225 271 LINE",
"473 24 LINE"
);
},
{
closed = 1;
nodes = (
"546 529 OFFCURVE",
"554 536 OFFCURVE",
"569 522 CURVE SMOOTH",
"584 507 OFFCURVE",
"576 499 OFFCURVE",
"534 457 CURVE SMOOTH",
"433 356 LINE",
"404 386 LINE",
"505 487 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 482 OFFCURVE",
"601 490 OFFCURVE",
"616 475 CURVE SMOOTH",
"631 460 OFFCURVE",
"623 452 OFFCURVE",
"581 411 CURVE SMOOTH",
"480 309 LINE",
"450 339 LINE",
"551 440 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
