{
glyphname = u1D9E9_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"237 -39 OFFCURVE",
"316 -54 OFFCURVE",
"415 45 CURVE SMOOTH",
"538 168 LINE",
"473 233 LINE",
"350 110 LINE SMOOTH",
"280 41 OFFCURVE",
"238 20 OFFCURVE",
"213 45 CURVE SMOOTH",
"187 70 OFFCURVE",
"207 114 OFFCURVE",
"276 184 CURVE SMOOTH",
"616 523 LINE SMOOTH",
"685 592 OFFCURVE",
"729 612 OFFCURVE",
"754 587 CURVE SMOOTH",
"780 561 OFFCURVE",
"758 519 OFFCURVE",
"689 449 CURVE SMOOTH",
"591 351 LINE",
"656 286 LINE",
"754 384 LINE SMOOTH",
"853 483 OFFCURVE",
"838 562 OFFCURVE",
"800 600 CURVE SMOOTH",
"784 616 LINE SMOOTH",
"751 650 OFFCURVE",
"688 655 OFFCURVE",
"586 553 CURVE SMOOTH",
"247 213 LINE SMOOTH",
"144 111 OFFCURVE",
"150 49 OFFCURVE",
"183 15 CURVE SMOOTH",
"199 -1 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 304 LINE",
"435 305 LINE",
"609 131 LINE"
);
},
{
closed = 1;
nodes = (
"585 191 LINE",
"495 280 LINE",
"584 279 LINE"
);
}
);
width = 1000;
}
);
}
