{
glyphname = u1D982_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 322 LINE",
"479 322 LINE",
"485 370 OFFCURVE",
"525 407 OFFCURVE",
"575 407 CURVE SMOOTH",
"636 407 LINE",
"636 331 LINE",
"723 418 LINE",
"636 505 LINE",
"636 428 LINE",
"578 428 LINE SMOOTH",
"512 428 OFFCURVE",
"456 383 OFFCURVE",
"441 322 CURVE",
"172 322 LINE",
"178 370 OFFCURVE",
"218 407 OFFCURVE",
"268 407 CURVE SMOOTH",
"329 407 LINE",
"329 331 LINE",
"416 418 LINE",
"329 505 LINE",
"329 428 LINE",
"271 428 LINE SMOOTH",
"205 428 OFFCURVE",
"149 383 OFFCURVE",
"134 322 CURVE",
"20 322 LINE",
"20 280 LINE",
"129 280 LINE",
"132 204 OFFCURVE",
"194 143 OFFCURVE",
"271 143 CURVE SMOOTH",
"395 143 LINE",
"395 213 LINE",
"268 213 LINE SMOOTH",
"224 213 OFFCURVE",
"188 241 OFFCURVE",
"176 280 CURVE",
"436 280 LINE",
"439 204 OFFCURVE",
"501 143 OFFCURVE",
"578 143 CURVE SMOOTH",
"702 143 LINE",
"702 213 LINE",
"575 213 LINE SMOOTH",
"531 213 OFFCURVE",
"495 241 OFFCURVE",
"483 280 CURVE",
"815 280 LINE",
"815 135 LINE",
"980 300 LINE",
"815 465 LINE"
);
},
{
closed = 1;
nodes = (
"350 382 LINE",
"350 454 LINE",
"386 418 LINE"
);
},
{
closed = 1;
nodes = (
"657 382 LINE",
"657 454 LINE",
"693 418 LINE"
);
},
{
closed = 1;
nodes = (
"845 207 LINE",
"845 393 LINE",
"938 300 LINE"
);
}
);
width = 1000;
}
);
}
