{
glyphname = u1D9BF_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"726 217 OFFCURVE",
"650 268 OFFCURVE",
"629 289 CURVE SMOOTH",
"362 556 LINE SMOOTH",
"309 609 OFFCURVE",
"221 609 OFFCURVE",
"167 556 CURVE SMOOTH",
"113 502 OFFCURVE",
"113 414 OFFCURVE",
"167 360 CURVE SMOOTH",
"195 332 LINE",
"225 362 LINE",
"197 390 LINE SMOOTH",
"159 428 OFFCURVE",
"159 488 OFFCURVE",
"197 526 CURVE SMOOTH",
"234 563 OFFCURVE",
"295 563 OFFCURVE",
"333 526 CURVE SMOOTH",
"400 458 LINE",
"389 455 OFFCURVE",
"379 449 OFFCURVE",
"370 440 CURVE SMOOTH",
"343 414 OFFCURVE",
"343 370 OFFCURVE",
"370 343 CURVE SMOOTH",
"397 316 OFFCURVE",
"441 316 OFFCURVE",
"468 343 CURVE SMOOTH",
"476 351 OFFCURVE",
"482 362 OFFCURVE",
"485 373 CURVE",
"513 346 LINE",
"502 343 OFFCURVE",
"491 336 OFFCURVE",
"482 328 CURVE SMOOTH",
"456 301 OFFCURVE",
"456 257 OFFCURVE",
"482 230 CURVE SMOOTH",
"509 204 OFFCURVE",
"553 204 OFFCURVE",
"580 230 CURVE SMOOTH",
"589 239 OFFCURVE",
"595 249 OFFCURVE",
"598 261 CURVE",
"599 259 LINE",
"620 238 OFFCURVE",
"671 162 OFFCURVE",
"688 81 CURVE",
"807 200 LINE"
);
},
{
closed = 1;
nodes = (
"429 354 OFFCURVE",
"408 354 OFFCURVE",
"395 368 CURVE SMOOTH",
"381 381 OFFCURVE",
"381 402 OFFCURVE",
"395 416 CURVE SMOOTH",
"408 429 OFFCURVE",
"429 429 OFFCURVE",
"443 416 CURVE SMOOTH",
"456 402 OFFCURVE",
"456 381 OFFCURVE",
"443 368 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 242 OFFCURVE",
"521 242 OFFCURVE",
"507 255 CURVE SMOOTH",
"494 269 OFFCURVE",
"494 290 OFFCURVE",
"507 303 CURVE SMOOTH",
"521 317 OFFCURVE",
"542 317 OFFCURVE",
"555 303 CURVE SMOOTH",
"569 290 OFFCURVE",
"569 269 OFFCURVE",
"555 255 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"814 207 LINE",
"814 73 LINE",
"680 73 LINE",
"655 48 LINE",
"839 48 LINE",
"839 232 LINE"
);
}
);
width = 1000;
}
);
}
