{
glyphname = u1D91D_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"593 579 OFFCURVE",
"551 621 OFFCURVE",
"500 621 CURVE SMOOTH",
"449 621 OFFCURVE",
"407 579 OFFCURVE",
"407 528 CURVE SMOOTH",
"407 477 OFFCURVE",
"449 435 OFFCURVE",
"500 435 CURVE SMOOTH",
"551 435 OFFCURVE",
"593 477 OFFCURVE",
"593 528 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 500 OFFCURVE",
"528 477 OFFCURVE",
"500 477 CURVE SMOOTH",
"472 477 OFFCURVE",
"449 500 OFFCURVE",
"449 528 CURVE SMOOTH",
"449 556 OFFCURVE",
"472 579 OFFCURVE",
"500 579 CURVE SMOOTH",
"528 579 OFFCURVE",
"551 556 OFFCURVE",
"551 528 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 351 OFFCURVE",
"551 393 OFFCURVE",
"500 393 CURVE SMOOTH",
"449 393 OFFCURVE",
"407 351 OFFCURVE",
"407 300 CURVE SMOOTH",
"407 249 OFFCURVE",
"449 207 OFFCURVE",
"500 207 CURVE SMOOTH",
"551 207 OFFCURVE",
"593 249 OFFCURVE",
"593 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 272 OFFCURVE",
"528 249 OFFCURVE",
"500 249 CURVE SMOOTH",
"472 249 OFFCURVE",
"449 272 OFFCURVE",
"449 300 CURVE SMOOTH",
"449 328 OFFCURVE",
"472 351 OFFCURVE",
"500 351 CURVE SMOOTH",
"528 351 OFFCURVE",
"551 328 OFFCURVE",
"551 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 123 OFFCURVE",
"551 165 OFFCURVE",
"500 165 CURVE SMOOTH",
"449 165 OFFCURVE",
"407 123 OFFCURVE",
"407 72 CURVE SMOOTH",
"407 21 OFFCURVE",
"449 -21 OFFCURVE",
"500 -21 CURVE SMOOTH",
"551 -21 OFFCURVE",
"593 21 OFFCURVE",
"593 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 44 OFFCURVE",
"528 21 OFFCURVE",
"500 21 CURVE SMOOTH",
"472 21 OFFCURVE",
"449 44 OFFCURVE",
"449 72 CURVE SMOOTH",
"449 100 OFFCURVE",
"472 123 OFFCURVE",
"500 123 CURVE SMOOTH",
"528 123 OFFCURVE",
"551 100 OFFCURVE",
"551 72 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
