{
glyphname = u1D9A4_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"527 508 LINE",
"552 483 LINE",
"676 482 LINE",
"677 358 LINE",
"701 334 LINE",
"701 507 LINE"
);
},
{
closed = 1;
nodes = (
"359 434 OFFCURVE",
"299 384 OFFCURVE",
"299 300 CURVE SMOOTH",
"299 231 OFFCURVE",
"340 185 OFFCURVE",
"388 143 CURVE",
"403 158 LINE",
"358 195 OFFCURVE",
"320 237 OFFCURVE",
"320 300 CURVE SMOOTH",
"320 378 OFFCURVE",
"377 423 OFFCURVE",
"435 468 CURVE",
"420 483 LINE"
);
},
{
closed = 1;
nodes = (
"577 177 OFFCURVE",
"520 222 OFFCURVE",
"520 300 CURVE SMOOTH",
"520 363 OFFCURVE",
"557 405 OFFCURVE",
"602 443 CURVE",
"588 457 LINE",
"540 415 OFFCURVE",
"499 369 OFFCURVE",
"499 300 CURVE SMOOTH",
"499 216 OFFCURVE",
"559 166 OFFCURVE",
"620 117 CURVE",
"635 132 LINE"
);
},
{
closed = 1;
nodes = (
"378 363 OFFCURVE",
"359 338 OFFCURVE",
"359 299 CURVE SMOOTH",
"359 265 OFFCURVE",
"374 242 OFFCURVE",
"436 191 CURVE",
"450 205 LINE",
"392 252 OFFCURVE",
"380 271 OFFCURVE",
"380 299 CURVE SMOOTH",
"380 330 OFFCURVE",
"395 351 OFFCURVE",
"474 411 CURVE",
"461 428 LINE"
);
},
{
closed = 1;
nodes = (
"595 249 OFFCURVE",
"580 270 OFFCURVE",
"580 301 CURVE SMOOTH",
"580 329 OFFCURVE",
"592 348 OFFCURVE",
"650 395 CURVE",
"635 409 LINE",
"574 358 OFFCURVE",
"559 335 OFFCURVE",
"559 301 CURVE SMOOTH",
"559 262 OFFCURVE",
"578 237 OFFCURVE",
"661 172 CURVE",
"674 189 LINE"
);
},
{
closed = 1;
nodes = (
"476 118 LINE",
"352 117 LINE",
"327 92 LINE",
"501 93 LINE",
"501 266 LINE",
"477 242 LINE"
);
}
);
width = 1000;
}
);
}
