{
glyphname = u1D9C7_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"688 225 OFFCURVE",
"709 322 OFFCURVE",
"649 391 CURVE",
"664 406 LINE",
"480 406 LINE",
"480 222 LINE",
"493 235 LINE",
"555 174 OFFCURVE",
"563 160 OFFCURVE",
"536 133 CURVE SMOOTH",
"509 105 OFFCURVE",
"494 120 OFFCURVE",
"452 162 CURVE SMOOTH",
"314 300 LINE",
"299 285 LINE",
"467 117 LINE SMOOTH",
"507 77 OFFCURVE",
"547 84 OFFCURVE",
"582 119 CURVE SMOOTH",
"629 166 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 381 LINE",
"505 247 LINE",
"505 381 LINE"
);
}
);
width = 1000;
}
);
note = "default Arrowhead and SM tail (1-3); SM Arrow and ";
}
