{
glyphname = u1D99A_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 154 OFFCURVE",
"666 201 OFFCURVE",
"635 232 CURVE SMOOTH",
"604 264 OFFCURVE",
"554 266 OFFCURVE",
"500 266 CURVE SMOOTH",
"436 268 OFFCURVE",
"367 271 OFFCURVE",
"317 321 CURVE SMOOTH",
"268 370 OFFCURVE",
"263 442 OFFCURVE",
"257 570 CURVE",
"221 570 LINE",
"227 447 OFFCURVE",
"234 355 OFFCURVE",
"292 297 CURVE SMOOTH",
"353 237 OFFCURVE",
"432 234 OFFCURVE",
"497 233 CURVE SMOOTH",
"546 232 OFFCURVE",
"587 231 OFFCURVE",
"611 208 CURVE SMOOTH",
"634 184 OFFCURVE",
"635 156 OFFCURVE",
"638 30 CURVE",
"672 30 LINE"
);
},
{
closed = 1;
nodes = (
"773 152 OFFCURVE",
"765 244 OFFCURVE",
"706 303 CURVE SMOOTH",
"647 363 OFFCURVE",
"569 365 OFFCURVE",
"502 366 CURVE SMOOTH",
"453 367 OFFCURVE",
"412 368 OFFCURVE",
"388 392 CURVE SMOOTH",
"365 416 OFFCURVE",
"362 449 OFFCURVE",
"361 569 CURVE",
"326 570 LINE",
"331 448 OFFCURVE",
"333 398 OFFCURVE",
"363 367 CURVE SMOOTH",
"395 336 OFFCURVE",
"445 334 OFFCURVE",
"500 332 CURVE SMOOTH",
"563 330 OFFCURVE",
"632 328 OFFCURVE",
"681 278 CURVE SMOOTH",
"730 230 OFFCURVE",
"737 157 OFFCURVE",
"744 29 CURVE",
"779 29 LINE"
);
}
);
width = 1000;
}
);
}
