{
glyphname = u1D8E5_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 653 LINE",
"492 525 LINE",
"522 554 LINE",
"364 712 LINE",
"233 581 LINE",
"314 500 LINE",
"344 529 LINE",
"293 581 LINE"
);
},
{
closed = 1;
nodes = (
"549 527 LINE",
"302 279 LINE",
"549 32 LINE",
"797 279 LINE"
);
},
{
closed = 1;
nodes = (
"549 467 LINE",
"737 279 LINE",
"549 91 LINE",
"361 279 LINE"
);
},
{
closed = 1;
nodes = (
"672 264 OFFCURVE",
"672 295 OFFCURVE",
"653 314 CURVE SMOOTH",
"634 333 OFFCURVE",
"603 333 OFFCURVE",
"584 314 CURVE SMOOTH",
"565 295 OFFCURVE",
"565 264 OFFCURVE",
"584 245 CURVE SMOOTH",
"603 225 OFFCURVE",
"634 225 OFFCURVE",
"653 245 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
