{
glyphname = u1D8C0_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 182 OFFCURVE",
"341 114 OFFCURVE",
"426 114 CURVE SMOOTH",
"985 114 LINE",
"985 156 LINE",
"633 156 LINE",
"656 181 OFFCURVE",
"671 217 OFFCURVE",
"674 259 CURVE",
"886 259 LINE",
"886 301 LINE",
"695 301 LINE",
"813 419 LINE",
"783 448 LINE",
"674 339 LINE",
"668 427 OFFCURVE",
"614 486 OFFCURVE",
"535 486 CURVE",
"535 444 LINE",
"583 418 OFFCURVE",
"590 376 OFFCURVE",
"590 317 CURVE SMOOTH",
"590 300 LINE",
"328 300 LINE",
"328 317 LINE SMOOTH",
"328 383 OFFCURVE",
"355 430 OFFCURVE",
"402 441 CURVE",
"402 484 LINE",
"331 473 OFFCURVE",
"286 409 OFFCURVE",
"286 320 CURVE SMOOTH",
"286 280 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 192 OFFCURVE",
"606 135 OFFCURVE",
"535 135 CURVE SMOOTH",
"428 135 LINE SMOOTH",
"357 135 OFFCURVE",
"309 192 OFFCURVE",
"309 279 CURVE",
"654 279 LINE"
);
}
);
width = 1000;
}
);
}
