{
glyphname = u1D8E7_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"687 -68 OFFCURVE",
"740 -15 OFFCURVE",
"740 50 CURVE SMOOTH",
"740 95 OFFCURVE",
"713 135 OFFCURVE",
"675 155 CURVE",
"675 104 LINE",
"689 90 OFFCURVE",
"698 71 OFFCURVE",
"698 50 CURVE SMOOTH",
"698 8 OFFCURVE",
"664 -26 OFFCURVE",
"623 -26 CURVE SMOOTH",
"581 -26 OFFCURVE",
"547 8 OFFCURVE",
"547 50 CURVE",
"505 50 LINE",
"505 -15 OFFCURVE",
"558 -68 OFFCURVE",
"623 -68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 -123 LINE",
"419 86 LINE",
"361 86 LINE",
"599 -152 LINE"
);
}
);
width = 1000;
}
);
}
