{
glyphname = u1D8F8_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 516 LINE",
"581 407 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"487 313 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"719 328 LINE",
"640 407 LINE",
"611 377 LINE",
"660 328 LINE",
"566 234 LINE",
"517 283 LINE",
"393 160 LINE",
"472 80 LINE"
);
},
{
closed = 1;
nodes = (
"180 271 OFFCURVE",
"187 242 OFFCURVE",
"229 200 CURVE SMOOTH",
"410 19 LINE",
"440 49 LINE",
"256 232 LINE SMOOTH",
"237 252 OFFCURVE",
"230 264 OFFCURVE",
"239 279 CURVE",
"209 310 LINE"
);
}
);
width = 1000;
}
);
}
