{
glyphname = u1D9E0_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"338 502 LINE",
"462 503 LINE",
"487 528 LINE",
"313 527 LINE",
"313 354 LINE",
"337 378 LINE"
);
},
{
closed = 1;
nodes = (
"538 502 LINE",
"662 503 LINE",
"687 528 LINE",
"513 527 LINE",
"513 354 LINE",
"537 378 LINE"
);
},
{
closed = 1;
nodes = (
"430 165 OFFCURVE",
"473 226 OFFCURVE",
"473 300 CURVE SMOOTH",
"473 358 OFFCURVE",
"444 407 OFFCURVE",
"405 457 CURVE",
"390 442 LINE",
"426 396 OFFCURVE",
"452 353 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 232 OFFCURVE",
"412 176 OFFCURVE",
"357 122 CURVE",
"372 107 LINE"
);
},
{
closed = 1;
nodes = (
"630 165 OFFCURVE",
"673 226 OFFCURVE",
"673 300 CURVE SMOOTH",
"673 358 OFFCURVE",
"644 407 OFFCURVE",
"605 457 CURVE",
"590 442 LINE",
"626 396 OFFCURVE",
"652 353 OFFCURVE",
"652 300 CURVE SMOOTH",
"652 232 OFFCURVE",
"612 176 OFFCURVE",
"557 122 CURVE",
"572 107 LINE"
);
}
);
width = 1000;
}
);
}
