{
glyphname = u1D9C9_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"326 136 OFFCURVE",
"366 129 OFFCURVE",
"406 170 CURVE SMOOTH",
"490 254 LINE",
"493 234 OFFCURVE",
"502 215 OFFCURVE",
"518 199 CURVE SMOOTH",
"557 160 OFFCURVE",
"625 165 OFFCURVE",
"664 204 CURVE SMOOTH",
"797 337 LINE",
"768 367 LINE",
"634 233 LINE SMOOTH",
"611 211 OFFCURVE",
"570 206 OFFCURVE",
"548 229 CURVE SMOOTH",
"525 252 OFFCURVE",
"525 288 OFFCURVE",
"548 311 CURVE SMOOTH",
"579 343 LINE",
"579 402 LINE",
"406 229 LINE SMOOTH",
"365 187 OFFCURVE",
"350 172 OFFCURVE",
"322 200 CURVE SMOOTH",
"279 243 LINE SMOOTH",
"226 296 OFFCURVE",
"222 371 OFFCURVE",
"269 418 CURVE SMOOTH",
"283 433 LINE",
"254 462 LINE",
"239 448 LINE SMOOTH",
"167 376 OFFCURVE",
"187 276 OFFCURVE",
"249 213 CURVE SMOOTH",
"292 170 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
