{
glyphname = u1D818_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"724 624 LINE SMOOTH",
"672 676 OFFCURVE",
"627 674 OFFCURVE",
"572 620 CURVE SMOOTH",
"500 547 LINE",
"529 517 LINE",
"605 593 LINE SMOOTH",
"637 625 OFFCURVE",
"662 627 OFFCURVE",
"691 597 CURVE SMOOTH",
"815 474 LINE",
"845 503 LINE"
);
},
{
closed = 1;
nodes = (
"717 508 LINE SMOOTH",
"665 560 OFFCURVE",
"634 558 OFFCURVE",
"579 504 CURVE SMOOTH",
"561 486 LINE",
"591 456 LINE",
"612 477 LINE SMOOTH",
"644 509 OFFCURVE",
"654 511 OFFCURVE",
"684 481 CURVE SMOOTH",
"785 380 LINE",
"815 410 LINE"
);
},
{
closed = 1;
nodes = (
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
