{
glyphname = u1D809_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 407 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"393 219 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"611 377 LINE",
"660 328 LINE",
"472 140 LINE",
"423 189 LINE",
"393 160 LINE",
"465 87 LINE SMOOTH",
"467 85 OFFCURVE",
"469 84 OFFCURVE",
"470 82 CURVE",
"472 80 LINE SMOOTH",
"503 49 OFFCURVE",
"544 15 OFFCURVE",
"582 53 CURVE SMOOTH",
"620 91 OFFCURVE",
"584 132 OFFCURVE",
"554 162 CURVE",
"719 328 LINE",
"640 407 LINE"
);
},
{
closed = 1;
nodes = (
"543 50 OFFCURVE",
"524 64 OFFCURVE",
"490 98 CURVE",
"536 145 LINE",
"570 110 OFFCURVE",
"585 91 OFFCURVE",
"564 71 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
