{
glyphname = u1D82F_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 737 LINE",
"471 517 LINE",
"500 547 LINE",
"281 767 LINE"
);
},
{
closed = 1;
nodes = (
"186 673 LINE",
"157 643 LINE",
"377 423 LINE",
"406 453 LINE"
);
},
{
closed = 1;
nodes = (
"674 571 LINE",
"619 515 LINE",
"648 486 LINE",
"674 512 LINE",
"706 480 LINE",
"664 438 LINE",
"694 409 LINE",
"766 480 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
}
);
width = 1000;
}
);
}
