{
glyphname = u1DA5C_R3;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"436 215 OFFCURVE",
"385 164 OFFCURVE",
"385 100 CURVE SMOOTH",
"385 36 OFFCURVE",
"436 -15 OFFCURVE",
"500 -15 CURVE SMOOTH",
"564 -15 OFFCURVE",
"615 36 OFFCURVE",
"615 100 CURVE SMOOTH",
"615 164 OFFCURVE",
"564 215 OFFCURVE",
"500 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 180 OFFCURVE",
"525 177 OFFCURVE",
"535 172 CURVE",
"501 121 LINE",
"423 121 LINE",
"432 155 OFFCURVE",
"462 180 OFFCURVE",
"500 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 28 LINE",
"524 23 OFFCURVE",
"512 20 OFFCURVE",
"500 20 CURVE SMOOTH",
"462 20 OFFCURVE",
"432 45 OFFCURVE",
"423 79 CURVE",
"501 79 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
