{
glyphname = u1D822_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 729 LINE",
"413 604 LINE",
"455 604 LINE",
"455 687 LINE",
"500 687 LINE",
"500 436 LINE",
"367 436 LINE",
"367 658 LINE",
"238 658 LINE",
"238 533 LINE",
"280 533 LINE",
"280 616 LINE",
"325 616 LINE",
"325 282 LINE",
"227 282 LINE",
"227 327 LINE",
"264 327 LINE",
"264 369 LINE",
"185 369 LINE",
"185 240 LINE",
"325 240 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"542 436 LINE",
"542 729 LINE"
);
}
);
width = 1000;
}
);
}
