{
glyphname = u1D810_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"816 433 LINE",
"816 388 LINE",
"733 388 LINE",
"733 346 LINE",
"858 346 LINE",
"858 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 258 LINE",
"887 258 LINE",
"887 213 LINE",
"804 213 LINE",
"804 171 LINE",
"929 171 LINE",
"929 300 LINE",
"636 300 LINE",
"636 433 LINE"
);
},
{
closed = 1;
nodes = (
"328 300 LINE",
"594 300 LINE",
"594 167 LINE",
"328 167 LINE"
);
}
);
width = 1000;
}
);
}
