{
glyphname = u1D9A4_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 451 OFFCURVE",
"588 509 OFFCURVE",
"511 514 CURVE",
"511 609 LINE",
"490 609 LINE",
"490 514 LINE",
"424 510 OFFCURVE",
"379 468 OFFCURVE",
"338 419 CURVE",
"353 405 LINE",
"392 452 OFFCURVE",
"434 493 OFFCURVE",
"500 493 CURVE SMOOTH",
"578 493 OFFCURVE",
"623 436 OFFCURVE",
"668 378 CURVE",
"683 393 LINE"
);
},
{
closed = 1;
nodes = (
"318 327 LINE",
"317 451 LINE",
"292 476 LINE",
"293 302 LINE",
"466 302 LINE",
"442 326 LINE"
);
},
{
closed = 1;
nodes = (
"377 196 OFFCURVE",
"422 253 OFFCURVE",
"500 253 CURVE SMOOTH",
"566 253 OFFCURVE",
"608 212 OFFCURVE",
"647 165 CURVE",
"662 179 LINE",
"621 227 OFFCURVE",
"577 269 OFFCURVE",
"511 274 CURVE",
"511 412 LINE",
"536 408 OFFCURVE",
"559 387 OFFCURVE",
"611 319 CURVE",
"628 332 LINE",
"563 415 OFFCURVE",
"538 434 OFFCURVE",
"499 434 CURVE SMOOTH",
"466 434 OFFCURVE",
"443 420 OFFCURVE",
"395 363 CURVE",
"410 348 LINE",
"448 396 OFFCURVE",
"467 410 OFFCURVE",
"490 413 CURVE",
"490 274 LINE",
"412 269 OFFCURVE",
"364 212 OFFCURVE",
"317 153 CURVE",
"332 138 LINE"
);
},
{
closed = 1;
nodes = (
"708 236 LINE",
"683 211 LINE",
"682 87 LINE",
"558 86 LINE",
"534 62 LINE",
"707 62 LINE"
);
},
{
closed = 1;
nodes = (
"511 172 LINE",
"533 169 OFFCURVE",
"552 155 OFFCURVE",
"590 108 CURVE",
"605 123 LINE",
"557 180 OFFCURVE",
"534 194 OFFCURVE",
"501 194 CURVE SMOOTH",
"462 194 OFFCURVE",
"437 175 OFFCURVE",
"372 92 CURVE",
"389 79 LINE",
"442 148 OFFCURVE",
"464 168 OFFCURVE",
"490 172 CURVE",
"490 -9 LINE",
"511 -9 LINE"
);
}
);
width = 1000;
}
);
}
