{
glyphname = u1D9DA_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"760 126 LINE",
"640 126 LINE SMOOTH",
"537 126 OFFCURVE",
"530 133 OFFCURVE",
"530 236 CURVE SMOOTH",
"530 328 LINE",
"395 328 LINE SMOOTH",
"309 328 OFFCURVE",
"275 357 OFFCURVE",
"275 423 CURVE SMOOTH",
"275 428 LINE SMOOTH",
"275 494 OFFCURVE",
"309 523 OFFCURVE",
"395 523 CURVE",
"395 558 LINE",
"292 553 OFFCURVE",
"240 511 OFFCURVE",
"240 422 CURVE SMOOTH",
"240 382 LINE SMOOTH",
"240 287 OFFCURVE",
"297 243 OFFCURVE",
"412 243 CURVE SMOOTH",
"495 243 LINE",
"495 186 LINE SMOOTH",
"495 64 OFFCURVE",
"518 41 OFFCURVE",
"640 41 CURVE SMOOTH",
"760 41 LINE"
);
}
);
width = 1000;
}
);
}
