{
glyphname = u1D9C3_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 527 OFFCURVE",
"603 563 OFFCURVE",
"559 563 CURVE SMOOTH",
"515 563 OFFCURVE",
"479 527 OFFCURVE",
"479 483 CURVE SMOOTH",
"479 304 LINE SMOOTH",
"479 281 OFFCURVE",
"468 222 OFFCURVE",
"443 165 CURVE",
"359 165 LINE",
"489 35 LINE",
"619 165 LINE",
"536 165 LINE",
"511 222 OFFCURVE",
"500 281 OFFCURVE",
"500 304 CURVE SMOOTH",
"500 483 LINE SMOOTH",
"500 515 OFFCURVE",
"527 542 OFFCURVE",
"559 542 CURVE SMOOTH",
"591 542 OFFCURVE",
"618 515 OFFCURVE",
"618 483 CURVE SMOOTH",
"618 409 LINE",
"639 409 LINE",
"639 483 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 140 LINE",
"489 70 LINE",
"419 140 LINE"
);
}
);
width = 1000;
}
);
}
