{
glyphname = u1D817_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"404 396 LINE",
"277 523 LINE",
"309 555 LINE",
"367 496 LINE",
"397 526 LINE",
"309 614 LINE",
"217 523 LINE",
"375 366 LINE",
"310 302 LINE",
"63 549 LINE",
"33 519 LINE",
"287 265 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"528 84 LINE",
"340 272 LINE",
"528 460 LINE",
"716 272 LINE"
);
}
);
width = 1000;
}
);
note = "shorten middle?";
}
