{
glyphname = u1D8E7_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 300 LINE",
"672 300 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"442 -68 OFFCURVE",
"495 -15 OFFCURVE",
"495 50 CURVE",
"453 50 LINE",
"453 8 OFFCURVE",
"419 -26 OFFCURVE",
"377 -26 CURVE SMOOTH",
"336 -26 OFFCURVE",
"302 8 OFFCURVE",
"302 50 CURVE SMOOTH",
"302 71 OFFCURVE",
"311 90 OFFCURVE",
"325 104 CURVE",
"325 155 LINE",
"287 135 OFFCURVE",
"260 95 OFFCURVE",
"260 50 CURVE SMOOTH",
"260 -15 OFFCURVE",
"313 -68 OFFCURVE",
"377 -68 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 -123 LINE",
"401 -152 LINE",
"639 86 LINE",
"581 86 LINE"
);
}
);
width = 1000;
}
);
}
