{
glyphname = u1D829_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"281 272 LINE"
);
},
{
closed = 1;
nodes = (
"261 126 OFFCURVE",
"213 126 OFFCURVE",
"183 156 CURVE SMOOTH",
"154 185 OFFCURVE",
"154 233 OFFCURVE",
"184 263 CURVE SMOOTH",
"198 278 OFFCURVE",
"218 285 OFFCURVE",
"238 285 CURVE",
"274 321 LINE",
"241 332 OFFCURVE",
"203 328 OFFCURVE",
"173 308 CURVE",
"169 321 OFFCURVE",
"174 334 OFFCURVE",
"187 347 CURVE SMOOTH",
"217 377 LINE SMOOTH",
"237 397 OFFCURVE",
"256 397 OFFCURVE",
"273 380 CURVE SMOOTH",
"303 350 LINE",
"333 380 LINE",
"303 409 LINE SMOOTH",
"270 443 OFFCURVE",
"225 444 OFFCURVE",
"187 406 CURVE SMOOTH",
"157 377 LINE SMOOTH",
"126 345 OFFCURVE",
"122 308 OFFCURVE",
"141 278 CURVE",
"108 232 OFFCURVE",
"113 167 OFFCURVE",
"153 126 CURVE SMOOTH",
"199 80 OFFCURVE",
"274 80 OFFCURVE",
"320 126 CURVE SMOOTH",
"329 135 OFFCURVE",
"336 146 OFFCURVE",
"341 156 CURVE",
"309 189 LINE",
"306 176 OFFCURVE",
"300 165 OFFCURVE",
"290 156 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
