{
glyphname = u1D8F5_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 271 LINE",
"528 519 LINE",
"280 271 LINE",
"528 24 LINE"
);
},
{
closed = 1;
nodes = (
"467 254 OFFCURVE",
"467 289 OFFCURVE",
"489 310 CURVE SMOOTH",
"510 332 OFFCURVE",
"545 332 OFFCURVE",
"566 310 CURVE SMOOTH",
"588 289 OFFCURVE",
"587 254 OFFCURVE",
"566 233 CURVE SMOOTH",
"545 212 OFFCURVE",
"509 212 OFFCURVE",
"488 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 218 LINE",
"610 248 OFFCURVE",
"610 296 OFFCURVE",
"581 325 CURVE SMOOTH",
"552 355 OFFCURVE",
"504 355 OFFCURVE",
"474 325 CURVE",
"434 365 LINE",
"528 460 LINE",
"716 271 LINE",
"622 177 LINE"
);
}
);
width = 1000;
}
);
}
