{
glyphname = u1D985_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 516 LINE",
"501 681 LINE",
"336 516 LINE",
"385 516 LINE",
"501 632 LINE",
"617 516 LINE"
);
},
{
closed = 1;
nodes = (
"635 94 OFFCURVE",
"581 68 OFFCURVE",
"521 62 CURVE",
"521 104 LINE",
"570 109 OFFCURVE",
"615 131 OFFCURVE",
"655 165 CURVE",
"640 180 LINE",
"602 148 OFFCURVE",
"563 130 OFFCURVE",
"521 125 CURVE",
"521 242 LINE",
"584 247 OFFCURVE",
"645 275 OFFCURVE",
"699 322 CURVE",
"684 336 LINE",
"635 294 OFFCURVE",
"581 268 OFFCURVE",
"521 262 CURVE",
"521 304 LINE",
"570 309 OFFCURVE",
"615 331 OFFCURVE",
"655 365 CURVE",
"640 380 LINE",
"602 348 OFFCURVE",
"563 330 OFFCURVE",
"521 325 CURVE",
"521 526 LINE",
"479 526 LINE",
"479 325 LINE",
"427 330 OFFCURVE",
"378 357 OFFCURVE",
"335 402 CURVE",
"320 387 LINE",
"365 339 OFFCURVE",
"420 309 OFFCURVE",
"479 304 CURVE",
"479 262 LINE",
"408 267 OFFCURVE",
"343 303 OFFCURVE",
"291 359 CURVE",
"277 344 LINE",
"335 283 OFFCURVE",
"406 247 OFFCURVE",
"479 242 CURVE",
"479 125 LINE",
"427 130 OFFCURVE",
"378 157 OFFCURVE",
"335 202 CURVE",
"320 187 LINE",
"365 139 OFFCURVE",
"420 109 OFFCURVE",
"479 104 CURVE",
"479 62 LINE",
"408 67 OFFCURVE",
"343 103 OFFCURVE",
"291 159 CURVE",
"277 144 LINE",
"335 83 OFFCURVE",
"406 47 OFFCURVE",
"479 42 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 42 LINE",
"584 47 OFFCURVE",
"645 75 OFFCURVE",
"699 122 CURVE",
"684 136 LINE"
);
},
{
closed = 1;
nodes = (
"728 283 LINE",
"753 258 LINE",
"752 432 LINE",
"579 432 LINE",
"603 408 LINE",
"727 407 LINE"
);
},
{
closed = 1;
nodes = (
"727 207 LINE",
"728 83 LINE",
"753 58 LINE",
"752 232 LINE",
"579 232 LINE",
"603 208 LINE"
);
}
);
width = 1000;
}
);
}
