{
glyphname = u1D98D_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"649 348 LINE",
"649 250 OFFCURVE",
"571 172 OFFCURVE",
"473 172 CURVE SMOOTH",
"376 172 OFFCURVE",
"296 251 OFFCURVE",
"296 348 CURVE SMOOTH",
"296 428 LINE",
"261 428 LINE",
"261 348 LINE SMOOTH",
"261 232 OFFCURVE",
"356 137 OFFCURVE",
"473 137 CURVE SMOOTH",
"590 137 OFFCURVE",
"684 231 OFFCURVE",
"684 348 CURVE",
"759 348 LINE",
"759 190 OFFCURVE",
"631 62 OFFCURVE",
"473 62 CURVE SMOOTH",
"315 62 OFFCURVE",
"186 190 OFFCURVE",
"186 348 CURVE SMOOTH",
"186 428 LINE",
"151 428 LINE",
"151 348 LINE SMOOTH",
"151 171 OFFCURVE",
"295 27 OFFCURVE",
"473 27 CURVE SMOOTH",
"650 27 OFFCURVE",
"794 171 OFFCURVE",
"794 348 CURVE",
"887 348 LINE",
"722 513 LINE",
"557 348 LINE"
);
},
{
closed = 1;
nodes = (
"803 383 LINE",
"641 383 LINE",
"722 464 LINE"
);
}
);
width = 1000;
}
);
}
