{
glyphname = u1D9B9_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"690 305 OFFCURVE",
"630 345 OFFCURVE",
"611 363 CURVE SMOOTH",
"564 410 LINE SMOOTH",
"526 449 OFFCURVE",
"462 449 OFFCURVE",
"423 410 CURVE SMOOTH",
"407 394 OFFCURVE",
"398 375 OFFCURVE",
"395 356 CURVE",
"316 435 LINE SMOOTH",
"278 473 OFFCURVE",
"215 471 OFFCURVE",
"177 433 CURVE SMOOTH",
"138 394 OFFCURVE",
"138 330 OFFCURVE",
"177 291 CURVE SMOOTH",
"200 269 LINE",
"229 298 LINE",
"207 321 LINE SMOOTH",
"184 344 OFFCURVE",
"184 380 OFFCURVE",
"207 403 CURVE SMOOTH",
"229 426 OFFCURVE",
"266 426 OFFCURVE",
"289 403 CURVE SMOOTH",
"478 214 LINE",
"478 274 LINE",
"453 298 LINE SMOOTH",
"430 321 OFFCURVE",
"430 358 OFFCURVE",
"453 380 CURVE SMOOTH",
"475 403 OFFCURVE",
"512 403 OFFCURVE",
"535 380 CURVE SMOOTH",
"581 334 LINE SMOOTH",
"600 315 OFFCURVE",
"640 255 OFFCURVE",
"662 188 CURVE",
"757 283 LINE"
);
},
{
closed = 1;
nodes = (
"777 303 LINE",
"777 168 LINE",
"642 168 LINE",
"618 143 LINE",
"801 143 LINE",
"801 327 LINE"
);
}
);
width = 1000;
}
);
}
