{
glyphname = u1D9D3_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"391 48 OFFCURVE",
"425 66 OFFCURVE",
"425 131 CURVE SMOOTH",
"425 452 LINE",
"515 452 LINE",
"415 552 LINE",
"315 452 LINE",
"404 452 LINE",
"404 172 LINE SMOOTH",
"404 128 OFFCURVE",
"404 90 OFFCURVE",
"375 90 CURVE SMOOTH",
"346 90 OFFCURVE",
"343 128 OFFCURVE",
"343 172 CURVE",
"224 172 LINE",
"243 91 OFFCURVE",
"298 48 OFFCURVE",
"353 48 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 48 OFFCURVE",
"647 66 OFFCURVE",
"647 131 CURVE SMOOTH",
"647 452 LINE",
"737 452 LINE",
"637 552 LINE",
"537 452 LINE",
"626 452 LINE",
"626 172 LINE SMOOTH",
"626 128 OFFCURVE",
"626 90 OFFCURVE",
"597 90 CURVE SMOOTH",
"568 90 OFFCURVE",
"565 128 OFFCURVE",
"565 172 CURVE",
"446 172 LINE",
"465 91 OFFCURVE",
"520 48 OFFCURVE",
"575 48 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
