{
glyphname = u1D94B_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"330 288 OFFCURVE",
"354 351 OFFCURVE",
"403 400 CURVE SMOOTH",
"458 455 OFFCURVE",
"535 480 OFFCURVE",
"618 477 CURVE",
"618 498 LINE",
"546 500 OFFCURVE",
"481 482 OFFCURVE",
"428 447 CURVE",
"338 537 LINE",
"323 522 LINE",
"411 435 LINE",
"403 428 OFFCURVE",
"395 421 OFFCURVE",
"388 414 CURVE SMOOTH",
"380 406 OFFCURVE",
"373 398 OFFCURVE",
"366 389 CURVE",
"278 477 LINE",
"263 462 LINE",
"353 372 LINE",
"325 328 OFFCURVE",
"308 274 OFFCURVE",
"304 215 CURVE",
"324 216 LINE"
);
},
{
closed = 1;
nodes = (
"454 362 OFFCURVE",
"462 369 OFFCURVE",
"471 375 CURVE",
"611 234 LINE",
"626 249 LINE",
"488 387 LINE",
"525 407 OFFCURVE",
"569 417 OFFCURVE",
"618 416 CURVE",
"618 437 LINE",
"545 439 OFFCURVE",
"479 417 OFFCURVE",
"432 370 CURVE SMOOTH",
"392 329 OFFCURVE",
"370 276 OFFCURVE",
"365 216 CURVE",
"387 216 LINE",
"390 253 OFFCURVE",
"399 285 OFFCURVE",
"414 312 CURVE",
"551 174 LINE",
"566 189 LINE",
"425 329 LINE",
"431 338 OFFCURVE",
"439 347 OFFCURVE",
"447 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 136 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"664 300 LINE",
"664 136 LINE"
);
},
{
closed = 1;
nodes = (
"256 222 LINE",
"220 222 LINE",
"344 100 LINE",
"466 222 LINE",
"433 222 LINE",
"344 135 LINE"
);
}
);
width = 1000;
}
);
}
