{
glyphname = u1D88C_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"340 328 LINE",
"528 516 LINE",
"622 422 LINE"
);
},
{
closed = 1;
nodes = (
"184 71 LINE",
"333 220 LINE",
"303 250 LINE",
"154 101 LINE"
);
},
{
closed = 1;
nodes = (
"172 -58 LINE",
"392 162 LINE",
"362 191 LINE",
"142 -28 LINE"
);
},
{
closed = 1;
nodes = (
"298 -43 LINE",
"447 106 LINE",
"418 136 LINE",
"268 -14 LINE"
);
}
);
width = 1000;
}
);
}
