{
glyphname = u1D994_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"779 603 LINE SMOOTH",
"657 603 OFFCURVE",
"577 581 OFFCURVE",
"527 531 CURVE SMOOTH",
"486 490 OFFCURVE",
"465 429 OFFCURVE",
"457 344 CURVE",
"371 336 OFFCURVE",
"311 315 OFFCURVE",
"270 274 CURVE SMOOTH",
"220 223 OFFCURVE",
"198 143 OFFCURVE",
"198 22 CURVE SMOOTH",
"198 -48 LINE",
"233 -48 LINE",
"234 23 LINE SMOOTH",
"234 132 OFFCURVE",
"250 203 OFFCURVE",
"295 248 CURVE SMOOTH",
"333 286 OFFCURVE",
"384 303 OFFCURVE",
"492 309 CURVE",
"497 416 OFFCURVE",
"515 468 OFFCURVE",
"553 505 CURVE SMOOTH",
"598 551 OFFCURVE",
"669 567 OFFCURVE",
"778 567 CURVE SMOOTH",
"847 567 LINE",
"847 603 LINE"
);
},
{
closed = 1;
nodes = (
"602 358 OFFCURVE",
"604 404 OFFCURVE",
"629 429 CURVE SMOOTH",
"654 454 OFFCURVE",
"700 456 OFFCURVE",
"786 456 CURVE SMOOTH",
"847 456 LINE",
"847 490 LINE",
"786 490 LINE SMOOTH",
"691 490 OFFCURVE",
"636 483 OFFCURVE",
"606 452 CURVE SMOOTH",
"575 422 OFFCURVE",
"568 367 OFFCURVE",
"568 272 CURVE SMOOTH",
"568 233 LINE",
"529 233 LINE SMOOTH",
"434 233 OFFCURVE",
"379 225 OFFCURVE",
"348 195 CURVE SMOOTH",
"318 165 OFFCURVE",
"311 109 OFFCURVE",
"311 15 CURVE SMOOTH",
"311 -46 LINE",
"345 -46 LINE",
"345 15 LINE SMOOTH",
"345 101 OFFCURVE",
"347 147 OFFCURVE",
"372 172 CURVE SMOOTH",
"396 196 OFFCURVE",
"442 199 OFFCURVE",
"529 199 CURVE SMOOTH",
"602 199 LINE",
"602 272 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
