{
glyphname = u1D894_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 420 OFFCURVE",
"598 436 OFFCURVE",
"567 443 CURVE",
"567 656 LINE",
"479 657 LINE",
"479 440 LINE",
"452 432 OFFCURVE",
"426 417 OFFCURVE",
"404 396 CURVE SMOOTH",
"336 327 OFFCURVE",
"336 217 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
