{
glyphname = u1D894_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 515 OFFCURVE",
"489 520 OFFCURVE",
"420 466 CURVE",
"450 435 LINE",
"502 474 OFFCURVE",
"575 469 OFFCURVE",
"622 422 CURVE SMOOTH",
"669 375 OFFCURVE",
"674 303 OFFCURVE",
"635 250 CURVE",
"666 220 LINE",
"720 289 OFFCURVE",
"715 388 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 182 OFFCURVE",
"481 187 OFFCURVE",
"434 234 CURVE SMOOTH",
"386 281 OFFCURVE",
"382 353 OFFCURVE",
"420 406 CURVE",
"390 436 LINE",
"336 367 OFFCURVE",
"341 268 OFFCURVE",
"404 204 CURVE SMOOTH",
"426 183 OFFCURVE",
"451 168 OFFCURVE",
"478 160 CURVE",
"478 -57 LINE",
"567 -56 LINE",
"567 157 LINE",
"592 163 OFFCURVE",
"615 174 OFFCURVE",
"636 190 CURVE",
"606 221 LINE"
);
}
);
width = 1000;
}
);
}
