{
glyphname = u1D923_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"626 53 OFFCURVE",
"607 61 OFFCURVE",
"589 71 CURVE",
"628 71 LINE",
"628 113 LINE",
"495 113 LINE",
"494 248 LINE",
"453 247 LINE",
"453 208 LINE",
"441 230 OFFCURVE",
"431 254 OFFCURVE",
"424 278 CURVE",
"451 251 LINE",
"481 279 LINE",
"386 375 LINE",
"481 469 LINE",
"451 499 LINE",
"423 471 LINE",
"429 492 OFFCURVE",
"437 512 OFFCURVE",
"447 532 CURVE",
"424 532 LINE",
"410 503 OFFCURVE",
"401 473 OFFCURVE",
"395 443 CURVE",
"327 375 LINE",
"396 306 LINE",
"405 258 OFFCURVE",
"424 211 OFFCURVE",
"453 168 CURVE",
"453 71 LINE",
"551 71 LINE",
"579 51 OFFCURVE",
"611 35 OFFCURVE",
"643 25 CURVE",
"645 46 LINE"
);
}
);
width = 1000;
}
);
}
