{
glyphname = u1D853_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"229 352 OFFCURVE",
"230 307 OFFCURVE",
"264 274 CURVE SMOOTH",
"271 266 LINE",
"301 295 LINE",
"293 303 LINE SMOOTH",
"276 321 OFFCURVE",
"276 340 OFFCURVE",
"296 360 CURVE SMOOTH",
"338 402 LINE SMOOTH",
"358 422 OFFCURVE",
"377 423 OFFCURVE",
"395 405 CURVE SMOOTH",
"437 363 LINE SMOOTH",
"455 345 OFFCURVE",
"454 326 OFFCURVE",
"435 306 CURVE SMOOTH",
"392 264 LINE SMOOTH",
"372 244 OFFCURVE",
"353 243 OFFCURVE",
"336 261 CURVE SMOOTH",
"328 269 LINE",
"298 239 LINE",
"306 231 LINE SMOOTH",
"339 198 OFFCURVE",
"384 196 OFFCURVE",
"422 234 CURVE SMOOTH",
"464 276 LINE SMOOTH",
"478 291 OFFCURVE",
"485 303 OFFCURVE",
"488 312 CURVE",
"522 278 LINE SMOOTH",
"540 260 OFFCURVE",
"539 241 OFFCURVE",
"519 221 CURVE SMOOTH",
"477 179 LINE SMOOTH",
"457 159 OFFCURVE",
"438 158 OFFCURVE",
"420 176 CURVE SMOOTH",
"413 183 LINE",
"384 153 LINE",
"391 146 LINE SMOOTH",
"424 113 OFFCURVE",
"469 112 OFFCURVE",
"507 149 CURVE SMOOTH",
"549 192 LINE SMOOTH",
"563 206 OFFCURVE",
"570 218 OFFCURVE",
"573 227 CURVE",
"607 193 LINE SMOOTH",
"625 175 OFFCURVE",
"624 156 OFFCURVE",
"604 136 CURVE SMOOTH",
"562 94 LINE SMOOTH",
"542 74 OFFCURVE",
"523 73 OFFCURVE",
"505 91 CURVE SMOOTH",
"498 99 LINE",
"468 69 LINE",
"476 61 LINE SMOOTH",
"509 28 OFFCURVE",
"554 27 OFFCURVE",
"592 64 CURVE SMOOTH",
"634 107 LINE SMOOTH",
"648 121 OFFCURVE",
"655 133 OFFCURVE",
"658 142 CURVE",
"692 108 LINE SMOOTH",
"710 90 OFFCURVE",
"709 71 OFFCURVE",
"689 52 CURVE SMOOTH",
"647 9 LINE SMOOTH",
"627 -11 OFFCURVE",
"608 -11 OFFCURVE",
"590 6 CURVE SMOOTH",
"582 14 LINE",
"553 -16 LINE",
"560 -23 LINE SMOOTH",
"594 -57 OFFCURVE",
"639 -58 OFFCURVE",
"676 -21 CURVE SMOOTH",
"719 22 LINE SMOOTH",
"739 42 OFFCURVE",
"744 59 OFFCURVE",
"746 68 CURVE",
"809 137 OFFCURVE",
"815 220 OFFCURVE",
"757 278 CURVE SMOOTH",
"565 470 LINE SMOOTH",
"507 528 OFFCURVE",
"424 522 OFFCURVE",
"355 459 CURVE",
"346 457 OFFCURVE",
"329 452 OFFCURVE",
"309 432 CURVE SMOOTH",
"266 390 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 480 OFFCURVE",
"499 476 OFFCURVE",
"535 440 CURVE SMOOTH",
"727 248 LINE SMOOTH",
"763 212 OFFCURVE",
"767 159 OFFCURVE",
"723 107 CURVE",
"394 436 LINE"
);
}
);
width = 1000;
}
);
}
