{
glyphname = u1D983_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"572 525 OFFCURVE",
"620 504 OFFCURVE",
"665 467 CURVE",
"680 482 LINE",
"632 522 OFFCURVE",
"577 545 OFFCURVE",
"521 550 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 550 LINE",
"413 545 OFFCURVE",
"349 512 OFFCURVE",
"297 460 CURVE",
"312 445 LINE",
"360 494 OFFCURVE",
"418 524 OFFCURVE",
"479 529 CURVE",
"479 350 LINE",
"423 345 OFFCURVE",
"368 322 OFFCURVE",
"320 282 CURVE",
"335 267 LINE",
"380 304 OFFCURVE",
"428 325 OFFCURVE",
"479 329 CURVE",
"479 74 LINE",
"521 74 LINE",
"521 329 LINE",
"582 324 OFFCURVE",
"640 294 OFFCURVE",
"688 245 CURVE",
"703 260 LINE",
"651 312 OFFCURVE",
"587 345 OFFCURVE",
"521 350 CURVE",
"521 529 LINE"
);
},
{
closed = 1;
nodes = (
"604 415 LINE",
"580 391 LINE",
"753 391 LINE",
"754 565 LINE",
"729 540 LINE",
"728 416 LINE"
);
},
{
closed = 1;
nodes = (
"271 340 LINE",
"246 365 LINE",
"247 191 LINE",
"420 191 LINE",
"396 215 LINE",
"272 216 LINE"
);
},
{
closed = 1;
nodes = (
"334 84 LINE",
"499 -81 LINE",
"664 84 LINE",
"615 84 LINE",
"499 -32 LINE",
"383 84 LINE"
);
}
);
width = 1000;
}
);
}
