{
glyphname = u1D9D3_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"821 264 OFFCURVE",
"830 334 OFFCURVE",
"786 404 CURVE",
"702 320 LINE",
"733 289 OFFCURVE",
"758 260 OFFCURVE",
"737 240 CURVE SMOOTH",
"717 219 OFFCURVE",
"690 246 OFFCURVE",
"659 277 CURVE SMOOTH",
"461 475 LINE",
"524 538 LINE",
"382 538 LINE",
"382 397 LINE",
"446 460 LINE",
"673 233 LINE SMOOTH",
"719 187 OFFCURVE",
"756 199 OFFCURVE",
"783 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 107 OFFCURVE",
"673 177 OFFCURVE",
"629 247 CURVE",
"545 163 LINE",
"576 132 OFFCURVE",
"601 103 OFFCURVE",
"580 83 CURVE SMOOTH",
"560 62 OFFCURVE",
"533 89 OFFCURVE",
"502 120 CURVE SMOOTH",
"304 318 LINE",
"367 381 LINE",
"225 381 LINE",
"225 240 LINE",
"289 303 LINE",
"516 76 LINE SMOOTH",
"562 30 OFFCURVE",
"599 42 OFFCURVE",
"626 68 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
