{
glyphname = u1D9C9_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"493 -15 OFFCURVE",
"526 8 OFFCURVE",
"526 65 CURVE SMOOTH",
"526 184 LINE",
"542 172 OFFCURVE",
"562 165 OFFCURVE",
"584 165 CURVE SMOOTH",
"639 165 OFFCURVE",
"684 216 OFFCURVE",
"684 271 CURVE SMOOTH",
"684 450 LINE",
"828 450 LINE",
"663 615 LINE",
"498 450 LINE",
"642 450 LINE",
"642 271 LINE SMOOTH",
"642 239 OFFCURVE",
"616 207 OFFCURVE",
"584 207 CURVE SMOOTH",
"552 207 OFFCURVE",
"526 233 OFFCURVE",
"526 265 CURVE SMOOTH",
"526 310 LINE",
"484 352 LINE",
"484 107 LINE SMOOTH",
"484 48 OFFCURVE",
"484 27 OFFCURVE",
"445 27 CURVE SMOOTH",
"406 27 OFFCURVE",
"403 48 OFFCURVE",
"403 144 CURVE SMOOTH",
"403 164 LINE",
"211 164 LINE",
"211 140 LINE SMOOTH",
"211 43 OFFCURVE",
"297 -15 OFFCURVE",
"384 -15 CURVE SMOOTH",
"444 -15 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"663 566 LINE",
"744 485 LINE",
"582 485 LINE"
);
}
);
width = 1000;
}
);
}
