{
glyphname = u1D990_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 488 LINE",
"688 488 LINE",
"713 513 LINE",
"529 513 LINE",
"529 329 LINE",
"554 354 LINE"
);
},
{
closed = 1;
nodes = (
"424 40 OFFCURVE",
"574 40 OFFCURVE",
"667 133 CURVE SMOOTH",
"758 225 OFFCURVE",
"758 375 OFFCURVE",
"667 466 CURVE SMOOTH",
"659 474 LINE",
"634 449 LINE",
"637 447 OFFCURVE",
"639 445 OFFCURVE",
"642 442 CURVE SMOOTH",
"720 363 OFFCURVE",
"720 236 OFFCURVE",
"642 157 CURVE SMOOTH",
"563 79 OFFCURVE",
"435 78 OFFCURVE",
"357 157 CURVE SMOOTH",
"278 236 OFFCURVE",
"278 363 OFFCURVE",
"357 442 CURVE",
"332 467 LINE",
"239 375 OFFCURVE",
"239 225 OFFCURVE",
"332 132 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 144 OFFCURVE",
"544 145 OFFCURVE",
"599 200 CURVE SMOOTH",
"655 255 OFFCURVE",
"655 344 OFFCURVE",
"599 399 CURVE",
"597 402 OFFCURVE",
"594 404 OFFCURVE",
"592 407 CURVE",
"566 382 LINE",
"575 375 LINE",
"616 333 OFFCURVE",
"616 266 OFFCURVE",
"575 225 CURVE SMOOTH",
"533 183 OFFCURVE",
"465 183 OFFCURVE",
"424 224 CURVE SMOOTH",
"382 266 OFFCURVE",
"382 333 OFFCURVE",
"424 375 CURVE",
"399 400 LINE",
"343 344 OFFCURVE",
"343 255 OFFCURVE",
"399 199 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
