{
glyphname = u1D9DF_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"428 299 OFFCURVE",
"415 345 OFFCURVE",
"408 400 CURVE",
"524 400 LINE",
"401 522 LINE",
"278 400 LINE",
"387 400 LINE",
"395 340 OFFCURVE",
"410 288 OFFCURVE",
"449 249 CURVE SMOOTH",
"501 196 OFFCURVE",
"575 184 OFFCURVE",
"657 184 CURVE",
"657 205 LINE",
"580 204 OFFCURVE",
"512 215 OFFCURVE",
"464 264 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"338 425 LINE",
"401 487 LINE",
"464 425 LINE"
);
}
);
width = 1000;
}
);
}
