{
glyphname = u1D923_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"746 350 LINE",
"788 351 LINE",
"788 403 LINE",
"842 349 LINE",
"857 364 LINE",
"788 433 LINE",
"788 519 LINE",
"692 519 LINE",
"649 548 OFFCURVE",
"602 568 OFFCURVE",
"554 576 CURVE",
"485 645 LINE",
"417 576 LINE",
"368 567 OFFCURVE",
"321 548 OFFCURVE",
"278 519 CURVE",
"181 519 LINE",
"181 421 LINE",
"152 379 OFFCURVE",
"133 332 OFFCURVE",
"124 283 CURVE",
"56 216 LINE",
"123 149 LINE",
"129 114 OFFCURVE",
"140 80 OFFCURVE",
"157 49 CURVE",
"175 61 LINE",
"165 80 OFFCURVE",
"157 100 OFFCURVE",
"151 121 CURVE",
"175 97 LINE",
"205 126 LINE",
"116 216 LINE",
"205 306 LINE",
"176 335 LINE",
"153 312 LINE",
"160 336 OFFCURVE",
"169 359 OFFCURVE",
"181 382 CURVE",
"181 351 LINE",
"223 350 LINE",
"223 477 LINE",
"351 478 LINE",
"351 519 LINE",
"318 519 LINE",
"341 532 OFFCURVE",
"365 542 OFFCURVE",
"389 549 CURVE",
"366 525 LINE",
"395 496 LINE",
"485 585 LINE",
"575 496 LINE",
"604 526 LINE",
"582 548 LINE",
"606 542 OFFCURVE",
"630 532 OFFCURVE",
"653 519 CURVE",
"618 519 LINE",
"618 478 LINE",
"746 477 LINE"
);
},
{
closed = 1;
nodes = (
"768 304 LINE",
"744 279 LINE",
"927 279 LINE",
"927 463 LINE",
"903 438 LINE",
"903 304 LINE"
);
}
);
width = 1000;
}
);
}
