{
glyphname = u1D994_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"221 -3 LINE SMOOTH",
"343 -3 OFFCURVE",
"423 19 OFFCURVE",
"473 69 CURVE SMOOTH",
"514 110 OFFCURVE",
"535 171 OFFCURVE",
"543 256 CURVE",
"629 264 OFFCURVE",
"689 285 OFFCURVE",
"730 326 CURVE SMOOTH",
"780 377 OFFCURVE",
"802 457 OFFCURVE",
"802 578 CURVE SMOOTH",
"802 648 LINE",
"767 648 LINE",
"766 577 LINE SMOOTH",
"766 468 OFFCURVE",
"750 397 OFFCURVE",
"705 352 CURVE SMOOTH",
"667 314 OFFCURVE",
"616 297 OFFCURVE",
"508 291 CURVE",
"503 184 OFFCURVE",
"485 132 OFFCURVE",
"447 95 CURVE SMOOTH",
"402 49 OFFCURVE",
"331 33 OFFCURVE",
"222 33 CURVE SMOOTH",
"153 33 LINE",
"153 -3 LINE"
);
},
{
closed = 1;
nodes = (
"398 242 OFFCURVE",
"396 196 OFFCURVE",
"371 171 CURVE SMOOTH",
"346 146 OFFCURVE",
"300 144 OFFCURVE",
"214 144 CURVE SMOOTH",
"153 144 LINE",
"153 110 LINE",
"214 110 LINE SMOOTH",
"309 110 OFFCURVE",
"364 117 OFFCURVE",
"394 148 CURVE SMOOTH",
"425 178 OFFCURVE",
"432 233 OFFCURVE",
"432 328 CURVE SMOOTH",
"432 367 LINE",
"471 367 LINE SMOOTH",
"566 367 OFFCURVE",
"621 375 OFFCURVE",
"652 405 CURVE SMOOTH",
"682 435 OFFCURVE",
"689 491 OFFCURVE",
"689 585 CURVE SMOOTH",
"689 646 LINE",
"655 646 LINE",
"655 585 LINE SMOOTH",
"655 499 OFFCURVE",
"653 453 OFFCURVE",
"628 428 CURVE SMOOTH",
"604 404 OFFCURVE",
"558 401 OFFCURVE",
"471 401 CURVE SMOOTH",
"398 401 LINE",
"398 328 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
