{
glyphname = u1D8D6_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"402 475 LINE",
"424 475 LINE",
"424 786 LINE",
"402 786 LINE"
);
},
{
closed = 1;
nodes = (
"470 475 LINE",
"492 475 LINE",
"492 686 LINE",
"470 686 LINE"
);
},
{
closed = 1;
nodes = (
"538 475 LINE",
"560 475 LINE",
"560 586 LINE",
"538 586 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"501 86 LINE",
"501 394 LINE",
"633 394 LINE",
"633 309 LINE",
"675 309 LINE",
"675 436 LINE"
);
},
{
closed = 1;
nodes = (
"346 415 LINE",
"480 415 LINE",
"480 107 LINE",
"346 107 LINE"
);
},
{
closed = 1;
nodes = (
"540 86 LINE",
"675 86 LINE",
"675 172 LINE",
"633 172 LINE",
"633 128 LINE",
"540 128 LINE"
);
}
);
width = 1000;
}
);
}
