{
glyphname = u1D828_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"491 565 OFFCURVE",
"504 578 OFFCURVE",
"533 578 CURVE SMOOTH",
"677 578 LINE SMOOTH",
"705 578 OFFCURVE",
"719 565 OFFCURVE",
"719 540 CURVE SMOOTH",
"719 536 LINE",
"761 536 LINE",
"761 540 LINE SMOOTH",
"761 587 OFFCURVE",
"730 620 OFFCURVE",
"677 620 CURVE SMOOTH",
"533 620 LINE SMOOTH",
"480 620 OFFCURVE",
"449 587 OFFCURVE",
"449 540 CURVE SMOOTH",
"449 475 LINE",
"491 475 LINE",
"491 540 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 477 OFFCURVE",
"609 478 OFFCURVE",
"617 478 CURVE SMOOTH",
"677 478 LINE SMOOTH",
"705 478 OFFCURVE",
"719 465 OFFCURVE",
"719 440 CURVE SMOOTH",
"719 394 LINE",
"761 394 LINE",
"761 440 LINE SMOOTH",
"761 487 OFFCURVE",
"730 520 OFFCURVE",
"677 520 CURVE SMOOTH",
"617 520 LINE SMOOTH",
"579 520 OFFCURVE",
"551 503 OFFCURVE",
"539 475 CURVE",
"596 475 LINE"
);
},
{
closed = 1;
nodes = (
"225 436 LINE",
"225 86 LINE",
"575 86 LINE",
"575 436 LINE"
);
},
{
closed = 1;
nodes = (
"267 394 LINE",
"533 394 LINE",
"533 128 LINE",
"267 128 LINE"
);
},
{
closed = 1;
nodes = (
"730 86 OFFCURVE",
"761 119 OFFCURVE",
"761 166 CURVE SMOOTH",
"761 212 LINE",
"719 212 LINE",
"719 166 LINE SMOOTH",
"719 141 OFFCURVE",
"705 128 OFFCURVE",
"677 128 CURVE SMOOTH",
"614 128 LINE",
"614 86 LINE",
"677 86 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
