{
glyphname = u1D9A2_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"404 333 LINE",
"473 339 OFFCURVE",
"494 334 OFFCURVE",
"513 314 CURVE SMOOTH",
"535 293 OFFCURVE",
"539 267 OFFCURVE",
"526 169 CURVE",
"547 166 LINE",
"560 271 OFFCURVE",
"556 302 OFFCURVE",
"528 329 CURVE SMOOTH",
"505 353 OFFCURVE",
"478 359 OFFCURVE",
"404 351 CURVE",
"404 398 LINE",
"459 404 OFFCURVE",
"514 399 OFFCURVE",
"556 356 CURVE SMOOTH",
"611 301 OFFCURVE",
"603 229 OFFCURVE",
"594 156 CURVE",
"615 156 LINE",
"623 234 OFFCURVE",
"631 312 OFFCURVE",
"571 371 CURVE SMOOTH",
"524 418 OFFCURVE",
"465 423 OFFCURVE",
"404 419 CURVE",
"404 498 LINE",
"281 375 LINE",
"404 252 LINE"
);
}
);
width = 1000;
}
);
}
