{
glyphname = u1D9C7_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"591 142 OFFCURVE",
"674 196 OFFCURVE",
"680 287 CURVE",
"701 287 LINE",
"571 417 LINE",
"441 287 LINE",
"460 287 LINE",
"460 200 OFFCURVE",
"456 184 OFFCURVE",
"418 184 CURVE SMOOTH",
"379 184 OFFCURVE",
"379 205 OFFCURVE",
"379 265 CURVE SMOOTH",
"379 460 LINE",
"358 460 LINE",
"358 222 LINE SMOOTH",
"358 165 OFFCURVE",
"391 142 OFFCURVE",
"440 142 CURVE SMOOTH",
"507 142 LINE SMOOTH"
);
}
);
width = 1000;
}
);
note = "default Arrowhead and SM tail (1-3); SM Arrow and ";
}
