{
glyphname = u1D8E8_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"829 185 OFFCURVE",
"823 159 OFFCURVE",
"804 141 CURVE",
"847 97 LINE",
"885 135 OFFCURVE",
"896 190 OFFCURVE",
"880 237 CURVE",
"913 255 LINE",
"896 293 LINE",
"861 275 LINE",
"857 281 OFFCURVE",
"852 286 OFFCURVE",
"847 292 CURVE SMOOTH",
"802 337 OFFCURVE",
"732 344 OFFCURVE",
"679 312 CURVE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"825 209 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
},
{
closed = 1;
nodes = (
"725 278 OFFCURVE",
"775 278 OFFCURVE",
"804 249 CURVE",
"806 246 LINE",
"570 122 LINE",
"696 249 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
