{
glyphname = u1D8B9_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"374 234 LINE",
"328 188 LINE SMOOTH",
"274 134 OFFCURVE",
"273 102 OFFCURVE",
"324 51 CURVE SMOOTH",
"396 -21 LINE",
"426 8 LINE",
"351 83 LINE SMOOTH",
"321 113 OFFCURVE",
"324 124 OFFCURVE",
"355 155 CURVE SMOOTH",
"404 204 LINE",
"428 180 LINE",
"368 120 LINE",
"427 61 LINE",
"488 121 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"444 224 LINE",
"530 310 LINE",
"520 320 LINE",
"622 422 LINE",
"716 328 LINE",
"528 140 LINE"
);
},
{
closed = 1;
nodes = (
"325 313 LINE",
"411 399 LINE",
"441 370 LINE",
"355 283 LINE"
);
},
{
closed = 1;
nodes = (
"384 254 LINE",
"471 340 LINE",
"500 310 LINE",
"414 224 LINE"
);
}
);
width = 1000;
}
);
}
