{
glyphname = u1D8E7_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"690 298 LINE",
"734 262 OFFCURVE",
"804 265 OFFCURVE",
"846 307 CURVE SMOOTH",
"892 353 OFFCURVE",
"892 428 OFFCURVE",
"847 474 CURVE SMOOTH",
"801 520 OFFCURVE",
"726 520 OFFCURVE",
"680 474 CURVE",
"710 444 LINE",
"739 474 OFFCURVE",
"787 474 OFFCURVE",
"817 444 CURVE SMOOTH",
"846 415 OFFCURVE",
"846 367 OFFCURVE",
"816 337 CURVE SMOOTH",
"788 309 OFFCURVE",
"740 307 OFFCURVE",
"712 335 CURVE SMOOTH",
"538 509 LINE",
"889 509 LINE",
"889 550 LINE",
"497 550 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"472 140 LINE",
"284 328 LINE",
"472 516 LINE",
"660 328 LINE"
);
}
);
width = 1000;
}
);
}
