{
glyphname = u1D80F_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"558 125 OFFCURVE",
"636 203 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 347 OFFCURVE",
"618 388 OFFCURVE",
"588 421 CURVE",
"840 169 LINE",
"869 198 LINE",
"634 433 LINE",
"986 433 LINE",
"986 475 LINE",
"461 475 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"387 167 OFFCURVE",
"328 226 OFFCURVE",
"328 300 CURVE",
"594 300 LINE",
"594 226 OFFCURVE",
"535 167 OFFCURVE",
"461 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
