{
glyphname = u1D9F9_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 315 OFFCURVE",
"593 342 OFFCURVE",
"553 342 CURVE SMOOTH",
"513 342 OFFCURVE",
"467 299 OFFCURVE",
"443 299 CURVE SMOOTH",
"422 299 OFFCURVE",
"412 322 OFFCURVE",
"412 342 CURVE",
"377 342 LINE",
"377 283 OFFCURVE",
"406 257 OFFCURVE",
"446 257 CURVE SMOOTH",
"486 257 OFFCURVE",
"532 300 OFFCURVE",
"556 300 CURVE SMOOTH",
"577 300 OFFCURVE",
"587 277 OFFCURVE",
"587 257 CURVE",
"622 257 LINE"
);
}
);
width = 1000;
}
);
}
