{
glyphname = u1DA71_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"238 404 OFFCURVE",
"238 436 OFFCURVE",
"218 455 CURVE SMOOTH",
"198 475 OFFCURVE",
"167 475 OFFCURVE",
"148 455 CURVE SMOOTH",
"130 438 OFFCURVE",
"128 412 OFFCURVE",
"142 393 CURVE",
"70 321 LINE",
"84 307 LINE",
"156 379 LINE",
"174 365 OFFCURVE",
"200 367 OFFCURVE",
"218 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 390 OFFCURVE",
"252 390 OFFCURVE",
"233 370 CURVE SMOOTH",
"215 353 OFFCURVE",
"213 327 OFFCURVE",
"227 308 CURVE",
"155 236 LINE",
"169 222 LINE",
"241 294 LINE",
"259 280 OFFCURVE",
"285 282 OFFCURVE",
"303 300 CURVE SMOOTH",
"323 319 OFFCURVE",
"323 351 OFFCURVE",
"303 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 226 LINE",
"930 318 LINE",
"340 318 LINE",
"340 226 LINE"
);
}
);
width = 1000;
}
);
}
