{
glyphname = u1D88B_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"759 429 LINE SMOOTH",
"785 452 OFFCURVE",
"798 454 OFFCURVE",
"810 441 CURVE SMOOTH",
"822 427 OFFCURVE",
"817 414 OFFCURVE",
"791 392 CURVE SMOOTH",
"773 377 LINE",
"800 345 LINE",
"819 361 LINE SMOOTH",
"842 381 OFFCURVE",
"884 419 OFFCURVE",
"841 468 CURVE SMOOTH",
"798 517 OFFCURVE",
"755 481 OFFCURVE",
"731 460 CURVE SMOOTH",
"636 376 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 230 LINE",
"768 154 LINE SMOOTH",
"798 137 OFFCURVE",
"805 126 OFFCURVE",
"796 111 CURVE SMOOTH",
"787 95 OFFCURVE",
"773 96 OFFCURVE",
"744 113 CURVE SMOOTH",
"723 125 LINE",
"702 88 LINE",
"723 76 LINE SMOOTH",
"749 61 OFFCURVE",
"799 32 OFFCURVE",
"832 90 CURVE SMOOTH",
"865 147 OFFCURVE",
"815 176 OFFCURVE",
"789 191 CURVE SMOOTH",
"636 279 LINE",
"862 279 LINE SMOOTH",
"897 279 OFFCURVE",
"908 273 OFFCURVE",
"908 255 CURVE SMOOTH",
"908 237 OFFCURVE",
"896 231 OFFCURVE",
"862 231 CURVE SMOOTH",
"838 231 LINE",
"838 189 LINE",
"862 189 LINE SMOOTH",
"893 189 OFFCURVE",
"950 189 OFFCURVE",
"950 255 CURVE SMOOTH",
"950 321 OFFCURVE",
"893 321 OFFCURVE",
"862 321 CURVE SMOOTH",
"637 321 LINE"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 167 LINE",
"328 167 LINE"
);
}
);
width = 1000;
}
);
}
