{
glyphname = u1D99A_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 715 LINE",
"453 680 LINE",
"617 680 LINE",
"617 516 LINE",
"652 482 LINE",
"652 715 LINE"
);
},
{
closed = 1;
nodes = (
"515 47 OFFCURVE",
"546 83 OFFCURVE",
"546 127 CURVE SMOOTH",
"546 171 OFFCURVE",
"512 208 OFFCURVE",
"474 247 CURVE SMOOTH",
"430 293 OFFCURVE",
"384 344 OFFCURVE",
"384 415 CURVE SMOOTH",
"384 484 OFFCURVE",
"431 539 OFFCURVE",
"517 633 CURVE",
"492 659 LINE",
"409 568 OFFCURVE",
"349 498 OFFCURVE",
"349 415 CURVE SMOOTH",
"349 330 OFFCURVE",
"403 272 OFFCURVE",
"449 225 CURVE SMOOTH",
"483 190 OFFCURVE",
"511 160 OFFCURVE",
"511 127 CURVE SMOOTH",
"511 94 OFFCURVE",
"492 73 OFFCURVE",
"405 -18 CURVE",
"429 -42 LINE"
);
},
{
closed = 1;
nodes = (
"587 -27 OFFCURVE",
"646 43 OFFCURVE",
"646 127 CURVE SMOOTH",
"646 211 OFFCURVE",
"593 268 OFFCURVE",
"546 316 CURVE SMOOTH",
"512 351 OFFCURVE",
"484 381 OFFCURVE",
"484 415 CURVE SMOOTH",
"484 448 OFFCURVE",
"506 474 OFFCURVE",
"590 559 CURVE",
"566 584 LINE",
"483 495 OFFCURVE",
"449 458 OFFCURVE",
"449 415 CURVE SMOOTH",
"449 370 OFFCURVE",
"483 333 OFFCURVE",
"521 293 CURVE SMOOTH",
"564 247 OFFCURVE",
"611 197 OFFCURVE",
"611 127 CURVE SMOOTH",
"611 58 OFFCURVE",
"565 2 OFFCURVE",
"479 -93 CURVE",
"504 -118 LINE"
);
}
);
width = 1000;
}
);
}
