{
glyphname = u1D99D_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"774 320 OFFCURVE",
"700 321 OFFCURVE",
"626 247 CURVE SMOOTH",
"570 192 LINE SMOOTH",
"534 155 OFFCURVE",
"498 155 OFFCURVE",
"462 192 CURVE SMOOTH",
"455 198 LINE SMOOTH",
"418 235 OFFCURVE",
"418 271 OFFCURVE",
"454 307 CURVE SMOOTH",
"510 363 LINE SMOOTH",
"583 436 OFFCURVE",
"585 510 OFFCURVE",
"510 584 CURVE SMOOTH",
"500 594 LINE SMOOTH",
"427 667 OFFCURVE",
"353 668 OFFCURVE",
"278 594 CURVE SMOOTH",
"187 503 LINE",
"124 566 LINE",
"124 382 LINE",
"308 382 LINE",
"246 445 LINE",
"335 534 LINE SMOOTH",
"372 571 OFFCURVE",
"407 573 OFFCURVE",
"444 536 CURVE SMOOTH",
"453 527 LINE SMOOTH",
"490 490 OFFCURVE",
"488 455 OFFCURVE",
"451 418 CURVE SMOOTH",
"397 365 LINE SMOOTH",
"324 291 OFFCURVE",
"324 213 OFFCURVE",
"397 140 CURVE SMOOTH",
"404 134 LINE SMOOTH",
"477 60 OFFCURVE",
"555 60 OFFCURVE",
"628 134 CURVE SMOOTH",
"684 189 LINE SMOOTH",
"720 225 OFFCURVE",
"756 225 OFFCURVE",
"792 189 CURVE SMOOTH",
"800 182 LINE SMOOTH",
"836 145 OFFCURVE",
"836 110 OFFCURVE",
"799 73 CURVE SMOOTH",
"661 -64 LINE",
"676 -79 LINE",
"814 59 LINE SMOOTH",
"860 105 OFFCURVE",
"860 150 OFFCURVE",
"814 196 CURVE SMOOTH",
"807 204 LINE SMOOTH",
"761 249 OFFCURVE",
"715 249 OFFCURVE",
"669 204 CURVE SMOOTH",
"614 148 LINE SMOOTH",
"549 84 OFFCURVE",
"483 84 OFFCURVE",
"418 148 CURVE SMOOTH",
"412 155 LINE SMOOTH",
"348 219 OFFCURVE",
"348 286 OFFCURVE",
"412 350 CURVE SMOOTH",
"466 404 LINE SMOOTH",
"512 450 OFFCURVE",
"513 495 OFFCURVE",
"467 541 CURVE SMOOTH",
"458 550 LINE SMOOTH",
"412 596 OFFCURVE",
"366 595 OFFCURVE",
"320 549 CURVE SMOOTH",
"231 460 LINE",
"202 488 LINE",
"293 579 LINE SMOOTH",
"358 643 OFFCURVE",
"421 643 OFFCURVE",
"486 579 CURVE SMOOTH",
"495 569 LINE SMOOTH",
"559 505 OFFCURVE",
"561 442 OFFCURVE",
"495 377 CURVE SMOOTH",
"440 322 LINE SMOOTH",
"394 275 OFFCURVE",
"394 229 OFFCURVE",
"440 183 CURVE SMOOTH",
"447 177 LINE SMOOTH",
"493 131 OFFCURVE",
"539 130 OFFCURVE",
"585 177 CURVE SMOOTH",
"640 232 LINE SMOOTH",
"705 296 OFFCURVE",
"768 296 OFFCURVE",
"833 232 CURVE SMOOTH",
"843 222 LINE SMOOTH",
"906 158 OFFCURVE",
"907 95 OFFCURVE",
"842 30 CURVE SMOOTH",
"703 -108 LINE",
"718 -123 LINE",
"857 15 LINE SMOOTH",
"930 89 OFFCURVE",
"932 163 OFFCURVE",
"858 237 CURVE SMOOTH",
"848 247 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 406 LINE",
"149 406 LINE",
"149 505 LINE"
);
}
);
width = 1000;
}
);
}
