{
glyphname = u1D839_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"485 495 OFFCURVE",
"495 522 OFFCURVE",
"495 550 CURVE SMOOTH",
"495 615 OFFCURVE",
"442 668 OFFCURVE",
"377 668 CURVE SMOOTH",
"316 668 OFFCURVE",
"265 620 OFFCURVE",
"260 560 CURVE",
"157 663 LINE",
"128 634 LINE",
"364 398 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"467 475 LINE"
);
},
{
closed = 1;
nodes = (
"453 509 OFFCURVE",
"419 475 OFFCURVE",
"377 475 CURVE SMOOTH",
"336 475 OFFCURVE",
"302 509 OFFCURVE",
"302 550 CURVE SMOOTH",
"302 592 OFFCURVE",
"336 626 OFFCURVE",
"377 626 CURVE SMOOTH",
"419 626 OFFCURVE",
"453 592 OFFCURVE",
"453 550 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
