{
glyphname = u1D83A_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"479 164 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 164 LINE",
"633 164 LINE",
"640 106 OFFCURVE",
"690 60 OFFCURVE",
"750 60 CURVE SMOOTH",
"756 60 OFFCURVE",
"762 60 OFFCURVE",
"768 61 CURVE",
"787 15 LINE",
"854 46 LINE",
"834 95 LINE",
"855 116 OFFCURVE",
"868 145 OFFCURVE",
"868 177 CURVE",
"826 177 LINE",
"826 163 OFFCURVE",
"822 150 OFFCURVE",
"815 139 CURVE",
"675 474 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"367 206 LINE",
"367 472 LINE",
"633 472 LINE",
"633 206 LINE"
);
},
{
closed = 1;
nodes = (
"710 102 OFFCURVE",
"675 134 OFFCURVE",
"675 174 CURVE SMOOTH",
"675 281 LINE",
"750 102 LINE"
);
}
);
width = 1000;
}
);
}
