{
glyphname = u1D8C2_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"886 259 LINE",
"886 301 LINE",
"665 301 LINE",
"783 419 LINE",
"753 448 LINE",
"636 331 LINE",
"636 479 LINE",
"715 558 LINE",
"662 611 LINE",
"636 585 LINE",
"636 651 LINE",
"594 651 LINE",
"594 543 LINE",
"351 301 LINE",
"286 301 LINE",
"286 125 LINE",
"986 125 LINE",
"986 167 LINE",
"636 167 LINE",
"636 259 LINE"
);
},
{
closed = 1;
nodes = (
"457 301 LINE",
"594 437 LINE",
"594 301 LINE"
);
},
{
closed = 1;
nodes = (
"307 280 LINE",
"615 280 LINE",
"615 213 LINE",
"307 213 LINE"
);
}
);
width = 1000;
}
);
}
