{
glyphname = u1D8D2_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 57 LINE",
"594 -51 LINE",
"636 -51 LINE",
"636 15 LINE",
"662 -11 LINE",
"715 42 LINE",
"636 121 LINE",
"636 366 LINE",
"986 366 LINE",
"986 408 LINE",
"638 408 LINE",
"920 525 LINE",
"903 563 LINE",
"647 457 LINE",
"783 593 LINE",
"753 622 LINE",
"606 475 LINE",
"286 475 LINE",
"286 299 LINE",
"351 299 LINE"
);
},
{
closed = 1;
nodes = (
"615 387 LINE",
"615 320 LINE",
"307 320 LINE",
"307 387 LINE"
);
},
{
closed = 1;
nodes = (
"594 163 LINE",
"457 299 LINE",
"594 299 LINE"
);
}
);
width = 1000;
}
);
}
