{
glyphname = u1D9A1_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"826 432 OFFCURVE",
"733 525 OFFCURVE",
"619 525 CURVE SMOOTH",
"564 525 OFFCURVE",
"514 503 OFFCURVE",
"481 472 CURVE SMOOTH",
"463 454 LINE",
"418 409 LINE",
"304 524 LINE",
"280 499 LINE",
"537 241 LINE SMOOTH",
"558 220 OFFCURVE",
"587 206 OFFCURVE",
"619 206 CURVE SMOOTH",
"681 206 OFFCURVE",
"731 256 OFFCURVE",
"731 318 CURVE SMOOTH",
"731 380 OFFCURVE",
"681 430 OFFCURVE",
"619 430 CURVE SMOOTH",
"590 430 OFFCURVE",
"561 418 OFFCURVE",
"543 400 CURVE SMOOTH",
"485 342 LINE",
"443 385 LINE",
"498 440 LINE SMOOTH",
"529 471 OFFCURVE",
"572 490 OFFCURVE",
"619 490 CURVE SMOOTH",
"714 490 OFFCURVE",
"791 413 OFFCURVE",
"791 318 CURVE SMOOTH",
"791 223 OFFCURVE",
"714 146 OFFCURVE",
"619 146 CURVE SMOOTH",
"572 146 OFFCURVE",
"529 165 OFFCURVE",
"498 196 CURVE SMOOTH",
"237 456 LINE",
"212 432 LINE",
"326 318 LINE",
"174 166 LINE",
"198 141 LINE",
"351 294 LINE",
"394 251 LINE",
"241 98 LINE",
"266 74 LINE",
"418 226 LINE",
"471 174 LINE SMOOTH",
"510 135 OFFCURVE",
"561 111 OFFCURVE",
"619 111 CURVE SMOOTH",
"733 111 OFFCURVE",
"826 204 OFFCURVE",
"826 318 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 275 OFFCURVE",
"662 241 OFFCURVE",
"619 241 CURVE SMOOTH",
"600 241 OFFCURVE",
"582 246 OFFCURVE",
"568 260 CURVE SMOOTH",
"510 318 LINE",
"568 376 LINE SMOOTH",
"580 388 OFFCURVE",
"600 395 OFFCURVE",
"619 395 CURVE SMOOTH",
"662 395 OFFCURVE",
"696 361 OFFCURVE",
"696 318 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
