{
glyphname = u1D985_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"649 258 LINE",
"602 263 OFFCURVE",
"563 278 OFFCURVE",
"532 303 CURVE",
"667 438 LINE",
"770 335 LINE",
"770 568 LINE",
"536 568 LINE",
"638 467 LINE",
"503 332 LINE",
"469 373 OFFCURVE",
"453 426 OFFCURVE",
"455 488 CURVE",
"434 488 LINE",
"432 423 OFFCURVE",
"450 363 OFFCURVE",
"488 317 CURVE",
"458 287 LINE",
"411 341 OFFCURVE",
"391 413 OFFCURVE",
"394 489 CURVE",
"373 488 LINE",
"370 404 OFFCURVE",
"396 328 OFFCURVE",
"444 273 CURVE",
"361 190 LINE",
"328 231 OFFCURVE",
"311 285 OFFCURVE",
"314 347 CURVE",
"292 347 LINE",
"290 281 OFFCURVE",
"308 221 OFFCURVE",
"347 176 CURVE",
"316 145 LINE",
"270 199 OFFCURVE",
"249 271 OFFCURVE",
"252 348 CURVE",
"232 347 LINE",
"229 263 OFFCURVE",
"254 187 OFFCURVE",
"303 132 CURVE",
"215 44 LINE",
"244 15 LINE",
"332 103 LINE",
"378 63 OFFCURVE",
"439 39 OFFCURVE",
"507 34 CURVE",
"507 -50 LINE",
"630 73 LINE",
"507 196 LINE",
"507 117 LINE",
"461 122 OFFCURVE",
"422 137 OFFCURVE",
"391 162 CURVE",
"473 244 LINE",
"520 204 OFFCURVE",
"580 180 OFFCURVE",
"649 175 CURVE",
"649 91 LINE",
"772 214 LINE",
"649 337 LINE"
);
},
{
closed = 1;
nodes = (
"554 258 OFFCURVE",
"599 242 OFFCURVE",
"649 237 CURVE",
"649 196 LINE",
"587 202 OFFCURVE",
"532 221 OFFCURVE",
"488 259 CURVE",
"517 288 LINE"
);
},
{
closed = 1;
nodes = (
"446 60 OFFCURVE",
"390 79 OFFCURVE",
"346 117 CURVE",
"376 147 LINE",
"412 117 OFFCURVE",
"457 101 OFFCURVE",
"507 96 CURVE",
"507 55 LINE"
);
}
);
width = 1000;
}
);
}
