{
glyphname = u1D8AA_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"720 272 LINE",
"720 490 LINE",
"858 628 LINE",
"828 658 LINE",
"720 549 LINE",
"720 664 LINE",
"679 664 LINE",
"679 508 LINE",
"580 410 LINE",
"554 430 OFFCURVE",
"524 442 OFFCURVE",
"492 446 CURVE",
"492 637 LINE",
"450 636 LINE",
"450 445 LINE",
"413 441 OFFCURVE",
"377 425 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 301 OFFCURVE",
"638 344 OFFCURVE",
"610 380 CURVE",
"679 449 LINE",
"679 290 LINE",
"647 259 LINE"
);
},
{
closed = 1;
nodes = (
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
