{
glyphname = u1D9A2_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"338 395 LINE",
"425 483 LINE",
"513 395 LINE",
"548 396 LINE",
"425 518 LINE",
"302 395 LINE"
);
},
{
closed = 1;
nodes = (
"571 197 OFFCURVE",
"499 189 OFFCURVE",
"444 244 CURVE SMOOTH",
"399 288 OFFCURVE",
"396 345 OFFCURVE",
"402 403 CURVE",
"381 403 LINE",
"377 339 OFFCURVE",
"380 278 OFFCURVE",
"429 229 CURVE SMOOTH",
"488 169 OFFCURVE",
"566 177 OFFCURVE",
"644 185 CURVE",
"644 206 LINE"
);
},
{
closed = 1;
nodes = (
"533 261 OFFCURVE",
"507 265 OFFCURVE",
"486 287 CURVE SMOOTH",
"466 307 OFFCURVE",
"461 329 OFFCURVE",
"469 403 CURVE",
"449 403 LINE",
"441 323 OFFCURVE",
"447 296 OFFCURVE",
"471 272 CURVE SMOOTH",
"498 244 OFFCURVE",
"529 240 OFFCURVE",
"634 253 CURVE",
"631 274 LINE"
);
}
);
width = 1000;
}
);
}
