{
glyphname = u1D8CE_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"858 628 LINE",
"828 658 LINE",
"609 438 LINE",
"638 408 LINE"
);
},
{
closed = 1;
nodes = (
"892 423 LINE",
"877 462 LINE",
"659 372 LINE",
"674 333 LINE"
);
},
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"664 217 OFFCURVE",
"664 327 OFFCURVE",
"596 396 CURVE SMOOTH",
"527 464 OFFCURVE",
"417 464 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 250 LINE",
"837 292 LINE",
"681 292 LINE",
"681 250 LINE"
);
}
);
width = 1000;
}
);
}
