{
glyphname = u1D93E_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"537 -29 LINE",
"288 220 LINE",
"479 412 LINE",
"488 406 OFFCURVE",
"496 399 OFFCURVE",
"504 391 CURVE SMOOTH",
"512 384 OFFCURVE",
"518 376 OFFCURVE",
"525 367 CURVE",
"378 220 LINE",
"583 16 LINE",
"597 31 LINE",
"408 220 LINE",
"537 349 LINE",
"557 313 OFFCURVE",
"566 270 OFFCURVE",
"565 220 CURVE",
"586 220 LINE",
"588 293 OFFCURVE",
"566 359 OFFCURVE",
"519 406 CURVE SMOOTH",
"479 447 OFFCURVE",
"422 469 OFFCURVE",
"365 473 CURVE",
"365 451 LINE",
"402 448 OFFCURVE",
"434 439 OFFCURVE",
"462 424 CURVE",
"258 220 LINE",
"522 -44 LINE"
);
},
{
closed = 1;
nodes = (
"647 220 LINE",
"649 292 OFFCURVE",
"631 357 OFFCURVE",
"597 409 CURVE",
"655 467 LINE",
"640 482 LINE",
"584 426 LINE",
"578 434 OFFCURVE",
"571 442 OFFCURVE",
"563 450 CURVE SMOOTH",
"555 458 OFFCURVE",
"547 465 OFFCURVE",
"539 471 CURVE",
"595 527 LINE",
"580 542 LINE",
"522 484 LINE",
"477 513 OFFCURVE",
"424 531 OFFCURVE",
"364 534 CURVE",
"365 514 LINE",
"438 508 OFFCURVE",
"501 483 OFFCURVE",
"549 435 CURVE SMOOTH",
"601 384 OFFCURVE",
"629 306 OFFCURVE",
"626 220 CURVE"
);
}
);
width = 1000;
}
);
}
