{
glyphname = u1D8F3_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"658 387 LINE",
"492 387 LINE",
"533 346 LINE",
"617 346 LINE",
"576 305 LINE",
"636 244 LINE",
"738 346 LINE",
"828 346 LINE",
"828 387 LINE",
"779 387 LINE",
"852 460 LINE",
"792 520 LINE"
);
},
{
closed = 1;
nodes = (
"608 217 LINE",
"361 464 LINE",
"113 217 LINE",
"361 -31 LINE"
);
},
{
closed = 1;
nodes = (
"361 405 LINE",
"549 217 LINE",
"455 123 LINE",
"267 311 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
