{
glyphname = u1DA5D_R7;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 0}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"436 215 OFFCURVE",
"385 164 OFFCURVE",
"385 100 CURVE SMOOTH",
"385 36 OFFCURVE",
"436 -15 OFFCURVE",
"500 -15 CURVE SMOOTH",
"564 -15 OFFCURVE",
"615 36 OFFCURVE",
"615 100 CURVE SMOOTH",
"615 164 OFFCURVE",
"564 215 OFFCURVE",
"500 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 145 OFFCURVE",
"455 180 OFFCURVE",
"500 180 CURVE SMOOTH",
"510 180 OFFCURVE",
"519 178 OFFCURVE",
"527 176 CURVE",
"527 24 LINE",
"519 22 OFFCURVE",
"510 20 OFFCURVE",
"500 20 CURVE SMOOTH",
"455 20 OFFCURVE",
"420 55 OFFCURVE",
"420 100 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
