{
glyphname = u1D8FF;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 435 LINE",
"649 435 LINE",
"649 496 OFFCURVE",
"649 526 OFFCURVE",
"607 526 CURVE SMOOTH",
"590 526 OFFCURVE",
"580 521 OFFCURVE",
"574 511 CURVE",
"568 521 OFFCURVE",
"558 526 OFFCURVE",
"541 526 CURVE SMOOTH",
"499 526 OFFCURVE",
"499 496 OFFCURVE",
"499 435 CURVE",
"324 435 LINE",
"324 85 LINE",
"674 85 LINE"
);
},
{
closed = 1;
nodes = (
"520 494 OFFCURVE",
"520 505 OFFCURVE",
"541 505 CURVE SMOOTH",
"562 505 OFFCURVE",
"562 494 OFFCURVE",
"562 435 CURVE SMOOTH",
"562 372 LINE",
"520 372 LINE",
"520 435 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 494 OFFCURVE",
"586 505 OFFCURVE",
"607 505 CURVE SMOOTH",
"628 505 OFFCURVE",
"628 494 OFFCURVE",
"628 435 CURVE SMOOTH",
"628 372 LINE",
"586 372 LINE",
"586 435 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 393 LINE",
"499 248 LINE",
"632 248 LINE",
"632 127 LINE",
"366 127 LINE",
"366 393 LINE"
);
},
{
closed = 1;
nodes = (
"562 330 LINE",
"562 269 LINE",
"520 269 LINE",
"520 330 LINE"
);
},
{
closed = 1;
nodes = (
"628 330 LINE",
"628 269 LINE",
"586 269 LINE",
"586 330 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D8FF;
}
