{
glyphname = u1D855_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 298 LINE",
"254 269 LINE",
"393 407 LINE",
"454 346 LINE",
"367 170 LINE",
"406 151 LINE",
"485 315 LINE",
"539 262 LINE",
"452 85 LINE",
"490 66 LINE",
"570 230 LINE",
"623 177 LINE",
"537 0 LINE",
"575 -18 LINE",
"655 146 LINE",
"708 92 LINE",
"622 -85 LINE",
"660 -103 LINE",
"739 62 LINE",
"809 131 OFFCURVE",
"817 218 OFFCURVE",
"757 278 CURVE SMOOTH",
"565 470 LINE SMOOTH",
"505 530 OFFCURVE",
"418 521 OFFCURVE",
"348 452 CURVE",
"363 437 LINE"
);
},
{
closed = 1;
nodes = (
"446 480 OFFCURVE",
"499 476 OFFCURVE",
"535 440 CURVE SMOOTH",
"727 248 LINE SMOOTH",
"763 212 OFFCURVE",
"767 159 OFFCURVE",
"723 107 CURVE",
"394 436 LINE"
);
}
);
width = 1000;
}
);
}
