{
glyphname = u1D840_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"613 221 LINE",
"831 439 LINE",
"583 687 LINE",
"336 439 LINE",
"427 348 LINE",
"427 95 LINE",
"306 -26 LINE",
"336 -56 LINE",
"427 35 LINE",
"427 -43 LINE",
"468 -43 LINE",
"468 77 LINE",
"583 192 LINE",
"831 -56 LINE",
"860 -26 LINE"
);
},
{
closed = 1;
nodes = (
"583 251 LINE",
"395 439 LINE",
"583 627 LINE",
"771 439 LINE"
);
},
{
closed = 1;
nodes = (
"468 136 LINE",
"468 307 LINE",
"554 222 LINE"
);
}
);
width = 1000;
}
);
}
