{
glyphname = u1D875_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"746 245 OFFCURVE",
"720 358 OFFCURVE",
"652 427 CURVE SMOOTH",
"585 494 OFFCURVE",
"477 518 OFFCURVE",
"391 432 CURVE SMOOTH",
"324 365 OFFCURVE",
"335 293 OFFCURVE",
"375 252 CURVE SMOOTH",
"413 214 OFFCURVE",
"478 205 OFFCURVE",
"530 257 CURVE SMOOTH",
"644 371 LINE",
"681 317 OFFCURVE",
"687 245 OFFCURVE",
"631 189 CURVE SMOOTH",
"606 163 OFFCURVE",
"580 146 OFFCURVE",
"553 135 CURVE",
"570 96 LINE",
"602 109 OFFCURVE",
"631 129 OFFCURVE",
"661 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 114 OFFCURVE",
"443 111 OFFCURVE",
"398 109 CURVE",
"397 68 LINE",
"449 70 OFFCURVE",
"492 73 OFFCURVE",
"529 83 CURVE",
"514 122 LINE"
);
}
);
width = 1000;
}
);
}
