{
glyphname = u1D8BD_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 514 LINE",
"267 572 LINE",
"237 543 LINE",
"305 475 LINE",
"114 475 LINE",
"114 433 LINE",
"325 433 LINE"
);
},
{
closed = 1;
nodes = (
"714 299 LINE",
"714 475 LINE",
"364 475 LINE",
"364 299 LINE"
);
},
{
closed = 1;
nodes = (
"14 299 LINE",
"325 299 LINE",
"325 341 LINE",
"14 341 LINE"
);
},
{
closed = 1;
nodes = (
"406 260 LINE",
"364 260 LINE",
"364 194 LINE",
"275 157 LINE",
"306 90 LINE",
"380 121 LINE",
"395 103 OFFCURVE",
"421 96 OFFCURVE",
"464 96 CURVE SMOOTH",
"489 96 LINE",
"489 138 LINE",
"460 138 LINE SMOOTH",
"446 138 OFFCURVE",
"435 139 OFFCURVE",
"427 141 CURVE",
"713 260 LINE",
"521 260 LINE",
"406 212 LINE"
);
}
);
width = 1000;
}
);
}
