{
glyphname = u1D953_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"246 615 LINE",
"341 520 LINE",
"401 520 LINE",
"276 645 LINE"
);
},
{
closed = 1;
nodes = (
"485 255 LINE",
"494 265 OFFCURVE",
"505 276 OFFCURVE",
"516 287 CURVE SMOOTH",
"526 297 OFFCURVE",
"536 307 OFFCURVE",
"545 315 CURVE",
"705 155 LINE",
"735 185 LINE",
"666 254 LINE",
"739 345 OFFCURVE",
"743 397 OFFCURVE",
"708 431 CURVE SMOOTH",
"679 460 OFFCURVE",
"637 463 OFFCURVE",
"571 419 CURVE",
"615 485 OFFCURVE",
"613 527 OFFCURVE",
"584 556 CURVE SMOOTH",
"554 585 OFFCURVE",
"510 588 OFFCURVE",
"439 538 CURVE",
"484 493 LINE",
"534 527 OFFCURVE",
"557 523 OFFCURVE",
"567 513 CURVE SMOOTH",
"583 497 OFFCURVE",
"586 466 OFFCURVE",
"526 394 CURVE",
"454 466 LINE",
"454 406 LINE",
"498 362 LINE",
"490 353 OFFCURVE",
"480 343 OFFCURVE",
"470 333 CURVE SMOOTH",
"458 321 OFFCURVE",
"448 311 OFFCURVE",
"438 302 CURVE",
"371 368 LINE",
"343 336 LINE",
"405 274 LINE",
"336 217 OFFCURVE",
"305 220 OFFCURVE",
"290 236 CURVE SMOOTH",
"275 251 OFFCURVE",
"274 294 OFFCURVE",
"392 411 CURVE",
"346 457 LINE",
"218 329 OFFCURVE",
"206 260 OFFCURVE",
"247 219 CURVE SMOOTH",
"276 190 OFFCURVE",
"318 188 OFFCURVE",
"384 232 CURVE",
"340 166 OFFCURVE",
"343 124 OFFCURVE",
"372 95 CURVE SMOOTH",
"405 62 OFFCURVE",
"457 63 OFFCURVE",
"545 134 CURVE",
"615 65 LINE",
"645 95 LINE"
);
},
{
closed = 1;
nodes = (
"155 525 LINE",
"276 404 LINE",
"304 435 LINE",
"185 554 LINE"
);
},
{
closed = 1;
nodes = (
"416 356 LINE",
"440 332 LINE",
"440 505 LINE",
"266 505 LINE",
"291 481 LINE",
"415 480 LINE"
);
},
{
closed = 1;
nodes = (
"707 374 OFFCURVE",
"711 342 OFFCURVE",
"651 269 CURVE",
"577 343 LINE",
"649 403 OFFCURVE",
"679 401 OFFCURVE",
"691 389 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 50 LINE",
"551 15 LINE",
"785 15 LINE",
"785 249 LINE",
"750 214 LINE",
"750 50 LINE"
);
},
{
closed = 1;
nodes = (
"402 123 OFFCURVE",
"400 153 OFFCURVE",
"457 223 CURVE",
"530 149 LINE",
"461 93 OFFCURVE",
"430 95 OFFCURVE",
"414 112 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
