{
glyphname = u1DA70_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"136 334 LINE",
"73 271 LINE",
"87 257 LINE",
"136 306 LINE",
"185 257 LINE",
"199 271 LINE"
);
},
{
closed = 1;
nodes = (
"256 214 LINE",
"276 214 LINE",
"276 334 LINE",
"256 334 LINE"
);
},
{
closed = 1;
nodes = (
"338 226 LINE",
"928 226 LINE",
"928 318 LINE",
"338 318 LINE"
);
},
{
closed = 1;
nodes = (
"126 274 LINE",
"126 154 LINE",
"146 154 LINE",
"146 274 LINE"
);
},
{
closed = 1;
nodes = (
"217 231 LINE",
"203 217 LINE",
"266 154 LINE",
"329 217 LINE",
"315 231 LINE",
"266 182 LINE"
);
}
);
width = 1000;
}
);
}
