{
glyphname = u1D856_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"717 546 LINE",
"545 609 LINE",
"530 570 LINE",
"684 514 LINE"
);
},
{
closed = 1;
nodes = (
"653 483 LINE",
"481 546 LINE",
"466 507 LINE",
"621 450 LINE"
);
},
{
closed = 1;
nodes = (
"418 79 OFFCURVE",
"505 70 OFFCURVE",
"565 130 CURVE SMOOTH",
"757 322 LINE SMOOTH",
"817 382 OFFCURVE",
"808 469 OFFCURVE",
"739 539 CURVE",
"348 148 LINE"
);
},
{
closed = 1;
nodes = (
"545 375 LINE",
"428 491 LINE",
"399 462 LINE",
"515 345 LINE"
);
},
{
closed = 1;
nodes = (
"380 420 LINE",
"341 406 LINE",
"404 234 LINE",
"437 266 LINE"
);
},
{
closed = 1;
nodes = (
"317 357 LINE",
"278 342 LINE",
"341 170 LINE",
"373 203 LINE"
);
}
);
width = 1000;
}
);
}
