{
glyphname = u1D99B_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"932 430 LINE",
"932 266 LINE",
"967 232 LINE",
"967 465 LINE",
"734 465 LINE",
"768 430 LINE"
);
},
{
closed = 1;
nodes = (
"239 456 OFFCURVE",
"167 415 OFFCURVE",
"81 329 CURVE SMOOTH",
"32 280 LINE",
"57 255 LINE",
"107 304 LINE SMOOTH",
"185 381 OFFCURVE",
"246 420 OFFCURVE",
"310 420 CURVE SMOOTH",
"388 420 OFFCURVE",
"444 367 OFFCURVE",
"495 318 CURVE SMOOTH",
"539 275 OFFCURVE",
"581 235 OFFCURVE",
"632 235 CURVE SMOOTH",
"675 235 OFFCURVE",
"719 269 OFFCURVE",
"786 336 CURVE SMOOTH",
"836 386 LINE",
"812 410 LINE",
"762 360 LINE SMOOTH",
"701 299 OFFCURVE",
"667 270 OFFCURVE",
"632 270 CURVE SMOOTH",
"597 270 OFFCURVE",
"562 302 OFFCURVE",
"523 340 CURVE SMOOTH",
"467 394 OFFCURVE",
"401 456 OFFCURVE",
"310 456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 355 OFFCURVE",
"228 326 OFFCURVE",
"156 254 CURVE SMOOTH",
"106 204 LINE",
"130 180 LINE",
"180 230 LINE SMOOTH",
"238 288 OFFCURVE",
"275 320 OFFCURVE",
"310 320 CURVE SMOOTH",
"343 320 OFFCURVE",
"379 287 OFFCURVE",
"419 249 CURVE SMOOTH",
"474 196 OFFCURVE",
"544 134 OFFCURVE",
"632 134 CURVE SMOOTH",
"703 134 OFFCURVE",
"775 175 OFFCURVE",
"861 261 CURVE SMOOTH",
"909 309 LINE",
"884 335 LINE",
"835 286 LINE SMOOTH",
"758 209 OFFCURVE",
"696 169 OFFCURVE",
"632 169 CURVE SMOOTH",
"560 169 OFFCURVE",
"500 222 OFFCURVE",
"448 271 CURVE SMOOTH",
"401 316 OFFCURVE",
"357 355 OFFCURVE",
"310 355 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
