{
glyphname = u1D96C_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"346 490 LINE",
"423 413 LINE",
"308 298 LINE",
"338 268 LINE",
"453 383 LINE",
"530 306 LINE",
"530 490 LINE"
);
},
{
closed = 1;
nodes = (
"406 465 LINE",
"505 465 LINE",
"505 366 LINE"
);
},
{
closed = 1;
nodes = (
"546 216 LINE",
"469 293 LINE",
"469 109 LINE",
"653 109 LINE",
"576 186 LINE",
"691 302 LINE",
"662 332 LINE"
);
},
{
closed = 1;
nodes = (
"593 134 LINE",
"494 134 LINE",
"494 233 LINE"
);
}
);
width = 1000;
}
);
}
