{
glyphname = u1D88A_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"534 142 LINE",
"658 266 LINE",
"410 514 LINE",
"286 389 LINE"
);
},
{
closed = 1;
nodes = (
"656 324 LINE",
"686 294 LINE",
"789 398 LINE",
"760 428 LINE"
);
},
{
closed = 1;
nodes = (
"371 138 LINE",
"370 250 LINE",
"329 291 LINE",
"329 138 LINE"
);
},
{
closed = 1;
nodes = (
"812 182 LINE",
"812 223 LINE",
"669 223 LINE",
"628 182 LINE",
"629 182 LINE",
"618 172 LINE",
"577 131 LINE",
"577 -12 LINE",
"618 -12 LINE",
"618 152 LINE",
"828 -58 LINE",
"858 -28 LINE",
"647 182 LINE"
);
}
);
width = 1000;
}
);
}
