{
glyphname = u1D80D_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 550 LINE",
"702 559 OFFCURVE",
"722 584 OFFCURVE",
"722 615 CURVE SMOOTH",
"722 652 OFFCURVE",
"692 682 OFFCURVE",
"654 682 CURVE SMOOTH",
"617 682 OFFCURVE",
"587 652 OFFCURVE",
"587 615 CURVE SMOOTH",
"587 585 OFFCURVE",
"606 559 OFFCURVE",
"633 550 CURVE",
"633 375 LINE",
"601 412 OFFCURVE",
"553 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"403 436 OFFCURVE",
"325 358 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
