{
glyphname = u1D989_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 229 OFFCURVE",
"589 181 OFFCURVE",
"519 181 CURVE SMOOTH",
"451 181 OFFCURVE",
"396 227 OFFCURVE",
"302 311 CURVE",
"358 367 LINE",
"441 289 OFFCURVE",
"477 257 OFFCURVE",
"519 257 CURVE SMOOTH",
"563 257 OFFCURVE",
"599 288 OFFCURVE",
"688 374 CURVE",
"664 398 LINE",
"573 311 OFFCURVE",
"552 292 OFFCURVE",
"519 292 CURVE SMOOTH",
"487 292 OFFCURVE",
"461 313 OFFCURVE",
"382 391 CURVE",
"446 455 LINE",
"213 455 LINE",
"213 222 LINE",
"277 286 LINE",
"367 205 OFFCURVE",
"436 146 OFFCURVE",
"519 146 CURVE SMOOTH",
"604 146 OFFCURVE",
"676 208 OFFCURVE",
"769 293 CURVE",
"744 318 LINE"
);
},
{
closed = 1;
nodes = (
"248 306 LINE",
"248 420 LINE",
"362 420 LINE"
);
}
);
width = 1000;
}
);
}
