{
glyphname = u1D985_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"740 349 LINE",
"693 354 OFFCURVE",
"654 369 OFFCURVE",
"623 394 CURVE",
"785 556 LINE",
"756 586 LINE",
"593 423 LINE",
"560 464 OFFCURVE",
"544 517 OFFCURVE",
"546 579 CURVE",
"525 579 LINE",
"523 513 OFFCURVE",
"540 454 OFFCURVE",
"578 408 CURVE",
"548 378 LINE",
"502 433 OFFCURVE",
"482 504 OFFCURVE",
"484 580 CURVE",
"464 579 LINE",
"461 495 OFFCURVE",
"486 419 OFFCURVE",
"534 364 CURVE",
"451 281 LINE",
"418 322 OFFCURVE",
"402 375 OFFCURVE",
"404 437 CURVE",
"383 437 LINE",
"381 371 OFFCURVE",
"398 312 OFFCURVE",
"436 266 CURVE",
"406 236 LINE",
"360 291 OFFCURVE",
"340 362 OFFCURVE",
"342 438 CURVE",
"322 437 LINE",
"319 353 OFFCURVE",
"344 277 OFFCURVE",
"392 222 CURVE",
"333 163 LINE",
"232 263 LINE",
"232 30 LINE",
"465 30 LINE",
"362 133 LINE",
"422 193 LINE",
"468 153 OFFCURVE",
"529 129 OFFCURVE",
"598 124 CURVE",
"598 41 LINE",
"720 164 LINE",
"598 287 LINE",
"598 207 LINE",
"551 212 OFFCURVE",
"512 227 OFFCURVE",
"481 252 CURVE",
"564 335 LINE",
"610 295 OFFCURVE",
"671 271 OFFCURVE",
"740 266 CURVE",
"740 183 LINE",
"862 306 LINE",
"740 429 LINE"
);
},
{
closed = 1;
nodes = (
"644 349 OFFCURVE",
"690 333 OFFCURVE",
"740 328 CURVE",
"740 287 LINE",
"678 293 OFFCURVE",
"623 312 OFFCURVE",
"578 349 CURVE",
"608 379 LINE"
);
},
{
closed = 1;
nodes = (
"765 243 LINE",
"765 369 LINE",
"827 306 LINE"
);
},
{
closed = 1;
nodes = (
"536 151 OFFCURVE",
"481 170 OFFCURVE",
"436 207 CURVE",
"466 237 LINE",
"502 207 OFFCURVE",
"548 191 OFFCURVE",
"598 186 CURVE",
"598 145 LINE"
);
},
{
closed = 1;
nodes = (
"623 101 LINE",
"623 227 LINE",
"685 164 LINE"
);
},
{
closed = 1;
nodes = (
"381 65 LINE",
"267 65 LINE",
"267 179 LINE"
);
}
);
width = 1000;
}
);
}
