{
glyphname = u1D9C2_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"887 313 OFFCURVE",
"820 338 OFFCURVE",
"791 366 CURVE SMOOTH",
"672 485 LINE SMOOTH",
"624 534 OFFCURVE",
"544 534 OFFCURVE",
"496 485 CURVE SMOOTH",
"439 429 OFFCURVE",
"458 367 OFFCURVE",
"486 298 CURVE SMOOTH",
"509 240 OFFCURVE",
"511 206 OFFCURVE",
"487 182 CURVE SMOOTH",
"470 165 OFFCURVE",
"424 145 OFFCURVE",
"375 195 CURVE SMOOTH",
"194 376 LINE",
"164 346 LINE",
"349 161 LINE SMOOTH",
"398 112 OFFCURVE",
"477 113 OFFCURVE",
"525 161 CURVE SMOOTH",
"583 219 OFFCURVE",
"564 284 OFFCURVE",
"537 348 CURVE SMOOTH",
"518 393 OFFCURVE",
"511 441 OFFCURVE",
"535 465 CURVE SMOOTH",
"552 482 OFFCURVE",
"598 501 OFFCURVE",
"647 451 CURVE SMOOTH",
"762 337 LINE SMOOTH",
"790 308 OFFCURVE",
"815 240 OFFCURVE",
"835 115 CURVE",
"1013 293 LINE"
);
},
{
closed = 1;
nodes = (
"104 436 LINE",
"268 436 LINE",
"303 470 LINE",
"69 470 LINE",
"69 237 LINE",
"104 272 LINE"
);
}
);
width = 1000;
}
);
}
