{
glyphname = u1D93E_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"777 147 LINE",
"574 350 LINE",
"600 364 OFFCURVE",
"630 374 OFFCURVE",
"663 377 CURVE",
"663 299 LINE",
"787 422 LINE",
"663 545 LINE",
"663 460 LINE",
"607 456 OFFCURVE",
"556 439 OFFCURVE",
"514 410 CURVE",
"463 461 LINE",
"543 541 LINE",
"309 541 LINE",
"309 308 LINE",
"388 386 LINE",
"439 335 LINE",
"405 283 OFFCURVE",
"386 218 OFFCURVE",
"388 147 CURVE",
"409 146 LINE",
"406 232 OFFCURVE",
"434 310 OFFCURVE",
"486 362 CURVE SMOOTH",
"533 408 OFFCURVE",
"595 434 OFFCURVE",
"663 440 CURVE",
"663 399 LINE",
"607 393 OFFCURVE",
"553 369 OFFCURVE",
"516 333 CURVE SMOOTH",
"470 286 OFFCURVE",
"447 220 OFFCURVE",
"449 147 CURVE",
"470 147 LINE",
"469 196 OFFCURVE",
"478 239 OFFCURVE",
"499 275 CURVE",
"627 147 LINE",
"438 -43 LINE",
"453 -58 LINE",
"657 147 LINE",
"511 293 LINE",
"517 302 OFFCURVE",
"523 310 OFFCURVE",
"531 318 CURVE SMOOTH",
"539 326 OFFCURVE",
"548 333 OFFCURVE",
"556 338 CURVE",
"748 147 LINE",
"498 -103 LINE",
"513 -118 LINE"
);
},
{
closed = 1;
nodes = (
"403 401 LINE",
"448 447 LINE",
"497 398 LINE",
"489 391 OFFCURVE",
"480 384 OFFCURVE",
"473 377 CURVE SMOOTH",
"465 369 OFFCURVE",
"458 360 OFFCURVE",
"451 352 CURVE"
);
}
);
width = 1000;
}
);
}
