{
glyphname = u1D9D4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"147 628 LINE",
"122 604 LINE",
"216 510 LINE",
"266 510 LINE"
);
},
{
closed = 1;
nodes = (
"489 -72 OFFCURVE",
"529 -79 OFFCURVE",
"569 -38 CURVE SMOOTH",
"666 59 LINE",
"804 -78 LINE",
"828 -53 LINE",
"691 84 LINE",
"774 167 LINE",
"876 65 LINE",
"876 298 LINE",
"642 298 LINE",
"744 196 LINE",
"662 114 LINE",
"454 322 LINE",
"653 521 LINE",
"623 551 LINE",
"424 351 LINE",
"332 443 LINE",
"332 394 LINE",
"399 327 LINE",
"332 259 LINE SMOOTH",
"290 217 OFFCURVE",
"275 202 OFFCURVE",
"247 230 CURVE SMOOTH",
"225 252 OFFCURVE",
"227 269 OFFCURVE",
"269 311 CURVE",
"318 262 LINE",
"318 496 LINE",
"85 496 LINE",
"137 443 LINE",
"99 377 OFFCURVE",
"121 296 OFFCURVE",
"174 244 CURVE SMOOTH",
"217 201 LINE SMOOTH",
"251 166 OFFCURVE",
"291 159 OFFCURVE",
"331 199 CURVE SMOOTH",
"429 297 LINE",
"637 89 LINE",
"570 22 LINE SMOOTH",
"527 -21 OFFCURVE",
"512 -35 OFFCURVE",
"485 -8 CURVE SMOOTH",
"459 18 OFFCURVE",
"468 35 OFFCURVE",
"524 91 CURVE",
"389 227 LINE",
"332 159 OFFCURVE",
"353 64 OFFCURVE",
"411 6 CURVE SMOOTH",
"454 -37 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
