{
glyphname = u1D8C3_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"763 553 LINE",
"733 582 LINE",
"675 524 LINE",
"675 433 LINE",
"886 433 LINE",
"886 475 LINE",
"685 475 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 299 LINE",
"636 299 LINE"
);
},
{
closed = 1;
nodes = (
"986 299 LINE",
"986 341 LINE",
"675 341 LINE",
"675 299 LINE"
);
},
{
closed = 1;
nodes = (
"390 260 LINE",
"594 56 LINE",
"594 -51 LINE",
"636 -51 LINE",
"636 260 LINE",
"594 260 LINE",
"594 114 LINE",
"448 260 LINE"
);
}
);
width = 1000;
}
);
}
