{
glyphname = u1D8FD_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"326 226 LINE",
"574 474 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"720 328 LINE",
"604 444 LINE",
"356 196 LINE",
"472 81 LINE",
"627 235 LINE",
"686 176 LINE",
"746 235 LINE",
"686 295 LINE"
);
},
{
closed = 1;
nodes = (
"576 214 LINE",
"546 184 LINE",
"460 271 LINE",
"490 300 LINE"
);
},
{
closed = 1;
nodes = (
"517 155 LINE",
"487 125 LINE",
"401 211 LINE",
"430 241 LINE"
);
}
);
width = 1000;
}
);
}
