{
glyphname = u1D8B1_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"425 183 OFFCURVE",
"450 169 OFFCURVE",
"477 161 CURVE",
"307 -9 LINE",
"336 -39 LINE",
"508 133 LINE",
"508 -37 LINE",
"550 -36 LINE",
"550 154 LINE",
"587 159 OFFCURVE",
"623 176 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE SMOOTH",
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH",
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
