{
glyphname = u1D8E2_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"219 567 LINE",
"88 436 LINE",
"246 278 LINE",
"275 308 LINE",
"147 436 LINE",
"219 507 LINE",
"271 456 LINE",
"300 486 LINE"
);
},
{
closed = 1;
nodes = (
"273 251 LINE",
"521 3 LINE",
"768 251 LINE",
"521 498 LINE"
);
},
{
closed = 1;
nodes = (
"333 251 LINE",
"521 439 LINE",
"709 251 LINE",
"521 63 LINE"
);
},
{
closed = 1;
nodes = (
"313 73 LINE",
"281 104 LINE",
"307 131 LINE",
"278 160 LINE",
"222 104 LINE",
"313 13 LINE",
"384 85 LINE",
"355 114 LINE"
);
}
);
width = 1000;
}
);
}
