{
glyphname = u1D875;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"635 87 OFFCURVE",
"697 186 OFFCURVE",
"697 283 CURVE SMOOTH",
"697 378 OFFCURVE",
"638 471 OFFCURVE",
"516 471 CURVE SMOOTH",
"422 471 OFFCURVE",
"378 412 OFFCURVE",
"378 355 CURVE SMOOTH",
"378 301 OFFCURVE",
"417 249 OFFCURVE",
"491 249 CURVE SMOOTH",
"539 249 LINE",
"539 291 LINE",
"496 291 LINE SMOOTH",
"446 291 OFFCURVE",
"419 323 OFFCURVE",
"419 356 CURVE SMOOTH",
"419 392 OFFCURVE",
"450 429 OFFCURVE",
"516 429 CURVE SMOOTH",
"610 429 OFFCURVE",
"655 356 OFFCURVE",
"655 283 CURVE SMOOTH",
"655 206 OFFCURVE",
"607 129 OFFCURVE",
"514 129 CURVE SMOOTH",
"422 129 OFFCURVE",
"371 166 OFFCURVE",
"293 238 CURVE",
"263 209 LINE",
"349 129 OFFCURVE",
"409 87 OFFCURVE",
"514 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D875;
}
