{
glyphname = u1D9BC_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"322 389 OFFCURVE",
"363 394 OFFCURVE",
"385 371 CURVE SMOOTH",
"408 348 OFFCURVE",
"408 312 OFFCURVE",
"385 289 CURVE SMOOTH",
"361 264 LINE",
"361 205 LINE",
"538 382 LINE SMOOTH",
"561 405 OFFCURVE",
"602 409 OFFCURVE",
"624 387 CURVE SMOOTH",
"647 364 OFFCURVE",
"647 327 OFFCURVE",
"624 305 CURVE SMOOTH",
"600 280 LINE",
"600 220 LINE",
"771 392 LINE SMOOTH",
"803 424 OFFCURVE",
"856 424 OFFCURVE",
"888 392 CURVE SMOOTH",
"921 359 OFFCURVE",
"921 307 OFFCURVE",
"888 274 CURVE SMOOTH",
"873 259 LINE",
"903 230 LINE",
"918 245 LINE SMOOTH",
"967 293 OFFCURVE",
"967 373 OFFCURVE",
"918 421 CURVE SMOOTH",
"870 469 OFFCURVE",
"792 472 OFFCURVE",
"745 425 CURVE SMOOTH",
"682 362 LINE",
"679 382 OFFCURVE",
"670 401 OFFCURVE",
"654 416 CURVE SMOOTH",
"615 455 OFFCURVE",
"547 451 OFFCURVE",
"508 412 CURVE SMOOTH",
"443 346 LINE",
"440 366 OFFCURVE",
"431 385 OFFCURVE",
"415 401 CURVE SMOOTH",
"376 440 OFFCURVE",
"308 435 OFFCURVE",
"269 397 CURVE SMOOTH",
"76 203 LINE",
"105 173 LINE",
"299 367 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
