{
glyphname = u1D914_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"437 135 LINE",
"437 465 LINE",
"416 465 LINE",
"416 135 LINE"
);
},
{
closed = 1;
nodes = (
"498 135 LINE",
"498 198 LINE",
"545 198 OFFCURVE",
"582 236 OFFCURVE",
"582 289 CURVE SMOOTH",
"582 311 LINE SMOOTH",
"582 364 OFFCURVE",
"545 402 OFFCURVE",
"498 402 CURVE",
"498 465 LINE",
"477 465 LINE",
"477 135 LINE"
);
},
{
closed = 1;
nodes = (
"533 381 OFFCURVE",
"561 353 OFFCURVE",
"561 308 CURVE SMOOTH",
"561 292 LINE SMOOTH",
"561 247 OFFCURVE",
"533 219 OFFCURVE",
"498 219 CURVE",
"498 381 LINE"
);
}
);
width = 1000;
}
);
}
