{
glyphname = u1D9D1_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"736 -76 OFFCURVE",
"822 -18 OFFCURVE",
"822 79 CURVE SMOOTH",
"822 123 LINE",
"602 123 LINE",
"602 79 LINE SMOOTH",
"602 -17 OFFCURVE",
"599 -34 OFFCURVE",
"560 -34 CURVE SMOOTH",
"521 -34 OFFCURVE",
"521 -13 OFFCURVE",
"521 47 CURVE SMOOTH",
"521 578 LINE SMOOTH",
"521 654 OFFCURVE",
"459 716 OFFCURVE",
"383 716 CURVE SMOOTH",
"307 716 OFFCURVE",
"245 654 OFFCURVE",
"245 578 CURVE SMOOTH",
"245 538 LINE",
"287 538 LINE",
"287 578 LINE SMOOTH",
"287 631 OFFCURVE",
"330 674 OFFCURVE",
"383 674 CURVE SMOOTH",
"436 674 OFFCURVE",
"479 631 OFFCURVE",
"479 578 CURVE SMOOTH",
"479 4 LINE SMOOTH",
"479 -53 OFFCURVE",
"512 -76 OFFCURVE",
"561 -76 CURVE SMOOTH",
"649 -76 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
