{
glyphname = u1D990_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"240 376 OFFCURVE",
"240 226 OFFCURVE",
"333 133 CURVE SMOOTH",
"425 42 OFFCURVE",
"575 42 OFFCURVE",
"666 133 CURVE SMOOTH",
"674 141 LINE",
"649 166 LINE",
"647 163 OFFCURVE",
"645 161 OFFCURVE",
"642 158 CURVE SMOOTH",
"563 80 OFFCURVE",
"436 80 OFFCURVE",
"357 158 CURVE SMOOTH",
"279 237 OFFCURVE",
"278 365 OFFCURVE",
"357 443 CURVE SMOOTH",
"436 522 OFFCURVE",
"563 522 OFFCURVE",
"642 443 CURVE",
"667 468 LINE",
"575 561 OFFCURVE",
"425 561 OFFCURVE",
"332 468 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 346 OFFCURVE",
"345 256 OFFCURVE",
"400 201 CURVE SMOOTH",
"455 145 OFFCURVE",
"544 145 OFFCURVE",
"599 201 CURVE",
"602 203 OFFCURVE",
"604 206 OFFCURVE",
"607 208 CURVE",
"582 234 LINE",
"575 225 LINE",
"533 184 OFFCURVE",
"466 184 OFFCURVE",
"425 225 CURVE SMOOTH",
"383 267 OFFCURVE",
"383 335 OFFCURVE",
"424 376 CURVE SMOOTH",
"466 418 OFFCURVE",
"533 418 OFFCURVE",
"575 376 CURVE",
"600 401 LINE",
"544 457 OFFCURVE",
"455 457 OFFCURVE",
"399 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 246 LINE",
"688 112 LINE",
"713 87 LINE",
"713 271 LINE",
"529 271 LINE",
"554 246 LINE"
);
}
);
width = 1000;
}
);
}
