{
glyphname = u1DA6F_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"115 289 LINE",
"200 374 LINE",
"186 388 LINE",
"101 303 LINE"
);
},
{
closed = 1;
nodes = (
"143 261 LINE",
"228 346 LINE",
"214 360 LINE",
"129 275 LINE"
);
},
{
closed = 1;
nodes = (
"80 240 LINE",
"169 240 LINE",
"169 259 LINE",
"100 259 LINE",
"100 329 LINE",
"80 329 LINE"
);
},
{
closed = 1;
nodes = (
"330 328 LINE",
"330 216 LINE",
"920 216 LINE",
"920 328 LINE"
);
},
{
closed = 1;
nodes = (
"207 197 LINE",
"292 282 LINE",
"278 296 LINE",
"193 211 LINE"
);
},
{
closed = 1;
nodes = (
"235 169 LINE",
"320 254 LINE",
"306 268 LINE",
"221 183 LINE"
);
},
{
closed = 1;
nodes = (
"172 148 LINE",
"261 148 LINE",
"261 167 LINE",
"192 167 LINE",
"192 237 LINE",
"172 237 LINE"
);
},
{
closed = 1;
nodes = (
"299 104 LINE",
"384 189 LINE",
"370 203 LINE",
"285 118 LINE"
);
},
{
closed = 1;
nodes = (
"327 76 LINE",
"412 161 LINE",
"398 175 LINE",
"313 90 LINE"
);
},
{
closed = 1;
nodes = (
"264 55 LINE",
"353 55 LINE",
"353 74 LINE",
"284 74 LINE",
"284 144 LINE",
"264 144 LINE"
);
}
);
width = 1000;
}
);
}
