{
glyphname = u1D986_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 463 OFFCURVE",
"430 490 OFFCURVE",
"462 490 CURVE SMOOTH",
"492 490 OFFCURVE",
"518 466 OFFCURVE",
"521 437 CURVE",
"432 437 LINE",
"532 337 LINE",
"632 437 LINE",
"542 437 LINE",
"539 478 OFFCURVE",
"504 511 OFFCURVE",
"462 511 CURVE SMOOTH",
"418 511 OFFCURVE",
"382 475 OFFCURVE",
"382 431 CURVE SMOOTH",
"382 288 LINE SMOOTH",
"382 256 OFFCURVE",
"362 159 OFFCURVE",
"312 89 CURVE",
"473 89 LINE",
"423 159 OFFCURVE",
"403 256 OFFCURVE",
"403 288 CURVE SMOOTH",
"403 431 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 323 LINE",
"674 442 LINE SMOOTH",
"674 468 OFFCURVE",
"696 490 OFFCURVE",
"722 490 CURVE SMOOTH",
"748 490 OFFCURVE",
"770 468 OFFCURVE",
"770 442 CURVE SMOOTH",
"770 348 LINE",
"791 348 LINE",
"791 442 LINE SMOOTH",
"791 480 OFFCURVE",
"760 511 OFFCURVE",
"722 511 CURVE SMOOTH",
"684 511 OFFCURVE",
"653 480 OFFCURVE",
"653 442 CURVE SMOOTH",
"653 323 LINE",
"423 323 LINE",
"423 281 LINE",
"653 281 LINE",
"653 273 LINE SMOOTH",
"653 257 OFFCURVE",
"642 225 OFFCURVE",
"628 189 CURVE",
"563 189 LINE",
"663 89 LINE",
"763 189 LINE",
"699 189 LINE",
"685 225 OFFCURVE",
"674 257 OFFCURVE",
"674 273 CURVE SMOOTH",
"674 281 LINE",
"922 281 LINE",
"922 323 LINE"
);
},
{
closed = 1;
nodes = (
"244 323 LINE",
"244 467 LINE",
"79 302 LINE",
"244 137 LINE",
"244 281 LINE",
"362 281 LINE",
"362 323 LINE"
);
},
{
closed = 1;
nodes = (
"583 417 LINE",
"532 366 LINE",
"482 417 LINE"
);
},
{
closed = 1;
nodes = (
"214 395 LINE",
"214 209 LINE",
"121 302 LINE"
);
},
{
closed = 1;
nodes = (
"714 169 LINE",
"663 118 LINE",
"613 169 LINE"
);
}
);
width = 1000;
}
);
}
