{
glyphname = u1D925_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"317 445 LINE",
"480 444 LINE",
"480 281 LINE",
"643 280 LINE",
"643 118 LINE",
"807 117 LINE",
"807 -45 LINE",
"848 -45 LINE",
"848 159 LINE",
"686 159 LINE",
"685 322 LINE",
"522 322 LINE",
"522 486 LINE",
"359 486 LINE",
"358 649 LINE",
"153 649 LINE",
"153 608 LINE",
"317 607 LINE"
);
},
{
closed = 1;
nodes = (
"232 360 LINE",
"395 359 LINE",
"395 196 LINE",
"558 196 LINE",
"558 33 LINE",
"722 32 LINE",
"722 -130 LINE",
"763 -130 LINE",
"763 74 LINE",
"601 74 LINE",
"600 237 LINE",
"437 237 LINE",
"437 401 LINE",
"274 401 LINE",
"273 564 LINE",
"68 564 LINE",
"68 523 LINE",
"232 522 LINE"
);
}
);
width = 1000;
}
);
}
