{
glyphname = u1DA03_F3_R7;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 717 LINE",
"473 731 LINE",
"410 668 LINE",
"473 605 LINE",
"487 619 LINE",
"438 668 LINE"
);
},
{
closed = 1;
nodes = (
"470 678 LINE",
"470 658 LINE",
"550 658 LINE",
"550 678 LINE"
);
},
{
closed = 1;
nodes = (
"590 558 LINE",
"527 621 LINE",
"513 607 LINE",
"562 558 LINE",
"513 509 LINE",
"527 495 LINE"
);
},
{
closed = 1;
nodes = (
"530 568 LINE",
"450 568 LINE",
"450 548 LINE",
"530 548 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
