{
glyphname = u1D9E1_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 269 LINE",
"621 202 LINE",
"599 190 OFFCURVE",
"576 183 OFFCURVE",
"553 179 CURVE",
"553 338 LINE",
"603 355 OFFCURVE",
"653 397 OFFCURVE",
"708 465 CURVE",
"684 489 LINE",
"639 442 OFFCURVE",
"597 424 OFFCURVE",
"553 418 CURVE",
"553 624 LINE",
"532 624 LINE",
"532 416 LINE",
"522 415 OFFCURVE",
"512 415 OFFCURVE",
"502 415 CURVE SMOOTH",
"490 415 OFFCURVE",
"479 415 OFFCURVE",
"468 416 CURVE",
"468 624 LINE",
"447 624 LINE",
"447 419 LINE",
"424 423 OFFCURVE",
"401 430 OFFCURVE",
"379 442 CURVE",
"446 509 LINE",
"273 509 LINE",
"272 335 LINE",
"346 409 LINE",
"381 375 OFFCURVE",
"414 352 OFFCURVE",
"447 340 CURVE",
"447 178 LINE",
"403 184 OFFCURVE",
"361 202 OFFCURVE",
"316 249 CURVE",
"292 225 LINE",
"347 157 OFFCURVE",
"397 115 OFFCURVE",
"447 98 CURVE",
"447 -24 LINE",
"468 -24 LINE",
"468 93 LINE",
"478 91 OFFCURVE",
"488 90 OFFCURVE",
"498 90 CURVE SMOOTH",
"509 90 OFFCURVE",
"521 91 OFFCURVE",
"532 94 CURVE",
"532 -24 LINE",
"553 -24 LINE",
"553 100 LINE",
"586 112 OFFCURVE",
"619 135 OFFCURVE",
"654 169 CURVE",
"728 95 LINE",
"727 269 LINE"
);
},
{
closed = 1;
nodes = (
"297 396 LINE",
"298 484 LINE",
"386 485 LINE"
);
},
{
closed = 1;
nodes = (
"521 175 OFFCURVE",
"510 175 OFFCURVE",
"498 175 CURVE SMOOTH",
"488 175 OFFCURVE",
"478 175 OFFCURVE",
"468 176 CURVE",
"468 334 LINE",
"479 331 OFFCURVE",
"491 330 OFFCURVE",
"502 330 CURVE SMOOTH",
"512 330 OFFCURVE",
"522 331 OFFCURVE",
"532 333 CURVE",
"532 176 LINE"
);
},
{
closed = 1;
nodes = (
"614 245 LINE",
"702 244 LINE",
"703 156 LINE"
);
}
);
width = 1000;
}
);
}
