{
glyphname = u1D8F5_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 125 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"328 300 LINE",
"386 300 LINE",
"386 258 OFFCURVE",
"420 224 OFFCURVE",
"461 224 CURVE SMOOTH",
"503 224 OFFCURVE",
"537 258 OFFCURVE",
"537 300 CURVE",
"594 300 LINE",
"594 167 LINE",
"328 167 LINE"
);
},
{
closed = 1;
nodes = (
"431 245 OFFCURVE",
"407 270 OFFCURVE",
"407 300 CURVE SMOOTH",
"407 330 OFFCURVE",
"432 355 OFFCURVE",
"462 355 CURVE SMOOTH",
"492 355 OFFCURVE",
"516 330 OFFCURVE",
"516 300 CURVE SMOOTH",
"516 270 OFFCURVE",
"491 245 OFFCURVE",
"461 245 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
