{
glyphname = u1D9DC_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"558 27 OFFCURVE",
"521 51 OFFCURVE",
"521 99 CURVE SMOOTH",
"521 129 OFFCURVE",
"540 158 OFFCURVE",
"561 188 CURVE SMOOTH",
"579 213 OFFCURVE",
"593 247 OFFCURVE",
"593 273 CURVE SMOOTH",
"593 373 OFFCURVE",
"514 401 OFFCURVE",
"459 412 CURVE SMOOTH",
"398 424 OFFCURVE",
"360 454 OFFCURVE",
"360 511 CURVE SMOOTH",
"360 517 LINE",
"458 574 LINE",
"280 622 LINE",
"233 444 LINE",
"326 498 LINE",
"326 438 OFFCURVE",
"384 394 OFFCURVE",
"433 385 CURVE SMOOTH",
"480 376 OFFCURVE",
"558 358 OFFCURVE",
"558 274 CURVE SMOOTH",
"558 253 OFFCURVE",
"546 224 OFFCURVE",
"520 188 CURVE SMOOTH",
"498 158 OFFCURVE",
"486 128 OFFCURVE",
"486 98 CURVE SMOOTH",
"486 26 OFFCURVE",
"544 -8 OFFCURVE",
"591 -8 CURVE SMOOTH",
"734 -8 LINE",
"734 27 LINE",
"589 27 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
