{
glyphname = u1D812_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 475 LINE",
"585 524 LINE",
"603 540 OFFCURVE",
"610 568 OFFCURVE",
"600 591 CURVE SMOOTH",
"587 622 OFFCURVE",
"552 636 OFFCURVE",
"522 624 CURVE SMOOTH",
"491 611 OFFCURVE",
"477 576 OFFCURVE",
"489 545 CURVE SMOOTH",
"499 522 OFFCURVE",
"523 507 OFFCURVE",
"547 508 CURVE",
"561 475 LINE"
);
},
{
closed = 1;
nodes = (
"700 636 OFFCURVE",
"665 622 OFFCURVE",
"652 591 CURVE SMOOTH",
"642 568 OFFCURVE",
"649 540 OFFCURVE",
"667 524 CURVE",
"646 475 LINE",
"691 475 LINE",
"705 508 LINE",
"729 507 OFFCURVE",
"753 522 OFFCURVE",
"763 545 CURVE SMOOTH",
"775 576 OFFCURVE",
"761 611 OFFCURVE",
"730 624 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"633 128 LINE",
"367 128 LINE",
"367 394 LINE",
"633 394 LINE"
);
}
);
width = 1000;
}
);
}
