{
glyphname = u1D9C0_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 -9 LINE",
"507 60 OFFCURVE",
"475 149 OFFCURVE",
"475 180 CURVE SMOOTH",
"475 202 LINE",
"488 193 OFFCURVE",
"503 188 OFFCURVE",
"520 188 CURVE SMOOTH",
"564 188 OFFCURVE",
"600 224 OFFCURVE",
"600 268 CURVE SMOOTH",
"600 312 OFFCURVE",
"564 348 OFFCURVE",
"520 348 CURVE SMOOTH",
"503 348 OFFCURVE",
"488 343 OFFCURVE",
"475 334 CURVE",
"475 382 LINE",
"488 373 OFFCURVE",
"503 368 OFFCURVE",
"520 368 CURVE SMOOTH",
"564 368 OFFCURVE",
"600 404 OFFCURVE",
"600 448 CURVE SMOOTH",
"600 492 OFFCURVE",
"564 528 OFFCURVE",
"520 528 CURVE SMOOTH",
"503 528 OFFCURVE",
"488 523 OFFCURVE",
"475 514 CURVE",
"475 635 LINE SMOOTH",
"475 688 OFFCURVE",
"518 731 OFFCURVE",
"571 731 CURVE SMOOTH",
"624 731 OFFCURVE",
"667 688 OFFCURVE",
"667 635 CURVE SMOOTH",
"667 595 LINE",
"709 595 LINE",
"709 635 LINE SMOOTH",
"709 711 OFFCURVE",
"647 773 OFFCURVE",
"571 773 CURVE SMOOTH",
"495 773 OFFCURVE",
"433 711 OFFCURVE",
"433 635 CURVE SMOOTH",
"433 180 LINE SMOOTH",
"433 149 OFFCURVE",
"401 60 OFFCURVE",
"355 -9 CURVE",
"289 -9 LINE",
"454 -174 LINE",
"619 -9 LINE"
);
},
{
closed = 1;
nodes = (
"495 403 OFFCURVE",
"475 423 OFFCURVE",
"475 448 CURVE SMOOTH",
"475 473 OFFCURVE",
"495 493 OFFCURVE",
"520 493 CURVE SMOOTH",
"545 493 OFFCURVE",
"565 473 OFFCURVE",
"565 448 CURVE SMOOTH",
"565 423 OFFCURVE",
"545 403 OFFCURVE",
"520 403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 223 OFFCURVE",
"475 243 OFFCURVE",
"475 268 CURVE SMOOTH",
"475 293 OFFCURVE",
"495 313 OFFCURVE",
"520 313 CURVE SMOOTH",
"545 313 OFFCURVE",
"565 293 OFFCURVE",
"565 268 CURVE SMOOTH",
"565 243 OFFCURVE",
"545 223 OFFCURVE",
"520 223 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
