{
glyphname = u1D950_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 539 LINE",
"496 661 LINE",
"373 539 LINE",
"408 539 LINE",
"496 626 LINE",
"584 539 LINE"
);
},
{
closed = 1;
nodes = (
"475 194 OFFCURVE",
"440 179 OFFCURVE",
"396 170 CURVE",
"396 149 LINE",
"448 151 OFFCURVE",
"496 164 OFFCURVE",
"537 190 CURVE",
"624 103 LINE",
"639 118 LINE",
"554 203 LINE",
"562 209 OFFCURVE",
"570 216 OFFCURVE",
"577 223 CURVE SMOOTH",
"585 231 OFFCURVE",
"592 239 OFFCURVE",
"599 248 CURVE",
"684 163 LINE",
"699 178 LINE",
"611 266 LINE",
"641 316 OFFCURVE",
"654 376 OFFCURVE",
"651 435 CURVE",
"630 435 LINE",
"629 383 OFFCURVE",
"611 335 OFFCURVE",
"583 294 CURVE",
"470 407 LINE",
"495 448 OFFCURVE",
"507 494 OFFCURVE",
"509 545 CURVE",
"488 545 LINE",
"480 503 OFFCURVE",
"465 468 OFFCURVE",
"441 436 CURVE",
"269 608 LINE",
"254 593 LINE",
"428 419 LINE",
"421 410 OFFCURVE",
"414 402 OFFCURVE",
"406 394 CURVE SMOOTH",
"399 387 OFFCURVE",
"391 380 OFFCURVE",
"383 374 CURVE",
"209 548 LINE",
"194 533 LINE",
"366 361 LINE",
"325 331 OFFCURVE",
"277 312 OFFCURVE",
"223 311 CURVE",
"223 290 LINE",
"283 287 OFFCURVE",
"345 300 OFFCURVE",
"395 332 CURVE",
"508 219 LINE"
);
},
{
closed = 1;
nodes = (
"443 372 OFFCURVE",
"451 381 OFFCURVE",
"458 389 CURVE",
"570 277 LINE",
"563 268 OFFCURVE",
"555 260 OFFCURVE",
"547 252 CURVE SMOOTH",
"540 245 OFFCURVE",
"532 238 OFFCURVE",
"525 232 CURVE",
"413 344 LINE",
"420 350 OFFCURVE",
"428 357 OFFCURVE",
"435 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 162 LINE",
"402 39 LINE",
"402 74 LINE",
"315 162 LINE",
"402 250 LINE",
"402 285 LINE"
);
},
{
closed = 1;
nodes = (
"571 65 LINE",
"537 30 LINE",
"770 30 LINE",
"770 263 LINE",
"735 229 LINE",
"735 65 LINE"
);
}
);
width = 1000;
}
);
}
