{
glyphname = u1DA24_R2;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"423 458 LINE",
"423 494 LINE",
"263 494 LINE",
"263 334 LINE",
"299 334 LINE",
"298 459 LINE"
);
},
{
closed = 1;
nodes = (
"723 458 LINE",
"723 494 LINE",
"563 494 LINE",
"563 334 LINE",
"599 334 LINE",
"598 459 LINE"
);
},
{
closed = 1;
nodes = (
"350 432 LINE",
"326 407 LINE",
"425 308 LINE",
"450 332 LINE"
);
},
{
closed = 1;
nodes = (
"650 432 LINE",
"626 407 LINE",
"725 308 LINE",
"750 332 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
