{
glyphname = u1D855_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"660 703 LINE",
"622 685 LINE",
"698 529 LINE",
"729 560 LINE"
);
},
{
closed = 1;
nodes = (
"575 618 LINE",
"537 600 LINE",
"614 445 LINE",
"644 475 LINE"
);
},
{
closed = 1;
nodes = (
"418 79 OFFCURVE",
"505 70 OFFCURVE",
"565 130 CURVE SMOOTH",
"757 322 LINE SMOOTH",
"817 382 OFFCURVE",
"808 469 OFFCURVE",
"739 539 CURVE",
"348 148 LINE"
);
},
{
closed = 1;
nodes = (
"490 534 LINE",
"452 515 LINE",
"529 360 LINE",
"559 390 LINE"
);
},
{
closed = 1;
nodes = (
"767 441 OFFCURVE",
"763 388 OFFCURVE",
"727 352 CURVE SMOOTH",
"535 160 LINE SMOOTH",
"499 124 OFFCURVE",
"446 120 OFFCURVE",
"394 164 CURVE",
"723 493 LINE"
);
},
{
closed = 1;
nodes = (
"406 449 LINE",
"367 430 LINE",
"444 275 LINE",
"474 305 LINE"
);
},
{
closed = 1;
nodes = (
"378 208 LINE",
"254 331 LINE",
"225 302 LINE",
"348 178 LINE"
);
}
);
width = 1000;
}
);
}
