{
glyphname = u1D9DC_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"916 300 LINE",
"821 205 LINE",
"821 170 LINE",
"951 300 LINE",
"821 430 LINE",
"821 395 LINE"
);
},
{
closed = 1;
nodes = (
"517 398 OFFCURVE",
"482 374 OFFCURVE",
"433 337 CURVE SMOOTH",
"366 286 OFFCURVE",
"327 276 OFFCURVE",
"283 276 CURVE SMOOTH",
"206 276 OFFCURVE",
"136 317 OFFCURVE",
"84 385 CURVE",
"59 360 LINE",
"117 285 OFFCURVE",
"196 241 OFFCURVE",
"283 241 CURVE SMOOTH",
"340 241 OFFCURVE",
"390 263 OFFCURVE",
"440 294 CURVE SMOOTH",
"482 320 OFFCURVE",
"522 328 OFFCURVE",
"569 328 CURVE SMOOTH",
"614 328 OFFCURVE",
"656 309 OFFCURVE",
"698 283 CURVE",
"831 283 LINE",
"831 318 LINE",
"727 318 LINE",
"672 372 OFFCURVE",
"622 398 OFFCURVE",
"569 398 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
