{
glyphname = u1D848_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"513 313 LINE",
"697 497 LINE",
"777 416 LINE",
"691 330 LINE",
"635 385 LINE",
"582 332 LINE",
"638 277 LINE",
"594 233 LINE",
"623 203 LINE",
"837 416 LINE",
"616 637 LINE",
"403 423 LINE"
);
},
{
closed = 1;
nodes = (
"483 283 LINE",
"373 394 LINE",
"194 215 LINE",
"392 192 LINE",
"415 -6 LINE",
"594 173 LINE",
"564 203 LINE",
"446 85 LINE",
"432 232 LINE"
);
}
);
width = 1000;
}
);
}
