{
glyphname = u1D833_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 475 LINE",
"521 475 LINE",
"521 594 LINE",
"611 684 LINE",
"582 713 LINE",
"521 652 LINE",
"521 786 LINE",
"479 786 LINE",
"479 610 LINE",
"344 475 LINE",
"402 475 LINE",
"479 552 LINE"
);
},
{
closed = 1;
nodes = (
"675 86 LINE",
"675 436 LINE",
"325 436 LINE",
"325 86 LINE"
);
},
{
closed = 1;
nodes = (
"286 345 LINE",
"207 424 LINE",
"178 394 LINE",
"286 286 LINE"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"633 394 LINE",
"633 128 LINE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
