{
glyphname = u1D9E2_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 181 OFFCURVE",
"640 189 OFFCURVE",
"646 197 CURVE",
"736 107 LINE",
"751 122 LINE",
"659 214 LINE",
"689 261 OFFCURVE",
"705 319 OFFCURVE",
"705 382 CURVE",
"684 382 LINE",
"685 325 OFFCURVE",
"671 272 OFFCURVE",
"643 230 CURVE",
"574 299 LINE",
"605 346 OFFCURVE",
"620 403 OFFCURVE",
"620 466 CURVE",
"599 466 LINE",
"600 409 OFFCURVE",
"586 357 OFFCURVE",
"559 314 CURVE",
"489 384 LINE",
"520 431 OFFCURVE",
"536 488 OFFCURVE",
"536 551 CURVE",
"514 551 LINE",
"515 494 OFFCURVE",
"501 441 OFFCURVE",
"474 399 CURVE",
"321 552 LINE",
"307 537 LINE",
"462 381 LINE",
"456 373 OFFCURVE",
"449 365 OFFCURVE",
"442 358 CURVE SMOOTH",
"434 350 OFFCURVE",
"426 343 OFFCURVE",
"417 336 CURVE",
"261 492 LINE",
"246 477 LINE",
"399 324 LINE",
"357 298 OFFCURVE",
"305 285 OFFCURVE",
"249 285 CURVE",
"249 264 LINE",
"311 264 OFFCURVE",
"367 279 OFFCURVE",
"414 309 CURVE",
"483 240 LINE",
"441 214 OFFCURVE",
"389 200 OFFCURVE",
"333 201 CURVE",
"333 179 LINE",
"395 179 OFFCURVE",
"452 194 OFFCURVE",
"499 224 CURVE",
"568 155 LINE",
"526 129 OFFCURVE",
"474 115 OFFCURVE",
"418 116 CURVE",
"418 95 LINE",
"480 95 OFFCURVE",
"537 110 OFFCURVE",
"583 140 CURVE",
"676 47 LINE",
"691 62 LINE",
"601 152 LINE",
"610 159 OFFCURVE",
"618 166 OFFCURVE",
"626 174 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 328 OFFCURVE",
"448 335 OFFCURVE",
"456 343 CURVE SMOOTH",
"463 350 OFFCURVE",
"470 358 OFFCURVE",
"477 367 CURVE",
"547 297 LINE",
"540 288 OFFCURVE",
"533 280 OFFCURVE",
"526 273 CURVE SMOOTH",
"518 265 OFFCURVE",
"510 258 OFFCURVE",
"501 252 CURVE",
"431 322 LINE"
);
},
{
closed = 1;
nodes = (
"525 244 OFFCURVE",
"533 251 OFFCURVE",
"541 259 CURVE SMOOTH",
"548 266 OFFCURVE",
"555 274 OFFCURVE",
"562 282 CURVE",
"631 212 LINE",
"625 204 OFFCURVE",
"618 196 OFFCURVE",
"611 189 CURVE SMOOTH",
"603 181 OFFCURVE",
"595 174 OFFCURVE",
"586 167 CURVE",
"516 237 LINE"
);
}
);
width = 1000;
}
);
}
