{
glyphname = u1D992_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"685 399 OFFCURVE",
"675 377 OFFCURVE",
"659 361 CURVE SMOOTH",
"656 358 LINE SMOOTH",
"640 342 OFFCURVE",
"619 332 OFFCURVE",
"590 332 CURVE SMOOTH",
"538 332 LINE",
"538 280 LINE SMOOTH",
"538 252 OFFCURVE",
"528 230 OFFCURVE",
"512 214 CURVE SMOOTH",
"509 211 LINE SMOOTH",
"493 195 OFFCURVE",
"473 185 OFFCURVE",
"443 185 CURVE SMOOTH",
"319 185 LINE",
"319 234 LINE",
"383 234 LINE SMOOTH",
"424 234 OFFCURVE",
"449 239 OFFCURVE",
"465 255 CURVE SMOOTH",
"468 258 LINE SMOOTH",
"484 274 OFFCURVE",
"489 299 OFFCURVE",
"489 340 CURVE SMOOTH",
"489 381 LINE",
"530 381 LINE SMOOTH",
"571 381 OFFCURVE",
"597 387 OFFCURVE",
"612 402 CURVE SMOOTH",
"615 405 LINE SMOOTH",
"631 421 OFFCURVE",
"636 446 OFFCURVE",
"636 487 CURVE SMOOTH",
"636 563 LINE",
"601 563 LINE",
"601 487 LINE SMOOTH",
"601 457 OFFCURVE",
"598 440 OFFCURVE",
"590 432 CURVE SMOOTH",
"585 428 LINE",
"577 419 OFFCURVE",
"560 416 OFFCURVE",
"530 416 CURVE SMOOTH",
"454 416 LINE",
"454 340 LINE SMOOTH",
"454 310 OFFCURVE",
"451 293 OFFCURVE",
"442 285 CURVE SMOOTH",
"438 281 LINE SMOOTH",
"430 272 OFFCURVE",
"413 269 OFFCURVE",
"383 269 CURVE SMOOTH",
"319 269 LINE",
"319 339 LINE",
"189 209 LINE",
"319 79 LINE",
"319 150 LINE",
"443 150 LINE SMOOTH",
"480 150 OFFCURVE",
"513 165 OFFCURVE",
"535 186 CURVE",
"536 188 LINE",
"559 211 OFFCURVE",
"573 243 OFFCURVE",
"573 280 CURVE SMOOTH",
"573 297 LINE",
"590 297 LINE SMOOTH",
"627 297 OFFCURVE",
"660 312 OFFCURVE",
"682 334 CURVE",
"684 335 LINE",
"707 358 OFFCURVE",
"720 390 OFFCURVE",
"720 427 CURVE SMOOTH",
"720 563 LINE",
"685 563 LINE",
"685 427 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 279 LINE",
"294 139 LINE",
"224 209 LINE"
);
}
);
width = 1000;
}
);
}
