{
glyphname = u1D8A6_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 469 LINE",
"393 487 LINE",
"332 340 LINE",
"379 340 LINE"
);
},
{
closed = 1;
nodes = (
"594 487 LINE",
"594 340 LINE",
"636 340 LINE",
"636 487 LINE"
);
},
{
closed = 1;
nodes = (
"733 408 LINE",
"675 350 LINE",
"675 291 LINE",
"763 379 LINE"
);
},
{
closed = 1;
nodes = (
"903 307 LINE",
"675 212 LINE",
"675 167 LINE",
"920 269 LINE"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 301 LINE",
"286 301 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"615 146 LINE",
"307 146 LINE",
"307 280 LINE",
"615 280 LINE"
);
},
{
closed = 1;
nodes = (
"986 167 LINE",
"675 167 LINE",
"675 125 LINE",
"986 125 LINE"
);
}
);
width = 1000;
}
);
}
