{
glyphname = u1D918_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"323 207 OFFCURVE",
"365 249 OFFCURVE",
"365 300 CURVE SMOOTH",
"365 351 OFFCURVE",
"323 393 OFFCURVE",
"272 393 CURVE SMOOTH",
"221 393 OFFCURVE",
"179 351 OFFCURVE",
"179 300 CURVE SMOOTH",
"179 249 OFFCURVE",
"221 207 OFFCURVE",
"272 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 207 OFFCURVE",
"593 249 OFFCURVE",
"593 300 CURVE SMOOTH",
"593 351 OFFCURVE",
"551 393 OFFCURVE",
"500 393 CURVE SMOOTH",
"449 393 OFFCURVE",
"407 351 OFFCURVE",
"407 300 CURVE SMOOTH",
"407 249 OFFCURVE",
"449 207 OFFCURVE",
"500 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 207 OFFCURVE",
"821 249 OFFCURVE",
"821 300 CURVE SMOOTH",
"821 351 OFFCURVE",
"779 393 OFFCURVE",
"728 393 CURVE SMOOTH",
"677 393 OFFCURVE",
"635 351 OFFCURVE",
"635 300 CURVE SMOOTH",
"635 249 OFFCURVE",
"677 207 OFFCURVE",
"728 207 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
