{
glyphname = u1D98E_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"708 375 LINE",
"708 246 OFFCURVE",
"603 140 OFFCURVE",
"473 140 CURVE SMOOTH",
"343 140 OFFCURVE",
"238 246 OFFCURVE",
"238 375 CURVE SMOOTH",
"238 455 LINE",
"203 455 LINE",
"203 375 LINE SMOOTH",
"203 226 OFFCURVE",
"324 105 OFFCURVE",
"473 105 CURVE SMOOTH",
"622 105 OFFCURVE",
"743 226 OFFCURVE",
"743 375 CURVE",
"813 375 LINE",
"813 188 OFFCURVE",
"661 35 OFFCURVE",
"473 35 CURVE SMOOTH",
"285 35 OFFCURVE",
"133 188 OFFCURVE",
"133 375 CURVE SMOOTH",
"133 455 LINE",
"98 455 LINE",
"98 375 LINE SMOOTH",
"98 168 OFFCURVE",
"266 0 OFFCURVE",
"473 0 CURVE SMOOTH",
"680 0 OFFCURVE",
"848 168 OFFCURVE",
"848 375 CURVE",
"942 375 LINE",
"777 540 LINE",
"612 375 LINE"
);
},
{
closed = 1;
nodes = (
"858 410 LINE",
"696 410 LINE",
"777 491 LINE"
);
}
);
width = 1000;
}
);
}
