{
glyphname = u1D8D9_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"654 493 LINE",
"654 185 LINE",
"520 185 LINE"
);
},
{
closed = 1;
nodes = (
"405 249 LINE",
"460 383 LINE",
"460 492 LINE",
"361 251 LINE",
"341 256 OFFCURVE",
"338 269 OFFCURVE",
"338 303 CURVE SMOOTH",
"338 309 LINE",
"296 309 LINE",
"296 264 LINE SMOOTH",
"296 215 OFFCURVE",
"305 188 OFFCURVE",
"330 175 CURVE",
"296 93 LINE",
"334 75 LINE",
"371 165 LINE",
"377 164 OFFCURVE",
"383 164 OFFCURVE",
"390 164 CURVE SMOOTH",
"460 164 LINE",
"460 249 LINE"
);
},
{
closed = 1;
nodes = (
"462 125 LINE",
"440 125 LINE",
"440 14 LINE",
"462 14 LINE"
);
},
{
closed = 1;
nodes = (
"530 125 LINE",
"508 125 LINE",
"508 -86 LINE",
"530 -86 LINE"
);
},
{
closed = 1;
nodes = (
"598 125 LINE",
"576 125 LINE",
"576 -186 LINE",
"598 -186 LINE"
);
}
);
width = 1000;
}
);
}
