{
glyphname = u1D98B_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"766 389 OFFCURVE",
"704 476 OFFCURVE",
"578 602 CURVE SMOOTH",
"465 715 LINE",
"440 691 LINE",
"553 577 LINE SMOOTH",
"671 457 OFFCURVE",
"731 379 OFFCURVE",
"731 301 CURVE SMOOTH",
"731 223 OFFCURVE",
"672 145 OFFCURVE",
"553 26 CURVE SMOOTH",
"461 -67 LINE",
"412 -18 LINE",
"504 75 LINE SMOOTH",
"606 177 OFFCURVE",
"656 239 OFFCURVE",
"656 301 CURVE SMOOTH",
"656 364 OFFCURVE",
"606 426 OFFCURVE",
"504 528 CURVE SMOOTH",
"391 641 LINE",
"366 616 LINE",
"479 503 LINE SMOOTH",
"574 408 OFFCURVE",
"622 355 OFFCURVE",
"622 301 CURVE SMOOTH",
"622 248 OFFCURVE",
"574 195 OFFCURVE",
"479 100 CURVE SMOOTH",
"387 8 LINE",
"319 75 LINE",
"319 -158 LINE",
"552 -158 LINE",
"486 -92 LINE",
"578 1 LINE SMOOTH",
"704 127 OFFCURVE",
"766 214 OFFCURVE",
"766 301 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
