{
glyphname = u1D98C_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"561 230 OFFCURVE",
"495 230 OFFCURVE",
"453 272 CURVE SMOOTH",
"411 314 OFFCURVE",
"411 382 OFFCURVE",
"452 423 CURVE SMOOTH",
"494 464 LINE",
"469 489 LINE",
"427 447 LINE SMOOTH",
"372 392 OFFCURVE",
"373 302 OFFCURVE",
"428 247 CURVE SMOOTH",
"483 192 OFFCURVE",
"572 192 OFFCURVE",
"628 247 CURVE",
"670 205 LINE",
"592 126 OFFCURVE",
"464 126 OFFCURVE",
"386 205 CURVE SMOOTH",
"307 283 OFFCURVE",
"307 411 OFFCURVE",
"385 490 CURVE SMOOTH",
"427 532 LINE",
"402 556 LINE",
"360 515 LINE SMOOTH",
"268 423 OFFCURVE",
"268 273 OFFCURVE",
"361 180 CURVE SMOOTH",
"453 88 OFFCURVE",
"603 88 OFFCURVE",
"695 180 CURVE",
"741 134 LINE",
"741 318 LINE",
"557 318 LINE",
"603 272 LINE"
);
}
);
width = 1000;
}
);
}
