{
glyphname = u1D8A8_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"654 493 LINE",
"654 185 LINE",
"520 185 LINE"
);
},
{
closed = 1;
nodes = (
"344 206 LINE",
"459 321 LINE",
"459 379 LINE",
"295 215 LINE",
"313 197 LINE",
"313 164 LINE",
"460 164 LINE",
"460 206 LINE"
);
},
{
closed = 1;
nodes = (
"633 125 LINE",
"588 125 LINE",
"493 -103 LINE",
"531 -120 LINE"
);
},
{
closed = 1;
nodes = (
"675 125 LINE",
"633 125 LINE",
"633 -186 LINE",
"675 -186 LINE"
);
},
{
closed = 1;
nodes = (
"421 17 LINE",
"509 105 LINE",
"450 105 LINE",
"392 47 LINE"
);
}
);
width = 1000;
}
);
}
