{
glyphname = u1D8FE_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 460 LINE",
"566 366 LINE",
"522 322 LINE",
"537 307 LINE",
"611 381 LINE SMOOTH",
"652 423 OFFCURVE",
"660 430 OFFCURVE",
"675 416 CURVE SMOOTH",
"690 401 OFFCURVE",
"682 393 OFFCURVE",
"640 351 CURVE SMOOTH",
"567 278 LINE",
"584 261 LINE",
"657 334 LINE SMOOTH",
"699 376 OFFCURVE",
"707 384 OFFCURVE",
"722 369 CURVE SMOOTH",
"737 354 OFFCURVE",
"729 346 OFFCURVE",
"687 305 CURVE SMOOTH",
"614 231 LINE",
"646 198 LINE",
"720 272 LINE",
"702 290 LINE",
"745 333 OFFCURVE",
"766 354 OFFCURVE",
"737 384 CURVE SMOOTH",
"725 396 OFFCURVE",
"714 399 OFFCURVE",
"703 396 CURVE",
"705 408 OFFCURVE",
"702 418 OFFCURVE",
"690 430 CURVE SMOOTH",
"660 460 OFFCURVE",
"639 439 OFFCURVE",
"596 396 CURVE",
"472 519 LINE",
"399 446 LINE",
"428 416 LINE"
);
},
{
closed = 1;
nodes = (
"618 171 LINE",
"586 203 LINE",
"571 189 LINE",
"541 218 LINE",
"556 233 LINE",
"539 250 LINE",
"524 235 LINE",
"495 265 LINE",
"510 280 LINE",
"495 295 LINE",
"465 265 LINE",
"559 171 LINE",
"472 84 LINE",
"284 272 LINE",
"401 389 LINE",
"371 418 LINE",
"225 272 LINE",
"472 25 LINE"
);
}
);
width = 1000;
}
);
}
