{
glyphname = u1D983_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 540 LINE",
"495 662 LINE",
"373 540 LINE",
"407 540 LINE",
"495 627 LINE",
"584 540 LINE"
);
},
{
closed = 1;
nodes = (
"296 291 OFFCURVE",
"363 313 OFFCURVE",
"415 356 CURVE",
"541 230 LINE",
"502 197 OFFCURVE",
"453 177 OFFCURVE",
"395 172 CURVE",
"395 151 LINE",
"457 156 OFFCURVE",
"513 178 OFFCURVE",
"556 215 CURVE",
"645 126 LINE",
"674 155 LINE",
"585 244 LINE",
"628 295 OFFCURVE",
"650 363 OFFCURVE",
"650 437 CURVE",
"629 437 LINE",
"630 368 OFFCURVE",
"609 306 OFFCURVE",
"570 259 CURVE",
"444 385 LINE",
"480 428 OFFCURVE",
"503 484 OFFCURVE",
"508 546 CURVE",
"487 546 LINE",
"482 489 OFFCURVE",
"462 439 OFFCURVE",
"429 400 CURVE",
"244 585 LINE",
"215 556 LINE",
"400 371 LINE",
"353 332 OFFCURVE",
"291 312 OFFCURVE",
"222 312 CURVE",
"222 291 LINE"
);
},
{
closed = 1;
nodes = (
"279 163 LINE",
"401 39 LINE",
"401 75 LINE",
"314 163 LINE",
"401 252 LINE",
"401 286 LINE"
);
},
{
closed = 1;
nodes = (
"570 65 LINE",
"535 30 LINE",
"768 30 LINE",
"768 264 LINE",
"734 229 LINE",
"734 65 LINE"
);
}
);
width = 1000;
}
);
}
