{
glyphname = u1D984_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"465 498 LINE",
"500 464 LINE",
"664 464 LINE",
"664 300 LINE",
"698 265 LINE",
"698 498 LINE"
);
},
{
closed = 1;
nodes = (
"374 389 OFFCURVE",
"451 365 OFFCURVE",
"507 310 CURVE SMOOTH",
"555 261 OFFCURVE",
"579 197 OFFCURVE",
"585 125 CURVE",
"606 124 LINE",
"601 196 OFFCURVE",
"577 259 OFFCURVE",
"536 307 CURVE",
"603 375 LINE",
"573 404 LINE",
"506 337 LINE",
"450 385 OFFCURVE",
"375 410 OFFCURVE",
"292 407 CURVE",
"291 387 LINE"
);
},
{
closed = 1;
nodes = (
"503 216 OFFCURVE",
"518 175 OFFCURVE",
"523 125 CURVE",
"544 125 LINE",
"539 185 OFFCURVE",
"518 239 OFFCURVE",
"478 279 CURVE SMOOTH",
"430 327 OFFCURVE",
"365 348 OFFCURVE",
"292 346 CURVE",
"292 325 LINE",
"353 327 OFFCURVE",
"406 311 OFFCURVE",
"447 278 CURVE",
"285 116 LINE",
"314 86 LINE",
"477 249 LINE"
);
},
{
closed = 1;
nodes = (
"653 132 LINE",
"565 44 LINE",
"478 132 LINE",
"443 131 LINE",
"565 9 LINE",
"688 132 LINE"
);
}
);
width = 1000;
}
);
}
