{
glyphname = u1D94D_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"542 553 LINE",
"368 552 LINE",
"368 379 LINE",
"392 403 LINE",
"393 527 LINE",
"517 528 LINE"
);
},
{
closed = 1;
nodes = (
"742 414 OFFCURVE",
"709 473 OFFCURVE",
"656 523 CURVE",
"641 509 LINE",
"702 452 OFFCURVE",
"739 380 OFFCURVE",
"739 302 CURVE SMOOTH",
"739 233 OFFCURVE",
"711 171 OFFCURVE",
"664 116 CURVE",
"678 101 LINE",
"717 145 OFFCURVE",
"743 195 OFFCURVE",
"753 246 CURVE",
"882 246 LINE",
"882 267 LINE",
"757 267 LINE",
"758 278 OFFCURVE",
"759 290 OFFCURVE",
"759 301 CURVE SMOOTH",
"759 311 OFFCURVE",
"758 321 OFFCURVE",
"757 331 CURVE",
"882 331 LINE",
"882 352 LINE",
"754 352 LINE"
);
},
{
closed = 1;
nodes = (
"659 216 OFFCURVE",
"643 188 OFFCURVE",
"620 160 CURVE",
"635 145 LINE",
"674 191 OFFCURVE",
"697 244 OFFCURVE",
"697 301 CURVE SMOOTH",
"697 368 OFFCURVE",
"666 430 OFFCURVE",
"613 480 CURVE",
"598 465 LINE",
"634 431 OFFCURVE",
"658 393 OFFCURVE",
"669 352 CURVE",
"554 352 LINE",
"543 404 OFFCURVE",
"518 454 OFFCURVE",
"478 499 CURVE",
"464 484 LINE",
"511 429 OFFCURVE",
"539 367 OFFCURVE",
"539 298 CURVE SMOOTH",
"539 220 OFFCURVE",
"502 148 OFFCURVE",
"441 91 CURVE",
"456 77 LINE",
"508 126 OFFCURVE",
"541 185 OFFCURVE",
"554 246 CURVE",
"668 246 LINE"
);
},
{
closed = 1;
nodes = (
"119 300 LINE",
"284 135 LINE",
"284 184 LINE",
"168 300 LINE",
"284 416 LINE",
"284 465 LINE"
);
},
{
closed = 1;
nodes = (
"444 411 OFFCURVE",
"460 382 OFFCURVE",
"469 352 CURVE",
"274 352 LINE",
"274 331 LINE",
"473 331 LINE",
"475 321 OFFCURVE",
"476 310 OFFCURVE",
"476 299 CURVE SMOOTH",
"476 288 OFFCURVE",
"475 278 OFFCURVE",
"473 267 CURVE",
"274 267 LINE",
"274 246 LINE",
"469 246 LINE",
"458 206 OFFCURVE",
"434 169 OFFCURVE",
"398 135 CURVE",
"413 120 LINE",
"466 170 OFFCURVE",
"497 232 OFFCURVE",
"497 299 CURVE SMOOTH",
"497 356 OFFCURVE",
"474 409 OFFCURVE",
"435 455 CURVE",
"420 440 LINE"
);
},
{
closed = 1;
nodes = (
"675 321 OFFCURVE",
"676 311 OFFCURVE",
"676 301 CURVE SMOOTH",
"676 289 OFFCURVE",
"675 278 OFFCURVE",
"673 267 CURVE",
"557 267 LINE",
"558 278 OFFCURVE",
"559 288 OFFCURVE",
"559 299 CURVE SMOOTH",
"559 310 OFFCURVE",
"558 320 OFFCURVE",
"557 331 CURVE",
"674 331 LINE"
);
},
{
closed = 1;
nodes = (
"568 221 LINE",
"568 48 LINE",
"742 47 LINE",
"717 72 LINE",
"593 73 LINE",
"592 197 LINE"
);
}
);
width = 1000;
}
);
}
