{
glyphname = u1D9EE_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"335 348 OFFCURVE",
"335 253 OFFCURVE",
"394 194 CURVE SMOOTH",
"430 158 OFFCURVE",
"481 143 OFFCURVE",
"529 153 CURVE",
"529 -4 LINE",
"703 -4 LINE",
"542 156 LINE",
"565 163 OFFCURVE",
"587 176 OFFCURVE",
"606 194 CURVE",
"609 198 OFFCURVE",
"614 202 OFFCURVE",
"616 206 CURVE",
"617 84 LINE",
"790 83 LINE",
"743 131 LINE",
"836 252 OFFCURVE",
"824 393 OFFCURVE",
"708 509 CURVE",
"705 513 LINE",
"680 488 LINE",
"684 484 LINE SMOOTH",
"786 382 OFFCURVE",
"797 262 OFFCURVE",
"717 156 CURVE",
"689 184 LINE",
"753 274 OFFCURVE",
"742 369 OFFCURVE",
"655 456 CURVE",
"652 460 LINE",
"627 435 LINE",
"631 431 LINE SMOOTH",
"703 358 OFFCURVE",
"715 283 OFFCURVE",
"664 209 CURVE",
"636 237 LINE",
"662 293 OFFCURVE",
"652 361 OFFCURVE",
"606 406 CURVE SMOOTH",
"547 465 OFFCURVE",
"452 465 OFFCURVE",
"394 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 419 OFFCURVE",
"534 419 OFFCURVE",
"576 377 CURVE SMOOTH",
"618 334 OFFCURVE",
"618 266 OFFCURVE",
"576 224 CURVE SMOOTH",
"534 182 OFFCURVE",
"466 182 OFFCURVE",
"423 224 CURVE SMOOTH",
"381 266 OFFCURVE",
"381 334 OFFCURVE",
"423 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"642 109 LINE",
"641 197 LINE",
"730 108 LINE"
);
},
{
closed = 1;
nodes = (
"554 21 LINE",
"553 110 LINE",
"643 20 LINE"
);
}
);
width = 1000;
}
);
}
