{
glyphname = u1D929_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"476 288 LINE",
"490 302 LINE",
"377 415 LINE",
"264 302 LINE",
"278 288 LINE",
"377 387 LINE"
);
},
{
closed = 1;
nodes = (
"722 288 LINE",
"736 302 LINE",
"623 415 LINE",
"510 302 LINE",
"524 288 LINE",
"623 387 LINE"
);
},
{
closed = 1;
nodes = (
"387 185 LINE",
"387 308 LINE",
"367 308 LINE",
"367 185 LINE"
);
},
{
closed = 1;
nodes = (
"633 185 LINE",
"633 308 LINE",
"613 308 LINE",
"613 185 LINE"
);
}
);
width = 1000;
}
);
}
