{
glyphname = u1D9B6_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"844 418 OFFCURVE",
"801 424 OFFCURVE",
"766 405 CURVE",
"714 426 OFFCURVE",
"663 410 OFFCURVE",
"611 358 CURVE SMOOTH",
"443 190 LINE SMOOTH",
"427 174 OFFCURVE",
"411 165 OFFCURVE",
"395 163 CURVE",
"395 187 OFFCURVE",
"386 212 OFFCURVE",
"368 230 CURVE SMOOTH",
"349 249 OFFCURVE",
"324 259 OFFCURVE",
"300 258 CURVE",
"301 274 OFFCURVE",
"311 290 OFFCURVE",
"327 306 CURVE SMOOTH",
"495 474 LINE SMOOTH",
"546 525 OFFCURVE",
"562 576 OFFCURVE",
"543 627 CURVE",
"562 661 OFFCURVE",
"556 706 OFFCURVE",
"527 735 CURVE SMOOTH",
"498 765 OFFCURVE",
"455 771 OFFCURVE",
"420 752 CURVE",
"368 774 OFFCURVE",
"316 757 OFFCURVE",
"264 706 CURVE SMOOTH",
"41 482 LINE",
"56 467 LINE",
"279 691 LINE SMOOTH",
"319 731 OFFCURVE",
"359 746 OFFCURVE",
"398 736 CURVE",
"397 735 LINE SMOOTH",
"386 724 OFFCURVE",
"378 711 OFFCURVE",
"374 697 CURVE",
"352 696 OFFCURVE",
"329 684 OFFCURVE",
"307 662 CURVE SMOOTH",
"85 440 LINE",
"99 425 LINE",
"322 648 LINE SMOOTH",
"338 664 OFFCURVE",
"354 673 OFFCURVE",
"370 675 CURVE",
"369 650 OFFCURVE",
"378 624 OFFCURVE",
"397 605 CURVE SMOOTH",
"416 586 OFFCURVE",
"440 577 OFFCURVE",
"464 578 CURVE",
"462 563 OFFCURVE",
"453 548 OFFCURVE",
"437 532 CURVE SMOOTH",
"269 364 LINE SMOOTH",
"219 314 OFFCURVE",
"203 261 OFFCURVE",
"222 209 CURVE",
"203 174 OFFCURVE",
"208 130 OFFCURVE",
"238 100 CURVE SMOOTH",
"268 70 OFFCURVE",
"313 65 OFFCURVE",
"348 85 CURVE",
"399 67 OFFCURVE",
"450 83 OFFCURVE",
"500 133 CURVE SMOOTH",
"667 300 LINE SMOOTH",
"684 316 OFFCURVE",
"700 326 OFFCURVE",
"716 328 CURVE",
"715 303 OFFCURVE",
"724 277 OFFCURVE",
"743 258 CURVE SMOOTH",
"762 239 OFFCURVE",
"786 230 OFFCURVE",
"811 231 CURVE",
"808 216 OFFCURVE",
"799 200 OFFCURVE",
"783 184 CURVE SMOOTH",
"611 11 LINE",
"547 75 LINE",
"547 -109 LINE",
"731 -109 LINE",
"669 -47 LINE",
"843 127 LINE SMOOTH",
"894 178 OFFCURVE",
"910 230 OFFCURVE",
"890 281 CURVE",
"908 316 OFFCURVE",
"902 359 OFFCURVE",
"873 388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 539 OFFCURVE",
"485 560 OFFCURVE",
"486 581 CURVE",
"501 585 OFFCURVE",
"515 593 OFFCURVE",
"527 605 CURVE",
"535 566 OFFCURVE",
"520 528 OFFCURVE",
"481 489 CURVE SMOOTH",
"312 321 LINE SMOOTH",
"290 298 OFFCURVE",
"278 276 OFFCURVE",
"278 254 CURVE",
"263 250 OFFCURVE",
"250 242 OFFCURVE",
"238 230 CURVE",
"230 270 OFFCURVE",
"245 310 OFFCURVE",
"284 349 CURVE SMOOTH",
"452 518 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 109 OFFCURVE",
"408 94 OFFCURVE",
"369 101 CURVE",
"380 113 OFFCURVE",
"388 127 OFFCURVE",
"392 141 CURVE",
"414 142 OFFCURVE",
"435 154 OFFCURVE",
"457 176 CURVE SMOOTH",
"626 344 LINE SMOOTH",
"666 384 OFFCURVE",
"705 399 OFFCURVE",
"745 390 CURVE",
"743 388 LINE SMOOTH",
"732 377 OFFCURVE",
"724 364 OFFCURVE",
"720 350 CURVE",
"697 349 OFFCURVE",
"675 338 OFFCURVE",
"652 315 CURVE SMOOTH",
"486 148 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 -4 LINE",
"798 169 LINE SMOOTH",
"820 191 OFFCURVE",
"832 213 OFFCURVE",
"833 234 CURVE",
"848 239 OFFCURVE",
"861 246 OFFCURVE",
"873 258 CURVE SMOOTH",
"874 259 LINE",
"882 220 OFFCURVE",
"867 181 OFFCURVE",
"828 142 CURVE SMOOTH",
"654 -32 LINE"
);
},
{
closed = 1;
nodes = (
"671 -84 LINE",
"572 -84 LINE",
"572 15 LINE"
);
}
);
width = 1000;
}
);
}
