{
glyphname = u1D873;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"382 475 OFFCURVE",
"314 420 OFFCURVE",
"314 335 CURVE",
"356 335 LINE",
"382 383 OFFCURVE",
"424 390 OFFCURVE",
"483 390 CURVE SMOOTH",
"500 390 LINE",
"500 128 LINE",
"315 128 LINE",
"315 86 LINE",
"520 86 LINE SMOOTH",
"618 86 OFFCURVE",
"686 141 OFFCURVE",
"686 226 CURVE SMOOTH",
"686 335 LINE SMOOTH",
"686 420 OFFCURVE",
"618 475 OFFCURVE",
"520 475 CURVE SMOOTH",
"480 475 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 157 OFFCURVE",
"608 109 OFFCURVE",
"521 109 CURVE",
"521 454 LINE",
"608 454 OFFCURVE",
"665 406 OFFCURVE",
"665 335 CURVE SMOOTH",
"665 228 LINE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D873;
}
