{
glyphname = u1D9A4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"657 425 LINE",
"617 471 OFFCURVE",
"573 510 OFFCURVE",
"510 514 CURVE",
"510 609 LINE",
"489 609 LINE",
"489 514 LINE",
"412 509 OFFCURVE",
"364 451 OFFCURVE",
"317 393 CURVE",
"332 378 LINE",
"377 436 OFFCURVE",
"422 493 OFFCURVE",
"500 493 CURVE SMOOTH",
"563 493 OFFCURVE",
"605 455 OFFCURVE",
"642 410 CURVE",
"600 368 LINE",
"555 421 OFFCURVE",
"533 434 OFFCURVE",
"501 434 CURVE SMOOTH",
"462 434 OFFCURVE",
"437 415 OFFCURVE",
"372 332 CURVE",
"389 319 LINE",
"441 387 OFFCURVE",
"464 408 OFFCURVE",
"489 412 CURVE",
"489 274 LINE",
"426 269 OFFCURVE",
"383 230 OFFCURVE",
"343 185 CURVE",
"292 236 LINE",
"292 62 LINE",
"466 62 LINE",
"414 114 LINE",
"450 156 OFFCURVE",
"468 169 OFFCURVE",
"489 172 CURVE",
"489 -9 LINE",
"510 -9 LINE",
"510 172 LINE",
"536 168 OFFCURVE",
"558 148 OFFCURVE",
"611 79 CURVE",
"628 92 LINE",
"563 175 OFFCURVE",
"538 194 OFFCURVE",
"499 194 CURVE SMOOTH",
"467 194 OFFCURVE",
"445 181 OFFCURVE",
"400 128 CURVE",
"358 170 LINE",
"395 215 OFFCURVE",
"437 253 OFFCURVE",
"500 253 CURVE SMOOTH",
"578 253 OFFCURVE",
"623 196 OFFCURVE",
"668 138 CURVE",
"683 153 LINE",
"636 212 OFFCURVE",
"588 269 OFFCURVE",
"510 274 CURVE",
"510 413 LINE",
"532 410 OFFCURVE",
"550 397 OFFCURVE",
"586 354 CURVE",
"534 302 LINE",
"708 302 LINE",
"708 476 LINE"
);
}
);
width = 1000;
}
);
}
