{
glyphname = u1D8E2_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 73 LINE",
"797 321 LINE",
"549 568 LINE",
"302 321 LINE"
);
},
{
closed = 1;
nodes = (
"306 411 LINE",
"336 441 LINE",
"310 467 LINE",
"341 499 LINE",
"383 457 LINE",
"413 487 LINE",
"341 558 LINE",
"250 467 LINE"
);
},
{
closed = 1;
nodes = (
"15 237 LINE",
"146 106 LINE",
"304 264 LINE",
"274 293 LINE",
"146 165 LINE",
"75 237 LINE",
"126 288 LINE",
"97 318 LINE"
);
}
);
width = 1000;
}
);
}
