{
glyphname = u1D9A4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"378 -97 OFFCURVE",
"305 -24 OFFCURVE",
"305 66 CURVE SMOOTH",
"305 156 OFFCURVE",
"378 230 OFFCURVE",
"469 230 CURVE SMOOTH",
"652 230 LINE",
"652 251 LINE",
"510 251 LINE",
"510 636 LINE",
"632 636 LINE",
"632 587 LINE",
"732 687 LINE",
"632 787 LINE",
"632 738 LINE",
"510 738 LINE",
"510 800 LINE",
"489 800 LINE",
"489 738 LINE",
"469 738 LINE SMOOTH",
"367 738 OFFCURVE",
"284 656 OFFCURVE",
"284 554 CURVE SMOOTH",
"284 452 OFFCURVE",
"367 369 OFFCURVE",
"469 369 CURVE",
"469 390 LINE",
"378 390 OFFCURVE",
"305 464 OFFCURVE",
"305 554 CURVE SMOOTH",
"305 644 OFFCURVE",
"378 717 OFFCURVE",
"469 717 CURVE SMOOTH",
"632 717 LINE",
"632 657 LINE",
"469 657 LINE SMOOTH",
"411 657 OFFCURVE",
"365 611 OFFCURVE",
"365 554 CURVE SMOOTH",
"365 497 OFFCURVE",
"411 450 OFFCURVE",
"469 450 CURVE",
"469 471 LINE",
"423 471 OFFCURVE",
"386 508 OFFCURVE",
"386 554 CURVE SMOOTH",
"386 600 OFFCURVE",
"423 636 OFFCURVE",
"469 636 CURVE SMOOTH",
"489 636 LINE",
"489 251 LINE",
"469 251 LINE SMOOTH",
"367 251 OFFCURVE",
"284 168 OFFCURVE",
"284 66 CURVE SMOOTH",
"284 -36 OFFCURVE",
"367 -118 OFFCURVE",
"469 -118 CURVE",
"469 -97 LINE"
);
},
{
closed = 1;
nodes = (
"530 471 LINE",
"530 450 LINE",
"652 450 LINE",
"652 471 LINE"
);
},
{
closed = 1;
nodes = (
"530 390 LINE",
"530 369 LINE",
"652 369 LINE",
"652 390 LINE"
);
},
{
closed = 1;
nodes = (
"652 149 LINE",
"652 170 LINE",
"469 170 LINE SMOOTH",
"411 170 OFFCURVE",
"365 123 OFFCURVE",
"365 66 CURVE SMOOTH",
"365 9 OFFCURVE",
"411 -37 OFFCURVE",
"469 -37 CURVE",
"469 -16 LINE",
"423 -16 OFFCURVE",
"386 20 OFFCURVE",
"386 66 CURVE SMOOTH",
"386 112 OFFCURVE",
"423 149 OFFCURVE",
"469 149 CURVE SMOOTH",
"489 149 LINE",
"489 -200 LINE",
"510 -200 LINE",
"510 149 LINE"
);
},
{
closed = 1;
nodes = (
"632 33 LINE",
"632 -16 LINE",
"530 -16 LINE",
"530 -37 LINE",
"632 -37 LINE",
"632 -97 LINE",
"530 -97 LINE",
"530 -118 LINE",
"632 -118 LINE",
"632 -167 LINE",
"732 -67 LINE"
);
}
);
width = 1000;
}
);
}
