{
glyphname = u1DA71_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"736 344 LINE",
"736 243 LINE",
"713 239 OFFCURVE",
"696 219 OFFCURVE",
"696 194 CURVE SMOOTH",
"696 166 OFFCURVE",
"718 144 OFFCURVE",
"746 144 CURVE SMOOTH",
"774 144 OFFCURVE",
"796 166 OFFCURVE",
"796 194 CURVE SMOOTH",
"796 219 OFFCURVE",
"779 239 OFFCURVE",
"756 243 CURVE",
"756 344 LINE"
);
},
{
closed = 1;
nodes = (
"916 322 OFFCURVE",
"894 344 OFFCURVE",
"866 344 CURVE SMOOTH",
"838 344 OFFCURVE",
"816 322 OFFCURVE",
"816 294 CURVE SMOOTH",
"816 269 OFFCURVE",
"833 249 OFFCURVE",
"856 245 CURVE",
"856 144 LINE",
"876 144 LINE",
"876 245 LINE",
"899 249 OFFCURVE",
"916 269 OFFCURVE",
"916 294 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 318 LINE",
"84 318 LINE",
"84 226 LINE",
"674 226 LINE"
);
}
);
width = 1000;
}
);
}
