{
glyphname = u1D8D6_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"372 475 LINE",
"286 475 LINE",
"286 340 LINE",
"328 340 LINE",
"328 433 LINE",
"372 433 LINE"
);
},
{
closed = 1;
nodes = (
"594 301 LINE",
"286 301 LINE",
"286 125 LINE",
"636 125 LINE",
"636 475 LINE",
"509 475 LINE",
"509 433 LINE",
"594 433 LINE"
);
},
{
closed = 1;
nodes = (
"675 338 LINE",
"786 338 LINE",
"786 360 LINE",
"675 360 LINE"
);
},
{
closed = 1;
nodes = (
"675 270 LINE",
"886 270 LINE",
"886 292 LINE",
"675 292 LINE"
);
},
{
closed = 1;
nodes = (
"307 280 LINE",
"615 280 LINE",
"615 146 LINE",
"307 146 LINE"
);
},
{
closed = 1;
nodes = (
"986 202 LINE",
"986 224 LINE",
"675 224 LINE",
"675 202 LINE"
);
}
);
width = 1000;
}
);
}
