{
glyphname = u1D999_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"392 453 OFFCURVE",
"381 420 OFFCURVE",
"381 390 CURVE SMOOTH",
"381 388 LINE SMOOTH",
"381 334 OFFCURVE",
"420 295 OFFCURVE",
"452 266 CURVE SMOOTH",
"471 249 OFFCURVE",
"487 230 OFFCURVE",
"487 215 CURVE SMOOTH",
"487 209 LINE SMOOTH",
"487 197 OFFCURVE",
"475 183 OFFCURVE",
"454 162 CURVE SMOOTH",
"400 108 LINE",
"425 83 LINE",
"479 137 LINE SMOOTH",
"508 166 OFFCURVE",
"522 187 OFFCURVE",
"522 210 CURVE SMOOTH",
"522 214 LINE SMOOTH",
"522 246 OFFCURVE",
"498 270 OFFCURVE",
"473 294 CURVE SMOOTH",
"446 319 OFFCURVE",
"416 348 OFFCURVE",
"416 387 CURVE SMOOTH",
"416 391 LINE SMOOTH",
"416 411 OFFCURVE",
"423 434 OFFCURVE",
"446 457 CURVE SMOOTH",
"540 551 LINE",
"515 576 LINE",
"421 482 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 435 OFFCURVE",
"478 414 OFFCURVE",
"478 391 CURVE SMOOTH",
"478 387 LINE SMOOTH",
"478 356 OFFCURVE",
"503 332 OFFCURVE",
"530 307 CURVE SMOOTH",
"558 282 OFFCURVE",
"585 252 OFFCURVE",
"585 214 CURVE SMOOTH",
"585 210 LINE SMOOTH",
"585 187 OFFCURVE",
"577 166 OFFCURVE",
"556 145 CURVE SMOOTH",
"460 49 LINE",
"485 24 LINE",
"581 120 LINE SMOOTH",
"607 146 OFFCURVE",
"620 180 OFFCURVE",
"620 211 CURVE SMOOTH",
"620 213 LINE SMOOTH",
"620 269 OFFCURVE",
"582 309 OFFCURVE",
"551 336 CURVE SMOOTH",
"531 354 OFFCURVE",
"513 371 OFFCURVE",
"513 386 CURVE SMOOTH",
"513 392 LINE SMOOTH",
"513 404 OFFCURVE",
"525 418 OFFCURVE",
"546 439 CURVE SMOOTH",
"600 493 LINE",
"575 518 LINE",
"521 464 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
