{
glyphname = u1D831_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"192 89 LINE",
"231 75 LINE",
"286 250 LINE",
"286 388 LINE"
);
},
{
closed = 1;
nodes = (
"325 4 LINE",
"280 4 LINE",
"280 95 LINE",
"238 95 LINE",
"238 -38 LINE",
"367 -38 LINE",
"367 125 LINE",
"325 125 LINE"
);
},
{
closed = 1;
nodes = (
"521 -186 LINE",
"521 125 LINE",
"479 125 LINE",
"479 -186 LINE"
);
}
);
width = 1000;
}
);
}
