{
glyphname = u1D83F;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"132 436 LINE",
"132 394 LINE",
"482 394 LINE",
"482 357 LINE",
"132 357 LINE",
"132 315 LINE",
"335 315 LINE",
"482 168 LINE",
"482 86 LINE",
"832 86 LINE",
"832 436 LINE"
);
},
{
closed = 1;
nodes = (
"524 394 LINE",
"790 394 LINE",
"790 128 LINE",
"524 128 LINE"
);
},
{
closed = 1;
nodes = (
"482 227 LINE",
"394 315 LINE",
"482 315 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D83F;
}
