{
glyphname = u1D9D4_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"407 502 LINE",
"507 501 LINE",
"528 522 LINE",
"387 522 LINE",
"387 381 LINE",
"407 401 LINE"
);
},
{
closed = 1;
nodes = (
"826 249 OFFCURVE",
"834 318 OFFCURVE",
"790 389 CURVE",
"706 304 LINE",
"737 273 OFFCURVE",
"762 244 OFFCURVE",
"742 224 CURVE SMOOTH",
"721 203 OFFCURVE",
"694 230 OFFCURVE",
"663 261 CURVE SMOOTH",
"458 466 LINE",
"443 452 LINE",
"677 218 LINE SMOOTH",
"723 172 OFFCURVE",
"760 183 OFFCURVE",
"787 210 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 59 OFFCURVE",
"657 142 OFFCURVE",
"619 208 CURVE",
"509 99 LINE",
"553 55 OFFCURVE",
"556 38 OFFCURVE",
"533 15 CURVE SMOOTH",
"505 -12 OFFCURVE",
"491 3 OFFCURVE",
"448 45 CURVE SMOOTH",
"179 314 LINE",
"165 299 LINE",
"464 -1 LINE SMOOTH",
"504 -41 OFFCURVE",
"544 -34 OFFCURVE",
"578 1 CURVE SMOOTH",
"583 6 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 216 LINE",
"627 217 LINE",
"652 242 LINE",
"479 241 LINE",
"478 68 LINE",
"503 92 LINE"
);
}
);
width = 1000;
}
);
}
