{
glyphname = u1D986_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 237 OFFCURVE",
"635 267 OFFCURVE",
"680 315 CURVE",
"665 330 LINE",
"622 285 OFFCURVE",
"573 258 OFFCURVE",
"521 253 CURVE",
"521 370 LINE",
"584 375 OFFCURVE",
"646 402 OFFCURVE",
"700 450 CURVE",
"685 464 LINE",
"636 422 OFFCURVE",
"581 395 OFFCURVE",
"521 390 CURVE",
"521 432 LINE",
"570 437 OFFCURVE",
"616 459 OFFCURVE",
"656 493 CURVE",
"641 508 LINE",
"602 476 OFFCURVE",
"563 458 OFFCURVE",
"521 453 CURVE",
"521 683 LINE",
"479 683 LINE",
"479 453 LINE",
"427 459 OFFCURVE",
"378 485 OFFCURVE",
"336 530 CURVE",
"321 515 LINE",
"366 468 OFFCURVE",
"420 438 OFFCURVE",
"479 432 CURVE",
"479 390 LINE",
"409 396 OFFCURVE",
"344 431 OFFCURVE",
"292 487 CURVE",
"278 472 LINE",
"335 411 OFFCURVE",
"406 376 OFFCURVE",
"479 370 CURVE",
"479 253 LINE",
"437 258 OFFCURVE",
"398 276 OFFCURVE",
"360 308 CURVE",
"345 293 LINE",
"385 259 OFFCURVE",
"430 237 OFFCURVE",
"479 232 CURVE",
"479 190 LINE",
"419 196 OFFCURVE",
"365 222 OFFCURVE",
"316 264 CURVE",
"301 250 LINE",
"355 203 OFFCURVE",
"416 175 OFFCURVE",
"479 170 CURVE",
"479 75 LINE",
"521 75 LINE",
"521 170 LINE",
"594 175 OFFCURVE",
"665 211 OFFCURVE",
"723 272 CURVE",
"709 287 LINE",
"657 231 OFFCURVE",
"592 195 OFFCURVE",
"521 190 CURVE",
"521 232 LINE"
);
},
{
closed = 1;
nodes = (
"604 536 LINE",
"728 535 LINE",
"729 411 LINE",
"754 386 LINE",
"753 560 LINE",
"580 560 LINE"
);
},
{
closed = 1;
nodes = (
"247 186 LINE",
"272 211 LINE",
"273 335 LINE",
"397 336 LINE",
"421 360 LINE",
"248 360 LINE"
);
},
{
closed = 1;
nodes = (
"334 85 LINE",
"499 -80 LINE",
"664 85 LINE",
"615 85 LINE",
"499 -31 LINE",
"383 85 LINE"
);
}
);
width = 1000;
}
);
}
