{
glyphname = u1D9AF;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"689 193 OFFCURVE",
"680 241 OFFCURVE",
"663 286 CURVE",
"680 330 OFFCURVE",
"689 379 OFFCURVE",
"689 429 CURVE SMOOTH",
"689 436 LINE",
"701 451 OFFCURVE",
"708 471 OFFCURVE",
"708 492 CURVE SMOOTH",
"708 527 OFFCURVE",
"689 556 OFFCURVE",
"661 572 CURVE",
"637 628 OFFCURVE",
"599 675 OFFCURVE",
"550 715 CURVE",
"621 786 LINE",
"388 786 LINE",
"388 553 LINE",
"456 621 LINE",
"489 596 OFFCURVE",
"516 567 OFFCURVE",
"533 532 CURVE",
"527 520 OFFCURVE",
"524 506 OFFCURVE",
"524 492 CURVE SMOOTH",
"524 472 OFFCURVE",
"530 453 OFFCURVE",
"541 438 CURVE",
"518 448 OFFCURVE",
"497 451 OFFCURVE",
"478 451 CURVE SMOOTH",
"386 451 OFFCURVE",
"312 377 OFFCURVE",
"312 286 CURVE SMOOTH",
"312 195 OFFCURVE",
"386 121 OFFCURVE",
"477 121 CURVE SMOOTH",
"496 121 OFFCURVE",
"516 123 OFFCURVE",
"542 134 CURVE",
"531 119 OFFCURVE",
"524 100 OFFCURVE",
"524 79 CURVE SMOOTH",
"524 65 OFFCURVE",
"527 51 OFFCURVE",
"533 39 CURVE",
"512 -2 OFFCURVE",
"472 -43 OFFCURVE",
"401 -90 CURVE",
"426 -115 LINE",
"490 -70 OFFCURVE",
"531 -31 OFFCURVE",
"555 10 CURVE",
"572 -4 OFFCURVE",
"593 -13 OFFCURVE",
"616 -13 CURVE SMOOTH",
"617 -13 LINE",
"589 -63 OFFCURVE",
"544 -111 OFFCURVE",
"472 -160 CURVE",
"496 -185 LINE",
"576 -129 OFFCURVE",
"632 -71 OFFCURVE",
"662 -1 CURVE",
"689 15 OFFCURVE",
"708 45 OFFCURVE",
"708 79 CURVE SMOOTH",
"708 100 OFFCURVE",
"701 120 OFFCURVE",
"689 135 CURVE",
"689 143 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 660 OFFCURVE",
"595 625 OFFCURVE",
"617 584 CURVE",
"616 584 LINE SMOOTH",
"593 584 OFFCURVE",
"572 576 OFFCURVE",
"556 562 CURVE",
"537 594 OFFCURVE",
"511 621 OFFCURVE",
"481 646 CURVE",
"526 691 LINE"
);
},
{
closed = 1;
nodes = (
"347 358 OFFCURVE",
"405 416 OFFCURVE",
"477 416 CURVE SMOOTH",
"505 416 OFFCURVE",
"531 407 OFFCURVE",
"552 393 CURVE",
"548 367 OFFCURVE",
"542 343 OFFCURVE",
"532 321 CURVE",
"521 339 OFFCURVE",
"500 351 OFFCURVE",
"477 351 CURVE SMOOTH",
"441 351 OFFCURVE",
"412 322 OFFCURVE",
"412 286 CURVE SMOOTH",
"412 250 OFFCURVE",
"441 221 OFFCURVE",
"477 221 CURVE SMOOTH",
"498 221 OFFCURVE",
"517 231 OFFCURVE",
"528 246 CURVE SMOOTH",
"554 280 OFFCURVE",
"582 336 OFFCURVE",
"588 404 CURVE",
"597 402 OFFCURVE",
"606 400 OFFCURVE",
"616 400 CURVE SMOOTH",
"629 400 OFFCURVE",
"642 403 OFFCURVE",
"653 408 CURVE",
"649 332 OFFCURVE",
"622 263 OFFCURVE",
"579 206 CURVE SMOOTH",
"559 179 OFFCURVE",
"522 156 OFFCURVE",
"477 156 CURVE SMOOTH",
"405 156 OFFCURVE",
"347 214 OFFCURVE",
"347 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 279 OFFCURVE",
"505 273 OFFCURVE",
"501 268 CURVE SMOOTH",
"496 261 OFFCURVE",
"487 256 OFFCURVE",
"477 256 CURVE SMOOTH",
"460 256 OFFCURVE",
"447 269 OFFCURVE",
"447 286 CURVE SMOOTH",
"447 303 OFFCURVE",
"460 316 OFFCURVE",
"477 316 CURVE SMOOTH",
"494 316 OFFCURVE",
"507 303 OFFCURVE",
"507 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 173 OFFCURVE",
"602 178 OFFCURVE",
"607 184 CURVE SMOOTH",
"620 201 OFFCURVE",
"632 219 OFFCURVE",
"642 238 CURVE",
"648 214 OFFCURVE",
"652 189 OFFCURVE",
"653 163 CURVE",
"642 168 OFFCURVE",
"629 171 OFFCURVE",
"616 171 CURVE SMOOTH",
"608 171 OFFCURVE",
"600 170 OFFCURVE",
"592 168 CURVE"
);
}
);
width = 1000;
}
);
unicode = 1D9AF;
}
