{
glyphname = u1D9A4_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"504 554 LINE",
"592 467 LINE",
"628 467 LINE",
"504 589 LINE",
"382 467 LINE",
"416 467 LINE"
);
},
{
closed = 1;
nodes = (
"363 247 OFFCURVE",
"441 240 OFFCURVE",
"500 300 CURVE SMOOTH",
"549 349 OFFCURVE",
"553 410 OFFCURVE",
"548 474 CURVE",
"529 474 LINE",
"534 415 OFFCURVE",
"530 359 OFFCURVE",
"486 315 CURVE SMOOTH",
"430 259 OFFCURVE",
"358 268 OFFCURVE",
"285 277 CURVE",
"285 256 LINE"
);
},
{
closed = 1;
nodes = (
"400 311 OFFCURVE",
"431 315 OFFCURVE",
"459 343 CURVE SMOOTH",
"483 367 OFFCURVE",
"488 394 OFFCURVE",
"481 473 CURVE",
"461 474 LINE",
"469 399 OFFCURVE",
"464 377 OFFCURVE",
"444 358 CURVE SMOOTH",
"422 336 OFFCURVE",
"396 332 OFFCURVE",
"298 345 CURVE",
"295 324 LINE"
);
},
{
closed = 1;
nodes = (
"674 300 OFFCURVE",
"682 228 OFFCURVE",
"627 173 CURVE SMOOTH",
"582 129 OFFCURVE",
"526 126 OFFCURVE",
"468 131 CURVE",
"468 110 LINE",
"532 106 OFFCURVE",
"593 110 OFFCURVE",
"642 158 CURVE SMOOTH",
"701 218 OFFCURVE",
"694 295 OFFCURVE",
"686 373 CURVE",
"664 373 LINE"
);
},
{
closed = 1;
nodes = (
"610 262 OFFCURVE",
"606 237 OFFCURVE",
"584 215 CURVE SMOOTH",
"564 195 OFFCURVE",
"542 190 OFFCURVE",
"468 198 CURVE",
"468 178 LINE",
"548 170 OFFCURVE",
"575 176 OFFCURVE",
"599 200 CURVE SMOOTH",
"626 228 OFFCURVE",
"631 259 OFFCURVE",
"618 363 CURVE",
"597 361 LINE"
);
},
{
closed = 1;
nodes = (
"475 31 LINE",
"475 66 LINE",
"388 155 LINE",
"475 243 LINE",
"475 277 LINE",
"353 155 LINE"
);
}
);
width = 1000;
}
);
}
