{
glyphname = u1D9EB_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"681 597 OFFCURVE",
"583 551 OFFCURVE",
"517 485 CURVE SMOOTH",
"505 474 LINE",
"570 409 LINE",
"582 420 LINE SMOOTH",
"651 489 OFFCURVE",
"700 518 OFFCURVE",
"726 492 CURVE SMOOTH",
"751 467 OFFCURVE",
"724 416 OFFCURVE",
"655 346 CURVE SMOOTH",
"454 145 LINE SMOOTH",
"384 76 OFFCURVE",
"333 49 OFFCURVE",
"308 74 CURVE SMOOTH",
"285 97 OFFCURVE",
"306 140 OFFCURVE",
"360 199 CURVE",
"296 263 LINE",
"241 198 OFFCURVE",
"210 113 OFFCURVE",
"269 54 CURVE SMOOTH",
"323 0 OFFCURVE",
"396 28 OFFCURVE",
"483 115 CURVE SMOOTH",
"685 317 LINE SMOOTH",
"772 404 OFFCURVE",
"800 477 OFFCURVE",
"746 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 338 LINE",
"607 338 LINE",
"433 512 LINE"
);
},
{
closed = 1;
nodes = (
"341 245 LINE",
"514 245 LINE",
"341 419 LINE"
);
}
);
width = 1000;
}
);
}
