{
glyphname = u1D981_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"384 416 LINE",
"500 532 LINE",
"616 416 LINE"
);
},
{
closed = 1;
nodes = (
"641 215 OFFCURVE",
"582 194 OFFCURVE",
"522 190 CURVE",
"522 426 LINE",
"480 426 LINE",
"480 190 LINE",
"426 192 OFFCURVE",
"381 207 OFFCURVE",
"335 238 CURVE",
"320 223 LINE",
"367 180 OFFCURVE",
"420 153 OFFCURVE",
"480 148 CURVE",
"480 18 LINE",
"522 18 LINE",
"522 148 LINE",
"592 155 OFFCURVE",
"656 192 OFFCURVE",
"703 245 CURVE",
"688 260 LINE"
);
},
{
closed = 1;
nodes = (
"246 140 LINE",
"271 165 LINE",
"272 289 LINE",
"396 290 LINE",
"420 314 LINE",
"247 314 LINE"
);
}
);
width = 1000;
}
);
}
