{
glyphname = u1D9A0_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 384 LINE",
"587 478 LINE",
"664 478 LINE",
"534 608 LINE",
"404 478 LINE",
"485 478 LINE",
"485 384 LINE",
"440 384 LINE SMOOTH",
"400 384 OFFCURVE",
"361 370 OFFCURVE",
"331 340 CURVE SMOOTH",
"272 281 OFFCURVE",
"272 186 OFFCURVE",
"331 128 CURVE SMOOTH",
"389 69 OFFCURVE",
"484 69 OFFCURVE",
"543 128 CURVE SMOOTH",
"575 160 OFFCURVE",
"587 201 OFFCURVE",
"587 242 CURVE SMOOTH",
"587 282 LINE",
"758 282 LINE",
"758 303 LINE",
"587 303 LINE",
"587 363 LINE",
"758 363 LINE",
"758 384 LINE"
);
},
{
closed = 1;
nodes = (
"464 503 LINE",
"534 573 LINE",
"604 503 LINE"
);
},
{
closed = 1;
nodes = (
"478 92 OFFCURVE",
"396 92 OFFCURVE",
"346 143 CURVE SMOOTH",
"295 193 OFFCURVE",
"295 275 OFFCURVE",
"346 325 CURVE SMOOTH",
"372 351 OFFCURVE",
"406 363 OFFCURVE",
"440 363 CURVE SMOOTH",
"485 363 LINE",
"485 303 LINE",
"440 303 LINE SMOOTH",
"421 303 OFFCURVE",
"402 297 OFFCURVE",
"388 283 CURVE SMOOTH",
"361 256 OFFCURVE",
"361 212 OFFCURVE",
"388 185 CURVE SMOOTH",
"415 158 OFFCURVE",
"459 158 OFFCURVE",
"486 185 CURVE SMOOTH",
"500 199 OFFCURVE",
"506 217 OFFCURVE",
"506 235 CURVE SMOOTH",
"506 478 LINE",
"565 478 LINE",
"565 242 LINE SMOOTH",
"565 207 OFFCURVE",
"556 170 OFFCURVE",
"528 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 223 OFFCURVE",
"480 209 OFFCURVE",
"471 200 CURVE SMOOTH",
"452 181 OFFCURVE",
"421 181 OFFCURVE",
"403 200 CURVE SMOOTH",
"384 218 OFFCURVE",
"384 249 OFFCURVE",
"403 268 CURVE SMOOTH",
"413 278 OFFCURVE",
"425 282 OFFCURVE",
"440 282 CURVE SMOOTH",
"485 282 LINE",
"485 235 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
