{
glyphname = u1D8C5_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 786 LINE",
"633 786 LINE",
"633 475 LINE",
"675 475 LINE"
);
},
{
closed = 1;
nodes = (
"541 475 LINE",
"541 686 LINE",
"499 686 LINE",
"499 485 LINE",
"421 563 LINE",
"392 533 LINE",
"450 475 LINE"
);
},
{
closed = 1;
nodes = (
"460 436 LINE",
"149 436 LINE",
"149 394 LINE",
"460 394 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"587 107 LINE",
"520 107 LINE",
"520 415 LINE",
"587 415 LINE"
);
},
{
closed = 1;
nodes = (
"714 186 LINE",
"822 294 LINE",
"793 324 LINE",
"714 245 LINE"
);
}
);
width = 1000;
}
);
}
