{
glyphname = u1DA75_F4;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"389 787 OFFCURVE",
"372 770 OFFCURVE",
"372 750 CURVE SMOOTH",
"372 732 OFFCURVE",
"384 718 OFFCURVE",
"400 713 CURVE",
"400 642 LINE",
"420 642 LINE",
"420 713 LINE",
"435 718 OFFCURVE",
"447 733 OFFCURVE",
"447 750 CURVE SMOOTH",
"447 770 OFFCURVE",
"430 787 OFFCURVE",
"410 787 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 787 OFFCURVE",
"462 770 OFFCURVE",
"462 750 CURVE SMOOTH",
"462 732 OFFCURVE",
"474 718 OFFCURVE",
"490 713 CURVE",
"490 642 LINE",
"510 642 LINE",
"510 713 LINE",
"525 718 OFFCURVE",
"537 733 OFFCURVE",
"537 750 CURVE SMOOTH",
"537 770 OFFCURVE",
"520 787 OFFCURVE",
"500 787 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 770 OFFCURVE",
"610 787 OFFCURVE",
"590 787 CURVE SMOOTH",
"569 787 OFFCURVE",
"552 770 OFFCURVE",
"552 750 CURVE SMOOTH",
"552 732 OFFCURVE",
"564 718 OFFCURVE",
"580 713 CURVE",
"580 642 LINE",
"600 642 LINE",
"600 713 LINE",
"615 718 OFFCURVE",
"627 733 OFFCURVE",
"627 750 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
