{
glyphname = u1D923_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 211 OFFCURVE",
"595 258 OFFCURVE",
"604 306 CURVE",
"673 375 LINE",
"605 443 LINE",
"599 473 OFFCURVE",
"590 503 OFFCURVE",
"576 532 CURVE",
"553 532 LINE",
"563 512 OFFCURVE",
"571 492 OFFCURVE",
"577 471 CURVE",
"549 499 LINE",
"519 469 LINE",
"614 375 LINE",
"519 279 LINE",
"549 251 LINE",
"576 278 LINE",
"569 254 OFFCURVE",
"559 230 OFFCURVE",
"547 208 CURVE",
"547 247 LINE",
"506 248 LINE",
"505 113 LINE",
"372 113 LINE",
"372 71 LINE",
"411 71 LINE",
"393 61 OFFCURVE",
"374 53 OFFCURVE",
"355 46 CURVE",
"357 25 LINE",
"389 35 OFFCURVE",
"421 51 OFFCURVE",
"449 71 CURVE",
"547 71 LINE",
"547 168 LINE"
);
}
);
width = 1000;
}
);
}
