{
glyphname = u1D988_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"447 399 OFFCURVE",
"472 410 OFFCURVE",
"499 410 CURVE SMOOTH",
"522 410 OFFCURVE",
"544 402 OFFCURVE",
"564 382 CURVE SMOOTH",
"691 255 LINE",
"715 280 LINE",
"589 407 LINE SMOOTH",
"563 433 OFFCURVE",
"530 446 OFFCURVE",
"498 446 CURVE SMOOTH",
"462 446 OFFCURVE",
"429 431 OFFCURVE",
"402 404 CURVE SMOOTH",
"341 343 LINE",
"292 392 LINE",
"292 208 LINE",
"476 208 LINE",
"428 257 LINE",
"455 284 LINE SMOOTH",
"473 302 OFFCURVE",
"484 311 OFFCURVE",
"496 311 CURVE SMOOTH",
"508 311 OFFCURVE",
"522 301 OFFCURVE",
"543 280 CURVE SMOOTH",
"629 194 LINE",
"654 219 LINE",
"568 305 LINE SMOOTH",
"539 334 OFFCURVE",
"517 348 OFFCURVE",
"495 348 CURVE SMOOTH",
"475 348 OFFCURVE",
"455 334 OFFCURVE",
"430 309 CURVE SMOOTH",
"403 281 LINE",
"366 318 LINE",
"427 379 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 233 LINE",
"317 233 LINE",
"317 332 LINE"
);
}
);
width = 1000;
}
);
}
