{
glyphname = u1DA70_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"359 463 LINE",
"359 482 LINE",
"270 482 LINE",
"270 393 LINE",
"290 393 LINE",
"290 463 LINE"
);
},
{
closed = 1;
nodes = (
"319 447 LINE",
"305 433 LINE",
"390 348 LINE",
"404 362 LINE"
);
},
{
closed = 1;
nodes = (
"269 313 LINE",
"184 398 LINE",
"170 384 LINE",
"255 299 LINE"
);
},
{
closed = 1;
nodes = (
"304 264 LINE",
"304 353 LINE",
"285 353 LINE",
"285 284 LINE",
"215 284 LINE",
"215 264 LINE"
);
},
{
closed = 1;
nodes = (
"324 318 LINE",
"324 226 LINE",
"914 226 LINE",
"914 318 LINE"
);
},
{
closed = 1;
nodes = (
"175 279 LINE",
"175 298 LINE",
"86 298 LINE",
"86 209 LINE",
"106 209 LINE",
"106 279 LINE"
);
},
{
closed = 1;
nodes = (
"135 263 LINE",
"121 249 LINE",
"206 164 LINE",
"220 178 LINE"
);
}
);
width = 1000;
}
);
}
