{
glyphname = u1D9BE_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"378 561 OFFCURVE",
"413 464 OFFCURVE",
"413 432 CURVE SMOOTH",
"413 107 LINE SMOOTH",
"413 31 OFFCURVE",
"475 -31 OFFCURVE",
"551 -31 CURVE SMOOTH",
"627 -31 OFFCURVE",
"689 31 OFFCURVE",
"689 107 CURVE SMOOTH",
"689 147 LINE",
"647 147 LINE",
"647 107 LINE SMOOTH",
"647 54 OFFCURVE",
"604 11 OFFCURVE",
"551 11 CURVE SMOOTH",
"498 11 OFFCURVE",
"455 54 OFFCURVE",
"455 107 CURVE SMOOTH",
"455 218 LINE",
"468 209 OFFCURVE",
"483 204 OFFCURVE",
"500 204 CURVE SMOOTH",
"544 204 OFFCURVE",
"580 240 OFFCURVE",
"580 284 CURVE SMOOTH",
"580 328 OFFCURVE",
"544 364 OFFCURVE",
"500 364 CURVE SMOOTH",
"483 364 OFFCURVE",
"468 359 OFFCURVE",
"455 350 CURVE",
"455 432 LINE SMOOTH",
"455 464 OFFCURVE",
"490 561 OFFCURVE",
"540 631 CURVE",
"328 631 LINE"
);
},
{
closed = 1;
nodes = (
"525 329 OFFCURVE",
"545 309 OFFCURVE",
"545 284 CURVE SMOOTH",
"545 259 OFFCURVE",
"525 239 OFFCURVE",
"500 239 CURVE SMOOTH",
"475 239 OFFCURVE",
"455 259 OFFCURVE",
"455 284 CURVE SMOOTH",
"455 309 OFFCURVE",
"475 329 OFFCURVE",
"500 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 137 LINE",
"675 253 LINE",
"791 137 LINE",
"840 137 LINE",
"675 302 LINE",
"510 137 LINE"
);
}
);
width = 1000;
}
);
}
