{
glyphname = u1D84E_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"640 642 LINE",
"598 642 LINE",
"598 456 LINE",
"434 456 LINE",
"423 444 LINE",
"211 533 LINE SMOOTH",
"178 547 OFFCURVE",
"170 556 OFFCURVE",
"177 572 CURVE SMOOTH",
"184 589 OFFCURVE",
"198 590 OFFCURVE",
"229 577 CURVE SMOOTH",
"251 568 LINE",
"267 607 LINE",
"245 616 LINE SMOOTH",
"217 628 OFFCURVE",
"163 650 OFFCURVE",
"139 588 CURVE SMOOTH",
"113 527 OFFCURVE",
"165 506 OFFCURVE",
"195 494 CURVE SMOOTH",
"394 412 LINE",
"312 321 LINE",
"123 321 LINE SMOOTH",
"88 321 OFFCURVE",
"77 327 OFFCURVE",
"77 345 CURVE SMOOTH",
"77 363 OFFCURVE",
"89 369 OFFCURVE",
"123 369 CURVE SMOOTH",
"147 369 LINE",
"147 411 LINE",
"123 411 LINE SMOOTH",
"92 411 OFFCURVE",
"35 411 OFFCURVE",
"35 345 CURVE SMOOTH",
"35 279 OFFCURVE",
"92 279 OFFCURVE",
"123 279 CURVE SMOOTH",
"312 279 LINE",
"393 189 LINE",
"194 107 LINE SMOOTH",
"162 94 OFFCURVE",
"149 94 OFFCURVE",
"143 111 CURVE SMOOTH",
"136 128 OFFCURVE",
"144 138 OFFCURVE",
"176 151 CURVE SMOOTH",
"198 160 LINE",
"182 199 LINE",
"160 190 LINE SMOOTH",
"131 178 OFFCURVE",
"78 156 OFFCURVE",
"104 95 CURVE SMOOTH",
"129 34 OFFCURVE",
"182 56 OFFCURVE",
"210 68 CURVE SMOOTH",
"423 156 LINE",
"434 144 LINE",
"580 144 LINE",
"485 49 LINE SMOOTH",
"460 24 OFFCURVE",
"448 20 OFFCURVE",
"435 33 CURVE SMOOTH",
"423 46 OFFCURVE",
"426 60 OFFCURVE",
"451 83 CURVE SMOOTH",
"468 99 LINE",
"438 129 LINE",
"421 112 LINE SMOOTH",
"399 90 OFFCURVE",
"359 50 OFFCURVE",
"406 3 CURVE SMOOTH",
"452 -43 OFFCURVE",
"493 -3 OFFCURVE",
"515 19 CURVE SMOOTH",
"640 144 LINE",
"800 144 LINE",
"800 456 LINE",
"640 456 LINE"
);
}
);
width = 1000;
}
);
}
