{
glyphname = u1D892_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 411 LINE",
"607 440 LINE",
"567 480 LINE",
"567 656 LINE",
"478 657 LINE",
"478 470 LINE",
"479 470 LINE",
"280 272 LINE",
"360 193 LINE",
"483 317 LINE",
"434 366 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"622 178 LINE",
"513 287 LINE",
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"607 381 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
