{
glyphname = u1D8E8_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"679 288 LINE",
"732 256 OFFCURVE",
"802 263 OFFCURVE",
"847 308 CURVE SMOOTH",
"852 314 OFFCURVE",
"857 319 OFFCURVE",
"861 325 CURVE",
"896 307 LINE",
"913 345 LINE",
"880 363 LINE",
"896 410 OFFCURVE",
"885 465 OFFCURVE",
"847 503 CURVE",
"804 459 LINE",
"823 441 OFFCURVE",
"829 415 OFFCURVE",
"825 391 CURVE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"804 351 LINE",
"775 322 OFFCURVE",
"725 322 OFFCURVE",
"696 351 CURVE SMOOTH",
"570 478 LINE",
"806 354 LINE"
);
}
);
width = 1000;
}
);
}
