{
glyphname = u1D896_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"418 522 LINE",
"666 274 LINE",
"790 399 LINE",
"543 646 LINE"
);
},
{
closed = 1;
nodes = (
"666 304 LINE",
"448 522 LINE",
"543 617 LINE",
"761 399 LINE"
);
},
{
closed = 1;
nodes = (
"525 361 LINE",
"482 404 LINE",
"483 212 LINE",
"363 91 LINE",
"423 31 LINE",
"638 247 LINE",
"578 307 LINE",
"524 253 LINE"
);
},
{
closed = 1;
nodes = (
"708 261 LINE",
"619 172 LINE",
"619 130 LINE",
"708 129 LINE"
);
}
);
width = 1000;
}
);
}
