{
glyphname = u1D850;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 160 LINE",
"756 160 LINE SMOOTH",
"787 160 OFFCURVE",
"844 160 OFFCURVE",
"844 226 CURVE SMOOTH",
"844 292 OFFCURVE",
"787 292 OFFCURVE",
"756 292 CURVE SMOOTH",
"732 292 LINE",
"732 250 LINE",
"756 250 LINE SMOOTH",
"790 250 OFFCURVE",
"802 244 OFFCURVE",
"802 226 CURVE SMOOTH",
"802 208 OFFCURVE",
"791 202 OFFCURVE",
"756 202 CURVE SMOOTH",
"656 202 LINE",
"656 403 LINE",
"723 565 LINE SMOOTH",
"735 593 OFFCURVE",
"757 646 OFFCURVE",
"696 672 CURVE SMOOTH",
"635 697 OFFCURVE",
"612 644 OFFCURVE",
"601 616 CURVE SMOOTH",
"592 593 LINE",
"631 577 LINE",
"640 600 LINE SMOOTH",
"652 631 OFFCURVE",
"663 640 OFFCURVE",
"680 633 CURVE SMOOTH",
"697 626 OFFCURVE",
"698 613 OFFCURVE",
"685 581 CURVE SMOOTH",
"624 435 LINE",
"521 528 LINE",
"521 677 LINE SMOOTH",
"521 708 OFFCURVE",
"521 765 OFFCURVE",
"455 765 CURVE SMOOTH",
"389 765 OFFCURVE",
"389 708 OFFCURVE",
"389 677 CURVE SMOOTH",
"389 653 LINE",
"431 653 LINE",
"431 677 LINE SMOOTH",
"431 711 OFFCURVE",
"437 723 OFFCURVE",
"455 723 CURVE SMOOTH",
"473 723 OFFCURVE",
"479 712 OFFCURVE",
"479 677 CURVE SMOOTH",
"479 528 LINE",
"376 435 LINE",
"315 581 LINE SMOOTH",
"304 608 OFFCURVE",
"282 662 OFFCURVE",
"221 637 CURVE SMOOTH",
"160 612 OFFCURVE",
"181 559 OFFCURVE",
"193 530 CURVE SMOOTH",
"202 508 LINE",
"241 524 LINE",
"232 546 LINE SMOOTH",
"219 578 OFFCURVE",
"220 591 OFFCURVE",
"237 598 CURVE SMOOTH",
"253 605 OFFCURVE",
"263 597 OFFCURVE",
"276 565 CURVE SMOOTH",
"344 401 LINE",
"344 271 LINE",
"315 340 LINE SMOOTH",
"304 367 OFFCURVE",
"282 421 OFFCURVE",
"221 396 CURVE SMOOTH",
"160 371 OFFCURVE",
"181 318 OFFCURVE",
"193 289 CURVE SMOOTH",
"202 267 LINE",
"241 283 LINE",
"232 305 LINE SMOOTH",
"219 337 OFFCURVE",
"220 350 OFFCURVE",
"237 357 CURVE SMOOTH",
"253 364 OFFCURVE",
"263 356 OFFCURVE",
"276 324 CURVE SMOOTH",
"344 160 LINE",
"344 0 LINE",
"656 0 LINE"
);
},
{
closed = 1;
nodes = (
"500 489 LINE",
"614 387 LINE",
"614 42 LINE",
"386 42 LINE",
"386 387 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D850;
}
