{
glyphname = u1D952_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"352 168 OFFCURVE",
"348 199 OFFCURVE",
"409 271 CURVE",
"477 203 LINE",
"477 262 LINE",
"360 380 LINE",
"420 440 LINE",
"560 300 LINE",
"588 332 LINE",
"529 391 LINE",
"599 448 OFFCURVE",
"629 445 OFFCURVE",
"645 429 CURVE SMOOTH",
"659 415 OFFCURVE",
"661 375 OFFCURVE",
"559 270 CURVE",
"495 334 LINE",
"495 160 LINE",
"669 160 LINE",
"605 224 LINE",
"718 342 OFFCURVE",
"727 407 OFFCURVE",
"688 446 CURVE SMOOTH",
"654 480 OFFCURVE",
"603 478 OFFCURVE",
"514 406 CURVE",
"450 470 LINE",
"507 527 LINE",
"273 527 LINE",
"273 293 LINE",
"330 350 LINE",
"394 286 LINE",
"319 196 OFFCURVE",
"317 143 OFFCURVE",
"351 109 CURVE SMOOTH",
"381 80 OFFCURVE",
"425 78 OFFCURVE",
"496 127 CURVE",
"451 172 LINE",
"401 138 OFFCURVE",
"378 142 OFFCURVE",
"368 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 102 LINE",
"789 131 LINE",
"662 258 LINE",
"635 226 LINE"
);
},
{
closed = 1;
nodes = (
"698 41 LINE",
"597 142 LINE",
"538 142 LINE",
"669 11 LINE"
);
}
);
width = 1000;
}
);
}
