{
glyphname = u1D94B_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 265 LINE",
"698 498 LINE",
"465 498 LINE",
"500 464 LINE",
"664 464 LINE",
"664 300 LINE"
);
},
{
closed = 1;
nodes = (
"547 190 OFFCURVE",
"515 199 OFFCURVE",
"488 214 CURVE",
"626 351 LINE",
"611 366 LINE",
"471 225 LINE",
"462 231 OFFCURVE",
"453 239 OFFCURVE",
"445 247 CURVE SMOOTH",
"438 254 OFFCURVE",
"431 262 OFFCURVE",
"425 271 CURVE",
"566 411 LINE",
"551 426 LINE",
"413 288 LINE",
"393 325 OFFCURVE",
"383 369 OFFCURVE",
"384 418 CURVE",
"363 418 LINE",
"361 345 OFFCURVE",
"383 279 OFFCURVE",
"430 232 CURVE SMOOTH",
"471 192 OFFCURVE",
"524 170 OFFCURVE",
"584 165 CURVE",
"584 187 LINE"
);
},
{
closed = 1;
nodes = (
"512 130 OFFCURVE",
"449 154 OFFCURVE",
"400 203 CURVE SMOOTH",
"345 258 OFFCURVE",
"320 335 OFFCURVE",
"323 418 CURVE",
"302 418 LINE",
"300 346 OFFCURVE",
"318 281 OFFCURVE",
"353 228 CURVE",
"263 138 LINE",
"278 123 LINE",
"365 211 LINE",
"372 203 OFFCURVE",
"379 195 OFFCURVE",
"386 188 CURVE SMOOTH",
"394 180 OFFCURVE",
"402 173 OFFCURVE",
"411 166 CURVE",
"323 78 LINE",
"338 63 LINE",
"428 153 LINE",
"472 125 OFFCURVE",
"526 108 OFFCURVE",
"585 104 CURVE",
"584 124 LINE"
);
},
{
closed = 1;
nodes = (
"665 144 LINE",
"578 56 LINE",
"578 20 LINE",
"700 144 LINE",
"578 266 LINE",
"578 233 LINE"
);
}
);
width = 1000;
}
);
}
