{
glyphname = u1D831_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"289 608 LINE",
"275 569 LINE",
"450 514 LINE",
"588 514 LINE"
);
},
{
closed = 1;
nodes = (
"204 475 LINE",
"204 520 LINE",
"295 520 LINE",
"295 562 LINE",
"162 562 LINE",
"162 433 LINE",
"325 433 LINE",
"325 475 LINE"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 167 LINE",
"406 433 LINE",
"672 433 LINE",
"672 167 LINE"
);
},
{
closed = 1;
nodes = (
"14 279 LINE",
"325 279 LINE",
"325 321 LINE",
"14 321 LINE"
);
}
);
width = 1000;
}
);
}
