{
glyphname = u1D9BF_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"347 223 OFFCURVE",
"353 213 OFFCURVE",
"361 204 CURVE SMOOTH",
"388 177 OFFCURVE",
"432 177 OFFCURVE",
"459 204 CURVE SMOOTH",
"486 231 OFFCURVE",
"486 275 OFFCURVE",
"459 302 CURVE SMOOTH",
"450 310 OFFCURVE",
"440 317 OFFCURVE",
"429 319 CURVE",
"456 347 LINE",
"459 336 OFFCURVE",
"465 325 OFFCURVE",
"474 317 CURVE SMOOTH",
"501 290 OFFCURVE",
"545 290 OFFCURVE",
"571 317 CURVE SMOOTH",
"598 343 OFFCURVE",
"598 387 OFFCURVE",
"571 414 CURVE SMOOTH",
"563 423 OFFCURVE",
"552 429 OFFCURVE",
"541 432 CURVE",
"609 500 LINE SMOOTH",
"646 537 OFFCURVE",
"707 537 OFFCURVE",
"745 500 CURVE SMOOTH",
"782 462 OFFCURVE",
"782 401 OFFCURVE",
"745 364 CURVE SMOOTH",
"716 336 LINE",
"746 306 LINE",
"774 334 LINE SMOOTH",
"828 388 OFFCURVE",
"828 476 OFFCURVE",
"774 529 CURVE SMOOTH",
"721 583 OFFCURVE",
"633 583 OFFCURVE",
"579 529 CURVE SMOOTH",
"172 122 LINE",
"202 92 LINE",
"344 235 LINE"
);
},
{
closed = 1;
nodes = (
"485 355 OFFCURVE",
"485 376 OFFCURVE",
"499 389 CURVE SMOOTH",
"512 403 OFFCURVE",
"533 403 OFFCURVE",
"547 389 CURVE SMOOTH",
"560 376 OFFCURVE",
"560 355 OFFCURVE",
"547 341 CURVE SMOOTH",
"533 328 OFFCURVE",
"512 328 OFFCURVE",
"499 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 242 OFFCURVE",
"373 264 OFFCURVE",
"386 277 CURVE SMOOTH",
"400 290 OFFCURVE",
"421 290 OFFCURVE",
"434 277 CURVE SMOOTH",
"448 264 OFFCURVE",
"448 242 OFFCURVE",
"434 229 CURVE SMOOTH",
"421 215 OFFCURVE",
"400 215 OFFCURVE",
"386 229 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
