{
glyphname = u1D997_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"137 175 OFFCURVE",
"231 111 OFFCURVE",
"375 111 CURVE SMOOTH",
"425 111 OFFCURVE",
"473 120 OFFCURVE",
"518 137 CURVE",
"562 120 OFFCURVE",
"611 111 OFFCURVE",
"661 111 CURVE SMOOTH",
"790 111 OFFCURVE",
"880 167 OFFCURVE",
"952 255 CURVE",
"928 279 LINE",
"862 198 OFFCURVE",
"781 146 OFFCURVE",
"661 146 CURVE SMOOTH",
"577 146 OFFCURVE",
"500 174 OFFCURVE",
"438 221 CURVE SMOOTH",
"411 241 OFFCURVE",
"388 278 OFFCURVE",
"388 323 CURVE SMOOTH",
"388 395 OFFCURVE",
"446 453 OFFCURVE",
"518 453 CURVE SMOOTH",
"590 453 OFFCURVE",
"648 395 OFFCURVE",
"648 323 CURVE SMOOTH",
"648 295 OFFCURVE",
"639 269 OFFCURVE",
"625 248 CURVE",
"599 252 OFFCURVE",
"575 258 OFFCURVE",
"553 268 CURVE",
"571 279 OFFCURVE",
"583 300 OFFCURVE",
"583 323 CURVE SMOOTH",
"583 359 OFFCURVE",
"554 388 OFFCURVE",
"518 388 CURVE SMOOTH",
"482 388 OFFCURVE",
"453 359 OFFCURVE",
"453 323 CURVE SMOOTH",
"453 302 OFFCURVE",
"463 283 OFFCURVE",
"478 272 CURVE SMOOTH",
"516 243 OFFCURVE",
"582 211 OFFCURVE",
"661 211 CURVE SMOOTH",
"763 211 OFFCURVE",
"829 256 OFFCURVE",
"882 325 CURVE",
"857 350 LINE",
"811 287 OFFCURVE",
"755 246 OFFCURVE",
"664 246 CURVE",
"679 275 OFFCURVE",
"683 300 OFFCURVE",
"683 322 CURVE SMOOTH",
"683 414 OFFCURVE",
"609 488 OFFCURVE",
"518 488 CURVE SMOOTH",
"427 488 OFFCURVE",
"353 414 OFFCURVE",
"353 323 CURVE SMOOTH",
"353 301 OFFCURVE",
"355 279 OFFCURVE",
"372 246 CURVE",
"287 246 OFFCURVE",
"225 274 OFFCURVE",
"142 399 CURVE",
"117 374 LINE",
"206 247 OFFCURVE",
"273 211 OFFCURVE",
"375 211 CURVE SMOOTH",
"382 211 OFFCURVE",
"389 211 OFFCURVE",
"396 212 CURVE",
"402 205 OFFCURVE",
"409 199 OFFCURVE",
"416 193 CURVE SMOOTH",
"433 180 OFFCURVE",
"451 168 OFFCURVE",
"470 158 CURVE",
"440 150 OFFCURVE",
"408 146 OFFCURVE",
"375 146 CURVE SMOOTH",
"261 146 OFFCURVE",
"170 186 OFFCURVE",
"72 328 CURVE",
"47 304 LINE"
);
},
{
closed = 1;
nodes = (
"488 340 OFFCURVE",
"501 353 OFFCURVE",
"518 353 CURVE SMOOTH",
"535 353 OFFCURVE",
"548 340 OFFCURVE",
"548 323 CURVE SMOOTH",
"548 306 OFFCURVE",
"535 293 OFFCURVE",
"518 293 CURVE SMOOTH",
"511 293 OFFCURVE",
"505 295 OFFCURVE",
"500 299 CURVE SMOOTH",
"493 304 OFFCURVE",
"488 313 OFFCURVE",
"488 323 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
