{
glyphname = u1DA71_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"718 400 OFFCURVE",
"696 378 OFFCURVE",
"696 350 CURVE SMOOTH",
"696 325 OFFCURVE",
"713 305 OFFCURVE",
"736 301 CURVE",
"736 200 LINE",
"756 200 LINE",
"756 301 LINE",
"779 305 OFFCURVE",
"796 325 OFFCURVE",
"796 350 CURVE SMOOTH",
"796 378 OFFCURVE",
"774 400 OFFCURVE",
"746 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 400 LINE",
"856 299 LINE",
"833 295 OFFCURVE",
"816 275 OFFCURVE",
"816 250 CURVE SMOOTH",
"816 222 OFFCURVE",
"838 200 OFFCURVE",
"866 200 CURVE SMOOTH",
"894 200 OFFCURVE",
"916 222 OFFCURVE",
"916 250 CURVE SMOOTH",
"916 275 OFFCURVE",
"899 295 OFFCURVE",
"876 299 CURVE",
"876 400 LINE"
);
},
{
closed = 1;
nodes = (
"674 318 LINE",
"84 318 LINE",
"84 226 LINE",
"674 226 LINE"
);
}
);
width = 1000;
}
);
}
