{
glyphname = u1D8A8_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"651 452 LINE",
"404 205 LINE"
);
},
{
closed = 1;
nodes = (
"324 344 LINE",
"486 344 LINE",
"527 385 LINE",
"295 385 LINE",
"295 359 LINE",
"272 336 LINE",
"376 232 LINE",
"406 262 LINE"
);
},
{
closed = 1;
nodes = (
"406 148 LINE",
"376 177 LINE",
"156 -43 LINE",
"186 -72 LINE"
);
},
{
closed = 1;
nodes = (
"437 116 LINE",
"406 148 LINE",
"305 -98 LINE",
"343 -113 LINE"
);
},
{
closed = 1;
nodes = (
"521 4 LINE",
"479 46 LINE",
"479 -79 LINE",
"521 -78 LINE"
);
}
);
width = 1000;
}
);
}
