{
glyphname = u1D985_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"757 307 LINE",
"638 307 LINE",
"638 431 LINE SMOOTH",
"638 475 OFFCURVE",
"602 511 OFFCURVE",
"558 511 CURVE SMOOTH",
"516 511 OFFCURVE",
"481 478 OFFCURVE",
"478 437 CURVE",
"388 437 LINE",
"488 337 LINE",
"588 437 LINE",
"499 437 LINE",
"502 466 OFFCURVE",
"528 490 OFFCURVE",
"558 490 CURVE SMOOTH",
"590 490 OFFCURVE",
"617 463 OFFCURVE",
"617 431 CURVE SMOOTH",
"617 307 LINE",
"368 307 LINE",
"368 431 LINE SMOOTH",
"368 475 OFFCURVE",
"332 511 OFFCURVE",
"288 511 CURVE SMOOTH",
"246 511 OFFCURVE",
"211 478 OFFCURVE",
"208 437 CURVE",
"118 437 LINE",
"218 337 LINE",
"318 437 LINE",
"229 437 LINE",
"232 466 OFFCURVE",
"258 490 OFFCURVE",
"288 490 CURVE SMOOTH",
"320 490 OFFCURVE",
"347 463 OFFCURVE",
"347 431 CURVE SMOOTH",
"347 307 LINE",
"79 307 LINE",
"79 265 LINE",
"345 265 LINE",
"339 222 OFFCURVE",
"318 146 OFFCURVE",
"277 89 CURVE",
"438 89 LINE",
"397 146 OFFCURVE",
"376 222 OFFCURVE",
"370 265 CURVE",
"615 265 LINE",
"609 222 OFFCURVE",
"588 146 OFFCURVE",
"547 89 CURVE",
"708 89 LINE",
"667 146 OFFCURVE",
"646 222 OFFCURVE",
"640 265 CURVE",
"757 265 LINE",
"757 120 LINE",
"922 285 LINE",
"757 450 LINE"
);
},
{
closed = 1;
nodes = (
"268 417 LINE",
"218 366 LINE",
"167 417 LINE"
);
},
{
closed = 1;
nodes = (
"538 417 LINE",
"488 366 LINE",
"437 417 LINE"
);
},
{
closed = 1;
nodes = (
"787 192 LINE",
"787 378 LINE",
"880 285 LINE"
);
}
);
width = 1000;
}
);
}
