{
glyphname = u1D807_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"258 376 OFFCURVE",
"258 266 OFFCURVE",
"327 197 CURVE SMOOTH",
"396 128 OFFCURVE",
"506 128 OFFCURVE",
"575 197 CURVE SMOOTH",
"643 266 OFFCURVE",
"643 376 OFFCURVE",
"575 445 CURVE SMOOTH",
"506 513 OFFCURVE",
"396 513 OFFCURVE",
"327 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 467 OFFCURVE",
"493 467 OFFCURVE",
"545 415 CURVE SMOOTH",
"597 363 OFFCURVE",
"597 279 OFFCURVE",
"545 227 CURVE SMOOTH",
"493 174 OFFCURVE",
"409 174 OFFCURVE",
"357 227 CURVE SMOOTH",
"304 279 OFFCURVE",
"304 363 OFFCURVE",
"357 415 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"761 10 LINE",
"667 104 LINE",
"637 75 LINE",
"702 10 LINE",
"637 -54 LINE",
"480 104 LINE",
"450 74 LINE",
"637 -113 LINE"
);
}
);
width = 1000;
}
);
}
