{
glyphname = u1D9EA_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 134 OFFCURVE",
"736 203 OFFCURVE",
"697 263 CURVE",
"634 200 LINE",
"669 156 OFFCURVE",
"681 124 OFFCURVE",
"662 105 CURVE SMOOTH",
"636 79 OFFCURVE",
"585 106 OFFCURVE",
"516 175 CURVE SMOOTH",
"417 274 LINE SMOOTH",
"348 344 OFFCURVE",
"321 394 OFFCURVE",
"346 420 CURVE SMOOTH",
"362 435 OFFCURVE",
"388 431 OFFCURVE",
"423 407 CURVE",
"483 467 LINE",
"429 497 OFFCURVE",
"370 503 OFFCURVE",
"326 459 CURVE SMOOTH",
"272 405 OFFCURVE",
"300 332 OFFCURVE",
"387 245 CURVE SMOOTH",
"486 146 LINE SMOOTH",
"573 59 OFFCURVE",
"647 30 OFFCURVE",
"701 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 431 LINE",
"474 257 LINE",
"648 431 LINE"
);
},
{
closed = 1;
nodes = (
"566 339 LINE",
"566 165 LINE",
"740 339 LINE"
);
}
);
width = 1000;
}
);
}
