{
glyphname = u1D9EB_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"319 3 OFFCURVE",
"417 49 OFFCURVE",
"483 115 CURVE SMOOTH",
"685 317 LINE SMOOTH",
"751 383 OFFCURVE",
"797 481 OFFCURVE",
"731 546 CURVE SMOOTH",
"681 596 OFFCURVE",
"615 576 OFFCURVE",
"537 504 CURVE",
"567 474 LINE",
"626 529 OFFCURVE",
"669 548 OFFCURVE",
"692 526 CURVE SMOOTH",
"717 500 OFFCURVE",
"689 451 OFFCURVE",
"620 382 CURVE SMOOTH",
"418 180 LINE SMOOTH",
"349 111 OFFCURVE",
"300 82 OFFCURVE",
"274 108 CURVE SMOOTH",
"249 133 OFFCURVE",
"276 184 OFFCURVE",
"345 254 CURVE SMOOTH",
"373 282 LINE",
"343 312 LINE",
"315 283 LINE SMOOTH",
"228 196 OFFCURVE",
"200 123 OFFCURVE",
"254 69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 451 LINE",
"513 327 LINE",
"538 302 LINE",
"537 476 LINE",
"364 476 LINE",
"389 452 LINE"
);
},
{
closed = 1;
nodes = (
"420 358 LINE",
"420 235 LINE",
"445 210 LINE",
"445 383 LINE",
"271 384 LINE",
"296 359 LINE"
);
}
);
width = 1000;
}
);
}
