{
glyphname = u1D98D_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"197 452 OFFCURVE",
"197 248 OFFCURVE",
"323 122 CURVE SMOOTH",
"448 -3 OFFCURVE",
"652 -3 OFFCURVE",
"777 122 CURVE SMOOTH",
"785 130 LINE",
"760 155 LINE",
"752 147 LINE SMOOTH",
"640 35 OFFCURVE",
"459 35 OFFCURVE",
"348 147 CURVE SMOOTH",
"236 259 OFFCURVE",
"235 440 OFFCURVE",
"347 552 CURVE SMOOTH",
"403 609 LINE",
"379 633 LINE",
"322 577 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 417 OFFCURVE",
"318 283 OFFCURVE",
"401 200 CURVE SMOOTH",
"483 117 OFFCURVE",
"616 117 OFFCURVE",
"699 200 CURVE SMOOTH",
"707 208 LINE",
"682 232 LINE",
"674 225 LINE SMOOTH",
"605 155 OFFCURVE",
"495 155 OFFCURVE",
"425 225 CURVE SMOOTH",
"357 293 OFFCURVE",
"356 406 OFFCURVE",
"425 474 CURVE SMOOTH",
"481 531 LINE",
"456 556 LINE",
"400 499 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
