{
glyphname = u1D9A5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 296 OFFCURVE",
"588 354 OFFCURVE",
"511 359 CURVE",
"511 458 LINE",
"582 453 OFFCURVE",
"625 398 OFFCURVE",
"668 343 CURVE",
"683 358 LINE",
"636 416 OFFCURVE",
"588 474 OFFCURVE",
"511 479 CURVE",
"511 604 LINE",
"490 604 LINE",
"490 479 LINE",
"412 474 OFFCURVE",
"364 417 OFFCURVE",
"317 358 CURVE",
"332 343 LINE",
"375 398 OFFCURVE",
"418 453 OFFCURVE",
"490 458 CURVE",
"490 359 LINE",
"412 354 OFFCURVE",
"364 297 OFFCURVE",
"317 238 CURVE",
"332 223 LINE",
"375 278 OFFCURVE",
"418 333 OFFCURVE",
"490 338 CURVE",
"490 239 LINE",
"426 235 OFFCURVE",
"382 195 OFFCURVE",
"342 149 CURVE",
"266 225 LINE",
"266 51 LINE",
"440 51 LINE",
"357 134 LINE",
"392 177 OFFCURVE",
"432 214 OFFCURVE",
"490 218 CURVE",
"490 -4 LINE",
"511 -4 LINE",
"511 218 LINE",
"582 213 OFFCURVE",
"625 158 OFFCURVE",
"668 103 CURVE",
"683 118 LINE",
"636 176 OFFCURVE",
"588 234 OFFCURVE",
"511 239 CURVE",
"511 338 LINE",
"582 333 OFFCURVE",
"625 278 OFFCURVE",
"668 223 CURVE",
"683 238 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D9A5;
}
