{
glyphname = u1D840_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 192 LINE",
"831 439 LINE",
"583 687 LINE",
"336 439 LINE"
);
},
{
closed = 1;
nodes = (
"771 439 LINE",
"583 251 LINE",
"395 439 LINE",
"583 627 LINE"
);
},
{
closed = 1;
nodes = (
"488 232 LINE",
"447 273 LINE",
"447 115 LINE",
"306 -26 LINE",
"336 -56 LINE",
"447 55 LINE",
"447 -64 LINE",
"488 -64 LINE",
"488 96 LINE",
"556 164 LINE",
"526 194 LINE",
"488 156 LINE"
);
},
{
closed = 1;
nodes = (
"831 -56 LINE",
"860 -26 LINE",
"640 194 LINE",
"611 164 LINE"
);
}
);
width = 1000;
}
);
}
