{
glyphname = u1D9EA_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"244 460 OFFCURVE",
"268 381 OFFCURVE",
"317 319 CURVE",
"381 382 LINE",
"333 435 OFFCURVE",
"317 474 OFFCURVE",
"338 495 CURVE SMOOTH",
"364 521 OFFCURVE",
"415 494 OFFCURVE",
"484 425 CURVE SMOOTH",
"583 326 LINE SMOOTH",
"652 256 OFFCURVE",
"679 206 OFFCURVE",
"654 180 CURVE SMOOTH",
"637 164 OFFCURVE",
"612 169 OFFCURVE",
"577 193 CURVE",
"517 133 LINE",
"571 103 OFFCURVE",
"630 97 OFFCURVE",
"674 141 CURVE SMOOTH",
"728 195 OFFCURVE",
"700 268 OFFCURVE",
"613 355 CURVE SMOOTH",
"514 454 LINE SMOOTH",
"427 541 OFFCURVE",
"353 570 OFFCURVE",
"299 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 287 LINE",
"285 286 LINE",
"260 261 LINE",
"433 262 LINE",
"434 435 LINE",
"409 411 LINE"
);
},
{
closed = 1;
nodes = (
"501 194 LINE",
"377 194 LINE",
"352 169 LINE",
"526 169 LINE",
"526 343 LINE",
"502 318 LINE"
);
}
);
width = 1000;
}
);
}
