{
glyphname = u1D8CF_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 337 LINE",
"649 562 OFFCURVE",
"287 545 OFFCURVE",
"287 314 CURVE SMOOTH",
"287 209 OFFCURVE",
"329 149 OFFCURVE",
"409 63 CURVE",
"438 93 LINE",
"366 171 OFFCURVE",
"329 222 OFFCURVE",
"329 314 CURVE SMOOTH",
"329 497 OFFCURVE",
"629 507 OFFCURVE",
"629 316 CURVE SMOOTH",
"629 190 OFFCURVE",
"491 191 OFFCURVE",
"491 296 CURVE SMOOTH",
"491 339 LINE",
"449 339 LINE",
"449 291 LINE SMOOTH",
"449 212 OFFCURVE",
"510 172 OFFCURVE",
"568 178 CURVE",
"703 43 LINE",
"733 72 LINE",
"612 193 LINE",
"622 200 OFFCURVE",
"632 208 OFFCURVE",
"641 219 CURVE",
"865 126 LINE",
"882 164 LINE",
"661 255 LINE",
"665 267 OFFCURVE",
"668 280 OFFCURVE",
"670 295 CURVE",
"986 295 LINE",
"986 337 LINE"
);
}
);
width = 1000;
}
);
}
