{
glyphname = u1D93E_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"617 12 LINE",
"617 186 LINE",
"562 131 LINE",
"540 157 OFFCURVE",
"526 185 OFFCURVE",
"517 213 CURVE",
"805 213 LINE",
"805 587 LINE",
"784 587 LINE",
"784 234 LINE",
"513 234 LINE",
"511 244 OFFCURVE",
"510 255 OFFCURVE",
"510 266 CURVE SMOOTH",
"510 277 OFFCURVE",
"511 287 OFFCURVE",
"513 298 CURVE",
"720 298 LINE",
"720 587 LINE",
"699 587 LINE",
"699 319 LINE",
"517 319 LINE",
"528 359 OFFCURVE",
"552 396 OFFCURVE",
"588 430 CURVE",
"573 445 LINE",
"520 395 OFFCURVE",
"489 332 OFFCURVE",
"489 266 CURVE SMOOTH",
"489 214 OFFCURVE",
"510 159 OFFCURVE",
"546 115 CURVE",
"517 86 LINE",
"473 139 OFFCURVE",
"447 201 OFFCURVE",
"447 267 CURVE SMOOTH",
"447 340 OFFCURVE",
"482 415 OFFCURVE",
"545 474 CURVE",
"530 488 LINE",
"478 439 OFFCURVE",
"445 380 OFFCURVE",
"432 319 CURVE",
"360 319 LINE",
"360 430 LINE",
"195 265 LINE",
"360 100 LINE",
"360 213 LINE",
"432 213 LINE",
"442 163 OFFCURVE",
"466 115 OFFCURVE",
"503 72 CURVE",
"443 12 LINE"
);
},
{
closed = 1;
nodes = (
"360 298 LINE",
"429 298 LINE",
"428 288 OFFCURVE",
"427 277 OFFCURVE",
"427 266 CURVE SMOOTH",
"427 255 OFFCURVE",
"428 244 OFFCURVE",
"429 234 CURVE",
"360 234 LINE"
);
}
);
width = 1000;
}
);
}
