{
glyphname = u1D852_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"165 480 LINE",
"148 442 LINE",
"306 376 LINE",
"336 409 LINE"
);
},
{
closed = 1;
nodes = (
"434 456 LINE",
"293 300 LINE",
"434 144 LINE",
"800 144 LINE",
"800 456 LINE"
);
},
{
closed = 1;
nodes = (
"351 300 LINE",
"453 414 LINE",
"758 414 LINE",
"758 186 LINE",
"453 186 LINE"
);
},
{
closed = 1;
nodes = (
"691 281 OFFCURVE",
"713 303 OFFCURVE",
"713 330 CURVE SMOOTH",
"713 357 OFFCURVE",
"691 379 OFFCURVE",
"664 379 CURVE SMOOTH",
"637 379 OFFCURVE",
"615 357 OFFCURVE",
"615 330 CURVE SMOOTH",
"615 303 OFFCURVE",
"637 281 OFFCURVE",
"664 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"257 321 LINE",
"60 321 LINE",
"60 279 LINE",
"257 279 LINE",
"239 300 LINE"
);
},
{
closed = 1;
nodes = (
"165 120 LINE",
"336 191 LINE",
"306 224 LINE",
"148 158 LINE"
);
},
{
closed = 1;
nodes = (
"297 7 LINE",
"405 115 LINE",
"377 146 LINE",
"267 36 LINE"
);
}
);
width = 1000;
}
);
}
