{
glyphname = u1D875_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"468 171 OFFCURVE",
"453 173 OFFCURVE",
"440 177 CURVE",
"440 464 LINE",
"454 468 OFFCURVE",
"469 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"578 471 OFFCURVE",
"629 434 OFFCURVE",
"707 362 CURVE",
"737 391 LINE",
"651 471 OFFCURVE",
"591 513 OFFCURVE",
"486 513 CURVE SMOOTH",
"365 513 OFFCURVE",
"303 414 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 222 OFFCURVE",
"362 129 OFFCURVE",
"484 129 CURVE SMOOTH",
"578 129 OFFCURVE",
"622 188 OFFCURVE",
"622 245 CURVE SMOOTH",
"622 299 OFFCURVE",
"583 351 OFFCURVE",
"509 351 CURVE SMOOTH",
"461 351 LINE",
"461 309 LINE",
"504 309 LINE SMOOTH",
"554 309 OFFCURVE",
"581 277 OFFCURVE",
"581 244 CURVE SMOOTH",
"581 208 OFFCURVE",
"550 171 OFFCURVE",
"484 171 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
