{
glyphname = u1D8E5_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"695 174 LINE",
"695 524 LINE",
"345 524 LINE",
"345 174 LINE"
);
},
{
closed = 1;
nodes = (
"498 447 OFFCURVE",
"520 425 OFFCURVE",
"520 398 CURVE SMOOTH",
"520 371 OFFCURVE",
"498 349 OFFCURVE",
"471 349 CURVE SMOOTH",
"444 349 OFFCURVE",
"422 371 OFFCURVE",
"422 398 CURVE SMOOTH",
"422 425 OFFCURVE",
"444 447 OFFCURVE",
"471 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 -88 LINE",
"387 -88 LINE",
"387 135 LINE",
"345 135 LINE",
"345 -46 LINE",
"244 -46 LINE",
"244 27 LINE",
"202 27 LINE"
);
}
);
width = 1000;
}
);
}
