{
glyphname = u1D9A0_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"481 211 OFFCURVE",
"448 192 OFFCURVE",
"409 192 CURVE SMOOTH",
"338 192 OFFCURVE",
"280 250 OFFCURVE",
"280 321 CURVE SMOOTH",
"280 392 OFFCURVE",
"338 450 OFFCURVE",
"409 450 CURVE SMOOTH",
"446 450 OFFCURVE",
"478 434 OFFCURVE",
"502 410 CURVE SMOOTH",
"534 378 LINE",
"492 336 LINE",
"460 368 LINE SMOOTH",
"447 381 OFFCURVE",
"429 390 OFFCURVE",
"409 390 CURVE SMOOTH",
"371 390 OFFCURVE",
"340 359 OFFCURVE",
"340 321 CURVE SMOOTH",
"340 283 OFFCURVE",
"371 252 OFFCURVE",
"409 252 CURVE SMOOTH",
"429 252 OFFCURVE",
"446 260 OFFCURVE",
"459 273 CURVE SMOOTH",
"635 449 LINE",
"620 464 LINE",
"549 393 LINE",
"517 425 LINE SMOOTH",
"489 453 OFFCURVE",
"452 471 OFFCURVE",
"409 471 CURVE SMOOTH",
"326 471 OFFCURVE",
"259 404 OFFCURVE",
"259 321 CURVE SMOOTH",
"259 238 OFFCURVE",
"326 171 OFFCURVE",
"409 171 CURVE SMOOTH",
"454 171 OFFCURVE",
"492 192 OFFCURVE",
"521 221 CURVE SMOOTH",
"549 249 LINE",
"670 128 LINE",
"685 143 LINE",
"564 264 LINE",
"606 306 LINE",
"727 185 LINE",
"742 200 LINE",
"621 321 LINE",
"692 392 LINE",
"677 407 LINE",
"506 236 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"435 279 OFFCURVE",
"422 273 OFFCURVE",
"409 273 CURVE SMOOTH",
"383 273 OFFCURVE",
"361 295 OFFCURVE",
"361 321 CURVE SMOOTH",
"361 347 OFFCURVE",
"383 369 OFFCURVE",
"409 369 CURVE SMOOTH",
"423 369 OFFCURVE",
"435 363 OFFCURVE",
"445 353 CURVE SMOOTH",
"477 321 LINE",
"444 288 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
