{
glyphname = u1DA82_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"688 800 LINE",
"688 393 LINE",
"659 408 OFFCURVE",
"617 415 OFFCURVE",
"557 415 CURVE SMOOTH",
"551 415 LINE",
"551 447 LINE",
"600 467 OFFCURVE",
"635 515 OFFCURVE",
"635 572 CURVE SMOOTH",
"635 647 OFFCURVE",
"575 707 OFFCURVE",
"500 707 CURVE SMOOTH",
"425 707 OFFCURVE",
"365 647 OFFCURVE",
"365 572 CURVE SMOOTH",
"365 515 OFFCURVE",
"400 467 OFFCURVE",
"449 447 CURVE",
"449 415 LINE",
"443 415 LINE SMOOTH",
"295 415 OFFCURVE",
"256 371 OFFCURVE",
"256 278 CURVE SMOOTH",
"256 -16 LINE",
"298 -16 LINE",
"298 278 LINE SMOOTH",
"298 345 OFFCURVE",
"318 373 OFFCURVE",
"453 373 CURVE SMOOTH",
"548 373 LINE SMOOTH",
"630 373 OFFCURVE",
"670 363 OFFCURVE",
"688 340 CURVE",
"688 -16 LINE",
"745 -16 LINE",
"745 278 LINE SMOOTH",
"745 308 OFFCURVE",
"741 333 OFFCURVE",
"730 353 CURVE",
"730 800 LINE"
);
},
{
closed = 1;
nodes = (
"438 282 LINE",
"378 282 LINE",
"378 -16 LINE",
"438 -16 LINE"
);
},
{
closed = 1;
nodes = (
"622 282 LINE",
"562 282 LINE",
"562 -16 LINE",
"622 -16 LINE"
);
}
);
width = 1000;
}
);
}
