{
glyphname = u1D82B_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"272 547 LINE",
"237 524 LINE",
"400 281 LINE",
"430 311 LINE"
);
},
{
closed = 1;
nodes = (
"438 501 LINE",
"567 447 LINE",
"600 481 LINE",
"453 541 LINE"
);
},
{
closed = 1;
nodes = (
"144 464 LINE",
"364 244 LINE",
"394 274 LINE",
"174 494 LINE"
);
},
{
closed = 1;
nodes = (
"639 -31 LINE",
"887 217 LINE",
"639 464 LINE",
"392 217 LINE"
);
},
{
closed = 1;
nodes = (
"639 29 LINE",
"451 217 LINE",
"639 405 LINE",
"827 217 LINE"
);
}
);
width = 1000;
}
);
}
