{
glyphname = u1D991_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"822 477 OFFCURVE",
"678 621 OFFCURVE",
"500 621 CURVE SMOOTH",
"323 621 OFFCURVE",
"179 477 OFFCURVE",
"179 300 CURVE",
"214 300 LINE",
"214 458 OFFCURVE",
"342 586 OFFCURVE",
"500 586 CURVE SMOOTH",
"658 586 OFFCURVE",
"787 458 OFFCURVE",
"787 300 CURVE SMOOTH",
"787 141 OFFCURVE",
"659 13 OFFCURVE",
"500 13 CURVE",
"500 -22 LINE",
"678 -22 OFFCURVE",
"822 122 OFFCURVE",
"822 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 416 OFFCURVE",
"617 511 OFFCURVE",
"500 511 CURVE SMOOTH",
"383 511 OFFCURVE",
"289 417 OFFCURVE",
"289 300 CURVE",
"324 300 LINE",
"324 398 OFFCURVE",
"402 476 OFFCURVE",
"500 476 CURVE SMOOTH",
"597 476 OFFCURVE",
"677 397 OFFCURVE",
"677 300 CURVE SMOOTH",
"677 201 OFFCURVE",
"599 123 OFFCURVE",
"500 123 CURVE",
"500 88 LINE",
"618 88 OFFCURVE",
"712 182 OFFCURVE",
"712 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
