{
glyphname = u1D986_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"668 498 LINE",
"621 537 OFFCURVE",
"561 561 OFFCURVE",
"492 566 CURVE",
"492 650 LINE",
"370 527 LINE",
"492 404 LINE",
"492 483 LINE",
"539 479 OFFCURVE",
"578 464 OFFCURVE",
"609 439 CURVE",
"526 356 LINE",
"471 404 OFFCURVE",
"395 430 OFFCURVE",
"311 427 CURVE",
"311 406 LINE",
"394 409 OFFCURVE",
"471 384 OFFCURVE",
"526 329 CURVE SMOOTH",
"574 281 OFFCURVE",
"598 221 OFFCURVE",
"604 151 CURVE",
"563 151 LINE",
"558 209 OFFCURVE",
"536 259 OFFCURVE",
"497 299 CURVE SMOOTH",
"450 346 OFFCURVE",
"384 368 OFFCURVE",
"311 366 CURVE",
"311 345 LINE",
"373 347 OFFCURVE",
"426 331 OFFCURVE",
"467 298 CURVE",
"332 162 LINE",
"231 263 LINE",
"231 30 LINE",
"464 30 LINE",
"362 132 LINE",
"497 268 LINE",
"522 236 OFFCURVE",
"537 198 OFFCURVE",
"541 151 CURVE",
"462 151 LINE",
"585 29 LINE",
"708 151 LINE",
"624 151 LINE",
"619 220 OFFCURVE",
"595 280 OFFCURVE",
"556 327 CURVE",
"638 409 LINE",
"671 369 OFFCURVE",
"688 315 OFFCURVE",
"686 253 CURVE",
"707 253 LINE",
"709 326 OFFCURVE",
"687 392 OFFCURVE",
"640 439 CURVE SMOOTH",
"600 478 OFFCURVE",
"550 500 OFFCURVE",
"492 505 CURVE",
"492 546 LINE",
"562 540 OFFCURVE",
"622 516 OFFCURVE",
"670 468 CURVE SMOOTH",
"725 413 OFFCURVE",
"750 336 OFFCURVE",
"747 253 CURVE",
"768 253 LINE",
"771 337 OFFCURVE",
"745 412 OFFCURVE",
"698 468 CURVE",
"785 555 LINE",
"755 585 LINE"
);
},
{
closed = 1;
nodes = (
"467 590 LINE",
"467 464 LINE",
"405 527 LINE"
);
},
{
closed = 1;
nodes = (
"392 60 LINE",
"261 60 LINE",
"261 191 LINE"
);
},
{
closed = 1;
nodes = (
"648 126 LINE",
"585 64 LINE",
"522 126 LINE"
);
}
);
width = 1000;
}
);
}
