{
glyphname = u1D9D1_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"882 370 LINE",
"649 370 LINE",
"649 136 LINE",
"689 176 LINE",
"713 152 LINE SMOOTH",
"780 84 OFFCURVE",
"790 70 OFFCURVE",
"763 42 CURVE SMOOTH",
"735 15 OFFCURVE",
"720 30 OFFCURVE",
"678 72 CURVE SMOOTH",
"302 448 LINE SMOOTH",
"249 501 OFFCURVE",
"161 501 OFFCURVE",
"107 448 CURVE SMOOTH",
"54 394 OFFCURVE",
"54 306 OFFCURVE",
"107 252 CURVE SMOOTH",
"136 224 LINE",
"165 254 LINE",
"137 282 LINE SMOOTH",
"100 320 OFFCURVE",
"100 380 OFFCURVE",
"137 418 CURVE SMOOTH",
"174 455 OFFCURVE",
"235 455 OFFCURVE",
"273 418 CURVE SMOOTH",
"679 12 LINE SMOOTH",
"719 -28 OFFCURVE",
"759 -21 OFFCURVE",
"793 13 CURVE SMOOTH",
"855 76 LINE SMOOTH",
"917 137 OFFCURVE",
"937 239 OFFCURVE",
"868 308 CURVE SMOOTH",
"844 332 LINE"
);
},
{
closed = 1;
nodes = (
"684 221 LINE",
"684 335 LINE",
"798 335 LINE"
);
}
);
width = 1000;
}
);
}
