{
glyphname = u1D952_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"534 455 LINE",
"594 455 LINE",
"698 559 LINE",
"669 589 LINE"
);
},
{
closed = 1;
nodes = (
"481 401 LINE",
"409 329 LINE",
"348 401 OFFCURVE",
"352 432 OFFCURVE",
"368 448 CURVE SMOOTH",
"378 458 OFFCURVE",
"401 462 OFFCURVE",
"451 428 CURVE",
"496 473 LINE",
"425 522 OFFCURVE",
"381 520 OFFCURVE",
"351 491 CURVE SMOOTH",
"317 457 OFFCURVE",
"319 404 OFFCURVE",
"394 314 CURVE",
"323 243 LINE",
"353 213 LINE",
"481 341 LINE"
);
},
{
closed = 1;
nodes = (
"759 498 LINE",
"631 370 LINE",
"659 339 LINE",
"789 469 LINE"
);
},
{
closed = 1;
nodes = (
"519 291 LINE",
"520 415 LINE",
"644 416 LINE",
"669 440 LINE",
"495 440 LINE",
"495 266 LINE"
);
},
{
closed = 1;
nodes = (
"661 229 OFFCURVE",
"660 186 OFFCURVE",
"645 171 CURVE SMOOTH",
"629 155 OFFCURVE",
"599 152 OFFCURVE",
"529 209 CURVE",
"592 271 LINE",
"564 303 LINE",
"413 153 LINE",
"443 123 LINE",
"514 194 LINE",
"603 122 OFFCURVE",
"655 121 OFFCURVE",
"688 154 CURVE SMOOTH",
"729 195 OFFCURVE",
"717 264 OFFCURVE",
"589 392 CURVE",
"543 346 LINE"
);
},
{
closed = 1;
nodes = (
"273 307 LINE",
"273 73 LINE",
"507 73 LINE",
"472 108 LINE",
"308 108 LINE",
"308 272 LINE"
);
}
);
width = 1000;
}
);
}
