{
glyphname = u1D94D_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"882 352 LINE",
"658 352 LINE",
"669 393 OFFCURVE",
"693 431 OFFCURVE",
"729 465 CURVE",
"714 480 LINE",
"661 430 OFFCURVE",
"630 368 OFFCURVE",
"630 301 CURVE SMOOTH",
"630 246 OFFCURVE",
"651 195 OFFCURVE",
"688 150 CURVE",
"659 121 LINE",
"614 175 OFFCURVE",
"588 235 OFFCURVE",
"588 302 CURVE SMOOTH",
"588 380 OFFCURVE",
"625 452 OFFCURVE",
"686 509 CURVE",
"671 523 LINE",
"618 473 OFFCURVE",
"585 414 OFFCURVE",
"573 352 CURVE",
"458 352 LINE",
"467 381 OFFCURVE",
"482 408 OFFCURVE",
"503 435 CURVE",
"559 379 LINE",
"559 552 LINE",
"385 553 LINE",
"444 494 LINE",
"407 450 OFFCURVE",
"383 402 OFFCURVE",
"373 352 CURVE",
"284 352 LINE",
"284 465 LINE",
"119 300 LINE",
"284 135 LINE",
"284 246 LINE",
"373 246 LINE",
"386 185 OFFCURVE",
"419 126 OFFCURVE",
"471 77 CURVE",
"486 91 LINE",
"425 148 OFFCURVE",
"388 220 OFFCURVE",
"388 298 CURVE SMOOTH",
"388 365 OFFCURVE",
"414 425 OFFCURVE",
"459 479 CURVE",
"488 450 LINE",
"451 405 OFFCURVE",
"430 354 OFFCURVE",
"430 299 CURVE SMOOTH",
"430 232 OFFCURVE",
"461 170 OFFCURVE",
"514 120 CURVE",
"529 135 LINE",
"493 169 OFFCURVE",
"469 206 OFFCURVE",
"458 246 CURVE",
"574 246 LINE",
"584 197 OFFCURVE",
"608 149 OFFCURVE",
"644 106 CURVE",
"585 47 LINE",
"759 48 LINE",
"759 221 LINE",
"703 165 LINE",
"682 191 OFFCURVE",
"667 218 OFFCURVE",
"659 246 CURVE",
"882 246 LINE",
"882 267 LINE",
"654 267 LINE",
"652 278 OFFCURVE",
"651 289 OFFCURVE",
"651 301 CURVE SMOOTH",
"651 311 OFFCURVE",
"652 321 OFFCURVE",
"653 331 CURVE",
"882 331 LINE"
);
},
{
closed = 1;
nodes = (
"446 528 LINE",
"534 527 LINE",
"535 439 LINE"
);
},
{
closed = 1;
nodes = (
"249 381 LINE",
"249 219 LINE",
"168 300 LINE"
);
},
{
closed = 1;
nodes = (
"370 331 LINE",
"369 320 OFFCURVE",
"368 310 OFFCURVE",
"368 299 CURVE SMOOTH",
"368 288 OFFCURVE",
"369 278 OFFCURVE",
"370 267 CURVE",
"284 267 LINE",
"284 331 LINE"
);
},
{
closed = 1;
nodes = (
"452 278 OFFCURVE",
"451 288 OFFCURVE",
"451 299 CURVE SMOOTH",
"451 310 OFFCURVE",
"452 321 OFFCURVE",
"454 331 CURVE",
"570 331 LINE",
"569 321 OFFCURVE",
"568 311 OFFCURVE",
"568 301 CURVE SMOOTH",
"568 290 OFFCURVE",
"569 278 OFFCURVE",
"570 267 CURVE",
"454 267 LINE"
);
},
{
closed = 1;
nodes = (
"735 161 LINE",
"734 73 LINE",
"646 72 LINE"
);
}
);
width = 1000;
}
);
}
