{
glyphname = u1D94B_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"557 469 LINE",
"435 591 LINE",
"311 469 LINE",
"346 469 LINE",
"435 556 LINE",
"523 469 LINE"
);
},
{
closed = 1;
nodes = (
"461 415 OFFCURVE",
"482 361 OFFCURVE",
"522 321 CURVE SMOOTH",
"570 273 OFFCURVE",
"635 252 OFFCURVE",
"708 254 CURVE",
"708 275 LINE",
"659 274 OFFCURVE",
"615 283 OFFCURVE",
"579 304 CURVE",
"737 462 LINE",
"722 477 LINE",
"561 316 LINE",
"552 322 OFFCURVE",
"544 329 OFFCURVE",
"537 336 CURVE SMOOTH",
"529 344 OFFCURVE",
"522 352 OFFCURVE",
"516 361 CURVE",
"677 522 LINE",
"662 537 LINE",
"505 380 LINE",
"490 407 OFFCURVE",
"481 439 OFFCURVE",
"477 475 CURVE",
"456 475 LINE"
);
},
{
closed = 1;
nodes = (
"445 339 OFFCURVE",
"421 403 OFFCURVE",
"415 475 CURVE",
"394 476 LINE",
"398 417 OFFCURVE",
"415 363 OFFCURVE",
"444 319 CURVE",
"374 249 LINE",
"389 234 LINE",
"457 302 LINE",
"464 293 OFFCURVE",
"471 285 OFFCURVE",
"479 277 CURVE SMOOTH",
"486 270 OFFCURVE",
"494 263 OFFCURVE",
"502 257 CURVE",
"434 189 LINE",
"449 174 LINE",
"519 244 LINE",
"571 209 OFFCURVE",
"636 191 OFFCURVE",
"708 193 CURVE",
"709 213 LINE",
"626 211 OFFCURVE",
"549 235 OFFCURVE",
"493 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 335 LINE",
"302 102 LINE",
"535 102 LINE",
"500 136 LINE",
"336 136 LINE",
"336 300 LINE"
);
}
);
width = 1000;
}
);
}
