{
glyphname = u1D850_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"360 144 LINE",
"360 44 LINE SMOOTH",
"360 13 OFFCURVE",
"360 -44 OFFCURVE",
"426 -44 CURVE SMOOTH",
"492 -44 OFFCURVE",
"492 13 OFFCURVE",
"492 44 CURVE SMOOTH",
"492 68 LINE",
"450 68 LINE",
"450 44 LINE SMOOTH",
"450 10 OFFCURVE",
"444 -2 OFFCURVE",
"426 -2 CURVE SMOOTH",
"408 -2 OFFCURVE",
"402 9 OFFCURVE",
"402 44 CURVE SMOOTH",
"402 144 LINE",
"603 144 LINE",
"765 77 LINE SMOOTH",
"793 65 OFFCURVE",
"846 43 OFFCURVE",
"872 104 CURVE SMOOTH",
"897 165 OFFCURVE",
"844 188 OFFCURVE",
"816 199 CURVE SMOOTH",
"793 208 LINE",
"777 169 LINE",
"800 160 LINE SMOOTH",
"831 148 OFFCURVE",
"840 137 OFFCURVE",
"833 120 CURVE SMOOTH",
"826 103 OFFCURVE",
"813 102 OFFCURVE",
"781 115 CURVE SMOOTH",
"635 176 LINE",
"728 279 LINE",
"877 279 LINE SMOOTH",
"908 279 OFFCURVE",
"965 279 OFFCURVE",
"965 345 CURVE SMOOTH",
"965 411 OFFCURVE",
"908 411 OFFCURVE",
"877 411 CURVE SMOOTH",
"853 411 LINE",
"853 369 LINE",
"877 369 LINE SMOOTH",
"911 369 OFFCURVE",
"923 363 OFFCURVE",
"923 345 CURVE SMOOTH",
"923 327 OFFCURVE",
"912 321 OFFCURVE",
"877 321 CURVE SMOOTH",
"728 321 LINE",
"635 424 LINE",
"781 485 LINE SMOOTH",
"808 496 OFFCURVE",
"862 518 OFFCURVE",
"837 579 CURVE SMOOTH",
"812 640 OFFCURVE",
"759 619 OFFCURVE",
"730 607 CURVE SMOOTH",
"708 598 LINE",
"724 559 LINE",
"746 568 LINE SMOOTH",
"778 581 OFFCURVE",
"791 580 OFFCURVE",
"798 563 CURVE SMOOTH",
"805 547 OFFCURVE",
"797 537 OFFCURVE",
"765 524 CURVE SMOOTH",
"601 456 LINE",
"471 456 LINE",
"540 485 LINE SMOOTH",
"567 496 OFFCURVE",
"621 518 OFFCURVE",
"596 579 CURVE SMOOTH",
"571 640 OFFCURVE",
"518 619 OFFCURVE",
"489 607 CURVE SMOOTH",
"467 598 LINE",
"483 559 LINE",
"505 568 LINE SMOOTH",
"537 581 OFFCURVE",
"550 580 OFFCURVE",
"557 563 CURVE SMOOTH",
"564 547 OFFCURVE",
"556 537 OFFCURVE",
"524 524 CURVE SMOOTH",
"360 456 LINE",
"200 456 LINE",
"200 144 LINE"
);
},
{
closed = 1;
nodes = (
"689 300 LINE",
"242 300 LINE",
"242 414 LINE",
"587 414 LINE"
);
}
);
width = 1000;
}
);
}
