{
glyphname = u1D845_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 439 LINE SMOOTH",
"776 464 OFFCURVE",
"788 468 OFFCURVE",
"801 455 CURVE SMOOTH",
"813 442 OFFCURVE",
"810 429 OFFCURVE",
"785 405 CURVE SMOOTH",
"768 389 LINE",
"798 359 LINE",
"815 376 LINE SMOOTH",
"837 398 OFFCURVE",
"877 438 OFFCURVE",
"830 485 CURVE SMOOTH",
"784 531 OFFCURVE",
"743 491 OFFCURVE",
"721 469 CURVE SMOOTH",
"636 384 LINE",
"620 399 LINE",
"654 575 LINE SMOOTH",
"661 610 OFFCURVE",
"669 619 OFFCURVE",
"687 616 CURVE SMOOTH",
"704 612 OFFCURVE",
"707 599 OFFCURVE",
"701 566 CURVE SMOOTH",
"697 543 LINE",
"738 534 LINE",
"743 558 LINE SMOOTH",
"749 588 OFFCURVE",
"760 644 OFFCURVE",
"695 657 CURVE SMOOTH",
"630 670 OFFCURVE",
"619 615 OFFCURVE",
"613 584 CURVE SMOOTH",
"583 432 LINE",
"521 488 LINE",
"521 637 LINE SMOOTH",
"521 672 OFFCURVE",
"527 683 OFFCURVE",
"545 683 CURVE SMOOTH",
"563 683 OFFCURVE",
"569 671 OFFCURVE",
"569 637 CURVE SMOOTH",
"569 613 LINE",
"611 613 LINE",
"611 637 LINE SMOOTH",
"611 668 OFFCURVE",
"611 725 OFFCURVE",
"545 725 CURVE SMOOTH",
"479 725 OFFCURVE",
"479 668 OFFCURVE",
"479 637 CURVE SMOOTH",
"479 488 LINE",
"427 441 LINE",
"374 569 LINE SMOOTH",
"361 601 OFFCURVE",
"362 614 OFFCURVE",
"379 621 CURVE SMOOTH",
"396 628 OFFCURVE",
"407 619 OFFCURVE",
"419 588 CURVE SMOOTH",
"428 565 LINE",
"467 581 LINE",
"458 604 LINE SMOOTH",
"447 632 OFFCURVE",
"423 687 OFFCURVE",
"363 660 CURVE SMOOTH",
"302 633 OFFCURVE",
"324 581 OFFCURVE",
"336 553 CURVE SMOOTH",
"395 412 LINE",
"344 366 LINE",
"344 0 LINE",
"656 0 LINE",
"656 345 LINE"
);
},
{
closed = 1;
nodes = (
"386 145 LINE",
"500 145 LINE",
"500 220 LINE",
"386 220 LINE",
"386 347 LINE",
"500 449 LINE",
"614 347 LINE",
"614 42 LINE",
"386 42 LINE"
);
}
);
width = 1000;
}
);
}
