{
glyphname = u1D811_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 519 LINE SMOOTH",
"496 551 OFFCURVE",
"456 585 OFFCURVE",
"418 547 CURVE SMOOTH",
"402 531 OFFCURVE",
"399 514 OFFCURVE",
"404 498 CURVE",
"387 502 OFFCURVE",
"370 499 OFFCURVE",
"354 483 CURVE SMOOTH",
"316 445 OFFCURVE",
"351 404 OFFCURVE",
"382 373 CURVE",
"280 272 LINE",
"360 193 LINE",
"607 440 LINE",
"535 512 LINE"
);
},
{
closed = 1;
nodes = (
"457 550 OFFCURVE",
"476 536 OFFCURVE",
"510 502 CURVE",
"464 455 LINE",
"430 490 OFFCURVE",
"415 508 OFFCURVE",
"436 529 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 486 OFFCURVE",
"411 471 OFFCURVE",
"446 437 CURVE",
"399 391 LINE",
"365 425 OFFCURVE",
"351 444 OFFCURVE",
"372 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"389 163 LINE"
);
}
);
width = 1000;
}
);
}
