{
glyphname = u1D84C_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"564 650 LINE",
"522 651 LINE",
"522 455 LINE",
"478 453 LINE",
"391 664 LINE",
"352 649 LINE",
"434 450 LINE",
"383 447 LINE",
"204 626 LINE",
"174 596 LINE",
"353 417 LINE",
"350 366 LINE",
"151 448 LINE",
"136 409 LINE",
"347 322 LINE",
"343 236 LINE",
"513 66 LINE",
"346 66 LINE",
"347 25 LINE",
"554 25 LINE",
"602 -23 LINE",
"823 198 LINE",
"564 457 LINE"
);
}
);
width = 1000;
}
);
}
