{
glyphname = u1D91F_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 311 OFFCURVE",
"605 334 OFFCURVE",
"569 330 CURVE",
"551 374 OFFCURVE",
"524 416 OFFCURVE",
"488 452 CURVE SMOOTH",
"487 453 LINE",
"506 484 OFFCURVE",
"497 526 OFFCURVE",
"466 546 CURVE SMOOTH",
"435 568 OFFCURVE",
"392 559 OFFCURVE",
"370 527 CURVE SMOOTH",
"350 496 OFFCURVE",
"358 453 OFFCURVE",
"390 431 CURVE SMOOTH",
"416 413 OFFCURVE",
"451 417 OFFCURVE",
"474 437 CURVE",
"506 403 OFFCURVE",
"531 365 OFFCURVE",
"549 324 CURVE",
"520 311 OFFCURVE",
"504 280 OFFCURVE",
"511 248 CURVE SMOOTH",
"517 217 OFFCURVE",
"543 195 OFFCURVE",
"574 193 CURVE",
"574 162 OFFCURVE",
"570 131 OFFCURVE",
"563 100 CURVE",
"584 97 LINE",
"591 129 OFFCURVE",
"596 162 OFFCURVE",
"595 195 CURVE",
"630 203 OFFCURVE",
"653 238 OFFCURVE",
"646 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 464 OFFCURVE",
"374 494 OFFCURVE",
"388 515 CURVE SMOOTH",
"403 537 OFFCURVE",
"433 544 OFFCURVE",
"455 529 CURVE SMOOTH",
"476 515 OFFCURVE",
"483 484 OFFCURVE",
"468 462 CURVE SMOOTH",
"454 441 OFFCURVE",
"423 435 OFFCURVE",
"401 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 210 OFFCURVE",
"536 227 OFFCURVE",
"531 252 CURVE SMOOTH",
"527 278 OFFCURVE",
"544 303 OFFCURVE",
"569 309 CURVE SMOOTH",
"594 315 OFFCURVE",
"621 297 OFFCURVE",
"626 271 CURVE SMOOTH",
"631 246 OFFCURVE",
"613 220 OFFCURVE",
"588 215 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
