{
glyphname = u1D898_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"518 91 LINE",
"511 57 OFFCURVE",
"499 36 OFFCURVE",
"481 36 CURVE SMOOTH",
"452 36 OFFCURVE",
"449 71 OFFCURVE",
"449 83 CURVE",
"407 83 LINE",
"407 33 OFFCURVE",
"427 -25 OFFCURVE",
"488 -24 CURVE SMOOTH",
"560 -24 OFFCURVE",
"599 47 OFFCURVE",
"607 160 CURVE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"434 234 LINE",
"622 422 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
