{
glyphname = u1DA71_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"744 547 LINE",
"672 475 LINE",
"653 489 OFFCURVE",
"627 487 OFFCURVE",
"610 469 CURVE SMOOTH",
"590 450 OFFCURVE",
"590 419 OFFCURVE",
"610 399 CURVE SMOOTH",
"629 379 OFFCURVE",
"661 379 OFFCURVE",
"680 399 CURVE SMOOTH",
"698 417 OFFCURVE",
"700 443 OFFCURVE",
"686 461 CURVE",
"758 533 LINE"
);
},
{
closed = 1;
nodes = (
"829 463 LINE",
"757 391 LINE",
"738 405 OFFCURVE",
"712 403 OFFCURVE",
"695 385 CURVE SMOOTH",
"675 366 OFFCURVE",
"675 335 OFFCURVE",
"695 315 CURVE SMOOTH",
"714 295 OFFCURVE",
"746 295 OFFCURVE",
"765 315 CURVE SMOOTH",
"783 333 OFFCURVE",
"785 359 OFFCURVE",
"771 377 CURVE",
"843 449 LINE"
);
},
{
closed = 1;
nodes = (
"842 306 LINE",
"823 320 OFFCURVE",
"797 318 OFFCURVE",
"780 300 CURVE SMOOTH",
"760 281 OFFCURVE",
"760 250 OFFCURVE",
"780 230 CURVE SMOOTH",
"799 210 OFFCURVE",
"831 210 OFFCURVE",
"850 230 CURVE SMOOTH",
"868 248 OFFCURVE",
"870 274 OFFCURVE",
"856 292 CURVE",
"928 364 LINE",
"914 378 LINE"
);
},
{
closed = 1;
nodes = (
"662 318 LINE",
"72 318 LINE",
"72 226 LINE",
"662 226 LINE"
);
}
);
width = 1000;
}
);
}
