{
glyphname = u1D94C_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"435 61 OFFCURVE",
"375 87 OFFCURVE",
"321 132 CURVE",
"350 161 LINE",
"395 124 OFFCURVE",
"446 103 OFFCURVE",
"501 103 CURVE SMOOTH",
"568 103 OFFCURVE",
"630 134 OFFCURVE",
"680 187 CURVE",
"665 202 LINE",
"631 166 OFFCURVE",
"594 142 OFFCURVE",
"554 131 CURVE",
"554 246 LINE",
"615 259 OFFCURVE",
"674 292 OFFCURVE",
"723 344 CURVE",
"709 359 LINE",
"652 298 OFFCURVE",
"580 261 OFFCURVE",
"502 261 CURVE SMOOTH",
"435 261 OFFCURVE",
"375 287 OFFCURVE",
"321 332 CURVE",
"350 361 LINE",
"395 324 OFFCURVE",
"446 303 OFFCURVE",
"501 303 CURVE SMOOTH",
"568 303 OFFCURVE",
"630 334 OFFCURVE",
"680 387 CURVE",
"665 402 LINE",
"631 366 OFFCURVE",
"594 342 OFFCURVE",
"554 331 CURVE",
"554 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"448 516 LINE",
"448 331 LINE",
"419 340 OFFCURVE",
"392 355 OFFCURVE",
"365 376 CURVE",
"421 432 LINE",
"247 432 LINE",
"247 258 LINE",
"306 317 LINE",
"350 280 OFFCURVE",
"398 256 OFFCURVE",
"448 246 CURVE",
"448 131 LINE",
"419 140 OFFCURVE",
"392 155 OFFCURVE",
"365 176 CURVE",
"421 232 LINE",
"247 232 LINE",
"247 58 LINE",
"306 117 LINE",
"350 80 OFFCURVE",
"398 56 OFFCURVE",
"448 46 CURVE",
"448 -82 LINE",
"469 -82 LINE",
"469 43 LINE",
"480 42 OFFCURVE",
"490 41 OFFCURVE",
"501 41 CURVE SMOOTH",
"512 41 OFFCURVE",
"522 42 OFFCURVE",
"533 43 CURVE",
"533 -82 LINE",
"554 -82 LINE",
"554 46 LINE",
"615 59 OFFCURVE",
"674 92 OFFCURVE",
"723 144 CURVE",
"709 159 LINE",
"652 98 OFFCURVE",
"580 61 OFFCURVE",
"502 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 327 LINE",
"522 325 OFFCURVE",
"512 324 OFFCURVE",
"501 324 CURVE SMOOTH",
"490 324 OFFCURVE",
"479 325 OFFCURVE",
"469 327 CURVE",
"469 516 LINE",
"533 516 LINE"
);
},
{
closed = 1;
nodes = (
"480 242 OFFCURVE",
"490 241 OFFCURVE",
"501 241 CURVE SMOOTH",
"512 241 OFFCURVE",
"522 242 OFFCURVE",
"533 243 CURVE",
"533 127 LINE",
"522 125 OFFCURVE",
"512 124 OFFCURVE",
"501 124 CURVE SMOOTH",
"490 124 OFFCURVE",
"479 125 OFFCURVE",
"469 127 CURVE",
"469 243 LINE"
);
}
);
width = 1000;
}
);
}
