{
glyphname = u1D82A_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"584 -41 OFFCURVE",
"565 -40 OFFCURVE",
"546 -21 CURVE SMOOTH",
"516 9 LINE SMOOTH",
"501 24 OFFCURVE",
"497 38 OFFCURVE",
"502 51 CURVE",
"472 81 LINE",
"452 51 OFFCURVE",
"454 14 OFFCURVE",
"484 -18 CURVE",
"471 -22 OFFCURVE",
"458 -18 OFFCURVE",
"444 -4 CURVE SMOOTH",
"415 25 LINE SMOOTH",
"394 46 OFFCURVE",
"394 64 OFFCURVE",
"412 82 CURVE SMOOTH",
"442 112 LINE",
"412 141 LINE",
"382 112 LINE SMOOTH",
"349 78 OFFCURVE",
"348 33 OFFCURVE",
"385 -4 CURVE SMOOTH",
"415 -34 LINE SMOOTH",
"447 -66 OFFCURVE",
"484 -70 OFFCURVE",
"515 -49 CURVE",
"516 -50 LINE SMOOTH",
"545 -80 OFFCURVE",
"579 -85 OFFCURVE",
"609 -70 CURVE",
"609 -113 LINE",
"651 -115 LINE",
"652 149 LINE",
"608 106 LINE",
"609 -17 LINE",
"602 -23 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
