{
glyphname = u1D989_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"213 222 LINE",
"248 256 LINE",
"248 420 LINE",
"412 420 LINE",
"446 455 LINE",
"213 455 LINE"
);
},
{
closed = 1;
nodes = (
"573 311 OFFCURVE",
"552 292 OFFCURVE",
"519 292 CURVE SMOOTH",
"486 292 OFFCURVE",
"460 314 OFFCURVE",
"375 398 CURVE",
"350 374 LINE",
"439 291 OFFCURVE",
"476 257 OFFCURVE",
"519 257 CURVE SMOOTH",
"563 257 OFFCURVE",
"599 288 OFFCURVE",
"688 374 CURVE",
"664 398 LINE"
);
},
{
closed = 1;
nodes = (
"646 229 OFFCURVE",
"589 181 OFFCURVE",
"519 181 CURVE SMOOTH",
"449 181 OFFCURVE",
"393 229 OFFCURVE",
"295 318 CURVE",
"270 293 LINE",
"363 208 OFFCURVE",
"434 146 OFFCURVE",
"519 146 CURVE SMOOTH",
"604 146 OFFCURVE",
"676 208 OFFCURVE",
"769 293 CURVE",
"744 318 LINE"
);
}
);
width = 1000;
}
);
}
