{
glyphname = u1D8AA_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 564 LINE",
"734 650 LINE",
"693 650 LINE",
"693 523 LINE",
"608 438 LINE",
"638 409 LINE",
"693 464 LINE",
"693 299 LINE",
"719 272 LINE",
"734 286 LINE",
"734 505 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"450 481 LINE",
"492 481 LINE",
"492 637 LINE",
"450 636 LINE"
);
},
{
closed = 1;
nodes = (
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"664 217 OFFCURVE",
"664 327 OFFCURVE",
"596 396 CURVE SMOOTH",
"527 464 OFFCURVE",
"417 464 OFFCURVE",
"348 396 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
