{
glyphname = u1D98D_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"849 429 OFFCURVE",
"705 573 OFFCURVE",
"527 573 CURVE SMOOTH",
"350 573 OFFCURVE",
"206 429 OFFCURVE",
"206 252 CURVE SMOOTH",
"206 241 LINE",
"241 241 LINE",
"241 252 LINE SMOOTH",
"241 410 OFFCURVE",
"369 538 OFFCURVE",
"527 538 CURVE SMOOTH",
"685 538 OFFCURVE",
"814 410 OFFCURVE",
"814 252 CURVE SMOOTH",
"814 172 LINE",
"849 172 LINE",
"849 252 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 368 OFFCURVE",
"644 463 OFFCURVE",
"527 463 CURVE SMOOTH",
"410 463 OFFCURVE",
"316 369 OFFCURVE",
"316 252 CURVE SMOOTH",
"316 241 LINE",
"351 241 LINE",
"351 252 LINE SMOOTH",
"351 350 OFFCURVE",
"429 428 OFFCURVE",
"527 428 CURVE SMOOTH",
"624 428 OFFCURVE",
"704 349 OFFCURVE",
"704 252 CURVE SMOOTH",
"704 172 LINE",
"739 172 LINE",
"739 252 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 136 LINE",
"162 252 LINE",
"113 252 LINE",
"278 87 LINE",
"443 252 LINE",
"394 252 LINE"
);
}
);
width = 1000;
}
);
}
