{
glyphname = u1D851_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"645 155 LINE",
"797 307 LINE",
"507 597 LINE",
"355 445 LINE"
);
},
{
closed = 1;
nodes = (
"645 215 LINE",
"415 445 LINE",
"461 491 LINE",
"691 261 LINE"
);
},
{
closed = 1;
nodes = (
"227 353 OFFCURVE",
"266 342 OFFCURVE",
"297 341 CURVE",
"297 383 LINE",
"278 384 OFFCURVE",
"270 392 OFFCURVE",
"270 406 CURVE SMOOTH",
"269 424 OFFCURVE",
"281 430 OFFCURVE",
"316 430 CURVE SMOOTH",
"336 430 LINE",
"320 445 LINE",
"347 472 LINE",
"316 472 LINE SMOOTH",
"285 472 OFFCURVE",
"227 471 OFFCURVE",
"227 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 247 OFFCURVE",
"344 236 OFFCURVE",
"375 235 CURVE",
"375 277 LINE",
"355 278 OFFCURVE",
"348 286 OFFCURVE",
"348 300 CURVE SMOOTH",
"347 318 OFFCURVE",
"358 324 OFFCURVE",
"394 324 CURVE SMOOTH",
"442 324 LINE",
"399 366 LINE",
"394 366 LINE SMOOTH",
"363 366 OFFCURVE",
"305 365 OFFCURVE",
"305 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"387 193 OFFCURVE",
"398 154 OFFCURVE",
"452 154 CURVE SMOOTH",
"517 154 OFFCURVE",
"517 211 OFFCURVE",
"517 242 CURVE SMOOTH",
"517 248 LINE",
"475 290 LINE",
"475 242 LINE SMOOTH",
"475 207 OFFCURVE",
"469 196 OFFCURVE",
"452 196 CURVE SMOOTH",
"437 196 OFFCURVE",
"430 204 OFFCURVE",
"428 224 CURVE",
"386 224 LINE"
);
},
{
closed = 1;
nodes = (
"718 122 LINE SMOOTH",
"718 87 OFFCURVE",
"713 75 OFFCURVE",
"695 76 CURVE SMOOTH",
"681 76 OFFCURVE",
"673 84 OFFCURVE",
"672 104 CURVE",
"629 104 LINE",
"631 73 OFFCURVE",
"641 34 OFFCURVE",
"695 34 CURVE SMOOTH",
"760 34 OFFCURVE",
"761 91 OFFCURVE",
"761 122 CURVE SMOOTH",
"761 235 LINE",
"718 193 LINE"
);
},
{
closed = 1;
nodes = (
"493 115 OFFCURVE",
"504 76 OFFCURVE",
"558 76 CURVE SMOOTH",
"609 76 OFFCURVE",
"621 112 OFFCURVE",
"623 143 CURVE",
"581 184 LINE",
"581 165 LINE SMOOTH",
"581 129 OFFCURVE",
"575 118 OFFCURVE",
"558 119 CURVE SMOOTH",
"544 119 OFFCURVE",
"536 126 OFFCURVE",
"534 146 CURVE",
"492 146 LINE"
);
}
);
width = 1000;
}
);
}
