{
glyphname = u1D9A4_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"327 508 LINE",
"352 483 LINE",
"476 482 LINE",
"477 358 LINE",
"501 334 LINE",
"501 507 LINE"
);
},
{
closed = 1;
nodes = (
"559 434 OFFCURVE",
"499 384 OFFCURVE",
"499 300 CURVE SMOOTH",
"499 231 OFFCURVE",
"540 185 OFFCURVE",
"588 143 CURVE",
"602 157 LINE",
"557 195 OFFCURVE",
"520 237 OFFCURVE",
"520 300 CURVE SMOOTH",
"520 378 OFFCURVE",
"577 423 OFFCURVE",
"635 468 CURVE",
"620 483 LINE"
);
},
{
closed = 1;
nodes = (
"377 177 OFFCURVE",
"320 222 OFFCURVE",
"320 300 CURVE SMOOTH",
"320 363 OFFCURVE",
"358 405 OFFCURVE",
"403 442 CURVE",
"388 457 LINE",
"340 415 OFFCURVE",
"299 369 OFFCURVE",
"299 300 CURVE SMOOTH",
"299 216 OFFCURVE",
"359 166 OFFCURVE",
"420 117 CURVE",
"435 132 LINE"
);
},
{
closed = 1;
nodes = (
"578 363 OFFCURVE",
"559 338 OFFCURVE",
"559 299 CURVE SMOOTH",
"559 265 OFFCURVE",
"574 242 OFFCURVE",
"635 191 CURVE",
"650 205 LINE",
"592 252 OFFCURVE",
"580 271 OFFCURVE",
"580 299 CURVE SMOOTH",
"580 330 OFFCURVE",
"595 351 OFFCURVE",
"674 411 CURVE",
"661 428 LINE"
);
},
{
closed = 1;
nodes = (
"395 249 OFFCURVE",
"380 270 OFFCURVE",
"380 301 CURVE SMOOTH",
"380 329 OFFCURVE",
"392 348 OFFCURVE",
"450 395 CURVE",
"436 409 LINE",
"374 358 OFFCURVE",
"359 335 OFFCURVE",
"359 301 CURVE SMOOTH",
"359 262 OFFCURVE",
"378 237 OFFCURVE",
"461 172 CURVE",
"474 189 LINE"
);
},
{
closed = 1;
nodes = (
"676 118 LINE",
"552 117 LINE",
"527 92 LINE",
"701 93 LINE",
"701 266 LINE",
"677 242 LINE"
);
}
);
width = 1000;
}
);
}
