{
glyphname = u1D812_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 81 LINE",
"775 328 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"242 312 LINE",
"208 298 LINE",
"191 316 OFFCURVE",
"165 322 OFFCURVE",
"141 313 CURVE SMOOTH",
"111 300 OFFCURVE",
"96 265 OFFCURVE",
"109 234 CURVE SMOOTH",
"121 204 OFFCURVE",
"156 189 OFFCURVE",
"187 202 CURVE SMOOTH",
"211 211 OFFCURVE",
"225 236 OFFCURVE",
"224 260 CURVE",
"273 280 LINE"
);
},
{
closed = 1;
nodes = (
"302 252 LINE",
"282 203 LINE",
"257 204 OFFCURVE",
"233 189 OFFCURVE",
"224 165 CURVE SMOOTH",
"211 134 OFFCURVE",
"226 100 OFFCURVE",
"256 87 CURVE SMOOTH",
"287 74 OFFCURVE",
"321 89 OFFCURVE",
"335 119 CURVE SMOOTH",
"344 143 OFFCURVE",
"338 170 OFFCURVE",
"319 187 CURVE",
"333 220 LINE"
);
}
);
width = 1000;
}
);
}
