{
glyphname = u1D842_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 440 LINE",
"636 411 LINE",
"856 631 LINE",
"826 660 LINE"
);
},
{
closed = 1;
nodes = (
"361 136 LINE",
"608 383 LINE",
"361 631 LINE",
"113 383 LINE"
);
},
{
closed = 1;
nodes = (
"549 383 LINE",
"361 195 LINE",
"267 289 LINE",
"455 477 LINE"
);
},
{
closed = 1;
nodes = (
"501 220 LINE",
"460 179 LINE",
"753 179 LINE",
"826 106 LINE",
"856 136 LINE",
"636 356 LINE",
"606 326 LINE",
"712 220 LINE"
);
}
);
width = 1000;
}
);
}
