{
glyphname = u1D8D7_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 334 LINE SMOOTH",
"406 376 OFFCURVE",
"415 382 OFFCURVE",
"460 382 CURVE SMOOTH",
"499 382 LINE",
"499 424 LINE",
"464 424 LINE SMOOTH",
"399 424 OFFCURVE",
"372 409 OFFCURVE",
"366 360 CURVE",
"214 360 LINE",
"214 338 LINE",
"364 338 LINE",
"364 330 LINE",
"364 292 LINE",
"114 292 LINE",
"114 270 LINE",
"364 270 LINE",
"364 224 LINE",
"14 224 LINE",
"14 202 LINE",
"364 202 LINE",
"364 125 LINE",
"594 125 LINE",
"476 7 LINE",
"506 -22 LINE",
"653 125 LINE",
"714 125 LINE",
"714 301 LINE",
"406 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 146 LINE",
"385 146 LINE"
);
}
);
width = 1000;
}
);
}
