{
glyphname = u1D932_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 47 LINE",
"669 553 LINE",
"627 553 LINE",
"627 47 LINE"
);
},
{
closed = 1;
nodes = (
"313 445 LINE",
"476 445 LINE",
"476 381 LINE",
"313 381 LINE",
"313 339 LINE",
"476 339 LINE",
"476 283 LINE",
"606 413 LINE",
"476 543 LINE",
"476 487 LINE",
"313 487 LINE"
);
},
{
closed = 1;
nodes = (
"501 343 LINE",
"501 483 LINE",
"571 413 LINE"
);
},
{
closed = 1;
nodes = (
"424 57 LINE",
"424 113 LINE",
"587 113 LINE",
"587 155 LINE",
"424 155 LINE",
"424 219 LINE",
"587 219 LINE",
"587 261 LINE",
"424 261 LINE",
"424 317 LINE",
"294 187 LINE"
);
},
{
closed = 1;
nodes = (
"399 257 LINE",
"399 117 LINE",
"329 187 LINE"
);
}
);
width = 1000;
}
);
}
