{
glyphname = u1D992_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"224 391 LINE",
"319 486 LINE",
"319 521 LINE",
"189 391 LINE",
"319 261 LINE",
"319 296 LINE"
);
},
{
closed = 1;
nodes = (
"473 415 OFFCURVE",
"493 405 OFFCURVE",
"509 389 CURVE SMOOTH",
"512 386 LINE SMOOTH",
"528 370 OFFCURVE",
"538 348 OFFCURVE",
"538 320 CURVE SMOOTH",
"538 268 LINE",
"590 268 LINE SMOOTH",
"619 268 OFFCURVE",
"640 258 OFFCURVE",
"656 242 CURVE SMOOTH",
"659 239 LINE SMOOTH",
"675 223 OFFCURVE",
"685 201 OFFCURVE",
"685 173 CURVE SMOOTH",
"685 37 LINE",
"720 37 LINE",
"720 173 LINE SMOOTH",
"720 210 OFFCURVE",
"707 242 OFFCURVE",
"684 265 CURVE",
"682 266 LINE",
"660 288 OFFCURVE",
"627 303 OFFCURVE",
"590 303 CURVE SMOOTH",
"573 303 LINE",
"573 320 LINE SMOOTH",
"573 357 OFFCURVE",
"559 389 OFFCURVE",
"536 412 CURVE",
"535 414 LINE",
"513 435 OFFCURVE",
"480 450 OFFCURVE",
"443 450 CURVE SMOOTH",
"307 450 LINE",
"307 415 LINE",
"443 415 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 331 OFFCURVE",
"430 328 OFFCURVE",
"438 319 CURVE SMOOTH",
"442 315 LINE SMOOTH",
"451 307 OFFCURVE",
"454 290 OFFCURVE",
"454 260 CURVE SMOOTH",
"454 184 LINE",
"530 184 LINE SMOOTH",
"560 184 OFFCURVE",
"577 181 OFFCURVE",
"585 172 CURVE",
"590 168 LINE SMOOTH",
"598 160 OFFCURVE",
"601 143 OFFCURVE",
"601 113 CURVE SMOOTH",
"601 37 LINE",
"636 37 LINE",
"636 113 LINE SMOOTH",
"636 154 OFFCURVE",
"631 179 OFFCURVE",
"615 195 CURVE SMOOTH",
"612 198 LINE SMOOTH",
"597 213 OFFCURVE",
"571 219 OFFCURVE",
"530 219 CURVE SMOOTH",
"489 219 LINE",
"489 260 LINE SMOOTH",
"489 301 OFFCURVE",
"484 326 OFFCURVE",
"468 342 CURVE SMOOTH",
"465 345 LINE SMOOTH",
"449 361 OFFCURVE",
"424 366 OFFCURVE",
"383 366 CURVE SMOOTH",
"307 366 LINE",
"307 331 LINE",
"383 331 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
