{
glyphname = u1D8D6_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 206 LINE",
"367 291 LINE",
"325 291 LINE",
"325 164 LINE",
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 206 LINE"
);
},
{
closed = 1;
nodes = (
"460 514 LINE",
"325 514 LINE",
"325 428 LINE",
"367 428 LINE",
"367 472 LINE",
"460 472 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"654 493 LINE",
"654 185 LINE",
"520 185 LINE"
);
},
{
closed = 1;
nodes = (
"462 125 LINE",
"440 125 LINE",
"440 14 LINE",
"462 14 LINE"
);
},
{
closed = 1;
nodes = (
"530 125 LINE",
"508 125 LINE",
"508 -86 LINE",
"530 -86 LINE"
);
},
{
closed = 1;
nodes = (
"598 125 LINE",
"576 125 LINE",
"576 -186 LINE",
"598 -186 LINE"
);
}
);
width = 1000;
}
);
}
