{
glyphname = u1D846_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 685 LINE",
"432 437 LINE",
"469 474 LINE",
"442 689 LINE"
);
},
{
closed = 1;
nodes = (
"314 679 LINE",
"355 360 LINE",
"392 396 LINE",
"355 684 LINE"
);
},
{
closed = 1;
nodes = (
"487 657 LINE",
"505 510 LINE",
"541 546 LINE",
"526 661 LINE"
);
},
{
closed = 1;
nodes = (
"173 585 LINE",
"292 296 LINE",
"324 328 LINE",
"212 599 LINE"
);
},
{
closed = 1;
nodes = (
"610 190 LINE",
"557 243 LINE",
"667 353 LINE",
"536 485 LINE",
"315 264 LINE",
"602 -23 LINE",
"823 198 LINE",
"720 300 LINE"
);
}
);
width = 1000;
}
);
}
