{
glyphname = u1DA20;
layers = (
{
anchors = (
{
name = Anchor16;
position = "{501, 580}";
},
{
name = Anchor18;
position = "{500, 510}";
},
{
name = _Anchor16;
position = "{500, 402}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"423 482 OFFCURVE",
"389 452 OFFCURVE",
"347 452 CURVE SMOOTH",
"305 452 OFFCURVE",
"271 482 OFFCURVE",
"271 517 CURVE",
"236 517 LINE",
"236 495 OFFCURVE",
"244 475 OFFCURVE",
"257 458 CURVE",
"218 418 LINE",
"233 403 LINE",
"272 443 LINE",
"279 438 OFFCURVE",
"286 433 OFFCURVE",
"294 429 CURVE",
"263 375 LINE",
"282 364 LINE",
"315 421 LINE",
"322 419 OFFCURVE",
"329 418 OFFCURVE",
"337 417 CURVE",
"337 347 LINE",
"358 347 LINE",
"358 417 LINE",
"380 421 LINE",
"413 364 LINE",
"432 375 LINE",
"400 429 LINE",
"408 433 OFFCURVE",
"415 438 OFFCURVE",
"422 443 CURVE",
"461 403 LINE",
"476 418 LINE",
"437 458 LINE",
"450 475 OFFCURVE",
"458 495 OFFCURVE",
"458 517 CURVE",
"423 517 LINE"
);
},
{
closed = 1;
nodes = (
"585 438 OFFCURVE",
"592 433 OFFCURVE",
"600 429 CURVE",
"569 375 LINE",
"588 364 LINE",
"621 421 LINE",
"628 419 OFFCURVE",
"635 418 OFFCURVE",
"643 417 CURVE",
"643 347 LINE",
"664 347 LINE",
"664 417 LINE",
"686 421 LINE",
"719 364 LINE",
"738 375 LINE",
"706 429 LINE",
"714 433 OFFCURVE",
"721 438 OFFCURVE",
"728 443 CURVE",
"767 403 LINE",
"782 418 LINE",
"743 458 LINE",
"756 475 OFFCURVE",
"764 495 OFFCURVE",
"764 517 CURVE",
"729 517 LINE",
"729 482 OFFCURVE",
"695 452 OFFCURVE",
"653 452 CURVE SMOOTH",
"611 452 OFFCURVE",
"577 482 OFFCURVE",
"577 517 CURVE",
"542 517 LINE",
"542 495 OFFCURVE",
"550 475 OFFCURVE",
"563 458 CURVE",
"524 418 LINE",
"539 403 LINE",
"578 443 LINE"
);
},
{
closed = 1;
nodes = (
"347 327 LINE",
"301 281 LINE",
"255 327 LINE",
"231 303 LINE",
"302 233 LINE",
"347 279 LINE",
"394 233 LINE",
"463 303 LINE",
"439 327 LINE",
"393 281 LINE"
);
},
{
closed = 1;
nodes = (
"653 327 LINE",
"607 281 LINE",
"561 327 LINE",
"537 303 LINE",
"608 233 LINE",
"653 279 LINE",
"700 233 LINE",
"769 303 LINE",
"745 327 LINE",
"699 281 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA20;
category = Mark;
subCategory = Nonspacing;
}
