{
glyphname = u1D985_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"573 469 OFFCURVE",
"622 442 OFFCURVE",
"665 397 CURVE",
"680 412 LINE",
"630 465 OFFCURVE",
"568 496 OFFCURVE",
"501 496 CURVE SMOOTH",
"446 496 OFFCURVE",
"395 475 OFFCURVE",
"350 438 CURVE",
"321 467 LINE",
"375 512 OFFCURVE",
"435 538 OFFCURVE",
"502 538 CURVE SMOOTH",
"580 538 OFFCURVE",
"652 501 OFFCURVE",
"709 440 CURVE",
"723 455 LINE",
"665 516 OFFCURVE",
"594 552 OFFCURVE",
"521 557 CURVE",
"521 681 LINE",
"479 681 LINE",
"479 557 LINE",
"419 552 OFFCURVE",
"359 526 OFFCURVE",
"306 482 CURVE",
"247 541 LINE",
"248 367 LINE",
"421 367 LINE",
"365 423 LINE",
"402 452 OFFCURVE",
"439 469 OFFCURVE",
"479 474 CURVE",
"479 357 LINE",
"419 352 OFFCURVE",
"359 326 OFFCURVE",
"306 282 CURVE",
"247 341 LINE",
"248 167 LINE",
"421 167 LINE",
"365 223 LINE",
"402 252 OFFCURVE",
"439 269 OFFCURVE",
"479 274 CURVE",
"479 83 LINE",
"334 83 LINE",
"499 -82 LINE",
"664 83 LINE",
"521 83 LINE",
"521 274 LINE",
"573 269 OFFCURVE",
"622 242 OFFCURVE",
"665 197 CURVE",
"680 212 LINE",
"630 265 OFFCURVE",
"568 296 OFFCURVE",
"501 296 CURVE SMOOTH",
"446 296 OFFCURVE",
"395 275 OFFCURVE",
"350 238 CURVE",
"321 267 LINE",
"375 312 OFFCURVE",
"435 338 OFFCURVE",
"502 338 CURVE SMOOTH",
"580 338 OFFCURVE",
"652 301 OFFCURVE",
"709 240 CURVE",
"723 255 LINE",
"665 316 OFFCURVE",
"594 352 OFFCURVE",
"521 357 CURVE",
"521 474 LINE"
);
},
{
closed = 1;
nodes = (
"361 391 LINE",
"273 392 LINE",
"272 480 LINE"
);
},
{
closed = 1;
nodes = (
"361 191 LINE",
"273 192 LINE",
"272 280 LINE"
);
},
{
closed = 1;
nodes = (
"592 53 LINE",
"499 -40 LINE",
"406 53 LINE"
);
}
);
width = 1000;
}
);
}
