{
glyphname = u1D98C_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"750 377 OFFCURVE",
"644 483 OFFCURVE",
"513 483 CURVE SMOOTH",
"383 483 OFFCURVE",
"277 377 OFFCURVE",
"277 247 CURVE SMOOTH",
"277 237 LINE",
"312 237 LINE",
"312 247 LINE SMOOTH",
"312 358 OFFCURVE",
"402 448 OFFCURVE",
"513 448 CURVE SMOOTH",
"624 448 OFFCURVE",
"715 358 OFFCURVE",
"715 247 CURVE SMOOTH",
"715 188 LINE",
"750 188 LINE",
"750 247 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 325 OFFCURVE",
"591 388 OFFCURVE",
"513 388 CURVE SMOOTH",
"435 388 OFFCURVE",
"372 325 OFFCURVE",
"372 247 CURVE SMOOTH",
"372 237 LINE",
"408 237 LINE",
"407 241 OFFCURVE",
"407 243 OFFCURVE",
"407 247 CURVE SMOOTH",
"407 306 OFFCURVE",
"454 353 OFFCURVE",
"513 353 CURVE SMOOTH",
"572 353 OFFCURVE",
"620 305 OFFCURVE",
"620 247 CURVE SMOOTH",
"620 188 LINE",
"655 188 LINE",
"655 247 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 152 LINE",
"247 247 LINE",
"212 247 LINE",
"342 117 LINE",
"472 247 LINE",
"437 247 LINE"
);
}
);
width = 1000;
}
);
}
