{
glyphname = u1D91F_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"874 444 OFFCURVE",
"842 468 OFFCURVE",
"806 464 CURVE",
"787 511 OFFCURVE",
"758 553 OFFCURVE",
"723 588 CURVE",
"743 619 OFFCURVE",
"735 661 OFFCURVE",
"703 683 CURVE SMOOTH",
"673 704 OFFCURVE",
"631 695 OFFCURVE",
"609 666 CURVE",
"565 685 OFFCURVE",
"516 696 OFFCURVE",
"464 696 CURVE SMOOTH",
"461 696 LINE",
"450 729 OFFCURVE",
"417 750 OFFCURVE",
"381 743 CURVE SMOOTH",
"344 736 OFFCURVE",
"320 699 OFFCURVE",
"327 662 CURVE SMOOTH",
"335 625 OFFCURVE",
"371 600 OFFCURVE",
"408 608 CURVE SMOOTH",
"441 614 OFFCURVE",
"464 643 OFFCURVE",
"464 675 CURVE",
"513 675 OFFCURVE",
"558 665 OFFCURVE",
"599 647 CURVE",
"590 618 OFFCURVE",
"600 585 OFFCURVE",
"627 568 CURVE SMOOTH",
"653 551 OFFCURVE",
"687 553 OFFCURVE",
"709 573 CURVE",
"742 540 OFFCURVE",
"768 502 OFFCURVE",
"786 458 CURVE",
"757 445 OFFCURVE",
"740 414 OFFCURVE",
"746 381 CURVE SMOOTH",
"752 349 OFFCURVE",
"780 327 OFFCURVE",
"811 326 CURVE",
"811 279 OFFCURVE",
"801 233 OFFCURVE",
"783 191 CURVE",
"753 203 OFFCURVE",
"718 193 OFFCURVE",
"700 165 CURVE SMOOTH",
"682 138 OFFCURVE",
"685 103 OFFCURVE",
"707 80 CURVE",
"674 49 OFFCURVE",
"636 22 OFFCURVE",
"593 5 CURVE",
"579 32 OFFCURVE",
"549 48 OFFCURVE",
"517 42 CURVE SMOOTH",
"487 36 OFFCURVE",
"465 10 OFFCURVE",
"462 -19 CURVE",
"357 -19 LINE",
"357 -40 LINE",
"463 -40 LINE",
"472 -76 OFFCURVE",
"507 -101 OFFCURVE",
"544 -93 CURVE SMOOTH",
"581 -86 OFFCURVE",
"605 -52 OFFCURVE",
"599 -15 CURVE",
"647 4 OFFCURVE",
"689 32 OFFCURVE",
"724 67 CURVE",
"754 50 OFFCURVE",
"794 59 OFFCURVE",
"815 89 CURVE SMOOTH",
"835 118 OFFCURVE",
"828 158 OFFCURVE",
"801 180 CURVE",
"821 225 OFFCURVE",
"832 275 OFFCURVE",
"832 328 CURVE",
"866 338 OFFCURVE",
"889 373 OFFCURVE",
"881 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 623 OFFCURVE",
"353 640 OFFCURVE",
"348 666 CURVE SMOOTH",
"343 691 OFFCURVE",
"360 717 OFFCURVE",
"386 722 CURVE SMOOTH",
"411 727 OFFCURVE",
"437 710 OFFCURVE",
"442 685 CURVE SMOOTH",
"447 659 OFFCURVE",
"430 633 OFFCURVE",
"404 628 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 600 OFFCURVE",
"611 630 OFFCURVE",
"625 652 CURVE SMOOTH",
"639 674 OFFCURVE",
"670 680 OFFCURVE",
"692 665 CURVE SMOOTH",
"713 651 OFFCURVE",
"719 620 OFFCURVE",
"705 599 CURVE SMOOTH",
"690 577 OFFCURVE",
"660 571 OFFCURVE",
"638 585 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 343 OFFCURVE",
"772 360 OFFCURVE",
"767 386 CURVE SMOOTH",
"762 411 OFFCURVE",
"779 437 OFFCURVE",
"804 442 CURVE SMOOTH",
"830 447 OFFCURVE",
"856 430 OFFCURVE",
"861 404 CURVE SMOOTH",
"866 379 OFFCURVE",
"849 353 OFFCURVE",
"823 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"783 79 OFFCURVE",
"752 73 OFFCURVE",
"731 87 CURVE SMOOTH",
"709 102 OFFCURVE",
"703 132 OFFCURVE",
"717 154 CURVE SMOOTH",
"732 175 OFFCURVE",
"762 181 OFFCURVE",
"784 167 CURVE SMOOTH",
"806 153 OFFCURVE",
"812 122 OFFCURVE",
"797 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"255 -31 LINE",
"368 -144 LINE",
"382 -130 LINE",
"283 -31 LINE",
"382 68 LINE",
"368 82 LINE"
);
},
{
closed = 1;
nodes = (
"515 -78 OFFCURVE",
"489 -61 OFFCURVE",
"484 -35 CURVE SMOOTH",
"479 -10 OFFCURVE",
"496 16 OFFCURVE",
"522 21 CURVE SMOOTH",
"547 26 OFFCURVE",
"573 9 OFFCURVE",
"578 -16 CURVE SMOOTH",
"583 -42 OFFCURVE",
"566 -68 OFFCURVE",
"540 -73 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
