{
glyphname = u1DA67;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"601 163 LINE",
"566 163 LINE",
"566 116 LINE",
"518 116 LINE",
"518 163 LINE",
"483 163 LINE",
"483 116 LINE",
"435 116 LINE",
"435 163 LINE",
"400 163 LINE",
"400 116 LINE",
"320 116 LINE",
"320 81 LINE",
"400 81 LINE",
"400 34 LINE",
"435 34 LINE",
"435 81 LINE",
"483 81 LINE",
"483 34 LINE",
"518 34 LINE",
"518 81 LINE",
"566 81 LINE",
"566 34 LINE",
"601 34 LINE",
"601 81 LINE",
"681 81 LINE",
"681 116 LINE",
"601 116 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA67;
category = Mark;
subCategory = Nonspacing;
}
