{
glyphname = u1D874_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"375 513 OFFCURVE",
"277 421 OFFCURVE",
"197 310 CURVE",
"231 287 LINE",
"314 396 OFFCURVE",
"395 471 OFFCURVE",
"514 471 CURVE SMOOTH",
"607 471 OFFCURVE",
"655 394 OFFCURVE",
"655 317 CURVE SMOOTH",
"655 307 OFFCURVE",
"654 297 OFFCURVE",
"652 287 CURVE",
"695 287 LINE",
"696 297 OFFCURVE",
"697 307 OFFCURVE",
"697 317 CURVE SMOOTH",
"697 414 OFFCURVE",
"635 513 OFFCURVE",
"514 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"435 349 OFFCURVE",
"401 321 OFFCURVE",
"387 287 CURVE",
"436 287 LINE",
"447 299 OFFCURVE",
"463 307 OFFCURVE",
"484 309 CURVE",
"484 351 LINE"
);
},
{
closed = 1;
nodes = (
"378 187 OFFCURVE",
"422 129 OFFCURVE",
"516 129 CURVE SMOOTH",
"606 129 OFFCURVE",
"662 180 OFFCURVE",
"685 245 CURVE",
"639 245 LINE",
"618 203 OFFCURVE",
"578 171 OFFCURVE",
"516 171 CURVE SMOOTH",
"450 171 OFFCURVE",
"419 208 OFFCURVE",
"419 245 CURVE",
"378 245 LINE"
);
}
);
width = 1000;
}
);
}
