{
glyphname = u1D898_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"699 174 OFFCURVE",
"721 147 OFFCURVE",
"701 127 CURVE SMOOTH",
"688 114 OFFCURVE",
"665 120 OFFCURVE",
"636 139 CURVE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"523 125 LINE",
"610 51 OFFCURVE",
"687 28 OFFCURVE",
"738 79 CURVE SMOOTH",
"782 122 OFFCURVE",
"755 177 OFFCURVE",
"720 212 CURVE",
"690 183 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 300 LINE",
"594 300 LINE"
);
}
);
width = 1000;
}
);
}
