{
glyphname = u1D9E7_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"794 382 OFFCURVE",
"693 419 OFFCURVE",
"599 419 CURVE SMOOTH",
"459 419 LINE SMOOTH",
"365 419 OFFCURVE",
"264 382 OFFCURVE",
"264 289 CURVE SMOOTH",
"264 222 OFFCURVE",
"319 190 OFFCURVE",
"416 182 CURVE",
"416 224 LINE",
"345 229 OFFCURVE",
"306 246 OFFCURVE",
"306 276 CURVE SMOOTH",
"306 312 OFFCURVE",
"361 327 OFFCURVE",
"459 327 CURVE SMOOTH",
"599 327 LINE SMOOTH",
"697 327 OFFCURVE",
"752 312 OFFCURVE",
"752 276 CURVE SMOOTH",
"752 240 OFFCURVE",
"697 223 OFFCURVE",
"599 223 CURVE SMOOTH",
"586 223 LINE",
"586 181 LINE",
"599 181 LINE SMOOTH",
"722 181 OFFCURVE",
"794 213 OFFCURVE",
"794 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"439 202 LINE",
"562 79 LINE",
"562 325 LINE"
);
}
);
width = 1000;
}
);
}
