{
glyphname = u1D8CF_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 513 OFFCURVE",
"437 506 OFFCURVE",
"405 493 CURVE",
"421 454 LINE",
"448 465 OFFCURVE",
"478 471 OFFCURVE",
"514 471 CURVE SMOOTH",
"607 471 OFFCURVE",
"655 394 OFFCURVE",
"655 317 CURVE SMOOTH",
"655 244 OFFCURVE",
"610 171 OFFCURVE",
"516 171 CURVE SMOOTH",
"450 171 OFFCURVE",
"419 208 OFFCURVE",
"419 244 CURVE SMOOTH",
"419 277 OFFCURVE",
"446 309 OFFCURVE",
"496 309 CURVE SMOOTH",
"539 309 LINE",
"539 351 LINE",
"491 351 LINE SMOOTH",
"417 351 OFFCURVE",
"378 299 OFFCURVE",
"378 245 CURVE SMOOTH",
"378 188 OFFCURVE",
"422 129 OFFCURVE",
"516 129 CURVE SMOOTH",
"638 129 OFFCURVE",
"697 222 OFFCURVE",
"697 317 CURVE SMOOTH",
"697 414 OFFCURVE",
"635 513 OFFCURVE",
"514 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 454 OFFCURVE",
"301 426 OFFCURVE",
"263 391 CURVE",
"293 362 LINE",
"326 393 OFFCURVE",
"355 417 OFFCURVE",
"384 435 CURVE",
"367 474 LINE"
);
},
{
closed = 1;
nodes = (
"363 158 LINE",
"354 170 OFFCURVE",
"348 184 OFFCURVE",
"343 197 CURVE",
"243 97 LINE",
"272 67 LINE"
);
},
{
closed = 1;
nodes = (
"439 100 LINE",
"425 105 OFFCURVE",
"413 111 OFFCURVE",
"402 119 CURVE",
"326 -65 LINE",
"364 -82 LINE"
);
},
{
closed = 1;
nodes = (
"537 -186 LINE",
"537 88 LINE",
"530 87 OFFCURVE",
"523 87 OFFCURVE",
"516 87 CURVE SMOOTH",
"509 87 OFFCURVE",
"502 87 OFFCURVE",
"495 88 CURVE",
"495 -186 LINE"
);
}
);
width = 1000;
}
);
}
