{
glyphname = u1D99F_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 562 OFFCURVE",
"301 469 OFFCURVE",
"301 355 CURVE SMOOTH",
"301 285 OFFCURVE",
"323 247 OFFCURVE",
"393 178 CURVE SMOOTH",
"436 135 OFFCURVE",
"436 135 OFFCURVE",
"436 38 CURVE",
"471 38 LINE",
"471 145 OFFCURVE",
"471 150 OFFCURVE",
"417 203 CURVE SMOOTH",
"358 260 OFFCURVE",
"336 292 OFFCURVE",
"336 355 CURVE SMOOTH",
"336 450 OFFCURVE",
"413 527 OFFCURVE",
"508 527 CURVE SMOOTH",
"555 527 OFFCURVE",
"598 508 OFFCURVE",
"630 477 CURVE",
"654 501 LINE",
"617 539 OFFCURVE",
"565 562 OFFCURVE",
"508 562 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 467 OFFCURVE",
"396 417 OFFCURVE",
"396 355 CURVE SMOOTH",
"396 324 OFFCURVE",
"409 296 OFFCURVE",
"429 276 CURVE SMOOTH",
"486 219 LINE SMOOTH",
"530 175 OFFCURVE",
"530 175 OFFCURVE",
"530 79 CURVE SMOOTH",
"530 38 LINE",
"566 38 LINE",
"566 79 LINE SMOOTH",
"566 189 OFFCURVE",
"566 188 OFFCURVE",
"511 243 CURVE SMOOTH",
"453 300 LINE SMOOTH",
"442 311 OFFCURVE",
"431 333 OFFCURVE",
"431 355 CURVE SMOOTH",
"431 398 OFFCURVE",
"465 432 OFFCURVE",
"508 432 CURVE SMOOTH",
"529 432 OFFCURVE",
"549 424 OFFCURVE",
"563 410 CURVE",
"587 434 LINE",
"567 455 OFFCURVE",
"539 467 OFFCURVE",
"508 467 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
