{
glyphname = u1D8E5_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"451 73 LINE",
"698 321 LINE",
"451 568 LINE",
"203 321 LINE"
);
},
{
closed = 1;
nodes = (
"435 444 OFFCURVE",
"466 444 OFFCURVE",
"485 425 CURVE SMOOTH",
"505 406 OFFCURVE",
"505 375 OFFCURVE",
"485 355 CURVE SMOOTH",
"466 336 OFFCURVE",
"435 336 OFFCURVE",
"416 355 CURVE SMOOTH",
"397 375 OFFCURVE",
"397 406 OFFCURVE",
"416 425 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 165 LINE",
"726 293 LINE",
"696 264 LINE",
"854 106 LINE",
"985 237 LINE",
"903 318 LINE",
"874 288 LINE",
"925 237 LINE"
);
}
);
width = 1000;
}
);
}
