{
glyphname = u1D8A8_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 767 LINE",
"251 737 LINE",
"471 517 LINE",
"225 619 LINE",
"211 580 LINE",
"478 469 LINE",
"424 415 LINE",
"424 416 LINE",
"216 416 LINE",
"217 374 LINE",
"383 374 LINE",
"272 264 LINE",
"295 241 LINE",
"295 215 LINE",
"584 215 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"698 225 LINE",
"651 177 LINE",
"433 395 LINE",
"481 443 LINE"
);
},
{
closed = 1;
nodes = (
"543 256 LINE",
"324 256 LINE",
"433 366 LINE"
);
}
);
width = 1000;
}
);
}
