{
glyphname = u1D874_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 546 OFFCURVE",
"442 520 OFFCURVE",
"373 452 CURVE SMOOTH",
"366 445 OFFCURVE",
"360 437 OFFCURVE",
"353 429 CURVE",
"571 211 LINE",
"584 245 OFFCURVE",
"582 284 OFFCURVE",
"553 319 CURVE",
"523 289 LINE",
"495 317 LINE",
"610 433 LINE",
"694 349 OFFCURVE",
"700 237 OFFCURVE",
"681 101 CURVE",
"722 93 LINE",
"744 228 OFFCURVE",
"739 363 OFFCURVE",
"641 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 330 OFFCURVE",
"304 254 OFFCURVE",
"368 191 CURVE SMOOTH",
"435 124 OFFCURVE",
"507 134 OFFCURVE",
"548 175 CURVE",
"331 392 LINE"
);
}
);
width = 1000;
}
);
}
