{
glyphname = u1D830_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"235 305 OFFCURVE",
"230 296 OFFCURVE",
"226 286 CURVE SMOOTH",
"210 237 OFFCURVE",
"236 198 OFFCURVE",
"281 184 CURVE SMOOTH",
"408 144 LINE",
"345 208 LINE",
"293 224 LINE SMOOTH",
"271 230 OFFCURVE",
"257 247 OFFCURVE",
"266 273 CURVE",
"266 276 OFFCURVE",
"268 279 OFFCURVE",
"270 283 CURVE",
"345 208 LINE",
"538 146 LINE",
"596 204 LINE",
"723 77 LINE",
"691 45 LINE",
"633 104 LINE",
"636 114 LINE",
"538 146 LINE",
"505 114 LINE",
"609 81 LINE",
"603 74 LINE",
"691 -14 LINE",
"783 77 LINE",
"626 234 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"240 312 LINE"
);
},
{
closed = 1;
nodes = (
"749 -137 LINE",
"502 110 LINE",
"505 114 LINE",
"409 143 LINE",
"720 -167 LINE"
);
}
);
width = 1000;
}
);
}
