{
glyphname = u1D80C_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 189 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"719 328 LINE",
"640 407 LINE",
"393 160 LINE",
"465 87 LINE",
"488 64 LINE",
"478 42 OFFCURVE",
"482 15 OFFCURVE",
"500 -3 CURVE SMOOTH",
"524 -26 OFFCURVE",
"562 -26 OFFCURVE",
"585 -3 CURVE SMOOTH",
"608 20 OFFCURVE",
"608 58 OFFCURVE",
"585 82 CURVE SMOOTH",
"567 100 OFFCURVE",
"540 104 OFFCURVE",
"518 94 CURVE",
"502 110 LINE"
);
}
);
width = 1000;
}
);
}
