{
glyphname = u1D923_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 597 LINE",
"366 710 LINE",
"253 597 LINE",
"267 582 LINE",
"366 681 LINE",
"465 582 LINE"
);
},
{
closed = 1;
nodes = (
"793 83 OFFCURVE",
"827 94 OFFCURVE",
"859 111 CURVE",
"846 129 LINE",
"827 120 OFFCURVE",
"808 112 OFFCURVE",
"788 106 CURVE",
"816 134 LINE",
"786 164 LINE",
"692 70 LINE",
"596 165 LINE",
"568 134 LINE",
"595 107 LINE",
"571 114 OFFCURVE",
"547 123 OFFCURVE",
"525 136 CURVE",
"564 136 LINE",
"563 177 LINE",
"430 177 LINE",
"430 312 LINE",
"389 311 LINE",
"389 272 LINE",
"377 294 OFFCURVE",
"367 318 OFFCURVE",
"360 342 CURVE",
"386 316 LINE",
"417 343 LINE",
"322 440 LINE",
"416 534 LINE",
"386 563 LINE",
"359 536 LINE",
"365 556 OFFCURVE",
"373 576 OFFCURVE",
"382 596 CURVE",
"360 596 LINE",
"346 568 OFFCURVE",
"337 538 OFFCURVE",
"331 508 CURVE",
"263 440 LINE",
"331 371 LINE",
"340 322 OFFCURVE",
"359 275 OFFCURVE",
"389 232 CURVE",
"389 136 LINE",
"484 136 LINE",
"527 107 OFFCURVE",
"575 87 OFFCURVE",
"624 78 CURVE",
"692 10 LINE",
"759 77 LINE"
);
}
);
width = 1000;
}
);
}
