{
glyphname = u1D9A3_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 98 OFFCURVE",
"467 96 OFFCURVE",
"531 102 CURVE",
"530 122 LINE",
"472 117 OFFCURVE",
"417 117 OFFCURVE",
"371 157 CURVE",
"413 199 LINE",
"435 181 OFFCURVE",
"463 176 OFFCURVE",
"530 182 CURVE",
"530 203 LINE",
"469 196 OFFCURVE",
"446 200 OFFCURVE",
"428 214 CURVE",
"526 312 LINE",
"576 268 OFFCURVE",
"637 266 OFFCURVE",
"700 271 CURVE",
"700 292 LINE",
"642 286 OFFCURVE",
"586 287 OFFCURVE",
"541 327 CURVE",
"583 369 LINE",
"604 350 OFFCURVE",
"632 346 OFFCURVE",
"700 351 CURVE",
"700 373 LINE",
"639 366 OFFCURVE",
"615 369 OFFCURVE",
"598 384 CURVE",
"726 512 LINE",
"711 527 LINE",
"583 398 LINE",
"568 419 OFFCURVE",
"567 450 OFFCURVE",
"578 535 CURVE",
"557 538 LINE",
"545 444 OFFCURVE",
"547 409 OFFCURVE",
"568 383 CURVE",
"527 342 LINE",
"479 396 OFFCURVE",
"487 464 OFFCURVE",
"496 534 CURVE",
"475 534 LINE",
"466 460 OFFCURVE",
"460 385 OFFCURVE",
"511 327 CURVE",
"414 229 LINE",
"398 249 OFFCURVE",
"397 279 OFFCURVE",
"408 365 CURVE",
"387 368 LINE",
"375 274 OFFCURVE",
"378 240 OFFCURVE",
"399 214 CURVE",
"357 172 LINE",
"310 226 OFFCURVE",
"317 294 OFFCURVE",
"326 364 CURVE",
"305 364 LINE",
"297 290 OFFCURVE",
"291 215 OFFCURVE",
"341 157 CURVE",
"274 90 LINE",
"289 75 LINE",
"356 142 LINE"
);
},
{
closed = 1;
nodes = (
"693 445 LINE",
"693 410 LINE",
"780 322 LINE",
"693 234 LINE",
"693 199 LINE",
"815 322 LINE"
);
},
{
closed = 1;
nodes = (
"523 276 LINE",
"523 241 LINE",
"610 153 LINE",
"523 65 LINE",
"523 30 LINE",
"645 153 LINE"
);
}
);
width = 1000;
}
);
}
