{
glyphname = u1D856_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"400 512 OFFCURVE",
"334 458 OFFCURVE",
"334 374 CURVE SMOOTH",
"334 102 LINE SMOOTH",
"334 18 OFFCURVE",
"400 -36 OFFCURVE",
"495 -38 CURVE SMOOTH",
"500 -38 LINE",
"687 49 LINE",
"670 87 LINE",
"500 8 LINE",
"500 52 LINE",
"687 139 LINE",
"670 177 LINE",
"500 98 LINE",
"500 215 LINE",
"686 215 LINE",
"686 257 LINE",
"500 257 LINE",
"500 378 LINE",
"670 299 LINE",
"687 337 LINE",
"500 424 LINE",
"500 468 LINE",
"670 389 LINE",
"687 427 LINE",
"500 514 LINE",
"495 514 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 -14 OFFCURVE",
"437 -9 OFFCURVE",
"420 0 CURVE",
"420 476 LINE",
"437 485 OFFCURVE",
"457 490 OFFCURVE",
"479 492 CURVE",
"479 -16 LINE"
);
}
);
width = 1000;
}
);
}
