{
glyphname = u1D9E3_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"411 27 OFFCURVE",
"560 27 OFFCURVE",
"653 119 CURVE SMOOTH",
"745 211 OFFCURVE",
"745 361 OFFCURVE",
"653 453 CURVE",
"628 428 LINE",
"707 350 OFFCURVE",
"707 223 OFFCURVE",
"628 144 CURVE SMOOTH",
"550 66 OFFCURVE",
"422 65 OFFCURVE",
"343 143 CURVE SMOOTH",
"264 223 OFFCURVE",
"264 350 OFFCURVE",
"343 429 CURVE SMOOTH",
"385 471 OFFCURVE",
"440 490 OFFCURVE",
"494 488 CURVE",
"495 522 LINE",
"431 525 OFFCURVE",
"367 502 OFFCURVE",
"319 454 CURVE SMOOTH",
"226 361 OFFCURVE",
"226 211 OFFCURVE",
"319 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 476 LINE",
"674 476 LINE",
"699 500 LINE",
"515 500 LINE",
"515 317 LINE",
"540 341 LINE"
);
},
{
closed = 1;
nodes = (
"441 131 OFFCURVE",
"531 131 OFFCURVE",
"586 186 CURVE SMOOTH",
"641 242 OFFCURVE",
"641 331 OFFCURVE",
"586 386 CURVE",
"561 361 LINE",
"603 319 OFFCURVE",
"603 253 OFFCURVE",
"561 211 CURVE SMOOTH",
"519 169 OFFCURVE",
"452 169 OFFCURVE",
"411 210 CURVE SMOOTH",
"368 253 OFFCURVE",
"368 319 OFFCURVE",
"411 362 CURVE SMOOTH",
"433 384 OFFCURVE",
"464 394 OFFCURVE",
"494 392 CURVE",
"494 427 LINE",
"456 430 OFFCURVE",
"416 416 OFFCURVE",
"386 387 CURVE SMOOTH",
"330 331 OFFCURVE",
"330 242 OFFCURVE",
"386 186 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
