{
glyphname = u1D899_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"507 563 LINE",
"479 592 OFFCURVE",
"445 590 OFFCURVE",
"424 569 CURVE SMOOTH",
"412 557 OFFCURVE",
"407 538 OFFCURVE",
"407 517 CURVE SMOOTH",
"407 454 LINE",
"448 495 LINE",
"448 510 LINE SMOOTH",
"448 525 OFFCURVE",
"450 535 OFFCURVE",
"454 539 CURVE SMOOTH",
"459 544 OFFCURVE",
"467 544 OFFCURVE",
"478 534 CURVE",
"482 529 LINE",
"448 495 LINE",
"448 160 LINE",
"518 90 LINE",
"514 69 OFFCURVE",
"507 53 OFFCURVE",
"498 44 CURVE SMOOTH",
"493 39 OFFCURVE",
"488 36 OFFCURVE",
"481 36 CURVE SMOOTH",
"472 36 OFFCURVE",
"466 39 OFFCURVE",
"462 44 CURVE",
"451 54 OFFCURVE",
"448 74 OFFCURVE",
"448 98 CURVE SMOOTH",
"448 160 LINE",
"407 201 LINE",
"407 80 LINE SMOOTH",
"407 49 OFFCURVE",
"416 16 OFFCURVE",
"436 -4 CURVE SMOOTH",
"448 -16 OFFCURVE",
"466 -24 OFFCURVE",
"488 -24 CURVE SMOOTH",
"514 -24 OFFCURVE",
"536 -15 OFFCURVE",
"553 3 CURVE SMOOTH",
"584 33 OFFCURVE",
"602 88 OFFCURVE",
"608 160 CURVE",
"775 328 LINE",
"528 575 LINE",
"512 559 LINE"
);
},
{
closed = 1;
nodes = (
"407 201 LINE",
"407 454 LINE",
"281 328 LINE"
);
}
);
width = 1000;
}
);
}
