{
glyphname = u1D953_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 538 LINE",
"500 703 LINE",
"335 538 LINE",
"384 538 LINE",
"500 654 LINE",
"616 538 LINE"
);
},
{
closed = 1;
nodes = (
"712 282 OFFCURVE",
"740 315 OFFCURVE",
"740 355 CURVE SMOOTH",
"740 403 OFFCURVE",
"701 439 OFFCURVE",
"585 450 CURVE",
"585 548 LINE",
"543 548 LINE",
"543 322 LINE",
"530 321 OFFCURVE",
"517 321 OFFCURVE",
"502 321 CURVE SMOOTH",
"486 321 OFFCURVE",
"471 321 OFFCURVE",
"457 322 CURVE",
"457 548 LINE",
"415 548 LINE",
"415 449 LINE",
"302 438 OFFCURVE",
"264 402 OFFCURVE",
"264 355 CURVE SMOOTH",
"264 315 OFFCURVE",
"292 282 OFFCURVE",
"370 267 CURVE",
"292 251 OFFCURVE",
"264 219 OFFCURVE",
"264 179 CURVE SMOOTH",
"264 121 OFFCURVE",
"321 80 OFFCURVE",
"502 80 CURVE",
"502 145 LINE",
"336 145 OFFCURVE",
"306 176 OFFCURVE",
"306 197 CURVE SMOOTH",
"306 219 OFFCURVE",
"325 243 OFFCURVE",
"415 252 CURVE",
"415 164 LINE",
"457 161 LINE",
"457 255 LINE",
"471 256 OFFCURVE",
"486 256 OFFCURVE",
"502 256 CURVE SMOOTH",
"517 256 OFFCURVE",
"530 256 OFFCURVE",
"543 255 CURVE",
"543 193 LINE",
"585 151 LINE",
"585 253 LINE",
"679 244 OFFCURVE",
"698 219 OFFCURVE",
"698 197 CURVE SMOOTH",
"698 183 OFFCURVE",
"684 164 OFFCURVE",
"625 153 CURVE",
"625 89 LINE",
"710 104 OFFCURVE",
"740 137 OFFCURVE",
"740 179 CURVE SMOOTH",
"740 219 OFFCURVE",
"712 251 OFFCURVE",
"634 267 CURVE"
);
},
{
closed = 1;
nodes = (
"679 420 OFFCURVE",
"698 395 OFFCURVE",
"698 373 CURVE SMOOTH",
"698 356 OFFCURVE",
"679 333 OFFCURVE",
"585 324 CURVE",
"585 429 LINE"
);
},
{
closed = 1;
nodes = (
"306 396 OFFCURVE",
"325 419 OFFCURVE",
"415 428 CURVE",
"415 325 LINE",
"325 333 OFFCURVE",
"306 356 OFFCURVE",
"306 373 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 25 LINE",
"480 -10 LINE",
"602 113 LINE",
"480 236 LINE",
"480 201 LINE",
"567 113 LINE"
);
},
{
closed = 1;
nodes = (
"585 75 LINE",
"543 33 LINE",
"543 -102 LINE",
"585 -102 LINE"
);
},
{
closed = 1;
nodes = (
"457 66 LINE",
"415 69 LINE",
"415 -102 LINE",
"457 -102 LINE"
);
}
);
width = 1000;
}
);
}
