{
glyphname = u1D8B6_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"723 289 OFFCURVE",
"733 303 OFFCURVE",
"733 326 CURVE SMOOTH",
"733 380 OFFCURVE",
"680 384 OFFCURVE",
"636 384 CURVE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 177 LINE",
"679 177 OFFCURVE",
"733 181 OFFCURVE",
"733 235 CURVE SMOOTH",
"733 258 OFFCURVE",
"723 272 OFFCURVE",
"708 281 CURVE"
);
},
{
closed = 1;
nodes = (
"708 297 OFFCURVE",
"684 293 OFFCURVE",
"636 293 CURVE",
"636 359 LINE",
"684 359 OFFCURVE",
"708 355 OFFCURVE",
"708 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 268 OFFCURVE",
"708 264 OFFCURVE",
"708 235 CURVE SMOOTH",
"708 206 OFFCURVE",
"684 202 OFFCURVE",
"636 202 CURVE",
"636 268 LINE"
);
}
);
width = 1000;
}
);
}
