{
glyphname = u1D95C_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"829 92 LINE",
"596 325 LINE",
"593 349 OFFCURVE",
"583 373 OFFCURVE",
"564 392 CURVE SMOOTH",
"546 410 OFFCURVE",
"522 420 OFFCURVE",
"498 423 CURVE",
"293 628 LINE",
"263 598 LINE",
"445 416 LINE",
"432 411 OFFCURVE",
"419 403 OFFCURVE",
"408 392 CURVE SMOOTH",
"397 381 OFFCURVE",
"389 368 OFFCURVE",
"384 355 CURVE",
"202 537 LINE",
"172 508 LINE",
"376 304 LINE",
"378 279 OFFCURVE",
"389 254 OFFCURVE",
"408 235 CURVE SMOOTH",
"427 216 OFFCURVE",
"452 205 OFFCURVE",
"477 203 CURVE",
"708 -28 LINE",
"738 1 LINE",
"528 211 LINE",
"542 216 OFFCURVE",
"554 224 OFFCURVE",
"565 235 CURVE SMOOTH",
"576 246 OFFCURVE",
"584 258 OFFCURVE",
"589 272 CURVE",
"799 62 LINE"
);
}
);
width = 1000;
}
);
}
