{
glyphname = u1D838_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"262 305 OFFCURVE",
"275 307 OFFCURVE",
"286 311 CURVE",
"286 357 LINE",
"275 350 OFFCURVE",
"263 347 OFFCURVE",
"250 347 CURVE SMOOTH",
"208 347 OFFCURVE",
"174 381 OFFCURVE",
"174 423 CURVE SMOOTH",
"174 464 OFFCURVE",
"208 498 OFFCURVE",
"250 498 CURVE SMOOTH",
"271 498 OFFCURVE",
"290 489 OFFCURVE",
"304 475 CURVE",
"367 475 LINE",
"367 786 LINE",
"325 786 LINE",
"325 513 LINE",
"305 530 OFFCURVE",
"278 540 OFFCURVE",
"250 540 CURVE SMOOTH",
"185 540 OFFCURVE",
"132 487 OFFCURVE",
"132 423 CURVE SMOOTH",
"132 358 OFFCURVE",
"185 305 OFFCURVE",
"250 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
}
);
width = 1000;
}
);
}
