{
glyphname = u1D8CD_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"828 -58 LINE",
"858 -28 LINE",
"638 191 LINE",
"608 162 LINE"
);
},
{
closed = 1;
nodes = (
"639 -130 LINE",
"678 -115 LINE",
"577 130 LINE",
"545 98 LINE"
);
},
{
closed = 1;
nodes = (
"485 -39 LINE",
"526 -39 LINE",
"526 80 LINE",
"485 39 LINE"
);
}
);
width = 1000;
}
);
}
