{
glyphname = u1D93C_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 611 LINE",
"299 322 LINE",
"329 293 LINE",
"587 551 LINE",
"838 300 LINE",
"868 330 LINE"
);
},
{
closed = 1;
nodes = (
"419 202 LINE",
"587 370 LINE",
"748 210 LINE",
"778 240 LINE",
"587 430 LINE",
"389 232 LINE"
);
},
{
closed = 1;
nodes = (
"249 386 LINE",
"249 153 LINE",
"483 153 LINE",
"448 187 LINE",
"284 187 LINE",
"284 351 LINE"
);
}
);
width = 1000;
}
);
}
