{
glyphname = u1D9C1_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"347 200 LINE",
"369 267 OFFCURVE",
"408 326 OFFCURVE",
"427 345 CURVE SMOOTH",
"523 440 LINE SMOOTH",
"540 458 OFFCURVE",
"570 458 OFFCURVE",
"588 440 CURVE SMOOTH",
"605 423 OFFCURVE",
"600 404 OFFCURVE",
"593 380 CURVE SMOOTH",
"585 350 OFFCURVE",
"579 315 OFFCURVE",
"612 281 CURVE SMOOTH",
"647 247 OFFCURVE",
"704 247 OFFCURVE",
"738 281 CURVE SMOOTH",
"867 410 LINE",
"837 440 LINE",
"709 311 LINE SMOOTH",
"690 293 OFFCURVE",
"661 293 OFFCURVE",
"642 311 CURVE SMOOTH",
"622 331 OFFCURVE",
"629 353 OFFCURVE",
"637 377 CURVE SMOOTH",
"647 407 OFFCURVE",
"651 437 OFFCURVE",
"618 469 CURVE SMOOTH",
"583 504 OFFCURVE",
"527 504 OFFCURVE",
"493 470 CURVE SMOOTH",
"398 375 LINE SMOOTH",
"378 356 OFFCURVE",
"320 317 OFFCURVE",
"253 295 CURVE",
"208 339 LINE",
"208 155 LINE",
"392 155 LINE"
);
}
);
width = 1000;
}
);
}
