{
glyphname = u1D983_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"742 412 LINE",
"619 290 LINE",
"733 290 LINE",
"726 236 OFFCURVE",
"707 189 OFFCURVE",
"676 152 CURVE",
"549 279 LINE",
"593 329 OFFCURVE",
"615 397 OFFCURVE",
"615 471 CURVE",
"593 471 LINE",
"594 402 OFFCURVE",
"574 340 OFFCURVE",
"535 293 CURVE",
"361 467 LINE",
"464 570 LINE",
"231 570 LINE",
"231 336 LINE",
"332 438 LINE",
"506 264 LINE",
"468 233 OFFCURVE",
"421 213 OFFCURVE",
"366 206 CURVE",
"366 320 LINE",
"244 197 LINE",
"366 74 LINE",
"366 185 LINE",
"426 192 OFFCURVE",
"479 214 OFFCURVE",
"521 249 CURVE",
"647 123 LINE",
"601 83 OFFCURVE",
"538 62 OFFCURVE",
"468 63 CURVE",
"468 41 LINE",
"543 41 OFFCURVE",
"611 64 OFFCURVE",
"662 108 CURVE",
"755 15 LINE",
"784 44 LINE",
"691 137 LINE",
"726 178 OFFCURVE",
"747 231 OFFCURVE",
"754 290 CURVE",
"865 290 LINE"
);
},
{
closed = 1;
nodes = (
"260 408 LINE",
"260 540 LINE",
"392 540 LINE"
);
},
{
closed = 1;
nodes = (
"679 315 LINE",
"742 377 LINE",
"805 315 LINE"
);
},
{
closed = 1;
nodes = (
"341 260 LINE",
"341 134 LINE",
"279 197 LINE"
);
}
);
width = 1000;
}
);
}
