{
glyphname = u1D91F_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"661 458 OFFCURVE",
"626 434 OFFCURVE",
"617 399 CURVE",
"616 399 LINE SMOOTH",
"565 399 OFFCURVE",
"516 389 OFFCURVE",
"472 370 CURVE",
"450 399 OFFCURVE",
"409 406 OFFCURVE",
"379 386 CURVE SMOOTH",
"348 365 OFFCURVE",
"340 324 OFFCURVE",
"358 293 CURVE",
"334 270 OFFCURVE",
"314 244 OFFCURVE",
"297 216 CURVE",
"314 203 LINE",
"330 230 OFFCURVE",
"349 255 OFFCURVE",
"371 277 CURVE",
"394 256 OFFCURVE",
"429 253 OFFCURVE",
"455 271 CURVE SMOOTH",
"482 289 OFFCURVE",
"493 322 OFFCURVE",
"482 351 CURVE",
"524 368 OFFCURVE",
"568 378 OFFCURVE",
"615 378 CURVE",
"617 348 OFFCURVE",
"639 321 OFFCURVE",
"670 315 CURVE SMOOTH",
"708 308 OFFCURVE",
"744 332 OFFCURVE",
"752 369 CURVE SMOOTH",
"759 407 OFFCURVE",
"735 443 OFFCURVE",
"697 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 348 OFFCURVE",
"700 331 OFFCURVE",
"675 336 CURVE SMOOTH",
"649 341 OFFCURVE",
"632 367 OFFCURVE",
"637 392 CURVE SMOOTH",
"642 418 OFFCURVE",
"668 435 OFFCURVE",
"693 430 CURVE SMOOTH",
"719 425 OFFCURVE",
"736 399 OFFCURVE",
"731 373 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 274 OFFCURVE",
"392 280 OFFCURVE",
"377 302 CURVE SMOOTH",
"363 323 OFFCURVE",
"369 354 OFFCURVE",
"390 368 CURVE SMOOTH",
"412 383 OFFCURVE",
"443 377 OFFCURVE",
"457 355 CURVE SMOOTH",
"471 333 OFFCURVE",
"465 303 OFFCURVE",
"444 288 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
