{
glyphname = u1D94F_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"505 628 LINE",
"505 663 LINE",
"383 540 LINE",
"505 417 LINE",
"505 452 LINE",
"418 540 LINE"
);
},
{
closed = 1;
nodes = (
"544 527 OFFCURVE",
"585 513 OFFCURVE",
"619 492 CURVE",
"493 366 LINE",
"455 392 OFFCURVE",
"408 408 OFFCURVE",
"356 412 CURVE",
"356 391 LINE",
"402 386 OFFCURVE",
"443 372 OFFCURVE",
"477 350 CURVE",
"304 177 LINE",
"319 162 LINE",
"749 592 LINE",
"734 607 LINE",
"634 507 LINE",
"596 533 OFFCURVE",
"549 549 OFFCURVE",
"498 553 CURVE",
"498 532 LINE"
);
},
{
closed = 1;
nodes = (
"364 117 LINE",
"379 102 LINE",
"552 275 LINE",
"578 233 OFFCURVE",
"591 181 OFFCURVE",
"590 125 CURVE",
"612 125 LINE",
"612 186 OFFCURVE",
"597 243 OFFCURVE",
"567 290 CURVE",
"693 416 LINE",
"719 374 OFFCURVE",
"733 322 OFFCURVE",
"732 266 CURVE",
"754 266 LINE",
"754 327 OFFCURVE",
"739 385 OFFCURVE",
"708 431 CURVE",
"809 532 LINE",
"794 547 LINE"
);
},
{
closed = 1;
nodes = (
"363 487 LINE",
"363 522 LINE",
"241 399 LINE",
"363 276 LINE",
"363 311 LINE",
"276 399 LINE"
);
},
{
closed = 1;
nodes = (
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"430 66 LINE",
"266 66 LINE",
"266 230 LINE"
);
}
);
width = 1000;
}
);
}
