{
glyphname = u1D803_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"448 536 OFFCURVE",
"364 422 OFFCURVE",
"364 280 CURVE SMOOTH",
"364 137 LINE",
"14 137 LINE",
"14 95 LINE",
"714 95 LINE",
"714 287 LINE SMOOTH",
"714 443 OFFCURVE",
"643 536 OFFCURVE",
"547 536 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 400 OFFCURVE",
"490 475 OFFCURVE",
"555 475 CURVE SMOOTH",
"628 475 OFFCURVE",
"672 392 OFFCURVE",
"672 292 CURVE SMOOTH",
"672 271 LINE",
"449 271 LINE",
"449 300 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 250 LINE",
"693 250 LINE",
"693 116 LINE",
"385 116 LINE"
);
}
);
width = 1000;
}
);
}
