{
glyphname = u1D970_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"689 -66 LINE",
"689 666 LINE",
"647 666 LINE",
"647 -66 LINE"
);
},
{
closed = 1;
nodes = (
"427 413 LINE",
"314 300 LINE",
"427 187 LINE",
"314 74 LINE",
"444 -56 LINE",
"444 53 LINE",
"607 53 LINE",
"607 95 LINE",
"444 95 LINE",
"444 279 LINE",
"607 279 LINE",
"607 321 LINE",
"444 321 LINE",
"444 505 LINE",
"607 505 LINE",
"607 547 LINE",
"444 547 LINE",
"444 656 LINE",
"314 526 LINE"
);
},
{
closed = 1;
nodes = (
"419 596 LINE",
"419 456 LINE",
"349 526 LINE"
);
},
{
closed = 1;
nodes = (
"419 370 LINE",
"419 230 LINE",
"349 300 LINE"
);
},
{
closed = 1;
nodes = (
"419 144 LINE",
"419 4 LINE",
"349 74 LINE"
);
}
);
width = 1000;
}
);
}
