{
glyphname = u1D982_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 540 LINE",
"495 662 LINE",
"373 540 LINE",
"407 540 LINE",
"495 627 LINE",
"584 540 LINE"
);
},
{
closed = 1;
nodes = (
"437 150 OFFCURVE",
"505 172 OFFCURVE",
"556 215 CURVE",
"645 126 LINE",
"674 155 LINE",
"585 244 LINE",
"622 287 OFFCURVE",
"644 343 OFFCURVE",
"649 405 CURVE",
"628 405 LINE",
"623 347 OFFCURVE",
"603 298 OFFCURVE",
"570 259 CURVE",
"444 385 LINE",
"480 428 OFFCURVE",
"503 484 OFFCURVE",
"508 546 CURVE",
"487 546 LINE",
"481 489 OFFCURVE",
"461 439 OFFCURVE",
"429 400 CURVE",
"244 585 LINE",
"215 556 LINE",
"400 371 LINE",
"353 332 OFFCURVE",
"291 312 OFFCURVE",
"222 312 CURVE",
"222 291 LINE",
"296 291 OFFCURVE",
"363 313 OFFCURVE",
"415 356 CURVE",
"541 230 LINE",
"494 191 OFFCURVE",
"432 170 OFFCURVE",
"363 171 CURVE",
"363 150 LINE"
);
},
{
closed = 1;
nodes = (
"725 399 LINE",
"761 399 LINE",
"637 521 LINE",
"514 399 LINE",
"548 399 LINE",
"637 486 LINE"
);
},
{
closed = 1;
nodes = (
"571 66 LINE",
"536 32 LINE",
"770 32 LINE",
"770 265 LINE",
"735 230 LINE",
"735 66 LINE"
);
}
);
width = 1000;
}
);
}
