{
glyphname = u1D821_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 576 LINE",
"683 546 LINE",
"742 605 LINE",
"773 573 LINE",
"596 396 LINE",
"502 490 LINE",
"659 647 LINE",
"568 738 LINE",
"479 650 LINE",
"509 620 LINE",
"568 679 LINE",
"599 647 LINE",
"364 411 LINE",
"232 542 LINE",
"202 512 LINE",
"334 381 LINE",
"225 272 LINE",
"472 25 LINE",
"720 272 LINE",
"626 366 LINE",
"833 573 LINE",
"742 664 LINE"
);
}
);
width = 1000;
}
);
}
