{
glyphname = u1D9E9_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 -125 OFFCURVE",
"620 -80 OFFCURVE",
"620 60 CURVE SMOOTH",
"620 540 LINE SMOOTH",
"620 680 OFFCURVE",
"554 725 OFFCURVE",
"500 725 CURVE SMOOTH",
"477 725 LINE SMOOTH",
"430 725 OFFCURVE",
"382 685 OFFCURVE",
"382 540 CURVE SMOOTH",
"382 366 LINE",
"424 366 LINE",
"424 540 LINE SMOOTH",
"424 638 OFFCURVE",
"441 683 OFFCURVE",
"477 683 CURVE SMOOTH",
"513 683 OFFCURVE",
"528 638 OFFCURVE",
"528 540 CURVE SMOOTH",
"528 60 LINE SMOOTH",
"528 -38 OFFCURVE",
"513 -83 OFFCURVE",
"477 -83 CURVE SMOOTH",
"441 -83 OFFCURVE",
"424 -38 OFFCURVE",
"424 60 CURVE SMOOTH",
"424 199 LINE",
"382 199 LINE",
"382 60 LINE SMOOTH",
"382 -85 OFFCURVE",
"430 -125 OFFCURVE",
"477 -125 CURVE SMOOTH",
"500 -125 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 342 LINE",
"280 342 LINE",
"403 219 LINE"
);
}
);
width = 1000;
}
);
}
