{
glyphname = u1D8E9_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"704 415 LINE",
"739 450 LINE",
"789 401 LINE",
"718 330 LINE",
"651 396 LINE",
"661 441 OFFCURVE",
"649 489 OFFCURVE",
"615 524 CURVE SMOOTH",
"610 529 OFFCURVE",
"604 534 OFFCURVE",
"598 538 CURVE",
"616 573 LINE",
"578 590 LINE",
"561 557 LINE",
"513 572 OFFCURVE",
"458 561 OFFCURVE",
"420 524 CURVE",
"464 481 LINE",
"482 500 OFFCURVE",
"508 506 OFFCURVE",
"532 502 CURVE",
"348 149 LINE",
"472 25 LINE",
"872 424 LINE",
"763 533 LINE",
"674 445 LINE"
);
},
{
closed = 1;
nodes = (
"572 481 LINE SMOOTH",
"601 452 OFFCURVE",
"601 402 OFFCURVE",
"572 373 CURVE SMOOTH",
"445 246 LINE",
"569 484 LINE"
);
},
{
closed = 1;
nodes = (
"623 394 LINE",
"717 300 LINE",
"472 54 LINE",
"377 149 LINE"
);
}
);
width = 1000;
}
);
}
