{
glyphname = u1D9E1_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"441 455 OFFCURVE",
"509 467 OFFCURVE",
"586 466 CURVE",
"586 487 LINE",
"504 487 OFFCURVE",
"430 474 OFFCURVE",
"378 422 CURVE SMOOTH",
"339 383 OFFCURVE",
"324 331 OFFCURVE",
"316 271 CURVE",
"207 271 LINE",
"331 148 LINE",
"453 271 LINE",
"337 271 LINE",
"344 326 OFFCURVE",
"357 372 OFFCURVE",
"393 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"671 343 LINE",
"611 335 OFFCURVE",
"559 320 OFFCURVE",
"520 281 CURVE SMOOTH",
"467 228 OFFCURVE",
"454 155 OFFCURVE",
"454 73 CURVE",
"476 73 LINE",
"475 150 OFFCURVE",
"486 218 OFFCURVE",
"534 266 CURVE SMOOTH",
"570 301 OFFCURVE",
"616 314 OFFCURVE",
"671 321 CURVE",
"671 206 LINE",
"793 328 LINE",
"671 452 LINE"
);
},
{
closed = 1;
nodes = (
"696 265 LINE",
"696 391 LINE",
"758 328 LINE"
);
},
{
closed = 1;
nodes = (
"394 245 LINE",
"331 184 LINE",
"268 245 LINE"
);
}
);
width = 1000;
}
);
}
