{
glyphname = u1D90F_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"434 556 OFFCURVE",
"349 556 OFFCURVE",
"297 504 CURVE SMOOTH",
"244 452 OFFCURVE",
"244 367 OFFCURVE",
"297 315 CURVE SMOOTH",
"349 262 OFFCURVE",
"434 262 OFFCURVE",
"486 315 CURVE SMOOTH",
"538 367 OFFCURVE",
"538 452 OFFCURVE",
"486 504 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 438 OFFCURVE",
"493 380 OFFCURVE",
"456 344 CURVE SMOOTH",
"420 308 OFFCURVE",
"362 308 OFFCURVE",
"326 344 CURVE SMOOTH",
"290 380 OFFCURVE",
"290 438 OFFCURVE",
"326 474 CURVE SMOOTH",
"362 510 OFFCURVE",
"420 510 OFFCURVE",
"456 474 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 464 OFFCURVE",
"376 464 OFFCURVE",
"356 445 CURVE SMOOTH",
"336 425 OFFCURVE",
"336 394 OFFCURVE",
"356 374 CURVE SMOOTH",
"376 354 OFFCURVE",
"407 354 OFFCURVE",
"427 374 CURVE SMOOTH",
"447 394 OFFCURVE",
"447 425 OFFCURVE",
"427 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"652 339 OFFCURVE",
"567 339 OFFCURVE",
"514 286 CURVE SMOOTH",
"462 234 OFFCURVE",
"462 149 OFFCURVE",
"514 97 CURVE SMOOTH",
"567 44 OFFCURVE",
"652 44 OFFCURVE",
"704 97 CURVE SMOOTH",
"756 149 OFFCURVE",
"756 234 OFFCURVE",
"704 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"710 221 OFFCURVE",
"710 163 OFFCURVE",
"674 126 CURVE SMOOTH",
"638 90 OFFCURVE",
"580 90 OFFCURVE",
"544 126 CURVE SMOOTH",
"508 163 OFFCURVE",
"508 221 OFFCURVE",
"544 257 CURVE SMOOTH",
"580 293 OFFCURVE",
"638 293 OFFCURVE",
"674 257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 247 OFFCURVE",
"594 247 OFFCURVE",
"574 227 CURVE SMOOTH",
"554 207 OFFCURVE",
"554 176 OFFCURVE",
"574 156 CURVE SMOOTH",
"594 136 OFFCURVE",
"625 136 OFFCURVE",
"645 156 CURVE SMOOTH",
"664 176 OFFCURVE",
"664 207 OFFCURVE",
"645 227 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
