{
glyphname = u1D900_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 460 LINE",
"519 413 LINE",
"469 363 LINE",
"484 348 LINE",
"564 428 LINE SMOOTH",
"592 455 OFFCURVE",
"599 463 OFFCURVE",
"614 448 CURVE SMOOTH",
"629 433 OFFCURVE",
"621 425 OFFCURVE",
"594 398 CURVE SMOOTH",
"514 318 LINE",
"531 301 LINE",
"611 381 LINE SMOOTH",
"638 408 OFFCURVE",
"646 416 OFFCURVE",
"661 401 CURVE SMOOTH",
"676 387 OFFCURVE",
"668 379 OFFCURVE",
"640 351 CURVE SMOOTH",
"560 271 LINE",
"577 254 LINE",
"657 334 LINE SMOOTH",
"685 362 OFFCURVE",
"693 370 OFFCURVE",
"708 355 CURVE SMOOTH",
"722 340 OFFCURVE",
"715 332 OFFCURVE",
"687 305 CURVE SMOOTH",
"607 225 LINE",
"640 192 LINE",
"720 272 LINE",
"702 290 LINE",
"731 319 OFFCURVE",
"752 340 OFFCURVE",
"722 370 CURVE SMOOTH",
"710 382 OFFCURVE",
"700 385 OFFCURVE",
"690 384 CURVE",
"691 394 OFFCURVE",
"688 404 OFFCURVE",
"676 416 CURVE SMOOTH",
"664 428 OFFCURVE",
"653 432 OFFCURVE",
"643 430 CURVE",
"645 440 OFFCURVE",
"641 451 OFFCURVE",
"629 463 CURVE SMOOTH",
"599 493 OFFCURVE",
"578 471 OFFCURVE",
"549 442 CURVE",
"472 519 LINE",
"392 440 LINE",
"422 410 LINE"
);
},
{
closed = 1;
nodes = (
"610 162 LINE",
"577 195 LINE",
"542 160 LINE",
"512 189 LINE",
"548 225 LINE",
"531 242 LINE",
"495 206 LINE",
"466 236 LINE",
"501 271 LINE",
"484 288 LINE",
"449 253 LINE",
"419 283 LINE",
"454 318 LINE",
"440 333 LINE",
"389 283 LINE",
"530 142 LINE",
"472 84 LINE",
"284 272 LINE",
"392 380 LINE",
"363 410 LINE",
"225 272 LINE",
"472 25 LINE"
);
}
);
width = 1000;
}
);
}
