{
glyphname = u1DA7F_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"304 776 LINE",
"25 497 LINE",
"25 104 LINE",
"304 -175 LINE",
"697 -175 LINE",
"975 104 LINE",
"975 497 LINE",
"697 776 LINE"
);
},
{
closed = 1;
nodes = (
"688 -155 LINE",
"312 -155 LINE",
"45 112 LINE",
"45 489 LINE",
"312 756 LINE",
"688 756 LINE",
"956 489 LINE",
"956 112 LINE"
);
},
{
closed = 1;
nodes = (
"330 714 LINE",
"87 471 LINE",
"87 130 LINE",
"330 -113 LINE",
"671 -113 LINE",
"914 130 LINE",
"914 471 LINE",
"671 714 LINE"
);
},
{
closed = 1;
nodes = (
"229 585 LINE",
"338 694 LINE",
"490 694 LINE",
"490 324 LINE"
);
},
{
closed = 1;
nodes = (
"510 694 LINE",
"662 694 LINE",
"771 585 LINE",
"510 324 LINE"
);
},
{
closed = 1;
nodes = (
"106 310 LINE",
"106 462 LINE",
"215 571 LINE",
"437 350 LINE",
"397 310 LINE"
);
},
{
closed = 1;
nodes = (
"524 310 LINE",
"785 571 LINE",
"894 462 LINE",
"893 310 LINE"
);
},
{
closed = 1;
nodes = (
"366 251 LINE",
"451 336 LINE",
"536 251 LINE",
"451 166 LINE"
);
},
{
closed = 1;
nodes = (
"106 138 LINE",
"106 291 LINE",
"377 291 LINE",
"166 79 LINE"
);
},
{
closed = 1;
nodes = (
"785 30 LINE",
"524 291 LINE",
"893 291 LINE",
"894 138 LINE"
);
},
{
closed = 1;
nodes = (
"510 -93 LINE",
"510 197 LINE",
"550 237 LINE",
"771 15 LINE",
"662 -93 LINE"
);
},
{
closed = 1;
nodes = (
"338 -93 LINE",
"279 -34 LINE",
"490 177 LINE",
"490 -93 LINE"
);
},
{
closed = 1;
nodes = (
"180 65 LINE",
"237 122 LINE",
"321 37 LINE",
"265 -20 LINE"
);
}
);
width = 1000;
}
);
}
