{
glyphname = u1D992_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 382 LINE",
"633 336 LINE SMOOTH",
"612 315 OFFCURVE",
"598 305 OFFCURVE",
"586 305 CURVE SMOOTH",
"580 305 LINE SMOOTH",
"568 305 OFFCURVE",
"554 315 OFFCURVE",
"533 336 CURVE SMOOTH",
"479 390 LINE",
"425 336 LINE SMOOTH",
"404 315 OFFCURVE",
"390 305 OFFCURVE",
"378 305 CURVE SMOOTH",
"372 305 LINE SMOOTH",
"360 305 OFFCURVE",
"346 315 OFFCURVE",
"325 336 CURVE SMOOTH",
"271 390 LINE",
"246 365 LINE",
"300 311 LINE SMOOTH",
"329 282 OFFCURVE",
"350 268 OFFCURVE",
"373 268 CURVE SMOOTH",
"377 268 LINE SMOOTH",
"398 268 OFFCURVE",
"421 282 OFFCURVE",
"450 311 CURVE SMOOTH",
"479 340 LINE",
"508 311 LINE SMOOTH",
"537 282 OFFCURVE",
"558 268 OFFCURVE",
"581 268 CURVE SMOOTH",
"585 268 LINE SMOOTH",
"608 268 OFFCURVE",
"629 282 OFFCURVE",
"658 311 CURVE SMOOTH",
"704 357 LINE",
"738 322 LINE",
"650 234 LINE SMOOTH",
"629 213 OFFCURVE",
"608 206 OFFCURVE",
"585 206 CURVE SMOOTH",
"581 206 LINE SMOOTH",
"558 206 OFFCURVE",
"536 214 OFFCURVE",
"516 234 CURVE SMOOTH",
"479 271 LINE",
"442 234 LINE SMOOTH",
"422 214 OFFCURVE",
"400 206 OFFCURVE",
"377 206 CURVE SMOOTH",
"373 206 LINE SMOOTH",
"350 206 OFFCURVE",
"328 214 OFFCURVE",
"308 234 CURVE SMOOTH",
"212 330 LINE",
"187 305 LINE",
"283 209 LINE SMOOTH",
"309 183 OFFCURVE",
"341 170 OFFCURVE",
"374 170 CURVE SMOOTH",
"376 170 LINE SMOOTH",
"407 170 OFFCURVE",
"441 183 OFFCURVE",
"467 209 CURVE SMOOTH",
"479 221 LINE",
"491 209 LINE SMOOTH",
"517 183 OFFCURVE",
"550 170 OFFCURVE",
"582 170 CURVE SMOOTH",
"584 170 LINE SMOOTH",
"615 170 OFFCURVE",
"649 183 OFFCURVE",
"675 209 CURVE SMOOTH",
"763 297 LINE",
"813 247 LINE",
"813 431 LINE",
"629 431 LINE"
);
}
);
width = 1000;
}
);
}
