{
glyphname = u1D91A_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 -47 LINE",
"499 -47 LINE",
"497 -16 OFFCURVE",
"475 11 OFFCURVE",
"444 17 CURVE SMOOTH",
"412 23 OFFCURVE",
"381 7 OFFCURVE",
"368 -21 CURVE",
"325 -3 OFFCURVE",
"286 23 OFFCURVE",
"254 55 CURVE",
"275 78 OFFCURVE",
"278 113 OFFCURVE",
"260 139 CURVE SMOOTH",
"242 166 OFFCURVE",
"209 177 OFFCURVE",
"180 166 CURVE",
"163 207 OFFCURVE",
"153 253 OFFCURVE",
"153 300 CURVE",
"183 302 OFFCURVE",
"210 324 OFFCURVE",
"216 355 CURVE SMOOTH",
"222 387 OFFCURVE",
"206 417 OFFCURVE",
"179 431 CURVE",
"197 474 OFFCURVE",
"223 513 OFFCURVE",
"255 546 CURVE",
"278 525 OFFCURVE",
"313 522 OFFCURVE",
"339 540 CURVE SMOOTH",
"366 558 OFFCURVE",
"377 591 OFFCURVE",
"366 620 CURVE",
"407 637 OFFCURVE",
"453 647 OFFCURVE",
"500 647 CURVE SMOOTH",
"501 647 LINE",
"503 616 OFFCURVE",
"525 589 OFFCURVE",
"557 583 CURVE SMOOTH",
"594 575 OFFCURVE",
"630 600 OFFCURVE",
"638 637 CURVE SMOOTH",
"645 674 OFFCURVE",
"621 711 OFFCURVE",
"584 718 CURVE SMOOTH",
"547 725 OFFCURVE",
"513 703 OFFCURVE",
"503 668 CURVE",
"500 668 LINE SMOOTH",
"449 668 OFFCURVE",
"400 658 OFFCURVE",
"356 639 CURVE",
"334 668 OFFCURVE",
"293 675 OFFCURVE",
"263 655 CURVE SMOOTH",
"232 634 OFFCURVE",
"224 593 OFFCURVE",
"242 562 CURVE",
"206 527 OFFCURVE",
"178 485 OFFCURVE",
"159 438 CURVE",
"122 443 OFFCURVE",
"88 419 OFFCURVE",
"81 382 CURVE SMOOTH",
"73 346 OFFCURVE",
"97 311 OFFCURVE",
"132 302 CURVE",
"132 300 LINE SMOOTH",
"132 249 OFFCURVE",
"142 200 OFFCURVE",
"161 156 CURVE",
"132 134 OFFCURVE",
"125 93 OFFCURVE",
"145 63 CURVE SMOOTH",
"166 32 OFFCURVE",
"207 24 OFFCURVE",
"238 42 CURVE",
"273 7 OFFCURVE",
"315 -22 OFFCURVE",
"361 -41 CURVE",
"357 -77 OFFCURVE",
"380 -111 OFFCURVE",
"417 -118 CURVE SMOOTH",
"453 -126 OFFCURVE",
"487 -103 OFFCURVE",
"497 -68 CURVE",
"500 -68 LINE",
"607 -68 LINE",
"607 -47 LINE"
);
},
{
closed = 1;
nodes = (
"682 -58 LINE",
"587 -153 LINE",
"587 -188 LINE",
"717 -58 LINE",
"587 72 LINE",
"587 37 LINE"
);
}
);
width = 1000;
}
);
}
