{
glyphname = u1D9E2_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"495 485 OFFCURVE",
"563 459 OFFCURVE",
"611 411 CURVE SMOOTH",
"659 363 OFFCURVE",
"685 295 OFFCURVE",
"684 218 CURVE",
"705 218 LINE",
"705 300 OFFCURVE",
"679 374 OFFCURVE",
"626 426 CURVE SMOOTH",
"574 478 OFFCURVE",
"500 505 OFFCURVE",
"418 505 CURVE",
"418 484 LINE"
);
},
{
closed = 1;
nodes = (
"411 400 OFFCURVE",
"478 375 OFFCURVE",
"527 326 CURVE SMOOTH",
"575 278 OFFCURVE",
"600 210 OFFCURVE",
"599 133 CURVE",
"621 133 LINE",
"621 215 OFFCURVE",
"594 289 OFFCURVE",
"541 341 CURVE SMOOTH",
"489 394 OFFCURVE",
"416 420 OFFCURVE",
"334 420 CURVE",
"334 399 LINE"
);
},
{
closed = 1;
nodes = (
"326 315 OFFCURVE",
"394 290 OFFCURVE",
"442 242 CURVE SMOOTH",
"490 194 OFFCURVE",
"515 126 OFFCURVE",
"515 49 CURVE",
"536 49 LINE",
"536 131 OFFCURVE",
"509 204 OFFCURVE",
"457 256 CURVE SMOOTH",
"404 309 OFFCURVE",
"331 336 OFFCURVE",
"249 336 CURVE",
"249 314 LINE"
);
}
);
width = 1000;
}
);
}
