{
glyphname = u1D98B_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"374 224 OFFCURVE",
"436 174 OFFCURVE",
"499 174 CURVE SMOOTH",
"561 174 OFFCURVE",
"623 224 OFFCURVE",
"725 326 CURVE SMOOTH",
"824 425 LINE",
"799 450 LINE",
"700 351 LINE SMOOTH",
"605 256 OFFCURVE",
"552 208 OFFCURVE",
"499 208 CURVE SMOOTH",
"445 208 OFFCURVE",
"392 256 OFFCURVE",
"297 351 CURVE SMOOTH",
"184 464 LINE",
"159 439 LINE",
"272 326 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 126 OFFCURVE",
"411 64 OFFCURVE",
"499 64 CURVE SMOOTH",
"586 64 OFFCURVE",
"673 126 OFFCURVE",
"799 252 CURVE SMOOTH",
"898 351 LINE",
"873 376 LINE",
"774 277 LINE SMOOTH",
"655 158 OFFCURVE",
"577 99 OFFCURVE",
"499 99 CURVE SMOOTH",
"421 99 OFFCURVE",
"343 159 OFFCURVE",
"223 277 CURVE SMOOTH",
"109 390 LINE",
"85 365 LINE",
"198 252 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
