{
glyphname = u1D9E9_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"150 551 OFFCURVE",
"144 489 OFFCURVE",
"247 387 CURVE SMOOTH",
"586 47 LINE SMOOTH",
"688 -55 OFFCURVE",
"751 -50 OFFCURVE",
"784 -16 CURVE SMOOTH",
"800 0 LINE SMOOTH",
"838 38 OFFCURVE",
"853 117 OFFCURVE",
"754 216 CURVE SMOOTH",
"656 314 LINE",
"591 249 LINE",
"689 151 LINE SMOOTH",
"758 81 OFFCURVE",
"780 39 OFFCURVE",
"754 13 CURVE SMOOTH",
"729 -12 OFFCURVE",
"685 8 OFFCURVE",
"616 77 CURVE SMOOTH",
"276 416 LINE SMOOTH",
"207 486 OFFCURVE",
"187 530 OFFCURVE",
"213 555 CURVE SMOOTH",
"238 580 OFFCURVE",
"280 559 OFFCURVE",
"350 490 CURVE SMOOTH",
"473 367 LINE",
"538 432 LINE",
"415 555 LINE SMOOTH",
"316 654 OFFCURVE",
"237 639 OFFCURVE",
"199 601 CURVE SMOOTH",
"183 585 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 469 LINE",
"585 445 LINE",
"584 321 LINE",
"460 320 LINE",
"435 295 LINE",
"609 296 LINE"
);
}
);
width = 1000;
}
);
}
