{
glyphname = u1D98F_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"590 684 OFFCURVE",
"322 684 OFFCURVE",
"155 517 CURVE SMOOTH",
"149 511 LINE",
"174 486 LINE",
"180 493 LINE SMOOTH",
"333 645 OFFCURVE",
"579 645 OFFCURVE",
"732 493 CURVE SMOOTH",
"884 340 OFFCURVE",
"884 94 OFFCURVE",
"732 -59 CURVE",
"728 -62 LINE",
"657 -133 LINE",
"682 -158 LINE",
"756 -84 LINE SMOOTH",
"923 83 OFFCURVE",
"923 351 OFFCURVE",
"756 517 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"89 585 LINE",
"89 352 LINE",
"322 352 LINE",
"288 387 LINE",
"124 387 LINE",
"124 551 LINE"
);
},
{
closed = 1;
nodes = (
"682 -9 LINE",
"807 116 OFFCURVE",
"807 318 OFFCURVE",
"682 443 CURVE SMOOTH",
"557 568 OFFCURVE",
"355 568 OFFCURVE",
"230 443 CURVE SMOOTH",
"223 437 LINE",
"248 412 LINE",
"254 418 LINE SMOOTH",
"366 530 OFFCURVE",
"546 530 OFFCURVE",
"657 418 CURVE SMOOTH",
"769 307 OFFCURVE",
"769 127 OFFCURVE",
"657 15 CURVE SMOOTH",
"583 -59 LINE",
"608 -84 LINE",
"679 -13 LINE"
);
}
);
width = 1000;
}
);
}
