{
glyphname = u1D900_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"451 442 LINE",
"422 471 OFFCURVE",
"401 493 OFFCURVE",
"371 463 CURVE SMOOTH",
"359 451 OFFCURVE",
"355 440 OFFCURVE",
"357 430 CURVE",
"347 432 OFFCURVE",
"336 428 OFFCURVE",
"324 416 CURVE SMOOTH",
"312 404 OFFCURVE",
"309 394 OFFCURVE",
"310 384 CURVE",
"300 385 OFFCURVE",
"290 382 OFFCURVE",
"278 370 CURVE SMOOTH",
"248 340 OFFCURVE",
"269 319 OFFCURVE",
"298 290 CURVE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"548 251 LINE",
"595 298 LINE",
"481 413 LINE",
"528 460 LINE",
"716 272 LINE",
"622 178 LINE"
);
},
{
closed = 1;
nodes = (
"406 398 LINE SMOOTH",
"379 425 OFFCURVE",
"371 433 OFFCURVE",
"386 448 CURVE SMOOTH",
"401 463 OFFCURVE",
"408 455 OFFCURVE",
"436 428 CURVE SMOOTH",
"565 298 LINE",
"536 268 LINE"
);
},
{
closed = 1;
nodes = (
"360 351 LINE SMOOTH",
"332 379 OFFCURVE",
"324 387 OFFCURVE",
"339 401 CURVE SMOOTH",
"354 416 OFFCURVE",
"362 408 OFFCURVE",
"389 381 CURVE SMOOTH",
"519 251 LINE",
"489 222 LINE"
);
},
{
closed = 1;
nodes = (
"313 305 LINE SMOOTH",
"285 332 OFFCURVE",
"278 340 OFFCURVE",
"292 355 CURVE SMOOTH",
"307 370 OFFCURVE",
"315 362 OFFCURVE",
"343 334 CURVE SMOOTH",
"472 205 LINE",
"442 175 LINE"
);
}
);
width = 1000;
}
);
}
