{
glyphname = u1D914_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 160 LINE",
"549 205 LINE",
"582 238 OFFCURVE",
"582 291 OFFCURVE",
"544 329 CURVE SMOOTH",
"529 344 LINE SMOOTH",
"491 382 OFFCURVE",
"438 382 OFFCURVE",
"405 349 CURVE",
"360 394 LINE",
"346 379 LINE",
"579 145 LINE"
);
},
{
closed = 1;
nodes = (
"445 359 OFFCURVE",
"484 359 OFFCURVE",
"516 327 CURVE SMOOTH",
"527 316 LINE SMOOTH",
"559 284 OFFCURVE",
"559 244 OFFCURVE",
"534 220 CURVE",
"420 334 LINE"
);
}
);
width = 1000;
}
);
}
