{
glyphname = u1DA73;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"685 420 OFFCURVE",
"597 468 OFFCURVE",
"500 468 CURVE SMOOTH",
"421 468 OFFCURVE",
"348 436 OFFCURVE",
"289 382 CURVE",
"313 356 LINE",
"367 405 OFFCURVE",
"431 433 OFFCURVE",
"500 433 CURVE SMOOTH",
"587 433 OFFCURVE",
"666 388 OFFCURVE",
"726 315 CURVE",
"751 340 LINE"
);
},
{
closed = 1;
nodes = (
"382 297 LINE",
"277 297 LINE",
"277 398 LINE",
"242 398 LINE",
"242 262 LINE",
"382 262 LINE"
);
},
{
closed = 1;
nodes = (
"647 357 OFFCURVE",
"577 398 OFFCURVE",
"500 398 CURVE SMOOTH",
"441 398 OFFCURVE",
"386 373 OFFCURVE",
"339 331 CURVE",
"364 307 LINE",
"404 342 OFFCURVE",
"451 363 OFFCURVE",
"500 363 CURVE SMOOTH",
"567 363 OFFCURVE",
"628 326 OFFCURVE",
"675 264 CURVE",
"700 289 LINE"
);
},
{
closed = 1;
nodes = (
"875 222 LINE",
"125 222 LINE",
"125 130 LINE",
"875 130 LINE"
);
}
);
width = 1000;
}
);
unicode = 1DA73;
}
