{
glyphname = u1D9BC_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"744 193 LINE SMOOTH",
"744 248 OFFCURVE",
"699 299 OFFCURVE",
"644 299 CURVE SMOOTH",
"622 299 OFFCURVE",
"602 292 OFFCURVE",
"586 280 CURVE",
"586 373 LINE SMOOTH",
"586 428 OFFCURVE",
"541 479 OFFCURVE",
"486 479 CURVE SMOOTH",
"464 479 OFFCURVE",
"444 472 OFFCURVE",
"428 460 CURVE",
"428 549 LINE SMOOTH",
"428 616 OFFCURVE",
"370 669 OFFCURVE",
"303 669 CURVE SMOOTH",
"234 669 OFFCURVE",
"178 613 OFFCURVE",
"178 544 CURVE SMOOTH",
"178 523 LINE",
"220 523 LINE",
"220 544 LINE SMOOTH",
"220 590 OFFCURVE",
"257 627 OFFCURVE",
"303 627 CURVE SMOOTH",
"349 627 OFFCURVE",
"386 590 OFFCURVE",
"386 544 CURVE SMOOTH",
"386 302 LINE",
"428 344 LINE",
"428 379 LINE SMOOTH",
"428 411 OFFCURVE",
"454 437 OFFCURVE",
"486 437 CURVE SMOOTH",
"518 437 OFFCURVE",
"544 405 OFFCURVE",
"544 373 CURVE SMOOTH",
"544 122 LINE",
"586 164 LINE",
"586 199 LINE SMOOTH",
"586 231 OFFCURVE",
"612 257 OFFCURVE",
"644 257 CURVE SMOOTH",
"676 257 OFFCURVE",
"702 225 OFFCURVE",
"702 193 CURVE SMOOTH",
"702 -81 LINE",
"744 -81 LINE"
);
}
);
width = 1000;
}
);
}
