{
glyphname = u1D9DC_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"821 430 LINE",
"821 395 LINE",
"916 300 LINE",
"821 205 LINE",
"821 170 LINE",
"951 300 LINE"
);
},
{
closed = 1;
nodes = (
"622 202 OFFCURVE",
"672 228 OFFCURVE",
"727 282 CURVE",
"831 282 LINE",
"831 317 LINE",
"698 317 LINE",
"656 291 OFFCURVE",
"614 272 OFFCURVE",
"569 272 CURVE SMOOTH",
"522 272 OFFCURVE",
"482 280 OFFCURVE",
"440 306 CURVE SMOOTH",
"390 337 OFFCURVE",
"340 359 OFFCURVE",
"283 359 CURVE SMOOTH",
"196 359 OFFCURVE",
"117 315 OFFCURVE",
"59 240 CURVE",
"84 215 LINE",
"136 283 OFFCURVE",
"206 324 OFFCURVE",
"283 324 CURVE SMOOTH",
"327 324 OFFCURVE",
"366 314 OFFCURVE",
"433 263 CURVE SMOOTH",
"482 226 OFFCURVE",
"517 202 OFFCURVE",
"569 202 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
