{
glyphname = u1D818_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"595 13 LINE",
"843 261 LINE",
"595 508 LINE",
"348 261 LINE"
);
},
{
closed = 1;
nodes = (
"196 179 LINE SMOOTH",
"247 128 OFFCURVE",
"278 129 OFFCURVE",
"333 184 CURVE SMOOTH",
"351 202 LINE",
"322 232 LINE",
"300 211 LINE SMOOTH",
"268 179 OFFCURVE",
"258 177 OFFCURVE",
"228 206 CURVE SMOOTH",
"127 307 LINE",
"97 278 LINE"
);
},
{
closed = 1;
nodes = (
"189 63 LINE SMOOTH",
"241 11 OFFCURVE",
"286 13 OFFCURVE",
"341 67 CURVE SMOOTH",
"413 140 LINE",
"384 169 LINE",
"308 94 LINE SMOOTH",
"276 62 OFFCURVE",
"252 60 OFFCURVE",
"222 90 CURVE SMOOTH",
"98 213 LINE",
"68 184 LINE"
);
}
);
width = 1000;
}
);
}
