{
glyphname = u1D892_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 407 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"393 219 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"680 367 LINE",
"640 407 LINE",
"611 377 LINE",
"660 328 LINE",
"472 140 LINE",
"423 189 LINE",
"393 160 LINE",
"472 80 LINE",
"670 279 LINE",
"670 278 LINE",
"857 278 LINE",
"856 367 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
