{
glyphname = u1D876_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 369 OFFCURVE",
"590 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"410 436 OFFCURVE",
"337 369 OFFCURVE",
"326 282 CURVE",
"500 282 LINE",
"500 394 LINE",
"567 394 OFFCURVE",
"621 346 OFFCURVE",
"631 282 CURVE",
"674 282 LINE"
);
},
{
closed = 1;
nodes = (
"621 176 OFFCURVE",
"567 128 OFFCURVE",
"500 128 CURVE",
"500 240 LINE",
"326 240 LINE",
"337 153 OFFCURVE",
"410 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"590 86 OFFCURVE",
"663 153 OFFCURVE",
"674 240 CURVE",
"631 240 LINE"
);
}
);
width = 1000;
}
);
}
