{
glyphname = u1D874_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 392 OFFCURVE",
"450 429 OFFCURVE",
"516 429 CURVE",
"516 355 LINE",
"685 355 LINE",
"662 420 OFFCURVE",
"606 471 OFFCURVE",
"516 471 CURVE SMOOTH",
"422 471 OFFCURVE",
"378 413 OFFCURVE",
"378 355 CURVE",
"419 355 LINE"
);
},
{
closed = 1;
nodes = (
"635 87 OFFCURVE",
"697 186 OFFCURVE",
"697 283 CURVE SMOOTH",
"697 293 OFFCURVE",
"696 303 OFFCURVE",
"695 313 CURVE",
"516 313 LINE",
"516 129 LINE",
"397 129 OFFCURVE",
"314 204 OFFCURVE",
"231 313 CURVE",
"197 290 LINE",
"277 179 OFFCURVE",
"375 87 OFFCURVE",
"514 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 295 OFFCURVE",
"446 303 OFFCURVE",
"436 313 CURVE",
"387 313 LINE",
"401 280 OFFCURVE",
"431 254 OFFCURVE",
"476 250 CURVE",
"476 292 LINE"
);
}
);
width = 1000;
}
);
}
