{
glyphname = u1D83F_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"832 164 LINE",
"832 514 LINE",
"482 514 LINE",
"482 164 LINE"
);
},
{
closed = 1;
nodes = (
"524 472 LINE",
"657 472 LINE",
"657 206 LINE",
"524 206 LINE"
);
},
{
closed = 1;
nodes = (
"321 285 LINE",
"132 285 LINE",
"132 243 LINE",
"443 243 LINE",
"443 285 LINE",
"380 285 LINE",
"429 334 LINE",
"429 393 LINE"
);
},
{
closed = 1;
nodes = (
"443 206 LINE",
"132 206 LINE",
"132 164 LINE",
"443 164 LINE"
);
}
);
width = 1000;
}
);
}
