{
glyphname = u1D999_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"427 450 LINE SMOOTH",
"459 450 OFFCURVE",
"480 438 OFFCURVE",
"495 424 CURVE",
"497 421 LINE",
"525 394 OFFCURVE",
"524 352 OFFCURVE",
"523 315 CURVE SMOOTH",
"522 281 OFFCURVE",
"522 247 OFFCURVE",
"545 224 CURVE SMOOTH",
"548 221 LINE SMOOTH",
"564 205 OFFCURVE",
"589 200 OFFCURVE",
"630 200 CURVE SMOOTH",
"706 200 LINE",
"706 235 LINE",
"630 235 LINE SMOOTH",
"600 235 OFFCURVE",
"582 237 OFFCURVE",
"573 245 CURVE SMOOTH",
"569 249 LINE SMOOTH",
"558 260 OFFCURVE",
"556 285 OFFCURVE",
"558 310 CURVE SMOOTH",
"560 353 OFFCURVE",
"560 408 OFFCURVE",
"521 447 CURVE SMOOTH",
"520 448 LINE SMOOTH",
"499 469 OFFCURVE",
"468 485 OFFCURVE",
"427 485 CURVE SMOOTH",
"294 485 LINE",
"294 450 LINE"
);
},
{
closed = 1;
nodes = (
"369 366 LINE SMOOTH",
"398 366 OFFCURVE",
"417 365 OFFCURVE",
"425 356 CURVE",
"430 352 LINE",
"440 341 OFFCURVE",
"439 317 OFFCURVE",
"438 290 CURVE SMOOTH",
"435 249 OFFCURVE",
"437 194 OFFCURVE",
"476 154 CURVE",
"478 153 LINE",
"500 131 OFFCURVE",
"533 116 OFFCURVE",
"570 116 CURVE SMOOTH",
"705 116 LINE",
"705 151 LINE",
"570 151 LINE SMOOTH",
"540 151 OFFCURVE",
"519 160 OFFCURVE",
"503 177 CURVE",
"500 179 LINE",
"473 206 OFFCURVE",
"471 247 OFFCURVE",
"473 284 CURVE SMOOTH",
"475 321 OFFCURVE",
"476 355 OFFCURVE",
"454 377 CURVE SMOOTH",
"451 380 LINE SMOOTH",
"435 396 OFFCURVE",
"410 401 OFFCURVE",
"369 401 CURVE SMOOTH",
"292 401 LINE",
"292 366 LINE"
);
}
);
width = 1000;
}
);
}
