{
glyphname = u1D82A_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 125 LINE",
"636 125 LINE",
"636 475 LINE",
"286 475 LINE"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 167 LINE",
"328 167 LINE"
);
},
{
closed = 1;
nodes = (
"675 208 LINE",
"717 208 LINE SMOOTH",
"742 208 OFFCURVE",
"755 195 OFFCURVE",
"755 166 CURVE SMOOTH",
"755 124 LINE SMOOTH",
"755 105 OFFCURVE",
"749 92 OFFCURVE",
"737 86 CURVE",
"736 130 OFFCURVE",
"711 158 OFFCURVE",
"675 165 CURVE",
"675 122 LINE",
"688 117 OFFCURVE",
"695 104 OFFCURVE",
"695 83 CURVE SMOOTH",
"695 41 LINE SMOOTH",
"695 13 OFFCURVE",
"682 -1 OFFCURVE",
"657 -1 CURVE SMOOTH",
"647 -1 LINE",
"561 86 LINE",
"500 86 LINE",
"687 -100 LINE",
"715 -69 LINE",
"685 -39 LINE",
"717 -29 OFFCURVE",
"737 -1 OFFCURVE",
"737 41 CURVE SMOOTH",
"737 42 LINE",
"773 50 OFFCURVE",
"797 79 OFFCURVE",
"797 124 CURVE SMOOTH",
"797 166 LINE SMOOTH",
"797 219 OFFCURVE",
"764 250 OFFCURVE",
"717 250 CURVE SMOOTH",
"675 250 LINE"
);
}
);
width = 1000;
}
);
}
