{
glyphname = u1D982_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"641 255 OFFCURVE",
"582 233 OFFCURVE",
"521 230 CURVE",
"521 388 LINE",
"592 394 OFFCURVE",
"656 432 OFFCURVE",
"703 485 CURVE",
"688 500 LINE",
"640 455 OFFCURVE",
"582 434 OFFCURVE",
"521 430 CURVE",
"521 681 LINE",
"479 681 LINE",
"479 430 LINE",
"426 432 OFFCURVE",
"381 447 OFFCURVE",
"335 478 CURVE",
"320 463 LINE",
"367 420 OFFCURVE",
"420 393 OFFCURVE",
"479 388 CURVE",
"479 230 LINE",
"426 233 OFFCURVE",
"382 247 OFFCURVE",
"336 278 CURVE",
"321 263 LINE",
"367 220 OFFCURVE",
"420 193 OFFCURVE",
"479 188 CURVE",
"479 73 LINE",
"521 73 LINE",
"521 188 LINE",
"592 194 OFFCURVE",
"656 232 OFFCURVE",
"704 285 CURVE",
"689 300 LINE"
);
},
{
closed = 1;
nodes = (
"420 554 LINE",
"247 554 LINE",
"246 380 LINE",
"271 405 LINE",
"272 529 LINE",
"396 530 LINE"
);
},
{
closed = 1;
nodes = (
"247 180 LINE",
"272 205 LINE",
"273 329 LINE",
"397 330 LINE",
"421 354 LINE",
"248 354 LINE"
);
},
{
closed = 1;
nodes = (
"336 83 LINE",
"501 -82 LINE",
"666 83 LINE",
"617 83 LINE",
"501 -33 LINE",
"385 83 LINE"
);
}
);
width = 1000;
}
);
}
