{
glyphname = u1D894_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 417 OFFCURVE",
"549 432 OFFCURVE",
"522 440 CURVE",
"522 657 LINE",
"433 656 LINE",
"433 443 LINE",
"408 437 OFFCURVE",
"385 426 OFFCURVE",
"364 410 CURVE",
"394 379 LINE",
"447 418 OFFCURVE",
"519 413 OFFCURVE",
"566 366 CURVE SMOOTH",
"614 319 OFFCURVE",
"618 247 OFFCURVE",
"580 194 CURVE",
"610 164 LINE",
"664 233 OFFCURVE",
"659 332 OFFCURVE",
"596 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 225 OFFCURVE",
"326 297 OFFCURVE",
"365 350 CURVE",
"334 380 LINE",
"280 311 OFFCURVE",
"285 212 OFFCURVE",
"348 148 CURVE SMOOTH",
"412 85 OFFCURVE",
"511 80 OFFCURVE",
"580 134 CURVE",
"550 165 LINE",
"498 126 OFFCURVE",
"425 131 OFFCURVE",
"378 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
