{
glyphname = u1D8E6_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 25 LINE",
"719 272 LINE",
"472 520 LINE",
"225 272 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
},
{
closed = 1;
nodes = (
"826 264 LINE",
"855 234 LINE",
"956 335 LINE",
"840 452 LINE",
"717 329 LINE",
"747 300 LINE",
"840 392 LINE",
"897 335 LINE"
);
},
{
closed = 1;
nodes = (
"892 200 LINE",
"878 240 LINE",
"644 141 LINE",
"567 64 LINE"
);
}
);
width = 1000;
}
);
}
