{
glyphname = u1D86B_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"349 148 LINE",
"624 423 LINE",
"500 547 LINE",
"225 272 LINE"
);
},
{
closed = 1;
nodes = (
"594 423 LINE",
"349 177 LINE",
"302 225 LINE",
"547 470 LINE"
);
},
{
closed = 1;
nodes = (
"652 395 LINE",
"592 335 LINE",
"657 269 LINE",
"624 236 LINE",
"492 237 LINE",
"449 194 LINE",
"614 194 LINE",
"628 180 LINE",
"642 194 LINE",
"747 300 LINE"
);
}
);
width = 1000;
}
);
}
