{
glyphname = u1D94C_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"596 337 OFFCURVE",
"639 346 OFFCURVE",
"688 345 CURVE",
"688 366 LINE",
"616 368 OFFCURVE",
"550 346 OFFCURVE",
"503 299 CURVE SMOOTH",
"463 260 OFFCURVE",
"442 209 OFFCURVE",
"437 151 CURVE",
"396 151 LINE",
"402 221 OFFCURVE",
"426 282 OFFCURVE",
"474 329 CURVE SMOOTH",
"529 385 OFFCURVE",
"606 409 OFFCURVE",
"689 406 CURVE",
"688 427 LINE",
"617 429 OFFCURVE",
"552 411 OFFCURVE",
"500 377 CURVE",
"418 458 LINE",
"454 478 OFFCURVE",
"498 488 OFFCURVE",
"547 486 CURVE",
"547 508 LINE",
"474 510 OFFCURVE",
"408 488 OFFCURVE",
"361 440 CURVE SMOOTH",
"323 402 OFFCURVE",
"302 350 OFFCURVE",
"296 293 CURVE",
"255 293 LINE",
"261 362 OFFCURVE",
"285 424 OFFCURVE",
"332 471 CURVE SMOOTH",
"387 526 OFFCURVE",
"464 551 OFFCURVE",
"548 548 CURVE",
"547 568 LINE",
"475 570 OFFCURVE",
"410 553 OFFCURVE",
"358 518 CURVE",
"268 609 LINE",
"253 594 LINE",
"341 505 LINE",
"333 499 OFFCURVE",
"325 492 OFFCURVE",
"317 484 CURVE SMOOTH",
"310 477 OFFCURVE",
"302 469 OFFCURVE",
"296 460 CURVE",
"208 549 LINE",
"193 534 LINE",
"283 443 LINE",
"256 401 OFFCURVE",
"238 349 OFFCURVE",
"234 293 CURVE",
"150 293 LINE",
"273 170 LINE",
"396 293 LINE",
"317 293 LINE",
"320 327 OFFCURVE",
"329 357 OFFCURVE",
"344 382 CURVE",
"425 302 LINE",
"397 259 OFFCURVE",
"379 208 OFFCURVE",
"375 151 CURVE",
"291 151 LINE",
"414 28 LINE",
"537 151 LINE",
"458 151 LINE",
"462 185 OFFCURVE",
"471 215 OFFCURVE",
"485 241 CURVE",
"616 111 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"691 186 LINE",
"560 316 LINE"
);
},
{
closed = 1;
nodes = (
"361 410 OFFCURVE",
"368 418 OFFCURVE",
"376 426 CURVE SMOOTH",
"383 433 OFFCURVE",
"391 440 OFFCURVE",
"400 446 CURVE",
"483 364 LINE",
"474 358 OFFCURVE",
"466 350 OFFCURVE",
"459 343 CURVE SMOOTH",
"451 335 OFFCURVE",
"444 328 OFFCURVE",
"438 319 CURVE",
"355 401 LINE"
);
},
{
closed = 1;
nodes = (
"503 268 OFFCURVE",
"509 276 OFFCURVE",
"517 284 CURVE SMOOTH",
"525 292 OFFCURVE",
"533 299 OFFCURVE",
"541 305 CURVE",
"676 171 LINE",
"631 126 LINE",
"496 260 LINE"
);
}
);
width = 1000;
}
);
}
