{
glyphname = u1D873_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"540 507 OFFCURVE",
"453 516 OFFCURVE",
"393 456 CURVE",
"423 426 LINE",
"475 442 OFFCURVE",
"510 417 OFFCURVE",
"551 375 CURVE SMOOTH",
"563 363 LINE",
"378 178 LINE",
"247 309 LINE",
"218 279 LINE",
"348 148 LINE",
"356 140 LINE",
"363 134 LINE SMOOTH",
"432 65 OFFCURVE",
"519 56 OFFCURVE",
"579 116 CURVE SMOOTH",
"656 193 LINE SMOOTH",
"716 253 OFFCURVE",
"707 340 OFFCURVE",
"638 409 CURVE SMOOTH",
"609 437 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 82 OFFCURVE",
"441 88 OFFCURVE",
"379 150 CURVE",
"623 394 LINE",
"685 332 OFFCURVE",
"691 258 OFFCURVE",
"641 208 CURVE SMOOTH",
"565 132 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
