{
glyphname = u1D84F_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"572 614 OFFCURVE",
"531 574 OFFCURVE",
"509 552 CURVE SMOOTH",
"487 530 LINE",
"525 530 LINE",
"525 508 LINE",
"539 522 LINE SMOOTH",
"564 547 OFFCURVE",
"576 551 OFFCURVE",
"588 538 CURVE SMOOTH",
"598 528 OFFCURVE",
"598 517 OFFCURVE",
"585 502 CURVE",
"615 472 LINE",
"636 495 OFFCURVE",
"656 530 OFFCURVE",
"618 568 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 95 LINE",
"500 505 LINE",
"286 505 LINE",
"286 95 LINE"
);
},
{
closed = 1;
nodes = (
"458 137 LINE",
"393 137 LINE",
"393 463 LINE",
"458 463 LINE"
);
},
{
closed = 1;
nodes = (
"592 484 OFFCURVE",
"551 444 OFFCURVE",
"529 422 CURVE SMOOTH",
"525 418 LINE",
"525 358 LINE",
"559 392 LINE SMOOTH",
"584 417 OFFCURVE",
"596 421 OFFCURVE",
"608 408 CURVE SMOOTH",
"618 398 OFFCURVE",
"618 387 OFFCURVE",
"605 372 CURVE",
"635 342 LINE",
"656 365 OFFCURVE",
"676 400 OFFCURVE",
"638 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 282 OFFCURVE",
"618 271 OFFCURVE",
"608 261 CURVE SMOOTH",
"596 248 OFFCURVE",
"584 252 OFFCURVE",
"559 277 CURVE SMOOTH",
"525 311 LINE",
"525 251 LINE",
"529 247 LINE SMOOTH",
"551 225 OFFCURVE",
"592 185 OFFCURVE",
"638 231 CURVE SMOOTH",
"676 269 OFFCURVE",
"656 304 OFFCURVE",
"635 327 CURVE",
"605 297 LINE"
);
},
{
closed = 1;
nodes = (
"598 152 OFFCURVE",
"598 141 OFFCURVE",
"588 131 CURVE SMOOTH",
"576 118 OFFCURVE",
"564 122 OFFCURVE",
"539 147 CURVE SMOOTH",
"525 161 LINE",
"525 102 LINE",
"548 81 OFFCURVE",
"582 65 OFFCURVE",
"618 101 CURVE SMOOTH",
"656 139 OFFCURVE",
"636 174 OFFCURVE",
"615 197 CURVE",
"585 167 LINE"
);
},
{
closed = 1;
nodes = (
"514 -23 LINE",
"435 56 LINE",
"376 56 LINE",
"484 -52 LINE"
);
}
);
width = 1000;
}
);
}
