{
glyphname = u1D9A3_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 299 OFFCURVE",
"634 359 OFFCURVE",
"683 420 CURVE",
"668 435 LINE",
"623 377 OFFCURVE",
"578 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"440 320 OFFCURVE",
"398 355 OFFCURVE",
"363 398 CURVE",
"396 431 LINE",
"443 373 OFFCURVE",
"466 359 OFFCURVE",
"499 359 CURVE SMOOTH",
"538 359 OFFCURVE",
"563 378 OFFCURVE",
"628 461 CURVE",
"611 474 LINE",
"551 395 OFFCURVE",
"530 380 OFFCURVE",
"499 380 CURVE SMOOTH",
"472 380 OFFCURVE",
"453 391 OFFCURVE",
"409 444 CURVE",
"466 501 LINE",
"292 501 LINE",
"292 327 LINE",
"348 383 LINE",
"388 337 OFFCURVE",
"434 299 OFFCURVE",
"500 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 120 OFFCURVE",
"398 155 OFFCURVE",
"363 198 CURVE",
"396 231 LINE",
"443 173 OFFCURVE",
"466 159 OFFCURVE",
"499 159 CURVE SMOOTH",
"538 159 OFFCURVE",
"563 178 OFFCURVE",
"628 261 CURVE",
"611 274 LINE",
"551 195 OFFCURVE",
"530 180 OFFCURVE",
"499 180 CURVE SMOOTH",
"472 180 OFFCURVE",
"453 191 OFFCURVE",
"409 244 CURVE",
"466 301 LINE",
"292 301 LINE",
"292 127 LINE",
"348 183 LINE",
"388 137 OFFCURVE",
"434 99 OFFCURVE",
"500 99 CURVE SMOOTH",
"584 99 OFFCURVE",
"634 159 OFFCURVE",
"683 220 CURVE",
"668 235 LINE",
"623 177 OFFCURVE",
"578 120 OFFCURVE",
"500 120 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
