{
glyphname = u1D8D9_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 514 LINE",
"325 514 LINE",
"325 164 LINE",
"501 164 LINE"
);
},
{
closed = 1;
nodes = (
"480 185 LINE",
"413 185 LINE",
"413 493 LINE",
"480 493 LINE"
);
},
{
closed = 1;
nodes = (
"662 309 LINE",
"662 303 LINE SMOOTH",
"662 269 OFFCURVE",
"659 256 OFFCURVE",
"639 251 CURVE",
"540 492 LINE",
"540 383 LINE",
"595 249 LINE",
"540 249 LINE",
"540 164 LINE",
"610 164 LINE SMOOTH",
"617 164 OFFCURVE",
"623 164 OFFCURVE",
"629 165 CURVE",
"666 75 LINE",
"704 93 LINE",
"670 175 LINE",
"695 188 OFFCURVE",
"704 215 OFFCURVE",
"704 264 CURVE SMOOTH",
"704 309 LINE"
);
},
{
closed = 1;
nodes = (
"347 125 LINE",
"325 125 LINE",
"325 14 LINE",
"347 14 LINE"
);
},
{
closed = 1;
nodes = (
"415 125 LINE",
"393 125 LINE",
"393 -86 LINE",
"415 -86 LINE"
);
},
{
closed = 1;
nodes = (
"483 125 LINE",
"461 125 LINE",
"461 -186 LINE",
"483 -186 LINE"
);
}
);
width = 1000;
}
);
}
