{
glyphname = u1D820_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 300 LINE",
"406 300 LINE"
);
},
{
closed = 1;
nodes = (
"14 167 LINE",
"14 125 LINE",
"325 125 LINE",
"325 222 LINE",
"116 431 LINE",
"87 402 LINE",
"322 167 LINE"
);
},
{
closed = 1;
nodes = (
"473 64 LINE",
"431 64 LINE",
"431 -15 LINE",
"560 -15 LINE",
"560 86 LINE",
"518 86 LINE",
"518 27 LINE",
"473 27 LINE"
);
}
);
width = 1000;
}
);
}
