{
glyphname = u1D80C;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 548 OFFCURVE",
"687 575 OFFCURVE",
"654 575 CURVE SMOOTH",
"621 575 OFFCURVE",
"594 548 OFFCURVE",
"594 515 CURVE SMOOTH",
"594 489 OFFCURVE",
"610 467 OFFCURVE",
"633 459 CURVE",
"633 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 459 LINE",
"698 467 OFFCURVE",
"714 489 OFFCURVE",
"714 515 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D80C;
}
