{
glyphname = u1D988_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 193 OFFCURVE",
"585 207 OFFCURVE",
"608 230 CURVE SMOOTH",
"633 255 OFFCURVE",
"646 289 OFFCURVE",
"646 327 CURVE SMOOTH",
"646 423 LINE",
"611 423 LINE",
"611 327 LINE SMOOTH",
"611 299 OFFCURVE",
"601 273 OFFCURVE",
"582 254 CURVE SMOOTH",
"565 238 OFFCURVE",
"544 228 OFFCURVE",
"516 228 CURVE SMOOTH",
"336 228 LINE",
"337 194 LINE",
"516 193 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 280 OFFCURVE",
"525 285 OFFCURVE",
"541 301 CURVE SMOOTH",
"555 315 OFFCURVE",
"559 339 OFFCURVE",
"559 375 CURVE SMOOTH",
"558 423 LINE",
"524 423 LINE",
"524 375 LINE SMOOTH",
"524 349 OFFCURVE",
"522 335 OFFCURVE",
"514 326 CURVE SMOOTH",
"505 318 OFFCURVE",
"488 315 OFFCURVE",
"459 315 CURVE SMOOTH",
"337 315 LINE",
"337 280 LINE",
"459 280 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
