{
glyphname = u1D836_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"717 392 LINE",
"750 360 LINE SMOOTH",
"768 342 OFFCURVE",
"767 323 OFFCURVE",
"747 303 CURVE SMOOTH",
"675 231 LINE",
"484 422 LINE SMOOTH",
"466 440 OFFCURVE",
"466 458 OFFCURVE",
"487 478 CURVE SMOOTH",
"529 521 LINE SMOOTH",
"549 541 OFFCURVE",
"568 541 OFFCURVE",
"586 524 CURVE SMOOTH",
"618 491 LINE",
"648 521 LINE",
"616 553 LINE SMOOTH",
"582 587 OFFCURVE",
"537 588 OFFCURVE",
"500 551 CURVE SMOOTH",
"457 508 LINE SMOOTH",
"446 497 OFFCURVE",
"438 485 OFFCURVE",
"434 472 CURVE",
"210 696 LINE",
"180 667 LINE",
"428 419 LINE",
"210 201 LINE",
"457 -46 LINE",
"698 194 LINE",
"777 273 LINE SMOOTH",
"814 311 OFFCURVE",
"813 356 OFFCURVE",
"780 389 CURVE SMOOTH",
"747 422 LINE"
);
},
{
closed = 1;
nodes = (
"457 389 LINE",
"645 201 LINE",
"551 107 LINE",
"363 295 LINE"
);
}
);
width = 1000;
}
);
}
