{
glyphname = u1D88F_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 277 LINE",
"636 291 LINE",
"501 426 LINE",
"501 434 LINE",
"652 497 LINE",
"644 516 LINE",
"452 436 LINE",
"396 436 LINE",
"507 703 LINE",
"469 720 LINE",
"367 474 LINE",
"367 786 LINE",
"325 786 LINE",
"325 206 LINE",
"207 324 LINE",
"178 294 LINE",
"325 147 LINE",
"325 86 LINE",
"501 86 LINE",
"501 398 LINE"
);
},
{
closed = 1;
nodes = (
"413 415 LINE",
"480 415 LINE",
"480 107 LINE",
"413 107 LINE"
);
}
);
width = 1000;
}
);
}
