{
glyphname = u1D9EC_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"161 563 OFFCURVE",
"146 484 OFFCURVE",
"245 385 CURVE SMOOTH",
"333 297 LINE",
"398 363 LINE",
"310 450 LINE SMOOTH",
"241 520 OFFCURVE",
"220 562 OFFCURVE",
"245 587 CURVE SMOOTH",
"270 613 OFFCURVE",
"314 593 OFFCURVE",
"384 524 CURVE SMOOTH",
"723 184 LINE SMOOTH",
"792 115 OFFCURVE",
"812 71 OFFCURVE",
"787 46 CURVE SMOOTH",
"761 20 OFFCURVE",
"719 42 OFFCURVE",
"649 111 CURVE SMOOTH",
"611 150 LINE",
"546 85 LINE",
"584 46 LINE SMOOTH",
"683 -53 OFFCURVE",
"762 -38 OFFCURVE",
"800 0 CURVE SMOOTH",
"816 16 LINE SMOOTH",
"850 49 OFFCURVE",
"855 112 OFFCURVE",
"753 214 CURVE SMOOTH",
"413 553 LINE SMOOTH",
"311 656 OFFCURVE",
"249 650 OFFCURVE",
"215 617 CURVE SMOOTH",
"199 601 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 226 LINE",
"469 400 LINE",
"295 226 LINE"
);
},
{
closed = 1;
nodes = (
"562 133 LINE",
"562 307 LINE",
"388 133 LINE"
);
}
);
width = 1000;
}
);
}
