{
glyphname = u1D9EF_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"726 175 OFFCURVE",
"759 235 OFFCURVE",
"759 301 CURVE SMOOTH",
"759 369 OFFCURVE",
"724 429 OFFCURVE",
"669 470 CURVE",
"639 440 LINE",
"687 407 OFFCURVE",
"717 357 OFFCURVE",
"717 301 CURVE SMOOTH",
"717 247 OFFCURVE",
"689 198 OFFCURVE",
"643 165 CURVE",
"673 135 LINE"
);
},
{
closed = 1;
nodes = (
"337 231 OFFCURVE",
"410 175 OFFCURVE",
"500 175 CURVE SMOOTH",
"589 175 OFFCURVE",
"662 231 OFFCURVE",
"662 300 CURVE SMOOTH",
"662 369 OFFCURVE",
"589 425 OFFCURVE",
"500 425 CURVE SMOOTH",
"410 425 OFFCURVE",
"337 369 OFFCURVE",
"337 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 344 OFFCURVE",
"433 383 OFFCURVE",
"500 383 CURVE SMOOTH",
"566 383 OFFCURVE",
"620 354 OFFCURVE",
"620 300 CURVE",
"379 300 LINE"
);
},
{
closed = 1;
nodes = (
"691 117 LINE",
"625 117 LINE",
"625 182 LINE",
"605 202 LINE",
"605 97 LINE",
"710 97 LINE"
);
}
);
width = 1000;
}
);
}
