{
glyphname = u1D81F_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"456 436 OFFCURVE",
"417 420 OFFCURVE",
"386 394 CURVE",
"632 640 LINE",
"603 669 LINE",
"367 433 LINE",
"367 786 LINE",
"325 786 LINE",
"325 306 LINE",
"207 424 LINE",
"178 394 LINE",
"326 246 LINE",
"333 156 OFFCURVE",
"408 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 358 OFFCURVE",
"597 436 OFFCURVE",
"500 436 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
