{
glyphname = u1D8DA_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 385 LINE",
"886 385 LINE",
"886 407 LINE",
"636 407 LINE",
"636 453 LINE",
"786 453 LINE",
"786 475 LINE",
"286 475 LINE",
"286 299 LINE",
"308 299 LINE",
"511 96 LINE",
"536 96 LINE SMOOTH",
"613 96 OFFCURVE",
"636 117 OFFCURVE",
"636 190 CURVE SMOOTH",
"636 317 LINE",
"986 317 LINE",
"986 339 LINE",
"636 339 LINE"
);
},
{
closed = 1;
nodes = (
"615 320 LINE",
"307 320 LINE",
"307 387 LINE",
"615 387 LINE"
);
},
{
closed = 1;
nodes = (
"594 144 OFFCURVE",
"585 138 OFFCURVE",
"540 138 CURVE SMOOTH",
"527 138 LINE",
"366 299 LINE",
"594 299 LINE",
"594 186 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
