{
glyphname = u1DA29_R7;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"301 466 OFFCURVE",
"327 482 OFFCURVE",
"357 482 CURVE SMOOTH",
"401 482 OFFCURVE",
"437 446 OFFCURVE",
"437 402 CURVE SMOOTH",
"437 358 OFFCURVE",
"401 322 OFFCURVE",
"357 322 CURVE SMOOTH",
"333 322 OFFCURVE",
"312 333 OFFCURVE",
"297 349 CURVE",
"283 335 LINE",
"301 315 OFFCURVE",
"328 302 OFFCURVE",
"357 302 CURVE SMOOTH",
"412 302 OFFCURVE",
"457 347 OFFCURVE",
"457 402 CURVE SMOOTH",
"457 457 OFFCURVE",
"412 502 OFFCURVE",
"357 502 CURVE SMOOTH",
"320 502 OFFCURVE",
"288 482 OFFCURVE",
"270 452 CURVE",
"288 442 LINE"
);
},
{
closed = 1;
nodes = (
"585 466 OFFCURVE",
"611 482 OFFCURVE",
"641 482 CURVE SMOOTH",
"685 482 OFFCURVE",
"721 446 OFFCURVE",
"721 402 CURVE SMOOTH",
"721 358 OFFCURVE",
"685 322 OFFCURVE",
"641 322 CURVE SMOOTH",
"617 322 OFFCURVE",
"596 333 OFFCURVE",
"581 349 CURVE",
"567 335 LINE",
"585 315 OFFCURVE",
"612 302 OFFCURVE",
"641 302 CURVE SMOOTH",
"696 302 OFFCURVE",
"741 347 OFFCURVE",
"741 402 CURVE SMOOTH",
"741 457 OFFCURVE",
"696 502 OFFCURVE",
"641 502 CURVE SMOOTH",
"604 502 OFFCURVE",
"572 482 OFFCURVE",
"554 452 CURVE",
"572 442 LINE"
);
},
{
closed = 1;
nodes = (
"326 438 OFFCURVE",
"340 447 OFFCURVE",
"357 447 CURVE SMOOTH",
"382 447 OFFCURVE",
"402 427 OFFCURVE",
"402 402 CURVE SMOOTH",
"402 377 OFFCURVE",
"382 357 OFFCURVE",
"357 357 CURVE SMOOTH",
"343 357 OFFCURVE",
"330 364 OFFCURVE",
"322 374 CURVE",
"307 360 LINE",
"319 346 OFFCURVE",
"337 337 OFFCURVE",
"357 337 CURVE SMOOTH",
"393 337 OFFCURVE",
"422 366 OFFCURVE",
"422 402 CURVE SMOOTH",
"422 438 OFFCURVE",
"393 467 OFFCURVE",
"357 467 CURVE SMOOTH",
"333 467 OFFCURVE",
"312 454 OFFCURVE",
"301 434 CURVE",
"318 424 LINE"
);
},
{
closed = 1;
nodes = (
"610 438 OFFCURVE",
"624 447 OFFCURVE",
"641 447 CURVE SMOOTH",
"666 447 OFFCURVE",
"686 427 OFFCURVE",
"686 402 CURVE SMOOTH",
"686 377 OFFCURVE",
"666 357 OFFCURVE",
"641 357 CURVE SMOOTH",
"627 357 OFFCURVE",
"614 364 OFFCURVE",
"606 374 CURVE",
"591 360 LINE",
"603 346 OFFCURVE",
"621 337 OFFCURVE",
"641 337 CURVE SMOOTH",
"677 337 OFFCURVE",
"706 366 OFFCURVE",
"706 402 CURVE SMOOTH",
"706 438 OFFCURVE",
"677 467 OFFCURVE",
"641 467 CURVE SMOOTH",
"617 467 OFFCURVE",
"596 454 OFFCURVE",
"585 434 CURVE",
"602 424 LINE"
);
},
{
closed = 1;
nodes = (
"252 402 LINE",
"252 320 LINE",
"278 320 LINE",
"278 376 LINE",
"334 376 LINE",
"334 402 LINE"
);
},
{
closed = 1;
nodes = (
"536 402 LINE",
"536 320 LINE",
"562 320 LINE",
"562 376 LINE",
"618 376 LINE",
"618 402 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
