{
glyphname = u1D81E_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"321 368 LINE",
"321 664 LINE",
"280 664 LINE",
"280 332 LINE",
"63 549 LINE",
"33 519 LINE",
"253 300 LINE",
"283 329 LINE",
"283 330 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"622 178 LINE",
"434 366 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"359 138 LINE",
"317 180 LINE",
"205 180 LINE",
"206 138 LINE"
);
}
);
width = 1000;
}
);
}
