{
glyphname = u1D8E8_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 436 LINE",
"382 436 LINE",
"367 495 OFFCURVE",
"313 540 OFFCURVE",
"249 540 CURVE SMOOTH",
"241 540 OFFCURVE",
"234 539 OFFCURVE",
"227 538 CURVE",
"215 575 LINE",
"176 561 LINE",
"187 525 LINE",
"142 503 OFFCURVE",
"111 456 OFFCURVE",
"111 403 CURVE",
"172 403 LINE",
"172 429 OFFCURVE",
"186 452 OFFCURVE",
"206 466 CURVE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"249 479 LINE SMOOTH",
"290 479 OFFCURVE",
"325 444 OFFCURVE",
"325 403 CURVE SMOOTH",
"325 224 LINE",
"245 479 LINE"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"500 128 LINE",
"367 128 LINE",
"367 394 LINE"
);
}
);
width = 1000;
}
);
}
