{
glyphname = u1D988_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"387 338 OFFCURVE",
"374 305 OFFCURVE",
"374 273 CURVE SMOOTH",
"374 237 OFFCURVE",
"389 204 OFFCURVE",
"416 177 CURVE SMOOTH",
"484 109 LINE",
"509 134 LINE",
"441 202 LINE SMOOTH",
"421 222 OFFCURVE",
"410 247 OFFCURVE",
"410 274 CURVE SMOOTH",
"410 297 OFFCURVE",
"418 319 OFFCURVE",
"438 339 CURVE SMOOTH",
"565 466 LINE",
"540 490 LINE",
"413 364 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 314 OFFCURVE",
"472 292 OFFCURVE",
"472 270 CURVE SMOOTH",
"472 250 OFFCURVE",
"486 230 OFFCURVE",
"511 205 CURVE SMOOTH",
"546 171 LINE",
"570 196 LINE",
"536 230 LINE SMOOTH",
"518 248 OFFCURVE",
"509 259 OFFCURVE",
"509 271 CURVE SMOOTH",
"509 283 OFFCURVE",
"519 297 OFFCURVE",
"540 318 CURVE SMOOTH",
"626 404 LINE",
"601 429 LINE",
"515 343 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
