{
glyphname = u1D99F_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"420 143 OFFCURVE",
"490 143 OFFCURVE",
"534 187 CURVE SMOOTH",
"556 209 OFFCURVE",
"567 238 OFFCURVE",
"567 266 CURVE SMOOTH",
"567 347 LINE SMOOTH",
"567 409 OFFCURVE",
"567 409 OFFCURVE",
"635 477 CURVE SMOOTH",
"664 506 LINE",
"638 532 LINE",
"609 503 LINE SMOOTH",
"532 425 OFFCURVE",
"532 425 OFFCURVE",
"532 348 CURVE SMOOTH",
"533 266 LINE SMOOTH",
"533 251 OFFCURVE",
"525 227 OFFCURVE",
"510 212 CURVE SMOOTH",
"479 181 OFFCURVE",
"431 181 OFFCURVE",
"401 212 CURVE SMOOTH",
"386 227 OFFCURVE",
"377 247 OFFCURVE",
"377 266 CURVE",
"343 266 LINE",
"343 237 OFFCURVE",
"354 209 OFFCURVE",
"376 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 39 OFFCURVE",
"521 39 OFFCURVE",
"602 120 CURVE SMOOTH",
"651 169 OFFCURVE",
"662 212 OFFCURVE",
"662 310 CURVE SMOOTH",
"662 371 OFFCURVE",
"662 371 OFFCURVE",
"730 440 CURVE",
"705 464 LINE",
"630 389 OFFCURVE",
"626 385 OFFCURVE",
"627 309 CURVE SMOOTH",
"628 227 OFFCURVE",
"621 189 OFFCURVE",
"577 145 CURVE SMOOTH",
"510 78 OFFCURVE",
"401 78 OFFCURVE",
"334 145 CURVE SMOOTH",
"300 178 OFFCURVE",
"283 222 OFFCURVE",
"283 266 CURVE",
"249 266 LINE",
"248 213 OFFCURVE",
"268 160 OFFCURVE",
"309 120 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
