{
glyphname = u1D90C_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"680 479 LINE",
"680 539 LINE",
"638 539 LINE",
"638 479 LINE",
"578 479 LINE",
"578 539 LINE",
"536 539 LINE",
"536 479 LINE",
"476 479 LINE",
"476 437 LINE",
"536 437 LINE",
"536 377 LINE",
"476 377 LINE",
"476 335 LINE",
"536 335 LINE",
"536 275 LINE",
"578 275 LINE",
"578 335 LINE",
"638 335 LINE",
"638 275 LINE",
"680 275 LINE",
"680 335 LINE",
"740 335 LINE",
"740 377 LINE",
"680 377 LINE",
"680 437 LINE",
"740 437 LINE",
"740 479 LINE"
);
},
{
closed = 1;
nodes = (
"578 437 LINE",
"638 437 LINE",
"638 377 LINE",
"578 377 LINE"
);
},
{
closed = 1;
nodes = (
"423 264 LINE",
"363 264 LINE",
"363 324 LINE",
"321 324 LINE",
"321 264 LINE",
"261 264 LINE",
"261 222 LINE",
"321 222 LINE",
"321 162 LINE",
"261 162 LINE",
"261 120 LINE",
"321 120 LINE",
"321 60 LINE",
"363 60 LINE",
"363 120 LINE",
"423 120 LINE",
"423 60 LINE",
"465 60 LINE",
"465 120 LINE",
"525 120 LINE",
"525 162 LINE",
"465 162 LINE",
"465 222 LINE",
"525 222 LINE",
"525 264 LINE",
"465 264 LINE",
"465 324 LINE",
"423 324 LINE"
);
},
{
closed = 1;
nodes = (
"363 222 LINE",
"423 222 LINE",
"423 162 LINE",
"363 162 LINE"
);
}
);
width = 1000;
}
);
}
