{
glyphname = u1D8D7_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 272 LINE",
"732 315 LINE",
"732 523 LINE",
"691 524 LINE",
"691 356 LINE",
"528 520 LINE",
"474 465 LINE",
"226 713 LINE",
"211 697 LINE",
"458 450 LINE",
"426 417 LINE",
"249 594 LINE",
"233 578 LINE",
"410 401 LINE",
"383 375 LINE",
"377 369 LINE",
"271 475 LINE",
"256 459 LINE",
"363 352 LINE",
"333 313 OFFCURVE",
"341 284 OFFCURVE",
"387 237 CURVE SMOOTH",
"412 213 LINE",
"442 242 LINE",
"414 270 LINE SMOOTH",
"382 302 OFFCURVE",
"380 312 OFFCURVE",
"410 342 CURVE SMOOTH",
"433 366 LINE",
"651 148 LINE"
);
},
{
closed = 1;
nodes = (
"433 395 LINE",
"528 490 LINE",
"746 272 LINE",
"651 177 LINE"
);
}
);
width = 1000;
}
);
}
