{
glyphname = u1D850_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"354 154 LINE",
"564 143 LINE",
"823 402 LINE",
"602 623 LINE",
"343 364 LINE"
);
},
{
closed = 1;
nodes = (
"263 549 OFFCURVE",
"303 509 OFFCURVE",
"325 487 CURVE SMOOTH",
"342 470 LINE",
"372 500 LINE",
"355 517 LINE SMOOTH",
"331 541 OFFCURVE",
"326 553 OFFCURVE",
"339 566 CURVE SMOOTH",
"352 579 OFFCURVE",
"364 575 OFFCURVE",
"389 551 CURVE SMOOTH",
"432 507 LINE",
"462 537 LINE",
"418 580 LINE SMOOTH",
"396 602 OFFCURVE",
"356 643 OFFCURVE",
"310 596 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 343 OFFCURVE",
"39 320 OFFCURVE",
"65 259 CURVE SMOOTH",
"90 198 OFFCURVE",
"144 221 OFFCURVE",
"171 232 CURVE SMOOTH",
"279 277 LINE",
"277 322 LINE",
"155 271 LINE SMOOTH",
"123 258 OFFCURVE",
"110 259 OFFCURVE",
"104 276 CURVE SMOOTH",
"97 293 OFFCURVE",
"105 302 OFFCURVE",
"137 316 CURVE SMOOTH",
"159 325 LINE",
"143 364 LINE",
"121 355 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 71 OFFCURVE",
"585 25 OFFCURVE",
"645 25 CURVE SMOOTH",
"710 25 OFFCURVE",
"710 82 OFFCURVE",
"710 113 CURVE SMOOTH",
"710 235 LINE",
"668 192 LINE",
"668 113 LINE SMOOTH",
"668 78 OFFCURVE",
"662 66 OFFCURVE",
"644 66 CURVE SMOOTH",
"626 67 OFFCURVE",
"619 78 OFFCURVE",
"620 113 CURVE SMOOTH",
"621 136 LINE",
"613 137 LINE",
"578 102 LINE"
);
},
{
closed = 1;
nodes = (
"133 90 OFFCURVE",
"93 50 OFFCURVE",
"140 3 CURVE SMOOTH",
"186 -43 OFFCURVE",
"227 -3 OFFCURVE",
"249 19 CURVE SMOOTH",
"324 94 LINE",
"295 95 LINE",
"294 124 LINE",
"219 49 LINE SMOOTH",
"194 24 OFFCURVE",
"182 20 OFFCURVE",
"169 33 CURVE SMOOTH",
"157 46 OFFCURVE",
"161 58 OFFCURVE",
"185 83 CURVE SMOOTH",
"202 99 LINE",
"172 129 LINE",
"155 112 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 -22 OFFCURVE",
"315 -76 OFFCURVE",
"376 -101 CURVE SMOOTH",
"437 -126 OFFCURVE",
"459 -73 OFFCURVE",
"471 -45 CURVE SMOOTH",
"522 77 LINE",
"477 79 LINE",
"433 -29 LINE SMOOTH",
"419 -61 OFFCURVE",
"409 -70 OFFCURVE",
"392 -62 CURVE SMOOTH",
"375 -55 OFFCURVE",
"374 -41 OFFCURVE",
"387 -11 CURVE SMOOTH",
"397 12 LINE",
"358 28 LINE",
"348 5 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
