{
glyphname = u1D8E3_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"419 466 LINE",
"288 598 LINE",
"258 568 LINE",
"390 437 LINE",
"218 265 LINE",
"192 278 OFFCURVE",
"160 274 OFFCURVE",
"138 252 CURVE SMOOTH",
"112 226 OFFCURVE",
"112 184 OFFCURVE",
"139 157 CURVE SMOOTH",
"165 131 OFFCURVE",
"208 131 OFFCURVE",
"234 157 CURVE SMOOTH",
"256 179 OFFCURVE",
"259 210 OFFCURVE",
"247 235 CURVE",
"310 298 LINE",
"528 80 LINE",
"775 328 LINE"
);
}
);
width = 1000;
}
);
}
