{
glyphname = u1D9A0_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"336 478 LINE",
"372 478 LINE",
"466 573 LINE",
"561 478 LINE",
"596 478 LINE",
"466 608 LINE"
);
},
{
closed = 1;
nodes = (
"413 384 LINE",
"242 384 LINE",
"242 363 LINE",
"413 363 LINE",
"413 303 LINE",
"242 303 LINE",
"242 282 LINE",
"413 282 LINE",
"413 242 LINE SMOOTH",
"413 201 OFFCURVE",
"425 160 OFFCURVE",
"457 128 CURVE SMOOTH",
"516 69 OFFCURVE",
"611 69 OFFCURVE",
"669 128 CURVE SMOOTH",
"728 186 OFFCURVE",
"728 281 OFFCURVE",
"669 340 CURVE SMOOTH",
"639 370 OFFCURVE",
"600 384 OFFCURVE",
"560 384 CURVE SMOOTH",
"515 384 LINE",
"515 484 LINE",
"494 484 LINE",
"494 235 LINE SMOOTH",
"494 217 OFFCURVE",
"500 199 OFFCURVE",
"514 185 CURVE SMOOTH",
"541 158 OFFCURVE",
"585 158 OFFCURVE",
"612 185 CURVE SMOOTH",
"639 212 OFFCURVE",
"639 256 OFFCURVE",
"612 283 CURVE SMOOTH",
"598 297 OFFCURVE",
"579 303 OFFCURVE",
"560 303 CURVE SMOOTH",
"515 303 LINE",
"515 363 LINE",
"560 363 LINE SMOOTH",
"594 363 OFFCURVE",
"628 351 OFFCURVE",
"654 325 CURVE SMOOTH",
"705 275 OFFCURVE",
"705 193 OFFCURVE",
"654 143 CURVE SMOOTH",
"604 92 OFFCURVE",
"522 92 OFFCURVE",
"472 143 CURVE SMOOTH",
"444 170 OFFCURVE",
"435 207 OFFCURVE",
"435 242 CURVE SMOOTH",
"435 484 LINE",
"413 484 LINE"
);
},
{
closed = 1;
nodes = (
"560 282 LINE SMOOTH",
"575 282 OFFCURVE",
"587 278 OFFCURVE",
"597 268 CURVE SMOOTH",
"616 249 OFFCURVE",
"616 218 OFFCURVE",
"597 200 CURVE SMOOTH",
"579 181 OFFCURVE",
"548 181 OFFCURVE",
"529 200 CURVE SMOOTH",
"520 209 OFFCURVE",
"515 223 OFFCURVE",
"515 235 CURVE SMOOTH",
"515 282 LINE"
);
}
);
width = 1000;
}
);
}
