{
glyphname = u1D9E1_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"412 447 OFFCURVE",
"377 423 OFFCURVE",
"340 385 CURVE",
"365 361 LINE",
"392 388 OFFCURVE",
"419 409 OFFCURVE",
"447 422 CURVE",
"447 260 LINE",
"397 243 OFFCURVE",
"348 201 OFFCURVE",
"293 134 CURVE",
"317 110 LINE",
"362 164 OFFCURVE",
"404 205 OFFCURVE",
"447 223 CURVE",
"447 -14 LINE",
"468 -14 LINE",
"468 614 LINE",
"447 614 LINE",
"447 460 LINE"
);
},
{
closed = 1;
nodes = (
"623 223 OFFCURVE",
"588 247 OFFCURVE",
"553 260 CURVE",
"553 423 LINE",
"596 405 OFFCURVE",
"638 364 OFFCURVE",
"683 310 CURVE",
"707 334 LINE",
"652 401 OFFCURVE",
"603 443 OFFCURVE",
"553 460 CURVE",
"553 614 LINE",
"532 614 LINE",
"532 -14 LINE",
"553 -14 LINE",
"553 222 LINE",
"581 209 OFFCURVE",
"608 188 OFFCURVE",
"635 161 CURVE",
"660 185 LINE"
);
},
{
closed = 1;
nodes = (
"293 440 LINE",
"268 465 LINE",
"269 291 LINE",
"442 291 LINE",
"418 315 LINE",
"294 316 LINE"
);
},
{
closed = 1;
nodes = (
"582 115 LINE",
"558 91 LINE",
"731 91 LINE",
"732 265 LINE",
"707 240 LINE",
"706 116 LINE"
);
}
);
width = 1000;
}
);
}
