{
glyphname = u1D8CE_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 475 OFFCURVE",
"376 408 OFFCURVE",
"365 321 CURVE",
"14 321 LINE",
"14 279 LINE",
"365 279 LINE",
"366 270 OFFCURVE",
"368 261 OFFCURVE",
"370 253 CURVE",
"118 148 LINE",
"135 110 LINE",
"386 214 LINE",
"391 206 OFFCURVE",
"396 198 OFFCURVE",
"402 191 CURVE",
"267 56 LINE",
"297 27 LINE",
"432 162 LINE",
"461 139 OFFCURVE",
"498 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE SMOOTH",
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
