{
glyphname = u1D9A4_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"509 483 OFFCURVE",
"581 491 OFFCURVE",
"636 436 CURVE SMOOTH",
"683 389 OFFCURVE",
"683 331 OFFCURVE",
"678 270 CURVE",
"698 269 LINE",
"704 333 OFFCURVE",
"702 394 OFFCURVE",
"658 444 CURVE",
"725 511 LINE",
"710 526 LINE",
"643 459 LINE",
"585 510 OFFCURVE",
"510 503 OFFCURVE",
"436 495 CURVE",
"436 474 LINE"
);
},
{
closed = 1;
nodes = (
"534 141 OFFCURVE",
"540 216 OFFCURVE",
"488 274 CURVE",
"587 373 LINE",
"601 354 OFFCURVE",
"604 331 OFFCURVE",
"597 270 CURVE",
"618 270 LINE",
"625 344 OFFCURVE",
"618 370 OFFCURVE",
"595 394 CURVE SMOOTH",
"567 421 OFFCURVE",
"536 426 OFFCURVE",
"432 413 CURVE",
"435 392 LINE",
"519 403 OFFCURVE",
"550 402 OFFCURVE",
"571 387 CURVE",
"473 289 LINE",
"423 332 OFFCURVE",
"362 334 OFFCURVE",
"299 329 CURVE",
"300 308 LINE",
"361 314 OFFCURVE",
"420 313 OFFCURVE",
"466 266 CURVE SMOOTH",
"521 211 OFFCURVE",
"513 139 OFFCURVE",
"504 66 CURVE",
"525 66 LINE"
);
},
{
closed = 1;
nodes = (
"220 278 LINE",
"307 366 LINE",
"307 402 LINE",
"185 278 LINE",
"307 155 LINE",
"307 189 LINE"
);
},
{
closed = 1;
nodes = (
"771 277 LINE",
"736 277 LINE",
"647 190 LINE",
"559 277 LINE",
"525 277 LINE",
"647 155 LINE"
);
},
{
closed = 1;
nodes = (
"432 181 OFFCURVE",
"433 151 OFFCURVE",
"422 65 CURVE",
"443 62 LINE",
"456 167 OFFCURVE",
"451 198 OFFCURVE",
"424 225 CURVE SMOOTH",
"401 249 OFFCURVE",
"374 255 OFFCURVE",
"300 249 CURVE",
"300 228 LINE",
"360 234 OFFCURVE",
"384 230 OFFCURVE",
"401 217 CURVE",
"273 89 LINE",
"288 74 LINE",
"416 202 LINE"
);
}
);
width = 1000;
}
);
}
