{
glyphname = u1D924_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"683 186 LINE",
"683 100 LINE",
"646 74 OFFCURVE",
"604 57 OFFCURVE",
"562 47 CURVE",
"485 124 LINE",
"408 47 LINE",
"366 57 OFFCURVE",
"324 75 OFFCURVE",
"287 100 CURVE",
"287 186 LINE",
"201 186 LINE",
"175 223 OFFCURVE",
"158 264 OFFCURVE",
"148 306 CURVE",
"225 384 LINE",
"147 462 LINE",
"153 488 OFFCURVE",
"163 514 OFFCURVE",
"175 539 CURVE",
"157 551 LINE",
"145 528 OFFCURVE",
"136 504 OFFCURVE",
"129 480 CURVE",
"106 503 LINE",
"76 474 LINE",
"166 384 LINE",
"77 293 LINE",
"106 264 LINE",
"130 288 LINE",
"140 253 OFFCURVE",
"156 218 OFFCURVE",
"176 186 CURVE",
"118 186 LINE",
"118 145 LINE",
"245 145 LINE",
"246 17 LINE",
"287 17 LINE",
"287 75 LINE",
"320 54 OFFCURVE",
"355 39 OFFCURVE",
"391 30 CURVE",
"366 4 LINE",
"395 -25 LINE",
"485 64 LINE",
"575 -26 LINE",
"604 5 LINE",
"580 29 LINE",
"616 39 OFFCURVE",
"651 54 OFFCURVE",
"683 74 CURVE",
"683 17 LINE",
"724 17 LINE",
"724 145 LINE",
"852 145 LINE",
"851 186 LINE",
"807 186 LINE",
"857 236 LINE",
"842 251 LINE",
"777 186 LINE"
);
},
{
closed = 1;
nodes = (
"903 296 LINE",
"903 162 LINE",
"927 137 LINE",
"927 321 LINE",
"744 321 LINE",
"768 296 LINE"
);
}
);
width = 1000;
}
);
}
