{
glyphname = u1D902_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"503 49 OFFCURVE",
"544 15 OFFCURVE",
"582 53 CURVE SMOOTH",
"598 69 OFFCURVE",
"601 86 OFFCURVE",
"596 102 CURVE",
"613 98 OFFCURVE",
"630 101 OFFCURVE",
"646 117 CURVE SMOOTH",
"662 134 OFFCURVE",
"665 151 OFFCURVE",
"660 167 CURVE",
"677 163 OFFCURVE",
"694 165 OFFCURVE",
"710 182 CURVE SMOOTH",
"742 213 OFFCURVE",
"723 247 OFFCURVE",
"698 274 CURVE",
"737 276 OFFCURVE",
"774 286 OFFCURVE",
"774 332 CURVE SMOOTH",
"774 390 OFFCURVE",
"712 390 OFFCURVE",
"667 390 CURVE SMOOTH",
"658 390 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 363 OFFCURVE",
"749 360 OFFCURVE",
"749 332 CURVE SMOOTH",
"749 303 OFFCURVE",
"727 299 OFFCURVE",
"684 299 CURVE",
"684 364 LINE"
);
},
{
closed = 1;
nodes = (
"699 240 OFFCURVE",
"713 220 OFFCURVE",
"693 199 CURVE SMOOTH",
"672 179 OFFCURVE",
"652 193 OFFCURVE",
"618 227 CURVE",
"665 274 LINE"
);
},
{
closed = 1;
nodes = (
"635 175 OFFCURVE",
"649 155 OFFCURVE",
"628 135 CURVE SMOOTH",
"608 114 OFFCURVE",
"588 129 OFFCURVE",
"554 163 CURVE",
"601 209 LINE"
);
},
{
closed = 1;
nodes = (
"570 111 OFFCURVE",
"585 91 OFFCURVE",
"564 71 CURVE SMOOTH",
"544 50 OFFCURVE",
"524 64 OFFCURVE",
"490 98 CURVE",
"536 145 LINE"
);
}
);
width = 1000;
}
);
}
