{
glyphname = u1D9E0_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 338 LINE",
"603 355 OFFCURVE",
"653 397 OFFCURVE",
"708 465 CURVE",
"684 489 LINE",
"639 442 OFFCURVE",
"597 424 OFFCURVE",
"553 418 CURVE",
"553 624 LINE",
"532 624 LINE",
"532 416 LINE",
"522 415 OFFCURVE",
"512 415 OFFCURVE",
"502 415 CURVE SMOOTH",
"490 415 OFFCURVE",
"479 415 OFFCURVE",
"468 416 CURVE",
"468 624 LINE",
"447 624 LINE",
"447 419 LINE",
"422 423 OFFCURVE",
"397 431 OFFCURVE",
"373 446 CURVE",
"341 414 LINE",
"378 377 OFFCURVE",
"412 353 OFFCURVE",
"447 340 CURVE",
"447 179 LINE",
"422 183 OFFCURVE",
"397 191 OFFCURVE",
"373 206 CURVE",
"341 174 LINE",
"378 137 OFFCURVE",
"412 113 OFFCURVE",
"447 100 CURVE",
"447 -24 LINE",
"468 -24 LINE",
"468 94 LINE",
"479 91 OFFCURVE",
"491 90 OFFCURVE",
"502 90 CURVE SMOOTH",
"512 90 OFFCURVE",
"522 91 OFFCURVE",
"532 93 CURVE",
"532 -24 LINE",
"553 -24 LINE",
"553 98 LINE",
"603 115 OFFCURVE",
"653 157 OFFCURVE",
"708 225 CURVE",
"684 249 LINE",
"639 202 OFFCURVE",
"597 184 OFFCURVE",
"553 178 CURVE"
);
},
{
closed = 1;
nodes = (
"446 509 LINE",
"273 509 LINE",
"272 335 LINE",
"297 360 LINE",
"298 484 LINE",
"422 485 LINE"
);
},
{
closed = 1;
nodes = (
"522 175 OFFCURVE",
"512 175 OFFCURVE",
"502 175 CURVE SMOOTH",
"490 175 OFFCURVE",
"479 175 OFFCURVE",
"468 176 CURVE",
"468 334 LINE",
"479 331 OFFCURVE",
"491 330 OFFCURVE",
"502 330 CURVE SMOOTH",
"512 330 OFFCURVE",
"522 331 OFFCURVE",
"532 333 CURVE",
"532 176 LINE"
);
},
{
closed = 1;
nodes = (
"272 95 LINE",
"297 120 LINE",
"298 244 LINE",
"422 245 LINE",
"446 269 LINE",
"273 269 LINE"
);
}
);
width = 1000;
}
);
}
