{
glyphname = u1D8A8_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"397 487 LINE",
"364 487 LINE",
"364 331 LINE",
"247 448 LINE",
"217 419 LINE",
"364 272 LINE",
"364 196 LINE",
"97 307 LINE",
"80 269 LINE",
"326 167 LINE",
"14 167 LINE",
"14 125 LINE",
"714 125 LINE",
"714 301 LINE",
"619 301 LINE",
"415 505 LINE"
);
},
{
closed = 1;
nodes = (
"406 456 LINE",
"561 301 LINE",
"406 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 213 LINE",
"385 213 LINE"
);
}
);
width = 1000;
}
);
}
