{
glyphname = u1D890_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"624 593 LINE",
"594 622 LINE",
"486 514 LINE",
"545 514 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"986 433 LINE",
"986 475 LINE",
"675 475 LINE",
"675 433 LINE"
);
},
{
closed = 1;
nodes = (
"787 348 LINE SMOOTH",
"812 348 OFFCURVE",
"829 337 OFFCURVE",
"829 310 CURVE SMOOTH",
"829 283 OFFCURVE",
"812 272 OFFCURVE",
"787 272 CURVE SMOOTH",
"757 272 LINE",
"757 230 LINE",
"787 230 LINE SMOOTH",
"835 230 OFFCURVE",
"871 260 OFFCURVE",
"871 310 CURVE SMOOTH",
"871 360 OFFCURVE",
"835 390 OFFCURVE",
"787 390 CURVE SMOOTH",
"675 390 LINE",
"675 348 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"594 167 LINE",
"328 167 LINE",
"328 300 LINE"
);
},
{
closed = 1;
nodes = (
"699 202 OFFCURVE",
"715 190 OFFCURVE",
"715 155 CURVE SMOOTH",
"715 115 OFFCURVE",
"693 104 OFFCURVE",
"663 104 CURVE SMOOTH",
"626 104 LINE",
"626 62 LINE",
"663 62 LINE SMOOTH",
"716 62 OFFCURVE",
"757 92 OFFCURVE",
"757 155 CURVE SMOOTH",
"757 213 OFFCURVE",
"722 243 OFFCURVE",
"675 247 CURVE",
"675 205 LINE"
);
}
);
width = 1000;
}
);
}
