{
glyphname = u1D924_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"305 525 LINE",
"325 525 LINE",
"325 665 LINE",
"465 665 LINE",
"465 685 LINE",
"305 685 LINE"
);
},
{
closed = 1;
nodes = (
"625 342 LINE",
"616 380 OFFCURVE",
"602 416 OFFCURVE",
"582 448 CURVE",
"625 448 LINE",
"627 489 LINE",
"492 490 LINE",
"492 623 LINE",
"450 623 LINE",
"450 581 LINE",
"431 592 OFFCURVE",
"411 602 OFFCURVE",
"390 609 CURVE",
"374 593 LINE",
"401 584 OFFCURVE",
"427 571 OFFCURVE",
"450 557 CURVE",
"450 448 LINE",
"558 448 LINE",
"582 410 OFFCURVE",
"599 368 OFFCURVE",
"607 324 CURVE",
"546 263 LINE",
"607 202 LINE",
"599 158 OFFCURVE",
"583 117 OFFCURVE",
"560 80 CURVE",
"450 80 LINE",
"450 -31 LINE",
"427 -45 OFFCURVE",
"402 -56 OFFCURVE",
"376 -65 CURVE",
"380 -87 LINE",
"405 -79 OFFCURVE",
"428 -68 OFFCURVE",
"450 -55 CURVE",
"450 -95 LINE",
"492 -95 LINE",
"492 38 LINE",
"627 39 LINE",
"625 80 LINE",
"584 80 LINE",
"603 112 OFFCURVE",
"616 147 OFFCURVE",
"625 184 CURVE",
"670 139 LINE",
"699 169 LINE",
"605 263 LINE",
"700 359 LINE",
"670 387 LINE"
);
}
);
width = 1000;
}
);
}
