{
glyphname = u1D9C0_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"263 77 OFFCURVE",
"307 170 OFFCURVE",
"329 193 CURVE SMOOTH",
"345 208 LINE",
"348 193 OFFCURVE",
"355 179 OFFCURVE",
"367 167 CURVE SMOOTH",
"398 136 OFFCURVE",
"449 136 OFFCURVE",
"480 167 CURVE SMOOTH",
"511 198 OFFCURVE",
"511 249 OFFCURVE",
"480 280 CURVE SMOOTH",
"468 292 OFFCURVE",
"454 299 OFFCURVE",
"438 302 CURVE",
"472 336 LINE",
"475 320 OFFCURVE",
"482 306 OFFCURVE",
"494 294 CURVE SMOOTH",
"525 263 OFFCURVE",
"576 263 OFFCURVE",
"607 294 CURVE SMOOTH",
"638 325 OFFCURVE",
"638 376 OFFCURVE",
"607 407 CURVE SMOOTH",
"595 419 OFFCURVE",
"581 426 OFFCURVE",
"565 429 CURVE",
"651 515 LINE SMOOTH",
"688 552 OFFCURVE",
"749 552 OFFCURVE",
"787 515 CURVE SMOOTH",
"824 477 OFFCURVE",
"824 416 OFFCURVE",
"787 379 CURVE SMOOTH",
"765 358 LINE",
"664 459 LINE",
"664 226 LINE",
"897 226 LINE",
"795 328 LINE",
"816 349 LINE SMOOTH",
"870 403 OFFCURVE",
"870 491 OFFCURVE",
"816 544 CURVE SMOOTH",
"763 598 OFFCURVE",
"675 598 OFFCURVE",
"621 544 CURVE SMOOTH",
"299 223 LINE SMOOTH",
"277 200 OFFCURVE",
"183 156 OFFCURVE",
"99 142 CURVE",
"249 -8 LINE"
);
},
{
closed = 1;
nodes = (
"501 336 OFFCURVE",
"501 365 OFFCURVE",
"519 382 CURVE SMOOTH",
"536 400 OFFCURVE",
"565 400 OFFCURVE",
"582 382 CURVE SMOOTH",
"600 365 OFFCURVE",
"600 336 OFFCURVE",
"582 319 CURVE SMOOTH",
"565 301 OFFCURVE",
"536 301 OFFCURVE",
"519 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 209 OFFCURVE",
"374 237 OFFCURVE",
"391 255 CURVE SMOOTH",
"409 273 OFFCURVE",
"437 273 OFFCURVE",
"455 255 CURVE SMOOTH",
"473 237 OFFCURVE",
"473 209 OFFCURVE",
"455 192 CURVE SMOOTH",
"437 174 OFFCURVE",
"409 174 OFFCURVE",
"391 192 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
