{
glyphname = u1D94D_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 534 LINE",
"734 370 LINE",
"769 336 LINE",
"769 569 LINE",
"536 569 LINE",
"570 534 LINE"
);
},
{
closed = 1;
nodes = (
"626 332 OFFCURVE",
"650 268 OFFCURVE",
"656 196 CURVE",
"676 195 LINE",
"672 255 OFFCURVE",
"655 309 OFFCURVE",
"626 353 CURVE",
"696 423 LINE",
"681 438 LINE",
"614 370 LINE",
"607 378 OFFCURVE",
"600 386 OFFCURVE",
"592 394 CURVE SMOOTH",
"584 402 OFFCURVE",
"577 409 OFFCURVE",
"568 415 CURVE",
"636 483 LINE",
"621 498 LINE",
"551 427 LINE",
"499 462 OFFCURVE",
"434 480 OFFCURVE",
"362 478 CURVE",
"362 457 LINE",
"445 460 OFFCURVE",
"522 435 OFFCURVE",
"577 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 383 LINE",
"261 418 LINE",
"138 295 LINE",
"261 172 LINE",
"261 206 LINE",
"174 295 LINE"
);
},
{
closed = 1;
nodes = (
"581 265 OFFCURVE",
"590 233 OFFCURVE",
"594 196 CURVE",
"615 196 LINE",
"610 256 OFFCURVE",
"589 310 OFFCURVE",
"548 350 CURVE SMOOTH",
"501 397 OFFCURVE",
"435 419 OFFCURVE",
"362 417 CURVE",
"362 396 LINE",
"411 397 OFFCURVE",
"455 388 OFFCURVE",
"491 367 CURVE",
"409 286 LINE",
"365 314 OFFCURVE",
"312 331 OFFCURVE",
"254 335 CURVE",
"254 315 LINE",
"326 309 OFFCURVE",
"390 285 OFFCURVE",
"439 236 CURVE SMOOTH",
"494 181 OFFCURVE",
"519 104 OFFCURVE",
"516 20 CURVE",
"536 21 LINE",
"538 93 OFFCURVE",
"520 159 OFFCURVE",
"485 212 CURVE",
"566 292 LINE"
);
},
{
closed = 1;
nodes = (
"518 349 OFFCURVE",
"526 343 OFFCURVE",
"534 335 CURVE SMOOTH",
"542 327 OFFCURVE",
"548 319 OFFCURVE",
"555 311 CURVE",
"472 228 LINE",
"466 236 OFFCURVE",
"459 244 OFFCURVE",
"452 251 CURVE SMOOTH",
"444 259 OFFCURVE",
"436 266 OFFCURVE",
"426 273 CURVE",
"509 355 LINE"
);
},
{
closed = 1;
nodes = (
"368 247 OFFCURVE",
"314 269 OFFCURVE",
"254 274 CURVE",
"254 252 LINE",
"290 249 OFFCURVE",
"322 240 OFFCURVE",
"349 225 CURVE",
"191 68 LINE",
"206 53 LINE",
"367 214 LINE",
"377 208 OFFCURVE",
"386 200 OFFCURVE",
"394 192 CURVE SMOOTH",
"401 185 OFFCURVE",
"408 177 OFFCURVE",
"413 169 CURVE",
"251 8 LINE",
"266 -7 LINE",
"425 151 LINE",
"446 115 OFFCURVE",
"455 71 OFFCURVE",
"454 21 CURVE",
"476 21 LINE",
"478 94 OFFCURVE",
"456 160 OFFCURVE",
"408 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 202 LINE",
"636 80 LINE",
"760 202 LINE",
"724 202 LINE",
"636 115 LINE",
"548 202 LINE"
);
}
);
width = 1000;
}
);
}
