{
glyphname = u1D875_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"715 213 OFFCURVE",
"728 285 OFFCURVE",
"732 403 CURVE",
"691 402 LINE",
"686 296 OFFCURVE",
"676 234 OFFCURVE",
"611 169 CURVE SMOOTH",
"555 113 OFFCURVE",
"483 119 OFFCURVE",
"429 156 CURVE",
"543 270 LINE SMOOTH",
"595 322 OFFCURVE",
"586 387 OFFCURVE",
"548 425 CURVE SMOOTH",
"507 465 OFFCURVE",
"435 476 OFFCURVE",
"368 409 CURVE SMOOTH",
"282 323 OFFCURVE",
"306 215 OFFCURVE",
"373 148 CURVE SMOOTH",
"442 80 OFFCURVE",
"555 54 OFFCURVE",
"641 139 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
