{
glyphname = u1D95B_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 318 OFFCURVE",
"601 343 OFFCURVE",
"584 362 CURVE",
"584 624 LINE",
"542 624 LINE",
"542 393 LINE",
"529 398 OFFCURVE",
"515 401 OFFCURVE",
"500 401 CURVE SMOOTH",
"484 401 OFFCURVE",
"469 398 OFFCURVE",
"456 392 CURVE",
"456 624 LINE",
"414 624 LINE",
"414 359 LINE",
"399 340 OFFCURVE",
"390 316 OFFCURVE",
"390 290 CURVE SMOOTH",
"390 265 OFFCURVE",
"399 241 OFFCURVE",
"414 222 CURVE",
"414 -24 LINE",
"456 -24 LINE",
"456 189 LINE",
"470 183 OFFCURVE",
"484 180 OFFCURVE",
"500 180 CURVE SMOOTH",
"515 180 OFFCURVE",
"529 183 OFFCURVE",
"542 188 CURVE",
"542 -24 LINE",
"584 -24 LINE",
"584 218 LINE",
"601 237 OFFCURVE",
"611 262 OFFCURVE",
"611 290 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
