{
glyphname = u1D9F3_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"236 354 OFFCURVE",
"235 349 OFFCURVE",
"235 343 CURVE SMOOTH",
"235 311 OFFCURVE",
"271 282 OFFCURVE",
"329 263 CURVE",
"329 323 LINE",
"297 333 OFFCURVE",
"277 345 OFFCURVE",
"277 359 CURVE",
"238 359 LINE"
);
},
{
closed = 1;
nodes = (
"722 358 LINE SMOOTH",
"722 345 OFFCURVE",
"702 332 OFFCURVE",
"669 323 CURVE",
"669 263 LINE",
"727 282 OFFCURVE",
"764 311 OFFCURVE",
"764 343 CURVE SMOOTH",
"764 349 OFFCURVE",
"763 354 OFFCURVE",
"761 359 CURVE",
"722 359 LINE"
);
},
{
closed = 1;
nodes = (
"520 213 LINE",
"538 231 LINE",
"498 271 LINE",
"538 311 LINE",
"520 329 LINE",
"462 271 LINE"
);
},
{
closed = 1;
nodes = (
"377 250 OFFCURVE",
"408 244 OFFCURVE",
"442 241 CURVE",
"442 306 LINE",
"407 308 OFFCURVE",
"375 312 OFFCURVE",
"349 318 CURVE",
"349 257 LINE"
);
},
{
closed = 1;
nodes = (
"590 244 OFFCURVE",
"621 250 OFFCURVE",
"649 257 CURVE",
"649 318 LINE",
"623 312 OFFCURVE",
"591 308 OFFCURVE",
"556 306 CURVE",
"556 241 LINE"
);
}
);
width = 1000;
}
);
}
