{
glyphname = u1D8C5_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"318 614 LINE",
"538 394 LINE",
"568 424 LINE",
"348 644 LINE"
);
},
{
closed = 1;
nodes = (
"772 573 LINE",
"630 431 LINE",
"630 541 LINE",
"588 541 LINE",
"588 459 LINE",
"623 424 LINE",
"652 394 LINE",
"802 544 LINE"
);
},
{
closed = 1;
nodes = (
"747 300 LINE",
"967 519 LINE",
"937 549 LINE",
"717 329 LINE"
);
},
{
closed = 1;
nodes = (
"472 25 LINE",
"720 272 LINE",
"595 396 LINE",
"348 149 LINE"
);
},
{
closed = 1;
nodes = (
"724 109 LINE",
"611 109 LINE",
"570 68 LINE",
"723 68 LINE"
);
}
);
width = 1000;
}
);
}
