{
glyphname = u1D9F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 0;
nodes = (
"441 300 LINE"
);
},
{
closed = 1;
nodes = (
"502 503 OFFCURVE",
"515 523 OFFCURVE",
"528 523 CURVE SMOOTH",
"542 523 OFFCURVE",
"555 499 OFFCURVE",
"565 460 CURVE",
"595 460 LINE",
"576 524 OFFCURVE",
"547 565 OFFCURVE",
"513 565 CURVE SMOOTH",
"481 565 OFFCURVE",
"452 528 OFFCURVE",
"433 470 CURVE",
"493 470 LINE"
);
},
{
closed = 1;
nodes = (
"478 392 OFFCURVE",
"482 424 OFFCURVE",
"488 450 CURVE",
"427 450 LINE",
"420 422 OFFCURVE",
"414 391 OFFCURVE",
"411 357 CURVE",
"476 357 LINE"
);
},
{
closed = 1;
nodes = (
"572 425 OFFCURVE",
"575 408 OFFCURVE",
"576 390 CURVE",
"610 390 LINE",
"601 440 LINE",
"569 440 LINE"
);
},
{
closed = 1;
nodes = (
"580 351 OFFCURVE",
"581 331 OFFCURVE",
"581 310 CURVE",
"616 310 LINE",
"616 331 OFFCURVE",
"614 351 OFFCURVE",
"612 370 CURVE",
"578 370 LINE"
);
},
{
closed = 1;
nodes = (
"401 340 LINE",
"383 322 LINE",
"441 264 LINE",
"499 322 LINE",
"481 340 LINE",
"441 300 LINE"
);
},
{
closed = 1;
nodes = (
"614 249 OFFCURVE",
"616 269 OFFCURVE",
"616 290 CURVE",
"581 290 LINE",
"581 269 OFFCURVE",
"580 249 OFFCURVE",
"578 230 CURVE",
"612 230 LINE"
);
},
{
closed = 1;
nodes = (
"414 209 OFFCURVE",
"420 178 OFFCURVE",
"427 150 CURVE",
"488 150 LINE",
"482 176 OFFCURVE",
"478 208 OFFCURVE",
"476 243 CURVE",
"411 243 LINE"
);
},
{
closed = 1;
nodes = (
"604 176 OFFCURVE",
"607 192 OFFCURVE",
"610 210 CURVE",
"576 210 LINE",
"574 192 OFFCURVE",
"572 175 OFFCURVE",
"569 160 CURVE",
"600 160 LINE"
);
},
{
closed = 1;
nodes = (
"452 72 OFFCURVE",
"481 36 OFFCURVE",
"513 36 CURVE SMOOTH",
"546 36 OFFCURVE",
"576 77 OFFCURVE",
"595 140 CURVE",
"565 140 LINE",
"555 102 OFFCURVE",
"542 78 OFFCURVE",
"528 78 CURVE SMOOTH",
"515 78 OFFCURVE",
"503 98 OFFCURVE",
"493 130 CURVE",
"433 130 LINE"
);
}
);
width = 1000;
}
);
}
