{
glyphname = u1D81B_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"558 125 OFFCURVE",
"636 203 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 397 OFFCURVE",
"558 475 OFFCURVE",
"461 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 475 LINE",
"636 475 LINE",
"636 437 LINE",
"752 321 LINE",
"675 321 LINE",
"675 279 LINE",
"794 279 LINE",
"884 189 LINE",
"913 218 LINE",
"852 279 LINE",
"986 279 LINE",
"986 321 LINE",
"810 321 LINE"
);
}
);
width = 1000;
}
);
}
