{
glyphname = u1D8ED_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"766 414 LINE",
"782 399 LINE SMOOTH",
"799 381 OFFCURVE",
"799 348 OFFCURVE",
"779 328 CURVE SMOOTH",
"701 250 LINE SMOOTH",
"681 230 OFFCURVE",
"662 230 OFFCURVE",
"645 247 CURVE SMOOTH",
"424 468 LINE",
"531 575 LINE SMOOTH",
"551 595 OFFCURVE",
"584 596 OFFCURVE",
"602 578 CURVE SMOOTH",
"618 563 LINE",
"647 592 LINE",
"632 608 LINE SMOOTH",
"599 641 OFFCURVE",
"539 643 OFFCURVE",
"502 605 CURVE SMOOTH",
"394 498 LINE",
"387 491 LINE",
"147 250 LINE",
"394 3 LINE",
"612 220 LINE",
"615 218 LINE",
"648 184 OFFCURVE",
"693 183 OFFCURVE",
"731 220 CURVE SMOOTH",
"809 298 LINE SMOOTH",
"846 336 OFFCURVE",
"845 395 OFFCURVE",
"811 428 CURVE SMOOTH",
"796 444 LINE"
);
},
{
closed = 1;
nodes = (
"394 438 LINE",
"582 250 LINE",
"488 156 LINE",
"300 344 LINE"
);
}
);
width = 1000;
}
);
}
