{
glyphname = u1D845_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"383 404 LINE",
"246 404 LINE SMOOTH",
"215 404 OFFCURVE",
"157 403 OFFCURVE",
"157 338 CURVE SMOOTH",
"157 271 OFFCURVE",
"214 271 OFFCURVE",
"245 271 CURVE SMOOTH",
"269 271 LINE",
"269 314 LINE",
"246 313 LINE SMOOTH",
"211 312 OFFCURVE",
"199 319 OFFCURVE",
"199 337 CURVE SMOOTH",
"199 356 OFFCURVE",
"210 361 OFFCURVE",
"246 361 CURVE SMOOTH",
"343 361 LINE",
"347 295 LINE",
"205 237 LINE SMOOTH",
"177 226 OFFCURVE",
"125 204 OFFCURVE",
"149 143 CURVE SMOOTH",
"173 82 OFFCURVE",
"228 103 OFFCURVE",
"256 115 CURVE SMOOTH",
"278 125 LINE",
"262 164 LINE",
"239 154 LINE SMOOTH",
"209 141 OFFCURVE",
"195 142 OFFCURVE",
"188 159 CURVE SMOOTH",
"181 176 OFFCURVE",
"189 186 OFFCURVE",
"221 199 CURVE SMOOTH",
"349 252 LINE",
"353 182 LINE",
"247 77 LINE SMOOTH",
"225 55 OFFCURVE",
"185 15 OFFCURVE",
"232 -32 CURVE SMOOTH",
"278 -79 OFFCURVE",
"319 -38 OFFCURVE",
"341 -16 CURVE SMOOTH",
"357 1 LINE",
"328 30 LINE",
"311 13 LINE SMOOTH",
"287 -11 OFFCURVE",
"274 -15 OFFCURVE",
"261 -2 CURVE SMOOTH",
"249 11 OFFCURVE",
"252 23 OFFCURVE",
"277 47 CURVE SMOOTH",
"382 153 LINE",
"466 148 LINE",
"379 20 LINE SMOOTH",
"362 -6 OFFCURVE",
"331 -53 OFFCURVE",
"386 -90 CURVE SMOOTH",
"441 -127 OFFCURVE",
"473 -79 OFFCURVE",
"490 -54 CURVE SMOOTH",
"503 -33 LINE",
"468 -11 LINE",
"454 -30 LINE SMOOTH",
"436 -57 OFFCURVE",
"424 -64 OFFCURVE",
"409 -55 CURVE SMOOTH",
"394 -45 OFFCURVE",
"395 -33 OFFCURVE",
"415 -3 CURVE SMOOTH",
"514 146 LINE",
"564 143 LINE",
"667 247 LINE",
"557 357 LINE",
"610 410 LINE",
"720 300 LINE",
"823 402 LINE",
"602 623 LINE"
);
}
);
width = 1000;
}
);
}
