{
glyphname = u1D8EC_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 519 LINE",
"640 519 LINE SMOOTH",
"665 519 OFFCURVE",
"678 505 OFFCURVE",
"678 477 CURVE SMOOTH",
"678 417 LINE SMOOTH",
"678 388 OFFCURVE",
"665 375 OFFCURVE",
"640 375 CURVE SMOOTH",
"328 375 LINE",
"328 477 LINE SMOOTH",
"328 505 OFFCURVE",
"341 519 OFFCURVE",
"366 519 CURVE SMOOTH",
"412 519 LINE",
"412 561 LINE",
"366 561 LINE SMOOTH",
"319 561 OFFCURVE",
"286 530 OFFCURVE",
"286 477 CURVE SMOOTH",
"286 25 LINE",
"636 25 LINE",
"636 333 LINE",
"640 333 LINE SMOOTH",
"687 333 OFFCURVE",
"720 364 OFFCURVE",
"720 417 CURVE SMOOTH",
"720 477 LINE SMOOTH",
"720 530 OFFCURVE",
"687 561 OFFCURVE",
"640 561 CURVE SMOOTH",
"594 561 LINE"
);
},
{
closed = 1;
nodes = (
"328 333 LINE",
"594 333 LINE",
"594 200 LINE",
"328 200 LINE"
);
}
);
width = 1000;
}
);
}
