{
glyphname = u1D9E1_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 327 OFFCURVE",
"635 370 OFFCURVE",
"693 428 CURVE",
"678 443 LINE",
"624 388 OFFCURVE",
"568 348 OFFCURVE",
"500 348 CURVE SMOOTH",
"449 348 OFFCURVE",
"408 372 OFFCURVE",
"364 405 CURVE",
"446 487 LINE",
"272 487 LINE",
"272 313 LINE",
"349 390 LINE",
"397 354 OFFCURVE",
"444 327 OFFCURVE",
"500 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 205 LINE",
"592 172 OFFCURVE",
"551 148 OFFCURVE",
"500 148 CURVE SMOOTH",
"432 148 OFFCURVE",
"376 188 OFFCURVE",
"322 243 CURVE",
"307 228 LINE",
"365 170 OFFCURVE",
"426 127 OFFCURVE",
"500 127 CURVE SMOOTH",
"556 127 OFFCURVE",
"603 154 OFFCURVE",
"651 190 CURVE",
"728 113 LINE",
"728 287 LINE",
"554 287 LINE"
);
}
);
width = 1000;
}
);
}
