{
glyphname = u1D9E1_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"428 443 OFFCURVE",
"474 456 OFFCURVE",
"529 463 CURVE",
"529 347 LINE",
"652 470 LINE",
"529 593 LINE",
"529 484 LINE",
"469 476 OFFCURVE",
"417 461 OFFCURVE",
"378 422 CURVE SMOOTH",
"326 370 OFFCURVE",
"313 296 OFFCURVE",
"313 214 CURVE",
"334 214 LINE",
"333 291 OFFCURVE",
"345 359 OFFCURVE",
"393 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 241 OFFCURVE",
"465 189 OFFCURVE",
"457 129 CURVE",
"348 129 LINE",
"471 6 LINE",
"594 129 LINE",
"479 129 LINE",
"486 184 OFFCURVE",
"499 230 OFFCURVE",
"534 266 CURVE SMOOTH",
"582 314 OFFCURVE",
"650 325 OFFCURVE",
"727 324 CURVE",
"727 346 LINE",
"645 346 OFFCURVE",
"572 333 OFFCURVE",
"519 280 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
