{
glyphname = u1D81F_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"794 462 LINE",
"585 462 LINE",
"516 520 OFFCURVE",
"413 516 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"417 136 OFFCURVE",
"527 136 OFFCURVE",
"596 204 CURVE SMOOTH",
"627 236 OFFCURVE",
"644 277 OFFCURVE",
"647 319 CURVE",
"647 -33 LINE",
"688 -33 LINE",
"688 300 LINE",
"937 51 LINE",
"967 81 LINE",
"628 420 LINE",
"795 420 LINE"
);
},
{
closed = 1;
nodes = (
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE SMOOTH",
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
