{
glyphname = u1D9A4_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"388 445 LINE",
"475 534 LINE",
"475 569 LINE",
"353 445 LINE",
"475 323 LINE",
"475 357 LINE"
);
},
{
closed = 1;
nodes = (
"694 305 OFFCURVE",
"701 382 OFFCURVE",
"642 442 CURVE SMOOTH",
"593 490 OFFCURVE",
"532 494 OFFCURVE",
"468 490 CURVE",
"468 469 LINE",
"526 474 OFFCURVE",
"582 471 OFFCURVE",
"627 427 CURVE SMOOTH",
"682 372 OFFCURVE",
"674 300 OFFCURVE",
"664 227 CURVE",
"686 227 LINE"
);
},
{
closed = 1;
nodes = (
"631 341 OFFCURVE",
"626 372 OFFCURVE",
"599 400 CURVE SMOOTH",
"575 424 OFFCURVE",
"548 430 OFFCURVE",
"468 422 CURVE",
"468 402 LINE",
"542 410 OFFCURVE",
"564 405 OFFCURVE",
"584 385 CURVE SMOOTH",
"606 363 OFFCURVE",
"610 338 OFFCURVE",
"597 239 CURVE",
"618 237 LINE"
);
},
{
closed = 1;
nodes = (
"358 332 OFFCURVE",
"430 341 OFFCURVE",
"486 285 CURVE SMOOTH",
"530 241 OFFCURVE",
"534 185 OFFCURVE",
"529 126 CURVE",
"548 126 LINE",
"553 190 OFFCURVE",
"549 251 OFFCURVE",
"500 300 CURVE SMOOTH",
"441 360 OFFCURVE",
"363 353 OFFCURVE",
"285 344 CURVE",
"285 323 LINE"
);
},
{
closed = 1;
nodes = (
"396 268 OFFCURVE",
"422 264 OFFCURVE",
"444 242 CURVE SMOOTH",
"464 223 OFFCURVE",
"469 201 OFFCURVE",
"461 126 CURVE",
"481 127 LINE",
"488 206 OFFCURVE",
"483 233 OFFCURVE",
"459 257 CURVE SMOOTH",
"431 285 OFFCURVE",
"400 289 OFFCURVE",
"295 276 CURVE",
"298 255 LINE"
);
},
{
closed = 1;
nodes = (
"628 133 LINE",
"592 133 LINE",
"504 46 LINE",
"416 133 LINE",
"382 133 LINE",
"504 11 LINE"
);
}
);
width = 1000;
}
);
}
