{
glyphname = u1D82C_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"361 136 LINE",
"604 237 LINE",
"728 53 LINE",
"763 76 LINE",
"645 254 LINE",
"781 311 LINE",
"767 351 LINE",
"620 289 LINE",
"576 356 LINE",
"620 312 LINE",
"649 342 LINE",
"361 631 LINE",
"113 383 LINE"
);
},
{
closed = 1;
nodes = (
"439 213 LINE",
"548 322 LINE",
"580 273 LINE"
);
},
{
closed = 1;
nodes = (
"697 235 LINE",
"826 106 LINE",
"856 136 LINE",
"727 265 LINE"
);
}
);
width = 1000;
}
);
}
