{
glyphname = u1D8B2_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"571 475 LINE",
"571 686 LINE",
"529 686 LINE",
"529 485 LINE",
"451 563 LINE",
"422 533 LINE",
"480 475 LINE"
);
},
{
closed = 1;
nodes = (
"705 86 LINE",
"705 436 LINE",
"529 436 LINE",
"529 86 LINE"
);
},
{
closed = 1;
nodes = (
"264 162 OFFCURVE",
"348 93 OFFCURVE",
"490 87 CURVE",
"490 128 LINE",
"398 133 OFFCURVE",
"325 176 OFFCURVE",
"325 245 CURVE SMOOTH",
"325 308 OFFCURVE",
"395 348 OFFCURVE",
"490 351 CURVE",
"490 435 LINE",
"362 424 OFFCURVE",
"264 345 OFFCURVE",
"264 253 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 415 LINE",
"684 415 LINE",
"684 107 LINE",
"550 107 LINE"
);
}
);
width = 1000;
}
);
}
