{
glyphname = u1D8B6_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"416 164 LINE",
"416 120 OFFCURVE",
"420 67 OFFCURVE",
"474 67 CURVE SMOOTH",
"497 67 OFFCURVE",
"511 77 OFFCURVE",
"519 92 CURVE",
"528 77 OFFCURVE",
"542 67 OFFCURVE",
"565 67 CURVE SMOOTH",
"619 67 OFFCURVE",
"623 121 OFFCURVE",
"623 164 CURVE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"445 92 OFFCURVE",
"441 116 OFFCURVE",
"441 164 CURVE",
"507 164 LINE",
"507 116 OFFCURVE",
"503 92 OFFCURVE",
"474 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 92 OFFCURVE",
"532 116 OFFCURVE",
"532 164 CURVE",
"598 164 LINE",
"598 116 OFFCURVE",
"594 92 OFFCURVE",
"565 92 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
