{
glyphname = u1D8CF_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 429 OFFCURVE",
"671 378 OFFCURVE",
"671 286 CURVE SMOOTH",
"671 103 OFFCURVE",
"371 93 OFFCURVE",
"371 284 CURVE SMOOTH",
"371 410 OFFCURVE",
"509 409 OFFCURVE",
"509 304 CURVE SMOOTH",
"509 261 LINE",
"551 261 LINE",
"551 309 LINE SMOOTH",
"551 388 OFFCURVE",
"490 428 OFFCURVE",
"432 422 CURVE",
"297 557 LINE",
"267 528 LINE",
"388 407 LINE",
"378 400 OFFCURVE",
"368 392 OFFCURVE",
"359 381 CURVE",
"135 474 LINE",
"118 436 LINE",
"339 345 LINE",
"335 333 OFFCURVE",
"332 320 OFFCURVE",
"330 305 CURVE",
"14 305 LINE",
"14 263 LINE",
"330 263 LINE",
"351 38 OFFCURVE",
"713 55 OFFCURVE",
"713 286 CURVE SMOOTH",
"713 391 OFFCURVE",
"671 451 OFFCURVE",
"591 537 CURVE",
"562 507 LINE"
);
}
);
width = 1000;
}
);
}
