{
glyphname = u1D8A9_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 550 LINE",
"720 664 LINE",
"679 664 LINE",
"679 509 LINE",
"581 411 LINE",
"492 499 LINE",
"492 679 LINE",
"450 679 LINE",
"450 497 LINE",
"225 272 LINE",
"472 25 LINE",
"720 272 LINE",
"720 490 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"566 366 LINE",
"378 178 LINE",
"284 272 LINE"
);
},
{
closed = 1;
nodes = (
"679 449 LINE",
"679 313 LINE",
"611 381 LINE"
);
}
);
width = 1000;
}
);
}
