{
glyphname = u1DA71_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"197 340 OFFCURVE",
"197 372 OFFCURVE",
"177 391 CURVE SMOOTH",
"157 411 OFFCURVE",
"126 411 OFFCURVE",
"107 391 CURVE SMOOTH",
"89 374 OFFCURVE",
"87 348 OFFCURVE",
"101 329 CURVE",
"29 257 LINE",
"43 243 LINE",
"115 315 LINE",
"133 301 OFFCURVE",
"159 303 OFFCURVE",
"177 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"281 255 OFFCURVE",
"281 287 OFFCURVE",
"261 306 CURVE SMOOTH",
"241 326 OFFCURVE",
"210 326 OFFCURVE",
"191 306 CURVE SMOOTH",
"173 289 OFFCURVE",
"171 263 OFFCURVE",
"185 244 CURVE",
"113 172 LINE",
"127 158 LINE",
"199 230 LINE",
"217 216 OFFCURVE",
"243 218 OFFCURVE",
"261 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"971 226 LINE",
"971 318 LINE",
"381 318 LINE",
"381 226 LINE"
);
},
{
closed = 1;
nodes = (
"326 241 OFFCURVE",
"295 241 OFFCURVE",
"276 221 CURVE SMOOTH",
"258 204 OFFCURVE",
"256 178 OFFCURVE",
"270 159 CURVE",
"198 87 LINE",
"212 73 LINE",
"284 145 LINE",
"302 131 OFFCURVE",
"328 133 OFFCURVE",
"346 151 CURVE SMOOTH",
"366 170 OFFCURVE",
"366 202 OFFCURVE",
"346 221 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
