{
glyphname = u1D9DB_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"712 267 OFFCURVE",
"689 290 OFFCURVE",
"567 290 CURVE SMOOTH",
"507 290 LINE",
"507 345 LINE SMOOTH",
"507 467 OFFCURVE",
"484 490 OFFCURVE",
"362 490 CURVE SMOOTH",
"287 490 LINE",
"287 455 LINE",
"362 455 LINE SMOOTH",
"465 455 OFFCURVE",
"472 448 OFFCURVE",
"472 345 CURVE SMOOTH",
"472 287 LINE",
"447 283 LINE SMOOTH",
"422 279 OFFCURVE",
"406 273 OFFCURVE",
"393 261 CURVE SMOOTH",
"381 250 OFFCURVE",
"375 234 OFFCURVE",
"375 219 CURVE SMOOTH",
"375 203 OFFCURVE",
"381 188 OFFCURVE",
"393 176 CURVE SMOOTH",
"404 165 OFFCURVE",
"420 159 OFFCURVE",
"435 159 CURVE SMOOTH",
"450 159 OFFCURVE",
"465 164 OFFCURVE",
"477 176 CURVE SMOOTH",
"495 194 OFFCURVE",
"497 208 OFFCURVE",
"499 223 CURVE SMOOTH",
"503 255 LINE",
"567 255 LINE SMOOTH",
"670 255 OFFCURVE",
"677 248 OFFCURVE",
"677 145 CURVE SMOOTH",
"677 110 LINE",
"712 110 LINE",
"712 145 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 180 OFFCURVE",
"414 184 OFFCURVE",
"407 191 CURVE SMOOTH",
"400 199 OFFCURVE",
"396 209 OFFCURVE",
"396 219 CURVE SMOOTH",
"396 229 OFFCURVE",
"400 239 OFFCURVE",
"407 246 CURVE SMOOTH",
"414 253 OFFCURVE",
"425 257 OFFCURVE",
"440 257 CURVE SMOOTH",
"472 256 LINE",
"473 225 LINE SMOOTH",
"474 194 OFFCURVE",
"457 180 OFFCURVE",
"435 180 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
