{
glyphname = u1D902_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"249 297 OFFCURVE",
"215 256 OFFCURVE",
"253 218 CURVE SMOOTH",
"269 202 OFFCURVE",
"286 199 OFFCURVE",
"302 204 CURVE",
"298 187 OFFCURVE",
"301 170 OFFCURVE",
"317 154 CURVE SMOOTH",
"334 138 OFFCURVE",
"351 135 OFFCURVE",
"367 140 CURVE",
"363 123 OFFCURVE",
"365 106 OFFCURVE",
"382 90 CURVE SMOOTH",
"413 58 OFFCURVE",
"447 77 OFFCURVE",
"474 102 CURVE",
"476 63 OFFCURVE",
"486 26 OFFCURVE",
"532 26 CURVE SMOOTH",
"590 26 OFFCURVE",
"590 88 OFFCURVE",
"590 133 CURVE SMOOTH",
"590 142 LINE",
"607 160 LINE",
"360 407 LINE",
"281 328 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 230 OFFCURVE",
"291 215 OFFCURVE",
"271 236 CURVE SMOOTH",
"250 256 OFFCURVE",
"264 276 OFFCURVE",
"298 310 CURVE",
"345 264 LINE"
);
},
{
closed = 1;
nodes = (
"375 165 OFFCURVE",
"355 151 OFFCURVE",
"335 172 CURVE SMOOTH",
"314 192 OFFCURVE",
"329 212 OFFCURVE",
"363 246 CURVE",
"409 199 LINE"
);
},
{
closed = 1;
nodes = (
"440 101 OFFCURVE",
"420 87 OFFCURVE",
"399 107 CURVE SMOOTH",
"379 128 OFFCURVE",
"393 148 OFFCURVE",
"427 182 CURVE",
"474 135 LINE"
);
},
{
closed = 1;
nodes = (
"563 73 OFFCURVE",
"560 51 OFFCURVE",
"532 51 CURVE SMOOTH",
"503 51 OFFCURVE",
"499 73 OFFCURVE",
"499 116 CURVE",
"564 116 LINE"
);
}
);
width = 1000;
}
);
}
