{
glyphname = u1DA8B_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 -83 OFFCURVE",
"523 100 OFFCURVE",
"523 300 CURVE SMOOTH",
"523 499 OFFCURVE",
"574 682 OFFCURVE",
"623 760 CURVE",
"591 787 LINE",
"546 720 OFFCURVE",
"481 558 OFFCURVE",
"481 300 CURVE SMOOTH",
"481 42 OFFCURVE",
"546 -119 OFFCURVE",
"590 -186 CURVE",
"624 -160 LINE"
);
},
{
closed = 1;
nodes = (
"454 -23 OFFCURVE",
"411 115 OFFCURVE",
"411 300 CURVE SMOOTH",
"411 485 OFFCURVE",
"455 624 OFFCURVE",
"514 759 CURVE",
"481 786 LINE",
"414 639 OFFCURVE",
"369 522 OFFCURVE",
"369 300 CURVE SMOOTH",
"369 79 OFFCURVE",
"414 -37 OFFCURVE",
"480 -183 CURVE",
"514 -158 LINE"
);
}
);
width = 1000;
}
);
}
