{
glyphname = u1D9CC_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"340 63 OFFCURVE",
"379 56 OFFCURVE",
"419 96 CURVE SMOOTH",
"667 344 LINE",
"744 267 LINE",
"744 451 LINE",
"560 451 LINE",
"638 374 LINE",
"589 325 LINE",
"586 336 OFFCURVE",
"580 347 OFFCURVE",
"571 355 CURVE SMOOTH",
"544 382 OFFCURVE",
"500 382 OFFCURVE",
"474 355 CURVE SMOOTH",
"447 329 OFFCURVE",
"447 285 OFFCURVE",
"474 258 CURVE SMOOTH",
"482 249 OFFCURVE",
"493 243 OFFCURVE",
"504 240 CURVE",
"420 157 LINE SMOOTH",
"378 114 OFFCURVE",
"363 99 OFFCURVE",
"336 127 CURVE SMOOTH",
"308 155 OFFCURVE",
"321 172 OFFCURVE",
"389 239 CURVE",
"276 353 LINE",
"206 283 OFFCURVE",
"223 180 OFFCURVE",
"285 118 CURVE SMOOTH",
"305 98 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 426 LINE",
"720 327 LINE",
"621 426 LINE"
);
},
{
closed = 1;
nodes = (
"485 296 OFFCURVE",
"485 317 OFFCURVE",
"498 331 CURVE SMOOTH",
"512 344 OFFCURVE",
"533 344 OFFCURVE",
"546 331 CURVE SMOOTH",
"560 317 OFFCURVE",
"560 296 OFFCURVE",
"546 283 CURVE SMOOTH",
"533 269 OFFCURVE",
"512 269 OFFCURVE",
"498 283 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
