{
glyphname = u1D9E0_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"533 372 OFFCURVE",
"546 445 OFFCURVE",
"546 527 CURVE",
"524 527 LINE",
"525 450 OFFCURVE",
"514 382 OFFCURVE",
"466 334 CURVE SMOOTH",
"430 299 OFFCURVE",
"384 286 OFFCURVE",
"329 279 CURVE",
"329 394 LINE",
"206 271 LINE",
"329 148 LINE",
"329 258 LINE",
"389 265 OFFCURVE",
"442 281 OFFCURVE",
"481 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 309 OFFCURVE",
"655 241 OFFCURVE",
"607 193 CURVE SMOOTH",
"572 157 OFFCURVE",
"526 144 OFFCURVE",
"471 137 CURVE",
"471 253 LINE",
"348 130 LINE",
"471 7 LINE",
"471 116 LINE",
"531 124 OFFCURVE",
"583 139 OFFCURVE",
"622 178 CURVE SMOOTH",
"674 230 OFFCURVE",
"687 304 OFFCURVE",
"687 386 CURVE",
"666 386 LINE"
);
}
);
width = 1000;
}
);
}
