{
glyphname = u1D825_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"235 543 LINE",
"197 527 LINE",
"347 167 LINE",
"14 167 LINE",
"14 125 LINE",
"672 125 LINE",
"671 88 OFFCURVE",
"663 80 OFFCURVE",
"624 80 CURVE SMOOTH",
"364 80 LINE",
"364 38 LINE",
"620 38 LINE SMOOTH",
"689 38 OFFCURVE",
"711 58 OFFCURVE",
"714 125 CURVE",
"714 475 LINE",
"364 475 LINE",
"364 232 LINE"
);
},
{
closed = 1;
nodes = (
"672 300 LINE",
"406 300 LINE",
"406 433 LINE",
"672 433 LINE"
);
}
);
width = 1000;
}
);
}
