{
glyphname = u1D808_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"767 581 LINE",
"636 712 LINE",
"478 554 LINE",
"508 525 LINE",
"636 653 LINE",
"707 581 LINE",
"656 529 LINE",
"686 500 LINE"
);
},
{
closed = 1;
nodes = (
"451 527 LINE",
"203 279 LINE",
"451 32 LINE",
"698 279 LINE"
);
},
{
closed = 1;
nodes = (
"451 467 LINE",
"489 429 LINE",
"403 343 LINE",
"432 313 LINE",
"519 399 LINE",
"571 347 LINE",
"485 261 LINE",
"514 231 LINE",
"601 317 LINE",
"639 279 LINE",
"451 91 LINE",
"263 279 LINE"
);
}
);
width = 1000;
}
);
}
