{
glyphname = u1D891_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"797 533 OFFCURVE",
"774 562 OFFCURVE",
"738 570 CURVE",
"729 625 OFFCURVE",
"680 668 OFFCURVE",
"623 668 CURVE SMOOTH",
"558 668 OFFCURVE",
"505 615 OFFCURVE",
"505 550 CURVE SMOOTH",
"505 538 OFFCURVE",
"507 525 OFFCURVE",
"511 514 CURVE",
"557 514 LINE",
"550 525 OFFCURVE",
"547 537 OFFCURVE",
"547 550 CURVE SMOOTH",
"547 592 OFFCURVE",
"581 626 OFFCURVE",
"623 626 CURVE SMOOTH",
"664 626 OFFCURVE",
"698 592 OFFCURVE",
"698 550 CURVE SMOOTH",
"698 529 OFFCURVE",
"689 510 OFFCURVE",
"675 496 CURVE",
"675 445 LINE",
"706 461 OFFCURVE",
"730 490 OFFCURVE",
"737 526 CURVE",
"749 520 OFFCURVE",
"755 507 OFFCURVE",
"755 488 CURVE SMOOTH",
"755 446 LINE SMOOTH",
"755 417 OFFCURVE",
"742 404 OFFCURVE",
"717 404 CURVE SMOOTH",
"675 404 LINE",
"675 362 LINE",
"717 362 LINE SMOOTH",
"761 362 OFFCURVE",
"793 389 OFFCURVE",
"797 437 CURVE",
"802 430 OFFCURVE",
"804 420 OFFCURVE",
"804 408 CURVE SMOOTH",
"804 366 LINE SMOOTH",
"804 337 OFFCURVE",
"791 324 OFFCURVE",
"766 324 CURVE SMOOTH",
"675 324 LINE",
"675 282 LINE",
"766 282 LINE SMOOTH",
"813 282 OFFCURVE",
"846 313 OFFCURVE",
"846 366 CURVE SMOOTH",
"846 408 LINE SMOOTH",
"846 448 OFFCURVE",
"827 476 OFFCURVE",
"797 487 CURVE",
"797 488 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
}
);
width = 1000;
}
);
}
