{
glyphname = u1D8E6_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"281 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"160 392 LINE",
"253 300 LINE",
"283 329 LINE",
"160 452 LINE",
"44 335 LINE",
"145 234 LINE",
"174 264 LINE",
"103 335 LINE"
);
},
{
closed = 1;
nodes = (
"433 64 LINE",
"356 141 LINE",
"122 240 LINE",
"108 200 LINE"
);
}
);
width = 1000;
}
);
}
