{
glyphname = u1D9CD_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"601 11 OFFCURVE",
"686 68 OFFCURVE",
"686 170 CURVE SMOOTH",
"686 190 LINE",
"644 190 LINE",
"644 170 LINE SMOOTH",
"644 103 OFFCURVE",
"588 53 OFFCURVE",
"513 53 CURVE SMOOTH",
"452 53 LINE SMOOTH",
"413 53 OFFCURVE",
"413 74 OFFCURVE",
"413 134 CURVE SMOOTH",
"413 342 LINE",
"426 333 OFFCURVE",
"441 328 OFFCURVE",
"458 328 CURVE SMOOTH",
"502 328 OFFCURVE",
"538 364 OFFCURVE",
"538 408 CURVE SMOOTH",
"538 452 OFFCURVE",
"502 488 OFFCURVE",
"458 488 CURVE SMOOTH",
"441 488 OFFCURVE",
"426 483 OFFCURVE",
"413 474 CURVE",
"413 567 LINE",
"371 567 LINE",
"371 91 LINE SMOOTH",
"371 34 OFFCURVE",
"404 11 OFFCURVE",
"452 11 CURVE SMOOTH",
"513 11 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 363 OFFCURVE",
"413 383 OFFCURVE",
"413 408 CURVE SMOOTH",
"413 433 OFFCURVE",
"433 453 OFFCURVE",
"458 453 CURVE SMOOTH",
"483 453 OFFCURVE",
"503 433 OFFCURVE",
"503 408 CURVE SMOOTH",
"503 383 OFFCURVE",
"483 363 OFFCURVE",
"458 363 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
