{
glyphname = u1D8B3_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 204 LINE",
"652 451 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"135 293 LINE",
"260 293 LINE",
"218 335 LINE",
"136 335 LINE"
);
},
{
closed = 1;
nodes = (
"589 334 LINE",
"546 291 LINE",
"546 183 LINE",
"493 236 LINE",
"432 176 LINE",
"648 -40 LINE",
"708 20 LINE",
"588 141 LINE"
);
},
{
closed = 1;
nodes = (
"377 176 LINE",
"348 206 LINE",
"198 56 LINE",
"228 27 LINE"
);
}
);
width = 1000;
}
);
}
