{
glyphname = u1D8D7_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 475 LINE",
"506 622 LINE",
"476 593 LINE",
"594 475 LINE",
"214 475 LINE",
"214 453 LINE",
"364 453 LINE",
"364 407 LINE",
"114 407 LINE",
"114 385 LINE",
"364 385 LINE",
"364 339 LINE",
"14 339 LINE",
"14 317 LINE",
"364 317 LINE",
"364 270 LINE SMOOTH",
"364 197 OFFCURVE",
"387 176 OFFCURVE",
"464 176 CURVE SMOOTH",
"499 176 LINE",
"499 218 LINE",
"460 218 LINE SMOOTH",
"415 218 OFFCURVE",
"406 224 OFFCURVE",
"406 266 CURVE SMOOTH",
"406 299 LINE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"693 320 LINE",
"385 320 LINE",
"385 387 LINE",
"693 387 LINE"
);
}
);
width = 1000;
}
);
}
