{
glyphname = u1D81B_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"417 136 OFFCURVE",
"527 136 OFFCURVE",
"596 204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE",
"378 422 LINE",
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"850 66 LINE",
"850 107 LINE",
"722 107 LINE",
"638 191 LINE",
"608 162 LINE",
"663 107 LINE",
"499 107 LINE",
"472 80 LINE",
"486 66 LINE",
"704 66 LINE",
"828 -58 LINE",
"858 -28 LINE",
"764 66 LINE"
);
}
);
width = 1000;
}
);
}
