{
glyphname = u1D924_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"598 427 LINE",
"557 425 LINE",
"557 382 LINE",
"525 402 OFFCURVE",
"489 416 OFFCURVE",
"451 425 CURVE",
"496 470 LINE",
"468 500 LINE",
"372 405 LINE",
"278 499 LINE",
"248 470 LINE",
"293 425 LINE",
"262 418 OFFCURVE",
"233 407 OFFCURVE",
"205 393 CURVE",
"219 377 LINE",
"248 391 OFFCURVE",
"279 401 OFFCURVE",
"311 407 CURVE",
"372 346 LINE",
"433 407 LINE",
"477 399 OFFCURVE",
"519 382 OFFCURVE",
"557 358 CURVE",
"557 250 LINE",
"666 250 LINE",
"680 227 OFFCURVE",
"693 201 OFFCURVE",
"702 174 CURVE",
"718 190 LINE",
"711 211 OFFCURVE",
"701 231 OFFCURVE",
"690 250 CURVE",
"732 250 LINE",
"732 292 LINE",
"599 292 LINE"
);
}
);
width = 1000;
}
);
}
