{
glyphname = u1D9A5_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"505 485 OFFCURVE",
"427 492 OFFCURVE",
"367 433 CURVE SMOOTH",
"308 373 OFFCURVE",
"315 295 OFFCURVE",
"324 218 CURVE",
"345 218 LINE",
"336 290 OFFCURVE",
"327 363 OFFCURVE",
"382 418 CURVE SMOOTH",
"437 473 OFFCURVE",
"510 464 OFFCURVE",
"582 455 CURVE",
"582 476 LINE"
);
},
{
closed = 1;
nodes = (
"589 400 OFFCURVE",
"512 407 OFFCURVE",
"452 348 CURVE SMOOTH",
"393 288 OFFCURVE",
"400 210 OFFCURVE",
"408 133 CURVE",
"430 133 LINE",
"420 206 OFFCURVE",
"412 278 OFFCURVE",
"467 333 CURVE SMOOTH",
"522 388 OFFCURVE",
"594 379 OFFCURVE",
"667 370 CURVE",
"667 392 LINE"
);
},
{
closed = 1;
nodes = (
"674 315 OFFCURVE",
"596 322 OFFCURVE",
"537 263 CURVE SMOOTH",
"478 203 OFFCURVE",
"485 126 OFFCURVE",
"493 48 CURVE",
"514 48 LINE",
"505 121 OFFCURVE",
"497 193 OFFCURVE",
"552 248 CURVE SMOOTH",
"607 303 OFFCURVE",
"679 295 OFFCURVE",
"752 285 CURVE",
"752 307 LINE"
);
}
);
width = 1000;
}
);
}
