{
glyphname = u1D8B9_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 436 LINE",
"618 521 LINE",
"534 521 LINE",
"534 436 LINE",
"500 436 LINE",
"500 505 LINE SMOOTH",
"500 550 OFFCURVE",
"506 559 OFFCURVE",
"548 559 CURVE SMOOTH",
"654 559 LINE",
"654 601 LINE",
"552 601 LINE SMOOTH",
"479 601 OFFCURVE",
"458 578 OFFCURVE",
"458 501 CURVE SMOOTH",
"458 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"391 394 LINE",
"391 272 LINE",
"433 272 LINE",
"433 394 LINE",
"458 394 LINE",
"458 272 LINE",
"500 272 LINE",
"500 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
