{
glyphname = u1D890_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 497 OFFCURVE",
"620 543 OFFCURVE",
"579 584 CURVE SMOOTH",
"534 628 OFFCURVE",
"484 621 OFFCURVE",
"447 583 CURVE SMOOTH",
"420 557 LINE",
"450 527 LINE",
"476 553 LINE SMOOTH",
"498 575 OFFCURVE",
"521 582 OFFCURVE",
"549 554 CURVE SMOOTH",
"574 529 OFFCURVE",
"571 510 OFFCURVE",
"556 490 CURVE",
"586 461 LINE"
);
},
{
closed = 1;
nodes = (
"800 473 OFFCURVE",
"804 519 OFFCURVE",
"769 555 CURVE SMOOTH",
"734 590 OFFCURVE",
"687 586 OFFCURVE",
"653 552 CURVE SMOOTH",
"632 531 LINE",
"662 501 LINE",
"683 522 LINE SMOOTH",
"701 540 OFFCURVE",
"720 544 OFFCURVE",
"739 525 CURVE SMOOTH",
"758 506 OFFCURVE",
"754 486 OFFCURVE",
"737 469 CURVE SMOOTH",
"657 389 LINE",
"687 360 LINE",
"766 439 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"937 549 LINE",
"717 329 LINE",
"747 300 LINE",
"967 519 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
},
{
closed = 1;
nodes = (
"795 180 LINE",
"683 180 LINE",
"641 138 LINE",
"794 138 LINE"
);
}
);
width = 1000;
}
);
}
