{
glyphname = u1D8EB_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 520 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"234 334 OFFCURVE",
"186 325 OFFCURVE",
"154 293 CURVE SMOOTH",
"108 247 OFFCURVE",
"108 172 OFFCURVE",
"153 126 CURVE SMOOTH",
"199 80 OFFCURVE",
"274 80 OFFCURVE",
"320 126 CURVE SMOOTH",
"329 135 OFFCURVE",
"336 146 OFFCURVE",
"341 156 CURVE",
"309 189 LINE",
"306 176 OFFCURVE",
"300 165 OFFCURVE",
"290 156 CURVE SMOOTH",
"261 126 OFFCURVE",
"213 126 OFFCURVE",
"183 156 CURVE SMOOTH",
"154 185 OFFCURVE",
"154 233 OFFCURVE",
"184 263 CURVE SMOOTH",
"198 278 OFFCURVE",
"218 285 OFFCURVE",
"238 285 CURVE",
"274 321 LINE"
);
}
);
width = 1000;
}
);
}
