{
glyphname = u1D874_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 175 OFFCURVE",
"379 77 OFFCURVE",
"490 -3 CURVE",
"513 31 LINE",
"404 114 OFFCURVE",
"329 197 OFFCURVE",
"329 316 CURVE",
"492 316 LINE",
"492 276 LINE",
"450 276 LINE",
"454 231 OFFCURVE",
"480 201 OFFCURVE",
"513 187 CURVE",
"513 495 LINE",
"503 496 OFFCURVE",
"493 497 OFFCURVE",
"483 497 CURVE SMOOTH",
"386 497 OFFCURVE",
"287 435 OFFCURVE",
"287 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 178 OFFCURVE",
"671 222 OFFCURVE",
"671 316 CURVE SMOOTH",
"671 406 OFFCURVE",
"620 462 OFFCURVE",
"555 485 CURVE",
"555 178 LINE"
);
}
);
width = 1000;
}
);
}
