{
glyphname = u1D9C8_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"524 90 OFFCURVE",
"557 113 OFFCURVE",
"557 169 CURVE SMOOTH",
"557 269 LINE",
"573 257 OFFCURVE",
"593 250 OFFCURVE",
"615 250 CURVE SMOOTH",
"670 250 OFFCURVE",
"715 295 OFFCURVE",
"715 350 CURVE SMOOTH",
"715 510 LINE",
"673 510 LINE",
"673 350 LINE SMOOTH",
"673 318 OFFCURVE",
"647 292 OFFCURVE",
"615 292 CURVE SMOOTH",
"583 292 OFFCURVE",
"557 318 OFFCURVE",
"557 350 CURVE SMOOTH",
"557 385 LINE",
"515 427 LINE",
"515 213 LINE SMOOTH",
"515 153 OFFCURVE",
"515 132 OFFCURVE",
"476 132 CURVE SMOOTH",
"438 132 OFFCURVE",
"434 152 OFFCURVE",
"434 239 CURVE",
"484 239 LINE",
"354 369 LINE",
"224 239 LINE",
"274 239 LINE",
"280 146 OFFCURVE",
"362 90 OFFCURVE",
"447 90 CURVE SMOOTH",
"475 90 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 334 LINE",
"424 264 LINE",
"284 264 LINE"
);
}
);
width = 1000;
}
);
}
