{
glyphname = u1D994_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"371 749 LINE",
"535 749 LINE",
"569 784 LINE",
"336 784 LINE",
"336 551 LINE",
"371 585 LINE"
);
},
{
closed = 1;
nodes = (
"620 -52 OFFCURVE",
"661 20 OFFCURVE",
"661 91 CURVE SMOOTH",
"661 149 OFFCURVE",
"634 207 OFFCURVE",
"578 273 CURVE",
"633 339 OFFCURVE",
"661 397 OFFCURVE",
"661 455 CURVE SMOOTH",
"661 526 OFFCURVE",
"620 598 OFFCURVE",
"534 684 CURVE SMOOTH",
"491 727 LINE",
"465 702 LINE",
"509 658 LINE SMOOTH",
"586 581 OFFCURVE",
"625 519 OFFCURVE",
"625 455 CURVE SMOOTH",
"625 402 OFFCURVE",
"601 353 OFFCURVE",
"529 273 CURVE",
"601 193 OFFCURVE",
"625 144 OFFCURVE",
"625 91 CURVE SMOOTH",
"625 27 OFFCURVE",
"586 -34 OFFCURVE",
"509 -112 CURVE SMOOTH",
"466 -156 LINE",
"491 -181 LINE",
"534 -138 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 160 OFFCURVE",
"527 126 OFFCURVE",
"527 91 CURVE SMOOTH",
"527 56 OFFCURVE",
"496 22 OFFCURVE",
"435 -39 CURVE SMOOTH",
"392 -82 LINE",
"416 -106 LINE",
"459 -63 LINE SMOOTH",
"526 4 OFFCURVE",
"560 48 OFFCURVE",
"560 91 CURVE SMOOTH",
"560 134 OFFCURVE",
"526 178 OFFCURVE",
"459 245 CURVE SMOOTH",
"431 273 LINE",
"459 301 LINE SMOOTH",
"526 368 OFFCURVE",
"560 412 OFFCURVE",
"560 455 CURVE SMOOTH",
"560 498 OFFCURVE",
"526 542 OFFCURVE",
"459 609 CURVE SMOOTH",
"416 652 LINE",
"392 628 LINE",
"435 585 LINE SMOOTH",
"496 524 OFFCURVE",
"527 490 OFFCURVE",
"527 455 CURVE SMOOTH",
"527 420 OFFCURVE",
"496 386 OFFCURVE",
"435 325 CURVE SMOOTH",
"383 273 LINE",
"435 221 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
