{
glyphname = u1D898_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 318 LINE",
"675 318 LINE",
"675 514 LINE",
"325 514 LINE",
"325 318 LINE",
"367 318 LINE",
"367 472 LINE",
"633 472 LINE"
);
},
{
closed = 1;
nodes = (
"633 276 LINE",
"633 206 LINE",
"367 206 LINE",
"367 276 LINE",
"325 276 LINE",
"325 164 LINE",
"661 164 LINE",
"680 135 OFFCURVE",
"686 112 OFFCURVE",
"673 99 CURVE SMOOTH",
"653 79 OFFCURVE",
"626 101 OFFCURVE",
"617 110 CURVE",
"588 80 LINE",
"623 45 OFFCURVE",
"678 18 OFFCURVE",
"721 62 CURVE SMOOTH",
"772 113 OFFCURVE",
"749 190 OFFCURVE",
"675 276 CURVE"
);
}
);
width = 1000;
}
);
}
