{
glyphname = u1D837_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"416 596 OFFCURVE",
"449 595 OFFCURVE",
"469 575 CURVE SMOOTH",
"549 495 LINE",
"578 525 LINE",
"498 605 LINE SMOOTH",
"461 643 OFFCURVE",
"401 641 OFFCURVE",
"368 608 CURVE SMOOTH",
"353 592 LINE",
"382 563 LINE",
"398 578 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 3 LINE",
"853 250 LINE",
"606 498 LINE",
"358 250 LINE"
);
},
{
closed = 1;
nodes = (
"311 240 OFFCURVE",
"305 244 OFFCURVE",
"299 250 CURVE SMOOTH",
"221 328 LINE SMOOTH",
"201 348 OFFCURVE",
"201 381 OFFCURVE",
"218 399 CURVE SMOOTH",
"234 414 LINE",
"204 444 LINE",
"189 428 LINE SMOOTH",
"155 395 OFFCURVE",
"154 336 OFFCURVE",
"191 298 CURVE SMOOTH",
"269 220 LINE SMOOTH",
"297 193 OFFCURVE",
"329 186 OFFCURVE",
"355 198 CURVE",
"316 237 LINE"
);
},
{
closed = 1;
nodes = (
"606 62 LINE",
"418 250 LINE",
"606 438 LINE",
"794 250 LINE"
);
},
{
closed = 1;
nodes = (
"249 -136 LINE",
"469 84 LINE",
"440 114 LINE",
"220 -106 LINE"
);
}
);
width = 1000;
}
);
}
