{
glyphname = u1D8A5_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"642 330 OFFCURVE",
"625 367 OFFCURVE",
"596 396 CURVE SMOOTH",
"564 427 OFFCURVE",
"523 444 OFFCURVE",
"481 447 CURVE",
"833 447 LINE",
"833 488 LINE",
"500 488 LINE",
"749 737 LINE",
"719 767 LINE",
"348 396 LINE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"624 177 OFFCURVE",
"641 213 OFFCURVE",
"646 250 CURVE",
"836 250 LINE",
"837 292 LINE",
"646 292 LINE"
);
},
{
closed = 1;
nodes = (
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE",
"566 366 LINE",
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
