{
glyphname = u1D826_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 328 LINE",
"389 219 LINE",
"142 -28 LINE",
"172 -58 LINE",
"419 189 LINE",
"498 110 LINE",
"442 54 LINE",
"420 64 OFFCURVE",
"393 60 OFFCURVE",
"375 42 CURVE SMOOTH",
"351 18 OFFCURVE",
"351 -20 OFFCURVE",
"375 -43 CURVE SMOOTH",
"398 -67 OFFCURVE",
"436 -67 OFFCURVE",
"459 -43 CURVE SMOOTH",
"478 -25 OFFCURVE",
"482 1 OFFCURVE",
"472 24 CURVE",
"535 87 LINE",
"620 172 LINE",
"620 5 LINE",
"662 6 LINE",
"662 215 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
