{
glyphname = u1DA71_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"806 364 OFFCURVE",
"786 381 OFFCURVE",
"761 381 CURVE SMOOTH",
"733 381 OFFCURVE",
"711 359 OFFCURVE",
"711 331 CURVE SMOOTH",
"711 303 OFFCURVE",
"733 281 OFFCURVE",
"761 281 CURVE SMOOTH",
"786 281 OFFCURVE",
"806 298 OFFCURVE",
"810 321 CURVE",
"911 321 LINE",
"911 341 LINE",
"810 341 LINE"
);
},
{
closed = 1;
nodes = (
"679 318 LINE",
"89 318 LINE",
"89 226 LINE",
"679 226 LINE"
);
},
{
closed = 1;
nodes = (
"733 261 OFFCURVE",
"711 239 OFFCURVE",
"711 211 CURVE SMOOTH",
"711 183 OFFCURVE",
"733 161 OFFCURVE",
"761 161 CURVE SMOOTH",
"786 161 OFFCURVE",
"806 178 OFFCURVE",
"810 201 CURVE",
"911 201 LINE",
"911 221 LINE",
"810 221 LINE",
"806 244 OFFCURVE",
"786 261 OFFCURVE",
"761 261 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
