{
glyphname = u1D8DA_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"651 452 LINE",
"404 205 LINE"
);
},
{
closed = 1;
nodes = (
"353 314 LINE SMOOTH",
"324 344 OFFCURVE",
"326 355 OFFCURVE",
"358 387 CURVE SMOOTH",
"367 396 LINE",
"539 396 LINE",
"580 437 LINE",
"348 437 LINE",
"331 419 LINE SMOOTH",
"276 365 OFFCURVE",
"275 334 OFFCURVE",
"326 282 CURVE SMOOTH",
"376 232 LINE",
"406 262 LINE"
);
},
{
closed = 1;
nodes = (
"651 423 LINE",
"698 375 LINE",
"481 157 LINE",
"433 205 LINE"
);
},
{
closed = 1;
nodes = (
"184 -71 LINE",
"404 149 LINE",
"389 165 LINE",
"169 -55 LINE"
);
},
{
closed = 1;
nodes = (
"303 -48 LINE",
"452 101 LINE",
"437 116 LINE",
"288 -33 LINE"
);
},
{
closed = 1;
nodes = (
"500 53 LINE",
"485 68 LINE",
"406 -10 LINE",
"422 -26 LINE"
);
}
);
width = 1000;
}
);
}
