{
glyphname = u1D931_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"539 454 LINE",
"424 338 LINE",
"379 384 LINE",
"494 499 LINE",
"464 529 LINE",
"349 413 LINE",
"309 453 LINE",
"309 269 LINE",
"493 269 LINE",
"454 309 LINE",
"569 424 LINE"
);
},
{
closed = 1;
nodes = (
"433 294 LINE",
"334 294 LINE",
"334 393 LINE"
);
},
{
closed = 1;
nodes = (
"546 290 LINE",
"430 175 LINE",
"460 145 LINE",
"575 261 LINE",
"621 216 LINE",
"505 100 LINE",
"535 70 LINE",
"650 186 LINE",
"690 146 LINE",
"690 330 LINE",
"506 330 LINE"
);
},
{
closed = 1;
nodes = (
"665 305 LINE",
"665 206 LINE",
"566 305 LINE"
);
}
);
width = 1000;
}
);
}
