{
glyphname = u1D9A2_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"511 609 LINE",
"490 609 LINE",
"490 -9 LINE",
"511 -9 LINE"
);
},
{
closed = 1;
nodes = (
"293 418 LINE",
"292 244 LINE",
"343 295 LINE",
"379 254 OFFCURVE",
"417 219 OFFCURVE",
"470 209 CURVE",
"470 230 LINE",
"423 240 OFFCURVE",
"389 272 OFFCURVE",
"358 310 CURVE",
"400 352 LINE",
"430 315 OFFCURVE",
"451 299 OFFCURVE",
"470 291 CURVE",
"470 313 LINE",
"455 321 OFFCURVE",
"439 336 OFFCURVE",
"414 366 CURVE",
"466 418 LINE"
);
},
{
closed = 1;
nodes = (
"572 350 OFFCURVE",
"550 326 OFFCURVE",
"531 315 CURVE",
"531 292 LINE",
"556 302 OFFCURVE",
"582 329 OFFCURVE",
"628 388 CURVE",
"611 401 LINE"
);
},
{
closed = 1;
nodes = (
"317 305 LINE",
"318 393 LINE",
"406 394 LINE"
);
},
{
closed = 1;
nodes = (
"629 292 OFFCURVE",
"590 243 OFFCURVE",
"531 230 CURVE",
"531 209 LINE",
"597 221 OFFCURVE",
"640 274 OFFCURVE",
"683 327 CURVE",
"668 342 LINE"
);
}
);
width = 1000;
}
);
}
