{
glyphname = u1D94C_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"716 352 LINE",
"627 352 LINE",
"617 402 OFFCURVE",
"593 450 OFFCURVE",
"556 494 CURVE",
"615 553 LINE",
"441 552 LINE",
"441 379 LINE",
"497 435 LINE",
"518 408 OFFCURVE",
"533 381 OFFCURVE",
"542 352 CURVE",
"427 352 LINE",
"417 402 OFFCURVE",
"393 450 OFFCURVE",
"356 494 CURVE",
"415 553 LINE",
"241 552 LINE",
"241 379 LINE",
"297 435 LINE",
"318 408 OFFCURVE",
"333 381 OFFCURVE",
"342 352 CURVE",
"118 352 LINE",
"118 331 LINE",
"346 331 LINE",
"348 321 OFFCURVE",
"349 310 OFFCURVE",
"349 299 CURVE SMOOTH",
"349 288 OFFCURVE",
"348 278 OFFCURVE",
"346 267 CURVE",
"118 267 LINE",
"118 246 LINE",
"342 246 LINE",
"331 206 OFFCURVE",
"307 169 OFFCURVE",
"271 135 CURVE",
"286 120 LINE",
"339 170 OFFCURVE",
"370 232 OFFCURVE",
"370 299 CURVE SMOOTH",
"370 354 OFFCURVE",
"349 405 OFFCURVE",
"312 450 CURVE",
"341 479 LINE",
"386 425 OFFCURVE",
"412 365 OFFCURVE",
"412 298 CURVE SMOOTH",
"412 220 OFFCURVE",
"375 148 OFFCURVE",
"314 91 CURVE",
"329 77 LINE",
"381 126 OFFCURVE",
"414 185 OFFCURVE",
"427 246 CURVE",
"542 246 LINE",
"531 206 OFFCURVE",
"507 169 OFFCURVE",
"471 135 CURVE",
"486 120 LINE",
"539 170 OFFCURVE",
"570 232 OFFCURVE",
"570 299 CURVE SMOOTH",
"570 354 OFFCURVE",
"549 405 OFFCURVE",
"512 450 CURVE",
"541 479 LINE",
"586 425 OFFCURVE",
"612 365 OFFCURVE",
"612 298 CURVE SMOOTH",
"612 220 OFFCURVE",
"575 148 OFFCURVE",
"514 91 CURVE",
"529 77 LINE",
"581 126 OFFCURVE",
"614 185 OFFCURVE",
"627 246 CURVE",
"716 246 LINE",
"716 135 LINE",
"881 300 LINE",
"716 465 LINE"
);
},
{
closed = 1;
nodes = (
"265 439 LINE",
"266 527 LINE",
"354 528 LINE"
);
},
{
closed = 1;
nodes = (
"465 439 LINE",
"466 527 LINE",
"554 528 LINE"
);
},
{
closed = 1;
nodes = (
"751 219 LINE",
"751 381 LINE",
"832 300 LINE"
);
},
{
closed = 1;
nodes = (
"431 278 OFFCURVE",
"432 288 OFFCURVE",
"432 299 CURVE SMOOTH",
"432 310 OFFCURVE",
"431 320 OFFCURVE",
"430 331 CURVE",
"546 331 LINE",
"548 321 OFFCURVE",
"549 310 OFFCURVE",
"549 299 CURVE SMOOTH",
"549 288 OFFCURVE",
"548 278 OFFCURVE",
"546 267 CURVE",
"430 267 LINE"
);
},
{
closed = 1;
nodes = (
"631 278 OFFCURVE",
"632 288 OFFCURVE",
"632 299 CURVE SMOOTH",
"632 310 OFFCURVE",
"631 320 OFFCURVE",
"630 331 CURVE",
"716 331 LINE",
"716 267 LINE",
"630 267 LINE"
);
}
);
width = 1000;
}
);
}
