{
glyphname = u1D80C_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"287 335 LINE",
"264 312 LINE",
"242 322 OFFCURVE",
"215 318 OFFCURVE",
"197 300 CURVE SMOOTH",
"174 276 OFFCURVE",
"174 238 OFFCURVE",
"197 215 CURVE SMOOTH",
"220 192 OFFCURVE",
"258 192 OFFCURVE",
"282 215 CURVE SMOOTH",
"300 233 OFFCURVE",
"304 260 OFFCURVE",
"294 282 CURVE",
"310 298 LINE",
"528 81 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
