{
glyphname = u1D81A_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 81 LINE",
"775 328 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"716 328 LINE",
"528 140 LINE",
"434 234 LINE",
"622 422 LINE"
);
},
{
closed = 1;
nodes = (
"307 246 LINE",
"266 287 LINE",
"266 96 LINE",
"142 -28 LINE",
"172 -58 LINE",
"266 36 LINE",
"266 -50 LINE",
"307 -50 LINE",
"307 78 LINE",
"391 162 LINE",
"362 192 LINE",
"307 137 LINE"
);
}
);
width = 1000;
}
);
}
