{
glyphname = u1D950_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"266 370 LINE",
"266 534 LINE",
"430 534 LINE"
);
},
{
closed = 1;
nodes = (
"697 304 OFFCURVE",
"651 289 OFFCURVE",
"613 264 CURVE",
"487 390 LINE",
"529 416 OFFCURVE",
"581 430 OFFCURVE",
"637 429 CURVE",
"637 450 LINE",
"576 450 OFFCURVE",
"518 435 OFFCURVE",
"472 405 CURVE",
"379 498 LINE",
"364 483 LINE",
"794 53 LINE",
"809 68 LINE",
"628 249 LINE",
"662 270 OFFCURVE",
"702 282 OFFCURVE",
"746 287 CURVE",
"746 308 LINE"
);
},
{
closed = 1;
nodes = (
"371 292 OFFCURVE",
"355 245 OFFCURVE",
"351 195 CURVE",
"372 195 LINE",
"377 240 OFFCURVE",
"390 282 OFFCURVE",
"412 315 CURVE",
"538 189 LINE",
"506 142 OFFCURVE",
"491 83 OFFCURVE",
"491 22 CURVE",
"512 22 LINE",
"512 78 OFFCURVE",
"526 131 OFFCURVE",
"553 174 CURVE",
"734 -7 LINE",
"749 8 LINE",
"319 438 LINE",
"304 423 LINE",
"396 331 LINE"
);
},
{
closed = 1;
nodes = (
"862 295 LINE",
"740 419 LINE",
"740 384 LINE",
"827 295 LINE",
"740 207 LINE",
"740 173 LINE"
);
},
{
closed = 1;
nodes = (
"239 201 LINE",
"363 79 LINE",
"486 201 LINE",
"452 201 LINE",
"363 114 LINE",
"275 201 LINE"
);
}
);
width = 1000;
}
);
}
