{
glyphname = u1D8F5_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 80 LINE"
);
},
{
closed = 1;
nodes = (
"284 328 LINE",
"378 422 LINE",
"419 381 LINE",
"390 351 OFFCURVE",
"390 303 OFFCURVE",
"419 274 CURVE SMOOTH",
"448 244 OFFCURVE",
"496 244 OFFCURVE",
"526 274 CURVE",
"566 234 LINE",
"472 139 LINE"
);
},
{
closed = 1;
nodes = (
"412 310 OFFCURVE",
"413 345 OFFCURVE",
"434 366 CURVE SMOOTH",
"455 387 OFFCURVE",
"491 387 OFFCURVE",
"512 366 CURVE SMOOTH",
"533 345 OFFCURVE",
"533 310 OFFCURVE",
"511 289 CURVE SMOOTH",
"490 267 OFFCURVE",
"455 267 OFFCURVE",
"434 289 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
