{
glyphname = u1D99B_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"339 369 OFFCURVE",
"401 303 OFFCURVE",
"455 247 CURVE SMOOTH",
"493 208 OFFCURVE",
"525 173 OFFCURVE",
"525 138 CURVE SMOOTH",
"525 103 OFFCURVE",
"496 69 OFFCURVE",
"435 8 CURVE SMOOTH",
"385 -42 LINE",
"409 -66 LINE",
"459 -16 LINE SMOOTH",
"526 51 OFFCURVE",
"560 95 OFFCURVE",
"560 138 CURVE SMOOTH",
"560 189 OFFCURVE",
"520 231 OFFCURVE",
"477 275 CURVE SMOOTH",
"428 326 OFFCURVE",
"375 382 OFFCURVE",
"375 460 CURVE SMOOTH",
"375 524 OFFCURVE",
"414 585 OFFCURVE",
"491 663 CURVE SMOOTH",
"540 713 LINE",
"515 738 LINE",
"466 689 LINE SMOOTH",
"380 603 OFFCURVE",
"339 531 OFFCURVE",
"339 460 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 413 OFFCURVE",
"479 369 OFFCURVE",
"524 322 CURVE SMOOTH",
"573 270 OFFCURVE",
"626 210 OFFCURVE",
"626 138 CURVE SMOOTH",
"626 74 OFFCURVE",
"586 12 OFFCURVE",
"509 -65 CURVE SMOOTH",
"460 -114 LINE",
"486 -139 LINE",
"534 -91 LINE SMOOTH",
"620 -5 OFFCURVE",
"661 67 OFFCURVE",
"661 138 CURVE SMOOTH",
"661 226 OFFCURVE",
"599 296 OFFCURVE",
"546 351 CURVE SMOOTH",
"508 391 OFFCURVE",
"475 427 OFFCURVE",
"475 460 CURVE SMOOTH",
"475 495 OFFCURVE",
"507 532 OFFCURVE",
"565 590 CURVE SMOOTH",
"615 640 LINE",
"591 664 LINE",
"541 614 LINE SMOOTH",
"469 542 OFFCURVE",
"440 507 OFFCURVE",
"440 460 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
