{
glyphname = u1D984_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 335 LINE",
"596 232 LINE",
"536 293 LINE",
"575 339 OFFCURVE",
"599 400 OFFCURVE",
"606 469 CURVE",
"689 469 LINE",
"566 592 LINE",
"443 469 LINE",
"522 469 LINE",
"517 422 OFFCURVE",
"502 383 OFFCURVE",
"477 351 CURVE",
"314 514 LINE",
"285 484 LINE",
"447 322 LINE",
"406 289 OFFCURVE",
"353 273 OFFCURVE",
"292 275 CURVE",
"292 254 LINE",
"357 252 OFFCURVE",
"416 269 OFFCURVE",
"462 307 CURVE",
"492 277 LINE",
"438 231 OFFCURVE",
"367 211 OFFCURVE",
"291 213 CURVE",
"292 193 LINE",
"375 190 OFFCURVE",
"450 215 OFFCURVE",
"506 263 CURVE",
"566 203 LINE",
"465 102 LINE",
"698 102 LINE"
);
},
{
closed = 1;
nodes = (
"522 372 OFFCURVE",
"539 418 OFFCURVE",
"543 469 CURVE",
"584 469 LINE",
"579 406 OFFCURVE",
"559 351 OFFCURVE",
"521 306 CURVE",
"491 336 LINE"
);
}
);
width = 1000;
}
);
}
