{
glyphname = u1D953_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 102 OFFCURVE",
"556 121 OFFCURVE",
"547 215 CURVE",
"649 215 LINE",
"607 257 LINE",
"545 257 LINE",
"544 270 OFFCURVE",
"544 283 OFFCURVE",
"544 298 CURVE SMOOTH",
"544 314 OFFCURVE",
"544 329 OFFCURVE",
"545 343 CURVE",
"639 343 LINE",
"636 385 LINE",
"548 385 LINE",
"557 475 OFFCURVE",
"581 494 OFFCURVE",
"603 494 CURVE SMOOTH",
"624 494 OFFCURVE",
"655 464 OFFCURVE",
"655 298 CURVE",
"720 298 LINE",
"720 479 OFFCURVE",
"679 536 OFFCURVE",
"621 536 CURVE SMOOTH",
"581 536 OFFCURVE",
"549 508 OFFCURVE",
"533 430 CURVE",
"518 508 OFFCURVE",
"485 536 OFFCURVE",
"445 536 CURVE SMOOTH",
"398 536 OFFCURVE",
"362 498 OFFCURVE",
"351 385 CURVE",
"252 385 LINE",
"252 343 LINE",
"478 343 LINE",
"479 329 OFFCURVE",
"479 314 OFFCURVE",
"479 298 CURVE SMOOTH",
"479 283 OFFCURVE",
"479 270 OFFCURVE",
"478 257 CURVE",
"252 257 LINE",
"252 215 LINE",
"350 215 LINE",
"361 99 OFFCURVE",
"397 60 OFFCURVE",
"445 60 CURVE SMOOTH",
"485 60 OFFCURVE",
"518 88 OFFCURVE",
"533 166 CURVE",
"549 88 OFFCURVE",
"581 60 OFFCURVE",
"621 60 CURVE SMOOTH",
"663 60 OFFCURVE",
"696 90 OFFCURVE",
"711 175 CURVE",
"647 175 LINE",
"636 116 OFFCURVE",
"617 102 OFFCURVE",
"603 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 475 OFFCURVE",
"404 494 OFFCURVE",
"427 494 CURVE SMOOTH",
"444 494 OFFCURVE",
"467 475 OFFCURVE",
"475 385 CURVE",
"372 385 LINE"
);
},
{
closed = 1;
nodes = (
"97 300 LINE",
"262 135 LINE",
"262 184 LINE",
"146 300 LINE",
"262 416 LINE",
"262 465 LINE"
);
},
{
closed = 1;
nodes = (
"902 343 LINE",
"902 385 LINE",
"731 385 LINE",
"734 343 LINE"
);
},
{
closed = 1;
nodes = (
"810 320 LINE",
"775 320 LINE",
"687 233 LINE",
"599 320 LINE",
"564 320 LINE",
"687 198 LINE"
);
},
{
closed = 1;
nodes = (
"902 257 LINE",
"767 257 LINE",
"725 215 LINE",
"902 215 LINE"
);
},
{
closed = 1;
nodes = (
"405 102 OFFCURVE",
"380 121 OFFCURVE",
"371 215 CURVE",
"476 215 LINE",
"467 121 OFFCURVE",
"444 102 OFFCURVE",
"427 102 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
