{
glyphname = u1D892_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 407 LINE",
"528 516 LINE",
"716 328 LINE",
"607 219 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"389 377 LINE",
"360 407 LINE",
"320 367 LINE",
"144 367 LINE",
"143 278 LINE",
"330 278 LINE",
"330 279 LINE",
"528 80 LINE",
"607 160 LINE",
"577 189 LINE",
"528 140 LINE",
"340 328 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
