{
glyphname = u1D9E5_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"239 375 OFFCURVE",
"239 225 OFFCURVE",
"332 133 CURVE SMOOTH",
"401 64 OFFCURVE",
"500 46 OFFCURVE",
"586 80 CURVE",
"558 107 LINE",
"489 86 OFFCURVE",
"411 103 OFFCURVE",
"357 157 CURVE SMOOTH",
"278 236 OFFCURVE",
"278 364 OFFCURVE",
"356 442 CURVE SMOOTH",
"435 522 OFFCURVE",
"563 522 OFFCURVE",
"642 442 CURVE SMOOTH",
"677 407 OFFCURVE",
"696 363 OFFCURVE",
"700 317 CURVE",
"735 317 LINE",
"732 371 OFFCURVE",
"708 425 OFFCURVE",
"666 467 CURVE SMOOTH",
"574 560 OFFCURVE",
"424 560 OFFCURVE",
"331 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"343 345 OFFCURVE",
"344 255 OFFCURVE",
"399 200 CURVE SMOOTH",
"425 174 OFFCURVE",
"457 160 OFFCURVE",
"491 159 CURVE",
"434 216 LINE",
"430 218 OFFCURVE",
"427 222 OFFCURVE",
"424 225 CURVE SMOOTH",
"382 266 OFFCURVE",
"382 334 OFFCURVE",
"423 375 CURVE SMOOTH",
"466 418 OFFCURVE",
"532 418 OFFCURVE",
"575 375 CURVE SMOOTH",
"591 359 OFFCURVE",
"601 338 OFFCURVE",
"604 317 CURVE",
"639 317 LINE",
"636 348 OFFCURVE",
"623 377 OFFCURVE",
"599 400 CURVE SMOOTH",
"543 456 OFFCURVE",
"454 456 OFFCURVE",
"398 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"710 274 LINE",
"710 140 LINE",
"734 115 LINE",
"734 299 LINE",
"550 299 LINE",
"575 274 LINE"
);
},
{
closed = 1;
nodes = (
"618 182 LINE",
"618 48 LINE",
"642 23 LINE",
"642 207 LINE",
"459 207 LINE",
"483 182 LINE"
);
}
);
width = 1000;
}
);
}
