{
glyphname = u1D89D_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 553 LINE",
"619 583 LINE",
"472 436 LINE",
"367 436 LINE",
"367 786 LINE",
"325 786 LINE",
"325 206 LINE",
"207 324 LINE",
"178 294 LINE",
"325 147 LINE",
"325 86 LINE",
"501 86 LINE",
"501 351 LINE",
"845 351 LINE",
"845 436 LINE",
"531 436 LINE"
);
},
{
closed = 1;
nodes = (
"413 415 LINE",
"480 415 LINE",
"480 107 LINE",
"413 107 LINE"
);
}
);
width = 1000;
}
);
}
