{
glyphname = u1D853_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"771 248 OFFCURVE",
"770 293 OFFCURVE",
"736 326 CURVE SMOOTH",
"729 334 LINE",
"699 305 LINE",
"707 297 LINE SMOOTH",
"724 279 OFFCURVE",
"724 260 OFFCURVE",
"704 240 CURVE SMOOTH",
"662 198 LINE SMOOTH",
"642 178 OFFCURVE",
"623 177 OFFCURVE",
"605 195 CURVE SMOOTH",
"563 237 LINE SMOOTH",
"545 255 OFFCURVE",
"546 274 OFFCURVE",
"565 294 CURVE SMOOTH",
"608 336 LINE SMOOTH",
"628 356 OFFCURVE",
"647 357 OFFCURVE",
"664 339 CURVE SMOOTH",
"672 331 LINE",
"702 361 LINE",
"694 369 LINE SMOOTH",
"661 402 OFFCURVE",
"616 404 OFFCURVE",
"578 366 CURVE SMOOTH",
"536 324 LINE SMOOTH",
"522 309 OFFCURVE",
"515 297 OFFCURVE",
"512 288 CURVE",
"478 322 LINE SMOOTH",
"460 340 OFFCURVE",
"461 359 OFFCURVE",
"481 379 CURVE SMOOTH",
"523 421 LINE SMOOTH",
"543 441 OFFCURVE",
"562 442 OFFCURVE",
"580 424 CURVE SMOOTH",
"587 417 LINE",
"616 447 LINE",
"609 454 LINE SMOOTH",
"576 487 OFFCURVE",
"531 488 OFFCURVE",
"493 451 CURVE SMOOTH",
"451 408 LINE SMOOTH",
"437 394 OFFCURVE",
"430 382 OFFCURVE",
"427 373 CURVE",
"393 407 LINE SMOOTH",
"375 425 OFFCURVE",
"376 444 OFFCURVE",
"396 464 CURVE SMOOTH",
"438 506 LINE SMOOTH",
"458 526 OFFCURVE",
"477 527 OFFCURVE",
"495 509 CURVE SMOOTH",
"502 501 LINE",
"532 531 LINE",
"524 539 LINE SMOOTH",
"491 572 OFFCURVE",
"446 573 OFFCURVE",
"408 536 CURVE SMOOTH",
"366 493 LINE SMOOTH",
"352 479 OFFCURVE",
"345 467 OFFCURVE",
"342 458 CURVE",
"308 492 LINE SMOOTH",
"290 510 OFFCURVE",
"291 529 OFFCURVE",
"311 548 CURVE SMOOTH",
"353 591 LINE SMOOTH",
"373 611 OFFCURVE",
"392 611 OFFCURVE",
"410 594 CURVE SMOOTH",
"418 586 LINE",
"447 616 LINE",
"440 623 LINE SMOOTH",
"406 657 OFFCURVE",
"361 658 OFFCURVE",
"324 621 CURVE SMOOTH",
"281 578 LINE SMOOTH",
"261 558 OFFCURVE",
"256 541 OFFCURVE",
"254 532 CURVE",
"191 463 OFFCURVE",
"185 380 OFFCURVE",
"243 322 CURVE SMOOTH",
"435 130 LINE SMOOTH",
"493 72 OFFCURVE",
"576 78 OFFCURVE",
"645 141 CURVE",
"654 143 OFFCURVE",
"671 148 OFFCURVE",
"691 168 CURVE SMOOTH",
"734 210 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 148 OFFCURVE",
"569 139 OFFCURVE",
"551 134 CURVE",
"247 438 LINE",
"252 456 OFFCURVE",
"261 475 OFFCURVE",
"277 493 CURVE",
"606 164 LINE"
);
}
);
width = 1000;
}
);
}
