{
glyphname = u1D98E_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"474 432 LINE",
"474 665 LINE",
"241 665 LINE",
"275 631 LINE",
"440 631 LINE",
"440 466 LINE"
);
},
{
closed = 1;
nodes = (
"813 93 LINE SMOOTH",
"681 -39 OFFCURVE",
"465 -40 OFFCURVE",
"332 93 CURVE SMOOTH",
"199 226 OFFCURVE",
"200 442 OFFCURVE",
"332 574 CURVE SMOOTH",
"340 582 LINE",
"315 606 LINE",
"312 604 OFFCURVE",
"310 602 OFFCURVE",
"307 599 CURVE SMOOTH",
"161 452 OFFCURVE",
"161 215 OFFCURVE",
"307 68 CURVE SMOOTH",
"454 -78 OFFCURVE",
"691 -78 OFFCURVE",
"838 68 CURVE SMOOTH",
"894 125 LINE",
"869 150 LINE"
);
},
{
closed = 1;
nodes = (
"414 507 LINE",
"389 532 LINE",
"386 529 OFFCURVE",
"384 527 OFFCURVE",
"382 524 CURVE",
"276 419 OFFCURVE",
"276 248 OFFCURVE",
"382 143 CURVE SMOOTH",
"487 37 OFFCURVE",
"658 37 OFFCURVE",
"763 143 CURVE",
"763 143 LINE",
"771 150 LINE",
"820 199 LINE",
"795 224 LINE",
"746 175 LINE",
"744 172 OFFCURVE",
"741 170 OFFCURVE",
"739 167 CURVE",
"647 76 OFFCURVE",
"498 75 OFFCURVE",
"406 167 CURVE SMOOTH",
"314 259 OFFCURVE",
"315 408 OFFCURVE",
"406 500 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
