{
glyphname = u1D8B1_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"625 177 OFFCURVE",
"641 213 OFFCURVE",
"645 250 CURVE",
"836 250 LINE",
"837 292 LINE",
"667 292 LINE",
"839 464 LINE",
"809 493 LINE",
"640 324 LINE",
"632 350 OFFCURVE",
"617 375 OFFCURVE",
"596 396 CURVE SMOOTH",
"527 464 OFFCURVE",
"417 464 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
