{
glyphname = u1D874_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 87 OFFCURVE",
"723 179 OFFCURVE",
"803 290 CURVE",
"769 313 LINE",
"686 204 OFFCURVE",
"603 129 OFFCURVE",
"484 129 CURVE",
"484 292 LINE",
"524 292 LINE",
"524 250 LINE",
"588 256 OFFCURVE",
"622 306 OFFCURVE",
"622 356 CURVE SMOOTH",
"622 413 OFFCURVE",
"578 471 OFFCURVE",
"484 471 CURVE SMOOTH",
"362 471 OFFCURVE",
"303 378 OFFCURVE",
"303 283 CURVE SMOOTH",
"303 186 OFFCURVE",
"365 87 OFFCURVE",
"486 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
