{
glyphname = u1D839_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 202 LINE",
"128 -34 LINE",
"157 -63 LINE",
"260 40 LINE",
"265 -20 OFFCURVE",
"316 -68 OFFCURVE",
"377 -68 CURVE SMOOTH",
"442 -68 OFFCURVE",
"495 -15 OFFCURVE",
"495 50 CURVE SMOOTH",
"495 78 OFFCURVE",
"485 105 OFFCURVE",
"467 125 CURVE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 300 LINE",
"672 300 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"453 8 OFFCURVE",
"419 -26 OFFCURVE",
"377 -26 CURVE SMOOTH",
"336 -26 OFFCURVE",
"302 8 OFFCURVE",
"302 50 CURVE SMOOTH",
"302 91 OFFCURVE",
"336 125 OFFCURVE",
"377 125 CURVE SMOOTH",
"419 125 OFFCURVE",
"453 91 OFFCURVE",
"453 50 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
