{
glyphname = u1D84F_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"719 538 LINE",
"719 426 LINE",
"761 385 LINE",
"761 537 LINE"
);
},
{
closed = 1;
nodes = (
"536 474 OFFCURVE",
"544 481 OFFCURVE",
"558 481 CURVE SMOOTH",
"575 482 OFFCURVE",
"581 471 OFFCURVE",
"581 435 CURVE SMOOTH",
"581 416 LINE",
"623 457 LINE",
"621 488 OFFCURVE",
"609 524 OFFCURVE",
"558 524 CURVE SMOOTH",
"504 524 OFFCURVE",
"493 485 OFFCURVE",
"492 454 CURVE",
"534 454 LINE"
);
},
{
closed = 1;
nodes = (
"430 396 OFFCURVE",
"437 404 OFFCURVE",
"452 404 CURVE SMOOTH",
"469 404 OFFCURVE",
"475 393 OFFCURVE",
"475 358 CURVE SMOOTH",
"475 310 LINE",
"517 352 LINE",
"517 358 LINE SMOOTH",
"517 389 OFFCURVE",
"517 446 OFFCURVE",
"452 446 CURVE SMOOTH",
"398 446 OFFCURVE",
"387 407 OFFCURVE",
"386 376 CURVE",
"428 376 LINE"
);
},
{
closed = 1;
nodes = (
"645 445 LINE",
"355 155 LINE",
"507 3 LINE",
"797 293 LINE"
);
},
{
closed = 1;
nodes = (
"645 385 LINE",
"691 339 LINE",
"461 109 LINE",
"415 155 LINE"
);
},
{
closed = 1;
nodes = (
"305 235 OFFCURVE",
"363 234 OFFCURVE",
"394 234 CURVE SMOOTH",
"399 234 LINE",
"442 276 LINE",
"394 276 LINE SMOOTH",
"358 276 OFFCURVE",
"347 282 OFFCURVE",
"348 300 CURVE SMOOTH",
"348 314 OFFCURVE",
"355 322 OFFCURVE",
"375 323 CURVE",
"375 365 LINE",
"344 364 OFFCURVE",
"305 353 OFFCURVE",
"305 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 129 OFFCURVE",
"285 128 OFFCURVE",
"316 128 CURVE SMOOTH",
"347 128 LINE",
"320 155 LINE",
"336 170 LINE",
"316 170 LINE SMOOTH",
"281 170 OFFCURVE",
"269 176 OFFCURVE",
"270 194 CURVE SMOOTH",
"270 208 OFFCURVE",
"278 216 OFFCURVE",
"297 217 CURVE",
"297 259 LINE",
"266 258 OFFCURVE",
"227 247 OFFCURVE",
"227 194 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
