{
glyphname = u1D891_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"391 217 LINE",
"299 125 LINE SMOOTH",
"266 92 OFFCURVE",
"265 47 OFFCURVE",
"302 9 CURVE SMOOTH",
"332 -21 LINE SMOOTH",
"360 -49 OFFCURVE",
"394 -55 OFFCURVE",
"423 -42 CURVE",
"423 -43 LINE",
"455 -74 OFFCURVE",
"492 -79 OFFCURVE",
"523 -59 CURVE",
"568 -91 OFFCURVE",
"633 -87 OFFCURVE",
"674 -47 CURVE SMOOTH",
"720 -1 OFFCURVE",
"720 74 OFFCURVE",
"674 120 CURVE SMOOTH",
"654 140 OFFCURVE",
"628 152 OFFCURVE",
"601 153 CURVE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"622 422 LINE",
"716 328 LINE",
"528 140 LINE"
);
},
{
closed = 1;
nodes = (
"360 72 OFFCURVE",
"356 30 OFFCURVE",
"387 -6 CURVE",
"379 -5 OFFCURVE",
"370 1 OFFCURVE",
"362 9 CURVE SMOOTH",
"332 39 LINE SMOOTH",
"312 59 OFFCURVE",
"312 78 OFFCURVE",
"329 95 CURVE SMOOTH",
"421 187 LINE",
"448 160 LINE",
"391 103 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 71 OFFCURVE",
"465 15 OFFCURVE",
"493 -27 CURVE",
"480 -31 OFFCURVE",
"466 -26 OFFCURVE",
"453 -13 CURVE SMOOTH",
"423 17 LINE SMOOTH",
"403 37 OFFCURVE",
"403 56 OFFCURVE",
"420 73 CURVE SMOOTH",
"478 131 LINE",
"499 110 LINE"
);
},
{
closed = 1;
nodes = (
"674 61 OFFCURVE",
"674 13 OFFCURVE",
"644 -17 CURVE SMOOTH",
"615 -46 OFFCURVE",
"567 -46 OFFCURVE",
"537 -16 CURVE SMOOTH",
"508 13 OFFCURVE",
"508 61 OFFCURVE",
"537 90 CURVE SMOOTH",
"567 119 OFFCURVE",
"615 119 OFFCURVE",
"644 90 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
