{
glyphname = u1D9E1_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"687 296 OFFCURVE",
"674 370 OFFCURVE",
"622 422 CURVE SMOOTH",
"583 461 OFFCURVE",
"531 476 OFFCURVE",
"471 484 CURVE",
"471 593 LINE",
"348 470 LINE",
"471 347 LINE",
"471 463 LINE",
"526 456 OFFCURVE",
"572 443 OFFCURVE",
"607 407 CURVE SMOOTH",
"655 359 OFFCURVE",
"667 291 OFFCURVE",
"666 214 CURVE",
"687 214 LINE"
);
},
{
closed = 1;
nodes = (
"428 333 OFFCURVE",
"355 346 OFFCURVE",
"273 346 CURVE",
"273 324 LINE",
"350 325 OFFCURVE",
"418 314 OFFCURVE",
"466 266 CURVE SMOOTH",
"501 230 OFFCURVE",
"514 184 OFFCURVE",
"521 129 CURVE",
"406 129 LINE",
"529 6 LINE",
"652 129 LINE",
"543 129 LINE",
"535 189 OFFCURVE",
"520 241 OFFCURVE",
"481 280 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
