{
glyphname = u1D9E2_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"659 312 OFFCURVE",
"608 341 OFFCURVE",
"554 353 CURVE",
"554 452 LINE",
"602 440 OFFCURVE",
"648 413 OFFCURVE",
"688 373 CURVE",
"703 388 LINE",
"659 432 OFFCURVE",
"608 461 OFFCURVE",
"554 473 CURVE",
"554 604 LINE",
"533 604 LINE",
"533 477 LINE",
"522 478 OFFCURVE",
"511 479 OFFCURVE",
"500 479 CURVE SMOOTH",
"490 479 OFFCURVE",
"479 478 OFFCURVE",
"469 477 CURVE",
"469 604 LINE",
"448 604 LINE",
"448 474 LINE",
"393 462 OFFCURVE",
"341 432 OFFCURVE",
"297 388 CURVE",
"312 373 LINE",
"352 414 OFFCURVE",
"399 441 OFFCURVE",
"448 452 CURVE",
"448 354 LINE",
"393 342 OFFCURVE",
"341 312 OFFCURVE",
"297 268 CURVE",
"312 253 LINE",
"352 294 OFFCURVE",
"399 321 OFFCURVE",
"448 332 CURVE",
"448 234 LINE",
"393 222 OFFCURVE",
"341 192 OFFCURVE",
"297 148 CURVE",
"312 133 LINE",
"352 174 OFFCURVE",
"399 201 OFFCURVE",
"448 212 CURVE",
"448 -4 LINE",
"469 -4 LINE",
"469 216 LINE",
"479 217 OFFCURVE",
"490 218 OFFCURVE",
"500 218 CURVE SMOOTH",
"511 218 OFFCURVE",
"522 217 OFFCURVE",
"533 216 CURVE",
"533 -4 LINE",
"554 -4 LINE",
"554 212 LINE",
"602 200 OFFCURVE",
"648 173 OFFCURVE",
"688 133 CURVE",
"703 148 LINE",
"659 192 OFFCURVE",
"608 221 OFFCURVE",
"554 233 CURVE",
"554 332 LINE",
"602 320 OFFCURVE",
"648 293 OFFCURVE",
"688 253 CURVE",
"703 268 LINE"
);
},
{
closed = 1;
nodes = (
"479 457 OFFCURVE",
"490 458 OFFCURVE",
"500 458 CURVE SMOOTH",
"511 458 OFFCURVE",
"522 457 OFFCURVE",
"533 456 CURVE",
"533 357 LINE",
"522 358 OFFCURVE",
"511 359 OFFCURVE",
"500 359 CURVE SMOOTH",
"490 359 OFFCURVE",
"479 358 OFFCURVE",
"469 357 CURVE",
"469 456 LINE"
);
},
{
closed = 1;
nodes = (
"522 238 OFFCURVE",
"511 239 OFFCURVE",
"500 239 CURVE SMOOTH",
"490 239 OFFCURVE",
"479 238 OFFCURVE",
"469 237 CURVE",
"469 336 LINE",
"479 337 OFFCURVE",
"490 338 OFFCURVE",
"500 338 CURVE SMOOTH",
"511 338 OFFCURVE",
"522 337 OFFCURVE",
"533 336 CURVE",
"533 237 LINE"
);
}
);
width = 1000;
}
);
}
