{
glyphname = u1D838_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"695 315 OFFCURVE",
"722 305 OFFCURVE",
"750 305 CURVE SMOOTH",
"815 305 OFFCURVE",
"868 358 OFFCURVE",
"868 423 CURVE SMOOTH",
"868 487 OFFCURVE",
"815 540 OFFCURVE",
"750 540 CURVE SMOOTH",
"722 540 OFFCURVE",
"695 530 OFFCURVE",
"675 512 CURVE",
"675 786 LINE",
"633 786 LINE",
"633 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 333 LINE"
);
},
{
closed = 1;
nodes = (
"709 347 OFFCURVE",
"675 381 OFFCURVE",
"675 423 CURVE SMOOTH",
"675 464 OFFCURVE",
"709 498 OFFCURVE",
"750 498 CURVE SMOOTH",
"792 498 OFFCURVE",
"826 464 OFFCURVE",
"826 423 CURVE SMOOTH",
"826 381 OFFCURVE",
"792 347 OFFCURVE",
"750 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
