{
glyphname = u1D871_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 65 OFFCURVE",
"519 56 OFFCURVE",
"579 116 CURVE SMOOTH",
"656 193 LINE SMOOTH",
"716 253 OFFCURVE",
"707 340 OFFCURVE",
"638 409 CURVE SMOOTH",
"609 437 LINE SMOOTH",
"540 507 OFFCURVE",
"453 516 OFFCURVE",
"393 456 CURVE",
"423 426 LINE",
"475 442 OFFCURVE",
"510 417 OFFCURVE",
"551 375 CURVE SMOOTH",
"563 363 LINE",
"348 148 LINE",
"363 134 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 372 OFFCURVE",
"660 348 OFFCURVE",
"668 325 CURVE",
"448 105 LINE",
"425 113 OFFCURVE",
"401 128 OFFCURVE",
"379 150 CURVE",
"623 394 LINE"
);
}
);
width = 1000;
}
);
}
