{
glyphname = u1D82B_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"728 547 LINE",
"570 311 LINE",
"600 281 LINE",
"763 524 LINE"
);
},
{
closed = 1;
nodes = (
"562 501 LINE",
"547 541 LINE",
"400 481 LINE",
"433 447 LINE"
);
},
{
closed = 1;
nodes = (
"856 464 LINE",
"826 494 LINE",
"606 274 LINE",
"636 244 LINE"
);
},
{
closed = 1;
nodes = (
"361 -31 LINE",
"608 217 LINE",
"361 464 LINE",
"113 217 LINE"
);
},
{
closed = 1;
nodes = (
"361 29 LINE",
"173 217 LINE",
"361 405 LINE",
"549 217 LINE"
);
}
);
width = 1000;
}
);
}
