{
glyphname = u1D986_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"630 527 LINE",
"507 650 LINE",
"507 615 LINE",
"594 527 LINE",
"507 438 LINE",
"507 404 LINE"
);
},
{
closed = 1;
nodes = (
"308 379 OFFCURVE",
"290 319 OFFCURVE",
"293 253 CURVE",
"314 253 LINE",
"312 315 OFFCURVE",
"328 369 OFFCURVE",
"362 409 CURVE",
"444 327 LINE",
"403 279 OFFCURVE",
"379 216 OFFCURVE",
"375 144 CURVE",
"395 145 LINE",
"400 209 OFFCURVE",
"420 267 OFFCURVE",
"459 312 CURVE",
"488 283 LINE",
"457 245 OFFCURVE",
"440 197 OFFCURVE",
"436 145 CURVE",
"457 145 LINE",
"462 195 OFFCURVE",
"477 235 OFFCURVE",
"503 268 CURVE",
"645 126 LINE",
"674 155 LINE",
"532 297 LINE",
"573 331 OFFCURVE",
"626 347 OFFCURVE",
"688 345 CURVE",
"688 366 LINE",
"623 368 OFFCURVE",
"563 350 OFFCURVE",
"517 312 CURVE",
"487 342 LINE",
"541 389 OFFCURVE",
"613 409 OFFCURVE",
"689 406 CURVE",
"688 427 LINE",
"604 430 OFFCURVE",
"528 404 OFFCURVE",
"473 356 CURVE",
"391 438 LINE",
"423 465 OFFCURVE",
"464 480 OFFCURVE",
"514 484 CURVE",
"514 505 LINE",
"462 502 OFFCURVE",
"414 484 OFFCURVE",
"376 453 CURVE",
"346 483 LINE",
"392 522 OFFCURVE",
"450 542 OFFCURVE",
"514 546 CURVE",
"515 567 LINE",
"443 563 OFFCURVE",
"379 538 OFFCURVE",
"332 497 CURVE",
"244 585 LINE",
"215 556 LINE",
"303 468 LINE",
"254 413 OFFCURVE",
"229 337 OFFCURVE",
"232 253 CURVE",
"252 252 LINE",
"249 329 OFFCURVE",
"270 401 OFFCURVE",
"316 455 CURVE",
"347 424 LINE"
);
},
{
closed = 1;
nodes = (
"570 65 LINE",
"535 30 LINE",
"768 30 LINE",
"768 264 LINE",
"734 229 LINE",
"734 65 LINE"
);
},
{
closed = 1;
nodes = (
"326 151 LINE",
"291 151 LINE",
"415 29 LINE",
"537 151 LINE",
"503 151 LINE",
"415 64 LINE"
);
}
);
width = 1000;
}
);
}
