{
glyphname = u1D82A_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"285 669 LINE",
"315 639 LINE",
"283 629 OFFCURVE",
"263 601 OFFCURVE",
"263 559 CURVE SMOOTH",
"263 558 LINE",
"227 550 OFFCURVE",
"203 521 OFFCURVE",
"203 476 CURVE SMOOTH",
"203 434 LINE SMOOTH",
"203 381 OFFCURVE",
"236 350 OFFCURVE",
"283 350 CURVE SMOOTH",
"364 350 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"539 475 LINE",
"313 700 LINE"
);
},
{
closed = 1;
nodes = (
"318 475 OFFCURVE",
"305 488 OFFCURVE",
"305 517 CURVE SMOOTH",
"305 559 LINE SMOOTH",
"305 587 OFFCURVE",
"318 601 OFFCURVE",
"343 601 CURVE SMOOTH",
"353 601 LINE",
"478 475 LINE",
"343 475 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 392 OFFCURVE",
"245 405 OFFCURVE",
"245 434 CURVE SMOOTH",
"245 476 LINE SMOOTH",
"245 495 OFFCURVE",
"251 508 OFFCURVE",
"263 514 CURVE",
"264 463 OFFCURVE",
"297 433 OFFCURVE",
"343 433 CURVE SMOOTH",
"364 433 LINE",
"364 392 LINE",
"283 392 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
