{
glyphname = u1D830_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 246 LINE",
"594 288 LINE",
"594 167 LINE",
"328 167 LINE",
"328 433 LINE",
"449 433 LINE",
"407 475 LINE",
"350 475 LINE",
"352 482 OFFCURVE",
"355 488 OFFCURVE",
"362 495 CURVE SMOOTH",
"381 514 OFFCURVE",
"402 510 OFFCURVE",
"418 494 CURVE SMOOTH",
"636 276 LINE",
"636 334 LINE",
"448 522 LINE SMOOTH",
"414 556 OFFCURVE",
"367 560 OFFCURVE",
"332 525 CURVE SMOOTH",
"317 510 OFFCURVE",
"309 492 OFFCURVE",
"308 475 CURVE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 433 LINE",
"594 406 LINE",
"636 364 LINE",
"636 475 LINE",
"525 475 LINE",
"567 433 LINE"
);
},
{
closed = 1;
nodes = (
"986 475 LINE",
"675 475 LINE",
"675 433 LINE",
"986 433 LINE"
);
},
{
closed = 1;
nodes = (
"741 213 LINE",
"855 213 LINE",
"855 342 LINE",
"675 342 LINE",
"675 325 LINE",
"700 300 LINE",
"813 300 LINE",
"813 255 LINE",
"730 255 LINE",
"730 240 LINE",
"675 295 LINE",
"675 237 LINE",
"720 192 LINE"
);
}
);
width = 1000;
}
);
}
