{
glyphname = u1D91A_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"330 667 LINE",
"217 553 LINE",
"231 539 LINE",
"330 638 LINE",
"429 539 LINE",
"443 553 LINE"
);
},
{
closed = 1;
nodes = (
"829 181 OFFCURVE",
"818 175 OFFCURVE",
"806 171 CURVE",
"793 198 OFFCURVE",
"762 214 OFFCURVE",
"731 208 CURVE SMOOTH",
"700 202 OFFCURVE",
"677 176 OFFCURVE",
"676 145 CURVE",
"630 144 OFFCURVE",
"583 153 OFFCURVE",
"540 171 CURVE",
"550 200 OFFCURVE",
"539 233 OFFCURVE",
"512 252 CURVE SMOOTH",
"486 269 OFFCURVE",
"452 266 OFFCURVE",
"429 247 CURVE",
"396 279 OFFCURVE",
"371 318 OFFCURVE",
"353 359 CURVE",
"382 372 OFFCURVE",
"398 404 OFFCURVE",
"391 435 CURVE SMOOTH",
"385 466 OFFCURVE",
"358 489 OFFCURVE",
"328 490 CURVE",
"328 521 OFFCURVE",
"332 552 OFFCURVE",
"340 583 CURVE",
"319 586 LINE",
"311 554 OFFCURVE",
"307 521 OFFCURVE",
"307 488 CURVE",
"272 479 OFFCURVE",
"249 445 OFFCURVE",
"256 408 CURVE SMOOTH",
"263 372 OFFCURVE",
"297 349 OFFCURVE",
"333 353 CURVE",
"351 309 OFFCURVE",
"378 267 OFFCURVE",
"415 231 CURVE",
"396 199 OFFCURVE",
"405 157 OFFCURVE",
"436 138 CURVE SMOOTH",
"467 117 OFFCURVE",
"508 124 OFFCURVE",
"530 153 CURVE",
"577 133 OFFCURVE",
"628 123 OFFCURVE",
"678 124 CURVE",
"686 89 OFFCURVE",
"721 66 OFFCURVE",
"758 73 CURVE SMOOTH",
"794 80 OFFCURVE",
"818 114 OFFCURVE",
"813 150 CURVE",
"825 155 OFFCURVE",
"838 160 OFFCURVE",
"850 167 CURVE",
"840 186 LINE"
);
}
);
width = 1000;
}
);
}
