{
glyphname = u1DA71_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"742 510 LINE",
"670 438 LINE",
"651 452 OFFCURVE",
"625 450 OFFCURVE",
"608 432 CURVE SMOOTH",
"588 413 OFFCURVE",
"588 382 OFFCURVE",
"608 362 CURVE SMOOTH",
"627 342 OFFCURVE",
"659 342 OFFCURVE",
"678 362 CURVE SMOOTH",
"696 380 OFFCURVE",
"698 406 OFFCURVE",
"684 424 CURVE",
"756 496 LINE"
);
},
{
closed = 1;
nodes = (
"853 367 OFFCURVE",
"853 399 OFFCURVE",
"833 418 CURVE SMOOTH",
"813 438 OFFCURVE",
"782 438 OFFCURVE",
"763 418 CURVE SMOOTH",
"745 401 OFFCURVE",
"743 375 OFFCURVE",
"757 356 CURVE",
"685 284 LINE",
"699 270 LINE",
"771 342 LINE",
"789 328 OFFCURVE",
"815 330 OFFCURVE",
"833 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 269 LINE",
"821 283 OFFCURVE",
"795 281 OFFCURVE",
"778 263 CURVE SMOOTH",
"758 244 OFFCURVE",
"758 213 OFFCURVE",
"778 193 CURVE SMOOTH",
"797 173 OFFCURVE",
"829 173 OFFCURVE",
"848 193 CURVE SMOOTH",
"866 211 OFFCURVE",
"868 237 OFFCURVE",
"854 255 CURVE",
"926 327 LINE",
"912 341 LINE"
);
},
{
closed = 1;
nodes = (
"664 317 LINE",
"74 317 LINE",
"74 225 LINE",
"664 225 LINE"
);
}
);
width = 1000;
}
);
}
