{
glyphname = u1D8DB_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"814 482 LINE",
"567 234 LINE",
"349 452 LINE",
"225 328 LINE",
"268 285 LINE",
"268 77 LINE",
"309 76 LINE",
"309 244 LINE",
"465 87 LINE",
"578 -26 LINE",
"594 -10 LINE",
"487 96 LINE",
"520 129 LINE",
"697 -48 LINE",
"712 -33 LINE",
"536 144 LINE",
"568 177 LINE",
"816 -71 LINE",
"831 -55 LINE",
"584 192 LINE",
"594 203 LINE",
"844 452 LINE"
);
}
);
width = 1000;
}
);
}
