{
glyphname = u1D8A8_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"595 204 LINE",
"720 328 LINE",
"472 575 LINE",
"348 451 LINE"
);
},
{
closed = 1;
nodes = (
"643 281 LINE",
"595 233 LINE",
"377 451 LINE",
"425 498 LINE"
);
},
{
closed = 1;
nodes = (
"415 327 LINE",
"415 95 LINE",
"441 95 LINE",
"464 72 LINE",
"568 176 LINE",
"538 206 LINE",
"456 124 LINE",
"456 286 LINE"
);
},
{
closed = 1;
nodes = (
"717 271 LINE",
"937 51 LINE",
"967 81 LINE",
"747 300 LINE"
);
},
{
closed = 1;
nodes = (
"717 271 LINE",
"686 239 LINE",
"780 11 LINE",
"819 25 LINE"
);
},
{
closed = 1;
nodes = (
"644 169 LINE",
"602 127 LINE",
"602 45 LINE",
"644 44 LINE"
);
}
);
width = 1000;
}
);
}
