{
glyphname = u1DA75_F2;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 782 OFFCURVE",
"415 765 OFFCURVE",
"415 745 CURVE SMOOTH",
"415 727 OFFCURVE",
"427 713 OFFCURVE",
"443 708 CURVE",
"443 637 LINE",
"463 637 LINE",
"463 708 LINE",
"478 713 OFFCURVE",
"490 728 OFFCURVE",
"490 745 CURVE SMOOTH",
"490 765 OFFCURVE",
"473 782 OFFCURVE",
"453 782 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 765 OFFCURVE",
"568 782 OFFCURVE",
"548 782 CURVE SMOOTH",
"527 782 OFFCURVE",
"510 765 OFFCURVE",
"510 745 CURVE SMOOTH",
"510 727 OFFCURVE",
"522 713 OFFCURVE",
"538 708 CURVE",
"538 637 LINE",
"558 637 LINE",
"558 708 LINE",
"573 713 OFFCURVE",
"585 728 OFFCURVE",
"585 745 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
