{
glyphname = u1D952_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 456 LINE",
"500 621 LINE",
"335 456 LINE",
"415 456 LINE",
"415 365 LINE",
"299 355 OFFCURVE",
"260 319 OFFCURVE",
"260 271 CURVE SMOOTH",
"260 229 OFFCURVE",
"290 196 OFFCURVE",
"375 181 CURVE",
"375 245 LINE",
"316 256 OFFCURVE",
"302 275 OFFCURVE",
"302 289 CURVE SMOOTH",
"302 312 OFFCURVE",
"321 336 OFFCURVE",
"415 344 CURVE",
"415 248 LINE",
"457 290 LINE",
"457 456 LINE",
"543 456 LINE",
"543 258 LINE",
"585 261 LINE",
"585 344 LINE",
"675 335 OFFCURVE",
"694 312 OFFCURVE",
"694 289 CURVE SMOOTH",
"694 269 OFFCURVE",
"667 240 OFFCURVE",
"520 237 CURVE",
"520 328 LINE",
"397 205 LINE",
"520 82 LINE",
"520 172 LINE",
"684 175 OFFCURVE",
"736 215 OFFCURVE",
"736 271 CURVE SMOOTH",
"736 318 OFFCURVE",
"698 354 OFFCURVE",
"585 366 CURVE",
"585 456 LINE"
);
},
{
closed = 1;
nodes = (
"457 120 LINE",
"415 162 LINE",
"415 -23 LINE",
"457 -23 LINE"
);
},
{
closed = 1;
nodes = (
"585 156 LINE",
"543 153 LINE",
"543 -23 LINE",
"585 -23 LINE"
);
}
);
width = 1000;
}
);
}
