{
glyphname = u1D984_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"579 332 LINE",
"635 276 LINE",
"598 247 OFFCURVE",
"560 230 OFFCURVE",
"520 225 CURVE",
"520 416 LINE",
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"478 416 LINE",
"478 225 LINE",
"426 231 OFFCURVE",
"377 257 OFFCURVE",
"335 302 CURVE",
"320 287 LINE",
"365 240 OFFCURVE",
"419 210 OFFCURVE",
"478 204 CURVE",
"478 162 LINE",
"408 168 OFFCURVE",
"343 203 OFFCURVE",
"291 259 CURVE",
"277 244 LINE",
"334 183 OFFCURVE",
"405 148 OFFCURVE",
"478 142 CURVE",
"478 18 LINE",
"520 18 LINE",
"520 142 LINE",
"581 147 OFFCURVE",
"641 173 OFFCURVE",
"694 217 CURVE",
"753 158 LINE",
"753 332 LINE"
);
},
{
closed = 1;
nodes = (
"567 209 OFFCURVE",
"611 229 OFFCURVE",
"650 261 CURVE",
"679 232 LINE",
"631 192 OFFCURVE",
"578 167 OFFCURVE",
"520 162 CURVE",
"520 204 LINE"
);
}
);
width = 1000;
}
);
}
