{
glyphname = u1D982_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 524 OFFCURVE",
"640 494 OFFCURVE",
"688 445 CURVE",
"703 460 LINE",
"651 512 OFFCURVE",
"587 545 OFFCURVE",
"521 550 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 550 LINE",
"425 546 OFFCURVE",
"372 524 OFFCURVE",
"325 486 CURVE",
"246 565 LINE",
"247 391 LINE",
"420 391 LINE",
"340 471 LINE",
"383 505 OFFCURVE",
"430 525 OFFCURVE",
"479 529 CURVE",
"479 350 LINE",
"425 346 OFFCURVE",
"372 324 OFFCURVE",
"325 286 CURVE",
"246 365 LINE",
"247 191 LINE",
"420 191 LINE",
"340 271 LINE",
"383 305 OFFCURVE",
"430 325 OFFCURVE",
"479 329 CURVE",
"479 84 LINE",
"336 84 LINE",
"501 -81 LINE",
"666 84 LINE",
"521 84 LINE",
"521 329 LINE",
"582 324 OFFCURVE",
"640 294 OFFCURVE",
"688 245 CURVE",
"703 260 LINE",
"651 312 OFFCURVE",
"587 345 OFFCURVE",
"521 350 CURVE",
"521 529 LINE"
);
},
{
closed = 1;
nodes = (
"360 415 LINE",
"272 416 LINE",
"271 504 LINE"
);
},
{
closed = 1;
nodes = (
"360 215 LINE",
"272 216 LINE",
"271 304 LINE"
);
},
{
closed = 1;
nodes = (
"594 54 LINE",
"501 -39 LINE",
"408 54 LINE"
);
}
);
width = 1000;
}
);
}
