{
glyphname = u1D98D_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"214 230 LINE SMOOTH",
"214 388 OFFCURVE",
"343 516 OFFCURVE",
"501 516 CURVE SMOOTH",
"659 516 OFFCURVE",
"787 388 OFFCURVE",
"787 230 CURVE SMOOTH",
"787 219 LINE",
"822 219 LINE",
"822 230 LINE SMOOTH",
"822 407 OFFCURVE",
"678 551 OFFCURVE",
"501 551 CURVE SMOOTH",
"323 551 OFFCURVE",
"179 407 OFFCURVE",
"179 230 CURVE SMOOTH",
"179 150 LINE",
"214 150 LINE"
);
},
{
closed = 1;
nodes = (
"324 230 LINE SMOOTH",
"324 327 OFFCURVE",
"404 406 OFFCURVE",
"501 406 CURVE SMOOTH",
"599 406 OFFCURVE",
"677 328 OFFCURVE",
"677 230 CURVE SMOOTH",
"677 219 LINE",
"712 219 LINE",
"712 230 LINE SMOOTH",
"712 347 OFFCURVE",
"618 441 OFFCURVE",
"501 441 CURVE SMOOTH",
"384 441 OFFCURVE",
"289 346 OFFCURVE",
"289 230 CURVE SMOOTH",
"289 150 LINE",
"324 150 LINE"
);
}
);
width = 1000;
}
);
}
