{
glyphname = u1D8CE_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 298 OFFCURVE",
"339 261 OFFCURVE",
"362 231 CURVE",
"228 97 LINE",
"257 67 LINE",
"391 201 LINE",
"414 186 LINE",
"310 -65 LINE",
"348 -82 LINE",
"453 170 LINE",
"461 168 OFFCURVE",
"470 166 OFFCURVE",
"479 165 CURVE",
"479 -186 LINE",
"521 -186 LINE",
"521 165 LINE",
"608 176 OFFCURVE",
"675 249 OFFCURVE",
"675 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 472 OFFCURVE",
"633 413 OFFCURVE",
"633 339 CURVE SMOOTH",
"633 265 OFFCURVE",
"574 206 OFFCURVE",
"500 206 CURVE",
"500 472 LINE"
);
}
);
width = 1000;
}
);
}
