{
glyphname = u1D9E9_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"839 37 OFFCURVE",
"854 116 OFFCURVE",
"755 215 CURVE SMOOTH",
"632 338 LINE",
"567 273 LINE",
"690 150 LINE SMOOTH",
"759 80 OFFCURVE",
"780 38 OFFCURVE",
"755 13 CURVE SMOOTH",
"730 -13 OFFCURVE",
"686 7 OFFCURVE",
"616 76 CURVE SMOOTH",
"277 416 LINE SMOOTH",
"208 485 OFFCURVE",
"188 529 OFFCURVE",
"213 554 CURVE SMOOTH",
"239 580 OFFCURVE",
"281 558 OFFCURVE",
"351 489 CURVE SMOOTH",
"449 391 LINE",
"514 456 LINE",
"416 554 LINE SMOOTH",
"317 653 OFFCURVE",
"238 638 OFFCURVE",
"200 600 CURVE SMOOTH",
"184 584 LINE SMOOTH",
"150 551 OFFCURVE",
"145 488 OFFCURVE",
"247 386 CURVE SMOOTH",
"587 47 LINE SMOOTH",
"689 -56 OFFCURVE",
"751 -50 OFFCURVE",
"785 -17 CURVE SMOOTH",
"801 -1 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 409 LINE",
"495 235 LINE",
"669 409 LINE"
);
},
{
closed = 1;
nodes = (
"609 385 LINE",
"520 295 LINE",
"521 384 LINE"
);
}
);
width = 1000;
}
);
}
