{
glyphname = u1D9EB_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"837 387 OFFCURVE",
"765 419 OFFCURVE",
"642 419 CURVE SMOOTH",
"357 419 LINE SMOOTH",
"234 419 OFFCURVE",
"162 387 OFFCURVE",
"162 311 CURVE SMOOTH",
"162 227 OFFCURVE",
"244 189 OFFCURVE",
"329 182 CURVE",
"329 273 LINE",
"249 276 OFFCURVE",
"204 292 OFFCURVE",
"204 324 CURVE SMOOTH",
"204 360 OFFCURVE",
"259 377 OFFCURVE",
"357 377 CURVE SMOOTH",
"642 377 LINE SMOOTH",
"740 377 OFFCURVE",
"795 360 OFFCURVE",
"795 324 CURVE SMOOTH",
"795 288 OFFCURVE",
"740 273 OFFCURVE",
"642 273 CURVE SMOOTH",
"626 273 LINE",
"626 181 LINE",
"642 181 LINE SMOOTH",
"736 181 OFFCURVE",
"837 218 OFFCURVE",
"837 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 103 LINE",
"471 349 LINE",
"348 226 LINE"
);
},
{
closed = 1;
nodes = (
"602 103 LINE",
"602 349 LINE",
"479 226 LINE"
);
}
);
width = 1000;
}
);
}
