{
glyphname = u1D9A2_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"456 390 LINE",
"509 347 OFFCURVE",
"520 328 OFFCURVE",
"520 301 CURVE SMOOTH",
"520 270 OFFCURVE",
"505 249 OFFCURVE",
"426 189 CURVE",
"439 172 LINE",
"522 237 OFFCURVE",
"541 262 OFFCURVE",
"541 301 CURVE SMOOTH",
"541 334 OFFCURVE",
"527 357 OFFCURVE",
"470 404 CURVE",
"503 437 LINE",
"545 401 OFFCURVE",
"580 360 OFFCURVE",
"580 300 CURVE SMOOTH",
"580 222 OFFCURVE",
"523 177 OFFCURVE",
"465 132 CURVE",
"480 117 LINE",
"541 166 OFFCURVE",
"601 216 OFFCURVE",
"601 300 CURVE SMOOTH",
"601 366 OFFCURVE",
"563 411 OFFCURVE",
"518 452 CURVE",
"573 507 LINE",
"399 507 LINE",
"399 334 LINE"
);
},
{
closed = 1;
nodes = (
"424 394 LINE",
"424 482 LINE",
"512 482 LINE"
);
}
);
width = 1000;
}
);
}
