{
glyphname = u1D9C5_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"671 359 OFFCURVE",
"622 393 OFFCURVE",
"605 410 CURVE SMOOTH",
"478 536 LINE SMOOTH",
"447 567 OFFCURVE",
"396 567 OFFCURVE",
"365 536 CURVE SMOOTH",
"334 505 OFFCURVE",
"334 454 OFFCURVE",
"365 423 CURVE SMOOTH",
"417 371 LINE",
"432 386 LINE",
"380 438 LINE SMOOTH",
"357 461 OFFCURVE",
"357 499 OFFCURVE",
"380 521 CURVE SMOOTH",
"403 544 OFFCURVE",
"441 544 OFFCURVE",
"463 521 CURVE SMOOTH",
"590 395 LINE SMOOTH",
"607 378 OFFCURVE",
"641 328 OFFCURVE",
"663 270 CURVE",
"729 336 LINE"
);
},
{
closed = 1;
nodes = (
"593 145 OFFCURVE",
"511 200 OFFCURVE",
"489 223 CURVE SMOOTH",
"327 385 LINE SMOOTH",
"296 416 OFFCURVE",
"245 416 OFFCURVE",
"214 385 CURVE SMOOTH",
"183 354 OFFCURVE",
"183 303 OFFCURVE",
"214 272 CURVE SMOOTH",
"217 269 LINE",
"231 284 LINE",
"229 287 LINE",
"206 309 OFFCURVE",
"206 347 OFFCURVE",
"229 370 CURVE SMOOTH",
"251 393 OFFCURVE",
"289 393 OFFCURVE",
"312 370 CURVE SMOOTH",
"474 208 LINE SMOOTH",
"497 186 OFFCURVE",
"550 102 OFFCURVE",
"564 17 CURVE",
"678 131 LINE"
);
},
{
closed = 1;
nodes = (
"789 396 LINE",
"764 371 LINE",
"764 236 LINE",
"630 236 LINE",
"605 212 LINE",
"789 212 LINE"
);
},
{
closed = 1;
nodes = (
"287 354 LINE",
"266 333 LINE",
"267 233 LINE",
"166 233 LINE",
"146 212 LINE",
"287 212 LINE"
);
}
);
width = 1000;
}
);
}
