{
glyphname = u1D98F_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 389 LINE",
"758 389 LINE",
"757 231 OFFCURVE",
"631 105 OFFCURVE",
"473 105 CURVE SMOOTH",
"315 105 OFFCURVE",
"188 232 OFFCURVE",
"188 390 CURVE SMOOTH",
"188 495 LINE",
"153 495 LINE",
"153 390 LINE SMOOTH",
"153 213 OFFCURVE",
"296 70 OFFCURVE",
"473 70 CURVE SMOOTH",
"650 70 OFFCURVE",
"792 212 OFFCURVE",
"793 389 CURVE",
"863 389 LINE",
"862 173 OFFCURVE",
"689 0 OFFCURVE",
"473 0 CURVE SMOOTH",
"257 0 OFFCURVE",
"83 174 OFFCURVE",
"83 390 CURVE SMOOTH",
"83 495 LINE",
"48 495 LINE",
"48 390 LINE SMOOTH",
"48 155 OFFCURVE",
"238 -35 OFFCURVE",
"473 -35 CURVE SMOOTH",
"708 -35 OFFCURVE",
"897 154 OFFCURVE",
"898 389 CURVE",
"993 389 LINE",
"828 554 LINE"
);
},
{
closed = 1;
nodes = (
"747 424 LINE",
"828 505 LINE",
"909 424 LINE"
);
}
);
width = 1000;
}
);
}
