{
glyphname = u1D945_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"471 601 LINE",
"429 601 LINE",
"429 354 LINE",
"577 502 LINE",
"577 116 LINE",
"619 116 LINE",
"619 603 LINE",
"471 455 LINE"
);
},
{
closed = 1;
nodes = (
"323 95 LINE",
"471 243 LINE",
"471 116 LINE",
"513 116 LINE",
"513 344 LINE",
"365 196 LINE",
"365 601 LINE",
"323 601 LINE"
);
},
{
closed = 1;
nodes = (
"547 31 LINE",
"452 126 LINE",
"417 126 LINE",
"547 -4 LINE",
"677 126 LINE",
"642 126 LINE"
);
}
);
width = 1000;
}
);
}
