{
glyphname = u1DA29_R2;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"439 334 OFFCURVE",
"459 366 OFFCURVE",
"459 403 CURVE SMOOTH",
"459 458 OFFCURVE",
"414 503 OFFCURVE",
"359 503 CURVE SMOOTH",
"304 503 OFFCURVE",
"259 458 OFFCURVE",
"259 403 CURVE SMOOTH",
"259 374 OFFCURVE",
"272 347 OFFCURVE",
"292 329 CURVE",
"306 343 LINE",
"290 358 OFFCURVE",
"279 379 OFFCURVE",
"279 403 CURVE SMOOTH",
"279 447 OFFCURVE",
"315 483 OFFCURVE",
"359 483 CURVE SMOOTH",
"403 483 OFFCURVE",
"439 447 OFFCURVE",
"439 403 CURVE SMOOTH",
"439 373 OFFCURVE",
"423 347 OFFCURVE",
"399 334 CURVE",
"409 316 LINE"
);
},
{
closed = 1;
nodes = (
"723 334 OFFCURVE",
"743 366 OFFCURVE",
"743 403 CURVE SMOOTH",
"743 458 OFFCURVE",
"698 503 OFFCURVE",
"643 503 CURVE SMOOTH",
"588 503 OFFCURVE",
"543 458 OFFCURVE",
"543 403 CURVE SMOOTH",
"543 374 OFFCURVE",
"556 347 OFFCURVE",
"576 329 CURVE",
"590 343 LINE",
"574 358 OFFCURVE",
"563 379 OFFCURVE",
"563 403 CURVE SMOOTH",
"563 447 OFFCURVE",
"599 483 OFFCURVE",
"643 483 CURVE SMOOTH",
"687 483 OFFCURVE",
"723 447 OFFCURVE",
"723 403 CURVE SMOOTH",
"723 373 OFFCURVE",
"707 347 OFFCURVE",
"683 334 CURVE",
"693 316 LINE"
);
},
{
closed = 1;
nodes = (
"411 358 OFFCURVE",
"424 379 OFFCURVE",
"424 403 CURVE SMOOTH",
"424 439 OFFCURVE",
"395 468 OFFCURVE",
"359 468 CURVE SMOOTH",
"323 468 OFFCURVE",
"294 439 OFFCURVE",
"294 403 CURVE SMOOTH",
"294 383 OFFCURVE",
"303 365 OFFCURVE",
"317 353 CURVE",
"331 368 LINE",
"321 376 OFFCURVE",
"314 389 OFFCURVE",
"314 403 CURVE SMOOTH",
"314 428 OFFCURVE",
"334 448 OFFCURVE",
"359 448 CURVE SMOOTH",
"384 448 OFFCURVE",
"404 428 OFFCURVE",
"404 403 CURVE SMOOTH",
"404 386 OFFCURVE",
"395 372 OFFCURVE",
"381 364 CURVE",
"391 347 LINE"
);
},
{
closed = 1;
nodes = (
"695 358 OFFCURVE",
"708 379 OFFCURVE",
"708 403 CURVE SMOOTH",
"708 439 OFFCURVE",
"679 468 OFFCURVE",
"643 468 CURVE SMOOTH",
"607 468 OFFCURVE",
"578 439 OFFCURVE",
"578 403 CURVE SMOOTH",
"578 383 OFFCURVE",
"587 365 OFFCURVE",
"601 353 CURVE",
"615 368 LINE",
"605 376 OFFCURVE",
"598 389 OFFCURVE",
"598 403 CURVE SMOOTH",
"598 428 OFFCURVE",
"618 448 OFFCURVE",
"643 448 CURVE SMOOTH",
"668 448 OFFCURVE",
"688 428 OFFCURVE",
"688 403 CURVE SMOOTH",
"688 386 OFFCURVE",
"679 372 OFFCURVE",
"665 364 CURVE",
"675 347 LINE"
);
},
{
closed = 1;
nodes = (
"277 324 LINE",
"277 298 LINE",
"359 298 LINE",
"359 380 LINE",
"333 380 LINE",
"333 324 LINE"
);
},
{
closed = 1;
nodes = (
"561 324 LINE",
"561 298 LINE",
"643 298 LINE",
"643 380 LINE",
"617 380 LINE",
"617 324 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
