{
glyphname = u1D9DC;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"660 359 OFFCURVE",
"610 337 OFFCURVE",
"560 306 CURVE SMOOTH",
"518 280 OFFCURVE",
"478 272 OFFCURVE",
"431 272 CURVE SMOOTH",
"386 272 OFFCURVE",
"344 291 OFFCURVE",
"302 317 CURVE",
"179 317 LINE",
"179 430 LINE",
"49 300 LINE",
"179 170 LINE",
"179 282 LINE",
"273 282 LINE",
"328 228 OFFCURVE",
"378 202 OFFCURVE",
"431 202 CURVE SMOOTH",
"483 202 OFFCURVE",
"518 226 OFFCURVE",
"567 263 CURVE SMOOTH",
"634 314 OFFCURVE",
"673 324 OFFCURVE",
"717 324 CURVE SMOOTH",
"794 324 OFFCURVE",
"864 283 OFFCURVE",
"916 215 CURVE",
"941 240 LINE",
"883 315 OFFCURVE",
"804 359 OFFCURVE",
"717 359 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D9DC;
}
