{
glyphname = u1D8A9_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 328 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"307 246 LINE",
"266 287 LINE",
"266 95 LINE",
"142 -28 LINE",
"172 -58 LINE",
"266 36 LINE",
"266 -50 LINE",
"307 -50 LINE",
"307 77 LINE",
"392 162 LINE",
"362 191 LINE",
"307 136 LINE"
);
},
{
closed = 1;
nodes = (
"536 17 LINE",
"494 59 LINE",
"494 -65 LINE",
"536 -65 LINE"
);
}
);
width = 1000;
}
);
}
