{
glyphname = u1D9A3_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"324 482 LINE",
"448 483 LINE",
"473 508 LINE",
"299 507 LINE",
"299 334 LINE",
"323 358 LINE"
);
},
{
closed = 1;
nodes = (
"524 482 LINE",
"648 483 LINE",
"673 508 LINE",
"499 507 LINE",
"499 334 LINE",
"523 358 LINE"
);
},
{
closed = 1;
nodes = (
"441 166 OFFCURVE",
"501 216 OFFCURVE",
"501 300 CURVE SMOOTH",
"501 369 OFFCURVE",
"460 415 OFFCURVE",
"412 457 CURVE",
"397 442 LINE",
"442 405 OFFCURVE",
"480 363 OFFCURVE",
"480 300 CURVE SMOOTH",
"480 222 OFFCURVE",
"423 177 OFFCURVE",
"365 132 CURVE",
"380 117 LINE"
);
},
{
closed = 1;
nodes = (
"641 166 OFFCURVE",
"701 216 OFFCURVE",
"701 300 CURVE SMOOTH",
"701 369 OFFCURVE",
"660 415 OFFCURVE",
"612 457 CURVE",
"597 442 LINE",
"642 405 OFFCURVE",
"680 363 OFFCURVE",
"680 300 CURVE SMOOTH",
"680 222 OFFCURVE",
"623 177 OFFCURVE",
"565 132 CURVE",
"580 117 LINE"
);
},
{
closed = 1;
nodes = (
"422 236 OFFCURVE",
"441 261 OFFCURVE",
"441 300 CURVE SMOOTH",
"441 334 OFFCURVE",
"426 357 OFFCURVE",
"364 408 CURVE",
"350 394 LINE",
"408 347 OFFCURVE",
"420 328 OFFCURVE",
"420 300 CURVE SMOOTH",
"420 269 OFFCURVE",
"405 248 OFFCURVE",
"326 188 CURVE",
"339 171 LINE"
);
},
{
closed = 1;
nodes = (
"622 236 OFFCURVE",
"641 261 OFFCURVE",
"641 300 CURVE SMOOTH",
"641 334 OFFCURVE",
"626 357 OFFCURVE",
"564 408 CURVE",
"550 394 LINE",
"608 347 OFFCURVE",
"620 328 OFFCURVE",
"620 300 CURVE SMOOTH",
"620 269 OFFCURVE",
"605 248 OFFCURVE",
"526 188 CURVE",
"539 171 LINE"
);
}
);
width = 1000;
}
);
}
