{
glyphname = u1D96E_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 500 LINE",
"718 500 LINE",
"553 665 LINE",
"388 500 LINE",
"532 500 LINE",
"532 331 LINE",
"574 331 LINE"
);
},
{
closed = 1;
nodes = (
"472 535 LINE",
"553 616 LINE",
"634 535 LINE"
);
},
{
closed = 1;
nodes = (
"159 271 LINE",
"324 106 LINE",
"324 250 LINE",
"802 250 LINE",
"802 292 LINE",
"324 292 LINE",
"324 436 LINE"
);
},
{
closed = 1;
nodes = (
"289 352 LINE",
"289 190 LINE",
"208 271 LINE"
);
},
{
closed = 1;
nodes = (
"574 211 LINE",
"532 211 LINE",
"532 22 LINE",
"574 22 LINE"
);
}
);
width = 1000;
}
);
}
