{
glyphname = u1D9E1_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"454 445 OFFCURVE",
"467 372 OFFCURVE",
"520 319 CURVE SMOOTH",
"561 278 OFFCURVE",
"616 264 OFFCURVE",
"679 256 CURVE",
"679 278 LINE",
"621 285 OFFCURVE",
"572 297 OFFCURVE",
"534 334 CURVE SMOOTH",
"486 382 OFFCURVE",
"475 450 OFFCURVE",
"476 527 CURVE",
"454 527 LINE"
);
},
{
closed = 1;
nodes = (
"207 329 LINE",
"242 329 LINE",
"331 416 LINE",
"419 329 LINE",
"453 329 LINE",
"331 452 LINE"
);
},
{
closed = 1;
nodes = (
"758 272 LINE",
"671 184 LINE",
"671 148 LINE",
"793 272 LINE",
"671 394 LINE",
"671 360 LINE"
);
},
{
closed = 1;
nodes = (
"509 133 OFFCURVE",
"441 145 OFFCURVE",
"393 193 CURVE SMOOTH",
"355 230 OFFCURVE",
"343 279 OFFCURVE",
"336 337 CURVE",
"315 337 LINE",
"323 274 OFFCURVE",
"337 219 OFFCURVE",
"378 178 CURVE SMOOTH",
"430 126 OFFCURVE",
"504 113 OFFCURVE",
"586 113 CURVE",
"586 134 LINE"
);
}
);
width = 1000;
}
);
}
