{
glyphname = u1D985_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"537 449 LINE",
"415 571 LINE",
"291 449 LINE",
"326 449 LINE",
"415 536 LINE",
"503 449 LINE"
);
},
{
closed = 1;
nodes = (
"734 535 LINE",
"734 371 LINE",
"768 336 LINE",
"768 570 LINE",
"535 570 LINE",
"570 535 LINE"
);
},
{
closed = 1;
nodes = (
"563 250 OFFCURVE",
"623 232 OFFCURVE",
"688 234 CURVE",
"688 255 LINE",
"626 253 OFFCURVE",
"573 269 OFFCURVE",
"532 303 CURVE",
"674 445 LINE",
"645 474 LINE",
"503 332 LINE",
"477 365 OFFCURVE",
"462 405 OFFCURVE",
"457 455 CURVE",
"436 455 LINE",
"440 403 OFFCURVE",
"457 355 OFFCURVE",
"488 317 CURVE",
"459 288 LINE",
"420 333 OFFCURVE",
"400 391 OFFCURVE",
"395 455 CURVE",
"375 456 LINE",
"379 384 OFFCURVE",
"403 321 OFFCURVE",
"444 273 CURVE",
"362 191 LINE",
"335 224 OFFCURVE",
"320 265 OFFCURVE",
"316 314 CURVE",
"295 314 LINE",
"299 262 OFFCURVE",
"316 214 OFFCURVE",
"347 176 CURVE",
"317 146 LINE",
"278 192 OFFCURVE",
"258 250 OFFCURVE",
"254 314 CURVE",
"233 314 LINE",
"237 243 OFFCURVE",
"262 179 OFFCURVE",
"303 132 CURVE",
"215 44 LINE",
"244 15 LINE",
"332 103 LINE",
"387 54 OFFCURVE",
"463 29 OFFCURVE",
"547 32 CURVE",
"548 52 LINE",
"471 49 OFFCURVE",
"399 70 OFFCURVE",
"345 116 CURVE",
"376 147 LINE",
"421 108 OFFCURVE",
"481 90 OFFCURVE",
"547 92 CURVE",
"547 114 LINE",
"485 111 OFFCURVE",
"431 128 OFFCURVE",
"390 161 CURVE",
"473 244 LINE",
"528 196 OFFCURVE",
"604 170 OFFCURVE",
"688 173 CURVE",
"689 194 LINE",
"613 191 OFFCURVE",
"541 211 OFFCURVE",
"487 258 CURVE",
"517 288 LINE"
);
},
{
closed = 1;
nodes = (
"273 430 LINE",
"150 307 LINE",
"185 307 LINE",
"273 394 LINE",
"362 307 LINE",
"396 307 LINE"
);
}
);
width = 1000;
}
);
}
