{
glyphname = u1DA01_F2_R7;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 667 LINE",
"503 730 LINE",
"489 716 LINE",
"538 667 LINE",
"489 618 LINE",
"503 604 LINE"
);
},
{
closed = 1;
nodes = (
"506 699 LINE",
"426 699 LINE",
"426 679 LINE",
"506 679 LINE"
);
},
{
closed = 1;
nodes = (
"506 655 LINE",
"426 655 LINE",
"426 635 LINE",
"506 635 LINE"
);
},
{
closed = 1;
nodes = (
"566 540 LINE",
"503 603 LINE",
"489 589 LINE",
"538 540 LINE",
"489 491 LINE",
"503 477 LINE"
);
},
{
closed = 1;
nodes = (
"506 572 LINE",
"426 572 LINE",
"426 552 LINE",
"506 552 LINE"
);
},
{
closed = 1;
nodes = (
"506 528 LINE",
"426 528 LINE",
"426 508 LINE",
"506 508 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
