{
glyphname = u1D932_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"373 553 LINE",
"331 553 LINE",
"331 47 LINE",
"373 47 LINE"
);
},
{
closed = 1;
nodes = (
"576 543 LINE",
"576 487 LINE",
"413 487 LINE",
"413 445 LINE",
"576 445 LINE",
"576 381 LINE",
"413 381 LINE",
"413 339 LINE",
"576 339 LINE",
"576 283 LINE",
"706 413 LINE"
);
},
{
closed = 1;
nodes = (
"601 343 LINE",
"601 483 LINE",
"671 413 LINE"
);
},
{
closed = 1;
nodes = (
"524 57 LINE",
"524 113 LINE",
"687 113 LINE",
"687 155 LINE",
"524 155 LINE",
"524 219 LINE",
"687 219 LINE",
"687 261 LINE",
"524 261 LINE",
"524 317 LINE",
"394 187 LINE"
);
},
{
closed = 1;
nodes = (
"499 257 LINE",
"499 117 LINE",
"429 187 LINE"
);
}
);
width = 1000;
}
);
}
