{
glyphname = u1D84D_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"645 155 LINE",
"797 307 LINE",
"507 597 LINE",
"355 445 LINE"
);
},
{
closed = 1;
nodes = (
"645 215 LINE",
"415 445 LINE",
"461 491 LINE",
"691 261 LINE"
);
},
{
closed = 1;
nodes = (
"253 439 LINE",
"252 397 LINE",
"347 397 LINE",
"305 439 LINE"
);
},
{
closed = 1;
nodes = (
"426 318 LINE",
"394 350 LINE",
"276 301 LINE",
"291 262 LINE"
);
},
{
closed = 1;
nodes = (
"487 257 LINE",
"457 287 LINE",
"344 174 LINE",
"374 144 LINE"
);
},
{
closed = 1;
nodes = (
"518 226 LINE",
"462 91 LINE",
"501 76 LINE",
"550 194 LINE"
);
},
{
closed = 1;
nodes = (
"719 62 LINE",
"761 63 LINE",
"761 215 LINE",
"719 174 LINE"
);
}
);
width = 1000;
}
);
}
