{
glyphname = u1D984_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 203 LINE",
"675 259 OFFCURVE",
"701 334 OFFCURVE",
"698 418 CURVE",
"677 418 LINE",
"680 342 OFFCURVE",
"659 271 OFFCURVE",
"613 218 CURVE",
"584 247 LINE",
"621 293 OFFCURVE",
"639 353 OFFCURVE",
"637 418 CURVE",
"616 418 LINE",
"618 356 OFFCURVE",
"602 303 OFFCURVE",
"569 262 CURVE",
"434 397 LINE",
"535 498 LINE",
"302 498 LINE",
"302 265 LINE",
"405 368 LINE",
"539 233 LINE",
"508 207 OFFCURVE",
"469 192 OFFCURVE",
"422 188 CURVE",
"422 266 LINE",
"299 143 LINE",
"422 20 LINE",
"422 105 LINE",
"491 110 OFFCURVE",
"552 134 OFFCURVE",
"598 174 CURVE",
"686 86 LINE",
"715 116 LINE"
);
},
{
closed = 1;
nodes = (
"472 171 OFFCURVE",
"517 188 OFFCURVE",
"554 218 CURVE",
"584 188 LINE",
"539 150 OFFCURVE",
"484 131 OFFCURVE",
"422 125 CURVE",
"422 166 LINE"
);
}
);
width = 1000;
}
);
}
