{
glyphname = u1D817_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"287 335 LINE",
"33 81 LINE",
"63 51 LINE",
"310 298 LINE",
"375 234 LINE",
"217 77 LINE",
"309 -14 LINE",
"397 74 LINE",
"367 104 LINE",
"309 45 LINE",
"277 77 LINE",
"404 204 LINE",
"528 81 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
note = "shorten middle?";
}
