{
glyphname = u1D9E0_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"688 385 LINE",
"613 385 LINE",
"613 692 LINE",
"592 692 LINE",
"592 385 LINE",
"528 385 LINE",
"528 692 LINE",
"507 692 LINE",
"507 385 LINE",
"473 385 LINE SMOOTH",
"382 385 OFFCURVE",
"381 408 OFFCURVE",
"381 485 CURVE SMOOTH",
"381 531 LINE",
"360 531 LINE",
"360 459 LINE SMOOTH",
"360 354 OFFCURVE",
"385 325 OFFCURVE",
"479 325 CURVE SMOOTH",
"507 325 LINE",
"507 69 LINE",
"473 69 LINE SMOOTH",
"382 69 OFFCURVE",
"381 92 OFFCURVE",
"381 169 CURVE SMOOTH",
"381 215 LINE",
"360 215 LINE",
"360 143 LINE SMOOTH",
"360 38 OFFCURVE",
"385 9 OFFCURVE",
"479 9 CURVE SMOOTH",
"507 9 LINE",
"507 -92 LINE",
"528 -92 LINE",
"528 9 LINE",
"592 9 LINE",
"592 -92 LINE",
"613 -92 LINE",
"613 9 LINE",
"688 9 LINE",
"688 69 LINE",
"613 69 LINE",
"613 325 LINE",
"688 325 LINE"
);
},
{
closed = 1;
nodes = (
"501 521 LINE",
"371 651 LINE",
"241 521 LINE",
"276 521 LINE",
"371 616 LINE",
"466 521 LINE"
);
},
{
closed = 1;
nodes = (
"371 335 LINE",
"241 205 LINE",
"276 205 LINE",
"371 300 LINE",
"466 205 LINE",
"501 205 LINE"
);
},
{
closed = 1;
nodes = (
"528 325 LINE",
"592 325 LINE",
"592 69 LINE",
"528 69 LINE"
);
}
);
width = 1000;
}
);
}
