{
glyphname = u1D9B8_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 235 OFFCURVE",
"420 303 OFFCURVE",
"448 332 CURVE SMOOTH",
"538 421 LINE SMOOTH",
"565 448 OFFCURVE",
"607 448 OFFCURVE",
"634 421 CURVE SMOOTH",
"661 394 OFFCURVE",
"661 352 OFFCURVE",
"634 325 CURVE SMOOTH",
"628 319 LINE",
"658 290 LINE",
"664 295 LINE",
"707 339 OFFCURVE",
"707 408 OFFCURVE",
"664 451 CURVE SMOOTH",
"620 494 OFFCURVE",
"551 494 OFFCURVE",
"508 451 CURVE SMOOTH",
"418 361 LINE SMOOTH",
"390 333 OFFCURVE",
"322 307 OFFCURVE",
"196 288 CURVE",
"374 109 LINE"
);
},
{
closed = 1;
nodes = (
"717 245 LINE",
"583 245 LINE",
"583 379 LINE",
"558 404 LINE",
"558 220 LINE",
"742 220 LINE"
);
}
);
width = 1000;
}
);
}
