{
glyphname = u1D9CC_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"755 164 OFFCURVE",
"774 262 OFFCURVE",
"712 332 CURVE",
"748 367 LINE",
"564 367 LINE",
"564 184 LINE",
"599 219 LINE",
"661 157 OFFCURVE",
"672 140 OFFCURVE",
"645 114 CURVE SMOOTH",
"617 86 OFFCURVE",
"603 101 OFFCURVE",
"560 143 CURVE SMOOTH",
"477 227 LINE",
"488 230 OFFCURVE",
"499 236 OFFCURVE",
"507 244 CURVE SMOOTH",
"534 271 OFFCURVE",
"534 315 OFFCURVE",
"507 342 CURVE SMOOTH",
"480 369 OFFCURVE",
"436 369 OFFCURVE",
"410 342 CURVE SMOOTH",
"401 333 OFFCURVE",
"395 323 OFFCURVE",
"392 312 CURVE",
"336 367 LINE",
"306 338 LINE",
"562 82 LINE SMOOTH",
"601 43 OFFCURVE",
"641 50 OFFCURVE",
"675 85 CURVE SMOOTH",
"695 104 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 343 LINE",
"588 244 LINE",
"588 343 LINE"
);
},
{
closed = 1;
nodes = (
"469 256 OFFCURVE",
"448 256 OFFCURVE",
"434 269 CURVE SMOOTH",
"421 283 OFFCURVE",
"421 304 OFFCURVE",
"434 317 CURVE SMOOTH",
"448 331 OFFCURVE",
"469 331 OFFCURVE",
"482 317 CURVE SMOOTH",
"496 304 OFFCURVE",
"496 283 OFFCURVE",
"482 269 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
