{
glyphname = u1D8DA_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 514 LINE",
"325 514 LINE",
"325 164 LINE",
"501 164 LINE"
);
},
{
closed = 1;
nodes = (
"662 273 LINE",
"662 260 LINE SMOOTH",
"662 215 OFFCURVE",
"656 206 OFFCURVE",
"614 206 CURVE SMOOTH",
"540 206 LINE",
"540 164 LINE",
"610 164 LINE SMOOTH",
"683 164 OFFCURVE",
"704 187 OFFCURVE",
"704 264 CURVE SMOOTH",
"704 289 LINE",
"540 453 LINE",
"540 395 LINE"
);
},
{
closed = 1;
nodes = (
"347 125 LINE",
"325 125 LINE",
"325 14 LINE",
"347 14 LINE"
);
},
{
closed = 1;
nodes = (
"415 125 LINE",
"393 125 LINE",
"393 -86 LINE",
"415 -86 LINE"
);
},
{
closed = 1;
nodes = (
"483 125 LINE",
"461 125 LINE",
"461 -186 LINE",
"483 -186 LINE"
);
}
);
width = 1000;
}
);
}
