{
glyphname = u1D9D7_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 115 OFFCURVE",
"710 169 OFFCURVE",
"710 274 CURVE SMOOTH",
"710 304 LINE SMOOTH",
"710 408 OFFCURVE",
"647 460 OFFCURVE",
"533 460 CURVE SMOOTH",
"290 460 LINE",
"290 425 LINE",
"550 425 LINE SMOOTH",
"636 425 OFFCURVE",
"675 386 OFFCURVE",
"675 310 CURVE SMOOTH",
"675 300 LINE SMOOTH",
"675 224 OFFCURVE",
"636 185 OFFCURVE",
"550 185 CURVE SMOOTH",
"533 185 LINE",
"533 115 LINE"
);
}
);
width = 1000;
}
);
}
