{
glyphname = u1D9ED_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"335 348 OFFCURVE",
"335 253 OFFCURVE",
"394 194 CURVE SMOOTH",
"439 148 OFFCURVE",
"507 138 OFFCURVE",
"563 164 CURVE",
"591 136 LINE",
"517 85 OFFCURVE",
"442 97 OFFCURVE",
"369 169 CURVE SMOOTH",
"365 173 LINE",
"340 148 LINE",
"344 145 LINE",
"431 58 OFFCURVE",
"526 47 OFFCURVE",
"616 111 CURVE",
"644 83 LINE",
"538 3 OFFCURVE",
"418 14 OFFCURVE",
"316 116 CURVE SMOOTH",
"312 120 LINE",
"287 95 LINE",
"291 92 LINE",
"407 -24 OFFCURVE",
"548 -36 OFFCURVE",
"669 57 CURVE",
"717 10 LINE",
"717 184 LINE",
"594 184 LINE",
"598 186 OFFCURVE",
"602 191 OFFCURVE",
"606 194 CURVE",
"664 253 OFFCURVE",
"664 348 OFFCURVE",
"606 406 CURVE SMOOTH",
"547 465 OFFCURVE",
"452 465 OFFCURVE",
"394 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 419 OFFCURVE",
"534 419 OFFCURVE",
"576 377 CURVE SMOOTH",
"618 334 OFFCURVE",
"618 266 OFFCURVE",
"576 224 CURVE SMOOTH",
"534 182 OFFCURVE",
"466 182 OFFCURVE",
"423 224 CURVE SMOOTH",
"381 266 OFFCURVE",
"381 334 OFFCURVE",
"423 377 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
