{
glyphname = u1D9C4_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"614 103 OFFCURVE",
"544 145 OFFCURVE",
"510 170 CURVE",
"720 380 LINE",
"745 346 OFFCURVE",
"787 276 OFFCURVE",
"799 203 CURVE",
"928 332 LINE",
"855 344 OFFCURVE",
"785 385 OFFCURVE",
"751 411 CURVE",
"870 530 LINE",
"846 555 LINE",
"725 435 LINE",
"577 583 LINE SMOOTH",
"536 624 OFFCURVE",
"471 625 OFFCURVE",
"428 582 CURVE SMOOTH",
"394 547 OFFCURVE",
"394 493 OFFCURVE",
"428 460 CURVE SMOOTH",
"451 436 LINE",
"466 451 LINE",
"442 474 LINE SMOOTH",
"417 500 OFFCURVE",
"418 542 OFFCURVE",
"442 566 CURVE SMOOTH",
"468 592 OFFCURVE",
"510 591 OFFCURVE",
"534 566 CURVE SMOOTH",
"696 405 LINE",
"485 194 LINE",
"336 343 LINE SMOOTH",
"295 384 OFFCURVE",
"231 385 OFFCURVE",
"188 342 CURVE SMOOTH",
"153 307 OFFCURVE",
"154 252 OFFCURVE",
"187 219 CURVE SMOOTH",
"211 196 LINE",
"225 211 LINE",
"202 234 LINE SMOOTH",
"177 260 OFFCURVE",
"177 301 OFFCURVE",
"202 326 CURVE SMOOTH",
"228 351 OFFCURVE",
"269 351 OFFCURVE",
"294 326 CURVE SMOOTH",
"455 165 LINE",
"264 -26 LINE",
"289 -51 LINE",
"479 139 LINE",
"505 105 OFFCURVE",
"546 35 OFFCURVE",
"558 -37 CURVE",
"687 91 LINE"
);
},
{
closed = 1;
nodes = (
"519 518 LINE",
"519 384 LINE",
"385 384 LINE",
"360 359 LINE",
"544 359 LINE",
"544 543 LINE"
);
},
{
closed = 1;
nodes = (
"278 278 LINE",
"278 144 LINE",
"144 144 LINE",
"119 119 LINE",
"303 119 LINE",
"303 303 LINE"
);
}
);
width = 1000;
}
);
}
