{
glyphname = u1D8B2_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"596 205 LINE",
"684 304 OFFCURVE",
"700 433 OFFCURVE",
"633 500 CURVE SMOOTH",
"565 568 OFFCURVE",
"449 553 OFFCURVE",
"339 442 CURVE SMOOTH",
"203 307 LINE",
"451 59 LINE",
"546 154 LINE",
"722 -23 LINE",
"752 7 LINE",
"596 163 LINE",
"763 163 LINE",
"762 205 LINE"
);
},
{
closed = 1;
nodes = (
"443 487 OFFCURVE",
"533 515 OFFCURVE",
"584 463 CURVE SMOOTH",
"630 417 OFFCURVE",
"606 335 OFFCURVE",
"536 264 CURVE SMOOTH",
"515 244 LINE",
"357 401 LINE",
"372 416 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 184 LINE",
"498 136 LINE",
"280 354 LINE",
"328 401 LINE"
);
}
);
width = 1000;
}
);
}
