{
glyphname = u1D8BD_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 244 OFFCURVE",
"662 233 OFFCURVE",
"642 213 CURVE SMOOTH",
"622 193 LINE",
"652 163 LINE",
"669 181 LINE SMOOTH",
"706 218 OFFCURVE",
"719 245 OFFCURVE",
"707 274 CURVE",
"773 300 LINE",
"748 370 LINE",
"659 333 LINE",
"596 395 LINE",
"844 643 LINE",
"814 672 LINE",
"567 425 LINE",
"502 490 LINE",
"678 667 LINE",
"649 696 LINE",
"514 561 LINE",
"514 728 LINE",
"472 727 LINE",
"472 520 LINE",
"225 272 LINE",
"365 132 LINE",
"667 257 LINE"
);
},
{
closed = 1;
nodes = (
"616 316 LINE",
"449 247 LINE",
"567 365 LINE"
);
}
);
width = 1000;
}
);
}
