{
glyphname = u1D9F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 0;
nodes = (
"558 301 LINE"
);
},
{
closed = 1;
nodes = (
"547 529 OFFCURVE",
"518 565 OFFCURVE",
"486 565 CURVE SMOOTH",
"453 565 OFFCURVE",
"423 524 OFFCURVE",
"404 461 CURVE",
"434 461 LINE",
"444 499 OFFCURVE",
"457 523 OFFCURVE",
"471 523 CURVE SMOOTH",
"484 523 OFFCURVE",
"496 503 OFFCURVE",
"506 471 CURVE",
"566 471 LINE"
);
},
{
closed = 1;
nodes = (
"585 392 OFFCURVE",
"579 423 OFFCURVE",
"572 451 CURVE",
"511 451 LINE",
"517 425 OFFCURVE",
"521 393 OFFCURVE",
"523 358 CURVE",
"588 358 LINE"
);
},
{
closed = 1;
nodes = (
"395 425 OFFCURVE",
"392 409 OFFCURVE",
"389 391 CURVE",
"423 391 LINE",
"425 409 OFFCURVE",
"427 426 OFFCURVE",
"430 441 CURVE",
"399 441 LINE"
);
},
{
closed = 1;
nodes = (
"385 352 OFFCURVE",
"383 332 OFFCURVE",
"383 311 CURVE",
"418 311 LINE",
"418 332 OFFCURVE",
"419 352 OFFCURVE",
"421 371 CURVE",
"387 371 LINE"
);
},
{
closed = 1;
nodes = (
"598 261 LINE",
"616 279 LINE",
"558 337 LINE",
"500 279 LINE",
"518 261 LINE",
"558 301 LINE"
);
},
{
closed = 1;
nodes = (
"419 250 OFFCURVE",
"418 270 OFFCURVE",
"418 291 CURVE",
"383 291 LINE",
"383 270 OFFCURVE",
"385 250 OFFCURVE",
"387 231 CURVE",
"421 231 LINE"
);
},
{
closed = 1;
nodes = (
"521 209 OFFCURVE",
"517 177 OFFCURVE",
"511 151 CURVE",
"572 151 LINE",
"579 179 OFFCURVE",
"585 210 OFFCURVE",
"588 244 CURVE",
"523 244 LINE"
);
},
{
closed = 1;
nodes = (
"427 176 OFFCURVE",
"424 193 OFFCURVE",
"423 211 CURVE",
"389 211 LINE",
"398 161 LINE",
"430 161 LINE"
);
},
{
closed = 1;
nodes = (
"497 98 OFFCURVE",
"484 78 OFFCURVE",
"471 78 CURVE SMOOTH",
"457 78 OFFCURVE",
"444 102 OFFCURVE",
"434 141 CURVE",
"404 141 LINE",
"423 77 OFFCURVE",
"452 36 OFFCURVE",
"486 36 CURVE SMOOTH",
"518 36 OFFCURVE",
"547 73 OFFCURVE",
"566 131 CURVE",
"506 131 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D9F3;
}
