{
glyphname = u1D897_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"598 164 LINE",
"599 163 LINE SMOOTH",
"632 130 OFFCURVE",
"675 87 OFFCURVE",
"716 128 CURVE SMOOTH",
"757 169 OFFCURVE",
"712 213 OFFCURVE",
"681 245 CURVE SMOOTH",
"675 251 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"705 184 OFFCURVE",
"718 166 OFFCURVE",
"698 146 CURVE SMOOTH",
"678 126 OFFCURVE",
"660 138 OFFCURVE",
"629 169 CURVE",
"675 215 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
