{
glyphname = u1D99E_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"667 744 LINE",
"891 521 LINE SMOOTH",
"956 456 OFFCURVE",
"955 393 OFFCURVE",
"891 329 CURVE SMOOTH",
"882 319 LINE SMOOTH",
"817 255 OFFCURVE",
"754 255 OFFCURVE",
"689 319 CURVE SMOOTH",
"521 488 LINE SMOOTH",
"474 534 OFFCURVE",
"428 534 OFFCURVE",
"382 488 CURVE SMOOTH",
"376 481 LINE SMOOTH",
"330 435 OFFCURVE",
"329 389 OFFCURVE",
"376 343 CURVE SMOOTH",
"544 174 LINE SMOOTH",
"609 109 OFFCURVE",
"608 46 OFFCURVE",
"544 -18 CURVE SMOOTH",
"534 -28 LINE SMOOTH",
"470 -92 OFFCURVE",
"406 -92 OFFCURVE",
"342 -28 CURVE SMOOTH",
"160 154 LINE",
"145 139 LINE",
"327 -43 LINE SMOOTH",
"401 -117 OFFCURVE",
"476 -116 OFFCURVE",
"549 -43 CURVE SMOOTH",
"559 -33 LINE SMOOTH",
"633 42 OFFCURVE",
"632 115 OFFCURVE",
"558 189 CURVE SMOOTH",
"390 357 LINE SMOOTH",
"353 394 OFFCURVE",
"354 430 OFFCURVE",
"391 466 CURVE SMOOTH",
"397 473 LINE SMOOTH",
"434 510 OFFCURVE",
"469 510 OFFCURVE",
"506 473 CURVE SMOOTH",
"674 305 LINE SMOOTH",
"749 230 OFFCURVE",
"823 231 OFFCURVE",
"896 305 CURVE SMOOTH",
"906 314 LINE SMOOTH",
"981 389 OFFCURVE",
"979 462 OFFCURVE",
"906 536 CURVE SMOOTH",
"682 759 LINE"
);
},
{
closed = 1;
nodes = (
"536 96 OFFCURVE",
"539 61 OFFCURVE",
"502 25 CURVE SMOOTH",
"493 15 LINE SMOOTH",
"456 -21 OFFCURVE",
"421 -20 OFFCURVE",
"384 17 CURVE SMOOTH",
"204 196 LINE",
"189 182 LINE",
"369 2 LINE SMOOTH",
"415 -44 OFFCURVE",
"461 -45 OFFCURVE",
"507 1 CURVE SMOOTH",
"516 10 LINE SMOOTH",
"562 56 OFFCURVE",
"561 102 OFFCURVE",
"515 148 CURVE SMOOTH",
"348 314 LINE SMOOTH",
"283 379 OFFCURVE",
"283 445 OFFCURVE",
"348 510 CURVE SMOOTH",
"354 516 LINE SMOOTH",
"418 580 OFFCURVE",
"485 580 OFFCURVE",
"549 516 CURVE SMOOTH",
"718 348 LINE SMOOTH",
"763 302 OFFCURVE",
"810 302 OFFCURVE",
"856 348 CURVE SMOOTH",
"863 355 LINE SMOOTH",
"909 401 OFFCURVE",
"908 447 OFFCURVE",
"862 493 CURVE SMOOTH",
"640 715 LINE",
"625 701 LINE",
"848 478 LINE SMOOTH",
"884 441 OFFCURVE",
"885 406 OFFCURVE",
"848 370 CURVE SMOOTH",
"841 363 LINE SMOOTH",
"804 326 OFFCURVE",
"769 326 OFFCURVE",
"732 363 CURVE SMOOTH",
"564 531 LINE SMOOTH",
"491 604 OFFCURVE",
"413 604 OFFCURVE",
"339 531 CURVE SMOOTH",
"333 524 LINE SMOOTH",
"259 451 OFFCURVE",
"259 373 OFFCURVE",
"333 300 CURVE SMOOTH",
"500 133 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 69 LINE",
"116 94 LINE",
"116 228 LINE",
"250 228 LINE",
"275 253 LINE",
"91 253 LINE"
);
}
);
width = 1000;
}
);
}
