{
glyphname = u1D8BC_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 515 OFFCURVE",
"515 528 OFFCURVE",
"397 532 CURVE",
"398 491 LINE",
"504 486 OFFCURVE",
"566 476 OFFCURVE",
"631 411 CURVE SMOOTH",
"687 355 OFFCURVE",
"681 283 OFFCURVE",
"644 229 CURVE",
"530 343 LINE SMOOTH",
"479 394 OFFCURVE",
"414 387 OFFCURVE",
"374 346 CURVE SMOOTH",
"96 68 LINE",
"126 39 LINE",
"343 256 LINE",
"347 227 OFFCURVE",
"361 198 OFFCURVE",
"391 168 CURVE SMOOTH",
"426 133 OFFCURVE",
"466 116 OFFCURVE",
"504 113 CURVE",
"344 -47 LINE",
"374 -77 LINE",
"546 95 LINE",
"546 -74 LINE",
"587 -74 LINE",
"587 128 LINE",
"611 139 OFFCURVE",
"633 155 OFFCURVE",
"652 173 CURVE SMOOTH",
"720 242 OFFCURVE",
"746 356 OFFCURVE",
"661 441 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
