{
glyphname = u1D91A_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"329 700 LINE",
"329 680 LINE",
"469 680 LINE",
"469 540 LINE",
"489 540 LINE",
"489 700 LINE"
);
},
{
closed = 1;
nodes = (
"730 -79 OFFCURVE",
"754 -42 OFFCURVE",
"747 -5 CURVE SMOOTH",
"739 32 OFFCURVE",
"703 57 OFFCURVE",
"666 49 CURVE SMOOTH",
"634 43 OFFCURVE",
"612 16 OFFCURVE",
"610 -15 CURVE",
"609 -15 LINE SMOOTH",
"561 -15 OFFCURVE",
"516 -6 OFFCURVE",
"475 12 CURVE",
"485 41 OFFCURVE",
"475 74 OFFCURVE",
"448 92 CURVE SMOOTH",
"422 110 OFFCURVE",
"387 107 OFFCURVE",
"364 86 CURVE",
"332 119 OFFCURVE",
"305 158 OFFCURVE",
"287 202 CURVE",
"315 215 OFFCURVE",
"331 246 OFFCURVE",
"325 278 CURVE SMOOTH",
"319 309 OFFCURVE",
"292 331 OFFCURVE",
"262 333 CURVE",
"262 380 OFFCURVE",
"272 424 OFFCURVE",
"289 466 CURVE",
"318 455 OFFCURVE",
"351 466 OFFCURVE",
"369 493 CURVE SMOOTH",
"387 519 OFFCURVE",
"384 554 OFFCURVE",
"363 577 CURVE",
"385 599 OFFCURVE",
"410 618 OFFCURVE",
"437 634 CURVE",
"424 651 LINE",
"396 634 OFFCURVE",
"370 614 OFFCURVE",
"347 590 CURVE",
"316 608 OFFCURVE",
"275 600 OFFCURVE",
"254 569 CURVE SMOOTH",
"234 539 OFFCURVE",
"241 498 OFFCURVE",
"270 476 CURVE",
"251 432 OFFCURVE",
"241 383 OFFCURVE",
"241 332 CURVE SMOOTH",
"241 331 LINE",
"206 322 OFFCURVE",
"182 287 OFFCURVE",
"190 251 CURVE SMOOTH",
"197 214 OFFCURVE",
"231 190 OFFCURVE",
"268 195 CURVE",
"286 148 OFFCURVE",
"315 105 OFFCURVE",
"351 70 CURVE",
"332 40 OFFCURVE",
"341 -2 OFFCURVE",
"372 -23 CURVE SMOOTH",
"402 -43 OFFCURVE",
"444 -35 OFFCURVE",
"465 -7 CURVE",
"509 -26 OFFCURVE",
"558 -36 OFFCURVE",
"609 -36 CURVE SMOOTH",
"612 -36 LINE",
"622 -71 OFFCURVE",
"656 -93 OFFCURVE",
"693 -86 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
