{
glyphname = u1D80D_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 515 OFFCURVE",
"489 520 OFFCURVE",
"420 466 CURVE",
"666 220 LINE",
"720 289 OFFCURVE",
"715 388 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"174 260 OFFCURVE",
"143 255 OFFCURVE",
"121 234 CURVE SMOOTH",
"95 208 OFFCURVE",
"95 165 OFFCURVE",
"121 139 CURVE SMOOTH",
"148 112 OFFCURVE",
"191 112 OFFCURVE",
"217 138 CURVE SMOOTH",
"239 160 OFFCURVE",
"242 192 OFFCURVE",
"230 218 CURVE",
"353 341 LINE",
"350 293 OFFCURVE",
"367 242 OFFCURVE",
"404 204 CURVE SMOOTH",
"468 141 OFFCURVE",
"567 136 OFFCURVE",
"636 190 CURVE",
"389 437 LINE",
"200 247 LINE"
);
}
);
width = 1000;
}
);
}
