{
glyphname = u1D9A5_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"495 479 OFFCURVE",
"503 407 OFFCURVE",
"448 352 CURVE SMOOTH",
"393 297 OFFCURVE",
"321 305 OFFCURVE",
"248 314 CURVE",
"248 293 LINE",
"326 285 OFFCURVE",
"403 278 OFFCURVE",
"463 337 CURVE SMOOTH",
"522 396 OFFCURVE",
"515 474 OFFCURVE",
"507 552 CURVE",
"485 552 LINE"
);
},
{
closed = 1;
nodes = (
"579 394 OFFCURVE",
"588 322 OFFCURVE",
"533 267 CURVE SMOOTH",
"478 212 OFFCURVE",
"406 220 OFFCURVE",
"333 230 CURVE",
"333 208 LINE",
"410 200 OFFCURVE",
"488 193 OFFCURVE",
"548 252 CURVE SMOOTH",
"607 312 OFFCURVE",
"600 389 OFFCURVE",
"592 467 CURVE",
"570 467 LINE"
);
},
{
closed = 1;
nodes = (
"664 310 OFFCURVE",
"673 237 OFFCURVE",
"618 182 CURVE SMOOTH",
"563 127 OFFCURVE",
"490 136 OFFCURVE",
"418 145 CURVE",
"418 124 LINE",
"495 115 OFFCURVE",
"573 108 OFFCURVE",
"633 167 CURVE SMOOTH",
"692 227 OFFCURVE",
"685 305 OFFCURVE",
"676 382 CURVE",
"655 382 LINE"
);
}
);
width = 1000;
}
);
}
