{
glyphname = u1D829_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"367 472 LINE",
"633 472 LINE",
"633 206 LINE",
"367 206 LINE"
);
},
{
closed = 1;
nodes = (
"868 242 OFFCURVE",
"815 295 OFFCURVE",
"750 295 CURVE SMOOTH",
"738 295 OFFCURVE",
"725 293 OFFCURVE",
"714 289 CURVE",
"714 243 LINE",
"725 250 OFFCURVE",
"737 253 OFFCURVE",
"750 253 CURVE SMOOTH",
"792 253 OFFCURVE",
"826 219 OFFCURVE",
"826 177 CURVE SMOOTH",
"826 136 OFFCURVE",
"792 102 OFFCURVE",
"750 102 CURVE SMOOTH",
"729 102 OFFCURVE",
"710 111 OFFCURVE",
"696 125 CURVE",
"645 125 LINE",
"661 94 OFFCURVE",
"690 70 OFFCURVE",
"726 63 CURVE",
"720 51 OFFCURVE",
"707 45 OFFCURVE",
"688 45 CURVE SMOOTH",
"646 45 LINE SMOOTH",
"617 45 OFFCURVE",
"604 58 OFFCURVE",
"604 83 CURVE SMOOTH",
"604 125 LINE",
"562 125 LINE",
"562 83 LINE SMOOTH",
"562 36 OFFCURVE",
"593 3 OFFCURVE",
"646 3 CURVE SMOOTH",
"688 3 LINE SMOOTH",
"733 3 OFFCURVE",
"762 26 OFFCURVE",
"770 62 CURVE",
"825 71 OFFCURVE",
"868 120 OFFCURVE",
"868 177 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
