{
glyphname = u1D950_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"610 411 OFFCURVE",
"663 445 OFFCURVE",
"703 490 CURVE",
"688 505 LINE",
"649 468 OFFCURVE",
"602 447 OFFCURVE",
"552 438 CURVE",
"552 682 LINE",
"531 682 LINE",
"531 435 LINE",
"521 434 OFFCURVE",
"510 434 OFFCURVE",
"500 434 CURVE SMOOTH",
"489 434 OFFCURVE",
"478 434 OFFCURVE",
"467 435 CURVE",
"467 682 LINE",
"446 682 LINE",
"446 438 LINE",
"407 444 OFFCURVE",
"371 459 OFFCURVE",
"335 483 CURVE",
"320 468 LINE",
"358 433 OFFCURVE",
"400 409 OFFCURVE",
"446 398 CURVE",
"446 239 LINE",
"397 247 OFFCURVE",
"351 268 OFFCURVE",
"312 305 CURVE",
"297 290 LINE",
"337 246 OFFCURVE",
"388 212 OFFCURVE",
"446 198 CURVE",
"446 74 LINE",
"467 74 LINE",
"467 194 LINE",
"478 193 OFFCURVE",
"489 192 OFFCURVE",
"500 192 CURVE SMOOTH",
"511 192 OFFCURVE",
"521 193 OFFCURVE",
"531 194 CURVE",
"531 74 LINE",
"552 74 LINE",
"552 198 LINE",
"599 208 OFFCURVE",
"642 233 OFFCURVE",
"680 268 CURVE",
"665 283 LINE",
"628 258 OFFCURVE",
"592 244 OFFCURVE",
"552 238 CURVE",
"552 398 LINE"
);
},
{
closed = 1;
nodes = (
"246 385 LINE",
"271 410 LINE",
"272 534 LINE",
"396 535 LINE",
"420 559 LINE",
"247 559 LINE"
);
},
{
closed = 1;
nodes = (
"489 234 OFFCURVE",
"478 235 OFFCURVE",
"467 236 CURVE",
"467 394 LINE",
"478 393 OFFCURVE",
"489 392 OFFCURVE",
"500 392 CURVE SMOOTH",
"510 392 OFFCURVE",
"521 393 OFFCURVE",
"531 394 CURVE",
"531 235 LINE",
"521 234 OFFCURVE",
"511 234 OFFCURVE",
"500 234 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 335 LINE",
"728 334 LINE",
"729 210 LINE",
"754 185 LINE",
"753 359 LINE",
"580 359 LINE"
);
},
{
closed = 1;
nodes = (
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"616 84 LINE",
"500 -32 LINE",
"384 84 LINE"
);
}
);
width = 1000;
}
);
}
