{
glyphname = u1D952_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"538 458 LINE",
"597 458 LINE",
"698 559 LINE",
"669 589 LINE"
);
},
{
closed = 1;
nodes = (
"495 266 LINE",
"559 330 LINE",
"661 225 OFFCURVE",
"659 185 OFFCURVE",
"645 171 CURVE SMOOTH",
"629 155 OFFCURVE",
"599 152 OFFCURVE",
"529 209 CURVE",
"588 268 LINE",
"560 300 LINE",
"420 160 LINE",
"360 220 LINE",
"477 338 LINE",
"477 397 LINE",
"409 329 LINE",
"348 401 OFFCURVE",
"352 432 OFFCURVE",
"368 448 CURVE SMOOTH",
"378 458 OFFCURVE",
"401 462 OFFCURVE",
"451 428 CURVE",
"496 473 LINE",
"425 522 OFFCURVE",
"381 520 OFFCURVE",
"351 491 CURVE SMOOTH",
"317 457 OFFCURVE",
"319 404 OFFCURVE",
"394 314 CURVE",
"330 250 LINE",
"273 307 LINE",
"273 73 LINE",
"507 73 LINE",
"450 130 LINE",
"514 194 LINE",
"603 122 OFFCURVE",
"654 120 OFFCURVE",
"688 154 CURVE SMOOTH",
"727 193 OFFCURVE",
"718 258 OFFCURVE",
"605 376 CURVE",
"669 440 LINE",
"495 440 LINE"
);
},
{
closed = 1;
nodes = (
"759 498 LINE",
"635 374 LINE",
"662 342 LINE",
"789 469 LINE"
);
}
);
width = 1000;
}
);
}
