{
glyphname = u1D807_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"617 76 OFFCURVE",
"695 154 OFFCURVE",
"695 251 CURVE SMOOTH",
"695 348 OFFCURVE",
"617 426 OFFCURVE",
"520 426 CURVE SMOOTH",
"467 426 OFFCURVE",
"419 402 OFFCURVE",
"387 365 CURVE",
"387 688 LINE",
"202 688 LINE",
"202 573 LINE",
"244 573 LINE",
"244 646 LINE",
"345 646 LINE",
"345 251 LINE SMOOTH",
"345 154 OFFCURVE",
"423 76 OFFCURVE",
"520 76 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
