{
glyphname = u1D99C_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"621 629 OFFCURVE",
"666 629 OFFCURVE",
"712 583 CURVE SMOOTH",
"823 472 LINE",
"838 486 LINE",
"727 597 LINE SMOOTH",
"671 653 OFFCURVE",
"615 653 OFFCURVE",
"560 597 CURVE SMOOTH",
"532 570 LINE SMOOTH",
"476 514 OFFCURVE",
"478 459 OFFCURVE",
"533 404 CURVE SMOOTH",
"587 349 LINE SMOOTH",
"606 331 OFFCURVE",
"606 314 OFFCURVE",
"587 295 CURVE SMOOTH",
"563 271 LINE SMOOTH",
"545 253 OFFCURVE",
"528 253 OFFCURVE",
"510 271 CURVE SMOOTH",
"455 326 LINE SMOOTH",
"399 382 OFFCURVE",
"344 382 OFFCURVE",
"289 327 CURVE SMOOTH",
"261 299 LINE SMOOTH",
"205 243 OFFCURVE",
"206 187 OFFCURVE",
"261 132 CURVE SMOOTH",
"328 66 LINE",
"270 8 LINE",
"443 8 LINE",
"444 182 LINE",
"386 124 LINE",
"321 188 LINE SMOOTH",
"303 206 OFFCURVE",
"303 225 OFFCURVE",
"321 243 CURVE SMOOTH",
"344 266 LINE SMOOTH",
"362 284 OFFCURVE",
"381 284 OFFCURVE",
"399 266 CURVE SMOOTH",
"454 211 LINE SMOOTH",
"509 156 OFFCURVE",
"565 157 OFFCURVE",
"620 212 CURVE SMOOTH",
"647 240 LINE SMOOTH",
"703 295 OFFCURVE",
"703 350 OFFCURVE",
"647 405 CURVE SMOOTH",
"593 460 LINE SMOOTH",
"575 478 OFFCURVE",
"575 496 OFFCURVE",
"593 515 CURVE SMOOTH",
"616 537 LINE SMOOTH",
"634 556 OFFCURVE",
"652 556 OFFCURVE",
"671 537 CURVE SMOOTH",
"780 428 LINE",
"795 443 LINE",
"685 553 LINE SMOOTH",
"657 580 OFFCURVE",
"629 580 OFFCURVE",
"601 553 CURVE SMOOTH",
"576 527 LINE SMOOTH",
"548 500 OFFCURVE",
"550 473 OFFCURVE",
"577 445 CURVE SMOOTH",
"633 390 LINE SMOOTH",
"679 344 OFFCURVE",
"678 300 OFFCURVE",
"631 253 CURVE SMOOTH",
"606 228 LINE SMOOTH",
"560 182 OFFCURVE",
"514 180 OFFCURVE",
"468 226 CURVE SMOOTH",
"414 281 LINE SMOOTH",
"386 308 OFFCURVE",
"358 310 OFFCURVE",
"331 282 CURVE SMOOTH",
"306 257 LINE SMOOTH",
"278 230 OFFCURVE",
"278 201 OFFCURVE",
"306 174 CURVE SMOOTH",
"371 109 LINE",
"343 81 LINE",
"276 147 LINE SMOOTH",
"230 193 OFFCURVE",
"230 238 OFFCURVE",
"276 284 CURVE SMOOTH",
"304 312 LINE SMOOTH",
"349 357 OFFCURVE",
"393 358 OFFCURVE",
"440 311 CURVE SMOOTH",
"495 257 LINE SMOOTH",
"523 228 OFFCURVE",
"551 230 OFFCURVE",
"579 257 CURVE SMOOTH",
"601 280 LINE SMOOTH",
"629 307 OFFCURVE",
"630 336 OFFCURVE",
"602 364 CURVE SMOOTH",
"548 419 LINE SMOOTH",
"501 465 OFFCURVE",
"502 510 OFFCURVE",
"547 555 CURVE SMOOTH",
"575 583 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 122 LINE",
"418 33 LINE",
"330 32 LINE"
);
}
);
width = 1000;
}
);
}
