{
glyphname = u1D9C8_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 278 OFFCURVE",
"793 380 OFFCURVE",
"723 450 CURVE",
"693 421 LINE",
"741 373 OFFCURVE",
"737 298 OFFCURVE",
"684 245 CURVE SMOOTH",
"663 225 LINE SMOOTH",
"635 197 OFFCURVE",
"621 212 OFFCURVE",
"578 254 CURVE SMOOTH",
"427 406 LINE",
"427 346 LINE",
"452 322 LINE SMOOTH",
"474 299 OFFCURVE",
"474 262 OFFCURVE",
"452 240 CURVE SMOOTH",
"429 217 OFFCURVE",
"392 217 OFFCURVE",
"370 240 CURVE SMOOTH",
"256 353 LINE",
"227 323 LINE",
"340 210 LINE SMOOTH",
"379 171 OFFCURVE",
"442 171 OFFCURVE",
"481 210 CURVE SMOOTH",
"497 225 OFFCURVE",
"506 245 OFFCURVE",
"509 264 CURVE",
"580 194 LINE SMOOTH",
"619 154 OFFCURVE",
"659 161 OFFCURVE",
"693 196 CURVE SMOOTH",
"713 216 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
