{
glyphname = u1D9AC;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"757 315 LINE",
"714 315 LINE",
"702 381 OFFCURVE",
"649 425 OFFCURVE",
"596 468 CURVE",
"581 453 LINE",
"631 414 OFFCURVE",
"681 375 OFFCURVE",
"693 315 CURVE",
"631 315 LINE",
"621 340 OFFCURVE",
"594 366 OFFCURVE",
"535 413 CURVE",
"522 396 LINE",
"573 357 OFFCURVE",
"598 334 OFFCURVE",
"608 315 CURVE",
"577 315 LINE",
"577 295 LINE",
"493 295 LINE",
"493 315 LINE",
"450 315 LINE",
"441 368 OFFCURVE",
"405 406 OFFCURVE",
"364 441 CURVE",
"421 498 LINE",
"237 498 LINE",
"237 314 LINE",
"293 370 LINE",
"323 346 OFFCURVE",
"338 330 OFFCURVE",
"346 315 CURVE",
"313 315 LINE",
"313 295 LINE",
"140 295 LINE",
"140 275 LINE",
"313 275 LINE",
"313 255 LINE",
"344 255 LINE",
"334 236 OFFCURVE",
"309 213 OFFCURVE",
"258 174 CURVE",
"271 157 LINE",
"330 204 OFFCURVE",
"357 230 OFFCURVE",
"367 255 CURVE",
"429 255 LINE",
"417 195 OFFCURVE",
"367 156 OFFCURVE",
"317 117 CURVE",
"332 102 LINE",
"385 145 OFFCURVE",
"438 189 OFFCURVE",
"450 255 CURVE",
"493 255 LINE",
"493 275 LINE",
"577 275 LINE",
"577 255 LINE",
"610 255 LINE",
"602 240 OFFCURVE",
"587 224 OFFCURVE",
"557 200 CURVE",
"501 256 LINE",
"501 72 LINE",
"685 72 LINE",
"628 129 LINE",
"669 164 OFFCURVE",
"705 202 OFFCURVE",
"714 255 CURVE",
"757 255 LINE",
"757 275 LINE",
"862 275 LINE",
"862 295 LINE",
"757 295 LINE"
);
},
{
closed = 1;
nodes = (
"387 396 OFFCURVE",
"419 362 OFFCURVE",
"429 315 CURVE",
"368 315 LINE",
"361 335 OFFCURVE",
"343 355 OFFCURVE",
"308 385 CURVE",
"350 427 LINE"
);
},
{
closed = 1;
nodes = (
"607 215 OFFCURVE",
"625 235 OFFCURVE",
"632 255 CURVE",
"693 255 LINE",
"683 208 OFFCURVE",
"651 174 OFFCURVE",
"614 143 CURVE",
"572 185 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D9AC;
}
