{
glyphname = u1D898_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 514 LINE",
"325 277 LINE",
"251 190 OFFCURVE",
"228 113 OFFCURVE",
"279 62 CURVE SMOOTH",
"322 18 OFFCURVE",
"377 45 OFFCURVE",
"412 80 CURVE",
"383 110 LINE",
"374 101 OFFCURVE",
"347 79 OFFCURVE",
"327 99 CURVE SMOOTH",
"314 112 OFFCURVE",
"320 135 OFFCURVE",
"339 164 CURVE",
"675 164 LINE",
"675 514 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
}
);
width = 1000;
}
);
}
