{
glyphname = u1D999_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"387 282 OFFCURVE",
"408 268 OFFCURVE",
"431 268 CURVE SMOOTH",
"435 268 LINE SMOOTH",
"467 268 OFFCURVE",
"491 292 OFFCURVE",
"515 317 CURVE SMOOTH",
"540 344 OFFCURVE",
"569 374 OFFCURVE",
"608 374 CURVE SMOOTH",
"612 374 LINE SMOOTH",
"632 374 OFFCURVE",
"655 367 OFFCURVE",
"678 344 CURVE SMOOTH",
"772 250 LINE",
"797 275 LINE",
"703 369 LINE SMOOTH",
"674 398 OFFCURVE",
"641 409 OFFCURVE",
"611 409 CURVE SMOOTH",
"609 409 LINE SMOOTH",
"555 409 OFFCURVE",
"516 370 OFFCURVE",
"487 338 CURVE SMOOTH",
"470 319 OFFCURVE",
"451 303 OFFCURVE",
"436 303 CURVE SMOOTH",
"430 303 LINE SMOOTH",
"418 303 OFFCURVE",
"404 315 OFFCURVE",
"383 336 CURVE SMOOTH",
"338 381 LINE",
"388 431 LINE",
"204 431 LINE",
"204 247 LINE",
"254 297 LINE",
"341 209 LINE SMOOTH",
"367 183 OFFCURVE",
"401 170 OFFCURVE",
"432 170 CURVE SMOOTH",
"434 170 LINE SMOOTH",
"490 170 OFFCURVE",
"530 208 OFFCURVE",
"557 239 CURVE SMOOTH",
"575 259 OFFCURVE",
"592 277 OFFCURVE",
"607 277 CURVE SMOOTH",
"613 277 LINE SMOOTH",
"625 277 OFFCURVE",
"639 265 OFFCURVE",
"660 244 CURVE SMOOTH",
"714 190 LINE",
"739 215 LINE",
"685 269 LINE SMOOTH",
"656 298 OFFCURVE",
"635 312 OFFCURVE",
"612 312 CURVE SMOOTH",
"608 312 LINE SMOOTH",
"577 312 OFFCURVE",
"553 287 OFFCURVE",
"528 260 CURVE SMOOTH",
"503 232 OFFCURVE",
"473 205 OFFCURVE",
"435 205 CURVE SMOOTH",
"431 205 LINE SMOOTH",
"408 205 OFFCURVE",
"387 213 OFFCURVE",
"366 234 CURVE SMOOTH",
"279 322 LINE",
"313 356 LINE",
"358 311 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 307 LINE",
"229 406 LINE",
"328 406 LINE"
);
}
);
width = 1000;
}
);
}
