{
glyphname = u1D8BD_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"543 313 LINE",
"679 177 LINE",
"562 463 LINE",
"569 459 OFFCURVE",
"577 452 OFFCURVE",
"587 442 CURVE SMOOTH",
"607 422 LINE",
"637 452 LINE",
"619 469 LINE SMOOTH",
"589 500 OFFCURVE",
"566 514 OFFCURVE",
"542 511 CURVE",
"512 585 LINE",
"442 560 LINE",
"479 471 LINE",
"432 424 LINE",
"462 394 LINE",
"496 428 LINE"
);
},
{
closed = 1;
nodes = (
"405 534 LINE",
"363 534 LINE",
"363 438 LINE",
"228 573 LINE",
"198 544 LINE",
"348 394 LINE",
"377 424 LINE",
"405 452 LINE"
);
},
{
closed = 1;
nodes = (
"253 300 LINE",
"283 329 LINE",
"63 549 LINE",
"33 519 LINE"
);
},
{
closed = 1;
nodes = (
"652 149 LINE",
"405 396 LINE",
"280 272 LINE",
"528 25 LINE"
);
},
{
closed = 1;
nodes = (
"405 367 LINE",
"623 149 LINE",
"528 54 LINE",
"310 272 LINE"
);
}
);
width = 1000;
}
);
}
