{
glyphname = u1D844_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 649 LINE",
"609 664 LINE",
"538 493 LINE",
"583 491 LINE"
);
},
{
closed = 1;
nodes = (
"796 626 LINE",
"657 486 LINE",
"684 484 LINE",
"686 457 LINE",
"826 596 LINE"
);
},
{
closed = 1;
nodes = (
"646 446 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE",
"657 236 LINE"
);
},
{
closed = 1;
nodes = (
"849 448 LINE",
"690 383 LINE",
"693 339 LINE",
"864 409 LINE"
);
},
{
closed = 1;
nodes = (
"309 271 LINE",
"390 190 LINE",
"443 243 LINE",
"362 324 LINE",
"452 414 LINE",
"605 405 LINE",
"613 252 LINE",
"398 37 LINE",
"237 198 LINE"
);
},
{
closed = 1;
nodes = (
"851 278 LINE",
"695 278 LINE",
"698 236 LINE",
"850 236 LINE"
);
}
);
width = 1000;
}
);
}
