{
glyphname = u1D982_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 570 LINE",
"639 467 LINE",
"469 297 LINE",
"438 335 OFFCURVE",
"418 382 OFFCURVE",
"411 437 CURVE",
"525 437 LINE",
"402 559 LINE",
"279 437 LINE",
"390 437 LINE",
"397 377 OFFCURVE",
"419 324 OFFCURVE",
"454 282 CURVE",
"328 156 LINE",
"296 193 OFFCURVE",
"277 240 OFFCURVE",
"270 295 CURVE",
"384 295 LINE",
"261 417 LINE",
"138 295 LINE",
"249 295 LINE",
"256 235 OFFCURVE",
"278 182 OFFCURVE",
"313 141 CURVE",
"216 44 LINE",
"245 15 LINE",
"342 112 LINE",
"393 68 OFFCURVE",
"461 46 OFFCURVE",
"535 46 CURVE",
"535 68 LINE",
"466 67 OFFCURVE",
"403 87 OFFCURVE",
"357 127 CURVE",
"484 254 LINE",
"534 210 OFFCURVE",
"602 188 OFFCURVE",
"676 188 CURVE",
"676 210 LINE",
"607 209 OFFCURVE",
"545 229 OFFCURVE",
"498 268 CURVE",
"668 438 LINE",
"769 336 LINE",
"769 570 LINE"
);
},
{
closed = 1;
nodes = (
"608 540 LINE",
"740 540 LINE",
"740 408 LINE"
);
},
{
closed = 1;
nodes = (
"339 462 LINE",
"402 524 LINE",
"465 462 LINE"
);
},
{
closed = 1;
nodes = (
"198 320 LINE",
"261 382 LINE",
"324 320 LINE"
);
}
);
width = 1000;
}
);
}
