{
glyphname = u1D98F_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"265 625 OFFCURVE",
"75 435 OFFCURVE",
"75 200 CURVE SMOOTH",
"75 191 LINE",
"110 191 LINE",
"110 200 LINE SMOOTH",
"110 416 OFFCURVE",
"284 590 OFFCURVE",
"500 590 CURVE SMOOTH",
"716 590 OFFCURVE",
"890 416 OFFCURVE",
"890 200 CURVE SMOOTH",
"890 95 LINE",
"925 95 LINE",
"925 200 LINE SMOOTH",
"925 435 OFFCURVE",
"735 625 OFFCURVE",
"500 625 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 520 OFFCURVE",
"180 377 OFFCURVE",
"180 200 CURVE SMOOTH",
"180 191 LINE",
"215 191 LINE",
"215 200 LINE SMOOTH",
"215 358 OFFCURVE",
"342 485 OFFCURVE",
"500 485 CURVE SMOOTH",
"658 485 OFFCURVE",
"785 358 OFFCURVE",
"785 200 CURVE SMOOTH",
"785 95 LINE",
"820 95 LINE",
"820 200 LINE SMOOTH",
"820 377 OFFCURVE",
"677 520 OFFCURVE",
"500 520 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
