{
glyphname = u1D875_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"585 494 OFFCURVE",
"477 518 OFFCURVE",
"391 432 CURVE SMOOTH",
"324 365 OFFCURVE",
"335 293 OFFCURVE",
"375 252 CURVE SMOOTH",
"413 214 OFFCURVE",
"478 205 OFFCURVE",
"530 257 CURVE SMOOTH",
"564 291 LINE",
"534 321 LINE",
"504 290 LINE SMOOTH",
"469 255 OFFCURVE",
"427 259 OFFCURVE",
"404 282 CURVE SMOOTH",
"378 307 OFFCURVE",
"374 356 OFFCURVE",
"421 402 CURVE SMOOTH",
"432 413 OFFCURVE",
"444 422 OFFCURVE",
"456 429 CURVE",
"659 226 LINE",
"652 213 OFFCURVE",
"643 201 OFFCURVE",
"631 189 CURVE SMOOTH",
"566 124 OFFCURVE",
"504 114 OFFCURVE",
"398 109 CURVE",
"397 68 LINE",
"515 72 OFFCURVE",
"587 85 OFFCURVE",
"661 159 CURVE SMOOTH",
"746 245 OFFCURVE",
"720 358 OFFCURVE",
"652 427 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
