{
glyphname = u1D94F_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"769 569 LINE",
"536 569 LINE",
"614 491 LINE",
"457 334 LINE",
"428 374 OFFCURVE",
"410 422 OFFCURVE",
"409 475 CURVE",
"388 475 LINE",
"385 415 OFFCURVE",
"397 355 OFFCURVE",
"428 305 CURVE",
"315 192 LINE",
"287 233 OFFCURVE",
"269 281 OFFCURVE",
"268 334 CURVE",
"246 334 LINE",
"243 274 OFFCURVE",
"256 214 OFFCURVE",
"287 164 CURVE",
"191 68 LINE",
"206 53 LINE",
"299 146 LINE",
"306 137 OFFCURVE",
"313 129 OFFCURVE",
"321 121 CURVE SMOOTH",
"328 114 OFFCURVE",
"336 107 OFFCURVE",
"344 101 CURVE",
"251 8 LINE",
"266 -7 LINE",
"361 88 LINE",
"400 64 OFFCURVE",
"445 50 OFFCURVE",
"495 47 CURVE",
"495 -64 LINE",
"618 60 LINE",
"495 182 LINE",
"495 69 LINE",
"454 78 OFFCURVE",
"421 93 OFFCURVE",
"389 116 CURVE",
"503 230 LINE",
"542 205 OFFCURVE",
"587 192 OFFCURVE",
"637 189 CURVE",
"637 78 LINE",
"759 201 LINE",
"637 324 LINE",
"637 211 LINE",
"596 220 OFFCURVE",
"562 235 OFFCURVE",
"531 258 CURVE",
"689 416 LINE",
"769 336 LINE"
);
},
{
closed = 1;
nodes = (
"608 539 LINE",
"739 539 LINE",
"739 408 LINE"
);
},
{
closed = 1;
nodes = (
"514 271 LINE",
"492 292 LINE SMOOTH",
"484 300 OFFCURVE",
"477 308 OFFCURVE",
"470 317 CURVE",
"629 476 LINE",
"674 431 LINE"
);
},
{
closed = 1;
nodes = (
"365 136 OFFCURVE",
"357 143 OFFCURVE",
"350 150 CURVE SMOOTH",
"342 158 OFFCURVE",
"335 166 OFFCURVE",
"328 175 CURVE",
"440 287 LINE",
"447 278 OFFCURVE",
"454 270 OFFCURVE",
"462 262 CURVE SMOOTH",
"469 255 OFFCURVE",
"477 248 OFFCURVE",
"485 242 CURVE",
"373 130 LINE"
);
},
{
closed = 1;
nodes = (
"662 138 LINE",
"662 264 LINE",
"724 201 LINE"
);
},
{
closed = 1;
nodes = (
"521 -3 LINE",
"521 123 LINE",
"582 60 LINE"
);
}
);
width = 1000;
}
);
}
