{
glyphname = u1D8D7_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 376 OFFCURVE",
"415 382 OFFCURVE",
"460 382 CURVE SMOOTH",
"499 382 LINE",
"499 424 LINE",
"464 424 LINE SMOOTH",
"387 424 OFFCURVE",
"364 403 OFFCURVE",
"364 330 CURVE SMOOTH",
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"406 301 LINE",
"406 334 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"325 360 LINE",
"214 360 LINE",
"214 338 LINE",
"325 338 LINE"
);
},
{
closed = 1;
nodes = (
"325 292 LINE",
"114 292 LINE",
"114 270 LINE",
"325 270 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 146 LINE",
"385 146 LINE"
);
},
{
closed = 1;
nodes = (
"325 224 LINE",
"14 224 LINE",
"14 202 LINE",
"325 202 LINE"
);
},
{
closed = 1;
nodes = (
"614 86 LINE",
"555 86 LINE",
"476 7 LINE",
"506 -22 LINE"
);
}
);
width = 1000;
}
);
}
