{
glyphname = u1D982_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"862 295 LINE",
"740 419 LINE",
"740 307 LINE",
"680 301 OFFCURVE",
"627 279 OFFCURVE",
"585 244 CURVE",
"459 370 LINE",
"497 402 OFFCURVE",
"543 421 OFFCURVE",
"599 427 CURVE",
"599 314 LINE",
"721 437 LINE",
"599 561 LINE",
"599 448 LINE",
"539 442 OFFCURVE",
"485 420 OFFCURVE",
"444 385 CURVE",
"362 467 LINE",
"465 570 LINE",
"232 570 LINE",
"232 336 LINE",
"333 438 LINE",
"415 356 LINE",
"372 305 OFFCURVE",
"350 237 OFFCURVE",
"350 163 CURVE",
"371 163 LINE",
"370 232 OFFCURVE",
"391 294 OFFCURVE",
"430 341 CURVE",
"556 215 LINE",
"513 163 OFFCURVE",
"491 96 OFFCURVE",
"491 22 CURVE",
"512 22 LINE",
"512 91 OFFCURVE",
"532 153 OFFCURVE",
"571 200 CURVE",
"756 15 LINE",
"785 44 LINE",
"600 229 LINE",
"638 260 OFFCURVE",
"685 279 OFFCURVE",
"740 286 CURVE",
"740 173 LINE"
);
},
{
closed = 1;
nodes = (
"266 420 LINE",
"266 535 LINE",
"381 535 LINE"
);
},
{
closed = 1;
nodes = (
"624 374 LINE",
"624 500 LINE",
"686 437 LINE"
);
},
{
closed = 1;
nodes = (
"765 232 LINE",
"765 358 LINE",
"827 295 LINE"
);
}
);
width = 1000;
}
);
}
