{
glyphname = u1D8B2_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"573 474 LINE",
"596 451 LINE",
"637 409 LINE",
"719 409 LINE",
"720 451 LINE",
"610 451 LINE",
"752 593 LINE",
"722 623 LINE"
);
},
{
closed = 1;
nodes = (
"328 169 LINE",
"575 416 LINE",
"451 541 LINE",
"203 293 LINE"
);
},
{
closed = 1;
nodes = (
"546 416 LINE",
"328 199 LINE",
"280 246 LINE",
"498 464 LINE"
);
},
{
closed = 1;
nodes = (
"608 259 OFFCURVE",
"629 182 OFFCURVE",
"584 137 CURVE SMOOTH",
"536 88 OFFCURVE",
"454 109 OFFCURVE",
"385 171 CURVE",
"356 142 LINE",
"461 46 OFFCURVE",
"569 35 OFFCURVE",
"633 100 CURVE SMOOTH",
"698 165 OFFCURVE",
"685 290 OFFCURVE",
"602 388 CURVE",
"543 329 LINE"
);
}
);
width = 1000;
}
);
}
