{
glyphname = u1D8E7_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"498 110 LINE",
"462 66 OFFCURVE",
"465 -4 OFFCURVE",
"507 -46 CURVE SMOOTH",
"553 -92 OFFCURVE",
"628 -92 OFFCURVE",
"674 -47 CURVE SMOOTH",
"720 -1 OFFCURVE",
"720 74 OFFCURVE",
"674 120 CURVE",
"644 90 LINE",
"674 61 OFFCURVE",
"674 13 OFFCURVE",
"644 -17 CURVE SMOOTH",
"615 -46 OFFCURVE",
"567 -46 OFFCURVE",
"537 -16 CURVE SMOOTH",
"509 12 OFFCURVE",
"507 60 OFFCURVE",
"535 88 CURVE SMOOTH",
"709 262 LINE",
"709 -89 LINE",
"750 -89 LINE",
"750 303 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"340 328 LINE",
"528 516 LINE",
"716 328 LINE",
"528 140 LINE"
);
}
);
width = 1000;
}
);
}
