{
glyphname = u1D94B_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 383 LINE",
"650 419 OFFCURVE",
"602 443 OFFCURVE",
"553 453 CURVE",
"553 582 LINE",
"532 582 LINE",
"532 457 LINE",
"521 458 OFFCURVE",
"510 459 OFFCURVE",
"499 459 CURVE SMOOTH",
"489 459 OFFCURVE",
"478 458 OFFCURVE",
"468 457 CURVE",
"468 582 LINE",
"447 582 LINE",
"447 454 LINE",
"385 442 OFFCURVE",
"326 408 OFFCURVE",
"277 356 CURVE",
"291 341 LINE",
"348 402 OFFCURVE",
"420 439 OFFCURVE",
"498 439 CURVE SMOOTH",
"565 439 OFFCURVE",
"625 413 OFFCURVE",
"679 368 CURVE",
"650 339 LINE",
"605 376 OFFCURVE",
"554 397 OFFCURVE",
"499 397 CURVE SMOOTH",
"432 397 OFFCURVE",
"370 366 OFFCURVE",
"320 313 CURVE",
"335 298 LINE",
"369 334 OFFCURVE",
"407 358 OFFCURVE",
"447 369 CURVE",
"447 184 LINE",
"335 184 LINE",
"500 19 LINE",
"665 184 LINE",
"553 184 LINE",
"553 368 LINE",
"581 360 OFFCURVE",
"608 345 OFFCURVE",
"635 324 CURVE",
"579 268 LINE",
"752 268 LINE",
"753 442 LINE"
);
},
{
closed = 1;
nodes = (
"728 381 LINE",
"727 293 LINE",
"639 292 LINE"
);
},
{
closed = 1;
nodes = (
"468 374 LINE",
"478 375 OFFCURVE",
"489 376 OFFCURVE",
"499 376 CURVE SMOOTH",
"510 376 OFFCURVE",
"521 375 OFFCURVE",
"532 373 CURVE",
"532 184 LINE",
"468 184 LINE"
);
},
{
closed = 1;
nodes = (
"593 154 LINE",
"500 61 LINE",
"407 154 LINE"
);
}
);
width = 1000;
}
);
}
