{
glyphname = u1D81B_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 490 LINE",
"280 272 LINE",
"404 148 LINE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH",
"588 459 OFFCURVE",
"489 464 OFFCURVE",
"420 410 CURVE",
"321 508 LINE",
"321 664 LINE",
"280 664 LINE",
"280 549 LINE",
"172 658 LINE",
"142 628 LINE"
);
},
{
closed = 1;
nodes = (
"390 380 LINE",
"362 344 OFFCURVE",
"350 301 OFFCURVE",
"353 259 CURVE",
"321 290 LINE",
"321 449 LINE"
);
},
{
closed = 1;
nodes = (
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH",
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE SMOOTH",
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
