{
glyphname = u1D9D4_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 86 OFFCURVE",
"661 72 OFFCURVE",
"629 72 CURVE SMOOTH",
"590 72 OFFCURVE",
"590 93 OFFCURVE",
"590 153 CURVE SMOOTH",
"590 248 LINE",
"685 248 LINE",
"720 283 LINE",
"590 283 LINE",
"590 565 LINE",
"548 565 LINE",
"548 283 LINE",
"255 283 LINE",
"255 410 LINE",
"213 410 LINE",
"213 283 LINE",
"19 283 LINE",
"19 248 LINE",
"213 248 LINE",
"213 110 LINE SMOOTH",
"213 53 OFFCURVE",
"246 30 OFFCURVE",
"295 30 CURVE SMOOTH",
"356 30 LINE SMOOTH",
"438 30 OFFCURVE",
"520 82 OFFCURVE",
"528 170 CURVE",
"336 170 LINE",
"336 90 OFFCURVE",
"330 72 OFFCURVE",
"294 72 CURVE SMOOTH",
"255 72 OFFCURVE",
"255 93 OFFCURVE",
"255 153 CURVE SMOOTH",
"255 248 LINE",
"548 248 LINE",
"548 110 LINE SMOOTH",
"548 53 OFFCURVE",
"581 30 OFFCURVE",
"630 30 CURVE SMOOTH",
"691 30 LINE SMOOTH",
"765 30 OFFCURVE",
"838 72 OFFCURVE",
"858 145 CURVE",
"671 145 LINE"
);
},
{
closed = 1;
nodes = (
"234 516 LINE",
"350 400 LINE",
"399 400 LINE",
"234 565 LINE",
"69 400 LINE",
"118 400 LINE"
);
},
{
closed = 1;
nodes = (
"767 261 LINE",
"883 145 LINE",
"932 145 LINE",
"767 310 LINE",
"602 145 LINE",
"651 145 LINE"
);
},
{
closed = 1;
nodes = (
"982 283 LINE",
"814 283 LINE",
"849 248 LINE",
"982 248 LINE"
);
}
);
width = 1000;
}
);
}
