{
glyphname = u1D80D_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"285 388 OFFCURVE",
"280 289 OFFCURVE",
"334 220 CURVE",
"457 343 LINE",
"378 422 LINE",
"425 469 OFFCURVE",
"497 474 OFFCURVE",
"550 435 CURVE",
"580 466 LINE",
"511 520 OFFCURVE",
"412 515 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 353 OFFCURVE",
"613 281 OFFCURVE",
"566 234 CURVE",
"487 313 LINE",
"364 190 LINE",
"396 165 OFFCURVE",
"434 153 OFFCURVE",
"472 153 CURVE SMOOTH",
"920 153 LINE",
"920 194 LINE",
"584 194 LINE",
"589 197 OFFCURVE",
"592 201 OFFCURVE",
"596 204 CURVE",
"659 268 OFFCURVE",
"664 367 OFFCURVE",
"610 436 CURVE",
"579 406 LINE"
);
}
);
width = 1000;
}
);
}
