{
glyphname = u1D9E3_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"389 536 OFFCURVE",
"283 430 OFFCURVE",
"283 300 CURVE",
"217 300 LINE",
"347 170 LINE",
"477 300 LINE",
"413 300 LINE",
"413 359 OFFCURVE",
"460 406 OFFCURVE",
"519 406 CURVE SMOOTH",
"578 406 OFFCURVE",
"626 358 OFFCURVE",
"626 300 CURVE SMOOTH",
"626 240 OFFCURVE",
"579 193 OFFCURVE",
"519 193 CURVE SMOOTH",
"487 193 OFFCURVE",
"458 208 OFFCURVE",
"439 231 CURVE",
"414 206 LINE",
"439 177 OFFCURVE",
"477 158 OFFCURVE",
"519 158 CURVE SMOOTH",
"598 158 OFFCURVE",
"661 221 OFFCURVE",
"661 300 CURVE SMOOTH",
"661 378 OFFCURVE",
"597 441 OFFCURVE",
"519 441 CURVE SMOOTH",
"441 441 OFFCURVE",
"378 378 OFFCURVE",
"378 300 CURVE",
"318 300 LINE",
"318 411 OFFCURVE",
"408 501 OFFCURVE",
"519 501 CURVE SMOOTH",
"630 501 OFFCURVE",
"721 411 OFFCURVE",
"721 300 CURVE SMOOTH",
"721 188 OFFCURVE",
"631 98 OFFCURVE",
"519 98 CURVE SMOOTH",
"460 98 OFFCURVE",
"408 123 OFFCURVE",
"371 163 CURVE",
"346 139 LINE",
"389 92 OFFCURVE",
"451 63 OFFCURVE",
"519 63 CURVE SMOOTH",
"650 63 OFFCURVE",
"756 169 OFFCURVE",
"756 300 CURVE SMOOTH",
"756 430 OFFCURVE",
"650 536 OFFCURVE",
"519 536 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"277 275 LINE",
"417 275 LINE",
"347 205 LINE"
);
}
);
width = 1000;
}
);
}
