{
glyphname = u1D8A8_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"717 329 LINE",
"819 575 LINE",
"780 589 LINE",
"686 361 LINE"
);
},
{
closed = 1;
nodes = (
"602 473 LINE",
"644 431 LINE",
"644 556 LINE",
"602 555 LINE"
);
},
{
closed = 1;
nodes = (
"747 300 LINE",
"967 519 LINE",
"937 549 LINE",
"717 329 LINE"
);
},
{
closed = 1;
nodes = (
"568 424 LINE",
"464 528 LINE",
"441 505 LINE",
"415 505 LINE",
"415 273 LINE",
"456 314 LINE",
"456 476 LINE",
"538 394 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"595 367 LINE",
"643 319 LINE",
"425 102 LINE",
"377 149 LINE"
);
}
);
width = 1000;
}
);
}
