{
glyphname = u1D920_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"146 429 OFFCURVE",
"115 398 OFFCURVE",
"115 360 CURVE SMOOTH",
"115 322 OFFCURVE",
"146 291 OFFCURVE",
"184 291 CURVE SMOOTH",
"222 291 OFFCURVE",
"253 322 OFFCURVE",
"253 360 CURVE SMOOTH",
"253 398 OFFCURVE",
"222 429 OFFCURVE",
"184 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 429 OFFCURVE",
"431 398 OFFCURVE",
"431 360 CURVE SMOOTH",
"431 322 OFFCURVE",
"462 291 OFFCURVE",
"500 291 CURVE SMOOTH",
"538 291 OFFCURVE",
"569 322 OFFCURVE",
"569 360 CURVE SMOOTH",
"569 398 OFFCURVE",
"538 429 OFFCURVE",
"500 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 429 OFFCURVE",
"747 398 OFFCURVE",
"747 360 CURVE SMOOTH",
"747 322 OFFCURVE",
"778 291 OFFCURVE",
"816 291 CURVE SMOOTH",
"854 291 OFFCURVE",
"885 322 OFFCURVE",
"885 360 CURVE SMOOTH",
"885 398 OFFCURVE",
"854 429 OFFCURVE",
"816 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 408 OFFCURVE",
"232 386 OFFCURVE",
"232 360 CURVE SMOOTH",
"232 334 OFFCURVE",
"210 312 OFFCURVE",
"184 312 CURVE SMOOTH",
"158 312 OFFCURVE",
"136 334 OFFCURVE",
"136 360 CURVE SMOOTH",
"136 386 OFFCURVE",
"158 408 OFFCURVE",
"184 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 408 OFFCURVE",
"548 386 OFFCURVE",
"548 360 CURVE SMOOTH",
"548 334 OFFCURVE",
"526 312 OFFCURVE",
"500 312 CURVE SMOOTH",
"474 312 OFFCURVE",
"452 334 OFFCURVE",
"452 360 CURVE SMOOTH",
"452 386 OFFCURVE",
"474 408 OFFCURVE",
"500 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"842 408 OFFCURVE",
"864 386 OFFCURVE",
"864 360 CURVE SMOOTH",
"864 334 OFFCURVE",
"842 312 OFFCURVE",
"816 312 CURVE SMOOTH",
"790 312 OFFCURVE",
"768 334 OFFCURVE",
"768 360 CURVE SMOOTH",
"768 386 OFFCURVE",
"790 408 OFFCURVE",
"816 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 311 OFFCURVE",
"273 280 OFFCURVE",
"273 242 CURVE SMOOTH",
"273 204 OFFCURVE",
"304 173 OFFCURVE",
"342 173 CURVE SMOOTH",
"380 173 OFFCURVE",
"411 204 OFFCURVE",
"411 242 CURVE SMOOTH",
"411 280 OFFCURVE",
"380 311 OFFCURVE",
"342 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"620 311 OFFCURVE",
"589 280 OFFCURVE",
"589 242 CURVE SMOOTH",
"589 204 OFFCURVE",
"620 173 OFFCURVE",
"658 173 CURVE SMOOTH",
"696 173 OFFCURVE",
"727 204 OFFCURVE",
"727 242 CURVE SMOOTH",
"727 280 OFFCURVE",
"696 311 OFFCURVE",
"658 311 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
