{
glyphname = u1DA00_R6;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 717}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"590 84 OFFCURVE",
"583 -11 OFFCURVE",
"637 -65 CURVE SMOOTH",
"640 -68 LINE",
"665 -43 LINE",
"662 -40 LINE SMOOTH",
"622 0 OFFCURVE",
"628 73 OFFCURVE",
"678 122 CURVE SMOOTH",
"727 172 OFFCURVE",
"800 178 OFFCURVE",
"840 138 CURVE SMOOTH",
"843 135 LINE",
"868 160 LINE",
"867 161 OFFCURVE",
"866 162 OFFCURVE",
"864 163 CURVE",
"811 217 OFFCURVE",
"716 210 OFFCURVE",
"653 147 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
