{
glyphname = u1D83A_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"185 139 LINE",
"178 150 OFFCURVE",
"174 163 OFFCURVE",
"174 177 CURVE",
"132 177 LINE",
"132 145 OFFCURVE",
"145 116 OFFCURVE",
"166 95 CURVE",
"146 46 LINE",
"213 15 LINE",
"232 61 LINE",
"238 60 OFFCURVE",
"244 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"310 60 OFFCURVE",
"360 106 OFFCURVE",
"367 164 CURVE",
"479 164 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 474 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"325 134 OFFCURVE",
"290 102 OFFCURVE",
"250 102 CURVE",
"325 281 LINE",
"325 174 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
