{
glyphname = u1D96C_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 434 LINE",
"474 434 LINE",
"474 543 LINE",
"344 413 LINE",
"474 283 LINE",
"474 392 LINE",
"637 392 LINE"
);
},
{
closed = 1;
nodes = (
"449 483 LINE",
"449 343 LINE",
"379 413 LINE"
);
},
{
closed = 1;
nodes = (
"526 208 LINE",
"363 208 LINE",
"363 166 LINE",
"526 166 LINE",
"526 57 LINE",
"656 187 LINE",
"526 317 LINE"
);
},
{
closed = 1;
nodes = (
"551 117 LINE",
"551 257 LINE",
"621 187 LINE"
);
}
);
width = 1000;
}
);
}
