{
glyphname = u1D99D_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"327 164 OFFCURVE",
"358 197 OFFCURVE",
"358 262 CURVE SMOOTH",
"358 338 LINE SMOOTH",
"358 429 OFFCURVE",
"405 476 OFFCURVE",
"496 476 CURVE SMOOTH",
"505 476 LINE SMOOTH",
"596 476 OFFCURVE",
"643 429 OFFCURVE",
"643 338 CURVE SMOOTH",
"643 260 LINE SMOOTH",
"643 195 OFFCURVE",
"676 162 OFFCURVE",
"741 162 CURVE SMOOTH",
"751 162 LINE SMOOTH",
"816 162 OFFCURVE",
"848 195 OFFCURVE",
"848 260 CURVE SMOOTH",
"848 455 LINE",
"827 455 LINE",
"827 260 LINE SMOOTH",
"827 208 OFFCURVE",
"803 183 OFFCURVE",
"751 183 CURVE SMOOTH",
"741 183 LINE SMOOTH",
"689 183 OFFCURVE",
"664 208 OFFCURVE",
"664 260 CURVE SMOOTH",
"664 338 LINE SMOOTH",
"664 442 OFFCURVE",
"609 497 OFFCURVE",
"505 497 CURVE SMOOTH",
"496 497 LINE SMOOTH",
"392 497 OFFCURVE",
"337 442 OFFCURVE",
"337 338 CURVE SMOOTH",
"337 262 LINE SMOOTH",
"337 210 OFFCURVE",
"314 184 OFFCURVE",
"262 184 CURVE SMOOTH",
"249 184 LINE SMOOTH",
"197 184 OFFCURVE",
"173 210 OFFCURVE",
"173 262 CURVE SMOOTH",
"173 398 LINE",
"152 398 LINE",
"152 262 LINE SMOOTH",
"152 197 OFFCURVE",
"184 164 OFFCURVE",
"249 164 CURVE SMOOTH",
"262 164 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"888 168 OFFCURVE",
"843 124 OFFCURVE",
"753 124 CURVE SMOOTH",
"739 124 LINE SMOOTH",
"648 124 OFFCURVE",
"603 169 OFFCURVE",
"603 260 CURVE SMOOTH",
"603 338 LINE SMOOTH",
"603 404 OFFCURVE",
"570 436 OFFCURVE",
"505 436 CURVE SMOOTH",
"496 436 LINE SMOOTH",
"431 436 OFFCURVE",
"398 404 OFFCURVE",
"398 338 CURVE SMOOTH",
"398 260 LINE SMOOTH",
"398 168 OFFCURVE",
"352 124 OFFCURVE",
"262 124 CURVE SMOOTH",
"248 124 LINE SMOOTH",
"157 124 OFFCURVE",
"112 169 OFFCURVE",
"112 260 CURVE SMOOTH",
"112 399 LINE",
"91 399 LINE",
"91 260 LINE SMOOTH",
"91 155 OFFCURVE",
"144 103 OFFCURVE",
"248 103 CURVE SMOOTH",
"262 103 LINE SMOOTH",
"367 103 OFFCURVE",
"418 156 OFFCURVE",
"418 260 CURVE SMOOTH",
"418 338 LINE SMOOTH",
"418 390 OFFCURVE",
"444 415 OFFCURVE",
"496 415 CURVE SMOOTH",
"505 415 LINE SMOOTH",
"557 415 OFFCURVE",
"582 390 OFFCURVE",
"582 338 CURVE SMOOTH",
"582 260 LINE SMOOTH",
"582 155 OFFCURVE",
"635 103 OFFCURVE",
"739 103 CURVE SMOOTH",
"753 103 LINE SMOOTH",
"858 103 OFFCURVE",
"909 156 OFFCURVE",
"909 260 CURVE SMOOTH",
"909 456 LINE",
"888 456 LINE",
"888 260 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
