{
glyphname = u1D84E_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"680 341 LINE",
"538 483 LINE",
"471 645 LINE SMOOTH",
"459 673 OFFCURVE",
"437 726 OFFCURVE",
"376 701 CURVE SMOOTH",
"315 676 OFFCURVE",
"336 622 OFFCURVE",
"348 595 CURVE SMOOTH",
"358 572 LINE",
"397 588 LINE",
"387 611 LINE SMOOTH",
"374 641 OFFCURVE",
"375 655 OFFCURVE",
"392 662 CURVE SMOOTH",
"409 670 OFFCURVE",
"419 661 OFFCURVE",
"433 629 CURVE SMOOTH",
"493 483 LINE",
"354 476 LINE",
"249 581 LINE SMOOTH",
"227 603 OFFCURVE",
"186 643 OFFCURVE",
"140 597 CURVE SMOOTH",
"93 550 OFFCURVE",
"133 510 OFFCURVE",
"155 488 CURVE SMOOTH",
"172 471 LINE",
"202 501 LINE",
"185 517 LINE SMOOTH",
"161 542 OFFCURVE",
"157 554 OFFCURVE",
"169 567 CURVE SMOOTH",
"182 580 OFFCURVE",
"194 576 OFFCURVE",
"219 551 CURVE SMOOTH",
"324 446 LINE",
"317 307 LINE",
"171 368 LINE SMOOTH",
"144 379 OFFCURVE",
"90 402 OFFCURVE",
"65 341 CURVE SMOOTH",
"39 280 OFFCURVE",
"92 257 OFFCURVE",
"121 245 CURVE SMOOTH",
"143 236 LINE",
"159 275 LINE",
"137 284 LINE SMOOTH",
"105 298 OFFCURVE",
"97 307 OFFCURVE",
"104 324 CURVE SMOOTH",
"110 341 OFFCURVE",
"123 342 OFFCURVE",
"155 329 CURVE SMOOTH",
"319 261 LINE",
"411 169 LINE",
"341 197 LINE SMOOTH",
"314 208 OFFCURVE",
"261 231 OFFCURVE",
"235 170 CURVE SMOOTH",
"210 109 OFFCURVE",
"262 87 OFFCURVE",
"291 75 CURVE SMOOTH",
"313 66 LINE",
"329 105 LINE",
"307 114 LINE SMOOTH",
"276 127 OFFCURVE",
"267 137 OFFCURVE",
"274 154 CURVE SMOOTH",
"281 170 OFFCURVE",
"293 172 OFFCURVE",
"325 158 CURVE SMOOTH",
"489 90 LINE",
"602 -23 LINE",
"823 198 LINE",
"710 311 LINE",
"840 441 LINE",
"810 471 LINE"
);
},
{
closed = 1;
nodes = (
"367 433 LINE",
"520 442 LINE",
"763 198 LINE",
"602 37 LINE",
"358 281 LINE"
);
}
);
width = 1000;
}
);
}
