{
glyphname = u1D8D0_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"398 494 LINE",
"409 503 OFFCURVE",
"422 510 OFFCURVE",
"434 516 CURVE",
"365 681 LINE",
"326 666 LINE"
);
},
{
closed = 1;
nodes = (
"130 617 LINE",
"323 425 LINE",
"353 454 LINE",
"160 647 LINE"
);
},
{
closed = 1;
nodes = (
"497 534 LINE",
"511 535 OFFCURVE",
"525 535 OFFCURVE",
"538 533 CURVE",
"538 625 LINE",
"497 626 LINE"
);
},
{
closed = 1;
nodes = (
"549 514 OFFCURVE",
"467 508 OFFCURVE",
"399 446 CURVE",
"459 386 LINE",
"495 422 OFFCURVE",
"530 441 OFFCURVE",
"577 426 CURVE",
"607 456 LINE"
);
},
{
closed = 1;
nodes = (
"362 409 LINE SMOOTH",
"293 340 OFFCURVE",
"284 253 OFFCURVE",
"344 193 CURVE SMOOTH",
"421 116 LINE SMOOTH",
"481 56 OFFCURVE",
"568 65 OFFCURVE",
"637 134 CURVE SMOOTH",
"652 148 LINE",
"377 423 LINE"
);
},
{
closed = 1;
nodes = (
"559 88 OFFCURVE",
"485 82 OFFCURVE",
"435 132 CURVE SMOOTH",
"359 208 LINE SMOOTH",
"309 258 OFFCURVE",
"315 332 OFFCURVE",
"377 394 CURVE",
"621 150 LINE"
);
},
{
closed = 1;
nodes = (
"729 234 OFFCURVE",
"740 305 OFFCURVE",
"700 360 CURVE",
"669 330 LINE",
"693 293 OFFCURVE",
"682 245 OFFCURVE",
"644 201 CURVE",
"674 171 LINE"
);
}
);
width = 1000;
}
);
}
