{
glyphname = u1D896_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 162 LINE",
"769 377 LINE",
"709 437 LINE",
"589 318 LINE",
"396 319 LINE",
"439 276 LINE",
"547 276 LINE",
"493 222 LINE"
);
},
{
closed = 1;
nodes = (
"526 134 LINE",
"278 382 LINE",
"154 257 LINE",
"401 10 LINE"
);
},
{
closed = 1;
nodes = (
"278 352 LINE",
"496 134 LINE",
"449 87 LINE",
"231 305 LINE"
);
},
{
closed = 1;
nodes = (
"671 92 LINE",
"670 181 LINE",
"628 181 LINE",
"539 92 LINE"
);
}
);
width = 1000;
}
);
}
