{
glyphname = u1D80D_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH",
"447 600 LINE",
"460 626 OFFCURVE",
"455 657 OFFCURVE",
"434 679 CURVE SMOOTH",
"408 705 OFFCURVE",
"365 705 OFFCURVE",
"339 679 CURVE SMOOTH",
"312 652 OFFCURVE",
"312 609 OFFCURVE",
"338 583 CURVE SMOOTH",
"360 561 OFFCURVE",
"392 558 OFFCURVE",
"418 571 CURVE",
"541 447 LINE",
"493 450 OFFCURVE",
"442 433 OFFCURVE",
"404 396 CURVE SMOOTH",
"336 327 OFFCURVE",
"336 217 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH",
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE SMOOTH",
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
