{
glyphname = u1D814_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 536 OFFCURVE",
"607 540 OFFCURVE",
"626 558 CURVE SMOOTH",
"649 582 OFFCURVE",
"649 620 OFFCURVE",
"626 643 CURVE SMOOTH",
"602 667 OFFCURVE",
"564 667 OFFCURVE",
"541 643 CURVE SMOOTH",
"522 625 OFFCURVE",
"518 598 OFFCURVE",
"528 576 CURVE",
"500 547 LINE",
"529 517 LINE",
"558 546 LINE"
);
},
{
closed = 1;
nodes = (
"824 654 LINE",
"609 438 LINE",
"638 408 LINE",
"854 624 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
}
);
width = 1000;
}
);
}
