{
glyphname = u1D9EC_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 650 OFFCURVE",
"689 656 OFFCURVE",
"587 553 CURVE SMOOTH",
"247 214 LINE SMOOTH",
"145 112 OFFCURVE",
"150 49 OFFCURVE",
"184 16 CURVE SMOOTH",
"200 0 LINE SMOOTH",
"238 -38 OFFCURVE",
"317 -53 OFFCURVE",
"416 46 CURVE SMOOTH",
"454 85 LINE",
"389 150 LINE",
"351 111 LINE SMOOTH",
"281 42 OFFCURVE",
"239 20 OFFCURVE",
"213 46 CURVE SMOOTH",
"188 71 OFFCURVE",
"208 115 OFFCURVE",
"277 184 CURVE SMOOTH",
"616 524 LINE SMOOTH",
"686 593 OFFCURVE",
"730 613 OFFCURVE",
"755 587 CURVE SMOOTH",
"780 562 OFFCURVE",
"759 520 OFFCURVE",
"690 450 CURVE SMOOTH",
"602 363 LINE",
"667 297 LINE",
"755 385 LINE SMOOTH",
"854 484 OFFCURVE",
"839 563 OFFCURVE",
"801 601 CURVE SMOOTH",
"785 617 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 226 LINE",
"531 400 LINE",
"531 226 LINE"
);
},
{
closed = 1;
nodes = (
"612 133 LINE",
"438 307 LINE",
"438 133 LINE"
);
}
);
width = 1000;
}
);
}
