{
glyphname = u1D992_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 335 OFFCURVE",
"619 325 OFFCURVE",
"607 325 CURVE SMOOTH",
"601 325 LINE SMOOTH",
"589 325 OFFCURVE",
"575 335 OFFCURVE",
"554 356 CURVE SMOOTH",
"500 410 LINE",
"446 356 LINE SMOOTH",
"425 335 OFFCURVE",
"411 325 OFFCURVE",
"399 325 CURVE SMOOTH",
"393 325 LINE SMOOTH",
"381 325 OFFCURVE",
"367 335 OFFCURVE",
"346 356 CURVE SMOOTH",
"292 410 LINE",
"267 385 LINE",
"321 331 LINE SMOOTH",
"350 302 OFFCURVE",
"371 288 OFFCURVE",
"394 288 CURVE SMOOTH",
"398 288 LINE SMOOTH",
"419 288 OFFCURVE",
"442 302 OFFCURVE",
"471 331 CURVE SMOOTH",
"500 360 LINE",
"529 331 LINE SMOOTH",
"558 302 OFFCURVE",
"579 288 OFFCURVE",
"602 288 CURVE SMOOTH",
"606 288 LINE SMOOTH",
"629 288 OFFCURVE",
"650 302 OFFCURVE",
"679 331 CURVE SMOOTH",
"733 385 LINE",
"708 410 LINE",
"654 356 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 233 OFFCURVE",
"629 226 OFFCURVE",
"606 226 CURVE SMOOTH",
"602 226 LINE SMOOTH",
"579 226 OFFCURVE",
"557 234 OFFCURVE",
"537 254 CURVE SMOOTH",
"500 291 LINE",
"463 254 LINE SMOOTH",
"443 234 OFFCURVE",
"421 226 OFFCURVE",
"398 226 CURVE SMOOTH",
"394 226 LINE SMOOTH",
"371 226 OFFCURVE",
"349 234 OFFCURVE",
"329 254 CURVE SMOOTH",
"233 350 LINE",
"208 325 LINE",
"304 229 LINE SMOOTH",
"330 203 OFFCURVE",
"362 190 OFFCURVE",
"395 190 CURVE SMOOTH",
"397 190 LINE SMOOTH",
"428 190 OFFCURVE",
"462 203 OFFCURVE",
"488 229 CURVE SMOOTH",
"500 241 LINE",
"512 229 LINE SMOOTH",
"538 203 OFFCURVE",
"571 190 OFFCURVE",
"603 190 CURVE SMOOTH",
"605 190 LINE SMOOTH",
"636 190 OFFCURVE",
"670 203 OFFCURVE",
"696 229 CURVE SMOOTH",
"792 325 LINE",
"767 350 LINE",
"671 254 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
