{
glyphname = u1D96E_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"306 476 LINE",
"450 476 LINE",
"450 -2 LINE",
"492 -2 LINE",
"492 476 LINE",
"636 476 LINE",
"471 641 LINE"
);
},
{
closed = 1;
nodes = (
"390 511 LINE",
"471 592 LINE",
"552 511 LINE"
);
},
{
closed = 1;
nodes = (
"700 268 LINE",
"531 268 LINE",
"531 226 LINE",
"700 226 LINE",
"700 82 LINE",
"865 247 LINE",
"700 412 LINE"
);
},
{
closed = 1;
nodes = (
"735 166 LINE",
"735 328 LINE",
"816 247 LINE"
);
},
{
closed = 1;
nodes = (
"411 268 LINE",
"222 268 LINE",
"222 226 LINE",
"411 226 LINE"
);
}
);
width = 1000;
}
);
}
