{
glyphname = u1D9DE_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"621 631 LINE",
"747 631 LINE SMOOTH",
"795 631 OFFCURVE",
"835 588 OFFCURVE",
"835 543 CURVE SMOOTH",
"835 494 OFFCURVE",
"795 455 OFFCURVE",
"746 455 CURVE SMOOTH",
"612 455 LINE SMOOTH",
"511 455 OFFCURVE",
"484 366 OFFCURVE",
"484 333 CURVE SMOOTH",
"484 290 OFFCURVE",
"514 255 OFFCURVE",
"550 223 CURVE SMOOTH",
"581 195 OFFCURVE",
"605 170 OFFCURVE",
"605 154 CURVE SMOOTH",
"605 122 OFFCURVE",
"572 121 OFFCURVE",
"531 121 CURVE SMOOTH",
"259 121 LINE",
"259 207 LINE",
"129 77 LINE",
"259 -53 LINE",
"259 36 LINE",
"509 36 LINE SMOOTH",
"582 36 OFFCURVE",
"647 59 OFFCURVE",
"647 143 CURVE SMOOTH",
"647 186 OFFCURVE",
"610 222 OFFCURVE",
"576 255 CURVE SMOOTH",
"549 281 OFFCURVE",
"526 303 OFFCURVE",
"526 324 CURVE SMOOTH",
"526 363 OFFCURVE",
"575 370 OFFCURVE",
"623 370 CURVE SMOOTH",
"730 370 LINE SMOOTH",
"807 370 OFFCURVE",
"870 433 OFFCURVE",
"870 511 CURVE SMOOTH",
"870 589 OFFCURVE",
"807 652 OFFCURVE",
"729 652 CURVE SMOOTH",
"621 652 LINE"
);
}
);
width = 1000;
}
);
}
