{
glyphname = u1D8C0_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"609 490 OFFCURVE",
"623 478 OFFCURVE",
"637 465 CURVE",
"637 605 LINE",
"595 604 LINE",
"595 500 LINE"
);
},
{
closed = 1;
nodes = (
"772 573 LINE",
"650 452 LINE",
"665 437 LINE SMOOTH",
"670 432 OFFCURVE",
"675 427 OFFCURVE",
"679 421 CURVE",
"802 544 LINE"
);
},
{
closed = 1;
nodes = (
"944 541 LINE",
"730 326 LINE",
"734 308 OFFCURVE",
"736 290 OFFCURVE",
"734 271 CURVE",
"974 511 LINE"
);
},
{
closed = 1;
nodes = (
"470 441 OFFCURVE",
"505 422 OFFCURVE",
"541 386 CURVE",
"601 446 LINE",
"533 508 OFFCURVE",
"451 514 OFFCURVE",
"393 456 CURVE",
"423 426 LINE"
);
},
{
closed = 1;
nodes = (
"432 65 OFFCURVE",
"519 56 OFFCURVE",
"579 116 CURVE SMOOTH",
"656 193 LINE SMOOTH",
"716 253 OFFCURVE",
"707 340 OFFCURVE",
"638 409 CURVE SMOOTH",
"623 423 LINE",
"348 148 LINE",
"363 134 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 372 OFFCURVE",
"660 348 OFFCURVE",
"668 325 CURVE",
"448 105 LINE",
"425 113 OFFCURVE",
"401 128 OFFCURVE",
"379 150 CURVE",
"623 394 LINE"
);
},
{
closed = 1;
nodes = (
"318 245 OFFCURVE",
"307 293 OFFCURVE",
"331 330 CURVE",
"300 360 LINE",
"260 305 OFFCURVE",
"271 234 OFFCURVE",
"326 171 CURVE",
"356 201 LINE"
);
}
);
width = 1000;
}
);
}
