{
glyphname = u1D989_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"421 316 OFFCURVE",
"457 285 OFFCURVE",
"501 285 CURVE SMOOTH",
"544 285 OFFCURVE",
"581 319 OFFCURVE",
"670 402 CURVE",
"645 426 LINE",
"560 342 OFFCURVE",
"534 320 OFFCURVE",
"501 320 CURVE SMOOTH",
"468 320 OFFCURVE",
"447 339 OFFCURVE",
"356 426 CURVE",
"332 402 LINE"
);
},
{
closed = 1;
nodes = (
"344 236 OFFCURVE",
"416 174 OFFCURVE",
"501 174 CURVE SMOOTH",
"586 174 OFFCURVE",
"657 236 OFFCURVE",
"750 321 CURVE",
"725 346 LINE",
"627 257 OFFCURVE",
"571 209 OFFCURVE",
"501 209 CURVE SMOOTH",
"431 209 OFFCURVE",
"374 257 OFFCURVE",
"276 346 CURVE",
"251 321 LINE"
);
}
);
width = 1000;
}
);
}
