{
glyphname = u1D8C3_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 475 LINE",
"541 475 LINE",
"541 786 LINE",
"499 786 LINE"
);
},
{
closed = 1;
nodes = (
"675 686 LINE",
"633 686 LINE",
"633 475 LINE",
"724 475 LINE",
"782 533 LINE",
"753 563 LINE",
"675 485 LINE"
);
},
{
closed = 1;
nodes = (
"460 190 LINE",
"460 248 LINE",
"314 394 LINE",
"460 394 LINE",
"460 436 LINE",
"149 436 LINE",
"149 394 LINE",
"256 394 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
}
);
width = 1000;
}
);
}
