{
glyphname = u1D8F5_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 86 LINE",
"675 436 LINE",
"325 436 LINE",
"325 86 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"500 394 LINE",
"500 336 LINE",
"458 336 OFFCURVE",
"424 302 OFFCURVE",
"424 261 CURVE SMOOTH",
"424 219 OFFCURVE",
"458 185 OFFCURVE",
"500 185 CURVE",
"500 128 LINE",
"367 128 LINE"
);
},
{
closed = 1;
nodes = (
"470 206 OFFCURVE",
"445 231 OFFCURVE",
"445 261 CURVE SMOOTH",
"445 291 OFFCURVE",
"470 315 OFFCURVE",
"500 315 CURVE SMOOTH",
"530 315 OFFCURVE",
"555 290 OFFCURVE",
"555 260 CURVE SMOOTH",
"555 230 OFFCURVE",
"530 206 OFFCURVE",
"500 206 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
