{
glyphname = u1D8BE_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"33 81 LINE",
"63 51 LINE",
"310 298 LINE",
"375 233 LINE",
"198 56 LINE",
"228 27 LINE",
"363 162 LINE",
"363 -5 LINE",
"405 -4 LINE",
"405 204 LINE",
"474 134 LINE",
"437 45 LINE",
"477 31 LINE",
"507 104 LINE",
"546 77 OFFCURVE",
"575 86 OFFCURVE",
"619 131 CURVE SMOOTH",
"651 163 LINE",
"621 192 LINE",
"617 188 LINE SMOOTH",
"585 156 OFFCURVE",
"575 154 OFFCURVE",
"545 184 CURVE SMOOTH",
"542 187 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"310 328 LINE",
"528 546 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"465 264 LINE",
"575 373 LINE",
"510 218 LINE"
);
}
);
width = 1000;
}
);
}
