{
glyphname = u1D923_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 171 OFFCURVE",
"617 218 OFFCURVE",
"627 269 CURVE",
"695 337 LINE",
"627 405 LINE",
"617 456 OFFCURVE",
"597 503 OFFCURVE",
"569 544 CURVE",
"569 640 LINE",
"474 640 LINE",
"446 660 OFFCURVE",
"414 676 OFFCURVE",
"380 687 CURVE",
"376 665 LINE",
"396 658 OFFCURVE",
"416 650 OFFCURVE",
"434 640 CURVE",
"394 640 LINE",
"394 598 LINE",
"527 598 LINE",
"528 463 LINE",
"569 465 LINE",
"569 504 LINE",
"581 482 OFFCURVE",
"591 458 OFFCURVE",
"598 434 CURVE",
"571 461 LINE",
"542 431 LINE",
"636 337 LINE",
"541 241 LINE",
"571 213 LINE",
"598 240 LINE",
"591 216 OFFCURVE",
"581 192 OFFCURVE",
"569 170 CURVE",
"569 208 LINE",
"528 210 LINE",
"527 75 LINE",
"394 75 LINE",
"394 33 LINE",
"433 33 LINE",
"414 23 OFFCURVE",
"395 14 OFFCURVE",
"374 7 CURVE",
"390 -9 LINE",
"420 1 OFFCURVE",
"447 16 OFFCURVE",
"472 33 CURVE",
"569 33 LINE",
"569 130 LINE"
);
},
{
closed = 1;
nodes = (
"305 -85 LINE",
"465 -85 LINE",
"465 -65 LINE",
"325 -65 LINE",
"325 75 LINE",
"305 75 LINE"
);
}
);
width = 1000;
}
);
}
