{
glyphname = u1D9EA_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"462 367 LINE",
"635 366 LINE",
"461 540 LINE"
);
},
{
closed = 1;
nodes = (
"666 551 OFFCURVE",
"597 536 OFFCURVE",
"537 497 CURVE",
"600 434 LINE",
"644 469 OFFCURVE",
"676 481 OFFCURVE",
"695 462 CURVE SMOOTH",
"721 436 OFFCURVE",
"694 385 OFFCURVE",
"625 316 CURVE SMOOTH",
"526 217 LINE SMOOTH",
"456 148 OFFCURVE",
"406 121 OFFCURVE",
"380 146 CURVE SMOOTH",
"365 162 OFFCURVE",
"369 188 OFFCURVE",
"393 223 CURVE",
"333 283 LINE",
"303 229 OFFCURVE",
"297 170 OFFCURVE",
"341 126 CURVE SMOOTH",
"395 72 OFFCURVE",
"468 100 OFFCURVE",
"555 187 CURVE SMOOTH",
"654 286 LINE SMOOTH",
"741 373 OFFCURVE",
"770 447 OFFCURVE",
"716 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 480 LINE",
"575 391 LINE",
"487 392 LINE"
);
},
{
closed = 1;
nodes = (
"369 274 LINE",
"543 274 LINE",
"369 448 LINE"
);
},
{
closed = 1;
nodes = (
"394 387 LINE",
"483 298 LINE",
"394 299 LINE"
);
}
);
width = 1000;
}
);
}
