{
glyphname = u1D923_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"848 221 OFFCURVE",
"867 268 OFFCURVE",
"876 317 CURVE",
"944 384 LINE",
"877 451 LINE",
"871 486 OFFCURVE",
"860 520 OFFCURVE",
"843 551 CURVE",
"825 539 LINE",
"835 520 OFFCURVE",
"843 500 OFFCURVE",
"849 479 CURVE",
"825 503 LINE",
"795 474 LINE",
"884 384 LINE",
"795 294 LINE",
"824 265 LINE",
"847 288 LINE",
"840 264 OFFCURVE",
"831 241 OFFCURVE",
"819 218 CURVE",
"819 249 LINE",
"777 250 LINE",
"777 123 LINE",
"649 122 LINE",
"649 81 LINE",
"682 81 LINE",
"659 68 OFFCURVE",
"635 58 OFFCURVE",
"611 51 CURVE",
"634 75 LINE",
"605 104 LINE",
"515 15 LINE",
"425 104 LINE",
"396 74 LINE",
"418 52 LINE",
"394 58 OFFCURVE",
"370 68 OFFCURVE",
"347 81 CURVE",
"382 81 LINE",
"382 122 LINE",
"254 123 LINE",
"254 250 LINE",
"212 249 LINE",
"212 197 LINE",
"158 251 LINE",
"143 236 LINE",
"212 167 LINE",
"212 81 LINE",
"308 81 LINE",
"351 52 OFFCURVE",
"398 32 OFFCURVE",
"446 24 CURVE",
"515 -45 LINE",
"583 24 LINE",
"632 33 OFFCURVE",
"679 52 OFFCURVE",
"722 81 CURVE",
"819 81 LINE",
"819 179 LINE"
);
},
{
closed = 1;
nodes = (
"73 137 LINE",
"97 162 LINE",
"97 296 LINE",
"232 296 LINE",
"256 321 LINE",
"73 321 LINE"
);
}
);
width = 1000;
}
);
}
