{
glyphname = u1D948_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 452 LINE",
"355 452 LINE",
"355 368 LINE",
"271 368 LINE",
"271 146 LINE",
"314 146 LINE",
"314 326 LINE",
"397 326 LINE",
"398 410 LINE",
"566 410 LINE",
"566 354 LINE",
"454 354 LINE",
"453 270 LINE",
"369 270 LINE",
"369 146 LINE",
"411 146 LINE",
"411 228 LINE",
"495 228 LINE",
"495 312 LINE",
"566 312 LINE",
"566 252 LINE",
"696 382 LINE",
"566 512 LINE"
);
},
{
closed = 1;
nodes = (
"591 312 LINE",
"591 452 LINE",
"661 382 LINE"
);
}
);
width = 1000;
}
);
}
