{
glyphname = u1D982_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 516 LINE",
"501 681 LINE",
"336 516 LINE",
"385 516 LINE",
"501 632 LINE",
"617 516 LINE"
);
},
{
closed = 1;
nodes = (
"632 172 OFFCURVE",
"577 195 OFFCURVE",
"521 200 CURVE",
"521 379 LINE",
"572 375 OFFCURVE",
"620 354 OFFCURVE",
"665 317 CURVE",
"680 332 LINE",
"632 372 OFFCURVE",
"577 395 OFFCURVE",
"521 400 CURVE",
"521 526 LINE",
"479 526 LINE",
"479 400 LINE",
"413 395 OFFCURVE",
"349 362 OFFCURVE",
"297 310 CURVE",
"312 295 LINE",
"360 344 OFFCURVE",
"418 374 OFFCURVE",
"479 379 CURVE",
"479 200 LINE",
"413 195 OFFCURVE",
"349 162 OFFCURVE",
"297 110 CURVE",
"312 95 LINE",
"360 144 OFFCURVE",
"418 174 OFFCURVE",
"479 179 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 179 LINE",
"572 175 OFFCURVE",
"620 154 OFFCURVE",
"665 117 CURVE",
"680 132 LINE"
);
},
{
closed = 1;
nodes = (
"754 415 LINE",
"729 390 LINE",
"728 266 LINE",
"604 265 LINE",
"580 241 LINE",
"753 241 LINE"
);
},
{
closed = 1;
nodes = (
"580 41 LINE",
"753 41 LINE",
"754 215 LINE",
"729 190 LINE",
"728 66 LINE",
"604 65 LINE"
);
}
);
width = 1000;
}
);
}
