{
glyphname = u1D9B3_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"421 498 LINE",
"237 498 LINE",
"237 314 LINE",
"262 339 LINE",
"262 473 LINE",
"396 473 LINE"
);
},
{
closed = 1;
nodes = (
"743 323 OFFCURVE",
"725 347 OFFCURVE",
"700 358 CURVE",
"677 402 OFFCURVE",
"637 435 OFFCURVE",
"596 468 CURVE",
"581 453 LINE",
"616 426 OFFCURVE",
"650 399 OFFCURVE",
"672 365 CURVE",
"667 365 LINE SMOOTH",
"646 365 OFFCURVE",
"627 357 OFFCURVE",
"613 344 CURVE",
"597 362 OFFCURVE",
"573 383 OFFCURVE",
"535 413 CURVE",
"522 396 LINE",
"562 365 OFFCURVE",
"586 345 OFFCURVE",
"600 328 CURVE",
"593 318 OFFCURVE",
"589 307 OFFCURVE",
"588 295 CURVE",
"482 295 LINE",
"479 323 OFFCURVE",
"461 347 OFFCURVE",
"436 358 CURVE",
"418 392 OFFCURVE",
"389 420 OFFCURVE",
"358 447 CURVE",
"344 432 LINE",
"369 411 OFFCURVE",
"392 390 OFFCURVE",
"408 365 CURVE",
"403 365 LINE SMOOTH",
"383 365 OFFCURVE",
"364 357 OFFCURVE",
"350 345 CURVE",
"339 357 OFFCURVE",
"323 372 OFFCURVE",
"302 390 CURVE",
"287 375 LINE",
"311 356 OFFCURVE",
"327 342 OFFCURVE",
"336 329 CURVE",
"330 319 OFFCURVE",
"325 307 OFFCURVE",
"324 295 CURVE",
"140 295 LINE",
"140 275 LINE",
"324 275 LINE",
"325 263 OFFCURVE",
"329 252 OFFCURVE",
"336 242 CURVE",
"322 225 OFFCURVE",
"298 205 OFFCURVE",
"258 174 CURVE",
"271 157 LINE",
"309 187 OFFCURVE",
"333 208 OFFCURVE",
"349 226 CURVE",
"363 213 OFFCURVE",
"382 205 OFFCURVE",
"403 205 CURVE SMOOTH",
"408 205 LINE",
"386 171 OFFCURVE",
"352 144 OFFCURVE",
"317 117 CURVE",
"332 102 LINE",
"373 135 OFFCURVE",
"413 168 OFFCURVE",
"436 212 CURVE",
"461 223 OFFCURVE",
"479 247 OFFCURVE",
"482 275 CURVE",
"588 275 LINE",
"589 263 OFFCURVE",
"594 251 OFFCURVE",
"600 241 CURVE",
"591 228 OFFCURVE",
"575 214 OFFCURVE",
"551 195 CURVE",
"566 180 LINE",
"587 198 OFFCURVE",
"603 213 OFFCURVE",
"614 225 CURVE",
"628 213 OFFCURVE",
"647 205 OFFCURVE",
"667 205 CURVE SMOOTH",
"672 205 LINE",
"656 180 OFFCURVE",
"633 159 OFFCURVE",
"608 138 CURVE",
"622 123 LINE",
"653 150 OFFCURVE",
"682 178 OFFCURVE",
"700 212 CURVE",
"725 223 OFFCURVE",
"743 247 OFFCURVE",
"746 275 CURVE",
"862 275 LINE",
"862 295 LINE",
"746 295 LINE"
);
},
{
closed = 1;
nodes = (
"501 256 LINE",
"501 72 LINE",
"685 72 LINE",
"660 97 LINE",
"526 97 LINE",
"526 231 LINE"
);
}
);
width = 1000;
}
);
}
