{
glyphname = u1D988_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"433 483 LINE",
"567 483 LINE",
"592 508 LINE",
"408 508 LINE",
"408 324 LINE",
"433 349 LINE"
);
},
{
closed = 1;
nodes = (
"633 237 OFFCURVE",
"646 270 OFFCURVE",
"646 302 CURVE SMOOTH",
"646 338 OFFCURVE",
"631 371 OFFCURVE",
"604 398 CURVE SMOOTH",
"536 466 LINE",
"511 441 LINE",
"579 373 LINE SMOOTH",
"599 353 OFFCURVE",
"610 328 OFFCURVE",
"610 301 CURVE SMOOTH",
"610 278 OFFCURVE",
"602 256 OFFCURVE",
"582 236 CURVE SMOOTH",
"455 109 LINE",
"480 85 LINE",
"607 211 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 261 OFFCURVE",
"548 283 OFFCURVE",
"548 305 CURVE SMOOTH",
"548 325 OFFCURVE",
"534 345 OFFCURVE",
"509 370 CURVE SMOOTH",
"474 404 LINE",
"450 379 LINE",
"484 345 LINE SMOOTH",
"502 327 OFFCURVE",
"511 316 OFFCURVE",
"511 304 CURVE SMOOTH",
"511 292 OFFCURVE",
"501 278 OFFCURVE",
"480 257 CURVE SMOOTH",
"394 171 LINE",
"419 146 LINE",
"505 232 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
