{
glyphname = u1D8E6_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"567 536 LINE",
"644 459 LINE",
"878 360 LINE",
"892 400 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"897 265 LINE",
"840 208 LINE",
"747 300 LINE",
"717 271 LINE",
"840 148 LINE",
"956 265 LINE",
"855 366 LINE",
"826 336 LINE"
);
}
);
width = 1000;
}
);
}
