{
glyphname = u1D8B2_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 95 LINE",
"753 -52 LINE",
"783 -23 LINE",
"636 124 LINE",
"636 229 LINE",
"886 229 LINE",
"886 271 LINE",
"636 271 LINE",
"636 280 LINE SMOOTH",
"636 422 OFFCURVE",
"552 536 OFFCURVE",
"453 536 CURVE SMOOTH",
"357 536 OFFCURVE",
"286 443 OFFCURVE",
"286 287 CURVE SMOOTH",
"286 95 LINE"
);
},
{
closed = 1;
nodes = (
"328 392 OFFCURVE",
"372 475 OFFCURVE",
"445 475 CURVE SMOOTH",
"510 475 OFFCURVE",
"551 400 OFFCURVE",
"551 300 CURVE SMOOTH",
"551 271 LINE",
"328 271 LINE",
"328 292 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
