{
glyphname = u1D94D_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"266 370 LINE",
"266 534 LINE",
"430 534 LINE"
);
},
{
closed = 1;
nodes = (
"432 415 LINE",
"423 409 OFFCURVE",
"416 402 OFFCURVE",
"408 394 CURVE SMOOTH",
"400 386 OFFCURVE",
"393 378 OFFCURVE",
"386 370 CURVE",
"319 438 LINE",
"304 423 LINE",
"374 353 LINE",
"345 309 OFFCURVE",
"328 255 OFFCURVE",
"324 195 CURVE",
"344 196 LINE",
"350 268 OFFCURVE",
"374 332 OFFCURVE",
"423 380 CURVE SMOOTH",
"478 435 OFFCURVE",
"555 460 OFFCURVE",
"638 457 CURVE",
"638 478 LINE",
"566 480 OFFCURVE",
"501 462 OFFCURVE",
"449 427 CURVE",
"379 498 LINE",
"364 483 LINE"
);
},
{
closed = 1;
nodes = (
"610 285 OFFCURVE",
"674 309 OFFCURVE",
"746 315 CURVE",
"746 335 LINE",
"688 331 OFFCURVE",
"635 314 OFFCURVE",
"591 286 CURVE",
"509 367 LINE",
"545 388 OFFCURVE",
"589 397 OFFCURVE",
"638 396 CURVE",
"638 417 LINE",
"565 419 OFFCURVE",
"499 397 OFFCURVE",
"452 350 CURVE SMOOTH",
"411 310 OFFCURVE",
"390 256 OFFCURVE",
"385 196 CURVE",
"406 196 LINE",
"410 233 OFFCURVE",
"419 265 OFFCURVE",
"434 292 CURVE",
"515 212 LINE",
"480 159 OFFCURVE",
"462 93 OFFCURVE",
"464 21 CURVE",
"484 20 LINE",
"481 104 OFFCURVE",
"506 181 OFFCURVE",
"561 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"862 295 LINE",
"739 418 LINE",
"739 383 LINE",
"826 295 LINE",
"739 206 LINE",
"739 172 LINE"
);
},
{
closed = 1;
nodes = (
"452 319 OFFCURVE",
"458 327 OFFCURVE",
"466 335 CURVE SMOOTH",
"474 343 OFFCURVE",
"482 349 OFFCURVE",
"491 355 CURVE",
"574 273 LINE",
"564 266 OFFCURVE",
"556 259 OFFCURVE",
"548 251 CURVE SMOOTH",
"541 244 OFFCURVE",
"534 236 OFFCURVE",
"528 228 CURVE",
"445 311 LINE"
);
},
{
closed = 1;
nodes = (
"686 269 OFFCURVE",
"632 247 OFFCURVE",
"592 207 CURVE SMOOTH",
"544 160 OFFCURVE",
"522 94 OFFCURVE",
"524 21 CURVE",
"546 21 LINE",
"545 71 OFFCURVE",
"554 115 OFFCURVE",
"575 151 CURVE",
"734 -7 LINE",
"749 8 LINE",
"587 169 LINE",
"592 177 OFFCURVE",
"599 185 OFFCURVE",
"606 192 CURVE SMOOTH",
"614 200 OFFCURVE",
"623 208 OFFCURVE",
"633 214 CURVE",
"794 53 LINE",
"809 68 LINE",
"651 225 LINE",
"678 240 OFFCURVE",
"710 249 OFFCURVE",
"746 252 CURVE",
"746 274 LINE"
);
},
{
closed = 1;
nodes = (
"276 202 LINE",
"240 202 LINE",
"364 80 LINE",
"486 202 LINE",
"452 202 LINE",
"364 115 LINE"
);
}
);
width = 1000;
}
);
}
