{
glyphname = u1D8EA;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"359 494 OFFCURVE",
"309 539 OFFCURVE",
"250 539 CURVE SMOOTH",
"185 539 OFFCURVE",
"132 486 OFFCURVE",
"132 422 CURVE",
"174 422 LINE",
"174 445 OFFCURVE",
"185 466 OFFCURVE",
"202 480 CURVE",
"325 85 LINE",
"335 85 LINE",
"335 86 LINE",
"675 86 LINE",
"675 436 LINE",
"366 436 LINE"
);
},
{
closed = 1;
nodes = (
"243 497 OFFCURVE",
"246 497 OFFCURVE",
"250 497 CURVE SMOOTH",
"291 497 OFFCURVE",
"325 463 OFFCURVE",
"325 422 CURVE SMOOTH",
"325 223 LINE",
"240 496 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D8EA;
}
