{
glyphname = u1D924_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 582 LINE",
"634 681 LINE",
"733 582 LINE",
"747 597 LINE",
"634 710 LINE",
"521 597 LINE"
);
},
{
closed = 1;
nodes = (
"663 533 LINE",
"658 555 OFFCURVE",
"650 576 OFFCURVE",
"640 596 CURVE",
"618 596 LINE",
"630 569 OFFCURVE",
"640 543 OFFCURVE",
"646 516 CURVE",
"569 440 LINE",
"646 363 LINE",
"635 320 OFFCURVE",
"618 278 OFFCURVE",
"591 241 CURVE",
"506 241 LINE",
"506 156 LINE",
"470 129 OFFCURVE",
"429 112 OFFCURVE",
"386 102 CURVE",
"309 179 LINE",
"230 101 LINE",
"204 107 OFFCURVE",
"179 117 OFFCURVE",
"154 129 CURVE",
"141 111 LINE",
"164 99 OFFCURVE",
"188 90 OFFCURVE",
"213 83 CURVE",
"185 56 LINE",
"215 26 LINE",
"309 120 LINE",
"405 25 LINE",
"433 56 LINE",
"404 85 LINE",
"440 94 OFFCURVE",
"474 109 OFFCURVE",
"506 130 CURVE",
"506 66 LINE",
"548 66 LINE",
"548 199 LINE",
"683 200 LINE",
"681 241 LINE",
"617 241 LINE",
"639 275 OFFCURVE",
"654 310 OFFCURVE",
"663 346 CURVE",
"693 316 LINE",
"723 343 LINE",
"628 440 LINE",
"722 534 LINE",
"693 563 LINE"
);
}
);
width = 1000;
}
);
}
