{
glyphname = u1D9F3_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"523 305 LINE",
"541 323 LINE",
"501 363 LINE",
"541 403 LINE",
"523 421 LINE",
"465 363 LINE"
);
},
{
closed = 1;
nodes = (
"417 345 OFFCURVE",
"433 347 OFFCURVE",
"451 348 CURVE",
"451 382 LINE",
"434 381 OFFCURVE",
"417 379 OFFCURVE",
"401 376 CURVE",
"401 343 LINE"
);
},
{
closed = 1;
nodes = (
"585 379 OFFCURVE",
"568 381 OFFCURVE",
"551 382 CURVE",
"551 348 LINE",
"569 347 OFFCURVE",
"585 345 OFFCURVE",
"601 343 CURVE",
"601 376 LINE"
);
},
{
closed = 1;
nodes = (
"345 334 OFFCURVE",
"362 338 OFFCURVE",
"381 340 CURVE",
"381 373 LINE",
"363 369 OFFCURVE",
"346 365 OFFCURVE",
"331 360 CURVE",
"331 330 LINE"
);
},
{
closed = 1;
nodes = (
"640 338 OFFCURVE",
"657 334 OFFCURVE",
"671 330 CURVE",
"671 360 LINE",
"656 365 OFFCURVE",
"639 369 OFFCURVE",
"621 373 CURVE",
"621 341 LINE"
);
},
{
closed = 1;
nodes = (
"712 316 OFFCURVE",
"724 306 OFFCURVE",
"724 296 CURVE SMOOTH",
"724 284 OFFCURVE",
"708 273 OFFCURVE",
"681 264 CURVE",
"681 204 LINE",
"733 223 OFFCURVE",
"766 250 OFFCURVE",
"766 281 CURVE SMOOTH",
"766 309 OFFCURVE",
"737 334 OFFCURVE",
"691 353 CURVE",
"691 324 LINE"
);
},
{
closed = 1;
nodes = (
"610 185 OFFCURVE",
"637 191 OFFCURVE",
"661 198 CURVE",
"661 258 LINE",
"639 253 OFFCURVE",
"611 248 OFFCURVE",
"581 246 CURVE",
"581 182 LINE"
);
}
);
width = 1000;
}
);
}
