{
glyphname = u1D9C7_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"353 -56 OFFCURVE",
"393 -64 OFFCURVE",
"433 -23 CURVE SMOOTH",
"845 388 LINE",
"815 418 LINE",
"434 37 LINE SMOOTH",
"391 -6 OFFCURVE",
"377 -20 OFFCURVE",
"349 7 CURVE SMOOTH",
"325 31 OFFCURVE",
"331 48 OFFCURVE",
"382 99 CURVE",
"430 50 LINE",
"430 284 LINE",
"197 284 LINE",
"246 234 LINE",
"198 167 OFFCURVE",
"220 77 OFFCURVE",
"275 21 CURVE SMOOTH",
"319 -22 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 249 LINE",
"396 134 LINE",
"281 249 LINE"
);
}
);
width = 1000;
}
);
note = "default Arrowhead and SM tail (1-3); SM Arrow and ";
}
