{
glyphname = u1D837_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"440 489 OFFCURVE",
"444 495 OFFCURVE",
"450 501 CURVE SMOOTH",
"528 579 LINE SMOOTH",
"548 599 OFFCURVE",
"581 599 OFFCURVE",
"599 582 CURVE SMOOTH",
"614 566 LINE",
"644 596 LINE",
"628 611 LINE SMOOTH",
"595 645 OFFCURVE",
"536 646 OFFCURVE",
"498 609 CURVE SMOOTH",
"420 531 LINE SMOOTH",
"393 503 OFFCURVE",
"386 471 OFFCURVE",
"398 445 CURVE",
"437 484 LINE"
);
},
{
closed = 1;
nodes = (
"64 551 LINE",
"284 331 LINE",
"314 360 LINE",
"94 580 LINE"
);
},
{
closed = 1;
nodes = (
"796 384 OFFCURVE",
"795 351 OFFCURVE",
"775 331 CURVE SMOOTH",
"695 251 LINE",
"725 222 LINE",
"805 302 LINE SMOOTH",
"843 339 OFFCURVE",
"841 399 OFFCURVE",
"808 432 CURVE SMOOTH",
"792 447 LINE",
"763 418 LINE",
"778 402 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 194 LINE",
"450 -53 LINE",
"698 194 LINE",
"450 442 LINE"
);
}
);
width = 1000;
}
);
}
