{
glyphname = u1D8CF_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"519 486 OFFCURVE",
"557 489 OFFCURVE",
"602 491 CURVE",
"603 532 LINE",
"551 530 OFFCURVE",
"508 527 OFFCURVE",
"471 517 CURVE",
"486 478 LINE"
);
},
{
closed = 1;
nodes = (
"254 355 OFFCURVE",
"280 242 OFFCURVE",
"348 173 CURVE SMOOTH",
"415 106 OFFCURVE",
"523 82 OFFCURVE",
"609 168 CURVE SMOOTH",
"676 235 OFFCURVE",
"665 307 OFFCURVE",
"625 348 CURVE SMOOTH",
"587 386 OFFCURVE",
"522 395 OFFCURVE",
"470 343 CURVE SMOOTH",
"356 229 LINE",
"319 283 OFFCURVE",
"313 355 OFFCURVE",
"369 411 CURVE SMOOTH",
"394 437 OFFCURVE",
"420 454 OFFCURVE",
"447 465 CURVE",
"430 504 LINE",
"398 491 OFFCURVE",
"369 471 OFFCURVE",
"339 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 148 OFFCURVE",
"644 143 OFFCURVE",
"639 138 CURVE SMOOTH",
"634 133 OFFCURVE",
"629 128 OFFCURVE",
"623 124 CURVE",
"817 -70 LINE",
"847 -40 LINE",
"653 154 LINE"
);
},
{
closed = 1;
nodes = (
"563 85 OFFCURVE",
"550 80 OFFCURVE",
"538 77 CURVE",
"612 -103 LINE",
"651 -89 LINE",
"576 92 LINE"
);
},
{
closed = 1;
nodes = (
"466 71 OFFCURVE",
"452 72 OFFCURVE",
"439 75 CURVE",
"439 -48 LINE",
"480 -48 LINE",
"480 71 LINE"
);
}
);
width = 1000;
}
);
}
