{
glyphname = u1D950_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"807 66 LINE",
"712 161 LINE",
"744 212 OFFCURVE",
"757 273 OFFCURVE",
"753 334 CURVE",
"732 334 LINE",
"731 280 OFFCURVE",
"712 231 OFFCURVE",
"683 190 CURVE",
"570 303 LINE",
"595 342 OFFCURVE",
"608 387 OFFCURVE",
"611 437 CURVE",
"722 437 LINE",
"599 560 LINE",
"476 437 LINE",
"589 437 LINE",
"580 396 OFFCURVE",
"565 362 OFFCURVE",
"542 331 CURVE",
"384 489 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"309 414 LINE",
"466 257 LINE",
"426 228 OFFCURVE",
"378 210 OFFCURVE",
"325 209 CURVE",
"325 188 LINE",
"385 185 OFFCURVE",
"445 197 OFFCURVE",
"495 228 CURVE",
"608 115 LINE",
"578 93 OFFCURVE",
"545 78 OFFCURVE",
"505 69 CURVE",
"505 182 LINE",
"382 59 LINE",
"505 -64 LINE",
"505 47 LINE",
"554 50 OFFCURVE",
"598 63 OFFCURVE",
"636 87 CURVE",
"732 -9 LINE",
"747 6 LINE",
"654 99 LINE",
"663 106 OFFCURVE",
"671 113 OFFCURVE",
"679 121 CURVE SMOOTH",
"686 128 OFFCURVE",
"693 136 OFFCURVE",
"699 144 CURVE",
"792 51 LINE"
);
},
{
closed = 1;
nodes = (
"529 314 LINE",
"508 292 LINE SMOOTH",
"500 284 OFFCURVE",
"492 277 OFFCURVE",
"483 270 CURVE",
"324 429 LINE",
"369 474 LINE"
);
},
{
closed = 1;
nodes = (
"522 247 OFFCURVE",
"530 254 OFFCURVE",
"538 262 CURVE SMOOTH",
"545 269 OFFCURVE",
"552 277 OFFCURVE",
"558 285 CURVE",
"670 173 LINE",
"664 165 OFFCURVE",
"657 157 OFFCURVE",
"650 150 CURVE SMOOTH",
"642 142 OFFCURVE",
"634 135 OFFCURVE",
"625 128 CURVE",
"513 240 LINE"
);
}
);
width = 1000;
}
);
}
