{
glyphname = u1D80C_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"780 408 OFFCURVE",
"742 408 OFFCURVE",
"718 385 CURVE SMOOTH",
"700 367 OFFCURVE",
"696 340 OFFCURVE",
"706 318 CURVE",
"690 302 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE",
"713 265 LINE",
"736 288 LINE",
"758 278 OFFCURVE",
"785 282 OFFCURVE",
"803 300 CURVE SMOOTH",
"826 324 OFFCURVE",
"826 362 OFFCURVE",
"803 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
