{
glyphname = u1D9CE_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"805 100 OFFCURVE",
"823 197 OFFCURVE",
"762 267 CURVE",
"821 327 LINE",
"588 327 LINE",
"588 100 LINE",
"505 183 LINE",
"517 186 OFFCURVE",
"527 192 OFFCURVE",
"536 201 CURVE SMOOTH",
"563 228 OFFCURVE",
"563 271 OFFCURVE",
"536 298 CURVE SMOOTH",
"509 325 OFFCURVE",
"465 325 OFFCURVE",
"438 298 CURVE SMOOTH",
"430 290 OFFCURVE",
"423 279 OFFCURVE",
"420 268 CURVE",
"393 296 LINE",
"404 298 OFFCURVE",
"415 305 OFFCURVE",
"423 313 CURVE SMOOTH",
"450 340 OFFCURVE",
"450 384 OFFCURVE",
"423 411 CURVE SMOOTH",
"396 438 OFFCURVE",
"353 438 OFFCURVE",
"326 411 CURVE SMOOTH",
"317 402 OFFCURVE",
"311 392 OFFCURVE",
"308 380 CURVE",
"252 436 LINE",
"222 407 LINE",
"611 18 LINE SMOOTH",
"651 -22 OFFCURVE",
"691 -15 OFFCURVE",
"725 20 CURVE SMOOTH",
"745 40 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 325 OFFCURVE",
"364 325 OFFCURVE",
"350 338 CURVE SMOOTH",
"337 351 OFFCURVE",
"337 373 OFFCURVE",
"350 386 CURVE SMOOTH",
"364 399 OFFCURVE",
"385 399 OFFCURVE",
"398 386 CURVE SMOOTH",
"412 373 OFFCURVE",
"412 351 OFFCURVE",
"398 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"497 212 OFFCURVE",
"476 212 OFFCURVE",
"463 226 CURVE SMOOTH",
"449 239 OFFCURVE",
"449 260 OFFCURVE",
"463 274 CURVE SMOOTH",
"476 287 OFFCURVE",
"497 287 OFFCURVE",
"511 274 CURVE SMOOTH",
"524 260 OFFCURVE",
"524 239 OFFCURVE",
"511 226 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 21 OFFCURVE",
"652 36 OFFCURVE",
"611 78 CURVE SMOOTH",
"592 97 LINE",
"649 154 LINE",
"710 93 OFFCURVE",
"722 76 OFFCURVE",
"695 49 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
