{
glyphname = u1D86C_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"533 125 OFFCURVE",
"506 142 OFFCURVE",
"501 169 CURVE",
"501 419 LINE SMOOTH",
"501 455 OFFCURVE",
"532 492 OFFCURVE",
"598 492 CURVE SMOOTH",
"608 492 LINE SMOOTH",
"674 492 OFFCURVE",
"705 455 OFFCURVE",
"705 419 CURVE",
"746 419 LINE",
"746 475 OFFCURVE",
"704 534 OFFCURVE",
"614 534 CURVE SMOOTH",
"591 534 LINE SMOOTH",
"552 534 OFFCURVE",
"523 523 OFFCURVE",
"501 505 CURVE",
"501 514 LINE",
"325 514 LINE",
"325 164 LINE",
"443 164 LINE",
"450 113 OFFCURVE",
"492 64 OFFCURVE",
"575 64 CURVE SMOOTH",
"613 64 LINE SMOOTH",
"696 64 OFFCURVE",
"738 113 OFFCURVE",
"745 164 CURVE",
"703 164 LINE",
"695 141 OFFCURVE",
"669 125 OFFCURVE",
"628 125 CURVE SMOOTH",
"577 125 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 185 LINE",
"413 185 LINE",
"413 493 LINE",
"480 493 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
