{
glyphname = u1D88F_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"691 524 LINE",
"691 356 LINE",
"535 513 LINE",
"281 767 LINE",
"251 737 LINE",
"498 490 LINE",
"448 440 LINE",
"390 498 LINE",
"398 514 OFFCURVE",
"396 534 OFFCURVE",
"382 548 CURVE SMOOTH",
"366 564 OFFCURVE",
"339 564 OFFCURVE",
"323 548 CURVE SMOOTH",
"306 531 OFFCURVE",
"306 504 OFFCURVE",
"322 488 CURVE SMOOTH",
"337 473 OFFCURVE",
"359 471 OFFCURVE",
"376 482 CURVE",
"433 425 LINE",
"404 395 LINE",
"651 148 LINE",
"775 272 LINE",
"732 315 LINE",
"732 523 LINE"
);
},
{
closed = 1;
nodes = (
"746 272 LINE",
"651 177 LINE",
"433 395 LINE",
"528 490 LINE"
);
},
{
closed = 1;
nodes = (
"357 442 OFFCURVE",
"330 442 OFFCURVE",
"314 426 CURVE SMOOTH",
"297 409 OFFCURVE",
"297 382 OFFCURVE",
"313 365 CURVE SMOOTH",
"330 348 OFFCURVE",
"357 348 OFFCURVE",
"374 365 CURVE SMOOTH",
"390 382 OFFCURVE",
"390 409 OFFCURVE",
"373 426 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 304 OFFCURVE",
"372 277 OFFCURVE",
"388 261 CURVE SMOOTH",
"405 244 OFFCURVE",
"432 244 OFFCURVE",
"449 261 CURVE SMOOTH",
"465 277 OFFCURVE",
"465 304 OFFCURVE",
"448 321 CURVE SMOOTH",
"432 337 OFFCURVE",
"405 337 OFFCURVE",
"389 321 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
