{
glyphname = u1D802_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"609 86 OFFCURVE",
"673 131 OFFCURVE",
"684 202 CURVE",
"641 202 LINE",
"630 155 OFFCURVE",
"583 128 OFFCURVE",
"517 128 CURVE SMOOTH",
"500 128 LINE",
"500 390 LINE",
"517 390 LINE SMOOTH",
"576 390 OFFCURVE",
"618 383 OFFCURVE",
"644 335 CURVE",
"686 335 LINE",
"686 420 OFFCURVE",
"618 475 OFFCURVE",
"520 475 CURVE SMOOTH",
"480 475 LINE SMOOTH",
"429 475 OFFCURVE",
"385 460 OFFCURVE",
"356 433 CURVE",
"356 785 LINE",
"314 785 LINE",
"314 226 LINE SMOOTH",
"314 141 OFFCURVE",
"382 86 OFFCURVE",
"480 86 CURVE SMOOTH",
"520 86 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 109 OFFCURVE",
"335 157 OFFCURVE",
"335 228 CURVE SMOOTH",
"335 335 LINE SMOOTH",
"335 406 OFFCURVE",
"392 454 OFFCURVE",
"479 454 CURVE",
"479 109 LINE"
);
}
);
width = 1000;
}
);
}
