{
glyphname = u1D8C2_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"469 463 LINE",
"538 394 LINE",
"568 424 LINE",
"470 522 LINE",
"470 633 LINE",
"395 633 LINE",
"395 597 LINE",
"348 644 LINE",
"318 614 LINE",
"395 537 LINE",
"394 251 LINE",
"469 326 LINE"
);
},
{
closed = 1;
nodes = (
"623 424 LINE",
"652 394 LINE",
"872 614 LINE",
"843 644 LINE"
);
},
{
closed = 1;
nodes = (
"717 329 LINE",
"747 300 LINE",
"782 265 LINE",
"864 265 LINE",
"865 307 LINE",
"754 307 LINE",
"896 449 LINE",
"867 478 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
}
);
width = 1000;
}
);
}
