{
glyphname = u1D9E2_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"624 286 OFFCURVE",
"669 270 OFFCURVE",
"720 266 CURVE",
"720 287 LINE",
"674 291 OFFCURVE",
"634 305 OFFCURVE",
"600 326 CURVE",
"753 479 LINE",
"738 494 LINE",
"582 338 LINE",
"574 345 OFFCURVE",
"566 352 OFFCURVE",
"559 359 CURVE SMOOTH",
"551 367 OFFCURVE",
"544 375 OFFCURVE",
"537 384 CURVE",
"693 539 LINE",
"678 554 LINE",
"525 401 LINE",
"499 444 OFFCURVE",
"485 496 OFFCURVE",
"486 552 CURVE",
"465 552 LINE",
"465 490 OFFCURVE",
"480 433 OFFCURVE",
"510 386 CURVE",
"441 317 LINE",
"414 359 OFFCURVE",
"401 411 OFFCURVE",
"401 467 CURVE",
"380 467 LINE",
"380 405 OFFCURVE",
"395 348 OFFCURVE",
"425 301 CURVE",
"356 232 LINE",
"329 274 OFFCURVE",
"316 326 OFFCURVE",
"316 382 CURVE",
"295 382 LINE",
"295 320 OFFCURVE",
"310 263 OFFCURVE",
"341 217 CURVE",
"248 124 LINE",
"263 110 LINE",
"353 199 LINE",
"359 191 OFFCURVE",
"366 183 OFFCURVE",
"374 175 CURVE SMOOTH",
"382 167 OFFCURVE",
"390 160 OFFCURVE",
"398 154 CURVE",
"308 64 LINE",
"323 49 LINE",
"415 141 LINE",
"463 111 OFFCURVE",
"520 95 OFFCURVE",
"582 95 CURVE",
"582 117 LINE",
"525 116 OFFCURVE",
"473 130 OFFCURVE",
"430 156 CURVE",
"500 226 LINE",
"547 196 OFFCURVE",
"605 180 OFFCURVE",
"667 180 CURVE",
"667 201 LINE",
"610 201 OFFCURVE",
"558 215 OFFCURVE",
"515 241 CURVE",
"585 311 LINE"
);
},
{
closed = 1;
nodes = (
"801 279 LINE",
"714 190 LINE",
"714 155 LINE",
"836 279 LINE",
"714 401 LINE",
"714 367 LINE"
);
},
{
closed = 1;
nodes = (
"529 360 OFFCURVE",
"536 352 OFFCURVE",
"544 344 CURVE SMOOTH",
"551 337 OFFCURVE",
"559 330 OFFCURVE",
"568 324 CURVE",
"498 254 LINE",
"489 260 OFFCURVE",
"481 267 OFFCURVE",
"474 274 CURVE SMOOTH",
"466 282 OFFCURVE",
"459 290 OFFCURVE",
"452 299 CURVE",
"522 369 LINE"
);
},
{
closed = 1;
nodes = (
"404 175 OFFCURVE",
"396 182 OFFCURVE",
"389 189 CURVE SMOOTH",
"381 197 OFFCURVE",
"374 205 OFFCURVE",
"367 214 CURVE",
"437 284 LINE",
"444 275 OFFCURVE",
"451 267 OFFCURVE",
"459 259 CURVE SMOOTH",
"466 252 OFFCURVE",
"474 245 OFFCURVE",
"483 239 CURVE",
"413 169 LINE"
);
}
);
width = 1000;
}
);
}
