{
glyphname = u1D836_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 786 LINE",
"425 469 LINE",
"413 475 OFFCURVE",
"399 478 OFFCURVE",
"383 478 CURVE SMOOTH",
"323 478 LINE SMOOTH",
"270 478 OFFCURVE",
"239 445 OFFCURVE",
"239 398 CURVE SMOOTH",
"239 352 LINE",
"281 352 LINE",
"281 398 LINE SMOOTH",
"281 423 OFFCURVE",
"295 436 OFFCURVE",
"323 436 CURVE SMOOTH",
"383 436 LINE SMOOTH",
"412 436 OFFCURVE",
"425 423 OFFCURVE",
"425 398 CURVE SMOOTH",
"425 128 LINE",
"323 128 LINE SMOOTH",
"295 128 OFFCURVE",
"281 141 OFFCURVE",
"281 166 CURVE SMOOTH",
"281 212 LINE",
"239 212 LINE",
"239 166 LINE SMOOTH",
"239 119 OFFCURVE",
"270 86 OFFCURVE",
"323 86 CURVE SMOOTH",
"775 86 LINE",
"775 436 LINE",
"467 436 LINE",
"467 786 LINE"
);
},
{
closed = 1;
nodes = (
"467 394 LINE",
"600 394 LINE",
"600 128 LINE",
"467 128 LINE"
);
}
);
width = 1000;
}
);
}
