{
glyphname = u1D887_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 440 LINE",
"611 619 LINE",
"570 619 LINE",
"570 476 LINE",
"611 435 LINE",
"611 436 LINE",
"635 411 LINE",
"676 370 LINE",
"819 370 LINE",
"819 411 LINE",
"641 411 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"664 217 OFFCURVE",
"664 327 OFFCURVE",
"596 396 CURVE SMOOTH",
"527 464 OFFCURVE",
"417 464 OFFCURVE",
"348 396 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
