{
glyphname = u1D9A6_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"562 508 LINE",
"378 508 LINE",
"378 324 LINE",
"403 349 LINE",
"403 483 LINE",
"537 483 LINE"
);
},
{
closed = 1;
nodes = (
"608 353 OFFCURVE",
"595 377 OFFCURVE",
"574 398 CURVE SMOOTH",
"506 466 LINE",
"481 441 LINE",
"549 373 LINE SMOOTH",
"562 360 OFFCURVE",
"572 344 OFFCURVE",
"576 327 CURVE",
"513 327 LINE",
"506 340 OFFCURVE",
"495 354 OFFCURVE",
"479 370 CURVE SMOOTH",
"444 404 LINE",
"420 379 LINE",
"454 345 LINE",
"471 327 LINE",
"398 327 LINE",
"398 257 LINE",
"450 257 LINE",
"364 171 LINE",
"389 146 LINE",
"475 232 LINE SMOOTH",
"483 240 OFFCURVE",
"491 249 OFFCURVE",
"497 257 CURVE",
"570 257 LINE",
"566 250 OFFCURVE",
"560 244 OFFCURVE",
"552 236 CURVE SMOOTH",
"425 109 LINE",
"450 85 LINE",
"577 211 LINE SMOOTH",
"592 226 OFFCURVE",
"603 240 OFFCURVE",
"609 257 CURVE",
"699 257 LINE",
"699 327 LINE",
"614 327 LINE"
);
}
);
width = 1000;
}
);
}
