{
glyphname = u1DA27_R13;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"258 422 LINE",
"284 422 LINE",
"284 478 LINE",
"340 478 LINE",
"340 504 LINE",
"258 504 LINE"
);
},
{
closed = 1;
nodes = (
"543 422 LINE",
"569 422 LINE",
"569 478 LINE",
"625 478 LINE",
"625 504 LINE",
"543 504 LINE"
);
},
{
closed = 1;
nodes = (
"325 446 OFFCURVE",
"343 437 OFFCURVE",
"363 437 CURVE SMOOTH",
"397 437 OFFCURVE",
"425 463 OFFCURVE",
"428 497 CURVE",
"408 502 LINE",
"408 477 OFFCURVE",
"388 457 OFFCURVE",
"363 457 CURVE SMOOTH",
"349 457 OFFCURVE",
"336 464 OFFCURVE",
"328 474 CURVE",
"313 460 LINE"
);
},
{
closed = 1;
nodes = (
"610 446 OFFCURVE",
"628 437 OFFCURVE",
"648 437 CURVE SMOOTH",
"682 437 OFFCURVE",
"710 463 OFFCURVE",
"713 497 CURVE",
"693 502 LINE",
"693 477 OFFCURVE",
"673 457 OFFCURVE",
"648 457 CURVE SMOOTH",
"634 457 OFFCURVE",
"621 464 OFFCURVE",
"613 474 CURVE",
"598 460 LINE"
);
},
{
closed = 1;
nodes = (
"339 422 OFFCURVE",
"318 433 OFFCURVE",
"303 449 CURVE",
"289 435 LINE",
"307 415 OFFCURVE",
"334 402 OFFCURVE",
"363 402 CURVE SMOOTH",
"413 402 OFFCURVE",
"455 439 OFFCURVE",
"462 487 CURVE",
"442 493 LINE",
"438 453 OFFCURVE",
"404 422 OFFCURVE",
"363 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"723 453 OFFCURVE",
"689 422 OFFCURVE",
"648 422 CURVE SMOOTH",
"624 422 OFFCURVE",
"603 433 OFFCURVE",
"588 449 CURVE",
"574 435 LINE",
"592 415 OFFCURVE",
"619 402 OFFCURVE",
"648 402 CURVE SMOOTH",
"698 402 OFFCURVE",
"740 439 OFFCURVE",
"747 487 CURVE",
"727 493 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
