{
glyphname = u1D985_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 247 OFFCURVE",
"641 273 OFFCURVE",
"694 317 CURVE",
"753 258 LINE",
"753 432 LINE",
"579 432 LINE",
"635 376 LINE",
"598 347 OFFCURVE",
"561 330 OFFCURVE",
"521 325 CURVE",
"521 516 LINE",
"666 516 LINE",
"501 681 LINE",
"336 516 LINE",
"479 516 LINE",
"479 325 LINE",
"427 330 OFFCURVE",
"378 357 OFFCURVE",
"335 402 CURVE",
"320 387 LINE",
"365 339 OFFCURVE",
"420 309 OFFCURVE",
"479 304 CURVE",
"479 262 LINE",
"408 267 OFFCURVE",
"343 303 OFFCURVE",
"291 359 CURVE",
"277 344 LINE",
"335 283 OFFCURVE",
"406 247 OFFCURVE",
"479 242 CURVE",
"479 125 LINE",
"427 130 OFFCURVE",
"378 157 OFFCURVE",
"335 202 CURVE",
"320 187 LINE",
"365 139 OFFCURVE",
"420 109 OFFCURVE",
"479 104 CURVE",
"479 62 LINE",
"408 67 OFFCURVE",
"343 103 OFFCURVE",
"291 159 CURVE",
"277 144 LINE",
"335 83 OFFCURVE",
"406 47 OFFCURVE",
"479 42 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 42 LINE",
"581 47 OFFCURVE",
"641 73 OFFCURVE",
"694 117 CURVE",
"753 58 LINE",
"753 232 LINE",
"579 232 LINE",
"635 176 LINE",
"598 147 OFFCURVE",
"561 130 OFFCURVE",
"521 125 CURVE",
"521 242 LINE"
);
},
{
closed = 1;
nodes = (
"632 293 OFFCURVE",
"579 267 OFFCURVE",
"521 262 CURVE",
"521 304 LINE",
"568 309 OFFCURVE",
"611 329 OFFCURVE",
"650 361 CURVE",
"679 332 LINE"
);
},
{
closed = 1;
nodes = (
"632 93 OFFCURVE",
"579 67 OFFCURVE",
"521 62 CURVE",
"521 104 LINE",
"568 109 OFFCURVE",
"611 129 OFFCURVE",
"650 161 CURVE",
"679 132 LINE"
);
}
);
width = 1000;
}
);
}
