{
glyphname = u1D989_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"544 360 OFFCURVE",
"543 331 OFFCURVE",
"520 308 CURVE SMOOTH",
"496 285 OFFCURVE",
"462 282 OFFCURVE",
"343 281 CURVE",
"342 247 LINE",
"464 251 OFFCURVE",
"514 253 OFFCURVE",
"544 283 CURVE SMOOTH",
"575 314 OFFCURVE",
"579 362 OFFCURVE",
"581 486 CURVE",
"547 486 LINE"
);
},
{
closed = 1;
nodes = (
"654 353 OFFCURVE",
"648 279 OFFCURVE",
"598 230 CURVE SMOOTH",
"549 180 OFFCURVE",
"475 174 OFFCURVE",
"343 168 CURVE",
"343 133 LINE",
"469 138 OFFCURVE",
"563 145 OFFCURVE",
"623 205 CURVE SMOOTH",
"683 265 OFFCURVE",
"690 360 OFFCURVE",
"696 486 CURVE",
"660 486 LINE"
);
},
{
closed = 1;
nodes = (
"353 42 LINE",
"353 91 LINE",
"237 207 LINE",
"353 323 LINE",
"353 372 LINE",
"188 207 LINE"
);
}
);
width = 1000;
}
);
}
