{
glyphname = u1D9A4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"538 96 OFFCURVE",
"596 100 OFFCURVE",
"644 142 CURVE",
"711 75 LINE",
"726 90 LINE",
"659 157 LINE",
"710 215 OFFCURVE",
"703 290 OFFCURVE",
"695 364 CURVE",
"674 364 LINE",
"683 294 OFFCURVE",
"690 226 OFFCURVE",
"643 172 CURVE",
"601 214 LINE",
"622 240 OFFCURVE",
"625 274 OFFCURVE",
"613 368 CURVE",
"592 365 LINE",
"603 281 OFFCURVE",
"602 250 OFFCURVE",
"587 229 CURVE",
"489 327 LINE",
"530 375 OFFCURVE",
"534 433 OFFCURVE",
"530 493 CURVE",
"601 493 LINE",
"478 616 LINE",
"355 493 LINE",
"429 493 LINE",
"434 438 OFFCURVE",
"429 415 OFFCURVE",
"417 399 CURVE",
"289 527 LINE",
"274 512 LINE",
"402 384 LINE",
"381 368 OFFCURVE",
"351 367 OFFCURVE",
"265 378 CURVE",
"262 357 LINE",
"357 345 OFFCURVE",
"391 348 OFFCURVE",
"417 369 CURVE",
"459 327 LINE",
"405 280 OFFCURVE",
"336 287 OFFCURVE",
"266 296 CURVE",
"266 275 LINE",
"341 266 OFFCURVE",
"416 260 OFFCURVE",
"474 312 CURVE",
"573 213 LINE",
"555 200 OFFCURVE",
"533 196 OFFCURVE",
"477 202 CURVE",
"477 276 LINE",
"354 153 LINE",
"477 30 LINE",
"477 101 LINE"
);
},
{
closed = 1;
nodes = (
"449 404 OFFCURVE",
"454 432 OFFCURVE",
"450 493 CURVE",
"509 493 LINE",
"514 438 OFFCURVE",
"511 385 OFFCURVE",
"473 342 CURVE",
"432 383 LINE"
);
},
{
closed = 1;
nodes = (
"539 176 OFFCURVE",
"565 181 OFFCURVE",
"587 199 CURVE",
"629 157 LINE",
"585 119 OFFCURVE",
"532 117 OFFCURVE",
"477 121 CURVE",
"477 181 LINE"
);
}
);
width = 1000;
}
);
}
