{
glyphname = u1D864_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"344 620 LINE",
"344 318 LINE",
"386 318 LINE",
"386 578 LINE",
"500 578 LINE",
"500 318 LINE",
"656 318 LINE",
"656 475 LINE",
"744 387 LINE",
"674 317 LINE",
"703 287 LINE",
"803 387 LINE",
"656 534 LINE",
"656 620 LINE"
);
},
{
closed = 1;
nodes = (
"386 276 LINE",
"344 276 LINE",
"344 23 LINE",
"500 147 LINE",
"656 23 LINE",
"656 276 LINE",
"500 276 LINE",
"500 203 LINE",
"386 109 LINE"
);
}
);
width = 1000;
}
);
}
