{
glyphname = u1D8A3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 249 LINE",
"356 221 LINE",
"499 363 LINE",
"499 206 LINE",
"149 206 LINE",
"149 164 LINE",
"469 164 LINE",
"352 47 LINE",
"381 17 LINE",
"528 164 LINE",
"633 164 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 514 LINE",
"499 514 LINE",
"499 424 LINE"
);
},
{
closed = 1;
nodes = (
"654 493 LINE",
"654 185 LINE",
"520 185 LINE",
"520 493 LINE"
);
}
);
width = 1000;
}
);
}
