{
glyphname = u1D822_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 687 LINE",
"500 475 LINE",
"542 475 LINE",
"542 729 LINE",
"413 729 LINE",
"413 604 LINE",
"455 604 LINE",
"455 687 LINE"
);
},
{
closed = 1;
nodes = (
"280 616 LINE",
"325 616 LINE",
"325 475 LINE",
"367 475 LINE",
"367 658 LINE",
"238 658 LINE",
"238 533 LINE",
"280 533 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"286 282 LINE",
"227 282 LINE",
"227 327 LINE",
"264 327 LINE",
"264 369 LINE",
"185 369 LINE",
"185 240 LINE",
"286 240 LINE"
);
}
);
width = 1000;
}
);
}
