{
glyphname = u1D9BA;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"754 56 OFFCURVE",
"719 153 OFFCURVE",
"719 185 CURVE SMOOTH",
"719 280 LINE SMOOTH",
"719 335 OFFCURVE",
"674 386 OFFCURVE",
"619 386 CURVE SMOOTH",
"597 386 OFFCURVE",
"577 379 OFFCURVE",
"561 367 CURVE",
"561 471 LINE SMOOTH",
"561 547 OFFCURVE",
"499 609 OFFCURVE",
"423 609 CURVE SMOOTH",
"347 609 OFFCURVE",
"285 547 OFFCURVE",
"285 471 CURVE SMOOTH",
"285 445 LINE",
"141 445 LINE",
"306 280 LINE",
"471 445 LINE",
"327 445 LINE",
"327 471 LINE SMOOTH",
"327 524 OFFCURVE",
"370 567 OFFCURVE",
"423 567 CURVE SMOOTH",
"476 567 OFFCURVE",
"519 524 OFFCURVE",
"519 471 CURVE SMOOTH",
"519 199 LINE",
"561 241 LINE",
"561 286 LINE SMOOTH",
"561 318 OFFCURVE",
"587 344 OFFCURVE",
"619 344 CURVE SMOOTH",
"651 344 OFFCURVE",
"677 312 OFFCURVE",
"677 280 CURVE SMOOTH",
"677 185 LINE SMOOTH",
"677 153 OFFCURVE",
"642 56 OFFCURVE",
"592 -14 CURVE",
"804 -14 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D9BA;
}
