{
glyphname = u1D9EE_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"548 465 OFFCURVE",
"453 465 OFFCURVE",
"394 406 CURVE SMOOTH",
"348 361 OFFCURVE",
"338 293 OFFCURVE",
"364 237 CURVE",
"336 209 LINE",
"285 283 OFFCURVE",
"297 358 OFFCURVE",
"369 431 CURVE SMOOTH",
"373 435 LINE",
"348 460 LINE",
"345 456 LINE",
"258 369 OFFCURVE",
"247 274 OFFCURVE",
"311 184 CURVE",
"283 156 LINE",
"203 262 OFFCURVE",
"214 382 OFFCURVE",
"316 484 CURVE SMOOTH",
"320 488 LINE",
"295 513 LINE",
"292 509 LINE",
"176 393 OFFCURVE",
"164 252 OFFCURVE",
"257 131 CURVE",
"210 83 LINE",
"383 84 LINE",
"384 206 LINE",
"386 202 OFFCURVE",
"391 198 OFFCURVE",
"394 194 CURVE",
"413 176 OFFCURVE",
"435 163 OFFCURVE",
"458 156 CURVE",
"297 -4 LINE",
"471 -4 LINE",
"471 153 LINE",
"519 143 OFFCURVE",
"570 158 OFFCURVE",
"606 194 CURVE SMOOTH",
"665 253 OFFCURVE",
"665 348 OFFCURVE",
"606 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"619 334 OFFCURVE",
"619 266 OFFCURVE",
"577 224 CURVE SMOOTH",
"534 182 OFFCURVE",
"466 182 OFFCURVE",
"424 224 CURVE SMOOTH",
"382 266 OFFCURVE",
"382 334 OFFCURVE",
"424 377 CURVE SMOOTH",
"466 419 OFFCURVE",
"534 419 OFFCURVE",
"577 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 108 LINE",
"359 197 LINE",
"358 109 LINE"
);
},
{
closed = 1;
nodes = (
"357 20 LINE",
"447 110 LINE",
"446 21 LINE"
);
}
);
width = 1000;
}
);
}
