{
glyphname = u1D951_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"599 267 LINE",
"600 278 OFFCURVE",
"601 289 OFFCURVE",
"601 300 CURVE SMOOTH",
"601 310 OFFCURVE",
"600 321 OFFCURVE",
"599 331 CURVE",
"726 331 LINE",
"726 352 LINE",
"596 352 LINE",
"584 407 OFFCURVE",
"554 459 OFFCURVE",
"510 503 CURVE",
"495 488 LINE",
"536 448 OFFCURVE",
"563 401 OFFCURVE",
"574 352 CURVE",
"476 352 LINE",
"464 407 OFFCURVE",
"434 459 OFFCURVE",
"390 503 CURVE",
"375 488 LINE",
"416 448 OFFCURVE",
"443 401 OFFCURVE",
"454 352 CURVE",
"356 352 LINE",
"344 407 OFFCURVE",
"314 459 OFFCURVE",
"270 503 CURVE",
"255 488 LINE",
"296 448 OFFCURVE",
"323 401 OFFCURVE",
"334 352 CURVE",
"118 352 LINE",
"118 331 LINE",
"338 331 LINE",
"339 321 OFFCURVE",
"340 310 OFFCURVE",
"340 300 CURVE SMOOTH",
"340 289 OFFCURVE",
"339 278 OFFCURVE",
"338 267 CURVE",
"118 267 LINE",
"118 246 LINE",
"334 246 LINE",
"322 198 OFFCURVE",
"295 152 OFFCURVE",
"255 112 CURVE",
"270 97 LINE",
"314 141 OFFCURVE",
"343 192 OFFCURVE",
"355 246 CURVE",
"454 246 LINE",
"442 198 OFFCURVE",
"415 152 OFFCURVE",
"375 112 CURVE",
"390 97 LINE",
"434 141 OFFCURVE",
"463 192 OFFCURVE",
"475 246 CURVE",
"574 246 LINE",
"562 198 OFFCURVE",
"535 152 OFFCURVE",
"495 112 CURVE",
"510 97 LINE",
"554 141 OFFCURVE",
"583 192 OFFCURVE",
"595 246 CURVE",
"726 246 LINE",
"726 267 LINE"
);
},
{
closed = 1;
nodes = (
"832 300 LINE",
"716 184 LINE",
"716 135 LINE",
"881 300 LINE",
"716 465 LINE",
"716 416 LINE"
);
},
{
closed = 1;
nodes = (
"360 278 OFFCURVE",
"361 289 OFFCURVE",
"361 300 CURVE SMOOTH",
"361 310 OFFCURVE",
"360 321 OFFCURVE",
"359 331 CURVE",
"458 331 LINE",
"459 321 OFFCURVE",
"460 310 OFFCURVE",
"460 300 CURVE SMOOTH",
"460 289 OFFCURVE",
"459 278 OFFCURVE",
"458 267 CURVE",
"359 267 LINE"
);
},
{
closed = 1;
nodes = (
"480 278 OFFCURVE",
"481 289 OFFCURVE",
"481 300 CURVE SMOOTH",
"481 310 OFFCURVE",
"480 321 OFFCURVE",
"479 331 CURVE",
"578 331 LINE",
"579 321 OFFCURVE",
"580 310 OFFCURVE",
"580 300 CURVE SMOOTH",
"580 289 OFFCURVE",
"579 278 OFFCURVE",
"578 267 CURVE",
"479 267 LINE"
);
}
);
width = 1000;
}
);
}
