{
glyphname = u1DA85_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 479 OFFCURVE",
"635 539 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 539 OFFCURVE",
"425 479 OFFCURVE",
"500 479 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"298 320 LINE SMOOTH",
"298 384 OFFCURVE",
"316 412 OFFCURVE",
"436 415 CURVE",
"435 412 OFFCURVE",
"435 409 OFFCURVE",
"435 406 CURVE SMOOTH",
"435 369 OFFCURVE",
"464 341 OFFCURVE",
"500 341 CURVE SMOOTH",
"536 341 OFFCURVE",
"565 369 OFFCURVE",
"565 406 CURVE SMOOTH",
"565 409 OFFCURVE",
"565 412 OFFCURVE",
"564 415 CURVE",
"685 413 OFFCURVE",
"703 384 OFFCURVE",
"703 320 CURVE SMOOTH",
"703 -88 LINE",
"745 -88 LINE",
"745 320 LINE SMOOTH",
"745 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"540 457 LINE",
"529 465 OFFCURVE",
"515 470 OFFCURVE",
"500 470 CURVE SMOOTH",
"485 470 OFFCURVE",
"471 465 OFFCURVE",
"460 457 CURVE",
"443 457 LINE SMOOTH",
"295 457 OFFCURVE",
"256 413 OFFCURVE",
"256 320 CURVE SMOOTH",
"256 -88 LINE",
"298 -88 LINE"
);
},
{
closed = 1;
nodes = (
"438 324 LINE",
"378 324 LINE",
"378 26 LINE",
"438 26 LINE"
);
},
{
closed = 1;
nodes = (
"622 324 LINE",
"562 324 LINE",
"562 26 LINE",
"622 26 LINE"
);
},
{
closed = 1;
nodes = (
"650 -19 LINE",
"350 -19 LINE",
"350 -84 LINE",
"650 -84 LINE"
);
}
);
width = 1000;
}
);
}
