{
glyphname = u1D84C_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"343 364 LINE",
"354 154 LINE",
"564 143 LINE",
"823 402 LINE",
"602 623 LINE"
);
},
{
closed = 1;
nodes = (
"346 534 LINE",
"458 534 LINE",
"500 575 LINE",
"347 575 LINE"
);
},
{
closed = 1;
nodes = (
"395 195 LINE",
"386 348 LINE",
"602 563 LINE",
"763 402 LINE",
"548 187 LINE"
);
},
{
closed = 1;
nodes = (
"136 191 LINE",
"151 152 LINE",
"309 217 LINE",
"307 262 LINE"
);
},
{
closed = 1;
nodes = (
"314 143 LINE",
"174 4 LINE",
"204 -26 LINE",
"343 114 LINE",
"316 116 LINE"
);
},
{
closed = 1;
nodes = (
"391 -64 LINE",
"461 107 LINE",
"417 110 LINE",
"352 -49 LINE"
);
},
{
closed = 1;
nodes = (
"564 -50 LINE",
"564 102 LINE",
"522 105 LINE",
"522 -51 LINE"
);
}
);
width = 1000;
}
);
}
