{
glyphname = u1D8B6_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 575 LINE",
"225 328 LINE",
"472 81 LINE",
"536 145 LINE",
"568 113 OFFCURVE",
"608 79 OFFCURVE",
"646 117 CURVE SMOOTH",
"662 133 OFFCURVE",
"665 151 OFFCURVE",
"661 167 CURVE",
"677 163 OFFCURVE",
"694 166 OFFCURVE",
"710 182 CURVE SMOOTH",
"748 220 OFFCURVE",
"713 261 OFFCURVE",
"683 291 CURVE",
"720 328 LINE"
);
},
{
closed = 1;
nodes = (
"673 179 OFFCURVE",
"654 192 OFFCURVE",
"623 223 CURVE",
"621 224 OFFCURVE",
"620 225 OFFCURVE",
"618 227 CURVE",
"665 274 LINE",
"699 239 OFFCURVE",
"714 220 OFFCURVE",
"693 199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"607 114 OFFCURVE",
"589 129 OFFCURVE",
"554 163 CURVE",
"601 209 LINE",
"635 175 OFFCURVE",
"649 156 OFFCURVE",
"628 135 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
