{
glyphname = u1D95C_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 291 OFFCURVE",
"657 314 OFFCURVE",
"660 339 CURVE",
"884 563 LINE",
"854 593 LINE",
"652 391 LINE",
"647 405 OFFCURVE",
"639 417 OFFCURVE",
"628 428 CURVE SMOOTH",
"617 439 OFFCURVE",
"604 447 OFFCURVE",
"591 452 CURVE",
"793 654 LINE",
"763 684 LINE",
"538 459 LINE",
"514 456 OFFCURVE",
"491 445 OFFCURVE",
"473 427 CURVE SMOOTH",
"455 409 OFFCURVE",
"444 386 OFFCURVE",
"441 362 CURVE",
"234 155 LINE",
"178 211 LINE",
"178 -22 LINE",
"411 -22 LINE",
"355 34 LINE",
"562 241 LINE",
"586 244 OFFCURVE",
"609 254 OFFCURVE",
"628 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 296 OFFCURVE",
"462 284 OFFCURVE",
"473 273 CURVE SMOOTH",
"484 262 OFFCURVE",
"496 254 OFFCURVE",
"510 249 CURVE",
"325 64 LINE",
"264 125 LINE",
"449 310 LINE"
);
},
{
closed = 1;
nodes = (
"327 13 LINE",
"213 13 LINE",
"213 127 LINE"
);
}
);
width = 1000;
}
);
}
