{
glyphname = u1D9E0_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"395 436 LINE",
"428 392 OFFCURVE",
"452 351 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 232 OFFCURVE",
"412 176 OFFCURVE",
"357 122 CURVE",
"372 107 LINE",
"430 165 OFFCURVE",
"473 226 OFFCURVE",
"473 300 CURVE SMOOTH",
"473 356 OFFCURVE",
"446 403 OFFCURVE",
"410 451 CURVE",
"487 528 LINE",
"313 528 LINE",
"313 354 LINE"
);
},
{
closed = 1;
nodes = (
"513 354 LINE",
"595 436 LINE",
"628 392 OFFCURVE",
"652 351 OFFCURVE",
"652 300 CURVE SMOOTH",
"652 232 OFFCURVE",
"612 176 OFFCURVE",
"557 122 CURVE",
"572 107 LINE",
"630 165 OFFCURVE",
"673 226 OFFCURVE",
"673 300 CURVE SMOOTH",
"673 356 OFFCURVE",
"646 403 OFFCURVE",
"610 451 CURVE",
"687 528 LINE",
"513 528 LINE"
);
}
);
width = 1000;
}
);
}
