{
glyphname = u1DA59_R3;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"443 215 OFFCURVE",
"397 175 OFFCURVE",
"387 121 CURVE",
"310 121 LINE",
"310 79 LINE",
"387 79 LINE",
"397 25 OFFCURVE",
"443 -15 OFFCURVE",
"500 -15 CURVE SMOOTH",
"564 -15 OFFCURVE",
"615 36 OFFCURVE",
"615 100 CURVE SMOOTH",
"615 164 OFFCURVE",
"564 215 OFFCURVE",
"500 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 20 OFFCURVE",
"432 45 OFFCURVE",
"423 79 CURVE",
"480 79 LINE",
"480 121 LINE",
"423 121 LINE",
"432 155 OFFCURVE",
"462 180 OFFCURVE",
"500 180 CURVE SMOOTH",
"545 180 OFFCURVE",
"580 145 OFFCURVE",
"580 100 CURVE SMOOTH",
"580 55 OFFCURVE",
"545 20 OFFCURVE",
"500 20 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
