{
glyphname = u1D8E6_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"341 156 LINE",
"264 233 LINE",
"400 -92 LINE",
"440 -78 LINE"
);
},
{
closed = 1;
nodes = (
"535 -156 LINE",
"652 -40 LINE",
"529 83 LINE",
"500 53 LINE",
"592 -40 LINE",
"535 -97 LINE",
"464 -26 LINE",
"434 -55 LINE"
);
}
);
width = 1000;
}
);
}
