{
glyphname = u1D9F0_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"726 175 OFFCURVE",
"759 235 OFFCURVE",
"759 301 CURVE SMOOTH",
"759 369 OFFCURVE",
"724 429 OFFCURVE",
"669 470 CURVE",
"639 440 LINE",
"687 407 OFFCURVE",
"717 357 OFFCURVE",
"717 301 CURVE SMOOTH",
"717 247 OFFCURVE",
"689 198 OFFCURVE",
"643 165 CURVE",
"673 135 LINE"
);
},
{
closed = 1;
nodes = (
"589 176 OFFCURVE",
"662 232 OFFCURVE",
"662 301 CURVE SMOOTH",
"662 370 OFFCURVE",
"589 426 OFFCURVE",
"500 426 CURVE SMOOTH",
"410 426 OFFCURVE",
"337 370 OFFCURVE",
"337 301 CURVE SMOOTH",
"337 232 OFFCURVE",
"410 176 OFFCURVE",
"500 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 345 OFFCURVE",
"433 384 OFFCURVE",
"500 384 CURVE SMOOTH",
"566 384 OFFCURVE",
"620 355 OFFCURVE",
"620 301 CURVE",
"379 301 LINE"
);
},
{
closed = 1;
nodes = (
"691 118 LINE",
"625 118 LINE",
"625 183 LINE",
"605 203 LINE",
"605 98 LINE",
"710 98 LINE"
);
},
{
closed = 1;
nodes = (
"649 76 LINE",
"583 76 LINE",
"583 141 LINE",
"563 161 LINE",
"563 56 LINE",
"668 56 LINE"
);
}
);
width = 1000;
}
);
}
