{
glyphname = u1D9C3_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 479 LINE",
"566 520 OFFCURVE",
"531 553 OFFCURVE",
"489 553 CURVE SMOOTH",
"445 553 OFFCURVE",
"409 517 OFFCURVE",
"409 473 CURVE SMOOTH",
"409 244 LINE SMOOTH",
"409 212 OFFCURVE",
"389 115 OFFCURVE",
"339 45 CURVE",
"500 45 LINE",
"450 115 OFFCURVE",
"430 212 OFFCURVE",
"430 244 CURVE SMOOTH",
"430 473 LINE SMOOTH",
"430 505 OFFCURVE",
"457 532 OFFCURVE",
"489 532 CURVE SMOOTH",
"519 532 OFFCURVE",
"545 508 OFFCURVE",
"548 479 CURVE",
"459 479 LINE",
"559 379 LINE",
"659 479 LINE"
);
}
);
width = 1000;
}
);
}
