{
glyphname = u1D81C_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"321 510 LINE",
"321 664 LINE",
"280 664 LINE",
"280 551 LINE",
"268 563 LINE SMOOTH",
"210 621 OFFCURVE",
"164 599 OFFCURVE",
"128 563 CURVE SMOOTH",
"92 527 OFFCURVE",
"72 481 OFFCURVE",
"129 423 CURVE SMOOTH",
"191 361 LINE",
"221 391 LINE",
"173 439 LINE SMOOTH",
"148 464 OFFCURVE",
"114 490 OFFCURVE",
"157 534 CURVE SMOOTH",
"200 577 OFFCURVE",
"227 544 OFFCURVE",
"253 519 CURVE SMOOTH",
"280 492 LINE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"419 411 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"622 178 LINE",
"434 366 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"321 313 LINE",
"321 450 LINE",
"389 381 LINE"
);
}
);
width = 1000;
}
);
}
