{
glyphname = u1D8FC_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 485 LINE",
"566 426 LINE",
"472 520 LINE",
"393 440 LINE",
"517 317 LINE",
"566 366 LINE",
"598 334 LINE",
"512 248 LINE",
"541 218 LINE",
"628 305 LINE",
"660 272 LINE",
"611 223 LINE",
"640 193 LINE",
"719 272 LINE",
"626 366 LINE",
"685 426 LINE"
);
},
{
closed = 1;
nodes = (
"487 287 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"611 163 LINE",
"581 193 LINE",
"472 84 LINE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
