{
glyphname = u1D8C1_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"409 447 LINE",
"442 414 LINE",
"571 468 LINE",
"556 508 LINE"
);
},
{
closed = 1;
nodes = (
"594 262 LINE",
"624 232 LINE",
"844 452 LINE",
"814 482 LINE"
);
},
{
closed = 1;
nodes = (
"225 328 LINE",
"472 80 LINE",
"596 205 LINE",
"349 452 LINE"
);
},
{
closed = 1;
nodes = (
"844 -43 LINE",
"624 177 LINE",
"594 148 LINE",
"814 -72 LINE"
);
},
{
closed = 1;
nodes = (
"465 -64 LINE",
"507 -65 LINE",
"507 46 LINE",
"649 -96 LINE",
"678 -67 LINE",
"529 83 LINE",
"500 53 LINE",
"465 18 LINE"
);
}
);
width = 1000;
}
);
}
