{
glyphname = u1D8BF_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 475 LINE",
"367 475 LINE",
"367 786 LINE",
"325 786 LINE"
);
},
{
closed = 1;
nodes = (
"501 495 LINE",
"501 686 LINE",
"459 686 LINE",
"459 475 LINE",
"540 475 LINE",
"598 533 LINE",
"569 563 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
},
{
closed = 1;
nodes = (
"540 351 LINE",
"594 351 LINE",
"540 219 LINE",
"540 108 LINE",
"639 349 LINE",
"659 344 OFFCURVE",
"662 331 OFFCURVE",
"662 297 CURVE SMOOTH",
"662 291 LINE",
"704 291 LINE",
"704 336 LINE SMOOTH",
"704 413 OFFCURVE",
"683 436 OFFCURVE",
"610 436 CURVE SMOOTH",
"540 436 LINE"
);
},
{
closed = 1;
nodes = (
"480 107 LINE",
"413 107 LINE",
"413 415 LINE",
"480 415 LINE"
);
}
);
width = 1000;
}
);
}
