{
glyphname = u1D8B9_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 366 LINE",
"671 412 LINE SMOOTH",
"726 467 OFFCURVE",
"727 498 OFFCURVE",
"676 549 CURVE SMOOTH",
"604 621 LINE",
"574 592 LINE",
"649 517 LINE SMOOTH",
"678 487 OFFCURVE",
"676 476 OFFCURVE",
"645 445 CURVE SMOOTH",
"596 396 LINE",
"572 420 LINE",
"632 480 LINE",
"572 539 LINE",
"512 479 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"598 364 LINE",
"628 334 LINE",
"526 233 LINE",
"497 263 LINE"
);
},
{
closed = 1;
nodes = (
"645 317 LINE",
"675 287 LINE",
"574 186 LINE",
"544 216 LINE"
);
}
);
width = 1000;
}
);
}
