{
glyphname = u1D8CD_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"730 550 LINE",
"675 495 LINE",
"675 437 LINE",
"759 521 LINE"
);
},
{
closed = 1;
nodes = (
"903 506 LINE",
"675 411 LINE",
"675 366 LINE",
"920 468 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"986 321 LINE",
"675 321 LINE",
"675 279 LINE",
"986 279 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"594 167 LINE",
"328 167 LINE",
"328 300 LINE"
);
}
);
width = 1000;
}
);
}
