{
glyphname = u1D80F_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"442 475 OFFCURVE",
"364 397 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 256 OFFCURVE",
"380 217 OFFCURVE",
"406 186 CURVE",
"160 432 LINE",
"131 403 LINE",
"367 167 LINE",
"14 167 LINE",
"14 125 LINE",
"539 125 LINE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
