{
glyphname = u1D985_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"629 540 LINE",
"506 662 LINE",
"383 540 LINE",
"418 540 LINE",
"506 627 LINE",
"594 540 LINE"
);
},
{
closed = 1;
nodes = (
"654 340 OFFCURVE",
"713 323 OFFCURVE",
"779 325 CURVE",
"779 346 LINE",
"717 344 OFFCURVE",
"664 360 OFFCURVE",
"623 393 CURVE",
"786 556 LINE",
"756 585 LINE",
"594 423 LINE",
"568 456 OFFCURVE",
"553 496 OFFCURVE",
"548 546 CURVE",
"527 546 LINE",
"531 494 OFFCURVE",
"548 446 OFFCURVE",
"579 408 CURVE",
"549 378 LINE",
"511 424 OFFCURVE",
"491 482 OFFCURVE",
"486 546 CURVE",
"465 547 LINE",
"469 475 OFFCURVE",
"494 412 OFFCURVE",
"535 364 CURVE",
"452 281 LINE",
"426 314 OFFCURVE",
"411 354 OFFCURVE",
"406 404 CURVE",
"385 404 LINE",
"389 352 OFFCURVE",
"406 304 OFFCURVE",
"437 266 CURVE",
"407 236 LINE",
"369 282 OFFCURVE",
"349 340 OFFCURVE",
"344 404 CURVE",
"323 405 LINE",
"327 333 OFFCURVE",
"352 270 OFFCURVE",
"393 222 CURVE",
"326 155 LINE",
"356 126 LINE",
"422 192 LINE",
"477 144 OFFCURVE",
"553 119 OFFCURVE",
"637 122 CURVE",
"638 142 LINE",
"562 140 OFFCURVE",
"491 160 OFFCURVE",
"436 206 CURVE",
"466 236 LINE",
"512 198 OFFCURVE",
"571 181 OFFCURVE",
"637 183 CURVE",
"637 204 LINE",
"575 202 OFFCURVE",
"522 218 OFFCURVE",
"481 251 CURVE",
"564 334 LINE",
"619 286 OFFCURVE",
"695 261 OFFCURVE",
"779 264 CURVE",
"780 284 LINE",
"704 282 OFFCURVE",
"633 302 OFFCURVE",
"578 348 CURVE",
"608 378 LINE"
);
},
{
closed = 1;
nodes = (
"487 398 LINE",
"364 520 LINE",
"241 398 LINE",
"276 398 LINE",
"364 485 LINE",
"452 398 LINE"
);
},
{
closed = 1;
nodes = (
"230 265 LINE",
"230 32 LINE",
"463 32 LINE",
"429 67 LINE",
"265 67 LINE",
"265 231 LINE"
);
}
);
width = 1000;
}
);
}
