{
glyphname = u1D929_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"615 423 LINE",
"502 536 LINE",
"488 522 LINE",
"587 423 LINE",
"488 324 LINE",
"502 310 LINE"
);
},
{
closed = 1;
nodes = (
"385 433 LINE",
"385 413 LINE",
"508 413 LINE",
"508 433 LINE"
);
},
{
closed = 1;
nodes = (
"512 276 LINE",
"498 290 LINE",
"385 177 LINE",
"498 64 LINE",
"512 78 LINE",
"413 177 LINE"
);
},
{
closed = 1;
nodes = (
"615 187 LINE",
"492 187 LINE",
"492 167 LINE",
"615 167 LINE"
);
}
);
width = 1000;
}
);
}
