{
glyphname = u1D850_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"642 475 LINE SMOOTH",
"628 507 OFFCURVE",
"630 519 OFFCURVE",
"646 526 CURVE SMOOTH",
"663 533 OFFCURVE",
"673 524 OFFCURVE",
"686 493 CURVE SMOOTH",
"695 471 LINE",
"734 487 LINE",
"725 509 LINE SMOOTH",
"713 538 OFFCURVE",
"691 590 OFFCURVE",
"630 565 CURVE SMOOTH",
"569 539 OFFCURVE",
"592 486 OFFCURVE",
"603 459 CURVE SMOOTH",
"631 389 LINE",
"539 481 LINE",
"471 645 LINE SMOOTH",
"458 677 OFFCURVE",
"459 690 OFFCURVE",
"476 696 CURVE SMOOTH",
"493 703 OFFCURVE",
"502 695 OFFCURVE",
"516 663 CURVE SMOOTH",
"525 641 LINE",
"564 657 LINE",
"555 679 LINE SMOOTH",
"543 708 OFFCURVE",
"520 761 OFFCURVE",
"459 735 CURVE SMOOTH",
"398 710 OFFCURVE",
"421 656 OFFCURVE",
"432 629 CURVE SMOOTH",
"493 483 LINE",
"354 476 LINE",
"249 581 LINE SMOOTH",
"224 606 OFFCURVE",
"220 618 OFFCURVE",
"233 631 CURVE SMOOTH",
"246 643 OFFCURVE",
"258 639 OFFCURVE",
"283 615 CURVE SMOOTH",
"299 598 LINE",
"329 628 LINE",
"312 645 LINE SMOOTH",
"290 667 OFFCURVE",
"250 707 OFFCURVE",
"203 660 CURVE SMOOTH",
"157 614 OFFCURVE",
"197 573 OFFCURVE",
"219 551 CURVE SMOOTH",
"324 446 LINE",
"317 307 LINE",
"171 367 LINE SMOOTH",
"139 381 OFFCURVE",
"130 391 OFFCURVE",
"138 408 CURVE SMOOTH",
"145 425 OFFCURVE",
"159 426 OFFCURVE",
"189 413 CURVE SMOOTH",
"212 403 LINE",
"228 442 LINE",
"205 452 LINE SMOOTH",
"178 464 OFFCURVE",
"124 485 OFFCURVE",
"99 424 CURVE SMOOTH",
"74 363 OFFCURVE",
"127 341 OFFCURVE",
"155 329 CURVE SMOOTH",
"317 262 LINE",
"459 120 LINE",
"389 49 LINE SMOOTH",
"364 25 OFFCURVE",
"352 21 OFFCURVE",
"339 34 CURVE SMOOTH",
"326 46 OFFCURVE",
"331 59 OFFCURVE",
"355 83 CURVE SMOOTH",
"372 100 LINE",
"342 130 LINE",
"325 113 LINE SMOOTH",
"303 91 OFFCURVE",
"263 51 OFFCURVE",
"309 4 CURVE SMOOTH",
"356 -43 OFFCURVE",
"396 -2 OFFCURVE",
"418 20 CURVE SMOOTH",
"489 90 LINE",
"602 -23 LINE",
"823 198 LINE",
"710 311 LINE"
);
},
{
closed = 1;
nodes = (
"367 433 LINE",
"519 442 LINE",
"763 198 LINE",
"683 117 LINE"
);
}
);
width = 1000;
}
);
}
