{
glyphname = u1D82F_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"157 643 LINE",
"127 614 LINE",
"347 394 LINE",
"377 423 LINE"
);
},
{
closed = 1;
nodes = (
"33 520 LINE",
"253 300 LINE",
"283 329 LINE",
"63 549 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"362 136 LINE",
"320 94 LINE",
"288 126 LINE",
"314 152 LINE",
"285 182 LINE",
"229 126 LINE",
"320 35 LINE",
"392 106 LINE"
);
}
);
width = 1000;
}
);
}
