{
glyphname = u1D856_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"420 79 OFFCURVE",
"505 70 OFFCURVE",
"565 130 CURVE SMOOTH",
"757 322 LINE SMOOTH",
"816 382 OFFCURVE",
"808 466 OFFCURVE",
"742 535 CURVE",
"739 539 LINE",
"545 609 LINE",
"530 570 LINE",
"706 506 LINE",
"675 475 LINE",
"481 546 LINE",
"466 507 LINE",
"643 442 LINE",
"560 360 LINE",
"428 491 LINE",
"399 462 LINE",
"530 330 LINE",
"445 244 LINE",
"380 420 LINE",
"341 406 LINE",
"412 212 LINE",
"381 181 LINE",
"317 357 LINE",
"278 342 LINE",
"348 148 LINE",
"352 145 LINE"
);
},
{
closed = 1;
nodes = (
"752 491 OFFCURVE",
"763 474 OFFCURVE",
"768 455 CURVE",
"432 119 LINE",
"413 124 OFFCURVE",
"396 135 OFFCURVE",
"379 149 CURVE",
"738 508 LINE"
);
}
);
width = 1000;
}
);
}
