{
glyphname = u1D9AA_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"562 498 LINE",
"378 498 LINE",
"378 314 LINE",
"403 339 LINE",
"403 473 LINE",
"537 473 LINE"
);
},
{
closed = 1;
nodes = (
"634 315 LINE",
"591 315 LINE",
"581 371 OFFCURVE",
"543 410 OFFCURVE",
"499 447 CURVE",
"485 432 LINE",
"524 399 OFFCURVE",
"560 364 OFFCURVE",
"570 315 CURVE",
"509 315 LINE",
"501 336 OFFCURVE",
"482 357 OFFCURVE",
"443 390 CURVE",
"428 375 LINE",
"462 348 OFFCURVE",
"478 331 OFFCURVE",
"487 315 CURVE",
"454 315 LINE",
"454 295 LINE",
"281 295 LINE",
"281 275 LINE",
"454 275 LINE",
"454 255 LINE",
"485 255 LINE",
"475 236 OFFCURVE",
"450 213 OFFCURVE",
"399 174 CURVE",
"412 157 LINE",
"471 204 OFFCURVE",
"498 230 OFFCURVE",
"508 255 CURVE",
"570 255 LINE",
"558 195 OFFCURVE",
"508 156 OFFCURVE",
"458 117 CURVE",
"473 102 LINE",
"526 145 OFFCURVE",
"579 189 OFFCURVE",
"591 255 CURVE",
"634 255 LINE",
"634 275 LINE",
"739 275 LINE",
"739 295 LINE",
"634 295 LINE"
);
}
);
width = 1000;
}
);
}
