{
glyphname = u1D912_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"809 450 OFFCURVE",
"775 437 OFFCURVE",
"736 437 CURVE SMOOTH",
"673 437 OFFCURVE",
"627 477 OFFCURVE",
"627 542 CURVE SMOOTH",
"627 607 OFFCURVE",
"668 647 OFFCURVE",
"731 647 CURVE SMOOTH",
"773 647 OFFCURVE",
"799 621 OFFCURVE",
"799 584 CURVE SMOOTH",
"799 534 OFFCURVE",
"771 521 OFFCURVE",
"741 521 CURVE SMOOTH",
"717 521 OFFCURVE",
"711 533 OFFCURVE",
"711 542 CURVE SMOOTH",
"711 551 OFFCURVE",
"717 563 OFFCURVE",
"734 563 CURVE SMOOTH",
"749 563 LINE",
"757 605 LINE",
"736 605 LINE SMOOTH",
"696 605 OFFCURVE",
"669 579 OFFCURVE",
"669 542 CURVE SMOOTH",
"669 508 OFFCURVE",
"693 479 OFFCURVE",
"741 479 CURVE SMOOTH",
"798 479 OFFCURVE",
"841 513 OFFCURVE",
"841 584 CURVE SMOOTH",
"841 646 OFFCURVE",
"799 689 OFFCURVE",
"726 689 CURVE SMOOTH",
"643 689 OFFCURVE",
"585 630 OFFCURVE",
"585 542 CURVE SMOOTH",
"585 454 OFFCURVE",
"645 395 OFFCURVE",
"736 395 CURVE SMOOTH",
"777 395 OFFCURVE",
"819 409 OFFCURVE",
"861 437 CURVE",
"837 475 LINE"
);
},
{
closed = 1;
nodes = (
"450 195 OFFCURVE",
"404 235 OFFCURVE",
"404 300 CURVE SMOOTH",
"404 365 OFFCURVE",
"445 405 OFFCURVE",
"508 405 CURVE SMOOTH",
"550 405 OFFCURVE",
"576 379 OFFCURVE",
"576 342 CURVE SMOOTH",
"576 292 OFFCURVE",
"548 279 OFFCURVE",
"518 279 CURVE SMOOTH",
"494 279 OFFCURVE",
"488 291 OFFCURVE",
"488 300 CURVE SMOOTH",
"488 309 OFFCURVE",
"494 321 OFFCURVE",
"511 321 CURVE SMOOTH",
"526 321 LINE",
"534 363 LINE",
"513 363 LINE SMOOTH",
"473 363 OFFCURVE",
"446 337 OFFCURVE",
"446 300 CURVE SMOOTH",
"446 266 OFFCURVE",
"470 237 OFFCURVE",
"518 237 CURVE SMOOTH",
"575 237 OFFCURVE",
"618 271 OFFCURVE",
"618 342 CURVE SMOOTH",
"618 404 OFFCURVE",
"576 447 OFFCURVE",
"503 447 CURVE SMOOTH",
"420 447 OFFCURVE",
"362 388 OFFCURVE",
"362 300 CURVE SMOOTH",
"362 212 OFFCURVE",
"422 153 OFFCURVE",
"513 153 CURVE SMOOTH",
"554 153 OFFCURVE",
"596 167 OFFCURVE",
"638 195 CURVE",
"614 233 LINE",
"586 208 OFFCURVE",
"552 195 OFFCURVE",
"513 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 -47 OFFCURVE",
"182 -7 OFFCURVE",
"182 58 CURVE SMOOTH",
"182 123 OFFCURVE",
"223 163 OFFCURVE",
"286 163 CURVE SMOOTH",
"328 163 OFFCURVE",
"354 137 OFFCURVE",
"354 100 CURVE SMOOTH",
"354 50 OFFCURVE",
"326 37 OFFCURVE",
"296 37 CURVE SMOOTH",
"272 37 OFFCURVE",
"266 49 OFFCURVE",
"266 58 CURVE SMOOTH",
"266 67 OFFCURVE",
"272 79 OFFCURVE",
"289 79 CURVE SMOOTH",
"304 79 LINE",
"312 121 LINE",
"291 121 LINE SMOOTH",
"251 121 OFFCURVE",
"224 95 OFFCURVE",
"224 58 CURVE SMOOTH",
"224 24 OFFCURVE",
"248 -5 OFFCURVE",
"296 -5 CURVE SMOOTH",
"353 -5 OFFCURVE",
"396 29 OFFCURVE",
"396 100 CURVE SMOOTH",
"396 162 OFFCURVE",
"354 205 OFFCURVE",
"281 205 CURVE SMOOTH",
"198 205 OFFCURVE",
"140 146 OFFCURVE",
"140 58 CURVE SMOOTH",
"140 -30 OFFCURVE",
"200 -89 OFFCURVE",
"291 -89 CURVE SMOOTH",
"332 -89 OFFCURVE",
"374 -75 OFFCURVE",
"416 -47 CURVE",
"392 -9 LINE",
"364 -34 OFFCURVE",
"330 -47 OFFCURVE",
"291 -47 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
