{
glyphname = u1D9D5_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 245 LINE",
"471 245 LINE SMOOTH",
"430 245 OFFCURVE",
"396 269 OFFCURVE",
"396 310 CURVE SMOOTH",
"396 320 LINE SMOOTH",
"396 361 OFFCURVE",
"430 395 OFFCURVE",
"471 395 CURVE",
"471 416 LINE",
"413 412 OFFCURVE",
"375 371 OFFCURVE",
"375 321 CURVE SMOOTH",
"375 281 LINE SMOOTH",
"375 227 OFFCURVE",
"417 185 OFFCURVE",
"481 185 CURVE SMOOTH",
"625 185 LINE"
);
}
);
width = 1000;
}
);
}
