{
glyphname = u1D993_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"508 126 OFFCURVE",
"495 165 OFFCURVE",
"485 244 CURVE",
"406 254 OFFCURVE",
"367 267 OFFCURVE",
"336 299 CURVE SMOOTH",
"288 347 OFFCURVE",
"281 416 OFFCURVE",
"276 536 CURVE",
"345 536 LINE",
"349 422 OFFCURVE",
"352 374 OFFCURVE",
"382 345 CURVE SMOOTH",
"410 317 OFFCURVE",
"451 311 OFFCURVE",
"551 309 CURVE",
"553 209 OFFCURVE",
"558 168 OFFCURVE",
"586 140 CURVE SMOOTH",
"617 109 OFFCURVE",
"664 106 OFFCURVE",
"788 104 CURVE",
"788 138 LINE",
"662 140 OFFCURVE",
"634 142 OFFCURVE",
"611 165 CURVE SMOOTH",
"587 189 OFFCURVE",
"587 216 OFFCURVE",
"584 342 CURVE",
"458 345 OFFCURVE",
"430 346 OFFCURVE",
"406 370 CURVE SMOOTH",
"384 392 OFFCURVE",
"380 425 OFFCURVE",
"379 536 CURVE",
"477 536 LINE",
"312 701 LINE",
"147 536 LINE",
"240 536 LINE",
"246 419 OFFCURVE",
"254 331 OFFCURVE",
"311 274 CURVE SMOOTH",
"347 238 OFFCURVE",
"395 221 OFFCURVE",
"454 213 CURVE",
"463 153 OFFCURVE",
"479 106 OFFCURVE",
"515 70 CURVE SMOOTH",
"575 10 OFFCURVE",
"666 3 OFFCURVE",
"789 -3 CURVE",
"789 32 LINE",
"661 39 OFFCURVE",
"589 46 OFFCURVE",
"540 95 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
