{
glyphname = u1D933_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 375 LINE",
"513 435 LINE",
"629 551 LINE",
"599 581 LINE",
"483 465 LINE",
"367 581 LINE",
"338 551 LINE",
"683 206 LINE",
"713 236 LINE",
"604 345 LINE",
"720 461 LINE",
"690 491 LINE"
);
},
{
closed = 1;
nodes = (
"592 116 LINE",
"622 146 LINE",
"277 491 LINE",
"247 461 LINE",
"363 345 LINE",
"254 236 LINE",
"284 206 LINE",
"393 315 LINE",
"454 254 LINE",
"345 146 LINE",
"375 116 LINE",
"483 225 LINE"
);
},
{
closed = 1;
nodes = (
"762 300 LINE",
"727 265 LINE",
"727 101 LINE",
"563 101 LINE",
"529 66 LINE",
"762 66 LINE"
);
},
{
closed = 1;
nodes = (
"439 66 LINE",
"404 100 LINE",
"240 100 LINE",
"240 264 LINE",
"206 299 LINE",
"206 66 LINE"
);
}
);
width = 1000;
}
);
}
