{
glyphname = u1D94B_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 353 LINE",
"432 353 LINE",
"440 381 OFFCURVE",
"455 408 OFFCURVE",
"476 435 CURVE",
"532 379 LINE",
"532 553 LINE",
"358 553 LINE",
"417 494 LINE",
"381 450 OFFCURVE",
"357 402 OFFCURVE",
"347 353 CURVE",
"218 353 LINE",
"218 332 LINE",
"343 332 LINE",
"342 321 OFFCURVE",
"341 310 OFFCURVE",
"341 299 CURVE SMOOTH",
"341 289 OFFCURVE",
"342 278 OFFCURVE",
"343 268 CURVE",
"218 268 LINE",
"218 247 LINE",
"346 247 LINE",
"358 185 OFFCURVE",
"392 126 OFFCURVE",
"444 77 CURVE",
"459 91 LINE",
"398 148 OFFCURVE",
"361 220 OFFCURVE",
"361 298 CURVE SMOOTH",
"361 365 OFFCURVE",
"387 425 OFFCURVE",
"432 479 CURVE",
"461 450 LINE",
"424 405 OFFCURVE",
"403 354 OFFCURVE",
"403 299 CURVE SMOOTH",
"403 232 OFFCURVE",
"434 170 OFFCURVE",
"487 120 CURVE",
"502 135 LINE",
"466 169 OFFCURVE",
"442 207 OFFCURVE",
"431 247 CURVE",
"616 247 LINE",
"616 135 LINE",
"781 300 LINE",
"616 465 LINE"
);
},
{
closed = 1;
nodes = (
"425 278 OFFCURVE",
"424 289 OFFCURVE",
"424 299 CURVE SMOOTH",
"424 310 OFFCURVE",
"425 321 OFFCURVE",
"427 332 CURVE",
"616 332 LINE",
"616 268 LINE",
"426 268 LINE"
);
}
);
width = 1000;
}
);
}
