{
glyphname = u1D991_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"853 197 OFFCURVE",
"853 401 OFFCURVE",
"727 527 CURVE SMOOTH",
"602 652 OFFCURVE",
"399 652 OFFCURVE",
"273 527 CURVE",
"298 502 LINE",
"410 614 OFFCURVE",
"591 614 OFFCURVE",
"703 502 CURVE SMOOTH",
"814 390 OFFCURVE",
"815 208 OFFCURVE",
"703 97 CURVE SMOOTH",
"591 -16 OFFCURVE",
"410 -16 OFFCURVE",
"297 97 CURVE",
"273 72 LINE",
"399 -54 OFFCURVE",
"602 -54 OFFCURVE",
"728 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"732 232 OFFCURVE",
"732 366 OFFCURVE",
"650 449 CURVE SMOOTH",
"567 532 OFFCURVE",
"434 532 OFFCURVE",
"351 449 CURVE",
"376 424 LINE",
"445 493 OFFCURVE",
"556 493 OFFCURVE",
"625 424 CURVE SMOOTH",
"693 356 OFFCURVE",
"694 243 OFFCURVE",
"626 175 CURVE SMOOTH",
"556 105 OFFCURVE",
"445 105 OFFCURVE",
"375 175 CURVE",
"351 150 LINE",
"434 66 OFFCURVE",
"567 66 OFFCURVE",
"650 150 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
