{
glyphname = u1D807_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"110 320 LINE",
"243 320 LINE",
"243 362 LINE",
"152 362 LINE",
"152 453 LINE",
"375 453 LINE",
"375 495 LINE",
"110 495 LINE"
);
},
{
closed = 1;
nodes = (
"724 417 OFFCURVE",
"646 495 OFFCURVE",
"549 495 CURVE SMOOTH",
"452 495 OFFCURVE",
"374 417 OFFCURVE",
"374 320 CURVE SMOOTH",
"374 223 OFFCURVE",
"452 145 OFFCURVE",
"549 145 CURVE SMOOTH",
"646 145 OFFCURVE",
"724 223 OFFCURVE",
"724 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 246 OFFCURVE",
"623 187 OFFCURVE",
"549 187 CURVE SMOOTH",
"475 187 OFFCURVE",
"416 246 OFFCURVE",
"416 320 CURVE SMOOTH",
"416 394 OFFCURVE",
"475 453 OFFCURVE",
"549 453 CURVE SMOOTH",
"623 453 OFFCURVE",
"682 394 OFFCURVE",
"682 320 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
