{
glyphname = u1D98D_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 229 LINE",
"570 160 OFFCURVE",
"459 160 OFFCURVE",
"390 229 CURVE SMOOTH",
"321 297 OFFCURVE",
"321 410 OFFCURVE",
"389 479 CURVE SMOOTH",
"446 535 LINE",
"421 560 LINE",
"365 503 LINE SMOOTH",
"282 421 OFFCURVE",
"282 287 OFFCURVE",
"365 204 CURVE SMOOTH",
"448 121 OFFCURVE",
"581 121 OFFCURVE",
"664 204 CURVE",
"717 151 LINE",
"605 39 OFFCURVE",
"424 39 OFFCURVE",
"312 151 CURVE SMOOTH",
"200 263 OFFCURVE",
"200 445 OFFCURVE",
"311 556 CURVE SMOOTH",
"368 613 LINE",
"343 638 LINE",
"287 581 LINE SMOOTH",
"162 456 OFFCURVE",
"162 252 OFFCURVE",
"287 126 CURVE SMOOTH",
"413 1 OFFCURVE",
"616 1 OFFCURVE",
"741 126 CURVE SMOOTH",
"742 127 LINE",
"807 61 LINE",
"807 294 LINE",
"574 294 LINE"
);
},
{
closed = 1;
nodes = (
"773 259 LINE",
"773 145 LINE",
"658 259 LINE"
);
}
);
width = 1000;
}
);
}
