{
glyphname = u1D9C5_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 344 OFFCURVE",
"400 393 OFFCURVE",
"416 410 CURVE SMOOTH",
"543 536 LINE SMOOTH",
"565 559 OFFCURVE",
"604 559 OFFCURVE",
"626 536 CURVE SMOOTH",
"649 514 OFFCURVE",
"649 476 OFFCURVE",
"626 453 CURVE SMOOTH",
"574 401 LINE",
"589 386 LINE",
"641 438 LINE SMOOTH",
"672 469 OFFCURVE",
"672 520 OFFCURVE",
"641 551 CURVE SMOOTH",
"610 582 OFFCURVE",
"559 582 OFFCURVE",
"528 551 CURVE SMOOTH",
"401 425 LINE SMOOTH",
"385 408 OFFCURVE",
"335 373 OFFCURVE",
"276 351 CURVE",
"217 410 LINE",
"217 227 LINE",
"401 227 LINE",
"343 285 LINE"
);
},
{
closed = 1;
nodes = (
"860 227 LINE",
"796 291 LINE",
"823 323 OFFCURVE",
"822 370 OFFCURVE",
"792 400 CURVE SMOOTH",
"761 431 OFFCURVE",
"710 431 OFFCURVE",
"679 400 CURVE SMOOTH",
"517 238 LINE SMOOTH",
"495 215 OFFCURVE",
"413 160 OFFCURVE",
"328 146 CURVE",
"442 32 LINE",
"456 117 OFFCURVE",
"510 200 OFFCURVE",
"532 223 CURVE SMOOTH",
"694 385 LINE SMOOTH",
"717 408 OFFCURVE",
"755 408 OFFCURVE",
"778 385 CURVE SMOOTH",
"799 363 OFFCURVE",
"800 328 OFFCURVE",
"782 306 CURVE",
"719 369 LINE",
"719 227 LINE"
);
},
{
closed = 1;
nodes = (
"242 251 LINE",
"242 350 LINE",
"341 251 LINE"
);
},
{
closed = 1;
nodes = (
"811 248 LINE",
"739 248 LINE",
"740 319 LINE"
);
}
);
width = 1000;
}
);
}
