{
glyphname = u1D9E4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 674 OFFCURVE",
"376 674 OFFCURVE",
"251 549 CURVE SMOOTH",
"125 423 OFFCURVE",
"125 220 OFFCURVE",
"251 94 CURVE SMOOTH",
"323 22 OFFCURVE",
"422 -9 OFFCURVE",
"517 2 CURVE",
"517 37 LINE",
"431 27 OFFCURVE",
"341 53 OFFCURVE",
"276 119 CURVE SMOOTH",
"163 231 OFFCURVE",
"163 412 OFFCURVE",
"276 525 CURVE SMOOTH",
"387 636 OFFCURVE",
"569 636 OFFCURVE",
"681 524 CURVE SMOOTH",
"792 412 OFFCURVE",
"792 231 OFFCURVE",
"681 119 CURVE",
"628 172 LINE",
"710 255 OFFCURVE",
"710 388 OFFCURVE",
"628 471 CURVE SMOOTH",
"545 554 OFFCURVE",
"411 554 OFFCURVE",
"329 472 CURVE SMOOTH",
"245 388 OFFCURVE",
"245 255 OFFCURVE",
"329 172 CURVE SMOOTH",
"379 121 OFFCURVE",
"450 101 OFFCURVE",
"517 114 CURVE",
"517 149 LINE",
"459 137 OFFCURVE",
"397 153 OFFCURVE",
"353 196 CURVE SMOOTH",
"283 266 OFFCURVE",
"283 377 OFFCURVE",
"353 447 CURVE SMOOTH",
"422 515 OFFCURVE",
"534 515 OFFCURVE",
"603 446 CURVE SMOOTH",
"672 377 OFFCURVE",
"672 266 OFFCURVE",
"603 197 CURVE",
"538 262 LINE",
"538 29 LINE",
"771 29 LINE",
"705 95 LINE",
"831 220 OFFCURVE",
"831 423 OFFCURVE",
"705 549 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
