{
glyphname = u1D94B_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"642 415 OFFCURVE",
"608 474 OFFCURVE",
"556 523 CURVE",
"541 509 LINE",
"602 452 OFFCURVE",
"639 380 OFFCURVE",
"639 302 CURVE SMOOTH",
"639 235 OFFCURVE",
"613 175 OFFCURVE",
"568 121 CURVE",
"539 150 LINE",
"576 195 OFFCURVE",
"597 246 OFFCURVE",
"597 301 CURVE SMOOTH",
"597 368 OFFCURVE",
"566 430 OFFCURVE",
"513 480 CURVE",
"498 465 LINE",
"534 431 OFFCURVE",
"558 393 OFFCURVE",
"569 353 CURVE",
"384 353 LINE",
"384 465 LINE",
"219 300 LINE",
"384 135 LINE",
"384 247 LINE",
"568 247 LINE",
"560 219 OFFCURVE",
"545 192 OFFCURVE",
"524 165 CURVE",
"468 221 LINE",
"468 48 LINE",
"642 47 LINE",
"583 106 LINE",
"619 150 OFFCURVE",
"643 198 OFFCURVE",
"653 247 CURVE",
"782 247 LINE",
"782 268 LINE",
"657 268 LINE",
"658 279 OFFCURVE",
"659 290 OFFCURVE",
"659 301 CURVE SMOOTH",
"659 311 OFFCURVE",
"658 322 OFFCURVE",
"657 332 CURVE",
"782 332 LINE",
"782 353 LINE",
"654 353 LINE"
);
},
{
closed = 1;
nodes = (
"354 393 LINE",
"354 207 LINE",
"261 300 LINE"
);
},
{
closed = 1;
nodes = (
"574 332 LINE",
"575 322 OFFCURVE",
"576 311 OFFCURVE",
"576 301 CURVE SMOOTH",
"576 290 OFFCURVE",
"575 279 OFFCURVE",
"573 268 CURVE",
"384 268 LINE",
"384 332 LINE"
);
},
{
closed = 1;
nodes = (
"581 72 LINE",
"493 73 LINE",
"492 161 LINE"
);
}
);
width = 1000;
}
);
}
