{
glyphname = u1D802_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"568 535 OFFCURVE",
"481 544 OFFCURVE",
"421 484 CURVE SMOOTH",
"344 407 LINE SMOOTH",
"288 351 OFFCURVE",
"292 272 OFFCURVE",
"348 206 CURVE",
"128 -14 LINE",
"157 -44 LINE",
"377 176 LINE",
"391 163 LINE SMOOTH",
"460 93 OFFCURVE",
"547 84 OFFCURVE",
"607 144 CURVE",
"577 174 LINE",
"525 158 OFFCURVE",
"490 183 OFFCURVE",
"449 225 CURVE SMOOTH",
"437 237 LINE",
"622 422 LINE",
"634 410 LINE SMOOTH",
"681 363 OFFCURVE",
"695 311 OFFCURVE",
"669 270 CURVE",
"700 240 LINE",
"742 298 OFFCURVE",
"729 375 OFFCURVE",
"666 438 CURVE SMOOTH",
"637 466 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
