{
glyphname = u1D8EC_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 164 LINE",
"575 164 LINE",
"575 514 LINE",
"225 514 LINE"
);
},
{
closed = 1;
nodes = (
"677 472 LINE SMOOTH",
"705 472 OFFCURVE",
"719 459 OFFCURVE",
"719 434 CURVE SMOOTH",
"719 388 LINE",
"761 388 LINE",
"761 434 LINE SMOOTH",
"761 481 OFFCURVE",
"730 514 OFFCURVE",
"677 514 CURVE SMOOTH",
"614 514 LINE",
"614 472 LINE"
);
},
{
closed = 1;
nodes = (
"267 206 LINE",
"267 472 LINE",
"533 472 LINE",
"533 206 LINE"
);
},
{
closed = 1;
nodes = (
"551 97 OFFCURVE",
"579 80 OFFCURVE",
"617 80 CURVE SMOOTH",
"677 80 LINE SMOOTH",
"730 80 OFFCURVE",
"761 113 OFFCURVE",
"761 160 CURVE SMOOTH",
"761 206 LINE",
"719 206 LINE",
"719 160 LINE SMOOTH",
"719 135 OFFCURVE",
"705 122 OFFCURVE",
"677 122 CURVE SMOOTH",
"617 122 LINE SMOOTH",
"609 122 OFFCURVE",
"602 123 OFFCURVE",
"596 125 CURVE",
"539 125 LINE"
);
}
);
width = 1000;
}
);
}
