{
glyphname = u1D869_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 547 LINE",
"376 423 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"453 470 LINE",
"698 225 LINE",
"651 177 LINE",
"406 423 LINE"
);
},
{
closed = 1;
nodes = (
"343 269 LINE",
"408 335 LINE",
"348 395 LINE",
"253 300 LINE",
"372 180 LINE",
"402 210 LINE"
);
},
{
closed = 1;
nodes = (
"623 120 LINE",
"594 150 LINE",
"490 46 LINE",
"520 16 LINE"
);
}
);
width = 1000;
}
);
}
