{
glyphname = u1D9A1_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"650 629 OFFCURVE",
"518 629 OFFCURVE",
"437 549 CURVE SMOOTH",
"396 508 OFFCURVE",
"377 455 OFFCURVE",
"377 399 CURVE SMOOTH",
"377 325 LINE",
"162 325 LINE",
"161 291 LINE",
"377 291 LINE",
"377 230 LINE",
"161 230 LINE",
"162 195 LINE",
"377 195 LINE",
"377 41 LINE",
"283 41 LINE",
"448 -124 LINE",
"613 41 LINE",
"507 41 LINE",
"506 196 LINE",
"570 196 LINE",
"595 196 LINE SMOOTH",
"640 197 OFFCURVE",
"691 217 OFFCURVE",
"730 256 CURVE SMOOTH",
"811 336 OFFCURVE",
"811 468 OFFCURVE",
"730 549 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 247 OFFCURVE",
"628 230 OFFCURVE",
"584 230 CURVE SMOOTH",
"507 230 LINE",
"506 291 LINE",
"588 291 LINE SMOOTH",
"613 291 OFFCURVE",
"642 303 OFFCURVE",
"663 323 CURVE SMOOTH",
"707 367 OFFCURVE",
"707 438 OFFCURVE",
"663 481 CURVE SMOOTH",
"619 525 OFFCURVE",
"548 525 OFFCURVE",
"505 481 CURVE SMOOTH",
"482 459 OFFCURVE",
"471 428 OFFCURVE",
"471 399 CURVE SMOOTH",
"472 41 LINE",
"411 41 LINE",
"412 403 LINE SMOOTH",
"412 447 OFFCURVE",
"429 491 OFFCURVE",
"462 524 CURVE SMOOTH",
"529 591 OFFCURVE",
"638 591 OFFCURVE",
"705 524 CURVE SMOOTH",
"773 457 OFFCURVE",
"773 348 OFFCURVE",
"705 281 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 427 OFFCURVE",
"516 443 OFFCURVE",
"529 457 CURVE SMOOTH",
"560 487 OFFCURVE",
"608 487 OFFCURVE",
"638 457 CURVE SMOOTH",
"669 426 OFFCURVE",
"669 378 OFFCURVE",
"638 348 CURVE SMOOTH",
"625 334 OFFCURVE",
"606 325 OFFCURVE",
"589 325 CURVE SMOOTH",
"507 325 LINE",
"507 407 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
