{
glyphname = u1D9B6_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"740 237 OFFCURVE",
"693 262 OFFCURVE",
"620 262 CURVE SMOOTH",
"382 262 LINE SMOOTH",
"359 262 OFFCURVE",
"341 267 OFFCURVE",
"329 277 CURVE",
"346 294 OFFCURVE",
"357 318 OFFCURVE",
"357 344 CURVE SMOOTH",
"357 370 OFFCURVE",
"346 394 OFFCURVE",
"328 411 CURVE",
"341 421 OFFCURVE",
"359 426 OFFCURVE",
"382 426 CURVE SMOOTH",
"620 426 LINE SMOOTH",
"692 426 OFFCURVE",
"740 451 OFFCURVE",
"762 501 CURVE",
"800 512 OFFCURVE",
"827 547 OFFCURVE",
"827 589 CURVE SMOOTH",
"827 630 OFFCURVE",
"800 665 OFFCURVE",
"763 677 CURVE",
"741 728 OFFCURVE",
"693 753 OFFCURVE",
"620 753 CURVE SMOOTH",
"304 753 LINE",
"304 732 LINE",
"620 732 LINE SMOOTH",
"677 732 OFFCURVE",
"715 715 OFFCURVE",
"736 681 CURVE",
"735 681 LINE SMOOTH",
"719 681 OFFCURVE",
"704 677 OFFCURVE",
"691 670 CURVE",
"675 685 OFFCURVE",
"651 692 OFFCURVE",
"620 692 CURVE SMOOTH",
"305 692 LINE",
"305 671 LINE",
"620 671 LINE SMOOTH",
"643 671 OFFCURVE",
"660 666 OFFCURVE",
"673 657 CURVE",
"654 640 OFFCURVE",
"643 616 OFFCURVE",
"643 589 CURVE SMOOTH",
"643 562 OFFCURVE",
"654 539 OFFCURVE",
"672 522 CURVE",
"659 513 OFFCURVE",
"642 508 OFFCURVE",
"620 508 CURVE SMOOTH",
"382 508 LINE SMOOTH",
"311 508 OFFCURVE",
"262 482 OFFCURVE",
"239 432 CURVE",
"201 421 OFFCURVE",
"173 386 OFFCURVE",
"173 344 CURVE SMOOTH",
"173 302 OFFCURVE",
"201 266 OFFCURVE",
"240 256 CURVE",
"263 206 OFFCURVE",
"311 181 OFFCURVE",
"382 181 CURVE SMOOTH",
"618 181 LINE SMOOTH",
"641 181 OFFCURVE",
"659 176 OFFCURVE",
"672 167 CURVE",
"653 150 OFFCURVE",
"642 126 OFFCURVE",
"642 99 CURVE SMOOTH",
"642 72 OFFCURVE",
"653 48 OFFCURVE",
"672 31 CURVE",
"659 22 OFFCURVE",
"641 17 OFFCURVE",
"618 17 CURVE SMOOTH",
"374 17 LINE",
"374 107 LINE",
"244 -23 LINE",
"374 -153 LINE",
"374 -65 LINE",
"620 -65 LINE SMOOTH",
"693 -65 OFFCURVE",
"741 -39 OFFCURVE",
"763 11 CURVE",
"800 23 OFFCURVE",
"826 58 OFFCURVE",
"826 99 CURVE SMOOTH",
"826 140 OFFCURVE",
"799 175 OFFCURVE",
"763 187 CURVE"
);
},
{
closed = 1;
nodes = (
"650 487 OFFCURVE",
"674 494 OFFCURVE",
"690 509 CURVE",
"703 501 OFFCURVE",
"719 497 OFFCURVE",
"735 497 CURVE",
"714 464 OFFCURVE",
"675 447 OFFCURVE",
"620 447 CURVE SMOOTH",
"382 447 LINE SMOOTH",
"350 447 OFFCURVE",
"326 439 OFFCURVE",
"310 424 CURVE",
"297 432 OFFCURVE",
"282 436 OFFCURVE",
"266 436 CURVE",
"288 470 OFFCURVE",
"327 487 OFFCURVE",
"382 487 CURVE SMOOTH",
"620 487 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 202 OFFCURVE",
"289 219 OFFCURVE",
"266 252 CURVE",
"283 252 OFFCURVE",
"298 257 OFFCURVE",
"311 264 CURVE",
"327 249 OFFCURVE",
"351 242 OFFCURVE",
"382 242 CURVE SMOOTH",
"620 242 LINE SMOOTH",
"676 242 OFFCURVE",
"714 225 OFFCURVE",
"736 191 CURVE",
"734 191 LINE SMOOTH",
"718 191 OFFCURVE",
"703 187 OFFCURVE",
"690 180 CURVE",
"673 195 OFFCURVE",
"650 202 OFFCURVE",
"618 202 CURVE SMOOTH",
"382 202 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 47 LINE",
"349 -93 LINE",
"279 -23 LINE"
);
},
{
closed = 1;
nodes = (
"374 -4 LINE",
"618 -4 LINE SMOOTH",
"649 -4 OFFCURVE",
"673 3 OFFCURVE",
"690 18 CURVE",
"703 11 OFFCURVE",
"718 7 OFFCURVE",
"734 7 CURVE SMOOTH",
"736 7 LINE",
"714 -27 OFFCURVE",
"676 -44 OFFCURVE",
"620 -44 CURVE SMOOTH",
"374 -44 LINE"
);
}
);
width = 1000;
}
);
}
