{
glyphname = u1D9D1_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"150 351 LINE",
"119 320 LINE SMOOTH",
"50 251 OFFCURVE",
"70 149 OFFCURVE",
"132 88 CURVE SMOOTH",
"194 25 LINE SMOOTH",
"229 -9 OFFCURVE",
"268 -16 OFFCURVE",
"308 24 CURVE SMOOTH",
"714 430 LINE SMOOTH",
"752 467 OFFCURVE",
"813 467 OFFCURVE",
"850 430 CURVE SMOOTH",
"888 392 OFFCURVE",
"888 332 OFFCURVE",
"850 294 CURVE SMOOTH",
"822 266 LINE",
"851 236 LINE",
"880 264 LINE SMOOTH",
"934 318 OFFCURVE",
"934 406 OFFCURVE",
"880 460 CURVE SMOOTH",
"826 513 OFFCURVE",
"738 513 OFFCURVE",
"685 460 CURVE SMOOTH",
"309 84 LINE SMOOTH",
"267 42 OFFCURVE",
"252 27 OFFCURVE",
"224 54 CURVE SMOOTH",
"197 82 OFFCURVE",
"207 96 OFFCURVE",
"274 164 CURVE SMOOTH",
"306 195 LINE"
);
}
);
width = 1000;
}
);
}
