{
glyphname = u1D8AB_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"340 328 LINE",
"528 516 LINE",
"716 328 LINE",
"528 140 LINE"
);
},
{
closed = 1;
nodes = (
"205 420 LINE",
"317 420 LINE",
"359 462 LINE",
"206 462 LINE"
);
},
{
closed = 1;
nodes = (
"63 51 LINE",
"283 271 LINE",
"253 300 LINE",
"33 81 LINE"
);
},
{
closed = 1;
nodes = (
"127 -14 LINE",
"157 -43 LINE",
"377 177 LINE",
"347 206 LINE"
);
},
{
closed = 1;
nodes = (
"536 -64 LINE",
"536 18 LINE",
"494 59 LINE",
"494 -65 LINE"
);
}
);
width = 1000;
}
);
}
