{
glyphname = u1D850_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"640 558 LINE SMOOTH",
"640 607 OFFCURVE",
"617 645 OFFCURVE",
"568 645 CURVE SMOOTH",
"519 645 OFFCURVE",
"496 607 OFFCURVE",
"496 558 CURVE SMOOTH",
"496 533 LINE",
"538 533 LINE",
"538 558 LINE SMOOTH",
"538 593 OFFCURVE",
"552 603 OFFCURVE",
"568 603 CURVE SMOOTH",
"584 603 OFFCURVE",
"598 593 OFFCURVE",
"598 558 CURVE SMOOTH",
"598 456 LINE",
"434 456 LINE",
"424 445 LINE",
"235 524 LINE SMOOTH",
"203 537 OFFCURVE",
"195 547 OFFCURVE",
"202 563 CURVE SMOOTH",
"209 580 OFFCURVE",
"222 581 OFFCURVE",
"254 568 CURVE SMOOTH",
"276 559 LINE",
"292 598 LINE",
"270 607 LINE SMOOTH",
"241 619 OFFCURVE",
"188 640 OFFCURVE",
"163 579 CURVE SMOOTH",
"138 518 OFFCURVE",
"192 496 OFFCURVE",
"219 485 CURVE SMOOTH",
"394 412 LINE",
"312 321 LINE",
"123 321 LINE SMOOTH",
"88 321 OFFCURVE",
"77 327 OFFCURVE",
"77 345 CURVE SMOOTH",
"77 363 OFFCURVE",
"89 369 OFFCURVE",
"123 369 CURVE SMOOTH",
"147 369 LINE",
"147 411 LINE",
"123 411 LINE SMOOTH",
"92 411 OFFCURVE",
"35 411 OFFCURVE",
"35 345 CURVE SMOOTH",
"35 279 OFFCURVE",
"92 279 OFFCURVE",
"123 279 CURVE SMOOTH",
"312 279 LINE",
"394 188 LINE",
"219 115 LINE SMOOTH",
"187 102 OFFCURVE",
"174 103 OFFCURVE",
"167 120 CURVE SMOOTH",
"160 137 OFFCURVE",
"169 148 OFFCURVE",
"200 160 CURVE SMOOTH",
"223 169 LINE",
"207 208 LINE",
"184 199 LINE SMOOTH",
"156 188 OFFCURVE",
"103 165 OFFCURVE",
"128 104 CURVE SMOOTH",
"154 43 OFFCURVE",
"207 65 OFFCURVE",
"235 77 CURVE SMOOTH",
"424 155 LINE",
"434 144 LINE",
"581 144 LINE",
"486 49 LINE SMOOTH",
"461 24 OFFCURVE",
"449 20 OFFCURVE",
"436 33 CURVE SMOOTH",
"424 46 OFFCURVE",
"427 59 OFFCURVE",
"452 83 CURVE SMOOTH",
"469 99 LINE",
"439 129 LINE",
"422 112 LINE SMOOTH",
"400 90 OFFCURVE",
"360 50 OFFCURVE",
"407 3 CURVE SMOOTH",
"453 -43 OFFCURVE",
"494 -3 OFFCURVE",
"516 19 CURVE SMOOTH",
"641 144 LINE",
"800 144 LINE",
"800 456 LINE",
"640 456 LINE"
);
}
);
width = 1000;
}
);
}
