{
glyphname = u1D9A4_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"522 580 LINE",
"610 493 LINE",
"645 493 LINE",
"522 615 LINE",
"399 493 LINE",
"434 493 LINE"
);
},
{
closed = 1;
nodes = (
"406 98 OFFCURVE",
"467 96 OFFCURVE",
"531 102 CURVE",
"530 122 LINE",
"472 117 OFFCURVE",
"417 117 OFFCURVE",
"371 157 CURVE",
"413 199 LINE",
"435 181 OFFCURVE",
"463 176 OFFCURVE",
"530 182 CURVE",
"530 203 LINE",
"469 196 OFFCURVE",
"446 199 OFFCURVE",
"427 213 CURVE",
"526 312 LINE",
"584 260 OFFCURVE",
"659 266 OFFCURVE",
"734 275 CURVE",
"734 296 LINE",
"664 287 OFFCURVE",
"595 280 OFFCURVE",
"541 327 CURVE",
"583 369 LINE",
"609 348 OFFCURVE",
"643 345 OFFCURVE",
"738 357 CURVE",
"735 378 LINE",
"649 367 OFFCURVE",
"619 368 OFFCURVE",
"598 384 CURVE",
"726 512 LINE",
"711 527 LINE",
"583 399 LINE",
"570 416 OFFCURVE",
"566 440 OFFCURVE",
"572 500 CURVE",
"551 500 LINE",
"546 434 OFFCURVE",
"550 405 OFFCURVE",
"568 383 CURVE",
"527 342 LINE",
"487 386 OFFCURVE",
"486 442 OFFCURVE",
"492 500 CURVE",
"471 501 LINE",
"466 438 OFFCURVE",
"468 377 OFFCURVE",
"511 327 CURVE",
"413 229 LINE",
"398 250 OFFCURVE",
"397 281 OFFCURVE",
"408 365 CURVE",
"387 368 LINE",
"375 274 OFFCURVE",
"378 240 OFFCURVE",
"399 214 CURVE",
"357 172 LINE",
"310 226 OFFCURVE",
"317 294 OFFCURVE",
"326 364 CURVE",
"305 364 LINE",
"297 290 OFFCURVE",
"290 215 OFFCURVE",
"341 157 CURVE",
"274 90 LINE",
"289 75 LINE",
"356 142 LINE"
);
},
{
closed = 1;
nodes = (
"523 276 LINE",
"523 241 LINE",
"610 153 LINE",
"523 65 LINE",
"523 30 LINE",
"645 153 LINE"
);
}
);
width = 1000;
}
);
}
