{
glyphname = u1D991_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"398 -54 OFFCURVE",
"601 -54 OFFCURVE",
"727 72 CURVE",
"703 97 LINE",
"590 -16 OFFCURVE",
"409 -16 OFFCURVE",
"297 97 CURVE SMOOTH",
"185 208 OFFCURVE",
"186 390 OFFCURVE",
"297 502 CURVE SMOOTH",
"409 614 OFFCURVE",
"590 614 OFFCURVE",
"702 502 CURVE",
"727 527 LINE",
"601 652 OFFCURVE",
"398 652 OFFCURVE",
"273 527 CURVE SMOOTH",
"147 401 OFFCURVE",
"147 197 OFFCURVE",
"272 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 66 OFFCURVE",
"566 66 OFFCURVE",
"649 150 CURVE",
"625 175 LINE",
"555 105 OFFCURVE",
"444 105 OFFCURVE",
"374 175 CURVE SMOOTH",
"306 243 OFFCURVE",
"307 356 OFFCURVE",
"375 424 CURVE SMOOTH",
"444 493 OFFCURVE",
"555 493 OFFCURVE",
"624 424 CURVE",
"649 449 LINE",
"566 532 OFFCURVE",
"433 532 OFFCURVE",
"350 449 CURVE SMOOTH",
"268 366 OFFCURVE",
"268 232 OFFCURVE",
"350 150 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
