{
glyphname = u1D9A1_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"332 -11 OFFCURVE",
"464 -11 OFFCURVE",
"544 70 CURVE SMOOTH",
"583 109 OFFCURVE",
"603 160 OFFCURVE",
"604 205 CURVE SMOOTH",
"604 230 LINE",
"604 294 LINE",
"766 293 LINE",
"765 328 LINE",
"401 329 LINE SMOOTH",
"372 329 OFFCURVE",
"341 318 OFFCURVE",
"319 295 CURVE SMOOTH",
"275 252 OFFCURVE",
"275 181 OFFCURVE",
"319 137 CURVE SMOOTH",
"362 93 OFFCURVE",
"433 93 OFFCURVE",
"477 137 CURVE SMOOTH",
"497 158 OFFCURVE",
"509 187 OFFCURVE",
"509 212 CURVE SMOOTH",
"509 294 LINE",
"570 293 LINE",
"570 216 LINE SMOOTH",
"570 172 OFFCURVE",
"553 128 OFFCURVE",
"519 95 CURVE SMOOTH",
"452 27 OFFCURVE",
"343 27 OFFCURVE",
"276 95 CURVE SMOOTH",
"209 162 OFFCURVE",
"209 271 OFFCURVE",
"276 338 CURVE SMOOTH",
"309 371 OFFCURVE",
"353 388 OFFCURVE",
"397 388 CURVE SMOOTH",
"765 389 LINE",
"766 423 LINE",
"605 423 LINE",
"605 638 LINE",
"570 639 LINE",
"570 423 LINE",
"509 423 LINE",
"509 639 LINE",
"475 638 LINE",
"475 423 LINE",
"401 423 LINE SMOOTH",
"345 423 OFFCURVE",
"292 404 OFFCURVE",
"251 363 CURVE SMOOTH",
"171 282 OFFCURVE",
"171 150 OFFCURVE",
"251 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 517 LINE",
"758 468 LINE",
"874 352 LINE",
"758 236 LINE",
"759 187 LINE",
"924 352 LINE"
);
},
{
closed = 1;
nodes = (
"313 192 OFFCURVE",
"313 240 OFFCURVE",
"343 271 CURVE SMOOTH",
"357 284 OFFCURVE",
"373 293 OFFCURVE",
"393 293 CURVE SMOOTH",
"475 293 LINE",
"475 211 LINE SMOOTH",
"475 194 OFFCURVE",
"466 175 OFFCURVE",
"452 162 CURVE SMOOTH",
"422 131 OFFCURVE",
"374 131 OFFCURVE",
"343 162 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
