{
glyphname = u1D9FD_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 468 OFFCURVE",
"510 538 OFFCURVE",
"431 555 CURVE",
"431 512 LINE",
"487 496 OFFCURVE",
"527 445 OFFCURVE",
"527 384 CURVE SMOOTH",
"527 368 OFFCURVE",
"524 353 OFFCURVE",
"519 338 CURVE",
"496 362 OFFCURVE",
"465 380 OFFCURVE",
"431 387 CURVE",
"431 344 LINE",
"458 336 OFFCURVE",
"481 321 OFFCURVE",
"498 300 CURVE",
"481 279 OFFCURVE",
"458 264 OFFCURVE",
"431 256 CURVE",
"431 213 LINE",
"465 220 OFFCURVE",
"496 238 OFFCURVE",
"519 262 CURVE",
"524 247 OFFCURVE",
"527 232 OFFCURVE",
"527 216 CURVE SMOOTH",
"527 155 OFFCURVE",
"487 104 OFFCURVE",
"431 88 CURVE",
"431 45 LINE",
"510 62 OFFCURVE",
"569 132 OFFCURVE",
"569 216 CURVE SMOOTH",
"569 246 OFFCURVE",
"561 275 OFFCURVE",
"548 300 CURVE",
"561 325 OFFCURVE",
"569 354 OFFCURVE",
"569 384 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
