{
glyphname = u1D996_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"201 337 LINE SMOOTH",
"246 382 OFFCURVE",
"302 432 OFFCURVE",
"377 432 CURVE SMOOTH",
"399 432 OFFCURVE",
"422 428 OFFCURVE",
"442 423 CURVE",
"415 409 OFFCURVE",
"388 393 OFFCURVE",
"364 371 CURVE",
"330 368 OFFCURVE",
"294 347 OFFCURVE",
"244 296 CURVE SMOOTH",
"197 248 LINE",
"211 234 LINE",
"259 282 LINE SMOOTH",
"299 322 OFFCURVE",
"326 341 OFFCURVE",
"351 348 CURVE",
"341 329 OFFCURVE",
"335 307 OFFCURVE",
"335 284 CURVE SMOOTH",
"335 209 OFFCURVE",
"395 149 OFFCURVE",
"470 149 CURVE SMOOTH",
"545 149 OFFCURVE",
"605 209 OFFCURVE",
"605 284 CURVE SMOOTH",
"605 307 OFFCURVE",
"599 329 OFFCURVE",
"590 347 CURVE",
"614 345 OFFCURVE",
"650 331 OFFCURVE",
"691 292 CURVE SMOOTH",
"710 274 LINE",
"625 189 LINE",
"858 189 LINE",
"858 422 LINE",
"780 344 LINE",
"764 361 LINE SMOOTH",
"715 414 OFFCURVE",
"640 452 OFFCURVE",
"564 452 CURVE SMOOTH",
"532 452 OFFCURVE",
"501 446 OFFCURVE",
"470 435 CURVE",
"439 446 OFFCURVE",
"408 452 OFFCURVE",
"376 452 CURVE SMOOTH",
"300 452 OFFCURVE",
"236 401 OFFCURVE",
"186 351 CURVE SMOOTH",
"139 304 LINE",
"154 290 LINE"
);
},
{
closed = 1;
nodes = (
"356 315 OFFCURVE",
"370 348 OFFCURVE",
"392 367 CURVE SMOOTH",
"436 406 OFFCURVE",
"500 432 OFFCURVE",
"563 432 CURVE SMOOTH",
"641 432 OFFCURVE",
"703 393 OFFCURVE",
"749 347 CURVE SMOOTH",
"766 330 LINE",
"724 288 LINE",
"706 306 LINE SMOOTH",
"645 367 OFFCURVE",
"602 372 OFFCURVE",
"563 372 CURVE SMOOTH",
"521 372 OFFCURVE",
"477 356 OFFCURVE",
"442 330 CURVE SMOOTH",
"424 317 OFFCURVE",
"416 304 OFFCURVE",
"416 284 CURVE SMOOTH",
"416 254 OFFCURVE",
"440 230 OFFCURVE",
"470 230 CURVE SMOOTH",
"500 230 OFFCURVE",
"524 254 OFFCURVE",
"524 284 CURVE SMOOTH",
"524 307 OFFCURVE",
"510 326 OFFCURVE",
"490 334 CURVE",
"513 345 OFFCURVE",
"537 351 OFFCURVE",
"562 351 CURVE",
"576 332 OFFCURVE",
"584 309 OFFCURVE",
"584 284 CURVE SMOOTH",
"584 221 OFFCURVE",
"533 170 OFFCURVE",
"470 170 CURVE SMOOTH",
"407 170 OFFCURVE",
"356 221 OFFCURVE",
"356 284 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"823 224 LINE",
"709 224 LINE",
"823 338 LINE"
);
},
{
closed = 1;
nodes = (
"437 302 OFFCURVE",
"452 317 OFFCURVE",
"470 317 CURVE SMOOTH",
"488 317 OFFCURVE",
"503 302 OFFCURVE",
"503 284 CURVE SMOOTH",
"503 266 OFFCURVE",
"488 251 OFFCURVE",
"470 251 CURVE SMOOTH",
"452 251 OFFCURVE",
"437 266 OFFCURVE",
"437 284 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
