{
glyphname = u1DA27_R15;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"385 473 LINE",
"411 473 LINE",
"411 555 LINE",
"329 555 LINE",
"329 529 LINE",
"385 529 LINE"
);
},
{
closed = 1;
nodes = (
"670 529 LINE",
"670 473 LINE",
"696 473 LINE",
"696 555 LINE",
"614 555 LINE",
"614 529 LINE"
);
},
{
closed = 1;
nodes = (
"329 474 OFFCURVE",
"340 495 OFFCURVE",
"356 510 CURVE",
"342 524 LINE",
"322 506 OFFCURVE",
"309 479 OFFCURVE",
"309 450 CURVE SMOOTH",
"309 400 OFFCURVE",
"346 358 OFFCURVE",
"394 351 CURVE",
"400 371 LINE",
"360 375 OFFCURVE",
"329 409 OFFCURVE",
"329 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"614 474 OFFCURVE",
"625 495 OFFCURVE",
"641 510 CURVE",
"627 524 LINE",
"607 506 OFFCURVE",
"594 479 OFFCURVE",
"594 450 CURVE SMOOTH",
"594 400 OFFCURVE",
"631 358 OFFCURVE",
"679 351 CURVE",
"685 371 LINE",
"645 375 OFFCURVE",
"614 409 OFFCURVE",
"614 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 464 OFFCURVE",
"371 477 OFFCURVE",
"381 485 CURVE",
"367 500 LINE",
"353 488 OFFCURVE",
"344 470 OFFCURVE",
"344 450 CURVE SMOOTH",
"344 416 OFFCURVE",
"370 388 OFFCURVE",
"404 385 CURVE",
"409 405 LINE",
"384 405 OFFCURVE",
"364 425 OFFCURVE",
"364 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 464 OFFCURVE",
"656 477 OFFCURVE",
"666 485 CURVE",
"652 500 LINE",
"638 488 OFFCURVE",
"629 470 OFFCURVE",
"629 450 CURVE SMOOTH",
"629 416 OFFCURVE",
"655 388 OFFCURVE",
"689 385 CURVE",
"694 405 LINE",
"669 405 OFFCURVE",
"649 425 OFFCURVE",
"649 450 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
