{
glyphname = u1D887_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"641 411 LINE",
"858 628 LINE",
"828 658 LINE",
"611 441 LINE",
"611 619 LINE",
"570 619 LINE",
"570 417 LINE",
"503 464 OFFCURVE",
"409 457 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"657 209 OFFCURVE",
"664 302 OFFCURVE",
"617 370 CURVE",
"819 370 LINE",
"819 411 LINE"
);
},
{
closed = 1;
nodes = (
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE SMOOTH",
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH",
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
