{
glyphname = u1D9A3_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"612 463 OFFCURVE",
"566 501 OFFCURVE",
"500 501 CURVE SMOOTH",
"416 501 OFFCURVE",
"366 441 OFFCURVE",
"317 380 CURVE",
"332 365 LINE",
"377 423 OFFCURVE",
"422 480 OFFCURVE",
"500 480 CURVE SMOOTH",
"560 480 OFFCURVE",
"602 445 OFFCURVE",
"637 402 CURVE",
"604 369 LINE",
"557 427 OFFCURVE",
"534 441 OFFCURVE",
"501 441 CURVE SMOOTH",
"462 441 OFFCURVE",
"437 422 OFFCURVE",
"372 339 CURVE",
"389 326 LINE",
"449 405 OFFCURVE",
"470 420 OFFCURVE",
"501 420 CURVE SMOOTH",
"528 420 OFFCURVE",
"547 409 OFFCURVE",
"591 356 CURVE",
"534 299 LINE",
"708 299 LINE",
"708 473 LINE",
"652 417 LINE"
);
},
{
closed = 1;
nodes = (
"416 301 OFFCURVE",
"366 241 OFFCURVE",
"317 180 CURVE",
"332 165 LINE",
"377 223 OFFCURVE",
"422 280 OFFCURVE",
"500 280 CURVE SMOOTH",
"560 280 OFFCURVE",
"602 245 OFFCURVE",
"637 202 CURVE",
"604 169 LINE",
"557 227 OFFCURVE",
"534 241 OFFCURVE",
"501 241 CURVE SMOOTH",
"462 241 OFFCURVE",
"437 222 OFFCURVE",
"372 139 CURVE",
"389 126 LINE",
"449 205 OFFCURVE",
"470 220 OFFCURVE",
"501 220 CURVE SMOOTH",
"528 220 OFFCURVE",
"547 209 OFFCURVE",
"591 156 CURVE",
"534 99 LINE",
"708 99 LINE",
"708 273 LINE",
"652 217 LINE",
"612 263 OFFCURVE",
"566 301 OFFCURVE",
"500 301 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
