{
glyphname = u1D9E1_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"491 467 OFFCURVE",
"559 455 OFFCURVE",
"607 407 CURVE SMOOTH",
"645 370 OFFCURVE",
"657 321 OFFCURVE",
"664 263 CURVE",
"685 263 LINE",
"677 326 OFFCURVE",
"663 381 OFFCURVE",
"622 422 CURVE SMOOTH",
"570 474 OFFCURVE",
"496 487 OFFCURVE",
"414 487 CURVE",
"414 466 LINE"
);
},
{
closed = 1;
nodes = (
"242 328 LINE",
"329 416 LINE",
"329 452 LINE",
"207 328 LINE",
"329 206 LINE",
"329 240 LINE"
);
},
{
closed = 1;
nodes = (
"546 155 OFFCURVE",
"533 228 OFFCURVE",
"480 281 CURVE SMOOTH",
"439 322 OFFCURVE",
"384 336 OFFCURVE",
"321 344 CURVE",
"321 322 LINE",
"379 315 OFFCURVE",
"428 303 OFFCURVE",
"466 266 CURVE SMOOTH",
"514 218 OFFCURVE",
"525 150 OFFCURVE",
"524 73 CURVE",
"546 73 LINE"
);
},
{
closed = 1;
nodes = (
"793 271 LINE",
"758 271 LINE",
"669 184 LINE",
"581 271 LINE",
"547 271 LINE",
"669 148 LINE"
);
}
);
width = 1000;
}
);
}
