{
glyphname = u1D811_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 167 LINE",
"328 167 LINE",
"328 433 LINE",
"482 433 LINE",
"482 475 LINE",
"286 475 LINE",
"286 125 LINE",
"482 125 LINE"
);
},
{
closed = 1;
nodes = (
"723 380 OFFCURVE",
"733 394 OFFCURVE",
"733 417 CURVE SMOOTH",
"733 471 OFFCURVE",
"680 475 OFFCURVE",
"636 475 CURVE SMOOTH",
"524 475 LINE",
"524 433 LINE",
"594 433 LINE",
"594 167 LINE",
"524 167 LINE",
"524 125 LINE",
"636 125 LINE",
"636 268 LINE",
"679 268 OFFCURVE",
"733 272 OFFCURVE",
"733 326 CURVE SMOOTH",
"733 349 OFFCURVE",
"723 363 OFFCURVE",
"708 372 CURVE"
);
},
{
closed = 1;
nodes = (
"708 388 OFFCURVE",
"684 384 OFFCURVE",
"636 384 CURVE",
"636 450 LINE",
"684 450 OFFCURVE",
"708 446 OFFCURVE",
"708 417 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 359 OFFCURVE",
"708 355 OFFCURVE",
"708 326 CURVE SMOOTH",
"708 297 OFFCURVE",
"684 293 OFFCURVE",
"636 293 CURVE",
"636 359 LINE"
);
}
);
width = 1000;
}
);
}
