{
glyphname = u1D8CF_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 546 OFFCURVE",
"442 520 OFFCURVE",
"373 452 CURVE SMOOTH",
"347 426 OFFCURVE",
"328 395 OFFCURVE",
"319 361 CURVE",
"152 361 LINE",
"152 320 LINE",
"313 320 LINE",
"312 306 OFFCURVE",
"314 293 OFFCURVE",
"317 279 CURVE",
"97 188 LINE",
"111 149 LINE",
"331 240 LINE",
"337 229 OFFCURVE",
"345 217 OFFCURVE",
"354 206 CURVE",
"130 -17 LINE",
"160 -47 LINE",
"384 177 LINE",
"446 126 OFFCURVE",
"510 138 OFFCURVE",
"548 175 CURVE SMOOTH",
"586 213 OFFCURVE",
"595 278 OFFCURVE",
"543 330 CURVE SMOOTH",
"509 364 LINE",
"479 334 LINE",
"510 304 LINE SMOOTH",
"545 269 OFFCURVE",
"541 227 OFFCURVE",
"518 204 CURVE SMOOTH",
"493 178 OFFCURVE",
"444 174 OFFCURVE",
"398 221 CURVE SMOOTH",
"387 232 OFFCURVE",
"378 244 OFFCURVE",
"371 256 CURVE",
"574 459 LINE",
"587 452 OFFCURVE",
"599 443 OFFCURVE",
"611 431 CURVE SMOOTH",
"676 366 OFFCURVE",
"686 304 OFFCURVE",
"691 198 CURVE",
"732 197 LINE",
"728 315 OFFCURVE",
"715 387 OFFCURVE",
"641 461 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
