{
glyphname = u1D849_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 125 LINE",
"675 514 LINE",
"499 514 LINE",
"499 125 LINE"
);
},
{
closed = 1;
nodes = (
"520 290 LINE",
"556 290 LINE",
"556 375 LINE",
"520 375 LINE",
"520 493 LINE",
"587 493 LINE",
"587 146 LINE",
"520 146 LINE"
);
},
{
closed = 1;
nodes = (
"336 125 LINE",
"461 125 LINE",
"461 210 LINE",
"357 210 LINE",
"357 252 LINE",
"336 252 LINE"
);
}
);
width = 1000;
}
);
}
