{
glyphname = u1D840_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 411 LINE",
"460 357 LINE",
"518 357 LINE",
"406 469 LINE",
"406 668 LINE",
"364 668 LINE",
"364 511 LINE",
"280 595 LINE",
"251 566 LINE",
"364 453 LINE",
"364 357 LINE",
"406 357 LINE"
);
},
{
closed = 1;
nodes = (
"325 318 LINE",
"14 318 LINE",
"14 276 LINE",
"325 276 LINE"
);
},
{
closed = 1;
nodes = (
"714 -32 LINE",
"714 318 LINE",
"364 318 LINE",
"364 -32 LINE"
);
},
{
closed = 1;
nodes = (
"406 276 LINE",
"672 276 LINE",
"672 143 LINE",
"406 143 LINE"
);
}
);
width = 1000;
}
);
}
