{
glyphname = u1D8AB_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"506 475 LINE",
"624 593 LINE",
"594 622 LINE",
"447 475 LINE",
"286 475 LINE",
"286 125 LINE",
"605 125 LINE",
"733 -3 LINE",
"763 26 LINE",
"636 153 LINE",
"636 300 LINE",
"986 300 LINE",
"986 342 LINE",
"636 342 LINE",
"636 433 LINE",
"986 433 LINE",
"986 475 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
