{
glyphname = u1D8DB_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 644 LINE",
"318 614 LINE",
"538 394 LINE",
"568 424 LINE"
);
},
{
closed = 1;
nodes = (
"897 589 LINE",
"677 370 LINE",
"693 354 LINE",
"913 574 LINE"
);
},
{
closed = 1;
nodes = (
"778 567 LINE",
"629 418 LINE",
"645 402 LINE",
"794 551 LINE"
);
},
{
closed = 1;
nodes = (
"659 544 LINE",
"581 466 LINE",
"597 450 LINE",
"675 529 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"690 272 LINE",
"472 54 LINE",
"377 149 LINE",
"595 367 LINE"
);
},
{
closed = 1;
nodes = (
"724 109 LINE",
"612 109 LINE",
"570 68 LINE",
"723 68 LINE"
);
}
);
width = 1000;
}
);
}
