{
glyphname = u1D9B9_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 169 OFFCURVE",
"418 240 OFFCURVE",
"418 266 CURVE SMOOTH",
"418 332 LINE SMOOTH",
"418 364 OFFCURVE",
"444 390 OFFCURVE",
"476 390 CURVE SMOOTH",
"508 390 OFFCURVE",
"534 364 OFFCURVE",
"534 332 CURVE SMOOTH",
"534 297 LINE",
"576 255 LINE",
"576 522 LINE SMOOTH",
"576 554 OFFCURVE",
"602 580 OFFCURVE",
"634 580 CURVE SMOOTH",
"666 580 OFFCURVE",
"692 554 OFFCURVE",
"692 522 CURVE SMOOTH",
"692 490 LINE",
"734 490 LINE",
"734 522 LINE SMOOTH",
"734 577 OFFCURVE",
"689 622 OFFCURVE",
"634 622 CURVE SMOOTH",
"580 622 OFFCURVE",
"534 579 OFFCURVE",
"534 526 CURVE SMOOTH",
"534 413 LINE",
"518 425 OFFCURVE",
"498 432 OFFCURVE",
"476 432 CURVE SMOOTH",
"421 432 OFFCURVE",
"376 387 OFFCURVE",
"376 332 CURVE SMOOTH",
"376 266 LINE SMOOTH",
"376 240 OFFCURVE",
"362 169 OFFCURVE",
"330 106 CURVE",
"464 106 LINE"
);
},
{
closed = 1;
nodes = (
"492 106 LINE",
"397 11 LINE",
"302 106 LINE",
"267 106 LINE",
"397 -24 LINE",
"527 106 LINE"
);
}
);
width = 1000;
}
);
}
