{
glyphname = u1D8FE_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 272 LINE",
"702 290 LINE",
"745 333 OFFCURVE",
"766 354 OFFCURVE",
"737 384 CURVE SMOOTH",
"725 396 OFFCURVE",
"714 399 OFFCURVE",
"703 396 CURVE",
"705 408 OFFCURVE",
"702 418 OFFCURVE",
"690 430 CURVE SMOOTH",
"660 460 OFFCURVE",
"639 439 OFFCURVE",
"596 396 CURVE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"378 178 LINE",
"284 272 LINE",
"472 460 LINE"
);
},
{
closed = 1;
nodes = (
"652 423 OFFCURVE",
"660 430 OFFCURVE",
"675 416 CURVE SMOOTH",
"690 401 OFFCURVE",
"682 393 OFFCURVE",
"640 351 CURVE SMOOTH",
"539 250 LINE",
"510 280 LINE",
"611 381 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"699 376 OFFCURVE",
"707 384 OFFCURVE",
"722 369 CURVE SMOOTH",
"737 354 OFFCURVE",
"729 346 OFFCURVE",
"687 305 CURVE SMOOTH",
"586 203 LINE",
"556 233 LINE",
"657 334 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
