{
glyphname = u1D96D_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 47 LINE",
"679 553 LINE",
"637 553 LINE",
"637 47 LINE"
);
},
{
closed = 1;
nodes = (
"587 434 LINE",
"424 434 LINE",
"424 543 LINE",
"294 413 LINE",
"424 283 LINE",
"424 392 LINE",
"587 392 LINE"
);
},
{
closed = 1;
nodes = (
"399 483 LINE",
"399 343 LINE",
"329 413 LINE"
);
},
{
closed = 1;
nodes = (
"313 166 LINE",
"476 166 LINE",
"476 57 LINE",
"606 187 LINE",
"476 317 LINE",
"476 208 LINE",
"313 208 LINE"
);
},
{
closed = 1;
nodes = (
"501 117 LINE",
"501 257 LINE",
"571 187 LINE"
);
}
);
width = 1000;
}
);
}
