{
glyphname = u1D8A6_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"733 582 LINE",
"675 524 LINE",
"675 465 LINE",
"763 553 LINE"
);
},
{
closed = 1;
nodes = (
"903 481 LINE",
"675 386 LINE",
"675 341 LINE",
"920 443 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 299 LINE",
"636 299 LINE"
);
},
{
closed = 1;
nodes = (
"986 299 LINE",
"986 341 LINE",
"675 341 LINE",
"675 299 LINE"
);
},
{
closed = 1;
nodes = (
"432 131 LINE",
"379 260 LINE",
"332 260 LINE",
"393 113 LINE"
);
},
{
closed = 1;
nodes = (
"594 260 LINE",
"594 113 LINE",
"636 113 LINE",
"636 260 LINE"
);
}
);
width = 1000;
}
);
}
