{
glyphname = u1D874_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"378 307 OFFCURVE",
"374 356 OFFCURVE",
"421 402 CURVE SMOOTH",
"464 446 OFFCURVE",
"515 452 OFFCURVE",
"560 437 CURVE",
"592 469 LINE",
"530 499 OFFCURVE",
"454 496 OFFCURVE",
"391 432 CURVE SMOOTH",
"324 365 OFFCURVE",
"334 293 OFFCURVE",
"375 252 CURVE",
"404 281 LINE"
);
},
{
closed = 1;
nodes = (
"746 245 OFFCURVE",
"720 358 OFFCURVE",
"652 427 CURVE SMOOTH",
"645 434 OFFCURVE",
"637 440 OFFCURVE",
"629 447 CURVE",
"599 416 LINE",
"607 411 OFFCURVE",
"615 404 OFFCURVE",
"622 397 CURVE SMOOTH",
"676 343 OFFCURVE",
"697 254 OFFCURVE",
"631 189 CURVE SMOOTH",
"547 105 OFFCURVE",
"437 100 OFFCURVE",
"301 119 CURVE",
"293 78 LINE",
"428 56 OFFCURVE",
"563 61 OFFCURVE",
"661 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 269 OFFCURVE",
"462 263 OFFCURVE",
"446 264 CURVE",
"411 229 LINE",
"445 215 OFFCURVE",
"489 219 OFFCURVE",
"525 252 CURVE",
"495 282 LINE"
);
}
);
width = 1000;
}
);
}
