{
glyphname = u1D982_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"740 314 LINE",
"685 321 OFFCURVE",
"638 340 OFFCURVE",
"600 371 CURVE",
"785 556 LINE",
"756 585 LINE",
"571 400 LINE",
"532 447 OFFCURVE",
"512 509 OFFCURVE",
"512 578 CURVE",
"491 578 LINE",
"491 504 OFFCURVE",
"513 437 OFFCURVE",
"556 385 CURVE",
"430 259 LINE",
"391 306 OFFCURVE",
"370 368 OFFCURVE",
"371 437 CURVE",
"350 437 LINE",
"350 363 OFFCURVE",
"372 295 OFFCURVE",
"415 244 CURVE",
"333 162 LINE",
"232 264 LINE",
"232 30 LINE",
"465 30 LINE",
"362 133 LINE",
"444 215 LINE",
"485 180 OFFCURVE",
"539 158 OFFCURVE",
"599 152 CURVE",
"599 39 LINE",
"721 163 LINE",
"599 286 LINE",
"599 173 LINE",
"543 179 OFFCURVE",
"497 198 OFFCURVE",
"459 230 CURVE",
"585 356 LINE",
"627 321 OFFCURVE",
"680 299 OFFCURVE",
"740 293 CURVE",
"740 181 LINE",
"862 305 LINE",
"740 427 LINE"
);
},
{
closed = 1;
nodes = (
"765 242 LINE",
"765 368 LINE",
"827 305 LINE"
);
},
{
closed = 1;
nodes = (
"624 100 LINE",
"624 226 LINE",
"686 163 LINE"
);
},
{
closed = 1;
nodes = (
"381 65 LINE",
"266 65 LINE",
"266 180 LINE"
);
}
);
width = 1000;
}
);
}
