{
glyphname = u1D91F_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"560 2 OFFCURVE",
"535 21 OFFCURVE",
"513 43 CURVE",
"534 66 OFFCURVE",
"537 101 OFFCURVE",
"519 127 CURVE SMOOTH",
"501 154 OFFCURVE",
"468 165 OFFCURVE",
"439 154 CURVE",
"422 196 OFFCURVE",
"412 240 OFFCURVE",
"412 287 CURVE",
"442 289 OFFCURVE",
"469 311 OFFCURVE",
"475 342 CURVE SMOOTH",
"481 374 OFFCURVE",
"465 405 OFFCURVE",
"437 418 CURVE",
"455 462 OFFCURVE",
"482 501 OFFCURVE",
"514 534 CURVE",
"537 513 OFFCURVE",
"572 510 OFFCURVE",
"598 528 CURVE SMOOTH",
"625 546 OFFCURVE",
"635 579 OFFCURVE",
"625 608 CURVE",
"637 613 OFFCURVE",
"648 617 OFFCURVE",
"660 621 CURVE",
"653 641 LINE",
"640 637 OFFCURVE",
"627 632 OFFCURVE",
"615 627 CURVE",
"594 655 OFFCURVE",
"552 663 OFFCURVE",
"522 643 CURVE SMOOTH",
"491 622 OFFCURVE",
"482 580 OFFCURVE",
"501 550 CURVE",
"465 515 OFFCURVE",
"436 472 OFFCURVE",
"418 425 CURVE",
"381 430 OFFCURVE",
"347 406 OFFCURVE",
"340 369 CURVE SMOOTH",
"332 333 OFFCURVE",
"356 298 OFFCURVE",
"391 289 CURVE",
"391 288 LINE SMOOTH",
"391 237 OFFCURVE",
"401 188 OFFCURVE",
"420 144 CURVE",
"391 122 OFFCURVE",
"384 81 OFFCURVE",
"404 51 CURVE SMOOTH",
"425 20 OFFCURVE",
"466 12 OFFCURVE",
"497 30 CURVE",
"520 6 OFFCURVE",
"546 -14 OFFCURVE",
"574 -31 CURVE",
"587 -14 LINE"
);
},
{
closed = 1;
nodes = (
"555 640 OFFCURVE",
"586 634 OFFCURVE",
"600 612 CURVE SMOOTH",
"614 590 OFFCURVE",
"608 560 OFFCURVE",
"587 545 CURVE SMOOTH",
"565 531 OFFCURVE",
"535 537 OFFCURVE",
"520 559 CURVE SMOOTH",
"506 580 OFFCURVE",
"512 611 OFFCURVE",
"533 625 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 391 OFFCURVE",
"391 408 OFFCURVE",
"417 403 CURVE SMOOTH",
"442 398 OFFCURVE",
"459 372 OFFCURVE",
"454 347 CURVE SMOOTH",
"449 321 OFFCURVE",
"423 304 OFFCURVE",
"398 309 CURVE SMOOTH",
"372 314 OFFCURVE",
"355 340 OFFCURVE",
"360 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 84 OFFCURVE",
"413 115 OFFCURVE",
"435 129 CURVE SMOOTH",
"457 143 OFFCURVE",
"487 137 OFFCURVE",
"502 116 CURVE SMOOTH",
"516 94 OFFCURVE",
"510 64 OFFCURVE",
"488 49 CURVE SMOOTH",
"467 35 OFFCURVE",
"436 41 OFFCURVE",
"422 62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 -80 LINE",
"639 -80 LINE",
"639 80 LINE",
"619 80 LINE",
"619 -60 LINE",
"479 -60 LINE"
);
}
);
width = 1000;
}
);
}
