{
glyphname = u1D9DA_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 349 LINE",
"581 398 LINE",
"465 514 LINE",
"581 630 LINE",
"581 679 LINE",
"416 514 LINE"
);
},
{
closed = 1;
nodes = (
"519 1 OFFCURVE",
"542 24 OFFCURVE",
"542 146 CURVE SMOOTH",
"542 226 LINE",
"615 226 LINE SMOOTH",
"699 226 OFFCURVE",
"757 284 OFFCURVE",
"757 359 CURVE SMOOTH",
"757 399 LINE SMOOTH",
"757 483 OFFCURVE",
"709 531 OFFCURVE",
"624 531 CURVE SMOOTH",
"571 531 LINE",
"571 496 LINE",
"639 496 LINE SMOOTH",
"691 496 OFFCURVE",
"722 466 OFFCURVE",
"722 414 CURVE SMOOTH",
"722 394 LINE SMOOTH",
"722 342 OFFCURVE",
"681 311 OFFCURVE",
"629 311 CURVE SMOOTH",
"507 311 LINE",
"507 196 LINE SMOOTH",
"507 93 OFFCURVE",
"500 86 OFFCURVE",
"397 86 CURVE SMOOTH",
"277 86 LINE",
"277 1 LINE",
"397 1 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
