{
glyphname = u1D8BE_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 470 LINE",
"612 495 OFFCURVE",
"585 504 OFFCURVE",
"536 504 CURVE SMOOTH",
"491 504 LINE",
"491 462 LINE",
"497 462 LINE SMOOTH",
"531 462 OFFCURVE",
"544 459 OFFCURVE",
"549 439 CURVE",
"308 340 LINE",
"417 340 LINE",
"551 395 LINE",
"551 340 LINE",
"636 340 LINE",
"636 410 LINE SMOOTH",
"636 417 OFFCURVE",
"636 423 OFFCURVE",
"635 429 CURVE",
"725 466 LINE",
"707 504 LINE"
);
},
{
closed = 1;
nodes = (
"675 259 LINE",
"886 259 LINE",
"886 301 LINE",
"695 301 LINE",
"763 369 LINE",
"733 398 LINE",
"675 340 LINE"
);
},
{
closed = 1;
nodes = (
"636 301 LINE",
"286 301 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"615 213 LINE",
"307 213 LINE",
"307 280 LINE",
"615 280 LINE"
);
},
{
closed = 1;
nodes = (
"986 125 LINE",
"986 167 LINE",
"675 167 LINE",
"675 125 LINE"
);
}
);
width = 1000;
}
);
}
