{
glyphname = u1D83A_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"451 626 LINE",
"455 623 OFFCURVE",
"459 620 OFFCURVE",
"463 616 CURVE SMOOTH",
"478 602 OFFCURVE",
"485 582 OFFCURVE",
"484 563 CURVE",
"520 527 LINE",
"534 568 OFFCURVE",
"524 614 OFFCURVE",
"493 646 CURVE SMOOTH",
"485 654 OFFCURVE",
"476 660 OFFCURVE",
"467 666 CURVE",
"487 715 LINE",
"418 741 LINE",
"410 721 LINE",
"409 721 LINE",
"392 679 LINE",
"368 676 OFFCURVE",
"345 665 OFFCURVE",
"326 647 CURVE",
"356 617 LINE",
"361 622 OFFCURVE",
"366 625 OFFCURVE",
"371 629 CURVE",
"266 373 LINE",
"404 510 LINE"
);
},
{
closed = 1;
nodes = (
"609 438 LINE",
"638 408 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
