{
glyphname = u1D8C0_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 191 OFFCURVE",
"331 127 OFFCURVE",
"402 116 CURVE",
"402 159 LINE",
"355 170 OFFCURVE",
"328 217 OFFCURVE",
"328 283 CURVE SMOOTH",
"328 300 LINE",
"590 300 LINE",
"590 283 LINE SMOOTH",
"590 224 OFFCURVE",
"583 182 OFFCURVE",
"535 156 CURVE",
"535 114 LINE",
"620 114 OFFCURVE",
"675 182 OFFCURVE",
"675 280 CURVE SMOOTH",
"675 300 LINE",
"985 300 LINE",
"985 342 LINE",
"674 342 LINE",
"670 384 OFFCURVE",
"656 419 OFFCURVE",
"633 444 CURVE",
"886 444 LINE",
"886 486 LINE",
"667 486 LINE",
"763 582 LINE",
"733 611 LINE",
"608 486 LINE",
"426 486 LINE SMOOTH",
"341 486 OFFCURVE",
"286 418 OFFCURVE",
"286 320 CURVE SMOOTH",
"286 280 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
