{
glyphname = u1D86F_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 399 OFFCURVE",
"679 458 OFFCURVE",
"621 478 CURVE",
"466 633 LINE",
"436 604 LINE",
"554 486 LINE",
"465 486 LINE SMOOTH",
"380 486 OFFCURVE",
"325 418 OFFCURVE",
"325 320 CURVE SMOOTH",
"325 280 LINE SMOOTH",
"325 182 OFFCURVE",
"380 114 OFFCURVE",
"465 114 CURVE",
"465 156 LINE",
"417 182 OFFCURVE",
"410 224 OFFCURVE",
"410 283 CURVE SMOOTH",
"410 300 LINE",
"672 300 LINE",
"672 283 LINE SMOOTH",
"672 217 OFFCURVE",
"645 170 OFFCURVE",
"598 159 CURVE",
"598 116 LINE",
"669 127 OFFCURVE",
"714 191 OFFCURVE",
"714 280 CURVE SMOOTH",
"714 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 352 OFFCURVE",
"352 379 OFFCURVE",
"363 401 CURVE",
"674 401 LINE",
"685 379 OFFCURVE",
"691 352 OFFCURVE",
"691 321 CURVE",
"346 321 LINE"
);
}
);
width = 1000;
}
);
}
