{
glyphname = u1D94B_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 464 LINE",
"664 300 LINE",
"698 265 LINE",
"698 498 LINE",
"465 498 LINE",
"500 464 LINE"
);
},
{
closed = 1;
nodes = (
"555 261 OFFCURVE",
"579 197 OFFCURVE",
"585 125 CURVE",
"606 124 LINE",
"602 183 OFFCURVE",
"585 237 OFFCURVE",
"556 281 CURVE",
"626 351 LINE",
"611 366 LINE",
"543 298 LINE",
"536 307 OFFCURVE",
"529 315 OFFCURVE",
"521 323 CURVE SMOOTH",
"514 330 OFFCURVE",
"506 337 OFFCURVE",
"498 343 CURVE",
"566 411 LINE",
"551 426 LINE",
"481 356 LINE",
"429 391 OFFCURVE",
"364 409 OFFCURVE",
"292 407 CURVE",
"291 387 LINE",
"374 389 OFFCURVE",
"451 365 OFFCURVE",
"507 310 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 185 OFFCURVE",
"518 239 OFFCURVE",
"478 279 CURVE SMOOTH",
"430 327 OFFCURVE",
"365 348 OFFCURVE",
"292 346 CURVE",
"292 325 LINE",
"341 326 OFFCURVE",
"385 317 OFFCURVE",
"421 296 CURVE",
"263 138 LINE",
"278 123 LINE",
"439 284 LINE",
"448 278 OFFCURVE",
"456 271 OFFCURVE",
"463 264 CURVE SMOOTH",
"471 256 OFFCURVE",
"478 248 OFFCURVE",
"484 239 CURVE",
"323 78 LINE",
"338 63 LINE",
"495 220 LINE",
"510 193 OFFCURVE",
"519 161 OFFCURVE",
"523 125 CURVE",
"544 125 LINE"
);
},
{
closed = 1;
nodes = (
"443 131 LINE",
"565 9 LINE",
"689 131 LINE",
"654 131 LINE",
"565 44 LINE",
"477 131 LINE"
);
}
);
width = 1000;
}
);
}
