{
glyphname = u1DA71_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"211 470 OFFCURVE",
"179 470 OFFCURVE",
"160 450 CURVE SMOOTH",
"140 430 OFFCURVE",
"140 399 OFFCURVE",
"160 380 CURVE SMOOTH",
"177 362 OFFCURVE",
"203 360 OFFCURVE",
"222 374 CURVE",
"294 302 LINE",
"308 316 LINE",
"236 388 LINE",
"250 406 OFFCURVE",
"248 432 OFFCURVE",
"230 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 332 OFFCURVE",
"186 334 OFFCURVE",
"168 320 CURVE",
"96 392 LINE",
"82 378 LINE",
"154 306 LINE",
"140 287 OFFCURVE",
"142 261 OFFCURVE",
"160 244 CURVE SMOOTH",
"179 224 OFFCURVE",
"210 224 OFFCURVE",
"230 244 CURVE SMOOTH",
"250 263 OFFCURVE",
"250 295 OFFCURVE",
"230 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 226 LINE",
"918 318 LINE",
"328 318 LINE",
"328 226 LINE"
);
}
);
width = 1000;
}
);
}
