{
glyphname = u1D8D6_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 206 LINE",
"367 291 LINE",
"325 291 LINE",
"325 164 LINE",
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 206 LINE"
);
},
{
closed = 1;
nodes = (
"460 514 LINE",
"325 514 LINE",
"325 428 LINE",
"367 428 LINE",
"367 472 LINE",
"460 472 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"587 493 LINE",
"587 185 LINE",
"520 185 LINE"
);
},
{
closed = 1;
nodes = (
"539 125 LINE",
"517 125 LINE",
"517 -186 LINE",
"539 -186 LINE"
);
},
{
closed = 1;
nodes = (
"607 125 LINE",
"585 125 LINE",
"585 -86 LINE",
"607 -86 LINE"
);
},
{
closed = 1;
nodes = (
"675 125 LINE",
"653 125 LINE",
"653 14 LINE",
"675 14 LINE"
);
}
);
width = 1000;
}
);
}
