{
glyphname = u1D931_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 413 LINE",
"526 543 LINE",
"526 508 LINE",
"621 413 LINE",
"526 318 LINE",
"526 283 LINE"
);
},
{
closed = 1;
nodes = (
"363 445 LINE",
"536 445 LINE",
"536 487 LINE",
"363 487 LINE"
);
},
{
closed = 1;
nodes = (
"363 339 LINE",
"536 339 LINE",
"536 381 LINE",
"363 381 LINE"
);
},
{
closed = 1;
nodes = (
"344 187 LINE",
"474 57 LINE",
"474 92 LINE",
"379 187 LINE",
"474 282 LINE",
"474 317 LINE"
);
},
{
closed = 1;
nodes = (
"637 261 LINE",
"464 261 LINE",
"464 219 LINE",
"637 219 LINE"
);
},
{
closed = 1;
nodes = (
"637 155 LINE",
"464 155 LINE",
"464 113 LINE",
"637 113 LINE"
);
}
);
width = 1000;
}
);
}
