{
glyphname = u1D9D5_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"426 516 LINE",
"296 386 LINE",
"426 256 LINE",
"426 375 LINE",
"570 375 LINE SMOOTH",
"611 375 OFFCURVE",
"645 341 OFFCURVE",
"645 300 CURVE SMOOTH",
"645 290 LINE SMOOTH",
"645 249 OFFCURVE",
"611 225 OFFCURVE",
"570 225 CURVE",
"570 165 LINE",
"629 170 OFFCURVE",
"666 210 OFFCURVE",
"666 261 CURVE SMOOTH",
"666 301 LINE SMOOTH",
"666 354 OFFCURVE",
"624 396 OFFCURVE",
"560 396 CURVE SMOOTH",
"426 396 LINE"
);
},
{
closed = 1;
nodes = (
"401 456 LINE",
"401 316 LINE",
"331 386 LINE"
);
}
);
width = 1000;
}
);
}
