{
glyphname = u1D897_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 520 LINE",
"335 327 LINE",
"334 327 LINE SMOOTH",
"287 327 OFFCURVE",
"226 327 OFFCURVE",
"226 269 CURVE SMOOTH",
"226 211 OFFCURVE",
"288 211 OFFCURVE",
"334 211 CURVE SMOOTH",
"342 211 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"273 237 OFFCURVE",
"252 240 OFFCURVE",
"252 269 CURVE SMOOTH",
"252 297 OFFCURVE",
"273 301 OFFCURVE",
"317 301 CURVE",
"317 236 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
