{
glyphname = u1D899_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"310 125 LINE",
"310 119 LINE SMOOTH",
"310 78 OFFCURVE",
"336 56 OFFCURVE",
"365 56 CURVE SMOOTH",
"382 56 OFFCURVE",
"399 66 OFFCURVE",
"414 81 CURVE SMOOTH",
"723 390 LINE SMOOTH",
"745 412 OFFCURVE",
"762 441 OFFCURVE",
"762 470 CURVE SMOOTH",
"762 487 OFFCURVE",
"755 505 OFFCURVE",
"739 521 CURVE SMOOTH",
"721 539 OFFCURVE",
"699 548 OFFCURVE",
"674 548 CURVE SMOOTH",
"631 548 OFFCURVE",
"579 522 OFFCURVE",
"524 475 CURVE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 349 LINE",
"636 391 LINE",
"636 460 LINE",
"655 473 OFFCURVE",
"671 480 OFFCURVE",
"684 480 CURVE SMOOTH",
"691 480 OFFCURVE",
"697 478 OFFCURVE",
"702 473 CURVE SMOOTH",
"708 467 OFFCURVE",
"710 461 OFFCURVE",
"710 454 CURVE SMOOTH",
"710 439 OFFCURVE",
"698 423 OFFCURVE",
"681 406 CURVE SMOOTH",
"390 115 LINE SMOOTH",
"379 104 OFFCURVE",
"371 98 OFFCURVE",
"365 98 CURVE SMOOTH",
"358 98 OFFCURVE",
"352 104 OFFCURVE",
"352 119 CURVE SMOOTH",
"352 125 LINE",
"370 125 LINE",
"412 167 LINE",
"328 167 LINE",
"328 433 LINE",
"594 433 LINE"
);
},
{
closed = 1;
nodes = (
"636 273 LINE",
"594 231 LINE",
"594 167 LINE",
"530 167 LINE",
"488 125 LINE",
"636 125 LINE"
);
}
);
width = 1000;
}
);
}
