{
glyphname = u1D84E_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"158 440 LINE",
"158 398 LINE",
"344 398 LINE",
"344 234 LINE",
"356 223 LINE",
"267 11 LINE SMOOTH",
"253 -22 OFFCURVE",
"244 -30 OFFCURVE",
"228 -23 CURVE SMOOTH",
"211 -16 OFFCURVE",
"210 -2 OFFCURVE",
"223 29 CURVE SMOOTH",
"232 51 LINE",
"193 67 LINE",
"184 45 LINE SMOOTH",
"172 17 OFFCURVE",
"150 -37 OFFCURVE",
"212 -61 CURVE SMOOTH",
"273 -87 OFFCURVE",
"294 -35 OFFCURVE",
"306 -5 CURVE SMOOTH",
"388 194 LINE",
"479 112 LINE",
"479 -77 LINE SMOOTH",
"479 -112 OFFCURVE",
"473 -123 OFFCURVE",
"455 -123 CURVE SMOOTH",
"437 -123 OFFCURVE",
"431 -111 OFFCURVE",
"431 -77 CURVE SMOOTH",
"431 -53 LINE",
"389 -53 LINE",
"389 -77 LINE SMOOTH",
"389 -108 OFFCURVE",
"389 -165 OFFCURVE",
"455 -165 CURVE SMOOTH",
"521 -165 OFFCURVE",
"521 -108 OFFCURVE",
"521 -77 CURVE SMOOTH",
"521 112 LINE",
"611 193 LINE",
"693 -6 LINE SMOOTH",
"706 -38 OFFCURVE",
"706 -51 OFFCURVE",
"689 -57 CURVE SMOOTH",
"672 -64 OFFCURVE",
"662 -56 OFFCURVE",
"649 -24 CURVE SMOOTH",
"640 -2 LINE",
"601 -18 LINE",
"610 -40 LINE SMOOTH",
"622 -69 OFFCURVE",
"644 -122 OFFCURVE",
"705 -96 CURVE SMOOTH",
"766 -71 OFFCURVE",
"744 -18 OFFCURVE",
"732 10 CURVE SMOOTH",
"644 223 LINE",
"656 234 LINE",
"656 380 LINE",
"751 285 LINE SMOOTH",
"776 260 OFFCURVE",
"780 248 OFFCURVE",
"767 235 CURVE SMOOTH",
"754 223 OFFCURVE",
"740 226 OFFCURVE",
"717 251 CURVE SMOOTH",
"701 268 LINE",
"671 238 LINE",
"688 221 LINE SMOOTH",
"710 199 OFFCURVE",
"750 159 OFFCURVE",
"797 206 CURVE SMOOTH",
"843 252 OFFCURVE",
"803 293 OFFCURVE",
"781 315 CURVE SMOOTH",
"656 440 LINE",
"656 600 LINE",
"344 600 LINE",
"344 440 LINE"
);
}
);
width = 1000;
}
);
}
