{
glyphname = u1D9B7_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"729 251 OFFCURVE",
"646 305 OFFCURVE",
"623 328 CURVE SMOOTH",
"463 488 LINE SMOOTH",
"422 529 OFFCURVE",
"358 530 OFFCURVE",
"314 487 CURVE SMOOTH",
"280 452 OFFCURVE",
"281 398 OFFCURVE",
"314 365 CURVE SMOOTH",
"330 348 LINE",
"246 264 LINE",
"430 264 LINE",
"430 448 LINE",
"345 363 LINE",
"329 380 LINE SMOOTH",
"303 405 OFFCURVE",
"304 447 OFFCURVE",
"329 472 CURVE SMOOTH",
"354 497 OFFCURVE",
"396 496 OFFCURVE",
"421 472 CURVE SMOOTH",
"594 298 LINE SMOOTH",
"616 276 OFFCURVE",
"671 193 OFFCURVE",
"685 108 CURVE",
"814 237 LINE"
);
}
);
width = 1000;
}
);
}
