{
glyphname = u1D8D9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 786 LINE",
"576 436 LINE",
"530 436 LINE",
"530 686 LINE",
"508 686 LINE",
"508 436 LINE",
"462 436 LINE",
"462 586 LINE",
"440 586 LINE",
"440 436 LINE",
"401 436 LINE",
"364 525 LINE",
"326 507 LINE",
"356 434 LINE",
"310 426 OFFCURVE",
"296 399 OFFCURVE",
"296 336 CURVE SMOOTH",
"296 291 LINE",
"338 291 LINE",
"338 297 LINE SMOOTH",
"338 342 OFFCURVE",
"344 351 OFFCURVE",
"386 351 CURVE SMOOTH",
"390 351 LINE",
"499 86 LINE",
"675 86 LINE",
"675 436 LINE",
"598 436 LINE",
"598 786 LINE"
);
},
{
closed = 1;
nodes = (
"520 415 LINE",
"654 415 LINE",
"654 107 LINE",
"520 107 LINE"
);
},
{
closed = 1;
nodes = (
"499 196 LINE",
"435 351 LINE",
"499 351 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D8D9;
}
