{
glyphname = u1D9C0_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"320 44 LINE",
"336 125 OFFCURVE",
"376 210 OFFCURVE",
"398 232 CURVE SMOOTH",
"414 248 LINE",
"417 232 OFFCURVE",
"424 218 OFFCURVE",
"436 206 CURVE SMOOTH",
"467 175 OFFCURVE",
"518 175 OFFCURVE",
"549 206 CURVE SMOOTH",
"580 237 OFFCURVE",
"580 288 OFFCURVE",
"549 319 CURVE SMOOTH",
"537 331 OFFCURVE",
"523 338 OFFCURVE",
"507 341 CURVE",
"541 375 LINE",
"544 360 OFFCURVE",
"551 346 OFFCURVE",
"563 334 CURVE SMOOTH",
"594 302 OFFCURVE",
"645 302 OFFCURVE",
"676 334 CURVE SMOOTH",
"707 365 OFFCURVE",
"707 416 OFFCURVE",
"676 447 CURVE SMOOTH",
"664 459 OFFCURVE",
"650 466 OFFCURVE",
"634 469 CURVE",
"720 554 LINE SMOOTH",
"757 592 OFFCURVE",
"818 592 OFFCURVE",
"856 554 CURVE SMOOTH",
"893 517 OFFCURVE",
"893 456 OFFCURVE",
"856 418 CURVE SMOOTH",
"827 390 LINE",
"857 360 LINE",
"885 389 LINE SMOOTH",
"939 442 OFFCURVE",
"939 530 OFFCURVE",
"885 584 CURVE SMOOTH",
"832 638 OFFCURVE",
"744 638 OFFCURVE",
"690 584 CURVE SMOOTH",
"368 262 LINE SMOOTH",
"347 240 OFFCURVE",
"261 200 OFFCURVE",
"180 184 CURVE",
"133 230 LINE",
"133 -3 LINE",
"366 -3 LINE"
);
},
{
closed = 1;
nodes = (
"570 376 OFFCURVE",
"570 404 OFFCURVE",
"588 422 CURVE SMOOTH",
"605 440 OFFCURVE",
"634 440 OFFCURVE",
"651 422 CURVE SMOOTH",
"669 404 OFFCURVE",
"669 376 OFFCURVE",
"651 358 CURVE SMOOTH",
"634 341 OFFCURVE",
"605 341 OFFCURVE",
"588 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 249 OFFCURVE",
"443 277 OFFCURVE",
"460 295 CURVE SMOOTH",
"478 312 OFFCURVE",
"506 312 OFFCURVE",
"524 295 CURVE SMOOTH",
"542 277 OFFCURVE",
"542 249 OFFCURVE",
"524 231 CURVE SMOOTH",
"506 213 OFFCURVE",
"478 213 OFFCURVE",
"460 231 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
