{
glyphname = u1D923_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"212 617 LINE",
"82 487 LINE",
"117 487 LINE",
"212 582 LINE",
"307 487 LINE",
"342 487 LINE"
);
},
{
closed = 1;
nodes = (
"893 169 OFFCURVE",
"909 201 OFFCURVE",
"920 235 CURVE",
"898 239 LINE",
"891 219 OFFCURVE",
"883 199 OFFCURVE",
"873 181 CURVE",
"873 214 LINE",
"831 215 LINE",
"831 88 LINE",
"704 87 LINE",
"704 46 LINE",
"737 46 LINE",
"715 34 OFFCURVE",
"691 24 OFFCURVE",
"667 17 CURVE",
"689 39 LINE",
"660 69 LINE",
"570 -21 LINE",
"479 69 LINE",
"450 40 LINE",
"473 17 LINE",
"448 24 OFFCURVE",
"425 34 OFFCURVE",
"402 46 CURVE",
"435 46 LINE",
"435 87 LINE",
"308 88 LINE",
"308 215 LINE",
"266 214 LINE",
"266 182 LINE",
"254 205 OFFCURVE",
"244 229 OFFCURVE",
"236 254 CURVE",
"261 229 LINE",
"290 258 LINE",
"200 349 LINE",
"290 439 LINE",
"260 468 LINE",
"223 431 LINE",
"223 507 LINE",
"202 507 LINE",
"202 410 LINE",
"141 349 LINE",
"209 281 LINE",
"218 231 OFFCURVE",
"238 184 OFFCURVE",
"266 142 CURVE",
"266 46 LINE",
"363 46 LINE",
"404 18 OFFCURVE",
"451 -2 OFFCURVE",
"502 -12 CURVE",
"570 -80 LINE",
"638 -12 LINE",
"689 -2 OFFCURVE",
"736 18 OFFCURVE",
"777 46 CURVE",
"873 46 LINE",
"873 141 LINE"
);
}
);
width = 1000;
}
);
}
