{
glyphname = u1D8D2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"738 194 LINE",
"814 118 LINE",
"844 148 LINE",
"797 194 LINE",
"834 194 LINE",
"834 269 LINE",
"722 269 LINE",
"618 374 LINE",
"783 374 LINE",
"784 416 LINE",
"592 416 LINE",
"847 522 LINE",
"833 561 LINE",
"550 444 LINE",
"797 690 LINE",
"767 720 LINE",
"519 472 LINE",
"472 520 LINE",
"225 272 LINE",
"349 148 LINE",
"395 194 LINE"
);
},
{
closed = 1;
nodes = (
"472 490 LINE",
"567 395 LINE",
"349 177 LINE",
"254 272 LINE"
);
},
{
closed = 1;
nodes = (
"663 269 LINE",
"470 269 LINE",
"567 365 LINE"
);
}
);
width = 1000;
}
);
}
