{
glyphname = u1D856_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"721 218 OFFCURVE",
"730 305 OFFCURVE",
"670 365 CURVE SMOOTH",
"478 557 LINE SMOOTH",
"418 617 OFFCURVE",
"331 608 OFFCURVE",
"261 539 CURVE",
"652 148 LINE"
);
},
{
closed = 1;
nodes = (
"254 517 LINE",
"191 345 LINE",
"230 330 LINE",
"286 484 LINE"
);
},
{
closed = 1;
nodes = (
"317 453 LINE",
"254 281 LINE",
"293 266 LINE",
"350 421 LINE"
);
},
{
closed = 1;
nodes = (
"425 345 LINE",
"309 228 LINE",
"338 199 LINE",
"455 315 LINE"
);
},
{
closed = 1;
nodes = (
"380 180 LINE",
"394 141 LINE",
"566 204 LINE",
"534 237 LINE"
);
},
{
closed = 1;
nodes = (
"443 117 LINE",
"458 78 LINE",
"630 141 LINE",
"597 173 LINE"
);
}
);
width = 1000;
}
);
}
