{
glyphname = u1D9D2_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"601 201 LINE SMOOTH",
"601 141 OFFCURVE",
"601 120 OFFCURVE",
"562 120 CURVE SMOOTH",
"528 120 OFFCURVE",
"520 136 OFFCURVE",
"520 206 CURVE",
"529 197 LINE",
"564 197 LINE",
"441 319 LINE",
"318 197 LINE",
"353 197 LINE",
"441 284 LINE",
"520 206 LINE",
"363 206 LINE",
"378 126 OFFCURVE",
"455 78 OFFCURVE",
"533 78 CURVE SMOOTH",
"540 78 LINE SMOOTH",
"589 78 OFFCURVE",
"622 101 OFFCURVE",
"622 157 CURVE SMOOTH",
"622 521 LINE",
"601 521 LINE"
);
}
);
width = 1000;
}
);
}
