{
glyphname = u1D8D9_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 446 OFFCURVE",
"585 444 OFFCURVE",
"617 412 CURVE SMOOTH",
"621 408 LINE",
"651 437 LINE",
"619 469 LINE SMOOTH",
"574 514 OFFCURVE",
"545 523 OFFCURVE",
"507 496 CURVE",
"477 569 LINE",
"437 555 LINE",
"474 466 LINE",
"447 438 LINE",
"341 544 LINE",
"325 529 LINE",
"431 423 LINE",
"401 392 LINE",
"399 390 LINE",
"222 567 LINE",
"206 551 LINE",
"383 374 LINE",
"350 342 LINE",
"103 589 LINE",
"87 574 LINE",
"335 326 LINE",
"280 272 LINE",
"528 25 LINE",
"652 149 LINE",
"542 413 LINE",
"545 416 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 381 LINE",
"574 227 LINE",
"465 336 LINE"
);
},
{
closed = 1;
nodes = (
"405 367 LINE",
"623 149 LINE",
"528 54 LINE",
"310 272 LINE"
);
}
);
width = 1000;
}
);
}
