{
glyphname = u1D999_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 457 LINE SMOOTH",
"577 434 OFFCURVE",
"584 411 OFFCURVE",
"584 391 CURVE SMOOTH",
"584 387 LINE SMOOTH",
"584 348 OFFCURVE",
"554 319 OFFCURVE",
"527 294 CURVE SMOOTH",
"502 270 OFFCURVE",
"478 246 OFFCURVE",
"478 214 CURVE SMOOTH",
"478 210 LINE SMOOTH",
"478 187 OFFCURVE",
"492 166 OFFCURVE",
"521 137 CURVE SMOOTH",
"575 83 LINE",
"600 108 LINE",
"546 162 LINE SMOOTH",
"525 183 OFFCURVE",
"513 197 OFFCURVE",
"513 209 CURVE SMOOTH",
"513 215 LINE SMOOTH",
"513 230 OFFCURVE",
"529 249 OFFCURVE",
"548 266 CURVE SMOOTH",
"580 295 OFFCURVE",
"619 334 OFFCURVE",
"619 388 CURVE SMOOTH",
"619 390 LINE SMOOTH",
"619 420 OFFCURVE",
"608 453 OFFCURVE",
"579 482 CURVE SMOOTH",
"485 576 LINE",
"460 551 LINE"
);
},
{
closed = 1;
nodes = (
"454 439 LINE SMOOTH",
"475 418 OFFCURVE",
"487 404 OFFCURVE",
"487 392 CURVE SMOOTH",
"487 386 LINE SMOOTH",
"487 371 OFFCURVE",
"469 354 OFFCURVE",
"449 336 CURVE SMOOTH",
"418 309 OFFCURVE",
"380 269 OFFCURVE",
"380 213 CURVE SMOOTH",
"380 211 LINE SMOOTH",
"380 180 OFFCURVE",
"393 146 OFFCURVE",
"419 120 CURVE SMOOTH",
"515 24 LINE",
"540 49 LINE",
"444 145 LINE SMOOTH",
"423 166 OFFCURVE",
"415 187 OFFCURVE",
"415 210 CURVE SMOOTH",
"415 214 LINE SMOOTH",
"415 252 OFFCURVE",
"442 282 OFFCURVE",
"470 307 CURVE SMOOTH",
"497 332 OFFCURVE",
"522 356 OFFCURVE",
"522 387 CURVE SMOOTH",
"522 391 LINE SMOOTH",
"522 414 OFFCURVE",
"508 435 OFFCURVE",
"479 464 CURVE SMOOTH",
"425 518 LINE",
"400 493 LINE"
);
}
);
width = 1000;
}
);
}
