{
glyphname = u1D993_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"245 467 OFFCURVE",
"253 376 OFFCURVE",
"312 317 CURVE SMOOTH",
"348 281 OFFCURVE",
"396 264 OFFCURVE",
"455 256 CURVE",
"464 196 OFFCURVE",
"480 148 OFFCURVE",
"517 112 CURVE SMOOTH",
"575 54 OFFCURVE",
"667 46 OFFCURVE",
"790 41 CURVE",
"789 77 LINE",
"662 83 OFFCURVE",
"590 88 OFFCURVE",
"541 137 CURVE SMOOTH",
"509 169 OFFCURVE",
"496 208 OFFCURVE",
"486 287 CURVE",
"407 297 OFFCURVE",
"369 310 OFFCURVE",
"337 341 CURVE SMOOTH",
"288 390 OFFCURVE",
"281 462 OFFCURVE",
"275 590 CURVE",
"239 590 LINE"
);
},
{
closed = 1;
nodes = (
"669 182 OFFCURVE",
"635 184 OFFCURVE",
"612 208 CURVE SMOOTH",
"589 231 OFFCURVE",
"587 259 OFFCURVE",
"584 385 CURVE",
"459 388 OFFCURVE",
"431 389 OFFCURVE",
"408 412 CURVE SMOOTH",
"384 435 OFFCURVE",
"383 464 OFFCURVE",
"380 590 CURVE",
"346 590 LINE",
"348 466 OFFCURVE",
"352 418 OFFCURVE",
"383 387 CURVE SMOOTH",
"410 360 OFFCURVE",
"451 354 OFFCURVE",
"551 352 CURVE",
"553 252 OFFCURVE",
"559 211 OFFCURVE",
"587 183 CURVE SMOOTH",
"618 153 OFFCURVE",
"668 150 OFFCURVE",
"789 146 CURVE",
"789 181 LINE"
);
}
);
width = 1000;
}
);
}
