{
glyphname = u1D9A3_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"390 343 OFFCURVE",
"396 365 OFFCURVE",
"415 384 CURVE SMOOTH",
"437 406 OFFCURVE",
"462 410 OFFCURVE",
"561 397 CURVE",
"563 418 LINE",
"459 431 OFFCURVE",
"428 426 OFFCURVE",
"400 399 CURVE SMOOTH",
"377 376 OFFCURVE",
"370 350 OFFCURVE",
"377 275 CURVE",
"330 275 LINE",
"326 330 OFFCURVE",
"331 384 OFFCURVE",
"373 427 CURVE SMOOTH",
"428 482 OFFCURVE",
"500 474 OFFCURVE",
"573 464 CURVE",
"573 486 LINE",
"495 494 OFFCURVE",
"418 501 OFFCURVE",
"358 442 CURVE SMOOTH",
"312 395 OFFCURVE",
"306 336 OFFCURVE",
"310 275 CURVE",
"231 275 LINE",
"354 152 LINE",
"477 275 LINE",
"397 275 LINE"
);
},
{
closed = 1;
nodes = (
"570 341 OFFCURVE",
"642 332 OFFCURVE",
"715 323 CURVE",
"715 344 LINE",
"637 353 OFFCURVE",
"559 360 OFFCURVE",
"500 300 CURVE SMOOTH",
"453 254 OFFCURVE",
"447 195 OFFCURVE",
"451 134 CURVE",
"372 134 LINE",
"495 10 LINE",
"619 134 LINE",
"538 134 LINE",
"532 203 OFFCURVE",
"537 224 OFFCURVE",
"556 242 CURVE SMOOTH",
"578 264 OFFCURVE",
"604 269 OFFCURVE",
"702 255 CURVE",
"705 276 LINE",
"600 289 OFFCURVE",
"569 285 OFFCURVE",
"541 257 CURVE SMOOTH",
"518 234 OFFCURVE",
"512 208 OFFCURVE",
"519 134 CURVE",
"472 134 LINE",
"467 189 OFFCURVE",
"472 243 OFFCURVE",
"515 286 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
