{
glyphname = u1D812_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 223 LINE",
"292 253 LINE",
"293 277 OFFCURVE",
"278 301 OFFCURVE",
"255 311 CURVE SMOOTH",
"224 323 OFFCURVE",
"189 309 OFFCURVE",
"176 278 CURVE SMOOTH",
"164 248 OFFCURVE",
"178 213 OFFCURVE",
"209 200 CURVE SMOOTH",
"232 190 OFFCURVE",
"260 197 OFFCURVE",
"276 215 CURVE",
"364 178 LINE",
"364 170 LINE",
"276 133 LINE",
"260 151 OFFCURVE",
"232 158 OFFCURVE",
"209 148 CURVE SMOOTH",
"178 135 OFFCURVE",
"164 100 OFFCURVE",
"176 70 CURVE SMOOTH",
"189 39 OFFCURVE",
"224 25 OFFCURVE",
"255 37 CURVE SMOOTH",
"278 47 OFFCURVE",
"293 71 OFFCURVE",
"292 95 CURVE",
"365 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
}
);
width = 1000;
}
);
}
