{
glyphname = u1D8A8_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 204 LINE",
"652 451 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"623 451 LINE",
"405 233 LINE",
"357 281 LINE",
"575 498 LINE"
);
},
{
closed = 1;
nodes = (
"432 176 LINE",
"536 72 LINE",
"559 95 LINE",
"585 95 LINE",
"585 327 LINE",
"544 286 LINE",
"544 124 LINE",
"462 206 LINE"
);
},
{
closed = 1;
nodes = (
"283 271 LINE",
"253 300 LINE",
"33 81 LINE",
"63 51 LINE"
);
},
{
closed = 1;
nodes = (
"314 239 LINE",
"283 271 LINE",
"181 25 LINE",
"220 11 LINE"
);
},
{
closed = 1;
nodes = (
"398 127 LINE",
"356 169 LINE",
"356 44 LINE",
"398 45 LINE"
);
}
);
width = 1000;
}
);
}
