{
glyphname = u1D8E2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"300 319 LINE",
"518 101 LINE",
"364 -53 LINE",
"293 19 LINE",
"344 71 LINE",
"314 100 LINE",
"233 19 LINE",
"364 -112 LINE",
"658 182 LINE",
"727 113 LINE",
"696 81 LINE",
"669 107 LINE",
"640 78 LINE",
"696 22 LINE",
"787 113 LINE",
"688 212 LINE",
"795 319 LINE",
"548 567 LINE"
);
},
{
closed = 1;
nodes = (
"548 507 LINE",
"736 319 LINE",
"548 131 LINE",
"360 319 LINE"
);
}
);
width = 1000;
}
);
}
