{
glyphname = u1D9A1_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"638 624 OFFCURVE",
"506 624 OFFCURVE",
"425 544 CURVE SMOOTH",
"387 505 OFFCURVE",
"367 454 OFFCURVE",
"365 408 CURVE SMOOTH",
"365 383 LINE",
"365 319 LINE",
"203 320 LINE",
"204 285 LINE",
"568 285 LINE SMOOTH",
"598 285 OFFCURVE",
"628 295 OFFCURVE",
"651 318 CURVE SMOOTH",
"695 362 OFFCURVE",
"695 433 OFFCURVE",
"651 476 CURVE SMOOTH",
"607 520 OFFCURVE",
"536 520 OFFCURVE",
"493 476 CURVE SMOOTH",
"472 456 OFFCURVE",
"460 427 OFFCURVE",
"460 401 CURVE SMOOTH",
"460 319 LINE",
"400 320 LINE",
"400 398 LINE SMOOTH",
"400 442 OFFCURVE",
"417 486 OFFCURVE",
"450 519 CURVE SMOOTH",
"517 586 OFFCURVE",
"626 586 OFFCURVE",
"693 519 CURVE SMOOTH",
"761 452 OFFCURVE",
"761 343 OFFCURVE",
"693 276 CURVE SMOOTH",
"660 242 OFFCURVE",
"616 225 OFFCURVE",
"573 225 CURVE SMOOTH",
"204 225 LINE",
"203 190 LINE",
"365 190 LINE",
"365 -25 LINE",
"399 -26 LINE",
"399 191 LINE",
"460 191 LINE",
"460 -26 LINE",
"495 -25 LINE",
"495 190 LINE",
"569 191 LINE SMOOTH",
"624 191 OFFCURVE",
"677 210 OFFCURVE",
"718 251 CURVE SMOOTH",
"799 331 OFFCURVE",
"799 463 OFFCURVE",
"718 544 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 421 OFFCURVE",
"657 373 OFFCURVE",
"626 343 CURVE SMOOTH",
"613 329 OFFCURVE",
"597 320 OFFCURVE",
"577 320 CURVE SMOOTH",
"495 320 LINE",
"495 402 LINE SMOOTH",
"495 419 OFFCURVE",
"504 438 OFFCURVE",
"517 452 CURVE SMOOTH",
"548 482 OFFCURVE",
"596 482 OFFCURVE",
"626 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
