{
glyphname = u1D84C_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"609 664 LINE",
"538 493 LINE",
"583 491 LINE",
"648 649 LINE"
);
},
{
closed = 1;
nodes = (
"436 650 LINE",
"436 498 LINE",
"478 496 LINE",
"478 651 LINE"
);
},
{
closed = 1;
nodes = (
"796 626 LINE",
"657 486 LINE",
"684 484 LINE",
"686 457 LINE",
"826 596 LINE"
);
},
{
closed = 1;
nodes = (
"646 446 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE",
"657 236 LINE"
);
},
{
closed = 1;
nodes = (
"266 454 LINE",
"225 453 LINE",
"225 300 LINE",
"266 342 LINE"
);
},
{
closed = 1;
nodes = (
"864 409 LINE",
"849 448 LINE",
"690 383 LINE",
"693 339 LINE"
);
},
{
closed = 1;
nodes = (
"605 405 LINE",
"613 252 LINE",
"398 37 LINE",
"317 117 LINE"
);
}
);
width = 1000;
}
);
}
