{
glyphname = u1D981_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"524 475 LINE",
"524 505 LINE",
"437 418 LINE",
"524 331 LINE",
"524 361 LINE",
"466 418 LINE"
);
},
{
closed = 1;
nodes = (
"119 299 LINE",
"284 134 LINE",
"284 183 LINE",
"168 299 LINE",
"284 415 LINE",
"284 464 LINE"
);
},
{
closed = 1;
nodes = (
"704 382 OFFCURVE",
"649 428 OFFCURVE",
"582 428 CURVE SMOOTH",
"524 428 LINE",
"524 407 LINE",
"585 407 LINE SMOOTH",
"635 407 OFFCURVE",
"676 370 OFFCURVE",
"681 321 CURVE",
"274 321 LINE",
"274 279 LINE",
"677 279 LINE",
"664 240 OFFCURVE",
"628 213 OFFCURVE",
"585 213 CURVE SMOOTH",
"458 213 LINE",
"458 143 LINE",
"582 143 LINE SMOOTH",
"659 143 OFFCURVE",
"720 203 OFFCURVE",
"724 279 CURVE",
"882 279 LINE",
"882 321 LINE",
"720 321 LINE"
);
}
);
width = 1000;
}
);
}
