{
glyphname = u1D995_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"681 271 OFFCURVE",
"662 310 OFFCURVE",
"624 347 CURVE SMOOTH",
"611 360 OFFCURVE",
"592 374 OFFCURVE",
"569 387 CURVE",
"556 409 OFFCURVE",
"542 429 OFFCURVE",
"529 442 CURVE SMOOTH",
"492 479 OFFCURVE",
"454 499 OFFCURVE",
"395 501 CURVE SMOOTH",
"327 504 LINE",
"328 484 LINE",
"395 480 LINE SMOOTH",
"456 477 OFFCURVE",
"486 456 OFFCURVE",
"515 427 CURVE SMOOTH",
"565 377 OFFCURVE",
"597 289 OFFCURVE",
"546 238 CURVE SMOOTH",
"512 204 OFFCURVE",
"455 204 OFFCURVE",
"421 238 CURVE SMOOTH",
"386 273 OFFCURVE",
"386 329 OFFCURVE",
"421 364 CURVE SMOOTH",
"433 377 OFFCURVE",
"448 385 OFFCURVE",
"464 388 CURVE",
"476 377 OFFCURVE",
"486 363 OFFCURVE",
"494 347 CURVE",
"479 350 OFFCURVE",
"462 346 OFFCURVE",
"450 334 CURVE SMOOTH",
"432 316 OFFCURVE",
"432 286 OFFCURVE",
"450 268 CURVE SMOOTH",
"469 249 OFFCURVE",
"498 249 OFFCURVE",
"517 268 CURVE SMOOTH",
"530 281 OFFCURVE",
"532 296 OFFCURVE",
"527 318 CURVE SMOOTH",
"521 344 OFFCURVE",
"505 377 OFFCURVE",
"476 406 CURVE SMOOTH",
"452 431 OFFCURVE",
"418 443 OFFCURVE",
"380 445 CURVE SMOOTH",
"328 447 LINE",
"328 426 LINE",
"379 424 LINE SMOOTH",
"410 423 OFFCURVE",
"428 416 OFFCURVE",
"445 404 CURVE",
"431 399 OFFCURVE",
"418 391 OFFCURVE",
"406 379 CURVE SMOOTH",
"363 336 OFFCURVE",
"363 266 OFFCURVE",
"406 223 CURVE SMOOTH",
"449 180 OFFCURVE",
"518 180 OFFCURVE",
"561 223 CURVE SMOOTH",
"573 235 OFFCURVE",
"581 249 OFFCURVE",
"587 263 CURVE",
"599 245 OFFCURVE",
"605 225 OFFCURVE",
"606 196 CURVE SMOOTH",
"609 109 LINE",
"629 109 LINE",
"627 197 LINE SMOOTH",
"626 237 OFFCURVE",
"614 266 OFFCURVE",
"592 290 CURVE",
"596 309 OFFCURVE",
"589 339 OFFCURVE",
"583 354 CURVE",
"594 346 OFFCURVE",
"604 338 OFFCURVE",
"609 332 CURVE SMOOTH",
"638 303 OFFCURVE",
"660 274 OFFCURVE",
"662 213 CURVE SMOOTH",
"667 109 LINE",
"688 109 LINE",
"684 213 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 273 OFFCURVE",
"475 273 OFFCURVE",
"465 283 CURVE SMOOTH",
"455 293 OFFCURVE",
"455 310 OFFCURVE",
"465 319 CURVE SMOOTH",
"475 329 OFFCURVE",
"492 329 OFFCURVE",
"502 319 CURVE SMOOTH",
"512 310 OFFCURVE",
"512 293 OFFCURVE",
"502 283 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
