{
glyphname = u1D854_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"272 313 OFFCURVE",
"281 298 OFFCURVE",
"286 290 CURVE",
"290 197 OFFCURVE",
"344 134 OFFCURVE",
"426 134 CURVE SMOOTH",
"698 134 LINE SMOOTH",
"780 134 OFFCURVE",
"834 197 OFFCURVE",
"838 290 CURVE",
"843 298 OFFCURVE",
"852 313 OFFCURVE",
"852 342 CURVE SMOOTH",
"852 486 LINE",
"810 486 LINE",
"810 342 LINE SMOOTH",
"810 314 OFFCURVE",
"797 300 OFFCURVE",
"772 300 CURVE SMOOTH",
"724 300 LINE",
"728 309 OFFCURVE",
"732 322 OFFCURVE",
"732 342 CURVE SMOOTH",
"732 486 LINE",
"690 486 LINE",
"690 342 LINE SMOOTH",
"690 314 OFFCURVE",
"677 300 OFFCURVE",
"652 300 CURVE SMOOTH",
"604 300 LINE",
"608 309 OFFCURVE",
"612 322 OFFCURVE",
"612 342 CURVE SMOOTH",
"612 486 LINE",
"570 486 LINE",
"570 342 LINE SMOOTH",
"570 314 OFFCURVE",
"557 300 OFFCURVE",
"532 300 CURVE SMOOTH",
"484 300 LINE",
"488 309 OFFCURVE",
"492 322 OFFCURVE",
"492 342 CURVE SMOOTH",
"492 486 LINE",
"450 486 LINE",
"450 342 LINE SMOOTH",
"450 314 OFFCURVE",
"437 300 OFFCURVE",
"412 300 CURVE SMOOTH",
"352 300 LINE SMOOTH",
"327 300 OFFCURVE",
"314 314 OFFCURVE",
"314 342 CURVE SMOOTH",
"314 486 LINE",
"272 486 LINE",
"272 342 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"789 211 OFFCURVE",
"749 176 OFFCURVE",
"698 176 CURVE SMOOTH",
"426 176 LINE SMOOTH",
"375 176 OFFCURVE",
"335 211 OFFCURVE",
"329 279 CURVE",
"795 279 LINE"
);
}
);
width = 1000;
}
);
}
