{
glyphname = u1D8BC_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"409 513 OFFCURVE",
"349 471 OFFCURVE",
"263 391 CURVE",
"293 362 LINE",
"371 434 OFFCURVE",
"422 471 OFFCURVE",
"514 471 CURVE SMOOTH",
"593 471 OFFCURVE",
"640 415 OFFCURVE",
"652 351 CURVE",
"491 351 LINE SMOOTH",
"418 351 OFFCURVE",
"378 300 OFFCURVE",
"378 243 CURVE SMOOTH",
"378 -150 LINE",
"420 -150 LINE",
"420 158 LINE",
"443 140 OFFCURVE",
"474 129 OFFCURVE",
"516 129 CURVE SMOOTH",
"566 129 OFFCURVE",
"606 145 OFFCURVE",
"635 170 CURVE",
"635 -56 LINE",
"677 -56 LINE",
"677 187 LINE",
"797 67 LINE",
"826 97 LINE",
"683 240 LINE",
"692 264 OFFCURVE",
"697 291 OFFCURVE",
"697 317 CURVE SMOOTH",
"697 414 OFFCURVE",
"634 513 OFFCURVE",
"514 513 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
