{
glyphname = u1D996_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"239 337 LINE SMOOTH",
"284 382 OFFCURVE",
"340 432 OFFCURVE",
"415 432 CURVE SMOOTH",
"437 432 OFFCURVE",
"460 428 OFFCURVE",
"480 423 CURVE",
"453 409 OFFCURVE",
"426 393 OFFCURVE",
"402 371 CURVE",
"368 368 OFFCURVE",
"332 347 OFFCURVE",
"282 296 CURVE SMOOTH",
"235 248 LINE",
"249 234 LINE",
"297 282 LINE SMOOTH",
"337 322 OFFCURVE",
"364 341 OFFCURVE",
"389 348 CURVE",
"379 329 OFFCURVE",
"373 307 OFFCURVE",
"373 284 CURVE SMOOTH",
"373 209 OFFCURVE",
"433 149 OFFCURVE",
"508 149 CURVE SMOOTH",
"583 149 OFFCURVE",
"643 209 OFFCURVE",
"643 284 CURVE SMOOTH",
"643 307 OFFCURVE",
"637 329 OFFCURVE",
"628 347 CURVE",
"652 345 OFFCURVE",
"689 332 OFFCURVE",
"729 292 CURVE SMOOTH",
"752 269 LINE",
"766 283 LINE",
"744 306 LINE SMOOTH",
"686 367 OFFCURVE",
"640 372 OFFCURVE",
"601 372 CURVE SMOOTH",
"559 372 OFFCURVE",
"515 356 OFFCURVE",
"480 330 CURVE SMOOTH",
"462 317 OFFCURVE",
"454 304 OFFCURVE",
"454 284 CURVE SMOOTH",
"454 254 OFFCURVE",
"478 230 OFFCURVE",
"508 230 CURVE SMOOTH",
"538 230 OFFCURVE",
"562 254 OFFCURVE",
"562 284 CURVE SMOOTH",
"562 307 OFFCURVE",
"548 326 OFFCURVE",
"528 334 CURVE",
"551 345 OFFCURVE",
"575 351 OFFCURVE",
"600 351 CURVE",
"614 332 OFFCURVE",
"622 309 OFFCURVE",
"622 284 CURVE SMOOTH",
"622 221 OFFCURVE",
"571 170 OFFCURVE",
"508 170 CURVE SMOOTH",
"445 170 OFFCURVE",
"394 221 OFFCURVE",
"394 284 CURVE SMOOTH",
"394 315 OFFCURVE",
"408 348 OFFCURVE",
"430 367 CURVE SMOOTH",
"474 406 OFFCURVE",
"538 432 OFFCURVE",
"601 432 CURVE SMOOTH",
"679 432 OFFCURVE",
"741 393 OFFCURVE",
"787 347 CURVE SMOOTH",
"809 325 LINE",
"823 339 LINE",
"802 361 LINE SMOOTH",
"752 413 OFFCURVE",
"678 452 OFFCURVE",
"602 452 CURVE SMOOTH",
"570 452 OFFCURVE",
"539 446 OFFCURVE",
"508 435 CURVE",
"477 446 OFFCURVE",
"446 452 OFFCURVE",
"414 452 CURVE SMOOTH",
"338 452 OFFCURVE",
"273 401 OFFCURVE",
"224 351 CURVE SMOOTH",
"177 304 LINE",
"192 290 LINE"
);
},
{
closed = 1;
nodes = (
"475 302 OFFCURVE",
"490 317 OFFCURVE",
"508 317 CURVE SMOOTH",
"526 317 OFFCURVE",
"541 302 OFFCURVE",
"541 284 CURVE SMOOTH",
"541 266 OFFCURVE",
"526 251 OFFCURVE",
"508 251 CURVE SMOOTH",
"490 251 OFFCURVE",
"475 266 OFFCURVE",
"475 284 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
