{
glyphname = u1D9D5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"436 516 LINE",
"306 386 LINE",
"436 256 LINE",
"436 375 LINE",
"580 375 LINE SMOOTH",
"621 375 OFFCURVE",
"655 341 OFFCURVE",
"655 300 CURVE SMOOTH",
"655 290 LINE SMOOTH",
"655 249 OFFCURVE",
"621 225 OFFCURVE",
"580 225 CURVE SMOOTH",
"376 225 LINE",
"376 165 LINE",
"570 165 LINE SMOOTH",
"634 165 OFFCURVE",
"676 207 OFFCURVE",
"676 261 CURVE SMOOTH",
"676 301 LINE SMOOTH",
"676 354 OFFCURVE",
"634 396 OFFCURVE",
"570 396 CURVE SMOOTH",
"436 396 LINE"
);
}
);
width = 1000;
}
);
}
