{
glyphname = u1D94B_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"782 353 LINE",
"559 353 LINE",
"567 381 OFFCURVE",
"582 408 OFFCURVE",
"603 435 CURVE",
"659 379 LINE",
"659 552 LINE",
"485 553 LINE",
"544 494 LINE",
"508 450 OFFCURVE",
"484 402 OFFCURVE",
"474 353 CURVE",
"384 353 LINE",
"384 465 LINE",
"219 300 LINE",
"384 135 LINE",
"384 247 LINE",
"473 247 LINE",
"485 185 OFFCURVE",
"519 126 OFFCURVE",
"571 77 CURVE",
"586 91 LINE",
"525 148 OFFCURVE",
"488 220 OFFCURVE",
"488 298 CURVE SMOOTH",
"488 365 OFFCURVE",
"514 425 OFFCURVE",
"559 479 CURVE",
"588 450 LINE",
"551 405 OFFCURVE",
"530 354 OFFCURVE",
"530 299 CURVE SMOOTH",
"530 232 OFFCURVE",
"561 170 OFFCURVE",
"614 120 CURVE",
"629 135 LINE",
"593 169 OFFCURVE",
"569 207 OFFCURVE",
"558 247 CURVE",
"782 247 LINE",
"782 268 LINE",
"553 268 LINE",
"552 278 OFFCURVE",
"551 289 OFFCURVE",
"551 299 CURVE SMOOTH",
"551 310 OFFCURVE",
"552 321 OFFCURVE",
"554 332 CURVE",
"782 332 LINE"
);
},
{
closed = 1;
nodes = (
"546 528 LINE",
"634 527 LINE",
"635 439 LINE"
);
},
{
closed = 1;
nodes = (
"349 381 LINE",
"349 219 LINE",
"268 300 LINE"
);
},
{
closed = 1;
nodes = (
"470 332 LINE",
"469 321 OFFCURVE",
"468 310 OFFCURVE",
"468 299 CURVE SMOOTH",
"468 289 OFFCURVE",
"469 278 OFFCURVE",
"470 268 CURVE",
"384 268 LINE",
"384 332 LINE"
);
}
);
width = 1000;
}
);
}
