{
glyphname = u1D8AA_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 164 LINE",
"479 10 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 -32 LINE",
"602 -113 LINE",
"631 -84 LINE",
"521 26 LINE",
"521 165 LINE",
"554 169 OFFCURVE",
"584 182 OFFCURVE",
"609 202 CURVE",
"744 67 LINE",
"773 97 LINE",
"638 232 LINE",
"661 261 OFFCURVE",
"675 298 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 193 OFFCURVE",
"434 171 OFFCURVE",
"479 165 CURVE",
"479 68 LINE",
"367 180 LINE",
"367 225 LINE"
);
}
);
width = 1000;
}
);
}
