{
glyphname = u1D981_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"480 581 LINE",
"480 445 LINE",
"426 440 OFFCURVE",
"373 418 OFFCURVE",
"327 381 CURVE",
"248 460 LINE",
"248 286 LINE",
"422 286 LINE",
"342 366 LINE",
"385 400 OFFCURVE",
"432 419 OFFCURVE",
"480 424 CURVE",
"480 183 LINE",
"337 183 LINE",
"502 18 LINE",
"667 183 LINE",
"522 183 LINE",
"522 424 LINE",
"583 419 OFFCURVE",
"641 390 OFFCURVE",
"690 340 CURVE",
"705 355 LINE",
"652 408 OFFCURVE",
"589 440 OFFCURVE",
"522 445 CURVE",
"522 581 LINE"
);
}
);
width = 1000;
}
);
}
