{
glyphname = u1D9BC_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 367 LINE SMOOTH",
"712 405 OFFCURVE",
"644 410 OFFCURVE",
"605 371 CURVE SMOOTH",
"589 355 OFFCURVE",
"580 336 OFFCURVE",
"577 316 CURVE",
"512 382 LINE SMOOTH",
"473 421 OFFCURVE",
"405 425 OFFCURVE",
"366 386 CURVE SMOOTH",
"350 371 OFFCURVE",
"341 352 OFFCURVE",
"338 332 CURVE",
"275 395 LINE SMOOTH",
"228 442 OFFCURVE",
"150 439 OFFCURVE",
"102 391 CURVE SMOOTH",
"53 343 OFFCURVE",
"53 263 OFFCURVE",
"102 215 CURVE SMOOTH",
"117 200 LINE",
"147 229 LINE",
"132 244 LINE SMOOTH",
"99 277 OFFCURVE",
"99 329 OFFCURVE",
"132 362 CURVE SMOOTH",
"164 394 OFFCURVE",
"217 394 OFFCURVE",
"249 362 CURVE SMOOTH",
"420 190 LINE",
"420 250 LINE",
"396 275 LINE SMOOTH",
"373 297 OFFCURVE",
"373 334 OFFCURVE",
"396 357 CURVE SMOOTH",
"418 379 OFFCURVE",
"459 375 OFFCURVE",
"482 352 CURVE SMOOTH",
"659 175 LINE",
"659 234 LINE",
"635 259 LINE SMOOTH",
"612 282 OFFCURVE",
"612 318 OFFCURVE",
"635 341 CURVE SMOOTH",
"657 364 OFFCURVE",
"698 359 OFFCURVE",
"721 337 CURVE SMOOTH",
"915 143 LINE",
"944 173 LINE"
);
}
);
width = 1000;
}
);
}
