{
glyphname = u1D924_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"701 369 OFFCURVE",
"711 389 OFFCURVE",
"718 410 CURVE",
"702 426 LINE",
"693 399 OFFCURVE",
"680 373 OFFCURVE",
"666 350 CURVE",
"557 350 LINE",
"557 242 LINE",
"519 218 OFFCURVE",
"477 201 OFFCURVE",
"433 193 CURVE",
"372 254 LINE",
"311 193 LINE",
"279 199 OFFCURVE",
"248 209 OFFCURVE",
"219 223 CURVE",
"205 207 LINE",
"233 193 OFFCURVE",
"262 182 OFFCURVE",
"293 175 CURVE",
"248 130 LINE",
"278 101 LINE",
"372 195 LINE",
"468 100 LINE",
"496 130 LINE",
"451 175 LINE",
"489 184 OFFCURVE",
"525 198 OFFCURVE",
"557 218 CURVE",
"557 175 LINE",
"598 173 LINE",
"599 308 LINE",
"732 308 LINE",
"732 350 LINE",
"690 350 LINE"
);
}
);
width = 1000;
}
);
}
