{
glyphname = u1D8BC_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 513 OFFCURVE",
"303 414 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 222 OFFCURVE",
"362 129 OFFCURVE",
"484 129 CURVE SMOOTH",
"578 129 OFFCURVE",
"622 188 OFFCURVE",
"622 245 CURVE SMOOTH",
"622 299 OFFCURVE",
"583 351 OFFCURVE",
"509 351 CURVE SMOOTH",
"348 351 LINE",
"360 415 OFFCURVE",
"407 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"522 471 OFFCURVE",
"552 465 OFFCURVE",
"579 454 CURVE",
"595 493 LINE",
"563 506 OFFCURVE",
"528 513 OFFCURVE",
"486 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 417 OFFCURVE",
"674 393 OFFCURVE",
"707 362 CURVE",
"737 391 LINE",
"699 426 OFFCURVE",
"666 454 OFFCURVE",
"633 474 CURVE",
"616 435 LINE"
);
},
{
closed = 1;
nodes = (
"302 177 OFFCURVE",
"287 201 OFFCURVE",
"284 207 CURVE",
"174 97 LINE",
"203 67 LINE",
"307 171 LINE"
);
},
{
closed = 1;
nodes = (
"349 127 OFFCURVE",
"335 139 OFFCURVE",
"323 151 CURVE",
"323 -56 LINE",
"365 -56 LINE",
"365 118 LINE"
);
},
{
closed = 1;
nodes = (
"610 127 OFFCURVE",
"596 116 OFFCURVE",
"580 108 CURVE",
"580 -150 LINE",
"622 -150 LINE",
"622 139 LINE"
);
}
);
width = 1000;
}
);
}
