{
glyphname = u1D8D5_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"417 136 OFFCURVE",
"527 136 OFFCURVE",
"596 204 CURVE SMOOTH",
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"741 29 LINE SMOOTH",
"763 8 OFFCURVE",
"803 -33 OFFCURVE",
"850 14 CURVE SMOOTH",
"896 61 OFFCURVE",
"856 101 OFFCURVE",
"834 123 CURVE SMOOTH",
"817 140 LINE",
"787 110 LINE",
"804 93 LINE SMOOTH",
"828 69 OFFCURVE",
"833 56 OFFCURVE",
"820 44 CURVE SMOOTH",
"807 31 OFFCURVE",
"795 34 OFFCURVE",
"770 59 CURVE SMOOTH",
"635 195 LINE",
"605 165 LINE"
);
},
{
closed = 1;
nodes = (
"565 -30 OFFCURVE",
"580 -84 OFFCURVE",
"644 -67 CURVE SMOOTH",
"708 -50 OFFCURVE",
"694 5 OFFCURVE",
"686 35 CURVE SMOOTH",
"679 58 LINE",
"638 47 LINE",
"645 24 LINE SMOOTH",
"653 -9 OFFCURVE",
"651 -22 OFFCURVE",
"633 -27 CURVE SMOOTH",
"616 -31 OFFCURVE",
"607 -22 OFFCURVE",
"599 12 CURVE SMOOTH",
"565 139 LINE",
"551 133 OFFCURVE",
"538 128 OFFCURVE",
"524 124 CURVE",
"558 0 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"357 61 OFFCURVE",
"333 9 OFFCURVE",
"391 -20 CURVE SMOOTH",
"452 -50 OFFCURVE",
"477 2 OFFCURVE",
"490 29 CURVE SMOOTH",
"501 51 LINE",
"463 70 LINE",
"451 49 LINE SMOOTH",
"436 19 OFFCURVE",
"427 10 OFFCURVE",
"410 17 CURVE SMOOTH",
"394 25 OFFCURVE",
"394 39 OFFCURVE",
"409 70 CURVE SMOOTH",
"435 121 LINE",
"420 124 OFFCURVE",
"406 128 OFFCURVE",
"393 133 CURVE",
"371 88 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
