{
glyphname = u1D9E2_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 469 OFFCURVE",
"491 396 OFFCURVE",
"544 343 CURVE SMOOTH",
"596 291 OFFCURVE",
"669 264 OFFCURVE",
"751 264 CURVE",
"751 285 LINE",
"674 285 OFFCURVE",
"606 310 OFFCURVE",
"558 358 CURVE SMOOTH",
"510 406 OFFCURVE",
"485 474 OFFCURVE",
"486 551 CURVE",
"464 551 LINE"
);
},
{
closed = 1;
nodes = (
"380 384 OFFCURVE",
"406 311 OFFCURVE",
"459 259 CURVE SMOOTH",
"511 206 OFFCURVE",
"585 179 OFFCURVE",
"667 179 CURVE",
"667 201 LINE",
"590 200 OFFCURVE",
"522 225 OFFCURVE",
"474 273 CURVE SMOOTH",
"425 322 OFFCURVE",
"400 389 OFFCURVE",
"401 466 CURVE",
"380 466 LINE"
);
},
{
closed = 1;
nodes = (
"295 300 OFFCURVE",
"322 226 OFFCURVE",
"374 174 CURVE SMOOTH",
"426 121 OFFCURVE",
"500 95 OFFCURVE",
"582 95 CURVE",
"582 116 LINE",
"505 115 OFFCURVE",
"437 141 OFFCURVE",
"389 189 CURVE SMOOTH",
"341 237 OFFCURVE",
"315 305 OFFCURVE",
"316 382 CURVE",
"295 382 LINE"
);
}
);
width = 1000;
}
);
}
