{
glyphname = u1D8A5_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"398 669 LINE",
"369 640 LINE",
"584 425 LINE",
"675 425 LINE",
"675 786 LINE",
"633 786 LINE",
"633 434 LINE"
);
},
{
closed = 1;
nodes = (
"227 503 LINE",
"337 393 LINE",
"366 423 LINE",
"256 533 LINE"
);
},
{
closed = 1;
nodes = (
"403 436 OFFCURVE",
"325 358 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 358 OFFCURVE",
"597 436 OFFCURVE",
"500 436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 128 OFFCURVE",
"367 187 OFFCURVE",
"367 261 CURVE SMOOTH",
"367 335 OFFCURVE",
"426 394 OFFCURVE",
"500 394 CURVE SMOOTH",
"574 394 OFFCURVE",
"633 335 OFFCURVE",
"633 261 CURVE SMOOTH",
"633 187 OFFCURVE",
"574 128 OFFCURVE",
"500 128 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
