{
glyphname = u1D9E2_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 285 OFFCURVE",
"606 310 OFFCURVE",
"558 358 CURVE SMOOTH",
"510 406 OFFCURVE",
"485 474 OFFCURVE",
"485 551 CURVE",
"464 551 LINE",
"464 469 OFFCURVE",
"491 396 OFFCURVE",
"543 344 CURVE SMOOTH",
"596 291 OFFCURVE",
"669 264 OFFCURVE",
"751 264 CURVE",
"751 286 LINE"
);
},
{
closed = 1;
nodes = (
"589 200 OFFCURVE",
"522 225 OFFCURVE",
"473 274 CURVE SMOOTH",
"425 322 OFFCURVE",
"400 390 OFFCURVE",
"401 467 CURVE",
"379 467 LINE",
"379 385 OFFCURVE",
"406 311 OFFCURVE",
"459 259 CURVE SMOOTH",
"511 206 OFFCURVE",
"584 180 OFFCURVE",
"666 180 CURVE",
"666 201 LINE"
);
},
{
closed = 1;
nodes = (
"505 115 OFFCURVE",
"437 141 OFFCURVE",
"389 189 CURVE SMOOTH",
"341 237 OFFCURVE",
"315 305 OFFCURVE",
"316 382 CURVE",
"295 382 LINE",
"295 300 OFFCURVE",
"321 226 OFFCURVE",
"374 174 CURVE SMOOTH",
"426 122 OFFCURVE",
"500 95 OFFCURVE",
"582 95 CURVE",
"582 116 LINE"
);
}
);
width = 1000;
}
);
}
