{
glyphname = u1D875_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"409 513 OFFCURVE",
"349 471 OFFCURVE",
"263 391 CURVE",
"293 362 LINE",
"371 434 OFFCURVE",
"422 471 OFFCURVE",
"514 471 CURVE SMOOTH",
"531 471 OFFCURVE",
"546 468 OFFCURVE",
"560 464 CURVE",
"560 177 LINE",
"547 173 OFFCURVE",
"532 171 OFFCURVE",
"516 171 CURVE SMOOTH",
"450 171 OFFCURVE",
"419 208 OFFCURVE",
"419 244 CURVE SMOOTH",
"419 277 OFFCURVE",
"446 309 OFFCURVE",
"496 309 CURVE SMOOTH",
"539 309 LINE",
"539 351 LINE",
"491 351 LINE SMOOTH",
"417 351 OFFCURVE",
"378 299 OFFCURVE",
"378 245 CURVE SMOOTH",
"378 188 OFFCURVE",
"422 129 OFFCURVE",
"516 129 CURVE SMOOTH",
"638 129 OFFCURVE",
"697 222 OFFCURVE",
"697 317 CURVE SMOOTH",
"697 414 OFFCURVE",
"635 513 OFFCURVE",
"514 513 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
