{
glyphname = u1D8FD_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 474 LINE",
"472 575 LINE",
"225 328 LINE",
"326 226 LINE",
"450 350 LINE",
"378 422 LINE",
"472 516 LINE",
"544 444 LINE"
);
},
{
closed = 1;
nodes = (
"686 295 LINE",
"719 328 LINE",
"604 444 LINE",
"574 414 LINE",
"660 328 LINE",
"576 244 LINE",
"490 330 LINE",
"356 196 LINE",
"472 80 LINE",
"627 235 LINE",
"686 176 LINE",
"746 235 LINE"
);
},
{
closed = 1;
nodes = (
"546 184 LINE",
"460 271 LINE",
"490 300 LINE",
"576 214 LINE"
);
},
{
closed = 1;
nodes = (
"487 125 LINE",
"401 211 LINE",
"430 241 LINE",
"517 155 LINE"
);
}
);
width = 1000;
}
);
}
