{
glyphname = u1D808_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"451 73 LINE",
"519 141 LINE",
"403 257 LINE",
"432 287 LINE",
"548 171 LINE",
"601 223 LINE",
"485 339 LINE",
"514 369 LINE",
"630 253 LINE",
"698 321 LINE",
"451 568 LINE",
"203 321 LINE"
);
},
{
closed = 1;
nodes = (
"854 165 LINE",
"726 293 LINE",
"696 264 LINE",
"854 106 LINE",
"985 237 LINE",
"903 318 LINE",
"874 288 LINE",
"925 237 LINE"
);
}
);
width = 1000;
}
);
}
