{
glyphname = u1D80D_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 291 OFFCURVE",
"344 247 OFFCURVE",
"376 215 CURVE SMOOTH",
"693 -101 LINE",
"722 -72 LINE",
"485 165 LINE",
"490 164 OFFCURVE",
"495 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"597 164 OFFCURVE",
"675 242 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 472 OFFCURVE",
"633 413 OFFCURVE",
"633 339 CURVE SMOOTH",
"633 265 OFFCURVE",
"574 206 OFFCURVE",
"500 206 CURVE",
"500 472 LINE"
);
}
);
width = 1000;
}
);
}
