{
glyphname = u1D970_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"866 447 LINE",
"866 489 LINE",
"134 489 LINE",
"134 447 LINE"
);
},
{
closed = 1;
nodes = (
"253 234 LINE",
"295 234 LINE",
"295 407 LINE",
"253 407 LINE"
);
},
{
closed = 1;
nodes = (
"479 234 LINE",
"521 234 LINE",
"521 407 LINE",
"479 407 LINE"
);
},
{
closed = 1;
nodes = (
"705 234 LINE",
"747 234 LINE",
"747 407 LINE",
"705 407 LINE"
);
},
{
closed = 1;
nodes = (
"595 244 LINE",
"500 149 LINE",
"405 244 LINE",
"369 244 LINE",
"274 149 LINE",
"179 244 LINE",
"144 244 LINE",
"274 114 LINE",
"387 227 LINE",
"500 114 LINE",
"613 227 LINE",
"726 114 LINE",
"856 244 LINE",
"821 244 LINE",
"726 149 LINE",
"631 244 LINE"
);
}
);
width = 1000;
}
);
}
