{
glyphname = u1D91F_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"862 303 OFFCURVE",
"853 353 OFFCURVE",
"833 400 CURVE",
"861 422 OFFCURVE",
"867 463 OFFCURVE",
"846 493 CURVE SMOOTH",
"827 524 OFFCURVE",
"787 531 OFFCURVE",
"755 515 CURVE",
"718 552 OFFCURVE",
"675 580 OFFCURVE",
"629 598 CURVE",
"632 632 OFFCURVE",
"609 665 OFFCURVE",
"574 672 CURVE SMOOTH",
"538 679 OFFCURVE",
"504 656 OFFCURVE",
"494 622 CURVE",
"444 623 OFFCURVE",
"395 612 OFFCURVE",
"348 592 CURVE",
"326 622 OFFCURVE",
"284 630 OFFCURVE",
"254 609 CURVE SMOOTH",
"222 588 OFFCURVE",
"214 546 OFFCURVE",
"234 514 CURVE",
"159 439 LINE",
"174 424 LINE",
"248 498 LINE",
"271 480 OFFCURVE",
"305 477 OFFCURVE",
"330 494 CURVE SMOOTH",
"357 512 OFFCURVE",
"367 545 OFFCURVE",
"357 574 CURVE",
"400 592 OFFCURVE",
"446 600 OFFCURVE",
"492 601 CURVE",
"492 570 OFFCURVE",
"515 543 OFFCURVE",
"546 537 CURVE SMOOTH",
"579 530 OFFCURVE",
"611 547 OFFCURVE",
"624 577 CURVE",
"666 559 OFFCURVE",
"705 534 OFFCURVE",
"739 501 CURVE",
"718 478 OFFCURVE",
"713 442 OFFCURVE",
"732 416 CURVE SMOOTH",
"751 389 OFFCURVE",
"785 379 OFFCURVE",
"814 390 CURVE",
"833 347 OFFCURVE",
"842 301 OFFCURVE",
"841 255 CURVE",
"812 253 OFFCURVE",
"786 231 OFFCURVE",
"780 200 CURVE SMOOTH",
"773 169 OFFCURVE",
"789 139 OFFCURVE",
"816 125 CURVE",
"800 83 OFFCURVE",
"775 44 OFFCURVE",
"740 9 CURVE",
"717 32 OFFCURVE",
"681 36 OFFCURVE",
"653 17 CURVE SMOOTH",
"621 -4 OFFCURVE",
"614 -47 OFFCURVE",
"634 -79 CURVE SMOOTH",
"655 -110 OFFCURVE",
"698 -119 OFFCURVE",
"730 -98 CURVE SMOOTH",
"759 -77 OFFCURVE",
"769 -39 OFFCURVE",
"753 -8 CURVE",
"755 -6 LINE SMOOTH",
"792 31 OFFCURVE",
"820 74 OFFCURVE",
"837 119 CURVE",
"873 113 OFFCURVE",
"908 137 OFFCURVE",
"915 172 CURVE SMOOTH",
"922 210 OFFCURVE",
"898 246 OFFCURVE",
"862 254 CURVE"
);
},
{
closed = 1;
nodes = (
"602 569 OFFCURVE",
"576 552 OFFCURVE",
"551 556 CURVE SMOOTH",
"525 562 OFFCURVE",
"508 587 OFFCURVE",
"513 614 CURVE SMOOTH",
"518 638 OFFCURVE",
"544 656 OFFCURVE",
"569 651 CURVE SMOOTH",
"595 646 OFFCURVE",
"613 620 OFFCURVE",
"607 595 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 498 OFFCURVE",
"266 504 OFFCURVE",
"252 525 CURVE SMOOTH",
"237 547 OFFCURVE",
"244 578 OFFCURVE",
"265 592 CURVE SMOOTH",
"287 607 OFFCURVE",
"317 600 OFFCURVE",
"332 578 CURVE SMOOTH",
"346 557 OFFCURVE",
"340 527 OFFCURVE",
"319 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 360 LINE",
"253 360 LINE",
"253 380 LINE",
"113 380 LINE",
"113 520 LINE",
"93 520 LINE"
);
},
{
closed = 1;
nodes = (
"735 450 OFFCURVE",
"742 480 OFFCURVE",
"763 494 CURVE SMOOTH",
"785 509 OFFCURVE",
"815 503 OFFCURVE",
"829 481 CURVE SMOOTH",
"844 459 OFFCURVE",
"838 429 OFFCURVE",
"816 414 CURVE SMOOTH",
"795 400 OFFCURVE",
"764 406 OFFCURVE",
"750 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"889 151 OFFCURVE",
"863 134 OFFCURVE",
"838 139 CURVE SMOOTH",
"812 145 OFFCURVE",
"795 170 OFFCURVE",
"800 196 CURVE SMOOTH",
"805 221 OFFCURVE",
"831 238 OFFCURVE",
"857 233 CURVE SMOOTH",
"882 228 OFFCURVE",
"899 202 OFFCURVE",
"894 177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 -94 OFFCURVE",
"666 -88 OFFCURVE",
"652 -67 CURVE SMOOTH",
"637 -45 OFFCURVE",
"643 -14 OFFCURVE",
"664 0 CURVE SMOOTH",
"686 15 OFFCURVE",
"717 8 OFFCURVE",
"732 -14 CURVE SMOOTH",
"746 -35 OFFCURVE",
"739 -65 OFFCURVE",
"718 -79 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
