{
glyphname = u1DA17_F3;
layers = (
{
anchors = (
{
name = Anchor16;
position = "{500, 550}";
},
{
name = Anchor18;
position = "{500, 510}";
},
{
name = _Anchor16;
position = "{500, 402}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 457 OFFCURVE",
"408 502 OFFCURVE",
"347 502 CURVE SMOOTH",
"286 502 OFFCURVE",
"236 457 OFFCURVE",
"236 402 CURVE",
"271 402 LINE",
"271 437 OFFCURVE",
"305 467 OFFCURVE",
"347 467 CURVE SMOOTH",
"389 467 OFFCURVE",
"423 437 OFFCURVE",
"423 402 CURVE",
"458 402 LINE"
);
},
{
closed = 1;
nodes = (
"255 334 LINE",
"301 288 LINE",
"326 312 LINE",
"256 382 LINE",
"185 312 LINE",
"209 288 LINE"
);
},
{
closed = 1;
nodes = (
"467 358 LINE",
"442 382 LINE",
"396 336 LINE",
"350 382 LINE",
"326 358 LINE",
"397 288 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
