{
glyphname = u1D8FE_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"371 436 LINE SMOOTH",
"371 495 OFFCURVE",
"371 506 OFFCURVE",
"392 506 CURVE SMOOTH",
"413 506 OFFCURVE",
"413 495 OFFCURVE",
"413 436 CURVE SMOOTH",
"413 332 LINE",
"437 332 LINE",
"437 436 LINE SMOOTH",
"437 495 OFFCURVE",
"437 506 OFFCURVE",
"458 506 CURVE SMOOTH",
"479 506 OFFCURVE",
"479 495 OFFCURVE",
"479 436 CURVE SMOOTH",
"479 332 LINE",
"500 332 LINE",
"500 394 LINE",
"633 394 LINE",
"633 332 LINE",
"675 332 LINE",
"675 436 LINE",
"500 436 LINE",
"500 497 OFFCURVE",
"500 527 OFFCURVE",
"458 527 CURVE SMOOTH",
"441 527 OFFCURVE",
"431 522 OFFCURVE",
"425 512 CURVE",
"419 522 OFFCURVE",
"409 527 OFFCURVE",
"392 527 CURVE SMOOTH",
"350 527 OFFCURVE",
"350 497 OFFCURVE",
"350 436 CURVE",
"325 436 LINE",
"325 332 LINE",
"371 332 LINE"
);
},
{
closed = 1;
nodes = (
"676 290 LINE",
"479 290 LINE",
"479 272 LINE",
"437 272 LINE",
"437 290 LINE",
"413 290 LINE",
"413 272 LINE",
"371 272 LINE",
"371 290 LINE",
"326 290 LINE",
"326 91 LINE",
"676 91 LINE"
);
}
);
width = 1000;
}
);
}
