{
glyphname = u1D950_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"558 371 OFFCURVE",
"599 385 OFFCURVE",
"645 390 CURVE",
"645 411 LINE",
"593 407 OFFCURVE",
"546 391 OFFCURVE",
"508 365 CURVE",
"382 491 LINE",
"425 518 OFFCURVE",
"478 532 OFFCURVE",
"535 531 CURVE",
"535 553 LINE",
"473 553 OFFCURVE",
"414 537 OFFCURVE",
"367 506 CURVE",
"267 606 LINE",
"252 591 LINE",
"682 161 LINE",
"697 176 LINE",
"524 349 LINE"
);
},
{
closed = 1;
nodes = (
"637 116 LINE",
"207 546 LINE",
"192 531 LINE",
"292 431 LINE",
"267 393 OFFCURVE",
"252 347 OFFCURVE",
"248 297 CURVE",
"269 297 LINE",
"274 342 OFFCURVE",
"287 382 OFFCURVE",
"308 415 CURVE",
"434 289 LINE",
"404 242 OFFCURVE",
"389 185 OFFCURVE",
"389 124 CURVE",
"411 124 LINE",
"410 180 OFFCURVE",
"423 232 OFFCURVE",
"449 274 CURVE",
"622 101 LINE"
);
},
{
closed = 1;
nodes = (
"760 398 LINE",
"638 521 LINE",
"638 486 LINE",
"725 398 LINE",
"638 310 LINE",
"638 275 LINE"
);
},
{
closed = 1;
nodes = (
"138 304 LINE",
"261 182 LINE",
"384 304 LINE",
"349 304 LINE",
"261 217 LINE",
"173 304 LINE"
);
},
{
closed = 1;
nodes = (
"571 65 LINE",
"537 30 LINE",
"770 30 LINE",
"770 263 LINE",
"735 229 LINE",
"735 65 LINE"
);
}
);
width = 1000;
}
);
}
