{
glyphname = u1D81C_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"167 322 LINE",
"150 322 LINE SMOOTH",
"67 322 OFFCURVE",
"50 274 OFFCURVE",
"50 223 CURVE SMOOTH",
"50 172 OFFCURVE",
"69 125 OFFCURVE",
"150 125 CURVE SMOOTH",
"238 125 LINE",
"238 167 LINE",
"170 167 LINE SMOOTH",
"135 167 OFFCURVE",
"92 162 OFFCURVE",
"92 223 CURVE SMOOTH",
"92 284 OFFCURVE",
"134 280 OFFCURVE",
"170 280 CURVE SMOOTH",
"209 280 LINE",
"325 164 LINE",
"325 222 LINE",
"268 279 LINE",
"325 279 LINE",
"325 321 LINE",
"225 322 LINE",
"116 431 LINE",
"87 402 LINE"
);
}
);
width = 1000;
}
);
}
