{
glyphname = u1D98B_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"793 414 LINE",
"700 321 LINE SMOOTH",
"605 226 OFFCURVE",
"552 178 OFFCURVE",
"499 178 CURVE SMOOTH",
"445 178 OFFCURVE",
"392 226 OFFCURVE",
"297 321 CURVE SMOOTH",
"184 434 LINE",
"159 409 LINE",
"272 296 LINE SMOOTH",
"374 194 OFFCURVE",
"436 144 OFFCURVE",
"499 144 CURVE SMOOTH",
"561 144 OFFCURVE",
"623 194 OFFCURVE",
"725 296 CURVE SMOOTH",
"818 389 LINE",
"867 340 LINE",
"774 247 LINE SMOOTH",
"655 128 OFFCURVE",
"577 69 OFFCURVE",
"499 69 CURVE SMOOTH",
"421 69 OFFCURVE",
"343 129 OFFCURVE",
"223 247 CURVE SMOOTH",
"109 360 LINE",
"85 335 LINE",
"198 222 LINE SMOOTH",
"324 96 OFFCURVE",
"411 34 OFFCURVE",
"499 34 CURVE SMOOTH",
"586 34 OFFCURVE",
"673 96 OFFCURVE",
"799 222 CURVE SMOOTH",
"892 315 LINE",
"958 248 LINE",
"958 481 LINE",
"725 481 LINE"
);
}
);
width = 1000;
}
);
}
