{
glyphname = u1D9A4_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"658 156 LINE",
"700 204 OFFCURVE",
"704 262 OFFCURVE",
"699 323 CURVE",
"770 323 LINE",
"647 445 LINE",
"524 323 LINE",
"598 323 LINE",
"604 268 OFFCURVE",
"601 246 OFFCURVE",
"587 228 CURVE",
"488 327 LINE",
"540 384 OFFCURVE",
"534 459 OFFCURVE",
"525 534 CURVE",
"504 534 LINE",
"513 464 OFFCURVE",
"520 396 OFFCURVE",
"473 342 CURVE",
"432 383 LINE",
"452 409 OFFCURVE",
"455 444 OFFCURVE",
"443 538 CURVE",
"422 535 LINE",
"433 449 OFFCURVE",
"432 419 OFFCURVE",
"416 398 CURVE",
"288 526 LINE",
"273 511 LINE",
"401 383 LINE",
"385 371 OFFCURVE",
"362 366 OFFCURVE",
"307 371 CURVE",
"307 445 LINE",
"185 322 LINE",
"307 199 LINE",
"307 270 LINE",
"367 266 OFFCURVE",
"425 270 OFFCURVE",
"473 311 CURVE",
"571 213 LINE",
"550 198 OFFCURVE",
"519 197 OFFCURVE",
"435 208 CURVE",
"432 187 LINE",
"526 175 OFFCURVE",
"561 178 OFFCURVE",
"587 199 CURVE",
"629 157 LINE",
"575 110 OFFCURVE",
"506 117 OFFCURVE",
"436 126 CURVE",
"436 105 LINE",
"510 97 OFFCURVE",
"585 90 OFFCURVE",
"643 141 CURVE",
"710 74 LINE",
"725 89 LINE"
);
},
{
closed = 1;
nodes = (
"710 348 LINE",
"584 348 LINE",
"647 410 LINE"
);
},
{
closed = 1;
nodes = (
"282 385 LINE",
"282 259 LINE",
"220 322 LINE"
);
},
{
closed = 1;
nodes = (
"369 346 OFFCURVE",
"396 351 OFFCURVE",
"417 369 CURVE",
"459 327 LINE",
"416 289 OFFCURVE",
"362 286 OFFCURVE",
"307 291 CURVE",
"307 350 LINE"
);
},
{
closed = 1;
nodes = (
"619 235 OFFCURVE",
"624 262 OFFCURVE",
"619 323 CURVE",
"679 323 LINE",
"683 268 OFFCURVE",
"681 215 OFFCURVE",
"643 172 CURVE",
"602 213 LINE"
);
}
);
width = 1000;
}
);
}
