{
glyphname = u1D8BA_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 737 LINE",
"471 517 LINE",
"500 547 LINE",
"281 767 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"155 501 LINE",
"126 471 LINE",
"275 322 LINE",
"305 351 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"622 178 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"136 264 LINE",
"218 264 LINE",
"259 306 LINE",
"135 306 LINE"
);
}
);
width = 1000;
}
);
}
