{
glyphname = u1D8D3_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 458 LINE",
"449 645 LINE",
"364 645 LINE",
"364 543 LINE",
"329 578 LINE",
"300 549 LINE",
"364 485 LINE",
"364 301 LINE",
"14 301 LINE",
"14 259 LINE",
"364 259 LINE",
"364 230 LINE",
"80 112 LINE",
"97 74 LINE",
"364 185 LINE",
"364 154 LINE",
"217 7 LINE",
"247 -22 LINE",
"394 125 LINE",
"714 125 LINE",
"714 301 LINE",
"606 301 LINE"
);
},
{
closed = 1;
nodes = (
"449 400 LINE",
"548 301 LINE",
"449 301 LINE"
);
}
);
width = 1000;
}
);
}
