{
glyphname = u1D890_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"429 510 OFFCURVE",
"426 529 OFFCURVE",
"451 554 CURVE SMOOTH",
"479 583 OFFCURVE",
"503 575 OFFCURVE",
"524 554 CURVE SMOOTH",
"550 527 LINE",
"580 557 LINE",
"553 583 LINE SMOOTH",
"516 621 OFFCURVE",
"466 628 OFFCURVE",
"421 584 CURVE SMOOTH",
"380 543 OFFCURVE",
"384 497 OFFCURVE",
"414 461 CURVE",
"444 491 LINE"
);
},
{
closed = 1;
nodes = (
"264 469 LINE SMOOTH",
"246 486 OFFCURVE",
"242 506 OFFCURVE",
"261 525 CURVE SMOOTH",
"280 544 OFFCURVE",
"300 540 OFFCURVE",
"317 522 CURVE SMOOTH",
"338 501 LINE",
"368 531 LINE",
"347 552 LINE SMOOTH",
"313 586 OFFCURVE",
"266 590 OFFCURVE",
"231 555 CURVE SMOOTH",
"196 520 OFFCURVE",
"200 473 OFFCURVE",
"234 439 CURVE SMOOTH",
"313 360 LINE",
"343 389 LINE"
);
},
{
closed = 1;
nodes = (
"33 520 LINE",
"253 300 LINE",
"283 329 LINE",
"63 549 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"206 138 LINE",
"359 138 LINE",
"318 179 LINE",
"206 180 LINE"
);
}
);
width = 1000;
}
);
}
