{
glyphname = u1D923_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 665 LINE",
"675 525 LINE",
"695 525 LINE",
"695 685 LINE",
"535 685 LINE",
"535 665 LINE"
);
},
{
closed = 1;
nodes = (
"580 599 OFFCURVE",
"553 584 OFFCURVE",
"528 567 CURVE",
"431 567 LINE",
"431 470 LINE",
"403 429 OFFCURVE",
"383 382 OFFCURVE",
"373 331 CURVE",
"305 263 LINE",
"373 195 LINE",
"383 144 OFFCURVE",
"403 97 OFFCURVE",
"431 56 CURVE",
"431 -40 LINE",
"526 -40 LINE",
"554 -60 OFFCURVE",
"586 -76 OFFCURVE",
"620 -87 CURVE",
"624 -65 LINE",
"604 -58 OFFCURVE",
"584 -50 OFFCURVE",
"566 -40 CURVE",
"606 -40 LINE",
"606 2 LINE",
"473 2 LINE",
"472 137 LINE",
"431 135 LINE",
"431 96 LINE",
"419 118 OFFCURVE",
"409 142 OFFCURVE",
"402 166 CURVE",
"429 139 LINE",
"458 169 LINE",
"364 263 LINE",
"459 359 LINE",
"429 387 LINE",
"402 360 LINE",
"409 384 OFFCURVE",
"419 408 OFFCURVE",
"431 430 CURVE",
"431 392 LINE",
"472 390 LINE",
"473 525 LINE",
"606 525 LINE",
"606 567 LINE",
"567 567 LINE",
"586 577 OFFCURVE",
"605 586 OFFCURVE",
"626 593 CURVE",
"610 609 LINE"
);
}
);
width = 1000;
}
);
}
