{
glyphname = u1D992_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"658 326 OFFCURVE",
"625 341 OFFCURVE",
"588 341 CURVE SMOOTH",
"571 341 LINE",
"571 358 LINE SMOOTH",
"571 394 OFFCURVE",
"557 427 OFFCURVE",
"534 450 CURVE SMOOTH",
"533 451 LINE SMOOTH",
"511 473 OFFCURVE",
"478 488 OFFCURVE",
"441 488 CURVE SMOOTH",
"317 488 LINE",
"317 558 LINE",
"186 428 LINE",
"317 298 LINE",
"317 368 LINE",
"381 368 LINE SMOOTH",
"411 368 OFFCURVE",
"428 365 OFFCURVE",
"436 357 CURVE SMOOTH",
"440 353 LINE SMOOTH",
"449 344 OFFCURVE",
"452 327 OFFCURVE",
"452 298 CURVE SMOOTH",
"452 221 LINE",
"528 221 LINE SMOOTH",
"558 221 OFFCURVE",
"575 218 OFFCURVE",
"583 210 CURVE SMOOTH",
"587 206 LINE SMOOTH",
"596 197 OFFCURVE",
"599 180 OFFCURVE",
"599 150 CURVE SMOOTH",
"599 74 LINE",
"634 74 LINE",
"634 150 LINE SMOOTH",
"634 192 OFFCURVE",
"629 216 OFFCURVE",
"613 233 CURVE",
"610 235 LINE",
"595 250 OFFCURVE",
"569 257 OFFCURVE",
"528 257 CURVE SMOOTH",
"487 257 LINE",
"487 298 LINE SMOOTH",
"487 339 OFFCURVE",
"482 363 OFFCURVE",
"466 380 CURVE",
"463 382 LINE",
"447 399 OFFCURVE",
"422 404 OFFCURVE",
"381 404 CURVE SMOOTH",
"317 404 LINE",
"317 452 LINE",
"441 452 LINE SMOOTH",
"471 452 OFFCURVE",
"491 443 OFFCURVE",
"507 426 CURVE SMOOTH",
"510 423 LINE SMOOTH",
"526 407 OFFCURVE",
"536 386 OFFCURVE",
"536 358 CURVE SMOOTH",
"536 305 LINE",
"588 305 LINE SMOOTH",
"616 305 OFFCURVE",
"638 295 OFFCURVE",
"654 279 CURVE SMOOTH",
"657 276 LINE SMOOTH",
"673 260 OFFCURVE",
"683 239 OFFCURVE",
"683 211 CURVE SMOOTH",
"683 75 LINE",
"718 75 LINE",
"718 211 LINE SMOOTH",
"718 247 OFFCURVE",
"705 279 OFFCURVE",
"681 303 CURVE SMOOTH",
"680 304 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
