{
glyphname = u1D9F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 0;
nodes = (
"500 242 LINE"
);
},
{
closed = 1;
nodes = (
"449 381 OFFCURVE",
"469 382 OFFCURVE",
"490 382 CURVE",
"490 417 LINE",
"469 417 OFFCURVE",
"449 415 OFFCURVE",
"430 413 CURVE",
"430 379 LINE"
);
},
{
closed = 1;
nodes = (
"551 415 OFFCURVE",
"531 417 OFFCURVE",
"510 417 CURVE",
"510 382 LINE",
"531 382 OFFCURVE",
"551 381 OFFCURVE",
"570 379 CURVE",
"570 413 LINE"
);
},
{
closed = 1;
nodes = (
"375 373 OFFCURVE",
"392 376 OFFCURVE",
"410 377 CURVE",
"410 411 LINE",
"360 402 LINE",
"360 370 LINE"
);
},
{
closed = 1;
nodes = (
"624 405 OFFCURVE",
"608 408 OFFCURVE",
"590 411 CURVE",
"590 377 LINE",
"608 375 OFFCURVE",
"625 373 OFFCURVE",
"640 370 CURVE",
"640 401 LINE"
);
},
{
closed = 1;
nodes = (
"297 303 OFFCURVE",
"277 316 OFFCURVE",
"277 329 CURVE SMOOTH",
"277 343 OFFCURVE",
"301 356 OFFCURVE",
"340 366 CURVE",
"340 396 LINE",
"276 377 OFFCURVE",
"235 348 OFFCURVE",
"235 314 CURVE SMOOTH",
"235 282 OFFCURVE",
"272 253 OFFCURVE",
"330 234 CURVE",
"330 294 LINE"
);
},
{
closed = 1;
nodes = (
"728 253 OFFCURVE",
"764 282 OFFCURVE",
"764 314 CURVE SMOOTH",
"764 347 OFFCURVE",
"723 377 OFFCURVE",
"660 396 CURVE",
"660 366 LINE",
"698 356 OFFCURVE",
"722 343 OFFCURVE",
"722 329 CURVE SMOOTH",
"722 316 OFFCURVE",
"702 304 OFFCURVE",
"670 294 CURVE",
"670 234 LINE"
);
},
{
closed = 1;
nodes = (
"461 202 LINE",
"479 184 LINE",
"537 242 LINE",
"479 300 LINE",
"461 282 LINE",
"501 242 LINE"
);
},
{
closed = 1;
nodes = (
"408 279 OFFCURVE",
"376 283 OFFCURVE",
"350 289 CURVE",
"350 228 LINE",
"378 221 OFFCURVE",
"409 215 OFFCURVE",
"443 212 CURVE",
"443 277 LINE"
);
},
{
closed = 1;
nodes = (
"591 215 OFFCURVE",
"622 221 OFFCURVE",
"650 228 CURVE",
"650 289 LINE",
"624 283 OFFCURVE",
"592 279 OFFCURVE",
"557 277 CURVE",
"557 212 LINE"
);
}
);
width = 1000;
}
);
}
