{
glyphname = u1D84E_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"910 402 OFFCURVE",
"856 379 OFFCURVE",
"829 368 CURVE SMOOTH",
"683 307 LINE",
"676 446 LINE",
"781 551 LINE SMOOTH",
"806 576 OFFCURVE",
"818 580 OFFCURVE",
"831 567 CURVE SMOOTH",
"843 554 OFFCURVE",
"839 542 OFFCURVE",
"815 517 CURVE SMOOTH",
"798 501 LINE",
"828 471 LINE",
"845 488 LINE SMOOTH",
"867 510 OFFCURVE",
"907 550 OFFCURVE",
"860 597 CURVE SMOOTH",
"814 643 OFFCURVE",
"773 603 OFFCURVE",
"751 581 CURVE SMOOTH",
"646 476 LINE",
"507 483 LINE",
"567 629 LINE SMOOTH",
"581 661 OFFCURVE",
"591 670 OFFCURVE",
"608 662 CURVE SMOOTH",
"625 655 OFFCURVE",
"626 641 OFFCURVE",
"613 611 CURVE SMOOTH",
"603 588 LINE",
"642 572 LINE",
"652 595 LINE SMOOTH",
"664 622 OFFCURVE",
"685 676 OFFCURVE",
"624 701 CURVE SMOOTH",
"563 726 OFFCURVE",
"541 673 OFFCURVE",
"529 645 CURVE SMOOTH",
"462 483 LINE",
"320 341 LINE",
"190 471 LINE",
"160 441 LINE",
"290 311 LINE",
"177 198 LINE",
"398 -23 LINE",
"511 90 LINE",
"675 158 LINE SMOOTH",
"707 172 OFFCURVE",
"719 170 OFFCURVE",
"726 154 CURVE SMOOTH",
"733 137 OFFCURVE",
"724 127 OFFCURVE",
"693 114 CURVE SMOOTH",
"671 105 LINE",
"687 66 LINE",
"709 75 LINE SMOOTH",
"738 87 OFFCURVE",
"790 109 OFFCURVE",
"765 170 CURVE SMOOTH",
"739 231 OFFCURVE",
"686 208 OFFCURVE",
"659 197 CURVE SMOOTH",
"589 169 LINE",
"681 261 LINE",
"845 329 LINE SMOOTH",
"877 342 OFFCURVE",
"890 341 OFFCURVE",
"896 324 CURVE SMOOTH",
"903 307 OFFCURVE",
"895 298 OFFCURVE",
"863 284 CURVE SMOOTH",
"841 275 LINE",
"857 236 LINE",
"879 245 LINE SMOOTH",
"908 257 OFFCURVE",
"961 280 OFFCURVE",
"935 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 442 LINE",
"633 433 LINE",
"317 117 LINE",
"237 198 LINE"
);
}
);
width = 1000;
}
);
}
