{
glyphname = u1D8BC_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 103 LINE",
"621 108 OFFCURVE",
"713 170 OFFCURVE",
"713 286 CURVE SMOOTH",
"713 391 OFFCURVE",
"671 451 OFFCURVE",
"591 537 CURVE",
"562 507 LINE",
"634 429 OFFCURVE",
"671 378 OFFCURVE",
"671 286 CURVE SMOOTH",
"671 193 OFFCURVE",
"594 145 OFFCURVE",
"517 145 CURVE SMOOTH",
"444 145 OFFCURVE",
"371 190 OFFCURVE",
"371 284 CURVE SMOOTH",
"371 350 OFFCURVE",
"408 381 OFFCURVE",
"444 381 CURVE SMOOTH",
"477 381 OFFCURVE",
"509 354 OFFCURVE",
"509 304 CURVE SMOOTH",
"509 261 LINE",
"551 261 LINE",
"551 309 LINE SMOOTH",
"551 383 OFFCURVE",
"498 422 OFFCURVE",
"444 422 CURVE SMOOTH",
"438 422 OFFCURVE",
"433 422 OFFCURVE",
"427 421 CURVE",
"297 551 LINE",
"267 522 LINE",
"385 404 LINE",
"381 402 LINE",
"144 402 LINE",
"144 360 LINE",
"345 360 LINE",
"335 340 OFFCURVE",
"329 315 OFFCURVE",
"329 284 CURVE SMOOTH",
"329 221 OFFCURVE",
"354 175 OFFCURVE",
"391 145 CURVE",
"50 145 LINE",
"50 103 LINE"
);
}
);
width = 1000;
}
);
}
