{
glyphname = u1D88B_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"202 463 OFFCURVE",
"195 474 OFFCURVE",
"204 489 CURVE SMOOTH",
"213 505 OFFCURVE",
"227 504 OFFCURVE",
"256 487 CURVE SMOOTH",
"277 475 LINE",
"298 512 LINE",
"277 524 LINE SMOOTH",
"251 539 OFFCURVE",
"201 568 OFFCURVE",
"168 510 CURVE SMOOTH",
"135 453 OFFCURVE",
"184 424 OFFCURVE",
"211 409 CURVE SMOOTH",
"325 344 LINE",
"325 392 LINE",
"232 446 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"103 321 OFFCURVE",
"92 327 OFFCURVE",
"92 345 CURVE SMOOTH",
"92 363 OFFCURVE",
"104 369 OFFCURVE",
"138 369 CURVE SMOOTH",
"162 369 LINE",
"162 411 LINE",
"138 411 LINE SMOOTH",
"107 411 OFFCURVE",
"50 411 OFFCURVE",
"50 345 CURVE SMOOTH",
"50 279 OFFCURVE",
"107 279 OFFCURVE",
"138 279 CURVE SMOOTH",
"325 279 LINE",
"325 321 LINE",
"138 321 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 148 OFFCURVE",
"203 146 OFFCURVE",
"190 159 CURVE SMOOTH",
"177 172 OFFCURVE",
"183 187 OFFCURVE",
"209 208 CURVE SMOOTH",
"227 223 LINE",
"200 255 LINE",
"181 239 LINE SMOOTH",
"158 219 OFFCURVE",
"115 181 OFFCURVE",
"159 132 CURVE SMOOTH",
"203 82 OFFCURVE",
"246 119 OFFCURVE",
"269 140 CURVE SMOOTH",
"325 189 LINE",
"325 245 LINE",
"241 171 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
