{
glyphname = u1DA86_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"311 15 OFFCURVE",
"334 26 OFFCURVE",
"355 44 CURVE SMOOTH",
"371 58 OFFCURVE",
"376 60 OFFCURVE",
"386 60 CURVE SMOOTH",
"400 60 OFFCURVE",
"407 57 OFFCURVE",
"422 44 CURVE SMOOTH",
"443 26 OFFCURVE",
"463 15 OFFCURVE",
"487 15 CURVE SMOOTH",
"519 15 LINE",
"519 94 LINE",
"368 364 LINE",
"461 514 LINE",
"727 514 LINE",
"727 586 LINE",
"433 586 LINE",
"433 546 LINE",
"321 364 LINE",
"477 84 LINE",
"477 57 LINE",
"472 57 OFFCURVE",
"461 66 OFFCURVE",
"450 76 CURVE SMOOTH",
"436 88 OFFCURVE",
"418 102 OFFCURVE",
"386 102 CURVE SMOOTH",
"359 102 OFFCURVE",
"343 89 OFFCURVE",
"328 76 CURVE SMOOTH",
"316 66 OFFCURVE",
"303 57 OFFCURVE",
"288 57 CURVE SMOOTH",
"283 57 LINE",
"283 15 LINE",
"288 15 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 23 OFFCURVE",
"638 58 OFFCURVE",
"617 95 CURVE SMOOTH",
"596 133 OFFCURVE",
"564 147 OFFCURVE",
"527 138 CURVE",
"512 164 LINE",
"495 154 LINE",
"603 -39 LINE",
"620 -30 LINE",
"606 -4 LINE"
);
},
{
closed = 1;
nodes = (
"617 54 OFFCURVE",
"611 32 OFFCURVE",
"596 14 CURVE",
"537 120 LINE",
"560 124 OFFCURVE",
"582 117 OFFCURVE",
"599 86 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
