{
glyphname = u1D950_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"626 247 LINE",
"669 274 OFFCURVE",
"722 288 OFFCURVE",
"778 288 CURVE",
"778 309 LINE",
"717 309 OFFCURVE",
"658 294 OFFCURVE",
"611 262 CURVE",
"485 388 LINE",
"517 409 OFFCURVE",
"556 422 OFFCURVE",
"599 427 CURVE",
"599 314 LINE",
"721 437 LINE",
"599 561 LINE",
"599 448 LINE",
"551 444 OFFCURVE",
"507 428 OFFCURVE",
"469 404 CURVE",
"384 489 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"309 414 LINE",
"395 328 LINE",
"365 282 OFFCURVE",
"350 224 OFFCURVE",
"350 163 CURVE",
"371 163 LINE",
"370 219 OFFCURVE",
"384 271 OFFCURVE",
"410 313 CURVE",
"536 187 LINE",
"512 150 OFFCURVE",
"497 107 OFFCURVE",
"493 60 CURVE",
"381 60 LINE",
"505 -62 LINE",
"627 60 LINE",
"514 60 LINE",
"519 102 OFFCURVE",
"531 140 OFFCURVE",
"551 172 CURVE",
"732 -9 LINE",
"747 6 LINE",
"324 429 LINE",
"369 474 LINE",
"792 51 LINE",
"807 66 LINE"
);
},
{
closed = 1;
nodes = (
"266 420 LINE",
"266 534 LINE",
"380 534 LINE"
);
},
{
closed = 1;
nodes = (
"624 374 LINE",
"624 500 LINE",
"686 437 LINE"
);
},
{
closed = 1;
nodes = (
"567 34 LINE",
"505 -27 LINE",
"442 34 LINE"
);
}
);
width = 1000;
}
);
}
