{
glyphname = u1D9EA_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 383 LINE",
"594 408 LINE",
"470 408 LINE",
"469 532 LINE",
"445 557 LINE",
"445 384 LINE"
);
},
{
closed = 1;
nodes = (
"653 563 OFFCURVE",
"590 547 OFFCURVE",
"517 483 CURVE",
"546 454 LINE",
"601 501 OFFCURVE",
"640 517 OFFCURVE",
"662 495 CURVE SMOOTH",
"687 470 OFFCURVE",
"659 421 OFFCURVE",
"590 351 CURVE SMOOTH",
"491 252 LINE SMOOTH",
"421 183 OFFCURVE",
"372 155 OFFCURVE",
"346 180 CURVE SMOOTH",
"330 196 OFFCURVE",
"335 223 OFFCURVE",
"358 257 CURVE",
"329 287 LINE",
"290 229 OFFCURVE",
"287 180 OFFCURVE",
"326 141 CURVE SMOOTH",
"392 75 OFFCURVE",
"489 121 OFFCURVE",
"556 187 CURVE SMOOTH",
"655 286 LINE SMOOTH",
"721 353 OFFCURVE",
"766 450 OFFCURVE",
"701 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 290 LINE",
"501 315 LINE",
"377 316 LINE",
"377 440 LINE",
"352 464 LINE",
"353 291 LINE"
);
}
);
width = 1000;
}
);
}
