{
glyphname = u1D84D_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"705 300 LINE",
"705 514 LINE",
"295 514 LINE",
"295 300 LINE"
);
},
{
closed = 1;
nodes = (
"823 286 LINE",
"852 316 LINE",
"744 424 LINE",
"744 365 LINE"
);
},
{
closed = 1;
nodes = (
"663 342 LINE",
"337 342 LINE",
"337 407 LINE",
"663 407 LINE"
);
},
{
closed = 1;
nodes = (
"227 223 LINE",
"256 193 LINE",
"323 260 LINE",
"264 260 LINE"
);
},
{
closed = 1;
nodes = (
"435 260 LINE",
"390 260 LINE",
"341 142 LINE",
"379 125 LINE"
);
},
{
closed = 1;
nodes = (
"521 260 LINE",
"479 260 LINE",
"479 100 LINE",
"521 100 LINE"
);
},
{
closed = 1;
nodes = (
"565 260 LINE",
"621 125 LINE",
"659 142 LINE",
"610 260 LINE"
);
}
);
width = 1000;
}
);
}
