{
glyphname = u1D80B_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 407 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"487 313 LINE",
"378 422 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"640 407 LINE",
"611 377 LINE",
"660 328 LINE",
"566 234 LINE",
"517 283 LINE",
"393 160 LINE",
"472 80 LINE",
"473 81 LINE",
"473 80 LINE",
"900 81 LINE",
"900 122 LINE",
"513 121 LINE",
"719 328 LINE"
);
}
);
width = 1000;
}
);
}
