{
glyphname = u1D850_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"710 310 LINE",
"710 487 LINE SMOOTH",
"710 518 OFFCURVE",
"710 575 OFFCURVE",
"645 575 CURVE SMOOTH",
"578 575 OFFCURVE",
"578 519 OFFCURVE",
"578 488 CURVE SMOOTH",
"578 464 LINE",
"621 464 LINE",
"620 487 LINE SMOOTH",
"619 522 OFFCURVE",
"626 533 OFFCURVE",
"644 534 CURVE SMOOTH",
"662 534 OFFCURVE",
"668 522 OFFCURVE",
"668 487 CURVE SMOOTH",
"668 353 LINE",
"564 457 LINE",
"549 456 LINE",
"471 645 LINE SMOOTH",
"459 673 OFFCURVE",
"437 726 OFFCURVE",
"376 701 CURVE SMOOTH",
"315 676 OFFCURVE",
"336 622 OFFCURVE",
"348 595 CURVE SMOOTH",
"358 572 LINE",
"397 588 LINE",
"387 611 LINE SMOOTH",
"374 641 OFFCURVE",
"375 655 OFFCURVE",
"392 662 CURVE SMOOTH",
"409 670 OFFCURVE",
"419 661 OFFCURVE",
"433 629 CURVE SMOOTH",
"505 454 LINE",
"382 447 LINE",
"249 581 LINE SMOOTH",
"227 603 OFFCURVE",
"186 643 OFFCURVE",
"140 597 CURVE SMOOTH",
"93 550 OFFCURVE",
"133 510 OFFCURVE",
"155 488 CURVE SMOOTH",
"172 471 LINE",
"202 501 LINE",
"185 517 LINE SMOOTH",
"161 542 OFFCURVE",
"157 554 OFFCURVE",
"169 567 CURVE SMOOTH",
"182 580 OFFCURVE",
"194 576 OFFCURVE",
"219 551 CURVE SMOOTH",
"353 418 LINE",
"346 295 LINE",
"171 368 LINE SMOOTH",
"144 379 OFFCURVE",
"90 402 OFFCURVE",
"65 341 CURVE SMOOTH",
"39 280 OFFCURVE",
"92 257 OFFCURVE",
"121 245 CURVE SMOOTH",
"143 236 LINE",
"159 275 LINE",
"137 284 LINE SMOOTH",
"105 298 OFFCURVE",
"97 307 OFFCURVE",
"104 324 CURVE SMOOTH",
"110 341 OFFCURVE",
"123 342 OFFCURVE",
"155 329 CURVE SMOOTH",
"344 251 LINE",
"343 236 LINE",
"459 120 LINE",
"387 48 LINE SMOOTH",
"363 23 OFFCURVE",
"346 26 OFFCURVE",
"334 37 CURVE SMOOTH",
"323 49 OFFCURVE",
"320 66 OFFCURVE",
"345 90 CURVE SMOOTH",
"363 108 LINE",
"333 138 LINE",
"315 120 LINE SMOOTH",
"281 85 OFFCURVE",
"270 42 OFFCURVE",
"305 8 CURVE SMOOTH",
"339 -27 OFFCURVE",
"382 -16 OFFCURVE",
"417 18 CURVE SMOOTH",
"489 90 LINE",
"602 -23 LINE",
"823 198 LINE"
);
}
);
width = 1000;
}
);
}
