{
glyphname = u1D8AA_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"377 175 OFFCURVE",
"413 159 OFFCURVE",
"450 155 CURVE",
"450 -36 LINE",
"492 -37 LINE",
"492 154 LINE",
"524 158 OFFCURVE",
"554 170 OFFCURVE",
"580 190 CURVE",
"679 92 LINE",
"679 -64 LINE",
"720 -64 LINE",
"720 51 LINE",
"828 -58 LINE",
"858 -28 LINE",
"720 110 LINE",
"720 328 LINE",
"596 452 LINE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE SMOOTH",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"679 151 LINE",
"610 220 LINE",
"638 256 OFFCURVE",
"650 299 OFFCURVE",
"647 341 CURVE",
"679 310 LINE"
);
}
);
width = 1000;
}
);
}
