{
glyphname = u1D88B_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"337 2 OFFCURVE",
"326 -5 OFFCURVE",
"311 4 CURVE SMOOTH",
"295 13 OFFCURVE",
"296 27 OFFCURVE",
"313 56 CURVE SMOOTH",
"325 77 LINE",
"288 98 LINE",
"276 77 LINE SMOOTH",
"261 51 OFFCURVE",
"232 1 OFFCURVE",
"290 -32 CURVE SMOOTH",
"347 -65 OFFCURVE",
"376 -16 OFFCURVE",
"391 11 CURVE SMOOTH",
"456 125 LINE",
"408 125 LINE",
"354 32 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 -97 OFFCURVE",
"473 -108 OFFCURVE",
"455 -108 CURVE SMOOTH",
"437 -108 OFFCURVE",
"431 -96 OFFCURVE",
"431 -62 CURVE SMOOTH",
"431 -38 LINE",
"389 -38 LINE",
"389 -62 LINE SMOOTH",
"389 -93 OFFCURVE",
"389 -150 OFFCURVE",
"455 -150 CURVE SMOOTH",
"521 -150 OFFCURVE",
"521 -93 OFFCURVE",
"521 -62 CURVE SMOOTH",
"521 125 LINE",
"479 125 LINE",
"479 -62 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"652 15 OFFCURVE",
"654 3 OFFCURVE",
"641 -10 CURVE SMOOTH",
"628 -23 OFFCURVE",
"614 -17 OFFCURVE",
"592 9 CURVE SMOOTH",
"577 27 LINE",
"545 0 LINE",
"561 -19 LINE SMOOTH",
"581 -42 OFFCURVE",
"619 -85 OFFCURVE",
"668 -41 CURVE SMOOTH",
"718 3 OFFCURVE",
"681 46 OFFCURVE",
"660 69 CURVE SMOOTH",
"611 125 LINE",
"555 125 LINE",
"629 41 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
