{
glyphname = u1D995_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"333 109 LINE",
"338 213 LINE SMOOTH",
"340 274 OFFCURVE",
"362 303 OFFCURVE",
"391 332 CURVE SMOOTH",
"396 338 OFFCURVE",
"406 346 OFFCURVE",
"417 354 CURVE",
"411 339 OFFCURVE",
"404 309 OFFCURVE",
"408 290 CURVE",
"386 266 OFFCURVE",
"374 237 OFFCURVE",
"373 197 CURVE SMOOTH",
"371 109 LINE",
"391 109 LINE",
"394 196 LINE SMOOTH",
"395 225 OFFCURVE",
"401 245 OFFCURVE",
"413 263 CURVE",
"419 249 OFFCURVE",
"427 235 OFFCURVE",
"439 223 CURVE SMOOTH",
"482 180 OFFCURVE",
"551 180 OFFCURVE",
"594 223 CURVE SMOOTH",
"637 266 OFFCURVE",
"637 336 OFFCURVE",
"594 379 CURVE SMOOTH",
"582 391 OFFCURVE",
"569 399 OFFCURVE",
"555 404 CURVE",
"572 416 OFFCURVE",
"590 423 OFFCURVE",
"621 424 CURVE SMOOTH",
"672 426 LINE",
"672 447 LINE",
"620 445 LINE SMOOTH",
"582 443 OFFCURVE",
"548 431 OFFCURVE",
"524 406 CURVE SMOOTH",
"495 377 OFFCURVE",
"479 344 OFFCURVE",
"473 318 CURVE SMOOTH",
"468 296 OFFCURVE",
"470 281 OFFCURVE",
"483 268 CURVE SMOOTH",
"502 249 OFFCURVE",
"531 249 OFFCURVE",
"550 268 CURVE SMOOTH",
"568 286 OFFCURVE",
"568 316 OFFCURVE",
"550 334 CURVE SMOOTH",
"538 346 OFFCURVE",
"521 350 OFFCURVE",
"506 347 CURVE",
"514 363 OFFCURVE",
"524 377 OFFCURVE",
"536 388 CURVE",
"552 385 OFFCURVE",
"567 377 OFFCURVE",
"579 364 CURVE SMOOTH",
"614 329 OFFCURVE",
"614 273 OFFCURVE",
"579 238 CURVE SMOOTH",
"545 204 OFFCURVE",
"488 204 OFFCURVE",
"454 238 CURVE SMOOTH",
"403 289 OFFCURVE",
"435 377 OFFCURVE",
"485 427 CURVE SMOOTH",
"514 456 OFFCURVE",
"544 477 OFFCURVE",
"605 480 CURVE SMOOTH",
"672 484 LINE",
"673 504 LINE",
"605 501 LINE SMOOTH",
"546 499 OFFCURVE",
"508 479 OFFCURVE",
"471 442 CURVE SMOOTH",
"458 429 OFFCURVE",
"444 409 OFFCURVE",
"431 387 CURVE",
"408 374 OFFCURVE",
"389 360 OFFCURVE",
"376 347 CURVE SMOOTH",
"338 310 OFFCURVE",
"319 271 OFFCURVE",
"316 213 CURVE SMOOTH",
"312 109 LINE"
);
},
{
closed = 1;
nodes = (
"488 293 OFFCURVE",
"488 310 OFFCURVE",
"498 319 CURVE SMOOTH",
"508 329 OFFCURVE",
"525 329 OFFCURVE",
"535 319 CURVE SMOOTH",
"545 310 OFFCURVE",
"545 293 OFFCURVE",
"535 283 CURVE SMOOTH",
"525 273 OFFCURVE",
"508 273 OFFCURVE",
"498 283 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
