{
glyphname = u1D989_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"344 365 OFFCURVE",
"351 271 OFFCURVE",
"411 211 CURVE SMOOTH",
"471 150 OFFCURVE",
"565 144 OFFCURVE",
"691 138 CURVE",
"691 174 LINE",
"559 180 OFFCURVE",
"485 186 OFFCURVE",
"436 235 CURVE SMOOTH",
"386 285 OFFCURVE",
"380 359 OFFCURVE",
"374 491 CURVE",
"338 491 LINE"
);
},
{
closed = 1;
nodes = (
"455 367 OFFCURVE",
"459 320 OFFCURVE",
"490 289 CURVE SMOOTH",
"520 259 OFFCURVE",
"570 256 OFFCURVE",
"692 252 CURVE",
"691 287 LINE",
"572 288 OFFCURVE",
"538 290 OFFCURVE",
"514 314 CURVE SMOOTH",
"491 337 OFFCURVE",
"490 365 OFFCURVE",
"487 491 CURVE",
"453 491 LINE"
);
}
);
width = 1000;
}
);
}
