{
glyphname = u1D95C_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 307 OFFCURVE",
"601 332 OFFCURVE",
"585 351 CURVE",
"585 679 LINE",
"543 679 LINE",
"543 382 LINE",
"530 388 OFFCURVE",
"515 391 OFFCURVE",
"500 391 CURVE SMOOTH",
"485 391 OFFCURVE",
"470 388 OFFCURVE",
"457 382 CURVE",
"457 679 LINE",
"415 679 LINE",
"415 350 LINE",
"399 331 OFFCURVE",
"390 307 OFFCURVE",
"390 280 CURVE SMOOTH",
"390 254 OFFCURVE",
"399 230 OFFCURVE",
"415 211 CURVE",
"415 -79 LINE",
"457 -79 LINE",
"457 179 LINE",
"470 173 OFFCURVE",
"485 170 OFFCURVE",
"500 170 CURVE SMOOTH",
"515 170 OFFCURVE",
"530 173 OFFCURVE",
"543 179 CURVE",
"543 -79 LINE",
"585 -79 LINE",
"585 209 LINE",
"601 228 OFFCURVE",
"611 253 OFFCURVE",
"611 280 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
