{
glyphname = u1D984_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"384 416 LINE",
"500 532 LINE",
"616 416 LINE"
);
},
{
closed = 1;
nodes = (
"657 203 OFFCURVE",
"592 168 OFFCURVE",
"522 162 CURVE",
"522 204 LINE",
"581 210 OFFCURVE",
"635 240 OFFCURVE",
"680 287 CURVE",
"665 302 LINE",
"623 257 OFFCURVE",
"574 231 OFFCURVE",
"522 225 CURVE",
"522 426 LINE",
"480 426 LINE",
"480 225 LINE",
"438 230 OFFCURVE",
"399 248 OFFCURVE",
"360 280 CURVE",
"345 265 LINE",
"385 231 OFFCURVE",
"431 209 OFFCURVE",
"480 204 CURVE",
"480 162 LINE",
"420 167 OFFCURVE",
"365 194 OFFCURVE",
"316 236 CURVE",
"301 222 LINE",
"355 174 OFFCURVE",
"417 147 OFFCURVE",
"480 142 CURVE",
"480 18 LINE",
"522 18 LINE",
"522 142 LINE",
"595 148 OFFCURVE",
"666 183 OFFCURVE",
"723 244 CURVE",
"709 259 LINE"
);
},
{
closed = 1;
nodes = (
"247 158 LINE",
"272 183 LINE",
"273 307 LINE",
"397 308 LINE",
"421 332 LINE",
"248 332 LINE"
);
}
);
width = 1000;
}
);
}
