{
glyphname = u1D986_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"649 258 LINE",
"602 263 OFFCURVE",
"563 278 OFFCURVE",
"532 303 CURVE",
"667 438 LINE",
"770 335 LINE",
"770 568 LINE",
"536 568 LINE",
"638 467 LINE",
"503 332 LINE",
"469 373 OFFCURVE",
"453 426 OFFCURVE",
"455 488 CURVE",
"434 488 LINE",
"432 423 OFFCURVE",
"450 363 OFFCURVE",
"488 317 CURVE",
"458 287 LINE",
"411 341 OFFCURVE",
"391 413 OFFCURVE",
"394 489 CURVE",
"373 488 LINE",
"370 404 OFFCURVE",
"396 328 OFFCURVE",
"444 273 CURVE",
"362 191 LINE",
"336 222 OFFCURVE",
"322 260 OFFCURVE",
"317 307 CURVE",
"396 307 LINE",
"273 431 LINE",
"150 307 LINE",
"234 307 LINE",
"239 238 OFFCURVE",
"264 178 OFFCURVE",
"303 132 CURVE",
"215 44 LINE",
"244 15 LINE",
"332 103 LINE",
"387 54 OFFCURVE",
"463 29 OFFCURVE",
"547 32 CURVE",
"548 52 LINE",
"471 49 OFFCURVE",
"399 70 OFFCURVE",
"345 116 CURVE",
"376 147 LINE",
"421 108 OFFCURVE",
"481 90 OFFCURVE",
"547 93 CURVE",
"547 114 LINE",
"485 112 OFFCURVE",
"431 128 OFFCURVE",
"391 162 CURVE",
"473 244 LINE",
"520 204 OFFCURVE",
"580 180 OFFCURVE",
"649 175 CURVE",
"649 91 LINE",
"772 214 LINE",
"649 337 LINE"
);
},
{
closed = 1;
nodes = (
"300 257 OFFCURVE",
"317 212 OFFCURVE",
"347 176 CURVE",
"317 146 LINE",
"279 190 OFFCURVE",
"260 246 OFFCURVE",
"255 307 CURVE",
"296 307 LINE"
);
},
{
closed = 1;
nodes = (
"554 258 OFFCURVE",
"599 242 OFFCURVE",
"649 237 CURVE",
"649 196 LINE",
"587 202 OFFCURVE",
"532 221 OFFCURVE",
"488 259 CURVE",
"517 288 LINE"
);
}
);
width = 1000;
}
);
}
