{
glyphname = u1D88F_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"523 422 LINE",
"509 436 LINE",
"374 301 LINE",
"366 301 LINE",
"303 452 LINE",
"284 444 LINE",
"364 252 LINE",
"364 196 LINE",
"97 307 LINE",
"80 269 LINE",
"326 167 LINE",
"14 167 LINE",
"14 125 LINE",
"594 125 LINE",
"476 7 LINE",
"506 -22 LINE",
"653 125 LINE",
"714 125 LINE",
"714 301 LINE",
"402 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 213 LINE",
"385 280 LINE",
"693 280 LINE",
"693 213 LINE"
);
}
);
width = 1000;
}
);
}
