{
glyphname = u1D99D_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"644 382 OFFCURVE",
"697 433 OFFCURVE",
"697 538 CURVE SMOOTH",
"697 552 LINE SMOOTH",
"697 656 OFFCURVE",
"645 709 OFFCURVE",
"540 709 CURVE SMOOTH",
"401 709 LINE",
"401 688 LINE",
"540 688 LINE SMOOTH",
"631 688 OFFCURVE",
"676 643 OFFCURVE",
"676 552 CURVE SMOOTH",
"676 538 LINE SMOOTH",
"676 448 OFFCURVE",
"632 402 OFFCURVE",
"540 402 CURVE SMOOTH",
"462 402 LINE SMOOTH",
"396 402 OFFCURVE",
"364 369 OFFCURVE",
"364 304 CURVE SMOOTH",
"364 295 LINE SMOOTH",
"364 230 OFFCURVE",
"396 197 OFFCURVE",
"462 197 CURVE SMOOTH",
"540 197 LINE SMOOTH",
"631 197 OFFCURVE",
"676 152 OFFCURVE",
"676 61 CURVE SMOOTH",
"676 47 LINE SMOOTH",
"676 -43 OFFCURVE",
"632 -88 OFFCURVE",
"540 -88 CURVE SMOOTH",
"344 -88 LINE",
"344 -109 LINE",
"540 -109 LINE SMOOTH",
"644 -109 OFFCURVE",
"697 -58 OFFCURVE",
"697 47 CURVE SMOOTH",
"697 61 LINE SMOOTH",
"697 165 OFFCURVE",
"645 218 OFFCURVE",
"540 218 CURVE SMOOTH",
"462 218 LINE SMOOTH",
"410 218 OFFCURVE",
"385 243 OFFCURVE",
"385 295 CURVE SMOOTH",
"385 304 LINE SMOOTH",
"385 356 OFFCURVE",
"410 382 OFFCURVE",
"462 382 CURVE SMOOTH",
"540 382 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 136 OFFCURVE",
"617 111 OFFCURVE",
"617 59 CURVE SMOOTH",
"617 49 LINE SMOOTH",
"617 -3 OFFCURVE",
"592 -27 OFFCURVE",
"540 -27 CURVE SMOOTH",
"345 -27 LINE",
"345 -48 LINE",
"540 -48 LINE SMOOTH",
"605 -48 OFFCURVE",
"638 -16 OFFCURVE",
"638 49 CURVE SMOOTH",
"638 59 LINE SMOOTH",
"638 124 OFFCURVE",
"605 157 OFFCURVE",
"540 157 CURVE SMOOTH",
"462 157 LINE SMOOTH",
"371 157 OFFCURVE",
"324 204 OFFCURVE",
"324 295 CURVE SMOOTH",
"324 304 LINE SMOOTH",
"324 395 OFFCURVE",
"371 442 OFFCURVE",
"462 442 CURVE SMOOTH",
"538 442 LINE SMOOTH",
"603 442 OFFCURVE",
"636 473 OFFCURVE",
"636 538 CURVE SMOOTH",
"636 551 LINE SMOOTH",
"636 616 OFFCURVE",
"603 648 OFFCURVE",
"538 648 CURVE SMOOTH",
"402 648 LINE",
"402 627 LINE",
"538 627 LINE SMOOTH",
"590 627 OFFCURVE",
"616 603 OFFCURVE",
"616 551 CURVE SMOOTH",
"616 538 LINE SMOOTH",
"616 486 OFFCURVE",
"590 463 OFFCURVE",
"538 463 CURVE SMOOTH",
"462 463 LINE SMOOTH",
"358 463 OFFCURVE",
"303 408 OFFCURVE",
"303 304 CURVE SMOOTH",
"303 295 LINE SMOOTH",
"303 191 OFFCURVE",
"358 136 OFFCURVE",
"462 136 CURVE SMOOTH",
"540 136 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
