{
glyphname = u1D895_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"624 505 LINE",
"562 568 LINE",
"469 475 LINE",
"594 475 LINE"
);
},
{
closed = 1;
nodes = (
"295 436 LINE",
"295 86 LINE",
"471 86 LINE",
"471 436 LINE"
);
},
{
closed = 1;
nodes = (
"652 93 OFFCURVE",
"736 162 OFFCURVE",
"736 253 CURVE SMOOTH",
"736 345 OFFCURVE",
"638 424 OFFCURVE",
"510 435 CURVE",
"510 351 LINE",
"605 348 OFFCURVE",
"675 308 OFFCURVE",
"675 245 CURVE SMOOTH",
"675 176 OFFCURVE",
"602 133 OFFCURVE",
"510 128 CURVE",
"510 87 LINE"
);
},
{
closed = 1;
nodes = (
"316 415 LINE",
"450 415 LINE",
"450 107 LINE",
"316 107 LINE"
);
}
);
width = 1000;
}
);
}
