{
glyphname = u1D94E_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 386 OFFCURVE",
"562 436 OFFCURVE",
"559 485 CURVE",
"538 485 LINE",
"537 443 OFFCURVE",
"525 404 OFFCURVE",
"506 369 CURVE",
"338 537 LINE",
"323 522 LINE",
"495 350 LINE",
"483 333 OFFCURVE",
"470 317 OFFCURVE",
"455 302 CURVE SMOOTH",
"454 301 LINE",
"278 477 LINE",
"263 462 LINE",
"438 287 LINE",
"400 253 OFFCURVE",
"361 232 OFFCURVE",
"310 221 CURVE",
"310 335 LINE",
"187 212 LINE",
"310 89 LINE",
"310 199 LINE",
"370 203 OFFCURVE",
"424 220 OFFCURVE",
"468 257 CURVE",
"544 181 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"619 256 LINE",
"533 342 LINE"
);
},
{
closed = 1;
nodes = (
"484 272 OFFCURVE",
"485 272 OFFCURVE",
"485 273 CURVE",
"500 288 OFFCURVE",
"512 304 OFFCURVE",
"523 322 CURVE",
"604 241 LINE",
"559 196 LINE",
"484 271 LINE"
);
}
);
width = 1000;
}
);
}
