{
glyphname = u1D843_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"504 436 LINE",
"548 333 LINE",
"625 256 LINE",
"536 468 LINE",
"694 626 LINE",
"664 656 LINE",
"519 511 LINE",
"489 581 LINE",
"449 567 LINE",
"486 478 LINE",
"444 436 LINE",
"474 406 LINE"
);
},
{
closed = 1;
nodes = (
"354 586 LINE",
"425 515 LINE",
"455 544 LINE",
"354 645 LINE",
"237 529 LINE",
"360 406 LINE",
"389 436 LINE",
"297 529 LINE"
);
},
{
closed = 1;
nodes = (
"664 161 LINE",
"417 408 LINE",
"169 161 LINE",
"417 -87 LINE"
);
},
{
closed = 1;
nodes = (
"417 349 LINE",
"605 161 LINE",
"417 -27 LINE",
"229 161 LINE"
);
}
);
width = 1000;
}
);
}
