{
glyphname = u1D9B4_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"519 416 OFFCURVE",
"516 432 OFFCURVE",
"527 447 CURVE",
"568 406 LINE",
"598 436 LINE",
"556 478 LINE",
"557 479 LINE SMOOTH",
"575 497 OFFCURVE",
"594 497 OFFCURVE",
"612 479 CURVE SMOOTH",
"683 407 LINE",
"698 422 LINE",
"626 494 LINE SMOOTH",
"599 522 OFFCURVE",
"570 522 OFFCURVE",
"543 494 CURVE SMOOTH",
"542 493 LINE",
"513 521 LINE",
"516 524 LINE SMOOTH",
"562 570 OFFCURVE",
"607 570 OFFCURVE",
"653 524 CURVE SMOOTH",
"727 450 LINE",
"741 465 LINE",
"668 539 LINE SMOOTH",
"613 594 OFFCURVE",
"557 595 OFFCURVE",
"501 539 CURVE SMOOTH",
"498 536 LINE",
"456 578 LINE",
"427 548 LINE",
"468 506 LINE",
"418 453 OFFCURVE",
"420 399 OFFCURVE",
"474 345 CURVE SMOOTH",
"529 290 LINE SMOOTH",
"546 273 OFFCURVE",
"547 257 OFFCURVE",
"531 240 CURVE",
"490 281 LINE",
"460 252 LINE",
"502 210 LINE",
"484 194 OFFCURVE",
"468 195 OFFCURVE",
"451 213 CURVE SMOOTH",
"396 267 LINE SMOOTH",
"343 320 OFFCURVE",
"290 324 OFFCURVE",
"236 274 CURVE",
"194 315 LINE",
"164 286 LINE",
"206 244 LINE",
"203 240 LINE",
"147 185 OFFCURVE",
"147 129 OFFCURVE",
"203 73 CURVE SMOOTH",
"314 -38 LINE",
"328 -23 LINE",
"217 88 LINE SMOOTH",
"171 134 OFFCURVE",
"171 179 OFFCURVE",
"217 225 CURVE SMOOTH",
"221 229 LINE",
"249 201 LINE",
"247 199 LINE SMOOTH",
"220 171 OFFCURVE",
"220 143 OFFCURVE",
"247 115 CURVE SMOOTH",
"357 5 LINE",
"372 20 LINE",
"263 129 LINE SMOOTH",
"244 148 OFFCURVE",
"244 166 OFFCURVE",
"263 184 CURVE",
"264 186 LINE",
"306 144 LINE",
"336 174 LINE",
"295 215 LINE",
"310 224 OFFCURVE",
"325 222 OFFCURVE",
"340 207 CURVE SMOOTH",
"395 153 LINE SMOOTH",
"450 97 OFFCURVE",
"504 97 OFFCURVE",
"559 152 CURVE",
"601 110 LINE",
"631 140 LINE",
"589 182 LINE",
"643 236 OFFCURVE",
"643 292 OFFCURVE",
"589 346 CURVE SMOOTH",
"534 401 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 381 LINE",
"618 356 LINE",
"792 357 LINE",
"792 530 LINE",
"768 505 LINE",
"767 382 LINE"
);
},
{
closed = 1;
nodes = (
"444 405 OFFCURVE",
"443 448 OFFCURVE",
"483 491 CURVE",
"512 463 LINE",
"490 438 OFFCURVE",
"494 412 OFFCURVE",
"519 386 CURVE SMOOTH",
"574 332 LINE SMOOTH",
"619 287 OFFCURVE",
"618 242 OFFCURVE",
"574 197 CURVE",
"546 225 LINE",
"570 251 OFFCURVE",
"571 278 OFFCURVE",
"543 305 CURVE SMOOTH",
"489 360 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"329 248 OFFCURVE",
"304 252 OFFCURVE",
"279 230 CURVE",
"251 259 LINE",
"294 298 OFFCURVE",
"337 297 OFFCURVE",
"381 252 CURVE SMOOTH",
"436 198 LINE SMOOTH",
"463 171 OFFCURVE",
"490 171 OFFCURVE",
"516 195 CURVE",
"545 167 LINE",
"499 122 OFFCURVE",
"455 122 OFFCURVE",
"410 167 CURVE SMOOTH",
"355 223 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
