{
glyphname = u1DA71_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"883 342 OFFCURVE",
"905 364 OFFCURVE",
"905 392 CURVE SMOOTH",
"905 420 OFFCURVE",
"883 442 OFFCURVE",
"855 442 CURVE SMOOTH",
"830 442 OFFCURVE",
"810 425 OFFCURVE",
"806 402 CURVE",
"705 402 LINE",
"705 382 LINE",
"806 382 LINE",
"810 359 OFFCURVE",
"830 342 OFFCURVE",
"855 342 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 322 OFFCURVE",
"705 300 OFFCURVE",
"705 272 CURVE SMOOTH",
"705 244 OFFCURVE",
"727 222 OFFCURVE",
"755 222 CURVE SMOOTH",
"780 222 OFFCURVE",
"800 239 OFFCURVE",
"804 262 CURVE",
"905 262 LINE",
"905 282 LINE",
"804 282 LINE",
"800 305 OFFCURVE",
"780 322 OFFCURVE",
"755 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 317 LINE",
"95 317 LINE",
"95 225 LINE",
"685 225 LINE"
);
},
{
closed = 1;
nodes = (
"830 202 OFFCURVE",
"810 185 OFFCURVE",
"806 162 CURVE",
"705 162 LINE",
"705 142 LINE",
"806 142 LINE",
"810 119 OFFCURVE",
"830 102 OFFCURVE",
"855 102 CURVE SMOOTH",
"883 102 OFFCURVE",
"905 124 OFFCURVE",
"905 152 CURVE SMOOTH",
"905 180 OFFCURVE",
"883 202 OFFCURVE",
"855 202 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
