{
glyphname = u1D9BA_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"356 314 OFFCURVE",
"382 346 OFFCURVE",
"414 346 CURVE SMOOTH",
"446 346 OFFCURVE",
"472 320 OFFCURVE",
"472 288 CURVE SMOOTH",
"472 243 LINE",
"514 201 LINE",
"514 473 LINE SMOOTH",
"514 526 OFFCURVE",
"557 569 OFFCURVE",
"610 569 CURVE SMOOTH",
"663 569 OFFCURVE",
"706 526 OFFCURVE",
"706 473 CURVE SMOOTH",
"706 434 LINE",
"748 434 LINE",
"748 473 LINE SMOOTH",
"748 549 OFFCURVE",
"686 611 OFFCURVE",
"610 611 CURVE SMOOTH",
"534 611 OFFCURVE",
"472 549 OFFCURVE",
"472 473 CURVE SMOOTH",
"472 369 LINE",
"456 381 OFFCURVE",
"436 388 OFFCURVE",
"414 388 CURVE SMOOTH",
"359 388 OFFCURVE",
"314 337 OFFCURVE",
"314 282 CURVE SMOOTH",
"314 -12 LINE",
"356 -12 LINE",
"356 282 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
