{
glyphname = u1DA6F_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"126 244 LINE",
"140 230 LINE",
"225 315 LINE",
"211 329 LINE"
);
},
{
closed = 1;
nodes = (
"864 226 LINE",
"864 318 LINE",
"274 318 LINE",
"274 226 LINE"
);
},
{
closed = 1;
nodes = (
"154 216 LINE",
"168 202 LINE",
"253 287 LINE",
"239 301 LINE"
);
},
{
closed = 1;
nodes = (
"124 270 LINE",
"105 270 LINE",
"105 181 LINE",
"194 181 LINE",
"194 201 LINE",
"124 201 LINE"
);
}
);
width = 1000;
}
);
}
