{
glyphname = u1D94B_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"782 353 LINE",
"558 353 LINE",
"569 393 OFFCURVE",
"593 431 OFFCURVE",
"629 465 CURVE",
"614 480 LINE",
"561 430 OFFCURVE",
"530 368 OFFCURVE",
"530 301 CURVE SMOOTH",
"530 246 OFFCURVE",
"551 195 OFFCURVE",
"588 150 CURVE",
"559 121 LINE",
"514 175 OFFCURVE",
"488 235 OFFCURVE",
"488 302 CURVE SMOOTH",
"488 380 OFFCURVE",
"525 452 OFFCURVE",
"586 509 CURVE",
"571 523 LINE",
"519 474 OFFCURVE",
"485 415 OFFCURVE",
"473 353 CURVE",
"384 353 LINE",
"384 465 LINE",
"219 300 LINE",
"384 135 LINE",
"384 247 LINE",
"474 247 LINE",
"484 198 OFFCURVE",
"508 150 OFFCURVE",
"544 106 CURVE",
"485 47 LINE",
"659 47 LINE",
"659 221 LINE",
"603 165 LINE",
"582 192 OFFCURVE",
"567 219 OFFCURVE",
"559 247 CURVE",
"782 247 LINE",
"782 268 LINE",
"554 268 LINE",
"552 279 OFFCURVE",
"551 290 OFFCURVE",
"551 301 CURVE SMOOTH",
"551 311 OFFCURVE",
"552 322 OFFCURVE",
"553 332 CURVE",
"782 332 LINE"
);
},
{
closed = 1;
nodes = (
"470 332 LINE",
"469 322 OFFCURVE",
"468 311 OFFCURVE",
"468 301 CURVE SMOOTH",
"468 290 OFFCURVE",
"469 279 OFFCURVE",
"470 268 CURVE",
"384 268 LINE",
"384 332 LINE"
);
}
);
width = 1000;
}
);
}
