{
glyphname = u1D8E9_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 377 LINE SMOOTH",
"679 364 OFFCURVE",
"675 351 OFFCURVE",
"669 340 CURVE",
"735 340 LINE",
"738 352 OFFCURVE",
"740 364 OFFCURVE",
"740 377 CURVE SMOOTH",
"740 385 OFFCURVE",
"739 392 OFFCURVE",
"738 399 CURVE",
"775 411 LINE",
"761 450 LINE",
"725 439 LINE",
"703 484 OFFCURVE",
"656 515 OFFCURVE",
"603 515 CURVE",
"603 454 LINE",
"629 454 OFFCURVE",
"652 440 OFFCURVE",
"666 420 CURVE",
"411 340 LINE",
"549 340 LINE",
"679 381 LINE"
);
},
{
closed = 1;
nodes = (
"675 301 LINE",
"286 301 LINE",
"286 125 LINE",
"675 125 LINE"
);
},
{
closed = 1;
nodes = (
"776 237 LINE",
"776 167 LINE",
"714 167 LINE",
"714 125 LINE",
"851 125 LINE",
"851 279 LINE",
"734 279 LINE",
"734 237 LINE"
);
}
);
width = 1000;
}
);
}
