{
glyphname = u1D9F3_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"525 563 OFFCURVE",
"496 526 OFFCURVE",
"477 468 CURVE",
"537 468 LINE",
"546 501 OFFCURVE",
"559 521 OFFCURVE",
"572 521 CURVE SMOOTH",
"573 521 LINE",
"573 560 LINE",
"568 562 OFFCURVE",
"563 563 OFFCURVE",
"557 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 420 OFFCURVE",
"458 389 OFFCURVE",
"455 355 CURVE",
"520 355 LINE",
"522 390 OFFCURVE",
"526 422 OFFCURVE",
"532 448 CURVE",
"471 448 LINE"
);
},
{
closed = 1;
nodes = (
"485 296 LINE",
"445 336 LINE",
"427 318 LINE",
"485 260 LINE",
"543 318 LINE",
"525 336 LINE"
);
},
{
closed = 1;
nodes = (
"458 207 OFFCURVE",
"464 176 OFFCURVE",
"471 148 CURVE",
"532 148 LINE",
"526 174 OFFCURVE",
"522 206 OFFCURVE",
"520 241 CURVE",
"455 241 LINE"
);
},
{
closed = 1;
nodes = (
"496 70 OFFCURVE",
"525 34 OFFCURVE",
"557 34 CURVE SMOOTH",
"563 34 OFFCURVE",
"568 35 OFFCURVE",
"573 37 CURVE",
"573 76 LINE",
"559 76 OFFCURVE",
"547 96 OFFCURVE",
"537 128 CURVE",
"477 128 LINE"
);
}
);
width = 1000;
}
);
}
