{
glyphname = u1D9F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"503 502 OFFCURVE",
"516 522 OFFCURVE",
"529 522 CURVE SMOOTH",
"543 522 OFFCURVE",
"556 498 OFFCURVE",
"566 459 CURVE",
"596 459 LINE",
"577 523 OFFCURVE",
"548 564 OFFCURVE",
"514 564 CURVE SMOOTH",
"482 564 OFFCURVE",
"453 527 OFFCURVE",
"434 469 CURVE",
"494 469 LINE"
);
},
{
closed = 1;
nodes = (
"482 409 OFFCURVE",
"485 431 OFFCURVE",
"489 449 CURVE",
"428 449 LINE",
"423 429 OFFCURVE",
"419 408 OFFCURVE",
"415 386 CURVE",
"479 386 LINE"
);
},
{
closed = 1;
nodes = (
"573 424 OFFCURVE",
"576 407 OFFCURVE",
"577 389 CURVE",
"611 389 LINE",
"602 439 LINE",
"570 439 LINE"
);
},
{
closed = 1;
nodes = (
"581 350 OFFCURVE",
"582 330 OFFCURVE",
"582 309 CURVE",
"617 309 LINE",
"617 330 OFFCURVE",
"615 350 OFFCURVE",
"613 369 CURVE",
"579 369 LINE"
);
},
{
closed = 1;
nodes = (
"402 364 LINE",
"384 346 LINE",
"442 288 LINE",
"500 346 LINE",
"482 364 LINE",
"442 324 LINE"
);
},
{
closed = 1;
nodes = (
"402 308 LINE",
"384 290 LINE",
"442 232 LINE",
"500 290 LINE",
"482 308 LINE",
"442 268 LINE"
);
},
{
closed = 1;
nodes = (
"615 248 OFFCURVE",
"617 268 OFFCURVE",
"617 289 CURVE",
"582 289 LINE",
"582 268 OFFCURVE",
"581 248 OFFCURVE",
"579 229 CURVE",
"613 229 LINE"
);
},
{
closed = 1;
nodes = (
"419 190 OFFCURVE",
"423 169 OFFCURVE",
"428 149 CURVE",
"489 149 LINE",
"485 167 OFFCURVE",
"481 189 OFFCURVE",
"479 212 CURVE",
"415 212 LINE"
);
},
{
closed = 1;
nodes = (
"605 175 OFFCURVE",
"608 191 OFFCURVE",
"611 209 CURVE",
"577 209 LINE",
"575 191 OFFCURVE",
"573 174 OFFCURVE",
"570 159 CURVE",
"601 159 LINE"
);
},
{
closed = 1;
nodes = (
"453 71 OFFCURVE",
"482 35 OFFCURVE",
"514 35 CURVE SMOOTH",
"547 35 OFFCURVE",
"577 76 OFFCURVE",
"596 139 CURVE",
"566 139 LINE",
"556 101 OFFCURVE",
"543 77 OFFCURVE",
"529 77 CURVE SMOOTH",
"516 77 OFFCURVE",
"504 97 OFFCURVE",
"494 129 CURVE",
"434 129 LINE"
);
}
);
width = 1000;
}
);
}
