{
glyphname = u1D9DC_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"641 176 OFFCURVE",
"583 220 OFFCURVE",
"534 229 CURVE SMOOTH",
"487 238 OFFCURVE",
"409 256 OFFCURVE",
"409 340 CURVE SMOOTH",
"409 361 OFFCURVE",
"421 390 OFFCURVE",
"447 426 CURVE SMOOTH",
"469 456 OFFCURVE",
"481 486 OFFCURVE",
"481 516 CURVE SMOOTH",
"481 588 OFFCURVE",
"423 622 OFFCURVE",
"376 622 CURVE SMOOTH",
"233 622 LINE",
"233 587 LINE",
"378 587 LINE SMOOTH",
"409 587 OFFCURVE",
"446 563 OFFCURVE",
"446 515 CURVE SMOOTH",
"446 485 OFFCURVE",
"427 456 OFFCURVE",
"406 426 CURVE SMOOTH",
"388 401 OFFCURVE",
"374 367 OFFCURVE",
"374 341 CURVE SMOOTH",
"374 241 OFFCURVE",
"453 213 OFFCURVE",
"508 202 CURVE SMOOTH",
"569 190 OFFCURVE",
"607 160 OFFCURVE",
"607 103 CURVE SMOOTH",
"607 97 LINE",
"509 40 LINE",
"687 -8 LINE",
"734 170 LINE",
"641 116 LINE"
);
}
);
width = 1000;
}
);
}
