{
glyphname = u1D996_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"341 511 LINE SMOOTH",
"405 511 OFFCURVE",
"480 507 OFFCURVE",
"533 454 CURVE SMOOTH",
"548 438 OFFCURVE",
"562 419 OFFCURVE",
"573 402 CURVE",
"544 411 OFFCURVE",
"513 419 OFFCURVE",
"481 420 CURVE",
"454 442 OFFCURVE",
"414 452 OFFCURVE",
"343 452 CURVE SMOOTH",
"276 451 LINE",
"276 431 LINE",
"343 431 LINE SMOOTH",
"400 431 OFFCURVE",
"433 426 OFFCURVE",
"455 413 CURVE",
"435 406 OFFCURVE",
"415 395 OFFCURVE",
"399 379 CURVE SMOOTH",
"346 326 OFFCURVE",
"346 241 OFFCURVE",
"399 188 CURVE SMOOTH",
"452 135 OFFCURVE",
"536 135 OFFCURVE",
"589 188 CURVE SMOOTH",
"606 204 OFFCURVE",
"617 224 OFFCURVE",
"623 243 CURVE",
"639 225 OFFCURVE",
"656 189 OFFCURVE",
"656 133 CURVE SMOOTH",
"656 100 LINE",
"676 100 LINE",
"676 132 LINE SMOOTH",
"679 216 OFFCURVE",
"650 252 OFFCURVE",
"622 280 CURVE SMOOTH",
"592 310 OFFCURVE",
"550 329 OFFCURVE",
"507 336 CURVE SMOOTH",
"485 339 OFFCURVE",
"470 336 OFFCURVE",
"456 322 CURVE SMOOTH",
"435 300 OFFCURVE",
"435 266 OFFCURVE",
"456 245 CURVE SMOOTH",
"477 224 OFFCURVE",
"511 224 OFFCURVE",
"532 245 CURVE SMOOTH",
"548 262 OFFCURVE",
"552 285 OFFCURVE",
"544 305 CURVE",
"568 296 OFFCURVE",
"589 283 OFFCURVE",
"606 266 CURVE",
"603 242 OFFCURVE",
"592 221 OFFCURVE",
"575 203 CURVE SMOOTH",
"530 158 OFFCURVE",
"458 158 OFFCURVE",
"413 203 CURVE SMOOTH",
"369 247 OFFCURVE",
"369 320 OFFCURVE",
"413 364 CURVE SMOOTH",
"435 386 OFFCURVE",
"469 399 OFFCURVE",
"498 397 CURVE SMOOTH",
"556 394 OFFCURVE",
"620 367 OFFCURVE",
"664 322 CURVE SMOOTH",
"720 267 OFFCURVE",
"736 196 OFFCURVE",
"736 131 CURVE SMOOTH",
"736 100 LINE",
"756 100 LINE",
"756 130 LINE SMOOTH",
"758 202 OFFCURVE",
"733 282 OFFCURVE",
"679 336 CURVE SMOOTH",
"657 358 OFFCURVE",
"631 376 OFFCURVE",
"601 390 CURVE",
"587 420 OFFCURVE",
"569 446 OFFCURVE",
"546 469 CURVE SMOOTH",
"493 522 OFFCURVE",
"411 532 OFFCURVE",
"341 532 CURVE SMOOTH",
"274 532 LINE",
"275 511 LINE"
);
},
{
closed = 1;
nodes = (
"483 320 OFFCURVE",
"505 320 OFFCURVE",
"517 307 CURVE SMOOTH",
"530 294 OFFCURVE",
"530 273 OFFCURVE",
"517 260 CURVE SMOOTH",
"505 247 OFFCURVE",
"483 247 OFFCURVE",
"471 260 CURVE SMOOTH",
"458 273 OFFCURVE",
"458 294 OFFCURVE",
"471 307 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
