{
glyphname = u1D9DF_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"546 197 OFFCURVE",
"573 244 OFFCURVE",
"573 300 CURVE SMOOTH",
"573 374 OFFCURVE",
"530 435 OFFCURVE",
"472 493 CURVE",
"457 478 LINE",
"512 424 OFFCURVE",
"552 368 OFFCURVE",
"552 300 CURVE SMOOTH",
"552 249 OFFCURVE",
"528 208 OFFCURVE",
"495 164 CURVE",
"413 246 LINE",
"413 73 LINE",
"587 72 LINE",
"510 149 LINE"
);
},
{
closed = 1;
nodes = (
"438 98 LINE",
"437 186 LINE",
"526 97 LINE"
);
}
);
width = 1000;
}
);
}
