{
glyphname = u1D844_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"850 236 LINE",
"851 278 LINE",
"654 278 LINE",
"652 321 LINE",
"864 409 LINE",
"849 448 LINE",
"650 365 LINE",
"647 418 LINE",
"826 596 LINE",
"796 626 LINE",
"618 447 LINE",
"565 450 LINE",
"648 649 LINE",
"609 664 LINE",
"521 452 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE",
"657 236 LINE"
);
},
{
closed = 1;
nodes = (
"605 405 LINE",
"613 252 LINE",
"524 163 LINE",
"461 225 LINE",
"408 172 LINE",
"471 109 LINE",
"398 37 LINE",
"317 117 LINE"
);
}
);
width = 1000;
}
);
}
