{
glyphname = u1D982_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 322 LINE",
"470 322 LINE",
"480 365 OFFCURVE",
"519 397 OFFCURVE",
"565 397 CURVE SMOOTH",
"646 397 LINE",
"646 418 LINE",
"568 418 LINE SMOOTH",
"505 418 OFFCURVE",
"453 378 OFFCURVE",
"434 322 CURVE",
"163 322 LINE",
"173 365 OFFCURVE",
"212 397 OFFCURVE",
"258 397 CURVE SMOOTH",
"339 397 LINE",
"339 418 LINE",
"261 418 LINE SMOOTH",
"198 418 OFFCURVE",
"146 378 OFFCURVE",
"127 322 CURVE",
"20 322 LINE",
"20 280 LINE",
"119 280 LINE",
"119 276 LINE SMOOTH",
"119 197 OFFCURVE",
"182 133 OFFCURVE",
"261 133 CURVE SMOOTH",
"339 133 LINE",
"339 80 LINE",
"426 167 LINE",
"339 254 LINE",
"339 203 LINE",
"258 203 LINE SMOOTH",
"211 203 OFFCURVE",
"172 236 OFFCURVE",
"163 280 CURVE",
"426 280 LINE",
"426 276 LINE SMOOTH",
"426 197 OFFCURVE",
"489 133 OFFCURVE",
"568 133 CURVE SMOOTH",
"646 133 LINE",
"646 80 LINE",
"733 167 LINE",
"646 254 LINE",
"646 203 LINE",
"565 203 LINE SMOOTH",
"518 203 OFFCURVE",
"479 236 OFFCURVE",
"470 280 CURVE",
"815 280 LINE",
"815 135 LINE",
"980 300 LINE",
"815 465 LINE"
);
},
{
closed = 1;
nodes = (
"845 207 LINE",
"845 393 LINE",
"938 300 LINE"
);
},
{
closed = 1;
nodes = (
"360 131 LINE",
"360 203 LINE",
"396 167 LINE"
);
},
{
closed = 1;
nodes = (
"667 131 LINE",
"667 203 LINE",
"703 167 LINE"
);
}
);
width = 1000;
}
);
}
