{
glyphname = u1DA03_F3_R3;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"590 668 LINE",
"527 731 LINE",
"513 717 LINE",
"562 668 LINE",
"513 619 LINE",
"527 605 LINE"
);
},
{
closed = 1;
nodes = (
"530 678 LINE",
"450 678 LINE",
"450 658 LINE",
"530 658 LINE"
);
},
{
closed = 1;
nodes = (
"487 608 LINE",
"473 622 LINE",
"410 559 LINE",
"473 496 LINE",
"487 510 LINE",
"438 559 LINE"
);
},
{
closed = 1;
nodes = (
"470 569 LINE",
"470 549 LINE",
"550 549 LINE",
"550 569 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
