{
glyphname = u1D81E_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"719 767 LINE",
"500 547 LINE",
"529 517 LINE",
"530 518 LINE",
"568 479 LINE",
"864 479 LINE",
"864 520 LINE",
"532 520 LINE",
"749 737 LINE"
);
},
{
closed = 1;
nodes = (
"338 441 LINE",
"380 483 LINE",
"380 595 LINE",
"338 594 LINE"
);
},
{
closed = 1;
nodes = (
"719 272 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
