{
glyphname = u1D924_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"115 335 LINE",
"135 335 LINE",
"135 475 LINE",
"275 475 LINE",
"275 495 LINE",
"115 495 LINE"
);
},
{
closed = 1;
nodes = (
"868 372 OFFCURVE",
"879 395 OFFCURVE",
"887 420 CURVE",
"865 424 LINE",
"856 398 OFFCURVE",
"845 373 OFFCURVE",
"831 350 CURVE",
"720 350 LINE",
"720 240 LINE",
"683 217 OFFCURVE",
"642 201 OFFCURVE",
"598 193 CURVE",
"537 254 LINE",
"476 193 LINE",
"432 201 OFFCURVE",
"390 218 OFFCURVE",
"352 242 CURVE",
"352 350 LINE",
"243 350 LINE",
"229 373 OFFCURVE",
"216 399 OFFCURVE",
"207 426 CURVE",
"191 410 LINE",
"198 389 OFFCURVE",
"208 369 OFFCURVE",
"219 350 CURVE",
"177 350 LINE",
"177 308 LINE",
"310 308 LINE",
"311 173 LINE",
"352 175 LINE",
"352 218 LINE",
"384 198 OFFCURVE",
"420 184 OFFCURVE",
"458 175 CURVE",
"413 130 LINE",
"441 100 LINE",
"537 195 LINE",
"631 101 LINE",
"661 130 LINE",
"616 175 LINE",
"653 184 OFFCURVE",
"688 197 OFFCURVE",
"720 216 CURVE",
"720 175 LINE",
"761 173 LINE",
"762 308 LINE",
"895 308 LINE",
"895 350 LINE",
"855 350 LINE"
);
}
);
width = 1000;
}
);
}
