{
glyphname = u1D888_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"412 164 LINE",
"588 164 LINE",
"588 514 LINE",
"412 514 LINE"
);
},
{
closed = 1;
nodes = (
"627 421 LINE",
"756 368 LINE",
"774 407 LINE",
"627 468 LINE"
);
},
{
closed = 1;
nodes = (
"774 206 LINE",
"627 206 LINE",
"627 164 LINE",
"774 164 LINE"
);
},
{
closed = 1;
nodes = (
"435 125 LINE",
"334 24 LINE",
"363 -5 LINE",
"479 111 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 111 LINE",
"637 -5 LINE",
"666 24 LINE",
"565 125 LINE"
);
}
);
width = 1000;
}
);
}
