{
glyphname = u1D99C_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 -29 OFFCURVE",
"658 11 OFFCURVE",
"658 89 CURVE SMOOTH",
"658 128 LINE SMOOTH",
"658 207 OFFCURVE",
"618 245 OFFCURVE",
"540 245 CURVE SMOOTH",
"463 245 LINE SMOOTH",
"437 245 OFFCURVE",
"425 257 OFFCURVE",
"425 283 CURVE SMOOTH",
"425 317 LINE SMOOTH",
"425 343 OFFCURVE",
"437 355 OFFCURVE",
"463 355 CURVE SMOOTH",
"540 355 LINE SMOOTH",
"619 355 OFFCURVE",
"658 394 OFFCURVE",
"658 472 CURVE SMOOTH",
"658 511 LINE SMOOTH",
"658 590 OFFCURVE",
"618 629 OFFCURVE",
"540 629 CURVE SMOOTH",
"436 629 LINE",
"436 608 LINE",
"540 608 LINE SMOOTH",
"605 608 OFFCURVE",
"637 576 OFFCURVE",
"637 511 CURVE SMOOTH",
"637 472 LINE SMOOTH",
"637 408 OFFCURVE",
"607 376 OFFCURVE",
"540 376 CURVE SMOOTH",
"463 376 LINE SMOOTH",
"423 376 OFFCURVE",
"404 355 OFFCURVE",
"404 316 CURVE SMOOTH",
"404 284 LINE SMOOTH",
"404 245 OFFCURVE",
"423 224 OFFCURVE",
"463 224 CURVE SMOOTH",
"540 224 LINE SMOOTH",
"606 224 OFFCURVE",
"637 192 OFFCURVE",
"637 128 CURVE SMOOTH",
"637 89 LINE SMOOTH",
"637 24 OFFCURVE",
"605 -8 OFFCURVE",
"540 -8 CURVE SMOOTH",
"383 -8 LINE",
"383 -29 LINE",
"540 -29 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 32 OFFCURVE",
"597 52 OFFCURVE",
"597 91 CURVE SMOOTH",
"597 127 LINE SMOOTH",
"597 166 OFFCURVE",
"577 184 OFFCURVE",
"538 184 CURVE SMOOTH",
"460 184 LINE SMOOTH",
"395 184 OFFCURVE",
"364 216 OFFCURVE",
"364 282 CURVE SMOOTH",
"364 318 LINE SMOOTH",
"364 383 OFFCURVE",
"395 416 OFFCURVE",
"460 416 CURVE SMOOTH",
"537 416 LINE SMOOTH",
"576 416 OFFCURVE",
"597 435 OFFCURVE",
"597 474 CURVE SMOOTH",
"597 509 LINE SMOOTH",
"597 548 OFFCURVE",
"577 568 OFFCURVE",
"538 568 CURVE SMOOTH",
"436 568 LINE",
"436 547 LINE",
"537 547 LINE SMOOTH",
"563 547 OFFCURVE",
"576 534 OFFCURVE",
"576 508 CURVE SMOOTH",
"576 476 LINE SMOOTH",
"576 450 OFFCURVE",
"563 437 OFFCURVE",
"537 437 CURVE SMOOTH",
"460 437 LINE SMOOTH",
"382 437 OFFCURVE",
"343 397 OFFCURVE",
"343 319 CURVE SMOOTH",
"343 280 LINE SMOOTH",
"343 202 OFFCURVE",
"382 163 OFFCURVE",
"460 163 CURVE SMOOTH",
"537 163 LINE SMOOTH",
"563 163 OFFCURVE",
"576 150 OFFCURVE",
"576 124 CURVE SMOOTH",
"576 92 LINE SMOOTH",
"576 66 OFFCURVE",
"563 53 OFFCURVE",
"537 53 CURVE SMOOTH",
"382 53 LINE",
"382 32 LINE",
"538 32 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
