{
glyphname = u1D851_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 573 OFFCURVE",
"542 534 OFFCURVE",
"541 503 CURVE",
"583 503 LINE",
"584 522 OFFCURVE",
"592 530 OFFCURVE",
"606 530 CURVE SMOOTH",
"624 531 OFFCURVE",
"630 519 OFFCURVE",
"630 484 CURVE SMOOTH",
"630 464 LINE",
"645 480 LINE",
"672 453 LINE",
"672 484 LINE SMOOTH",
"672 515 OFFCURVE",
"671 573 OFFCURVE",
"606 573 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 495 OFFCURVE",
"436 456 OFFCURVE",
"435 425 CURVE",
"477 425 LINE",
"478 445 OFFCURVE",
"486 452 OFFCURVE",
"500 452 CURVE SMOOTH",
"518 453 OFFCURVE",
"524 442 OFFCURVE",
"524 406 CURVE SMOOTH",
"524 358 LINE",
"566 401 LINE",
"566 406 LINE SMOOTH",
"566 437 OFFCURVE",
"565 495 OFFCURVE",
"500 495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 155 LINE",
"507 3 LINE",
"797 293 LINE",
"645 445 LINE"
);
},
{
closed = 1;
nodes = (
"393 413 OFFCURVE",
"354 402 OFFCURVE",
"354 348 CURVE SMOOTH",
"354 283 OFFCURVE",
"411 283 OFFCURVE",
"442 283 CURVE SMOOTH",
"448 283 LINE",
"490 325 LINE",
"442 325 LINE SMOOTH",
"407 325 OFFCURVE",
"396 331 OFFCURVE",
"396 348 CURVE SMOOTH",
"396 363 OFFCURVE",
"404 370 OFFCURVE",
"424 372 CURVE",
"424 414 LINE"
);
},
{
closed = 1;
nodes = (
"415 155 LINE",
"645 385 LINE",
"691 339 LINE",
"461 109 LINE"
);
},
{
closed = 1;
nodes = (
"315 307 OFFCURVE",
"276 296 OFFCURVE",
"276 242 CURVE SMOOTH",
"276 191 OFFCURVE",
"312 179 OFFCURVE",
"343 177 CURVE",
"384 219 LINE",
"365 219 LINE SMOOTH",
"329 219 OFFCURVE",
"318 225 OFFCURVE",
"319 242 CURVE SMOOTH",
"319 256 OFFCURVE",
"326 264 OFFCURVE",
"346 266 CURVE",
"346 308 LINE"
);
},
{
closed = 1;
nodes = (
"322 82 LINE SMOOTH",
"287 82 OFFCURVE",
"275 87 OFFCURVE",
"276 105 CURVE SMOOTH",
"276 119 OFFCURVE",
"284 127 OFFCURVE",
"304 128 CURVE",
"304 171 LINE",
"273 169 OFFCURVE",
"234 159 OFFCURVE",
"234 105 CURVE SMOOTH",
"234 40 OFFCURVE",
"291 39 OFFCURVE",
"322 39 CURVE SMOOTH",
"435 39 LINE",
"393 82 LINE"
);
}
);
width = 1000;
}
);
}
