{
glyphname = u1D82C_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"361 -31 LINE",
"649 258 LINE",
"620 288 LINE",
"576 244 LINE",
"620 311 LINE",
"767 249 LINE",
"781 289 LINE",
"645 346 LINE",
"763 524 LINE",
"728 547 LINE",
"604 363 LINE",
"361 464 LINE",
"113 217 LINE"
);
},
{
closed = 1;
nodes = (
"727 335 LINE",
"856 464 LINE",
"826 494 LINE",
"697 365 LINE"
);
},
{
closed = 1;
nodes = (
"361 29 LINE",
"173 217 LINE",
"361 405 LINE",
"549 217 LINE"
);
},
{
closed = 1;
nodes = (
"548 278 LINE",
"439 387 LINE",
"580 327 LINE"
);
}
);
width = 1000;
}
);
}
