{
glyphname = u1D9FA_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"466 306 OFFCURVE",
"488 318 OFFCURVE",
"509 330 CURVE SMOOTH",
"527 340 OFFCURVE",
"544 349 OFFCURVE",
"559 349 CURVE SMOOTH",
"586 349 OFFCURVE",
"612 318 OFFCURVE",
"622 306 CURVE",
"622 351 LINE SMOOTH",
"622 399 OFFCURVE",
"597 434 OFFCURVE",
"556 434 CURVE SMOOTH",
"537 434 OFFCURVE",
"516 422 OFFCURVE",
"497 411 CURVE SMOOTH",
"478 400 OFFCURVE",
"460 390 OFFCURVE",
"444 390 CURVE SMOOTH",
"415 390 OFFCURVE",
"391 417 OFFCURVE",
"377 433 CURVE",
"377 388 LINE SMOOTH",
"377 340 OFFCURVE",
"402 306 OFFCURVE",
"442 306 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 327 OFFCURVE",
"398 355 OFFCURVE",
"398 388 CURVE",
"408 379 OFFCURVE",
"426 369 OFFCURVE",
"447 369 CURVE SMOOTH",
"471 369 OFFCURVE",
"489 380 OFFCURVE",
"507 391 CURVE SMOOTH",
"521 400 OFFCURVE",
"542 413 OFFCURVE",
"559 413 CURVE SMOOTH",
"595 413 OFFCURVE",
"601 375 OFFCURVE",
"601 351 CURVE",
"591 360 OFFCURVE",
"577 370 OFFCURVE",
"556 370 CURVE SMOOTH",
"539 370 OFFCURVE",
"517 359 OFFCURVE",
"497 348 CURVE SMOOTH",
"476 337 OFFCURVE",
"456 327 OFFCURVE",
"441 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 166 OFFCURVE",
"488 178 OFFCURVE",
"509 190 CURVE SMOOTH",
"527 200 OFFCURVE",
"544 209 OFFCURVE",
"559 209 CURVE SMOOTH",
"586 209 OFFCURVE",
"612 178 OFFCURVE",
"622 166 CURVE",
"622 211 LINE SMOOTH",
"622 259 OFFCURVE",
"597 294 OFFCURVE",
"556 294 CURVE SMOOTH",
"537 294 OFFCURVE",
"516 282 OFFCURVE",
"497 271 CURVE SMOOTH",
"478 260 OFFCURVE",
"460 250 OFFCURVE",
"444 250 CURVE SMOOTH",
"415 250 OFFCURVE",
"391 277 OFFCURVE",
"377 293 CURVE",
"377 248 LINE SMOOTH",
"377 200 OFFCURVE",
"402 166 OFFCURVE",
"442 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 187 OFFCURVE",
"398 215 OFFCURVE",
"398 248 CURVE",
"408 239 OFFCURVE",
"426 229 OFFCURVE",
"447 229 CURVE SMOOTH",
"471 229 OFFCURVE",
"489 240 OFFCURVE",
"507 251 CURVE SMOOTH",
"521 260 OFFCURVE",
"542 273 OFFCURVE",
"559 273 CURVE SMOOTH",
"595 273 OFFCURVE",
"601 235 OFFCURVE",
"601 211 CURVE",
"591 220 OFFCURVE",
"577 230 OFFCURVE",
"556 230 CURVE SMOOTH",
"539 230 OFFCURVE",
"517 219 OFFCURVE",
"497 208 CURVE SMOOTH",
"476 197 OFFCURVE",
"456 187 OFFCURVE",
"441 187 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
