{
glyphname = u1D856_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 211 LINE",
"500 132 LINE",
"500 176 LINE",
"687 263 LINE",
"670 301 LINE",
"500 222 LINE",
"500 343 LINE",
"686 343 LINE",
"686 385 LINE",
"500 385 LINE",
"500 502 LINE",
"670 423 LINE",
"687 461 LINE",
"500 548 LINE",
"500 592 LINE",
"670 513 LINE",
"687 551 LINE",
"500 638 LINE",
"495 638 LINE SMOOTH",
"400 636 OFFCURVE",
"334 582 OFFCURVE",
"334 498 CURVE SMOOTH",
"334 226 LINE SMOOTH",
"334 142 OFFCURVE",
"400 88 OFFCURVE",
"495 86 CURVE SMOOTH",
"500 86 LINE",
"687 173 LINE"
);
},
{
closed = 1;
nodes = (
"457 110 OFFCURVE",
"437 115 OFFCURVE",
"420 124 CURVE",
"420 600 LINE",
"437 609 OFFCURVE",
"457 614 OFFCURVE",
"479 616 CURVE",
"479 108 LINE"
);
}
);
width = 1000;
}
);
}
