{
glyphname = u1DA71_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"800 425 OFFCURVE",
"780 442 OFFCURVE",
"755 442 CURVE SMOOTH",
"727 442 OFFCURVE",
"705 420 OFFCURVE",
"705 392 CURVE SMOOTH",
"705 364 OFFCURVE",
"727 342 OFFCURVE",
"755 342 CURVE SMOOTH",
"780 342 OFFCURVE",
"800 359 OFFCURVE",
"804 382 CURVE",
"905 382 LINE",
"905 402 LINE",
"804 402 LINE"
);
},
{
closed = 1;
nodes = (
"830 322 OFFCURVE",
"810 305 OFFCURVE",
"806 282 CURVE",
"705 282 LINE",
"705 262 LINE",
"806 262 LINE",
"810 239 OFFCURVE",
"830 222 OFFCURVE",
"855 222 CURVE SMOOTH",
"883 222 OFFCURVE",
"905 244 OFFCURVE",
"905 272 CURVE SMOOTH",
"905 300 OFFCURVE",
"883 322 OFFCURVE",
"855 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 317 LINE",
"95 317 LINE",
"95 225 LINE",
"685 225 LINE"
);
},
{
closed = 1;
nodes = (
"727 202 OFFCURVE",
"705 180 OFFCURVE",
"705 152 CURVE SMOOTH",
"705 124 OFFCURVE",
"727 102 OFFCURVE",
"755 102 CURVE SMOOTH",
"780 102 OFFCURVE",
"800 119 OFFCURVE",
"804 142 CURVE",
"905 142 LINE",
"905 162 LINE",
"804 162 LINE",
"800 185 OFFCURVE",
"780 202 OFFCURVE",
"755 202 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
