{
glyphname = u1D8D5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"378 426 OFFCURVE",
"362 394 OFFCURVE",
"356 360 CURVE",
"253 388 LINE SMOOTH",
"220 397 OFFCURVE",
"210 406 OFFCURVE",
"214 423 CURVE SMOOTH",
"219 440 OFFCURVE",
"232 442 OFFCURVE",
"265 434 CURVE SMOOTH",
"288 428 LINE",
"300 469 LINE",
"276 475 LINE SMOOTH",
"245 483 OFFCURVE",
"191 498 OFFCURVE",
"174 433 CURVE SMOOTH",
"157 370 OFFCURVE",
"211 355 OFFCURVE",
"242 347 CURVE SMOOTH",
"353 318 LINE",
"354 306 OFFCURVE",
"356 295 OFFCURVE",
"359 283 CURVE",
"194 240 LINE SMOOTH",
"160 230 OFFCURVE",
"148 233 OFFCURVE",
"143 250 CURVE SMOOTH",
"138 268 OFFCURVE",
"149 277 OFFCURVE",
"182 285 CURVE SMOOTH",
"205 292 LINE",
"194 333 LINE",
"170 326 LINE SMOOTH",
"140 319 OFFCURVE",
"85 304 OFFCURVE",
"103 240 CURVE SMOOTH",
"120 176 OFFCURVE",
"175 190 OFFCURVE",
"205 198 CURVE SMOOTH",
"374 244 LINE",
"379 236 OFFCURVE",
"384 228 OFFCURVE",
"390 220 CURVE",
"230 59 LINE SMOOTH",
"205 34 OFFCURVE",
"193 31 OFFCURVE",
"180 44 CURVE SMOOTH",
"167 56 OFFCURVE",
"172 69 OFFCURVE",
"196 93 CURVE SMOOTH",
"213 110 LINE",
"183 140 LINE",
"166 123 LINE SMOOTH",
"144 101 OFFCURVE",
"104 61 OFFCURVE",
"150 14 CURVE SMOOTH",
"197 -33 OFFCURVE",
"237 8 OFFCURVE",
"259 29 CURVE SMOOTH",
"420 190 LINE",
"489 136 OFFCURVE",
"588 141 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE SMOOTH",
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE SMOOTH",
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
