{
glyphname = u1D8AF_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 432 OFFCURVE",
"656 472 OFFCURVE",
"618 510 CURVE SMOOTH",
"580 548 OFFCURVE",
"539 513 OFFCURVE",
"509 483 CURVE",
"472 520 LINE",
"393 440 LINE",
"640 193 LINE",
"719 272 LINE",
"591 401 LINE"
);
},
{
closed = 1;
nodes = (
"622 472 OFFCURVE",
"607 453 OFFCURVE",
"573 418 CURVE",
"526 465 LINE",
"561 499 OFFCURVE",
"580 514 OFFCURVE",
"601 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 163 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE"
);
}
);
width = 1000;
}
);
}
