{
glyphname = u1D80B_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"287 335 LINE",
"217 265 LINE",
"192 278 OFFCURVE",
"161 274 OFFCURVE",
"139 252 CURVE SMOOTH",
"113 225 OFFCURVE",
"113 183 OFFCURVE",
"139 157 CURVE SMOOTH",
"166 130 OFFCURVE",
"208 130 OFFCURVE",
"234 156 CURVE SMOOTH",
"256 178 OFFCURVE",
"260 209 OFFCURVE",
"247 235 CURVE",
"310 298 LINE",
"528 81 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
