{
glyphname = u1D999_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"462 416 OFFCURVE",
"462 361 OFFCURVE",
"464 318 CURVE SMOOTH",
"466 293 OFFCURVE",
"464 268 OFFCURVE",
"453 257 CURVE SMOOTH",
"449 253 LINE SMOOTH",
"440 244 OFFCURVE",
"422 243 OFFCURVE",
"392 243 CURVE SMOOTH",
"316 243 LINE",
"316 208 LINE",
"392 208 LINE SMOOTH",
"433 208 OFFCURVE",
"458 213 OFFCURVE",
"474 229 CURVE SMOOTH",
"477 232 LINE SMOOTH",
"500 254 OFFCURVE",
"500 288 OFFCURVE",
"499 323 CURVE SMOOTH",
"498 360 OFFCURVE",
"497 401 OFFCURVE",
"524 429 CURVE SMOOTH",
"527 432 LINE SMOOTH",
"541 446 OFFCURVE",
"563 457 OFFCURVE",
"595 457 CURVE SMOOTH",
"728 457 LINE",
"728 493 LINE",
"595 493 LINE SMOOTH",
"554 493 OFFCURVE",
"523 477 OFFCURVE",
"502 456 CURVE SMOOTH",
"500 454 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 124 LINE SMOOTH",
"489 124 OFFCURVE",
"522 138 OFFCURVE",
"544 160 CURVE SMOOTH",
"546 162 LINE SMOOTH",
"585 201 OFFCURVE",
"587 256 OFFCURVE",
"584 297 CURVE SMOOTH",
"582 324 OFFCURVE",
"582 349 OFFCURVE",
"592 360 CURVE",
"597 364 LINE SMOOTH",
"605 372 OFFCURVE",
"623 374 OFFCURVE",
"653 374 CURVE SMOOTH",
"730 374 LINE",
"730 409 LINE",
"653 409 LINE SMOOTH",
"612 409 OFFCURVE",
"587 404 OFFCURVE",
"571 388 CURVE SMOOTH",
"568 385 LINE SMOOTH",
"546 363 OFFCURVE",
"547 329 OFFCURVE",
"549 292 CURVE SMOOTH",
"551 254 OFFCURVE",
"549 214 OFFCURVE",
"522 187 CURVE SMOOTH",
"519 184 LINE SMOOTH",
"503 168 OFFCURVE",
"482 159 OFFCURVE",
"452 159 CURVE SMOOTH",
"317 159 LINE",
"317 124 LINE"
);
},
{
closed = 1;
nodes = (
"329 54 LINE",
"329 89 LINE",
"234 184 LINE",
"329 278 LINE",
"329 314 LINE",
"198 184 LINE"
);
}
);
width = 1000;
}
);
}
