{
glyphname = u1D985_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"259 359 OFFCURVE",
"283 422 OFFCURVE",
"332 471 CURVE SMOOTH",
"387 526 OFFCURVE",
"464 551 OFFCURVE",
"547 548 CURVE",
"547 569 LINE",
"462 572 OFFCURVE",
"387 546 OFFCURVE",
"331 498 CURVE",
"245 585 LINE",
"215 556 LINE",
"302 469 LINE",
"261 421 OFFCURVE",
"237 358 OFFCURVE",
"233 286 CURVE",
"253 287 LINE"
);
},
{
closed = 1;
nodes = (
"431 472 OFFCURVE",
"485 489 OFFCURVE",
"547 487 CURVE",
"547 508 LINE",
"474 510 OFFCURVE",
"408 488 OFFCURVE",
"361 441 CURVE SMOOTH",
"321 400 OFFCURVE",
"299 347 OFFCURVE",
"294 287 CURVE",
"316 287 LINE",
"320 336 OFFCURVE",
"335 377 OFFCURVE",
"361 410 CURVE",
"443 327 LINE",
"402 279 OFFCURVE",
"378 216 OFFCURVE",
"374 144 CURVE",
"394 145 LINE",
"400 217 OFFCURVE",
"424 280 OFFCURVE",
"473 329 CURVE SMOOTH",
"528 384 OFFCURVE",
"605 409 OFFCURVE",
"688 406 CURVE",
"688 427 LINE",
"604 430 OFFCURVE",
"529 404 OFFCURVE",
"473 357 CURVE",
"391 439 LINE"
);
},
{
closed = 1;
nodes = (
"615 368 OFFCURVE",
"549 346 OFFCURVE",
"502 299 CURVE SMOOTH",
"462 258 OFFCURVE",
"440 205 OFFCURVE",
"435 145 CURVE",
"457 145 LINE",
"461 194 OFFCURVE",
"476 235 OFFCURVE",
"502 268 CURVE",
"645 126 LINE",
"674 155 LINE",
"532 298 LINE",
"573 331 OFFCURVE",
"626 347 OFFCURVE",
"688 345 CURVE",
"688 366 LINE"
);
},
{
closed = 1;
nodes = (
"185 293 LINE",
"150 293 LINE",
"273 171 LINE",
"396 293 LINE",
"361 293 LINE",
"273 206 LINE"
);
},
{
closed = 1;
nodes = (
"569 65 LINE",
"535 30 LINE",
"768 30 LINE",
"768 263 LINE",
"733 229 LINE",
"733 65 LINE"
);
},
{
closed = 1;
nodes = (
"326 151 LINE",
"291 151 LINE",
"414 29 LINE",
"537 151 LINE",
"502 151 LINE",
"414 64 LINE"
);
}
);
width = 1000;
}
);
}
