{
glyphname = u1D989_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 235 OFFCURVE",
"649 329 OFFCURVE",
"589 389 CURVE SMOOTH",
"529 450 OFFCURVE",
"435 456 OFFCURVE",
"309 462 CURVE",
"309 426 LINE",
"441 420 OFFCURVE",
"515 414 OFFCURVE",
"564 365 CURVE SMOOTH",
"614 315 OFFCURVE",
"620 241 OFFCURVE",
"626 109 CURVE",
"662 109 LINE"
);
},
{
closed = 1;
nodes = (
"545 233 OFFCURVE",
"541 280 OFFCURVE",
"510 311 CURVE SMOOTH",
"480 341 OFFCURVE",
"430 344 OFFCURVE",
"308 348 CURVE",
"309 313 LINE",
"428 312 OFFCURVE",
"462 310 OFFCURVE",
"486 286 CURVE SMOOTH",
"509 263 OFFCURVE",
"510 235 OFFCURVE",
"513 109 CURVE",
"547 109 LINE"
);
}
);
width = 1000;
}
);
}
