{
glyphname = u1D9C3_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"707 492 OFFCURVE",
"638 492 OFFCURVE",
"595 449 CURVE SMOOTH",
"520 375 LINE SMOOTH",
"499 353 OFFCURVE",
"423 303 OFFCURVE",
"342 286 CURVE",
"285 343 LINE",
"285 110 LINE",
"518 110 LINE",
"461 167 LINE",
"478 248 OFFCURVE",
"529 324 OFFCURVE",
"550 345 CURVE SMOOTH",
"624 419 LINE SMOOTH",
"651 446 OFFCURVE",
"694 446 OFFCURVE",
"721 419 CURVE SMOOTH",
"747 393 OFFCURVE",
"747 350 OFFCURVE",
"721 323 CURVE SMOOTH",
"658 261 LINE",
"688 231 LINE",
"750 294 LINE SMOOTH",
"793 337 OFFCURVE",
"793 406 OFFCURVE",
"750 449 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 453 LINE",
"389 318 LINE",
"401 323 OFFCURVE",
"413 328 OFFCURVE",
"423 334 CURVE",
"279 478 LINE"
);
},
{
closed = 1;
nodes = (
"434 144 LINE",
"320 144 LINE",
"320 259 LINE"
);
},
{
closed = 1;
nodes = (
"677 79 LINE",
"509 248 LINE",
"504 238 OFFCURVE",
"499 226 OFFCURVE",
"494 214 CURVE",
"653 55 LINE"
);
}
);
width = 1000;
}
);
}
