{
glyphname = u1D9A2_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"544 210 LINE",
"491 253 OFFCURVE",
"480 272 OFFCURVE",
"480 299 CURVE SMOOTH",
"480 330 OFFCURVE",
"495 351 OFFCURVE",
"574 411 CURVE",
"561 428 LINE",
"478 363 OFFCURVE",
"459 338 OFFCURVE",
"459 299 CURVE SMOOTH",
"459 266 OFFCURVE",
"473 243 OFFCURVE",
"530 196 CURVE",
"497 163 LINE",
"455 199 OFFCURVE",
"420 240 OFFCURVE",
"420 300 CURVE SMOOTH",
"420 378 OFFCURVE",
"477 423 OFFCURVE",
"535 468 CURVE",
"520 483 LINE",
"459 434 OFFCURVE",
"399 384 OFFCURVE",
"399 300 CURVE SMOOTH",
"399 234 OFFCURVE",
"437 189 OFFCURVE",
"482 148 CURVE",
"427 93 LINE",
"601 93 LINE",
"601 266 LINE"
);
},
{
closed = 1;
nodes = (
"576 206 LINE",
"576 118 LINE",
"488 118 LINE"
);
}
);
width = 1000;
}
);
}
