{
glyphname = u1D9C0_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"496 773 OFFCURVE",
"434 711 OFFCURVE",
"434 635 CURVE SMOOTH",
"434 473 LINE",
"431 465 OFFCURVE",
"430 457 OFFCURVE",
"430 448 CURVE SMOOTH",
"430 439 OFFCURVE",
"431 431 OFFCURVE",
"434 423 CURVE",
"434 293 LINE",
"431 285 OFFCURVE",
"430 277 OFFCURVE",
"430 268 CURVE SMOOTH",
"430 259 OFFCURVE",
"431 251 OFFCURVE",
"434 243 CURVE",
"434 180 LINE SMOOTH",
"434 148 OFFCURVE",
"399 51 OFFCURVE",
"349 -19 CURVE",
"561 -19 LINE",
"511 51 OFFCURVE",
"476 148 OFFCURVE",
"476 180 CURVE SMOOTH",
"476 196 LINE",
"486 191 OFFCURVE",
"498 188 OFFCURVE",
"510 188 CURVE SMOOTH",
"554 188 OFFCURVE",
"590 224 OFFCURVE",
"590 268 CURVE SMOOTH",
"590 312 OFFCURVE",
"554 348 OFFCURVE",
"510 348 CURVE SMOOTH",
"498 348 OFFCURVE",
"486 345 OFFCURVE",
"476 340 CURVE",
"476 376 LINE",
"486 371 OFFCURVE",
"498 368 OFFCURVE",
"510 368 CURVE SMOOTH",
"554 368 OFFCURVE",
"590 404 OFFCURVE",
"590 448 CURVE SMOOTH",
"590 492 OFFCURVE",
"554 528 OFFCURVE",
"510 528 CURVE SMOOTH",
"498 528 OFFCURVE",
"486 525 OFFCURVE",
"476 520 CURVE",
"476 635 LINE SMOOTH",
"476 688 OFFCURVE",
"519 731 OFFCURVE",
"572 731 CURVE SMOOTH",
"625 731 OFFCURVE",
"668 688 OFFCURVE",
"668 635 CURVE SMOOTH",
"668 595 LINE",
"710 595 LINE",
"710 635 LINE SMOOTH",
"710 711 OFFCURVE",
"648 773 OFFCURVE",
"572 773 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 493 OFFCURVE",
"555 473 OFFCURVE",
"555 448 CURVE SMOOTH",
"555 423 OFFCURVE",
"535 403 OFFCURVE",
"510 403 CURVE SMOOTH",
"496 403 OFFCURVE",
"484 409 OFFCURVE",
"476 418 CURVE",
"476 478 LINE",
"484 487 OFFCURVE",
"496 493 OFFCURVE",
"510 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 313 OFFCURVE",
"555 293 OFFCURVE",
"555 268 CURVE SMOOTH",
"555 243 OFFCURVE",
"535 223 OFFCURVE",
"510 223 CURVE SMOOTH",
"496 223 OFFCURVE",
"484 229 OFFCURVE",
"476 238 CURVE",
"476 298 LINE",
"484 307 OFFCURVE",
"496 313 OFFCURVE",
"510 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"290 -9 LINE",
"455 -174 LINE",
"620 -9 LINE",
"571 -9 LINE",
"455 -125 LINE",
"339 -9 LINE"
);
}
);
width = 1000;
}
);
}
