{
glyphname = u1D839_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"598 164 LINE",
"834 -72 LINE",
"863 -43 LINE",
"760 60 LINE",
"820 65 OFFCURVE",
"868 116 OFFCURVE",
"868 177 CURVE SMOOTH",
"868 242 OFFCURVE",
"815 295 OFFCURVE",
"750 295 CURVE SMOOTH",
"722 295 OFFCURVE",
"695 285 OFFCURVE",
"675 267 CURVE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"367 206 LINE",
"367 472 LINE",
"633 472 LINE",
"633 206 LINE"
);
},
{
closed = 1;
nodes = (
"792 253 OFFCURVE",
"826 219 OFFCURVE",
"826 177 CURVE SMOOTH",
"826 136 OFFCURVE",
"792 102 OFFCURVE",
"750 102 CURVE SMOOTH",
"709 102 OFFCURVE",
"675 136 OFFCURVE",
"675 177 CURVE SMOOTH",
"675 219 OFFCURVE",
"709 253 OFFCURVE",
"750 253 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
