{
glyphname = u1D900_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"371 341 LINE",
"371 369 LINE",
"413 369 LINE",
"413 341 LINE",
"437 341 LINE",
"437 369 LINE",
"479 369 LINE",
"479 341 LINE",
"503 341 LINE",
"503 369 LINE",
"545 369 LINE",
"545 341 LINE",
"675 341 LINE",
"675 514 LINE",
"325 514 LINE",
"325 341 LINE"
);
},
{
closed = 1;
nodes = (
"350 164 LINE",
"350 123 OFFCURVE",
"350 93 OFFCURVE",
"392 93 CURVE SMOOTH",
"409 93 OFFCURVE",
"419 98 OFFCURVE",
"425 106 CURVE",
"431 98 OFFCURVE",
"441 93 OFFCURVE",
"458 93 CURVE SMOOTH",
"475 93 OFFCURVE",
"485 98 OFFCURVE",
"491 106 CURVE",
"497 98 OFFCURVE",
"507 93 OFFCURVE",
"524 93 CURVE SMOOTH",
"566 93 OFFCURVE",
"566 123 OFFCURVE",
"566 164 CURVE",
"675 164 LINE",
"675 299 LINE",
"545 299 LINE",
"545 164 LINE SMOOTH",
"545 125 OFFCURVE",
"545 114 OFFCURVE",
"524 114 CURVE SMOOTH",
"503 114 OFFCURVE",
"503 125 OFFCURVE",
"503 164 CURVE SMOOTH",
"503 299 LINE",
"479 299 LINE",
"479 164 LINE SMOOTH",
"479 125 OFFCURVE",
"479 114 OFFCURVE",
"458 114 CURVE SMOOTH",
"437 114 OFFCURVE",
"437 125 OFFCURVE",
"437 164 CURVE SMOOTH",
"437 299 LINE",
"413 299 LINE",
"413 164 LINE SMOOTH",
"413 125 OFFCURVE",
"413 114 OFFCURVE",
"392 114 CURVE SMOOTH",
"371 114 OFFCURVE",
"371 125 OFFCURVE",
"371 164 CURVE SMOOTH",
"371 299 LINE",
"325 299 LINE",
"325 164 LINE"
);
}
);
width = 1000;
}
);
}
