{
glyphname = u1D82A_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"900 487 LINE",
"869 515 LINE",
"839 485 LINE",
"829 517 OFFCURVE",
"801 537 OFFCURVE",
"759 537 CURVE SMOOTH",
"758 537 LINE",
"750 573 OFFCURVE",
"721 597 OFFCURVE",
"676 597 CURVE SMOOTH",
"634 597 LINE SMOOTH",
"581 597 OFFCURVE",
"550 564 OFFCURVE",
"550 517 CURVE SMOOTH",
"550 475 LINE",
"592 475 LINE",
"592 517 LINE SMOOTH",
"592 542 OFFCURVE",
"605 555 OFFCURVE",
"634 555 CURVE SMOOTH",
"676 555 LINE SMOOTH",
"695 555 OFFCURVE",
"708 549 OFFCURVE",
"714 537 CURVE",
"670 536 OFFCURVE",
"642 511 OFFCURVE",
"635 475 CURVE",
"678 475 LINE",
"683 488 OFFCURVE",
"696 495 OFFCURVE",
"717 495 CURVE SMOOTH",
"759 495 LINE SMOOTH",
"787 495 OFFCURVE",
"801 482 OFFCURVE",
"801 457 CURVE SMOOTH",
"801 447 LINE",
"714 361 LINE",
"714 300 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
}
);
width = 1000;
}
);
}
