{
glyphname = u1D8DB_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"461 786 LINE",
"461 475 LINE",
"483 475 LINE",
"483 786 LINE"
);
},
{
closed = 1;
nodes = (
"393 686 LINE",
"393 475 LINE",
"415 475 LINE",
"415 686 LINE"
);
},
{
closed = 1;
nodes = (
"325 586 LINE",
"325 475 LINE",
"347 475 LINE",
"347 586 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"501 86 LINE",
"501 436 LINE"
);
},
{
closed = 1;
nodes = (
"851 436 LINE",
"540 436 LINE",
"540 394 LINE",
"851 394 LINE"
);
},
{
closed = 1;
nodes = (
"178 294 LINE",
"286 186 LINE",
"286 244 LINE",
"207 324 LINE"
);
}
);
width = 1000;
}
);
}
