{
glyphname = u1D896_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"476 239 LINE",
"519 196 LINE",
"518 389 LINE",
"637 509 LINE",
"577 569 LINE",
"362 353 LINE",
"422 293 LINE",
"476 347 LINE"
);
},
{
closed = 1;
nodes = (
"292 339 LINE",
"381 428 LINE",
"381 470 LINE",
"292 471 LINE"
);
},
{
closed = 1;
nodes = (
"582 78 LINE",
"334 326 LINE",
"210 201 LINE",
"457 -46 LINE"
);
},
{
closed = 1;
nodes = (
"334 296 LINE",
"552 78 LINE",
"505 31 LINE",
"287 249 LINE"
);
}
);
width = 1000;
}
);
}
