{
glyphname = u1DA69_R3;
layers = (
{
anchors = (
{
name = _Anchor4;
position = "{500, -120}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"411 83 OFFCURVE",
"339 21 OFFCURVE",
"339 -55 CURVE SMOOTH",
"339 -60 LINE",
"374 -60 LINE",
"374 -55 LINE SMOOTH",
"374 1 OFFCURVE",
"430 48 OFFCURVE",
"500 48 CURVE SMOOTH",
"570 48 OFFCURVE",
"626 1 OFFCURVE",
"626 -55 CURVE SMOOTH",
"626 -60 LINE",
"661 -60 LINE",
"661 -55 LINE SMOOTH",
"661 21 OFFCURVE",
"589 83 OFFCURVE",
"500 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"31 -70 LINE",
"119 -158 LINE",
"137 -140 LINE",
"79 -82 LINE",
"236 -82 LINE",
"236 -57 LINE",
"80 -57 LINE",
"137 0 LINE",
"119 18 LINE"
);
},
{
closed = 1;
nodes = (
"867 0 LINE",
"849 18 LINE",
"761 -70 LINE",
"849 -158 LINE",
"867 -140 LINE",
"809 -82 LINE",
"966 -82 LINE",
"966 -57 LINE",
"810 -57 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
