{
glyphname = u1D859_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"340 361 LINE",
"132 334 LINE",
"136 294 LINE",
"332 319 LINE",
"367 284 LINE",
"104 249 LINE",
"108 208 LINE",
"404 247 LINE",
"445 206 LINE",
"109 162 LINE",
"114 121 LINE",
"482 169 LINE",
"504 147 LINE",
"194 19 LINE",
"208 -20 LINE",
"535 116 LINE",
"536 115 LINE",
"823 402 LINE",
"602 623 LINE"
);
},
{
closed = 1;
nodes = (
"536 174 LINE",
"375 336 LINE",
"602 563 LINE",
"763 402 LINE"
);
}
);
width = 1000;
}
);
}
