{
glyphname = u1D874_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 513 OFFCURVE",
"303 414 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 307 OFFCURVE",
"304 297 OFFCURVE",
"305 287 CURVE",
"348 287 LINE",
"346 297 OFFCURVE",
"345 307 OFFCURVE",
"345 317 CURVE SMOOTH",
"345 394 OFFCURVE",
"393 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"605 471 OFFCURVE",
"686 396 OFFCURVE",
"769 287 CURVE",
"803 310 LINE",
"723 421 OFFCURVE",
"625 513 OFFCURVE",
"486 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"537 307 OFFCURVE",
"553 299 OFFCURVE",
"564 287 CURVE",
"613 287 LINE",
"599 321 OFFCURVE",
"565 349 OFFCURVE",
"516 351 CURVE",
"516 309 LINE"
);
},
{
closed = 1;
nodes = (
"581 208 OFFCURVE",
"550 171 OFFCURVE",
"484 171 CURVE SMOOTH",
"422 171 OFFCURVE",
"382 203 OFFCURVE",
"361 245 CURVE",
"315 245 LINE",
"338 180 OFFCURVE",
"394 129 OFFCURVE",
"484 129 CURVE SMOOTH",
"578 129 OFFCURVE",
"622 187 OFFCURVE",
"622 245 CURVE",
"581 245 LINE"
);
}
);
width = 1000;
}
);
}
