{
glyphname = u1D8C2_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 651 LINE",
"364 651 LINE",
"364 585 LINE",
"338 611 LINE",
"285 558 LINE",
"364 479 LINE",
"364 301 LINE",
"14 301 LINE",
"14 259 LINE",
"364 259 LINE",
"364 167 LINE",
"114 167 LINE",
"114 125 LINE",
"335 125 LINE",
"217 7 LINE",
"247 -22 LINE",
"394 125 LINE",
"714 125 LINE",
"714 301 LINE",
"649 301 LINE",
"406 543 LINE"
);
},
{
closed = 1;
nodes = (
"406 437 LINE",
"543 301 LINE",
"406 301 LINE"
);
}
);
width = 1000;
}
);
}
