{
glyphname = u1D830_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"366 242 LINE",
"425 242 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE",
"631 242 LINE",
"690 242 LINE",
"730 283 LINE",
"734 276 OFFCURVE",
"736 270 OFFCURVE",
"736 260 CURVE SMOOTH",
"736 233 OFFCURVE",
"718 221 OFFCURVE",
"696 221 CURVE SMOOTH",
"387 221 LINE",
"428 180 LINE",
"694 180 LINE SMOOTH",
"742 180 OFFCURVE",
"778 211 OFFCURVE",
"778 260 CURVE SMOOTH",
"778 281 OFFCURVE",
"771 300 OFFCURVE",
"760 312 CURVE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"268 191 LINE",
"188 111 LINE",
"279 20 LINE",
"406 147 LINE",
"394 159 LINE",
"359 159 LINE",
"279 79 LINE",
"247 111 LINE",
"306 169 LINE",
"295 180 LINE",
"373 180 LINE",
"332 221 LINE",
"268 221 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"509 159 LINE",
"450 159 LINE",
"528 80 LINE",
"606 159 LINE",
"547 159 LINE"
);
},
{
closed = 1;
nodes = (
"281 -167 LINE",
"500 53 LINE",
"471 83 LINE",
"251 -137 LINE"
);
}
);
width = 1000;
}
);
}
