{
glyphname = u1D8EA_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"336 513 OFFCURVE",
"296 540 OFFCURVE",
"250 540 CURVE SMOOTH",
"185 540 OFFCURVE",
"132 487 OFFCURVE",
"132 423 CURVE",
"174 423 LINE",
"174 446 OFFCURVE",
"185 467 OFFCURVE",
"202 481 CURVE",
"286 212 LINE",
"286 350 LINE",
"240 497 LINE",
"243 498 OFFCURVE",
"247 498 OFFCURVE",
"250 498 CURVE SMOOTH",
"271 498 OFFCURVE",
"290 489 OFFCURVE",
"304 475 CURVE",
"355 475 LINE"
);
},
{
closed = 1;
nodes = (
"675 86 LINE",
"675 436 LINE",
"325 436 LINE",
"325 86 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"500 394 LINE",
"500 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
