{
glyphname = u1D915_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"613 278 OFFCURVE",
"614 331 OFFCURVE",
"580 364 CURVE",
"625 409 LINE",
"610 423 LINE",
"565 379 LINE",
"532 412 OFFCURVE",
"479 411 OFFCURVE",
"442 374 CURVE SMOOTH",
"426 358 LINE SMOOTH",
"389 321 OFFCURVE",
"388 268 OFFCURVE",
"421 235 CURVE",
"377 190 LINE",
"392 175 LINE",
"436 220 LINE",
"469 187 OFFCURVE",
"522 187 OFFCURVE",
"560 225 CURVE SMOOTH",
"575 240 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 274 OFFCURVE",
"411 314 OFFCURVE",
"443 346 CURVE SMOOTH",
"454 357 LINE SMOOTH",
"486 389 OFFCURVE",
"526 389 OFFCURVE",
"551 364 CURVE",
"436 249 LINE"
);
},
{
closed = 1;
nodes = (
"515 210 OFFCURVE",
"476 210 OFFCURVE",
"451 235 CURVE",
"565 349 LINE",
"590 324 OFFCURVE",
"590 285 OFFCURVE",
"558 253 CURVE SMOOTH",
"547 242 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
