{
glyphname = u1D808_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"547 170 LINE",
"431 286 LINE",
"461 315 LINE",
"577 199 LINE",
"629 252 LINE",
"513 368 LINE",
"543 397 LINE",
"659 281 LINE",
"727 349 LINE",
"479 597 LINE",
"232 349 LINE",
"479 102 LINE"
);
},
{
closed = 1;
nodes = (
"563 -185 LINE",
"694 -54 LINE",
"536 104 LINE",
"507 74 LINE",
"635 -54 LINE",
"563 -125 LINE",
"512 -74 LINE",
"482 -103 LINE"
);
}
);
width = 1000;
}
);
}
