{
glyphname = u1D821_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"804 345 LINE",
"887 345 LINE",
"887 300 LINE",
"636 300 LINE",
"636 433 LINE",
"858 433 LINE",
"858 562 LINE",
"733 562 LINE",
"733 520 LINE",
"816 520 LINE",
"816 475 LINE",
"482 475 LINE",
"482 661 LINE",
"440 661 LINE",
"440 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 258 LINE",
"929 258 LINE",
"929 387 LINE",
"804 387 LINE"
);
}
);
width = 1000;
}
);
}
