{
glyphname = u1D9DA;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"645 413 OFFCURVE",
"581 369 OFFCURVE",
"552 307 CURVE",
"522 369 OFFCURVE",
"458 413 OFFCURVE",
"384 413 CURVE SMOOTH",
"352 413 OFFCURVE",
"321 404 OFFCURVE",
"295 390 CURVE SMOOTH",
"258 370 OFFCURVE",
"228 341 OFFCURVE",
"201 312 CURVE",
"97 416 LINE",
"97 183 LINE",
"330 183 LINE",
"225 288 LINE",
"251 318 OFFCURVE",
"283 347 OFFCURVE",
"321 364 CURVE SMOOTH",
"340 373 OFFCURVE",
"361 378 OFFCURVE",
"384 378 CURVE SMOOTH",
"467 378 OFFCURVE",
"534 311 OFFCURVE",
"534 228 CURVE",
"569 228 LINE",
"569 311 OFFCURVE",
"636 378 OFFCURVE",
"719 378 CURVE SMOOTH",
"802 378 OFFCURVE",
"869 311 OFFCURVE",
"869 228 CURVE",
"904 228 LINE",
"904 330 OFFCURVE",
"821 413 OFFCURVE",
"719 413 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D9DA;
}
