{
glyphname = u1D9D5_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"590 245 LINE",
"436 245 LINE SMOOTH",
"395 245 OFFCURVE",
"361 269 OFFCURVE",
"361 310 CURVE SMOOTH",
"361 320 LINE SMOOTH",
"361 361 OFFCURVE",
"395 395 OFFCURVE",
"436 395 CURVE SMOOTH",
"660 395 LINE",
"660 416 LINE",
"446 416 LINE SMOOTH",
"382 416 OFFCURVE",
"340 374 OFFCURVE",
"340 321 CURVE SMOOTH",
"340 281 LINE SMOOTH",
"340 227 OFFCURVE",
"382 185 OFFCURVE",
"446 185 CURVE SMOOTH",
"590 185 LINE"
);
}
);
width = 1000;
}
);
}
