{
glyphname = u1D8C7_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 459 OFFCURVE",
"489 464 OFFCURVE",
"420 410 CURVE",
"172 658 LINE",
"142 628 LINE",
"390 380 LINE",
"336 311 OFFCURVE",
"341 212 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE",
"434 366 LINE"
);
}
);
width = 1000;
}
);
}
