{
glyphname = u1D996_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"399 527 OFFCURVE",
"348 462 OFFCURVE",
"348 386 CURVE SMOOTH",
"348 354 OFFCURVE",
"354 323 OFFCURVE",
"365 292 CURVE",
"354 261 OFFCURVE",
"348 230 OFFCURVE",
"348 198 CURVE SMOOTH",
"348 122 OFFCURVE",
"387 48 OFFCURVE",
"439 -2 CURVE SMOOTH",
"461 -23 LINE",
"475 -9 LINE",
"453 13 LINE SMOOTH",
"407 59 OFFCURVE",
"368 121 OFFCURVE",
"368 199 CURVE SMOOTH",
"368 262 OFFCURVE",
"394 326 OFFCURVE",
"433 370 CURVE SMOOTH",
"452 392 OFFCURVE",
"485 406 OFFCURVE",
"516 406 CURVE SMOOTH",
"579 406 OFFCURVE",
"630 355 OFFCURVE",
"630 292 CURVE SMOOTH",
"630 229 OFFCURVE",
"579 178 OFFCURVE",
"516 178 CURVE SMOOTH",
"491 178 OFFCURVE",
"468 186 OFFCURVE",
"449 200 CURVE",
"449 225 OFFCURVE",
"455 249 OFFCURVE",
"466 272 CURVE",
"474 252 OFFCURVE",
"493 238 OFFCURVE",
"516 238 CURVE SMOOTH",
"546 238 OFFCURVE",
"570 262 OFFCURVE",
"570 292 CURVE SMOOTH",
"570 322 OFFCURVE",
"546 346 OFFCURVE",
"516 346 CURVE SMOOTH",
"496 346 OFFCURVE",
"483 338 OFFCURVE",
"470 320 CURVE SMOOTH",
"444 285 OFFCURVE",
"428 241 OFFCURVE",
"428 199 CURVE SMOOTH",
"428 160 OFFCURVE",
"433 114 OFFCURVE",
"494 56 CURVE SMOOTH",
"517 34 LINE",
"531 48 LINE",
"508 71 LINE SMOOTH",
"468 111 OFFCURVE",
"455 148 OFFCURVE",
"453 172 CURVE",
"471 163 OFFCURVE",
"493 157 OFFCURVE",
"516 157 CURVE SMOOTH",
"591 157 OFFCURVE",
"651 217 OFFCURVE",
"651 292 CURVE SMOOTH",
"651 367 OFFCURVE",
"591 427 OFFCURVE",
"516 427 CURVE SMOOTH",
"493 427 OFFCURVE",
"471 421 OFFCURVE",
"452 411 CURVE",
"459 436 OFFCURVE",
"478 463 OFFCURVE",
"518 503 CURVE SMOOTH",
"566 551 LINE",
"552 565 LINE",
"504 518 LINE SMOOTH",
"453 468 OFFCURVE",
"432 432 OFFCURVE",
"429 398 CURVE",
"407 374 OFFCURVE",
"391 347 OFFCURVE",
"377 320 CURVE",
"372 340 OFFCURVE",
"368 363 OFFCURVE",
"368 385 CURVE SMOOTH",
"368 460 OFFCURVE",
"418 516 OFFCURVE",
"463 561 CURVE SMOOTH",
"510 608 LINE",
"496 623 LINE",
"449 576 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 325 OFFCURVE",
"549 310 OFFCURVE",
"549 292 CURVE SMOOTH",
"549 274 OFFCURVE",
"534 259 OFFCURVE",
"516 259 CURVE SMOOTH",
"498 259 OFFCURVE",
"483 274 OFFCURVE",
"483 292 CURVE SMOOTH",
"483 310 OFFCURVE",
"498 325 OFFCURVE",
"516 325 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
