{
glyphname = u1D9FF_F2_R4.low;
layers = (
{
anchors = (
{
name = Anchor10;
position = "{500, 378}";
},
{
name = Anchor12;
position = "{500, -3}";
},
{
name = Anchor14;
position = "{500, 197}";
},
{
name = Anchor2;
position = "{500, 299}";
},
{
name = Anchor4;
position = "{500, -220}";
},
{
name = Anchor6;
position = "{500, 617}";
},
{
name = Anchor8;
position = "{500, 197}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 -200 OFFCURVE",
"897 -23 OFFCURVE",
"897 197 CURVE SMOOTH",
"897 307 OFFCURVE",
"853 406 OFFCURVE",
"781 478 CURVE",
"736 433 LINE",
"781 370 OFFCURVE",
"805 288 OFFCURVE",
"805 197 CURVE SMOOTH",
"805 0 OFFCURVE",
"691 -158 OFFCURVE",
"500 -158 CURVE SMOOTH",
"303 -158 OFFCURVE",
"145 0 OFFCURVE",
"145 197 CURVE SMOOTH",
"145 295 OFFCURVE",
"184 384 OFFCURVE",
"249 448 CURVE",
"219 478 LINE",
"147 406 OFFCURVE",
"103 307 OFFCURVE",
"103 197 CURVE SMOOTH",
"103 -23 OFFCURVE",
"280 -200 OFFCURVE",
"500 -200 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
category = Letter;
}
