{
glyphname = u1D9E2_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"754 123 LINE",
"601 276 LINE",
"643 302 OFFCURVE",
"695 315 OFFCURVE",
"751 315 CURVE",
"751 336 LINE",
"689 336 OFFCURVE",
"633 321 OFFCURVE",
"586 291 CURVE",
"517 360 LINE",
"559 386 OFFCURVE",
"611 400 OFFCURVE",
"667 399 CURVE",
"667 421 LINE",
"605 421 OFFCURVE",
"548 406 OFFCURVE",
"501 376 CURVE",
"432 445 LINE",
"474 471 OFFCURVE",
"526 485 OFFCURVE",
"582 484 CURVE",
"582 505 LINE",
"520 505 OFFCURVE",
"463 490 OFFCURVE",
"417 460 CURVE",
"324 553 LINE",
"309 538 LINE",
"399 448 LINE",
"390 441 OFFCURVE",
"382 434 OFFCURVE",
"374 426 CURVE SMOOTH",
"367 419 OFFCURVE",
"360 411 OFFCURVE",
"354 403 CURVE",
"264 493 LINE",
"249 478 LINE",
"341 386 LINE",
"311 339 OFFCURVE",
"295 281 OFFCURVE",
"295 218 CURVE",
"316 218 LINE",
"315 275 OFFCURVE",
"329 328 OFFCURVE",
"357 370 CURVE",
"426 301 LINE",
"395 254 OFFCURVE",
"380 197 OFFCURVE",
"380 134 CURVE",
"401 134 LINE",
"400 191 OFFCURVE",
"414 243 OFFCURVE",
"441 286 CURVE",
"511 216 LINE",
"480 169 OFFCURVE",
"464 112 OFFCURVE",
"464 49 CURVE",
"486 49 LINE",
"485 106 OFFCURVE",
"499 159 OFFCURVE",
"526 201 CURVE",
"679 48 LINE",
"693 63 LINE",
"538 219 LINE",
"544 227 OFFCURVE",
"551 235 OFFCURVE",
"558 242 CURVE SMOOTH",
"566 250 OFFCURVE",
"574 257 OFFCURVE",
"583 264 CURVE",
"739 108 LINE"
);
},
{
closed = 1;
nodes = (
"375 396 OFFCURVE",
"382 404 OFFCURVE",
"389 411 CURVE SMOOTH",
"397 419 OFFCURVE",
"405 426 OFFCURVE",
"414 433 CURVE",
"484 363 LINE",
"475 356 OFFCURVE",
"467 349 OFFCURVE",
"459 341 CURVE SMOOTH",
"452 334 OFFCURVE",
"445 326 OFFCURVE",
"438 318 CURVE",
"369 388 LINE"
);
},
{
closed = 1;
nodes = (
"460 312 OFFCURVE",
"467 320 OFFCURVE",
"474 327 CURVE SMOOTH",
"482 335 OFFCURVE",
"490 342 OFFCURVE",
"499 348 CURVE",
"569 278 LINE",
"560 272 OFFCURVE",
"552 265 OFFCURVE",
"544 257 CURVE SMOOTH",
"537 250 OFFCURVE",
"530 242 OFFCURVE",
"523 233 CURVE",
"453 303 LINE"
);
}
);
width = 1000;
}
);
}
