{
glyphname = u1D8D8_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 460 OFFCURVE",
"433 462 OFFCURVE",
"460 462 CURVE SMOOTH",
"489 462 LINE",
"489 504 LINE",
"464 504 LINE SMOOTH",
"412 504 OFFCURVE",
"384 494 OFFCURVE",
"372 465 CURVE",
"306 493 LINE",
"275 426 LINE",
"364 389 LINE",
"364 360 LINE",
"214 360 LINE",
"214 338 LINE",
"364 338 LINE",
"364 292 LINE",
"114 292 LINE",
"114 270 LINE",
"364 270 LINE",
"364 224 LINE",
"14 224 LINE",
"14 202 LINE",
"364 202 LINE",
"364 125 LINE",
"714 125 LINE",
"714 323 LINE",
"412 449 LINE"
);
},
{
closed = 1;
nodes = (
"573 301 LINE",
"406 301 LINE",
"406 371 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 146 LINE",
"385 146 LINE"
);
}
);
width = 1000;
}
);
}
