{
glyphname = u1D8FF_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 82 LINE",
"490 99 LINE",
"533 56 OFFCURVE",
"554 35 OFFCURVE",
"584 65 CURVE SMOOTH",
"596 77 OFFCURVE",
"599 87 OFFCURVE",
"596 99 CURVE",
"608 96 OFFCURVE",
"618 99 OFFCURVE",
"630 112 CURVE SMOOTH",
"660 141 OFFCURVE",
"639 162 OFFCURVE",
"596 206 CURVE",
"719 329 LINE",
"472 577 LINE",
"225 329 LINE"
);
},
{
closed = 1;
nodes = (
"566 235 LINE",
"464 338 LINE",
"369 244 LINE",
"284 329 LINE",
"472 517 LINE",
"660 329 LINE"
);
},
{
closed = 1;
nodes = (
"477 235 LINE",
"434 278 LINE",
"464 308 LINE",
"507 265 LINE"
);
},
{
closed = 1;
nodes = (
"430 189 LINE",
"387 232 LINE",
"417 261 LINE",
"460 218 LINE"
);
},
{
closed = 1;
nodes = (
"623 149 OFFCURVE",
"630 141 OFFCURVE",
"616 126 CURVE SMOOTH",
"601 112 OFFCURVE",
"593 119 OFFCURVE",
"551 161 CURVE SMOOTH",
"507 206 LINE",
"536 235 LINE",
"581 191 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 102 OFFCURVE",
"584 95 OFFCURVE",
"569 80 CURVE SMOOTH",
"554 65 OFFCURVE",
"546 73 OFFCURVE",
"505 114 CURVE SMOOTH",
"460 159 LINE",
"490 189 LINE",
"534 144 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
