{
glyphname = u1D8A7_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"651 452 LINE",
"404 205 LINE"
);
},
{
closed = 1;
nodes = (
"406 262 LINE",
"302 366 LINE",
"272 336 LINE",
"376 232 LINE"
);
},
{
closed = 1;
nodes = (
"732 77 LINE",
"732 230 LINE",
"691 189 LINE",
"691 76 LINE"
);
},
{
closed = 1;
nodes = (
"259 212 LINE",
"259 170 LINE",
"383 170 LINE",
"341 212 LINE"
);
},
{
closed = 1;
nodes = (
"211 20 LINE",
"225 -19 LINE",
"471 83 LINE",
"439 114 LINE"
);
},
{
closed = 1;
nodes = (
"251 -137 LINE",
"281 -167 LINE",
"500 53 LINE",
"471 83 LINE"
);
}
);
width = 1000;
}
);
}
