{
glyphname = u1D846_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"645 452 LINE",
"762 543 LINE",
"737 574 LINE",
"645 503 LINE"
);
},
{
closed = 1;
nodes = (
"645 349 LINE",
"843 502 LINE",
"817 534 LINE",
"645 401 LINE"
);
},
{
closed = 1;
nodes = (
"645 240 LINE",
"900 437 LINE",
"874 469 LINE",
"645 292 LINE"
);
},
{
closed = 1;
nodes = (
"606 456 LINE",
"200 456 LINE",
"200 144 LINE",
"606 144 LINE"
);
},
{
closed = 1;
nodes = (
"564 186 LINE",
"420 186 LINE",
"420 300 LINE",
"345 300 LINE",
"345 186 LINE",
"242 186 LINE",
"242 414 LINE",
"564 414 LINE"
);
},
{
closed = 1;
nodes = (
"645 150 LINE",
"933 270 LINE",
"916 308 LINE",
"645 195 LINE"
);
}
);
width = 1000;
}
);
}
