{
glyphname = u1D8D2_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"262 406 LINE",
"186 482 LINE",
"156 452 LINE",
"203 406 LINE",
"166 406 LINE",
"166 331 LINE",
"278 331 LINE",
"404 205 LINE",
"156 -43 LINE",
"186 -72 LINE",
"433 175 LINE",
"454 155 LINE",
"336 -130 LINE",
"375 -144 LINE",
"486 123 LINE",
"507 101 LINE",
"507 -107 LINE",
"549 -106 LINE",
"549 102 LINE",
"775 328 LINE",
"651 452 LINE",
"605 406 LINE"
);
},
{
closed = 1;
nodes = (
"337 331 LINE",
"530 331 LINE",
"433 235 LINE"
);
}
);
width = 1000;
}
);
}
