{
glyphname = u1D96B_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"220 222 LINE",
"578 580 LINE",
"548 609 LINE",
"191 252 LINE"
);
},
{
closed = 1;
nodes = (
"604 326 LINE",
"474 196 LINE",
"359 311 LINE",
"329 281 LINE",
"444 166 LINE",
"367 89 LINE",
"551 89 LINE",
"551 249 LINE",
"711 249 LINE",
"711 433 LINE",
"634 355 LINE",
"519 471 LINE",
"489 441 LINE"
);
},
{
closed = 1;
nodes = (
"587 273 LINE",
"686 372 LINE",
"686 273 LINE"
);
},
{
closed = 1;
nodes = (
"427 114 LINE",
"526 213 LINE",
"526 114 LINE"
);
}
);
width = 1000;
}
);
}
