{
glyphname = u1D8D5_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"850 508 OFFCURVE",
"795 494 OFFCURVE",
"765 486 CURVE SMOOTH",
"742 479 LINE",
"753 438 LINE",
"776 445 LINE SMOOTH",
"809 453 OFFCURVE",
"822 451 OFFCURVE",
"827 433 CURVE SMOOTH",
"831 416 OFFCURVE",
"821 408 OFFCURVE",
"788 399 CURVE SMOOTH",
"626 355 LINE",
"622 364 OFFCURVE",
"616 372 OFFCURVE",
"610 380 CURVE",
"771 541 LINE SMOOTH",
"792 563 OFFCURVE",
"833 603 OFFCURVE",
"786 650 CURVE SMOOTH",
"739 696 OFFCURVE",
"699 656 OFFCURVE",
"677 634 CURVE SMOOTH",
"660 617 LINE",
"690 587 LINE",
"707 604 LINE SMOOTH",
"731 628 OFFCURVE",
"744 633 OFFCURVE",
"756 620 CURVE SMOOTH",
"769 607 OFFCURVE",
"766 595 OFFCURVE",
"741 570 CURVE SMOOTH",
"580 410 LINE",
"511 464 OFFCURVE",
"412 459 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"614 166 OFFCURVE",
"627 186 OFFCURVE",
"635 208 CURVE",
"712 171 LINE SMOOTH",
"739 157 OFFCURVE",
"791 133 OFFCURVE",
"820 191 CURVE SMOOTH",
"850 252 OFFCURVE",
"797 278 OFFCURVE",
"771 290 CURVE SMOOTH",
"749 301 LINE",
"730 263 LINE",
"751 251 LINE SMOOTH",
"781 236 OFFCURVE",
"790 227 OFFCURVE",
"783 210 CURVE SMOOTH",
"775 194 OFFCURVE",
"761 194 OFFCURVE",
"730 209 CURVE SMOOTH",
"646 251 LINE",
"648 273 OFFCURVE",
"647 295 OFFCURVE",
"641 316 CURVE",
"800 358 LINE SMOOTH",
"830 365 OFFCURVE",
"884 380 OFFCURVE",
"867 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
