{
glyphname = u1D9ED_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"452 135 OFFCURVE",
"547 135 OFFCURVE",
"606 194 CURVE SMOOTH",
"652 239 OFFCURVE",
"662 307 OFFCURVE",
"636 363 CURVE",
"664 391 LINE",
"715 317 OFFCURVE",
"703 242 OFFCURVE",
"631 169 CURVE SMOOTH",
"627 165 LINE",
"652 140 LINE",
"655 144 LINE",
"742 231 OFFCURVE",
"753 326 OFFCURVE",
"689 416 CURVE",
"717 444 LINE",
"797 338 OFFCURVE",
"786 218 OFFCURVE",
"684 116 CURVE SMOOTH",
"680 112 LINE",
"705 87 LINE",
"708 91 LINE",
"824 207 OFFCURVE",
"836 348 OFFCURVE",
"743 469 CURVE",
"790 517 LINE",
"616 517 LINE",
"616 394 LINE",
"614 398 OFFCURVE",
"609 402 OFFCURVE",
"606 406 CURVE",
"547 464 OFFCURVE",
"452 464 OFFCURVE",
"394 406 CURVE SMOOTH",
"335 347 OFFCURVE",
"335 252 OFFCURVE",
"394 194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 266 OFFCURVE",
"381 334 OFFCURVE",
"423 376 CURVE SMOOTH",
"466 418 OFFCURVE",
"534 418 OFFCURVE",
"576 376 CURVE SMOOTH",
"618 334 OFFCURVE",
"618 266 OFFCURVE",
"576 223 CURVE SMOOTH",
"534 181 OFFCURVE",
"466 181 OFFCURVE",
"423 223 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
