{
glyphname = u1D807_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 654 LINE",
"702 590 LINE",
"637 525 LINE",
"667 496 LINE",
"761 590 LINE",
"637 713 LINE",
"450 526 LINE",
"480 496 LINE"
);
},
{
closed = 1;
nodes = (
"396 87 OFFCURVE",
"506 87 OFFCURVE",
"575 155 CURVE SMOOTH",
"643 224 OFFCURVE",
"643 334 OFFCURVE",
"575 403 CURVE SMOOTH",
"506 472 OFFCURVE",
"396 472 OFFCURVE",
"327 403 CURVE SMOOTH",
"258 334 OFFCURVE",
"258 224 OFFCURVE",
"327 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 321 OFFCURVE",
"597 237 OFFCURVE",
"545 185 CURVE SMOOTH",
"493 133 OFFCURVE",
"409 133 OFFCURVE",
"357 185 CURVE",
"545 373 LINE"
);
}
);
width = 1000;
}
);
}
