{
glyphname = u1D949_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"654 438 LINE",
"464 437 LINE",
"464 288 LINE",
"346 288 LINE",
"346 246 LINE",
"505 246 LINE",
"505 396 LINE",
"696 396 LINE",
"696 546 LINE",
"654 546 LINE"
);
},
{
closed = 1;
nodes = (
"782 310 LINE",
"592 310 LINE",
"592 160 LINE",
"346 160 LINE",
"346 118 LINE",
"633 118 LINE",
"633 268 LINE",
"824 268 LINE",
"824 546 LINE",
"781 546 LINE"
);
},
{
closed = 1;
nodes = (
"355 41 LINE",
"356 90 LINE",
"240 206 LINE",
"356 322 LINE",
"355 370 LINE",
"191 206 LINE"
);
}
);
width = 1000;
}
);
}
