{
glyphname = u1D8D5_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"783 514 OFFCURVE",
"727 495 OFFCURVE",
"698 485 CURVE SMOOTH",
"675 477 LINE",
"689 437 LINE",
"712 444 LINE SMOOTH",
"744 454 OFFCURVE",
"757 454 OFFCURVE",
"763 437 CURVE SMOOTH",
"769 420 OFFCURVE",
"760 410 OFFCURVE",
"727 399 CURVE SMOOTH",
"638 369 LINE",
"624 386 OFFCURVE",
"608 401 OFFCURVE",
"589 412 CURVE",
"671 553 LINE SMOOTH",
"687 580 OFFCURVE",
"715 629 OFFCURVE",
"658 662 CURVE SMOOTH",
"600 695 OFFCURVE",
"571 646 OFFCURVE",
"556 619 CURVE SMOOTH",
"544 598 LINE",
"581 577 LINE",
"593 598 LINE SMOOTH",
"610 627 OFFCURVE",
"621 635 OFFCURVE",
"637 626 CURVE SMOOTH",
"652 617 OFFCURVE",
"651 604 OFFCURVE",
"634 574 CURVE SMOOTH",
"551 429 LINE",
"541 431 OFFCURVE",
"531 434 OFFCURVE",
"521 435 CURVE",
"521 662 LINE SMOOTH",
"521 693 OFFCURVE",
"521 750 OFFCURVE",
"455 750 CURVE SMOOTH",
"389 750 OFFCURVE",
"389 693 OFFCURVE",
"389 662 CURVE SMOOTH",
"389 638 LINE",
"431 638 LINE",
"431 662 LINE SMOOTH",
"431 696 OFFCURVE",
"437 708 OFFCURVE",
"455 708 CURVE SMOOTH",
"473 708 OFFCURVE",
"479 697 OFFCURVE",
"479 662 CURVE SMOOTH",
"479 435 LINE",
"392 424 OFFCURVE",
"325 351 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 286 OFFCURVE",
"670 310 OFFCURVE",
"660 331 CURVE",
"741 359 LINE SMOOTH",
"770 369 OFFCURVE",
"822 388 OFFCURVE",
"803 450 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
