{
glyphname = u1D9DD_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"514 110 LINE",
"451 110 LINE SMOOTH",
"418 110 OFFCURVE",
"391 140 OFFCURVE",
"391 170 CURVE SMOOTH",
"391 200 OFFCURVE",
"418 230 OFFCURVE",
"451 230 CURVE SMOOTH",
"505 230 LINE SMOOTH",
"582 230 OFFCURVE",
"625 293 OFFCURVE",
"625 370 CURVE SMOOTH",
"625 447 OFFCURVE",
"582 510 OFFCURVE",
"505 510 CURVE SMOOTH",
"449 510 LINE SMOOTH",
"418 510 OFFCURVE",
"391 540 OFFCURVE",
"391 570 CURVE SMOOTH",
"391 600 OFFCURVE",
"418 630 OFFCURVE",
"451 630 CURVE SMOOTH",
"581 630 LINE",
"581 665 LINE",
"476 665 LINE SMOOTH",
"410 665 OFFCURVE",
"356 611 OFFCURVE",
"356 545 CURVE SMOOTH",
"356 488 OFFCURVE",
"410 425 OFFCURVE",
"476 425 CURVE SMOOTH",
"535 425 LINE SMOOTH",
"565 425 OFFCURVE",
"590 400 OFFCURVE",
"590 370 CURVE SMOOTH",
"590 340 OFFCURVE",
"565 315 OFFCURVE",
"535 315 CURVE SMOOTH",
"481 315 LINE SMOOTH",
"401 315 OFFCURVE",
"356 250 OFFCURVE",
"356 170 CURVE SMOOTH",
"356 90 OFFCURVE",
"399 25 OFFCURVE",
"469 25 CURVE SMOOTH",
"514 25 LINE",
"514 -65 LINE",
"644 65 LINE",
"514 195 LINE"
);
}
);
width = 1000;
}
);
}
