{
glyphname = u1D82F_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 125 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
},
{
closed = 1;
nodes = (
"986 258 LINE",
"986 300 LINE",
"675 300 LINE",
"675 258 LINE"
);
},
{
closed = 1;
nodes = (
"986 167 LINE",
"675 167 LINE",
"675 125 LINE",
"986 125 LINE"
);
},
{
closed = 1;
nodes = (
"569 -15 LINE",
"569 64 LINE",
"527 64 LINE",
"527 27 LINE",
"482 27 LINE",
"482 86 LINE",
"440 86 LINE",
"440 -15 LINE"
);
}
);
width = 1000;
}
);
}
