{
glyphname = u1D923_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"733 437 LINE",
"828 532 LINE",
"923 437 LINE",
"958 437 LINE",
"828 567 LINE",
"698 437 LINE"
);
},
{
closed = 1;
nodes = (
"838 457 LINE",
"817 457 LINE",
"817 381 LINE",
"780 418 LINE",
"750 389 LINE",
"840 299 LINE",
"750 208 LINE",
"779 179 LINE",
"804 204 LINE",
"796 179 OFFCURVE",
"786 155 OFFCURVE",
"774 132 CURVE",
"774 164 LINE",
"732 165 LINE",
"732 38 LINE",
"605 37 LINE",
"605 -4 LINE",
"637 -4 LINE",
"615 -16 OFFCURVE",
"592 -26 OFFCURVE",
"567 -33 CURVE",
"590 -10 LINE",
"561 19 LINE",
"470 -71 LINE",
"380 19 LINE",
"351 -11 LINE",
"373 -33 LINE",
"349 -26 OFFCURVE",
"325 -16 OFFCURVE",
"303 -4 CURVE",
"336 -4 LINE",
"336 37 LINE",
"209 38 LINE",
"209 165 LINE",
"167 164 LINE",
"167 131 LINE",
"154 155 OFFCURVE",
"144 179 OFFCURVE",
"137 205 CURVE",
"162 180 LINE",
"191 209 LINE",
"101 300 LINE",
"191 390 LINE",
"161 419 LINE",
"42 300 LINE",
"108 234 LINE",
"117 182 OFFCURVE",
"138 133 OFFCURVE",
"167 91 CURVE",
"167 -4 LINE",
"263 -4 LINE",
"304 -32 OFFCURVE",
"351 -52 OFFCURVE",
"402 -62 CURVE",
"470 -130 LINE",
"538 -62 LINE",
"589 -52 OFFCURVE",
"636 -32 OFFCURVE",
"677 -4 CURVE",
"774 -4 LINE",
"774 92 LINE",
"802 134 OFFCURVE",
"822 181 OFFCURVE",
"831 231 CURVE",
"899 299 LINE",
"838 360 LINE"
);
}
);
width = 1000;
}
);
}
