{
glyphname = u1D8C0_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"265 368 OFFCURVE",
"256 281 OFFCURVE",
"316 221 CURVE SMOOTH",
"444 92 LINE",
"444 -84 LINE",
"486 -85 LINE",
"486 51 LINE",
"641 -104 LINE",
"671 -74 LINE",
"492 104 LINE",
"526 106 OFFCURVE",
"560 121 OFFCURVE",
"593 148 CURVE",
"813 -72 LINE",
"843 -43 LINE",
"623 177 LINE",
"637 191 LINE SMOOTH",
"707 260 OFFCURVE",
"716 347 OFFCURVE",
"656 407 CURVE",
"626 377 LINE",
"642 325 OFFCURVE",
"617 290 OFFCURVE",
"575 249 CURVE SMOOTH",
"563 237 LINE",
"378 422 LINE",
"390 434 LINE SMOOTH",
"437 481 OFFCURVE",
"489 495 OFFCURVE",
"530 469 CURVE",
"560 500 LINE",
"502 542 OFFCURVE",
"425 529 OFFCURVE",
"362 466 CURVE SMOOTH",
"334 437 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
