{
glyphname = u1D9E2_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"659 312 OFFCURVE",
"607 342 OFFCURVE",
"552 354 CURVE",
"552 452 LINE",
"601 441 OFFCURVE",
"648 414 OFFCURVE",
"688 373 CURVE",
"703 388 LINE",
"659 432 OFFCURVE",
"607 462 OFFCURVE",
"552 474 CURVE",
"552 604 LINE",
"531 604 LINE",
"531 477 LINE",
"521 478 OFFCURVE",
"510 479 OFFCURVE",
"500 479 CURVE SMOOTH",
"489 479 OFFCURVE",
"478 478 OFFCURVE",
"467 477 CURVE",
"467 604 LINE",
"446 604 LINE",
"446 473 LINE",
"392 461 OFFCURVE",
"341 432 OFFCURVE",
"297 388 CURVE",
"312 373 LINE",
"352 413 OFFCURVE",
"398 440 OFFCURVE",
"446 452 CURVE",
"446 353 LINE",
"392 341 OFFCURVE",
"341 312 OFFCURVE",
"297 268 CURVE",
"312 253 LINE",
"352 293 OFFCURVE",
"398 320 OFFCURVE",
"446 332 CURVE",
"446 233 LINE",
"392 221 OFFCURVE",
"341 192 OFFCURVE",
"297 148 CURVE",
"312 133 LINE",
"352 173 OFFCURVE",
"398 200 OFFCURVE",
"446 212 CURVE",
"446 -4 LINE",
"467 -4 LINE",
"467 216 LINE",
"478 217 OFFCURVE",
"489 218 OFFCURVE",
"500 218 CURVE SMOOTH",
"510 218 OFFCURVE",
"521 217 OFFCURVE",
"531 216 CURVE",
"531 -4 LINE",
"552 -4 LINE",
"552 212 LINE",
"601 201 OFFCURVE",
"648 174 OFFCURVE",
"688 133 CURVE",
"703 148 LINE",
"659 192 OFFCURVE",
"607 222 OFFCURVE",
"552 234 CURVE",
"552 332 LINE",
"601 321 OFFCURVE",
"648 294 OFFCURVE",
"688 253 CURVE",
"703 268 LINE"
);
},
{
closed = 1;
nodes = (
"478 457 OFFCURVE",
"489 458 OFFCURVE",
"500 458 CURVE SMOOTH",
"510 458 OFFCURVE",
"521 457 OFFCURVE",
"531 456 CURVE",
"531 357 LINE",
"521 358 OFFCURVE",
"510 359 OFFCURVE",
"500 359 CURVE SMOOTH",
"489 359 OFFCURVE",
"478 358 OFFCURVE",
"467 357 CURVE",
"467 456 LINE"
);
},
{
closed = 1;
nodes = (
"521 238 OFFCURVE",
"510 239 OFFCURVE",
"500 239 CURVE SMOOTH",
"489 239 OFFCURVE",
"478 238 OFFCURVE",
"467 237 CURVE",
"467 336 LINE",
"478 337 OFFCURVE",
"489 338 OFFCURVE",
"500 338 CURVE SMOOTH",
"510 338 OFFCURVE",
"521 337 OFFCURVE",
"531 336 CURVE",
"531 237 LINE"
);
}
);
width = 1000;
}
);
}
