{
glyphname = u1D8B3_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"405 204 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"405 233 LINE",
"357 281 LINE",
"575 498 LINE",
"623 451 LINE"
);
},
{
closed = 1;
nodes = (
"589 334 LINE",
"546 291 LINE",
"546 183 LINE",
"493 236 LINE",
"432 176 LINE",
"648 -40 LINE",
"708 20 LINE",
"588 141 LINE"
);
},
{
closed = 1;
nodes = (
"283 271 LINE",
"253 300 LINE",
"104 151 LINE",
"133 122 LINE"
);
},
{
closed = 1;
nodes = (
"412 141 LINE",
"370 183 LINE",
"370 59 LINE",
"412 59 LINE"
);
}
);
width = 1000;
}
);
}
