{
glyphname = u1D849_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 125 LINE",
"675 514 LINE",
"499 514 LINE",
"499 125 LINE"
);
},
{
closed = 1;
nodes = (
"520 290 LINE",
"587 290 LINE",
"587 375 LINE",
"520 375 LINE",
"520 493 LINE",
"654 493 LINE",
"654 146 LINE",
"520 146 LINE"
);
},
{
closed = 1;
nodes = (
"335 125 LINE",
"460 125 LINE",
"460 210 LINE",
"356 210 LINE",
"356 252 LINE",
"335 252 LINE"
);
}
);
width = 1000;
}
);
}
