{
glyphname = u1D9E1_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"397 443 OFFCURVE",
"348 401 OFFCURVE",
"293 334 CURVE",
"317 310 LINE",
"362 364 OFFCURVE",
"404 405 OFFCURVE",
"447 423 CURVE",
"447 260 LINE",
"412 247 OFFCURVE",
"377 223 OFFCURVE",
"340 185 CURVE",
"365 161 LINE",
"392 188 OFFCURVE",
"419 209 OFFCURVE",
"447 222 CURVE",
"447 -14 LINE",
"468 -14 LINE",
"468 614 LINE",
"447 614 LINE",
"447 460 LINE"
);
},
{
closed = 1;
nodes = (
"581 409 OFFCURVE",
"608 388 OFFCURVE",
"635 361 CURVE",
"660 385 LINE",
"623 423 OFFCURVE",
"588 447 OFFCURVE",
"553 460 CURVE",
"553 614 LINE",
"532 614 LINE",
"532 -14 LINE",
"553 -14 LINE",
"553 223 LINE",
"596 205 OFFCURVE",
"638 164 OFFCURVE",
"683 110 CURVE",
"707 134 LINE",
"652 201 OFFCURVE",
"603 243 OFFCURVE",
"553 260 CURVE",
"553 422 LINE"
);
},
{
closed = 1;
nodes = (
"582 315 LINE",
"558 291 LINE",
"731 291 LINE",
"732 465 LINE",
"707 440 LINE",
"706 316 LINE"
);
},
{
closed = 1;
nodes = (
"268 265 LINE",
"269 91 LINE",
"442 91 LINE",
"418 115 LINE",
"294 116 LINE",
"293 240 LINE"
);
}
);
width = 1000;
}
);
}
