{
glyphname = u1D991_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"854 198 OFFCURVE",
"854 401 OFFCURVE",
"728 527 CURVE",
"703 503 LINE",
"816 390 OFFCURVE",
"816 209 OFFCURVE",
"703 97 CURVE SMOOTH",
"592 -15 OFFCURVE",
"410 -14 OFFCURVE",
"298 97 CURVE SMOOTH",
"186 209 OFFCURVE",
"186 390 OFFCURVE",
"298 502 CURVE",
"273 527 LINE",
"148 401 OFFCURVE",
"148 198 OFFCURVE",
"273 73 CURVE SMOOTH",
"399 -53 OFFCURVE",
"603 -53 OFFCURVE",
"728 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 233 OFFCURVE",
"734 366 OFFCURVE",
"650 449 CURVE",
"625 425 LINE",
"695 355 OFFCURVE",
"695 244 OFFCURVE",
"625 174 CURVE SMOOTH",
"557 106 OFFCURVE",
"444 107 OFFCURVE",
"376 175 CURVE SMOOTH",
"307 244 OFFCURVE",
"307 355 OFFCURVE",
"376 424 CURVE",
"351 449 LINE",
"268 366 OFFCURVE",
"268 233 OFFCURVE",
"351 150 CURVE SMOOTH",
"434 68 OFFCURVE",
"568 68 OFFCURVE",
"650 150 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
