{
glyphname = u1D812_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"293 529 OFFCURVE",
"278 553 OFFCURVE",
"255 563 CURVE SMOOTH",
"224 575 OFFCURVE",
"189 561 OFFCURVE",
"176 530 CURVE SMOOTH",
"164 500 OFFCURVE",
"178 465 OFFCURVE",
"209 452 CURVE SMOOTH",
"232 442 OFFCURVE",
"260 449 OFFCURVE",
"276 467 CURVE",
"364 430 LINE",
"364 422 LINE",
"276 385 LINE",
"260 403 OFFCURVE",
"232 410 OFFCURVE",
"209 400 CURVE SMOOTH",
"178 387 OFFCURVE",
"164 352 OFFCURVE",
"176 322 CURVE SMOOTH",
"189 291 OFFCURVE",
"224 277 OFFCURVE",
"255 289 CURVE SMOOTH",
"278 299 OFFCURVE",
"293 323 OFFCURVE",
"292 347 CURVE",
"364 377 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"365 475 LINE",
"292 505 LINE"
);
}
);
width = 1000;
}
);
}
