{
glyphname = u1D88F_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 514 LINE",
"499 514 LINE",
"499 164 LINE",
"675 164 LINE"
);
},
{
closed = 1;
nodes = (
"654 185 LINE",
"520 185 LINE",
"520 493 LINE",
"654 493 LINE"
);
},
{
closed = 1;
nodes = (
"793 276 LINE",
"822 306 LINE",
"714 414 LINE",
"714 355 LINE"
);
},
{
closed = 1;
nodes = (
"478 272 OFFCURVE",
"459 291 OFFCURVE",
"436 291 CURVE SMOOTH",
"412 291 OFFCURVE",
"393 272 OFFCURVE",
"393 248 CURVE SMOOTH",
"393 225 OFFCURVE",
"412 206 OFFCURVE",
"436 206 CURVE SMOOTH",
"459 206 OFFCURVE",
"478 225 OFFCURVE",
"478 248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 164 OFFCURVE",
"414 145 OFFCURVE",
"414 121 CURVE SMOOTH",
"414 98 OFFCURVE",
"433 79 OFFCURVE",
"457 79 CURVE SMOOTH",
"480 79 OFFCURVE",
"499 98 OFFCURVE",
"499 121 CURVE SMOOTH",
"499 145 OFFCURVE",
"480 164 OFFCURVE",
"457 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 125 LINE",
"541 83 LINE",
"521 79 OFFCURVE",
"507 62 OFFCURVE",
"507 41 CURVE SMOOTH",
"507 18 OFFCURVE",
"526 -1 OFFCURVE",
"550 -1 CURVE SMOOTH",
"573 -1 OFFCURVE",
"592 18 OFFCURVE",
"592 41 CURVE SMOOTH",
"592 61 OFFCURVE",
"579 77 OFFCURVE",
"562 82 CURVE",
"562 125 LINE"
);
},
{
closed = 1;
nodes = (
"675 125 LINE",
"633 125 LINE",
"633 -186 LINE",
"675 -186 LINE"
);
}
);
width = 1000;
}
);
}
