{
glyphname = u1D983_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"627 540 LINE",
"505 662 LINE",
"381 540 LINE",
"416 540 LINE",
"505 627 LINE",
"593 540 LINE"
);
},
{
closed = 1;
nodes = (
"571 400 LINE",
"538 439 OFFCURVE",
"518 489 OFFCURVE",
"513 546 CURVE",
"492 546 LINE",
"497 484 OFFCURVE",
"520 428 OFFCURVE",
"556 385 CURVE",
"430 259 LINE",
"391 306 OFFCURVE",
"370 368 OFFCURVE",
"371 437 CURVE",
"350 437 LINE",
"350 363 OFFCURVE",
"372 295 OFFCURVE",
"415 244 CURVE",
"326 155 LINE",
"355 126 LINE",
"444 215 LINE",
"487 178 OFFCURVE",
"543 156 OFFCURVE",
"605 151 CURVE",
"605 172 LINE",
"547 177 OFFCURVE",
"498 197 OFFCURVE",
"459 230 CURVE",
"585 356 LINE",
"637 313 OFFCURVE",
"704 291 OFFCURVE",
"778 291 CURVE",
"778 312 LINE",
"709 312 OFFCURVE",
"647 332 OFFCURVE",
"600 371 CURVE",
"785 556 LINE",
"756 585 LINE"
);
},
{
closed = 1;
nodes = (
"599 75 LINE",
"599 39 LINE",
"721 163 LINE",
"599 286 LINE",
"599 252 LINE",
"686 163 LINE"
);
},
{
closed = 1;
nodes = (
"232 264 LINE",
"232 30 LINE",
"465 30 LINE",
"430 65 LINE",
"266 65 LINE",
"266 229 LINE"
);
}
);
width = 1000;
}
);
}
