{
glyphname = u1D9EA_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"650 566 OFFCURVE",
"553 521 OFFCURVE",
"486 455 CURVE SMOOTH",
"387 356 LINE SMOOTH",
"321 289 OFFCURVE",
"275 192 OFFCURVE",
"341 126 CURVE SMOOTH",
"380 87 OFFCURVE",
"429 90 OFFCURVE",
"487 129 CURVE",
"457 158 LINE",
"423 135 OFFCURVE",
"396 130 OFFCURVE",
"380 146 CURVE SMOOTH",
"355 172 OFFCURVE",
"383 221 OFFCURVE",
"452 291 CURVE SMOOTH",
"551 390 LINE SMOOTH",
"621 459 OFFCURVE",
"670 487 OFFCURVE",
"695 462 CURVE SMOOTH",
"717 440 OFFCURVE",
"701 401 OFFCURVE",
"654 346 CURVE",
"683 317 LINE",
"747 390 OFFCURVE",
"763 453 OFFCURVE",
"716 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 270 LINE",
"608 394 LINE",
"583 419 LINE",
"584 245 LINE",
"757 245 LINE",
"732 269 LINE"
);
},
{
closed = 1;
nodes = (
"516 177 LINE",
"515 301 LINE",
"490 326 LINE",
"491 153 LINE",
"664 152 LINE",
"640 177 LINE"
);
}
);
width = 1000;
}
);
}
