{
glyphname = u1D9C1_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 402 LINE SMOOTH",
"582 436 OFFCURVE",
"525 436 OFFCURVE",
"491 402 CURVE SMOOTH",
"458 369 OFFCURVE",
"462 339 OFFCURVE",
"471 309 CURVE SMOOTH",
"479 286 OFFCURVE",
"486 263 OFFCURVE",
"466 243 CURVE SMOOTH",
"448 225 OFFCURVE",
"418 225 OFFCURVE",
"400 243 CURVE SMOOTH",
"271 372 LINE",
"242 342 LINE",
"370 213 LINE SMOOTH",
"405 179 OFFCURVE",
"462 179 OFFCURVE",
"496 213 CURVE SMOOTH",
"530 247 OFFCURVE",
"524 282 OFFCURVE",
"515 312 CURVE SMOOTH",
"508 336 OFFCURVE",
"503 355 OFFCURVE",
"520 372 CURVE SMOOTH",
"539 390 OFFCURVE",
"568 390 OFFCURVE",
"586 373 CURVE SMOOTH",
"730 228 LINE",
"760 258 LINE"
);
}
);
width = 1000;
}
);
}
