{
glyphname = u1D933_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 625 LINE",
"574 509 LINE",
"623 509 LINE",
"458 674 LINE",
"293 509 LINE",
"342 509 LINE"
);
},
{
closed = 1;
nodes = (
"500 365 LINE",
"414 365 LINE",
"414 519 LINE",
"372 519 LINE",
"372 365 LINE",
"208 365 LINE",
"208 323 LINE",
"696 323 LINE",
"696 365 LINE",
"542 365 LINE",
"542 519 LINE",
"500 519 LINE"
);
},
{
closed = 1;
nodes = (
"802 280 LINE",
"686 164 LINE",
"686 115 LINE",
"851 280 LINE",
"686 445 LINE",
"686 396 LINE"
);
},
{
closed = 1;
nodes = (
"696 195 LINE",
"696 237 LINE",
"208 237 LINE",
"208 195 LINE",
"372 195 LINE",
"372 31 LINE",
"414 31 LINE",
"414 195 LINE",
"500 195 LINE",
"500 31 LINE",
"542 31 LINE",
"542 195 LINE"
);
}
);
width = 1000;
}
);
}
