{
glyphname = u1D95C_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"457 -1 LINE",
"457 270 LINE",
"470 264 OFFCURVE",
"485 261 OFFCURVE",
"500 261 CURVE SMOOTH",
"515 261 OFFCURVE",
"530 264 OFFCURVE",
"543 270 CURVE",
"543 -1 LINE",
"585 -1 LINE",
"585 301 LINE",
"601 320 OFFCURVE",
"610 344 OFFCURVE",
"610 370 CURVE SMOOTH",
"610 397 OFFCURVE",
"601 421 OFFCURVE",
"585 440 CURVE",
"585 757 LINE",
"543 757 LINE",
"543 471 LINE",
"530 477 OFFCURVE",
"515 480 OFFCURVE",
"500 480 CURVE SMOOTH",
"485 480 OFFCURVE",
"470 477 OFFCURVE",
"457 471 CURVE",
"457 757 LINE",
"415 757 LINE",
"415 439 LINE",
"400 420 OFFCURVE",
"391 396 OFFCURVE",
"391 370 CURVE SMOOTH",
"391 344 OFFCURVE",
"400 321 OFFCURVE",
"415 302 CURVE",
"415 -1 LINE"
);
},
{
closed = 1;
nodes = (
"384 9 LINE",
"335 9 LINE",
"500 -156 LINE",
"665 9 LINE",
"616 9 LINE",
"500 -107 LINE"
);
}
);
width = 1000;
}
);
}
