{
glyphname = u1D826_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"415 462 LINE",
"206 462 LINE",
"205 420 LINE",
"372 420 LINE",
"287 335 LINE",
"224 272 LINE",
"201 282 OFFCURVE",
"175 278 OFFCURVE",
"157 259 CURVE SMOOTH",
"133 236 OFFCURVE",
"133 198 OFFCURVE",
"157 175 CURVE SMOOTH",
"180 151 OFFCURVE",
"218 151 OFFCURVE",
"242 175 CURVE SMOOTH",
"260 193 OFFCURVE",
"264 220 OFFCURVE",
"254 242 CURVE",
"310 298 LINE",
"389 219 LINE",
"142 -28 LINE",
"172 -58 LINE",
"419 189 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
