{
glyphname = u1D8BC_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"568 495 OFFCURVE",
"584 491 OFFCURVE",
"599 484 CURVE",
"709 594 LINE",
"679 623 LINE",
"554 498 LINE"
);
},
{
closed = 1;
nodes = (
"479 491 OFFCURVE",
"493 496 OFFCURVE",
"507 498 CURVE",
"507 621 LINE",
"466 621 LINE",
"466 485 LINE"
);
},
{
closed = 1;
nodes = (
"731 289 OFFCURVE",
"730 268 OFFCURVE",
"727 248 CURVE",
"957 478 LINE",
"927 508 LINE",
"729 309 LINE"
);
},
{
closed = 1;
nodes = (
"445 54 OFFCURVE",
"558 80 OFFCURVE",
"627 148 CURVE SMOOTH",
"694 215 OFFCURVE",
"718 323 OFFCURVE",
"632 409 CURVE SMOOTH",
"565 476 OFFCURVE",
"493 465 OFFCURVE",
"452 425 CURVE SMOOTH",
"414 387 OFFCURVE",
"405 322 OFFCURVE",
"457 270 CURVE SMOOTH",
"491 236 LINE",
"521 266 LINE",
"490 296 LINE SMOOTH",
"455 331 OFFCURVE",
"459 373 OFFCURVE",
"482 396 CURVE SMOOTH",
"507 422 OFFCURVE",
"556 426 OFFCURVE",
"602 379 CURVE SMOOTH",
"669 313 OFFCURVE",
"649 230 OFFCURVE",
"597 178 CURVE SMOOTH",
"543 124 OFFCURVE",
"454 103 OFFCURVE",
"389 169 CURVE SMOOTH",
"363 194 OFFCURVE",
"346 220 OFFCURVE",
"335 247 CURVE",
"296 230 LINE",
"309 198 OFFCURVE",
"329 169 OFFCURVE",
"359 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 319 OFFCURVE",
"311 357 OFFCURVE",
"309 402 CURVE",
"268 403 LINE",
"270 351 OFFCURVE",
"273 308 OFFCURVE",
"283 271 CURVE",
"322 286 LINE"
);
}
);
width = 1000;
}
);
}
