{
glyphname = u1D80D_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 369 OFFCURVE",
"590 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"447 436 OFFCURVE",
"399 412 OFFCURVE",
"367 375 CURVE",
"367 550 LINE",
"394 559 OFFCURVE",
"414 584 OFFCURVE",
"414 615 CURVE SMOOTH",
"414 652 OFFCURVE",
"384 682 OFFCURVE",
"346 682 CURVE SMOOTH",
"309 682 OFFCURVE",
"279 652 OFFCURVE",
"279 615 CURVE SMOOTH",
"279 585 OFFCURVE",
"298 559 OFFCURVE",
"325 550 CURVE",
"325 282 LINE",
"674 282 LINE"
);
},
{
closed = 1;
nodes = (
"590 86 OFFCURVE",
"663 153 OFFCURVE",
"674 240 CURVE",
"326 240 LINE",
"337 153 OFFCURVE",
"410 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
