{
glyphname = u1D833_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"307 463 LINE",
"362 408 LINE",
"391 438 LINE",
"307 522 LINE",
"307 650 LINE",
"266 650 LINE",
"266 564 LINE",
"172 658 LINE",
"142 628 LINE",
"266 504 LINE",
"266 313 LINE",
"307 354 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"359 138 LINE",
"317 180 LINE",
"205 180 LINE",
"206 138 LINE"
);
}
);
width = 1000;
}
);
}
