{
glyphname = u1D91A_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 230 OFFCURVE",
"638 226 OFFCURVE",
"607 226 CURVE",
"605 257 OFFCURVE",
"583 283 OFFCURVE",
"552 289 CURVE SMOOTH",
"520 296 OFFCURVE",
"489 280 OFFCURVE",
"476 251 CURVE",
"435 269 OFFCURVE",
"397 294 OFFCURVE",
"363 326 CURVE",
"383 349 OFFCURVE",
"387 384 OFFCURVE",
"369 410 CURVE SMOOTH",
"347 442 OFFCURVE",
"304 450 OFFCURVE",
"273 430 CURVE SMOOTH",
"241 408 OFFCURVE",
"232 365 OFFCURVE",
"254 334 CURVE SMOOTH",
"274 303 OFFCURVE",
"316 294 OFFCURVE",
"347 313 CURVE",
"348 312 LINE SMOOTH",
"384 276 OFFCURVE",
"426 249 OFFCURVE",
"470 231 CURVE",
"466 195 OFFCURVE",
"489 161 OFFCURVE",
"524 154 CURVE SMOOTH",
"562 147 OFFCURVE",
"597 170 OFFCURVE",
"605 205 CURVE",
"638 204 OFFCURVE",
"671 209 OFFCURVE",
"703 216 CURVE",
"700 237 LINE"
);
},
{
closed = 1;
nodes = (
"755 227 LINE",
"656 128 LINE",
"670 114 LINE",
"783 227 LINE",
"670 341 LINE",
"656 326 LINE"
);
}
);
width = 1000;
}
);
}
