{
glyphname = u1D8B2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"529 686 LINE",
"529 465 LINE",
"411 583 LINE",
"382 553 LINE",
"500 435 LINE",
"367 428 OFFCURVE",
"264 347 OFFCURVE",
"264 253 CURVE SMOOTH",
"264 157 OFFCURVE",
"357 86 OFFCURVE",
"513 86 CURVE SMOOTH",
"705 86 LINE",
"705 436 LINE",
"571 436 LINE",
"571 686 LINE"
);
},
{
closed = 1;
nodes = (
"550 415 LINE",
"684 415 LINE",
"684 107 LINE",
"550 107 LINE"
);
},
{
closed = 1;
nodes = (
"408 128 OFFCURVE",
"325 172 OFFCURVE",
"325 245 CURVE SMOOTH",
"325 310 OFFCURVE",
"400 351 OFFCURVE",
"500 351 CURVE SMOOTH",
"529 351 LINE",
"529 128 LINE",
"508 128 LINE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D8B2;
}
