{
glyphname = u1D8E7_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 272 LINE",
"502 490 LINE",
"538 534 OFFCURVE",
"535 604 OFFCURVE",
"493 646 CURVE SMOOTH",
"447 692 OFFCURVE",
"372 692 OFFCURVE",
"326 647 CURVE SMOOTH",
"280 601 OFFCURVE",
"280 526 OFFCURVE",
"326 480 CURVE",
"356 510 LINE",
"326 539 OFFCURVE",
"326 587 OFFCURVE",
"356 617 CURVE SMOOTH",
"385 646 OFFCURVE",
"433 646 OFFCURVE",
"463 616 CURVE SMOOTH",
"491 588 OFFCURVE",
"493 540 OFFCURVE",
"465 512 CURVE SMOOTH",
"291 338 LINE",
"291 689 LINE",
"250 689 LINE",
"250 297 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
