{
glyphname = u1D874_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"474 394 OFFCURVE",
"411 384 OFFCURVE",
"375 347 CURVE SMOOTH",
"334 307 OFFCURVE",
"324 235 OFFCURVE",
"391 168 CURVE SMOOTH",
"477 82 OFFCURVE",
"585 106 OFFCURVE",
"652 173 CURVE SMOOTH",
"720 242 OFFCURVE",
"746 355 OFFCURVE",
"661 441 CURVE SMOOTH",
"563 539 OFFCURVE",
"428 544 OFFCURVE",
"293 522 CURVE",
"301 481 LINE",
"437 500 OFFCURVE",
"547 495 OFFCURVE",
"631 411 CURVE SMOOTH",
"697 346 OFFCURVE",
"676 257 OFFCURVE",
"622 203 CURVE SMOOTH",
"570 151 OFFCURVE",
"487 131 OFFCURVE",
"421 198 CURVE SMOOTH",
"374 244 OFFCURVE",
"378 293 OFFCURVE",
"404 318 CURVE SMOOTH",
"425 339 OFFCURVE",
"463 345 OFFCURVE",
"495 318 CURVE",
"525 348 LINE"
);
}
);
width = 1000;
}
);
}
