{
glyphname = u1D947_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"453 557 LINE",
"502 557 LINE",
"618 673 LINE",
"734 557 LINE",
"783 557 LINE",
"618 722 LINE"
);
},
{
closed = 1;
nodes = (
"574 207 LINE",
"574 567 LINE",
"532 567 LINE",
"532 307 LINE",
"257 582 LINE",
"257 -102 LINE",
"299 -102 LINE",
"299 482 LINE"
);
},
{
closed = 1;
nodes = (
"660 567 LINE",
"660 -2 LINE",
"385 274 LINE",
"385 -102 LINE",
"427 -102 LINE",
"427 173 LINE",
"702 -102 LINE",
"702 567 LINE"
);
}
);
width = 1000;
}
);
}
