{
glyphname = u1D98C_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"334 541 LINE",
"359 516 LINE",
"493 516 LINE",
"493 382 LINE",
"518 357 LINE",
"518 541 LINE"
);
},
{
closed = 1;
nodes = (
"690 185 LINE SMOOTH",
"611 107 OFFCURVE",
"483 107 OFFCURVE",
"405 186 CURVE SMOOTH",
"326 264 OFFCURVE",
"326 392 OFFCURVE",
"405 470 CURVE SMOOTH",
"412 477 LINE",
"387 502 LINE",
"380 495 LINE SMOOTH",
"288 403 OFFCURVE",
"288 253 OFFCURVE",
"380 161 CURVE SMOOTH",
"473 68 OFFCURVE",
"623 68 OFFCURVE",
"715 160 CURVE SMOOTH",
"756 202 LINE",
"732 227 LINE"
);
},
{
closed = 1;
nodes = (
"623 252 LINE SMOOTH",
"582 211 OFFCURVE",
"514 211 OFFCURVE",
"472 253 CURVE SMOOTH",
"430 295 OFFCURVE",
"430 361 OFFCURVE",
"472 403 CURVE SMOOTH",
"475 406 OFFCURVE",
"476 407 OFFCURVE",
"480 409 CURVE",
"454 435 LINE",
"452 432 OFFCURVE",
"450 430 OFFCURVE",
"447 428 CURVE",
"392 372 OFFCURVE",
"392 283 OFFCURVE",
"447 228 CURVE SMOOTH",
"502 173 OFFCURVE",
"592 172 OFFCURVE",
"647 227 CURVE SMOOTH",
"689 269 LINE",
"664 294 LINE"
);
}
);
width = 1000;
}
);
}
