{
glyphname = u1D998_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"320 555 LINE SMOOTH",
"381 552 OFFCURVE",
"411 531 OFFCURVE",
"440 502 CURVE",
"462 476 LINE",
"446 481 OFFCURVE",
"416 489 OFFCURVE",
"397 485 CURVE",
"373 506 OFFCURVE",
"345 519 OFFCURVE",
"305 520 CURVE SMOOTH",
"210 522 LINE",
"209 502 LINE",
"304 499 LINE SMOOTH",
"332 498 OFFCURVE",
"353 491 OFFCURVE",
"370 479 CURVE",
"356 474 OFFCURVE",
"342 465 OFFCURVE",
"331 454 CURVE SMOOTH",
"288 411 OFFCURVE",
"288 341 OFFCURVE",
"331 298 CURVE SMOOTH",
"374 255 OFFCURVE",
"443 255 OFFCURVE",
"486 298 CURVE SMOOTH",
"498 310 OFFCURVE",
"507 325 OFFCURVE",
"512 340 CURVE",
"558 295 LINE",
"543 290 OFFCURVE",
"527 280 OFFCURVE",
"516 269 CURVE SMOOTH",
"473 225 OFFCURVE",
"473 156 OFFCURVE",
"516 113 CURVE SMOOTH",
"559 70 OFFCURVE",
"628 70 OFFCURVE",
"672 113 CURVE SMOOTH",
"684 125 OFFCURVE",
"691 138 OFFCURVE",
"697 153 CURVE",
"709 135 OFFCURVE",
"715 117 OFFCURVE",
"717 86 CURVE SMOOTH",
"718 35 LINE",
"739 35 LINE",
"737 87 LINE SMOOTH",
"735 126 OFFCURVE",
"723 159 OFFCURVE",
"698 184 CURVE SMOOTH",
"669 213 OFFCURVE",
"637 228 OFFCURVE",
"611 235 CURVE SMOOTH",
"589 240 OFFCURVE",
"574 237 OFFCURVE",
"560 224 CURVE SMOOTH",
"542 206 OFFCURVE",
"542 176 OFFCURVE",
"560 158 CURVE SMOOTH",
"579 139 OFFCURVE",
"609 139 OFFCURVE",
"627 158 CURVE SMOOTH",
"639 170 OFFCURVE",
"643 186 OFFCURVE",
"640 201 CURVE",
"655 193 OFFCURVE",
"669 183 OFFCURVE",
"681 172 CURVE",
"677 155 OFFCURVE",
"669 141 OFFCURVE",
"657 128 CURVE SMOOTH",
"622 93 OFFCURVE",
"565 93 OFFCURVE",
"531 128 CURVE SMOOTH",
"496 163 OFFCURVE",
"496 219 OFFCURVE",
"531 254 CURVE SMOOTH",
"582 305 OFFCURVE",
"669 272 OFFCURVE",
"720 222 CURVE SMOOTH",
"749 193 OFFCURVE",
"770 163 OFFCURVE",
"773 102 CURVE SMOOTH",
"776 35 LINE",
"797 35 LINE",
"794 102 LINE SMOOTH",
"792 161 OFFCURVE",
"772 199 OFFCURVE",
"734 237 CURVE SMOOTH",
"722 250 OFFCURVE",
"702 264 OFFCURVE",
"679 276 CURVE",
"667 299 OFFCURVE",
"652 319 OFFCURVE",
"633 339 CURVE SMOOTH",
"549 422 LINE SMOOTH",
"536 435 OFFCURVE",
"517 449 OFFCURVE",
"494 462 CURVE",
"481 484 OFFCURVE",
"467 504 OFFCURVE",
"454 517 CURVE SMOOTH",
"417 554 OFFCURVE",
"379 574 OFFCURVE",
"320 576 CURVE SMOOTH",
"217 580 LINE",
"216 560 LINE"
);
},
{
closed = 1;
nodes = (
"396 490 OFFCURVE",
"484 457 OFFCURVE",
"534 407 CURVE SMOOTH",
"618 324 LINE SMOOTH",
"631 311 OFFCURVE",
"638 302 OFFCURVE",
"647 291 CURVE",
"631 296 OFFCURVE",
"602 303 OFFCURVE",
"582 300 CURVE",
"513 369 LINE SMOOTH",
"484 398 OFFCURVE",
"452 414 OFFCURVE",
"425 420 CURVE SMOOTH",
"404 425 OFFCURVE",
"389 423 OFFCURVE",
"375 409 CURVE SMOOTH",
"357 391 OFFCURVE",
"357 361 OFFCURVE",
"375 343 CURVE SMOOTH",
"394 324 OFFCURVE",
"423 324 OFFCURVE",
"442 343 CURVE SMOOTH",
"454 355 OFFCURVE",
"457 371 OFFCURVE",
"454 387 CURVE",
"470 378 OFFCURVE",
"484 368 OFFCURVE",
"495 357 CURVE",
"492 341 OFFCURVE",
"484 326 OFFCURVE",
"471 313 CURVE SMOOTH",
"437 279 OFFCURVE",
"380 279 OFFCURVE",
"346 313 CURVE SMOOTH",
"311 348 OFFCURVE",
"311 404 OFFCURVE",
"346 439 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 404 OFFCURVE",
"417 404 OFFCURVE",
"427 394 CURVE SMOOTH",
"437 385 OFFCURVE",
"437 368 OFFCURVE",
"427 358 CURVE SMOOTH",
"417 348 OFFCURVE",
"400 348 OFFCURVE",
"390 358 CURVE SMOOTH",
"380 368 OFFCURVE",
"380 385 OFFCURVE",
"390 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 219 OFFCURVE",
"602 219 OFFCURVE",
"612 209 CURVE SMOOTH",
"622 199 OFFCURVE",
"622 182 OFFCURVE",
"612 172 CURVE SMOOTH",
"602 163 OFFCURVE",
"585 163 OFFCURVE",
"575 172 CURVE SMOOTH",
"565 182 OFFCURVE",
"565 199 OFFCURVE",
"575 209 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
