{
glyphname = u1D811_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE SMOOTH",
"325 120 OFFCURVE",
"329 67 OFFCURVE",
"383 67 CURVE SMOOTH",
"406 67 OFFCURVE",
"420 77 OFFCURVE",
"428 92 CURVE",
"437 77 OFFCURVE",
"451 67 OFFCURVE",
"474 67 CURVE SMOOTH",
"528 67 OFFCURVE",
"532 121 OFFCURVE",
"532 164 CURVE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"354 92 OFFCURVE",
"350 116 OFFCURVE",
"350 164 CURVE",
"416 164 LINE",
"416 116 OFFCURVE",
"412 92 OFFCURVE",
"383 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 92 OFFCURVE",
"441 116 OFFCURVE",
"441 164 CURVE",
"507 164 LINE",
"507 116 OFFCURVE",
"503 92 OFFCURVE",
"474 92 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
