{
glyphname = u1D954_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"677 102 OFFCURVE",
"652 121 OFFCURVE",
"643 215 CURVE",
"745 215 LINE",
"703 257 LINE",
"641 257 LINE",
"640 270 OFFCURVE",
"640 283 OFFCURVE",
"640 298 CURVE SMOOTH",
"640 314 OFFCURVE",
"640 329 OFFCURVE",
"641 343 CURVE",
"735 343 LINE",
"732 385 LINE",
"644 385 LINE",
"653 475 OFFCURVE",
"677 494 OFFCURVE",
"699 494 CURVE SMOOTH",
"720 494 OFFCURVE",
"751 464 OFFCURVE",
"751 298 CURVE",
"816 298 LINE",
"816 479 OFFCURVE",
"775 536 OFFCURVE",
"717 536 CURVE SMOOTH",
"677 536 OFFCURVE",
"645 508 OFFCURVE",
"629 430 CURVE",
"614 508 OFFCURVE",
"581 536 OFFCURVE",
"541 536 CURVE SMOOTH",
"501 536 OFFCURVE",
"469 508 OFFCURVE",
"453 430 CURVE",
"438 508 OFFCURVE",
"405 536 OFFCURVE",
"365 536 CURVE SMOOTH",
"318 536 OFFCURVE",
"282 498 OFFCURVE",
"271 385 CURVE",
"199 385 LINE",
"199 343 LINE",
"398 343 LINE",
"399 329 OFFCURVE",
"399 314 OFFCURVE",
"399 298 CURVE SMOOTH",
"399 283 OFFCURVE",
"399 270 OFFCURVE",
"398 257 CURVE",
"199 257 LINE",
"199 215 LINE",
"270 215 LINE",
"281 99 OFFCURVE",
"317 60 OFFCURVE",
"365 60 CURVE SMOOTH",
"405 60 OFFCURVE",
"438 88 OFFCURVE",
"453 166 CURVE",
"469 88 OFFCURVE",
"501 60 OFFCURVE",
"541 60 CURVE SMOOTH",
"581 60 OFFCURVE",
"614 88 OFFCURVE",
"629 166 CURVE",
"645 88 OFFCURVE",
"677 60 OFFCURVE",
"717 60 CURVE SMOOTH",
"759 60 OFFCURVE",
"792 90 OFFCURVE",
"807 175 CURVE",
"743 175 LINE",
"732 116 OFFCURVE",
"713 102 OFFCURVE",
"699 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 475 OFFCURVE",
"324 494 OFFCURVE",
"347 494 CURVE SMOOTH",
"364 494 OFFCURVE",
"387 475 OFFCURVE",
"395 385 CURVE",
"292 385 LINE"
);
},
{
closed = 1;
nodes = (
"540 494 OFFCURVE",
"563 475 OFFCURVE",
"571 385 CURVE",
"468 385 LINE",
"477 475 OFFCURVE",
"501 494 OFFCURVE",
"523 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"44 300 LINE",
"209 135 LINE",
"209 184 LINE",
"93 300 LINE",
"209 416 LINE",
"209 465 LINE"
);
},
{
closed = 1;
nodes = (
"956 343 LINE",
"956 385 LINE",
"827 385 LINE",
"830 343 LINE"
);
},
{
closed = 1;
nodes = (
"464 314 OFFCURVE",
"464 329 OFFCURVE",
"465 343 CURVE",
"574 343 LINE",
"575 329 OFFCURVE",
"575 314 OFFCURVE",
"575 298 CURVE SMOOTH",
"575 283 OFFCURVE",
"575 270 OFFCURVE",
"574 257 CURVE",
"465 257 LINE",
"464 270 OFFCURVE",
"464 283 OFFCURVE",
"464 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"906 320 LINE",
"871 320 LINE",
"783 233 LINE",
"695 320 LINE",
"660 320 LINE",
"783 198 LINE"
);
},
{
closed = 1;
nodes = (
"956 257 LINE",
"863 257 LINE",
"821 215 LINE",
"956 215 LINE"
);
},
{
closed = 1;
nodes = (
"325 102 OFFCURVE",
"300 121 OFFCURVE",
"291 215 CURVE",
"396 215 LINE",
"387 121 OFFCURVE",
"364 102 OFFCURVE",
"347 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 102 OFFCURVE",
"476 121 OFFCURVE",
"467 215 CURVE",
"572 215 LINE",
"563 121 OFFCURVE",
"540 102 OFFCURVE",
"523 102 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
