{
glyphname = u1D994_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 784 LINE",
"431 784 LINE",
"499 717 LINE",
"466 684 LINE SMOOTH",
"380 598 OFFCURVE",
"339 526 OFFCURVE",
"339 455 CURVE SMOOTH",
"339 397 OFFCURVE",
"367 339 OFFCURVE",
"422 273 CURVE",
"366 207 OFFCURVE",
"339 149 OFFCURVE",
"339 91 CURVE SMOOTH",
"339 20 OFFCURVE",
"380 -52 OFFCURVE",
"466 -138 CURVE SMOOTH",
"509 -181 LINE",
"534 -156 LINE",
"491 -112 LINE SMOOTH",
"414 -34 OFFCURVE",
"375 27 OFFCURVE",
"375 91 CURVE SMOOTH",
"375 144 OFFCURVE",
"399 193 OFFCURVE",
"471 273 CURVE",
"399 353 OFFCURVE",
"375 402 OFFCURVE",
"375 455 CURVE SMOOTH",
"375 519 OFFCURVE",
"414 581 OFFCURVE",
"491 658 CURVE SMOOTH",
"524 691 LINE",
"574 642 LINE",
"541 609 LINE SMOOTH",
"474 542 OFFCURVE",
"440 498 OFFCURVE",
"440 455 CURVE SMOOTH",
"440 412 OFFCURVE",
"474 368 OFFCURVE",
"541 301 CURVE SMOOTH",
"569 273 LINE",
"541 245 LINE SMOOTH",
"474 178 OFFCURVE",
"440 134 OFFCURVE",
"440 91 CURVE SMOOTH",
"440 48 OFFCURVE",
"474 4 OFFCURVE",
"541 -63 CURVE SMOOTH",
"584 -106 LINE",
"608 -82 LINE",
"565 -39 LINE SMOOTH",
"504 22 OFFCURVE",
"473 56 OFFCURVE",
"473 91 CURVE SMOOTH",
"473 126 OFFCURVE",
"504 160 OFFCURVE",
"565 221 CURVE SMOOTH",
"617 273 LINE",
"565 325 LINE SMOOTH",
"504 386 OFFCURVE",
"473 420 OFFCURVE",
"473 455 CURVE SMOOTH",
"473 490 OFFCURVE",
"504 524 OFFCURVE",
"565 585 CURVE SMOOTH",
"598 618 LINE",
"664 551 LINE"
);
}
);
width = 1000;
}
);
}
