{
glyphname = u1D8D5_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"450 609 OFFCURVE",
"421 658 OFFCURVE",
"363 625 CURVE SMOOTH",
"306 592 OFFCURVE",
"334 543 OFFCURVE",
"350 516 CURVE SMOOTH",
"390 448 LINE",
"400 458 OFFCURVE",
"411 467 OFFCURVE",
"423 475 CURVE",
"387 537 LINE SMOOTH",
"370 567 OFFCURVE",
"369 580 OFFCURVE",
"384 589 CURVE SMOOTH",
"400 598 OFFCURVE",
"411 590 OFFCURVE",
"428 561 CURVE SMOOTH",
"440 540 LINE",
"477 561 LINE",
"465 582 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 491 OFFCURVE",
"203 502 OFFCURVE",
"212 517 CURVE SMOOTH",
"221 533 OFFCURVE",
"235 532 OFFCURVE",
"264 515 CURVE SMOOTH",
"285 503 LINE",
"306 540 LINE",
"285 552 LINE SMOOTH",
"259 567 OFFCURVE",
"209 596 OFFCURVE",
"176 538 CURVE SMOOTH",
"143 481 OFFCURVE",
"192 452 OFFCURVE",
"219 437 CURVE SMOOTH",
"340 368 LINE",
"345 381 OFFCURVE",
"351 394 OFFCURVE",
"358 406 CURVE",
"240 474 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"442 475 OFFCURVE",
"364 397 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 203 OFFCURVE",
"442 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH",
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 279 OFFCURVE",
"107 279 OFFCURVE",
"138 279 CURVE SMOOTH",
"330 279 LINE",
"330 321 LINE",
"138 321 LINE SMOOTH",
"103 321 OFFCURVE",
"92 327 OFFCURVE",
"92 345 CURVE SMOOTH",
"92 363 OFFCURVE",
"104 369 OFFCURVE",
"138 369 CURVE SMOOTH",
"162 369 LINE",
"162 411 LINE",
"138 411 LINE SMOOTH",
"107 411 OFFCURVE",
"50 411 OFFCURVE",
"50 345 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
