{
glyphname = u1D98D_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 638 OFFCURVE",
"452 638 OFFCURVE",
"326 513 CURVE SMOOTH",
"201 387 OFFCURVE",
"201 184 OFFCURVE",
"326 59 CURVE SMOOTH",
"334 51 LINE",
"359 76 LINE",
"351 83 LINE SMOOTH",
"239 195 OFFCURVE",
"239 376 OFFCURVE",
"351 488 CURVE SMOOTH",
"463 600 OFFCURVE",
"645 600 OFFCURVE",
"756 489 CURVE SMOOTH",
"813 432 LINE",
"838 457 LINE",
"781 513 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"621 518 OFFCURVE",
"487 518 OFFCURVE",
"404 435 CURVE SMOOTH",
"321 352 OFFCURVE",
"321 219 OFFCURVE",
"404 136 CURVE SMOOTH",
"412 129 LINE",
"437 153 LINE",
"429 161 LINE SMOOTH",
"360 230 OFFCURVE",
"360 341 OFFCURVE",
"429 410 CURVE SMOOTH",
"497 479 OFFCURVE",
"610 479 OFFCURVE",
"679 411 CURVE SMOOTH",
"735 354 LINE",
"760 379 LINE",
"703 435 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 27 LINE",
"295 27 LINE",
"261 -7 LINE",
"494 -7 LINE",
"494 226 LINE",
"459 192 LINE"
);
}
);
width = 1000;
}
);
}
