{
glyphname = u1D95F_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"841 522 LINE",
"844 525 LINE",
"814 555 LINE",
"811 552 LINE",
"750 613 LINE",
"753 616 LINE",
"724 645 LINE",
"721 642 LINE",
"689 674 LINE",
"653 574 LINE",
"273 194 LINE",
"217 250 LINE",
"217 17 LINE",
"450 17 LINE",
"393 74 LINE",
"771 452 LINE",
"874 489 LINE"
);
},
{
closed = 1;
nodes = (
"363 104 LINE",
"302 165 LINE",
"652 515 LINE",
"713 454 LINE"
);
},
{
closed = 1;
nodes = (
"366 52 LINE",
"251 52 LINE",
"251 166 LINE"
);
}
);
width = 1000;
}
);
}
