{
glyphname = u1D9A2_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"381 396 LINE",
"377 335 OFFCURVE",
"382 276 OFFCURVE",
"429 229 CURVE SMOOTH",
"488 169 OFFCURVE",
"566 177 OFFCURVE",
"644 185 CURVE",
"644 206 LINE",
"571 197 OFFCURVE",
"499 189 OFFCURVE",
"444 244 CURVE SMOOTH",
"401 286 OFFCURVE",
"396 341 OFFCURVE",
"402 396 CURVE",
"449 396 LINE",
"441 322 OFFCURVE",
"447 295 OFFCURVE",
"471 272 CURVE SMOOTH",
"498 244 OFFCURVE",
"529 240 OFFCURVE",
"634 253 CURVE",
"631 274 LINE",
"533 261 OFFCURVE",
"507 265 OFFCURVE",
"486 287 CURVE SMOOTH",
"466 306 OFFCURVE",
"461 327 OFFCURVE",
"467 396 CURVE",
"548 396 LINE",
"425 519 LINE",
"302 396 LINE"
);
}
);
width = 1000;
}
);
}
