{
glyphname = u1D824_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 547 LINE",
"529 517 LINE",
"749 737 LINE",
"720 767 LINE"
);
},
{
closed = 1;
nodes = (
"338 441 LINE",
"379 482 LINE",
"380 594 LINE",
"338 594 LINE"
);
},
{
closed = 1;
nodes = (
"711 558 OFFCURVE",
"673 558 OFFCURVE",
"650 534 CURVE SMOOTH",
"631 516 OFFCURVE",
"627 489 OFFCURVE",
"637 467 CURVE",
"609 438 LINE",
"638 408 LINE",
"667 437 LINE",
"689 427 OFFCURVE",
"716 431 OFFCURVE",
"734 449 CURVE SMOOTH",
"758 473 OFFCURVE",
"758 511 OFFCURVE",
"734 534 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
}
);
width = 1000;
}
);
}
