{
glyphname = u1D858_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"643 641 LINE",
"539 537 LINE",
"568 508 LINE",
"672 612 LINE"
);
},
{
closed = 1;
nodes = (
"685 336 LINE",
"398 623 LINE",
"177 402 LINE",
"464 115 LINE"
);
},
{
closed = 1;
nodes = (
"545 255 LINE",
"464 175 LINE",
"237 402 LINE",
"317 483 LINE"
);
},
{
closed = 1;
nodes = (
"788 1 LINE",
"827 15 LINE",
"708 304 LINE",
"676 272 LINE"
);
},
{
closed = 1;
nodes = (
"645 -84 LINE",
"686 -79 LINE",
"645 240 LINE",
"608 204 LINE"
);
},
{
closed = 1;
nodes = (
"558 -89 LINE",
"599 -85 LINE",
"568 163 LINE",
"531 126 LINE"
);
},
{
closed = 1;
nodes = (
"474 -61 LINE",
"513 -57 LINE",
"495 90 LINE",
"459 54 LINE"
);
}
);
width = 1000;
}
);
}
