{
glyphname = u1D821_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 514 LINE",
"325 514 LINE",
"325 164 LINE",
"458 164 LINE",
"458 -87 LINE",
"413 -87 LINE",
"413 -4 LINE",
"371 -4 LINE",
"371 -129 LINE",
"500 -129 LINE",
"500 164 LINE",
"633 164 LINE",
"633 -16 LINE",
"588 -16 LINE",
"588 67 LINE",
"546 67 LINE",
"546 -58 LINE",
"675 -58 LINE",
"675 318 LINE",
"861 318 LINE",
"861 360 LINE",
"675 360 LINE"
);
},
{
closed = 1;
nodes = (
"367 472 LINE",
"500 472 LINE",
"500 206 LINE",
"367 206 LINE"
);
}
);
width = 1000;
}
);
}
