{
glyphname = u1D91F_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 406 OFFCURVE",
"619 430 OFFCURVE",
"582 425 CURVE",
"564 472 OFFCURVE",
"535 515 OFFCURVE",
"499 550 CURVE",
"518 580 OFFCURVE",
"509 622 OFFCURVE",
"478 643 CURVE SMOOTH",
"448 663 OFFCURVE",
"406 655 OFFCURVE",
"385 627 CURVE",
"373 632 OFFCURVE",
"360 637 OFFCURVE",
"347 641 CURVE",
"340 621 LINE",
"352 617 OFFCURVE",
"363 613 OFFCURVE",
"375 608 CURVE",
"365 579 OFFCURVE",
"375 546 OFFCURVE",
"402 528 CURVE SMOOTH",
"428 510 OFFCURVE",
"463 513 OFFCURVE",
"486 534 CURVE",
"518 501 OFFCURVE",
"545 462 OFFCURVE",
"563 418 CURVE",
"535 405 OFFCURVE",
"519 374 OFFCURVE",
"525 342 CURVE SMOOTH",
"531 311 OFFCURVE",
"558 289 OFFCURVE",
"588 287 CURVE",
"588 240 OFFCURVE",
"578 196 OFFCURVE",
"561 154 CURVE",
"532 165 OFFCURVE",
"499 154 OFFCURVE",
"481 127 CURVE SMOOTH",
"463 101 OFFCURVE",
"466 66 OFFCURVE",
"487 43 CURVE",
"465 21 OFFCURVE",
"440 2 OFFCURVE",
"413 -14 CURVE",
"426 -31 LINE",
"454 -14 OFFCURVE",
"480 6 OFFCURVE",
"503 30 CURVE",
"534 12 OFFCURVE",
"575 20 OFFCURVE",
"596 51 CURVE SMOOTH",
"616 81 OFFCURVE",
"609 122 OFFCURVE",
"580 144 CURVE",
"599 188 OFFCURVE",
"609 237 OFFCURVE",
"609 288 CURVE SMOOTH",
"609 289 LINE",
"644 298 OFFCURVE",
"668 333 OFFCURVE",
"660 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 560 OFFCURVE",
"386 590 OFFCURVE",
"400 612 CURVE SMOOTH",
"414 634 OFFCURVE",
"445 640 OFFCURVE",
"467 625 CURVE SMOOTH",
"488 611 OFFCURVE",
"494 580 OFFCURVE",
"480 559 CURVE SMOOTH",
"465 537 OFFCURVE",
"435 531 OFFCURVE",
"413 545 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 304 OFFCURVE",
"551 321 OFFCURVE",
"546 347 CURVE SMOOTH",
"541 372 OFFCURVE",
"558 398 OFFCURVE",
"583 403 CURVE SMOOTH",
"609 408 OFFCURVE",
"635 391 OFFCURVE",
"640 365 CURVE SMOOTH",
"645 340 OFFCURVE",
"628 314 OFFCURVE",
"602 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"564 41 OFFCURVE",
"533 35 OFFCURVE",
"512 49 CURVE SMOOTH",
"490 64 OFFCURVE",
"484 94 OFFCURVE",
"498 116 CURVE SMOOTH",
"513 137 OFFCURVE",
"543 143 OFFCURVE",
"565 129 CURVE SMOOTH",
"587 115 OFFCURVE",
"593 84 OFFCURVE",
"578 62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 -80 LINE",
"521 -80 LINE",
"521 -60 LINE",
"381 -60 LINE",
"381 80 LINE",
"361 80 LINE"
);
}
);
width = 1000;
}
);
}
