{
glyphname = u1D82F_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"736 327 LINE",
"773 327 LINE",
"773 282 LINE",
"675 282 LINE",
"675 786 LINE",
"633 786 LINE",
"633 436 LINE",
"542 436 LINE",
"542 786 LINE",
"500 786 LINE",
"500 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 240 LINE",
"815 240 LINE",
"815 369 LINE",
"736 369 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"500 394 LINE",
"500 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
