{
glyphname = u1D8D2_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"608 786 LINE",
"566 786 LINE",
"566 475 LINE",
"608 475 LINE"
);
},
{
closed = 1;
nodes = (
"449 720 LINE",
"411 703 LINE",
"506 475 LINE",
"551 475 LINE"
);
},
{
closed = 1;
nodes = (
"401 563 LINE",
"372 533 LINE",
"430 475 LINE",
"489 475 LINE"
);
},
{
closed = 1;
nodes = (
"362 394 LINE",
"460 394 LINE",
"460 436 LINE",
"321 436 LINE",
"242 515 LINE",
"189 462 LINE",
"215 436 LINE",
"149 436 LINE",
"149 394 LINE",
"257 394 LINE",
"459 191 LINE",
"459 297 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"654 415 LINE",
"654 107 LINE",
"520 107 LINE",
"520 415 LINE"
);
}
);
width = 1000;
}
);
}
