{
glyphname = u1D96D_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"542 448 LINE",
"619 525 LINE",
"435 525 LINE",
"435 341 LINE",
"512 418 LINE",
"627 303 LINE",
"657 333 LINE"
);
},
{
closed = 1;
nodes = (
"459 402 LINE",
"459 501 LINE",
"558 501 LINE"
);
},
{
closed = 1;
nodes = (
"448 -6 LINE",
"806 352 LINE",
"776 382 LINE",
"418 24 LINE"
);
},
{
closed = 1;
nodes = (
"418 252 LINE",
"303 367 LINE",
"273 337 LINE",
"389 222 LINE",
"312 145 LINE",
"495 145 LINE",
"495 329 LINE"
);
},
{
closed = 1;
nodes = (
"471 269 LINE",
"471 170 LINE",
"372 170 LINE"
);
}
);
width = 1000;
}
);
}
