{
glyphname = u1D992_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"683 488 LINE",
"559 488 LINE SMOOTH",
"522 488 OFFCURVE",
"489 473 OFFCURVE",
"467 451 CURVE SMOOTH",
"466 450 LINE SMOOTH",
"443 427 OFFCURVE",
"429 394 OFFCURVE",
"429 358 CURVE SMOOTH",
"429 341 LINE",
"412 341 LINE SMOOTH",
"375 341 OFFCURVE",
"342 326 OFFCURVE",
"320 304 CURVE SMOOTH",
"319 303 LINE SMOOTH",
"295 279 OFFCURVE",
"282 247 OFFCURVE",
"282 211 CURVE SMOOTH",
"282 75 LINE",
"317 75 LINE",
"317 211 LINE SMOOTH",
"317 239 OFFCURVE",
"327 260 OFFCURVE",
"343 276 CURVE SMOOTH",
"346 279 LINE SMOOTH",
"362 295 OFFCURVE",
"384 305 OFFCURVE",
"412 305 CURVE SMOOTH",
"464 305 LINE",
"464 358 LINE SMOOTH",
"464 386 OFFCURVE",
"474 407 OFFCURVE",
"490 423 CURVE SMOOTH",
"493 426 LINE SMOOTH",
"509 443 OFFCURVE",
"529 452 OFFCURVE",
"559 452 CURVE SMOOTH",
"683 452 LINE",
"683 404 LINE",
"619 404 LINE SMOOTH",
"578 404 OFFCURVE",
"553 399 OFFCURVE",
"537 382 CURVE",
"534 380 LINE",
"518 363 OFFCURVE",
"513 339 OFFCURVE",
"513 298 CURVE SMOOTH",
"513 257 LINE",
"472 257 LINE SMOOTH",
"431 257 OFFCURVE",
"405 250 OFFCURVE",
"390 235 CURVE",
"387 233 LINE",
"371 216 OFFCURVE",
"366 192 OFFCURVE",
"366 150 CURVE SMOOTH",
"366 74 LINE",
"401 74 LINE",
"401 150 LINE SMOOTH",
"401 180 OFFCURVE",
"404 197 OFFCURVE",
"413 206 CURVE SMOOTH",
"417 210 LINE SMOOTH",
"425 218 OFFCURVE",
"442 221 OFFCURVE",
"472 221 CURVE SMOOTH",
"548 221 LINE",
"548 298 LINE SMOOTH",
"548 327 OFFCURVE",
"551 344 OFFCURVE",
"560 353 CURVE SMOOTH",
"564 357 LINE SMOOTH",
"572 365 OFFCURVE",
"589 368 OFFCURVE",
"619 368 CURVE SMOOTH",
"683 368 LINE",
"683 298 LINE",
"814 428 LINE",
"683 558 LINE"
);
}
);
width = 1000;
}
);
}
