{
glyphname = u1D90C_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"357 485 LINE",
"357 545 LINE",
"417 545 LINE",
"417 587 LINE",
"357 587 LINE",
"357 647 LINE",
"315 647 LINE",
"315 587 LINE",
"255 587 LINE",
"255 647 LINE",
"213 647 LINE",
"213 587 LINE",
"153 587 LINE",
"153 545 LINE",
"213 545 LINE",
"213 485 LINE",
"153 485 LINE",
"153 443 LINE",
"213 443 LINE",
"213 383 LINE",
"255 383 LINE",
"255 443 LINE",
"315 443 LINE",
"315 383 LINE",
"357 383 LINE",
"357 443 LINE",
"417 443 LINE",
"417 485 LINE"
);
},
{
closed = 1;
nodes = (
"315 545 LINE",
"315 485 LINE",
"255 485 LINE",
"255 545 LINE"
);
},
{
closed = 1;
nodes = (
"572 270 LINE",
"572 330 LINE",
"632 330 LINE",
"632 372 LINE",
"572 372 LINE",
"572 432 LINE",
"530 432 LINE",
"530 372 LINE",
"470 372 LINE",
"470 432 LINE",
"428 432 LINE",
"428 372 LINE",
"368 372 LINE",
"368 330 LINE",
"428 330 LINE",
"428 270 LINE",
"368 270 LINE",
"368 228 LINE",
"428 228 LINE",
"428 168 LINE",
"470 168 LINE",
"470 228 LINE",
"530 228 LINE",
"530 168 LINE",
"572 168 LINE",
"572 228 LINE",
"632 228 LINE",
"632 270 LINE"
);
},
{
closed = 1;
nodes = (
"530 330 LINE",
"530 270 LINE",
"470 270 LINE",
"470 330 LINE"
);
},
{
closed = 1;
nodes = (
"787 157 LINE",
"787 217 LINE",
"745 217 LINE",
"745 157 LINE",
"685 157 LINE",
"685 217 LINE",
"643 217 LINE",
"643 157 LINE",
"583 157 LINE",
"583 115 LINE",
"643 115 LINE",
"643 55 LINE",
"583 55 LINE",
"583 13 LINE",
"643 13 LINE",
"643 -47 LINE",
"685 -47 LINE",
"685 13 LINE",
"745 13 LINE",
"745 -47 LINE",
"787 -47 LINE",
"787 13 LINE",
"847 13 LINE",
"847 55 LINE",
"787 55 LINE",
"787 115 LINE",
"847 115 LINE",
"847 157 LINE"
);
},
{
closed = 1;
nodes = (
"685 115 LINE",
"745 115 LINE",
"745 55 LINE",
"685 55 LINE"
);
}
);
width = 1000;
}
);
}
