{
glyphname = u1D9E1_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 196 LINE",
"553 196 LINE",
"553 425 LINE",
"584 425 LINE",
"584 325 LINE",
"714 455 LINE",
"584 585 LINE",
"584 485 LINE",
"553 485 LINE",
"553 635 LINE",
"672 635 LINE",
"672 656 LINE",
"553 656 LINE",
"553 734 LINE",
"532 734 LINE",
"532 485 LINE",
"468 485 LINE",
"468 734 LINE",
"447 734 LINE",
"447 656 LINE",
"432 656 LINE SMOOTH",
"368 656 OFFCURVE",
"326 614 OFFCURVE",
"326 561 CURVE SMOOTH",
"326 521 LINE SMOOTH",
"326 467 OFFCURVE",
"368 425 OFFCURVE",
"432 425 CURVE SMOOTH",
"447 425 LINE",
"447 196 LINE",
"440 196 LINE SMOOTH",
"376 196 OFFCURVE",
"334 154 OFFCURVE",
"334 101 CURVE SMOOTH",
"334 61 LINE SMOOTH",
"334 7 OFFCURVE",
"376 -35 OFFCURVE",
"440 -35 CURVE SMOOTH",
"447 -35 LINE",
"447 -134 LINE",
"468 -134 LINE",
"468 -35 LINE",
"532 -35 LINE",
"532 -134 LINE",
"553 -134 LINE",
"553 -35 LINE",
"644 -35 LINE",
"644 25 LINE",
"553 25 LINE",
"553 175 LINE",
"584 175 LINE",
"584 56 LINE",
"714 186 LINE",
"584 316 LINE"
);
},
{
closed = 1;
nodes = (
"381 485 OFFCURVE",
"347 509 OFFCURVE",
"347 550 CURVE SMOOTH",
"347 560 LINE SMOOTH",
"347 601 OFFCURVE",
"381 635 OFFCURVE",
"422 635 CURVE SMOOTH",
"447 635 LINE",
"447 485 LINE",
"422 485 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 385 LINE",
"609 525 LINE",
"679 455 LINE"
);
},
{
closed = 1;
nodes = (
"468 425 LINE",
"532 425 LINE",
"532 25 LINE",
"468 25 LINE"
);
},
{
closed = 1;
nodes = (
"609 116 LINE",
"609 256 LINE",
"679 186 LINE"
);
},
{
closed = 1;
nodes = (
"389 25 OFFCURVE",
"355 49 OFFCURVE",
"355 90 CURVE SMOOTH",
"355 100 LINE SMOOTH",
"355 141 OFFCURVE",
"389 175 OFFCURVE",
"430 175 CURVE SMOOTH",
"447 175 LINE",
"447 25 LINE",
"430 25 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
