{
glyphname = u1D9DE_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"593 119 OFFCURVE",
"641 168 OFFCURVE",
"641 252 CURVE SMOOTH",
"641 345 LINE SMOOTH",
"641 417 OFFCURVE",
"670 446 OFFCURVE",
"742 446 CURVE SMOOTH",
"752 446 LINE SMOOTH",
"823 446 OFFCURVE",
"853 417 OFFCURVE",
"853 345 CURVE SMOOTH",
"853 220 LINE",
"888 220 LINE",
"888 345 LINE SMOOTH",
"888 436 OFFCURVE",
"843 481 OFFCURVE",
"752 481 CURVE SMOOTH",
"742 481 LINE SMOOTH",
"652 481 OFFCURVE",
"606 437 OFFCURVE",
"606 345 CURVE SMOOTH",
"606 302 LINE SMOOTH",
"606 236 OFFCURVE",
"573 204 OFFCURVE",
"508 204 CURVE SMOOTH",
"481 204 LINE SMOOTH",
"416 204 OFFCURVE",
"383 236 OFFCURVE",
"383 302 CURVE SMOOTH",
"383 345 LINE SMOOTH",
"383 436 OFFCURVE",
"338 481 OFFCURVE",
"247 481 CURVE SMOOTH",
"157 481 OFFCURVE",
"112 437 OFFCURVE",
"112 345 CURVE SMOOTH",
"112 163 LINE",
"147 163 LINE",
"147 345 LINE SMOOTH",
"147 417 OFFCURVE",
"176 446 OFFCURVE",
"247 446 CURVE SMOOTH",
"318 446 OFFCURVE",
"348 417 OFFCURVE",
"348 345 CURVE SMOOTH",
"348 252 LINE SMOOTH",
"348 168 OFFCURVE",
"396 119 OFFCURVE",
"481 119 CURVE SMOOTH",
"508 119 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
