{
glyphname = u1D82A_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"870 191 LINE",
"885 221 OFFCURVE",
"880 255 OFFCURVE",
"850 284 CURVE SMOOTH",
"849 285 LINE",
"870 316 OFFCURVE",
"866 353 OFFCURVE",
"834 385 CURVE SMOOTH",
"804 415 LINE SMOOTH",
"767 452 OFFCURVE",
"722 451 OFFCURVE",
"688 418 CURVE SMOOTH",
"631 360 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"597 150 LINE",
"596 148 LINE",
"915 149 LINE",
"913 191 LINE"
);
},
{
closed = 1;
nodes = (
"736 406 OFFCURVE",
"754 406 OFFCURVE",
"775 385 CURVE SMOOTH",
"804 356 LINE SMOOTH",
"818 342 OFFCURVE",
"822 329 OFFCURVE",
"818 316 CURVE",
"781 351 OFFCURVE",
"737 349 OFFCURVE",
"705 317 CURVE SMOOTH",
"690 302 LINE",
"661 331 LINE",
"718 388 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"378 178 LINE",
"566 366 LINE"
);
},
{
closed = 1;
nodes = (
"734 287 LINE SMOOTH",
"752 305 OFFCURVE",
"770 305 OFFCURVE",
"791 284 CURVE SMOOTH",
"821 254 LINE SMOOTH",
"840 235 OFFCURVE",
"841 216 OFFCURVE",
"823 198 CURVE SMOOTH",
"817 191 LINE",
"639 192 LINE"
);
}
);
width = 1000;
}
);
}
