{
glyphname = u1D982_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"739 417 LINE",
"616 295 LINE",
"730 295 LINE",
"723 240 OFFCURVE",
"704 193 OFFCURVE",
"672 156 CURVE",
"546 282 LINE",
"581 324 OFFCURVE",
"603 377 OFFCURVE",
"610 437 CURVE",
"721 437 LINE",
"598 559 LINE",
"475 437 LINE",
"589 437 LINE",
"582 382 OFFCURVE",
"562 335 OFFCURVE",
"531 297 CURVE",
"361 467 LINE",
"464 570 LINE",
"231 570 LINE",
"231 336 LINE",
"332 438 LINE",
"502 268 LINE",
"455 229 OFFCURVE",
"393 209 OFFCURVE",
"324 210 CURVE",
"324 188 LINE",
"398 188 OFFCURVE",
"466 210 OFFCURVE",
"516 254 CURVE",
"643 127 LINE",
"597 87 OFFCURVE",
"534 67 OFFCURVE",
"465 68 CURVE",
"465 46 LINE",
"539 46 OFFCURVE",
"607 68 OFFCURVE",
"658 112 CURVE",
"755 15 LINE",
"784 44 LINE",
"687 141 LINE",
"722 182 OFFCURVE",
"744 235 OFFCURVE",
"751 295 CURVE",
"862 295 LINE"
);
},
{
closed = 1;
nodes = (
"260 408 LINE",
"260 540 LINE",
"392 540 LINE"
);
},
{
closed = 1;
nodes = (
"535 462 LINE",
"598 524 LINE",
"661 462 LINE"
);
},
{
closed = 1;
nodes = (
"676 320 LINE",
"739 382 LINE",
"802 320 LINE"
);
}
);
width = 1000;
}
);
}
