{
glyphname = u1D867_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 125 LINE",
"501 125 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"413 146 LINE",
"413 493 LINE",
"480 493 LINE",
"480 146 LINE"
);
},
{
closed = 1;
nodes = (
"207 276 LINE",
"286 355 LINE",
"286 414 LINE",
"178 306 LINE"
);
},
{
closed = 1;
nodes = (
"633 210 LINE",
"540 210 LINE",
"540 125 LINE",
"675 125 LINE",
"675 294 LINE",
"633 294 LINE"
);
}
);
width = 1000;
}
);
}
