{
glyphname = u1D9A3_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 474 OFFCURVE",
"572 482 OFFCURVE",
"627 427 CURVE SMOOTH",
"671 382 OFFCURVE",
"674 326 OFFCURVE",
"669 268 CURVE",
"690 268 LINE",
"694 332 OFFCURVE",
"690 393 OFFCURVE",
"642 442 CURVE SMOOTH",
"582 501 OFFCURVE",
"505 494 OFFCURVE",
"427 486 CURVE",
"427 464 LINE"
);
},
{
closed = 1;
nodes = (
"537 411 OFFCURVE",
"563 406 OFFCURVE",
"584 385 CURVE SMOOTH",
"604 365 OFFCURVE",
"609 343 OFFCURVE",
"601 269 CURVE",
"621 269 LINE",
"629 348 OFFCURVE",
"623 375 OFFCURVE",
"599 399 CURVE SMOOTH",
"572 427 OFFCURVE",
"541 431 OFFCURVE",
"436 418 CURVE",
"439 397 LINE"
);
},
{
closed = 1;
nodes = (
"358 332 OFFCURVE",
"430 341 OFFCURVE",
"485 286 CURVE SMOOTH",
"530 241 OFFCURVE",
"533 184 OFFCURVE",
"527 126 CURVE",
"548 126 LINE",
"553 190 OFFCURVE",
"549 252 OFFCURVE",
"500 300 CURVE SMOOTH",
"441 360 OFFCURVE",
"363 353 OFFCURVE",
"285 344 CURVE",
"285 323 LINE"
);
},
{
closed = 1;
nodes = (
"396 269 OFFCURVE",
"421 265 OFFCURVE",
"443 243 CURVE SMOOTH",
"463 223 OFFCURVE",
"468 201 OFFCURVE",
"460 127 CURVE",
"480 127 LINE",
"488 207 OFFCURVE",
"482 234 OFFCURVE",
"458 258 CURVE SMOOTH",
"430 286 OFFCURVE",
"399 290 OFFCURVE",
"295 277 CURVE",
"297 256 LINE"
);
},
{
closed = 1;
nodes = (
"769 275 LINE",
"734 275 LINE",
"645 188 LINE",
"557 275 LINE",
"523 275 LINE",
"645 153 LINE"
);
},
{
closed = 1;
nodes = (
"628 134 LINE",
"592 134 LINE",
"504 47 LINE",
"415 134 LINE",
"381 134 LINE",
"504 11 LINE"
);
}
);
width = 1000;
}
);
}
