{
glyphname = u1D8B9_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"326 226 LINE",
"356 256 LINE",
"284 328 LINE",
"472 516 LINE",
"544 444 LINE",
"574 474 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"566 234 LINE",
"480 320 LINE",
"450 290 LINE",
"536 204 LINE",
"519 186 LINE",
"432 273 LINE",
"403 243 LINE",
"489 157 LINE",
"472 140 LINE",
"386 226 LINE",
"356 196 LINE",
"472 80 LINE",
"566 174 LINE",
"612 128 LINE SMOOTH",
"666 74 OFFCURVE",
"698 73 OFFCURVE",
"749 124 CURVE SMOOTH",
"821 196 LINE",
"792 226 LINE",
"717 151 LINE SMOOTH",
"687 121 OFFCURVE",
"676 124 OFFCURVE",
"645 155 CURVE SMOOTH",
"596 204 LINE",
"620 228 LINE",
"680 168 LINE",
"739 227 LINE",
"679 288 LINE",
"719 328 LINE",
"604 444 LINE",
"574 414 LINE"
);
}
);
width = 1000;
}
);
}
