{
glyphname = u1D8E9_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"572 481 LINE SMOOTH",
"581 471 OFFCURVE",
"587 459 OFFCURVE",
"591 447 CURVE",
"638 494 LINE",
"631 505 OFFCURVE",
"624 515 OFFCURVE",
"615 524 CURVE SMOOTH",
"610 529 OFFCURVE",
"604 534 OFFCURVE",
"598 538 CURVE",
"616 573 LINE",
"578 590 LINE",
"561 557 LINE",
"513 572 OFFCURVE",
"458 561 OFFCURVE",
"420 524 CURVE",
"464 481 LINE",
"482 500 OFFCURVE",
"508 506 OFFCURVE",
"532 502 CURVE",
"408 265 LINE",
"506 363 LINE",
"569 484 LINE"
);
},
{
closed = 1;
nodes = (
"710 420 LINE",
"739 450 LINE",
"789 401 LINE",
"745 357 LINE",
"775 327 LINE",
"872 424 LINE",
"763 533 LINE",
"680 450 LINE"
);
},
{
closed = 1;
nodes = (
"747 300 LINE",
"623 424 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"623 394 LINE",
"670 347 LINE",
"425 102 LINE",
"377 149 LINE"
);
}
);
width = 1000;
}
);
}
