{
glyphname = u1D836_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"381 372 LINE",
"133 620 LINE",
"104 590 LINE",
"328 366 LINE",
"315 362 OFFCURVE",
"303 354 OFFCURVE",
"292 343 CURVE SMOOTH",
"249 300 LINE SMOOTH",
"212 263 OFFCURVE",
"213 218 OFFCURVE",
"247 184 CURVE SMOOTH",
"279 152 LINE",
"309 182 LINE",
"276 214 LINE SMOOTH",
"259 232 OFFCURVE",
"259 251 OFFCURVE",
"279 271 CURVE SMOOTH",
"322 313 LINE SMOOTH",
"342 334 OFFCURVE",
"360 334 OFFCURVE",
"378 316 CURVE SMOOTH",
"569 125 LINE",
"497 53 LINE SMOOTH",
"477 33 OFFCURVE",
"458 32 OFFCURVE",
"440 50 CURVE SMOOTH",
"408 83 LINE",
"378 53 LINE",
"411 20 LINE SMOOTH",
"444 -13 OFFCURVE",
"489 -14 OFFCURVE",
"527 23 CURVE SMOOTH",
"606 102 LINE",
"846 343 LINE",
"599 590 LINE"
);
},
{
closed = 1;
nodes = (
"693 249 LINE",
"599 155 LINE",
"411 343 LINE",
"505 437 LINE"
);
}
);
width = 1000;
}
);
}
