{
glyphname = u1D9EB_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 -37 OFFCURVE",
"619 64 OFFCURVE",
"619 158 CURVE SMOOTH",
"619 443 LINE SMOOTH",
"619 537 OFFCURVE",
"582 638 OFFCURVE",
"489 638 CURVE SMOOTH",
"419 638 OFFCURVE",
"386 577 OFFCURVE",
"382 471 CURVE",
"424 471 LINE",
"427 551 OFFCURVE",
"444 596 OFFCURVE",
"476 596 CURVE SMOOTH",
"512 596 OFFCURVE",
"527 541 OFFCURVE",
"527 443 CURVE SMOOTH",
"527 158 LINE SMOOTH",
"527 60 OFFCURVE",
"512 5 OFFCURVE",
"476 5 CURVE SMOOTH",
"440 5 OFFCURVE",
"423 60 OFFCURVE",
"423 158 CURVE SMOOTH",
"423 198 LINE",
"381 198 LINE",
"381 158 LINE SMOOTH",
"381 35 OFFCURVE",
"413 -37 OFFCURVE",
"489 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 416 LINE",
"490 329 LINE",
"525 329 LINE",
"402 451 LINE",
"279 329 LINE",
"314 329 LINE"
);
},
{
closed = 1;
nodes = (
"402 285 LINE",
"490 198 LINE",
"525 198 LINE",
"402 320 LINE",
"279 198 LINE",
"314 198 LINE"
);
}
);
width = 1000;
}
);
}
