{
glyphname = u1D827_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"675 378 LINE",
"884 169 LINE",
"913 198 LINE",
"678 433 LINE",
"986 433 LINE",
"986 475 LINE",
"675 475 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 433 LINE",
"594 433 LINE"
);
},
{
closed = 1;
nodes = (
"385 398 OFFCURVE",
"363 376 OFFCURVE",
"363 349 CURVE SMOOTH",
"363 322 OFFCURVE",
"385 300 OFFCURVE",
"412 300 CURVE SMOOTH",
"439 300 OFFCURVE",
"461 322 OFFCURVE",
"461 349 CURVE SMOOTH",
"461 376 OFFCURVE",
"439 398 OFFCURVE",
"412 398 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
