{
glyphname = u1D950_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE",
"665 516 LINE",
"500 681 LINE"
);
},
{
closed = 1;
nodes = (
"392 383 OFFCURVE",
"340 353 OFFCURVE",
"297 310 CURVE",
"312 295 LINE",
"351 335 OFFCURVE",
"398 362 OFFCURVE",
"446 374 CURVE",
"446 196 LINE",
"401 186 OFFCURVE",
"358 164 OFFCURVE",
"320 132 CURVE",
"335 117 LINE",
"370 145 OFFCURVE",
"407 165 OFFCURVE",
"446 174 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 526 LINE",
"446 526 LINE",
"446 395 LINE"
);
},
{
closed = 1;
nodes = (
"591 365 OFFCURVE",
"630 346 OFFCURVE",
"665 317 CURVE",
"680 332 LINE",
"641 365 OFFCURVE",
"597 386 OFFCURVE",
"552 396 CURVE",
"552 526 LINE",
"531 526 LINE",
"531 -82 LINE",
"552 -82 LINE",
"552 174 LINE",
"601 163 OFFCURVE",
"648 136 OFFCURVE",
"688 95 CURVE",
"703 110 LINE",
"659 154 OFFCURVE",
"607 184 OFFCURVE",
"552 195 CURVE",
"552 374 LINE"
);
},
{
closed = 1;
nodes = (
"604 265 LINE",
"580 241 LINE",
"753 241 LINE",
"754 415 LINE",
"729 390 LINE",
"728 266 LINE"
);
},
{
closed = 1;
nodes = (
"246 215 LINE",
"247 41 LINE",
"420 41 LINE",
"396 65 LINE",
"272 66 LINE",
"271 190 LINE"
);
}
);
width = 1000;
}
);
}
