{
glyphname = u1D914_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"360 206 LINE",
"405 251 LINE",
"438 218 OFFCURVE",
"491 218 OFFCURVE",
"529 256 CURVE SMOOTH",
"544 271 LINE SMOOTH",
"582 309 OFFCURVE",
"582 362 OFFCURVE",
"549 395 CURVE",
"594 440 LINE",
"579 454 LINE",
"345 221 LINE"
);
},
{
closed = 1;
nodes = (
"559 355 OFFCURVE",
"559 316 OFFCURVE",
"527 284 CURVE SMOOTH",
"516 273 LINE SMOOTH",
"484 241 OFFCURVE",
"444 241 OFFCURVE",
"420 266 CURVE",
"534 380 LINE"
);
}
);
width = 1000;
}
);
}
