{
glyphname = u1D823_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"768 159 OFFCURVE",
"740 152 OFFCURVE",
"724 134 CURVE",
"636 171 LINE",
"636 179 LINE",
"724 216 LINE",
"740 198 OFFCURVE",
"768 191 OFFCURVE",
"791 201 CURVE SMOOTH",
"822 214 OFFCURVE",
"836 249 OFFCURVE",
"824 279 CURVE SMOOTH",
"811 310 OFFCURVE",
"776 324 OFFCURVE",
"745 312 CURVE SMOOTH",
"722 302 OFFCURVE",
"707 278 OFFCURVE",
"708 254 CURVE",
"636 224 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"447 125 LINE",
"594 -22 LINE",
"624 7 LINE",
"506 125 LINE",
"636 125 LINE",
"636 126 LINE",
"708 96 LINE",
"707 72 OFFCURVE",
"722 48 OFFCURVE",
"745 38 CURVE SMOOTH",
"776 26 OFFCURVE",
"811 40 OFFCURVE",
"824 71 CURVE SMOOTH",
"836 101 OFFCURVE",
"822 136 OFFCURVE",
"791 149 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 167 LINE",
"328 167 LINE"
);
}
);
width = 1000;
}
);
}
