{
glyphname = u1D99D_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"686 691 OFFCURVE",
"612 691 OFFCURVE",
"538 617 CURVE SMOOTH",
"529 607 LINE SMOOTH",
"454 533 OFFCURVE",
"456 459 OFFCURVE",
"529 386 CURVE SMOOTH",
"584 331 LINE SMOOTH",
"621 294 OFFCURVE",
"620 258 OFFCURVE",
"584 221 CURVE SMOOTH",
"577 215 LINE SMOOTH",
"541 178 OFFCURVE",
"505 178 OFFCURVE",
"468 215 CURVE SMOOTH",
"413 270 LINE SMOOTH",
"339 344 OFFCURVE",
"265 344 OFFCURVE",
"191 270 CURVE SMOOTH",
"181 260 LINE SMOOTH",
"107 186 OFFCURVE",
"109 112 OFFCURVE",
"182 39 CURVE SMOOTH",
"321 -100 LINE",
"336 -85 LINE",
"197 54 LINE SMOOTH",
"132 119 OFFCURVE",
"133 182 OFFCURVE",
"196 245 CURVE SMOOTH",
"206 255 LINE SMOOTH",
"270 319 OFFCURVE",
"334 319 OFFCURVE",
"398 255 CURVE SMOOTH",
"454 200 LINE SMOOTH",
"500 153 OFFCURVE",
"546 154 OFFCURVE",
"592 200 CURVE SMOOTH",
"599 206 LINE SMOOTH",
"645 252 OFFCURVE",
"645 298 OFFCURVE",
"599 345 CURVE SMOOTH",
"543 400 LINE SMOOTH",
"478 465 OFFCURVE",
"480 529 OFFCURVE",
"543 592 CURVE SMOOTH",
"553 602 LINE SMOOTH",
"618 667 OFFCURVE",
"681 667 OFFCURVE",
"746 602 CURVE SMOOTH",
"844 504 LINE",
"859 519 LINE",
"761 617 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 518 OFFCURVE",
"527 473 OFFCURVE",
"573 427 CURVE SMOOTH",
"627 373 LINE SMOOTH",
"691 309 OFFCURVE",
"691 242 OFFCURVE",
"627 178 CURVE SMOOTH",
"620 172 LINE SMOOTH",
"556 107 OFFCURVE",
"490 107 OFFCURVE",
"425 172 CURVE SMOOTH",
"370 227 LINE SMOOTH",
"324 273 OFFCURVE",
"278 273 OFFCURVE",
"232 227 CURVE SMOOTH",
"225 220 LINE SMOOTH",
"179 174 OFFCURVE",
"179 128 OFFCURVE",
"225 82 CURVE SMOOTH",
"363 -56 LINE",
"378 -41 LINE",
"240 97 LINE SMOOTH",
"203 134 OFFCURVE",
"203 168 OFFCURVE",
"239 205 CURVE SMOOTH",
"246 212 LINE SMOOTH",
"283 249 OFFCURVE",
"319 249 OFFCURVE",
"355 212 CURVE SMOOTH",
"410 157 LINE SMOOTH",
"484 83 OFFCURVE",
"562 83 OFFCURVE",
"635 157 CURVE SMOOTH",
"642 163 LINE SMOOTH",
"715 237 OFFCURVE",
"715 315 OFFCURVE",
"642 388 CURVE SMOOTH",
"588 442 LINE SMOOTH",
"551 479 OFFCURVE",
"549 513 OFFCURVE",
"586 550 CURVE SMOOTH",
"595 559 LINE SMOOTH",
"632 596 OFFCURVE",
"667 595 OFFCURVE",
"704 558 CURVE SMOOTH",
"800 462 LINE",
"815 476 LINE",
"719 573 LINE SMOOTH",
"673 619 OFFCURVE",
"627 619 OFFCURVE",
"581 573 CURVE SMOOTH",
"572 564 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
