{
glyphname = u1D802_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"729 225 OFFCURVE",
"742 302 OFFCURVE",
"700 360 CURVE",
"669 330 LINE",
"695 289 OFFCURVE",
"681 237 OFFCURVE",
"634 190 CURVE SMOOTH",
"622 178 LINE",
"437 363 LINE",
"449 375 LINE SMOOTH",
"490 417 OFFCURVE",
"525 442 OFFCURVE",
"577 426 CURVE",
"607 456 LINE",
"547 516 OFFCURVE",
"460 507 OFFCURVE",
"391 437 CURVE SMOOTH",
"362 409 LINE SMOOTH",
"326 373 OFFCURVE",
"306 331 OFFCURVE",
"304 292 CURVE",
"56 541 LINE",
"26 511 LINE",
"421 116 LINE SMOOTH",
"481 56 OFFCURVE",
"568 65 OFFCURVE",
"637 134 CURVE SMOOTH",
"666 162 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 128 OFFCURVE",
"575 113 OFFCURVE",
"552 105 CURVE",
"332 325 LINE",
"340 348 OFFCURVE",
"355 372 OFFCURVE",
"377 394 CURVE",
"621 150 LINE"
);
}
);
width = 1000;
}
);
}
