{
glyphname = u1D929_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"512 645 LINE",
"498 659 LINE",
"385 546 LINE",
"498 433 LINE",
"512 447 LINE",
"413 546 LINE"
);
},
{
closed = 1;
nodes = (
"615 556 LINE",
"492 556 LINE",
"492 536 LINE",
"615 536 LINE"
);
},
{
closed = 1;
nodes = (
"615 300 LINE",
"502 413 LINE",
"488 399 LINE",
"587 300 LINE",
"488 201 LINE",
"502 187 LINE"
);
},
{
closed = 1;
nodes = (
"385 310 LINE",
"385 290 LINE",
"508 290 LINE",
"508 310 LINE"
);
},
{
closed = 1;
nodes = (
"512 153 LINE",
"498 167 LINE",
"385 54 LINE",
"498 -59 LINE",
"512 -45 LINE",
"413 54 LINE"
);
},
{
closed = 1;
nodes = (
"615 64 LINE",
"492 64 LINE",
"492 44 LINE",
"615 44 LINE"
);
}
);
width = 1000;
}
);
}
