{
glyphname = u1D8BD_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"178 17 LINE",
"207 -13 LINE",
"325 105 LINE",
"325 -86 LINE",
"367 -86 LINE",
"367 164 LINE",
"459 164 LINE",
"459 -186 LINE",
"501 -186 LINE",
"501 164 LINE",
"589 164 LINE",
"626 75 LINE",
"693 106 LINE",
"665 172 LINE",
"694 184 OFFCURVE",
"704 212 OFFCURVE",
"704 264 CURVE SMOOTH",
"704 289 LINE",
"662 289 LINE",
"662 260 LINE SMOOTH",
"662 233 OFFCURVE",
"660 219 OFFCURVE",
"649 212 CURVE",
"523 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"501 206 LINE",
"501 373 LINE",
"571 206 LINE"
);
}
);
width = 1000;
}
);
}
