{
glyphname = u1D8EB_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"622 422 LINE",
"716 328 LINE",
"528 140 LINE"
);
},
{
closed = 1;
nodes = (
"466 34 OFFCURVE",
"475 -14 OFFCURVE",
"507 -46 CURVE SMOOTH",
"553 -92 OFFCURVE",
"628 -92 OFFCURVE",
"674 -47 CURVE SMOOTH",
"720 -1 OFFCURVE",
"720 74 OFFCURVE",
"674 120 CURVE SMOOTH",
"665 129 OFFCURVE",
"654 136 OFFCURVE",
"644 141 CURVE",
"611 109 LINE",
"624 106 OFFCURVE",
"635 100 OFFCURVE",
"644 90 CURVE SMOOTH",
"674 61 OFFCURVE",
"674 13 OFFCURVE",
"644 -17 CURVE SMOOTH",
"615 -46 OFFCURVE",
"567 -46 OFFCURVE",
"537 -16 CURVE SMOOTH",
"522 -2 OFFCURVE",
"515 18 OFFCURVE",
"515 38 CURVE",
"479 74 LINE"
);
}
);
width = 1000;
}
);
}
