{
glyphname = u1D8B9_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 272 LINE",
"626 366 LINE",
"672 412 LINE SMOOTH",
"726 466 OFFCURVE",
"727 498 OFFCURVE",
"676 549 CURVE SMOOTH",
"604 621 LINE",
"574 592 LINE",
"649 517 LINE SMOOTH",
"679 487 OFFCURVE",
"676 476 OFFCURVE",
"645 445 CURVE SMOOTH",
"596 396 LINE",
"572 420 LINE",
"632 480 LINE",
"573 539 LINE",
"512 479 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"480 280 LINE",
"510 250 LINE",
"596 336 LINE",
"614 319 LINE",
"527 232 LINE",
"557 203 LINE",
"643 289 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
