{
glyphname = u1D995_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 594 LINE",
"438 569 LINE",
"572 569 LINE",
"572 435 LINE",
"597 410 LINE",
"597 594 LINE"
);
},
{
closed = 1;
nodes = (
"517 21 LINE",
"447 98 LINE SMOOTH",
"406 143 OFFCURVE",
"400 179 OFFCURVE",
"400 220 CURVE SMOOTH",
"400 228 OFFCURVE",
"401 240 OFFCURVE",
"403 254 CURVE",
"410 239 OFFCURVE",
"426 213 OFFCURVE",
"442 202 CURVE",
"444 170 OFFCURVE",
"455 141 OFFCURVE",
"483 112 CURVE SMOOTH",
"544 48 LINE",
"558 62 LINE",
"498 126 LINE SMOOTH",
"479 147 OFFCURVE",
"469 166 OFFCURVE",
"465 187 CURVE",
"479 181 OFFCURVE",
"495 177 OFFCURVE",
"511 177 CURVE SMOOTH",
"572 177 OFFCURVE",
"621 226 OFFCURVE",
"621 287 CURVE SMOOTH",
"621 348 OFFCURVE",
"572 397 OFFCURVE",
"511 397 CURVE SMOOTH",
"494 397 OFFCURVE",
"479 393 OFFCURVE",
"465 387 CURVE",
"469 408 OFFCURVE",
"477 425 OFFCURVE",
"498 448 CURVE SMOOTH",
"533 485 LINE",
"518 500 LINE",
"483 462 LINE SMOOTH",
"457 433 OFFCURVE",
"442 401 OFFCURVE",
"442 366 CURVE SMOOTH",
"442 325 OFFCURVE",
"454 291 OFFCURVE",
"468 268 CURVE SMOOTH",
"480 249 OFFCURVE",
"492 240 OFFCURVE",
"511 240 CURVE SMOOTH",
"537 240 OFFCURVE",
"558 261 OFFCURVE",
"558 287 CURVE SMOOTH",
"558 313 OFFCURVE",
"537 334 OFFCURVE",
"511 334 CURVE SMOOTH",
"494 334 OFFCURVE",
"480 325 OFFCURVE",
"471 312 CURVE",
"466 329 OFFCURVE",
"463 346 OFFCURVE",
"463 362 CURVE",
"477 371 OFFCURVE",
"493 376 OFFCURVE",
"511 376 CURVE SMOOTH",
"560 376 OFFCURVE",
"600 336 OFFCURVE",
"600 287 CURVE SMOOTH",
"600 238 OFFCURVE",
"560 198 OFFCURVE",
"511 198 CURVE SMOOTH",
"439 198 OFFCURVE",
"400 283 OFFCURVE",
"400 354 CURVE SMOOTH",
"400 395 OFFCURVE",
"406 431 OFFCURVE",
"447 476 CURVE SMOOTH",
"492 526 LINE",
"478 541 LINE",
"432 491 LINE SMOOTH",
"392 448 OFFCURVE",
"379 407 OFFCURVE",
"379 354 CURVE SMOOTH",
"379 336 OFFCURVE",
"383 312 OFFCURVE",
"390 287 CURVE",
"383 262 OFFCURVE",
"379 238 OFFCURVE",
"379 220 CURVE SMOOTH",
"379 167 OFFCURVE",
"392 126 OFFCURVE",
"432 83 CURVE SMOOTH",
"502 7 LINE",
"516 21 LINE"
);
},
{
closed = 1;
nodes = (
"497 261 OFFCURVE",
"485 273 OFFCURVE",
"485 287 CURVE SMOOTH",
"485 301 OFFCURVE",
"497 313 OFFCURVE",
"511 313 CURVE SMOOTH",
"525 313 OFFCURVE",
"537 301 OFFCURVE",
"537 287 CURVE SMOOTH",
"537 273 OFFCURVE",
"525 261 OFFCURVE",
"511 261 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
