{
glyphname = u1D8E5_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"112 598 LINE",
"112 413 LINE",
"335 413 LINE",
"335 455 LINE",
"154 455 LINE",
"154 556 LINE",
"227 556 LINE",
"227 598 LINE"
);
},
{
closed = 1;
nodes = (
"374 105 LINE",
"724 105 LINE",
"724 455 LINE",
"374 455 LINE"
);
},
{
closed = 1;
nodes = (
"647 302 OFFCURVE",
"625 280 OFFCURVE",
"598 280 CURVE SMOOTH",
"571 280 OFFCURVE",
"549 302 OFFCURVE",
"549 329 CURVE SMOOTH",
"549 356 OFFCURVE",
"571 378 OFFCURVE",
"598 378 CURVE SMOOTH",
"625 378 OFFCURVE",
"647 356 OFFCURVE",
"647 329 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
