{
glyphname = u1D950_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"466 682 LINE",
"445 682 LINE",
"445 541 LINE",
"400 531 OFFCURVE",
"357 509 OFFCURVE",
"319 477 CURVE",
"334 462 LINE",
"369 490 OFFCURVE",
"407 508 OFFCURVE",
"445 518 CURVE",
"445 339 LINE",
"391 327 OFFCURVE",
"340 298 OFFCURVE",
"296 255 CURVE",
"312 239 LINE",
"351 280 OFFCURVE",
"398 307 OFFCURVE",
"445 318 CURVE",
"445 74 LINE",
"466 74 LINE"
);
},
{
closed = 1;
nodes = (
"591 310 OFFCURVE",
"629 291 OFFCURVE",
"666 262 CURVE",
"680 277 LINE",
"641 310 OFFCURVE",
"596 332 OFFCURVE",
"551 341 CURVE",
"551 519 LINE",
"600 508 OFFCURVE",
"648 481 OFFCURVE",
"688 439 CURVE",
"703 455 LINE",
"659 499 OFFCURVE",
"606 528 OFFCURVE",
"551 540 CURVE",
"551 682 LINE",
"530 682 LINE",
"530 74 LINE",
"551 74 LINE",
"551 319 LINE"
);
},
{
closed = 1;
nodes = (
"271 535 LINE",
"246 559 LINE",
"247 386 LINE",
"420 386 LINE",
"395 410 LINE",
"272 411 LINE"
);
},
{
closed = 1;
nodes = (
"604 210 LINE",
"579 185 LINE",
"753 186 LINE",
"753 359 LINE",
"729 335 LINE",
"728 211 LINE"
);
},
{
closed = 1;
nodes = (
"335 84 LINE",
"499 -81 LINE",
"664 84 LINE",
"615 84 LINE",
"499 -32 LINE",
"383 84 LINE"
);
}
);
width = 1000;
}
);
}
