{
glyphname = u1D933_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"301 527 LINE",
"465 527 LINE",
"500 562 LINE",
"266 562 LINE",
"266 329 LINE",
"301 363 LINE"
);
},
{
closed = 1;
nodes = (
"436 513 LINE",
"406 483 LINE",
"751 138 LINE",
"781 167 LINE",
"665 283 LINE",
"781 399 LINE",
"751 429 LINE",
"635 313 LINE",
"575 374 LINE",
"691 490 LINE",
"661 520 LINE",
"545 404 LINE"
);
},
{
closed = 1;
nodes = (
"454 254 LINE",
"515 193 LINE",
"406 84 LINE",
"436 54 LINE",
"545 163 LINE",
"661 47 LINE",
"691 77 LINE",
"346 422 LINE",
"316 392 LINE",
"425 283 LINE",
"316 175 LINE",
"346 145 LINE"
);
},
{
closed = 1;
nodes = (
"300 40 LINE",
"300 204 LINE",
"266 239 LINE",
"266 6 LINE",
"499 6 LINE",
"464 40 LINE"
);
}
);
width = 1000;
}
);
}
