{
glyphname = u1D9E7_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 194 OFFCURVE",
"736 232 OFFCURVE",
"736 311 CURVE SMOOTH",
"736 387 OFFCURVE",
"664 419 OFFCURVE",
"541 419 CURVE SMOOTH",
"401 419 LINE SMOOTH",
"278 419 OFFCURVE",
"206 387 OFFCURVE",
"206 311 CURVE SMOOTH",
"206 218 OFFCURVE",
"307 181 OFFCURVE",
"401 181 CURVE SMOOTH",
"414 181 LINE",
"414 273 LINE",
"401 273 LINE SMOOTH",
"303 273 OFFCURVE",
"248 288 OFFCURVE",
"248 324 CURVE SMOOTH",
"248 360 OFFCURVE",
"303 377 OFFCURVE",
"401 377 CURVE SMOOTH",
"541 377 LINE SMOOTH",
"639 377 OFFCURVE",
"694 360 OFFCURVE",
"694 324 CURVE SMOOTH",
"694 294 OFFCURVE",
"655 278 OFFCURVE",
"584 274 CURVE",
"584 184 LINE"
);
},
{
closed = 1;
nodes = (
"560 226 LINE",
"438 349 LINE",
"438 103 LINE"
);
},
{
closed = 1;
nodes = (
"463 163 LINE",
"463 289 LINE",
"525 226 LINE"
);
}
);
width = 1000;
}
);
}
