{
glyphname = u1D983_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"578 398 OFFCURVE",
"630 423 OFFCURVE",
"675 464 CURVE",
"754 385 LINE",
"753 559 LINE",
"580 559 LINE",
"660 479 LINE",
"615 451 OFFCURVE",
"572 437 OFFCURVE",
"521 435 CURVE",
"521 681 LINE",
"479 681 LINE",
"479 435 LINE",
"418 439 OFFCURVE",
"360 460 OFFCURVE",
"312 505 CURVE",
"297 490 LINE",
"344 437 OFFCURVE",
"408 399 OFFCURVE",
"479 393 CURVE",
"479 235 LINE",
"428 237 OFFCURVE",
"385 251 OFFCURVE",
"340 279 CURVE",
"420 359 LINE",
"247 359 LINE",
"246 185 LINE",
"325 264 LINE",
"370 223 OFFCURVE",
"422 198 OFFCURVE",
"479 193 CURVE",
"479 83 LINE",
"334 83 LINE",
"499 -82 LINE",
"664 83 LINE",
"521 83 LINE",
"521 193 LINE",
"592 199 OFFCURVE",
"656 237 OFFCURVE",
"703 290 CURVE",
"688 305 LINE",
"640 260 OFFCURVE",
"582 239 OFFCURVE",
"521 235 CURVE",
"521 393 LINE"
);
},
{
closed = 1;
nodes = (
"640 535 LINE",
"728 534 LINE",
"729 446 LINE"
);
},
{
closed = 1;
nodes = (
"271 246 LINE",
"272 334 LINE",
"360 335 LINE"
);
},
{
closed = 1;
nodes = (
"580 48 LINE",
"499 -33 LINE",
"418 48 LINE"
);
}
);
width = 1000;
}
);
}
