{
glyphname = u1D99B_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"661 531 OFFCURVE",
"620 603 OFFCURVE",
"534 689 CURVE SMOOTH",
"485 738 LINE",
"460 713 LINE",
"509 663 LINE SMOOTH",
"586 585 OFFCURVE",
"625 524 OFFCURVE",
"625 460 CURVE SMOOTH",
"625 382 OFFCURVE",
"572 326 OFFCURVE",
"523 275 CURVE SMOOTH",
"480 231 OFFCURVE",
"440 189 OFFCURVE",
"440 138 CURVE SMOOTH",
"440 95 OFFCURVE",
"474 51 OFFCURVE",
"541 -16 CURVE SMOOTH",
"591 -66 LINE",
"615 -42 LINE",
"565 8 LINE SMOOTH",
"504 69 OFFCURVE",
"475 103 OFFCURVE",
"475 138 CURVE SMOOTH",
"475 173 OFFCURVE",
"507 208 OFFCURVE",
"545 247 CURVE SMOOTH",
"599 303 OFFCURVE",
"661 369 OFFCURVE",
"661 460 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 507 OFFCURVE",
"531 542 OFFCURVE",
"459 614 CURVE SMOOTH",
"409 664 LINE",
"385 640 LINE",
"435 590 LINE SMOOTH",
"493 532 OFFCURVE",
"525 495 OFFCURVE",
"525 460 CURVE SMOOTH",
"525 427 OFFCURVE",
"492 391 OFFCURVE",
"454 351 CURVE SMOOTH",
"401 296 OFFCURVE",
"339 226 OFFCURVE",
"339 138 CURVE SMOOTH",
"339 67 OFFCURVE",
"380 -5 OFFCURVE",
"466 -91 CURVE SMOOTH",
"514 -139 LINE",
"540 -114 LINE",
"491 -65 LINE SMOOTH",
"414 12 OFFCURVE",
"374 74 OFFCURVE",
"374 138 CURVE SMOOTH",
"374 210 OFFCURVE",
"427 270 OFFCURVE",
"476 322 CURVE SMOOTH",
"521 369 OFFCURVE",
"560 413 OFFCURVE",
"560 460 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
