{
glyphname = u1D8FE_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 300 LINE",
"697 300 OFFCURVE",
"727 300 OFFCURVE",
"727 342 CURVE SMOOTH",
"727 359 OFFCURVE",
"722 369 OFFCURVE",
"712 375 CURVE",
"722 381 OFFCURVE",
"727 391 OFFCURVE",
"727 408 CURVE SMOOTH",
"727 450 OFFCURVE",
"697 450 OFFCURVE",
"636 450 CURVE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"636 429 LINE SMOOTH",
"695 429 OFFCURVE",
"706 429 OFFCURVE",
"706 408 CURVE SMOOTH",
"706 387 OFFCURVE",
"695 387 OFFCURVE",
"636 387 CURVE SMOOTH",
"493 387 LINE",
"493 429 LINE"
);
},
{
closed = 1;
nodes = (
"636 363 LINE SMOOTH",
"695 363 OFFCURVE",
"706 363 OFFCURVE",
"706 342 CURVE SMOOTH",
"706 321 OFFCURVE",
"695 321 OFFCURVE",
"636 321 CURVE SMOOTH",
"493 321 LINE",
"493 363 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"594 167 LINE",
"328 167 LINE",
"328 300 LINE"
);
}
);
width = 1000;
}
);
}
