{
glyphname = u1D8FE_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 436 LINE",
"650 436 LINE",
"650 497 OFFCURVE",
"650 527 OFFCURVE",
"608 527 CURVE SMOOTH",
"591 527 OFFCURVE",
"581 522 OFFCURVE",
"575 512 CURVE",
"569 522 OFFCURVE",
"559 527 OFFCURVE",
"542 527 CURVE SMOOTH",
"500 527 OFFCURVE",
"500 497 OFFCURVE",
"500 436 CURVE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"521 495 OFFCURVE",
"521 506 OFFCURVE",
"542 506 CURVE SMOOTH",
"563 506 OFFCURVE",
"563 495 OFFCURVE",
"563 436 CURVE SMOOTH",
"563 293 LINE",
"521 293 LINE",
"521 436 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 495 OFFCURVE",
"587 506 OFFCURVE",
"608 506 CURVE SMOOTH",
"629 506 OFFCURVE",
"629 495 OFFCURVE",
"629 436 CURVE SMOOTH",
"629 293 LINE",
"587 293 LINE",
"587 436 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"500 128 LINE",
"367 128 LINE",
"367 394 LINE"
);
}
);
width = 1000;
}
);
}
