{
glyphname = u1D897_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"473 135 LINE",
"473 134 LINE SMOOTH",
"473 87 OFFCURVE",
"473 26 OFFCURVE",
"531 26 CURVE SMOOTH",
"589 26 OFFCURVE",
"589 88 OFFCURVE",
"589 134 CURVE SMOOTH",
"589 142 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"622 422 LINE",
"716 328 LINE",
"528 140 LINE"
);
},
{
closed = 1;
nodes = (
"563 73 OFFCURVE",
"560 52 OFFCURVE",
"531 52 CURVE SMOOTH",
"503 52 OFFCURVE",
"499 73 OFFCURVE",
"499 117 CURVE",
"564 117 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
