{
glyphname = u1D877_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 505 LINE",
"364 329 LINE",
"714 329 LINE",
"714 505 LINE"
);
},
{
closed = 1;
nodes = (
"667 198 OFFCURVE",
"624 125 OFFCURVE",
"555 125 CURVE SMOOTH",
"492 125 OFFCURVE",
"452 195 OFFCURVE",
"449 290 CURVE",
"365 290 LINE",
"376 162 OFFCURVE",
"455 64 OFFCURVE",
"547 64 CURVE SMOOTH",
"638 64 OFFCURVE",
"707 148 OFFCURVE",
"713 290 CURVE",
"672 290 LINE"
);
}
);
width = 1000;
}
);
}
