{
glyphname = u1D81B_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"341 388 OFFCURVE",
"336 289 OFFCURVE",
"390 220 CURVE",
"292 122 LINE",
"136 122 LINE",
"136 81 LINE",
"251 81 LINE",
"142 -28 LINE",
"172 -58 LINE",
"310 81 LINE",
"528 81 LINE",
"652 204 LINE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 122 LINE",
"420 190 LINE",
"456 163 OFFCURVE",
"499 151 OFFCURVE",
"541 153 CURVE",
"510 122 LINE"
);
}
);
width = 1000;
}
);
}
