{
glyphname = u1D98F_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 652 LINE",
"705 646 LINE SMOOTH",
"857 493 OFFCURVE",
"857 247 OFFCURVE",
"705 95 CURVE SMOOTH",
"552 -58 OFFCURVE",
"306 -58 OFFCURVE",
"153 95 CURVE SMOOTH",
"79 169 LINE",
"54 144 LINE",
"128 70 LINE SMOOTH",
"295 -96 OFFCURVE",
"563 -96 OFFCURVE",
"729 70 CURVE SMOOTH",
"896 236 OFFCURVE",
"896 505 OFFCURVE",
"729 671 CURVE SMOOTH",
"723 677 LINE"
);
},
{
closed = 1;
nodes = (
"328 19 OFFCURVE",
"530 19 OFFCURVE",
"655 144 CURVE SMOOTH",
"780 269 OFFCURVE",
"780 471 OFFCURVE",
"655 597 CURVE SMOOTH",
"649 603 LINE",
"624 578 LINE",
"631 572 LINE SMOOTH",
"742 460 OFFCURVE",
"742 280 OFFCURVE",
"631 169 CURVE SMOOTH",
"519 57 OFFCURVE",
"339 57 OFFCURVE",
"227 169 CURVE SMOOTH",
"153 243 LINE",
"128 218 LINE",
"196 150 LINE",
"203 144 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
