{
glyphname = u1DA03_F4_R5;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"380 706 LINE",
"380 786 LINE",
"360 786 LINE",
"360 706 LINE"
);
},
{
closed = 1;
nodes = (
"510 706 LINE",
"510 786 LINE",
"490 786 LINE",
"490 706 LINE"
);
},
{
closed = 1;
nodes = (
"640 706 LINE",
"640 786 LINE",
"620 786 LINE",
"620 706 LINE"
);
},
{
closed = 1;
nodes = (
"370 646 LINE",
"433 709 LINE",
"419 723 LINE",
"370 674 LINE",
"321 723 LINE",
"307 709 LINE"
);
},
{
closed = 1;
nodes = (
"500 646 LINE",
"563 709 LINE",
"549 723 LINE",
"500 674 LINE",
"451 723 LINE",
"437 709 LINE"
);
},
{
closed = 1;
nodes = (
"630 646 LINE",
"693 709 LINE",
"679 723 LINE",
"630 674 LINE",
"581 723 LINE",
"567 709 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
