{
glyphname = u1D81F_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"486 514 LINE",
"545 514 LINE",
"624 593 LINE",
"594 622 LINE"
);
},
{
closed = 1;
nodes = (
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"558 125 OFFCURVE",
"636 203 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 397 OFFCURVE",
"558 475 OFFCURVE",
"461 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 384 LINE",
"840 169 LINE",
"869 198 LINE",
"634 433 LINE",
"986 433 LINE",
"986 475 LINE",
"625 475 LINE"
);
},
{
closed = 1;
nodes = (
"387 167 OFFCURVE",
"328 226 OFFCURVE",
"328 300 CURVE SMOOTH",
"328 374 OFFCURVE",
"387 433 OFFCURVE",
"461 433 CURVE SMOOTH",
"535 433 OFFCURVE",
"594 374 OFFCURVE",
"594 300 CURVE SMOOTH",
"594 226 OFFCURVE",
"535 167 OFFCURVE",
"461 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
