{
glyphname = u1D809_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"288 335 LINE",
"281 328 LINE SMOOTH",
"249 296 OFFCURVE",
"215 256 OFFCURVE",
"253 218 CURVE SMOOTH",
"291 180 OFFCURVE",
"332 216 OFFCURVE",
"363 246 CURVE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"250 257 OFFCURVE",
"264 276 OFFCURVE",
"298 310 CURVE",
"345 264 LINE",
"310 230 OFFCURVE",
"292 215 OFFCURVE",
"271 236 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
