{
glyphname = u1D920_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"371 578 OFFCURVE",
"402 547 OFFCURVE",
"440 547 CURVE SMOOTH",
"478 547 OFFCURVE",
"509 578 OFFCURVE",
"509 616 CURVE SMOOTH",
"509 654 OFFCURVE",
"478 685 OFFCURVE",
"440 685 CURVE SMOOTH",
"402 685 OFFCURVE",
"371 654 OFFCURVE",
"371 616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 420 OFFCURVE",
"520 389 OFFCURVE",
"558 389 CURVE SMOOTH",
"596 389 OFFCURVE",
"627 420 OFFCURVE",
"627 458 CURVE SMOOTH",
"627 496 OFFCURVE",
"596 527 OFFCURVE",
"558 527 CURVE SMOOTH",
"520 527 OFFCURVE",
"489 496 OFFCURVE",
"489 458 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 484 OFFCURVE",
"532 506 OFFCURVE",
"558 506 CURVE SMOOTH",
"584 506 OFFCURVE",
"606 484 OFFCURVE",
"606 458 CURVE SMOOTH",
"606 432 OFFCURVE",
"584 410 OFFCURVE",
"558 410 CURVE SMOOTH",
"532 410 OFFCURVE",
"510 432 OFFCURVE",
"510 458 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 262 OFFCURVE",
"402 231 OFFCURVE",
"440 231 CURVE SMOOTH",
"478 231 OFFCURVE",
"509 262 OFFCURVE",
"509 300 CURVE SMOOTH",
"509 338 OFFCURVE",
"478 369 OFFCURVE",
"440 369 CURVE SMOOTH",
"402 369 OFFCURVE",
"371 338 OFFCURVE",
"371 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 104 OFFCURVE",
"520 73 OFFCURVE",
"558 73 CURVE SMOOTH",
"596 73 OFFCURVE",
"627 104 OFFCURVE",
"627 142 CURVE SMOOTH",
"627 180 OFFCURVE",
"596 211 OFFCURVE",
"558 211 CURVE SMOOTH",
"520 211 OFFCURVE",
"489 180 OFFCURVE",
"489 142 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 168 OFFCURVE",
"532 190 OFFCURVE",
"558 190 CURVE SMOOTH",
"584 190 OFFCURVE",
"606 168 OFFCURVE",
"606 142 CURVE SMOOTH",
"606 116 OFFCURVE",
"584 94 OFFCURVE",
"558 94 CURVE SMOOTH",
"532 94 OFFCURVE",
"510 116 OFFCURVE",
"510 142 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"371 -54 OFFCURVE",
"402 -85 OFFCURVE",
"440 -85 CURVE SMOOTH",
"478 -85 OFFCURVE",
"509 -54 OFFCURVE",
"509 -16 CURVE SMOOTH",
"509 22 OFFCURVE",
"478 53 OFFCURVE",
"440 53 CURVE SMOOTH",
"402 53 OFFCURVE",
"371 22 OFFCURVE",
"371 -16 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
