{
glyphname = u1D893_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 189 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"681 367 LINE",
"640 407 LINE",
"573 339 LINE",
"652 260 LINE",
"671 279 LINE",
"857 279 LINE",
"856 367 LINE"
);
},
{
closed = 1;
nodes = (
"622 230 LINE",
"543 310 LINE",
"490 257 LINE",
"570 178 LINE"
);
},
{
closed = 1;
nodes = (
"540 148 LINE",
"461 228 LINE",
"393 160 LINE",
"472 81 LINE"
);
}
);
width = 1000;
}
);
}
