{
glyphname = u1D993_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"719 462 OFFCURVE",
"712 390 OFFCURVE",
"663 341 CURVE SMOOTH",
"631 310 OFFCURVE",
"593 297 OFFCURVE",
"514 287 CURVE",
"504 208 OFFCURVE",
"491 169 OFFCURVE",
"459 137 CURVE SMOOTH",
"410 88 OFFCURVE",
"338 83 OFFCURVE",
"211 77 CURVE",
"210 41 LINE",
"333 46 OFFCURVE",
"425 54 OFFCURVE",
"483 112 CURVE SMOOTH",
"520 148 OFFCURVE",
"536 196 OFFCURVE",
"545 256 CURVE",
"604 264 OFFCURVE",
"652 281 OFFCURVE",
"688 317 CURVE SMOOTH",
"747 376 OFFCURVE",
"755 467 OFFCURVE",
"761 590 CURVE",
"725 590 LINE"
);
},
{
closed = 1;
nodes = (
"332 150 OFFCURVE",
"382 153 OFFCURVE",
"413 183 CURVE SMOOTH",
"441 211 OFFCURVE",
"447 252 OFFCURVE",
"449 352 CURVE",
"549 354 OFFCURVE",
"590 360 OFFCURVE",
"617 387 CURVE SMOOTH",
"648 418 OFFCURVE",
"652 466 OFFCURVE",
"654 590 CURVE",
"620 590 LINE",
"617 464 OFFCURVE",
"616 435 OFFCURVE",
"592 412 CURVE SMOOTH",
"569 389 OFFCURVE",
"541 388 OFFCURVE",
"416 385 CURVE",
"413 259 OFFCURVE",
"411 231 OFFCURVE",
"388 208 CURVE SMOOTH",
"365 184 OFFCURVE",
"331 182 OFFCURVE",
"211 181 CURVE",
"211 146 LINE"
);
}
);
width = 1000;
}
);
}
