{
glyphname = u1D807_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"724 377 OFFCURVE",
"646 455 OFFCURVE",
"549 455 CURVE SMOOTH",
"452 455 OFFCURVE",
"374 377 OFFCURVE",
"374 280 CURVE SMOOTH",
"374 183 OFFCURVE",
"452 105 OFFCURVE",
"549 105 CURVE SMOOTH",
"646 105 OFFCURVE",
"724 183 OFFCURVE",
"724 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 354 OFFCURVE",
"475 413 OFFCURVE",
"549 413 CURVE SMOOTH",
"623 413 OFFCURVE",
"682 354 OFFCURVE",
"682 280 CURVE",
"416 280 LINE"
);
},
{
closed = 1;
nodes = (
"152 147 LINE",
"152 238 LINE",
"243 238 LINE",
"243 280 LINE",
"110 280 LINE",
"110 105 LINE",
"375 105 LINE",
"375 147 LINE"
);
}
);
width = 1000;
}
);
}
