{
glyphname = u1D824_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"967 520 LINE",
"937 549 LINE",
"690 302 LINE",
"611 381 LINE",
"667 437 LINE",
"690 427 OFFCURVE",
"716 431 OFFCURVE",
"734 450 CURVE SMOOTH",
"758 473 OFFCURVE",
"758 511 OFFCURVE",
"734 534 CURVE SMOOTH",
"711 558 OFFCURVE",
"673 558 OFFCURVE",
"649 534 CURVE SMOOTH",
"631 516 OFFCURVE",
"627 489 OFFCURVE",
"637 467 CURVE",
"581 411 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"585 138 LINE",
"794 138 LINE",
"794 180 LINE",
"627 180 LINE"
);
}
);
width = 1000;
}
);
}
