{
glyphname = u1D945_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"266 493 LINE",
"237 463 LINE",
"411 288 LINE",
"411 498 LINE",
"684 225 LINE",
"714 254 LINE",
"369 599 LINE",
"369 389 LINE"
);
},
{
closed = 1;
nodes = (
"519 30 LINE",
"519 240 LINE",
"609 150 LINE",
"639 179 LINE",
"478 341 LINE",
"478 131 LINE",
"191 418 LINE",
"162 388 LINE"
);
},
{
closed = 1;
nodes = (
"723 143 LINE",
"589 143 LINE",
"564 119 LINE",
"748 119 LINE",
"748 302 LINE",
"723 278 LINE"
);
}
);
width = 1000;
}
);
}
