{
glyphname = u1D9BF_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"421 529 LINE SMOOTH",
"367 583 OFFCURVE",
"280 583 OFFCURVE",
"226 529 CURVE SMOOTH",
"172 476 OFFCURVE",
"172 388 OFFCURVE",
"226 334 CURVE SMOOTH",
"254 306 LINE",
"284 336 LINE",
"255 364 LINE SMOOTH",
"218 402 OFFCURVE",
"218 462 OFFCURVE",
"255 500 CURVE SMOOTH",
"293 537 OFFCURVE",
"354 537 OFFCURVE",
"391 500 CURVE SMOOTH",
"459 432 LINE",
"448 429 OFFCURVE",
"437 423 OFFCURVE",
"429 414 CURVE SMOOTH",
"402 387 OFFCURVE",
"402 344 OFFCURVE",
"429 317 CURVE SMOOTH",
"456 290 OFFCURVE",
"499 290 OFFCURVE",
"526 317 CURVE SMOOTH",
"535 325 OFFCURVE",
"541 336 OFFCURVE",
"544 347 CURVE",
"572 319 LINE",
"560 317 OFFCURVE",
"550 310 OFFCURVE",
"541 302 CURVE SMOOTH",
"514 275 OFFCURVE",
"514 231 OFFCURVE",
"541 204 CURVE SMOOTH",
"568 177 OFFCURVE",
"612 177 OFFCURVE",
"639 204 CURVE SMOOTH",
"647 213 OFFCURVE",
"654 223 OFFCURVE",
"656 235 CURVE",
"799 93 LINE",
"828 122 LINE"
);
},
{
closed = 1;
nodes = (
"488 328 OFFCURVE",
"467 328 OFFCURVE",
"453 341 CURVE SMOOTH",
"440 355 OFFCURVE",
"440 376 OFFCURVE",
"453 389 CURVE SMOOTH",
"467 403 OFFCURVE",
"488 403 OFFCURVE",
"502 389 CURVE SMOOTH",
"515 376 OFFCURVE",
"515 355 OFFCURVE",
"502 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 216 OFFCURVE",
"579 216 OFFCURVE",
"566 229 CURVE SMOOTH",
"552 242 OFFCURVE",
"552 264 OFFCURVE",
"566 277 CURVE SMOOTH",
"579 290 OFFCURVE",
"601 290 OFFCURVE",
"614 277 CURVE SMOOTH",
"627 264 OFFCURVE",
"627 242 OFFCURVE",
"614 229 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
