{
glyphname = u1D993_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"562 2 OFFCURVE",
"621 72 OFFCURVE",
"621 156 CURVE SMOOTH",
"621 207 OFFCURVE",
"599 252 OFFCURVE",
"563 300 CURVE",
"599 348 OFFCURVE",
"621 394 OFFCURVE",
"621 445 CURVE SMOOTH",
"621 528 OFFCURVE",
"561 598 OFFCURVE",
"478 689 CURVE",
"453 663 LINE",
"539 569 OFFCURVE",
"586 514 OFFCURVE",
"586 445 CURVE SMOOTH",
"586 400 OFFCURVE",
"568 363 OFFCURVE",
"519 300 CURVE",
"568 237 OFFCURVE",
"586 201 OFFCURVE",
"586 156 CURVE SMOOTH",
"586 87 OFFCURVE",
"540 31 OFFCURVE",
"454 -64 CURVE",
"479 -89 LINE"
);
},
{
closed = 1;
nodes = (
"464 504 OFFCURVE",
"486 478 OFFCURVE",
"486 445 CURVE SMOOTH",
"486 412 OFFCURVE",
"467 391 OFFCURVE",
"380 300 CURVE",
"467 209 OFFCURVE",
"486 189 OFFCURVE",
"486 156 CURVE SMOOTH",
"486 123 OFFCURVE",
"467 102 OFFCURVE",
"380 11 CURVE",
"404 -13 LINE",
"490 76 OFFCURVE",
"521 112 OFFCURVE",
"521 156 CURVE SMOOTH",
"521 195 OFFCURVE",
"496 228 OFFCURVE",
"427 300 CURVE",
"496 372 OFFCURVE",
"521 405 OFFCURVE",
"521 445 CURVE SMOOTH",
"521 488 OFFCURVE",
"487 525 OFFCURVE",
"404 614 CURVE",
"380 589 LINE"
);
}
);
width = 1000;
}
);
}
