{
glyphname = u1D9CF_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"846 67 OFFCURVE",
"866 168 OFFCURVE",
"794 240 CURVE SMOOTH",
"780 254 LINE",
"750 224 LINE",
"764 210 LINE SMOOTH",
"812 163 OFFCURVE",
"807 88 OFFCURVE",
"754 35 CURVE SMOOTH",
"711 -8 LINE SMOOTH",
"684 -36 OFFCURVE",
"669 -21 OFFCURVE",
"627 21 CURVE SMOOTH",
"493 154 LINE",
"509 157 OFFCURVE",
"523 164 OFFCURVE",
"535 176 CURVE SMOOTH",
"566 207 OFFCURVE",
"566 258 OFFCURVE",
"535 290 CURVE SMOOTH",
"504 321 OFFCURVE",
"453 321 OFFCURVE",
"422 290 CURVE SMOOTH",
"410 277 OFFCURVE",
"403 263 OFFCURVE",
"400 248 CURVE",
"366 282 LINE",
"382 285 OFFCURVE",
"396 292 OFFCURVE",
"408 304 CURVE SMOOTH",
"439 335 OFFCURVE",
"439 386 OFFCURVE",
"408 417 CURVE SMOOTH",
"377 448 OFFCURVE",
"326 448 OFFCURVE",
"295 417 CURVE SMOOTH",
"283 405 OFFCURVE",
"276 391 OFFCURVE",
"273 375 CURVE",
"193 455 LINE",
"163 425 LINE",
"627 -39 LINE SMOOTH",
"667 -79 OFFCURVE",
"707 -72 OFFCURVE",
"741 -38 CURVE SMOOTH",
"784 5 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 311 OFFCURVE",
"337 311 OFFCURVE",
"319 328 CURVE SMOOTH",
"302 346 OFFCURVE",
"302 374 OFFCURVE",
"319 392 CURVE SMOOTH",
"337 410 OFFCURVE",
"365 410 OFFCURVE",
"383 392 CURVE SMOOTH",
"401 374 OFFCURVE",
"401 346 OFFCURVE",
"383 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 183 OFFCURVE",
"464 183 OFFCURVE",
"447 201 CURVE SMOOTH",
"429 219 OFFCURVE",
"429 247 OFFCURVE",
"447 265 CURVE SMOOTH",
"464 282 OFFCURVE",
"493 282 OFFCURVE",
"510 265 CURVE SMOOTH",
"528 247 OFFCURVE",
"528 219 OFFCURVE",
"510 201 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
