{
glyphname = u1D824_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"608 162 LINE",
"637 133 LINE",
"627 111 OFFCURVE",
"631 84 OFFCURVE",
"649 66 CURVE SMOOTH",
"673 42 OFFCURVE",
"711 42 OFFCURVE",
"734 66 CURVE SMOOTH",
"758 89 OFFCURVE",
"758 127 OFFCURVE",
"734 150 CURVE SMOOTH",
"716 169 OFFCURVE",
"689 173 OFFCURVE",
"667 163 CURVE",
"638 191 LINE"
);
},
{
closed = 1;
nodes = (
"380 117 LINE",
"338 159 LINE",
"338 6 LINE",
"380 5 LINE"
);
},
{
closed = 1;
nodes = (
"749 -137 LINE",
"529 83 LINE",
"500 53 LINE",
"719 -167 LINE"
);
}
);
width = 1000;
}
);
}
