{
glyphname = u1D9A1_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"829 150 OFFCURVE",
"829 282 OFFCURVE",
"749 363 CURVE SMOOTH",
"708 404 OFFCURVE",
"655 423 OFFCURVE",
"599 423 CURVE SMOOTH",
"525 423 LINE",
"525 638 LINE",
"491 639 LINE",
"491 423 LINE",
"430 423 LINE",
"430 639 LINE",
"395 638 LINE",
"395 423 LINE",
"234 423 LINE",
"235 389 LINE",
"603 388 LINE SMOOTH",
"647 388 OFFCURVE",
"691 371 OFFCURVE",
"724 338 CURVE SMOOTH",
"791 271 OFFCURVE",
"791 162 OFFCURVE",
"724 95 CURVE SMOOTH",
"657 27 OFFCURVE",
"548 27 OFFCURVE",
"481 95 CURVE SMOOTH",
"447 128 OFFCURVE",
"430 172 OFFCURVE",
"430 216 CURVE SMOOTH",
"430 293 LINE",
"491 294 LINE",
"491 212 LINE SMOOTH",
"491 187 OFFCURVE",
"503 158 OFFCURVE",
"523 137 CURVE SMOOTH",
"567 93 OFFCURVE",
"638 93 OFFCURVE",
"681 137 CURVE SMOOTH",
"725 181 OFFCURVE",
"725 252 OFFCURVE",
"681 295 CURVE SMOOTH",
"659 318 OFFCURVE",
"628 329 OFFCURVE",
"599 329 CURVE SMOOTH",
"235 328 LINE",
"234 293 LINE",
"396 294 LINE",
"396 230 LINE",
"396 205 LINE SMOOTH",
"397 160 OFFCURVE",
"417 109 OFFCURVE",
"456 70 CURVE SMOOTH",
"536 -11 OFFCURVE",
"668 -11 OFFCURVE",
"749 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 352 LINE",
"242 468 LINE",
"241 517 LINE",
"76 352 LINE",
"241 187 LINE",
"242 236 LINE"
);
},
{
closed = 1;
nodes = (
"626 131 OFFCURVE",
"578 131 OFFCURVE",
"548 162 CURVE SMOOTH",
"534 175 OFFCURVE",
"525 194 OFFCURVE",
"525 211 CURVE SMOOTH",
"525 293 LINE",
"607 293 LINE SMOOTH",
"627 293 OFFCURVE",
"643 284 OFFCURVE",
"657 271 CURVE SMOOTH",
"687 240 OFFCURVE",
"687 192 OFFCURVE",
"657 162 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
