{
glyphname = u1D985_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 498 LINE",
"622 537 OFFCURVE",
"562 561 OFFCURVE",
"493 566 CURVE",
"493 650 LINE",
"371 527 LINE",
"493 404 LINE",
"493 483 LINE",
"540 479 OFFCURVE",
"578 464 OFFCURVE",
"610 439 CURVE",
"527 357 LINE",
"480 396 OFFCURVE",
"420 420 OFFCURVE",
"351 425 CURVE",
"351 509 LINE",
"229 386 LINE",
"351 263 LINE",
"351 342 LINE",
"398 338 OFFCURVE",
"437 323 OFFCURVE",
"468 298 CURVE",
"333 162 LINE",
"230 265 LINE",
"230 32 LINE",
"463 32 LINE",
"362 133 LINE",
"498 268 LINE",
"531 227 OFFCURVE",
"547 174 OFFCURVE",
"545 112 CURVE",
"566 112 LINE",
"568 185 OFFCURVE",
"546 251 OFFCURVE",
"499 298 CURVE SMOOTH",
"459 337 OFFCURVE",
"409 359 OFFCURVE",
"351 364 CURVE",
"351 405 LINE",
"421 399 OFFCURVE",
"481 375 OFFCURVE",
"529 327 CURVE SMOOTH",
"584 272 OFFCURVE",
"609 195 OFFCURVE",
"606 112 CURVE",
"627 112 LINE",
"630 196 OFFCURVE",
"604 271 OFFCURVE",
"557 327 CURVE",
"639 409 LINE",
"672 369 OFFCURVE",
"689 315 OFFCURVE",
"687 253 CURVE",
"708 253 LINE",
"710 326 OFFCURVE",
"688 392 OFFCURVE",
"641 439 CURVE SMOOTH",
"601 478 OFFCURVE",
"551 500 OFFCURVE",
"493 505 CURVE",
"493 546 LINE",
"563 540 OFFCURVE",
"623 516 OFFCURVE",
"671 468 CURVE SMOOTH",
"726 413 OFFCURVE",
"751 336 OFFCURVE",
"748 253 CURVE",
"769 253 LINE",
"772 338 OFFCURVE",
"746 413 OFFCURVE",
"698 469 CURVE",
"785 555 LINE",
"756 585 LINE"
);
},
{
closed = 1;
nodes = (
"468 590 LINE",
"468 464 LINE",
"406 527 LINE"
);
},
{
closed = 1;
nodes = (
"326 449 LINE",
"326 323 LINE",
"264 386 LINE"
);
},
{
closed = 1;
nodes = (
"391 62 LINE",
"260 62 LINE",
"260 193 LINE"
);
}
);
width = 1000;
}
);
}
