{
glyphname = u1D814_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"146 624 LINE",
"362 408 LINE",
"391 438 LINE",
"176 654 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"264 380 OFFCURVE",
"260 407 OFFCURVE",
"242 425 CURVE SMOOTH",
"218 449 OFFCURVE",
"180 449 OFFCURVE",
"157 425 CURVE SMOOTH",
"133 402 OFFCURVE",
"133 364 OFFCURVE",
"157 341 CURVE SMOOTH",
"175 322 OFFCURVE",
"202 318 OFFCURVE",
"224 328 CURVE",
"253 300 LINE",
"283 329 LINE",
"254 358 LINE"
);
}
);
width = 1000;
}
);
}
