{
glyphname = u1D9EB_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"800 123 OFFCURVE",
"772 196 OFFCURVE",
"685 283 CURVE SMOOTH",
"674 295 LINE",
"644 265 LINE",
"655 254 LINE SMOOTH",
"724 184 OFFCURVE",
"751 133 OFFCURVE",
"726 108 CURVE SMOOTH",
"700 82 OFFCURVE",
"651 111 OFFCURVE",
"582 180 CURVE SMOOTH",
"380 382 LINE SMOOTH",
"311 451 OFFCURVE",
"283 500 OFFCURVE",
"308 526 CURVE SMOOTH",
"331 548 OFFCURVE",
"374 529 OFFCURVE",
"433 474 CURVE",
"463 504 LINE",
"385 576 OFFCURVE",
"319 596 OFFCURVE",
"269 546 CURVE SMOOTH",
"203 481 OFFCURVE",
"249 383 OFFCURVE",
"315 317 CURVE SMOOTH",
"517 115 LINE SMOOTH",
"583 49 OFFCURVE",
"681 3 OFFCURVE",
"746 69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 302 LINE",
"636 476 LINE",
"462 476 LINE"
);
},
{
closed = 1;
nodes = (
"555 210 LINE",
"729 384 LINE",
"555 384 LINE"
);
}
);
width = 1000;
}
);
}
