{
glyphname = u1D89F_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"420 512 LINE",
"526 406 LINE",
"556 436 LINE",
"336 656 LINE",
"306 626 LINE",
"379 553 LINE",
"379 260 LINE",
"420 301 LINE"
);
},
{
closed = 1;
nodes = (
"575 471 LINE",
"617 430 LINE",
"617 554 LINE",
"575 553 LINE"
);
},
{
closed = 1;
nodes = (
"583 -87 LINE",
"831 161 LINE",
"583 408 LINE",
"336 161 LINE"
);
},
{
closed = 1;
nodes = (
"583 349 LINE",
"677 255 LINE",
"489 67 LINE",
"395 161 LINE"
);
}
);
width = 1000;
}
);
}
