{
glyphname = u1D96D_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"381 525 LINE",
"406 501 LINE",
"541 501 LINE",
"541 366 LINE",
"565 341 LINE",
"565 525 LINE"
);
},
{
closed = 1;
nodes = (
"466 455 LINE",
"343 333 LINE",
"373 303 LINE",
"495 426 LINE"
);
},
{
closed = 1;
nodes = (
"194 352 LINE",
"552 -6 LINE",
"582 24 LINE",
"224 382 LINE"
);
},
{
closed = 1;
nodes = (
"575 245 LINE",
"604 215 LINE",
"727 337 LINE",
"697 367 LINE"
);
},
{
closed = 1;
nodes = (
"529 170 LINE",
"529 304 LINE",
"505 329 LINE",
"505 145 LINE",
"688 145 LINE",
"664 170 LINE"
);
}
);
width = 1000;
}
);
}
