{
glyphname = u1D99C_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"183 449 OFFCURVE",
"183 393 OFFCURVE",
"239 338 CURVE SMOOTH",
"266 310 LINE SMOOTH",
"322 254 OFFCURVE",
"377 256 OFFCURVE",
"432 311 CURVE SMOOTH",
"487 365 LINE SMOOTH",
"505 384 OFFCURVE",
"522 384 OFFCURVE",
"541 365 CURVE SMOOTH",
"565 341 LINE SMOOTH",
"583 323 OFFCURVE",
"583 306 OFFCURVE",
"565 288 CURVE SMOOTH",
"510 233 LINE SMOOTH",
"454 177 OFFCURVE",
"454 122 OFFCURVE",
"509 67 CURVE SMOOTH",
"537 39 LINE SMOOTH",
"593 -16 OFFCURVE",
"649 -16 OFFCURVE",
"704 39 CURVE SMOOTH",
"777 113 LINE",
"763 128 LINE",
"689 54 LINE SMOOTH",
"643 8 OFFCURVE",
"598 8 OFFCURVE",
"552 54 CURVE SMOOTH",
"524 82 LINE SMOOTH",
"479 127 OFFCURVE",
"478 171 OFFCURVE",
"525 218 CURVE SMOOTH",
"579 273 LINE SMOOTH",
"608 301 OFFCURVE",
"606 329 OFFCURVE",
"579 357 CURVE SMOOTH",
"556 380 LINE SMOOTH",
"529 407 OFFCURVE",
"500 408 OFFCURVE",
"472 380 CURVE SMOOTH",
"418 326 LINE SMOOTH",
"371 279 OFFCURVE",
"326 280 OFFCURVE",
"281 325 CURVE SMOOTH",
"254 353 LINE SMOOTH",
"208 399 OFFCURVE",
"208 444 OFFCURVE",
"254 490 CURVE SMOOTH",
"365 601 LINE",
"350 616 LINE",
"239 505 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 435 OFFCURVE",
"256 407 OFFCURVE",
"283 380 CURVE SMOOTH",
"309 354 LINE SMOOTH",
"336 326 OFFCURVE",
"363 328 OFFCURVE",
"391 355 CURVE SMOOTH",
"446 411 LINE SMOOTH",
"492 457 OFFCURVE",
"536 456 OFFCURVE",
"583 409 CURVE SMOOTH",
"608 384 LINE SMOOTH",
"654 338 OFFCURVE",
"656 293 OFFCURVE",
"610 247 CURVE SMOOTH",
"555 192 LINE SMOOTH",
"528 165 OFFCURVE",
"526 136 OFFCURVE",
"554 109 CURVE SMOOTH",
"579 84 LINE SMOOTH",
"606 56 OFFCURVE",
"635 56 OFFCURVE",
"662 84 CURVE SMOOTH",
"734 156 LINE",
"719 171 LINE",
"648 99 LINE SMOOTH",
"630 81 OFFCURVE",
"611 81 OFFCURVE",
"593 99 CURVE SMOOTH",
"570 122 LINE SMOOTH",
"552 141 OFFCURVE",
"552 159 OFFCURVE",
"570 177 CURVE SMOOTH",
"625 232 LINE SMOOTH",
"680 287 OFFCURVE",
"679 343 OFFCURVE",
"624 398 CURVE SMOOTH",
"596 425 LINE SMOOTH",
"541 481 OFFCURVE",
"486 481 OFFCURVE",
"431 425 CURVE SMOOTH",
"377 371 LINE SMOOTH",
"358 353 OFFCURVE",
"340 353 OFFCURVE",
"321 371 CURVE SMOOTH",
"299 394 LINE SMOOTH",
"280 412 OFFCURVE",
"280 430 OFFCURVE",
"299 449 CURVE SMOOTH",
"408 558 LINE",
"394 573 LINE",
"283 463 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
