{
glyphname = u1D98B_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"296 476 OFFCURVE",
"234 389 OFFCURVE",
"234 301 CURVE SMOOTH",
"234 214 OFFCURVE",
"296 127 OFFCURVE",
"422 1 CURVE SMOOTH",
"521 -98 LINE",
"546 -73 LINE",
"447 26 LINE SMOOTH",
"328 145 OFFCURVE",
"269 223 OFFCURVE",
"269 301 CURVE SMOOTH",
"269 379 OFFCURVE",
"329 457 OFFCURVE",
"447 577 CURVE SMOOTH",
"560 691 LINE",
"535 715 LINE",
"422 602 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 426 OFFCURVE",
"344 364 OFFCURVE",
"344 301 CURVE SMOOTH",
"344 239 OFFCURVE",
"394 177 OFFCURVE",
"496 75 CURVE SMOOTH",
"595 -24 LINE",
"620 1 LINE",
"521 100 LINE SMOOTH",
"426 195 OFFCURVE",
"378 248 OFFCURVE",
"378 301 CURVE SMOOTH",
"378 355 OFFCURVE",
"426 408 OFFCURVE",
"521 503 CURVE SMOOTH",
"634 616 LINE",
"609 641 LINE",
"496 528 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 -123 LINE",
"482 -123 LINE",
"448 -158 LINE",
"681 -158 LINE",
"681 75 LINE",
"646 41 LINE"
);
}
);
width = 1000;
}
);
}
