{
glyphname = u1D853_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"552 571 OFFCURVE",
"507 570 OFFCURVE",
"474 536 CURVE SMOOTH",
"466 529 LINE",
"495 499 LINE",
"503 507 LINE SMOOTH",
"521 524 OFFCURVE",
"540 524 OFFCURVE",
"560 504 CURVE SMOOTH",
"602 462 LINE SMOOTH",
"622 442 OFFCURVE",
"623 423 OFFCURVE",
"605 405 CURVE SMOOTH",
"563 363 LINE SMOOTH",
"545 345 OFFCURVE",
"526 346 OFFCURVE",
"506 365 CURVE SMOOTH",
"464 408 LINE SMOOTH",
"444 428 OFFCURVE",
"443 447 OFFCURVE",
"461 464 CURVE SMOOTH",
"469 472 LINE",
"439 502 LINE",
"431 494 LINE SMOOTH",
"398 461 OFFCURVE",
"396 416 OFFCURVE",
"434 378 CURVE SMOOTH",
"476 336 LINE SMOOTH",
"491 322 OFFCURVE",
"503 315 OFFCURVE",
"512 312 CURVE",
"478 278 LINE SMOOTH",
"460 260 OFFCURVE",
"441 261 OFFCURVE",
"421 281 CURVE SMOOTH",
"379 323 LINE SMOOTH",
"359 343 OFFCURVE",
"358 362 OFFCURVE",
"376 380 CURVE SMOOTH",
"383 387 LINE",
"353 416 LINE",
"346 409 LINE SMOOTH",
"313 376 OFFCURVE",
"312 331 OFFCURVE",
"349 293 CURVE SMOOTH",
"392 251 LINE SMOOTH",
"406 237 OFFCURVE",
"418 230 OFFCURVE",
"427 227 CURVE",
"393 193 LINE SMOOTH",
"375 175 OFFCURVE",
"356 176 OFFCURVE",
"336 196 CURVE SMOOTH",
"294 238 LINE SMOOTH",
"274 258 OFFCURVE",
"273 277 OFFCURVE",
"291 295 CURVE SMOOTH",
"299 302 LINE",
"269 332 LINE",
"261 324 LINE SMOOTH",
"228 291 OFFCURVE",
"227 246 OFFCURVE",
"264 208 CURVE SMOOTH",
"307 166 LINE SMOOTH",
"321 152 OFFCURVE",
"333 145 OFFCURVE",
"342 142 CURVE",
"308 108 LINE SMOOTH",
"290 90 OFFCURVE",
"271 91 OFFCURVE",
"252 111 CURVE SMOOTH",
"209 153 LINE SMOOTH",
"189 173 OFFCURVE",
"189 192 OFFCURVE",
"206 210 CURVE SMOOTH",
"214 218 LINE",
"184 247 LINE",
"177 240 LINE SMOOTH",
"143 206 OFFCURVE",
"142 161 OFFCURVE",
"179 124 CURVE SMOOTH",
"222 81 LINE SMOOTH",
"242 61 OFFCURVE",
"259 56 OFFCURVE",
"268 54 CURVE",
"337 -9 OFFCURVE",
"420 -15 OFFCURVE",
"478 43 CURVE SMOOTH",
"670 235 LINE SMOOTH",
"728 293 OFFCURVE",
"722 376 OFFCURVE",
"659 445 CURVE",
"657 454 OFFCURVE",
"652 471 OFFCURVE",
"632 491 CURVE SMOOTH",
"590 534 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"652 388 OFFCURVE",
"661 369 OFFCURVE",
"666 351 CURVE",
"362 47 LINE",
"344 52 OFFCURVE",
"325 61 OFFCURVE",
"307 77 CURVE",
"636 406 LINE"
);
}
);
width = 1000;
}
);
}
