{
glyphname = u1D807_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 542 OFFCURVE",
"466 542 OFFCURVE",
"397 473 CURVE SMOOTH",
"328 404 OFFCURVE",
"328 294 OFFCURVE",
"397 225 CURVE SMOOTH",
"435 188 OFFCURVE",
"485 171 OFFCURVE",
"534 175 CURVE",
"306 -54 LINE",
"437 -185 LINE",
"518 -103 LINE",
"488 -74 LINE",
"437 -125 LINE",
"365 -54 LINE",
"645 225 LINE SMOOTH",
"713 294 OFFCURVE",
"713 404 OFFCURVE",
"645 473 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
