{
glyphname = u1D902_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 328 LINE",
"411 142 LINE",
"411 134 LINE SMOOTH",
"411 88 OFFCURVE",
"411 26 OFFCURVE",
"469 26 CURVE SMOOTH",
"514 26 OFFCURVE",
"524 63 OFFCURVE",
"526 102 CURVE",
"553 77 OFFCURVE",
"587 59 OFFCURVE",
"618 90 CURVE SMOOTH",
"635 106 OFFCURVE",
"638 123 OFFCURVE",
"633 140 CURVE",
"650 135 OFFCURVE",
"667 138 OFFCURVE",
"683 154 CURVE SMOOTH",
"699 170 OFFCURVE",
"702 187 OFFCURVE",
"698 204 CURVE",
"714 199 OFFCURVE",
"731 202 OFFCURVE",
"747 218 CURVE SMOOTH",
"785 257 OFFCURVE",
"751 297 OFFCURVE",
"720 328 CURVE SMOOTH",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"709 216 OFFCURVE",
"689 230 OFFCURVE",
"655 264 CURVE",
"702 310 LINE",
"736 276 OFFCURVE",
"750 257 OFFCURVE",
"729 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 151 OFFCURVE",
"625 165 OFFCURVE",
"591 199 CURVE",
"638 246 LINE",
"672 212 OFFCURVE",
"686 192 OFFCURVE",
"665 172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 87 OFFCURVE",
"560 101 OFFCURVE",
"527 135 CURVE",
"573 182 LINE",
"607 148 OFFCURVE",
"621 128 OFFCURVE",
"601 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 52 OFFCURVE",
"437 73 OFFCURVE",
"436 117 CURVE",
"501 117 LINE",
"501 73 OFFCURVE",
"497 52 OFFCURVE",
"469 52 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
