{
glyphname = u1D94B_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 278 LINE",
"635 282 OFFCURVE",
"605 291 OFFCURVE",
"580 305 CURVE",
"737 462 LINE",
"722 477 LINE",
"561 316 LINE",
"552 322 OFFCURVE",
"544 329 OFFCURVE",
"536 337 CURVE SMOOTH",
"529 344 OFFCURVE",
"522 352 OFFCURVE",
"516 361 CURVE",
"677 522 LINE",
"662 537 LINE",
"504 379 LINE",
"483 415 OFFCURVE",
"474 459 OFFCURVE",
"475 508 CURVE",
"454 508 LINE",
"452 435 OFFCURVE",
"473 370 OFFCURVE",
"521 322 CURVE SMOOTH",
"560 283 OFFCURVE",
"611 262 OFFCURVE",
"669 257 CURVE",
"669 216 LINE",
"599 222 OFFCURVE",
"538 246 OFFCURVE",
"490 293 CURVE SMOOTH",
"435 349 OFFCURVE",
"411 426 OFFCURVE",
"413 509 CURVE",
"393 508 LINE",
"391 436 OFFCURVE",
"409 371 OFFCURVE",
"444 319 CURVE",
"381 256 LINE",
"302 335 LINE",
"302 102 LINE",
"535 102 LINE",
"456 181 LINE",
"519 244 LINE",
"561 216 OFFCURVE",
"613 199 OFFCURVE",
"669 195 CURVE",
"669 111 LINE",
"792 234 LINE",
"669 357 LINE"
);
},
{
closed = 1;
nodes = (
"457 302 LINE",
"463 294 OFFCURVE",
"470 286 OFFCURVE",
"477 279 CURVE SMOOTH",
"485 271 OFFCURVE",
"493 264 OFFCURVE",
"502 257 CURVE",
"441 196 LINE",
"396 241 LINE"
);
}
);
width = 1000;
}
);
}
