{
glyphname = u1D983_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 475 LINE",
"679 505 LINE",
"592 418 LINE",
"679 331 LINE",
"679 361 LINE",
"621 418 LINE"
);
},
{
closed = 1;
nodes = (
"20 300 LINE",
"185 135 LINE",
"185 184 LINE",
"69 300 LINE",
"185 416 LINE",
"185 465 LINE"
);
},
{
closed = 1;
nodes = (
"859 383 OFFCURVE",
"803 428 OFFCURVE",
"737 428 CURVE SMOOTH",
"679 428 LINE",
"679 407 LINE",
"740 407 LINE SMOOTH",
"790 407 OFFCURVE",
"830 370 OFFCURVE",
"836 322 CURVE",
"584 322 LINE",
"565 378 OFFCURVE",
"513 418 OFFCURVE",
"450 418 CURVE SMOOTH",
"372 418 LINE",
"372 397 LINE",
"453 397 LINE SMOOTH",
"499 397 OFFCURVE",
"538 365 OFFCURVE",
"548 322 CURVE",
"175 322 LINE",
"175 280 LINE",
"548 280 LINE",
"539 236 OFFCURVE",
"500 203 OFFCURVE",
"453 203 CURVE SMOOTH",
"372 203 LINE",
"372 133 LINE",
"450 133 LINE SMOOTH",
"529 133 OFFCURVE",
"592 197 OFFCURVE",
"592 276 CURVE SMOOTH",
"592 280 LINE",
"832 280 LINE",
"820 241 OFFCURVE",
"784 213 OFFCURVE",
"740 213 CURVE SMOOTH",
"613 213 LINE",
"613 143 LINE",
"737 143 LINE SMOOTH",
"814 143 OFFCURVE",
"876 204 OFFCURVE",
"879 280 CURVE",
"980 280 LINE",
"980 322 LINE",
"874 322 LINE"
);
},
{
closed = 1;
nodes = (
"285 167 LINE",
"372 80 LINE",
"372 110 LINE",
"314 167 LINE",
"372 224 LINE",
"372 254 LINE"
);
}
);
width = 1000;
}
);
}
