{
glyphname = u1D833_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"376 593 LINE",
"456 514 LINE",
"514 514 LINE",
"406 622 LINE"
);
},
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"148 279 LINE",
"87 218 LINE",
"116 189 LINE",
"206 279 LINE",
"325 279 LINE",
"325 321 LINE",
"248 321 LINE",
"325 398 LINE",
"325 456 LINE",
"190 321 LINE",
"14 321 LINE",
"14 279 LINE"
);
}
);
width = 1000;
}
);
}
