{
glyphname = u1D8B6_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"287 261 OFFCURVE",
"252 220 OFFCURVE",
"290 182 CURVE SMOOTH",
"307 165 OFFCURVE",
"323 163 OFFCURVE",
"340 167 CURVE",
"335 151 OFFCURVE",
"338 133 OFFCURVE",
"354 117 CURVE SMOOTH",
"392 79 OFFCURVE",
"432 113 OFFCURVE",
"464 145 CURVE",
"528 80 LINE",
"607 160 LINE",
"360 407 LINE",
"281 328 LINE",
"317 291 LINE"
);
},
{
closed = 1;
nodes = (
"286 220 OFFCURVE",
"301 239 OFFCURVE",
"335 274 CURVE",
"382 227 LINE",
"347 193 OFFCURVE",
"328 178 OFFCURVE",
"307 199 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 156 OFFCURVE",
"365 175 OFFCURVE",
"399 209 CURVE",
"446 162 LINE",
"412 129 OFFCURVE",
"393 114 OFFCURVE",
"372 135 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
