{
glyphname = u1D9EE_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"505 595 LINE",
"500 595 LINE SMOOTH",
"336 595 OFFCURVE",
"228 503 OFFCURVE",
"208 352 CURVE",
"244 352 LINE",
"262 483 OFFCURVE",
"355 560 OFFCURVE",
"500 560 CURVE SMOOTH",
"505 560 LINE"
);
},
{
closed = 1;
nodes = (
"336 440 OFFCURVE",
"397 485 OFFCURVE",
"500 485 CURVE SMOOTH",
"505 485 LINE",
"505 520 LINE",
"500 520 LINE SMOOTH",
"377 520 OFFCURVE",
"302 460 OFFCURVE",
"284 352 CURVE",
"319 352 LINE"
);
},
{
closed = 1;
nodes = (
"435 450 OFFCURVE",
"380 409 OFFCURVE",
"359 352 CURVE",
"352 352 LINE",
"264 265 LINE",
"176 352 LINE",
"141 352 LINE",
"264 230 LINE",
"351 316 LINE",
"350 311 OFFCURVE",
"350 305 OFFCURVE",
"350 300 CURVE SMOOTH",
"350 274 OFFCURVE",
"357 249 OFFCURVE",
"368 228 CURVE",
"352 228 LINE",
"264 141 LINE",
"176 228 LINE",
"141 228 LINE",
"264 106 LINE",
"375 216 LINE",
"402 176 OFFCURVE",
"448 150 OFFCURVE",
"500 150 CURVE SMOOTH",
"583 150 OFFCURVE",
"650 217 OFFCURVE",
"650 300 CURVE SMOOTH",
"650 383 OFFCURVE",
"583 450 OFFCURVE",
"500 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 192 OFFCURVE",
"392 240 OFFCURVE",
"392 300 CURVE SMOOTH",
"392 360 OFFCURVE",
"440 408 OFFCURVE",
"500 408 CURVE SMOOTH",
"560 408 OFFCURVE",
"608 360 OFFCURVE",
"608 300 CURVE SMOOTH",
"608 240 OFFCURVE",
"560 192 OFFCURVE",
"500 192 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
