{
glyphname = u1D9A1_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"171 450 OFFCURVE",
"171 318 OFFCURVE",
"251 237 CURVE SMOOTH",
"292 196 OFFCURVE",
"345 177 OFFCURVE",
"401 177 CURVE SMOOTH",
"475 177 LINE",
"475 -38 LINE",
"509 -39 LINE",
"509 177 LINE",
"570 177 LINE",
"570 -39 LINE",
"605 -38 LINE",
"605 177 LINE",
"766 177 LINE",
"765 211 LINE",
"397 212 LINE SMOOTH",
"353 212 OFFCURVE",
"309 229 OFFCURVE",
"276 262 CURVE SMOOTH",
"209 329 OFFCURVE",
"209 438 OFFCURVE",
"276 505 CURVE SMOOTH",
"343 573 OFFCURVE",
"452 573 OFFCURVE",
"519 505 CURVE SMOOTH",
"553 472 OFFCURVE",
"570 428 OFFCURVE",
"570 384 CURVE SMOOTH",
"570 307 LINE",
"509 306 LINE",
"509 388 LINE SMOOTH",
"509 413 OFFCURVE",
"497 442 OFFCURVE",
"477 463 CURVE SMOOTH",
"433 507 OFFCURVE",
"362 507 OFFCURVE",
"319 463 CURVE SMOOTH",
"275 419 OFFCURVE",
"275 348 OFFCURVE",
"319 305 CURVE SMOOTH",
"341 282 OFFCURVE",
"372 271 OFFCURVE",
"401 271 CURVE SMOOTH",
"765 272 LINE",
"766 307 LINE",
"604 306 LINE",
"604 370 LINE",
"604 395 LINE SMOOTH",
"603 440 OFFCURVE",
"583 491 OFFCURVE",
"544 530 CURVE SMOOTH",
"464 611 OFFCURVE",
"332 611 OFFCURVE",
"251 530 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 469 OFFCURVE",
"422 469 OFFCURVE",
"452 438 CURVE SMOOTH",
"466 425 OFFCURVE",
"475 406 OFFCURVE",
"475 389 CURVE SMOOTH",
"475 307 LINE",
"393 307 LINE SMOOTH",
"373 307 OFFCURVE",
"357 316 OFFCURVE",
"343 329 CURVE SMOOTH",
"313 360 OFFCURVE",
"313 408 OFFCURVE",
"343 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"874 248 LINE",
"758 132 LINE",
"759 83 LINE",
"924 248 LINE",
"759 413 LINE",
"758 364 LINE"
);
}
);
width = 1000;
}
);
}
