{
glyphname = u1DA70_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"895 402 LINE",
"832 465 LINE",
"818 451 LINE",
"867 402 LINE",
"818 353 LINE",
"832 339 LINE"
);
},
{
closed = 1;
nodes = (
"835 412 LINE",
"715 412 LINE",
"715 392 LINE",
"835 392 LINE"
);
},
{
closed = 1;
nodes = (
"792 321 LINE",
"778 335 LINE",
"715 272 LINE",
"778 209 LINE",
"792 223 LINE",
"743 272 LINE"
);
},
{
closed = 1;
nodes = (
"695 318 LINE",
"105 318 LINE",
"105 226 LINE",
"695 226 LINE"
);
},
{
closed = 1;
nodes = (
"775 282 LINE",
"775 262 LINE",
"895 262 LINE",
"895 282 LINE"
);
},
{
closed = 1;
nodes = (
"895 142 LINE",
"832 205 LINE",
"818 191 LINE",
"867 142 LINE",
"818 93 LINE",
"832 79 LINE"
);
},
{
closed = 1;
nodes = (
"835 152 LINE",
"715 152 LINE",
"715 132 LINE",
"835 132 LINE"
);
}
);
width = 1000;
}
);
}
