{
glyphname = u1D9A0_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"519 389 OFFCURVE",
"552 408 OFFCURVE",
"591 408 CURVE SMOOTH",
"662 408 OFFCURVE",
"720 350 OFFCURVE",
"720 279 CURVE SMOOTH",
"720 208 OFFCURVE",
"662 150 OFFCURVE",
"591 150 CURVE SMOOTH",
"554 150 OFFCURVE",
"522 166 OFFCURVE",
"498 190 CURVE SMOOTH",
"466 222 LINE",
"508 264 LINE",
"540 232 LINE SMOOTH",
"553 219 OFFCURVE",
"571 210 OFFCURVE",
"591 210 CURVE SMOOTH",
"629 210 OFFCURVE",
"660 241 OFFCURVE",
"660 279 CURVE SMOOTH",
"660 317 OFFCURVE",
"629 348 OFFCURVE",
"591 348 CURVE SMOOTH",
"571 348 OFFCURVE",
"554 340 OFFCURVE",
"541 327 CURVE SMOOTH",
"365 151 LINE",
"380 136 LINE",
"451 207 LINE",
"483 175 LINE SMOOTH",
"511 147 OFFCURVE",
"548 129 OFFCURVE",
"591 129 CURVE SMOOTH",
"674 129 OFFCURVE",
"741 196 OFFCURVE",
"741 279 CURVE SMOOTH",
"741 362 OFFCURVE",
"674 429 OFFCURVE",
"591 429 CURVE SMOOTH",
"546 429 OFFCURVE",
"508 408 OFFCURVE",
"479 379 CURVE SMOOTH",
"451 351 LINE",
"330 472 LINE",
"315 457 LINE",
"436 336 LINE",
"394 294 LINE",
"273 415 LINE",
"258 400 LINE",
"379 279 LINE",
"308 208 LINE",
"323 193 LINE",
"494 364 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 321 OFFCURVE",
"578 327 OFFCURVE",
"591 327 CURVE SMOOTH",
"617 327 OFFCURVE",
"639 305 OFFCURVE",
"639 279 CURVE SMOOTH",
"639 253 OFFCURVE",
"617 231 OFFCURVE",
"591 231 CURVE SMOOTH",
"577 231 OFFCURVE",
"565 237 OFFCURVE",
"555 247 CURVE SMOOTH",
"523 279 LINE",
"556 312 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
