{
glyphname = u1D896_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 399 LINE",
"714 575 LINE",
"364 575 LINE",
"364 399 LINE"
);
},
{
closed = 1;
nodes = (
"385 554 LINE",
"693 554 LINE",
"693 420 LINE",
"385 420 LINE"
);
},
{
closed = 1;
nodes = (
"325 419 LINE",
"232 326 LINE",
"295 264 LINE",
"325 294 LINE"
);
},
{
closed = 1;
nodes = (
"364 360 LINE",
"364 55 LINE",
"449 55 LINE",
"449 225 LINE",
"586 361 LINE",
"525 361 LINE",
"449 284 LINE",
"449 360 LINE"
);
}
);
width = 1000;
}
);
}
