{
glyphname = u1D91F_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 693 OFFCURVE",
"622 671 OFFCURVE",
"612 636 CURVE",
"609 636 LINE SMOOTH",
"558 636 OFFCURVE",
"509 626 OFFCURVE",
"465 607 CURVE",
"444 635 OFFCURVE",
"402 643 OFFCURVE",
"372 623 CURVE SMOOTH",
"341 602 OFFCURVE",
"332 560 OFFCURVE",
"351 530 CURVE",
"315 495 OFFCURVE",
"286 452 OFFCURVE",
"268 405 CURVE",
"231 410 OFFCURVE",
"197 386 OFFCURVE",
"190 349 CURVE SMOOTH",
"182 313 OFFCURVE",
"206 278 OFFCURVE",
"241 269 CURVE",
"241 268 LINE SMOOTH",
"241 217 OFFCURVE",
"251 168 OFFCURVE",
"270 124 CURVE",
"241 102 OFFCURVE",
"234 61 OFFCURVE",
"254 31 CURVE SMOOTH",
"275 0 OFFCURVE",
"316 -8 OFFCURVE",
"347 10 CURVE",
"370 -14 OFFCURVE",
"396 -34 OFFCURVE",
"424 -51 CURVE",
"437 -34 LINE",
"410 -18 OFFCURVE",
"385 1 OFFCURVE",
"363 23 CURVE",
"384 46 OFFCURVE",
"387 81 OFFCURVE",
"369 107 CURVE SMOOTH",
"351 134 OFFCURVE",
"318 145 OFFCURVE",
"289 134 CURVE",
"272 176 OFFCURVE",
"262 220 OFFCURVE",
"262 267 CURVE",
"292 269 OFFCURVE",
"319 291 OFFCURVE",
"325 322 CURVE SMOOTH",
"331 354 OFFCURVE",
"315 385 OFFCURVE",
"287 398 CURVE",
"305 442 OFFCURVE",
"332 481 OFFCURVE",
"364 514 CURVE",
"387 493 OFFCURVE",
"422 490 OFFCURVE",
"448 508 CURVE SMOOTH",
"475 526 OFFCURVE",
"485 559 OFFCURVE",
"475 588 CURVE",
"516 606 OFFCURVE",
"561 615 OFFCURVE",
"609 615 CURVE SMOOTH",
"610 615 LINE",
"612 584 OFFCURVE",
"634 557 OFFCURVE",
"666 551 CURVE SMOOTH",
"703 543 OFFCURVE",
"739 568 OFFCURVE",
"747 605 CURVE SMOOTH",
"754 642 OFFCURVE",
"730 679 OFFCURVE",
"693 686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 660 OFFCURVE",
"731 634 OFFCURVE",
"726 609 CURVE SMOOTH",
"721 583 OFFCURVE",
"695 566 OFFCURVE",
"670 571 CURVE SMOOTH",
"644 576 OFFCURVE",
"627 602 OFFCURVE",
"632 628 CURVE SMOOTH",
"637 653 OFFCURVE",
"663 670 OFFCURVE",
"688 665 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 620 OFFCURVE",
"436 614 OFFCURVE",
"450 592 CURVE SMOOTH",
"464 570 OFFCURVE",
"458 540 OFFCURVE",
"437 525 CURVE SMOOTH",
"415 511 OFFCURVE",
"385 517 OFFCURVE",
"370 539 CURVE SMOOTH",
"356 560 OFFCURVE",
"362 591 OFFCURVE",
"383 605 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"292 378 OFFCURVE",
"309 352 OFFCURVE",
"304 327 CURVE SMOOTH",
"299 301 OFFCURVE",
"273 284 OFFCURVE",
"248 289 CURVE SMOOTH",
"222 294 OFFCURVE",
"205 320 OFFCURVE",
"210 345 CURVE SMOOTH",
"215 371 OFFCURVE",
"241 388 OFFCURVE",
"267 383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 123 OFFCURVE",
"337 117 OFFCURVE",
"352 96 CURVE SMOOTH",
"366 74 OFFCURVE",
"360 44 OFFCURVE",
"338 29 CURVE SMOOTH",
"317 15 OFFCURVE",
"286 21 OFFCURVE",
"272 42 CURVE SMOOTH",
"257 64 OFFCURVE",
"263 95 OFFCURVE",
"285 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 -80 LINE",
"329 -80 LINE",
"329 -100 LINE",
"489 -100 LINE",
"489 60 LINE",
"469 60 LINE"
);
}
);
width = 1000;
}
);
}
