{
glyphname = u1D8A2_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"405 204 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"310 328 LINE",
"528 546 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"686 417 LINE",
"657 387 LINE",
"761 283 LINE",
"790 313 LINE"
);
},
{
closed = 1;
nodes = (
"63 51 LINE",
"283 271 LINE",
"253 300 LINE",
"33 81 LINE"
);
},
{
closed = 1;
nodes = (
"648 -40 LINE",
"708 20 LINE",
"493 236 LINE",
"432 176 LINE"
);
},
{
closed = 1;
nodes = (
"398 45 LINE",
"398 127 LINE",
"356 169 LINE",
"356 44 LINE"
);
}
);
width = 1000;
}
);
}
