{
glyphname = u1D985_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 269 OFFCURVE",
"670 329 OFFCURVE",
"675 398 CURVE",
"758 398 LINE",
"635 521 LINE",
"512 398 LINE",
"592 398 LINE",
"587 351 OFFCURVE",
"572 313 OFFCURVE",
"548 281 CURVE",
"465 364 LINE",
"505 410 OFFCURVE",
"529 470 OFFCURVE",
"534 539 CURVE",
"617 539 LINE",
"494 662 LINE",
"371 539 LINE",
"451 539 LINE",
"446 492 OFFCURVE",
"431 454 OFFCURVE",
"407 422 CURVE",
"244 585 LINE",
"214 555 LINE",
"377 392 LINE",
"336 359 OFFCURVE",
"283 343 OFFCURVE",
"221 345 CURVE",
"221 324 LINE",
"287 322 OFFCURVE",
"346 339 OFFCURVE",
"392 377 CURVE",
"422 347 LINE",
"368 301 OFFCURVE",
"296 281 OFFCURVE",
"220 283 CURVE",
"221 263 LINE",
"306 260 OFFCURVE",
"381 285 OFFCURVE",
"436 334 CURVE",
"518 252 LINE",
"477 218 OFFCURVE",
"424 202 OFFCURVE",
"362 204 CURVE",
"362 183 LINE",
"428 181 OFFCURVE",
"487 198 OFFCURVE",
"533 237 CURVE",
"563 207 LINE",
"509 160 OFFCURVE",
"437 140 OFFCURVE",
"361 142 CURVE",
"362 122 LINE",
"447 119 OFFCURVE",
"522 144 OFFCURVE",
"577 193 CURVE",
"637 132 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"667 162 LINE",
"606 223 LINE"
);
},
{
closed = 1;
nodes = (
"507 478 OFFCURVE",
"488 422 OFFCURVE",
"452 377 CURVE",
"422 407 LINE",
"451 444 OFFCURVE",
"467 489 OFFCURVE",
"472 539 CURVE",
"513 539 LINE"
);
},
{
closed = 1;
nodes = (
"648 337 OFFCURVE",
"629 281 OFFCURVE",
"593 236 CURVE",
"563 266 LINE",
"592 303 OFFCURVE",
"608 348 OFFCURVE",
"613 398 CURVE",
"654 398 LINE"
);
}
);
width = 1000;
}
);
}
