{
glyphname = u1D912_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"159 363 OFFCURVE",
"132 337 OFFCURVE",
"132 300 CURVE SMOOTH",
"132 266 OFFCURVE",
"156 237 OFFCURVE",
"204 237 CURVE SMOOTH",
"261 237 OFFCURVE",
"304 271 OFFCURVE",
"304 342 CURVE SMOOTH",
"304 404 OFFCURVE",
"262 447 OFFCURVE",
"189 447 CURVE SMOOTH",
"106 447 OFFCURVE",
"48 388 OFFCURVE",
"48 300 CURVE SMOOTH",
"48 212 OFFCURVE",
"108 153 OFFCURVE",
"199 153 CURVE SMOOTH",
"240 153 OFFCURVE",
"282 167 OFFCURVE",
"324 195 CURVE",
"300 233 LINE",
"272 208 OFFCURVE",
"238 195 OFFCURVE",
"199 195 CURVE SMOOTH",
"136 195 OFFCURVE",
"90 235 OFFCURVE",
"90 300 CURVE SMOOTH",
"90 365 OFFCURVE",
"131 405 OFFCURVE",
"194 405 CURVE SMOOTH",
"236 405 OFFCURVE",
"262 379 OFFCURVE",
"262 342 CURVE SMOOTH",
"262 292 OFFCURVE",
"234 279 OFFCURVE",
"204 279 CURVE SMOOTH",
"180 279 OFFCURVE",
"174 291 OFFCURVE",
"174 300 CURVE SMOOTH",
"174 309 OFFCURVE",
"180 321 OFFCURVE",
"197 321 CURVE SMOOTH",
"212 321 LINE",
"220 363 LINE",
"199 363 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 363 OFFCURVE",
"446 337 OFFCURVE",
"446 300 CURVE SMOOTH",
"446 266 OFFCURVE",
"470 237 OFFCURVE",
"518 237 CURVE SMOOTH",
"575 237 OFFCURVE",
"618 271 OFFCURVE",
"618 342 CURVE SMOOTH",
"618 404 OFFCURVE",
"576 447 OFFCURVE",
"503 447 CURVE SMOOTH",
"420 447 OFFCURVE",
"362 388 OFFCURVE",
"362 300 CURVE SMOOTH",
"362 212 OFFCURVE",
"422 153 OFFCURVE",
"513 153 CURVE SMOOTH",
"554 153 OFFCURVE",
"596 167 OFFCURVE",
"638 195 CURVE",
"614 233 LINE",
"586 208 OFFCURVE",
"552 195 OFFCURVE",
"513 195 CURVE SMOOTH",
"450 195 OFFCURVE",
"404 235 OFFCURVE",
"404 300 CURVE SMOOTH",
"404 365 OFFCURVE",
"445 405 OFFCURVE",
"508 405 CURVE SMOOTH",
"550 405 OFFCURVE",
"576 379 OFFCURVE",
"576 342 CURVE SMOOTH",
"576 292 OFFCURVE",
"548 279 OFFCURVE",
"518 279 CURVE SMOOTH",
"494 279 OFFCURVE",
"488 291 OFFCURVE",
"488 300 CURVE SMOOTH",
"488 309 OFFCURVE",
"494 321 OFFCURVE",
"511 321 CURVE SMOOTH",
"526 321 LINE",
"534 363 LINE",
"513 363 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"787 363 OFFCURVE",
"760 337 OFFCURVE",
"760 300 CURVE SMOOTH",
"760 266 OFFCURVE",
"784 237 OFFCURVE",
"832 237 CURVE SMOOTH",
"889 237 OFFCURVE",
"932 271 OFFCURVE",
"932 342 CURVE SMOOTH",
"932 404 OFFCURVE",
"890 447 OFFCURVE",
"817 447 CURVE SMOOTH",
"734 447 OFFCURVE",
"676 388 OFFCURVE",
"676 300 CURVE SMOOTH",
"676 212 OFFCURVE",
"736 153 OFFCURVE",
"827 153 CURVE SMOOTH",
"868 153 OFFCURVE",
"910 167 OFFCURVE",
"952 195 CURVE",
"928 233 LINE",
"900 208 OFFCURVE",
"866 195 OFFCURVE",
"827 195 CURVE SMOOTH",
"764 195 OFFCURVE",
"718 235 OFFCURVE",
"718 300 CURVE SMOOTH",
"718 365 OFFCURVE",
"759 405 OFFCURVE",
"822 405 CURVE SMOOTH",
"864 405 OFFCURVE",
"890 379 OFFCURVE",
"890 342 CURVE SMOOTH",
"890 292 OFFCURVE",
"862 279 OFFCURVE",
"832 279 CURVE SMOOTH",
"808 279 OFFCURVE",
"802 291 OFFCURVE",
"802 300 CURVE SMOOTH",
"802 309 OFFCURVE",
"808 321 OFFCURVE",
"825 321 CURVE SMOOTH",
"840 321 LINE",
"848 363 LINE",
"827 363 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
