{
glyphname = u1D8E2_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"853 436 LINE",
"725 308 LINE",
"754 278 LINE",
"912 436 LINE",
"781 567 LINE",
"700 486 LINE",
"729 456 LINE",
"781 507 LINE"
);
},
{
closed = 1;
nodes = (
"727 251 LINE",
"479 498 LINE",
"232 251 LINE",
"479 3 LINE"
);
},
{
closed = 1;
nodes = (
"667 251 LINE",
"479 63 LINE",
"291 251 LINE",
"479 439 LINE"
);
},
{
closed = 1;
nodes = (
"778 104 LINE",
"722 160 LINE",
"693 131 LINE",
"719 104 LINE",
"687 73 LINE",
"645 114 LINE",
"616 85 LINE",
"687 13 LINE"
);
}
);
width = 1000;
}
);
}
