{
glyphname = u1D8DB_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 436 LINE",
"483 786 LINE",
"461 786 LINE",
"461 436 LINE",
"415 436 LINE",
"415 686 LINE",
"393 686 LINE",
"393 436 LINE",
"347 436 LINE",
"347 586 LINE",
"325 586 LINE",
"325 206 LINE",
"207 324 LINE",
"178 294 LINE",
"325 147 LINE",
"325 86 LINE",
"501 86 LINE",
"501 394 LINE",
"851 394 LINE",
"851 436 LINE"
);
},
{
closed = 1;
nodes = (
"413 415 LINE",
"480 415 LINE",
"480 107 LINE",
"413 107 LINE"
);
}
);
width = 1000;
}
);
}
