{
glyphname = u1D997_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 -14 OFFCURVE",
"560 22 OFFCURVE",
"480 102 CURVE SMOOTH",
"456 126 OFFCURVE",
"437 151 OFFCURVE",
"421 178 CURVE",
"442 172 OFFCURVE",
"463 167 OFFCURVE",
"484 165 CURVE SMOOTH",
"493 164 OFFCURVE",
"502 163 OFFCURVE",
"512 164 CURVE",
"516 158 OFFCURVE",
"521 153 OFFCURVE",
"526 148 CURVE SMOOTH",
"598 76 OFFCURVE",
"671 54 OFFCURVE",
"823 81 CURVE",
"823 116 LINE",
"676 87 OFFCURVE",
"613 111 OFFCURVE",
"553 171 CURVE",
"588 182 OFFCURVE",
"605 196 OFFCURVE",
"621 212 CURVE SMOOTH",
"685 276 OFFCURVE",
"685 381 OFFCURVE",
"621 445 CURVE SMOOTH",
"556 510 OFFCURVE",
"452 510 OFFCURVE",
"386 445 CURVE SMOOTH",
"371 429 OFFCURVE",
"356 408 OFFCURVE",
"346 377 CURVE",
"282 442 OFFCURVE",
"271 510 OFFCURVE",
"283 587 CURVE",
"248 587 LINE",
"237 501 OFFCURVE",
"251 423 OFFCURVE",
"324 350 CURVE SMOOTH",
"379 295 OFFCURVE",
"449 271 OFFCURVE",
"496 264 CURVE SMOOTH",
"514 261 OFFCURVE",
"535 268 OFFCURVE",
"550 283 CURVE SMOOTH",
"575 308 OFFCURVE",
"575 349 OFFCURVE",
"550 375 CURVE SMOOTH",
"524 400 OFFCURVE",
"483 400 OFFCURVE",
"458 375 CURVE SMOOTH",
"442 358 OFFCURVE",
"435 335 OFFCURVE",
"440 314 CURVE",
"418 323 OFFCURVE",
"396 336 OFFCURVE",
"375 351 CURVE",
"380 376 OFFCURVE",
"392 401 OFFCURVE",
"412 420 CURVE SMOOTH",
"463 471 OFFCURVE",
"545 471 OFFCURVE",
"596 420 CURVE SMOOTH",
"647 370 OFFCURVE",
"647 288 OFFCURVE",
"596 237 CURVE SMOOTH",
"564 205 OFFCURVE",
"522 195 OFFCURVE",
"488 200 CURVE SMOOTH",
"411 210 OFFCURVE",
"337 245 OFFCURVE",
"278 305 CURVE SMOOTH",
"193 389 OFFCURVE",
"172 483 OFFCURVE",
"183 587 CURVE",
"149 587 LINE",
"138 474 OFFCURVE",
"162 371 OFFCURVE",
"253 280 CURVE SMOOTH",
"288 244 OFFCURVE",
"329 216 OFFCURVE",
"372 197 CURVE",
"392 153 OFFCURVE",
"420 113 OFFCURVE",
"455 78 CURVE SMOOTH",
"557 -24 OFFCURVE",
"669 -45 OFFCURVE",
"823 -18 CURVE",
"823 17 LINE"
);
},
{
closed = 1;
nodes = (
"518 300 OFFCURVE",
"508 297 OFFCURVE",
"500 299 CURVE SMOOTH",
"493 300 OFFCURVE",
"488 302 OFFCURVE",
"483 307 CURVE SMOOTH",
"471 319 OFFCURVE",
"471 338 OFFCURVE",
"483 350 CURVE SMOOTH",
"495 362 OFFCURVE",
"513 362 OFFCURVE",
"525 350 CURVE SMOOTH",
"537 338 OFFCURVE",
"537 319 OFFCURVE",
"525 307 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
