{
glyphname = u1DA86_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 786 LINE",
"633 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 786 LINE"
);
},
{
closed = 1;
nodes = (
"613 455 LINE",
"613 677 LINE",
"593 677 LINE",
"593 647 LINE",
"556 637 OFFCURVE",
"535 609 OFFCURVE",
"535 566 CURVE SMOOTH",
"535 523 OFFCURVE",
"556 495 OFFCURVE",
"593 485 CURVE",
"593 455 LINE"
);
},
{
closed = 1;
nodes = (
"555 602 OFFCURVE",
"571 619 OFFCURVE",
"593 627 CURVE",
"593 505 LINE",
"571 513 OFFCURVE",
"555 530 OFFCURVE",
"555 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
