{
glyphname = u1D875_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"254 355 OFFCURVE",
"280 242 OFFCURVE",
"348 173 CURVE SMOOTH",
"415 106 OFFCURVE",
"523 82 OFFCURVE",
"609 168 CURVE SMOOTH",
"676 235 OFFCURVE",
"665 307 OFFCURVE",
"625 348 CURVE SMOOTH",
"587 386 OFFCURVE",
"522 395 OFFCURVE",
"470 343 CURVE SMOOTH",
"436 309 LINE",
"466 279 LINE",
"496 310 LINE SMOOTH",
"531 345 OFFCURVE",
"573 341 OFFCURVE",
"596 318 CURVE SMOOTH",
"622 293 OFFCURVE",
"626 244 OFFCURVE",
"579 198 CURVE SMOOTH",
"513 131 OFFCURVE",
"430 151 OFFCURVE",
"378 203 CURVE SMOOTH",
"324 257 OFFCURVE",
"303 346 OFFCURVE",
"369 411 CURVE SMOOTH",
"434 476 OFFCURVE",
"496 486 OFFCURVE",
"602 491 CURVE",
"603 532 LINE",
"485 528 OFFCURVE",
"413 515 OFFCURVE",
"339 441 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
