{
glyphname = u1D98F_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"590 -63 LINE SMOOTH",
"374 -63 OFFCURVE",
"200 111 OFFCURVE",
"200 327 CURVE SMOOTH",
"200 543 OFFCURVE",
"374 717 OFFCURVE",
"590 717 CURVE SMOOTH",
"695 717 LINE",
"695 752 LINE",
"590 752 LINE SMOOTH",
"355 752 OFFCURVE",
"165 562 OFFCURVE",
"165 327 CURVE SMOOTH",
"165 92 OFFCURVE",
"355 -98 OFFCURVE",
"590 -98 CURVE SMOOTH",
"599 -98 LINE",
"599 -63 LINE"
);
},
{
closed = 1;
nodes = (
"695 612 LINE",
"695 647 LINE",
"590 647 LINE SMOOTH",
"413 647 OFFCURVE",
"270 504 OFFCURVE",
"270 327 CURVE SMOOTH",
"270 150 OFFCURVE",
"413 7 OFFCURVE",
"590 7 CURVE SMOOTH",
"599 7 LINE",
"599 42 LINE",
"590 42 LINE SMOOTH",
"432 42 OFFCURVE",
"305 169 OFFCURVE",
"305 327 CURVE SMOOTH",
"305 485 OFFCURVE",
"432 612 OFFCURVE",
"590 612 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 -28 LINE",
"589 -144 LINE",
"589 -193 LINE",
"754 -28 LINE",
"589 137 LINE",
"589 88 LINE"
);
}
);
width = 1000;
}
);
}
