{
glyphname = u1D9E7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 463 OFFCURVE",
"568 536 OFFCURVE",
"489 536 CURVE SMOOTH",
"413 536 OFFCURVE",
"381 464 OFFCURVE",
"381 341 CURVE SMOOTH",
"381 201 LINE SMOOTH",
"381 78 OFFCURVE",
"413 6 OFFCURVE",
"489 6 CURVE SMOOTH",
"582 6 OFFCURVE",
"619 107 OFFCURVE",
"619 201 CURVE SMOOTH",
"619 214 LINE",
"527 214 LINE",
"527 201 LINE SMOOTH",
"527 103 OFFCURVE",
"512 48 OFFCURVE",
"476 48 CURVE SMOOTH",
"440 48 OFFCURVE",
"423 103 OFFCURVE",
"423 201 CURVE SMOOTH",
"423 341 LINE SMOOTH",
"423 439 OFFCURVE",
"440 494 OFFCURVE",
"476 494 CURVE SMOOTH",
"506 494 OFFCURVE",
"522 455 OFFCURVE",
"526 384 CURVE",
"616 384 LINE"
);
},
{
closed = 1;
nodes = (
"574 361 LINE",
"451 238 LINE",
"697 238 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D9E7;
}
