{
glyphname = u1D98B_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"680 87 LINE SMOOTH",
"512 89 OFFCURVE",
"414 102 OFFCURVE",
"359 157 CURVE SMOOTH",
"304 212 OFFCURVE",
"290 309 OFFCURVE",
"290 477 CURVE SMOOTH",
"290 617 LINE",
"255 617 LINE",
"255 477 LINE SMOOTH",
"255 299 OFFCURVE",
"273 194 OFFCURVE",
"334 132 CURVE SMOOTH",
"396 70 OFFCURVE",
"502 52 OFFCURVE",
"680 52 CURVE SMOOTH",
"840 52 LINE",
"840 87 LINE"
);
},
{
closed = 1;
nodes = (
"680 192 LINE SMOOTH",
"546 192 OFFCURVE",
"474 196 OFFCURVE",
"436 234 CURVE SMOOTH",
"398 271 OFFCURVE",
"395 343 OFFCURVE",
"395 477 CURVE SMOOTH",
"395 617 LINE",
"360 617 LINE",
"360 477 LINE SMOOTH",
"360 333 OFFCURVE",
"368 254 OFFCURVE",
"412 210 CURVE SMOOTH",
"456 165 OFFCURVE",
"536 157 OFFCURVE",
"680 157 CURVE SMOOTH",
"840 157 LINE",
"840 192 LINE"
);
}
);
width = 1000;
}
);
}
