{
glyphname = u1D94B_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"384 416 LINE",
"500 532 LINE",
"616 416 LINE"
);
},
{
closed = 1;
nodes = (
"556 203 OFFCURVE",
"609 226 OFFCURVE",
"655 265 CURVE",
"640 280 LINE",
"612 257 OFFCURVE",
"583 241 OFFCURVE",
"553 232 CURVE",
"553 426 LINE",
"532 426 LINE",
"532 227 LINE",
"521 225 OFFCURVE",
"510 224 OFFCURVE",
"499 224 CURVE SMOOTH",
"489 224 OFFCURVE",
"478 225 OFFCURVE",
"468 226 CURVE",
"468 426 LINE",
"447 426 LINE",
"447 231 LINE",
"407 242 OFFCURVE",
"369 266 OFFCURVE",
"335 302 CURVE",
"320 287 LINE",
"370 234 OFFCURVE",
"432 203 OFFCURVE",
"499 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 308 LINE",
"727 307 LINE",
"728 183 LINE",
"753 158 LINE",
"752 332 LINE",
"579 332 LINE"
);
},
{
closed = 1;
nodes = (
"629 189 OFFCURVE",
"567 161 OFFCURVE",
"498 161 CURVE SMOOTH",
"420 161 OFFCURVE",
"348 198 OFFCURVE",
"291 259 CURVE",
"277 244 LINE",
"326 192 OFFCURVE",
"385 158 OFFCURVE",
"447 146 CURVE",
"447 18 LINE",
"468 18 LINE",
"468 143 LINE",
"478 142 OFFCURVE",
"489 141 OFFCURVE",
"499 141 CURVE SMOOTH",
"510 141 OFFCURVE",
"521 142 OFFCURVE",
"532 143 CURVE",
"532 18 LINE",
"553 18 LINE",
"553 147 LINE",
"604 157 OFFCURVE",
"654 183 OFFCURVE",
"699 222 CURVE",
"684 236 LINE"
);
}
);
width = 1000;
}
);
}
