{
glyphname = u1D984_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"465 498 LINE",
"568 396 LINE",
"433 261 LINE",
"407 292 OFFCURVE",
"392 331 OFFCURVE",
"388 378 CURVE",
"466 378 LINE",
"343 501 LINE",
"220 378 LINE",
"305 378 LINE",
"310 309 OFFCURVE",
"334 248 OFFCURVE",
"374 202 CURVE",
"286 114 LINE",
"316 85 LINE",
"403 172 LINE",
"459 125 OFFCURVE",
"534 99 OFFCURVE",
"618 102 CURVE",
"618 123 LINE",
"542 120 OFFCURVE",
"471 141 OFFCURVE",
"418 187 CURVE",
"447 216 LINE",
"493 179 OFFCURVE",
"553 161 OFFCURVE",
"618 163 CURVE",
"618 184 LINE",
"556 182 OFFCURVE",
"503 198 OFFCURVE",
"462 231 CURVE",
"597 366 LINE",
"698 265 LINE",
"698 498 LINE"
);
},
{
closed = 1;
nodes = (
"371 328 OFFCURVE",
"388 283 OFFCURVE",
"418 246 CURVE",
"388 216 LINE",
"350 261 OFFCURVE",
"331 316 OFFCURVE",
"325 378 CURVE",
"366 378 LINE"
);
}
);
width = 1000;
}
);
}
