{
glyphname = u1D8FA_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"476 125 LINE",
"476 475 LINE"
);
},
{
closed = 1;
nodes = (
"714 475 LINE",
"518 475 LINE",
"518 125 LINE",
"714 125 LINE"
);
},
{
closed = 1;
nodes = (
"637 322 OFFCURVE",
"615 300 OFFCURVE",
"588 300 CURVE SMOOTH",
"561 300 OFFCURVE",
"539 322 OFFCURVE",
"539 349 CURVE SMOOTH",
"539 376 OFFCURVE",
"561 398 OFFCURVE",
"588 398 CURVE SMOOTH",
"615 398 OFFCURVE",
"637 376 OFFCURVE",
"637 349 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "needs angled thumb";
}
