{
glyphname = u1D830_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 492 LINE",
"308 491 OFFCURVE",
"290 483 OFFCURVE",
"275 468 CURVE SMOOTH",
"240 433 OFFCURVE",
"244 386 OFFCURVE",
"278 352 CURVE SMOOTH",
"325 305 LINE",
"325 363 LINE",
"306 382 LINE SMOOTH",
"290 398 OFFCURVE",
"286 419 OFFCURVE",
"305 438 CURVE SMOOTH",
"312 445 OFFCURVE",
"318 448 OFFCURVE",
"325 450 CURVE",
"325 363 LINE",
"524 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"500 472 LINE",
"633 472 LINE",
"633 206 LINE"
);
},
{
closed = 1;
nodes = (
"466 164 LINE",
"325 305 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"325 -186 LINE",
"367 -186 LINE",
"367 125 LINE",
"325 125 LINE"
);
},
{
closed = 1;
nodes = (
"560 70 LINE",
"545 70 LINE",
"545 -13 LINE",
"500 -13 LINE",
"500 125 LINE",
"458 125 LINE",
"458 -55 LINE",
"587 -55 LINE",
"587 59 LINE",
"608 80 LINE",
"563 125 LINE",
"505 125 LINE"
);
}
);
width = 1000;
}
);
}
