{
glyphname = u1D9A5_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 430 OFFCURVE",
"578 373 OFFCURVE",
"500 373 CURVE SMOOTH",
"422 373 OFFCURVE",
"377 430 OFFCURVE",
"332 488 CURVE",
"317 473 LINE",
"366 412 OFFCURVE",
"416 352 OFFCURVE",
"500 352 CURVE SMOOTH",
"584 352 OFFCURVE",
"634 412 OFFCURVE",
"683 473 CURVE",
"668 488 LINE"
);
},
{
closed = 1;
nodes = (
"623 310 OFFCURVE",
"578 253 OFFCURVE",
"500 253 CURVE SMOOTH",
"422 253 OFFCURVE",
"377 310 OFFCURVE",
"332 368 CURVE",
"317 353 LINE",
"366 292 OFFCURVE",
"416 232 OFFCURVE",
"500 232 CURVE SMOOTH",
"584 232 OFFCURVE",
"634 292 OFFCURVE",
"683 353 CURVE",
"668 368 LINE"
);
},
{
closed = 1;
nodes = (
"623 190 OFFCURVE",
"578 133 OFFCURVE",
"500 133 CURVE SMOOTH",
"422 133 OFFCURVE",
"377 190 OFFCURVE",
"332 248 CURVE",
"317 233 LINE",
"366 172 OFFCURVE",
"416 112 OFFCURVE",
"500 112 CURVE SMOOTH",
"584 112 OFFCURVE",
"634 172 OFFCURVE",
"683 233 CURVE",
"668 248 LINE"
);
}
);
width = 1000;
}
);
}
