{
glyphname = u1D99D_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 651 LINE",
"741 651 LINE",
"766 676 LINE",
"582 676 LINE",
"582 492 LINE",
"606 517 LINE"
);
},
{
closed = 1;
nodes = (
"289 -130 OFFCURVE",
"363 -132 OFFCURVE",
"437 -58 CURVE SMOOTH",
"447 -48 LINE SMOOTH",
"520 26 OFFCURVE",
"521 100 OFFCURVE",
"447 174 CURVE SMOOTH",
"392 230 LINE SMOOTH",
"355 266 OFFCURVE",
"355 302 OFFCURVE",
"392 338 CURVE SMOOTH",
"398 345 LINE SMOOTH",
"435 382 OFFCURVE",
"471 382 OFFCURVE",
"507 346 CURVE SMOOTH",
"563 290 LINE SMOOTH",
"636 217 OFFCURVE",
"710 215 OFFCURVE",
"784 290 CURVE SMOOTH",
"794 300 LINE SMOOTH",
"867 373 OFFCURVE",
"868 447 OFFCURVE",
"794 522 CURVE SMOOTH",
"696 620 LINE",
"681 605 LINE",
"779 507 LINE SMOOTH",
"843 442 OFFCURVE",
"843 379 OFFCURVE",
"779 314 CURVE SMOOTH",
"769 305 LINE SMOOTH",
"705 241 OFFCURVE",
"642 239 OFFCURVE",
"577 305 CURVE SMOOTH",
"522 360 LINE SMOOTH",
"475 406 OFFCURVE",
"429 406 OFFCURVE",
"383 360 CURVE SMOOTH",
"377 353 LINE SMOOTH",
"331 307 OFFCURVE",
"330 261 OFFCURVE",
"377 215 CURVE SMOOTH",
"432 160 LINE SMOOTH",
"496 95 OFFCURVE",
"496 32 OFFCURVE",
"432 -33 CURVE SMOOTH",
"422 -43 LINE SMOOTH",
"358 -106 OFFCURVE",
"295 -107 OFFCURVE",
"230 -42 CURVE SMOOTH",
"92 97 LINE",
"77 82 LINE",
"215 -57 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 -60 OFFCURVE",
"350 -60 OFFCURVE",
"396 -14 CURVE SMOOTH",
"404 -7 LINE SMOOTH",
"449 39 OFFCURVE",
"449 85 OFFCURVE",
"404 131 CURVE SMOOTH",
"348 186 LINE SMOOTH",
"284 251 OFFCURVE",
"284 317 OFFCURVE",
"348 382 CURVE SMOOTH",
"355 388 LINE SMOOTH",
"419 452 OFFCURVE",
"486 452 OFFCURVE",
"550 388 CURVE SMOOTH",
"604 334 LINE SMOOTH",
"650 288 OFFCURVE",
"695 287 OFFCURVE",
"741 333 CURVE SMOOTH",
"750 342 LINE SMOOTH",
"796 388 OFFCURVE",
"795 434 OFFCURVE",
"749 480 CURVE SMOOTH",
"653 576 LINE",
"638 561 LINE",
"734 465 LINE SMOOTH",
"771 428 OFFCURVE",
"773 393 OFFCURVE",
"736 356 CURVE SMOOTH",
"727 347 LINE SMOOTH",
"690 310 OFFCURVE",
"655 312 OFFCURVE",
"618 349 CURVE SMOOTH",
"565 403 LINE SMOOTH",
"491 476 OFFCURVE",
"413 476 OFFCURVE",
"340 403 CURVE SMOOTH",
"334 396 LINE SMOOTH",
"260 323 OFFCURVE",
"260 245 OFFCURVE",
"334 172 CURVE SMOOTH",
"389 116 LINE SMOOTH",
"425 80 OFFCURVE",
"425 44 OFFCURVE",
"389 8 CURVE SMOOTH",
"382 0 LINE SMOOTH",
"345 -36 OFFCURVE",
"310 -36 OFFCURVE",
"273 1 CURVE SMOOTH",
"136 139 LINE",
"121 124 LINE",
"259 -14 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
