{
glyphname = u1D83D_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"168 436 LINE",
"168 86 LINE",
"518 86 LINE",
"518 436 LINE"
);
},
{
closed = 1;
nodes = (
"868 436 LINE",
"557 436 LINE",
"557 394 LINE",
"868 394 LINE"
);
},
{
closed = 1;
nodes = (
"343 394 LINE",
"476 394 LINE",
"476 128 LINE",
"343 128 LINE"
);
},
{
closed = 1;
nodes = (
"868 315 LINE",
"868 357 LINE",
"557 357 LINE",
"557 315 LINE"
);
},
{
closed = 1;
nodes = (
"686 202 LINE",
"557 149 LINE",
"557 102 LINE",
"704 163 LINE"
);
}
);
width = 1000;
}
);
}
