{
glyphname = u1D88B_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 369 LINE",
"862 369 LINE SMOOTH",
"896 369 OFFCURVE",
"908 363 OFFCURVE",
"908 345 CURVE SMOOTH",
"908 327 OFFCURVE",
"897 321 OFFCURVE",
"862 321 CURVE SMOOTH",
"636 321 LINE",
"789 409 LINE SMOOTH",
"815 424 OFFCURVE",
"865 453 OFFCURVE",
"832 510 CURVE SMOOTH",
"799 568 OFFCURVE",
"749 539 OFFCURVE",
"723 524 CURVE SMOOTH",
"702 512 LINE",
"723 475 LINE",
"744 487 LINE SMOOTH",
"773 504 OFFCURVE",
"787 505 OFFCURVE",
"796 489 CURVE SMOOTH",
"805 474 OFFCURVE",
"798 463 OFFCURVE",
"768 446 CURVE SMOOTH",
"636 370 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 224 LINE",
"731 140 LINE SMOOTH",
"755 119 OFFCURVE",
"798 83 OFFCURVE",
"841 132 CURVE SMOOTH",
"884 181 OFFCURVE",
"842 219 OFFCURVE",
"819 239 CURVE SMOOTH",
"800 255 LINE",
"773 223 LINE",
"791 208 LINE SMOOTH",
"817 186 OFFCURVE",
"822 173 OFFCURVE",
"810 159 CURVE SMOOTH",
"798 146 OFFCURVE",
"785 148 OFFCURVE",
"759 171 CURVE SMOOTH",
"637 279 LINE",
"862 279 LINE SMOOTH",
"893 279 OFFCURVE",
"950 279 OFFCURVE",
"950 345 CURVE SMOOTH",
"950 411 OFFCURVE",
"893 411 OFFCURVE",
"862 411 CURVE SMOOTH",
"838 411 LINE"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 300 LINE",
"328 300 LINE"
);
}
);
width = 1000;
}
);
}
