{
glyphname = u1D8EA_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 626 OFFCURVE",
"667 615 OFFCURVE",
"681 598 CURVE",
"412 514 LINE",
"550 514 LINE",
"697 560 LINE",
"698 557 OFFCURVE",
"698 553 OFFCURVE",
"698 550 CURVE SMOOTH",
"698 529 OFFCURVE",
"689 510 OFFCURVE",
"675 496 CURVE",
"675 445 LINE",
"713 464 OFFCURVE",
"740 504 OFFCURVE",
"740 550 CURVE SMOOTH",
"740 615 OFFCURVE",
"687 668 OFFCURVE",
"623 668 CURVE",
"623 626 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
