{
glyphname = u1D96B_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"527 486 LINE",
"527 352 LINE",
"551 327 LINE",
"686 327 LINE",
"686 193 LINE",
"710 168 LINE",
"710 352 LINE",
"552 352 LINE",
"551 511 LINE",
"367 511 LINE",
"392 486 LINE"
);
},
{
closed = 1;
nodes = (
"481 411 LINE",
"452 441 LINE",
"329 319 LINE",
"359 289 LINE"
);
},
{
closed = 1;
nodes = (
"578 20 LINE",
"220 378 LINE",
"191 348 LINE",
"548 -9 LINE"
);
},
{
closed = 1;
nodes = (
"640 252 LINE",
"611 282 LINE",
"488 160 LINE",
"518 130 LINE"
);
}
);
width = 1000;
}
);
}
