{
glyphname = u1DA85_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"551 457 LINE",
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH",
"295 457 OFFCURVE",
"256 413 OFFCURVE",
"256 320 CURVE SMOOTH",
"256 -88 LINE",
"298 -88 LINE",
"298 320 LINE SMOOTH",
"298 387 OFFCURVE",
"318 415 OFFCURVE",
"453 415 CURVE SMOOTH",
"459 415 LINE",
"544 415 LINE",
"548 415 LINE SMOOTH",
"683 415 OFFCURVE",
"703 387 OFFCURVE",
"703 320 CURVE SMOOTH",
"703 -88 LINE",
"745 -88 LINE",
"745 320 LINE SMOOTH",
"745 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 369 OFFCURVE",
"527 341 OFFCURVE",
"527 305 CURVE SMOOTH",
"527 279 OFFCURVE",
"541 258 OFFCURVE",
"562 247 CURVE",
"562 26 LINE",
"622 26 LINE",
"622 247 LINE",
"643 258 OFFCURVE",
"657 279 OFFCURVE",
"657 305 CURVE SMOOTH",
"657 341 OFFCURVE",
"628 369 OFFCURVE",
"592 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 263 OFFCURVE",
"551 282 OFFCURVE",
"551 305 CURVE SMOOTH",
"551 327 OFFCURVE",
"569 346 OFFCURVE",
"592 346 CURVE SMOOTH",
"615 346 OFFCURVE",
"634 327 OFFCURVE",
"634 305 CURVE SMOOTH",
"634 282 OFFCURVE",
"615 263 OFFCURVE",
"592 263 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 26 LINE",
"438 324 LINE",
"378 324 LINE",
"378 26 LINE"
);
},
{
closed = 1;
nodes = (
"650 -19 LINE",
"350 -19 LINE",
"350 -84 LINE",
"650 -84 LINE"
);
}
);
width = 1000;
}
);
}
