{
glyphname = u1D807_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"276 223 OFFCURVE",
"354 145 OFFCURVE",
"451 145 CURVE SMOOTH",
"548 145 OFFCURVE",
"626 223 OFFCURVE",
"626 320 CURVE SMOOTH",
"626 417 OFFCURVE",
"548 495 OFFCURVE",
"451 495 CURVE SMOOTH",
"354 495 OFFCURVE",
"276 417 OFFCURVE",
"276 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 453 LINE",
"848 362 LINE",
"757 362 LINE",
"757 320 LINE",
"890 320 LINE",
"890 495 LINE",
"625 495 LINE",
"625 453 LINE"
);
},
{
closed = 1;
nodes = (
"318 394 OFFCURVE",
"377 453 OFFCURVE",
"451 453 CURVE SMOOTH",
"525 453 OFFCURVE",
"584 394 OFFCURVE",
"584 320 CURVE SMOOTH",
"584 246 OFFCURVE",
"525 187 OFFCURVE",
"451 187 CURVE SMOOTH",
"377 187 OFFCURVE",
"318 246 OFFCURVE",
"318 320 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
