{
glyphname = u1D9A2_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"603 371 OFFCURVE",
"611 299 OFFCURVE",
"556 244 CURVE SMOOTH",
"512 199 OFFCURVE",
"455 196 OFFCURVE",
"397 202 CURVE",
"397 181 LINE",
"461 177 OFFCURVE",
"522 180 OFFCURVE",
"571 229 CURVE SMOOTH",
"631 288 OFFCURVE",
"623 366 OFFCURVE",
"615 444 CURVE",
"594 444 LINE"
);
},
{
closed = 1;
nodes = (
"539 333 OFFCURVE",
"535 307 OFFCURVE",
"513 286 CURVE SMOOTH",
"493 266 OFFCURVE",
"471 261 OFFCURVE",
"397 269 CURVE",
"397 249 LINE",
"477 241 OFFCURVE",
"504 247 OFFCURVE",
"528 271 CURVE SMOOTH",
"556 298 OFFCURVE",
"560 329 OFFCURVE",
"547 434 CURVE",
"526 431 LINE"
);
},
{
closed = 1;
nodes = (
"405 138 LINE",
"317 225 LINE",
"405 313 LINE",
"404 348 LINE",
"282 225 LINE",
"405 102 LINE"
);
}
);
width = 1000;
}
);
}
