{
glyphname = u1D845_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 49 LINE SMOOTH",
"664 24 OFFCURVE",
"668 12 OFFCURVE",
"655 -1 CURVE SMOOTH",
"642 -13 OFFCURVE",
"629 -10 OFFCURVE",
"605 15 CURVE SMOOTH",
"589 32 LINE",
"559 2 LINE",
"576 -15 LINE SMOOTH",
"598 -37 OFFCURVE",
"638 -77 OFFCURVE",
"685 -30 CURVE SMOOTH",
"731 16 OFFCURVE",
"691 57 OFFCURVE",
"669 79 CURVE SMOOTH",
"584 164 LINE",
"599 180 LINE",
"775 146 LINE SMOOTH",
"810 139 OFFCURVE",
"819 131 OFFCURVE",
"816 113 CURVE SMOOTH",
"812 96 OFFCURVE",
"799 93 OFFCURVE",
"766 99 CURVE SMOOTH",
"743 103 LINE",
"734 62 LINE",
"758 57 LINE SMOOTH",
"788 51 OFFCURVE",
"844 40 OFFCURVE",
"857 105 CURVE SMOOTH",
"870 170 OFFCURVE",
"815 181 OFFCURVE",
"784 187 CURVE SMOOTH",
"632 217 LINE",
"688 279 LINE",
"837 279 LINE SMOOTH",
"872 279 OFFCURVE",
"883 273 OFFCURVE",
"883 255 CURVE SMOOTH",
"883 237 OFFCURVE",
"871 231 OFFCURVE",
"837 231 CURVE SMOOTH",
"813 231 LINE",
"813 189 LINE",
"837 189 LINE SMOOTH",
"868 189 OFFCURVE",
"925 189 OFFCURVE",
"925 255 CURVE SMOOTH",
"925 321 OFFCURVE",
"868 321 OFFCURVE",
"837 321 CURVE SMOOTH",
"688 321 LINE",
"641 373 LINE",
"769 426 LINE SMOOTH",
"801 439 OFFCURVE",
"814 438 OFFCURVE",
"821 421 CURVE SMOOTH",
"828 404 OFFCURVE",
"819 393 OFFCURVE",
"788 381 CURVE SMOOTH",
"765 372 LINE",
"781 333 LINE",
"804 342 LINE SMOOTH",
"832 353 OFFCURVE",
"887 377 OFFCURVE",
"860 437 CURVE SMOOTH",
"833 498 OFFCURVE",
"781 476 OFFCURVE",
"753 464 CURVE SMOOTH",
"612 405 LINE",
"566 456 LINE",
"200 456 LINE",
"200 144 LINE",
"545 144 LINE"
);
},
{
closed = 1;
nodes = (
"345 414 LINE",
"345 300 LINE",
"420 300 LINE",
"420 414 LINE",
"547 414 LINE",
"649 300 LINE",
"547 186 LINE",
"242 186 LINE",
"242 414 LINE"
);
}
);
width = 1000;
}
);
}
