{
glyphname = u1D818_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"547 655 OFFCURVE",
"516 688 OFFCURVE",
"443 688 CURVE SMOOTH",
"272 688 LINE",
"272 646 LINE",
"447 646 LINE SMOOTH",
"489 646 OFFCURVE",
"505 627 OFFCURVE",
"505 582 CURVE SMOOTH",
"505 436 LINE",
"463 436 LINE",
"463 501 LINE SMOOTH",
"463 578 OFFCURVE",
"442 601 OFFCURVE",
"369 601 CURVE SMOOTH",
"230 601 LINE",
"230 559 LINE",
"373 559 LINE SMOOTH",
"415 559 OFFCURVE",
"421 550 OFFCURVE",
"421 505 CURVE SMOOTH",
"421 86 LINE",
"771 86 LINE",
"771 436 LINE",
"547 436 LINE",
"547 578 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
