{
glyphname = u1D8F5_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"776 272 LINE",
"528 519 LINE",
"281 272 LINE",
"528 24 LINE"
);
},
{
closed = 1;
nodes = (
"340 272 LINE",
"434 366 LINE",
"475 325 LINE",
"446 295 OFFCURVE",
"446 247 OFFCURVE",
"475 218 CURVE SMOOTH",
"504 188 OFFCURVE",
"552 188 OFFCURVE",
"582 218 CURVE",
"622 178 LINE",
"528 83 LINE"
);
},
{
closed = 1;
nodes = (
"468 254 OFFCURVE",
"469 289 OFFCURVE",
"490 310 CURVE SMOOTH",
"511 331 OFFCURVE",
"547 331 OFFCURVE",
"568 310 CURVE SMOOTH",
"589 289 OFFCURVE",
"589 254 OFFCURVE",
"567 233 CURVE SMOOTH",
"546 211 OFFCURVE",
"511 211 OFFCURVE",
"490 233 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
