{
glyphname = u1D873_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"382 514 OFFCURVE",
"314 459 OFFCURVE",
"314 374 CURVE SMOOTH",
"314 265 LINE SMOOTH",
"314 180 OFFCURVE",
"382 125 OFFCURVE",
"480 125 CURVE SMOOTH",
"500 125 LINE",
"500 514 LINE",
"480 514 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 472 LINE",
"685 472 LINE",
"685 514 LINE",
"520 514 LINE"
);
},
{
closed = 1;
nodes = (
"392 146 OFFCURVE",
"335 194 OFFCURVE",
"335 265 CURVE SMOOTH",
"335 372 LINE SMOOTH",
"335 443 OFFCURVE",
"392 491 OFFCURVE",
"479 491 CURVE",
"479 146 LINE"
);
},
{
closed = 1;
nodes = (
"621 221 OFFCURVE",
"583 210 OFFCURVE",
"532 210 CURVE",
"532 125 LINE",
"624 129 OFFCURVE",
"686 183 OFFCURVE",
"686 265 CURVE",
"644 265 LINE"
);
}
);
width = 1000;
}
);
}
