{
glyphname = u1D9D1_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"755 654 OFFCURVE",
"693 716 OFFCURVE",
"617 716 CURVE SMOOTH",
"541 716 OFFCURVE",
"479 654 OFFCURVE",
"479 578 CURVE SMOOTH",
"479 47 LINE SMOOTH",
"479 -13 OFFCURVE",
"479 -34 OFFCURVE",
"440 -34 CURVE SMOOTH",
"401 -34 OFFCURVE",
"398 -17 OFFCURVE",
"398 79 CURVE SMOOTH",
"398 123 LINE",
"178 123 LINE",
"178 79 LINE SMOOTH",
"178 -18 OFFCURVE",
"264 -76 OFFCURVE",
"351 -76 CURVE SMOOTH",
"439 -76 LINE SMOOTH",
"488 -76 OFFCURVE",
"521 -53 OFFCURVE",
"521 4 CURVE SMOOTH",
"521 578 LINE SMOOTH",
"521 631 OFFCURVE",
"564 674 OFFCURVE",
"617 674 CURVE SMOOTH",
"670 674 OFFCURVE",
"713 631 OFFCURVE",
"713 578 CURVE SMOOTH",
"713 548 LINE",
"576 548 LINE",
"741 383 LINE",
"906 548 LINE",
"755 548 LINE",
"755 578 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 432 LINE",
"660 513 LINE",
"822 513 LINE"
);
}
);
width = 1000;
}
);
}
