{
glyphname = u1D896_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"210 399 LINE",
"334 274 LINE",
"582 522 LINE",
"457 646 LINE"
);
},
{
closed = 1;
nodes = (
"334 304 LINE",
"239 399 LINE",
"457 617 LINE",
"552 522 LINE"
);
},
{
closed = 1;
nodes = (
"475 361 LINE",
"476 253 LINE",
"422 307 LINE",
"362 247 LINE",
"577 31 LINE",
"637 91 LINE",
"517 212 LINE",
"518 404 LINE"
);
},
{
closed = 1;
nodes = (
"381 172 LINE",
"292 261 LINE",
"292 129 LINE",
"381 130 LINE"
);
}
);
width = 1000;
}
);
}
