{
glyphname = u1D93E_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"506 212 OFFCURVE",
"568 243 OFFCURVE",
"618 296 CURVE",
"603 311 LINE",
"569 275 OFFCURVE",
"532 251 OFFCURVE",
"492 240 CURVE",
"492 422 LINE",
"760 422 LINE",
"760 443 LINE",
"471 443 LINE",
"471 236 LINE",
"460 234 OFFCURVE",
"450 233 OFFCURVE",
"439 233 CURVE SMOOTH",
"428 233 OFFCURVE",
"417 234 OFFCURVE",
"407 236 CURVE",
"407 507 LINE",
"760 507 LINE",
"760 528 LINE",
"386 528 LINE",
"386 240 LINE",
"356 249 OFFCURVE",
"327 265 OFFCURVE",
"298 289 CURVE",
"283 274 LINE",
"326 236 OFFCURVE",
"382 212 OFFCURVE",
"439 212 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 73 LINE",
"407 152 LINE",
"417 151 OFFCURVE",
"428 150 OFFCURVE",
"439 150 CURVE SMOOTH",
"450 150 OFFCURVE",
"461 151 OFFCURVE",
"471 152 CURVE",
"471 73 LINE",
"492 73 LINE",
"492 155 LINE",
"553 168 OFFCURVE",
"612 201 OFFCURVE",
"661 253 CURVE",
"647 268 LINE",
"588 205 OFFCURVE",
"513 170 OFFCURVE",
"440 170 CURVE SMOOTH",
"372 170 OFFCURVE",
"310 197 OFFCURVE",
"254 245 CURVE",
"239 231 LINE",
"284 191 OFFCURVE",
"334 166 OFFCURVE",
"386 155 CURVE",
"386 73 LINE"
);
}
);
width = 1000;
}
);
}
