{
glyphname = u1D8A5_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"14 433 LINE",
"366 433 LINE",
"131 198 LINE",
"160 169 LINE",
"412 421 LINE",
"382 388 OFFCURVE",
"364 347 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 259 OFFCURVE",
"378 221 OFFCURVE",
"402 191 CURVE",
"267 56 LINE",
"297 27 LINE",
"432 162 LINE",
"461 139 OFFCURVE",
"498 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"14 475 LINE"
);
},
{
closed = 1;
nodes = (
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE",
"672 300 LINE",
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
