{
glyphname = u1DA19_F2;
layers = (
{
anchors = (
{
name = Anchor16;
position = "{500, 550}";
},
{
name = Anchor18;
position = "{500, 510}";
},
{
name = _Anchor16;
position = "{500, 402}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"764 402 LINE SMOOTH",
"764 457 OFFCURVE",
"714 502 OFFCURVE",
"653 502 CURVE SMOOTH",
"592 502 OFFCURVE",
"542 457 OFFCURVE",
"542 402 CURVE SMOOTH",
"542 362 LINE",
"764 362 LINE"
);
},
{
closed = 1;
nodes = (
"577 437 OFFCURVE",
"611 467 OFFCURVE",
"653 467 CURVE SMOOTH",
"695 467 OFFCURVE",
"729 437 OFFCURVE",
"729 402 CURVE SMOOTH",
"729 397 LINE",
"577 397 LINE",
"577 402 LINE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
