{
glyphname = u1D999_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 196 OFFCURVE",
"612 191 OFFCURVE",
"653 191 CURVE SMOOTH",
"730 191 LINE",
"730 226 LINE",
"653 226 LINE SMOOTH",
"623 226 OFFCURVE",
"605 228 OFFCURVE",
"597 236 CURVE SMOOTH",
"592 240 LINE",
"582 251 OFFCURVE",
"582 276 OFFCURVE",
"584 303 CURVE SMOOTH",
"587 344 OFFCURVE",
"585 399 OFFCURVE",
"546 438 CURVE SMOOTH",
"544 440 LINE SMOOTH",
"522 462 OFFCURVE",
"489 476 OFFCURVE",
"452 476 CURVE SMOOTH",
"329 476 LINE",
"329 546 LINE",
"198 416 LINE",
"329 286 LINE",
"329 357 LINE",
"392 357 LINE SMOOTH",
"422 357 OFFCURVE",
"440 356 OFFCURVE",
"449 347 CURVE SMOOTH",
"453 343 LINE SMOOTH",
"464 332 OFFCURVE",
"466 307 OFFCURVE",
"464 282 CURVE SMOOTH",
"462 239 OFFCURVE",
"462 184 OFFCURVE",
"500 146 CURVE SMOOTH",
"502 144 LINE SMOOTH",
"523 123 OFFCURVE",
"554 107 OFFCURVE",
"595 107 CURVE SMOOTH",
"728 107 LINE",
"728 143 LINE",
"595 143 LINE SMOOTH",
"563 143 OFFCURVE",
"541 154 OFFCURVE",
"527 168 CURVE SMOOTH",
"524 171 LINE SMOOTH",
"497 199 OFFCURVE",
"498 240 OFFCURVE",
"499 277 CURVE SMOOTH",
"500 312 OFFCURVE",
"500 346 OFFCURVE",
"477 368 CURVE SMOOTH",
"474 371 LINE SMOOTH",
"458 387 OFFCURVE",
"433 392 OFFCURVE",
"392 392 CURVE SMOOTH",
"329 392 LINE",
"329 441 LINE",
"452 441 LINE SMOOTH",
"482 441 OFFCURVE",
"503 432 OFFCURVE",
"519 416 CURVE SMOOTH",
"522 413 LINE SMOOTH",
"549 386 OFFCURVE",
"551 346 OFFCURVE",
"549 308 CURVE SMOOTH",
"547 271 OFFCURVE",
"546 237 OFFCURVE",
"568 215 CURVE SMOOTH",
"571 212 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
