{
glyphname = u1DA02_F2_R2;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"437 766 LINE",
"324 653 LINE",
"338 639 LINE",
"451 752 LINE"
);
},
{
closed = 1;
nodes = (
"633 766 LINE",
"520 653 LINE",
"534 639 LINE",
"647 752 LINE"
);
},
{
closed = 1;
nodes = (
"466 737 LINE",
"353 624 LINE",
"367 610 LINE",
"480 723 LINE"
);
},
{
closed = 1;
nodes = (
"662 737 LINE",
"549 624 LINE",
"563 610 LINE",
"676 723 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
