{
glyphname = u1D8E7_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 107 OFFCURVE",
"690 60 OFFCURVE",
"750 60 CURVE SMOOTH",
"815 60 OFFCURVE",
"868 113 OFFCURVE",
"868 177 CURVE SMOOTH",
"868 242 OFFCURVE",
"815 295 OFFCURVE",
"750 295 CURVE",
"750 253 LINE",
"792 253 OFFCURVE",
"826 219 OFFCURVE",
"826 177 CURVE SMOOTH",
"826 136 OFFCURVE",
"792 102 OFFCURVE",
"750 102 CURVE SMOOTH",
"710 102 OFFCURVE",
"675 135 OFFCURVE",
"675 174 CURVE SMOOTH",
"675 420 LINE",
"923 172 LINE",
"952 201 LINE",
"675 478 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE",
"633 164 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"500 472 LINE",
"633 472 LINE",
"633 206 LINE"
);
}
);
width = 1000;
}
);
}
