{
glyphname = u1D9DA_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"772 341 OFFCURVE",
"742 370 OFFCURVE",
"705 390 CURVE SMOOTH",
"679 404 OFFCURVE",
"648 413 OFFCURVE",
"616 413 CURVE SMOOTH",
"542 413 OFFCURVE",
"478 369 OFFCURVE",
"448 307 CURVE",
"419 369 OFFCURVE",
"355 413 OFFCURVE",
"281 413 CURVE SMOOTH",
"179 413 OFFCURVE",
"96 330 OFFCURVE",
"96 228 CURVE",
"131 228 LINE",
"131 311 OFFCURVE",
"198 378 OFFCURVE",
"281 378 CURVE SMOOTH",
"364 378 OFFCURVE",
"431 311 OFFCURVE",
"431 228 CURVE",
"466 228 LINE",
"466 311 OFFCURVE",
"533 378 OFFCURVE",
"616 378 CURVE SMOOTH",
"639 378 OFFCURVE",
"660 373 OFFCURVE",
"679 364 CURVE SMOOTH",
"717 347 OFFCURVE",
"749 318 OFFCURVE",
"775 288 CURVE",
"670 183 LINE",
"903 183 LINE",
"903 416 LINE",
"799 312 LINE"
);
}
);
width = 1000;
}
);
}
