{
glyphname = u1D809_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"559 164 LINE",
"559 121 OFFCURVE",
"563 67 OFFCURVE",
"617 67 CURVE SMOOTH",
"671 67 OFFCURVE",
"675 120 OFFCURVE",
"675 164 CURVE SMOOTH",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"367 472 LINE",
"500 472 LINE",
"500 206 LINE",
"367 206 LINE"
);
},
{
closed = 1;
nodes = (
"588 92 OFFCURVE",
"584 116 OFFCURVE",
"584 164 CURVE",
"650 164 LINE",
"650 116 OFFCURVE",
"646 92 OFFCURVE",
"617 92 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
