{
glyphname = u1D8F5_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"470 285 OFFCURVE",
"445 310 OFFCURVE",
"445 340 CURVE SMOOTH",
"445 370 OFFCURVE",
"470 394 OFFCURVE",
"500 394 CURVE SMOOTH",
"530 394 OFFCURVE",
"555 369 OFFCURVE",
"555 339 CURVE SMOOTH",
"555 309 OFFCURVE",
"530 285 OFFCURVE",
"500 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 264 LINE",
"542 264 OFFCURVE",
"576 298 OFFCURVE",
"576 339 CURVE SMOOTH",
"576 381 OFFCURVE",
"542 415 OFFCURVE",
"500 415 CURVE",
"500 472 LINE",
"633 472 LINE",
"633 206 LINE",
"500 206 LINE"
);
}
);
width = 1000;
}
);
}
