{
glyphname = u1D9A4_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"447 437 OFFCURVE",
"440 359 OFFCURVE",
"500 300 CURVE SMOOTH",
"549 251 OFFCURVE",
"610 247 OFFCURVE",
"674 252 CURVE",
"674 271 LINE",
"615 266 OFFCURVE",
"559 270 OFFCURVE",
"515 314 CURVE SMOOTH",
"459 370 OFFCURVE",
"468 442 OFFCURVE",
"477 515 CURVE",
"456 515 LINE"
);
},
{
closed = 1;
nodes = (
"511 400 OFFCURVE",
"515 369 OFFCURVE",
"543 341 CURVE SMOOTH",
"567 317 OFFCURVE",
"594 312 OFFCURVE",
"673 319 CURVE",
"674 339 LINE",
"599 331 OFFCURVE",
"577 336 OFFCURVE",
"558 356 CURVE SMOOTH",
"536 378 OFFCURVE",
"532 404 OFFCURVE",
"545 502 CURVE",
"524 505 LINE"
);
},
{
closed = 1;
nodes = (
"231 325 LINE",
"266 325 LINE",
"355 412 LINE",
"443 325 LINE",
"477 325 LINE",
"355 447 LINE"
);
},
{
closed = 1;
nodes = (
"754 296 LINE",
"667 208 LINE",
"667 172 LINE",
"789 296 LINE",
"667 418 LINE",
"667 384 LINE"
);
},
{
closed = 1;
nodes = (
"500 126 OFFCURVE",
"428 118 OFFCURVE",
"373 173 CURVE SMOOTH",
"329 218 OFFCURVE",
"326 274 OFFCURVE",
"331 332 CURVE",
"310 332 LINE",
"306 268 OFFCURVE",
"310 207 OFFCURVE",
"358 158 CURVE SMOOTH",
"418 99 OFFCURVE",
"495 106 OFFCURVE",
"573 114 CURVE",
"573 136 LINE"
);
},
{
closed = 1;
nodes = (
"462 190 OFFCURVE",
"437 194 OFFCURVE",
"415 216 CURVE SMOOTH",
"395 236 OFFCURVE",
"390 258 OFFCURVE",
"398 332 CURVE",
"378 332 LINE",
"370 252 OFFCURVE",
"376 225 OFFCURVE",
"400 201 CURVE SMOOTH",
"428 174 OFFCURVE",
"459 169 OFFCURVE",
"563 182 CURVE",
"561 203 LINE"
);
}
);
width = 1000;
}
);
}
