{
glyphname = u1D823_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 81 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"641 462 LINE",
"683 420 LINE",
"795 420 LINE",
"794 462 LINE"
);
},
{
closed = 1;
nodes = (
"835 322 OFFCURVE",
"809 316 OFFCURVE",
"792 298 CURVE",
"758 312 LINE",
"727 280 LINE",
"776 260 LINE",
"775 236 OFFCURVE",
"789 211 OFFCURVE",
"813 202 CURVE SMOOTH",
"844 189 OFFCURVE",
"879 204 OFFCURVE",
"891 234 CURVE SMOOTH",
"904 265 OFFCURVE",
"889 300 OFFCURVE",
"859 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"667 220 LINE",
"681 187 LINE",
"662 170 OFFCURVE",
"656 143 OFFCURVE",
"665 119 CURVE SMOOTH",
"679 89 OFFCURVE",
"713 74 OFFCURVE",
"744 87 CURVE SMOOTH",
"774 100 OFFCURVE",
"789 134 OFFCURVE",
"776 165 CURVE SMOOTH",
"767 189 OFFCURVE",
"743 204 OFFCURVE",
"718 203 CURVE",
"698 252 LINE"
);
}
);
width = 1000;
}
);
}
