{
glyphname = u1D88E_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"795 420 LINE",
"794 462 LINE",
"641 462 LINE",
"683 420 LINE"
);
},
{
closed = 1;
nodes = (
"843 98 LINE",
"694 247 LINE",
"664 218 LINE",
"814 68 LINE"
);
},
{
closed = 1;
nodes = (
"858 -28 LINE",
"638 192 LINE",
"609 162 LINE",
"828 -58 LINE"
);
},
{
closed = 1;
nodes = (
"729 -16 LINE",
"580 133 LINE",
"550 103 LINE",
"699 -46 LINE"
);
}
);
width = 1000;
}
);
}
