{
glyphname = u1D813_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"306 742 LINE",
"276 712 LINE",
"498 490 LINE",
"419 411 LINE",
"363 467 LINE",
"373 489 OFFCURVE",
"369 516 OFFCURVE",
"351 534 CURVE SMOOTH",
"327 558 OFFCURVE",
"289 558 OFFCURVE",
"266 534 CURVE SMOOTH",
"242 511 OFFCURVE",
"242 473 OFFCURVE",
"266 450 CURVE SMOOTH",
"284 431 OFFCURVE",
"310 427 OFFCURVE",
"333 437 CURVE",
"389 381 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
}
);
width = 1000;
}
);
}
