{
glyphname = u1D9E7_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"522 145 OFFCURVE",
"506 106 OFFCURVE",
"476 106 CURVE SMOOTH",
"440 106 OFFCURVE",
"423 161 OFFCURVE",
"423 259 CURVE SMOOTH",
"423 399 LINE SMOOTH",
"423 497 OFFCURVE",
"440 552 OFFCURVE",
"476 552 CURVE SMOOTH",
"512 552 OFFCURVE",
"527 497 OFFCURVE",
"527 399 CURVE SMOOTH",
"527 386 LINE",
"619 386 LINE",
"619 399 LINE SMOOTH",
"619 493 OFFCURVE",
"582 594 OFFCURVE",
"489 594 CURVE SMOOTH",
"413 594 OFFCURVE",
"381 522 OFFCURVE",
"381 399 CURVE SMOOTH",
"381 259 LINE SMOOTH",
"381 136 OFFCURVE",
"413 64 OFFCURVE",
"489 64 CURVE SMOOTH",
"568 64 OFFCURVE",
"606 137 OFFCURVE",
"616 216 CURVE",
"526 216 LINE"
);
},
{
closed = 1;
nodes = (
"697 362 LINE",
"451 362 LINE",
"574 240 LINE"
);
},
{
closed = 1;
nodes = (
"574 275 LINE",
"511 337 LINE",
"637 337 LINE"
);
}
);
width = 1000;
}
);
}
