{
glyphname = u1D8DB_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 651 LINE",
"364 340 LINE",
"406 340 LINE",
"406 651 LINE"
);
},
{
closed = 1;
nodes = (
"214 360 LINE",
"214 338 LINE",
"325 338 LINE",
"325 360 LINE"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"364 301 LINE"
);
},
{
closed = 1;
nodes = (
"114 292 LINE",
"114 270 LINE",
"325 270 LINE",
"325 292 LINE"
);
},
{
closed = 1;
nodes = (
"385 146 LINE",
"385 280 LINE",
"693 280 LINE",
"693 146 LINE"
);
},
{
closed = 1;
nodes = (
"14 224 LINE",
"14 202 LINE",
"325 202 LINE",
"325 224 LINE"
);
},
{
closed = 1;
nodes = (
"476 7 LINE",
"506 -22 LINE",
"614 86 LINE",
"555 86 LINE"
);
}
);
width = 1000;
}
);
}
