{
glyphname = u1D98C_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 109 LINE SMOOTH",
"326 187 OFFCURVE",
"327 315 OFFCURVE",
"406 394 CURVE SMOOTH",
"484 472 OFFCURVE",
"611 472 OFFCURVE",
"690 394 CURVE SMOOTH",
"693 391 OFFCURVE",
"694 389 OFFCURVE",
"697 387 CURVE",
"722 411 LINE",
"715 418 LINE SMOOTH",
"623 510 OFFCURVE",
"473 510 OFFCURVE",
"381 418 CURVE SMOOTH",
"288 326 OFFCURVE",
"288 176 OFFCURVE",
"380 84 CURVE SMOOTH",
"422 42 LINE",
"447 67 LINE"
);
},
{
closed = 1;
nodes = (
"472 176 LINE SMOOTH",
"431 217 OFFCURVE",
"431 285 OFFCURVE",
"473 327 CURVE SMOOTH",
"514 368 OFFCURVE",
"581 368 OFFCURVE",
"623 327 CURVE",
"629 319 LINE",
"654 344 LINE",
"652 347 OFFCURVE",
"650 348 OFFCURVE",
"647 351 CURVE SMOOTH",
"592 406 OFFCURVE",
"503 406 OFFCURVE",
"448 351 CURVE SMOOTH",
"393 296 OFFCURVE",
"392 206 OFFCURVE",
"447 151 CURVE SMOOTH",
"489 109 LINE",
"514 134 LINE"
);
}
);
width = 1000;
}
);
}
