{
glyphname = u1D8D5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 475 OFFCURVE",
"376 408 OFFCURVE",
"365 321 CURVE",
"138 321 LINE SMOOTH",
"107 321 OFFCURVE",
"50 321 OFFCURVE",
"50 255 CURVE SMOOTH",
"50 189 OFFCURVE",
"107 189 OFFCURVE",
"138 189 CURVE SMOOTH",
"162 189 LINE",
"162 231 LINE",
"138 231 LINE SMOOTH",
"104 231 OFFCURVE",
"92 237 OFFCURVE",
"92 255 CURVE SMOOTH",
"92 273 OFFCURVE",
"103 279 OFFCURVE",
"138 279 CURVE SMOOTH",
"365 279 LINE",
"366 269 OFFCURVE",
"368 260 OFFCURVE",
"371 251 CURVE",
"219 163 LINE SMOOTH",
"192 148 OFFCURVE",
"143 119 OFFCURVE",
"176 62 CURVE SMOOTH",
"209 4 OFFCURVE",
"258 32 OFFCURVE",
"285 48 CURVE SMOOTH",
"306 60 LINE",
"285 97 LINE",
"264 85 LINE SMOOTH",
"235 68 OFFCURVE",
"221 67 OFFCURVE",
"212 83 CURVE SMOOTH",
"203 98 OFFCURVE",
"210 109 OFFCURVE",
"240 126 CURVE SMOOTH",
"388 211 LINE",
"394 201 OFFCURVE",
"401 192 OFFCURVE",
"408 183 CURVE",
"350 84 LINE SMOOTH",
"334 57 OFFCURVE",
"306 8 OFFCURVE",
"363 -25 CURVE SMOOTH",
"421 -58 OFFCURVE",
"449 -10 OFFCURVE",
"465 18 CURVE SMOOTH",
"477 39 LINE",
"440 60 LINE",
"428 39 LINE SMOOTH",
"411 10 OFFCURVE",
"400 2 OFFCURVE",
"384 11 CURVE SMOOTH",
"369 20 OFFCURVE",
"370 33 OFFCURVE",
"387 63 CURVE SMOOTH",
"440 155 LINE",
"468 136 OFFCURVE",
"502 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE SMOOTH",
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
