{
glyphname = u1D99C_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"849 185 OFFCURVE",
"817 153 OFFCURVE",
"752 153 CURVE SMOOTH",
"713 153 LINE SMOOTH",
"649 153 OFFCURVE",
"617 184 OFFCURVE",
"617 250 CURVE SMOOTH",
"617 327 LINE SMOOTH",
"617 367 OFFCURVE",
"596 386 OFFCURVE",
"557 386 CURVE SMOOTH",
"525 386 LINE SMOOTH",
"486 386 OFFCURVE",
"465 367 OFFCURVE",
"465 327 CURVE SMOOTH",
"465 250 LINE SMOOTH",
"465 183 OFFCURVE",
"433 153 OFFCURVE",
"369 153 CURVE SMOOTH",
"330 153 LINE SMOOTH",
"265 153 OFFCURVE",
"233 185 OFFCURVE",
"233 250 CURVE SMOOTH",
"233 344 LINE",
"273 344 LINE",
"273 252 LINE SMOOTH",
"273 213 OFFCURVE",
"293 193 OFFCURVE",
"332 193 CURVE SMOOTH",
"367 193 LINE SMOOTH",
"406 193 OFFCURVE",
"425 214 OFFCURVE",
"425 253 CURVE SMOOTH",
"425 330 LINE SMOOTH",
"425 395 OFFCURVE",
"458 426 OFFCURVE",
"523 426 CURVE SMOOTH",
"559 426 LINE SMOOTH",
"625 426 OFFCURVE",
"657 395 OFFCURVE",
"657 330 CURVE SMOOTH",
"657 252 LINE SMOOTH",
"657 213 OFFCURVE",
"675 193 OFFCURVE",
"714 193 CURVE SMOOTH",
"750 193 LINE SMOOTH",
"789 193 OFFCURVE",
"809 213 OFFCURVE",
"809 252 CURVE SMOOTH",
"809 408 LINE",
"788 408 LINE",
"788 253 LINE SMOOTH",
"788 227 OFFCURVE",
"775 214 OFFCURVE",
"749 214 CURVE SMOOTH",
"717 214 LINE SMOOTH",
"691 214 OFFCURVE",
"678 227 OFFCURVE",
"678 253 CURVE SMOOTH",
"678 330 LINE SMOOTH",
"678 408 OFFCURVE",
"639 447 OFFCURVE",
"561 447 CURVE SMOOTH",
"522 447 LINE SMOOTH",
"444 447 OFFCURVE",
"404 408 OFFCURVE",
"404 330 CURVE SMOOTH",
"404 253 LINE SMOOTH",
"404 227 OFFCURVE",
"391 214 OFFCURVE",
"365 214 CURVE SMOOTH",
"333 214 LINE SMOOTH",
"307 214 OFFCURVE",
"294 227 OFFCURVE",
"294 253 CURVE SMOOTH",
"294 344 LINE",
"376 344 LINE",
"253 466 LINE",
"130 344 LINE",
"212 344 LINE",
"212 250 LINE SMOOTH",
"212 172 OFFCURVE",
"251 132 OFFCURVE",
"330 132 CURVE SMOOTH",
"369 132 LINE SMOOTH",
"447 132 OFFCURVE",
"486 171 OFFCURVE",
"486 250 CURVE SMOOTH",
"486 327 LINE SMOOTH",
"486 353 OFFCURVE",
"498 365 OFFCURVE",
"524 365 CURVE SMOOTH",
"558 365 LINE SMOOTH",
"584 365 OFFCURVE",
"596 353 OFFCURVE",
"596 327 CURVE SMOOTH",
"596 250 LINE SMOOTH",
"596 172 OFFCURVE",
"634 132 OFFCURVE",
"713 132 CURVE SMOOTH",
"752 132 LINE SMOOTH",
"830 132 OFFCURVE",
"870 171 OFFCURVE",
"870 250 CURVE SMOOTH",
"870 407 LINE",
"849 407 LINE",
"849 250 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 369 LINE",
"253 431 LINE",
"316 369 LINE"
);
}
);
width = 1000;
}
);
}
