{
glyphname = u1D8CE_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"164 350 LINE",
"163 308 LINE",
"319 308 LINE",
"319 350 LINE"
);
},
{
closed = 1;
nodes = (
"108 177 LINE",
"123 138 LINE",
"341 228 LINE",
"326 267 LINE"
);
},
{
closed = 1;
nodes = (
"142 -28 LINE",
"172 -58 LINE",
"391 162 LINE",
"362 192 LINE"
);
}
);
width = 1000;
}
);
}
