{
glyphname = u1D808_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"112 598 LINE",
"112 413 LINE",
"335 413 LINE",
"335 455 LINE",
"154 455 LINE",
"154 556 LINE",
"227 556 LINE",
"227 598 LINE"
);
},
{
closed = 1;
nodes = (
"374 359 LINE",
"538 359 LINE",
"538 317 LINE",
"374 317 LINE",
"374 243 LINE",
"538 243 LINE",
"538 201 LINE",
"374 201 LINE",
"374 105 LINE",
"724 105 LINE",
"724 455 LINE",
"374 455 LINE"
);
}
);
width = 1000;
}
);
}
