{
glyphname = u1D983_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"735 535 LINE",
"735 371 LINE",
"770 336 LINE",
"770 569 LINE",
"536 569 LINE",
"571 535 LINE"
);
},
{
closed = 1;
nodes = (
"520 434 LINE",
"397 556 LINE",
"274 434 LINE",
"309 434 LINE",
"397 521 LINE",
"485 434 LINE"
);
},
{
closed = 1;
nodes = (
"431 333 OFFCURVE",
"411 383 OFFCURVE",
"405 441 CURVE",
"384 441 LINE",
"390 378 OFFCURVE",
"413 322 OFFCURVE",
"449 279 CURVE",
"323 153 LINE",
"283 199 OFFCURVE",
"262 262 OFFCURVE",
"263 332 CURVE",
"241 332 LINE",
"241 257 OFFCURVE",
"264 189 OFFCURVE",
"308 138 CURVE",
"215 45 LINE",
"244 16 LINE",
"337 109 LINE",
"380 73 OFFCURVE",
"435 51 OFFCURVE",
"497 45 CURVE",
"497 66 LINE",
"440 72 OFFCURVE",
"391 92 OFFCURVE",
"352 124 CURVE",
"479 251 LINE",
"529 207 OFFCURVE",
"597 185 OFFCURVE",
"671 185 CURVE",
"671 207 LINE",
"602 206 OFFCURVE",
"540 226 OFFCURVE",
"493 265 CURVE",
"674 446 LINE",
"645 475 LINE",
"464 294 LINE"
);
},
{
closed = 1;
nodes = (
"490 -30 LINE",
"490 -65 LINE",
"612 58 LINE",
"490 181 LINE",
"490 146 LINE",
"577 58 LINE"
);
}
);
width = 1000;
}
);
}
