{
glyphname = u1D99D_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"681 -67 OFFCURVE",
"618 -67 OFFCURVE",
"553 -2 CURVE SMOOTH",
"543 8 LINE SMOOTH",
"480 71 OFFCURVE",
"478 135 OFFCURVE",
"543 200 CURVE SMOOTH",
"599 255 LINE SMOOTH",
"645 302 OFFCURVE",
"645 348 OFFCURVE",
"599 394 CURVE SMOOTH",
"592 400 LINE SMOOTH",
"546 446 OFFCURVE",
"500 447 OFFCURVE",
"454 400 CURVE SMOOTH",
"398 345 LINE SMOOTH",
"334 281 OFFCURVE",
"270 281 OFFCURVE",
"206 345 CURVE SMOOTH",
"196 355 LINE SMOOTH",
"133 418 OFFCURVE",
"132 481 OFFCURVE",
"197 546 CURVE SMOOTH",
"336 685 LINE",
"321 700 LINE",
"182 561 LINE SMOOTH",
"109 488 OFFCURVE",
"107 414 OFFCURVE",
"181 340 CURVE SMOOTH",
"191 330 LINE SMOOTH",
"265 256 OFFCURVE",
"339 256 OFFCURVE",
"413 330 CURVE SMOOTH",
"468 385 LINE SMOOTH",
"505 422 OFFCURVE",
"541 422 OFFCURVE",
"577 385 CURVE SMOOTH",
"584 379 LINE SMOOTH",
"620 342 OFFCURVE",
"621 306 OFFCURVE",
"584 269 CURVE SMOOTH",
"529 214 LINE SMOOTH",
"456 141 OFFCURVE",
"454 67 OFFCURVE",
"529 -7 CURVE SMOOTH",
"538 -17 LINE SMOOTH",
"612 -91 OFFCURVE",
"686 -91 OFFCURVE",
"761 -17 CURVE SMOOTH",
"859 81 LINE",
"844 96 LINE",
"746 -2 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 327 OFFCURVE",
"324 327 OFFCURVE",
"370 373 CURVE SMOOTH",
"425 428 LINE SMOOTH",
"490 493 OFFCURVE",
"556 493 OFFCURVE",
"620 428 CURVE SMOOTH",
"627 422 LINE SMOOTH",
"691 358 OFFCURVE",
"691 291 OFFCURVE",
"627 227 CURVE SMOOTH",
"573 173 LINE SMOOTH",
"527 127 OFFCURVE",
"526 82 OFFCURVE",
"572 36 CURVE SMOOTH",
"581 27 LINE SMOOTH",
"627 -19 OFFCURVE",
"673 -19 OFFCURVE",
"719 27 CURVE SMOOTH",
"815 124 LINE",
"800 138 LINE",
"704 42 LINE SMOOTH",
"667 5 OFFCURVE",
"632 4 OFFCURVE",
"595 41 CURVE SMOOTH",
"586 50 LINE SMOOTH",
"549 87 OFFCURVE",
"551 121 OFFCURVE",
"588 158 CURVE SMOOTH",
"642 212 LINE SMOOTH",
"715 285 OFFCURVE",
"715 363 OFFCURVE",
"642 437 CURVE SMOOTH",
"635 443 LINE SMOOTH",
"562 517 OFFCURVE",
"484 517 OFFCURVE",
"410 443 CURVE SMOOTH",
"355 388 LINE SMOOTH",
"319 351 OFFCURVE",
"283 351 OFFCURVE",
"246 388 CURVE SMOOTH",
"239 395 LINE SMOOTH",
"203 432 OFFCURVE",
"203 466 OFFCURVE",
"240 503 CURVE SMOOTH",
"378 641 LINE",
"363 656 LINE",
"225 518 LINE SMOOTH",
"179 472 OFFCURVE",
"179 426 OFFCURVE",
"225 380 CURVE SMOOTH",
"232 373 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
