{
glyphname = u1D86C_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"703 429 OFFCURVE",
"673 442 OFFCURVE",
"646 445 CURVE",
"652 451 LINE",
"528 575 LINE",
"280 328 LINE",
"364 245 LINE",
"332 203 OFFCURVE",
"328 139 OFFCURVE",
"386 81 CURVE SMOOTH",
"413 54 LINE SMOOTH",
"472 -5 OFFCURVE",
"536 0 OFFCURVE",
"577 31 CURVE",
"548 61 LINE",
"526 50 OFFCURVE",
"496 57 OFFCURVE",
"467 86 CURVE SMOOTH",
"431 122 LINE SMOOTH",
"399 154 OFFCURVE",
"393 186 OFFCURVE",
"409 208 CURVE",
"585 384 LINE SMOOTH",
"611 409 OFFCURVE",
"659 414 OFFCURVE",
"705 367 CURVE SMOOTH",
"712 360 LINE SMOOTH",
"759 313 OFFCURVE",
"755 265 OFFCURVE",
"729 240 CURVE",
"758 211 LINE",
"798 250 OFFCURVE",
"810 322 OFFCURVE",
"746 385 CURVE SMOOTH",
"730 402 LINE SMOOTH"
);
}
);
width = 1000;
}
);
note = " ";
}
