{
glyphname = u1D923_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"867 332 OFFCURVE",
"848 379 OFFCURVE",
"819 421 CURVE",
"819 519 LINE",
"722 519 LINE",
"679 548 OFFCURVE",
"632 567 OFFCURVE",
"583 576 CURVE",
"515 645 LINE",
"446 576 LINE",
"398 568 OFFCURVE",
"351 548 OFFCURVE",
"308 519 CURVE",
"212 519 LINE",
"212 433 LINE",
"143 364 LINE",
"158 349 LINE",
"212 403 LINE",
"212 351 LINE",
"254 350 LINE",
"254 477 LINE",
"382 478 LINE",
"382 519 LINE",
"347 519 LINE",
"370 532 OFFCURVE",
"394 542 OFFCURVE",
"418 548 CURVE",
"396 526 LINE",
"425 496 LINE",
"515 585 LINE",
"605 496 LINE",
"634 525 LINE",
"611 549 LINE",
"635 542 OFFCURVE",
"659 532 OFFCURVE",
"682 519 CURVE",
"649 519 LINE",
"649 478 LINE",
"777 477 LINE",
"777 350 LINE",
"819 351 LINE",
"819 382 LINE",
"831 359 OFFCURVE",
"840 336 OFFCURVE",
"847 312 CURVE",
"824 335 LINE",
"795 306 LINE",
"884 216 LINE",
"795 126 LINE",
"825 97 LINE",
"849 121 LINE",
"843 100 OFFCURVE",
"835 80 OFFCURVE",
"825 61 CURVE",
"843 49 LINE",
"860 80 OFFCURVE",
"871 114 OFFCURVE",
"877 149 CURVE",
"944 216 LINE",
"876 283 LINE"
);
},
{
closed = 1;
nodes = (
"73 463 LINE",
"73 279 LINE",
"256 279 LINE",
"232 304 LINE",
"97 304 LINE",
"97 438 LINE"
);
}
);
width = 1000;
}
);
}
