{
glyphname = u1D993_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"147 536 LINE",
"196 536 LINE",
"312 652 LINE",
"428 536 LINE",
"477 536 LINE",
"312 701 LINE"
);
},
{
closed = 1;
nodes = (
"661 39 OFFCURVE",
"589 46 OFFCURVE",
"540 95 CURVE SMOOTH",
"508 126 OFFCURVE",
"495 165 OFFCURVE",
"485 244 CURVE",
"406 254 OFFCURVE",
"367 267 OFFCURVE",
"336 299 CURVE SMOOTH",
"287 348 OFFCURVE",
"281 420 OFFCURVE",
"275 547 CURVE",
"239 548 LINE",
"245 425 OFFCURVE",
"252 333 OFFCURVE",
"311 274 CURVE SMOOTH",
"347 238 OFFCURVE",
"395 221 OFFCURVE",
"454 213 CURVE",
"463 153 OFFCURVE",
"479 106 OFFCURVE",
"515 70 CURVE SMOOTH",
"575 10 OFFCURVE",
"666 3 OFFCURVE",
"789 -3 CURVE",
"789 32 LINE"
);
},
{
closed = 1;
nodes = (
"349 425 OFFCURVE",
"351 375 OFFCURVE",
"382 345 CURVE SMOOTH",
"410 317 OFFCURVE",
"451 311 OFFCURVE",
"551 309 CURVE",
"553 209 OFFCURVE",
"558 168 OFFCURVE",
"586 140 CURVE SMOOTH",
"617 109 OFFCURVE",
"664 106 OFFCURVE",
"788 104 CURVE",
"788 138 LINE",
"662 140 OFFCURVE",
"634 142 OFFCURVE",
"611 165 CURVE SMOOTH",
"587 189 OFFCURVE",
"587 216 OFFCURVE",
"584 342 CURVE",
"458 345 OFFCURVE",
"430 346 OFFCURVE",
"406 370 CURVE SMOOTH",
"383 393 OFFCURVE",
"380 427 OFFCURVE",
"379 546 CURVE",
"345 547 LINE"
);
}
);
width = 1000;
}
);
}
