{
glyphname = u1D8BC_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 546 OFFCURVE",
"442 520 OFFCURVE",
"373 452 CURVE SMOOTH",
"306 385 OFFCURVE",
"282 277 OFFCURVE",
"368 191 CURVE SMOOTH",
"435 124 OFFCURVE",
"507 135 OFFCURVE",
"548 175 CURVE SMOOTH",
"586 213 OFFCURVE",
"595 278 OFFCURVE",
"543 330 CURVE SMOOTH",
"429 444 LINE",
"483 481 OFFCURVE",
"555 487 OFFCURVE",
"611 431 CURVE SMOOTH",
"637 406 OFFCURVE",
"654 380 OFFCURVE",
"665 353 CURVE",
"704 370 LINE",
"691 402 OFFCURVE",
"671 431 OFFCURVE",
"641 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 353 OFFCURVE",
"280 381 OFFCURVE",
"282 387 CURVE",
"126 387 LINE",
"126 346 LINE",
"273 346 LINE"
);
},
{
closed = 1;
nodes = (
"686 281 OFFCURVE",
"689 243 OFFCURVE",
"691 198 CURVE",
"732 197 LINE",
"730 249 OFFCURVE",
"727 292 OFFCURVE",
"717 329 CURVE",
"678 314 LINE"
);
},
{
closed = 1;
nodes = (
"271 285 OFFCURVE",
"270 303 OFFCURVE",
"270 320 CURVE",
"123 174 LINE",
"153 144 LINE",
"276 267 LINE"
);
},
{
closed = 1;
nodes = (
"456 100 OFFCURVE",
"438 102 OFFCURVE",
"421 108 CURVE",
"239 -74 LINE",
"268 -104 LINE",
"473 100 LINE"
);
}
);
width = 1000;
}
);
}
