{
glyphname = u1D9A5_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 534 LINE",
"251 533 LINE",
"251 360 LINE",
"275 384 LINE",
"276 508 LINE",
"400 509 LINE"
);
},
{
closed = 1;
nodes = (
"674 388 OFFCURVE",
"617 436 OFFCURVE",
"558 483 CURVE",
"543 468 LINE",
"598 425 OFFCURVE",
"653 382 OFFCURVE",
"658 310 CURVE",
"559 310 LINE",
"554 388 OFFCURVE",
"497 436 OFFCURVE",
"438 483 CURVE",
"423 468 LINE",
"478 425 OFFCURVE",
"533 382 OFFCURVE",
"538 310 CURVE",
"439 310 LINE",
"434 388 OFFCURVE",
"377 436 OFFCURVE",
"318 483 CURVE",
"303 468 LINE",
"358 425 OFFCURVE",
"413 382 OFFCURVE",
"418 310 CURVE",
"196 310 LINE",
"196 289 LINE",
"418 289 LINE",
"413 218 OFFCURVE",
"358 175 OFFCURVE",
"303 132 CURVE",
"318 117 LINE",
"376 164 OFFCURVE",
"434 212 OFFCURVE",
"439 289 CURVE",
"538 289 LINE",
"533 218 OFFCURVE",
"478 175 OFFCURVE",
"423 132 CURVE",
"438 117 LINE",
"496 164 OFFCURVE",
"554 212 OFFCURVE",
"559 289 CURVE",
"658 289 LINE",
"653 218 OFFCURVE",
"598 175 OFFCURVE",
"543 132 CURVE",
"558 117 LINE",
"616 164 OFFCURVE",
"674 212 OFFCURVE",
"679 289 CURVE",
"804 289 LINE",
"804 310 LINE",
"679 310 LINE"
);
}
);
width = 1000;
}
);
}
