{
glyphname = u1D9AB_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 314 LINE",
"499 498 LINE",
"315 498 LINE",
"340 473 LINE",
"474 473 LINE",
"474 339 LINE"
);
},
{
closed = 1;
nodes = (
"763 314 LINE",
"763 498 LINE",
"579 498 LINE",
"604 473 LINE",
"738 473 LINE",
"738 339 LINE"
);
},
{
closed = 1;
nodes = (
"860 295 LINE",
"687 295 LINE",
"687 315 LINE",
"654 315 LINE",
"663 331 OFFCURVE",
"679 348 OFFCURVE",
"713 375 CURVE",
"698 390 LINE",
"659 357 OFFCURVE",
"640 336 OFFCURVE",
"632 315 CURVE",
"571 315 LINE",
"581 364 OFFCURVE",
"617 399 OFFCURVE",
"656 432 CURVE",
"642 447 LINE",
"598 410 OFFCURVE",
"560 371 OFFCURVE",
"550 315 CURVE",
"507 315 LINE",
"507 295 LINE",
"423 295 LINE",
"423 315 LINE",
"390 315 LINE",
"399 331 OFFCURVE",
"415 348 OFFCURVE",
"449 375 CURVE",
"434 390 LINE",
"395 357 OFFCURVE",
"376 336 OFFCURVE",
"368 315 CURVE",
"307 315 LINE",
"317 364 OFFCURVE",
"353 399 OFFCURVE",
"392 432 CURVE",
"378 447 LINE",
"334 410 OFFCURVE",
"296 371 OFFCURVE",
"286 315 CURVE",
"243 315 LINE",
"243 295 LINE",
"138 295 LINE",
"138 275 LINE",
"243 275 LINE",
"243 255 LINE",
"286 255 LINE",
"298 189 OFFCURVE",
"351 145 OFFCURVE",
"404 102 CURVE",
"419 117 LINE",
"369 156 OFFCURVE",
"319 195 OFFCURVE",
"307 255 CURVE",
"369 255 LINE",
"379 230 OFFCURVE",
"406 204 OFFCURVE",
"465 157 CURVE",
"478 174 LINE",
"427 213 OFFCURVE",
"402 236 OFFCURVE",
"392 255 CURVE",
"423 255 LINE",
"423 275 LINE",
"507 275 LINE",
"507 255 LINE",
"550 255 LINE",
"562 189 OFFCURVE",
"615 145 OFFCURVE",
"668 102 CURVE",
"683 117 LINE",
"633 156 OFFCURVE",
"583 195 OFFCURVE",
"571 255 CURVE",
"633 255 LINE",
"643 230 OFFCURVE",
"670 204 OFFCURVE",
"729 157 CURVE",
"742 174 LINE",
"691 213 OFFCURVE",
"666 236 OFFCURVE",
"656 255 CURVE",
"687 255 LINE",
"687 275 LINE",
"860 275 LINE"
);
}
);
width = 1000;
}
);
}
