{
glyphname = u1D9E6_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"822 478 OFFCURVE",
"678 622 OFFCURVE",
"500 622 CURVE SMOOTH",
"408 622 OFFCURVE",
"325 583 OFFCURVE",
"266 521 CURVE",
"291 496 LINE",
"343 552 OFFCURVE",
"418 587 OFFCURVE",
"500 587 CURVE SMOOTH",
"659 587 OFFCURVE",
"787 459 OFFCURVE",
"787 300 CURVE SMOOTH",
"787 142 OFFCURVE",
"658 14 OFFCURVE",
"500 14 CURVE SMOOTH",
"387 14 OFFCURVE",
"289 79 OFFCURVE",
"243 175 CURVE",
"204 175 LINE",
"254 60 OFFCURVE",
"368 -21 OFFCURVE",
"500 -21 CURVE SMOOTH",
"678 -21 OFFCURVE",
"822 123 OFFCURVE",
"822 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"712 418 OFFCURVE",
"618 512 OFFCURVE",
"500 512 CURVE SMOOTH",
"439 512 OFFCURVE",
"383 485 OFFCURVE",
"344 443 CURVE",
"369 418 LINE",
"401 454 OFFCURVE",
"448 477 OFFCURVE",
"500 477 CURVE SMOOTH",
"599 477 OFFCURVE",
"677 399 OFFCURVE",
"677 300 CURVE SMOOTH",
"677 203 OFFCURVE",
"597 124 OFFCURVE",
"500 124 CURVE SMOOTH",
"451 124 OFFCURVE",
"408 143 OFFCURVE",
"376 175 CURVE",
"416 175 LINE",
"251 340 LINE",
"86 175 LINE",
"135 175 LINE",
"251 291 LINE",
"367 175 LINE",
"330 175 LINE",
"368 122 OFFCURVE",
"431 89 OFFCURVE",
"500 89 CURVE SMOOTH",
"617 89 OFFCURVE",
"712 184 OFFCURVE",
"712 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 340 LINE",
"135 340 LINE",
"251 456 LINE",
"367 340 LINE",
"416 340 LINE",
"251 505 LINE"
);
}
);
width = 1000;
}
);
}
