{
glyphname = u1D94C_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE"
);
},
{
closed = 1;
nodes = (
"567 412 OFFCURVE",
"629 384 OFFCURVE",
"684 337 CURVE",
"699 351 LINE",
"654 391 OFFCURVE",
"604 416 OFFCURVE",
"552 427 CURVE",
"552 526 LINE",
"531 526 LINE",
"531 430 LINE",
"520 431 OFFCURVE",
"510 432 OFFCURVE",
"499 432 CURVE SMOOTH",
"488 432 OFFCURVE",
"478 431 OFFCURVE",
"467 430 CURVE",
"467 526 LINE",
"446 526 LINE",
"446 427 LINE",
"385 414 OFFCURVE",
"326 381 OFFCURVE",
"277 329 CURVE",
"291 314 LINE",
"348 375 OFFCURVE",
"420 412 OFFCURVE",
"498 412 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"753 415 LINE",
"728 390 LINE",
"727 266 LINE",
"603 265 LINE",
"579 241 LINE",
"752 241 LINE"
);
},
{
closed = 1;
nodes = (
"654 191 OFFCURVE",
"604 216 OFFCURVE",
"552 227 CURVE",
"552 342 LINE",
"582 333 OFFCURVE",
"611 317 OFFCURVE",
"640 293 CURVE",
"655 308 LINE",
"609 347 OFFCURVE",
"556 370 OFFCURVE",
"499 370 CURVE SMOOTH",
"432 370 OFFCURVE",
"370 339 OFFCURVE",
"320 286 CURVE",
"335 271 LINE",
"369 307 OFFCURVE",
"406 331 OFFCURVE",
"446 342 CURVE",
"446 227 LINE",
"385 214 OFFCURVE",
"326 181 OFFCURVE",
"277 129 CURVE",
"291 114 LINE",
"348 175 OFFCURVE",
"420 212 OFFCURVE",
"498 212 CURVE SMOOTH",
"567 212 OFFCURVE",
"629 184 OFFCURVE",
"684 137 CURVE",
"699 151 LINE"
);
},
{
closed = 1;
nodes = (
"478 348 OFFCURVE",
"488 349 OFFCURVE",
"499 349 CURVE SMOOTH",
"510 349 OFFCURVE",
"521 348 OFFCURVE",
"531 346 CURVE",
"531 230 LINE",
"520 231 OFFCURVE",
"510 232 OFFCURVE",
"499 232 CURVE SMOOTH",
"488 232 OFFCURVE",
"478 231 OFFCURVE",
"467 230 CURVE",
"467 346 LINE"
);
},
{
closed = 1;
nodes = (
"579 41 LINE",
"752 41 LINE",
"753 215 LINE",
"728 190 LINE",
"727 66 LINE",
"603 65 LINE"
);
},
{
closed = 1;
nodes = (
"609 147 OFFCURVE",
"556 170 OFFCURVE",
"499 170 CURVE SMOOTH",
"432 170 OFFCURVE",
"370 139 OFFCURVE",
"320 86 CURVE",
"335 71 LINE",
"369 107 OFFCURVE",
"406 131 OFFCURVE",
"446 142 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 146 LINE",
"478 148 OFFCURVE",
"488 149 OFFCURVE",
"499 149 CURVE SMOOTH",
"510 149 OFFCURVE",
"521 148 OFFCURVE",
"531 146 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 142 LINE",
"582 133 OFFCURVE",
"611 117 OFFCURVE",
"640 93 CURVE",
"655 108 LINE"
);
}
);
width = 1000;
}
);
}
