{
glyphname = u1D998_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"193 353 LINE SMOOTH",
"238 394 OFFCURVE",
"274 400 OFFCURVE",
"315 400 CURVE SMOOTH",
"323 400 OFFCURVE",
"335 399 OFFCURVE",
"349 397 CURVE",
"334 390 OFFCURVE",
"308 374 OFFCURVE",
"297 358 CURVE",
"265 356 OFFCURVE",
"236 345 OFFCURVE",
"207 317 CURVE SMOOTH",
"138 252 LINE",
"152 237 LINE",
"221 302 LINE SMOOTH",
"242 321 OFFCURVE",
"261 331 OFFCURVE",
"282 335 CURVE",
"276 321 OFFCURVE",
"272 305 OFFCURVE",
"272 289 CURVE SMOOTH",
"272 228 OFFCURVE",
"321 179 OFFCURVE",
"382 179 CURVE SMOOTH",
"443 179 OFFCURVE",
"492 228 OFFCURVE",
"492 289 CURVE SMOOTH",
"492 306 OFFCURVE",
"488 323 OFFCURVE",
"481 337 CURVE",
"545 337 LINE",
"538 323 OFFCURVE",
"534 305 OFFCURVE",
"534 289 CURVE SMOOTH",
"534 228 OFFCURVE",
"583 179 OFFCURVE",
"644 179 CURVE SMOOTH",
"705 179 OFFCURVE",
"754 228 OFFCURVE",
"754 289 CURVE SMOOTH",
"754 306 OFFCURVE",
"750 321 OFFCURVE",
"744 335 CURVE",
"765 331 OFFCURVE",
"782 323 OFFCURVE",
"805 302 CURVE SMOOTH",
"842 267 LINE",
"857 282 LINE",
"819 317 LINE SMOOTH",
"790 343 OFFCURVE",
"758 358 OFFCURVE",
"723 358 CURVE SMOOTH",
"682 358 OFFCURVE",
"648 346 OFFCURVE",
"625 332 CURVE SMOOTH",
"606 320 OFFCURVE",
"597 308 OFFCURVE",
"597 289 CURVE SMOOTH",
"597 263 OFFCURVE",
"618 242 OFFCURVE",
"644 242 CURVE SMOOTH",
"670 242 OFFCURVE",
"691 263 OFFCURVE",
"691 289 CURVE SMOOTH",
"691 306 OFFCURVE",
"682 320 OFFCURVE",
"669 329 CURVE",
"686 334 OFFCURVE",
"703 337 OFFCURVE",
"719 337 CURVE",
"728 323 OFFCURVE",
"733 307 OFFCURVE",
"733 289 CURVE SMOOTH",
"733 240 OFFCURVE",
"693 200 OFFCURVE",
"644 200 CURVE SMOOTH",
"595 200 OFFCURVE",
"555 240 OFFCURVE",
"555 289 CURVE SMOOTH",
"555 361 OFFCURVE",
"640 400 OFFCURVE",
"711 400 CURVE SMOOTH",
"752 400 OFFCURVE",
"788 394 OFFCURVE",
"833 353 CURVE SMOOTH",
"883 308 LINE",
"898 322 LINE",
"848 368 LINE SMOOTH",
"805 408 OFFCURVE",
"764 421 OFFCURVE",
"711 421 CURVE SMOOTH",
"693 421 OFFCURVE",
"669 417 OFFCURVE",
"644 410 CURVE",
"619 417 OFFCURVE",
"595 421 OFFCURVE",
"567 421 CURVE SMOOTH",
"449 421 LINE SMOOTH",
"431 421 OFFCURVE",
"407 417 OFFCURVE",
"382 410 CURVE",
"357 417 OFFCURVE",
"333 421 OFFCURVE",
"315 421 CURVE SMOOTH",
"262 421 OFFCURVE",
"221 408 OFFCURVE",
"178 368 CURVE SMOOTH",
"102 298 LINE",
"116 283 LINE"
);
},
{
closed = 1;
nodes = (
"293 361 OFFCURVE",
"378 400 OFFCURVE",
"449 400 CURVE SMOOTH",
"567 400 LINE SMOOTH",
"585 400 OFFCURVE",
"597 399 OFFCURVE",
"611 397 CURVE",
"596 390 OFFCURVE",
"570 374 OFFCURVE",
"559 358 CURVE",
"461 358 LINE SMOOTH",
"420 358 OFFCURVE",
"386 346 OFFCURVE",
"363 332 CURVE SMOOTH",
"344 320 OFFCURVE",
"335 308 OFFCURVE",
"335 289 CURVE SMOOTH",
"335 263 OFFCURVE",
"356 242 OFFCURVE",
"382 242 CURVE SMOOTH",
"408 242 OFFCURVE",
"429 263 OFFCURVE",
"429 289 CURVE SMOOTH",
"429 306 OFFCURVE",
"420 320 OFFCURVE",
"407 329 CURVE",
"424 334 OFFCURVE",
"441 337 OFFCURVE",
"457 337 CURVE",
"466 323 OFFCURVE",
"471 307 OFFCURVE",
"471 289 CURVE SMOOTH",
"471 240 OFFCURVE",
"431 200 OFFCURVE",
"382 200 CURVE SMOOTH",
"333 200 OFFCURVE",
"293 240 OFFCURVE",
"293 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 303 OFFCURVE",
"368 315 OFFCURVE",
"382 315 CURVE SMOOTH",
"396 315 OFFCURVE",
"408 303 OFFCURVE",
"408 289 CURVE SMOOTH",
"408 275 OFFCURVE",
"396 263 OFFCURVE",
"382 263 CURVE SMOOTH",
"368 263 OFFCURVE",
"356 275 OFFCURVE",
"356 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 303 OFFCURVE",
"630 315 OFFCURVE",
"644 315 CURVE SMOOTH",
"658 315 OFFCURVE",
"670 303 OFFCURVE",
"670 289 CURVE SMOOTH",
"670 275 OFFCURVE",
"658 263 OFFCURVE",
"644 263 CURVE SMOOTH",
"630 263 OFFCURVE",
"618 275 OFFCURVE",
"618 289 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
