{
glyphname = u1D825_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"805 240 OFFCURVE",
"832 267 OFFCURVE",
"832 300 CURVE SMOOTH",
"832 333 OFFCURVE",
"805 360 OFFCURVE",
"772 360 CURVE SMOOTH",
"746 360 OFFCURVE",
"724 344 OFFCURVE",
"716 321 CURVE",
"675 321 LINE",
"675 279 LINE",
"716 279 LINE",
"724 256 OFFCURVE",
"746 240 OFFCURVE",
"772 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"986 125 LINE",
"986 167 LINE",
"675 167 LINE",
"675 125 LINE"
);
},
{
closed = 1;
nodes = (
"295 53 OFFCURVE",
"320 38 OFFCURVE",
"380 38 CURVE SMOOTH",
"636 38 LINE",
"636 80 LINE",
"376 80 LINE SMOOTH",
"348 80 OFFCURVE",
"335 84 OFFCURVE",
"331 101 CURVE",
"288 101 LINE"
);
}
);
width = 1000;
}
);
}
