{
glyphname = u1D9D0_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"604 15 OFFCURVE",
"666 77 OFFCURVE",
"666 153 CURVE SMOOTH",
"666 158 LINE SMOOTH",
"666 242 OFFCURVE",
"601 273 OFFCURVE",
"532 304 CURVE SMOOTH",
"466 334 OFFCURVE",
"446 385 OFFCURVE",
"446 447 CURVE SMOOTH",
"446 500 OFFCURVE",
"489 543 OFFCURVE",
"542 543 CURVE SMOOTH",
"595 543 OFFCURVE",
"638 500 OFFCURVE",
"638 447 CURVE",
"680 447 LINE",
"680 523 OFFCURVE",
"618 585 OFFCURVE",
"542 585 CURVE SMOOTH",
"466 585 OFFCURVE",
"404 523 OFFCURVE",
"404 447 CURVE SMOOTH",
"404 359 OFFCURVE",
"435 309 OFFCURVE",
"506 274 CURVE SMOOTH",
"581 237 OFFCURVE",
"624 215 OFFCURVE",
"624 153 CURVE SMOOTH",
"624 100 OFFCURVE",
"581 57 OFFCURVE",
"528 57 CURVE SMOOTH",
"496 57 OFFCURVE",
"486 71 OFFCURVE",
"486 133 CURVE",
"540 133 LINE",
"410 263 LINE",
"280 133 LINE",
"331 133 LINE",
"351 59 OFFCURVE",
"424 15 OFFCURVE",
"499 15 CURVE SMOOTH",
"528 15 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 228 LINE",
"480 158 LINE",
"340 158 LINE"
);
}
);
width = 1000;
}
);
}
