{
glyphname = u1D923_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"233 628 LINE",
"363 498 LINE",
"363 533 LINE",
"268 628 LINE",
"363 723 LINE",
"363 758 LINE"
);
},
{
closed = 1;
nodes = (
"832 104 OFFCURVE",
"852 151 OFFCURVE",
"862 202 CURVE",
"930 270 LINE",
"862 338 LINE",
"852 389 OFFCURVE",
"832 436 OFFCURVE",
"804 477 CURVE",
"804 574 LINE",
"708 574 LINE",
"666 602 OFFCURVE",
"619 622 OFFCURVE",
"569 631 CURVE",
"501 699 LINE",
"440 638 LINE",
"343 638 LINE",
"343 617 LINE",
"419 617 LINE",
"382 580 LINE",
"411 550 LINE",
"501 640 LINE",
"592 550 LINE",
"621 579 LINE",
"596 604 LINE",
"621 596 OFFCURVE",
"645 586 OFFCURVE",
"668 574 CURVE",
"636 574 LINE",
"635 532 LINE",
"762 532 LINE",
"763 405 LINE",
"804 405 LINE",
"804 437 LINE",
"816 415 OFFCURVE",
"826 392 OFFCURVE",
"833 367 CURVE",
"810 390 LINE",
"781 361 LINE",
"871 270 LINE",
"781 180 LINE",
"811 151 LINE",
"833 173 LINE",
"826 149 OFFCURVE",
"816 125 OFFCURVE",
"804 103 CURVE",
"804 136 LINE",
"763 136 LINE",
"762 9 LINE",
"635 9 LINE",
"636 -33 LINE",
"669 -33 LINE",
"645 -46 OFFCURVE",
"621 -56 OFFCURVE",
"595 -63 CURVE",
"620 -38 LINE",
"591 -9 LINE",
"500 -99 LINE",
"410 -9 LINE",
"381 -39 LINE",
"500 -158 LINE",
"566 -92 LINE",
"618 -83 OFFCURVE",
"667 -62 OFFCURVE",
"709 -33 CURVE",
"804 -33 LINE",
"804 63 LINE"
);
}
);
width = 1000;
}
);
}
