{
glyphname = u1D8D1_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 498 LINE",
"549 706 LINE",
"507 707 LINE",
"507 515 LINE",
"401 771 LINE",
"363 756 LINE",
"479 474 LINE",
"233 720 LINE",
"203 690 LINE",
"451 443 LINE",
"156 148 LINE",
"186 118 LINE",
"433 365 LINE",
"597 201 LINE",
"429 132 LINE",
"444 92 LINE",
"630 169 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"481 443 LINE",
"698 225 LINE",
"651 177 LINE",
"433 395 LINE"
);
}
);
width = 1000;
}
);
}
