{
glyphname = u1D8FF_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 450 LINE",
"303 450 OFFCURVE",
"273 450 OFFCURVE",
"273 408 CURVE SMOOTH",
"273 391 OFFCURVE",
"278 381 OFFCURVE",
"288 375 CURVE",
"278 369 OFFCURVE",
"273 359 OFFCURVE",
"273 342 CURVE SMOOTH",
"273 300 OFFCURVE",
"303 300 OFFCURVE",
"364 300 CURVE",
"364 124 LINE",
"468 124 LINE",
"468 300 LINE",
"510 300 LINE",
"510 124 LINE",
"714 124 LINE",
"714 474 LINE",
"364 474 LINE"
);
},
{
closed = 1;
nodes = (
"364 387 LINE SMOOTH",
"305 387 OFFCURVE",
"294 387 OFFCURVE",
"294 408 CURVE SMOOTH",
"294 429 OFFCURVE",
"305 429 OFFCURVE",
"364 429 CURVE SMOOTH",
"427 429 LINE",
"427 387 LINE"
);
},
{
closed = 1;
nodes = (
"469 387 LINE",
"469 429 LINE",
"530 429 LINE",
"530 387 LINE"
);
},
{
closed = 1;
nodes = (
"364 321 LINE SMOOTH",
"305 321 OFFCURVE",
"294 321 OFFCURVE",
"294 342 CURVE SMOOTH",
"294 363 OFFCURVE",
"305 363 OFFCURVE",
"364 363 CURVE SMOOTH",
"427 363 LINE",
"427 321 LINE"
);
},
{
closed = 1;
nodes = (
"469 321 LINE",
"469 363 LINE",
"530 363 LINE",
"530 321 LINE"
);
}
);
width = 1000;
}
);
}
