{
glyphname = u1D847_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 186 LINE",
"420 186 LINE",
"420 265 LINE",
"345 265 LINE",
"345 186 LINE",
"222 186 LINE",
"222 300 LINE",
"487 300 LINE",
"487 456 LINE",
"180 456 LINE",
"180 144 LINE",
"487 144 LINE"
);
},
{
closed = 1;
nodes = (
"527 300 LINE",
"719 300 LINE",
"617 186 LINE",
"527 186 LINE",
"527 144 LINE",
"636 144 LINE",
"777 300 LINE",
"636 456 LINE",
"527 456 LINE"
);
}
);
width = 1000;
}
);
}
