{
glyphname = u1D9E0_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"529 593 LINE",
"529 484 LINE",
"469 476 OFFCURVE",
"417 461 OFFCURVE",
"378 422 CURVE SMOOTH",
"326 370 OFFCURVE",
"313 296 OFFCURVE",
"313 214 CURVE",
"334 214 LINE",
"333 291 OFFCURVE",
"345 359 OFFCURVE",
"393 407 CURVE SMOOTH",
"428 443 OFFCURVE",
"474 456 OFFCURVE",
"529 463 CURVE",
"529 347 LINE",
"652 469 LINE"
);
},
{
closed = 1;
nodes = (
"555 406 LINE",
"555 532 LINE",
"616 469 LINE"
);
},
{
closed = 1;
nodes = (
"671 342 LINE",
"611 335 OFFCURVE",
"558 319 OFFCURVE",
"519 280 CURVE SMOOTH",
"467 228 OFFCURVE",
"454 155 OFFCURVE",
"454 73 CURVE",
"476 73 LINE",
"475 150 OFFCURVE",
"486 218 OFFCURVE",
"534 266 CURVE SMOOTH",
"570 301 OFFCURVE",
"616 314 OFFCURVE",
"671 321 CURVE",
"671 206 LINE",
"793 328 LINE",
"671 452 LINE"
);
},
{
closed = 1;
nodes = (
"696 265 LINE",
"696 391 LINE",
"758 328 LINE"
);
}
);
width = 1000;
}
);
}
