{
glyphname = u1D88F_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"346 493 LINE",
"480 493 LINE",
"480 185 LINE",
"346 185 LINE"
);
},
{
closed = 1;
nodes = (
"286 414 LINE",
"178 306 LINE",
"207 276 LINE",
"286 355 LINE"
);
},
{
closed = 1;
nodes = (
"541 291 OFFCURVE",
"522 272 OFFCURVE",
"522 248 CURVE SMOOTH",
"522 225 OFFCURVE",
"541 206 OFFCURVE",
"564 206 CURVE SMOOTH",
"588 206 OFFCURVE",
"607 225 OFFCURVE",
"607 248 CURVE SMOOTH",
"607 272 OFFCURVE",
"588 291 OFFCURVE",
"564 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 164 OFFCURVE",
"501 145 OFFCURVE",
"501 121 CURVE SMOOTH",
"501 98 OFFCURVE",
"520 79 OFFCURVE",
"543 79 CURVE SMOOTH",
"567 79 OFFCURVE",
"586 98 OFFCURVE",
"586 121 CURVE SMOOTH",
"586 145 OFFCURVE",
"567 164 OFFCURVE",
"543 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE",
"367 -186 LINE"
);
},
{
closed = 1;
nodes = (
"438 125 LINE",
"438 82 LINE",
"421 77 OFFCURVE",
"408 61 OFFCURVE",
"408 41 CURVE SMOOTH",
"408 18 OFFCURVE",
"427 -1 OFFCURVE",
"450 -1 CURVE SMOOTH",
"474 -1 OFFCURVE",
"493 18 OFFCURVE",
"493 41 CURVE SMOOTH",
"493 62 OFFCURVE",
"479 79 OFFCURVE",
"459 83 CURVE",
"459 125 LINE"
);
}
);
width = 1000;
}
);
}
