{
glyphname = u1D874_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 239 OFFCURVE",
"472 219 OFFCURVE",
"444 219 CURVE SMOOTH",
"408 219 OFFCURVE",
"371 250 OFFCURVE",
"371 316 CURVE",
"671 316 LINE",
"671 197 OFFCURVE",
"596 114 OFFCURVE",
"487 31 CURVE",
"510 -3 LINE",
"621 77 OFFCURVE",
"713 175 OFFCURVE",
"713 314 CURVE SMOOTH",
"713 435 OFFCURVE",
"614 497 OFFCURVE",
"517 497 CURVE SMOOTH",
"422 497 OFFCURVE",
"329 438 OFFCURVE",
"329 316 CURVE SMOOTH",
"329 222 OFFCURVE",
"387 178 OFFCURVE",
"444 178 CURVE SMOOTH",
"494 178 OFFCURVE",
"544 212 OFFCURVE",
"550 276 CURVE",
"508 276 LINE"
);
}
);
width = 1000;
}
);
}
