{
glyphname = u1D924_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 8 OFFCURVE",
"589 -2 OFFCURVE",
"610 -9 CURVE",
"626 7 LINE",
"599 16 OFFCURVE",
"573 29 OFFCURVE",
"550 43 CURVE",
"550 152 LINE",
"442 152 LINE",
"418 190 OFFCURVE",
"401 232 OFFCURVE",
"393 276 CURVE",
"454 337 LINE",
"393 398 LINE",
"401 442 OFFCURVE",
"417 483 OFFCURVE",
"440 520 CURVE",
"550 520 LINE",
"550 631 LINE",
"573 645 OFFCURVE",
"598 656 OFFCURVE",
"624 665 CURVE",
"620 687 LINE",
"595 679 OFFCURVE",
"572 668 OFFCURVE",
"550 655 CURVE",
"550 695 LINE",
"508 695 LINE",
"508 562 LINE",
"373 561 LINE",
"375 520 LINE",
"416 520 LINE",
"397 488 OFFCURVE",
"384 453 OFFCURVE",
"375 416 CURVE",
"330 461 LINE",
"301 431 LINE",
"395 337 LINE",
"300 241 LINE",
"330 213 LINE",
"375 258 LINE",
"384 220 OFFCURVE",
"398 184 OFFCURVE",
"418 152 CURVE",
"375 152 LINE",
"373 111 LINE",
"508 110 LINE",
"508 -23 LINE",
"550 -23 LINE",
"550 19 LINE"
);
},
{
closed = 1;
nodes = (
"535 -65 LINE",
"535 -85 LINE",
"695 -85 LINE",
"695 75 LINE",
"675 75 LINE",
"675 -65 LINE"
);
}
);
width = 1000;
}
);
}
