{
glyphname = u1D907_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"534 551 LINE",
"504 521 LINE",
"736 289 LINE",
"766 319 LINE"
);
},
{
closed = 1;
nodes = (
"521 263 LINE",
"598 219 LINE",
"619 256 LINE",
"543 300 LINE",
"619 344 LINE",
"598 381 LINE",
"521 337 LINE",
"521 425 LINE",
"479 425 LINE",
"479 337 LINE",
"402 381 LINE",
"381 344 LINE",
"457 300 LINE",
"381 256 LINE",
"402 219 LINE",
"479 263 LINE",
"479 175 LINE",
"521 175 LINE"
);
},
{
closed = 1;
nodes = (
"279 296 LINE",
"249 266 LINE",
"481 35 LINE",
"511 64 LINE"
);
}
);
width = 1000;
}
);
}
