{
glyphname = u1D9E9_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"249 -50 OFFCURVE",
"311 -56 OFFCURVE",
"413 47 CURVE SMOOTH",
"753 386 LINE SMOOTH",
"855 488 OFFCURVE",
"850 551 OFFCURVE",
"816 584 CURVE SMOOTH",
"800 600 LINE SMOOTH",
"762 638 OFFCURVE",
"683 653 OFFCURVE",
"584 554 CURVE SMOOTH",
"486 456 LINE",
"551 391 LINE",
"649 489 LINE SMOOTH",
"719 558 OFFCURVE",
"761 580 OFFCURVE",
"787 554 CURVE SMOOTH",
"812 529 OFFCURVE",
"792 485 OFFCURVE",
"723 416 CURVE SMOOTH",
"384 76 LINE SMOOTH",
"314 7 OFFCURVE",
"270 -13 OFFCURVE",
"245 13 CURVE SMOOTH",
"220 38 OFFCURVE",
"241 80 OFFCURVE",
"310 150 CURVE SMOOTH",
"433 273 LINE",
"368 338 LINE",
"245 215 LINE SMOOTH",
"146 116 OFFCURVE",
"161 37 OFFCURVE",
"199 -1 CURVE SMOOTH",
"215 -17 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 409 LINE",
"505 235 LINE",
"505 409 LINE"
);
}
);
width = 1000;
}
);
}
