{
glyphname = u1D926_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"408 498 LINE",
"507 399 LINE",
"408 300 LINE",
"507 201 LINE",
"408 102 LINE",
"507 3 LINE",
"408 -96 LINE",
"422 -110 LINE",
"535 3 LINE",
"436 102 LINE",
"535 201 LINE",
"436 300 LINE",
"535 399 LINE",
"436 498 LINE",
"535 597 LINE",
"422 710 LINE",
"408 696 LINE",
"507 597 LINE"
);
},
{
closed = 1;
nodes = (
"464 498 LINE",
"563 399 LINE",
"464 300 LINE",
"563 201 LINE",
"464 102 LINE",
"563 3 LINE",
"464 -96 LINE",
"478 -110 LINE",
"591 3 LINE",
"492 102 LINE",
"591 201 LINE",
"492 300 LINE",
"591 399 LINE",
"492 498 LINE",
"591 597 LINE",
"478 710 LINE",
"464 696 LINE",
"563 597 LINE"
);
}
);
width = 1000;
}
);
}
