{
glyphname = u1D8A8_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"814 672 LINE",
"594 452 LINE",
"695 698 LINE",
"657 713 LINE",
"546 445 LINE",
"493 499 LINE",
"493 707 LINE",
"451 706 LINE",
"451 499 LINE",
"225 272 LINE",
"349 148 LINE",
"416 215 LINE",
"705 215 LINE",
"705 241 LINE",
"728 264 LINE",
"596 395 LINE",
"844 643 LINE"
);
},
{
closed = 1;
nodes = (
"457 256 LINE",
"567 366 LINE",
"676 256 LINE"
);
}
);
width = 1000;
}
);
}
