{
glyphname = u1D982_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"270 358 OFFCURVE",
"290 407 OFFCURVE",
"323 446 CURVE",
"449 320 LINE",
"412 277 OFFCURVE",
"390 221 OFFCURVE",
"384 159 CURVE",
"405 159 LINE",
"411 217 OFFCURVE",
"431 266 OFFCURVE",
"464 305 CURVE",
"646 123 LINE",
"675 152 LINE",
"493 334 LINE",
"539 374 OFFCURVE",
"602 394 OFFCURVE",
"671 393 CURVE",
"671 415 LINE",
"597 415 OFFCURVE",
"529 393 OFFCURVE",
"478 349 CURVE",
"352 475 LINE",
"398 515 OFFCURVE",
"461 535 OFFCURVE",
"530 534 CURVE",
"530 556 LINE",
"456 556 OFFCURVE",
"388 534 OFFCURVE",
"337 490 CURVE",
"245 582 LINE",
"216 553 LINE",
"308 461 LINE",
"271 418 OFFCURVE",
"249 362 OFFCURVE",
"243 300 CURVE",
"264 300 LINE"
);
},
{
closed = 1;
nodes = (
"168 307 LINE",
"133 307 LINE",
"256 185 LINE",
"379 307 LINE",
"344 307 LINE",
"256 220 LINE"
);
},
{
closed = 1;
nodes = (
"572 63 LINE",
"537 29 LINE",
"771 29 LINE",
"771 262 LINE",
"736 227 LINE",
"736 63 LINE"
);
},
{
closed = 1;
nodes = (
"274 166 LINE",
"397 44 LINE",
"520 166 LINE",
"485 166 LINE",
"397 79 LINE",
"309 166 LINE"
);
}
);
width = 1000;
}
);
}
