{
glyphname = u1D894_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 469 OFFCURVE",
"497 474 OFFCURVE",
"550 435 CURVE",
"580 466 LINE",
"511 520 OFFCURVE",
"412 515 OFFCURVE",
"348 452 CURVE SMOOTH",
"285 388 OFFCURVE",
"280 289 OFFCURVE",
"334 220 CURVE",
"457 343 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"643 367 LINE",
"637 392 OFFCURVE",
"626 415 OFFCURVE",
"610 436 CURVE",
"579 406 LINE",
"618 353 OFFCURVE",
"613 281 OFFCURVE",
"566 234 CURVE",
"487 313 LINE",
"364 190 LINE",
"433 136 OFFCURVE",
"532 141 OFFCURVE",
"596 204 CURVE SMOOTH",
"617 226 OFFCURVE",
"632 251 OFFCURVE",
"640 278 CURVE",
"857 278 LINE",
"856 367 LINE"
);
}
);
width = 1000;
}
);
}
