{
glyphname = u1DA03_F4_R4;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"755 622 LINE",
"811 678 LINE",
"797 692 LINE",
"741 636 LINE"
);
},
{
closed = 1;
nodes = (
"705 586 LINE",
"795 586 LINE",
"795 606 LINE",
"725 606 LINE",
"725 675 LINE",
"705 675 LINE"
);
},
{
closed = 1;
nodes = (
"847 530 LINE",
"903 586 LINE",
"889 600 LINE",
"833 544 LINE"
);
},
{
closed = 1;
nodes = (
"797 494 LINE",
"886 494 LINE",
"886 514 LINE",
"817 514 LINE",
"817 583 LINE",
"797 583 LINE"
);
},
{
closed = 1;
nodes = (
"939 438 LINE",
"995 494 LINE",
"981 508 LINE",
"925 452 LINE"
);
},
{
closed = 1;
nodes = (
"889 402 LINE",
"978 402 LINE",
"978 422 LINE",
"909 422 LINE",
"909 491 LINE",
"889 491 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
