{
glyphname = u1D94D_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE"
);
},
{
closed = 1;
nodes = (
"580 412 OFFCURVE",
"652 375 OFFCURVE",
"709 314 CURVE",
"723 329 LINE",
"674 381 OFFCURVE",
"615 414 OFFCURVE",
"554 427 CURVE",
"554 526 LINE",
"533 526 LINE",
"533 430 LINE",
"522 431 OFFCURVE",
"512 432 OFFCURVE",
"501 432 CURVE SMOOTH",
"490 432 OFFCURVE",
"480 431 OFFCURVE",
"469 430 CURVE",
"469 526 LINE",
"448 526 LINE",
"448 427 LINE",
"396 416 OFFCURVE",
"346 391 OFFCURVE",
"301 351 CURVE",
"316 337 LINE",
"371 384 OFFCURVE",
"433 412 OFFCURVE",
"502 412 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 390 LINE",
"247 415 LINE",
"248 241 LINE",
"421 241 LINE",
"397 265 LINE",
"273 266 LINE"
);
},
{
closed = 1;
nodes = (
"655 190 OFFCURVE",
"605 216 OFFCURVE",
"554 226 CURVE",
"554 342 LINE",
"594 331 OFFCURVE",
"631 307 OFFCURVE",
"665 271 CURVE",
"680 286 LINE",
"630 339 OFFCURVE",
"568 370 OFFCURVE",
"501 370 CURVE SMOOTH",
"444 370 OFFCURVE",
"391 347 OFFCURVE",
"345 308 CURVE",
"360 293 LINE",
"389 317 OFFCURVE",
"418 333 OFFCURVE",
"448 342 CURVE",
"448 227 LINE",
"386 215 OFFCURVE",
"327 182 OFFCURVE",
"277 129 CURVE",
"291 114 LINE",
"348 175 OFFCURVE",
"420 212 OFFCURVE",
"498 212 CURVE SMOOTH",
"567 212 OFFCURVE",
"629 184 OFFCURVE",
"684 137 CURVE",
"699 151 LINE"
);
},
{
closed = 1;
nodes = (
"479 348 OFFCURVE",
"490 349 OFFCURVE",
"501 349 CURVE SMOOTH",
"512 349 OFFCURVE",
"522 348 OFFCURVE",
"533 346 CURVE",
"533 230 LINE",
"522 231 OFFCURVE",
"510 232 OFFCURVE",
"499 232 CURVE SMOOTH",
"489 232 OFFCURVE",
"479 231 OFFCURVE",
"469 230 CURVE",
"469 346 LINE"
);
},
{
closed = 1;
nodes = (
"603 65 LINE",
"579 41 LINE",
"752 41 LINE",
"753 215 LINE",
"728 190 LINE",
"727 66 LINE"
);
},
{
closed = 1;
nodes = (
"609 147 OFFCURVE",
"556 170 OFFCURVE",
"499 170 CURVE SMOOTH",
"432 170 OFFCURVE",
"370 139 OFFCURVE",
"320 86 CURVE",
"335 71 LINE",
"369 107 OFFCURVE",
"407 131 OFFCURVE",
"448 142 CURVE",
"448 -82 LINE",
"469 -82 LINE",
"469 147 LINE",
"479 148 OFFCURVE",
"489 149 OFFCURVE",
"499 149 CURVE SMOOTH",
"511 149 OFFCURVE",
"522 148 OFFCURVE",
"533 146 CURVE",
"533 -82 LINE",
"554 -82 LINE",
"554 141 LINE",
"584 132 OFFCURVE",
"612 116 OFFCURVE",
"640 93 CURVE",
"655 108 LINE"
);
}
);
width = 1000;
}
);
}
