{
glyphname = u1D94F_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE"
);
},
{
closed = 1;
nodes = (
"628 113 OFFCURVE",
"592 99 OFFCURVE",
"552 93 CURVE",
"552 253 LINE",
"599 263 OFFCURVE",
"642 288 OFFCURVE",
"680 323 CURVE",
"665 338 LINE",
"628 313 OFFCURVE",
"592 299 OFFCURVE",
"552 293 CURVE",
"552 526 LINE",
"531 526 LINE",
"531 290 LINE",
"521 289 OFFCURVE",
"511 289 OFFCURVE",
"500 289 CURVE SMOOTH",
"489 289 OFFCURVE",
"478 290 OFFCURVE",
"467 291 CURVE",
"467 526 LINE",
"446 526 LINE",
"446 294 LINE",
"397 302 OFFCURVE",
"351 323 OFFCURVE",
"312 360 CURVE",
"297 345 LINE",
"337 301 OFFCURVE",
"388 267 OFFCURVE",
"446 253 CURVE",
"446 94 LINE",
"397 102 OFFCURVE",
"351 123 OFFCURVE",
"312 160 CURVE",
"297 145 LINE",
"337 101 OFFCURVE",
"388 67 OFFCURVE",
"446 53 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 49 LINE",
"478 48 OFFCURVE",
"489 47 OFFCURVE",
"500 47 CURVE SMOOTH",
"511 47 OFFCURVE",
"521 48 OFFCURVE",
"531 49 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 53 LINE",
"599 63 OFFCURVE",
"642 88 OFFCURVE",
"680 123 CURVE",
"665 138 LINE"
);
},
{
closed = 1;
nodes = (
"729 265 LINE",
"754 240 LINE",
"753 414 LINE",
"580 414 LINE",
"604 390 LINE",
"728 389 LINE"
);
},
{
closed = 1;
nodes = (
"489 89 OFFCURVE",
"478 90 OFFCURVE",
"467 91 CURVE",
"467 249 LINE",
"478 248 OFFCURVE",
"489 247 OFFCURVE",
"500 247 CURVE SMOOTH",
"511 247 OFFCURVE",
"521 248 OFFCURVE",
"531 249 CURVE",
"531 90 LINE",
"521 89 OFFCURVE",
"511 89 OFFCURVE",
"500 89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"728 189 LINE",
"729 65 LINE",
"754 40 LINE",
"753 214 LINE",
"580 214 LINE",
"604 190 LINE"
);
}
);
width = 1000;
}
);
}
