{
glyphname = u1D894_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 241 OFFCURVE",
"636 270 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 397 OFFCURVE",
"558 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"495 125 OFFCURVE",
"527 135 OFFCURVE",
"554 152 CURVE",
"705 1 LINE",
"768 63 LINE",
"615 216 LINE"
);
},
{
closed = 1;
nodes = (
"594 226 OFFCURVE",
"535 167 OFFCURVE",
"461 167 CURVE SMOOTH",
"387 167 OFFCURVE",
"328 226 OFFCURVE",
"328 300 CURVE",
"594 300 LINE"
);
}
);
width = 1000;
}
);
}
