{
glyphname = u1D8CE_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 786 LINE",
"479 435 LINE",
"470 434 OFFCURVE",
"461 432 OFFCURVE",
"453 430 CURVE",
"348 682 LINE",
"310 665 LINE",
"414 414 LINE",
"406 409 OFFCURVE",
"398 404 OFFCURVE",
"391 398 CURVE",
"256 533 LINE",
"227 503 LINE",
"362 368 LINE",
"339 339 OFFCURVE",
"325 302 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 351 OFFCURVE",
"608 424 OFFCURVE",
"521 435 CURVE",
"521 786 LINE"
);
}
);
width = 1000;
}
);
}
