{
glyphname = u1D817_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"749 737 LINE",
"719 767 LINE",
"500 547 LINE",
"529 517 LINE"
);
},
{
closed = 1;
nodes = (
"723 583 LINE",
"594 453 LINE",
"623 423 LINE",
"723 523 LINE",
"755 491 LINE",
"696 433 LINE",
"726 403 LINE",
"814 491 LINE"
);
},
{
closed = 1;
nodes = (
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"660 272 LINE",
"472 84 LINE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
note = "shorten middle?";
}
