{
glyphname = u1D989_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"543 426 OFFCURVE",
"591 369 OFFCURVE",
"591 299 CURVE SMOOTH",
"591 229 OFFCURVE",
"543 173 OFFCURVE",
"454 75 CURVE",
"479 50 LINE",
"564 143 OFFCURVE",
"626 214 OFFCURVE",
"626 299 CURVE SMOOTH",
"626 384 OFFCURVE",
"564 456 OFFCURVE",
"479 549 CURVE",
"454 524 LINE"
);
},
{
closed = 1;
nodes = (
"461 353 OFFCURVE",
"480 332 OFFCURVE",
"480 299 CURVE SMOOTH",
"480 266 OFFCURVE",
"458 240 OFFCURVE",
"374 155 CURVE",
"398 130 LINE",
"481 219 OFFCURVE",
"515 256 OFFCURVE",
"515 299 CURVE SMOOTH",
"515 343 OFFCURVE",
"484 379 OFFCURVE",
"398 468 CURVE",
"374 444 LINE"
);
}
);
width = 1000;
}
);
}
