{
glyphname = u1D900_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"510 502 LINE",
"481 531 OFFCURVE",
"460 552 OFFCURVE",
"430 522 CURVE SMOOTH",
"418 510 OFFCURVE",
"415 500 OFFCURVE",
"416 490 CURVE",
"406 491 OFFCURVE",
"396 488 OFFCURVE",
"384 476 CURVE SMOOTH",
"372 464 OFFCURVE",
"368 453 OFFCURVE",
"369 443 CURVE",
"360 445 OFFCURVE",
"349 441 OFFCURVE",
"337 429 CURVE SMOOTH",
"307 399 OFFCURVE",
"328 378 OFFCURVE",
"357 349 CURVE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"466 457 LINE SMOOTH",
"438 485 OFFCURVE",
"430 493 OFFCURVE",
"445 507 CURVE SMOOTH",
"460 522 OFFCURVE",
"468 515 OFFCURVE",
"495 487 CURVE SMOOTH",
"625 358 LINE",
"595 328 LINE"
);
},
{
closed = 1;
nodes = (
"419 411 LINE SMOOTH",
"391 438 OFFCURVE",
"384 446 OFFCURVE",
"398 461 CURVE SMOOTH",
"413 476 OFFCURVE",
"421 468 OFFCURVE",
"449 440 CURVE SMOOTH",
"578 311 LINE",
"548 281 LINE"
);
},
{
closed = 1;
nodes = (
"372 364 LINE SMOOTH",
"345 392 OFFCURVE",
"337 399 OFFCURVE",
"352 414 CURVE SMOOTH",
"367 429 OFFCURVE",
"374 421 OFFCURVE",
"402 394 CURVE SMOOTH",
"531 264 LINE",
"502 235 LINE"
);
}
);
width = 1000;
}
);
}
