{
glyphname = u1D94F_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 534 LINE",
"734 370 LINE",
"769 336 LINE",
"769 569 LINE",
"536 569 LINE",
"570 534 LINE"
);
},
{
closed = 1;
nodes = (
"458 77 OFFCURVE",
"422 92 OFFCURVE",
"389 116 CURVE",
"503 230 LINE",
"543 204 OFFCURVE",
"591 191 OFFCURVE",
"643 189 CURVE",
"643 210 LINE",
"600 219 OFFCURVE",
"564 234 OFFCURVE",
"531 258 CURVE",
"696 423 LINE",
"681 438 LINE",
"514 271 LINE",
"492 292 LINE SMOOTH",
"484 300 OFFCURVE",
"477 308 OFFCURVE",
"470 317 CURVE",
"636 483 LINE",
"621 498 LINE",
"457 334 LINE",
"428 374 OFFCURVE",
"410 422 OFFCURVE",
"409 475 CURVE",
"388 475 LINE",
"385 415 OFFCURVE",
"397 355 OFFCURVE",
"428 305 CURVE",
"315 192 LINE",
"287 233 OFFCURVE",
"269 281 OFFCURVE",
"268 334 CURVE",
"246 334 LINE",
"243 274 OFFCURVE",
"256 214 OFFCURVE",
"287 164 CURVE",
"191 68 LINE",
"206 53 LINE",
"299 146 LINE",
"306 137 OFFCURVE",
"313 129 OFFCURVE",
"321 121 CURVE SMOOTH",
"328 114 OFFCURVE",
"336 107 OFFCURVE",
"344 101 CURVE",
"251 8 LINE",
"266 -7 LINE",
"361 88 LINE",
"402 62 OFFCURVE",
"450 49 OFFCURVE",
"502 47 CURVE",
"502 68 LINE"
);
},
{
closed = 1;
nodes = (
"637 113 LINE",
"637 78 LINE",
"759 201 LINE",
"637 324 LINE",
"637 290 LINE",
"724 201 LINE"
);
},
{
closed = 1;
nodes = (
"342 158 OFFCURVE",
"335 166 OFFCURVE",
"328 175 CURVE",
"440 287 LINE",
"447 278 OFFCURVE",
"454 270 OFFCURVE",
"462 262 CURVE SMOOTH",
"469 255 OFFCURVE",
"477 248 OFFCURVE",
"485 242 CURVE",
"373 130 LINE",
"365 136 OFFCURVE",
"357 143 OFFCURVE",
"350 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 -28 LINE",
"495 -64 LINE",
"618 60 LINE",
"495 182 LINE",
"495 148 LINE",
"582 60 LINE"
);
}
);
width = 1000;
}
);
}
