{
glyphname = u1D888_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 441 LINE",
"611 619 LINE",
"570 619 LINE",
"570 476 LINE",
"611 435 LINE",
"636 411 LINE",
"635 411 LINE",
"676 370 LINE",
"819 370 LINE",
"819 411 LINE",
"640 411 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"410 86 LINE",
"658 334 LINE",
"534 458 LINE",
"286 211 LINE"
);
},
{
closed = 1;
nodes = (
"628 334 LINE",
"410 116 LINE",
"363 163 LINE",
"581 381 LINE"
);
},
{
closed = 1;
nodes = (
"789 202 LINE",
"686 306 LINE",
"656 276 LINE",
"760 172 LINE"
);
},
{
closed = 1;
nodes = (
"633 71 LINE",
"504 124 LINE",
"471 91 LINE",
"618 30 LINE"
);
}
);
width = 1000;
}
);
}
