{
glyphname = u1D85D_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 574 LINE",
"655 495 LINE",
"714 495 LINE",
"606 603 LINE"
);
},
{
closed = 1;
nodes = (
"223 300 LINE",
"364 144 LINE",
"473 144 LINE",
"473 186 LINE",
"383 186 LINE",
"281 300 LINE",
"473 300 LINE",
"473 456 LINE",
"364 456 LINE"
);
},
{
closed = 1;
nodes = (
"778 186 LINE",
"513 186 LINE",
"513 144 LINE",
"820 144 LINE",
"820 456 LINE",
"513 456 LINE",
"513 300 LINE",
"778 300 LINE"
);
}
);
width = 1000;
}
);
}
