{
glyphname = u1DA7E_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 259 OFFCURVE",
"604 236 OFFCURVE",
"584 216 CURVE SMOOTH",
"564 196 OFFCURVE",
"541 190 OFFCURVE",
"517 214 CURVE SMOOTH",
"450 281 LINE",
"420 251 LINE",
"487 184 LINE SMOOTH",
"509 163 OFFCURVE",
"560 133 OFFCURVE",
"614 187 CURVE SMOOTH",
"667 240 OFFCURVE",
"638 291 OFFCURVE",
"616 313 CURVE SMOOTH",
"450 479 LINE",
"420 449 LINE",
"586 283 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
