{
glyphname = u1D933_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"686 405 LINE",
"542 405 LINE",
"542 569 LINE",
"500 569 LINE",
"500 405 LINE",
"414 405 LINE",
"414 569 LINE",
"372 569 LINE",
"372 405 LINE",
"208 405 LINE",
"208 363 LINE",
"686 363 LINE",
"686 277 LINE",
"208 277 LINE",
"208 235 LINE",
"372 235 LINE",
"372 91 LINE",
"293 91 LINE",
"458 -74 LINE",
"623 91 LINE",
"542 91 LINE",
"542 235 LINE",
"686 235 LINE",
"686 155 LINE",
"851 320 LINE",
"686 485 LINE"
);
},
{
closed = 1;
nodes = (
"500 235 LINE",
"500 91 LINE",
"414 91 LINE",
"414 235 LINE"
);
}
);
width = 1000;
}
);
}
