{
glyphname = u1D9EA_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"766 150 OFFCURVE",
"721 247 OFFCURVE",
"655 314 CURVE SMOOTH",
"556 413 LINE SMOOTH",
"489 479 OFFCURVE",
"392 525 OFFCURVE",
"326 459 CURVE SMOOTH",
"287 420 OFFCURVE",
"290 371 OFFCURVE",
"329 313 CURVE",
"358 343 LINE",
"335 377 OFFCURVE",
"330 404 OFFCURVE",
"346 420 CURVE SMOOTH",
"372 445 OFFCURVE",
"421 417 OFFCURVE",
"491 348 CURVE SMOOTH",
"590 249 LINE SMOOTH",
"659 179 OFFCURVE",
"687 130 OFFCURVE",
"662 105 CURVE SMOOTH",
"643 85 OFFCURVE",
"609 96 OFFCURVE",
"565 131 CURVE",
"536 102 LINE",
"601 51 OFFCURVE",
"657 41 OFFCURVE",
"701 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 310 LINE",
"352 136 LINE",
"526 310 LINE"
);
},
{
closed = 1;
nodes = (
"445 217 LINE",
"445 43 LINE",
"619 217 LINE"
);
}
);
width = 1000;
}
);
}
