{
glyphname = u1D807_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"790 561 LINE",
"696 467 LINE",
"725 437 LINE",
"790 502 LINE",
"854 437 LINE",
"696 280 LINE",
"726 250 LINE",
"913 437 LINE"
);
},
{
closed = 1;
nodes = (
"424 58 OFFCURVE",
"534 58 OFFCURVE",
"603 127 CURVE SMOOTH",
"672 196 OFFCURVE",
"672 306 OFFCURVE",
"603 375 CURVE SMOOTH",
"534 443 OFFCURVE",
"424 443 OFFCURVE",
"355 375 CURVE SMOOTH",
"287 306 OFFCURVE",
"287 196 OFFCURVE",
"355 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 209 OFFCURVE",
"333 293 OFFCURVE",
"385 345 CURVE SMOOTH",
"437 397 OFFCURVE",
"521 397 OFFCURVE",
"573 345 CURVE SMOOTH",
"626 293 OFFCURVE",
"626 209 OFFCURVE",
"573 157 CURVE SMOOTH",
"521 104 OFFCURVE",
"437 104 OFFCURVE",
"385 157 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
