{
glyphname = u1D986_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 568 LINE",
"230 568 LINE",
"230 335 LINE",
"265 370 LINE",
"265 534 LINE",
"429 534 LINE"
);
},
{
closed = 1;
nodes = (
"742 250 OFFCURVE",
"722 192 OFFCURVE",
"683 146 CURVE",
"653 176 LINE",
"684 214 OFFCURVE",
"702 262 OFFCURVE",
"705 314 CURVE",
"684 314 LINE",
"680 264 OFFCURVE",
"665 223 OFFCURVE",
"638 191 CURVE",
"556 273 LINE",
"604 328 OFFCURVE",
"630 404 OFFCURVE",
"627 488 CURVE",
"606 489 LINE",
"609 413 OFFCURVE",
"589 341 OFFCURVE",
"542 287 CURVE",
"512 317 LINE",
"550 363 OFFCURVE",
"568 423 OFFCURVE",
"566 488 CURVE",
"545 488 LINE",
"547 426 OFFCURVE",
"531 373 OFFCURVE",
"497 332 CURVE",
"355 474 LINE",
"326 445 LINE",
"468 303 LINE",
"435 277 OFFCURVE",
"395 262 OFFCURVE",
"345 257 CURVE",
"345 236 LINE",
"397 240 OFFCURVE",
"445 257 OFFCURVE",
"483 288 CURVE",
"512 259 LINE",
"467 220 OFFCURVE",
"409 200 OFFCURVE",
"345 195 CURVE",
"344 175 LINE",
"416 179 OFFCURVE",
"479 203 OFFCURVE",
"527 244 CURVE",
"609 162 LINE",
"569 128 OFFCURVE",
"515 112 OFFCURVE",
"453 114 CURVE",
"453 93 LINE",
"519 90 OFFCURVE",
"579 108 OFFCURVE",
"624 147 CURVE",
"655 116 LINE",
"601 70 OFFCURVE",
"529 49 OFFCURVE",
"452 52 CURVE",
"453 32 LINE",
"537 29 OFFCURVE",
"613 54 OFFCURVE",
"668 103 CURVE",
"756 15 LINE",
"785 44 LINE",
"697 132 LINE",
"738 179 OFFCURVE",
"763 243 OFFCURVE",
"767 315 CURVE",
"746 314 LINE"
);
},
{
closed = 1;
nodes = (
"638 307 LINE",
"727 394 LINE",
"815 307 LINE",
"850 307 LINE",
"727 430 LINE",
"604 307 LINE"
);
},
{
closed = 1;
nodes = (
"229 215 LINE",
"351 91 LINE",
"351 126 LINE",
"264 215 LINE",
"351 303 LINE",
"351 337 LINE"
);
}
);
width = 1000;
}
);
}
