{
glyphname = u1D99C_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"817 151 OFFCURVE",
"817 207 OFFCURVE",
"761 262 CURVE SMOOTH",
"734 290 LINE SMOOTH",
"678 346 OFFCURVE",
"623 344 OFFCURVE",
"568 289 CURVE SMOOTH",
"513 235 LINE SMOOTH",
"495 216 OFFCURVE",
"478 216 OFFCURVE",
"459 235 CURVE SMOOTH",
"435 259 LINE SMOOTH",
"417 277 OFFCURVE",
"417 294 OFFCURVE",
"435 312 CURVE SMOOTH",
"490 367 LINE SMOOTH",
"546 423 OFFCURVE",
"546 478 OFFCURVE",
"491 533 CURVE SMOOTH",
"463 561 LINE SMOOTH",
"407 616 OFFCURVE",
"351 616 OFFCURVE",
"296 561 CURVE SMOOTH",
"223 487 LINE",
"237 472 LINE",
"311 546 LINE SMOOTH",
"357 592 OFFCURVE",
"402 592 OFFCURVE",
"448 546 CURVE SMOOTH",
"476 518 LINE SMOOTH",
"521 473 OFFCURVE",
"522 429 OFFCURVE",
"475 382 CURVE SMOOTH",
"421 327 LINE SMOOTH",
"392 299 OFFCURVE",
"394 271 OFFCURVE",
"421 243 CURVE SMOOTH",
"444 220 LINE SMOOTH",
"471 193 OFFCURVE",
"500 192 OFFCURVE",
"528 220 CURVE SMOOTH",
"582 274 LINE SMOOTH",
"629 321 OFFCURVE",
"674 320 OFFCURVE",
"719 275 CURVE SMOOTH",
"746 247 LINE SMOOTH",
"792 201 OFFCURVE",
"792 156 OFFCURVE",
"746 110 CURVE SMOOTH",
"635 -1 LINE",
"650 -16 LINE",
"761 95 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"744 165 OFFCURVE",
"744 193 OFFCURVE",
"717 220 CURVE SMOOTH",
"691 246 LINE SMOOTH",
"664 274 OFFCURVE",
"637 272 OFFCURVE",
"609 245 CURVE SMOOTH",
"554 189 LINE SMOOTH",
"508 143 OFFCURVE",
"464 144 OFFCURVE",
"417 191 CURVE SMOOTH",
"392 216 LINE SMOOTH",
"346 262 OFFCURVE",
"344 307 OFFCURVE",
"390 353 CURVE SMOOTH",
"445 408 LINE SMOOTH",
"472 435 OFFCURVE",
"474 464 OFFCURVE",
"446 491 CURVE SMOOTH",
"421 516 LINE SMOOTH",
"394 544 OFFCURVE",
"365 544 OFFCURVE",
"338 516 CURVE SMOOTH",
"266 444 LINE",
"281 429 LINE",
"352 501 LINE SMOOTH",
"370 519 OFFCURVE",
"389 519 OFFCURVE",
"407 501 CURVE SMOOTH",
"430 478 LINE SMOOTH",
"448 459 OFFCURVE",
"448 441 OFFCURVE",
"430 423 CURVE SMOOTH",
"375 368 LINE SMOOTH",
"320 313 OFFCURVE",
"321 257 OFFCURVE",
"376 202 CURVE SMOOTH",
"404 175 LINE SMOOTH",
"459 119 OFFCURVE",
"514 119 OFFCURVE",
"569 175 CURVE SMOOTH",
"623 229 LINE SMOOTH",
"642 247 OFFCURVE",
"660 247 OFFCURVE",
"679 229 CURVE SMOOTH",
"701 206 LINE SMOOTH",
"720 188 OFFCURVE",
"720 170 OFFCURVE",
"701 151 CURVE SMOOTH",
"592 42 LINE",
"606 27 LINE",
"717 137 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
