{
glyphname = u1D99F_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"506 539 LINE",
"576 469 LINE",
"555 448 LINE SMOOTH",
"477 370 OFFCURVE",
"478 371 OFFCURVE",
"478 293 CURVE SMOOTH",
"478 212 LINE SMOOTH",
"478 196 OFFCURVE",
"471 173 OFFCURVE",
"455 157 CURVE SMOOTH",
"425 127 OFFCURVE",
"377 127 OFFCURVE",
"346 157 CURVE SMOOTH",
"331 172 OFFCURVE",
"323 192 OFFCURVE",
"323 212 CURVE",
"289 212 LINE",
"288 183 OFFCURVE",
"300 155 OFFCURVE",
"321 133 CURVE SMOOTH",
"365 89 OFFCURVE",
"436 89 OFFCURVE",
"480 133 CURVE SMOOTH",
"502 155 OFFCURVE",
"512 184 OFFCURVE",
"512 212 CURVE SMOOTH",
"512 293 LINE SMOOTH",
"512 355 OFFCURVE",
"513 355 OFFCURVE",
"580 423 CURVE SMOOTH",
"601 444 LINE",
"643 402 LINE",
"575 334 OFFCURVE",
"572 328 OFFCURVE",
"573 255 CURVE SMOOTH",
"574 173 OFFCURVE",
"567 135 OFFCURVE",
"522 90 CURVE SMOOTH",
"455 23 OFFCURVE",
"346 23 OFFCURVE",
"279 90 CURVE SMOOTH",
"246 124 OFFCURVE",
"229 167 OFFCURVE",
"228 212 CURVE",
"194 212 LINE",
"194 159 OFFCURVE",
"214 106 OFFCURVE",
"254 66 CURVE SMOOTH",
"335 -15 OFFCURVE",
"466 -15 OFFCURVE",
"547 66 CURVE SMOOTH",
"597 115 OFFCURVE",
"608 157 OFFCURVE",
"607 256 CURVE SMOOTH",
"607 315 OFFCURVE",
"608 317 OFFCURVE",
"668 377 CURVE",
"739 306 LINE",
"739 539 LINE"
);
}
);
width = 1000;
}
);
}
