{
glyphname = u1D950_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"600 409 OFFCURVE",
"642 433 OFFCURVE",
"680 468 CURVE",
"665 483 LINE",
"629 459 OFFCURVE",
"593 444 OFFCURVE",
"554 438 CURVE",
"554 682 LINE",
"533 682 LINE",
"533 435 LINE",
"522 434 OFFCURVE",
"511 434 OFFCURVE",
"500 434 CURVE SMOOTH",
"490 434 OFFCURVE",
"479 434 OFFCURVE",
"469 435 CURVE",
"469 682 LINE",
"448 682 LINE",
"448 438 LINE",
"398 447 OFFCURVE",
"351 468 OFFCURVE",
"312 505 CURVE",
"297 490 LINE",
"337 445 OFFCURVE",
"390 411 OFFCURVE",
"448 398 CURVE",
"448 238 LINE",
"408 244 OFFCURVE",
"372 258 OFFCURVE",
"335 283 CURVE",
"320 268 LINE",
"358 233 OFFCURVE",
"401 208 OFFCURVE",
"448 198 CURVE",
"448 74 LINE",
"469 74 LINE",
"469 194 LINE",
"479 193 OFFCURVE",
"489 192 OFFCURVE",
"500 192 CURVE SMOOTH",
"511 192 OFFCURVE",
"522 193 OFFCURVE",
"533 194 CURVE",
"533 74 LINE",
"554 74 LINE",
"554 198 LINE",
"612 212 OFFCURVE",
"663 246 OFFCURVE",
"703 290 CURVE",
"688 305 LINE",
"649 268 OFFCURVE",
"603 247 OFFCURVE",
"554 239 CURVE",
"554 398 LINE"
);
},
{
closed = 1;
nodes = (
"604 535 LINE",
"728 534 LINE",
"729 410 LINE",
"754 385 LINE",
"753 559 LINE",
"580 559 LINE"
);
},
{
closed = 1;
nodes = (
"489 234 OFFCURVE",
"479 234 OFFCURVE",
"469 235 CURVE",
"469 394 LINE",
"479 393 OFFCURVE",
"490 392 OFFCURVE",
"500 392 CURVE SMOOTH",
"511 392 OFFCURVE",
"522 393 OFFCURVE",
"533 394 CURVE",
"533 236 LINE",
"522 235 OFFCURVE",
"511 234 OFFCURVE",
"500 234 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 185 LINE",
"271 210 LINE",
"272 334 LINE",
"396 335 LINE",
"420 359 LINE",
"247 359 LINE"
);
},
{
closed = 1;
nodes = (
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"616 84 LINE",
"500 -32 LINE",
"384 84 LINE"
);
}
);
width = 1000;
}
);
}
