{
glyphname = u1D9B4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 -29 OFFCURVE",
"621 -29 OFFCURVE",
"575 17 CURVE SMOOTH",
"571 21 LINE",
"599 49 LINE",
"601 47 LINE SMOOTH",
"629 20 OFFCURVE",
"657 20 OFFCURVE",
"685 47 CURVE SMOOTH",
"795 157 LINE",
"780 172 LINE",
"671 63 LINE SMOOTH",
"652 44 OFFCURVE",
"634 44 OFFCURVE",
"616 63 CURVE",
"614 64 LINE",
"656 106 LINE",
"626 136 LINE",
"585 95 LINE",
"576 110 OFFCURVE",
"578 125 OFFCURVE",
"593 140 CURVE SMOOTH",
"647 195 LINE SMOOTH",
"703 250 OFFCURVE",
"703 304 OFFCURVE",
"648 359 CURVE",
"690 401 LINE",
"660 431 LINE",
"618 389 LINE",
"564 443 OFFCURVE",
"508 443 OFFCURVE",
"454 389 CURVE SMOOTH",
"399 334 LINE SMOOTH",
"384 319 OFFCURVE",
"368 316 OFFCURVE",
"353 327 CURVE",
"394 368 LINE",
"364 398 LINE",
"322 356 LINE",
"321 357 LINE SMOOTH",
"303 375 OFFCURVE",
"303 394 OFFCURVE",
"321 412 CURVE SMOOTH",
"386 476 LINE",
"444 418 LINE",
"444 592 LINE",
"270 592 LINE",
"328 534 LINE",
"261 468 LINE SMOOTH",
"206 413 OFFCURVE",
"205 357 OFFCURVE",
"261 301 CURVE SMOOTH",
"264 298 LINE",
"222 256 LINE",
"252 227 LINE",
"294 268 LINE",
"347 218 OFFCURVE",
"401 220 OFFCURVE",
"455 274 CURVE SMOOTH",
"510 329 LINE SMOOTH",
"527 346 OFFCURVE",
"543 347 OFFCURVE",
"560 331 CURVE",
"519 290 LINE",
"548 260 LINE",
"590 302 LINE",
"606 284 OFFCURVE",
"605 268 OFFCURVE",
"587 251 CURVE SMOOTH",
"533 196 LINE SMOOTH",
"480 143 OFFCURVE",
"476 90 OFFCURVE",
"526 36 CURVE",
"485 -6 LINE",
"514 -36 LINE",
"556 6 LINE",
"560 3 LINE",
"615 -53 OFFCURVE",
"671 -53 OFFCURVE",
"727 3 CURVE SMOOTH",
"838 114 LINE",
"823 128 LINE",
"712 17 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 362 OFFCURVE",
"230 407 OFFCURVE",
"276 453 CURVE SMOOTH",
"343 520 LINE",
"371 491 LINE",
"306 426 LINE SMOOTH",
"278 399 OFFCURVE",
"278 370 OFFCURVE",
"306 343 CURVE",
"308 342 LINE",
"279 313 LINE",
"276 316 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 244 OFFCURVE",
"352 243 OFFCURVE",
"309 283 CURVE",
"337 312 LINE",
"362 290 OFFCURVE",
"388 294 OFFCURVE",
"414 319 CURVE SMOOTH",
"468 374 LINE SMOOTH",
"513 419 OFFCURVE",
"558 418 OFFCURVE",
"603 374 CURVE",
"575 346 LINE",
"549 370 OFFCURVE",
"522 371 OFFCURVE",
"495 343 CURVE SMOOTH",
"440 289 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 263 OFFCURVE",
"629 290 OFFCURVE",
"605 316 CURVE",
"633 345 LINE",
"678 299 OFFCURVE",
"678 255 OFFCURVE",
"633 210 CURVE SMOOTH",
"577 155 LINE SMOOTH",
"552 129 OFFCURVE",
"548 104 OFFCURVE",
"570 79 CURVE",
"541 51 LINE",
"502 94 OFFCURVE",
"503 137 OFFCURVE",
"548 181 CURVE SMOOTH",
"602 236 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
