{
glyphname = u1D8FD_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 226 LINE",
"775 328 LINE",
"528 575 LINE",
"426 474 LINE",
"550 350 LINE",
"622 422 LINE",
"716 328 LINE",
"644 256 LINE"
);
},
{
closed = 1;
nodes = (
"495 114 LINE",
"528 81 LINE",
"644 196 LINE",
"614 226 LINE",
"528 140 LINE",
"444 224 LINE",
"530 310 LINE",
"396 444 LINE",
"280 328 LINE",
"435 173 LINE",
"376 114 LINE",
"435 54 LINE"
);
},
{
closed = 1;
nodes = (
"325 313 LINE",
"411 399 LINE",
"441 370 LINE",
"355 283 LINE"
);
},
{
closed = 1;
nodes = (
"384 254 LINE",
"471 340 LINE",
"500 310 LINE",
"414 224 LINE"
);
}
);
width = 1000;
}
);
}
