{
glyphname = u1D988_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"452 382 LINE",
"520 382 LINE",
"520 343 LINE SMOOTH",
"520 317 OFFCURVE",
"519 303 OFFCURVE",
"510 295 CURVE SMOOTH",
"502 286 OFFCURVE",
"485 283 OFFCURVE",
"455 283 CURVE SMOOTH",
"334 283 LINE",
"334 248 LINE",
"455 248 LINE SMOOTH",
"496 248 OFFCURVE",
"522 254 OFFCURVE",
"537 269 CURVE SMOOTH",
"551 283 OFFCURVE",
"556 307 OFFCURVE",
"556 343 CURVE SMOOTH",
"555 382 LINE",
"607 382 LINE",
"607 295 LINE SMOOTH",
"607 267 OFFCURVE",
"597 242 OFFCURVE",
"578 223 CURVE SMOOTH",
"562 206 OFFCURVE",
"541 196 OFFCURVE",
"512 196 CURVE SMOOTH",
"333 196 LINE",
"334 162 LINE",
"512 161 LINE SMOOTH",
"549 161 OFFCURVE",
"582 175 OFFCURVE",
"604 198 CURVE SMOOTH",
"630 223 OFFCURVE",
"643 257 OFFCURVE",
"643 295 CURVE SMOOTH",
"643 382 LINE",
"712 382 LINE",
"582 512 LINE"
);
}
);
width = 1000;
}
);
}
