{
glyphname = u1D8BC_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"366 513 OFFCURVE",
"303 414 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 291 OFFCURVE",
"308 264 OFFCURVE",
"317 240 CURVE",
"174 97 LINE",
"203 67 LINE",
"323 187 LINE",
"323 -56 LINE",
"365 -56 LINE",
"365 170 LINE",
"394 145 OFFCURVE",
"434 129 OFFCURVE",
"484 129 CURVE SMOOTH",
"526 129 OFFCURVE",
"557 140 OFFCURVE",
"580 158 CURVE",
"580 -150 LINE",
"622 -150 LINE",
"622 243 LINE SMOOTH",
"622 300 OFFCURVE",
"582 351 OFFCURVE",
"509 351 CURVE SMOOTH",
"348 351 LINE",
"360 415 OFFCURVE",
"407 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"578 471 OFFCURVE",
"629 434 OFFCURVE",
"707 362 CURVE",
"737 391 LINE",
"651 471 OFFCURVE",
"591 513 OFFCURVE",
"486 513 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
