{
glyphname = u1D8CF_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"478 624 OFFCURVE",
"209 380 OFFCURVE",
"354 206 CURVE",
"130 -17 LINE",
"160 -47 LINE",
"384 177 LINE",
"395 167 OFFCURVE",
"406 160 OFFCURVE",
"418 155 CURVE",
"326 -66 LINE",
"365 -81 LINE",
"458 143 LINE",
"472 142 OFFCURVE",
"485 143 OFFCURVE",
"497 146 CURVE",
"497 -26 LINE",
"538 -25 LINE",
"538 166 LINE",
"584 203 OFFCURVE",
"599 274 OFFCURVE",
"543 330 CURVE SMOOTH",
"509 364 LINE",
"479 334 LINE",
"510 304 LINE SMOOTH",
"584 230 OFFCURVE",
"487 131 OFFCURVE",
"398 221 CURVE SMOOTH",
"263 356 OFFCURVE",
"482 561 OFFCURVE",
"611 431 CURVE SMOOTH",
"676 366 OFFCURVE",
"686 304 OFFCURVE",
"691 198 CURVE",
"732 197 LINE",
"728 315 OFFCURVE",
"715 387 OFFCURVE",
"641 461 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
