{
glyphname = u1D830_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 786 LINE",
"325 786 LINE",
"325 475 LINE",
"367 475 LINE"
);
},
{
closed = 1;
nodes = (
"465 528 LINE",
"455 533 LINE",
"455 616 LINE",
"500 616 LINE",
"500 475 LINE",
"542 475 LINE",
"542 658 LINE",
"413 658 LINE",
"413 533 LINE",
"422 533 LINE",
"392 475 LINE",
"438 475 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"418 436 LINE",
"325 256 LINE",
"325 150 LINE",
"321 151 OFFCURVE",
"318 152 OFFCURVE",
"315 154 CURVE SMOOTH",
"291 166 OFFCURVE",
"289 188 OFFCURVE",
"300 208 CURVE SMOOTH",
"325 256 LINE",
"325 346 LINE",
"263 228 LINE SMOOTH",
"241 186 OFFCURVE",
"251 140 OFFCURVE",
"296 117 CURVE SMOOTH",
"306 112 OFFCURVE",
"316 109 OFFCURVE",
"325 108 CURVE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 347 LINE",
"372 436 LINE"
);
}
);
width = 1000;
}
);
}
