{
glyphname = u1D9EE_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"452 135 OFFCURVE",
"547 135 OFFCURVE",
"606 194 CURVE SMOOTH",
"642 230 OFFCURVE",
"657 281 OFFCURVE",
"647 329 CURVE",
"804 329 LINE",
"804 503 LINE",
"644 342 LINE",
"637 365 OFFCURVE",
"624 387 OFFCURVE",
"606 406 CURVE",
"602 409 OFFCURVE",
"598 414 OFFCURVE",
"594 416 CURVE",
"716 417 LINE",
"717 590 LINE",
"669 543 LINE",
"548 636 OFFCURVE",
"407 624 OFFCURVE",
"291 508 CURVE",
"287 505 LINE",
"312 480 LINE",
"316 484 LINE SMOOTH",
"418 586 OFFCURVE",
"538 597 OFFCURVE",
"644 517 CURVE",
"616 489 LINE",
"526 553 OFFCURVE",
"431 542 OFFCURVE",
"344 455 CURVE",
"340 452 LINE",
"365 427 LINE",
"369 431 LINE SMOOTH",
"442 503 OFFCURVE",
"517 515 OFFCURVE",
"591 464 CURVE",
"563 436 LINE",
"507 462 OFFCURVE",
"439 452 OFFCURVE",
"394 406 CURVE SMOOTH",
"335 347 OFFCURVE",
"335 252 OFFCURVE",
"394 194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"691 442 LINE",
"603 441 LINE",
"692 530 LINE"
);
},
{
closed = 1;
nodes = (
"779 354 LINE",
"690 353 LINE",
"780 443 LINE"
);
},
{
closed = 1;
nodes = (
"381 266 OFFCURVE",
"381 334 OFFCURVE",
"423 376 CURVE SMOOTH",
"466 418 OFFCURVE",
"534 418 OFFCURVE",
"576 376 CURVE SMOOTH",
"618 334 OFFCURVE",
"618 266 OFFCURVE",
"576 223 CURVE SMOOTH",
"534 181 OFFCURVE",
"466 181 OFFCURVE",
"423 223 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
