{
glyphname = u1D918_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 483 OFFCURVE",
"390 483 OFFCURVE",
"354 447 CURVE SMOOTH",
"318 411 OFFCURVE",
"318 351 OFFCURVE",
"354 315 CURVE SMOOTH",
"390 279 OFFCURVE",
"449 279 OFFCURVE",
"485 315 CURVE SMOOTH",
"522 351 OFFCURVE",
"522 411 OFFCURVE",
"485 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 322 OFFCURVE",
"551 322 OFFCURVE",
"515 286 CURVE SMOOTH",
"479 250 OFFCURVE",
"479 190 OFFCURVE",
"515 154 CURVE SMOOTH",
"551 118 OFFCURVE",
"611 118 OFFCURVE",
"647 154 CURVE SMOOTH",
"683 190 OFFCURVE",
"683 250 OFFCURVE",
"647 286 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
