{
glyphname = u1D94B_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 498 LINE",
"465 498 LINE",
"544 419 LINE",
"481 356 LINE",
"429 391 OFFCURVE",
"364 409 OFFCURVE",
"292 407 CURVE",
"291 387 LINE",
"374 389 OFFCURVE",
"451 365 OFFCURVE",
"507 310 CURVE SMOOTH",
"554 262 OFFCURVE",
"578 201 OFFCURVE",
"584 131 CURVE",
"543 131 LINE",
"538 189 OFFCURVE",
"517 240 OFFCURVE",
"478 279 CURVE SMOOTH",
"430 327 OFFCURVE",
"365 348 OFFCURVE",
"292 346 CURVE",
"292 325 LINE",
"341 326 OFFCURVE",
"385 317 OFFCURVE",
"421 296 CURVE",
"263 138 LINE",
"278 123 LINE",
"439 284 LINE",
"448 278 OFFCURVE",
"456 271 OFFCURVE",
"463 264 CURVE SMOOTH",
"471 256 OFFCURVE",
"478 248 OFFCURVE",
"484 239 CURVE",
"323 78 LINE",
"338 63 LINE",
"495 220 LINE",
"509 195 OFFCURVE",
"518 165 OFFCURVE",
"522 131 CURVE",
"443 131 LINE",
"565 9 LINE",
"689 131 LINE",
"605 131 LINE",
"601 187 OFFCURVE",
"584 239 OFFCURVE",
"556 281 CURVE",
"619 344 LINE",
"698 265 LINE"
);
},
{
closed = 1;
nodes = (
"549 464 LINE",
"664 464 LINE",
"664 349 LINE"
);
},
{
closed = 1;
nodes = (
"514 330 OFFCURVE",
"506 337 OFFCURVE",
"498 343 CURVE",
"559 404 LINE",
"604 359 LINE",
"543 298 LINE",
"536 307 OFFCURVE",
"529 315 OFFCURVE",
"521 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 106 LINE",
"565 44 LINE",
"502 106 LINE"
);
}
);
width = 1000;
}
);
}
