{
glyphname = u1D91A_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 187 OFFCURVE",
"549 183 OFFCURVE",
"526 163 CURVE",
"494 197 OFFCURVE",
"469 235 OFFCURVE",
"451 276 CURVE",
"480 289 OFFCURVE",
"496 320 OFFCURVE",
"489 352 CURVE SMOOTH",
"483 383 OFFCURVE",
"457 405 OFFCURVE",
"426 407 CURVE",
"426 438 OFFCURVE",
"430 469 OFFCURVE",
"437 500 CURVE",
"416 503 LINE",
"409 471 OFFCURVE",
"404 438 OFFCURVE",
"405 405 CURVE",
"370 397 OFFCURVE",
"347 362 OFFCURVE",
"354 324 CURVE SMOOTH",
"361 289 OFFCURVE",
"395 266 OFFCURVE",
"431 270 CURVE",
"449 226 OFFCURVE",
"476 184 OFFCURVE",
"512 148 CURVE SMOOTH",
"513 147 LINE",
"494 116 OFFCURVE",
"503 74 OFFCURVE",
"534 54 CURVE SMOOTH",
"565 32 OFFCURVE",
"608 41 OFFCURVE",
"630 73 CURVE SMOOTH",
"650 104 OFFCURVE",
"642 147 OFFCURVE",
"610 169 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
