{
glyphname = u1D952_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 280 LINE",
"563 280 LINE",
"560 133 OFFCURVE",
"531 106 OFFCURVE",
"511 106 CURVE SMOOTH",
"488 106 OFFCURVE",
"465 125 OFFCURVE",
"456 215 CURVE",
"539 215 LINE",
"542 257 LINE",
"344 257 LINE",
"344 343 LINE",
"510 343 LINE",
"552 385 LINE",
"456 385 LINE",
"464 479 OFFCURVE",
"488 498 OFFCURVE",
"511 498 CURVE SMOOTH",
"525 498 OFFCURVE",
"544 484 OFFCURVE",
"555 425 CURVE",
"619 425 LINE",
"604 510 OFFCURVE",
"571 540 OFFCURVE",
"529 540 CURVE SMOOTH",
"481 540 OFFCURVE",
"445 501 OFFCURVE",
"435 385 CURVE",
"344 385 LINE",
"344 465 LINE",
"179 300 LINE",
"344 135 LINE",
"344 215 LINE",
"434 215 LINE",
"446 102 OFFCURVE",
"482 64 OFFCURVE",
"529 64 CURVE SMOOTH",
"585 64 OFFCURVE",
"625 116 OFFCURVE",
"628 280 CURVE",
"718 280 LINE",
"595 403 LINE"
);
},
{
closed = 1;
nodes = (
"823 343 LINE",
"823 385 LINE",
"638 385 LINE",
"680 343 LINE"
);
},
{
closed = 1;
nodes = (
"823 257 LINE",
"647 257 LINE",
"644 215 LINE",
"823 215 LINE"
);
}
);
width = 1000;
}
);
}
