{
glyphname = u1D94F_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 375 LINE",
"610 381 OFFCURVE",
"602 388 OFFCURVE",
"595 395 CURVE SMOOTH",
"587 403 OFFCURVE",
"580 411 OFFCURVE",
"573 420 CURVE",
"747 594 LINE",
"732 609 LINE",
"560 437 LINE",
"538 467 OFFCURVE",
"523 500 OFFCURVE",
"514 540 CURVE",
"628 540 LINE",
"505 662 LINE",
"382 540 LINE",
"492 540 LINE",
"495 492 OFFCURVE",
"507 447 OFFCURVE",
"531 408 CURVE",
"418 295 LINE",
"396 326 OFFCURVE",
"381 359 OFFCURVE",
"372 399 CURVE",
"486 399 LINE",
"363 521 LINE",
"240 399 LINE",
"350 399 LINE",
"353 350 OFFCURVE",
"365 305 OFFCURVE",
"390 267 CURVE",
"309 186 LINE",
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"384 111 LINE",
"465 192 LINE",
"515 160 OFFCURVE",
"576 147 OFFCURVE",
"636 150 CURVE",
"636 171 LINE",
"583 172 OFFCURVE",
"534 191 OFFCURVE",
"493 220 CURVE",
"606 333 LINE",
"656 301 OFFCURVE",
"718 288 OFFCURVE",
"778 291 CURVE",
"778 312 LINE",
"724 313 OFFCURVE",
"676 332 OFFCURVE",
"635 362 CURVE",
"807 534 LINE",
"792 549 LINE"
);
},
{
closed = 1;
nodes = (
"442 565 LINE",
"505 627 LINE",
"568 565 LINE"
);
},
{
closed = 1;
nodes = (
"300 424 LINE",
"363 486 LINE",
"426 424 LINE"
);
},
{
closed = 1;
nodes = (
"468 240 OFFCURVE",
"460 247 OFFCURVE",
"453 254 CURVE SMOOTH",
"445 262 OFFCURVE",
"438 270 OFFCURVE",
"431 278 CURVE",
"543 390 LINE",
"550 382 OFFCURVE",
"558 373 OFFCURVE",
"566 365 CURVE SMOOTH",
"573 358 OFFCURVE",
"581 351 OFFCURVE",
"588 345 CURVE",
"476 233 LINE"
);
},
{
closed = 1;
nodes = (
"402 249 LINE",
"409 240 OFFCURVE",
"416 232 OFFCURVE",
"424 224 CURVE SMOOTH",
"431 217 OFFCURVE",
"439 210 OFFCURVE",
"447 204 CURVE",
"369 126 LINE",
"324 171 LINE"
);
},
{
closed = 1;
nodes = (
"380 66 LINE",
"266 66 LINE",
"266 180 LINE"
);
}
);
width = 1000;
}
);
}
