{
glyphname = u1D84C_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"391 664 LINE",
"352 649 LINE",
"417 491 LINE",
"462 493 LINE"
);
},
{
closed = 1;
nodes = (
"343 486 LINE",
"204 626 LINE",
"174 596 LINE",
"314 457 LINE",
"316 484 LINE"
);
},
{
closed = 1;
nodes = (
"564 457 LINE",
"354 446 LINE",
"343 236 LINE",
"602 -23 LINE",
"823 198 LINE"
);
},
{
closed = 1;
nodes = (
"734 454 LINE",
"734 342 LINE",
"775 300 LINE",
"775 453 LINE"
);
},
{
closed = 1;
nodes = (
"136 409 LINE",
"307 339 LINE",
"310 383 LINE",
"151 448 LINE"
);
},
{
closed = 1;
nodes = (
"395 405 LINE",
"548 414 LINE",
"763 198 LINE",
"602 37 LINE",
"387 252 LINE"
);
},
{
closed = 1;
nodes = (
"150 236 LINE",
"302 236 LINE",
"305 278 LINE",
"149 278 LINE"
);
}
);
width = 1000;
}
);
}
