{
glyphname = u1D9EC_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"150 551 OFFCURVE",
"144 489 OFFCURVE",
"247 387 CURVE SMOOTH",
"334 299 LINE",
"364 329 LINE",
"276 416 LINE SMOOTH",
"207 486 OFFCURVE",
"187 530 OFFCURVE",
"213 555 CURVE SMOOTH",
"238 580 OFFCURVE",
"280 559 OFFCURVE",
"350 490 CURVE SMOOTH",
"689 151 LINE SMOOTH",
"758 81 OFFCURVE",
"780 39 OFFCURVE",
"754 13 CURVE SMOOTH",
"729 -12 OFFCURVE",
"685 8 OFFCURVE",
"616 77 CURVE SMOOTH",
"577 116 LINE",
"547 86 LINE",
"586 47 LINE SMOOTH",
"688 -55 OFFCURVE",
"751 -50 OFFCURVE",
"784 -16 CURVE SMOOTH",
"800 0 LINE SMOOTH",
"838 38 OFFCURVE",
"853 117 OFFCURVE",
"754 216 CURVE SMOOTH",
"415 555 LINE SMOOTH",
"316 654 OFFCURVE",
"237 639 OFFCURVE",
"199 601 CURVE SMOOTH",
"183 585 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 384 LINE",
"279 210 LINE",
"453 210 LINE"
);
},
{
closed = 1;
nodes = (
"546 291 LINE",
"372 117 LINE",
"546 117 LINE"
);
}
);
width = 1000;
}
);
}
