{
glyphname = u1D91F_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 228 OFFCURVE",
"602 196 OFFCURVE",
"609 165 CURVE SMOOTH",
"615 134 OFFCURVE",
"642 111 OFFCURVE",
"672 110 CURVE",
"672 79 OFFCURVE",
"668 48 OFFCURVE",
"660 17 CURVE",
"681 14 LINE",
"689 46 OFFCURVE",
"693 79 OFFCURVE",
"693 112 CURVE",
"728 121 OFFCURVE",
"751 155 OFFCURVE",
"744 192 CURVE SMOOTH",
"737 228 OFFCURVE",
"703 251 OFFCURVE",
"667 247 CURVE",
"649 291 OFFCURVE",
"622 333 OFFCURVE",
"585 369 CURVE",
"604 401 OFFCURVE",
"595 443 OFFCURVE",
"564 462 CURVE SMOOTH",
"533 483 OFFCURVE",
"492 476 OFFCURVE",
"470 447 CURVE",
"423 467 OFFCURVE",
"372 477 OFFCURVE",
"322 476 CURVE",
"314 511 OFFCURVE",
"279 534 OFFCURVE",
"242 527 CURVE SMOOTH",
"206 520 OFFCURVE",
"182 486 OFFCURVE",
"187 450 CURVE",
"175 445 OFFCURVE",
"162 440 OFFCURVE",
"150 433 CURVE",
"160 414 LINE",
"171 419 OFFCURVE",
"182 425 OFFCURVE",
"194 429 CURVE",
"207 402 OFFCURVE",
"238 386 OFFCURVE",
"269 392 CURVE SMOOTH",
"300 398 OFFCURVE",
"323 424 OFFCURVE",
"324 455 CURVE",
"370 456 OFFCURVE",
"417 447 OFFCURVE",
"460 429 CURVE",
"450 400 OFFCURVE",
"461 367 OFFCURVE",
"488 348 CURVE SMOOTH",
"514 331 OFFCURVE",
"548 334 OFFCURVE",
"571 353 CURVE",
"604 321 OFFCURVE",
"629 282 OFFCURVE",
"647 241 CURVE"
);
},
{
closed = 1;
nodes = (
"239 408 OFFCURVE",
"214 425 OFFCURVE",
"208 450 CURVE SMOOTH",
"203 476 OFFCURVE",
"220 502 OFFCURVE",
"247 507 CURVE SMOOTH",
"271 512 OFFCURVE",
"297 494 OFFCURVE",
"302 469 CURVE SMOOTH",
"307 443 OFFCURVE",
"290 418 OFFCURVE",
"265 412 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 380 OFFCURVE",
"471 411 OFFCURVE",
"486 432 CURVE SMOOTH",
"500 454 OFFCURVE",
"531 460 OFFCURVE",
"553 445 CURVE SMOOTH",
"574 431 OFFCURVE",
"580 401 OFFCURVE",
"565 379 CURVE SMOOTH",
"551 358 OFFCURVE",
"521 351 OFFCURVE",
"499 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"728 163 OFFCURVE",
"710 136 OFFCURVE",
"686 131 CURVE SMOOTH",
"659 126 OFFCURVE",
"634 143 OFFCURVE",
"628 169 CURVE SMOOTH",
"624 194 OFFCURVE",
"641 220 OFFCURVE",
"667 225 CURVE SMOOTH",
"692 231 OFFCURVE",
"718 213 OFFCURVE",
"723 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 61 LINE",
"557 47 LINE",
"670 -67 LINE",
"783 47 LINE",
"769 61 LINE",
"670 -38 LINE"
);
}
);
width = 1000;
}
);
}
