{
glyphname = u1D9DD_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"334 183 OFFCURVE",
"336 199 OFFCURVE",
"361 199 CURVE SMOOTH",
"376 199 OFFCURVE",
"394 187 OFFCURVE",
"415 171 CURVE SMOOTH",
"450 145 OFFCURVE",
"496 112 OFFCURVE",
"564 112 CURVE SMOOTH",
"589 112 LINE SMOOTH",
"651 112 OFFCURVE",
"699 170 OFFCURVE",
"699 242 CURVE SMOOTH",
"699 314 OFFCURVE",
"651 372 OFFCURVE",
"589 372 CURVE SMOOTH",
"582 372 LINE SMOOTH",
"541 372 OFFCURVE",
"508 409 OFFCURVE",
"508 446 CURVE SMOOTH",
"508 486 OFFCURVE",
"541 519 OFFCURVE",
"582 519 CURVE SMOOTH",
"702 519 LINE",
"702 540 LINE",
"592 540 LINE SMOOTH",
"526 540 OFFCURVE",
"473 487 OFFCURVE",
"473 421 CURVE SMOOTH",
"473 355 OFFCURVE",
"526 302 OFFCURVE",
"592 302 CURVE SMOOTH",
"605 302 LINE SMOOTH",
"638 302 OFFCURVE",
"665 275 OFFCURVE",
"665 242 CURVE SMOOTH",
"665 209 OFFCURVE",
"638 182 OFFCURVE",
"605 182 CURVE SMOOTH",
"565 182 LINE SMOOTH",
"502 182 OFFCURVE",
"464 198 OFFCURVE",
"432 214 CURVE SMOOTH",
"408 226 OFFCURVE",
"387 234 OFFCURVE",
"361 234 CURVE SMOOTH",
"317 234 OFFCURVE",
"299 202 OFFCURVE",
"299 158 CURVE SMOOTH",
"299 60 LINE",
"334 60 LINE",
"334 158 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
