{
glyphname = u1D990_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"370 537 OFFCURVE",
"264 431 OFFCURVE",
"264 300 CURVE SMOOTH",
"264 170 OFFCURVE",
"370 64 OFFCURVE",
"500 64 CURVE SMOOTH",
"511 64 LINE",
"511 99 LINE",
"500 99 LINE SMOOTH",
"389 99 OFFCURVE",
"299 189 OFFCURVE",
"299 300 CURVE SMOOTH",
"299 411 OFFCURVE",
"389 502 OFFCURVE",
"500 502 CURVE SMOOTH",
"612 502 OFFCURVE",
"702 412 OFFCURVE",
"702 300 CURVE",
"737 300 LINE",
"737 431 OFFCURVE",
"631 537 OFFCURVE",
"500 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 442 OFFCURVE",
"359 378 OFFCURVE",
"359 300 CURVE SMOOTH",
"359 222 OFFCURVE",
"422 159 OFFCURVE",
"500 159 CURVE SMOOTH",
"511 159 LINE",
"511 195 LINE",
"507 194 OFFCURVE",
"504 194 OFFCURVE",
"500 194 CURVE SMOOTH",
"441 194 OFFCURVE",
"394 241 OFFCURVE",
"394 300 CURVE SMOOTH",
"394 359 OFFCURVE",
"442 407 OFFCURVE",
"500 407 CURVE SMOOTH",
"560 407 OFFCURVE",
"607 360 OFFCURVE",
"607 300 CURVE",
"642 300 LINE",
"642 379 OFFCURVE",
"579 442 OFFCURVE",
"500 442 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"595 128 LINE",
"500 33 LINE",
"500 -2 LINE",
"630 128 LINE",
"500 258 LINE",
"500 223 LINE"
);
}
);
width = 1000;
}
);
}
