{
glyphname = u1D8A5_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"375 475 LINE",
"14 475 LINE",
"14 433 LINE",
"366 433 LINE",
"131 198 LINE",
"160 169 LINE",
"375 384 LINE"
);
},
{
closed = 1;
nodes = (
"442 475 OFFCURVE",
"364 397 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 203 OFFCURVE",
"442 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE SMOOTH",
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 137 LINE",
"377 166 LINE",
"267 56 LINE",
"297 27 LINE"
);
}
);
width = 1000;
}
);
}
