{
glyphname = u1DA27_R3;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"335 411 OFFCURVE",
"324 432 OFFCURVE",
"324 456 CURVE SMOOTH",
"324 497 OFFCURVE",
"355 531 OFFCURVE",
"395 535 CURVE",
"389 555 LINE",
"341 548 OFFCURVE",
"304 506 OFFCURVE",
"304 456 CURVE SMOOTH",
"304 427 OFFCURVE",
"317 400 OFFCURVE",
"337 382 CURVE",
"351 396 LINE"
);
},
{
closed = 1;
nodes = (
"620 411 OFFCURVE",
"609 432 OFFCURVE",
"609 456 CURVE SMOOTH",
"609 497 OFFCURVE",
"640 531 OFFCURVE",
"680 535 CURVE",
"674 555 LINE",
"626 548 OFFCURVE",
"589 506 OFFCURVE",
"589 456 CURVE SMOOTH",
"589 427 OFFCURVE",
"602 400 OFFCURVE",
"622 382 CURVE",
"636 396 LINE"
);
},
{
closed = 1;
nodes = (
"339 436 OFFCURVE",
"348 418 OFFCURVE",
"362 406 CURVE",
"376 421 LINE",
"366 429 OFFCURVE",
"359 442 OFFCURVE",
"359 456 CURVE SMOOTH",
"359 481 OFFCURVE",
"379 501 OFFCURVE",
"404 501 CURVE",
"399 521 LINE",
"365 518 OFFCURVE",
"339 490 OFFCURVE",
"339 456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"624 436 OFFCURVE",
"633 418 OFFCURVE",
"647 406 CURVE",
"661 421 LINE",
"651 429 OFFCURVE",
"644 442 OFFCURVE",
"644 456 CURVE SMOOTH",
"644 481 OFFCURVE",
"664 501 OFFCURVE",
"689 501 CURVE",
"684 521 LINE",
"650 518 OFFCURVE",
"624 490 OFFCURVE",
"624 456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"324 351 LINE",
"406 351 LINE",
"406 433 LINE",
"380 433 LINE",
"380 377 LINE",
"324 377 LINE"
);
},
{
closed = 1;
nodes = (
"609 377 LINE",
"609 351 LINE",
"691 351 LINE",
"691 433 LINE",
"665 433 LINE",
"665 377 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
