{
glyphname = u1D9CF_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"303 -48 OFFCURVE",
"343 -55 OFFCURVE",
"383 -15 CURVE SMOOTH",
"847 449 LINE",
"817 479 LINE",
"737 399 LINE",
"735 415 OFFCURVE",
"727 429 OFFCURVE",
"715 441 CURVE SMOOTH",
"684 472 OFFCURVE",
"633 472 OFFCURVE",
"602 441 CURVE SMOOTH",
"571 410 OFFCURVE",
"571 359 OFFCURVE",
"602 328 CURVE SMOOTH",
"614 316 OFFCURVE",
"628 308 OFFCURVE",
"644 306 CURVE",
"610 272 LINE",
"607 287 OFFCURVE",
"600 301 OFFCURVE",
"588 313 CURVE SMOOTH",
"557 345 OFFCURVE",
"506 345 OFFCURVE",
"475 313 CURVE SMOOTH",
"444 282 OFFCURVE",
"444 231 OFFCURVE",
"475 200 CURVE SMOOTH",
"487 188 OFFCURVE",
"501 181 OFFCURVE",
"517 178 CURVE",
"383 45 LINE SMOOTH",
"341 3 OFFCURVE",
"327 -12 OFFCURVE",
"299 16 CURVE SMOOTH",
"256 59 LINE SMOOTH",
"203 112 OFFCURVE",
"199 187 OFFCURVE",
"246 234 CURVE SMOOTH",
"260 248 LINE",
"230 278 LINE",
"216 264 LINE SMOOTH",
"144 192 OFFCURVE",
"164 91 OFFCURVE",
"226 29 CURVE SMOOTH",
"269 -14 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 370 OFFCURVE",
"609 398 OFFCURVE",
"627 416 CURVE SMOOTH",
"645 434 OFFCURVE",
"673 434 OFFCURVE",
"691 416 CURVE SMOOTH",
"708 398 OFFCURVE",
"708 370 OFFCURVE",
"691 352 CURVE SMOOTH",
"673 335 OFFCURVE",
"645 335 OFFCURVE",
"627 352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 243 OFFCURVE",
"482 271 OFFCURVE",
"500 289 CURVE SMOOTH",
"517 306 OFFCURVE",
"546 306 OFFCURVE",
"563 289 CURVE SMOOTH",
"581 271 OFFCURVE",
"581 243 OFFCURVE",
"563 225 CURVE SMOOTH",
"546 207 OFFCURVE",
"517 207 OFFCURVE",
"500 225 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
