{
glyphname = u1D8D7_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"913 574 LINE",
"897 589 LINE",
"650 342 LINE",
"617 374 LINE",
"794 551 LINE",
"778 567 LINE",
"601 390 LINE",
"575 417 LINE",
"569 423 LINE",
"675 529 LINE",
"659 544 LINE",
"552 437 LINE",
"513 467 OFFCURVE",
"484 459 OFFCURVE",
"437 413 CURVE SMOOTH",
"413 388 LINE",
"442 358 LINE",
"470 386 LINE SMOOTH",
"502 418 OFFCURVE",
"512 420 OFFCURVE",
"542 390 CURVE SMOOTH",
"566 367 LINE",
"348 149 LINE",
"472 25 LINE",
"515 68 LINE",
"723 68 LINE",
"724 109 LINE",
"556 109 LINE",
"720 272 LINE",
"665 326 LINE"
);
},
{
closed = 1;
nodes = (
"690 272 LINE",
"472 54 LINE",
"377 149 LINE",
"595 367 LINE"
);
}
);
width = 1000;
}
);
}
