{
glyphname = u1D984_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 498 LINE",
"302 498 LINE",
"302 265 LINE",
"336 300 LINE",
"336 464 LINE",
"500 464 LINE"
);
},
{
closed = 1;
nodes = (
"675 259 OFFCURVE",
"701 334 OFFCURVE",
"698 418 CURVE",
"677 418 LINE",
"680 342 OFFCURVE",
"659 271 OFFCURVE",
"613 218 CURVE",
"584 247 LINE",
"621 293 OFFCURVE",
"639 353 OFFCURVE",
"637 418 CURVE",
"616 418 LINE",
"618 356 OFFCURVE",
"602 303 OFFCURVE",
"569 262 CURVE",
"427 404 LINE",
"397 375 LINE",
"539 233 LINE",
"507 206 OFFCURVE",
"466 191 OFFCURVE",
"416 187 CURVE",
"416 165 LINE",
"469 169 OFFCURVE",
"516 187 OFFCURVE",
"554 218 CURVE",
"584 188 LINE",
"537 149 OFFCURVE",
"480 129 OFFCURVE",
"416 124 CURVE",
"415 104 LINE",
"487 108 OFFCURVE",
"550 132 OFFCURVE",
"598 174 CURVE",
"686 86 LINE",
"715 116 LINE",
"628 203 LINE"
);
},
{
closed = 1;
nodes = (
"300 144 LINE",
"422 20 LINE",
"422 56 LINE",
"335 144 LINE",
"422 233 LINE",
"422 266 LINE"
);
}
);
width = 1000;
}
);
}
