{
glyphname = u1D94B_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"525 407 OFFCURVE",
"569 417 OFFCURVE",
"618 416 CURVE",
"618 437 LINE",
"545 439 OFFCURVE",
"479 417 OFFCURVE",
"432 370 CURVE SMOOTH",
"393 330 OFFCURVE",
"371 280 OFFCURVE",
"366 222 CURVE",
"325 222 LINE",
"331 292 OFFCURVE",
"355 352 OFFCURVE",
"403 400 CURVE SMOOTH",
"458 455 OFFCURVE",
"535 480 OFFCURVE",
"618 477 CURVE",
"618 498 LINE",
"546 500 OFFCURVE",
"481 482 OFFCURVE",
"428 447 CURVE",
"338 537 LINE",
"323 522 LINE",
"411 435 LINE",
"403 428 OFFCURVE",
"395 421 OFFCURVE",
"388 414 CURVE SMOOTH",
"380 406 OFFCURVE",
"373 398 OFFCURVE",
"366 389 CURVE",
"278 477 LINE",
"263 462 LINE",
"353 372 LINE",
"326 329 OFFCURVE",
"309 279 OFFCURVE",
"305 222 CURVE",
"220 222 LINE",
"343 99 LINE",
"466 222 LINE",
"388 222 LINE",
"391 256 OFFCURVE",
"400 286 OFFCURVE",
"414 312 CURVE",
"544 181 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"619 256 LINE",
"488 387 LINE"
);
},
{
closed = 1;
nodes = (
"431 338 OFFCURVE",
"439 347 OFFCURVE",
"447 355 CURVE SMOOTH",
"454 362 OFFCURVE",
"462 369 OFFCURVE",
"471 375 CURVE",
"604 241 LINE",
"559 196 LINE",
"425 329 LINE"
);
}
);
width = 1000;
}
);
}
