{
glyphname = u1D90E;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 166 OFFCURVE",
"634 226 OFFCURVE",
"634 300 CURVE SMOOTH",
"634 374 OFFCURVE",
"574 434 OFFCURVE",
"500 434 CURVE SMOOTH",
"426 434 OFFCURVE",
"366 374 OFFCURVE",
"366 300 CURVE SMOOTH",
"366 226 OFFCURVE",
"426 166 OFFCURVE",
"500 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 208 OFFCURVE",
"408 249 OFFCURVE",
"408 300 CURVE SMOOTH",
"408 351 OFFCURVE",
"449 392 OFFCURVE",
"500 392 CURVE SMOOTH",
"551 392 OFFCURVE",
"592 351 OFFCURVE",
"592 300 CURVE SMOOTH",
"592 249 OFFCURVE",
"551 208 OFFCURVE",
"500 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 250 OFFCURVE",
"550 272 OFFCURVE",
"550 300 CURVE SMOOTH",
"550 328 OFFCURVE",
"528 350 OFFCURVE",
"500 350 CURVE SMOOTH",
"472 350 OFFCURVE",
"450 328 OFFCURVE",
"450 300 CURVE SMOOTH",
"450 272 OFFCURVE",
"472 250 OFFCURVE",
"500 250 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D90E;
}
