{
glyphname = u1D8E9_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"224 433 LINE",
"286 433 LINE",
"286 475 LINE",
"149 475 LINE",
"149 321 LINE",
"266 321 LINE",
"266 363 LINE",
"224 363 LINE"
);
},
{
closed = 1;
nodes = (
"714 299 LINE",
"714 475 LINE",
"325 475 LINE",
"325 299 LINE"
);
},
{
closed = 1;
nodes = (
"346 387 LINE",
"693 387 LINE",
"693 320 LINE",
"346 320 LINE"
);
},
{
closed = 1;
nodes = (
"321 223 LINE SMOOTH",
"321 236 OFFCURVE",
"325 249 OFFCURVE",
"331 260 CURVE",
"265 260 LINE",
"262 248 OFFCURVE",
"260 236 OFFCURVE",
"260 223 CURVE SMOOTH",
"260 215 OFFCURVE",
"261 208 OFFCURVE",
"262 201 CURVE",
"225 189 LINE",
"239 150 LINE",
"275 161 LINE",
"297 116 OFFCURVE",
"344 85 OFFCURVE",
"397 85 CURVE",
"397 146 LINE",
"371 146 OFFCURVE",
"348 160 OFFCURVE",
"334 180 CURVE",
"589 260 LINE",
"451 260 LINE",
"321 219 LINE"
);
}
);
width = 1000;
}
);
}
