{
glyphname = u1D99E_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"758 433 OFFCURVE",
"685 432 OFFCURVE",
"611 358 CURVE SMOOTH",
"443 190 LINE SMOOTH",
"406 153 OFFCURVE",
"370 154 OFFCURVE",
"334 191 CURVE SMOOTH",
"327 197 LINE SMOOTH",
"290 234 OFFCURVE",
"290 269 OFFCURVE",
"327 306 CURVE SMOOTH",
"495 474 LINE SMOOTH",
"570 549 OFFCURVE",
"569 623 OFFCURVE",
"495 696 CURVE SMOOTH",
"486 706 LINE SMOOTH",
"411 781 OFFCURVE",
"338 779 OFFCURVE",
"264 706 CURVE SMOOTH",
"41 482 LINE",
"56 467 LINE",
"279 691 LINE SMOOTH",
"344 756 OFFCURVE",
"407 755 OFFCURVE",
"471 691 CURVE SMOOTH",
"481 682 LINE SMOOTH",
"545 617 OFFCURVE",
"545 554 OFFCURVE",
"481 489 CURVE SMOOTH",
"312 321 LINE SMOOTH",
"266 274 OFFCURVE",
"266 228 OFFCURVE",
"312 182 CURVE SMOOTH",
"319 176 LINE SMOOTH",
"365 130 OFFCURVE",
"411 129 OFFCURVE",
"457 176 CURVE SMOOTH",
"626 344 LINE SMOOTH",
"691 409 OFFCURVE",
"754 408 OFFCURVE",
"818 344 CURVE SMOOTH",
"828 334 LINE SMOOTH",
"892 270 OFFCURVE",
"892 206 OFFCURVE",
"828 142 CURVE SMOOTH",
"646 -40 LINE",
"661 -55 LINE",
"843 127 LINE SMOOTH",
"917 201 OFFCURVE",
"916 276 OFFCURVE",
"843 349 CURVE SMOOTH",
"833 359 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"821 256 OFFCURVE",
"820 221 OFFCURVE",
"783 184 CURVE SMOOTH",
"604 4 LINE",
"618 -11 LINE",
"798 169 LINE SMOOTH",
"844 215 OFFCURVE",
"845 261 OFFCURVE",
"799 307 CURVE SMOOTH",
"790 316 LINE SMOOTH",
"744 362 OFFCURVE",
"698 361 OFFCURVE",
"652 315 CURVE SMOOTH",
"486 148 LINE SMOOTH",
"421 83 OFFCURVE",
"355 83 OFFCURVE",
"290 148 CURVE SMOOTH",
"284 154 LINE SMOOTH",
"220 218 OFFCURVE",
"220 285 OFFCURVE",
"284 349 CURVE SMOOTH",
"452 518 LINE SMOOTH",
"498 563 OFFCURVE",
"498 610 OFFCURVE",
"452 656 CURVE SMOOTH",
"445 663 LINE SMOOTH",
"399 709 OFFCURVE",
"353 708 OFFCURVE",
"307 662 CURVE SMOOTH",
"85 440 LINE",
"99 425 LINE",
"322 648 LINE SMOOTH",
"359 684 OFFCURVE",
"394 685 OFFCURVE",
"430 648 CURVE SMOOTH",
"437 641 LINE SMOOTH",
"474 604 OFFCURVE",
"474 569 OFFCURVE",
"437 532 CURVE SMOOTH",
"269 364 LINE SMOOTH",
"196 291 OFFCURVE",
"196 213 OFFCURVE",
"269 139 CURVE SMOOTH",
"276 133 LINE SMOOTH",
"349 59 OFFCURVE",
"427 59 OFFCURVE",
"500 133 CURVE SMOOTH",
"667 300 LINE SMOOTH",
"704 336 OFFCURVE",
"739 339 OFFCURVE",
"775 302 CURVE SMOOTH",
"785 293 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 75 LINE",
"547 -109 LINE",
"731 -109 LINE",
"706 -84 LINE",
"572 -84 LINE",
"572 50 LINE"
);
}
);
width = 1000;
}
);
}
