{
glyphname = u1D9DD_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 17 OFFCURVE",
"597 51 OFFCURVE",
"597 124 CURVE SMOOTH",
"597 167 OFFCURVE",
"560 203 OFFCURVE",
"526 236 CURVE SMOOTH",
"499 262 OFFCURVE",
"476 284 OFFCURVE",
"476 305 CURVE SMOOTH",
"476 344 OFFCURVE",
"525 351 OFFCURVE",
"573 351 CURVE SMOOTH",
"644 351 LINE SMOOTH",
"708 351 OFFCURVE",
"760 403 OFFCURVE",
"760 467 CURVE SMOOTH",
"760 530 OFFCURVE",
"708 582 OFFCURVE",
"644 582 CURVE SMOOTH",
"511 582 LINE",
"511 561 LINE",
"655 561 LINE SMOOTH",
"685 561 OFFCURVE",
"725 530 OFFCURVE",
"725 491 CURVE SMOOTH",
"725 452 OFFCURVE",
"694 421 OFFCURVE",
"655 421 CURVE SMOOTH",
"569 421 LINE SMOOTH",
"468 421 OFFCURVE",
"441 347 OFFCURVE",
"441 314 CURVE SMOOTH",
"441 271 OFFCURVE",
"473 238 OFFCURVE",
"509 206 CURVE SMOOTH",
"540 178 OFFCURVE",
"562 151 OFFCURVE",
"562 135 CURVE SMOOTH",
"562 103 OFFCURVE",
"529 102 OFFCURVE",
"488 102 CURVE SMOOTH",
"241 102 LINE",
"241 17 LINE",
"459 17 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
