{
glyphname = u1D86D_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"735 232 OFFCURVE",
"744 319 OFFCURVE",
"684 379 CURVE SMOOTH",
"607 456 LINE SMOOTH",
"547 516 OFFCURVE",
"460 507 OFFCURVE",
"391 438 CURVE SMOOTH",
"363 409 LINE SMOOTH",
"293 340 OFFCURVE",
"284 253 OFFCURVE",
"344 193 CURVE",
"374 223 LINE",
"358 275 OFFCURVE",
"383 310 OFFCURVE",
"425 351 CURVE SMOOTH",
"437 363 LINE",
"622 178 LINE",
"610 166 LINE SMOOTH",
"563 119 OFFCURVE",
"511 105 OFFCURVE",
"470 131 CURVE",
"440 100 LINE",
"498 58 OFFCURVE",
"575 71 OFFCURVE",
"638 134 CURVE SMOOTH",
"666 163 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"468 485 OFFCURVE",
"542 491 OFFCURVE",
"592 441 CURVE SMOOTH",
"668 365 LINE SMOOTH",
"718 315 OFFCURVE",
"712 241 OFFCURVE",
"650 179 CURVE",
"406 423 LINE"
);
}
);
width = 1000;
}
);
}
