{
glyphname = u1D83E_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 405 LINE",
"443 390 LINE",
"443 357 LINE",
"485 357 LINE",
"485 372 LINE",
"521 357 LINE",
"713 357 LINE",
"485 452 LINE",
"485 668 LINE",
"443 668 LINE",
"443 470 LINE",
"406 485 LINE",
"406 668 LINE",
"364 668 LINE",
"364 503 LINE",
"306 527 LINE",
"275 460 LINE",
"364 423 LINE",
"364 357 LINE",
"406 357 LINE"
);
},
{
closed = 1;
nodes = (
"714 -32 LINE",
"714 318 LINE",
"364 318 LINE",
"364 -32 LINE"
);
}
);
width = 1000;
}
);
}
