{
glyphname = u1D8B9_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"434 425 LINE",
"388 471 LINE SMOOTH",
"333 526 OFFCURVE",
"302 527 OFFCURVE",
"251 476 CURVE SMOOTH",
"179 404 LINE",
"208 374 LINE",
"283 449 LINE SMOOTH",
"313 478 OFFCURVE",
"324 476 OFFCURVE",
"355 445 CURVE SMOOTH",
"404 396 LINE",
"380 372 LINE",
"320 432 LINE",
"261 372 LINE",
"321 312 LINE",
"280 272 LINE",
"396 156 LINE",
"644 404 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"483 445 LINE",
"513 475 LINE",
"599 389 LINE",
"570 359 LINE"
);
},
{
closed = 1;
nodes = (
"436 398 LINE",
"466 428 LINE",
"552 341 LINE",
"522 312 LINE"
);
},
{
closed = 1;
nodes = (
"426 126 LINE",
"528 25 LINE",
"775 272 LINE",
"674 374 LINE"
);
}
);
width = 1000;
}
);
}
