{
glyphname = u1D8FA_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 514 LINE",
"325 514 LINE",
"325 318 LINE",
"367 318 LINE",
"367 472 LINE",
"633 472 LINE",
"633 318 LINE",
"675 318 LINE"
);
},
{
closed = 1;
nodes = (
"522 437 OFFCURVE",
"500 415 OFFCURVE",
"500 388 CURVE SMOOTH",
"500 361 OFFCURVE",
"522 339 OFFCURVE",
"549 339 CURVE SMOOTH",
"576 339 OFFCURVE",
"598 361 OFFCURVE",
"598 388 CURVE SMOOTH",
"598 415 OFFCURVE",
"576 437 OFFCURVE",
"549 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"367 206 LINE",
"367 276 LINE",
"325 276 LINE",
"325 164 LINE",
"675 164 LINE",
"675 276 LINE",
"633 276 LINE"
);
}
);
width = 1000;
}
);
note = "needs angled thumb";
}
