{
glyphname = u1D891_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"352 428 OFFCURVE",
"340 454 OFFCURVE",
"320 474 CURVE SMOOTH",
"274 520 OFFCURVE",
"199 520 OFFCURVE",
"153 474 CURVE SMOOTH",
"113 433 OFFCURVE",
"109 368 OFFCURVE",
"141 323 CURVE",
"121 292 OFFCURVE",
"126 255 OFFCURVE",
"157 223 CURVE",
"158 223 LINE",
"145 194 OFFCURVE",
"151 160 OFFCURVE",
"179 132 CURVE SMOOTH",
"209 102 LINE SMOOTH",
"247 65 OFFCURVE",
"292 66 OFFCURVE",
"325 99 CURVE SMOOTH",
"417 191 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"353 401 LINE"
);
},
{
closed = 1;
nodes = (
"319 415 OFFCURVE",
"319 367 OFFCURVE",
"290 337 CURVE SMOOTH",
"261 308 OFFCURVE",
"213 308 OFFCURVE",
"184 337 CURVE SMOOTH",
"154 367 OFFCURVE",
"154 415 OFFCURVE",
"183 444 CURVE SMOOTH",
"213 474 OFFCURVE",
"261 474 OFFCURVE",
"290 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 220 LINE SMOOTH",
"256 203 OFFCURVE",
"237 203 OFFCURVE",
"217 223 CURVE SMOOTH",
"187 253 LINE SMOOTH",
"174 266 OFFCURVE",
"169 280 OFFCURVE",
"173 293 CURVE",
"215 265 OFFCURVE",
"271 267 OFFCURVE",
"310 299 CURVE",
"331 278 LINE"
);
},
{
closed = 1;
nodes = (
"295 129 LINE SMOOTH",
"278 112 OFFCURVE",
"259 112 OFFCURVE",
"239 132 CURVE SMOOTH",
"209 162 LINE SMOOTH",
"201 170 OFFCURVE",
"195 179 OFFCURVE",
"194 187 CURVE",
"230 156 OFFCURVE",
"272 160 OFFCURVE",
"303 191 CURVE SMOOTH",
"360 248 LINE",
"387 221 LINE"
);
}
);
width = 1000;
}
);
}
