{
glyphname = u1D840_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"832 164 LINE",
"832 514 LINE",
"482 514 LINE",
"482 164 LINE"
);
},
{
closed = 1;
nodes = (
"524 472 LINE",
"657 472 LINE",
"657 206 LINE",
"524 206 LINE"
);
},
{
closed = 1;
nodes = (
"289 164 LINE",
"205 80 LINE",
"234 51 LINE",
"347 164 LINE",
"443 164 LINE",
"443 206 LINE",
"389 206 LINE",
"443 260 LINE",
"443 318 LINE",
"331 206 LINE",
"132 206 LINE",
"132 164 LINE"
);
},
{
closed = 1;
nodes = (
"524 125 LINE",
"482 125 LINE",
"482 -186 LINE",
"524 -186 LINE"
);
}
);
width = 1000;
}
);
}
