{
glyphname = u1D945_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"326 217 LINE",
"326 252 LINE",
"231 347 LINE",
"326 442 LINE",
"326 477 LINE",
"196 347 LINE"
);
},
{
closed = 1;
nodes = (
"316 377 LINE",
"702 377 LINE",
"554 229 LINE",
"801 229 LINE",
"801 271 LINE",
"655 271 LINE",
"803 419 LINE",
"316 419 LINE"
);
},
{
closed = 1;
nodes = (
"544 313 LINE",
"316 313 LINE",
"316 271 LINE",
"443 271 LINE",
"295 123 LINE",
"801 123 LINE",
"801 165 LINE",
"396 165 LINE"
);
}
);
width = 1000;
}
);
}
