{
glyphname = u1D98C_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"309 395 LINE SMOOTH",
"387 474 OFFCURVE",
"515 473 OFFCURVE",
"594 394 CURVE SMOOTH",
"672 316 OFFCURVE",
"672 189 OFFCURVE",
"594 110 CURVE SMOOTH",
"591 107 OFFCURVE",
"589 106 OFFCURVE",
"587 103 CURVE",
"611 78 LINE",
"618 85 LINE SMOOTH",
"710 177 OFFCURVE",
"710 327 OFFCURVE",
"618 419 CURVE SMOOTH",
"526 512 OFFCURVE",
"376 512 OFFCURVE",
"284 420 CURVE SMOOTH",
"242 378 LINE",
"267 353 LINE"
);
},
{
closed = 1;
nodes = (
"376 328 LINE SMOOTH",
"417 369 OFFCURVE",
"485 369 OFFCURVE",
"527 327 CURVE SMOOTH",
"568 286 OFFCURVE",
"568 219 OFFCURVE",
"527 177 CURVE",
"519 171 LINE",
"544 146 LINE",
"547 148 OFFCURVE",
"548 150 OFFCURVE",
"551 153 CURVE SMOOTH",
"606 208 OFFCURVE",
"606 297 OFFCURVE",
"551 352 CURVE SMOOTH",
"496 407 OFFCURVE",
"406 408 OFFCURVE",
"351 353 CURVE SMOOTH",
"309 311 LINE",
"334 286 LINE"
);
}
);
width = 1000;
}
);
}
