{
glyphname = u1D98F_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"246 628 LINE",
"411 463 LINE",
"411 558 LINE",
"569 557 OFFCURVE",
"695 431 OFFCURVE",
"695 273 CURVE SMOOTH",
"695 115 OFFCURVE",
"568 -12 OFFCURVE",
"410 -12 CURVE SMOOTH",
"305 -12 LINE",
"305 -47 LINE",
"410 -47 LINE SMOOTH",
"587 -47 OFFCURVE",
"730 96 OFFCURVE",
"730 273 CURVE SMOOTH",
"730 450 OFFCURVE",
"588 592 OFFCURVE",
"411 593 CURVE",
"411 663 LINE",
"627 662 OFFCURVE",
"800 489 OFFCURVE",
"800 273 CURVE SMOOTH",
"800 57 OFFCURVE",
"626 -117 OFFCURVE",
"410 -117 CURVE SMOOTH",
"305 -117 LINE",
"305 -152 LINE",
"410 -152 LINE SMOOTH",
"645 -152 OFFCURVE",
"835 38 OFFCURVE",
"835 273 CURVE SMOOTH",
"835 508 OFFCURVE",
"646 697 OFFCURVE",
"411 698 CURVE",
"411 793 LINE"
);
},
{
closed = 1;
nodes = (
"376 709 LINE",
"376 547 LINE",
"295 628 LINE"
);
}
);
width = 1000;
}
);
}
