{
glyphname = u1D845_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 455 LINE",
"500 380 LINE",
"344 380 LINE",
"344 234 LINE",
"500 93 LINE",
"656 234 LINE",
"656 600 LINE",
"344 600 LINE",
"344 455 LINE"
);
},
{
closed = 1;
nodes = (
"681 205 LINE",
"723 163 LINE SMOOTH",
"748 138 OFFCURVE",
"752 126 OFFCURVE",
"739 113 CURVE SMOOTH",
"726 101 OFFCURVE",
"713 104 OFFCURVE",
"689 129 CURVE SMOOTH",
"673 146 LINE",
"643 116 LINE",
"660 99 LINE SMOOTH",
"682 77 OFFCURVE",
"722 37 OFFCURVE",
"769 84 CURVE SMOOTH",
"815 130 OFFCURVE",
"775 171 OFFCURVE",
"753 193 CURVE SMOOTH",
"695 251 LINE",
"695 217 LINE"
);
},
{
closed = 1;
nodes = (
"339 -10 OFFCURVE",
"331 -19 OFFCURVE",
"313 -16 CURVE SMOOTH",
"296 -12 OFFCURVE",
"293 1 OFFCURVE",
"299 34 CURVE SMOOTH",
"303 57 LINE",
"262 66 LINE",
"257 42 LINE SMOOTH",
"251 12 OFFCURVE",
"240 -44 OFFCURVE",
"305 -57 CURVE SMOOTH",
"370 -70 OFFCURVE",
"381 -15 OFFCURVE",
"387 16 CURVE SMOOTH",
"408 123 LINE",
"372 156 LINE",
"346 25 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 31 LINE SMOOTH",
"639 -1 OFFCURVE",
"638 -14 OFFCURVE",
"621 -21 CURVE SMOOTH",
"604 -28 OFFCURVE",
"593 -19 OFFCURVE",
"581 12 CURVE SMOOTH",
"572 35 LINE",
"533 19 LINE",
"542 -4 LINE SMOOTH",
"553 -32 OFFCURVE",
"576 -85 OFFCURVE",
"637 -60 CURVE SMOOTH",
"698 -34 OFFCURVE",
"676 19 OFFCURVE",
"664 47 CURVE SMOOTH",
"621 150 LINE",
"589 121 LINE"
);
},
{
closed = 1;
nodes = (
"479 -72 OFFCURVE",
"473 -83 OFFCURVE",
"455 -83 CURVE SMOOTH",
"437 -83 OFFCURVE",
"431 -71 OFFCURVE",
"431 -37 CURVE SMOOTH",
"431 -13 LINE",
"389 -13 LINE",
"389 -37 LINE SMOOTH",
"389 -68 OFFCURVE",
"389 -125 OFFCURVE",
"455 -125 CURVE SMOOTH",
"521 -125 OFFCURVE",
"521 -68 OFFCURVE",
"521 -37 CURVE SMOOTH",
"521 59 LINE",
"500 40 LINE",
"479 59 LINE",
"479 -37 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
