{
glyphname = u1D8BD_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"697 195 OFFCURVE",
"704 221 OFFCURVE",
"704 264 CURVE SMOOTH",
"704 289 LINE",
"662 289 LINE",
"662 260 LINE SMOOTH",
"662 246 OFFCURVE",
"661 235 OFFCURVE",
"659 227 CURVE",
"540 513 LINE",
"540 321 LINE",
"588 206 LINE",
"540 206 LINE",
"540 164 LINE",
"606 164 LINE",
"643 75 LINE",
"710 106 LINE",
"679 180 LINE"
);
},
{
closed = 1;
nodes = (
"346 493 LINE",
"480 493 LINE",
"480 185 LINE",
"346 185 LINE"
);
},
{
closed = 1;
nodes = (
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE",
"367 -186 LINE"
);
},
{
closed = 1;
nodes = (
"459 125 LINE",
"459 -86 LINE",
"501 -86 LINE",
"501 105 LINE",
"569 37 LINE",
"598 67 LINE",
"540 125 LINE"
);
}
);
width = 1000;
}
);
}
