{
glyphname = u1D9A2_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 225 OFFCURVE",
"625 300 OFFCURVE",
"574 358 CURVE",
"726 510 LINE",
"711 525 LINE",
"559 373 LINE",
"510 417 OFFCURVE",
"448 419 OFFCURVE",
"384 413 CURVE",
"385 393 LINE",
"446 399 OFFCURVE",
"505 398 OFFCURVE",
"551 351 CURVE SMOOTH",
"606 296 OFFCURVE",
"598 224 OFFCURVE",
"589 151 CURVE",
"610 151 LINE"
);
},
{
closed = 1;
nodes = (
"393 275 LINE",
"305 363 LINE",
"393 450 LINE",
"393 486 LINE",
"270 363 LINE",
"392 240 LINE"
);
},
{
closed = 1;
nodes = (
"502 286 LINE",
"517 266 OFFCURVE",
"518 235 OFFCURVE",
"507 150 CURVE",
"528 147 LINE",
"541 251 OFFCURVE",
"536 283 OFFCURVE",
"509 310 CURVE SMOOTH",
"486 334 OFFCURVE",
"459 340 OFFCURVE",
"385 334 CURVE",
"385 312 LINE",
"446 319 OFFCURVE",
"469 316 OFFCURVE",
"488 302 CURVE",
"274 88 LINE",
"289 73 LINE"
);
}
);
width = 1000;
}
);
}
