{
glyphname = u1D9DA_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"539 107 OFFCURVE",
"562 130 OFFCURVE",
"562 252 CURVE SMOOTH",
"562 309 LINE",
"645 309 LINE SMOOTH",
"760 309 OFFCURVE",
"817 353 OFFCURVE",
"817 448 CURVE SMOOTH",
"817 488 LINE SMOOTH",
"817 577 OFFCURVE",
"765 619 OFFCURVE",
"662 624 CURVE",
"662 589 LINE",
"748 589 OFFCURVE",
"782 560 OFFCURVE",
"782 494 CURVE SMOOTH",
"782 489 LINE SMOOTH",
"782 423 OFFCURVE",
"748 394 OFFCURVE",
"662 394 CURVE SMOOTH",
"527 394 LINE",
"527 302 LINE SMOOTH",
"527 199 OFFCURVE",
"520 192 OFFCURVE",
"417 192 CURVE SMOOTH",
"297 192 LINE",
"297 107 LINE",
"417 107 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 153 LINE",
"307 269 LINE",
"307 318 LINE",
"142 153 LINE",
"307 -12 LINE",
"307 37 LINE"
);
}
);
width = 1000;
}
);
}
