{
glyphname = u1D875_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 435 OFFCURVE",
"614 497 OFFCURVE",
"517 497 CURVE SMOOTH",
"422 497 OFFCURVE",
"329 438 OFFCURVE",
"329 316 CURVE SMOOTH",
"329 222 OFFCURVE",
"388 178 OFFCURVE",
"445 178 CURVE SMOOTH",
"499 178 OFFCURVE",
"551 217 OFFCURVE",
"551 291 CURVE SMOOTH",
"551 452 LINE",
"615 440 OFFCURVE",
"671 393 OFFCURVE",
"671 314 CURVE SMOOTH",
"671 278 OFFCURVE",
"665 248 OFFCURVE",
"654 221 CURVE",
"693 205 LINE",
"706 237 OFFCURVE",
"713 272 OFFCURVE",
"713 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 155 OFFCURVE",
"593 126 OFFCURVE",
"562 93 CURVE",
"591 63 LINE",
"626 101 OFFCURVE",
"654 134 OFFCURVE",
"674 167 CURVE",
"635 184 LINE"
);
}
);
width = 1000;
}
);
}
