{
glyphname = u1D8D0_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"537 786 LINE",
"495 786 LINE",
"495 514 LINE",
"537 514 LINE"
);
},
{
closed = 1;
nodes = (
"668 682 LINE",
"594 504 LINE",
"608 499 OFFCURVE",
"621 494 OFFCURVE",
"633 488 CURVE",
"706 665 LINE"
);
},
{
closed = 1;
nodes = (
"760 533 LINE",
"680 453 LINE",
"689 442 OFFCURVE",
"698 431 OFFCURVE",
"705 419 CURVE",
"789 503 LINE"
);
},
{
closed = 1;
nodes = (
"379 379 OFFCURVE",
"417 390 OFFCURVE",
"468 390 CURVE",
"468 475 LINE",
"376 471 OFFCURVE",
"314 417 OFFCURVE",
"314 335 CURVE",
"356 335 LINE"
);
},
{
closed = 1;
nodes = (
"618 86 OFFCURVE",
"686 141 OFFCURVE",
"686 226 CURVE SMOOTH",
"686 335 LINE SMOOTH",
"686 420 OFFCURVE",
"618 475 OFFCURVE",
"520 475 CURVE SMOOTH",
"500 475 LINE",
"500 86 LINE",
"520 86 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"410 133 OFFCURVE",
"369 159 OFFCURVE",
"359 202 CURVE",
"316 202 LINE",
"327 134 OFFCURVE",
"385 92 OFFCURVE",
"468 86 CURVE",
"468 129 LINE"
);
}
);
width = 1000;
}
);
}
