{
glyphname = u1D8E7_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"361 493 OFFCURVE",
"310 540 OFFCURVE",
"250 540 CURVE SMOOTH",
"185 540 OFFCURVE",
"132 487 OFFCURVE",
"132 423 CURVE SMOOTH",
"132 358 OFFCURVE",
"185 305 OFFCURVE",
"250 305 CURVE",
"250 347 LINE",
"208 347 OFFCURVE",
"174 381 OFFCURVE",
"174 423 CURVE SMOOTH",
"174 464 OFFCURVE",
"208 498 OFFCURVE",
"250 498 CURVE SMOOTH",
"290 498 OFFCURVE",
"325 465 OFFCURVE",
"325 426 CURVE SMOOTH",
"325 180 LINE",
"77 428 LINE",
"48 399 LINE",
"325 122 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"367 436 LINE"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"500 128 LINE",
"367 128 LINE",
"367 394 LINE"
);
}
);
width = 1000;
}
);
}
