{
glyphname = u1D9A2_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"649 408 LINE",
"685 408 LINE",
"563 530 LINE",
"440 408 LINE",
"476 408 LINE",
"563 495 LINE"
);
},
{
closed = 1;
nodes = (
"573 241 LINE",
"617 290 OFFCURVE",
"619 352 OFFCURVE",
"613 416 CURVE",
"593 415 LINE",
"599 357 OFFCURVE",
"598 301 OFFCURVE",
"558 256 CURVE",
"516 298 LINE",
"535 320 OFFCURVE",
"539 348 OFFCURVE",
"534 415 CURVE",
"512 415 LINE",
"519 354 OFFCURVE",
"516 331 OFFCURVE",
"502 312 CURVE",
"288 526 LINE",
"273 511 LINE",
"486 298 LINE",
"466 283 OFFCURVE",
"435 282 OFFCURVE",
"350 293 CURVE",
"347 272 LINE",
"440 260 OFFCURVE",
"476 263 OFFCURVE",
"502 283 CURVE",
"543 242 LINE",
"489 195 OFFCURVE",
"421 202 OFFCURVE",
"351 211 CURVE",
"351 190 LINE",
"425 182 OFFCURVE",
"500 175 OFFCURVE",
"558 226 CURVE",
"710 74 LINE",
"725 89 LINE"
);
}
);
width = 1000;
}
);
}
