{
glyphname = u1D81F_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"620 594 LINE",
"620 428 LINE",
"280 767 LINE",
"251 737 LINE",
"500 488 LINE",
"167 488 LINE",
"167 447 LINE",
"514 447 LINE",
"474 443 OFFCURVE",
"435 427 OFFCURVE",
"404 396 CURVE SMOOTH",
"336 327 OFFCURVE",
"336 217 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"716 213 OFFCURVE",
"720 316 OFFCURVE",
"662 385 CURVE",
"662 594 LINE"
);
}
);
width = 1000;
}
);
}
