{
glyphname = u1D850_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"242 440 LINE SMOOTH",
"193 440 OFFCURVE",
"155 417 OFFCURVE",
"155 368 CURVE SMOOTH",
"155 319 OFFCURVE",
"193 296 OFFCURVE",
"242 296 CURVE SMOOTH",
"267 296 LINE",
"267 338 LINE",
"242 338 LINE SMOOTH",
"207 338 OFFCURVE",
"197 352 OFFCURVE",
"197 368 CURVE SMOOTH",
"197 384 OFFCURVE",
"207 398 OFFCURVE",
"242 398 CURVE SMOOTH",
"344 398 LINE",
"344 234 LINE",
"355 224 LINE",
"276 35 LINE SMOOTH",
"263 3 OFFCURVE",
"253 -5 OFFCURVE",
"237 2 CURVE SMOOTH",
"220 9 OFFCURVE",
"219 22 OFFCURVE",
"232 54 CURVE SMOOTH",
"241 76 LINE",
"202 92 LINE",
"193 70 LINE SMOOTH",
"181 41 OFFCURVE",
"160 -12 OFFCURVE",
"221 -37 CURVE SMOOTH",
"282 -62 OFFCURVE",
"304 -8 OFFCURVE",
"315 19 CURVE SMOOTH",
"388 194 LINE",
"479 112 LINE",
"479 -77 LINE SMOOTH",
"479 -112 OFFCURVE",
"473 -123 OFFCURVE",
"455 -123 CURVE SMOOTH",
"437 -123 OFFCURVE",
"431 -111 OFFCURVE",
"431 -77 CURVE SMOOTH",
"431 -53 LINE",
"389 -53 LINE",
"389 -77 LINE SMOOTH",
"389 -108 OFFCURVE",
"389 -165 OFFCURVE",
"455 -165 CURVE SMOOTH",
"521 -165 OFFCURVE",
"521 -108 OFFCURVE",
"521 -77 CURVE SMOOTH",
"521 112 LINE",
"612 194 LINE",
"685 19 LINE SMOOTH",
"698 -13 OFFCURVE",
"697 -26 OFFCURVE",
"680 -33 CURVE SMOOTH",
"663 -40 OFFCURVE",
"652 -31 OFFCURVE",
"640 0 CURVE SMOOTH",
"631 23 LINE",
"592 7 LINE",
"601 -16 LINE SMOOTH",
"612 -44 OFFCURVE",
"635 -97 OFFCURVE",
"696 -72 CURVE SMOOTH",
"757 -46 OFFCURVE",
"735 7 OFFCURVE",
"723 35 CURVE SMOOTH",
"645 224 LINE",
"656 234 LINE",
"656 381 LINE",
"751 286 LINE SMOOTH",
"776 261 OFFCURVE",
"780 249 OFFCURVE",
"767 236 CURVE SMOOTH",
"754 224 OFFCURVE",
"741 227 OFFCURVE",
"717 252 CURVE SMOOTH",
"701 269 LINE",
"671 239 LINE",
"688 222 LINE SMOOTH",
"710 200 OFFCURVE",
"750 160 OFFCURVE",
"797 207 CURVE SMOOTH",
"843 253 OFFCURVE",
"803 294 OFFCURVE",
"781 316 CURVE SMOOTH",
"656 441 LINE",
"656 600 LINE",
"344 600 LINE",
"344 440 LINE"
);
}
);
width = 1000;
}
);
}
