{
glyphname = u1D853_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 398 OFFCURVE",
"783 466 OFFCURVE",
"698 466 CURVE SMOOTH",
"426 466 LINE SMOOTH",
"341 466 OFFCURVE",
"286 398 OFFCURVE",
"286 300 CURVE",
"838 300 LINE"
);
},
{
closed = 1;
nodes = (
"272 258 LINE",
"272 198 LINE SMOOTH",
"272 145 OFFCURVE",
"305 114 OFFCURVE",
"352 114 CURVE SMOOTH",
"363 114 LINE",
"363 156 LINE",
"352 156 LINE SMOOTH",
"327 156 OFFCURVE",
"314 170 OFFCURVE",
"314 198 CURVE SMOOTH",
"314 258 LINE",
"314 262 LINE",
"272 262 LINE"
);
},
{
closed = 1;
nodes = (
"450 258 LINE",
"450 198 LINE SMOOTH",
"450 170 OFFCURVE",
"437 156 OFFCURVE",
"412 156 CURVE SMOOTH",
"401 156 LINE",
"401 114 LINE",
"412 114 LINE SMOOTH",
"459 114 OFFCURVE",
"492 145 OFFCURVE",
"492 198 CURVE SMOOTH",
"492 258 LINE",
"492 262 LINE",
"450 262 LINE"
);
},
{
closed = 1;
nodes = (
"570 258 LINE",
"570 198 LINE SMOOTH",
"570 170 OFFCURVE",
"557 156 OFFCURVE",
"532 156 CURVE SMOOTH",
"522 156 LINE",
"522 114 LINE",
"532 114 LINE SMOOTH",
"579 114 OFFCURVE",
"612 145 OFFCURVE",
"612 198 CURVE SMOOTH",
"612 258 LINE",
"612 262 LINE",
"570 262 LINE"
);
},
{
closed = 1;
nodes = (
"690 258 LINE",
"690 198 LINE SMOOTH",
"690 170 OFFCURVE",
"677 156 OFFCURVE",
"652 156 CURVE SMOOTH",
"641 156 LINE",
"641 114 LINE",
"652 114 LINE SMOOTH",
"699 114 OFFCURVE",
"732 145 OFFCURVE",
"732 198 CURVE SMOOTH",
"732 258 LINE",
"732 262 LINE",
"690 262 LINE"
);
},
{
closed = 1;
nodes = (
"810 258 LINE",
"810 198 LINE SMOOTH",
"810 170 OFFCURVE",
"797 156 OFFCURVE",
"772 156 CURVE SMOOTH",
"761 156 LINE",
"761 114 LINE",
"772 114 LINE SMOOTH",
"819 114 OFFCURVE",
"852 145 OFFCURVE",
"852 198 CURVE SMOOTH",
"852 258 LINE",
"852 262 LINE",
"810 262 LINE"
);
}
);
width = 1000;
}
);
}
