{
glyphname = u1D9BA_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"852 307 OFFCURVE",
"759 351 OFFCURVE",
"736 374 CURVE SMOOTH",
"669 441 LINE SMOOTH",
"630 480 OFFCURVE",
"562 484 OFFCURVE",
"523 445 CURVE SMOOTH",
"507 430 OFFCURVE",
"498 411 OFFCURVE",
"495 391 CURVE",
"422 464 LINE SMOOTH",
"368 518 OFFCURVE",
"281 518 OFFCURVE",
"227 464 CURVE SMOOTH",
"173 411 OFFCURVE",
"173 323 OFFCURVE",
"227 269 CURVE SMOOTH",
"245 251 LINE",
"143 149 LINE",
"377 149 LINE",
"377 382 LINE",
"275 281 LINE",
"256 299 LINE SMOOTH",
"219 336 OFFCURVE",
"219 397 OFFCURVE",
"256 435 CURVE SMOOTH",
"294 472 OFFCURVE",
"355 472 OFFCURVE",
"392 435 CURVE SMOOTH",
"585 242 LINE",
"585 302 LINE",
"553 334 LINE SMOOTH",
"530 356 OFFCURVE",
"530 393 OFFCURVE",
"553 416 CURVE SMOOTH",
"575 438 OFFCURVE",
"616 434 OFFCURVE",
"639 411 CURVE SMOOTH",
"706 344 LINE SMOOTH",
"729 322 OFFCURVE",
"773 228 OFFCURVE",
"787 143 CURVE",
"937 293 LINE"
);
},
{
closed = 1;
nodes = (
"342 298 LINE",
"342 184 LINE",
"227 184 LINE"
);
}
);
width = 1000;
}
);
}
