{
glyphname = u1D839_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 520 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"329 135 OFFCURVE",
"336 145 OFFCURVE",
"342 155 CURVE",
"310 188 LINE",
"306 176 OFFCURVE",
"300 165 OFFCURVE",
"290 156 CURVE SMOOTH",
"261 126 OFFCURVE",
"213 126 OFFCURVE",
"183 156 CURVE SMOOTH",
"154 185 OFFCURVE",
"154 233 OFFCURVE",
"184 263 CURVE SMOOTH",
"198 278 OFFCURVE",
"218 285 OFFCURVE",
"238 285 CURVE",
"280 327 LINE",
"1 327 LINE",
"1 286 LINE",
"147 286 LINE",
"108 240 OFFCURVE",
"110 170 OFFCURVE",
"153 126 CURVE SMOOTH",
"199 80 OFFCURVE",
"274 80 OFFCURVE",
"320 126 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
