{
glyphname = u1D98A_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"387 431 LINE SMOOTH",
"496 431 OFFCURVE",
"568 415 OFFCURVE",
"613 370 CURVE SMOOTH",
"658 324 OFFCURVE",
"676 252 OFFCURVE",
"676 141 CURVE SMOOTH",
"676 92 LINE",
"710 91 LINE",
"710 142 LINE SMOOTH",
"710 262 OFFCURVE",
"690 344 OFFCURVE",
"638 395 CURVE SMOOTH",
"588 445 OFFCURVE",
"508 467 OFFCURVE",
"387 467 CURVE SMOOTH",
"247 467 LINE",
"247 431 LINE"
);
},
{
closed = 1;
nodes = (
"599 135 LINE SMOOTH",
"601 229 OFFCURVE",
"592 284 OFFCURVE",
"560 316 CURVE SMOOTH",
"529 347 OFFCURVE",
"474 354 OFFCURVE",
"379 354 CURVE SMOOTH",
"247 354 LINE",
"247 320 LINE",
"379 320 LINE SMOOTH",
"467 320 OFFCURVE",
"512 317 OFFCURVE",
"538 292 CURVE SMOOTH",
"562 268 OFFCURVE",
"563 221 OFFCURVE",
"564 136 CURVE SMOOTH",
"563 91 LINE",
"597 91 LINE"
);
}
);
width = 1000;
}
);
}
