{
glyphname = u1D8E6_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"592 640 LINE",
"500 547 LINE",
"529 517 LINE",
"652 640 LINE",
"535 756 LINE",
"434 655 LINE",
"464 626 LINE",
"535 697 LINE"
);
},
{
closed = 1;
nodes = (
"341 444 LINE",
"440 678 LINE",
"400 692 LINE",
"264 367 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"378 178 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
