{
glyphname = u1D8D7_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 451 LINE",
"566 233 LINE",
"542 210 LINE SMOOTH",
"512 180 OFFCURVE",
"502 182 OFFCURVE",
"470 214 CURVE SMOOTH",
"442 242 LINE",
"413 212 LINE",
"437 187 LINE SMOOTH",
"492 133 OFFCURVE",
"523 131 OFFCURVE",
"575 183 CURVE SMOOTH",
"601 210 LINE",
"720 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"595 233 LINE",
"377 451 LINE",
"472 546 LINE",
"690 328 LINE"
);
},
{
closed = 1;
nodes = (
"570 532 LINE",
"612 491 LINE",
"724 491 LINE",
"723 532 LINE"
);
},
{
closed = 1;
nodes = (
"897 11 LINE",
"913 26 LINE",
"693 246 LINE",
"677 230 LINE"
);
},
{
closed = 1;
nodes = (
"794 49 LINE",
"645 198 LINE",
"629 182 LINE",
"778 33 LINE"
);
},
{
closed = 1;
nodes = (
"675 71 LINE",
"597 150 LINE",
"581 134 LINE",
"659 56 LINE"
);
}
);
width = 1000;
}
);
}
