{
glyphname = u1D891_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"485 495 OFFCURVE",
"495 522 OFFCURVE",
"495 550 CURVE SMOOTH",
"495 615 OFFCURVE",
"442 668 OFFCURVE",
"377 668 CURVE SMOOTH",
"320 668 OFFCURVE",
"271 625 OFFCURVE",
"262 570 CURVE",
"226 562 OFFCURVE",
"203 533 OFFCURVE",
"203 488 CURVE SMOOTH",
"203 487 LINE",
"173 476 OFFCURVE",
"154 448 OFFCURVE",
"154 408 CURVE SMOOTH",
"154 366 LINE SMOOTH",
"154 313 OFFCURVE",
"187 282 OFFCURVE",
"234 282 CURVE SMOOTH",
"364 282 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"467 475 LINE"
);
},
{
closed = 1;
nodes = (
"453 509 OFFCURVE",
"419 475 OFFCURVE",
"377 475 CURVE SMOOTH",
"336 475 OFFCURVE",
"302 509 OFFCURVE",
"302 550 CURVE SMOOTH",
"302 592 OFFCURVE",
"336 626 OFFCURVE",
"377 626 CURVE SMOOTH",
"419 626 OFFCURVE",
"453 592 OFFCURVE",
"453 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 404 LINE SMOOTH",
"258 404 OFFCURVE",
"245 417 OFFCURVE",
"245 446 CURVE SMOOTH",
"245 488 LINE SMOOTH",
"245 507 OFFCURVE",
"251 520 OFFCURVE",
"263 526 CURVE",
"273 477 OFFCURVE",
"314 439 OFFCURVE",
"364 434 CURVE",
"364 404 LINE"
);
},
{
closed = 1;
nodes = (
"234 324 LINE SMOOTH",
"209 324 OFFCURVE",
"196 337 OFFCURVE",
"196 366 CURVE SMOOTH",
"196 408 LINE SMOOTH",
"196 420 OFFCURVE",
"198 430 OFFCURVE",
"203 437 CURVE",
"207 389 OFFCURVE",
"239 362 OFFCURVE",
"283 362 CURVE SMOOTH",
"364 362 LINE",
"364 324 LINE"
);
},
{
closed = 1;
nodes = (
"406 300 LINE",
"406 433 LINE",
"672 433 LINE",
"672 300 LINE"
);
}
);
width = 1000;
}
);
}
