{
glyphname = u1D82A_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 450 LINE",
"472 575 LINE",
"225 328 LINE",
"472 80 LINE",
"631 240 LINE",
"688 182 LINE SMOOTH",
"722 149 OFFCURVE",
"767 148 OFFCURVE",
"804 185 CURVE SMOOTH",
"834 215 LINE SMOOTH",
"866 247 OFFCURVE",
"870 284 OFFCURVE",
"849 315 CURVE",
"850 316 LINE SMOOTH",
"880 345 OFFCURVE",
"885 379 OFFCURVE",
"870 409 CURVE",
"913 409 LINE",
"915 451 LINE",
"596 452 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"841 384 OFFCURVE",
"840 365 OFFCURVE",
"821 346 CURVE SMOOTH",
"791 316 LINE SMOOTH",
"770 295 OFFCURVE",
"752 295 OFFCURVE",
"734 313 CURVE SMOOTH",
"639 408 LINE",
"817 409 LINE",
"823 402 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"754 194 OFFCURVE",
"736 194 OFFCURVE",
"718 212 CURVE SMOOTH",
"661 269 LINE",
"690 298 LINE",
"705 283 LINE SMOOTH",
"737 251 OFFCURVE",
"781 249 OFFCURVE",
"818 284 CURVE",
"822 271 OFFCURVE",
"818 258 OFFCURVE",
"804 244 CURVE SMOOTH",
"775 215 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
