{
glyphname = u1D8DF_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"471 620 OFFCURVE",
"442 613 OFFCURVE",
"400 570 CURVE SMOOTH",
"219 389 LINE",
"249 360 LINE",
"433 544 LINE SMOOTH",
"452 563 OFFCURVE",
"464 570 OFFCURVE",
"479 561 CURVE",
"510 591 LINE"
);
},
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"33 80 LINE",
"63 51 LINE",
"283 271 LINE",
"253 300 LINE"
);
}
);
width = 1000;
}
);
}
