{
glyphname = u1D8A9_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 582 LINE",
"506 541 LINE",
"506 665 LINE",
"464 664 LINE"
);
},
{
closed = 1;
nodes = (
"734 564 LINE",
"734 650 LINE",
"693 650 LINE",
"693 522 LINE",
"609 438 LINE",
"638 408 LINE",
"693 463 LINE",
"693 354 LINE",
"734 313 LINE",
"734 504 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
