{
glyphname = u1D9C9_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 62 OFFCURVE",
"752 120 OFFCURVE",
"752 217 CURVE SMOOTH",
"752 231 LINE",
"822 231 LINE",
"657 396 LINE",
"492 231 LINE",
"560 231 LINE",
"560 221 LINE SMOOTH",
"560 125 OFFCURVE",
"557 104 OFFCURVE",
"518 104 CURVE SMOOTH",
"479 104 OFFCURVE",
"479 125 OFFCURVE",
"479 184 CURVE SMOOTH",
"479 429 LINE",
"437 387 LINE",
"437 342 LINE SMOOTH",
"437 310 OFFCURVE",
"411 284 OFFCURVE",
"379 284 CURVE SMOOTH",
"347 284 OFFCURVE",
"321 316 OFFCURVE",
"321 348 CURVE SMOOTH",
"321 537 LINE",
"279 537 LINE",
"279 348 LINE SMOOTH",
"279 293 OFFCURVE",
"324 242 OFFCURVE",
"379 242 CURVE SMOOTH",
"401 242 OFFCURVE",
"421 249 OFFCURVE",
"437 261 CURVE",
"437 142 LINE SMOOTH",
"437 85 OFFCURVE",
"470 62 OFFCURVE",
"519 62 CURVE SMOOTH",
"579 62 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
