{
glyphname = u1D9A1_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"826 396 OFFCURVE",
"733 489 OFFCURVE",
"619 489 CURVE SMOOTH",
"561 489 OFFCURVE",
"510 465 OFFCURVE",
"471 426 CURVE SMOOTH",
"418 374 LINE",
"266 526 LINE",
"241 502 LINE",
"394 349 LINE",
"351 306 LINE",
"198 459 LINE",
"174 434 LINE",
"326 282 LINE",
"212 168 LINE",
"237 144 LINE",
"498 404 LINE SMOOTH",
"529 435 OFFCURVE",
"572 454 OFFCURVE",
"619 454 CURVE SMOOTH",
"714 454 OFFCURVE",
"791 377 OFFCURVE",
"791 282 CURVE SMOOTH",
"791 187 OFFCURVE",
"714 110 OFFCURVE",
"619 110 CURVE SMOOTH",
"572 110 OFFCURVE",
"529 129 OFFCURVE",
"498 160 CURVE SMOOTH",
"443 215 LINE",
"485 258 LINE",
"543 200 LINE SMOOTH",
"561 182 OFFCURVE",
"590 170 OFFCURVE",
"619 170 CURVE SMOOTH",
"681 170 OFFCURVE",
"731 220 OFFCURVE",
"731 282 CURVE SMOOTH",
"731 344 OFFCURVE",
"681 394 OFFCURVE",
"619 394 CURVE SMOOTH",
"587 394 OFFCURVE",
"558 380 OFFCURVE",
"537 359 CURVE SMOOTH",
"280 101 LINE",
"304 76 LINE",
"418 191 LINE",
"463 146 LINE",
"481 128 LINE SMOOTH",
"514 97 OFFCURVE",
"564 75 OFFCURVE",
"619 75 CURVE SMOOTH",
"733 75 OFFCURVE",
"826 168 OFFCURVE",
"826 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 239 OFFCURVE",
"662 205 OFFCURVE",
"619 205 CURVE SMOOTH",
"600 205 OFFCURVE",
"580 212 OFFCURVE",
"568 224 CURVE SMOOTH",
"510 282 LINE",
"568 340 LINE SMOOTH",
"582 354 OFFCURVE",
"600 359 OFFCURVE",
"619 359 CURVE SMOOTH",
"662 359 OFFCURVE",
"696 325 OFFCURVE",
"696 282 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
