{
glyphname = u1D9A1_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 325 LINE",
"623 325 LINE",
"623 399 LINE SMOOTH",
"623 455 OFFCURVE",
"604 508 OFFCURVE",
"563 549 CURVE SMOOTH",
"482 629 OFFCURVE",
"350 629 OFFCURVE",
"270 549 CURVE SMOOTH",
"189 468 OFFCURVE",
"189 336 OFFCURVE",
"270 256 CURVE SMOOTH",
"309 217 OFFCURVE",
"360 197 OFFCURVE",
"405 196 CURVE SMOOTH",
"430 196 LINE",
"494 196 LINE",
"493 41 LINE",
"387 41 LINE",
"552 -124 LINE",
"717 41 LINE",
"623 41 LINE",
"623 195 LINE",
"838 195 LINE",
"839 230 LINE",
"623 230 LINE",
"623 291 LINE",
"839 291 LINE"
);
},
{
closed = 1;
nodes = (
"529 428 OFFCURVE",
"518 459 OFFCURVE",
"495 481 CURVE SMOOTH",
"452 525 OFFCURVE",
"381 525 OFFCURVE",
"337 481 CURVE SMOOTH",
"293 438 OFFCURVE",
"293 367 OFFCURVE",
"337 323 CURVE SMOOTH",
"358 303 OFFCURVE",
"387 291 OFFCURVE",
"412 291 CURVE SMOOTH",
"494 291 LINE",
"493 230 LINE",
"416 230 LINE SMOOTH",
"372 230 OFFCURVE",
"328 247 OFFCURVE",
"295 281 CURVE SMOOTH",
"227 348 OFFCURVE",
"227 457 OFFCURVE",
"295 524 CURVE SMOOTH",
"362 591 OFFCURVE",
"471 591 OFFCURVE",
"538 524 CURVE SMOOTH",
"571 491 OFFCURVE",
"588 447 OFFCURVE",
"588 403 CURVE SMOOTH",
"589 41 LINE",
"528 41 LINE",
"529 399 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 325 LINE SMOOTH",
"394 325 OFFCURVE",
"375 334 OFFCURVE",
"362 348 CURVE SMOOTH",
"331 378 OFFCURVE",
"331 426 OFFCURVE",
"362 457 CURVE SMOOTH",
"392 487 OFFCURVE",
"440 487 OFFCURVE",
"471 457 CURVE SMOOTH",
"484 443 OFFCURVE",
"493 427 OFFCURVE",
"493 407 CURVE SMOOTH",
"493 325 LINE"
);
}
);
width = 1000;
}
);
}
