{
glyphname = u1D824_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"711 558 OFFCURVE",
"673 558 OFFCURVE",
"649 534 CURVE SMOOTH",
"631 516 OFFCURVE",
"627 489 OFFCURVE",
"637 467 CURVE",
"581 411 LINE",
"502 490 LINE",
"749 737 LINE",
"719 767 LINE",
"465 513 LINE",
"380 428 LINE",
"380 595 LINE",
"338 594 LINE",
"338 385 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE",
"611 381 LINE",
"667 437 LINE",
"690 427 OFFCURVE",
"716 431 OFFCURVE",
"734 450 CURVE SMOOTH",
"758 473 OFFCURVE",
"758 511 OFFCURVE",
"734 534 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
