{
glyphname = u1D9F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"433 363 LINE",
"491 305 LINE",
"509 323 LINE",
"469 363 LINE",
"509 403 LINE",
"491 421 LINE"
);
},
{
closed = 1;
nodes = (
"489 363 LINE",
"547 305 LINE",
"565 323 LINE",
"525 363 LINE",
"565 403 LINE",
"547 421 LINE"
);
},
{
closed = 1;
nodes = (
"398 343 OFFCURVE",
"413 345 OFFCURVE",
"429 346 CURVE",
"429 380 LINE",
"413 379 OFFCURVE",
"398 377 OFFCURVE",
"384 374 CURVE",
"384 341 LINE"
);
},
{
closed = 1;
nodes = (
"600 377 OFFCURVE",
"585 379 OFFCURVE",
"569 380 CURVE",
"569 346 LINE",
"585 345 OFFCURVE",
"600 343 OFFCURVE",
"614 341 CURVE",
"614 374 LINE"
);
},
{
closed = 1;
nodes = (
"332 331 OFFCURVE",
"347 335 OFFCURVE",
"364 338 CURVE",
"364 370 LINE",
"348 366 OFFCURVE",
"333 361 OFFCURVE",
"319 356 CURVE",
"319 327 LINE"
);
},
{
closed = 1;
nodes = (
"665 362 OFFCURVE",
"650 366 OFFCURVE",
"634 370 CURVE",
"634 338 LINE",
"651 335 OFFCURVE",
"666 331 OFFCURVE",
"679 327 CURVE",
"679 357 LINE"
);
},
{
closed = 1;
nodes = (
"731 223 OFFCURVE",
"764 250 OFFCURVE",
"764 281 CURVE SMOOTH",
"764 307 OFFCURVE",
"740 331 OFFCURVE",
"699 349 CURVE",
"699 319 LINE",
"714 312 OFFCURVE",
"722 304 OFFCURVE",
"722 296 CURVE SMOOTH",
"722 284 OFFCURVE",
"706 273 OFFCURVE",
"679 264 CURVE",
"679 204 LINE"
);
},
{
closed = 1;
nodes = (
"293 273 OFFCURVE",
"277 284 OFFCURVE",
"277 296 CURVE SMOOTH",
"277 304 OFFCURVE",
"285 312 OFFCURVE",
"299 319 CURVE",
"299 348 LINE",
"259 330 OFFCURVE",
"235 307 OFFCURVE",
"235 281 CURVE SMOOTH",
"235 251 OFFCURVE",
"267 224 OFFCURVE",
"319 205 CURVE",
"319 264 LINE"
);
},
{
closed = 1;
nodes = (
"395 248 OFFCURVE",
"364 252 OFFCURVE",
"339 259 CURVE",
"339 198 LINE",
"365 190 OFFCURVE",
"396 184 OFFCURVE",
"429 181 CURVE",
"429 245 LINE"
);
},
{
closed = 1;
nodes = (
"602 184 OFFCURVE",
"632 190 OFFCURVE",
"659 198 CURVE",
"659 258 LINE",
"634 252 OFFCURVE",
"603 247 OFFCURVE",
"569 245 CURVE",
"569 181 LINE"
);
},
{
closed = 1;
nodes = (
"516 177 OFFCURVE",
"533 178 OFFCURVE",
"549 179 CURVE",
"549 243 LINE",
"533 242 OFFCURVE",
"516 242 OFFCURVE",
"499 242 CURVE SMOOTH",
"482 242 OFFCURVE",
"465 242 OFFCURVE",
"449 243 CURVE",
"449 179 LINE",
"465 178 OFFCURVE",
"482 177 OFFCURVE",
"499 177 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
