{
glyphname = u1D9C4_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"347 261 LINE",
"370 319 OFFCURVE",
"404 368 OFFCURVE",
"421 385 CURVE SMOOTH",
"547 512 LINE SMOOTH",
"578 543 OFFCURVE",
"578 594 OFFCURVE",
"547 625 CURVE SMOOTH",
"516 656 OFFCURVE",
"465 656 OFFCURVE",
"434 625 CURVE SMOOTH",
"382 573 LINE",
"397 558 LINE",
"449 610 LINE SMOOTH",
"472 633 OFFCURVE",
"510 633 OFFCURVE",
"533 610 CURVE SMOOTH",
"555 587 OFFCURVE",
"555 549 OFFCURVE",
"533 527 CURVE SMOOTH",
"406 400 LINE SMOOTH",
"389 383 OFFCURVE",
"339 349 OFFCURVE",
"281 326 CURVE",
"223 385 LINE",
"223 201 LINE",
"407 201 LINE"
);
},
{
closed = 1;
nodes = (
"545 63 LINE",
"568 121 OFFCURVE",
"602 170 OFFCURVE",
"619 187 CURVE SMOOTH",
"745 314 LINE SMOOTH",
"776 345 OFFCURVE",
"776 396 OFFCURVE",
"745 427 CURVE SMOOTH",
"714 458 OFFCURVE",
"663 458 OFFCURVE",
"632 427 CURVE SMOOTH",
"580 375 LINE",
"595 360 LINE",
"647 412 LINE SMOOTH",
"670 435 OFFCURVE",
"708 435 OFFCURVE",
"730 412 CURVE SMOOTH",
"753 389 OFFCURVE",
"753 351 OFFCURVE",
"730 329 CURVE SMOOTH",
"604 202 LINE SMOOTH",
"587 185 OFFCURVE",
"537 151 OFFCURVE",
"479 128 CURVE",
"421 187 LINE",
"421 3 LINE",
"605 3 LINE"
);
},
{
closed = 1;
nodes = (
"347 226 LINE",
"248 226 LINE",
"248 325 LINE"
);
},
{
closed = 1;
nodes = (
"545 28 LINE",
"446 28 LINE",
"446 127 LINE"
);
}
);
width = 1000;
}
);
}
