{
glyphname = u1D8A5_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 424 OFFCURVE",
"587 441 OFFCURVE",
"550 446 CURVE",
"550 636 LINE",
"508 637 LINE",
"508 446 LINE",
"470 442 OFFCURVE",
"433 425 OFFCURVE",
"404 396 CURVE SMOOTH",
"373 365 OFFCURVE",
"357 326 OFFCURVE",
"353 286 CURVE",
"353 633 LINE",
"312 633 LINE",
"312 300 LINE",
"63 549 LINE",
"33 520 LINE",
"404 148 LINE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
