{
glyphname = u1D8B9_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"430 167 LINE",
"328 167 LINE",
"328 433 LINE",
"430 433 LINE",
"430 475 LINE",
"286 475 LINE",
"286 125 LINE",
"430 125 LINE"
);
},
{
closed = 1;
nodes = (
"636 182 LINE",
"721 182 LINE",
"721 266 LINE",
"636 266 LINE",
"636 300 LINE",
"705 300 LINE SMOOTH",
"750 300 OFFCURVE",
"759 294 OFFCURVE",
"759 252 CURVE SMOOTH",
"759 146 LINE",
"801 146 LINE",
"801 248 LINE SMOOTH",
"801 321 OFFCURVE",
"778 342 OFFCURVE",
"701 342 CURVE SMOOTH",
"636 342 LINE",
"636 475 LINE",
"472 475 LINE",
"472 433 LINE",
"594 433 LINE",
"594 409 LINE",
"472 409 LINE",
"472 367 LINE",
"594 367 LINE",
"594 342 LINE",
"472 342 LINE",
"472 300 LINE",
"594 300 LINE",
"594 167 LINE",
"472 167 LINE",
"472 125 LINE",
"636 125 LINE"
);
}
);
width = 1000;
}
);
}
