{
glyphname = u1D91A_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"531 680 LINE",
"671 680 LINE",
"671 700 LINE",
"511 700 LINE",
"511 540 LINE",
"531 540 LINE"
);
},
{
closed = 1;
nodes = (
"344 -93 OFFCURVE",
"378 -71 OFFCURVE",
"388 -36 CURVE",
"391 -36 LINE SMOOTH",
"442 -36 OFFCURVE",
"491 -26 OFFCURVE",
"535 -7 CURVE",
"556 -35 OFFCURVE",
"598 -43 OFFCURVE",
"628 -23 CURVE SMOOTH",
"659 -2 OFFCURVE",
"668 40 OFFCURVE",
"649 70 CURVE",
"685 105 OFFCURVE",
"714 148 OFFCURVE",
"732 195 CURVE",
"769 190 OFFCURVE",
"803 214 OFFCURVE",
"810 251 CURVE SMOOTH",
"818 287 OFFCURVE",
"794 322 OFFCURVE",
"759 331 CURVE",
"759 332 LINE SMOOTH",
"759 383 OFFCURVE",
"749 432 OFFCURVE",
"730 476 CURVE",
"759 498 OFFCURVE",
"766 539 OFFCURVE",
"746 569 CURVE SMOOTH",
"725 600 OFFCURVE",
"684 608 OFFCURVE",
"653 590 CURVE",
"630 614 OFFCURVE",
"604 634 OFFCURVE",
"576 651 CURVE",
"563 634 LINE",
"590 618 OFFCURVE",
"615 599 OFFCURVE",
"637 577 CURVE",
"616 554 OFFCURVE",
"613 519 OFFCURVE",
"631 493 CURVE SMOOTH",
"649 466 OFFCURVE",
"682 455 OFFCURVE",
"711 466 CURVE",
"728 424 OFFCURVE",
"738 380 OFFCURVE",
"738 333 CURVE",
"708 331 OFFCURVE",
"681 309 OFFCURVE",
"675 278 CURVE SMOOTH",
"669 246 OFFCURVE",
"685 215 OFFCURVE",
"713 202 CURVE",
"695 158 OFFCURVE",
"668 119 OFFCURVE",
"636 86 CURVE",
"613 107 OFFCURVE",
"578 110 OFFCURVE",
"552 92 CURVE SMOOTH",
"525 74 OFFCURVE",
"515 41 OFFCURVE",
"525 12 CURVE",
"484 -6 OFFCURVE",
"439 -15 OFFCURVE",
"391 -15 CURVE SMOOTH",
"390 -15 LINE",
"388 16 OFFCURVE",
"366 43 OFFCURVE",
"334 49 CURVE SMOOTH",
"297 57 OFFCURVE",
"261 32 OFFCURVE",
"253 -5 CURVE SMOOTH",
"246 -42 OFFCURVE",
"270 -79 OFFCURVE",
"307 -86 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
