{
glyphname = u1D9BE_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"490 39 OFFCURVE",
"455 136 OFFCURVE",
"455 168 CURVE SMOOTH",
"455 250 LINE",
"468 241 OFFCURVE",
"483 236 OFFCURVE",
"500 236 CURVE SMOOTH",
"544 236 OFFCURVE",
"580 272 OFFCURVE",
"580 316 CURVE SMOOTH",
"580 360 OFFCURVE",
"544 396 OFFCURVE",
"500 396 CURVE SMOOTH",
"483 396 OFFCURVE",
"468 391 OFFCURVE",
"455 382 CURVE",
"455 493 LINE SMOOTH",
"455 546 OFFCURVE",
"498 589 OFFCURVE",
"551 589 CURVE SMOOTH",
"604 589 OFFCURVE",
"647 546 OFFCURVE",
"647 493 CURVE SMOOTH",
"647 463 LINE",
"510 463 LINE",
"675 298 LINE",
"840 463 LINE",
"689 463 LINE",
"689 493 LINE SMOOTH",
"689 569 OFFCURVE",
"627 631 OFFCURVE",
"551 631 CURVE SMOOTH",
"475 631 OFFCURVE",
"413 569 OFFCURVE",
"413 493 CURVE SMOOTH",
"413 168 LINE SMOOTH",
"413 136 OFFCURVE",
"378 39 OFFCURVE",
"328 -31 CURVE",
"540 -31 LINE"
);
},
{
closed = 1;
nodes = (
"475 271 OFFCURVE",
"455 291 OFFCURVE",
"455 316 CURVE SMOOTH",
"455 341 OFFCURVE",
"475 361 OFFCURVE",
"500 361 CURVE SMOOTH",
"525 361 OFFCURVE",
"545 341 OFFCURVE",
"545 316 CURVE SMOOTH",
"545 291 OFFCURVE",
"525 271 OFFCURVE",
"500 271 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
