{
glyphname = u1D80B_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 318 LINE",
"675 318 LINE",
"675 514 LINE",
"325 514 LINE",
"325 318 LINE",
"367 318 LINE",
"367 472 LINE",
"633 472 LINE"
);
},
{
closed = 1;
nodes = (
"675 276 LINE",
"633 276 LINE",
"633 206 LINE",
"367 206 LINE",
"367 276 LINE",
"325 276 LINE",
"325 164 LINE",
"633 164 LINE",
"633 75 LINE",
"606 66 OFFCURVE",
"586 41 OFFCURVE",
"586 10 CURVE SMOOTH",
"586 -27 OFFCURVE",
"616 -57 OFFCURVE",
"654 -57 CURVE SMOOTH",
"691 -57 OFFCURVE",
"721 -27 OFFCURVE",
"721 10 CURVE SMOOTH",
"721 40 OFFCURVE",
"702 66 OFFCURVE",
"675 75 CURVE"
);
}
);
width = 1000;
}
);
}
