{
glyphname = u1D94F_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"602 507 OFFCURVE",
"649 480 OFFCURVE",
"688 440 CURVE",
"703 455 LINE",
"660 498 OFFCURVE",
"608 528 OFFCURVE",
"554 540 CURVE",
"554 682 LINE",
"533 682 LINE",
"533 84 LINE",
"469 84 LINE",
"469 682 LINE",
"448 682 LINE",
"448 541 LINE",
"405 532 OFFCURVE",
"362 512 OFFCURVE",
"325 481 CURVE",
"246 560 LINE",
"247 386 LINE",
"420 386 LINE",
"340 466 LINE",
"374 493 OFFCURVE",
"411 511 OFFCURVE",
"448 519 CURVE",
"448 341 LINE",
"405 332 OFFCURVE",
"362 312 OFFCURVE",
"325 281 CURVE",
"246 360 LINE",
"247 186 LINE",
"420 186 LINE",
"340 266 LINE",
"374 293 OFFCURVE",
"411 311 OFFCURVE",
"448 319 CURVE",
"448 84 LINE",
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"554 84 LINE",
"554 319 LINE",
"602 307 OFFCURVE",
"649 280 OFFCURVE",
"688 240 CURVE",
"703 255 LINE",
"660 298 OFFCURVE",
"608 328 OFFCURVE",
"554 340 CURVE",
"554 519 LINE"
);
},
{
closed = 1;
nodes = (
"360 410 LINE",
"272 411 LINE",
"271 499 LINE"
);
},
{
closed = 1;
nodes = (
"360 210 LINE",
"272 211 LINE",
"271 299 LINE"
);
},
{
closed = 1;
nodes = (
"593 54 LINE",
"500 -39 LINE",
"407 54 LINE"
);
}
);
width = 1000;
}
);
}
