{
glyphname = u1D8CF_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"14 295 LINE",
"330 295 LINE",
"332 280 OFFCURVE",
"335 267 OFFCURVE",
"339 255 CURVE",
"118 164 LINE",
"135 126 LINE",
"359 219 LINE",
"368 208 OFFCURVE",
"378 200 OFFCURVE",
"388 193 CURVE",
"267 72 LINE",
"297 43 LINE",
"432 178 LINE",
"490 172 OFFCURVE",
"551 212 OFFCURVE",
"551 291 CURVE SMOOTH",
"551 339 LINE",
"509 339 LINE",
"509 296 LINE SMOOTH",
"509 191 OFFCURVE",
"371 190 OFFCURVE",
"371 316 CURVE SMOOTH",
"371 507 OFFCURVE",
"671 497 OFFCURVE",
"671 314 CURVE SMOOTH",
"671 222 OFFCURVE",
"634 171 OFFCURVE",
"562 93 CURVE",
"591 63 LINE",
"671 149 OFFCURVE",
"713 209 OFFCURVE",
"713 314 CURVE SMOOTH",
"713 545 OFFCURVE",
"351 562 OFFCURVE",
"330 337 CURVE",
"14 337 LINE"
);
}
);
width = 1000;
}
);
}
