{
glyphname = u1D943_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"626 38 LINE",
"626 80 LINE",
"260 80 LINE",
"260 499 LINE",
"616 499 LINE",
"616 413 LINE",
"346 413 LINE",
"346 166 LINE",
"626 166 LINE",
"626 208 LINE",
"388 208 LINE",
"388 371 LINE",
"616 371 LINE",
"616 291 LINE",
"781 456 LINE",
"616 621 LINE",
"616 541 LINE",
"218 541 LINE",
"218 38 LINE"
);
},
{
closed = 1;
nodes = (
"651 375 LINE",
"651 537 LINE",
"732 456 LINE"
);
}
);
width = 1000;
}
);
}
