{
glyphname = u1D91F_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"889 468 OFFCURVE",
"849 476 OFFCURVE",
"817 459 CURVE",
"815 461 LINE SMOOTH",
"779 497 OFFCURVE",
"737 525 OFFCURVE",
"693 542 CURVE",
"698 577 OFFCURVE",
"674 612 OFFCURVE",
"638 619 CURVE SMOOTH",
"601 626 OFFCURVE",
"565 603 OFFCURVE",
"558 568 CURVE",
"507 569 OFFCURVE",
"456 559 OFFCURVE",
"411 539 CURVE",
"388 568 OFFCURVE",
"347 575 OFFCURVE",
"316 554 CURVE SMOOTH",
"285 534 OFFCURVE",
"277 493 OFFCURVE",
"295 462 CURVE",
"295 461 LINE",
"258 425 OFFCURVE",
"231 383 OFFCURVE",
"213 339 CURVE",
"177 344 OFFCURVE",
"143 320 OFFCURVE",
"136 284 CURVE SMOOTH",
"129 247 OFFCURVE",
"152 213 OFFCURVE",
"187 204 CURVE",
"186 170 OFFCURVE",
"191 138 OFFCURVE",
"198 106 CURVE",
"220 109 LINE",
"212 139 OFFCURVE",
"208 170 OFFCURVE",
"208 201 CURVE",
"239 203 OFFCURVE",
"266 225 OFFCURVE",
"271 257 CURVE SMOOTH",
"278 288 OFFCURVE",
"262 320 OFFCURVE",
"234 332 CURVE",
"251 374 OFFCURVE",
"275 412 OFFCURVE",
"309 445 CURVE",
"331 426 OFFCURVE",
"366 422 OFFCURVE",
"392 440 CURVE SMOOTH",
"419 458 OFFCURVE",
"430 491 OFFCURVE",
"419 520 CURVE",
"463 539 OFFCURVE",
"510 547 OFFCURVE",
"555 548 CURVE",
"557 517 OFFCURVE",
"580 490 OFFCURVE",
"611 484 CURVE SMOOTH",
"642 478 OFFCURVE",
"673 494 OFFCURVE",
"686 522 CURVE",
"728 505 OFFCURVE",
"766 480 OFFCURVE",
"800 446 CURVE SMOOTH",
"801 445 LINE",
"780 422 OFFCURVE",
"777 387 OFFCURVE",
"795 361 CURVE SMOOTH",
"816 329 OFFCURVE",
"859 321 OFFCURVE",
"891 341 CURVE SMOOTH",
"922 363 OFFCURVE",
"931 406 OFFCURVE",
"910 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"659 594 OFFCURVE",
"677 568 OFFCURVE",
"671 542 CURVE SMOOTH",
"666 517 OFFCURVE",
"640 500 OFFCURVE",
"615 504 CURVE SMOOTH",
"589 510 OFFCURVE",
"572 535 OFFCURVE",
"577 561 CURVE SMOOTH",
"582 586 OFFCURVE",
"608 604 OFFCURVE",
"633 599 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 503 OFFCURVE",
"402 472 OFFCURVE",
"381 458 CURVE SMOOTH",
"359 443 OFFCURVE",
"328 450 OFFCURVE",
"314 471 CURVE SMOOTH",
"299 493 OFFCURVE",
"306 523 OFFCURVE",
"327 537 CURVE SMOOTH",
"349 552 OFFCURVE",
"379 546 OFFCURVE",
"394 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"906 404 OFFCURVE",
"900 373 OFFCURVE",
"879 359 CURVE SMOOTH",
"857 344 OFFCURVE",
"826 351 OFFCURVE",
"812 372 CURVE SMOOTH",
"797 394 OFFCURVE",
"804 424 OFFCURVE",
"826 439 CURVE SMOOTH",
"847 453 OFFCURVE",
"877 447 OFFCURVE",
"891 426 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 312 OFFCURVE",
"256 286 OFFCURVE",
"251 261 CURVE SMOOTH",
"246 235 OFFCURVE",
"220 218 OFFCURVE",
"194 223 CURVE SMOOTH",
"169 228 OFFCURVE",
"152 254 OFFCURVE",
"157 279 CURVE SMOOTH",
"162 305 OFFCURVE",
"188 323 OFFCURVE",
"213 317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 54 LINE",
"111 153 LINE",
"97 138 LINE",
"210 25 LINE",
"323 138 LINE",
"309 153 LINE"
);
}
);
width = 1000;
}
);
}
