{
glyphname = u1D94D_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"585 329 OFFCURVE",
"615 338 OFFCURVE",
"649 342 CURVE",
"649 263 LINE",
"772 386 LINE",
"649 509 LINE",
"649 425 LINE",
"592 421 OFFCURVE",
"541 403 OFFCURVE",
"498 375 CURVE",
"417 457 LINE",
"453 478 OFFCURVE",
"497 487 OFFCURVE",
"547 486 CURVE",
"547 507 LINE",
"474 510 OFFCURVE",
"408 488 OFFCURVE",
"361 440 CURVE SMOOTH",
"323 402 OFFCURVE",
"301 350 OFFCURVE",
"296 293 CURVE",
"255 293 LINE",
"261 362 OFFCURVE",
"285 424 OFFCURVE",
"332 471 CURVE SMOOTH",
"387 526 OFFCURVE",
"464 551 OFFCURVE",
"548 548 CURVE",
"547 568 LINE",
"475 570 OFFCURVE",
"409 552 OFFCURVE",
"357 517 CURVE",
"266 607 LINE",
"251 592 LINE",
"340 504 LINE",
"332 498 OFFCURVE",
"324 491 OFFCURVE",
"317 484 CURVE SMOOTH",
"309 476 OFFCURVE",
"302 468 OFFCURVE",
"295 459 CURVE",
"206 547 LINE",
"191 532 LINE",
"283 441 LINE",
"255 400 OFFCURVE",
"238 349 OFFCURVE",
"234 293 CURVE",
"150 293 LINE",
"273 169 LINE",
"396 293 LINE",
"317 293 LINE",
"320 326 OFFCURVE",
"329 356 OFFCURVE",
"343 381 CURVE",
"423 300 LINE",
"389 248 OFFCURVE",
"371 183 OFFCURVE",
"373 112 CURVE",
"394 111 LINE",
"391 194 OFFCURVE",
"415 271 OFFCURVE",
"471 326 CURVE SMOOTH",
"518 374 OFFCURVE",
"579 398 OFFCURVE",
"649 404 CURVE",
"649 363 LINE",
"591 358 OFFCURVE",
"540 337 OFFCURVE",
"501 297 CURVE SMOOTH",
"454 250 OFFCURVE",
"432 184 OFFCURVE",
"434 112 CURVE",
"455 112 LINE",
"454 161 OFFCURVE",
"463 204 OFFCURVE",
"484 240 CURVE",
"614 109 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"689 184 LINE",
"559 315 LINE"
);
},
{
closed = 1;
nodes = (
"450 334 OFFCURVE",
"442 326 OFFCURVE",
"436 317 CURVE",
"354 400 LINE",
"361 409 OFFCURVE",
"368 417 OFFCURVE",
"376 425 CURVE SMOOTH",
"383 432 OFFCURVE",
"391 439 OFFCURVE",
"399 445 CURVE",
"481 362 LINE",
"472 356 OFFCURVE",
"465 349 OFFCURVE",
"457 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 267 OFFCURVE",
"508 275 OFFCURVE",
"516 283 CURVE SMOOTH",
"524 291 OFFCURVE",
"532 297 OFFCURVE",
"540 304 CURVE",
"674 169 LINE",
"629 124 LINE",
"495 259 LINE"
);
}
);
width = 1000;
}
);
}
