{
glyphname = u1D80B_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"513 313 LINE",
"622 422 LINE",
"716 328 LINE",
"607 219 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"483 283 LINE",
"360 407 LINE",
"280 328 LINE",
"281 327 LINE",
"280 327 LINE",
"281 -100 LINE",
"322 -100 LINE",
"321 287 LINE",
"528 81 LINE",
"607 160 LINE",
"577 189 LINE",
"528 140 LINE",
"434 234 LINE"
);
}
);
width = 1000;
}
);
}
