{
glyphname = u1D85F_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"498 463 LINE",
"562 399 LINE",
"592 429 LINE",
"514 506 LINE",
"304 495 LINE",
"294 285 LINE",
"371 208 LINE",
"481 319 LINE",
"345 454 LINE"
);
},
{
closed = 1;
nodes = (
"777 184 LINE",
"697 103 LINE",
"510 290 LINE",
"399 180 LINE",
"513 66 LINE",
"389 65 LINE",
"389 165 LINE",
"348 165 LINE",
"348 24 LINE",
"555 24 LINE",
"616 -37 LINE",
"837 184 LINE",
"620 401 LINE",
"590 371 LINE"
);
}
);
width = 1000;
}
);
}
