{
glyphname = u1D996_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"727 401 OFFCURVE",
"662 452 OFFCURVE",
"586 452 CURVE SMOOTH",
"554 452 OFFCURVE",
"523 446 OFFCURVE",
"492 435 CURVE",
"461 446 OFFCURVE",
"430 452 OFFCURVE",
"398 452 CURVE SMOOTH",
"322 452 OFFCURVE",
"248 413 OFFCURVE",
"198 361 CURVE SMOOTH",
"177 339 LINE",
"191 325 LINE",
"213 347 LINE SMOOTH",
"259 393 OFFCURVE",
"321 432 OFFCURVE",
"399 432 CURVE SMOOTH",
"462 432 OFFCURVE",
"526 406 OFFCURVE",
"570 367 CURVE SMOOTH",
"592 348 OFFCURVE",
"606 315 OFFCURVE",
"606 284 CURVE SMOOTH",
"606 221 OFFCURVE",
"555 170 OFFCURVE",
"492 170 CURVE SMOOTH",
"429 170 OFFCURVE",
"378 221 OFFCURVE",
"378 284 CURVE SMOOTH",
"378 309 OFFCURVE",
"386 332 OFFCURVE",
"400 351 CURVE",
"425 351 OFFCURVE",
"449 345 OFFCURVE",
"472 334 CURVE",
"452 326 OFFCURVE",
"438 307 OFFCURVE",
"438 284 CURVE SMOOTH",
"438 254 OFFCURVE",
"462 230 OFFCURVE",
"492 230 CURVE SMOOTH",
"522 230 OFFCURVE",
"546 254 OFFCURVE",
"546 284 CURVE SMOOTH",
"546 304 OFFCURVE",
"538 317 OFFCURVE",
"520 330 CURVE SMOOTH",
"485 356 OFFCURVE",
"441 372 OFFCURVE",
"399 372 CURVE SMOOTH",
"360 372 OFFCURVE",
"314 367 OFFCURVE",
"256 306 CURVE SMOOTH",
"234 283 LINE",
"248 269 LINE",
"271 292 LINE SMOOTH",
"311 332 OFFCURVE",
"348 345 OFFCURVE",
"372 347 CURVE",
"363 329 OFFCURVE",
"357 307 OFFCURVE",
"357 284 CURVE SMOOTH",
"357 209 OFFCURVE",
"417 149 OFFCURVE",
"492 149 CURVE SMOOTH",
"567 149 OFFCURVE",
"627 209 OFFCURVE",
"627 284 CURVE SMOOTH",
"627 307 OFFCURVE",
"621 329 OFFCURVE",
"611 348 CURVE",
"636 341 OFFCURVE",
"663 322 OFFCURVE",
"703 282 CURVE SMOOTH",
"751 234 LINE",
"765 248 LINE",
"718 296 LINE SMOOTH",
"668 347 OFFCURVE",
"632 368 OFFCURVE",
"598 371 CURVE",
"574 393 OFFCURVE",
"547 409 OFFCURVE",
"520 423 CURVE",
"540 428 OFFCURVE",
"563 432 OFFCURVE",
"585 432 CURVE SMOOTH",
"660 432 OFFCURVE",
"716 382 OFFCURVE",
"761 337 CURVE SMOOTH",
"808 290 LINE",
"823 304 LINE",
"776 351 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 266 OFFCURVE",
"510 251 OFFCURVE",
"492 251 CURVE SMOOTH",
"474 251 OFFCURVE",
"459 266 OFFCURVE",
"459 284 CURVE SMOOTH",
"459 302 OFFCURVE",
"474 317 OFFCURVE",
"492 317 CURVE SMOOTH",
"510 317 OFFCURVE",
"525 302 OFFCURVE",
"525 284 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
