{
glyphname = u1D9FF_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"826 582 OFFCURVE",
"677 697 OFFCURVE",
"500 697 CURVE SMOOTH",
"280 697 OFFCURVE",
"103 520 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 80 OFFCURVE",
"280 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"677 -97 OFFCURVE",
"826 18 OFFCURVE",
"878 177 CURVE",
"1000 300 LINE",
"878 423 LINE"
);
},
{
closed = 1;
nodes = (
"303 -55 OFFCURVE",
"145 103 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"896 261 OFFCURVE",
"897 280 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 320 OFFCURVE",
"896 339 OFFCURVE",
"893 358 CURVE",
"951 300 LINE",
"893 242 LINE"
);
}
);
width = 1000;
}
);
category = Letter;
subCategory = Other;
}
