{
glyphname = u1DA0D;
layers = (
{
anchors = (
{
name = Anchor18;
position = "{500, 620}";
},
{
name = _Anchor16;
position = "{500, 402}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"322 566 LINE",
"216 460 LINE",
"240 435 LINE",
"336 531 LINE",
"458 531 LINE",
"458 566 LINE"
);
},
{
closed = 1;
nodes = (
"542 531 LINE",
"664 531 LINE",
"760 435 LINE",
"784 460 LINE",
"678 566 LINE",
"542 566 LINE"
);
},
{
closed = 1;
nodes = (
"366 461 LINE",
"480 461 LINE",
"480 496 LINE",
"352 496 LINE",
"265 408 LINE",
"289 383 LINE"
);
},
{
closed = 1;
nodes = (
"634 461 LINE",
"711 383 LINE",
"735 408 LINE",
"648 496 LINE",
"520 496 LINE",
"520 461 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA0D;
category = Mark;
subCategory = Nonspacing;
}
