{
glyphname = u1D986_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 449 LINE",
"709 449 LINE",
"585 571 LINE",
"463 449 LINE",
"497 449 LINE",
"585 536 LINE"
);
},
{
closed = 1;
nodes = (
"232 336 LINE",
"266 371 LINE",
"266 535 LINE",
"430 535 LINE",
"465 570 LINE",
"232 570 LINE"
);
},
{
closed = 1;
nodes = (
"746 187 OFFCURVE",
"771 263 OFFCURVE",
"768 347 CURVE",
"748 348 LINE",
"751 271 OFFCURVE",
"730 199 OFFCURVE",
"684 145 CURVE",
"653 176 LINE",
"692 221 OFFCURVE",
"710 281 OFFCURVE",
"707 347 CURVE",
"686 347 LINE",
"688 285 OFFCURVE",
"672 231 OFFCURVE",
"638 191 CURVE",
"556 273 LINE",
"597 321 OFFCURVE",
"621 384 OFFCURVE",
"625 456 CURVE",
"605 455 LINE",
"600 391 OFFCURVE",
"580 333 OFFCURVE",
"541 288 CURVE",
"512 317 LINE",
"543 355 OFFCURVE",
"560 403 OFFCURVE",
"564 455 CURVE",
"543 455 LINE",
"538 405 OFFCURVE",
"523 365 OFFCURVE",
"497 332 CURVE",
"355 474 LINE",
"326 445 LINE",
"468 303 LINE",
"427 269 OFFCURVE",
"374 253 OFFCURVE",
"312 255 CURVE",
"312 234 LINE",
"377 232 OFFCURVE",
"437 250 OFFCURVE",
"483 288 CURVE",
"513 258 LINE",
"459 211 OFFCURVE",
"387 191 OFFCURVE",
"311 194 CURVE",
"312 173 LINE",
"396 170 OFFCURVE",
"472 196 OFFCURVE",
"527 244 CURVE",
"609 162 LINE",
"577 135 OFFCURVE",
"536 120 OFFCURVE",
"486 116 CURVE",
"486 95 LINE",
"538 98 OFFCURVE",
"586 116 OFFCURVE",
"624 147 CURVE",
"654 117 LINE",
"608 78 OFFCURVE",
"550 58 OFFCURVE",
"486 54 CURVE",
"485 33 LINE",
"557 37 OFFCURVE",
"621 62 OFFCURVE",
"668 103 CURVE",
"756 15 LINE",
"785 44 LINE",
"697 132 LINE"
);
},
{
closed = 1;
nodes = (
"370 73 LINE",
"493 -50 LINE",
"493 -15 LINE",
"406 73 LINE",
"493 162 LINE",
"493 196 LINE"
);
}
);
width = 1000;
}
);
}
