{
glyphname = u1D9C1_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"388 47 OFFCURVE",
"368 144 OFFCURVE",
"368 176 CURVE SMOOTH",
"368 281 LINE SMOOTH",
"368 306 OFFCURVE",
"389 327 OFFCURVE",
"415 327 CURVE SMOOTH",
"439 327 OFFCURVE",
"449 310 OFFCURVE",
"461 288 CURVE SMOOTH",
"476 261 OFFCURVE",
"496 232 OFFCURVE",
"544 232 CURVE SMOOTH",
"593 232 OFFCURVE",
"633 272 OFFCURVE",
"633 321 CURVE SMOOTH",
"633 492 LINE",
"744 492 LINE",
"614 622 LINE",
"484 492 LINE",
"591 492 LINE",
"591 321 LINE SMOOTH",
"591 295 OFFCURVE",
"570 274 OFFCURVE",
"544 274 CURVE SMOOTH",
"516 274 OFFCURVE",
"505 295 OFFCURVE",
"494 317 CURVE SMOOTH",
"480 345 OFFCURVE",
"461 369 OFFCURVE",
"415 369 CURVE SMOOTH",
"366 369 OFFCURVE",
"326 329 OFFCURVE",
"326 281 CURVE SMOOTH",
"326 176 LINE SMOOTH",
"326 144 OFFCURVE",
"306 47 OFFCURVE",
"256 -23 CURVE",
"438 -23 LINE"
);
},
{
closed = 1;
nodes = (
"614 587 LINE",
"684 517 LINE",
"544 517 LINE"
);
}
);
width = 1000;
}
);
}
