{
glyphname = u1D94A_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"659 343 LINE",
"503 498 LINE",
"348 343 LINE",
"215 476 LINE",
"185 446 LINE",
"348 283 LINE",
"503 439 LINE",
"659 283 LINE",
"815 439 LINE",
"785 468 LINE"
);
},
{
closed = 1;
nodes = (
"659 162 LINE",
"503 317 LINE",
"348 162 LINE",
"124 385 LINE",
"95 355 LINE",
"348 102 LINE",
"503 258 LINE",
"659 102 LINE",
"905 348 LINE",
"875 378 LINE"
);
}
);
width = 1000;
}
);
}
