{
glyphname = u1D8D5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 459 OFFCURVE",
"489 464 OFFCURVE",
"420 410 CURVE",
"259 571 LINE SMOOTH",
"237 592 OFFCURVE",
"197 633 OFFCURVE",
"150 586 CURVE SMOOTH",
"104 539 OFFCURVE",
"144 499 OFFCURVE",
"166 477 CURVE SMOOTH",
"183 460 LINE",
"213 490 LINE",
"196 507 LINE SMOOTH",
"172 531 OFFCURVE",
"167 544 OFFCURVE",
"180 556 CURVE SMOOTH",
"193 569 OFFCURVE",
"205 566 OFFCURVE",
"230 541 CURVE SMOOTH",
"390 380 LINE",
"384 372 OFFCURVE",
"379 364 OFFCURVE",
"374 356 CURVE",
"205 402 LINE SMOOTH",
"175 410 OFFCURVE",
"120 424 OFFCURVE",
"103 360 CURVE SMOOTH",
"85 296 OFFCURVE",
"140 281 OFFCURVE",
"170 274 CURVE SMOOTH",
"194 267 LINE",
"205 308 LINE",
"182 315 LINE SMOOTH",
"149 323 OFFCURVE",
"138 332 OFFCURVE",
"143 350 CURVE SMOOTH",
"148 367 OFFCURVE",
"160 370 OFFCURVE",
"194 360 CURVE SMOOTH",
"359 317 LINE",
"356 305 OFFCURVE",
"354 294 OFFCURVE",
"353 282 CURVE",
"242 253 LINE SMOOTH",
"211 245 OFFCURVE",
"157 230 OFFCURVE",
"174 167 CURVE SMOOTH",
"191 102 OFFCURVE",
"245 117 OFFCURVE",
"276 125 CURVE SMOOTH",
"300 131 LINE",
"288 172 LINE",
"265 166 LINE SMOOTH",
"232 158 OFFCURVE",
"219 160 OFFCURVE",
"214 177 CURVE SMOOTH",
"210 194 OFFCURVE",
"220 203 OFFCURVE",
"253 212 CURVE SMOOTH",
"356 240 LINE",
"362 206 OFFCURVE",
"378 174 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH",
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE SMOOTH",
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
