{
glyphname = u1D9B7_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"329 193 OFFCURVE",
"384 276 OFFCURVE",
"406 298 CURVE SMOOTH",
"579 472 LINE SMOOTH",
"604 496 OFFCURVE",
"646 497 OFFCURVE",
"671 472 CURVE SMOOTH",
"696 447 OFFCURVE",
"697 405 OFFCURVE",
"671 380 CURVE SMOOTH",
"648 356 LINE",
"663 341 LINE",
"686 365 LINE SMOOTH",
"719 398 OFFCURVE",
"720 452 OFFCURVE",
"686 487 CURVE SMOOTH",
"642 530 OFFCURVE",
"578 529 OFFCURVE",
"537 488 CURVE SMOOTH",
"377 328 LINE SMOOTH",
"354 305 OFFCURVE",
"271 251 OFFCURVE",
"186 237 CURVE",
"315 108 LINE"
);
},
{
closed = 1;
nodes = (
"729 289 LINE",
"595 289 LINE",
"595 423 LINE",
"570 448 LINE",
"570 264 LINE",
"754 264 LINE"
);
}
);
width = 1000;
}
);
}
