{
glyphname = u1D999_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"399 390 OFFCURVE",
"404 365 OFFCURVE",
"420 349 CURVE SMOOTH",
"423 346 LINE SMOOTH",
"445 324 OFFCURVE",
"479 325 OFFCURVE",
"516 327 CURVE SMOOTH",
"553 329 OFFCURVE",
"594 327 OFFCURVE",
"621 300 CURVE",
"623 297 LINE",
"640 281 OFFCURVE",
"649 260 OFFCURVE",
"649 230 CURVE SMOOTH",
"649 95 LINE",
"684 95 LINE",
"684 230 LINE SMOOTH",
"684 267 OFFCURVE",
"669 300 OFFCURVE",
"647 322 CURVE",
"646 324 LINE",
"606 363 OFFCURVE",
"551 365 OFFCURVE",
"510 362 CURVE SMOOTH",
"483 361 OFFCURVE",
"459 360 OFFCURVE",
"448 370 CURVE",
"444 375 LINE",
"435 383 OFFCURVE",
"434 402 OFFCURVE",
"434 431 CURVE SMOOTH",
"434 508 LINE",
"399 508 LINE",
"399 431 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 332 OFFCURVE",
"331 301 OFFCURVE",
"352 280 CURVE SMOOTH",
"353 279 LINE SMOOTH",
"392 240 OFFCURVE",
"447 240 OFFCURVE",
"490 242 CURVE SMOOTH",
"515 244 OFFCURVE",
"540 242 OFFCURVE",
"551 231 CURVE SMOOTH",
"555 227 LINE SMOOTH",
"563 218 OFFCURVE",
"565 200 OFFCURVE",
"565 170 CURVE SMOOTH",
"565 94 LINE",
"600 94 LINE",
"600 170 LINE SMOOTH",
"600 211 OFFCURVE",
"595 236 OFFCURVE",
"579 252 CURVE SMOOTH",
"576 255 LINE SMOOTH",
"553 278 OFFCURVE",
"519 278 OFFCURVE",
"485 277 CURVE SMOOTH",
"448 276 OFFCURVE",
"406 275 OFFCURVE",
"379 303 CURVE",
"376 305 LINE",
"362 320 OFFCURVE",
"350 341 OFFCURVE",
"350 373 CURVE SMOOTH",
"350 506 LINE",
"315 506 LINE",
"315 373 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
