{
glyphname = u1D837_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"215 164 LINE",
"565 164 LINE",
"565 514 LINE",
"215 514 LINE"
);
},
{
closed = 1;
nodes = (
"811 424 LINE SMOOTH",
"811 471 OFFCURVE",
"770 514 OFFCURVE",
"717 514 CURVE SMOOTH",
"604 514 LINE",
"604 472 LINE",
"717 472 LINE SMOOTH",
"745 472 OFFCURVE",
"769 449 OFFCURVE",
"769 424 CURVE SMOOTH",
"769 402 LINE",
"811 402 LINE"
);
},
{
closed = 1;
nodes = (
"541 98 OFFCURVE",
"568 80 OFFCURVE",
"607 80 CURVE SMOOTH",
"717 80 LINE SMOOTH",
"770 80 OFFCURVE",
"811 123 OFFCURVE",
"811 170 CURVE SMOOTH",
"811 192 LINE",
"769 192 LINE",
"769 170 LINE SMOOTH",
"769 145 OFFCURVE",
"745 122 OFFCURVE",
"717 122 CURVE SMOOTH",
"607 122 LINE SMOOTH",
"599 122 OFFCURVE",
"591 123 OFFCURVE",
"586 125 CURVE",
"530 125 LINE"
);
},
{
closed = 1;
nodes = (
"369 -186 LINE",
"411 -186 LINE",
"411 125 LINE",
"369 125 LINE"
);
}
);
width = 1000;
}
);
}
