{
glyphname = u1D8BC_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"329 431 OFFCURVE",
"309 402 OFFCURVE",
"296 370 CURVE",
"335 353 LINE",
"346 380 OFFCURVE",
"363 406 OFFCURVE",
"389 431 CURVE SMOOTH",
"401 443 OFFCURVE",
"413 452 OFFCURVE",
"426 459 CURVE",
"629 256 LINE",
"623 244 OFFCURVE",
"614 232 OFFCURVE",
"602 221 CURVE SMOOTH",
"556 174 OFFCURVE",
"507 178 OFFCURVE",
"482 204 CURVE SMOOTH",
"459 227 OFFCURVE",
"455 269 OFFCURVE",
"490 304 CURVE SMOOTH",
"521 334 LINE",
"491 364 LINE",
"457 330 LINE SMOOTH",
"405 278 OFFCURVE",
"414 213 OFFCURVE",
"452 175 CURVE SMOOTH",
"493 135 OFFCURVE",
"565 124 OFFCURVE",
"632 191 CURVE SMOOTH",
"718 277 OFFCURVE",
"694 385 OFFCURVE",
"627 452 CURVE SMOOTH",
"558 520 OFFCURVE",
"445 546 OFFCURVE",
"359 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 352 LINE",
"730 332 OFFCURVE",
"731 311 OFFCURVE",
"729 291 CURVE",
"927 92 LINE",
"957 122 LINE"
);
},
{
closed = 1;
nodes = (
"273 292 OFFCURVE",
"270 249 OFFCURVE",
"268 197 CURVE",
"309 198 LINE",
"311 243 OFFCURVE",
"314 281 OFFCURVE",
"322 314 CURVE",
"283 329 LINE"
);
},
{
closed = 1;
nodes = (
"599 116 LINE",
"584 109 OFFCURVE",
"568 105 OFFCURVE",
"554 102 CURVE",
"679 -23 LINE",
"709 6 LINE"
);
},
{
closed = 1;
nodes = (
"507 102 LINE",
"493 104 OFFCURVE",
"479 109 OFFCURVE",
"466 115 CURVE",
"466 -21 LINE",
"507 -21 LINE"
);
}
);
width = 1000;
}
);
}
