{
glyphname = u1D9C5_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 125 OFFCURVE",
"439 222 OFFCURVE",
"439 254 CURVE SMOOTH",
"439 483 LINE SMOOTH",
"439 527 OFFCURVE",
"403 563 OFFCURVE",
"359 563 CURVE SMOOTH",
"315 563 OFFCURVE",
"279 527 OFFCURVE",
"279 483 CURVE SMOOTH",
"279 479 LINE",
"300 479 LINE",
"300 483 LINE SMOOTH",
"300 515 OFFCURVE",
"327 542 OFFCURVE",
"359 542 CURVE SMOOTH",
"391 542 OFFCURVE",
"418 515 OFFCURVE",
"418 483 CURVE SMOOTH",
"418 254 LINE SMOOTH",
"418 222 OFFCURVE",
"397 125 OFFCURVE",
"347 55 CURVE",
"508 55 LINE"
);
},
{
closed = 1;
nodes = (
"664 221 OFFCURVE",
"653 280 OFFCURVE",
"653 304 CURVE SMOOTH",
"653 483 LINE SMOOTH",
"653 527 OFFCURVE",
"617 563 OFFCURVE",
"573 563 CURVE SMOOTH",
"529 563 OFFCURVE",
"493 527 OFFCURVE",
"493 483 CURVE SMOOTH",
"493 409 LINE",
"514 409 LINE",
"514 483 LINE SMOOTH",
"514 515 OFFCURVE",
"541 542 OFFCURVE",
"573 542 CURVE SMOOTH",
"605 542 OFFCURVE",
"632 515 OFFCURVE",
"632 483 CURVE SMOOTH",
"632 304 LINE SMOOTH",
"632 280 OFFCURVE",
"621 221 OFFCURVE",
"596 164 CURVE",
"689 164 LINE"
);
},
{
closed = 1;
nodes = (
"389 489 LINE",
"359 489 LINE",
"289 418 LINE",
"218 489 LINE",
"189 489 LINE",
"289 389 LINE"
);
},
{
closed = 1;
nodes = (
"773 164 LINE",
"738 164 LINE",
"643 69 LINE",
"548 164 LINE",
"513 164 LINE",
"643 34 LINE"
);
}
);
width = 1000;
}
);
}
