{
glyphname = u1D950_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"769 569 LINE",
"536 569 LINE",
"614 491 LINE",
"528 405 LINE",
"482 435 OFFCURVE",
"424 450 OFFCURVE",
"363 450 CURVE",
"363 429 LINE",
"419 430 OFFCURVE",
"471 416 OFFCURVE",
"513 390 CURVE",
"387 264 LINE",
"350 288 OFFCURVE",
"307 303 OFFCURVE",
"260 307 CURVE",
"260 419 LINE",
"138 295 LINE",
"260 173 LINE",
"260 286 LINE",
"302 281 OFFCURVE",
"340 269 OFFCURVE",
"372 249 CURVE",
"191 68 LINE",
"206 53 LINE",
"629 476 LINE",
"674 431 LINE",
"251 8 LINE",
"266 -7 LINE",
"447 174 LINE",
"474 131 OFFCURVE",
"488 78 OFFCURVE",
"488 22 CURVE",
"509 22 LINE",
"509 83 OFFCURVE",
"494 142 OFFCURVE",
"462 189 CURVE",
"588 315 LINE",
"609 283 OFFCURVE",
"622 244 OFFCURVE",
"627 201 CURVE",
"514 201 LINE",
"637 79 LINE",
"761 201 LINE",
"648 201 LINE",
"644 249 OFFCURVE",
"628 293 OFFCURVE",
"604 331 CURVE",
"689 416 LINE",
"769 336 LINE"
);
},
{
closed = 1;
nodes = (
"620 534 LINE",
"734 534 LINE",
"734 420 LINE"
);
},
{
closed = 1;
nodes = (
"234 358 LINE",
"234 233 LINE",
"173 295 LINE"
);
},
{
closed = 1;
nodes = (
"700 176 LINE",
"637 114 LINE",
"574 176 LINE"
);
}
);
width = 1000;
}
);
}
