{
glyphname = u1D98F_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"859 68 LINE",
"706 -84 OFFCURVE",
"460 -84 OFFCURVE",
"307 68 CURVE SMOOTH",
"155 221 OFFCURVE",
"155 466 OFFCURVE",
"307 619 CURVE",
"357 569 LINE",
"232 444 OFFCURVE",
"232 243 OFFCURVE",
"357 118 CURVE SMOOTH",
"482 -7 OFFCURVE",
"684 -7 OFFCURVE",
"809 118 CURVE",
"813 121 LINE",
"884 192 LINE",
"859 217 LINE",
"785 143 LINE SMOOTH",
"673 31 OFFCURVE",
"493 31 OFFCURVE",
"382 143 CURVE SMOOTH",
"270 254 OFFCURVE",
"270 433 OFFCURVE",
"381 545 CURVE",
"448 478 LINE",
"448 711 LINE",
"215 711 LINE",
"282 644 LINE",
"116 477 OFFCURVE",
"116 210 OFFCURVE",
"283 44 CURVE SMOOTH",
"449 -123 OFFCURVE",
"717 -123 OFFCURVE",
"884 44 CURVE SMOOTH",
"958 118 LINE",
"933 143 LINE",
"862 72 LINE"
);
}
);
width = 1000;
}
);
}
