{
glyphname = u1D981_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"119 299 LINE",
"284 134 LINE",
"284 183 LINE",
"168 299 LINE",
"284 415 LINE",
"284 464 LINE"
);
},
{
closed = 1;
nodes = (
"707 377 OFFCURVE",
"654 418 OFFCURVE",
"591 418 CURVE SMOOTH",
"513 418 LINE",
"513 397 LINE",
"594 397 LINE SMOOTH",
"641 397 OFFCURVE",
"679 365 OFFCURVE",
"689 321 CURVE",
"274 321 LINE",
"274 279 LINE",
"689 279 LINE",
"679 235 OFFCURVE",
"641 203 OFFCURVE",
"594 203 CURVE SMOOTH",
"513 203 LINE",
"513 133 LINE",
"591 133 LINE SMOOTH",
"670 133 OFFCURVE",
"733 197 OFFCURVE",
"733 276 CURVE SMOOTH",
"733 279 LINE",
"882 279 LINE",
"882 321 LINE",
"726 321 LINE"
);
},
{
closed = 1;
nodes = (
"426 167 LINE",
"513 80 LINE",
"513 110 LINE",
"455 167 LINE",
"513 224 LINE",
"513 254 LINE"
);
}
);
width = 1000;
}
);
}
