{
glyphname = u1D81C_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"351 478 LINE",
"432 478 LINE",
"473 519 LINE",
"309 519 LINE",
"281 547 LINE SMOOTH",
"256 573 OFFCURVE",
"223 599 OFFCURVE",
"266 643 CURVE SMOOTH",
"309 686 OFFCURVE",
"336 652 OFFCURVE",
"361 627 CURVE SMOOTH",
"409 579 LINE",
"439 609 LINE",
"377 671 LINE SMOOTH",
"319 728 OFFCURVE",
"273 708 OFFCURVE",
"237 672 CURVE SMOOTH",
"200 636 OFFCURVE",
"179 590 OFFCURVE",
"237 532 CURVE SMOOTH",
"250 519 LINE",
"136 519 LINE",
"136 478 LINE",
"291 478 LINE",
"362 408 LINE",
"391 438 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
}
);
width = 1000;
}
);
}
