{
glyphname = u1D993_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"418 717 LINE",
"483 652 LINE",
"404 565 OFFCURVE",
"348 496 OFFCURVE",
"348 416 CURVE SMOOTH",
"348 365 OFFCURVE",
"370 319 OFFCURVE",
"406 271 CURVE",
"370 223 OFFCURVE",
"348 178 OFFCURVE",
"348 127 CURVE SMOOTH",
"348 43 OFFCURVE",
"407 -27 OFFCURVE",
"490 -118 CURVE",
"515 -93 LINE",
"429 2 OFFCURVE",
"383 58 OFFCURVE",
"383 127 CURVE SMOOTH",
"383 172 OFFCURVE",
"401 208 OFFCURVE",
"450 271 CURVE",
"401 334 OFFCURVE",
"383 371 OFFCURVE",
"383 416 CURVE SMOOTH",
"383 483 OFFCURVE",
"427 537 OFFCURVE",
"509 626 CURVE",
"558 577 LINE",
"480 494 OFFCURVE",
"448 458 OFFCURVE",
"448 416 CURVE SMOOTH",
"448 376 OFFCURVE",
"473 343 OFFCURVE",
"542 271 CURVE",
"473 199 OFFCURVE",
"448 166 OFFCURVE",
"448 127 CURVE SMOOTH",
"448 83 OFFCURVE",
"479 47 OFFCURVE",
"565 -42 CURVE",
"589 -18 LINE",
"502 73 OFFCURVE",
"483 94 OFFCURVE",
"483 127 CURVE SMOOTH",
"483 160 OFFCURVE",
"502 180 OFFCURVE",
"589 271 CURVE",
"502 362 OFFCURVE",
"483 383 OFFCURVE",
"483 416 CURVE SMOOTH",
"483 448 OFFCURVE",
"504 474 OFFCURVE",
"582 553 CURVE",
"651 484 LINE",
"651 717 LINE"
);
},
{
closed = 1;
nodes = (
"502 682 LINE",
"616 682 LINE",
"616 568 LINE"
);
}
);
width = 1000;
}
);
}
