{
glyphname = u1D93E_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"387 204 OFFCURVE",
"443 227 OFFCURVE",
"484 267 CURVE SMOOTH",
"531 315 OFFCURVE",
"553 380 OFFCURVE",
"551 453 CURVE",
"530 453 LINE",
"531 404 OFFCURVE",
"522 361 OFFCURVE",
"501 325 CURVE",
"373 453 LINE",
"562 643 LINE",
"547 658 LINE",
"343 453 LINE",
"489 307 LINE",
"483 298 OFFCURVE",
"477 290 OFFCURVE",
"469 282 CURVE SMOOTH",
"461 274 OFFCURVE",
"452 267 OFFCURVE",
"444 262 CURVE",
"252 453 LINE",
"502 703 LINE",
"487 718 LINE",
"223 453 LINE",
"426 250 LINE",
"399 235 OFFCURVE",
"367 226 OFFCURVE",
"329 222 CURVE",
"329 201 LINE"
);
},
{
closed = 1;
nodes = (
"337 91 LINE",
"250 179 LINE",
"337 267 LINE",
"337 301 LINE",
"214 179 LINE",
"337 55 LINE"
);
},
{
closed = 1;
nodes = (
"691 59 LINE",
"691 292 LINE",
"656 257 LINE",
"656 93 LINE",
"492 93 LINE",
"457 59 LINE"
);
},
{
closed = 1;
nodes = (
"559 146 LINE",
"503 202 LINE",
"512 209 OFFCURVE",
"520 216 OFFCURVE",
"527 223 CURVE SMOOTH",
"535 231 OFFCURVE",
"542 239 OFFCURVE",
"549 248 CURVE",
"604 192 LINE",
"619 207 LINE",
"561 265 LINE",
"595 317 OFFCURVE",
"614 382 OFFCURVE",
"612 453 CURVE",
"591 454 LINE",
"594 368 OFFCURVE",
"566 290 OFFCURVE",
"514 238 CURVE SMOOTH",
"464 189 OFFCURVE",
"399 166 OFFCURVE",
"329 160 CURVE",
"329 139 LINE",
"389 143 OFFCURVE",
"442 161 OFFCURVE",
"486 190 CURVE",
"544 132 LINE"
);
}
);
width = 1000;
}
);
}
