{
glyphname = u1D937_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 666 LINE",
"321 666 LINE",
"321 -66 LINE",
"363 -66 LINE"
);
},
{
closed = 1;
nodes = (
"566 656 LINE",
"566 600 LINE",
"403 600 LINE",
"403 558 LINE",
"566 558 LINE",
"566 494 LINE",
"403 494 LINE",
"403 452 LINE",
"566 452 LINE",
"566 396 LINE",
"696 526 LINE"
);
},
{
closed = 1;
nodes = (
"591 456 LINE",
"591 596 LINE",
"661 526 LINE"
);
},
{
closed = 1;
nodes = (
"676 268 LINE",
"513 268 LINE",
"513 332 LINE",
"676 332 LINE",
"676 374 LINE",
"513 374 LINE",
"513 430 LINE",
"383 300 LINE",
"513 170 LINE",
"513 226 LINE",
"676 226 LINE"
);
},
{
closed = 1;
nodes = (
"488 370 LINE",
"488 230 LINE",
"418 300 LINE"
);
},
{
closed = 1;
nodes = (
"403 106 LINE",
"566 106 LINE",
"566 42 LINE",
"403 42 LINE",
"403 0 LINE",
"566 0 LINE",
"566 -56 LINE",
"696 74 LINE",
"566 204 LINE",
"566 148 LINE",
"403 148 LINE"
);
},
{
closed = 1;
nodes = (
"591 4 LINE",
"591 144 LINE",
"661 74 LINE"
);
}
);
width = 1000;
}
);
}
