{
glyphname = u1D817_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"472 140 LINE",
"284 328 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"755 109 LINE",
"723 77 LINE",
"623 177 LINE",
"594 147 LINE",
"723 17 LINE",
"814 109 LINE",
"726 197 LINE",
"696 167 LINE"
);
},
{
closed = 1;
nodes = (
"749 -137 LINE",
"529 83 LINE",
"500 53 LINE",
"719 -167 LINE"
);
}
);
width = 1000;
}
);
note = "shorten middle?";
}
