{
glyphname = u1D850_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"360 42 LINE SMOOTH",
"360 -7 OFFCURVE",
"383 -45 OFFCURVE",
"432 -45 CURVE SMOOTH",
"481 -45 OFFCURVE",
"504 -7 OFFCURVE",
"504 42 CURVE SMOOTH",
"504 67 LINE",
"462 67 LINE",
"462 42 LINE SMOOTH",
"462 7 OFFCURVE",
"448 -3 OFFCURVE",
"432 -3 CURVE SMOOTH",
"416 -3 OFFCURVE",
"402 7 OFFCURVE",
"402 42 CURVE SMOOTH",
"402 144 LINE",
"566 144 LINE",
"576 155 LINE",
"765 76 LINE SMOOTH",
"797 63 OFFCURVE",
"805 53 OFFCURVE",
"798 37 CURVE SMOOTH",
"791 20 OFFCURVE",
"778 19 OFFCURVE",
"746 32 CURVE SMOOTH",
"724 41 LINE",
"708 2 LINE",
"730 -7 LINE SMOOTH",
"759 -19 OFFCURVE",
"812 -40 OFFCURVE",
"837 21 CURVE SMOOTH",
"862 82 OFFCURVE",
"808 104 OFFCURVE",
"781 115 CURVE SMOOTH",
"606 188 LINE",
"688 279 LINE",
"877 279 LINE SMOOTH",
"912 279 OFFCURVE",
"923 273 OFFCURVE",
"923 255 CURVE SMOOTH",
"923 237 OFFCURVE",
"911 231 OFFCURVE",
"877 231 CURVE SMOOTH",
"853 231 LINE",
"853 189 LINE",
"877 189 LINE SMOOTH",
"908 189 OFFCURVE",
"965 189 OFFCURVE",
"965 255 CURVE SMOOTH",
"965 321 OFFCURVE",
"908 321 OFFCURVE",
"877 321 CURVE SMOOTH",
"688 321 LINE",
"606 412 LINE",
"781 485 LINE SMOOTH",
"813 498 OFFCURVE",
"826 497 OFFCURVE",
"833 480 CURVE SMOOTH",
"840 463 OFFCURVE",
"831 452 OFFCURVE",
"800 440 CURVE SMOOTH",
"777 431 LINE",
"793 392 LINE",
"816 401 LINE SMOOTH",
"844 412 OFFCURVE",
"897 435 OFFCURVE",
"872 496 CURVE SMOOTH",
"846 557 OFFCURVE",
"793 535 OFFCURVE",
"765 523 CURVE SMOOTH",
"576 445 LINE",
"566 456 LINE",
"419 456 LINE",
"514 551 LINE SMOOTH",
"539 576 OFFCURVE",
"551 580 OFFCURVE",
"564 567 CURVE SMOOTH",
"576 554 OFFCURVE",
"573 541 OFFCURVE",
"548 517 CURVE SMOOTH",
"531 501 LINE",
"561 471 LINE",
"578 488 LINE SMOOTH",
"600 510 OFFCURVE",
"640 550 OFFCURVE",
"593 597 CURVE SMOOTH",
"547 643 OFFCURVE",
"506 603 OFFCURVE",
"484 581 CURVE SMOOTH",
"359 456 LINE",
"200 456 LINE",
"200 144 LINE",
"360 144 LINE"
);
}
);
width = 1000;
}
);
}
