{
glyphname = u1D959_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"332 284 LINE",
"357 309 LINE",
"357 443 LINE",
"491 443 LINE",
"516 468 LINE",
"332 468 LINE"
);
},
{
closed = 1;
nodes = (
"720 185 LINE",
"644 261 LINE",
"641 281 OFFCURVE",
"632 300 OFFCURVE",
"617 315 CURVE SMOOTH",
"602 330 OFFCURVE",
"583 339 OFFCURVE",
"564 341 CURVE",
"470 435 LINE",
"440 405 LINE",
"512 333 LINE",
"502 329 OFFCURVE",
"494 323 OFFCURVE",
"486 315 CURVE SMOOTH",
"478 307 OFFCURVE",
"472 298 OFFCURVE",
"467 288 CURVE",
"395 360 LINE",
"365 330 LINE",
"459 236 LINE",
"461 216 OFFCURVE",
"470 197 OFFCURVE",
"485 182 CURVE SMOOTH",
"500 167 OFFCURVE",
"519 158 OFFCURVE",
"539 156 CURVE",
"615 80 LINE",
"645 110 LINE",
"591 164 LINE",
"601 168 OFFCURVE",
"610 174 OFFCURVE",
"618 182 CURVE SMOOTH",
"626 190 OFFCURVE",
"632 199 OFFCURVE",
"636 209 CURVE",
"690 155 LINE"
);
}
);
width = 1000;
}
);
}
