{
glyphname = u1D9B8_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"404 135 LINE",
"422 206 OFFCURVE",
"456 271 OFFCURVE",
"475 290 CURVE SMOOTH",
"661 476 LINE SMOOTH",
"698 513 OFFCURVE",
"759 513 OFFCURVE",
"796 476 CURVE SMOOTH",
"834 438 OFFCURVE",
"834 377 OFFCURVE",
"796 340 CURVE SMOOTH",
"768 311 LINE",
"798 282 LINE",
"826 310 LINE SMOOTH",
"880 364 OFFCURVE",
"880 451 OFFCURVE",
"826 505 CURVE SMOOTH",
"772 559 OFFCURVE",
"685 559 OFFCURVE",
"631 505 CURVE SMOOTH",
"445 319 LINE SMOOTH",
"426 301 OFFCURVE",
"361 267 OFFCURVE",
"291 249 CURVE",
"231 308 LINE",
"231 75 LINE",
"465 75 LINE"
);
}
);
width = 1000;
}
);
}
