{
glyphname = u1D8CE_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"375 423 OFFCURVE",
"359 387 OFFCURVE",
"354 349 CURVE",
"164 349 LINE",
"164 307 LINE",
"354 307 LINE",
"355 298 OFFCURVE",
"357 290 OFFCURVE",
"359 281 CURVE",
"108 177 LINE",
"123 138 LINE",
"375 243 LINE",
"379 235 OFFCURVE",
"384 227 OFFCURVE",
"390 220 CURVE",
"142 -28 LINE",
"172 -58 LINE",
"420 190 LINE",
"489 136 OFFCURVE",
"588 141 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE",
"622 422 LINE",
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
