{
glyphname = u1D8A5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"498 475 OFFCURVE",
"461 461 OFFCURVE",
"432 438 CURVE",
"297 573 LINE",
"267 544 LINE",
"402 409 LINE",
"378 379 OFFCURVE",
"364 341 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 253 OFFCURVE",
"382 212 OFFCURVE",
"412 179 CURVE",
"160 431 LINE",
"131 402 LINE",
"366 167 LINE",
"14 167 LINE",
"14 125 LINE",
"539 125 LINE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE SMOOTH",
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
