{
glyphname = u1D821_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"596 396 LINE",
"773 573 LINE",
"805 542 LINE",
"746 483 LINE",
"776 453 LINE",
"864 542 LINE",
"773 633 LINE",
"566 426 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"581 134 LINE",
"712 2 LINE",
"742 32 LINE",
"611 164 LINE",
"847 399 LINE",
"879 368 LINE",
"820 309 LINE",
"850 279 LINE",
"938 368 LINE",
"847 459 LINE",
"690 302 LINE"
);
}
);
width = 1000;
}
);
}
