{
glyphname = u1D825_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 475 LINE",
"367 475 LINE",
"367 786 LINE",
"325 786 LINE"
);
},
{
closed = 1;
nodes = (
"521 475 LINE",
"521 516 LINE",
"544 524 OFFCURVE",
"560 546 OFFCURVE",
"560 572 CURVE SMOOTH",
"560 605 OFFCURVE",
"533 632 OFFCURVE",
"500 632 CURVE SMOOTH",
"467 632 OFFCURVE",
"440 605 OFFCURVE",
"440 572 CURVE SMOOTH",
"440 546 OFFCURVE",
"456 524 OFFCURVE",
"479 516 CURVE",
"479 475 LINE"
);
},
{
closed = 1;
nodes = (
"238 436 LINE",
"238 180 LINE SMOOTH",
"238 120 OFFCURVE",
"253 95 OFFCURVE",
"301 88 CURVE",
"301 131 LINE",
"284 135 OFFCURVE",
"280 148 OFFCURVE",
"280 176 CURVE SMOOTH",
"280 436 LINE"
);
},
{
closed = 1;
nodes = (
"675 86 LINE",
"675 436 LINE",
"325 436 LINE",
"325 86 LINE"
);
}
);
width = 1000;
}
);
}
