{
glyphname = u1D818_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 587 LINE",
"157 339 LINE",
"405 92 LINE",
"652 339 LINE"
);
},
{
closed = 1;
nodes = (
"811 537 LINE SMOOTH",
"759 589 OFFCURVE",
"714 587 OFFCURVE",
"659 533 CURVE SMOOTH",
"587 460 LINE",
"616 431 LINE",
"692 506 LINE SMOOTH",
"724 538 OFFCURVE",
"748 540 OFFCURVE",
"778 510 CURVE SMOOTH",
"902 387 LINE",
"932 416 LINE"
);
},
{
closed = 1;
nodes = (
"804 421 LINE SMOOTH",
"753 472 OFFCURVE",
"722 471 OFFCURVE",
"667 416 CURVE SMOOTH",
"649 398 LINE",
"678 368 LINE",
"700 389 LINE SMOOTH",
"732 421 OFFCURVE",
"742 423 OFFCURVE",
"772 394 CURVE SMOOTH",
"873 293 LINE",
"903 322 LINE"
);
}
);
width = 1000;
}
);
}
