{
glyphname = u1D8B1_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"442 475 OFFCURVE",
"364 397 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 203 OFFCURVE",
"442 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 218 LINE",
"144 176 LINE",
"369 176 LINE",
"345 218 LINE"
);
},
{
closed = 1;
nodes = (
"297 27 LINE",
"407 137 LINE",
"377 166 LINE",
"267 56 LINE"
);
}
);
width = 1000;
}
);
}
