{
glyphname = u1D874_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"495 358 OFFCURVE",
"526 381 OFFCURVE",
"556 381 CURVE SMOOTH",
"592 381 OFFCURVE",
"629 350 OFFCURVE",
"629 284 CURVE SMOOTH",
"629 190 OFFCURVE",
"556 145 OFFCURVE",
"483 145 CURVE SMOOTH",
"406 145 OFFCURVE",
"329 193 OFFCURVE",
"329 286 CURVE SMOOTH",
"329 405 OFFCURVE",
"404 486 OFFCURVE",
"513 569 CURVE",
"490 603 LINE",
"379 523 OFFCURVE",
"287 425 OFFCURVE",
"287 286 CURVE SMOOTH",
"287 165 OFFCURVE",
"386 103 OFFCURVE",
"483 103 CURVE SMOOTH",
"578 103 OFFCURVE",
"671 162 OFFCURVE",
"671 284 CURVE SMOOTH",
"671 378 OFFCURVE",
"613 422 OFFCURVE",
"556 422 CURVE SMOOTH",
"504 422 OFFCURVE",
"452 385 OFFCURVE",
"449 316 CURVE",
"491 316 LINE"
);
}
);
width = 1000;
}
);
}
