{
glyphname = u1D928_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"488 334 LINE",
"502 320 LINE",
"615 433 LINE",
"502 546 LINE",
"488 532 LINE",
"587 433 LINE"
);
},
{
closed = 1;
nodes = (
"528 453 LINE",
"528 473 LINE",
"385 473 LINE",
"385 453 LINE"
);
},
{
closed = 1;
nodes = (
"528 393 LINE",
"528 413 LINE",
"385 413 LINE",
"385 393 LINE"
);
},
{
closed = 1;
nodes = (
"488 68 LINE",
"502 54 LINE",
"615 167 LINE",
"502 280 LINE",
"488 266 LINE",
"587 167 LINE"
);
},
{
closed = 1;
nodes = (
"528 187 LINE",
"528 207 LINE",
"385 207 LINE",
"385 187 LINE"
);
},
{
closed = 1;
nodes = (
"528 127 LINE",
"528 147 LINE",
"385 147 LINE",
"385 127 LINE"
);
}
);
width = 1000;
}
);
}
