{
glyphname = u1D9A5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"586 368 OFFCURVE",
"623 408 OFFCURVE",
"666 443 CURVE",
"749 360 LINE",
"749 534 LINE",
"575 534 LINE",
"651 458 LINE",
"605 418 OFFCURVE",
"565 374 OFFCURVE",
"561 310 CURVE",
"462 310 LINE",
"467 382 OFFCURVE",
"522 425 OFFCURVE",
"577 468 CURVE",
"562 483 LINE",
"503 436 OFFCURVE",
"446 388 OFFCURVE",
"441 310 CURVE",
"342 310 LINE",
"347 382 OFFCURVE",
"402 425 OFFCURVE",
"457 468 CURVE",
"442 483 LINE",
"383 436 OFFCURVE",
"326 388 OFFCURVE",
"321 310 CURVE",
"196 310 LINE",
"196 289 LINE",
"321 289 LINE",
"326 212 OFFCURVE",
"384 164 OFFCURVE",
"442 117 CURVE",
"457 132 LINE",
"402 175 OFFCURVE",
"347 218 OFFCURVE",
"342 289 CURVE",
"441 289 LINE",
"446 212 OFFCURVE",
"504 164 OFFCURVE",
"562 117 CURVE",
"577 132 LINE",
"522 175 OFFCURVE",
"467 218 OFFCURVE",
"462 289 CURVE",
"561 289 LINE",
"566 212 OFFCURVE",
"624 164 OFFCURVE",
"682 117 CURVE",
"697 132 LINE",
"642 175 OFFCURVE",
"587 218 OFFCURVE",
"582 289 CURVE",
"804 289 LINE",
"804 310 LINE",
"582 310 LINE"
);
}
);
width = 1000;
}
);
}
