{
glyphname = u1D850_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"436 143 LINE",
"646 154 LINE",
"657 364 LINE",
"398 623 LINE",
"177 402 LINE"
);
},
{
closed = 1;
nodes = (
"644 643 OFFCURVE",
"604 602 OFFCURVE",
"582 580 CURVE SMOOTH",
"538 537 LINE",
"568 507 LINE",
"611 551 LINE SMOOTH",
"636 575 OFFCURVE",
"648 579 OFFCURVE",
"661 566 CURVE SMOOTH",
"674 553 OFFCURVE",
"669 541 OFFCURVE",
"645 517 CURVE SMOOTH",
"628 500 LINE",
"658 470 LINE",
"675 487 LINE SMOOTH",
"697 509 OFFCURVE",
"737 549 OFFCURVE",
"690 596 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"841 325 LINE",
"863 316 LINE SMOOTH",
"895 302 OFFCURVE",
"903 293 OFFCURVE",
"896 276 CURVE SMOOTH",
"890 259 OFFCURVE",
"877 258 OFFCURVE",
"845 271 CURVE SMOOTH",
"723 322 LINE",
"721 277 LINE",
"829 232 LINE SMOOTH",
"856 221 OFFCURVE",
"910 198 OFFCURVE",
"935 259 CURVE SMOOTH",
"961 320 OFFCURVE",
"908 343 OFFCURVE",
"879 355 CURVE SMOOTH",
"857 364 LINE"
);
},
{
closed = 1;
nodes = (
"379 136 LINE",
"380 113 LINE SMOOTH",
"381 78 OFFCURVE",
"374 67 OFFCURVE",
"356 66 CURVE SMOOTH",
"338 66 OFFCURVE",
"332 78 OFFCURVE",
"332 113 CURVE SMOOTH",
"332 192 LINE",
"290 235 LINE",
"290 113 LINE SMOOTH",
"290 82 OFFCURVE",
"290 25 OFFCURVE",
"355 25 CURVE SMOOTH",
"415 25 OFFCURVE",
"421 71 OFFCURVE",
"422 102 CURVE",
"387 137 LINE"
);
},
{
closed = 1;
nodes = (
"815 83 LINE SMOOTH",
"839 58 OFFCURVE",
"843 46 OFFCURVE",
"831 33 CURVE SMOOTH",
"818 20 OFFCURVE",
"806 24 OFFCURVE",
"781 49 CURVE SMOOTH",
"706 124 LINE",
"705 95 LINE",
"676 94 LINE",
"751 19 LINE SMOOTH",
"773 -3 OFFCURVE",
"814 -43 OFFCURVE",
"860 3 CURVE SMOOTH",
"907 50 OFFCURVE",
"867 90 OFFCURVE",
"845 112 CURVE SMOOTH",
"828 129 LINE",
"798 99 LINE"
);
},
{
closed = 1;
nodes = (
"613 -11 LINE SMOOTH",
"626 -41 OFFCURVE",
"625 -55 OFFCURVE",
"608 -62 CURVE SMOOTH",
"591 -70 OFFCURVE",
"581 -61 OFFCURVE",
"567 -29 CURVE SMOOTH",
"523 79 LINE",
"478 77 LINE",
"529 -45 LINE SMOOTH",
"541 -73 OFFCURVE",
"563 -126 OFFCURVE",
"624 -101 CURVE SMOOTH",
"685 -76 OFFCURVE",
"664 -22 OFFCURVE",
"652 5 CURVE SMOOTH",
"642 28 LINE",
"603 12 LINE"
);
}
);
width = 1000;
}
);
}
