{
glyphname = u1D98C_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 588 LINE",
"553 553 LINE",
"648 458 LINE",
"553 363 LINE",
"553 328 LINE",
"683 458 LINE"
);
},
{
closed = 1;
nodes = (
"553 85 LINE SMOOTH",
"442 85 OFFCURVE",
"352 176 OFFCURVE",
"352 287 CURVE SMOOTH",
"352 398 OFFCURVE",
"442 488 OFFCURVE",
"553 488 CURVE SMOOTH",
"563 488 LINE",
"563 523 LINE",
"553 523 LINE SMOOTH",
"423 523 OFFCURVE",
"317 417 OFFCURVE",
"317 287 CURVE SMOOTH",
"317 156 OFFCURVE",
"423 50 OFFCURVE",
"553 50 CURVE SMOOTH",
"612 50 LINE",
"612 85 LINE"
);
},
{
closed = 1;
nodes = (
"553 180 LINE SMOOTH",
"495 180 OFFCURVE",
"447 228 OFFCURVE",
"447 287 CURVE SMOOTH",
"447 346 OFFCURVE",
"494 393 OFFCURVE",
"553 393 CURVE SMOOTH",
"557 393 OFFCURVE",
"559 393 OFFCURVE",
"563 392 CURVE",
"563 428 LINE",
"553 428 LINE SMOOTH",
"475 428 OFFCURVE",
"412 365 OFFCURVE",
"412 287 CURVE SMOOTH",
"412 209 OFFCURVE",
"475 145 OFFCURVE",
"553 145 CURVE SMOOTH",
"612 145 LINE",
"612 180 LINE"
);
}
);
width = 1000;
}
);
}
