{
glyphname = u1D80D_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"567 464 OFFCURVE",
"468 459 OFFCURVE",
"404 396 CURVE",
"401 392 OFFCURVE",
"397 389 OFFCURVE",
"394 384 CURVE",
"394 720 LINE",
"353 720 LINE",
"353 272 LINE SMOOTH",
"353 234 OFFCURVE",
"365 196 OFFCURVE",
"390 164 CURVE",
"513 287 LINE",
"434 366 LINE",
"481 413 OFFCURVE",
"553 418 OFFCURVE",
"606 379 CURVE",
"636 410 LINE"
);
},
{
closed = 1;
nodes = (
"715 212 OFFCURVE",
"720 311 OFFCURVE",
"666 380 CURVE",
"635 350 LINE",
"674 297 OFFCURVE",
"669 225 OFFCURVE",
"622 178 CURVE",
"543 257 LINE",
"420 134 LINE",
"489 80 OFFCURVE",
"588 85 OFFCURVE",
"652 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
