{
glyphname = u1D9A3_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 336 OFFCURVE",
"688 395 OFFCURVE",
"642 442 CURVE SMOOTH",
"582 501 OFFCURVE",
"505 494 OFFCURVE",
"427 486 CURVE",
"427 464 LINE",
"500 474 OFFCURVE",
"572 482 OFFCURVE",
"627 427 CURVE SMOOTH",
"669 384 OFFCURVE",
"674 330 OFFCURVE",
"670 275 CURVE",
"623 275 LINE",
"630 350 OFFCURVE",
"623 376 OFFCURVE",
"600 399 CURVE SMOOTH",
"572 426 OFFCURVE",
"541 431 OFFCURVE",
"437 418 CURVE",
"439 397 LINE",
"538 410 OFFCURVE",
"563 406 OFFCURVE",
"585 384 CURVE SMOOTH",
"604 365 OFFCURVE",
"610 343 OFFCURVE",
"603 275 CURVE",
"523 275 LINE",
"646 152 LINE",
"769 275 LINE",
"690 275 LINE"
);
},
{
closed = 1;
nodes = (
"441 360 OFFCURVE",
"363 353 OFFCURVE",
"285 344 CURVE",
"285 323 LINE",
"358 332 OFFCURVE",
"430 341 OFFCURVE",
"485 286 CURVE SMOOTH",
"528 243 OFFCURVE",
"533 189 OFFCURVE",
"528 134 CURVE",
"481 134 LINE",
"488 208 OFFCURVE",
"482 234 OFFCURVE",
"459 257 CURVE SMOOTH",
"431 285 OFFCURVE",
"400 289 OFFCURVE",
"295 276 CURVE",
"298 255 LINE",
"396 269 OFFCURVE",
"422 264 OFFCURVE",
"444 242 CURVE SMOOTH",
"463 224 OFFCURVE",
"468 203 OFFCURVE",
"462 134 CURVE",
"381 134 LINE",
"505 10 LINE",
"628 134 LINE",
"549 134 LINE",
"553 195 OFFCURVE",
"547 254 OFFCURVE",
"500 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
