{
glyphname = u1D954_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"660 280 LINE",
"751 280 LINE",
"748 133 OFFCURVE",
"719 106 OFFCURVE",
"699 106 CURVE SMOOTH",
"677 106 OFFCURVE",
"653 125 OFFCURVE",
"644 215 CURVE",
"727 215 LINE",
"730 257 LINE",
"641 257 LINE",
"640 271 OFFCURVE",
"640 286 OFFCURVE",
"640 302 CURVE SMOOTH",
"640 317 OFFCURVE",
"640 330 OFFCURVE",
"641 343 CURVE",
"698 343 LINE",
"740 385 LINE",
"643 385 LINE",
"652 479 OFFCURVE",
"677 498 OFFCURVE",
"699 498 CURVE SMOOTH",
"713 498 OFFCURVE",
"732 484 OFFCURVE",
"743 425 CURVE",
"807 425 LINE",
"792 510 OFFCURVE",
"759 540 OFFCURVE",
"717 540 CURVE SMOOTH",
"677 540 OFFCURVE",
"645 512 OFFCURVE",
"629 434 CURVE",
"614 512 OFFCURVE",
"581 540 OFFCURVE",
"541 540 CURVE SMOOTH",
"501 540 OFFCURVE",
"469 512 OFFCURVE",
"453 434 CURVE",
"438 512 OFFCURVE",
"405 540 OFFCURVE",
"365 540 CURVE SMOOTH",
"317 540 OFFCURVE",
"281 501 OFFCURVE",
"270 385 CURVE",
"209 385 LINE",
"209 465 LINE",
"44 300 LINE",
"209 135 LINE",
"209 215 LINE",
"271 215 LINE",
"282 102 OFFCURVE",
"318 64 OFFCURVE",
"365 64 CURVE SMOOTH",
"405 64 OFFCURVE",
"438 92 OFFCURVE",
"453 170 CURVE",
"469 92 OFFCURVE",
"501 64 OFFCURVE",
"541 64 CURVE SMOOTH",
"581 64 OFFCURVE",
"614 92 OFFCURVE",
"629 170 CURVE",
"645 92 OFFCURVE",
"677 64 OFFCURVE",
"717 64 CURVE SMOOTH",
"773 64 OFFCURVE",
"813 116 OFFCURVE",
"816 280 CURVE",
"906 280 LINE",
"783 403 LINE"
);
},
{
closed = 1;
nodes = (
"364 498 OFFCURVE",
"387 479 OFFCURVE",
"396 385 CURVE",
"291 385 LINE",
"300 479 OFFCURVE",
"325 498 OFFCURVE",
"347 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 498 OFFCURVE",
"563 479 OFFCURVE",
"572 385 CURVE",
"467 385 LINE",
"476 479 OFFCURVE",
"501 498 OFFCURVE",
"523 498 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 343 LINE",
"956 385 LINE",
"826 385 LINE",
"868 343 LINE"
);
},
{
closed = 1;
nodes = (
"399 330 OFFCURVE",
"399 317 OFFCURVE",
"399 302 CURVE SMOOTH",
"399 286 OFFCURVE",
"399 271 OFFCURVE",
"398 257 CURVE",
"209 257 LINE",
"209 343 LINE",
"398 343 LINE"
);
},
{
closed = 1;
nodes = (
"464 317 OFFCURVE",
"464 330 OFFCURVE",
"465 343 CURVE",
"574 343 LINE",
"575 330 OFFCURVE",
"575 317 OFFCURVE",
"575 302 CURVE SMOOTH",
"575 286 OFFCURVE",
"575 271 OFFCURVE",
"574 257 CURVE",
"465 257 LINE",
"464 271 OFFCURVE",
"464 286 OFFCURVE",
"464 302 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"956 257 LINE",
"835 257 LINE",
"832 215 LINE",
"956 215 LINE"
);
},
{
closed = 1;
nodes = (
"324 106 OFFCURVE",
"301 125 OFFCURVE",
"292 215 CURVE",
"395 215 LINE",
"387 125 OFFCURVE",
"364 106 OFFCURVE",
"347 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 106 OFFCURVE",
"477 125 OFFCURVE",
"468 215 CURVE",
"571 215 LINE",
"563 125 OFFCURVE",
"540 106 OFFCURVE",
"523 106 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
