{
glyphname = u1D8BE_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"178 583 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE",
"610 351 LINE",
"614 351 LINE SMOOTH",
"656 351 OFFCURVE",
"662 342 OFFCURVE",
"662 297 CURVE SMOOTH",
"662 291 LINE",
"704 291 LINE",
"704 336 LINE SMOOTH",
"704 399 OFFCURVE",
"690 426 OFFCURVE",
"644 434 CURVE",
"674 507 LINE",
"636 525 LINE",
"599 436 LINE",
"501 436 LINE",
"501 786 LINE",
"459 786 LINE",
"459 436 LINE",
"367 436 LINE",
"367 686 LINE",
"325 686 LINE",
"325 495 LINE",
"207 613 LINE"
);
},
{
closed = 1;
nodes = (
"501 196 LINE",
"501 351 LINE",
"565 351 LINE"
);
}
);
width = 1000;
}
);
}
