{
glyphname = u1D88F_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 204 LINE",
"652 451 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"342 419 OFFCURVE",
"342 446 OFFCURVE",
"326 462 CURVE SMOOTH",
"309 479 OFFCURVE",
"282 479 OFFCURVE",
"265 462 CURVE SMOOTH",
"249 446 OFFCURVE",
"249 419 OFFCURVE",
"266 402 CURVE SMOOTH",
"282 386 OFFCURVE",
"309 386 OFFCURVE",
"325 402 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"267 315 OFFCURVE",
"267 341 OFFCURVE",
"251 358 CURVE SMOOTH",
"234 375 OFFCURVE",
"207 375 OFFCURVE",
"190 358 CURVE SMOOTH",
"174 341 OFFCURVE",
"174 315 OFFCURVE",
"191 298 CURVE SMOOTH",
"207 281 OFFCURVE",
"234 281 OFFCURVE",
"250 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 353 LINE",
"568 312 LINE",
"567 199 LINE",
"609 200 LINE"
);
},
{
closed = 1;
nodes = (
"236 252 OFFCURVE",
"214 250 OFFCURVE",
"199 235 CURVE SMOOTH",
"183 219 OFFCURVE",
"183 192 OFFCURVE",
"200 175 CURVE SMOOTH",
"216 159 OFFCURVE",
"243 159 OFFCURVE",
"259 175 CURVE SMOOTH",
"273 189 OFFCURVE",
"275 209 OFFCURVE",
"267 225 CURVE",
"297 256 LINE",
"283 271 LINE",
"253 241 LINE"
);
},
{
closed = 1;
nodes = (
"377 176 LINE",
"348 206 LINE",
"128 -14 LINE",
"157 -44 LINE"
);
}
);
width = 1000;
}
);
}
