{
glyphname = u1D955_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 342 LINE",
"542 387 LINE",
"645 490 LINE",
"615 520 LINE",
"512 417 LINE",
"441 489 LINE",
"395 443 LINE",
"466 371 LINE",
"372 277 LINE",
"332 316 LINE",
"332 132 LINE",
"516 132 LINE",
"477 172 LINE",
"571 266 LINE",
"642 195 LINE",
"688 241 LINE",
"617 312 LINE",
"720 415 LINE",
"690 445 LINE"
);
},
{
closed = 1;
nodes = (
"496 341 LINE",
"541 296 LINE",
"447 202 LINE",
"402 247 LINE"
);
}
);
width = 1000;
}
);
}
