{
glyphname = u1D89D_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 640 LINE",
"432 424 LINE",
"493 364 LINE",
"708 580 LINE"
);
},
{
closed = 1;
nodes = (
"63 549 LINE",
"33 519 LINE",
"253 300 LINE",
"283 329 LINE"
);
},
{
closed = 1;
nodes = (
"412 541 LINE",
"370 541 LINE",
"370 417 LINE",
"412 459 LINE"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"528 25 LINE",
"652 149 LINE",
"405 396 LINE"
);
},
{
closed = 1;
nodes = (
"277 68 LINE",
"430 68 LINE",
"389 109 LINE",
"276 109 LINE"
);
}
);
width = 1000;
}
);
}
