{
glyphname = u1D829;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 436 LINE",
"438 436 LINE",
"438 517 LINE SMOOTH",
"438 564 OFFCURVE",
"407 597 OFFCURVE",
"354 597 CURVE SMOOTH",
"312 597 LINE SMOOTH",
"267 597 OFFCURVE",
"238 574 OFFCURVE",
"230 538 CURVE",
"175 529 OFFCURVE",
"132 480 OFFCURVE",
"132 423 CURVE SMOOTH",
"132 358 OFFCURVE",
"185 305 OFFCURVE",
"250 305 CURVE SMOOTH",
"278 305 OFFCURVE",
"305 315 OFFCURVE",
"325 333 CURVE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"361 486 OFFCURVE",
"323 527 OFFCURVE",
"274 537 CURVE",
"280 549 OFFCURVE",
"293 555 OFFCURVE",
"312 555 CURVE SMOOTH",
"354 555 LINE SMOOTH",
"383 555 OFFCURVE",
"396 542 OFFCURVE",
"396 517 CURVE SMOOTH",
"396 436 LINE",
"366 436 LINE"
);
},
{
closed = 1;
nodes = (
"208 347 OFFCURVE",
"174 381 OFFCURVE",
"174 423 CURVE SMOOTH",
"174 464 OFFCURVE",
"208 498 OFFCURVE",
"250 498 CURVE SMOOTH",
"291 498 OFFCURVE",
"325 464 OFFCURVE",
"325 423 CURVE SMOOTH",
"325 381 OFFCURVE",
"291 347 OFFCURVE",
"250 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 394 LINE",
"633 128 LINE",
"367 128 LINE",
"367 394 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D829;
}
