{
glyphname = u1D983_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"571 400 LINE",
"540 438 OFFCURVE",
"520 485 OFFCURVE",
"514 540 CURVE",
"627 540 LINE",
"504 663 LINE",
"381 540 LINE",
"493 540 LINE",
"499 480 OFFCURVE",
"521 427 OFFCURVE",
"556 385 CURVE",
"430 259 LINE",
"391 306 OFFCURVE",
"370 368 OFFCURVE",
"371 437 CURVE",
"350 437 LINE",
"350 363 OFFCURVE",
"372 295 OFFCURVE",
"415 244 CURVE",
"333 162 LINE",
"232 264 LINE",
"232 30 LINE",
"465 30 LINE",
"362 133 LINE",
"444 215 LINE",
"485 180 OFFCURVE",
"539 158 OFFCURVE",
"599 152 CURVE",
"599 39 LINE",
"722 163 LINE",
"599 286 LINE",
"599 173 LINE",
"543 179 OFFCURVE",
"497 198 OFFCURVE",
"459 230 CURVE",
"585 356 LINE",
"637 313 OFFCURVE",
"704 291 OFFCURVE",
"778 291 CURVE",
"778 312 LINE",
"709 312 OFFCURVE",
"647 332 OFFCURVE",
"600 371 CURVE",
"785 556 LINE",
"756 585 LINE"
);
}
);
width = 1000;
}
);
}
