{
glyphname = u1D9CA_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"445 -1 OFFCURVE",
"478 22 OFFCURVE",
"478 78 CURVE SMOOTH",
"478 178 LINE",
"494 166 OFFCURVE",
"514 159 OFFCURVE",
"536 159 CURVE SMOOTH",
"590 159 OFFCURVE",
"636 202 OFFCURVE",
"636 255 CURVE SMOOTH",
"636 358 LINE",
"652 346 OFFCURVE",
"672 339 OFFCURVE",
"694 339 CURVE SMOOTH",
"749 339 OFFCURVE",
"794 384 OFFCURVE",
"794 439 CURVE SMOOTH",
"794 599 LINE",
"752 599 LINE",
"752 439 LINE SMOOTH",
"752 407 OFFCURVE",
"726 381 OFFCURVE",
"694 381 CURVE SMOOTH",
"662 381 OFFCURVE",
"636 407 OFFCURVE",
"636 439 CURVE SMOOTH",
"636 474 LINE",
"594 516 LINE",
"594 259 LINE SMOOTH",
"594 227 OFFCURVE",
"568 201 OFFCURVE",
"536 201 CURVE SMOOTH",
"504 201 OFFCURVE",
"478 227 OFFCURVE",
"478 259 CURVE SMOOTH",
"478 294 LINE",
"436 336 LINE",
"436 121 LINE SMOOTH",
"436 62 OFFCURVE",
"436 41 OFFCURVE",
"397 41 CURVE SMOOTH",
"359 41 OFFCURVE",
"355 61 OFFCURVE",
"355 148 CURVE",
"403 148 LINE",
"273 278 LINE",
"143 148 LINE",
"195 148 LINE",
"201 55 OFFCURVE",
"283 -1 OFFCURVE",
"368 -1 CURVE SMOOTH",
"396 -1 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
