{
glyphname = u1D80D_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 210 OFFCURVE",
"353 137 OFFCURVE",
"440 126 CURVE",
"440 169 LINE",
"376 179 OFFCURVE",
"328 233 OFFCURVE",
"328 300 CURVE",
"440 300 LINE",
"440 474 LINE",
"353 463 OFFCURVE",
"286 390 OFFCURVE",
"286 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 137 OFFCURVE",
"636 210 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 305 OFFCURVE",
"636 310 OFFCURVE",
"635 315 CURVE",
"872 78 LINE",
"901 107 LINE",
"585 424 LINE SMOOTH",
"558 451 OFFCURVE",
"522 469 OFFCURVE",
"482 474 CURVE",
"482 300 LINE",
"594 300 LINE",
"594 233 OFFCURVE",
"546 179 OFFCURVE",
"482 169 CURVE",
"482 126 LINE"
);
}
);
width = 1000;
}
);
}
