{
glyphname = u1D982_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 178 OFFCURVE",
"543 156 OFFCURVE",
"605 151 CURVE",
"605 172 LINE",
"547 177 OFFCURVE",
"498 197 OFFCURVE",
"459 230 CURVE",
"585 356 LINE",
"628 320 OFFCURVE",
"684 297 OFFCURVE",
"746 292 CURVE",
"746 313 LINE",
"689 319 OFFCURVE",
"639 339 OFFCURVE",
"600 371 CURVE",
"785 556 LINE",
"756 585 LINE",
"571 400 LINE",
"532 447 OFFCURVE",
"512 509 OFFCURVE",
"512 578 CURVE",
"491 578 LINE",
"491 504 OFFCURVE",
"513 437 OFFCURVE",
"556 385 CURVE",
"430 259 LINE",
"391 306 OFFCURVE",
"370 368 OFFCURVE",
"371 437 CURVE",
"350 437 LINE",
"350 363 OFFCURVE",
"372 295 OFFCURVE",
"415 244 CURVE",
"326 155 LINE",
"355 126 LINE",
"444 215 LINE"
);
},
{
closed = 1;
nodes = (
"827 305 LINE",
"740 216 LINE",
"740 181 LINE",
"862 305 LINE",
"740 427 LINE",
"740 393 LINE"
);
},
{
closed = 1;
nodes = (
"599 75 LINE",
"599 39 LINE",
"721 163 LINE",
"599 286 LINE",
"599 252 LINE",
"686 163 LINE"
);
},
{
closed = 1;
nodes = (
"232 264 LINE",
"232 30 LINE",
"465 30 LINE",
"430 65 LINE",
"266 65 LINE",
"266 229 LINE"
);
}
);
width = 1000;
}
);
}
