{
glyphname = u1D8EC_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 503 OFFCURVE",
"421 520 OFFCURVE",
"383 520 CURVE SMOOTH",
"323 520 LINE SMOOTH",
"270 520 OFFCURVE",
"239 487 OFFCURVE",
"239 440 CURVE SMOOTH",
"239 394 LINE",
"281 394 LINE",
"281 440 LINE SMOOTH",
"281 465 OFFCURVE",
"295 478 OFFCURVE",
"323 478 CURVE SMOOTH",
"383 478 LINE SMOOTH",
"391 478 OFFCURVE",
"398 477 OFFCURVE",
"404 475 CURVE",
"461 475 LINE"
);
},
{
closed = 1;
nodes = (
"775 436 LINE",
"425 436 LINE",
"425 86 LINE",
"775 86 LINE"
);
},
{
closed = 1;
nodes = (
"323 128 LINE SMOOTH",
"295 128 OFFCURVE",
"281 141 OFFCURVE",
"281 166 CURVE SMOOTH",
"281 212 LINE",
"239 212 LINE",
"239 166 LINE SMOOTH",
"239 119 OFFCURVE",
"270 86 OFFCURVE",
"323 86 CURVE SMOOTH",
"386 86 LINE",
"386 128 LINE"
);
}
);
width = 1000;
}
);
}
