{
glyphname = u1D823_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 224 LINE",
"292 254 LINE",
"293 278 OFFCURVE",
"278 302 OFFCURVE",
"255 312 CURVE SMOOTH",
"224 324 OFFCURVE",
"189 310 OFFCURVE",
"176 279 CURVE SMOOTH",
"164 249 OFFCURVE",
"178 214 OFFCURVE",
"209 201 CURVE SMOOTH",
"232 191 OFFCURVE",
"260 198 OFFCURVE",
"276 216 CURVE",
"364 179 LINE",
"364 171 LINE",
"276 134 LINE",
"260 152 OFFCURVE",
"232 159 OFFCURVE",
"209 149 CURVE SMOOTH",
"178 136 OFFCURVE",
"164 101 OFFCURVE",
"176 71 CURVE SMOOTH",
"189 40 OFFCURVE",
"224 26 OFFCURVE",
"255 38 CURVE SMOOTH",
"278 48 OFFCURVE",
"293 72 OFFCURVE",
"292 96 CURVE",
"364 126 LINE",
"364 125 LINE",
"494 125 LINE",
"376 7 LINE",
"406 -22 LINE",
"553 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
}
);
width = 1000;
}
);
}
