{
glyphname = u1D807_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 404 OFFCURVE",
"287 294 OFFCURVE",
"355 225 CURVE SMOOTH",
"635 -54 LINE",
"563 -125 LINE",
"512 -74 LINE",
"482 -103 LINE",
"563 -185 LINE",
"694 -54 LINE",
"466 175 LINE",
"515 171 OFFCURVE",
"565 188 OFFCURVE",
"603 225 CURVE SMOOTH",
"672 294 OFFCURVE",
"672 404 OFFCURVE",
"603 473 CURVE SMOOTH",
"534 542 OFFCURVE",
"424 542 OFFCURVE",
"355 473 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
