{
glyphname = u1D818_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 570 LINE",
"286 570 LINE",
"286 220 LINE",
"636 220 LINE"
);
},
{
closed = 1;
nodes = (
"888 248 LINE SMOOTH",
"888 321 OFFCURVE",
"855 352 OFFCURVE",
"778 352 CURVE SMOOTH",
"675 352 LINE",
"675 310 LINE",
"782 310 LINE SMOOTH",
"827 310 OFFCURVE",
"846 294 OFFCURVE",
"846 252 CURVE SMOOTH",
"846 77 LINE",
"888 77 LINE"
);
},
{
closed = 1;
nodes = (
"801 170 LINE SMOOTH",
"801 243 OFFCURVE",
"778 264 OFFCURVE",
"701 264 CURVE SMOOTH",
"675 264 LINE",
"675 222 LINE",
"705 222 LINE SMOOTH",
"750 222 OFFCURVE",
"759 216 OFFCURVE",
"759 174 CURVE SMOOTH",
"759 31 LINE",
"801 31 LINE"
);
}
);
width = 1000;
}
);
}
