{
glyphname = u1D820_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 571 LINE",
"619 515 LINE",
"648 486 LINE",
"674 512 LINE",
"706 480 LINE",
"637 411 LINE",
"535 513 LINE",
"281 767 LINE",
"251 737 LINE",
"468 520 LINE",
"136 520 LINE",
"136 479 LINE",
"487 479 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE",
"667 381 LINE",
"766 480 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
}
);
width = 1000;
}
);
}
