{
glyphname = u1D8D9_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"638 353 LINE",
"744 459 LINE",
"729 475 LINE",
"623 369 LINE",
"592 399 LINE",
"590 401 LINE",
"767 578 LINE",
"751 594 LINE",
"574 417 LINE",
"542 450 LINE",
"789 697 LINE",
"774 713 LINE",
"526 465 LINE",
"472 520 LINE",
"225 272 LINE",
"349 148 LINE",
"613 258 LINE",
"616 255 LINE SMOOTH",
"646 225 OFFCURVE",
"644 215 OFFCURVE",
"612 183 CURVE SMOOTH",
"608 179 LINE",
"637 149 LINE",
"669 181 LINE SMOOTH",
"714 226 OFFCURVE",
"723 255 OFFCURVE",
"696 293 CURVE",
"769 323 LINE",
"755 363 LINE",
"666 326 LINE"
);
},
{
closed = 1;
nodes = (
"567 395 LINE",
"349 177 LINE",
"254 272 LINE",
"472 490 LINE"
);
},
{
closed = 1;
nodes = (
"581 290 LINE",
"427 226 LINE",
"536 335 LINE"
);
}
);
width = 1000;
}
);
}
