{
glyphname = u1D89D_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 645 LINE",
"551 645 LINE",
"551 340 LINE",
"636 340 LINE"
);
},
{
closed = 1;
nodes = (
"733 408 LINE",
"675 350 LINE",
"675 291 LINE",
"763 379 LINE"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 301 LINE",
"286 301 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"615 146 LINE",
"307 146 LINE",
"307 280 LINE",
"615 280 LINE"
);
},
{
closed = 1;
nodes = (
"986 167 LINE",
"675 167 LINE",
"675 125 LINE",
"986 125 LINE"
);
},
{
closed = 1;
nodes = (
"524 7 LINE",
"445 86 LINE",
"386 86 LINE",
"494 -22 LINE"
);
}
);
width = 1000;
}
);
}
