{
glyphname = u1D982_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"854 378 OFFCURVE",
"802 418 OFFCURVE",
"739 418 CURVE SMOOTH",
"661 418 LINE",
"661 397 LINE",
"742 397 LINE SMOOTH",
"788 397 OFFCURVE",
"827 365 OFFCURVE",
"837 322 CURVE",
"566 322 LINE",
"547 378 OFFCURVE",
"495 418 OFFCURVE",
"432 418 CURVE SMOOTH",
"354 418 LINE",
"354 397 LINE",
"435 397 LINE SMOOTH",
"481 397 OFFCURVE",
"520 365 OFFCURVE",
"530 322 CURVE",
"185 322 LINE",
"185 465 LINE",
"20 300 LINE",
"185 135 LINE",
"185 280 LINE",
"530 280 LINE",
"521 236 OFFCURVE",
"482 203 OFFCURVE",
"435 203 CURVE SMOOTH",
"354 203 LINE",
"354 254 LINE",
"267 167 LINE",
"354 80 LINE",
"354 133 LINE",
"432 133 LINE SMOOTH",
"511 133 OFFCURVE",
"574 197 OFFCURVE",
"574 276 CURVE SMOOTH",
"574 280 LINE",
"837 280 LINE",
"828 236 OFFCURVE",
"789 203 OFFCURVE",
"742 203 CURVE SMOOTH",
"661 203 LINE",
"661 254 LINE",
"574 167 LINE",
"661 80 LINE",
"661 133 LINE",
"739 133 LINE SMOOTH",
"818 133 OFFCURVE",
"881 197 OFFCURVE",
"881 276 CURVE SMOOTH",
"881 280 LINE",
"980 280 LINE",
"980 322 LINE",
"873 322 LINE"
);
},
{
closed = 1;
nodes = (
"155 393 LINE",
"155 207 LINE",
"62 300 LINE"
);
},
{
closed = 1;
nodes = (
"333 203 LINE",
"333 131 LINE",
"297 167 LINE"
);
},
{
closed = 1;
nodes = (
"640 203 LINE",
"640 131 LINE",
"604 167 LINE"
);
}
);
width = 1000;
}
);
}
