{
glyphname = u1D8BB_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"625 177 OFFCURVE",
"641 213 OFFCURVE",
"645 250 CURVE",
"836 250 LINE",
"837 292 LINE",
"667 292 LINE",
"839 464 LINE",
"809 493 LINE",
"640 324 LINE",
"632 350 OFFCURVE",
"617 375 OFFCURVE",
"596 396 CURVE SMOOTH",
"558 433 OFFCURVE",
"507 450 OFFCURVE",
"459 447 CURVE",
"724 712 LINE",
"694 742 LINE",
"348 396 LINE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE SMOOTH",
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH",
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
