{
glyphname = u1D9A2_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"429 403 OFFCURVE",
"501 411 OFFCURVE",
"556 356 CURVE SMOOTH",
"601 312 OFFCURVE",
"604 255 OFFCURVE",
"598 197 CURVE",
"619 197 LINE",
"623 261 OFFCURVE",
"620 322 OFFCURVE",
"571 371 CURVE SMOOTH",
"512 431 OFFCURVE",
"434 423 OFFCURVE",
"356 415 CURVE",
"356 394 LINE"
);
},
{
closed = 1;
nodes = (
"467 339 OFFCURVE",
"493 335 OFFCURVE",
"514 313 CURVE SMOOTH",
"534 293 OFFCURVE",
"539 271 OFFCURVE",
"531 197 CURVE",
"551 197 LINE",
"559 277 OFFCURVE",
"553 304 OFFCURVE",
"529 328 CURVE SMOOTH",
"502 356 OFFCURVE",
"471 360 OFFCURVE",
"366 347 CURVE",
"369 326 LINE"
);
},
{
closed = 1;
nodes = (
"662 205 LINE",
"575 117 LINE",
"487 205 LINE",
"452 204 LINE",
"575 82 LINE",
"698 205 LINE"
);
}
);
width = 1000;
}
);
}
