{
glyphname = u1D8B6_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 434 OFFCURVE",
"677 437 OFFCURVE",
"661 433 CURVE",
"665 449 OFFCURVE",
"662 467 OFFCURVE",
"646 483 CURVE SMOOTH",
"608 521 OFFCURVE",
"568 487 OFFCURVE",
"536 455 CURVE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE",
"720 272 LINE",
"683 309 LINE",
"713 339 OFFCURVE",
"748 380 OFFCURVE",
"710 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 444 OFFCURVE",
"635 425 OFFCURVE",
"601 391 CURVE",
"554 437 LINE",
"589 471 OFFCURVE",
"607 486 OFFCURVE",
"628 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 380 OFFCURVE",
"699 361 OFFCURVE",
"665 326 CURVE",
"618 373 LINE",
"620 375 OFFCURVE",
"621 376 OFFCURVE",
"623 377 CURVE",
"654 408 OFFCURVE",
"673 421 OFFCURVE",
"693 401 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
