{
glyphname = u1D93E_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 -5 LINE",
"587 283 LINE",
"615 274 OFFCURVE",
"643 260 OFFCURVE",
"669 238 CURVE",
"614 183 LINE",
"788 183 LINE",
"788 357 LINE",
"728 297 LINE",
"685 334 OFFCURVE",
"637 358 OFFCURVE",
"587 368 CURVE",
"587 440 LINE",
"700 440 LINE",
"535 605 LINE",
"370 440 LINE",
"481 440 LINE",
"481 368 LINE",
"420 355 OFFCURVE",
"361 322 OFFCURVE",
"312 270 CURVE",
"326 255 LINE",
"385 318 OFFCURVE",
"460 353 OFFCURVE",
"533 353 CURVE SMOOTH",
"599 353 OFFCURVE",
"661 327 OFFCURVE",
"714 283 CURVE",
"685 254 LINE",
"641 290 OFFCURVE",
"586 311 OFFCURVE",
"534 311 CURVE SMOOTH",
"468 311 OFFCURVE",
"405 280 OFFCURVE",
"355 227 CURVE",
"370 212 LINE",
"404 248 OFFCURVE",
"441 272 OFFCURVE",
"481 283 CURVE",
"481 101 LINE",
"213 101 LINE",
"213 80 LINE",
"502 80 LINE",
"502 287 LINE",
"513 289 OFFCURVE",
"523 290 OFFCURVE",
"534 290 CURVE SMOOTH",
"545 290 OFFCURVE",
"556 289 OFFCURVE",
"566 287 CURVE",
"566 16 LINE",
"213 16 LINE",
"213 -5 LINE"
);
},
{
closed = 1;
nodes = (
"502 440 LINE",
"566 440 LINE",
"566 371 LINE",
"556 372 OFFCURVE",
"545 373 OFFCURVE",
"534 373 CURVE SMOOTH",
"523 373 OFFCURVE",
"512 372 OFFCURVE",
"502 371 CURVE"
);
}
);
width = 1000;
}
);
}
