{
glyphname = u1D954_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"208 653 LINE",
"270 591 LINE",
"329 591 LINE",
"237 683 LINE"
);
},
{
closed = 1;
nodes = (
"796 288 OFFCURVE",
"799 340 OFFCURVE",
"765 375 CURVE SMOOTH",
"736 404 OFFCURVE",
"693 406 OFFCURVE",
"626 361 CURVE",
"671 428 OFFCURVE",
"669 470 OFFCURVE",
"640 499 CURVE SMOOTH",
"611 528 OFFCURVE",
"569 531 OFFCURVE",
"503 487 CURVE",
"547 553 OFFCURVE",
"545 595 OFFCURVE",
"516 624 CURVE SMOOTH",
"486 653 OFFCURVE",
"442 655 OFFCURVE",
"371 606 CURVE",
"416 561 LINE",
"466 595 OFFCURVE",
"489 591 OFFCURVE",
"499 581 CURVE SMOOTH",
"515 565 OFFCURVE",
"518 534 OFFCURVE",
"458 462 CURVE",
"390 530 LINE",
"390 471 LINE",
"431 430 LINE",
"422 421 OFFCURVE",
"412 411 OFFCURVE",
"402 401 CURVE SMOOTH",
"398 397 LINE SMOOTH",
"388 387 OFFCURVE",
"379 378 OFFCURVE",
"370 370 CURVE",
"307 433 LINE",
"279 401 LINE",
"338 342 LINE",
"268 284 OFFCURVE",
"238 288 OFFCURVE",
"222 304 CURVE SMOOTH",
"208 318 OFFCURVE",
"206 358 OFFCURVE",
"308 463 CURVE",
"372 399 LINE",
"372 573 LINE",
"198 573 LINE",
"262 509 LINE",
"149 391 OFFCURVE",
"140 326 OFFCURVE",
"179 287 CURVE SMOOTH",
"208 258 OFFCURVE",
"250 256 OFFCURVE",
"316 300 CURVE",
"272 234 OFFCURVE",
"275 192 OFFCURVE",
"304 163 CURVE SMOOTH",
"333 134 OFFCURVE",
"375 132 OFFCURVE",
"442 177 CURVE",
"397 110 OFFCURVE",
"399 67 OFFCURVE",
"428 38 CURVE SMOOTH",
"461 5 OFFCURVE",
"513 6 OFFCURVE",
"601 78 CURVE",
"645 34 LINE",
"589 -22 LINE",
"822 -22 LINE",
"822 211 LINE",
"766 155 LINE",
"723 198 LINE"
);
},
{
closed = 1;
nodes = (
"117 563 LINE",
"205 475 LINE",
"232 507 LINE",
"147 592 LINE"
);
},
{
closed = 1;
nodes = (
"639 441 OFFCURVE",
"643 410 OFFCURVE",
"583 337 CURVE",
"509 411 LINE",
"581 471 OFFCURVE",
"612 469 OFFCURVE",
"623 457 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 365 OFFCURVE",
"468 375 OFFCURVE",
"478 383 CURVE",
"555 306 LINE",
"547 296 OFFCURVE",
"537 286 OFFCURVE",
"527 276 CURVE SMOOTH",
"515 265 OFFCURVE",
"505 254 OFFCURVE",
"495 245 CURVE",
"417 323 LINE",
"426 333 OFFCURVE",
"437 344 OFFCURVE",
"448 355 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 317 OFFCURVE",
"768 286 OFFCURVE",
"708 213 CURVE",
"634 287 LINE",
"706 347 OFFCURVE",
"736 344 OFFCURVE",
"748 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 191 OFFCURVE",
"332 220 OFFCURVE",
"389 291 CURVE",
"462 217 LINE",
"392 160 OFFCURVE",
"362 164 OFFCURVE",
"346 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 208 OFFCURVE",
"561 219 OFFCURVE",
"573 230 CURVE SMOOTH",
"602 259 LINE",
"736 125 LINE",
"675 64 LINE",
"542 198 LINE"
);
},
{
closed = 1;
nodes = (
"459 67 OFFCURVE",
"456 96 OFFCURVE",
"514 166 CURVE",
"587 93 LINE",
"516 36 OFFCURVE",
"487 39 OFFCURVE",
"471 55 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
