{
glyphname = u1D95C_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"556 386 OFFCURVE",
"546 409 OFFCURVE",
"528 428 CURVE SMOOTH",
"509 447 OFFCURVE",
"486 457 OFFCURVE",
"461 460 CURVE",
"237 684 LINE",
"207 654 LINE",
"409 452 LINE",
"395 447 OFFCURVE",
"383 439 OFFCURVE",
"372 428 CURVE SMOOTH",
"361 417 OFFCURVE",
"353 404 OFFCURVE",
"348 391 CURVE",
"146 593 LINE",
"116 563 LINE",
"341 338 LINE",
"344 314 OFFCURVE",
"355 291 OFFCURVE",
"373 273 CURVE SMOOTH",
"391 255 OFFCURVE",
"414 244 OFFCURVE",
"438 241 CURVE",
"645 34 LINE",
"589 -22 LINE",
"822 -22 LINE",
"822 211 LINE",
"766 155 LINE",
"559 362 LINE"
);
},
{
closed = 1;
nodes = (
"504 254 OFFCURVE",
"516 262 OFFCURVE",
"527 273 CURVE SMOOTH",
"538 284 OFFCURVE",
"546 296 OFFCURVE",
"551 310 CURVE",
"736 125 LINE",
"675 64 LINE",
"490 249 LINE"
);
},
{
closed = 1;
nodes = (
"787 127 LINE",
"787 13 LINE",
"673 13 LINE"
);
}
);
width = 1000;
}
);
}
