{
glyphname = u1DA71_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"850 404 OFFCURVE",
"850 436 OFFCURVE",
"830 455 CURVE SMOOTH",
"810 475 OFFCURVE",
"779 475 OFFCURVE",
"760 455 CURVE SMOOTH",
"742 438 OFFCURVE",
"740 412 OFFCURVE",
"754 393 CURVE",
"682 321 LINE",
"696 307 LINE",
"768 379 LINE",
"786 365 OFFCURVE",
"812 367 OFFCURVE",
"830 385 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 390 OFFCURVE",
"864 390 OFFCURVE",
"845 370 CURVE SMOOTH",
"827 353 OFFCURVE",
"825 327 OFFCURVE",
"839 308 CURVE",
"767 236 LINE",
"781 222 LINE",
"853 294 LINE",
"871 280 OFFCURVE",
"897 282 OFFCURVE",
"915 300 CURVE SMOOTH",
"935 319 OFFCURVE",
"935 351 OFFCURVE",
"915 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 318 LINE",
"70 318 LINE",
"70 226 LINE",
"660 226 LINE"
);
}
);
width = 1000;
}
);
}
