{
glyphname = u1D83B_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"581 189 LINE",
"828 -58 LINE",
"858 -28 LINE",
"611 219 LINE",
"659 268 LINE",
"722 206 OFFCURVE",
"823 206 OFFCURVE",
"886 268 CURVE SMOOTH",
"903 285 OFFCURVE",
"915 305 OFFCURVE",
"923 326 CURVE",
"947 317 LINE",
"961 356 LINE",
"932 368 LINE",
"937 413 OFFCURVE",
"921 460 OFFCURVE",
"886 495 CURVE",
"826 435 LINE",
"835 426 OFFCURVE",
"841 416 OFFCURVE",
"845 405 CURVE",
"500 547 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"841 348 OFFCURVE",
"835 337 OFFCURVE",
"826 328 CURVE SMOOTH",
"797 299 OFFCURVE",
"748 299 OFFCURVE",
"719 328 CURVE SMOOTH",
"578 469 LINE",
"844 359 LINE"
);
}
);
width = 1000;
}
);
}
