{
glyphname = u1D8B2_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"430 80 LINE",
"430 -127 LINE",
"471 -128 LINE",
"471 80 LINE",
"546 154 LINE",
"722 -23 LINE",
"752 7 LINE",
"575 184 LINE",
"582 190 LINE SMOOTH",
"682 290 OFFCURVE",
"703 430 OFFCURVE",
"633 500 CURVE SMOOTH",
"565 568 OFFCURVE",
"449 553 OFFCURVE",
"339 442 CURVE SMOOTH",
"203 307 LINE"
);
},
{
closed = 1;
nodes = (
"443 487 OFFCURVE",
"533 515 OFFCURVE",
"584 463 CURVE SMOOTH",
"630 417 OFFCURVE",
"606 335 OFFCURVE",
"536 264 CURVE SMOOTH",
"515 244 LINE",
"357 401 LINE",
"372 416 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
