{
glyphname = u1D8CF_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"303 129 OFFCURVE",
"293 429 OFFCURVE",
"484 429 CURVE SMOOTH",
"610 429 OFFCURVE",
"609 291 OFFCURVE",
"504 291 CURVE SMOOTH",
"461 291 LINE",
"461 249 LINE",
"509 249 LINE SMOOTH",
"588 249 OFFCURVE",
"628 310 OFFCURVE",
"622 368 CURVE",
"757 503 LINE",
"728 533 LINE",
"607 412 LINE",
"600 422 OFFCURVE",
"592 432 OFFCURVE",
"581 441 CURVE",
"674 665 LINE",
"636 682 LINE",
"545 461 LINE",
"533 465 OFFCURVE",
"520 468 OFFCURVE",
"505 470 CURVE",
"505 786 LINE",
"463 786 LINE",
"463 470 LINE",
"238 449 OFFCURVE",
"255 87 OFFCURVE",
"486 87 CURVE SMOOTH",
"591 87 OFFCURVE",
"651 129 OFFCURVE",
"737 209 CURVE",
"707 238 LINE",
"629 166 OFFCURVE",
"578 129 OFFCURVE",
"486 129 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
