{
glyphname = u1D98D_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"430 586 LINE SMOOTH",
"588 586 OFFCURVE",
"716 457 OFFCURVE",
"716 299 CURVE SMOOTH",
"716 141 OFFCURVE",
"588 13 OFFCURVE",
"430 13 CURVE SMOOTH",
"419 13 LINE",
"419 -22 LINE",
"430 -22 LINE SMOOTH",
"607 -22 OFFCURVE",
"751 122 OFFCURVE",
"751 299 CURVE SMOOTH",
"751 477 OFFCURVE",
"607 621 OFFCURVE",
"430 621 CURVE SMOOTH",
"350 621 LINE",
"350 586 LINE"
);
},
{
closed = 1;
nodes = (
"430 476 LINE SMOOTH",
"527 476 OFFCURVE",
"606 396 OFFCURVE",
"606 299 CURVE SMOOTH",
"606 201 OFFCURVE",
"528 123 OFFCURVE",
"430 123 CURVE SMOOTH",
"419 123 LINE",
"419 88 LINE",
"430 88 LINE SMOOTH",
"547 88 OFFCURVE",
"641 182 OFFCURVE",
"641 299 CURVE SMOOTH",
"641 416 OFFCURVE",
"546 511 OFFCURVE",
"430 511 CURVE SMOOTH",
"350 511 LINE",
"350 476 LINE"
);
}
);
width = 1000;
}
);
}
