{
glyphname = u1D8F8_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"771 332 LINE",
"766 337 LINE",
"528 575 LINE",
"281 328 LINE",
"528 80 LINE",
"745 298 LINE",
"771 271 OFFCURVE",
"771 260 OFFCURVE",
"744 232 CURVE SMOOTH",
"560 49 LINE",
"590 19 LINE",
"771 200 LINE SMOOTH",
"819 249 OFFCURVE",
"821 279 OFFCURVE",
"775 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 516 LINE",
"622 422 LINE",
"434 234 LINE",
"340 328 LINE"
);
}
);
width = 1000;
}
);
}
