{
glyphname = u1D82A_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"318 -1 OFFCURVE",
"305 13 OFFCURVE",
"305 41 CURVE SMOOTH",
"305 83 LINE SMOOTH",
"305 104 OFFCURVE",
"312 117 OFFCURVE",
"325 122 CURVE",
"325 165 LINE",
"289 158 OFFCURVE",
"264 130 OFFCURVE",
"263 86 CURVE",
"251 92 OFFCURVE",
"245 105 OFFCURVE",
"245 124 CURVE SMOOTH",
"245 166 LINE SMOOTH",
"245 195 OFFCURVE",
"258 208 OFFCURVE",
"283 208 CURVE SMOOTH",
"325 208 LINE",
"325 250 LINE",
"283 250 LINE SMOOTH",
"236 250 OFFCURVE",
"203 219 OFFCURVE",
"203 166 CURVE SMOOTH",
"203 124 LINE SMOOTH",
"203 79 OFFCURVE",
"227 50 OFFCURVE",
"263 42 CURVE",
"263 41 LINE SMOOTH",
"263 -1 OFFCURVE",
"283 -29 OFFCURVE",
"315 -39 CURVE",
"285 -69 LINE",
"313 -100 LINE",
"500 86 LINE",
"439 86 LINE",
"353 -1 LINE",
"343 -1 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
