{
glyphname = u1D9D9_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"808 129 OFFCURVE",
"885 206 OFFCURVE",
"885 300 CURVE SMOOTH",
"885 394 OFFCURVE",
"808 471 OFFCURVE",
"714 471 CURVE SMOOTH",
"290 471 LINE SMOOTH",
"196 471 OFFCURVE",
"119 394 OFFCURVE",
"119 300 CURVE SMOOTH",
"119 251 LINE",
"161 251 LINE",
"161 313 LINE SMOOTH",
"161 377 OFFCURVE",
"213 429 OFFCURVE",
"277 429 CURVE SMOOTH",
"728 429 LINE SMOOTH",
"792 429 OFFCURVE",
"843 377 OFFCURVE",
"843 313 CURVE SMOOTH",
"843 249 OFFCURVE",
"792 199 OFFCURVE",
"728 199 CURVE SMOOTH",
"659 199 LINE",
"659 129 LINE",
"714 129 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"270 261 LINE",
"235 261 LINE",
"140 166 LINE",
"45 261 LINE",
"10 261 LINE",
"140 131 LINE"
);
}
);
width = 1000;
}
);
}
