{
glyphname = u1D82A_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 575 LINE",
"225 328 LINE",
"350 203 LINE",
"348 204 LINE",
"349 -115 LINE",
"391 -113 LINE",
"391 -70 LINE",
"421 -85 OFFCURVE",
"455 -80 OFFCURVE",
"484 -50 CURVE SMOOTH",
"485 -49 LINE",
"516 -70 OFFCURVE",
"553 -66 OFFCURVE",
"585 -34 CURVE SMOOTH",
"615 -4 LINE SMOOTH",
"652 33 OFFCURVE",
"651 78 OFFCURVE",
"618 112 CURVE SMOOTH",
"560 169 LINE",
"720 328 LINE"
);
},
{
closed = 1;
nodes = (
"472 140 LINE",
"284 328 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"392 161 LINE",
"487 66 LINE SMOOTH",
"505 48 OFFCURVE",
"505 30 OFFCURVE",
"484 9 CURVE SMOOTH",
"454 -21 LINE SMOOTH",
"435 -40 OFFCURVE",
"416 -41 OFFCURVE",
"398 -23 CURVE SMOOTH",
"391 -17 LINE"
);
},
{
closed = 1;
nodes = (
"542 -18 OFFCURVE",
"529 -22 OFFCURVE",
"516 -18 CURVE",
"551 19 OFFCURVE",
"549 63 OFFCURVE",
"517 95 CURVE SMOOTH",
"502 110 LINE",
"531 139 LINE",
"588 82 LINE SMOOTH",
"606 64 OFFCURVE",
"606 46 OFFCURVE",
"585 25 CURVE SMOOTH",
"556 -4 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
