{
glyphname = u1D98D_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"689 556 LINE SMOOTH",
"800 445 OFFCURVE",
"800 263 OFFCURVE",
"688 151 CURVE SMOOTH",
"576 39 OFFCURVE",
"395 39 OFFCURVE",
"283 151 CURVE SMOOTH",
"276 159 LINE",
"251 134 LINE",
"259 126 LINE SMOOTH",
"384 1 OFFCURVE",
"587 1 OFFCURVE",
"713 126 CURVE SMOOTH",
"838 252 OFFCURVE",
"838 456 OFFCURVE",
"713 581 CURVE SMOOTH",
"657 638 LINE",
"632 613 LINE"
);
},
{
closed = 1;
nodes = (
"611 479 LINE SMOOTH",
"679 410 OFFCURVE",
"679 297 OFFCURVE",
"610 229 CURVE SMOOTH",
"541 160 OFFCURVE",
"430 160 OFFCURVE",
"361 229 CURVE SMOOTH",
"353 237 LINE",
"329 212 LINE",
"336 204 LINE SMOOTH",
"419 121 OFFCURVE",
"552 121 OFFCURVE",
"635 204 CURVE SMOOTH",
"718 287 OFFCURVE",
"718 421 OFFCURVE",
"635 503 CURVE SMOOTH",
"579 560 LINE",
"554 535 LINE"
);
},
{
closed = 1;
nodes = (
"193 61 LINE",
"227 95 LINE",
"227 259 LINE",
"392 259 LINE",
"426 294 LINE",
"193 294 LINE"
);
}
);
width = 1000;
}
);
}
