{
glyphname = u1D93E_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"492 109 LINE",
"414 188 LINE",
"465 239 LINE",
"517 205 OFFCURVE",
"582 186 OFFCURVE",
"653 188 CURVE",
"654 209 LINE",
"568 206 OFFCURVE",
"490 234 OFFCURVE",
"438 286 CURVE SMOOTH",
"392 333 OFFCURVE",
"366 395 OFFCURVE",
"360 463 CURVE",
"401 463 LINE",
"407 407 OFFCURVE",
"431 353 OFFCURVE",
"467 316 CURVE SMOOTH",
"514 270 OFFCURVE",
"580 247 OFFCURVE",
"653 249 CURVE",
"653 270 LINE",
"604 269 OFFCURVE",
"561 278 OFFCURVE",
"525 299 CURVE",
"653 427 LINE",
"843 238 LINE",
"858 253 LINE",
"653 457 LINE",
"507 311 LINE",
"498 317 OFFCURVE",
"490 323 OFFCURVE",
"482 331 CURVE SMOOTH",
"474 339 OFFCURVE",
"467 348 OFFCURVE",
"462 356 CURVE",
"653 548 LINE",
"903 298 LINE",
"918 313 LINE",
"653 577 LINE",
"450 374 LINE",
"436 400 OFFCURVE",
"426 430 OFFCURVE",
"423 463 CURVE",
"501 463 LINE",
"378 587 LINE",
"255 463 LINE",
"340 463 LINE",
"344 407 OFFCURVE",
"361 356 OFFCURVE",
"390 314 CURVE",
"339 263 LINE",
"259 343 LINE",
"259 109 LINE"
);
},
{
closed = 1;
nodes = (
"353 248 LINE",
"402 297 LINE",
"409 289 OFFCURVE",
"416 280 OFFCURVE",
"423 273 CURVE SMOOTH",
"431 265 OFFCURVE",
"440 258 OFFCURVE",
"448 251 CURVE",
"399 203 LINE"
);
}
);
width = 1000;
}
);
}
