{
glyphname = u1D845_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"395 633 OFFCURVE",
"394 645 OFFCURVE",
"409 655 CURVE SMOOTH",
"424 664 OFFCURVE",
"435 657 OFFCURVE",
"454 630 CURVE SMOOTH",
"468 611 LINE",
"503 633 LINE",
"490 654 LINE SMOOTH",
"473 679 OFFCURVE",
"441 727 OFFCURVE",
"386 690 CURVE SMOOTH",
"331 653 OFFCURVE",
"362 606 OFFCURVE",
"379 580 CURVE SMOOTH",
"440 490 LINE",
"489 492 LINE",
"415 603 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 607 OFFCURVE",
"669 664 OFFCURVE",
"603 664 CURVE SMOOTH",
"538 664 OFFCURVE",
"537 606 OFFCURVE",
"537 575 CURVE SMOOTH",
"537 495 LINE",
"580 496 LINE",
"580 575 LINE SMOOTH",
"580 611 OFFCURVE",
"585 622 OFFCURVE",
"604 622 CURVE SMOOTH",
"621 621 OFFCURVE",
"628 610 OFFCURVE",
"628 575 CURVE SMOOTH",
"627 552 LINE",
"669 552 LINE",
"669 576 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 577 OFFCURVE",
"249 589 OFFCURVE",
"261 602 CURVE SMOOTH",
"274 615 OFFCURVE",
"287 611 OFFCURVE",
"311 587 CURVE SMOOTH",
"328 570 LINE",
"357 599 LINE",
"341 616 LINE SMOOTH",
"319 638 OFFCURVE",
"278 679 OFFCURVE",
"232 632 CURVE SMOOTH",
"185 585 OFFCURVE",
"225 545 OFFCURVE",
"247 523 CURVE SMOOTH",
"315 455 LINE",
"316 483 LINE",
"345 485 LINE",
"277 553 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 401 LINE SMOOTH",
"189 414 OFFCURVE",
"181 424 OFFCURVE",
"188 441 CURVE SMOOTH",
"195 458 OFFCURVE",
"209 459 OFFCURVE",
"239 446 CURVE SMOOTH",
"262 436 LINE",
"278 475 LINE",
"256 485 LINE SMOOTH",
"228 497 OFFCURVE",
"174 518 OFFCURVE",
"149 457 CURVE SMOOTH",
"124 396 OFFCURVE",
"177 374 OFFCURVE",
"205 363 CURVE SMOOTH",
"309 320 LINE",
"311 363 LINE"
);
},
{
closed = 1;
nodes = (
"354 446 LINE",
"343 236 LINE",
"602 -23 LINE",
"823 198 LINE",
"564 457 LINE"
);
},
{
closed = 1;
nodes = (
"529 109 LINE",
"610 190 LINE",
"557 243 LINE",
"476 162 LINE",
"386 252 LINE",
"395 405 LINE",
"548 413 LINE",
"763 198 LINE",
"602 37 LINE"
);
}
);
width = 1000;
}
);
}
