{
glyphname = u1D8A8_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"413 493 LINE",
"480 493 LINE",
"480 185 LINE",
"413 185 LINE"
);
},
{
closed = 1;
nodes = (
"541 321 LINE",
"656 206 LINE",
"540 206 LINE",
"540 164 LINE",
"687 164 LINE",
"687 197 LINE",
"705 215 LINE",
"541 379 LINE"
);
},
{
closed = 1;
nodes = (
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE",
"367 -186 LINE"
);
},
{
closed = 1;
nodes = (
"507 -103 LINE",
"412 125 LINE",
"367 125 LINE",
"469 -120 LINE"
);
},
{
closed = 1;
nodes = (
"608 47 LINE",
"550 105 LINE",
"491 105 LINE",
"579 17 LINE"
);
}
);
width = 1000;
}
);
}
