{
glyphname = u1D9A3_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"525 569 LINE",
"525 534 LINE",
"612 445 LINE",
"525 357 LINE",
"525 323 LINE",
"647 445 LINE"
);
},
{
closed = 1;
nodes = (
"326 300 OFFCURVE",
"318 372 OFFCURVE",
"373 427 CURVE SMOOTH",
"418 471 OFFCURVE",
"474 474 OFFCURVE",
"532 469 CURVE",
"532 490 LINE",
"468 494 OFFCURVE",
"407 490 OFFCURVE",
"358 442 CURVE SMOOTH",
"299 382 OFFCURVE",
"306 305 OFFCURVE",
"314 227 CURVE",
"336 227 LINE"
);
},
{
closed = 1;
nodes = (
"666 428 LINE",
"666 392 LINE",
"753 304 LINE",
"666 215 LINE",
"666 181 LINE",
"789 304 LINE"
);
},
{
closed = 1;
nodes = (
"389 337 OFFCURVE",
"394 363 OFFCURVE",
"415 384 CURVE SMOOTH",
"435 404 OFFCURVE",
"457 409 OFFCURVE",
"531 401 CURVE",
"531 421 LINE",
"452 429 OFFCURVE",
"425 423 OFFCURVE",
"401 399 CURVE SMOOTH",
"373 372 OFFCURVE",
"369 341 OFFCURVE",
"382 236 CURVE",
"403 239 LINE"
);
},
{
closed = 1;
nodes = (
"468 158 OFFCURVE",
"459 230 OFFCURVE",
"514 285 CURVE SMOOTH",
"559 330 OFFCURVE",
"616 333 OFFCURVE",
"674 327 CURVE",
"674 348 LINE",
"610 353 OFFCURVE",
"548 349 OFFCURVE",
"500 300 CURVE SMOOTH",
"440 241 OFFCURVE",
"447 163 OFFCURVE",
"456 85 CURVE",
"477 85 LINE"
);
},
{
closed = 1;
nodes = (
"531 196 OFFCURVE",
"535 221 OFFCURVE",
"557 243 CURVE SMOOTH",
"577 263 OFFCURVE",
"599 268 OFFCURVE",
"673 260 CURVE",
"673 280 LINE",
"593 288 OFFCURVE",
"566 282 OFFCURVE",
"542 258 CURVE SMOOTH",
"514 230 OFFCURVE",
"510 199 OFFCURVE",
"523 95 CURVE",
"544 97 LINE"
);
}
);
width = 1000;
}
);
}
