{
glyphname = u1D811_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"373 475 LINE",
"364 475 LINE SMOOTH",
"320 475 OFFCURVE",
"267 471 OFFCURVE",
"267 417 CURVE SMOOTH",
"267 394 OFFCURVE",
"277 380 OFFCURVE",
"292 372 CURVE",
"277 363 OFFCURVE",
"267 349 OFFCURVE",
"267 326 CURVE SMOOTH",
"267 272 OFFCURVE",
"321 268 OFFCURVE",
"364 268 CURVE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"374 475 LINE"
);
},
{
closed = 1;
nodes = (
"316 384 OFFCURVE",
"292 388 OFFCURVE",
"292 417 CURVE SMOOTH",
"292 446 OFFCURVE",
"316 450 OFFCURVE",
"364 450 CURVE",
"364 384 LINE"
);
},
{
closed = 1;
nodes = (
"292 355 OFFCURVE",
"316 359 OFFCURVE",
"364 359 CURVE",
"364 293 LINE",
"316 293 OFFCURVE",
"292 297 OFFCURVE",
"292 326 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
