{
glyphname = u1D81A_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"321 509 LINE",
"321 664 LINE",
"280 664 LINE",
"280 550 LINE",
"172 658 LINE",
"142 628 LINE",
"280 490 LINE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"419 411 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"321 313 LINE",
"321 449 LINE",
"389 381 LINE"
);
}
);
width = 1000;
}
);
}
