{
glyphname = u1D853_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"719 578 LINE",
"676 621 LINE SMOOTH",
"639 658 OFFCURVE",
"594 657 OFFCURVE",
"560 623 CURVE SMOOTH",
"553 616 LINE",
"582 586 LINE",
"590 594 LINE SMOOTH",
"608 611 OFFCURVE",
"627 611 OFFCURVE",
"647 591 CURVE SMOOTH",
"689 548 LINE",
"690 548 OFFCURVE",
"691 546 OFFCURVE",
"692 546 CURVE",
"722 575 LINE"
);
},
{
closed = 1;
nodes = (
"636 491 OFFCURVE",
"635 493 OFFCURVE",
"634 493 CURVE",
"592 536 LINE SMOOTH",
"554 573 OFFCURVE",
"509 572 OFFCURVE",
"476 539 CURVE SMOOTH",
"468 531 LINE",
"498 501 LINE",
"505 509 LINE SMOOTH",
"523 527 OFFCURVE",
"542 526 OFFCURVE",
"562 506 CURVE SMOOTH",
"604 464 LINE",
"607 461 LINE",
"637 490 LINE"
);
},
{
closed = 1;
nodes = (
"418 79 OFFCURVE",
"505 70 OFFCURVE",
"565 130 CURVE SMOOTH",
"757 322 LINE SMOOTH",
"817 382 OFFCURVE",
"808 469 OFFCURVE",
"739 539 CURVE",
"348 148 LINE"
);
},
{
closed = 1;
nodes = (
"431 139 OFFCURVE",
"412 148 OFFCURVE",
"394 164 CURVE",
"723 493 LINE",
"739 475 OFFCURVE",
"748 456 OFFCURVE",
"753 438 CURVE",
"449 134 LINE"
);
},
{
closed = 1;
nodes = (
"551 406 OFFCURVE",
"550 408 OFFCURVE",
"549 408 CURVE",
"507 451 LINE SMOOTH",
"469 488 OFFCURVE",
"424 487 OFFCURVE",
"391 454 CURVE SMOOTH",
"384 447 LINE",
"413 417 LINE",
"420 424 LINE SMOOTH",
"438 442 OFFCURVE",
"457 441 OFFCURVE",
"477 421 CURVE SMOOTH",
"519 379 LINE SMOOTH",
"520 378 OFFCURVE",
"522 377 OFFCURVE",
"522 376 CURVE",
"552 406 LINE"
);
},
{
closed = 1;
nodes = (
"466 321 OFFCURVE",
"465 323 OFFCURVE",
"464 324 CURVE SMOOTH",
"422 366 LINE SMOOTH",
"384 404 OFFCURVE",
"339 402 OFFCURVE",
"306 369 CURVE SMOOTH",
"298 361 LINE",
"328 331 LINE",
"336 339 LINE SMOOTH",
"353 357 OFFCURVE",
"372 356 OFFCURVE",
"392 336 CURVE SMOOTH",
"435 294 LINE",
"435 293 OFFCURVE",
"437 292 OFFCURVE",
"437 291 CURVE",
"467 321 LINE"
);
},
{
closed = 1;
nodes = (
"341 196 OFFCURVE",
"339 197 OFFCURVE",
"338 198 CURVE SMOOTH",
"296 240 LINE SMOOTH",
"276 260 OFFCURVE",
"276 279 OFFCURVE",
"293 297 CURVE SMOOTH",
"301 305 LINE",
"271 334 LINE",
"264 326 LINE SMOOTH",
"230 293 OFFCURVE",
"229 248 OFFCURVE",
"266 210 CURVE SMOOTH",
"309 168 LINE",
"309 167 OFFCURVE",
"311 166 OFFCURVE",
"312 165 CURVE",
"341 195 LINE"
);
}
);
width = 1000;
}
);
}
