{
glyphname = u1D875_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 546 OFFCURVE",
"442 520 OFFCURVE",
"373 452 CURVE SMOOTH",
"306 385 OFFCURVE",
"282 277 OFFCURVE",
"368 191 CURVE SMOOTH",
"435 124 OFFCURVE",
"507 135 OFFCURVE",
"548 175 CURVE SMOOTH",
"586 213 OFFCURVE",
"595 278 OFFCURVE",
"543 330 CURVE SMOOTH",
"429 444 LINE",
"483 481 OFFCURVE",
"555 487 OFFCURVE",
"611 431 CURVE SMOOTH",
"676 366 OFFCURVE",
"686 304 OFFCURVE",
"691 198 CURVE",
"732 197 LINE",
"728 315 OFFCURVE",
"715 387 OFFCURVE",
"641 461 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
