{
glyphname = u1D950_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"552 201 LINE",
"561 208 OFFCURVE",
"569 215 OFFCURVE",
"577 223 CURVE SMOOTH",
"584 230 OFFCURVE",
"591 238 OFFCURVE",
"597 246 CURVE",
"682 161 LINE",
"697 176 LINE",
"610 263 LINE",
"636 304 OFFCURVE",
"649 352 OFFCURVE",
"651 404 CURVE",
"630 404 LINE",
"621 360 OFFCURVE",
"606 325 OFFCURVE",
"581 292 CURVE",
"468 405 LINE",
"500 455 OFFCURVE",
"513 517 OFFCURVE",
"510 577 CURVE",
"489 577 LINE",
"488 523 OFFCURVE",
"469 475 OFFCURVE",
"439 434 CURVE",
"267 606 LINE",
"252 591 LINE",
"426 417 LINE",
"420 409 OFFCURVE",
"413 401 OFFCURVE",
"406 394 CURVE SMOOTH",
"398 386 OFFCURVE",
"390 379 OFFCURVE",
"381 372 CURVE",
"207 546 LINE",
"192 531 LINE",
"364 359 LINE",
"332 335 OFFCURVE",
"297 320 OFFCURVE",
"255 312 CURVE",
"255 291 LINE",
"306 293 OFFCURVE",
"352 305 OFFCURVE",
"393 330 CURVE",
"506 217 LINE",
"465 189 OFFCURVE",
"417 171 OFFCURVE",
"365 170 CURVE",
"365 149 LINE",
"424 146 OFFCURVE",
"484 159 OFFCURVE",
"534 189 CURVE",
"622 101 LINE",
"637 116 LINE"
);
},
{
closed = 1;
nodes = (
"761 398 LINE",
"638 520 LINE",
"515 398 LINE",
"550 398 LINE",
"638 485 LINE",
"726 398 LINE"
);
},
{
closed = 1;
nodes = (
"139 304 LINE",
"261 181 LINE",
"261 216 LINE",
"174 304 LINE",
"261 392 LINE",
"261 427 LINE"
);
},
{
closed = 1;
nodes = (
"419 349 OFFCURVE",
"428 357 OFFCURVE",
"436 365 CURVE SMOOTH",
"443 372 OFFCURVE",
"450 380 OFFCURVE",
"456 387 CURVE",
"568 275 LINE",
"562 268 OFFCURVE",
"555 260 OFFCURVE",
"548 253 CURVE SMOOTH",
"540 245 OFFCURVE",
"532 237 OFFCURVE",
"523 230 CURVE",
"411 342 LINE"
);
},
{
closed = 1;
nodes = (
"571 65 LINE",
"537 30 LINE",
"770 30 LINE",
"770 263 LINE",
"735 229 LINE",
"735 65 LINE"
);
}
);
width = 1000;
}
);
}
