{
glyphname = u1D9D3_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"332 224 OFFCURVE",
"303 199 OFFCURVE",
"283 220 CURVE SMOOTH",
"262 240 OFFCURVE",
"289 267 OFFCURVE",
"320 298 CURVE SMOOTH",
"518 496 LINE",
"581 433 LINE",
"581 575 LINE",
"440 575 LINE",
"503 511 LINE",
"276 284 LINE SMOOTH",
"230 238 OFFCURVE",
"242 201 OFFCURVE",
"268 174 CURVE SMOOTH",
"307 136 OFFCURVE",
"377 127 OFFCURVE",
"447 171 CURVE",
"363 255 LINE"
);
},
{
closed = 1;
nodes = (
"560 554 LINE",
"560 483 LINE",
"488 554 LINE"
);
},
{
closed = 1;
nodes = (
"489 67 OFFCURVE",
"460 42 OFFCURVE",
"440 63 CURVE SMOOTH",
"419 83 OFFCURVE",
"446 110 OFFCURVE",
"477 141 CURVE SMOOTH",
"675 339 LINE",
"738 276 LINE",
"738 418 LINE",
"597 418 LINE",
"660 354 LINE",
"433 127 LINE SMOOTH",
"387 81 OFFCURVE",
"399 44 OFFCURVE",
"425 17 CURVE SMOOTH",
"464 -21 OFFCURVE",
"534 -30 OFFCURVE",
"604 14 CURVE",
"520 98 LINE"
);
},
{
closed = 1;
nodes = (
"717 397 LINE",
"717 326 LINE",
"645 397 LINE"
);
}
);
width = 1000;
}
);
}
