{
glyphname = u1DA8B_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"426 683 OFFCURVE",
"477 500 OFFCURVE",
"477 300 CURVE SMOOTH",
"477 101 OFFCURVE",
"426 -82 OFFCURVE",
"377 -160 CURVE",
"409 -187 LINE",
"454 -120 OFFCURVE",
"519 42 OFFCURVE",
"519 300 CURVE SMOOTH",
"519 558 OFFCURVE",
"454 719 OFFCURVE",
"410 786 CURVE",
"376 760 LINE"
);
},
{
closed = 1;
nodes = (
"546 623 OFFCURVE",
"589 485 OFFCURVE",
"589 300 CURVE SMOOTH",
"589 115 OFFCURVE",
"545 -24 OFFCURVE",
"486 -159 CURVE",
"519 -186 LINE",
"586 -39 OFFCURVE",
"631 78 OFFCURVE",
"631 300 CURVE SMOOTH",
"631 521 OFFCURVE",
"586 637 OFFCURVE",
"520 783 CURVE",
"486 758 LINE"
);
}
);
width = 1000;
}
);
}
