{
glyphname = u1DA73_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"58 487 OFFCURVE",
"10 399 OFFCURVE",
"10 302 CURVE SMOOTH",
"10 223 OFFCURVE",
"42 150 OFFCURVE",
"96 91 CURVE",
"122 115 LINE",
"73 169 OFFCURVE",
"45 233 OFFCURVE",
"45 302 CURVE SMOOTH",
"45 389 OFFCURVE",
"90 468 OFFCURVE",
"163 528 CURVE",
"138 553 LINE"
);
},
{
closed = 1;
nodes = (
"121 449 OFFCURVE",
"80 379 OFFCURVE",
"80 302 CURVE SMOOTH",
"80 243 OFFCURVE",
"105 188 OFFCURVE",
"147 141 CURVE",
"171 166 LINE",
"136 206 OFFCURVE",
"115 253 OFFCURVE",
"115 302 CURVE SMOOTH",
"115 369 OFFCURVE",
"152 430 OFFCURVE",
"214 477 CURVE",
"189 502 LINE"
);
},
{
closed = 1;
nodes = (
"256 64 LINE",
"990 220 LINE",
"971 310 LINE",
"237 154 LINE"
);
},
{
closed = 1;
nodes = (
"181 184 LINE",
"181 79 LINE",
"80 79 LINE",
"80 44 LINE",
"216 44 LINE",
"216 184 LINE"
);
}
);
width = 1000;
}
);
}
