{
glyphname = u1D9E4_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"538 571 LINE",
"538 338 LINE",
"603 403 LINE",
"672 334 OFFCURVE",
"672 223 OFFCURVE",
"603 154 CURVE SMOOTH",
"534 85 OFFCURVE",
"422 85 OFFCURVE",
"353 153 CURVE SMOOTH",
"283 223 OFFCURVE",
"283 334 OFFCURVE",
"353 404 CURVE SMOOTH",
"397 447 OFFCURVE",
"459 463 OFFCURVE",
"517 451 CURVE",
"517 486 LINE",
"450 499 OFFCURVE",
"379 479 OFFCURVE",
"329 428 CURVE SMOOTH",
"245 345 OFFCURVE",
"245 212 OFFCURVE",
"329 128 CURVE SMOOTH",
"411 46 OFFCURVE",
"545 46 OFFCURVE",
"628 129 CURVE SMOOTH",
"710 212 OFFCURVE",
"710 345 OFFCURVE",
"628 428 CURVE",
"681 481 LINE",
"792 369 OFFCURVE",
"792 188 OFFCURVE",
"681 76 CURVE SMOOTH",
"569 -36 OFFCURVE",
"387 -36 OFFCURVE",
"276 75 CURVE SMOOTH",
"163 188 OFFCURVE",
"163 369 OFFCURVE",
"276 481 CURVE SMOOTH",
"341 547 OFFCURVE",
"431 573 OFFCURVE",
"517 563 CURVE",
"517 598 LINE",
"422 609 OFFCURVE",
"323 578 OFFCURVE",
"251 506 CURVE SMOOTH",
"125 380 OFFCURVE",
"125 177 OFFCURVE",
"251 51 CURVE SMOOTH",
"376 -74 OFFCURVE",
"580 -74 OFFCURVE",
"705 51 CURVE SMOOTH",
"831 177 OFFCURVE",
"831 380 OFFCURVE",
"705 505 CURVE",
"771 571 LINE"
);
},
{
closed = 1;
nodes = (
"687 536 LINE",
"573 422 LINE",
"573 536 LINE"
);
}
);
width = 1000;
}
);
}
