{
glyphname = u1D826_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 475 LINE",
"521 475 LINE",
"521 786 LINE",
"479 786 LINE"
);
},
{
closed = 1;
nodes = (
"714 605 OFFCURVE",
"687 632 OFFCURVE",
"654 632 CURVE SMOOTH",
"621 632 OFFCURVE",
"594 605 OFFCURVE",
"594 572 CURVE SMOOTH",
"594 546 OFFCURVE",
"610 524 OFFCURVE",
"633 516 CURVE",
"633 475 LINE",
"675 475 LINE",
"675 516 LINE",
"698 524 OFFCURVE",
"714 546 OFFCURVE",
"714 572 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"714 286 LINE",
"822 394 LINE",
"793 424 LINE",
"714 345 LINE"
);
},
{
closed = 1;
nodes = (
"633 128 LINE",
"367 128 LINE",
"367 394 LINE",
"633 394 LINE"
);
}
);
width = 1000;
}
);
}
