{
glyphname = u1D8BF_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 520 LINE",
"528 727 LINE",
"486 728 LINE",
"486 562 LINE",
"351 696 LINE",
"322 667 LINE",
"498 490 LINE",
"433 425 LINE",
"186 672 LINE",
"156 643 LINE",
"404 395 LINE",
"326 318 LINE SMOOTH",
"275 266 OFFCURVE",
"276 235 OFFCURVE",
"331 181 CURVE SMOOTH",
"363 149 LINE",
"392 179 LINE",
"388 183 LINE SMOOTH",
"356 215 OFFCURVE",
"354 225 OFFCURVE",
"384 255 CURVE SMOOTH",
"387 258 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"573 226 LINE",
"419 290 LINE",
"464 335 LINE"
);
}
);
width = 1000;
}
);
}
