{
glyphname = u1D8D6_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"517 475 LINE",
"539 475 LINE",
"539 786 LINE",
"517 786 LINE"
);
},
{
closed = 1;
nodes = (
"585 475 LINE",
"607 475 LINE",
"607 686 LINE",
"585 686 LINE"
);
},
{
closed = 1;
nodes = (
"675 475 LINE",
"675 586 LINE",
"653 586 LINE",
"653 475 LINE"
);
},
{
closed = 1;
nodes = (
"325 309 LINE",
"367 309 LINE",
"367 394 LINE",
"499 394 LINE",
"499 86 LINE",
"675 86 LINE",
"675 436 LINE",
"325 436 LINE"
);
},
{
closed = 1;
nodes = (
"587 107 LINE",
"520 107 LINE",
"520 415 LINE",
"587 415 LINE"
);
},
{
closed = 1;
nodes = (
"325 86 LINE",
"460 86 LINE",
"460 128 LINE",
"367 128 LINE",
"367 172 LINE",
"325 172 LINE"
);
}
);
width = 1000;
}
);
}
