{
glyphname = u1D9A7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 407 LINE",
"627 407 LINE",
"623 431 OFFCURVE",
"611 457 OFFCURVE",
"590 477 CURVE SMOOTH",
"492 574 LINE",
"542 624 LINE",
"358 624 LINE",
"358 440 LINE",
"408 490 LINE",
"463 435 LINE SMOOTH",
"474 424 OFFCURVE",
"482 415 OFFCURVE",
"487 407 CURVE",
"338 407 LINE",
"338 365 LINE",
"489 365 LINE",
"484 357 OFFCURVE",
"475 347 OFFCURVE",
"463 335 CURVE SMOOTH",
"409 281 LINE",
"463 227 LINE SMOOTH",
"475 215 OFFCURVE",
"483 205 OFFCURVE",
"488 197 CURVE",
"338 197 LINE",
"338 155 LINE",
"487 155 LINE",
"482 147 OFFCURVE",
"474 138 OFFCURVE",
"463 127 CURVE SMOOTH",
"399 62 LINE",
"424 37 LINE",
"488 102 LINE SMOOTH",
"508 123 OFFCURVE",
"521 139 OFFCURVE",
"527 155 CURVE",
"591 155 LINE",
"587 139 OFFCURVE",
"579 124 OFFCURVE",
"565 110 CURVE SMOOTH",
"459 3 LINE",
"484 -22 LINE",
"590 85 LINE SMOOTH",
"610 106 OFFCURVE",
"623 129 OFFCURVE",
"627 155 CURVE",
"669 155 LINE",
"669 197 LINE",
"627 197 LINE",
"623 222 OFFCURVE",
"611 248 OFFCURVE",
"590 269 CURVE SMOOTH",
"578 281 LINE",
"590 293 LINE SMOOTH",
"611 314 OFFCURVE",
"623 339 OFFCURVE",
"628 365 CURVE",
"669 365 LINE"
);
},
{
closed = 1;
nodes = (
"467 549 LINE",
"565 452 LINE SMOOTH",
"580 437 OFFCURVE",
"588 422 OFFCURVE",
"591 407 CURVE",
"527 407 LINE",
"521 423 OFFCURVE",
"508 440 OFFCURVE",
"488 460 CURVE SMOOTH",
"433 515 LINE"
);
},
{
closed = 1;
nodes = (
"580 229 OFFCURVE",
"588 213 OFFCURVE",
"591 197 CURVE",
"528 197 LINE",
"522 213 OFFCURVE",
"509 231 OFFCURVE",
"488 252 CURVE SMOOTH",
"459 281 LINE",
"488 310 LINE SMOOTH",
"510 332 OFFCURVE",
"523 348 OFFCURVE",
"528 365 CURVE",
"591 365 LINE",
"588 348 OFFCURVE",
"580 333 OFFCURVE",
"565 318 CURVE SMOOTH",
"528 281 LINE",
"565 244 LINE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D9A7;
}
