{
glyphname = u1D8B3_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 417 LINE",
"616 584 LINE",
"574 583 LINE",
"574 417 LINE",
"352 640 LINE",
"292 580 LINE",
"413 459 LINE",
"412 459 LINE",
"411 212 LINE",
"348 149 LINE",
"472 25 LINE",
"720 272 LINE",
"625 367 LINE",
"802 544 LINE",
"772 573 LINE"
);
},
{
closed = 1;
nodes = (
"454 255 LINE",
"454 417 LINE",
"535 336 LINE"
);
},
{
closed = 1;
nodes = (
"595 367 LINE",
"643 319 LINE",
"425 102 LINE",
"377 149 LINE"
);
}
);
width = 1000;
}
);
}
