{
glyphname = u1D900_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 272 LINE",
"702 290 LINE",
"731 319 OFFCURVE",
"752 340 OFFCURVE",
"722 370 CURVE SMOOTH",
"710 382 OFFCURVE",
"700 385 OFFCURVE",
"690 384 CURVE",
"691 394 OFFCURVE",
"688 404 OFFCURVE",
"676 416 CURVE SMOOTH",
"664 428 OFFCURVE",
"653 432 OFFCURVE",
"643 430 CURVE",
"645 440 OFFCURVE",
"641 451 OFFCURVE",
"629 463 CURVE SMOOTH",
"599 493 OFFCURVE",
"578 471 OFFCURVE",
"549 442 CURVE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"519 413 LINE",
"405 298 LINE",
"546 157 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
},
{
closed = 1;
nodes = (
"592 455 OFFCURVE",
"599 463 OFFCURVE",
"614 448 CURVE SMOOTH",
"629 433 OFFCURVE",
"621 425 OFFCURVE",
"594 398 CURVE SMOOTH",
"464 268 LINE",
"435 298 LINE",
"564 428 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 408 OFFCURVE",
"646 416 OFFCURVE",
"661 401 CURVE SMOOTH",
"676 387 OFFCURVE",
"668 379 OFFCURVE",
"640 351 CURVE SMOOTH",
"511 222 LINE",
"481 251 LINE",
"611 381 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 362 OFFCURVE",
"693 370 OFFCURVE",
"708 355 CURVE SMOOTH",
"722 340 OFFCURVE",
"715 332 OFFCURVE",
"687 305 CURVE SMOOTH",
"558 175 LINE",
"528 205 LINE",
"657 334 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
