{
glyphname = u1D9D9_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"808 129 OFFCURVE",
"885 206 OFFCURVE",
"885 300 CURVE SMOOTH",
"885 394 OFFCURVE",
"808 471 OFFCURVE",
"714 471 CURVE SMOOTH",
"235 471 LINE",
"235 429 LINE",
"727 429 LINE SMOOTH",
"791 429 OFFCURVE",
"843 377 OFFCURVE",
"843 313 CURVE SMOOTH",
"843 249 OFFCURVE",
"791 199 OFFCURVE",
"727 199 CURVE SMOOTH",
"655 199 LINE",
"655 129 LINE",
"714 129 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
