{
glyphname = u1D9BD_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 90 LINE",
"602 159 OFFCURVE",
"584 248 OFFCURVE",
"584 279 CURVE SMOOTH",
"584 502 LINE SMOOTH",
"584 578 OFFCURVE",
"522 640 OFFCURVE",
"446 640 CURVE SMOOTH",
"370 640 OFFCURVE",
"308 578 OFFCURVE",
"308 502 CURVE SMOOTH",
"308 462 LINE",
"350 462 LINE",
"350 502 LINE SMOOTH",
"350 555 OFFCURVE",
"393 598 OFFCURVE",
"446 598 CURVE SMOOTH",
"499 598 OFFCURVE",
"542 555 OFFCURVE",
"542 502 CURVE SMOOTH",
"542 431 LINE",
"532 437 OFFCURVE",
"520 440 OFFCURVE",
"508 440 CURVE SMOOTH",
"470 440 OFFCURVE",
"439 409 OFFCURVE",
"439 371 CURVE SMOOTH",
"439 333 OFFCURVE",
"470 302 OFFCURVE",
"508 302 CURVE SMOOTH",
"520 302 OFFCURVE",
"532 305 OFFCURVE",
"542 311 CURVE",
"542 279 LINE SMOOTH",
"542 248 OFFCURVE",
"524 159 OFFCURVE",
"479 90 CURVE",
"433 90 LINE",
"563 -40 LINE",
"693 90 LINE"
);
},
{
closed = 1;
nodes = (
"489 337 OFFCURVE",
"474 352 OFFCURVE",
"474 371 CURVE SMOOTH",
"474 390 OFFCURVE",
"489 405 OFFCURVE",
"508 405 CURVE SMOOTH",
"527 405 OFFCURVE",
"542 390 OFFCURVE",
"542 371 CURVE SMOOTH",
"542 352 OFFCURVE",
"527 337 OFFCURVE",
"508 337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 65 LINE",
"563 -5 LINE",
"493 65 LINE"
);
}
);
width = 1000;
}
);
}
