{
glyphname = u1D91A_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"696 450 OFFCURVE",
"653 442 OFFCURVE",
"631 410 CURVE SMOOTH",
"613 384 OFFCURVE",
"617 349 OFFCURVE",
"637 326 CURVE",
"603 294 OFFCURVE",
"565 269 OFFCURVE",
"524 251 CURVE",
"511 280 OFFCURVE",
"480 296 OFFCURVE",
"448 289 CURVE SMOOTH",
"417 283 OFFCURVE",
"395 257 OFFCURVE",
"393 226 CURVE",
"362 226 OFFCURVE",
"331 230 OFFCURVE",
"300 237 CURVE",
"297 216 LINE",
"329 209 OFFCURVE",
"362 204 OFFCURVE",
"395 205 CURVE",
"403 170 OFFCURVE",
"438 147 OFFCURVE",
"476 154 CURVE SMOOTH",
"511 161 OFFCURVE",
"534 195 OFFCURVE",
"530 231 CURVE",
"574 249 OFFCURVE",
"616 276 OFFCURVE",
"652 312 CURVE SMOOTH",
"653 313 LINE",
"684 294 OFFCURVE",
"726 303 OFFCURVE",
"746 334 CURVE SMOOTH",
"768 365 OFFCURVE",
"759 408 OFFCURVE",
"727 430 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 227 LINE",
"330 114 LINE",
"344 128 LINE",
"245 227 LINE",
"344 326 LINE",
"330 341 LINE"
);
}
);
width = 1000;
}
);
}
