{
glyphname = u1D828_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"503 547 LINE SMOOTH",
"523 567 OFFCURVE",
"542 568 OFFCURVE",
"560 550 CURVE SMOOTH",
"592 517 LINE",
"622 547 LINE",
"589 580 LINE SMOOTH",
"556 613 OFFCURVE",
"511 614 OFFCURVE",
"473 577 CURVE SMOOTH",
"429 532 LINE",
"459 503 LINE"
);
},
{
closed = 1;
nodes = (
"401 10 LINE",
"649 257 LINE",
"401 505 LINE",
"154 257 LINE"
);
},
{
closed = 1;
nodes = (
"679 193 OFFCURVE",
"711 201 OFFCURVE",
"738 227 CURVE SMOOTH",
"780 270 LINE SMOOTH",
"818 307 OFFCURVE",
"816 353 OFFCURVE",
"783 386 CURVE SMOOTH",
"751 418 LINE",
"721 389 LINE",
"753 356 LINE SMOOTH",
"771 338 OFFCURVE",
"770 319 OFFCURVE",
"751 300 CURVE SMOOTH",
"708 257 LINE SMOOTH",
"703 252 OFFCURVE",
"697 247 OFFCURVE",
"691 244 CURVE",
"651 204 LINE"
);
},
{
closed = 1;
nodes = (
"633 95 LINE SMOOTH",
"666 61 OFFCURVE",
"712 60 OFFCURVE",
"749 97 CURVE SMOOTH",
"851 199 LINE SMOOTH",
"888 237 OFFCURVE",
"887 282 OFFCURVE",
"854 315 CURVE SMOOTH",
"851 318 LINE",
"821 288 LINE",
"824 285 LINE SMOOTH",
"842 268 OFFCURVE",
"841 249 OFFCURVE",
"821 229 CURVE SMOOTH",
"719 127 LINE SMOOTH",
"699 107 OFFCURVE",
"681 107 OFFCURVE",
"663 124 CURVE SMOOTH",
"617 170 LINE",
"587 141 LINE"
);
}
);
width = 1000;
}
);
}
