{
glyphname = u1D9D5_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 389 LINE",
"621 322 LINE",
"581 300 OFFCURVE",
"541 295 OFFCURVE",
"498 295 CURVE SMOOTH",
"435 295 OFFCURVE",
"378 304 OFFCURVE",
"316 369 CURVE",
"292 345 LINE",
"366 254 OFFCURVE",
"430 210 OFFCURVE",
"498 210 CURVE SMOOTH",
"550 210 OFFCURVE",
"600 236 OFFCURVE",
"654 289 CURVE",
"728 215 LINE",
"727 389 LINE"
);
},
{
closed = 1;
nodes = (
"614 365 LINE",
"702 364 LINE",
"703 276 LINE"
);
}
);
width = 1000;
}
);
}
