{
glyphname = u1D9B1_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"620 353 OFFCURVE",
"602 377 OFFCURVE",
"577 388 CURVE",
"554 432 OFFCURVE",
"514 465 OFFCURVE",
"473 498 CURVE",
"458 483 LINE",
"493 456 OFFCURVE",
"527 429 OFFCURVE",
"549 395 CURVE",
"544 395 LINE SMOOTH",
"523 395 OFFCURVE",
"504 387 OFFCURVE",
"490 374 CURVE",
"474 392 OFFCURVE",
"450 413 OFFCURVE",
"412 443 CURVE",
"399 426 LINE",
"439 395 OFFCURVE",
"463 375 OFFCURVE",
"477 358 CURVE",
"470 348 OFFCURVE",
"466 337 OFFCURVE",
"465 325 CURVE",
"281 325 LINE",
"281 305 LINE",
"465 305 LINE",
"466 293 OFFCURVE",
"471 281 OFFCURVE",
"477 271 CURVE",
"468 258 OFFCURVE",
"452 244 OFFCURVE",
"428 225 CURVE",
"443 210 LINE",
"464 228 OFFCURVE",
"480 243 OFFCURVE",
"491 255 CURVE",
"505 243 OFFCURVE",
"524 235 OFFCURVE",
"544 235 CURVE SMOOTH",
"549 235 LINE",
"533 210 OFFCURVE",
"510 189 OFFCURVE",
"485 168 CURVE",
"499 153 LINE",
"530 180 OFFCURVE",
"559 208 OFFCURVE",
"577 242 CURVE",
"602 253 OFFCURVE",
"620 277 OFFCURVE",
"623 305 CURVE",
"739 305 LINE",
"739 325 LINE",
"623 325 LINE"
);
},
{
closed = 1;
nodes = (
"378 286 LINE",
"378 102 LINE",
"562 102 LINE",
"537 127 LINE",
"403 127 LINE",
"403 261 LINE"
);
}
);
width = 1000;
}
);
}
