{
glyphname = u1D8A5_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 164 OFFCURVE",
"675 242 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 242 OFFCURVE",
"403 164 OFFCURVE",
"500 164 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 177 LINE",
"337 207 LINE",
"227 97 LINE",
"256 67 LINE"
);
},
{
closed = 1;
nodes = (
"367 -40 LINE",
"396 -69 LINE",
"633 168 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 175 LINE",
"582 175 LINE"
);
}
);
width = 1000;
}
);
}
