{
glyphname = u1D874_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"463 255 OFFCURVE",
"425 261 OFFCURVE",
"404 282 CURVE SMOOTH",
"378 307 OFFCURVE",
"374 356 OFFCURVE",
"421 402 CURVE SMOOTH",
"487 469 OFFCURVE",
"570 449 OFFCURVE",
"622 397 CURVE SMOOTH",
"676 343 OFFCURVE",
"697 254 OFFCURVE",
"631 189 CURVE SMOOTH",
"547 105 OFFCURVE",
"437 100 OFFCURVE",
"301 119 CURVE",
"293 78 LINE",
"428 56 OFFCURVE",
"563 61 OFFCURVE",
"661 159 CURVE SMOOTH",
"746 245 OFFCURVE",
"720 358 OFFCURVE",
"652 427 CURVE SMOOTH",
"585 494 OFFCURVE",
"477 518 OFFCURVE",
"391 432 CURVE SMOOTH",
"324 365 OFFCURVE",
"334 293 OFFCURVE",
"375 253 CURVE SMOOTH",
"411 216 OFFCURVE",
"474 206 OFFCURVE",
"525 252 CURVE",
"495 282 LINE"
);
}
);
width = 1000;
}
);
}
