{
glyphname = u1D9DF_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 528 LINE",
"438 503 LINE",
"562 502 LINE",
"563 378 LINE",
"587 354 LINE",
"587 527 LINE"
);
},
{
closed = 1;
nodes = (
"488 176 OFFCURVE",
"448 232 OFFCURVE",
"448 300 CURVE SMOOTH",
"448 353 OFFCURVE",
"474 396 OFFCURVE",
"510 442 CURVE",
"495 457 LINE",
"456 407 OFFCURVE",
"427 358 OFFCURVE",
"427 300 CURVE SMOOTH",
"427 226 OFFCURVE",
"470 165 OFFCURVE",
"528 107 CURVE",
"543 122 LINE"
);
}
);
width = 1000;
}
);
}
