{
glyphname = u1D852_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 740 LINE",
"479 543 LINE",
"500 561 LINE",
"521 543 LINE",
"521 740 LINE"
);
},
{
closed = 1;
nodes = (
"320 635 LINE",
"391 464 LINE",
"424 494 LINE",
"358 652 LINE"
);
},
{
closed = 1;
nodes = (
"680 635 LINE",
"642 652 LINE",
"576 494 LINE",
"609 464 LINE"
);
},
{
closed = 1;
nodes = (
"793 503 LINE",
"764 533 LINE",
"654 423 LINE",
"685 395 LINE"
);
},
{
closed = 1;
nodes = (
"500 507 LINE",
"344 366 LINE",
"344 0 LINE",
"656 0 LINE",
"656 366 LINE"
);
},
{
closed = 1;
nodes = (
"386 347 LINE",
"500 449 LINE",
"614 347 LINE",
"614 42 LINE",
"386 42 LINE"
);
},
{
closed = 1;
nodes = (
"519 163 OFFCURVE",
"497 185 OFFCURVE",
"470 185 CURVE SMOOTH",
"443 185 OFFCURVE",
"421 163 OFFCURVE",
"421 136 CURVE SMOOTH",
"421 109 OFFCURVE",
"443 87 OFFCURVE",
"470 87 CURVE SMOOTH",
"497 87 OFFCURVE",
"519 109 OFFCURVE",
"519 136 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
