{
glyphname = u1D9C1_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"654 291 LINE SMOOTH",
"654 339 OFFCURVE",
"614 379 OFFCURVE",
"565 379 CURVE SMOOTH",
"519 379 OFFCURVE",
"500 355 OFFCURVE",
"486 327 CURVE SMOOTH",
"475 305 OFFCURVE",
"464 284 OFFCURVE",
"436 284 CURVE SMOOTH",
"410 284 OFFCURVE",
"389 305 OFFCURVE",
"389 331 CURVE SMOOTH",
"389 513 LINE",
"347 513 LINE",
"347 331 LINE SMOOTH",
"347 282 OFFCURVE",
"387 242 OFFCURVE",
"436 242 CURVE SMOOTH",
"484 242 OFFCURVE",
"504 271 OFFCURVE",
"519 298 CURVE SMOOTH",
"531 320 OFFCURVE",
"541 337 OFFCURVE",
"565 337 CURVE SMOOTH",
"591 337 OFFCURVE",
"612 316 OFFCURVE",
"612 291 CURVE SMOOTH",
"612 87 LINE",
"654 87 LINE"
);
}
);
width = 1000;
}
);
}
