{
glyphname = u1D9EB_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"323 0 OFFCURVE",
"396 28 OFFCURVE",
"483 115 CURVE SMOOTH",
"512 143 LINE",
"482 173 LINE",
"454 145 LINE SMOOTH",
"384 76 OFFCURVE",
"333 49 OFFCURVE",
"308 74 CURVE SMOOTH",
"282 100 OFFCURVE",
"311 149 OFFCURVE",
"380 218 CURVE SMOOTH",
"582 420 LINE SMOOTH",
"651 489 OFFCURVE",
"700 517 OFFCURVE",
"726 492 CURVE SMOOTH",
"748 469 OFFCURVE",
"729 426 OFFCURVE",
"674 367 CURVE",
"704 337 LINE",
"776 415 OFFCURVE",
"796 481 OFFCURVE",
"746 531 CURVE SMOOTH",
"681 597 OFFCURVE",
"583 551 OFFCURVE",
"517 485 CURVE SMOOTH",
"315 283 LINE SMOOTH",
"249 217 OFFCURVE",
"203 119 OFFCURVE",
"269 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"502 338 LINE",
"527 313 LINE",
"651 312 LINE",
"652 189 LINE",
"676 164 LINE",
"676 337 LINE"
);
},
{
closed = 1;
nodes = (
"410 245 LINE",
"435 220 LINE",
"558 220 LINE",
"559 96 LINE",
"584 71 LINE",
"583 245 LINE"
);
}
);
width = 1000;
}
);
}
