{
glyphname = u1D9EC_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"570 -125 OFFCURVE",
"618 -85 OFFCURVE",
"618 60 CURVE SMOOTH",
"618 540 LINE SMOOTH",
"618 685 OFFCURVE",
"570 725 OFFCURVE",
"523 725 CURVE SMOOTH",
"500 725 LINE SMOOTH",
"446 725 OFFCURVE",
"380 680 OFFCURVE",
"380 540 CURVE SMOOTH",
"380 485 LINE",
"472 485 LINE",
"472 540 LINE SMOOTH",
"472 638 OFFCURVE",
"487 683 OFFCURVE",
"523 683 CURVE SMOOTH",
"559 683 OFFCURVE",
"576 638 OFFCURVE",
"576 540 CURVE SMOOTH",
"576 60 LINE SMOOTH",
"576 -38 OFFCURVE",
"559 -83 OFFCURVE",
"523 -83 CURVE SMOOTH",
"487 -83 OFFCURVE",
"472 -38 OFFCURVE",
"472 60 CURVE SMOOTH",
"472 184 LINE",
"380 184 LINE",
"380 60 LINE SMOOTH",
"380 -80 OFFCURVE",
"446 -125 OFFCURVE",
"500 -125 CURVE SMOOTH",
"523 -125 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 339 LINE",
"549 339 LINE",
"426 461 LINE"
);
},
{
closed = 1;
nodes = (
"426 426 LINE",
"489 364 LINE",
"363 364 LINE"
);
},
{
closed = 1;
nodes = (
"303 208 LINE",
"549 208 LINE",
"426 330 LINE"
);
},
{
closed = 1;
nodes = (
"426 295 LINE",
"489 233 LINE",
"363 233 LINE"
);
}
);
width = 1000;
}
);
}
