{
glyphname = u1D879_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"451 541 LINE",
"203 293 LINE",
"328 169 LINE",
"575 416 LINE"
);
},
{
closed = 1;
nodes = (
"498 464 LINE",
"546 416 LINE",
"328 199 LINE",
"280 246 LINE"
);
},
{
closed = 1;
nodes = (
"631 97 OFFCURVE",
"633 99 OFFCURVE",
"633 100 CURVE",
"698 165 OFFCURVE",
"685 290 OFFCURVE",
"602 388 CURVE",
"543 329 LINE",
"606 261 OFFCURVE",
"628 185 OFFCURVE",
"587 140 CURVE",
"630 97 LINE"
);
}
);
width = 1000;
}
);
}
