{
glyphname = u1D9BD_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"455 90 OFFCURVE",
"435 187 OFFCURVE",
"435 219 CURVE SMOOTH",
"435 251 LINE",
"445 245 OFFCURVE",
"457 242 OFFCURVE",
"469 242 CURVE SMOOTH",
"507 242 OFFCURVE",
"538 273 OFFCURVE",
"538 311 CURVE SMOOTH",
"538 349 OFFCURVE",
"507 380 OFFCURVE",
"469 380 CURVE SMOOTH",
"457 380 OFFCURVE",
"445 377 OFFCURVE",
"435 371 CURVE",
"435 442 LINE SMOOTH",
"435 495 OFFCURVE",
"478 538 OFFCURVE",
"531 538 CURVE SMOOTH",
"584 538 OFFCURVE",
"627 495 OFFCURVE",
"627 442 CURVE SMOOTH",
"627 412 LINE",
"518 412 LINE",
"648 282 LINE",
"778 412 LINE",
"669 412 LINE",
"669 442 LINE SMOOTH",
"669 518 OFFCURVE",
"607 580 OFFCURVE",
"531 580 CURVE SMOOTH",
"455 580 OFFCURVE",
"393 518 OFFCURVE",
"393 442 CURVE SMOOTH",
"393 219 LINE SMOOTH",
"393 187 OFFCURVE",
"373 90 OFFCURVE",
"323 20 CURVE",
"505 20 LINE"
);
},
{
closed = 1;
nodes = (
"450 277 OFFCURVE",
"435 292 OFFCURVE",
"435 311 CURVE SMOOTH",
"435 330 OFFCURVE",
"450 345 OFFCURVE",
"469 345 CURVE SMOOTH",
"488 345 OFFCURVE",
"503 330 OFFCURVE",
"503 311 CURVE SMOOTH",
"503 292 OFFCURVE",
"488 277 OFFCURVE",
"469 277 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
