{
glyphname = u1D933_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"240 500 LINE",
"404 500 LINE",
"439 534 LINE",
"206 534 LINE",
"206 301 LINE",
"240 336 LINE"
);
},
{
closed = 1;
nodes = (
"727 499 LINE",
"727 335 LINE",
"762 300 LINE",
"762 534 LINE",
"529 534 LINE",
"563 499 LINE"
);
},
{
closed = 1;
nodes = (
"454 346 LINE",
"393 285 LINE",
"284 394 LINE",
"254 364 LINE",
"363 255 LINE",
"247 139 LINE",
"277 109 LINE",
"622 454 LINE",
"592 484 LINE",
"483 375 LINE",
"375 484 LINE",
"345 454 LINE"
);
},
{
closed = 1;
nodes = (
"713 364 LINE",
"683 394 LINE",
"338 49 LINE",
"367 19 LINE",
"483 135 LINE",
"599 19 LINE",
"629 49 LINE",
"513 165 LINE",
"574 225 LINE",
"690 109 LINE",
"720 139 LINE",
"604 255 LINE"
);
}
);
width = 1000;
}
);
}
