{
glyphname = u1D8D7_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 183 LINE",
"751 6 LINE",
"767 22 LINE",
"590 199 LINE",
"617 225 LINE",
"623 231 LINE",
"729 125 LINE",
"744 141 LINE",
"637 248 LINE",
"667 287 OFFCURVE",
"659 316 OFFCURVE",
"613 363 CURVE SMOOTH",
"588 387 LINE",
"558 358 LINE",
"586 330 LINE SMOOTH",
"618 298 OFFCURVE",
"620 288 OFFCURVE",
"590 258 CURVE SMOOTH",
"567 234 LINE",
"349 452 LINE",
"225 328 LINE",
"268 285 LINE",
"268 77 LINE",
"309 76 LINE",
"309 244 LINE",
"472 80 LINE",
"526 135 LINE",
"774 -113 LINE",
"789 -97 LINE",
"542 150 LINE"
);
},
{
closed = 1;
nodes = (
"567 205 LINE",
"472 110 LINE",
"254 328 LINE",
"349 423 LINE"
);
}
);
width = 1000;
}
);
}
