{
glyphname = u1D993_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"688 652 LINE",
"804 536 LINE",
"853 536 LINE",
"688 701 LINE",
"523 536 LINE",
"572 536 LINE"
);
},
{
closed = 1;
nodes = (
"334 3 OFFCURVE",
"425 10 OFFCURVE",
"485 70 CURVE SMOOTH",
"521 106 OFFCURVE",
"537 153 OFFCURVE",
"546 213 CURVE",
"605 221 OFFCURVE",
"653 238 OFFCURVE",
"689 274 CURVE SMOOTH",
"748 333 OFFCURVE",
"755 425 OFFCURVE",
"761 548 CURVE",
"725 547 LINE",
"719 420 OFFCURVE",
"713 348 OFFCURVE",
"664 299 CURVE SMOOTH",
"633 267 OFFCURVE",
"594 254 OFFCURVE",
"515 244 CURVE",
"505 165 OFFCURVE",
"492 126 OFFCURVE",
"460 95 CURVE SMOOTH",
"411 46 OFFCURVE",
"339 39 OFFCURVE",
"211 32 CURVE",
"211 -3 LINE"
);
},
{
closed = 1;
nodes = (
"620 427 OFFCURVE",
"617 393 OFFCURVE",
"594 370 CURVE SMOOTH",
"570 346 OFFCURVE",
"542 345 OFFCURVE",
"416 342 CURVE",
"413 216 OFFCURVE",
"413 189 OFFCURVE",
"389 165 CURVE SMOOTH",
"366 142 OFFCURVE",
"338 140 OFFCURVE",
"212 138 CURVE",
"212 104 LINE",
"336 106 OFFCURVE",
"383 109 OFFCURVE",
"414 140 CURVE SMOOTH",
"442 168 OFFCURVE",
"447 209 OFFCURVE",
"449 309 CURVE",
"549 311 OFFCURVE",
"590 317 OFFCURVE",
"618 345 CURVE SMOOTH",
"649 375 OFFCURVE",
"651 425 OFFCURVE",
"655 547 CURVE",
"621 546 LINE"
);
}
);
width = 1000;
}
);
}
