{
glyphname = u1D98E_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"526 665 LINE",
"526 432 LINE",
"594 500 LINE",
"685 408 OFFCURVE",
"686 259 OFFCURVE",
"594 167 CURVE SMOOTH",
"502 75 OFFCURVE",
"353 76 OFFCURVE",
"261 167 CURVE",
"259 170 OFFCURVE",
"256 172 OFFCURVE",
"254 175 CURVE",
"205 224 LINE",
"180 199 LINE",
"229 150 LINE",
"229 150 LINE",
"237 143 LINE SMOOTH",
"342 37 OFFCURVE",
"513 37 OFFCURVE",
"618 143 CURVE SMOOTH",
"724 248 OFFCURVE",
"724 419 OFFCURVE",
"618 524 CURVE",
"668 574 LINE",
"800 442 OFFCURVE",
"801 226 OFFCURVE",
"668 93 CURVE SMOOTH",
"535 -40 OFFCURVE",
"319 -39 OFFCURVE",
"187 93 CURVE SMOOTH",
"131 150 LINE",
"106 125 LINE",
"162 68 LINE SMOOTH",
"309 -78 OFFCURVE",
"546 -78 OFFCURVE",
"693 68 CURVE SMOOTH",
"839 215 OFFCURVE",
"839 452 OFFCURVE",
"693 599 CURVE",
"759 665 LINE"
);
},
{
closed = 1;
nodes = (
"675 631 LINE",
"560 516 LINE",
"560 631 LINE"
);
}
);
width = 1000;
}
);
}
