{
glyphname = u1D9A2_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"468 205 LINE",
"461 273 OFFCURVE",
"466 294 OFFCURVE",
"486 313 CURVE SMOOTH",
"507 335 OFFCURVE",
"533 339 OFFCURVE",
"631 326 CURVE",
"634 347 LINE",
"529 360 OFFCURVE",
"498 356 OFFCURVE",
"471 328 CURVE SMOOTH",
"447 305 OFFCURVE",
"441 278 OFFCURVE",
"448 205 CURVE",
"401 205 LINE",
"397 260 OFFCURVE",
"401 314 OFFCURVE",
"444 356 CURVE SMOOTH",
"499 411 OFFCURVE",
"571 403 OFFCURVE",
"644 394 CURVE",
"644 415 LINE",
"566 423 OFFCURVE",
"488 431 OFFCURVE",
"429 371 CURVE SMOOTH",
"382 324 OFFCURVE",
"377 266 OFFCURVE",
"380 205 CURVE",
"302 205 LINE",
"425 82 LINE",
"548 204 LINE"
);
},
{
closed = 1;
nodes = (
"488 179 LINE",
"425 117 LINE",
"363 179 LINE"
);
}
);
width = 1000;
}
);
}
