{
glyphname = u1D986_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"474 89 OFFCURVE",
"531 127 OFFCURVE",
"557 180 CURVE",
"593 180 LINE",
"493 280 LINE",
"393 180 LINE",
"431 180 LINE",
"428 141 OFFCURVE",
"418 131 OFFCURVE",
"391 131 CURVE SMOOTH",
"352 131 OFFCURVE",
"352 152 OFFCURVE",
"352 212 CURVE SMOOTH",
"352 511 LINE",
"331 511 LINE",
"331 168 LINE SMOOTH",
"331 112 OFFCURVE",
"364 89 OFFCURVE",
"413 89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"789 94 OFFCURVE",
"849 137 OFFCURVE",
"872 195 CURVE SMOOTH",
"876 204 OFFCURVE",
"878 213 OFFCURVE",
"880 222 CURVE",
"743 222 LINE",
"743 195 LINE SMOOTH",
"743 148 OFFCURVE",
"731 136 OFFCURVE",
"702 136 CURVE SMOOTH",
"663 136 OFFCURVE",
"663 157 OFFCURVE",
"663 217 CURVE SMOOTH",
"663 406 LINE",
"752 406 LINE",
"652 506 LINE",
"552 406 LINE",
"642 406 LINE",
"642 173 LINE SMOOTH",
"642 117 OFFCURVE",
"675 94 OFFCURVE",
"724 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 300 LINE",
"311 342 LINE",
"244 342 LINE",
"244 485 LINE",
"79 320 LINE",
"244 155 LINE",
"244 300 LINE"
);
},
{
closed = 1;
nodes = (
"703 426 LINE",
"602 426 LINE",
"652 477 LINE"
);
},
{
closed = 1;
nodes = (
"214 413 LINE",
"214 227 LINE",
"121 320 LINE"
);
},
{
closed = 1;
nodes = (
"622 342 LINE",
"372 342 LINE",
"372 300 LINE",
"622 300 LINE"
);
},
{
closed = 1;
nodes = (
"922 342 LINE",
"683 342 LINE",
"683 300 LINE",
"922 300 LINE"
);
},
{
closed = 1;
nodes = (
"544 200 LINE",
"443 200 LINE",
"493 251 LINE"
);
}
);
width = 1000;
}
);
}
