{
glyphname = u1D953_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"604 524 LINE",
"635 496 LINE",
"754 615 LINE",
"725 645 LINE"
);
},
{
closed = 1;
nodes = (
"727 266 OFFCURVE",
"723 243 OFFCURVE",
"713 233 CURVE SMOOTH",
"697 217 OFFCURVE",
"666 214 OFFCURVE",
"594 274 CURVE",
"666 346 LINE",
"606 346 LINE",
"562 302 LINE",
"553 310 OFFCURVE",
"543 320 OFFCURVE",
"533 330 CURVE SMOOTH",
"521 342 OFFCURVE",
"511 352 OFFCURVE",
"502 362 CURVE",
"568 429 LINE",
"536 457 LINE",
"474 395 LINE",
"417 464 OFFCURVE",
"420 495 OFFCURVE",
"436 510 CURVE SMOOTH",
"450 524 OFFCURVE",
"490 526 OFFCURVE",
"595 424 CURVE",
"532 360 LINE",
"705 360 LINE",
"705 534 LINE",
"641 470 LINE",
"523 583 OFFCURVE",
"458 592 OFFCURVE",
"419 553 CURVE SMOOTH",
"390 524 OFFCURVE",
"388 482 OFFCURVE",
"432 416 CURVE",
"366 460 OFFCURVE",
"324 457 OFFCURVE",
"295 428 CURVE SMOOTH",
"262 395 OFFCURVE",
"263 343 OFFCURVE",
"334 255 CURVE",
"272 192 LINE",
"215 249 LINE",
"215 15 LINE",
"449 15 LINE",
"392 72 LINE",
"454 134 LINE",
"545 61 OFFCURVE",
"597 57 OFFCURVE",
"631 92 CURVE SMOOTH",
"660 121 OFFCURVE",
"663 163 OFFCURVE",
"619 229 CURVE",
"685 185 OFFCURVE",
"727 187 OFFCURVE",
"756 216 CURVE SMOOTH",
"785 246 OFFCURVE",
"788 290 OFFCURVE",
"738 361 CURVE",
"693 316 LINE"
);
},
{
closed = 1;
nodes = (
"815 554 LINE",
"720 459 LINE",
"720 399 LINE",
"845 524 LINE"
);
},
{
closed = 1;
nodes = (
"681 474 LINE",
"680 385 LINE",
"592 384 LINE"
);
},
{
closed = 1;
nodes = (
"323 398 OFFCURVE",
"353 400 OFFCURVE",
"423 343 CURVE",
"349 270 LINE",
"293 339 OFFCURVE",
"295 370 OFFCURVE",
"312 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 306 OFFCURVE",
"476 295 OFFCURVE",
"487 284 CURVE SMOOTH",
"497 274 OFFCURVE",
"507 264 OFFCURVE",
"515 255 CURVE",
"362 102 LINE",
"302 162 LINE",
"455 315 LINE"
);
},
{
closed = 1;
nodes = (
"574 93 OFFCURVE",
"542 89 OFFCURVE",
"469 149 CURVE",
"543 223 LINE",
"603 151 OFFCURVE",
"601 121 OFFCURVE",
"589 109 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 50 LINE",
"250 50 LINE",
"250 165 LINE"
);
}
);
width = 1000;
}
);
}
