{
glyphname = u1D986_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"563 323 OFFCURVE",
"602 337 OFFCURVE",
"648 341 CURVE",
"648 262 LINE",
"771 385 LINE",
"648 508 LINE",
"648 424 LINE",
"579 419 OFFCURVE",
"519 396 OFFCURVE",
"473 356 CURVE",
"391 438 LINE",
"431 471 OFFCURVE",
"485 488 OFFCURVE",
"547 486 CURVE",
"547 507 LINE",
"474 509 OFFCURVE",
"408 487 OFFCURVE",
"361 440 CURVE SMOOTH",
"322 400 OFFCURVE",
"300 350 OFFCURVE",
"295 292 CURVE",
"254 292 LINE",
"260 362 OFFCURVE",
"284 422 OFFCURVE",
"332 470 CURVE SMOOTH",
"387 525 OFFCURVE",
"464 550 OFFCURVE",
"547 547 CURVE",
"547 568 LINE",
"463 571 OFFCURVE",
"387 545 OFFCURVE",
"332 497 CURVE",
"244 585 LINE",
"214 555 LINE",
"302 467 LINE",
"262 421 OFFCURVE",
"239 361 OFFCURVE",
"234 292 CURVE",
"150 292 LINE",
"273 169 LINE",
"396 292 LINE",
"317 292 LINE",
"321 339 OFFCURVE",
"336 378 OFFCURVE",
"361 409 CURVE",
"443 327 LINE",
"395 271 OFFCURVE",
"369 196 OFFCURVE",
"372 111 CURVE",
"393 111 LINE",
"390 194 OFFCURVE",
"415 271 OFFCURVE",
"470 326 CURVE SMOOTH",
"518 374 OFFCURVE",
"578 398 OFFCURVE",
"648 404 CURVE",
"648 363 LINE",
"590 358 OFFCURVE",
"540 336 OFFCURVE",
"500 297 CURVE SMOOTH",
"453 250 OFFCURVE",
"431 184 OFFCURVE",
"433 111 CURVE",
"454 111 LINE",
"452 173 OFFCURVE",
"469 227 OFFCURVE",
"502 268 CURVE",
"637 132 LINE",
"537 32 LINE",
"770 32 LINE",
"770 265 LINE",
"667 162 LINE",
"532 298 LINE"
);
}
);
width = 1000;
}
);
}
