{
glyphname = u1D9C4_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"512 558 OFFCURVE",
"550 558 OFFCURVE",
"573 535 CURVE SMOOTH",
"595 514 OFFCURVE",
"596 479 OFFCURVE",
"577 456 CURVE",
"514 519 LINE",
"514 378 LINE",
"656 378 LINE",
"592 441 LINE",
"619 473 OFFCURVE",
"618 520 OFFCURVE",
"588 550 CURVE SMOOTH",
"557 581 OFFCURVE",
"506 581 OFFCURVE",
"475 550 CURVE SMOOTH",
"313 388 LINE SMOOTH",
"290 366 OFFCURVE",
"207 311 OFFCURVE",
"123 297 CURVE",
"236 183 LINE",
"251 268 OFFCURVE",
"305 351 OFFCURVE",
"328 373 CURVE SMOOTH",
"490 535 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 194 LINE",
"776 257 LINE",
"803 289 OFFCURVE",
"802 336 OFFCURVE",
"772 366 CURVE SMOOTH",
"741 397 OFFCURVE",
"690 397 OFFCURVE",
"659 366 CURVE SMOOTH",
"497 204 LINE SMOOTH",
"474 182 OFFCURVE",
"391 127 OFFCURVE",
"306 113 CURVE",
"420 -1 LINE",
"434 84 OFFCURVE",
"489 167 OFFCURVE",
"512 190 CURVE SMOOTH",
"673 351 LINE SMOOTH",
"696 374 OFFCURVE",
"734 374 OFFCURVE",
"757 351 CURVE SMOOTH",
"779 330 OFFCURVE",
"780 296 OFFCURVE",
"761 272 CURVE",
"698 335 LINE",
"698 194 LINE"
);
}
);
width = 1000;
}
);
}
