{
glyphname = u1D94D_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 379 LINE",
"632 552 LINE",
"458 553 LINE",
"483 528 LINE",
"607 527 LINE",
"608 403 LINE"
);
},
{
closed = 1;
nodes = (
"289 171 OFFCURVE",
"261 233 OFFCURVE",
"261 302 CURVE SMOOTH",
"261 380 OFFCURVE",
"298 452 OFFCURVE",
"359 509 CURVE",
"344 523 LINE",
"291 473 OFFCURVE",
"258 414 OFFCURVE",
"246 352 CURVE",
"118 352 LINE",
"118 331 LINE",
"243 331 LINE",
"242 321 OFFCURVE",
"241 311 OFFCURVE",
"241 301 CURVE SMOOTH",
"241 290 OFFCURVE",
"242 278 OFFCURVE",
"243 267 CURVE",
"118 267 LINE",
"118 246 LINE",
"247 246 LINE",
"257 195 OFFCURVE",
"283 145 OFFCURVE",
"322 101 CURVE",
"336 116 LINE"
);
},
{
closed = 1;
nodes = (
"461 367 OFFCURVE",
"489 429 OFFCURVE",
"536 484 CURVE",
"522 499 LINE",
"482 454 OFFCURVE",
"457 404 OFFCURVE",
"446 352 CURVE",
"331 352 LINE",
"342 393 OFFCURVE",
"366 431 OFFCURVE",
"402 465 CURVE",
"387 480 LINE",
"334 430 OFFCURVE",
"303 368 OFFCURVE",
"303 301 CURVE SMOOTH",
"303 244 OFFCURVE",
"326 191 OFFCURVE",
"365 145 CURVE",
"380 160 LINE",
"357 188 OFFCURVE",
"341 216 OFFCURVE",
"332 246 CURVE",
"446 246 LINE",
"459 185 OFFCURVE",
"492 126 OFFCURVE",
"544 77 CURVE",
"559 91 LINE",
"498 148 OFFCURVE",
"461 220 OFFCURVE",
"461 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"832 300 LINE",
"716 184 LINE",
"716 135 LINE",
"881 300 LINE",
"716 465 LINE",
"716 416 LINE"
);
},
{
closed = 1;
nodes = (
"726 267 LINE",
"527 267 LINE",
"525 278 OFFCURVE",
"524 288 OFFCURVE",
"524 299 CURVE SMOOTH",
"524 310 OFFCURVE",
"525 321 OFFCURVE",
"527 331 CURVE",
"726 331 LINE",
"726 352 LINE",
"531 352 LINE",
"540 382 OFFCURVE",
"556 411 OFFCURVE",
"580 440 CURVE",
"565 455 LINE",
"526 409 OFFCURVE",
"503 356 OFFCURVE",
"503 299 CURVE SMOOTH",
"503 232 OFFCURVE",
"534 170 OFFCURVE",
"587 120 CURVE",
"602 135 LINE",
"566 169 OFFCURVE",
"542 206 OFFCURVE",
"531 246 CURVE",
"726 246 LINE"
);
},
{
closed = 1;
nodes = (
"325 278 OFFCURVE",
"324 289 OFFCURVE",
"324 301 CURVE SMOOTH",
"324 311 OFFCURVE",
"325 321 OFFCURVE",
"326 331 CURVE",
"443 331 LINE",
"442 320 OFFCURVE",
"441 310 OFFCURVE",
"441 299 CURVE SMOOTH",
"441 288 OFFCURVE",
"442 278 OFFCURVE",
"443 267 CURVE",
"327 267 LINE"
);
},
{
closed = 1;
nodes = (
"258 47 LINE",
"432 48 LINE",
"432 221 LINE",
"408 197 LINE",
"407 73 LINE",
"283 72 LINE"
);
}
);
width = 1000;
}
);
}
