{
glyphname = u1D850_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"402 556 LINE SMOOTH",
"402 591 OFFCURVE",
"408 602 OFFCURVE",
"426 602 CURVE SMOOTH",
"444 602 OFFCURVE",
"450 590 OFFCURVE",
"450 556 CURVE SMOOTH",
"450 532 LINE",
"492 532 LINE",
"492 556 LINE SMOOTH",
"492 587 OFFCURVE",
"492 644 OFFCURVE",
"426 644 CURVE SMOOTH",
"360 644 OFFCURVE",
"360 587 OFFCURVE",
"360 556 CURVE SMOOTH",
"360 495 LINE",
"402 495 LINE"
);
},
{
closed = 1;
nodes = (
"844 412 OFFCURVE",
"897 435 OFFCURVE",
"872 496 CURVE SMOOTH",
"846 557 OFFCURVE",
"793 535 OFFCURVE",
"765 523 CURVE SMOOTH",
"643 473 LINE",
"673 440 LINE",
"781 485 LINE SMOOTH",
"813 498 OFFCURVE",
"826 497 OFFCURVE",
"833 480 CURVE SMOOTH",
"840 463 OFFCURVE",
"831 452 OFFCURVE",
"800 440 CURVE SMOOTH",
"777 431 LINE",
"793 392 LINE",
"816 401 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"707 300 LINE",
"566 456 LINE",
"200 456 LINE",
"200 144 LINE",
"566 144 LINE"
);
},
{
closed = 1;
nodes = (
"908 189 OFFCURVE",
"965 189 OFFCURVE",
"965 255 CURVE SMOOTH",
"965 321 OFFCURVE",
"908 321 OFFCURVE",
"877 321 CURVE SMOOTH",
"771 321 LINE",
"790 300 LINE",
"771 279 LINE",
"877 279 LINE SMOOTH",
"912 279 OFFCURVE",
"923 273 OFFCURVE",
"923 255 CURVE SMOOTH",
"923 237 OFFCURVE",
"911 231 OFFCURVE",
"877 231 CURVE SMOOTH",
"853 231 LINE",
"853 189 LINE",
"877 189 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 300 LINE",
"547 186 LINE",
"242 186 LINE",
"242 300 LINE"
);
},
{
closed = 1;
nodes = (
"759 -19 OFFCURVE",
"812 -40 OFFCURVE",
"837 21 CURVE SMOOTH",
"862 82 OFFCURVE",
"808 104 OFFCURVE",
"781 115 CURVE SMOOTH",
"673 160 LINE",
"643 127 LINE",
"765 76 LINE SMOOTH",
"797 63 OFFCURVE",
"805 53 OFFCURVE",
"798 37 CURVE SMOOTH",
"791 20 OFFCURVE",
"778 19 OFFCURVE",
"746 32 CURVE SMOOTH",
"724 41 LINE",
"708 2 LINE",
"730 -7 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 -19 OFFCURVE",
"571 -40 OFFCURVE",
"596 21 CURVE SMOOTH",
"615 67 OFFCURVE",
"589 91 OFFCURVE",
"562 105 CURVE",
"455 105 LINE",
"524 76 LINE SMOOTH",
"556 63 OFFCURVE",
"564 53 OFFCURVE",
"557 37 CURVE SMOOTH",
"550 20 OFFCURVE",
"537 19 OFFCURVE",
"505 32 CURVE SMOOTH",
"483 41 LINE",
"467 2 LINE",
"489 -7 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
