{
glyphname = u1D9DB_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"739 585 OFFCURVE",
"773 556 OFFCURVE",
"773 490 CURVE SMOOTH",
"773 485 LINE SMOOTH",
"773 419 OFFCURVE",
"739 390 OFFCURVE",
"653 390 CURVE SMOOTH",
"550 390 LINE",
"546 414 LINE SMOOTH",
"542 439 OFFCURVE",
"536 455 OFFCURVE",
"524 468 CURVE SMOOTH",
"513 480 OFFCURVE",
"497 486 OFFCURVE",
"482 486 CURVE SMOOTH",
"466 486 OFFCURVE",
"451 480 OFFCURVE",
"439 468 CURVE SMOOTH",
"428 457 OFFCURVE",
"422 441 OFFCURVE",
"422 426 CURVE SMOOTH",
"422 390 OFFCURVE",
"435 332 OFFCURVE",
"518 305 CURVE",
"518 300 LINE SMOOTH",
"518 197 OFFCURVE",
"511 190 OFFCURVE",
"408 190 CURVE SMOOTH",
"298 190 LINE",
"298 310 LINE",
"133 145 LINE",
"298 -20 LINE",
"298 105 LINE",
"408 105 LINE SMOOTH",
"530 105 OFFCURVE",
"553 128 OFFCURVE",
"553 250 CURVE SMOOTH",
"553 305 LINE",
"636 305 LINE SMOOTH",
"751 305 OFFCURVE",
"808 349 OFFCURVE",
"808 444 CURVE SMOOTH",
"808 484 LINE SMOOTH",
"808 573 OFFCURVE",
"756 615 OFFCURVE",
"653 620 CURVE",
"653 585 LINE"
);
},
{
closed = 1;
nodes = (
"457 390 OFFCURVE",
"443 404 OFFCURVE",
"443 426 CURVE SMOOTH",
"443 436 OFFCURVE",
"447 447 OFFCURVE",
"454 454 CURVE SMOOTH",
"462 461 OFFCURVE",
"472 465 OFFCURVE",
"482 465 CURVE SMOOTH",
"492 465 OFFCURVE",
"502 461 OFFCURVE",
"509 454 CURVE SMOOTH",
"516 447 OFFCURVE",
"520 436 OFFCURVE",
"520 421 CURVE SMOOTH",
"520 390 LINE",
"488 390 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
