{
glyphname = u1D984_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 468 OFFCURVE",
"554 490 OFFCURVE",
"580 490 CURVE SMOOTH",
"606 490 OFFCURVE",
"628 468 OFFCURVE",
"628 442 CURVE SMOOTH",
"628 348 LINE",
"649 348 LINE",
"649 442 LINE SMOOTH",
"649 480 OFFCURVE",
"618 511 OFFCURVE",
"580 511 CURVE SMOOTH",
"542 511 OFFCURVE",
"511 480 OFFCURVE",
"511 442 CURVE SMOOTH",
"511 273 LINE SMOOTH",
"511 257 OFFCURVE",
"500 225 OFFCURVE",
"486 189 CURVE",
"421 189 LINE",
"521 89 LINE",
"621 189 LINE",
"557 189 LINE",
"543 225 OFFCURVE",
"532 257 OFFCURVE",
"532 273 CURVE SMOOTH",
"532 442 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"284 301 LINE",
"284 444 LINE",
"119 279 LINE",
"284 114 LINE",
"284 259 LINE",
"491 259 LINE",
"491 301 LINE"
);
},
{
closed = 1;
nodes = (
"249 360 LINE",
"249 198 LINE",
"168 279 LINE"
);
},
{
closed = 1;
nodes = (
"882 259 LINE",
"882 301 LINE",
"553 301 LINE",
"553 259 LINE"
);
},
{
closed = 1;
nodes = (
"572 169 LINE",
"521 118 LINE",
"471 169 LINE"
);
}
);
width = 1000;
}
);
}
