{
glyphname = u1D96F_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"603 403 LINE",
"443 403 LINE",
"443 563 LINE",
"259 563 LINE",
"336 486 LINE",
"221 370 LINE",
"251 341 LINE",
"366 456 LINE",
"496 326 LINE",
"381 210 LINE",
"411 181 LINE",
"526 296 LINE",
"656 166 LINE",
"541 51 LINE",
"570 21 LINE",
"686 136 LINE",
"763 59 LINE",
"763 243 LINE",
"603 243 LINE"
);
},
{
closed = 1;
nodes = (
"418 538 LINE",
"418 439 LINE",
"319 538 LINE"
);
},
{
closed = 1;
nodes = (
"578 378 LINE",
"578 279 LINE",
"479 378 LINE"
);
},
{
closed = 1;
nodes = (
"738 218 LINE",
"738 119 LINE",
"639 218 LINE"
);
}
);
width = 1000;
}
);
}
