{
glyphname = u1D88F_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"515 68 LINE",
"723 68 LINE",
"724 109 LINE",
"557 109 LINE",
"967 519 LINE",
"937 549 LINE",
"717 329 LINE",
"819 575 LINE",
"780 589 LINE",
"669 322 LINE",
"630 362 LINE",
"551 554 LINE",
"532 546 LINE",
"594 395 LINE",
"588 389 LINE",
"397 389 LINE",
"397 370 LINE",
"568 370 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"643 319 LINE",
"425 102 LINE",
"377 149 LINE",
"595 367 LINE"
);
}
);
width = 1000;
}
);
}
