{
glyphname = u1D8DB_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"732 523 LINE",
"691 524 LINE",
"691 356 LINE",
"535 513 LINE",
"422 626 LINE",
"406 610 LINE",
"513 504 LINE",
"480 471 LINE",
"303 648 LINE",
"288 633 LINE",
"464 456 LINE",
"432 423 LINE",
"184 671 LINE",
"169 655 LINE",
"416 408 LINE",
"406 397 LINE",
"156 148 LINE",
"186 118 LINE",
"433 366 LINE",
"651 148 LINE",
"775 272 LINE",
"732 315 LINE"
);
},
{
closed = 1;
nodes = (
"481 443 LINE",
"698 225 LINE",
"651 177 LINE",
"433 395 LINE"
);
}
);
width = 1000;
}
);
}
