{
glyphname = u1D874_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"505 242 OFFCURVE",
"474 219 OFFCURVE",
"444 219 CURVE SMOOTH",
"408 219 OFFCURVE",
"371 250 OFFCURVE",
"371 316 CURVE SMOOTH",
"371 410 OFFCURVE",
"444 455 OFFCURVE",
"517 455 CURVE SMOOTH",
"594 455 OFFCURVE",
"671 407 OFFCURVE",
"671 314 CURVE SMOOTH",
"671 195 OFFCURVE",
"596 114 OFFCURVE",
"487 31 CURVE",
"510 -3 LINE",
"621 77 OFFCURVE",
"713 175 OFFCURVE",
"713 314 CURVE SMOOTH",
"713 435 OFFCURVE",
"614 497 OFFCURVE",
"517 497 CURVE SMOOTH",
"422 497 OFFCURVE",
"329 438 OFFCURVE",
"329 316 CURVE SMOOTH",
"329 222 OFFCURVE",
"387 178 OFFCURVE",
"444 178 CURVE SMOOTH",
"496 178 OFFCURVE",
"548 215 OFFCURVE",
"551 284 CURVE",
"509 284 LINE"
);
}
);
width = 1000;
}
);
}
