{
glyphname = u1D8EB_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"716 328 LINE",
"528 140 LINE",
"340 328 LINE",
"528 516 LINE"
);
},
{
closed = 1;
nodes = (
"154 367 OFFCURVE",
"154 415 OFFCURVE",
"183 444 CURVE SMOOTH",
"213 474 OFFCURVE",
"261 474 OFFCURVE",
"290 444 CURVE SMOOTH",
"300 435 OFFCURVE",
"306 424 OFFCURVE",
"309 411 CURVE",
"341 444 LINE",
"336 454 OFFCURVE",
"329 465 OFFCURVE",
"320 474 CURVE SMOOTH",
"274 520 OFFCURVE",
"199 520 OFFCURVE",
"153 474 CURVE SMOOTH",
"108 428 OFFCURVE",
"108 353 OFFCURVE",
"154 307 CURVE SMOOTH",
"186 275 OFFCURVE",
"234 266 OFFCURVE",
"274 279 CURVE",
"238 315 LINE",
"218 315 OFFCURVE",
"198 322 OFFCURVE",
"184 337 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
