{
glyphname = u1D8D3_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 349 LINE",
"94 349 LINE",
"93 307 LINE",
"301 307 LINE",
"323 286 LINE",
"56 175 LINE",
"70 136 LINE",
"355 254 LINE",
"375 233 LINE",
"128 -14 LINE",
"157 -44 LINE",
"405 204 LINE",
"535 73 LINE",
"535 -17 LINE",
"576 -17 LINE",
"576 32 LINE",
"648 -40 LINE",
"708 20 LINE",
"576 153 LINE",
"576 375 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"465 264 LINE",
"535 334 LINE",
"535 194 LINE"
);
}
);
width = 1000;
}
);
}
