{
glyphname = u1DA37_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 506 LINE",
"523 438 LINE",
"559 460 LINE",
"520 527 LINE"
);
},
{
closed = 1;
nodes = (
"533 421 LINE",
"573 352 LINE",
"609 373 LINE",
"570 443 LINE"
);
},
{
closed = 1;
nodes = (
"392 438 LINE",
"362 409 LINE",
"417 353 LINE",
"447 383 LINE"
);
},
{
closed = 1;
nodes = (
"461 369 LINE",
"431 339 LINE",
"488 283 LINE",
"517 312 LINE"
);
},
{
closed = 1;
nodes = (
"583 334 LINE",
"622 267 LINE",
"659 288 LINE",
"619 356 LINE"
);
},
{
closed = 1;
nodes = (
"294 317 LINE",
"273 280 LINE",
"340 241 LINE",
"362 277 LINE"
);
},
{
closed = 1;
nodes = (
"532 298 LINE",
"502 269 LINE",
"557 213 LINE",
"587 243 LINE"
);
},
{
closed = 1;
nodes = (
"379 267 LINE",
"358 230 LINE",
"427 191 LINE",
"448 228 LINE"
);
},
{
closed = 1;
nodes = (
"466 217 LINE",
"444 181 LINE",
"512 141 LINE",
"533 178 LINE"
);
}
);
width = 1000;
}
);
}
