{
glyphname = u1D99B_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"357 245 OFFCURVE",
"401 284 OFFCURVE",
"448 329 CURVE SMOOTH",
"500 378 OFFCURVE",
"560 431 OFFCURVE",
"632 431 CURVE SMOOTH",
"696 431 OFFCURVE",
"758 391 OFFCURVE",
"835 314 CURVE SMOOTH",
"884 265 LINE",
"909 291 LINE",
"861 339 LINE SMOOTH",
"775 425 OFFCURVE",
"703 466 OFFCURVE",
"632 466 CURVE SMOOTH",
"544 466 OFFCURVE",
"474 404 OFFCURVE",
"419 351 CURVE SMOOTH",
"379 313 OFFCURVE",
"343 280 OFFCURVE",
"310 280 CURVE SMOOTH",
"275 280 OFFCURVE",
"238 312 OFFCURVE",
"180 370 CURVE SMOOTH",
"130 420 LINE",
"106 396 LINE",
"156 346 LINE SMOOTH",
"228 274 OFFCURVE",
"263 245 OFFCURVE",
"310 245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"967 368 LINE",
"932 334 LINE",
"932 170 LINE",
"768 170 LINE",
"734 135 LINE",
"967 135 LINE"
);
},
{
closed = 1;
nodes = (
"401 144 OFFCURVE",
"467 206 OFFCURVE",
"523 260 CURVE SMOOTH",
"562 298 OFFCURVE",
"597 330 OFFCURVE",
"632 330 CURVE SMOOTH",
"667 330 OFFCURVE",
"701 301 OFFCURVE",
"762 240 CURVE SMOOTH",
"812 190 LINE",
"836 214 LINE",
"786 264 LINE SMOOTH",
"719 331 OFFCURVE",
"675 365 OFFCURVE",
"632 365 CURVE SMOOTH",
"581 365 OFFCURVE",
"539 325 OFFCURVE",
"495 282 CURVE SMOOTH",
"444 233 OFFCURVE",
"388 180 OFFCURVE",
"310 180 CURVE SMOOTH",
"246 180 OFFCURVE",
"185 219 OFFCURVE",
"107 296 CURVE SMOOTH",
"57 345 LINE",
"32 320 LINE",
"81 271 LINE SMOOTH",
"167 185 OFFCURVE",
"239 144 OFFCURVE",
"310 144 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
