{
glyphname = u1D99F_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 561 OFFCURVE",
"479 561 OFFCURVE",
"398 480 CURVE SMOOTH",
"349 431 OFFCURVE",
"338 388 OFFCURVE",
"338 290 CURVE SMOOTH",
"338 229 OFFCURVE",
"338 229 OFFCURVE",
"270 160 CURVE",
"295 136 LINE",
"370 211 OFFCURVE",
"374 215 OFFCURVE",
"373 291 CURVE SMOOTH",
"372 373 OFFCURVE",
"379 411 OFFCURVE",
"423 455 CURVE SMOOTH",
"490 522 OFFCURVE",
"599 522 OFFCURVE",
"666 455 CURVE SMOOTH",
"700 422 OFFCURVE",
"717 378 OFFCURVE",
"717 334 CURVE",
"751 334 LINE",
"752 387 OFFCURVE",
"732 440 OFFCURVE",
"691 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 457 OFFCURVE",
"510 457 OFFCURVE",
"466 413 CURVE SMOOTH",
"444 391 OFFCURVE",
"433 362 OFFCURVE",
"433 334 CURVE SMOOTH",
"433 253 LINE SMOOTH",
"433 191 OFFCURVE",
"433 191 OFFCURVE",
"365 123 CURVE SMOOTH",
"336 94 LINE",
"362 68 LINE",
"391 97 LINE SMOOTH",
"468 175 OFFCURVE",
"468 175 OFFCURVE",
"468 252 CURVE SMOOTH",
"467 334 LINE SMOOTH",
"467 349 OFFCURVE",
"475 373 OFFCURVE",
"490 388 CURVE SMOOTH",
"521 419 OFFCURVE",
"569 419 OFFCURVE",
"599 388 CURVE SMOOTH",
"614 373 OFFCURVE",
"623 353 OFFCURVE",
"623 334 CURVE",
"657 334 LINE",
"657 363 OFFCURVE",
"646 391 OFFCURVE",
"624 413 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
