{
glyphname = u1D850_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"290 289 LINE",
"220 218 LINE SMOOTH",
"198 196 OFFCURVE",
"157 156 OFFCURVE",
"204 109 CURVE SMOOTH",
"251 63 OFFCURVE",
"291 103 OFFCURVE",
"313 125 CURVE SMOOTH",
"330 142 LINE",
"300 172 LINE",
"283 155 LINE SMOOTH",
"259 131 OFFCURVE",
"246 126 OFFCURVE",
"234 139 CURVE SMOOTH",
"221 152 OFFCURVE",
"225 164 OFFCURVE",
"249 189 CURVE SMOOTH",
"320 259 LINE",
"462 117 LINE",
"529 -45 LINE SMOOTH",
"541 -73 OFFCURVE",
"563 -126 OFFCURVE",
"624 -101 CURVE SMOOTH",
"685 -76 OFFCURVE",
"664 -22 OFFCURVE",
"652 5 CURVE SMOOTH",
"642 28 LINE",
"603 12 LINE",
"613 -11 LINE SMOOTH",
"626 -41 OFFCURVE",
"625 -55 OFFCURVE",
"608 -62 CURVE SMOOTH",
"591 -70 OFFCURVE",
"581 -61 OFFCURVE",
"567 -29 CURVE SMOOTH",
"507 117 LINE",
"646 124 LINE",
"751 19 LINE SMOOTH",
"773 -3 OFFCURVE",
"814 -43 OFFCURVE",
"860 3 CURVE SMOOTH",
"907 50 OFFCURVE",
"867 90 OFFCURVE",
"845 112 CURVE SMOOTH",
"828 129 LINE",
"798 99 LINE",
"815 83 LINE SMOOTH",
"839 58 OFFCURVE",
"843 46 OFFCURVE",
"831 33 CURVE SMOOTH",
"818 20 OFFCURVE",
"806 24 OFFCURVE",
"781 49 CURVE SMOOTH",
"676 154 LINE",
"683 293 LINE",
"829 232 LINE SMOOTH",
"856 221 OFFCURVE",
"910 198 OFFCURVE",
"935 259 CURVE SMOOTH",
"961 320 OFFCURVE",
"908 343 OFFCURVE",
"879 355 CURVE SMOOTH",
"857 364 LINE",
"841 325 LINE",
"863 316 LINE SMOOTH",
"895 302 OFFCURVE",
"903 293 OFFCURVE",
"896 276 CURVE SMOOTH",
"890 259 OFFCURVE",
"877 258 OFFCURVE",
"845 271 CURVE SMOOTH",
"681 339 LINE",
"589 431 LINE",
"659 403 LINE SMOOTH",
"686 392 OFFCURVE",
"739 369 OFFCURVE",
"765 430 CURVE SMOOTH",
"790 491 OFFCURVE",
"738 513 OFFCURVE",
"709 525 CURVE SMOOTH",
"687 534 LINE",
"671 495 LINE",
"693 486 LINE SMOOTH",
"724 473 OFFCURVE",
"733 463 OFFCURVE",
"726 446 CURVE SMOOTH",
"719 430 OFFCURVE",
"707 428 OFFCURVE",
"675 442 CURVE SMOOTH",
"511 510 LINE",
"398 623 LINE",
"177 402 LINE"
);
},
{
closed = 1;
nodes = (
"633 167 LINE",
"480 158 LINE",
"237 402 LINE",
"398 563 LINE",
"642 319 LINE"
);
}
);
width = 1000;
}
);
}
