{
glyphname = u1D80B_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"465 583 LINE",
"478 608 OFFCURVE",
"474 639 OFFCURVE",
"452 661 CURVE SMOOTH",
"425 687 OFFCURVE",
"383 687 OFFCURVE",
"357 661 CURVE SMOOTH",
"330 634 OFFCURVE",
"330 592 OFFCURVE",
"356 566 CURVE SMOOTH",
"378 544 OFFCURVE",
"409 540 OFFCURVE",
"435 553 CURVE",
"498 490 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
}
);
width = 1000;
}
);
}
