{
glyphname = u1D88F_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"651 452 LINE",
"404 205 LINE",
"528 80 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"399 367 LINE",
"512 368 LINE",
"553 409 LINE",
"400 409 LINE"
);
},
{
closed = 1;
nodes = (
"186 -72 LINE",
"406 148 LINE",
"376 177 LINE",
"156 -43 LINE"
);
},
{
closed = 1;
nodes = (
"586 109 OFFCURVE",
"586 82 OFFCURVE",
"602 66 CURVE SMOOTH",
"619 49 OFFCURVE",
"646 49 OFFCURVE",
"662 65 CURVE SMOOTH",
"679 82 OFFCURVE",
"679 109 OFFCURVE",
"662 126 CURVE SMOOTH",
"646 142 OFFCURVE",
"619 142 OFFCURVE",
"602 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 75 OFFCURVE",
"389 73 OFFCURVE",
"375 59 CURVE SMOOTH",
"359 43 OFFCURVE",
"359 16 OFFCURVE",
"375 0 CURVE SMOOTH",
"392 -17 OFFCURVE",
"419 -17 OFFCURVE",
"435 -1 CURVE SMOOTH",
"450 14 OFFCURVE",
"452 36 OFFCURVE",
"441 53 CURVE",
"471 83 LINE",
"456 97 LINE",
"425 67 LINE"
);
},
{
closed = 1;
nodes = (
"481 34 OFFCURVE",
"481 7 OFFCURVE",
"498 -9 CURVE SMOOTH",
"515 -26 OFFCURVE",
"541 -26 OFFCURVE",
"558 -10 CURVE SMOOTH",
"575 7 OFFCURVE",
"575 34 OFFCURVE",
"558 51 CURVE SMOOTH",
"541 67 OFFCURVE",
"515 67 OFFCURVE",
"498 50 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
