{
glyphname = u1D984_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"560 243 OFFCURVE",
"598 226 OFFCURVE",
"635 197 CURVE",
"579 141 LINE",
"752 141 LINE",
"752 315 LINE",
"694 256 LINE",
"641 300 OFFCURVE",
"581 326 OFFCURVE",
"520 331 CURVE",
"520 416 LINE",
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"478 416 LINE",
"478 331 LINE",
"405 325 OFFCURVE",
"334 290 OFFCURVE",
"277 229 CURVE",
"291 214 LINE",
"348 275 OFFCURVE",
"420 312 OFFCURVE",
"498 312 CURVE SMOOTH",
"565 312 OFFCURVE",
"625 286 OFFCURVE",
"679 241 CURVE",
"650 212 LINE",
"605 249 OFFCURVE",
"554 270 OFFCURVE",
"499 270 CURVE SMOOTH",
"432 270 OFFCURVE",
"370 239 OFFCURVE",
"320 186 CURVE",
"335 171 LINE",
"377 216 OFFCURVE",
"426 242 OFFCURVE",
"478 248 CURVE",
"478 18 LINE",
"520 18 LINE",
"520 248 LINE"
);
},
{
closed = 1;
nodes = (
"500 532 LINE",
"581 451 LINE",
"419 451 LINE"
);
},
{
closed = 1;
nodes = (
"727 166 LINE",
"639 166 LINE",
"727 254 LINE"
);
}
);
width = 1000;
}
);
}
