{
glyphname = u1D986_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 516 LINE",
"501 681 LINE",
"336 516 LINE",
"385 516 LINE",
"501 632 LINE",
"617 516 LINE"
);
},
{
closed = 1;
nodes = (
"580 109 OFFCURVE",
"635 139 OFFCURVE",
"680 187 CURVE",
"665 202 LINE",
"622 157 OFFCURVE",
"573 130 OFFCURVE",
"521 125 CURVE",
"521 242 LINE",
"584 247 OFFCURVE",
"645 275 OFFCURVE",
"699 322 CURVE",
"684 336 LINE",
"635 294 OFFCURVE",
"581 268 OFFCURVE",
"521 262 CURVE",
"521 304 LINE",
"570 309 OFFCURVE",
"615 331 OFFCURVE",
"655 365 CURVE",
"640 380 LINE",
"602 348 OFFCURVE",
"563 330 OFFCURVE",
"521 325 CURVE",
"521 526 LINE",
"479 526 LINE",
"479 325 LINE",
"427 330 OFFCURVE",
"378 357 OFFCURVE",
"335 402 CURVE",
"320 387 LINE",
"365 339 OFFCURVE",
"420 309 OFFCURVE",
"479 304 CURVE",
"479 262 LINE",
"408 267 OFFCURVE",
"343 303 OFFCURVE",
"291 359 CURVE",
"277 344 LINE",
"335 283 OFFCURVE",
"406 247 OFFCURVE",
"479 242 CURVE",
"479 125 LINE",
"437 130 OFFCURVE",
"398 148 OFFCURVE",
"360 180 CURVE",
"345 165 LINE",
"385 131 OFFCURVE",
"430 109 OFFCURVE",
"479 104 CURVE",
"479 62 LINE",
"419 68 OFFCURVE",
"365 94 OFFCURVE",
"316 136 CURVE",
"301 122 LINE",
"355 75 OFFCURVE",
"416 47 OFFCURVE",
"479 42 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 42 LINE",
"594 47 OFFCURVE",
"665 83 OFFCURVE",
"723 144 CURVE",
"709 159 LINE",
"657 103 OFFCURVE",
"592 67 OFFCURVE",
"521 62 CURVE",
"521 104 LINE"
);
},
{
closed = 1;
nodes = (
"603 408 LINE",
"727 407 LINE",
"728 283 LINE",
"753 258 LINE",
"752 432 LINE",
"579 432 LINE"
);
},
{
closed = 1;
nodes = (
"247 58 LINE",
"272 83 LINE",
"273 207 LINE",
"397 208 LINE",
"421 232 LINE",
"248 232 LINE"
);
}
);
width = 1000;
}
);
}
