{
glyphname = u1D8C0_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"579 421 OFFCURVE",
"590 383 OFFCURVE",
"590 332 CURVE",
"675 332 LINE",
"671 424 OFFCURVE",
"617 486 OFFCURVE",
"535 486 CURVE",
"535 444 LINE"
);
},
{
closed = 1;
nodes = (
"333 390 OFFCURVE",
"359 431 OFFCURVE",
"402 441 CURVE",
"402 484 LINE",
"334 473 OFFCURVE",
"292 415 OFFCURVE",
"286 332 CURVE",
"329 332 LINE"
);
},
{
closed = 1;
nodes = (
"712 357 OFFCURVE",
"714 339 OFFCURVE",
"714 320 CURVE",
"813 419 LINE",
"783 448 LINE",
"709 374 LINE"
);
},
{
closed = 1;
nodes = (
"886 301 LINE",
"714 301 LINE",
"714 280 LINE SMOOTH",
"714 273 OFFCURVE",
"714 266 OFFCURVE",
"713 259 CURVE",
"886 259 LINE"
);
},
{
closed = 1;
nodes = (
"286 182 OFFCURVE",
"341 114 OFFCURVE",
"426 114 CURVE SMOOTH",
"535 114 LINE SMOOTH",
"620 114 OFFCURVE",
"675 182 OFFCURVE",
"675 280 CURVE SMOOTH",
"675 300 LINE",
"286 300 LINE",
"286 280 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 192 OFFCURVE",
"606 135 OFFCURVE",
"535 135 CURVE SMOOTH",
"428 135 LINE SMOOTH",
"357 135 OFFCURVE",
"309 192 OFFCURVE",
"309 279 CURVE",
"654 279 LINE"
);
},
{
closed = 1;
nodes = (
"985 156 LINE",
"682 156 LINE",
"672 140 OFFCURVE",
"660 126 OFFCURVE",
"646 114 CURVE",
"985 114 LINE"
);
}
);
width = 1000;
}
);
}
