{
glyphname = u1D9D8_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"703 66 OFFCURVE",
"765 140 OFFCURVE",
"765 245 CURVE SMOOTH",
"765 355 LINE SMOOTH",
"765 459 OFFCURVE",
"702 531 OFFCURVE",
"588 531 CURVE SMOOTH",
"235 531 LINE",
"235 496 LINE",
"605 496 LINE SMOOTH",
"691 496 OFFCURVE",
"730 437 OFFCURVE",
"730 361 CURVE SMOOTH",
"730 271 LINE SMOOTH",
"730 195 OFFCURVE",
"691 136 OFFCURVE",
"605 136 CURVE SMOOTH",
"255 136 LINE",
"255 66 LINE",
"588 66 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
