{
glyphname = u1D8B6_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 480 OFFCURVE",
"580 533 OFFCURVE",
"526 533 CURVE SMOOTH",
"503 533 OFFCURVE",
"489 523 OFFCURVE",
"481 508 CURVE",
"472 523 OFFCURVE",
"458 533 OFFCURVE",
"435 533 CURVE SMOOTH",
"381 533 OFFCURVE",
"377 479 OFFCURVE",
"377 436 CURVE",
"325 436 LINE",
"325 324 LINE",
"675 324 LINE",
"675 436 LINE",
"584 436 LINE"
);
},
{
closed = 1;
nodes = (
"464 508 OFFCURVE",
"468 484 OFFCURVE",
"468 436 CURVE",
"402 436 LINE",
"402 484 OFFCURVE",
"406 508 OFFCURVE",
"435 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"555 508 OFFCURVE",
"559 484 OFFCURVE",
"559 436 CURVE",
"493 436 LINE",
"493 484 OFFCURVE",
"497 508 OFFCURVE",
"526 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 282 LINE",
"325 282 LINE",
"325 86 LINE",
"675 86 LINE"
);
}
);
width = 1000;
}
);
}
