{
glyphname = u1D852_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"564 457 LINE",
"564 650 LINE",
"522 651 LINE",
"522 455 LINE",
"479 452 LINE",
"391 664 LINE",
"352 649 LINE",
"435 450 LINE",
"382 447 LINE",
"204 626 LINE",
"174 596 LINE",
"353 418 LINE",
"350 365 LINE",
"151 448 LINE",
"136 409 LINE",
"348 321 LINE",
"343 236 LINE",
"602 -23 LINE",
"823 198 LINE"
);
},
{
closed = 1;
nodes = (
"597 95 OFFCURVE",
"566 95 OFFCURVE",
"547 114 CURVE SMOOTH",
"528 134 OFFCURVE",
"528 165 OFFCURVE",
"547 184 CURVE SMOOTH",
"566 203 OFFCURVE",
"597 203 OFFCURVE",
"616 184 CURVE SMOOTH",
"635 165 OFFCURVE",
"635 134 OFFCURVE",
"616 114 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
