{
glyphname = u1D98C_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 502 LINE SMOOTH",
"543 502 OFFCURVE",
"633 411 OFFCURVE",
"633 300 CURVE SMOOTH",
"633 189 OFFCURVE",
"543 99 OFFCURVE",
"432 99 CURVE SMOOTH",
"422 99 LINE",
"422 64 LINE",
"432 64 LINE SMOOTH",
"562 64 OFFCURVE",
"668 170 OFFCURVE",
"668 300 CURVE SMOOTH",
"668 431 OFFCURVE",
"562 537 OFFCURVE",
"432 537 CURVE SMOOTH",
"373 537 LINE",
"373 502 LINE"
);
},
{
closed = 1;
nodes = (
"432 407 LINE SMOOTH",
"490 407 OFFCURVE",
"538 359 OFFCURVE",
"538 300 CURVE SMOOTH",
"538 241 OFFCURVE",
"491 194 OFFCURVE",
"432 194 CURVE SMOOTH",
"428 194 OFFCURVE",
"426 194 OFFCURVE",
"422 195 CURVE",
"422 159 LINE",
"432 159 LINE SMOOTH",
"510 159 OFFCURVE",
"573 222 OFFCURVE",
"573 300 CURVE SMOOTH",
"573 378 OFFCURVE",
"510 442 OFFCURVE",
"432 442 CURVE SMOOTH",
"373 442 LINE",
"373 407 LINE"
);
}
);
width = 1000;
}
);
}
