{
glyphname = u1D9A0_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"614 528 OFFCURVE",
"519 528 OFFCURVE",
"460 469 CURVE SMOOTH",
"430 439 OFFCURVE",
"416 400 OFFCURVE",
"416 360 CURVE SMOOTH",
"416 315 LINE",
"322 315 LINE",
"322 396 LINE",
"192 266 LINE",
"322 136 LINE",
"322 213 LINE",
"416 213 LINE",
"416 42 LINE",
"437 42 LINE",
"437 213 LINE",
"497 213 LINE",
"497 42 LINE",
"518 42 LINE",
"518 213 LINE",
"558 213 LINE SMOOTH",
"599 213 OFFCURVE",
"640 225 OFFCURVE",
"672 257 CURVE SMOOTH",
"731 316 OFFCURVE",
"731 411 OFFCURVE",
"672 469 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 244 OFFCURVE",
"593 235 OFFCURVE",
"558 235 CURVE SMOOTH",
"322 235 LINE",
"322 294 LINE",
"565 294 LINE SMOOTH",
"583 294 OFFCURVE",
"601 300 OFFCURVE",
"615 314 CURVE SMOOTH",
"642 341 OFFCURVE",
"642 385 OFFCURVE",
"615 412 CURVE SMOOTH",
"588 439 OFFCURVE",
"544 439 OFFCURVE",
"517 412 CURVE SMOOTH",
"503 398 OFFCURVE",
"497 379 OFFCURVE",
"497 360 CURVE SMOOTH",
"497 315 LINE",
"437 315 LINE",
"437 360 LINE SMOOTH",
"437 394 OFFCURVE",
"449 428 OFFCURVE",
"475 454 CURVE SMOOTH",
"525 505 OFFCURVE",
"607 505 OFFCURVE",
"657 454 CURVE SMOOTH",
"708 404 OFFCURVE",
"708 322 OFFCURVE",
"657 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 375 OFFCURVE",
"522 387 OFFCURVE",
"532 397 CURVE SMOOTH",
"551 416 OFFCURVE",
"582 416 OFFCURVE",
"600 397 CURVE SMOOTH",
"619 379 OFFCURVE",
"619 348 OFFCURVE",
"600 329 CURVE SMOOTH",
"591 320 OFFCURVE",
"577 315 OFFCURVE",
"565 315 CURVE SMOOTH",
"518 315 LINE",
"518 360 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 336 LINE",
"297 196 LINE",
"227 266 LINE"
);
}
);
width = 1000;
}
);
}
