{
glyphname = u1D833_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 514 LINE",
"325 514 LINE",
"325 164 LINE",
"479 164 LINE",
"479 26 LINE",
"369 -84 LINE",
"398 -113 LINE",
"479 -32 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 10 LINE",
"675 164 LINE",
"675 294 LINE",
"793 176 LINE",
"822 206 LINE",
"675 353 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"617 164 LINE",
"521 68 LINE",
"521 164 LINE"
);
}
);
width = 1000;
}
);
}
