{
glyphname = u1D876_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"353 463 OFFCURVE",
"286 390 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 210 OFFCURVE",
"353 137 OFFCURVE",
"440 126 CURVE",
"440 300 LINE",
"328 300 LINE",
"328 367 OFFCURVE",
"376 421 OFFCURVE",
"440 431 CURVE",
"440 474 LINE"
);
},
{
closed = 1;
nodes = (
"546 421 OFFCURVE",
"594 367 OFFCURVE",
"594 300 CURVE",
"482 300 LINE",
"482 126 LINE",
"569 137 OFFCURVE",
"636 210 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 390 OFFCURVE",
"569 463 OFFCURVE",
"482 474 CURVE",
"482 431 LINE"
);
}
);
width = 1000;
}
);
}
