{
glyphname = u1D99E_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"932 88 OFFCURVE",
"887 44 OFFCURVE",
"797 44 CURVE SMOOTH",
"783 44 LINE SMOOTH",
"692 44 OFFCURVE",
"647 89 OFFCURVE",
"647 180 CURVE SMOOTH",
"647 418 LINE SMOOTH",
"647 484 OFFCURVE",
"614 516 OFFCURVE",
"549 516 CURVE SMOOTH",
"540 516 LINE SMOOTH",
"475 516 OFFCURVE",
"442 484 OFFCURVE",
"442 418 CURVE SMOOTH",
"442 180 LINE SMOOTH",
"442 88 OFFCURVE",
"396 44 OFFCURVE",
"306 44 CURVE SMOOTH",
"292 44 LINE SMOOTH",
"201 44 OFFCURVE",
"156 89 OFFCURVE",
"156 180 CURVE SMOOTH",
"156 426 LINE",
"196 426 LINE",
"196 182 LINE SMOOTH",
"196 117 OFFCURVE",
"228 84 OFFCURVE",
"293 84 CURVE SMOOTH",
"306 84 LINE SMOOTH",
"371 84 OFFCURVE",
"402 117 OFFCURVE",
"402 182 CURVE SMOOTH",
"402 418 LINE SMOOTH",
"402 509 OFFCURVE",
"449 556 OFFCURVE",
"540 556 CURVE SMOOTH",
"549 556 LINE SMOOTH",
"640 556 OFFCURVE",
"687 509 OFFCURVE",
"687 418 CURVE SMOOTH",
"687 180 LINE SMOOTH",
"687 115 OFFCURVE",
"720 82 OFFCURVE",
"785 82 CURVE SMOOTH",
"795 82 LINE SMOOTH",
"860 82 OFFCURVE",
"892 115 OFFCURVE",
"892 180 CURVE SMOOTH",
"892 495 LINE",
"871 495 LINE",
"871 180 LINE SMOOTH",
"871 128 OFFCURVE",
"847 103 OFFCURVE",
"795 103 CURVE SMOOTH",
"785 103 LINE SMOOTH",
"733 103 OFFCURVE",
"708 128 OFFCURVE",
"708 180 CURVE SMOOTH",
"708 418 LINE SMOOTH",
"708 522 OFFCURVE",
"653 577 OFFCURVE",
"549 577 CURVE SMOOTH",
"540 577 LINE SMOOTH",
"436 577 OFFCURVE",
"381 522 OFFCURVE",
"381 418 CURVE SMOOTH",
"381 182 LINE SMOOTH",
"381 130 OFFCURVE",
"358 104 OFFCURVE",
"306 104 CURVE SMOOTH",
"293 104 LINE SMOOTH",
"241 104 OFFCURVE",
"217 130 OFFCURVE",
"217 182 CURVE SMOOTH",
"217 426 LINE",
"307 426 LINE",
"177 556 LINE",
"47 426 LINE",
"135 426 LINE",
"135 180 LINE SMOOTH",
"135 75 OFFCURVE",
"188 23 OFFCURVE",
"292 23 CURVE SMOOTH",
"306 23 LINE SMOOTH",
"411 23 OFFCURVE",
"462 76 OFFCURVE",
"462 180 CURVE SMOOTH",
"462 418 LINE SMOOTH",
"462 470 OFFCURVE",
"488 495 OFFCURVE",
"540 495 CURVE SMOOTH",
"549 495 LINE SMOOTH",
"601 495 OFFCURVE",
"626 470 OFFCURVE",
"626 418 CURVE SMOOTH",
"626 180 LINE SMOOTH",
"626 75 OFFCURVE",
"679 23 OFFCURVE",
"783 23 CURVE SMOOTH",
"797 23 LINE SMOOTH",
"902 23 OFFCURVE",
"953 76 OFFCURVE",
"953 180 CURVE SMOOTH",
"953 496 LINE",
"932 496 LINE",
"932 180 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
