{
glyphname = u1D8B1_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH",
"583 464 OFFCURVE",
"473 464 OFFCURVE",
"404 396 CURVE SMOOTH",
"383 375 OFFCURVE",
"368 350 OFFCURVE",
"360 324 CURVE",
"191 493 LINE",
"161 464 LINE",
"333 292 LINE",
"163 292 LINE",
"164 250 LINE",
"355 250 LINE",
"359 213 OFFCURVE",
"375 177 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
