{
glyphname = u1D8A2_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"549 514 LINE",
"549 472 LINE",
"696 472 LINE",
"696 514 LINE"
);
},
{
closed = 1;
nodes = (
"413 185 LINE",
"413 493 LINE",
"480 493 LINE",
"480 185 LINE"
);
},
{
closed = 1;
nodes = (
"845 164 LINE",
"845 249 LINE",
"540 249 LINE",
"540 164 LINE"
);
},
{
closed = 1;
nodes = (
"367 -186 LINE",
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE"
);
},
{
closed = 1;
nodes = (
"608 47 LINE",
"550 105 LINE",
"491 105 LINE",
"579 17 LINE"
);
}
);
width = 1000;
}
);
}
