{
glyphname = u1DA71_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"165 400 OFFCURVE",
"143 378 OFFCURVE",
"143 350 CURVE SMOOTH",
"143 325 OFFCURVE",
"160 305 OFFCURVE",
"183 301 CURVE",
"183 200 LINE",
"203 200 LINE",
"203 301 LINE",
"226 305 OFFCURVE",
"243 325 OFFCURVE",
"243 350 CURVE SMOOTH",
"243 378 OFFCURVE",
"221 400 OFFCURVE",
"193 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"857 226 LINE",
"857 318 LINE",
"267 318 LINE",
"267 226 LINE"
);
}
);
width = 1000;
}
);
}
