{
glyphname = u1DA24_R3;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 490 LINE",
"340 515 LINE",
"227 402 LINE",
"340 289 LINE",
"365 314 LINE",
"276 402 LINE"
);
},
{
closed = 1;
nodes = (
"665 490 LINE",
"640 515 LINE",
"527 402 LINE",
"640 289 LINE",
"665 314 LINE",
"576 402 LINE"
);
},
{
closed = 1;
nodes = (
"332 420 LINE",
"332 385 LINE",
"473 385 LINE",
"473 420 LINE"
);
},
{
closed = 1;
nodes = (
"632 420 LINE",
"632 385 LINE",
"773 385 LINE",
"773 420 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
