{
glyphname = u1D818_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 571 LINE",
"286 571 LINE",
"286 221 LINE",
"705 221 LINE SMOOTH",
"750 221 OFFCURVE",
"759 215 OFFCURVE",
"759 173 CURVE SMOOTH",
"759 30 LINE",
"801 30 LINE",
"801 169 LINE SMOOTH",
"801 242 OFFCURVE",
"778 263 OFFCURVE",
"701 263 CURVE SMOOTH",
"636 263 LINE",
"636 305 LINE",
"782 305 LINE SMOOTH",
"827 305 OFFCURVE",
"846 289 OFFCURVE",
"846 247 CURVE SMOOTH",
"846 72 LINE",
"888 72 LINE",
"888 243 LINE SMOOTH",
"888 316 OFFCURVE",
"855 347 OFFCURVE",
"778 347 CURVE SMOOTH",
"636 347 LINE"
);
}
);
width = 1000;
}
);
}
