{
glyphname = u1D99D_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"733 346 OFFCURVE",
"659 344 OFFCURVE",
"586 271 CURVE SMOOTH",
"531 216 LINE SMOOTH",
"494 179 OFFCURVE",
"458 180 OFFCURVE",
"421 216 CURVE SMOOTH",
"415 223 LINE SMOOTH",
"378 259 OFFCURVE",
"378 295 OFFCURVE",
"415 332 CURVE SMOOTH",
"470 387 LINE SMOOTH",
"544 461 OFFCURVE",
"544 535 OFFCURVE",
"470 609 CURVE SMOOTH",
"460 619 LINE SMOOTH",
"386 693 OFFCURVE",
"312 691 OFFCURVE",
"239 618 CURVE SMOOTH",
"100 479 LINE",
"115 464 LINE",
"254 603 LINE SMOOTH",
"319 668 OFFCURVE",
"382 667 OFFCURVE",
"445 604 CURVE SMOOTH",
"455 594 LINE SMOOTH",
"519 530 OFFCURVE",
"519 466 OFFCURVE",
"455 402 CURVE SMOOTH",
"400 346 LINE SMOOTH",
"353 300 OFFCURVE",
"354 254 OFFCURVE",
"400 208 CURVE SMOOTH",
"406 201 LINE SMOOTH",
"452 155 OFFCURVE",
"498 155 OFFCURVE",
"545 201 CURVE SMOOTH",
"600 257 LINE SMOOTH",
"665 322 OFFCURVE",
"729 320 OFFCURVE",
"792 257 CURVE SMOOTH",
"802 247 LINE SMOOTH",
"867 182 OFFCURVE",
"867 119 OFFCURVE",
"802 54 CURVE SMOOTH",
"704 -44 LINE",
"719 -59 LINE",
"817 39 LINE SMOOTH",
"891 114 OFFCURVE",
"891 188 OFFCURVE",
"817 262 CURVE SMOOTH",
"807 271 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"718 274 OFFCURVE",
"673 273 OFFCURVE",
"627 227 CURVE SMOOTH",
"573 173 LINE SMOOTH",
"509 109 OFFCURVE",
"442 109 OFFCURVE",
"378 173 CURVE SMOOTH",
"372 180 LINE SMOOTH",
"307 244 OFFCURVE",
"307 310 OFFCURVE",
"372 375 CURVE SMOOTH",
"427 430 LINE SMOOTH",
"473 476 OFFCURVE",
"473 522 OFFCURVE",
"427 568 CURVE SMOOTH",
"420 575 LINE SMOOTH",
"374 621 OFFCURVE",
"328 621 OFFCURVE",
"282 575 CURVE SMOOTH",
"144 437 LINE",
"159 422 LINE",
"297 560 LINE SMOOTH",
"334 597 OFFCURVE",
"368 597 OFFCURVE",
"405 561 CURVE SMOOTH",
"412 554 LINE SMOOTH",
"449 517 OFFCURVE",
"449 481 OFFCURVE",
"412 445 CURVE SMOOTH",
"357 390 LINE SMOOTH",
"283 316 OFFCURVE",
"283 238 OFFCURVE",
"357 165 CURVE SMOOTH",
"363 158 LINE SMOOTH",
"437 85 OFFCURVE",
"515 85 OFFCURVE",
"588 158 CURVE SMOOTH",
"642 212 LINE SMOOTH",
"679 249 OFFCURVE",
"713 251 OFFCURVE",
"750 214 CURVE SMOOTH",
"759 205 LINE SMOOTH",
"796 168 OFFCURVE",
"795 133 OFFCURVE",
"758 96 CURVE SMOOTH",
"662 0 LINE",
"676 -15 LINE",
"773 81 LINE SMOOTH",
"819 127 OFFCURVE",
"819 173 OFFCURVE",
"773 219 CURVE SMOOTH",
"764 228 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
