{
glyphname = u1DA86_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"723 -35 OFFCURVE",
"752 -7 OFFCURVE",
"752 30 CURVE SMOOTH",
"752 59 OFFCURVE",
"734 82 OFFCURVE",
"708 91 CURVE",
"708 636 LINE",
"162 636 LINE",
"162 534 LINE",
"666 534 LINE",
"666 91 LINE",
"655 86 LINE",
"354 387 LINE",
"324 357 LINE",
"627 54 LINE",
"624 47 OFFCURVE",
"622 39 OFFCURVE",
"622 30 CURVE SMOOTH",
"622 -7 OFFCURVE",
"651 -35 OFFCURVE",
"687 -35 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 -12 OFFCURVE",
"646 7 OFFCURVE",
"646 30 CURVE SMOOTH",
"646 52 OFFCURVE",
"664 71 OFFCURVE",
"687 71 CURVE SMOOTH",
"710 71 OFFCURVE",
"729 52 OFFCURVE",
"729 30 CURVE SMOOTH",
"729 7 OFFCURVE",
"710 -12 OFFCURVE",
"687 -12 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
