{
glyphname = u1D8EC_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"790 399 LINE",
"543 646 LINE",
"295 399 LINE",
"543 151 LINE"
);
},
{
closed = 1;
nodes = (
"186 289 OFFCURVE",
"187 244 OFFCURVE",
"220 211 CURVE SMOOTH",
"253 178 LINE",
"283 208 LINE",
"250 240 LINE SMOOTH",
"232 258 OFFCURVE",
"233 277 OFFCURVE",
"253 297 CURVE SMOOTH",
"297 341 LINE",
"268 371 LINE",
"223 327 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 103 OFFCURVE",
"548 97 OFFCURVE",
"543 92 CURVE SMOOTH",
"500 49 LINE SMOOTH",
"481 30 OFFCURVE",
"462 29 OFFCURVE",
"444 47 CURVE SMOOTH",
"411 79 LINE",
"382 49 LINE",
"414 17 LINE SMOOTH",
"447 -16 OFFCURVE",
"493 -18 OFFCURVE",
"530 20 CURVE SMOOTH",
"573 62 LINE SMOOTH",
"599 89 OFFCURVE",
"607 121 OFFCURVE",
"596 149 CURVE",
"556 109 LINE"
);
}
);
width = 1000;
}
);
}
