{
glyphname = u1D811_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"723 237 OFFCURVE",
"733 251 OFFCURVE",
"733 274 CURVE SMOOTH",
"733 328 OFFCURVE",
"679 332 OFFCURVE",
"636 332 CURVE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE SMOOTH",
"680 125 OFFCURVE",
"733 129 OFFCURVE",
"733 183 CURVE SMOOTH",
"733 206 OFFCURVE",
"723 220 OFFCURVE",
"708 228 CURVE"
);
},
{
closed = 1;
nodes = (
"708 245 OFFCURVE",
"684 241 OFFCURVE",
"636 241 CURVE",
"636 307 LINE",
"684 307 OFFCURVE",
"708 303 OFFCURVE",
"708 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 216 OFFCURVE",
"708 212 OFFCURVE",
"708 183 CURVE SMOOTH",
"708 154 OFFCURVE",
"684 150 OFFCURVE",
"636 150 CURVE",
"636 216 LINE"
);
}
);
width = 1000;
}
);
}
