{
glyphname = u1D99E_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"324 82 OFFCURVE",
"357 115 OFFCURVE",
"357 180 CURVE SMOOTH",
"357 418 LINE SMOOTH",
"357 509 OFFCURVE",
"404 556 OFFCURVE",
"495 556 CURVE SMOOTH",
"504 556 LINE SMOOTH",
"595 556 OFFCURVE",
"642 509 OFFCURVE",
"642 418 CURVE SMOOTH",
"642 182 LINE SMOOTH",
"642 117 OFFCURVE",
"673 84 OFFCURVE",
"738 84 CURVE SMOOTH",
"751 84 LINE SMOOTH",
"816 84 OFFCURVE",
"848 117 OFFCURVE",
"848 182 CURVE SMOOTH",
"848 436 LINE",
"827 436 LINE",
"827 182 LINE SMOOTH",
"827 130 OFFCURVE",
"803 104 OFFCURVE",
"751 104 CURVE SMOOTH",
"738 104 LINE SMOOTH",
"686 104 OFFCURVE",
"663 130 OFFCURVE",
"663 182 CURVE SMOOTH",
"663 418 LINE SMOOTH",
"663 522 OFFCURVE",
"608 577 OFFCURVE",
"504 577 CURVE SMOOTH",
"495 577 LINE SMOOTH",
"391 577 OFFCURVE",
"336 522 OFFCURVE",
"336 418 CURVE SMOOTH",
"336 180 LINE SMOOTH",
"336 128 OFFCURVE",
"311 103 OFFCURVE",
"259 103 CURVE SMOOTH",
"249 103 LINE SMOOTH",
"197 103 OFFCURVE",
"173 128 OFFCURVE",
"173 180 CURVE SMOOTH",
"173 495 LINE",
"152 495 LINE",
"152 180 LINE SMOOTH",
"152 115 OFFCURVE",
"184 82 OFFCURVE",
"249 82 CURVE SMOOTH",
"259 82 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"888 89 OFFCURVE",
"843 44 OFFCURVE",
"752 44 CURVE SMOOTH",
"738 44 LINE SMOOTH",
"648 44 OFFCURVE",
"602 88 OFFCURVE",
"602 180 CURVE SMOOTH",
"602 418 LINE SMOOTH",
"602 484 OFFCURVE",
"569 516 OFFCURVE",
"504 516 CURVE SMOOTH",
"495 516 LINE SMOOTH",
"430 516 OFFCURVE",
"397 484 OFFCURVE",
"397 418 CURVE SMOOTH",
"397 180 LINE SMOOTH",
"397 89 OFFCURVE",
"352 44 OFFCURVE",
"261 44 CURVE SMOOTH",
"247 44 LINE SMOOTH",
"157 44 OFFCURVE",
"112 88 OFFCURVE",
"112 180 CURVE SMOOTH",
"112 496 LINE",
"91 496 LINE",
"91 180 LINE SMOOTH",
"91 76 OFFCURVE",
"142 23 OFFCURVE",
"247 23 CURVE SMOOTH",
"261 23 LINE SMOOTH",
"365 23 OFFCURVE",
"418 75 OFFCURVE",
"418 180 CURVE SMOOTH",
"418 418 LINE SMOOTH",
"418 470 OFFCURVE",
"443 495 OFFCURVE",
"495 495 CURVE SMOOTH",
"504 495 LINE SMOOTH",
"556 495 OFFCURVE",
"582 470 OFFCURVE",
"582 418 CURVE SMOOTH",
"582 180 LINE SMOOTH",
"582 76 OFFCURVE",
"633 23 OFFCURVE",
"738 23 CURVE SMOOTH",
"752 23 LINE SMOOTH",
"856 23 OFFCURVE",
"909 75 OFFCURVE",
"909 180 CURVE SMOOTH",
"909 437 LINE",
"888 437 LINE",
"888 180 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
