{
glyphname = u1D860_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"706 286 LINE",
"695 496 LINE",
"485 506 LINE",
"394 415 LINE",
"423 443 LINE",
"643 223 LINE",
"637 216 LINE"
);
},
{
closed = 1;
nodes = (
"615 194 LINE",
"394 415 LINE",
"177 198 LINE",
"398 -23 LINE"
);
},
{
closed = 1;
nodes = (
"458 150 OFFCURVE",
"458 119 OFFCURVE",
"439 100 CURVE SMOOTH",
"420 81 OFFCURVE",
"389 81 OFFCURVE",
"369 100 CURVE SMOOTH",
"350 119 OFFCURVE",
"350 150 OFFCURVE",
"369 170 CURVE SMOOTH",
"389 189 OFFCURVE",
"420 189 OFFCURVE",
"439 170 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
