{
glyphname = u1D8E0_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 514 LINE",
"325 514 LINE",
"325 164 LINE",
"675 164 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"700 272 LINE",
"764 209 LINE",
"693 138 LINE",
"722 108 LINE",
"796 182 LINE",
"822 209 LINE",
"700 331 LINE"
);
},
{
closed = 1;
nodes = (
"675 125 LINE",
"633 125 LINE",
"633 -186 LINE",
"675 -186 LINE"
);
}
);
width = 1000;
}
);
}
