{
glyphname = u1D9A2_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 101 OFFCURVE",
"716 184 OFFCURVE",
"716 286 CURVE SMOOTH",
"716 388 OFFCURVE",
"633 470 OFFCURVE",
"531 470 CURVE SMOOTH",
"511 470 LINE",
"511 619 LINE",
"490 619 LINE",
"490 470 LINE",
"368 470 LINE",
"368 449 LINE",
"531 449 LINE SMOOTH",
"622 449 OFFCURVE",
"695 376 OFFCURVE",
"695 286 CURVE SMOOTH",
"695 196 OFFCURVE",
"622 122 OFFCURVE",
"531 122 CURVE",
"531 101 LINE"
);
},
{
closed = 1;
nodes = (
"369 319 LINE",
"369 349 LINE",
"298 419 LINE",
"369 490 LINE",
"369 519 LINE",
"269 419 LINE"
);
},
{
closed = 1;
nodes = (
"511 368 LINE",
"531 368 LINE SMOOTH",
"577 368 OFFCURVE",
"614 332 OFFCURVE",
"614 286 CURVE SMOOTH",
"614 240 OFFCURVE",
"577 203 OFFCURVE",
"531 203 CURVE",
"531 182 LINE",
"589 182 OFFCURVE",
"635 229 OFFCURVE",
"635 286 CURVE SMOOTH",
"635 343 OFFCURVE",
"589 389 OFFCURVE",
"531 389 CURVE SMOOTH",
"368 389 LINE",
"368 368 LINE",
"490 368 LINE",
"490 -9 LINE",
"511 -9 LINE"
);
},
{
closed = 1;
nodes = (
"470 203 LINE",
"348 203 LINE",
"348 182 LINE",
"470 182 LINE"
);
},
{
closed = 1;
nodes = (
"470 122 LINE",
"348 122 LINE",
"348 101 LINE",
"470 101 LINE"
);
}
);
width = 1000;
}
);
}
