{
glyphname = u1D95A_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"457 134 LINE",
"457 291 LINE",
"470 284 OFFCURVE",
"485 280 OFFCURVE",
"500 280 CURVE SMOOTH",
"516 280 OFFCURVE",
"530 284 OFFCURVE",
"543 290 CURVE",
"543 134 LINE",
"585 134 LINE",
"585 333 LINE",
"591 345 OFFCURVE",
"594 359 OFFCURVE",
"594 373 CURVE SMOOTH",
"594 387 OFFCURVE",
"591 401 OFFCURVE",
"585 413 CURVE",
"585 622 LINE",
"543 622 LINE",
"543 457 LINE",
"530 463 OFFCURVE",
"516 467 OFFCURVE",
"500 467 CURVE SMOOTH",
"485 467 OFFCURVE",
"470 463 OFFCURVE",
"457 456 CURVE",
"457 622 LINE",
"415 622 LINE",
"415 411 LINE",
"410 399 OFFCURVE",
"407 387 OFFCURVE",
"407 373 CURVE SMOOTH",
"407 360 OFFCURVE",
"410 347 OFFCURVE",
"415 335 CURVE",
"415 134 LINE"
);
},
{
closed = 1;
nodes = (
"384 144 LINE",
"335 144 LINE",
"500 -21 LINE",
"665 144 LINE",
"616 144 LINE",
"500 28 LINE"
);
}
);
width = 1000;
}
);
}
