{
glyphname = u1D98D_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"803 148 OFFCURVE",
"803 352 OFFCURVE",
"677 478 CURVE SMOOTH",
"552 603 OFFCURVE",
"348 603 OFFCURVE",
"223 478 CURVE SMOOTH",
"215 470 LINE",
"240 445 LINE",
"248 453 LINE SMOOTH",
"360 565 OFFCURVE",
"541 565 OFFCURVE",
"652 453 CURVE SMOOTH",
"764 341 OFFCURVE",
"765 160 OFFCURVE",
"653 48 CURVE SMOOTH",
"597 -9 LINE",
"621 -33 LINE",
"678 23 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 183 OFFCURVE",
"682 317 OFFCURVE",
"599 400 CURVE SMOOTH",
"517 483 OFFCURVE",
"384 483 OFFCURVE",
"301 400 CURVE SMOOTH",
"293 392 LINE",
"318 368 LINE",
"326 375 LINE SMOOTH",
"395 445 OFFCURVE",
"505 445 OFFCURVE",
"575 375 CURVE SMOOTH",
"643 307 OFFCURVE",
"644 194 OFFCURVE",
"575 126 CURVE SMOOTH",
"519 69 LINE",
"544 44 LINE",
"600 101 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
