{
glyphname = u1D830_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 125 LINE",
"636 382 LINE",
"456 475 LINE",
"350 475 LINE",
"351 479 OFFCURVE",
"352 482 OFFCURVE",
"354 485 CURVE SMOOTH",
"366 509 OFFCURVE",
"388 511 OFFCURVE",
"408 500 CURVE SMOOTH",
"456 475 LINE",
"546 475 LINE",
"428 537 LINE SMOOTH",
"386 559 OFFCURVE",
"340 549 OFFCURVE",
"317 504 CURVE SMOOTH",
"312 494 OFFCURVE",
"309 484 OFFCURVE",
"308 475 CURVE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"547 475 LINE",
"636 428 LINE"
);
},
{
closed = 1;
nodes = (
"986 433 LINE",
"986 475 LINE",
"675 475 LINE",
"675 433 LINE"
);
},
{
closed = 1;
nodes = (
"728 335 LINE",
"733 345 LINE",
"816 345 LINE",
"816 300 LINE",
"675 300 LINE",
"675 258 LINE",
"858 258 LINE",
"858 387 LINE",
"733 387 LINE",
"733 378 LINE",
"675 408 LINE",
"675 362 LINE"
);
}
);
width = 1000;
}
);
}
