{
glyphname = u1D9C4_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"448 94 OFFCURVE",
"428 173 OFFCURVE",
"422 215 CURVE",
"718 215 LINE",
"712 173 OFFCURVE",
"692 94 OFFCURVE",
"649 34 CURVE",
"831 34 LINE",
"788 94 OFFCURVE",
"768 173 OFFCURVE",
"762 215 CURVE",
"931 215 LINE",
"931 250 LINE",
"761 250 LINE",
"761 460 LINE SMOOTH",
"761 518 OFFCURVE",
"716 564 OFFCURVE",
"655 564 CURVE SMOOTH",
"606 564 OFFCURVE",
"568 525 OFFCURVE",
"568 478 CURVE SMOOTH",
"568 445 LINE",
"589 445 LINE",
"589 478 LINE SMOOTH",
"589 514 OFFCURVE",
"619 543 OFFCURVE",
"654 543 CURVE SMOOTH",
"690 543 OFFCURVE",
"719 513 OFFCURVE",
"719 478 CURVE SMOOTH",
"719 250 LINE",
"421 250 LINE",
"421 460 LINE SMOOTH",
"421 518 OFFCURVE",
"376 564 OFFCURVE",
"315 564 CURVE SMOOTH",
"266 564 OFFCURVE",
"228 525 OFFCURVE",
"228 478 CURVE SMOOTH",
"228 445 LINE",
"249 445 LINE",
"249 478 LINE SMOOTH",
"249 514 OFFCURVE",
"279 543 OFFCURVE",
"314 543 CURVE SMOOTH",
"350 543 OFFCURVE",
"379 513 OFFCURVE",
"379 478 CURVE SMOOTH",
"379 250 LINE",
"109 250 LINE",
"109 215 LINE",
"378 215 LINE",
"372 173 OFFCURVE",
"352 94 OFFCURVE",
"309 34 CURVE",
"491 34 LINE"
);
},
{
closed = 1;
nodes = (
"334 455 LINE",
"239 360 LINE",
"144 455 LINE",
"109 455 LINE",
"239 325 LINE",
"369 455 LINE"
);
},
{
closed = 1;
nodes = (
"674 455 LINE",
"579 360 LINE",
"484 455 LINE",
"449 455 LINE",
"579 325 LINE",
"709 455 LINE"
);
}
);
width = 1000;
}
);
}
