{
glyphname = u1D831_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 786 LINE",
"479 475 LINE",
"521 475 LINE",
"521 786 LINE"
);
},
{
closed = 1;
nodes = (
"675 596 LINE",
"720 596 LINE",
"720 505 LINE",
"762 505 LINE",
"762 638 LINE",
"633 638 LINE",
"633 475 LINE",
"675 475 LINE"
);
},
{
closed = 1;
nodes = (
"808 511 LINE",
"769 525 LINE",
"714 350 LINE",
"714 212 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"633 394 LINE",
"633 128 LINE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
