{
glyphname = u1D9DC_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 337 OFFCURVE",
"492 377 OFFCURVE",
"492 424 CURVE SMOOTH",
"492 469 OFFCURVE",
"511 511 OFFCURVE",
"537 553 CURVE",
"537 686 LINE",
"516 686 LINE",
"516 597 LINE",
"454 538 OFFCURVE",
"422 478 OFFCURVE",
"422 424 CURVE SMOOTH",
"422 372 OFFCURVE",
"446 337 OFFCURVE",
"483 288 CURVE SMOOTH",
"534 221 OFFCURVE",
"544 182 OFFCURVE",
"544 138 CURVE SMOOTH",
"544 61 OFFCURVE",
"503 -9 OFFCURVE",
"435 -61 CURVE",
"460 -86 LINE",
"535 -28 OFFCURVE",
"579 51 OFFCURVE",
"579 138 CURVE SMOOTH",
"579 195 OFFCURVE",
"557 245 OFFCURVE",
"526 295 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
