{
glyphname = u1D9C4_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"441 179 LINE",
"396 248 OFFCURVE",
"378 337 OFFCURVE",
"378 368 CURVE SMOOTH",
"378 473 LINE SMOOTH",
"378 534 OFFCURVE",
"329 583 OFFCURVE",
"268 583 CURVE SMOOTH",
"207 583 OFFCURVE",
"158 534 OFFCURVE",
"158 473 CURVE SMOOTH",
"158 385 LINE",
"200 385 LINE",
"200 473 LINE SMOOTH",
"200 511 OFFCURVE",
"230 541 OFFCURVE",
"268 541 CURVE SMOOTH",
"306 541 OFFCURVE",
"336 511 OFFCURVE",
"336 473 CURVE SMOOTH",
"336 368 LINE SMOOTH",
"336 337 OFFCURVE",
"318 248 OFFCURVE",
"273 179 CURVE",
"192 179 LINE",
"357 14 LINE",
"522 179 LINE"
);
},
{
closed = 1;
nodes = (
"791 179 LINE",
"746 248 OFFCURVE",
"728 337 OFFCURVE",
"728 368 CURVE SMOOTH",
"728 473 LINE SMOOTH",
"728 534 OFFCURVE",
"679 583 OFFCURVE",
"618 583 CURVE SMOOTH",
"557 583 OFFCURVE",
"508 534 OFFCURVE",
"508 473 CURVE SMOOTH",
"508 385 LINE",
"550 385 LINE",
"550 473 LINE SMOOTH",
"550 511 OFFCURVE",
"580 541 OFFCURVE",
"618 541 CURVE SMOOTH",
"656 541 OFFCURVE",
"686 511 OFFCURVE",
"686 473 CURVE SMOOTH",
"686 368 LINE SMOOTH",
"686 337 OFFCURVE",
"668 248 OFFCURVE",
"623 179 CURVE",
"542 179 LINE",
"707 14 LINE",
"872 179 LINE"
);
},
{
closed = 1;
nodes = (
"288 247 OFFCURVE",
"293 259 OFFCURVE",
"296 270 CURVE",
"58 270 LINE",
"58 235 LINE",
"283 235 LINE"
);
},
{
closed = 1;
nodes = (
"638 247 OFFCURVE",
"643 259 OFFCURVE",
"646 270 CURVE",
"418 270 LINE",
"421 259 OFFCURVE",
"426 247 OFFCURVE",
"431 235 CURVE",
"633 235 LINE"
);
},
{
closed = 1;
nodes = (
"942 270 LINE",
"768 270 LINE",
"771 259 OFFCURVE",
"776 247 OFFCURVE",
"781 235 CURVE",
"942 235 LINE"
);
},
{
closed = 1;
nodes = (
"438 144 LINE",
"357 63 LINE",
"276 144 LINE"
);
},
{
closed = 1;
nodes = (
"788 144 LINE",
"707 63 LINE",
"626 144 LINE"
);
}
);
width = 1000;
}
);
}
