{
glyphname = u1D836_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 575 LINE",
"286 575 LINE",
"286 123 LINE SMOOTH",
"286 70 OFFCURVE",
"319 39 OFFCURVE",
"366 39 CURVE SMOOTH",
"412 39 LINE",
"412 81 LINE",
"366 81 LINE SMOOTH",
"341 81 OFFCURVE",
"328 95 OFFCURVE",
"328 123 CURVE SMOOTH",
"328 225 LINE",
"598 225 LINE SMOOTH",
"623 225 OFFCURVE",
"636 212 OFFCURVE",
"636 183 CURVE SMOOTH",
"636 123 LINE SMOOTH",
"636 95 OFFCURVE",
"623 81 OFFCURVE",
"598 81 CURVE SMOOTH",
"552 81 LINE",
"552 39 LINE",
"598 39 LINE SMOOTH",
"645 39 OFFCURVE",
"678 70 OFFCURVE",
"678 123 CURVE SMOOTH",
"678 183 LINE SMOOTH",
"678 199 OFFCURVE",
"675 213 OFFCURVE",
"669 225 CURVE",
"986 225 LINE",
"986 267 LINE",
"636 267 LINE"
);
},
{
closed = 1;
nodes = (
"328 400 LINE",
"594 400 LINE",
"594 267 LINE",
"328 267 LINE"
);
}
);
width = 1000;
}
);
}
