{
glyphname = u1DA00_R5;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 717}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"411 83 OFFCURVE",
"339 21 OFFCURVE",
"339 -55 CURVE SMOOTH",
"339 -60 LINE",
"374 -60 LINE",
"374 -55 LINE SMOOTH",
"374 1 OFFCURVE",
"430 48 OFFCURVE",
"500 48 CURVE SMOOTH",
"570 48 OFFCURVE",
"626 1 OFFCURVE",
"626 -55 CURVE SMOOTH",
"626 -60 LINE",
"661 -60 LINE",
"661 -55 LINE SMOOTH",
"661 21 OFFCURVE",
"589 83 OFFCURVE",
"500 83 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
