{
glyphname = u1D8FA_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 272 LINE",
"360 193 LINE",
"607 440 LINE",
"528 520 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"389 163 LINE"
);
},
{
closed = 1;
nodes = (
"544 149 OFFCURVE",
"512 149 OFFCURVE",
"493 168 CURVE SMOOTH",
"474 187 OFFCURVE",
"474 218 OFFCURVE",
"493 237 CURVE SMOOTH",
"512 257 OFFCURVE",
"544 257 OFFCURVE",
"563 237 CURVE SMOOTH",
"582 218 OFFCURVE",
"582 187 OFFCURVE",
"563 168 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "needs angled thumb";
}
