{
glyphname = u1D853_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 471 OFFCURVE",
"343 454 OFFCURVE",
"341 445 CURVE",
"278 376 OFFCURVE",
"272 293 OFFCURVE",
"330 235 CURVE SMOOTH",
"522 43 LINE SMOOTH",
"580 -15 OFFCURVE",
"663 -9 OFFCURVE",
"732 54 CURVE",
"741 56 OFFCURVE",
"758 61 OFFCURVE",
"778 81 CURVE SMOOTH",
"821 124 LINE SMOOTH",
"858 161 OFFCURVE",
"857 206 OFFCURVE",
"823 240 CURVE SMOOTH",
"816 247 LINE",
"786 218 LINE",
"794 210 LINE SMOOTH",
"811 192 OFFCURVE",
"811 173 OFFCURVE",
"791 153 CURVE SMOOTH",
"748 111 LINE SMOOTH",
"729 91 OFFCURVE",
"710 90 OFFCURVE",
"692 108 CURVE SMOOTH",
"658 142 LINE",
"667 145 OFFCURVE",
"679 152 OFFCURVE",
"693 166 CURVE SMOOTH",
"736 208 LINE SMOOTH",
"773 246 OFFCURVE",
"772 291 OFFCURVE",
"739 324 CURVE SMOOTH",
"731 332 LINE",
"701 302 LINE",
"709 295 LINE SMOOTH",
"727 277 OFFCURVE",
"726 258 OFFCURVE",
"706 238 CURVE SMOOTH",
"664 196 LINE SMOOTH",
"644 176 OFFCURVE",
"625 175 OFFCURVE",
"607 193 CURVE SMOOTH",
"573 227 LINE",
"582 230 OFFCURVE",
"594 237 OFFCURVE",
"608 251 CURVE SMOOTH",
"651 293 LINE SMOOTH",
"688 331 OFFCURVE",
"687 376 OFFCURVE",
"654 409 CURVE SMOOTH",
"647 416 LINE",
"617 387 LINE",
"624 380 LINE SMOOTH",
"642 362 OFFCURVE",
"641 343 OFFCURVE",
"621 323 CURVE SMOOTH",
"579 281 LINE SMOOTH",
"559 261 OFFCURVE",
"540 260 OFFCURVE",
"522 278 CURVE SMOOTH",
"488 312 LINE",
"497 315 OFFCURVE",
"509 322 OFFCURVE",
"524 336 CURVE SMOOTH",
"566 378 LINE SMOOTH",
"604 416 OFFCURVE",
"602 461 OFFCURVE",
"569 494 CURVE SMOOTH",
"561 502 LINE",
"531 472 LINE",
"539 464 LINE SMOOTH",
"557 447 OFFCURVE",
"556 428 OFFCURVE",
"536 408 CURVE SMOOTH",
"494 365 LINE SMOOTH",
"474 346 OFFCURVE",
"455 345 OFFCURVE",
"437 363 CURVE SMOOTH",
"395 405 LINE SMOOTH",
"377 423 OFFCURVE",
"378 442 OFFCURVE",
"398 462 CURVE SMOOTH",
"440 504 LINE SMOOTH",
"460 524 OFFCURVE",
"479 524 OFFCURVE",
"497 507 CURVE SMOOTH",
"505 499 LINE",
"534 529 LINE",
"526 536 LINE SMOOTH",
"493 570 OFFCURVE",
"448 571 OFFCURVE",
"410 534 CURVE SMOOTH",
"368 491 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 33 OFFCURVE",
"588 37 OFFCURVE",
"552 73 CURVE SMOOTH",
"360 265 LINE SMOOTH",
"324 301 OFFCURVE",
"320 354 OFFCURVE",
"364 406 CURVE",
"693 77 LINE"
);
}
);
width = 1000;
}
);
}
