{
glyphname = u1D824_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 81 LINE",
"775 328 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"289 42 OFFCURVE",
"327 42 OFFCURVE",
"350 66 CURVE SMOOTH",
"369 84 OFFCURVE",
"373 111 OFFCURVE",
"363 133 CURVE",
"391 162 LINE",
"362 192 LINE",
"333 163 LINE",
"311 173 OFFCURVE",
"284 169 OFFCURVE",
"266 151 CURVE SMOOTH",
"242 127 OFFCURVE",
"242 89 OFFCURVE",
"266 66 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 159 LINE",
"621 118 LINE",
"620 6 LINE",
"662 6 LINE"
);
},
{
closed = 1;
nodes = (
"500 53 LINE",
"471 83 LINE",
"251 -137 LINE",
"280 -167 LINE"
);
}
);
width = 1000;
}
);
}
