{
glyphname = u1D995_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"517 47 LINE",
"447 124 LINE SMOOTH",
"406 169 OFFCURVE",
"400 205 OFFCURVE",
"400 246 CURVE SMOOTH",
"400 254 OFFCURVE",
"401 266 OFFCURVE",
"403 280 CURVE",
"410 265 OFFCURVE",
"426 239 OFFCURVE",
"442 228 CURVE",
"444 196 OFFCURVE",
"455 167 OFFCURVE",
"483 138 CURVE SMOOTH",
"544 74 LINE",
"558 88 LINE",
"498 152 LINE SMOOTH",
"479 173 OFFCURVE",
"469 192 OFFCURVE",
"465 213 CURVE",
"479 207 OFFCURVE",
"495 203 OFFCURVE",
"511 203 CURVE SMOOTH",
"572 203 OFFCURVE",
"621 252 OFFCURVE",
"621 313 CURVE SMOOTH",
"621 374 OFFCURVE",
"572 423 OFFCURVE",
"511 423 CURVE SMOOTH",
"494 423 OFFCURVE",
"479 419 OFFCURVE",
"465 413 CURVE",
"469 434 OFFCURVE",
"477 451 OFFCURVE",
"498 474 CURVE SMOOTH",
"533 511 LINE",
"518 526 LINE",
"483 488 LINE SMOOTH",
"457 459 OFFCURVE",
"442 427 OFFCURVE",
"442 392 CURVE SMOOTH",
"442 351 OFFCURVE",
"454 317 OFFCURVE",
"468 294 CURVE SMOOTH",
"480 275 OFFCURVE",
"492 266 OFFCURVE",
"511 266 CURVE SMOOTH",
"537 266 OFFCURVE",
"558 287 OFFCURVE",
"558 313 CURVE SMOOTH",
"558 339 OFFCURVE",
"537 360 OFFCURVE",
"511 360 CURVE SMOOTH",
"494 360 OFFCURVE",
"480 351 OFFCURVE",
"471 338 CURVE",
"466 355 OFFCURVE",
"463 372 OFFCURVE",
"463 388 CURVE",
"477 397 OFFCURVE",
"493 402 OFFCURVE",
"511 402 CURVE SMOOTH",
"560 402 OFFCURVE",
"600 362 OFFCURVE",
"600 313 CURVE SMOOTH",
"600 264 OFFCURVE",
"560 224 OFFCURVE",
"511 224 CURVE SMOOTH",
"439 224 OFFCURVE",
"400 309 OFFCURVE",
"400 380 CURVE SMOOTH",
"400 421 OFFCURVE",
"406 457 OFFCURVE",
"447 502 CURVE SMOOTH",
"492 552 LINE",
"478 567 LINE",
"432 517 LINE SMOOTH",
"392 474 OFFCURVE",
"379 433 OFFCURVE",
"379 380 CURVE SMOOTH",
"379 362 OFFCURVE",
"383 338 OFFCURVE",
"390 313 CURVE",
"383 288 OFFCURVE",
"379 264 OFFCURVE",
"379 246 CURVE SMOOTH",
"379 193 OFFCURVE",
"392 152 OFFCURVE",
"432 109 CURVE SMOOTH",
"502 33 LINE",
"516 47 LINE"
);
},
{
closed = 1;
nodes = (
"497 287 OFFCURVE",
"485 299 OFFCURVE",
"485 313 CURVE SMOOTH",
"485 327 OFFCURVE",
"497 339 OFFCURVE",
"511 339 CURVE SMOOTH",
"525 339 OFFCURVE",
"537 327 OFFCURVE",
"537 313 CURVE SMOOTH",
"537 299 OFFCURVE",
"525 287 OFFCURVE",
"511 287 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
