{
glyphname = u1D9D4_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"278 165 OFFCURVE",
"317 158 OFFCURVE",
"357 198 CURVE SMOOTH",
"657 498 LINE",
"642 513 LINE",
"373 244 LINE SMOOTH",
"331 201 OFFCURVE",
"316 187 OFFCURVE",
"288 214 CURVE SMOOTH",
"266 237 OFFCURVE",
"268 254 OFFCURVE",
"312 298 CURVE",
"343 266 LINE",
"343 440 LINE",
"169 440 LINE",
"203 407 LINE",
"164 341 OFFCURVE",
"185 258 OFFCURVE",
"238 205 CURVE SMOOTH",
"243 200 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"318 415 LINE",
"319 327 LINE",
"229 416 LINE"
);
},
{
closed = 1;
nodes = (
"439 3 OFFCURVE",
"476 -8 OFFCURVE",
"522 38 CURVE SMOOTH",
"749 265 LINE",
"813 201 LINE",
"813 343 LINE",
"671 343 LINE",
"734 280 LINE",
"536 82 LINE SMOOTH",
"505 51 OFFCURVE",
"478 24 OFFCURVE",
"458 44 CURVE SMOOTH",
"437 65 OFFCURVE",
"462 94 OFFCURVE",
"493 125 CURVE",
"409 209 LINE",
"365 138 OFFCURVE",
"374 69 OFFCURVE",
"413 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 322 LINE",
"792 250 LINE",
"721 322 LINE"
);
}
);
width = 1000;
}
);
}
