{
glyphname = u1D9A4_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"547 347 OFFCURVE",
"553 406 OFFCURVE",
"549 467 CURVE",
"628 467 LINE",
"504 589 LINE",
"382 467 LINE",
"462 467 LINE",
"469 398 OFFCURVE",
"463 376 OFFCURVE",
"444 358 CURVE SMOOTH",
"422 336 OFFCURVE",
"396 332 OFFCURVE",
"298 345 CURVE",
"295 324 LINE",
"400 311 OFFCURVE",
"431 315 OFFCURVE",
"459 343 CURVE SMOOTH",
"482 366 OFFCURVE",
"488 393 OFFCURVE",
"482 467 CURVE",
"530 467 LINE",
"534 411 OFFCURVE",
"528 357 OFFCURVE",
"486 315 CURVE SMOOTH",
"430 259 OFFCURVE",
"358 268 OFFCURVE",
"285 277 CURVE",
"285 256 LINE",
"363 247 OFFCURVE",
"441 240 OFFCURVE",
"500 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 492 LINE",
"504 554 LINE",
"567 492 LINE"
);
},
{
closed = 1;
nodes = (
"674 300 OFFCURVE",
"682 228 OFFCURVE",
"627 173 CURVE SMOOTH",
"584 131 OFFCURVE",
"530 126 OFFCURVE",
"475 130 CURVE",
"475 177 LINE",
"550 170 OFFCURVE",
"576 177 OFFCURVE",
"599 200 CURVE SMOOTH",
"626 228 OFFCURVE",
"631 259 OFFCURVE",
"618 363 CURVE",
"597 361 LINE",
"610 262 OFFCURVE",
"606 237 OFFCURVE",
"584 215 CURVE SMOOTH",
"565 196 OFFCURVE",
"543 190 OFFCURVE",
"475 197 CURVE",
"475 277 LINE",
"353 155 LINE",
"475 31 LINE",
"475 110 LINE",
"536 106 OFFCURVE",
"595 112 OFFCURVE",
"642 158 CURVE SMOOTH",
"701 218 OFFCURVE",
"694 295 OFFCURVE",
"686 373 CURVE",
"664 373 LINE"
);
},
{
closed = 1;
nodes = (
"449 218 LINE",
"449 92 LINE",
"388 155 LINE"
);
}
);
width = 1000;
}
);
}
