{
glyphname = u1D80D_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 463 OFFCURVE",
"364 390 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 247 OFFCURVE",
"388 199 OFFCURVE",
"425 167 CURVE",
"250 167 LINE",
"241 194 OFFCURVE",
"216 214 OFFCURVE",
"185 214 CURVE SMOOTH",
"148 214 OFFCURVE",
"118 184 OFFCURVE",
"118 146 CURVE SMOOTH",
"118 109 OFFCURVE",
"148 79 OFFCURVE",
"185 79 CURVE SMOOTH",
"215 79 OFFCURVE",
"241 98 OFFCURVE",
"250 125 CURVE",
"518 125 LINE",
"518 169 LINE",
"454 179 OFFCURVE",
"406 233 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 367 OFFCURVE",
"454 421 OFFCURVE",
"518 431 CURVE",
"518 474 LINE"
);
},
{
closed = 1;
nodes = (
"714 390 OFFCURVE",
"647 463 OFFCURVE",
"560 474 CURVE",
"560 431 LINE",
"624 421 OFFCURVE",
"672 367 OFFCURVE",
"672 300 CURVE SMOOTH",
"672 233 OFFCURVE",
"624 179 OFFCURVE",
"560 169 CURVE",
"560 126 LINE",
"647 137 OFFCURVE",
"714 210 OFFCURVE",
"714 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
