{
glyphname = u1D8DB_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"424 786 LINE",
"402 786 LINE",
"402 475 LINE",
"424 475 LINE"
);
},
{
closed = 1;
nodes = (
"492 686 LINE",
"470 686 LINE",
"470 475 LINE",
"492 475 LINE"
);
},
{
closed = 1;
nodes = (
"560 586 LINE",
"538 586 LINE",
"538 475 LINE",
"560 475 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"501 86 LINE",
"501 436 LINE"
);
},
{
closed = 1;
nodes = (
"851 436 LINE",
"540 436 LINE",
"540 394 LINE",
"851 394 LINE"
);
},
{
closed = 1;
nodes = (
"346 415 LINE",
"480 415 LINE",
"480 107 LINE",
"346 107 LINE"
);
},
{
closed = 1;
nodes = (
"207 324 LINE",
"178 294 LINE",
"286 186 LINE",
"286 245 LINE"
);
}
);
width = 1000;
}
);
}
