{
glyphname = u1D9DD_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"567 200 OFFCURVE",
"598 245 OFFCURVE",
"626 290 CURVE SMOOTH",
"650 328 OFFCURVE",
"675 364 OFFCURVE",
"718 364 CURVE SMOOTH",
"757 364 OFFCURVE",
"788 333 OFFCURVE",
"788 293 CURVE SMOOTH",
"788 261 LINE",
"823 261 LINE",
"823 293 LINE SMOOTH",
"823 352 OFFCURVE",
"776 399 OFFCURVE",
"718 399 CURVE SMOOTH",
"670 399 OFFCURVE",
"647 375 OFFCURVE",
"623 348 CURVE SMOOTH",
"596 318 OFFCURVE",
"566 285 OFFCURVE",
"506 285 CURVE SMOOTH",
"435 285 OFFCURVE",
"404 318 OFFCURVE",
"376 348 CURVE SMOOTH",
"352 374 OFFCURVE",
"329 399 OFFCURVE",
"283 399 CURVE SMOOTH",
"225 399 OFFCURVE",
"178 352 OFFCURVE",
"178 293 CURVE SMOOTH",
"178 200 LINE",
"213 200 LINE",
"213 293 LINE SMOOTH",
"213 333 OFFCURVE",
"244 364 OFFCURVE",
"283 364 CURVE SMOOTH",
"326 364 OFFCURVE",
"353 328 OFFCURVE",
"380 290 CURVE SMOOTH",
"412 246 OFFCURVE",
"445 200 OFFCURVE",
"506 200 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
