{
glyphname = u1D94A_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"191 529 LINE",
"240 529 LINE",
"356 645 LINE",
"472 529 LINE",
"521 529 LINE",
"356 694 LINE"
);
},
{
closed = 1;
nodes = (
"531 4 LINE",
"531 224 LINE",
"312 224 LINE",
"311 540 LINE",
"269 539 LINE",
"269 181 LINE",
"489 182 LINE",
"489 -38 LINE",
"837 -38 LINE",
"837 4 LINE"
);
},
{
closed = 1;
nodes = (
"659 132 LINE",
"659 352 LINE",
"440 352 LINE",
"440 540 LINE",
"397 540 LINE",
"397 309 LINE",
"617 310 LINE",
"617 90 LINE",
"838 90 LINE",
"837 131 LINE"
);
}
);
width = 1000;
}
);
}
