{
glyphname = u1D8B9_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 258 LINE",
"701 258 LINE SMOOTH",
"778 258 OFFCURVE",
"801 279 OFFCURVE",
"801 352 CURVE SMOOTH",
"801 454 LINE",
"759 454 LINE",
"759 348 LINE SMOOTH",
"759 306 OFFCURVE",
"750 300 OFFCURVE",
"705 300 CURVE SMOOTH",
"636 300 LINE",
"636 334 LINE",
"721 334 LINE",
"721 418 LINE",
"636 418 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"615 276 LINE",
"615 234 LINE",
"472 234 LINE",
"472 276 LINE"
);
},
{
closed = 1;
nodes = (
"615 209 LINE",
"615 167 LINE",
"472 167 LINE",
"472 209 LINE"
);
}
);
width = 1000;
}
);
}
