{
glyphname = u1D86F_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 514 OFFCURVE",
"342 479 OFFCURVE",
"322 421 CURVE",
"167 266 LINE",
"196 236 LINE",
"314 354 LINE",
"314 265 LINE SMOOTH",
"314 180 OFFCURVE",
"382 125 OFFCURVE",
"480 125 CURVE SMOOTH",
"520 125 LINE SMOOTH",
"618 125 OFFCURVE",
"686 180 OFFCURVE",
"686 265 CURVE",
"644 265 LINE",
"618 217 OFFCURVE",
"576 210 OFFCURVE",
"517 210 CURVE SMOOTH",
"500 210 LINE",
"500 472 LINE",
"517 472 LINE SMOOTH",
"583 472 OFFCURVE",
"630 445 OFFCURVE",
"641 398 CURVE",
"684 398 LINE",
"673 469 OFFCURVE",
"609 514 OFFCURVE",
"520 514 CURVE SMOOTH",
"480 514 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 146 OFFCURVE",
"335 194 OFFCURVE",
"335 265 CURVE SMOOTH",
"335 372 LINE SMOOTH",
"335 443 OFFCURVE",
"392 491 OFFCURVE",
"479 491 CURVE",
"479 146 LINE"
);
}
);
width = 1000;
}
);
}
