{
glyphname = u1D99A_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"651 270 OFFCURVE",
"597 328 OFFCURVE",
"551 375 CURVE SMOOTH",
"517 410 OFFCURVE",
"489 440 OFFCURVE",
"489 473 CURVE SMOOTH",
"489 506 OFFCURVE",
"508 527 OFFCURVE",
"595 618 CURVE",
"571 642 LINE",
"485 553 OFFCURVE",
"454 517 OFFCURVE",
"454 473 CURVE SMOOTH",
"454 429 OFFCURVE",
"488 392 OFFCURVE",
"526 353 CURVE SMOOTH",
"570 307 OFFCURVE",
"616 256 OFFCURVE",
"616 185 CURVE SMOOTH",
"616 118 OFFCURVE",
"572 64 OFFCURVE",
"491 -25 CURVE",
"442 24 LINE",
"519 107 OFFCURVE",
"551 143 OFFCURVE",
"551 185 CURVE SMOOTH",
"551 230 OFFCURVE",
"517 267 OFFCURVE",
"479 307 CURVE SMOOTH",
"436 353 OFFCURVE",
"389 403 OFFCURVE",
"389 473 CURVE SMOOTH",
"389 542 OFFCURVE",
"435 598 OFFCURVE",
"521 693 CURVE",
"496 718 LINE",
"413 627 OFFCURVE",
"354 557 OFFCURVE",
"354 473 CURVE SMOOTH",
"354 389 OFFCURVE",
"407 332 OFFCURVE",
"454 284 CURVE SMOOTH",
"488 249 OFFCURVE",
"516 219 OFFCURVE",
"516 185 CURVE SMOOTH",
"516 153 OFFCURVE",
"495 128 OFFCURVE",
"417 49 CURVE",
"348 118 LINE",
"348 -115 LINE",
"581 -115 LINE",
"516 -50 LINE",
"595 37 OFFCURVE",
"651 105 OFFCURVE",
"651 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"497 -80 LINE",
"383 -80 LINE",
"383 34 LINE"
);
}
);
width = 1000;
}
);
}
