{
glyphname = u1D98C_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"573 532 LINE",
"615 490 LINE SMOOTH",
"693 411 OFFCURVE",
"693 283 OFFCURVE",
"614 205 CURVE SMOOTH",
"536 126 OFFCURVE",
"408 126 OFFCURVE",
"330 205 CURVE",
"372 247 LINE",
"428 192 OFFCURVE",
"517 192 OFFCURVE",
"572 247 CURVE SMOOTH",
"627 302 OFFCURVE",
"628 392 OFFCURVE",
"573 447 CURVE SMOOTH",
"531 489 LINE",
"506 464 LINE",
"548 423 LINE SMOOTH",
"589 382 OFFCURVE",
"589 314 OFFCURVE",
"547 272 CURVE SMOOTH",
"505 230 OFFCURVE",
"439 230 OFFCURVE",
"397 272 CURVE",
"443 318 LINE",
"259 318 LINE",
"259 134 LINE",
"305 180 LINE",
"397 88 OFFCURVE",
"547 88 OFFCURVE",
"639 180 CURVE SMOOTH",
"732 273 OFFCURVE",
"732 423 OFFCURVE",
"640 515 CURVE SMOOTH",
"598 556 LINE"
);
},
{
closed = 1;
nodes = (
"284 194 LINE",
"284 293 LINE",
"383 293 LINE"
);
}
);
width = 1000;
}
);
}
