{
glyphname = u1D926_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 265 LINE",
"500 364 LINE",
"599 265 LINE",
"698 364 LINE",
"797 265 LINE",
"811 279 LINE",
"698 392 LINE",
"599 293 LINE",
"500 392 LINE",
"401 293 LINE",
"302 392 LINE",
"189 279 LINE",
"203 265 LINE",
"302 364 LINE"
);
},
{
closed = 1;
nodes = (
"401 209 LINE",
"500 308 LINE",
"599 209 LINE",
"698 308 LINE",
"797 209 LINE",
"811 223 LINE",
"698 336 LINE",
"599 237 LINE",
"500 336 LINE",
"401 237 LINE",
"302 336 LINE",
"189 223 LINE",
"203 209 LINE",
"302 308 LINE"
);
}
);
width = 1000;
}
);
}
