{
glyphname = u1D8DB_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 270 LINE",
"886 270 LINE",
"886 292 LINE",
"636 292 LINE",
"636 338 LINE",
"786 338 LINE",
"786 360 LINE",
"636 360 LINE",
"636 651 LINE",
"594 651 LINE",
"594 301 LINE",
"286 301 LINE",
"286 125 LINE",
"347 125 LINE",
"494 -22 LINE",
"524 7 LINE",
"406 125 LINE",
"636 125 LINE",
"636 202 LINE",
"986 202 LINE",
"986 224 LINE",
"636 224 LINE"
);
},
{
closed = 1;
nodes = (
"307 280 LINE",
"615 280 LINE",
"615 146 LINE",
"307 146 LINE"
);
}
);
width = 1000;
}
);
}
