{
glyphname = u1D9A0_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 349 OFFCURVE",
"614 339 OFFCURVE",
"641 312 CURVE SMOOTH",
"691 262 OFFCURVE",
"691 179 OFFCURVE",
"641 129 CURVE SMOOTH",
"591 79 OFFCURVE",
"509 79 OFFCURVE",
"459 129 CURVE SMOOTH",
"433 155 OFFCURVE",
"421 189 OFFCURVE",
"421 223 CURVE SMOOTH",
"421 269 LINE",
"481 269 LINE",
"481 223 LINE SMOOTH",
"481 205 OFFCURVE",
"487 186 OFFCURVE",
"501 172 CURVE SMOOTH",
"528 145 OFFCURVE",
"572 145 OFFCURVE",
"599 172 CURVE SMOOTH",
"626 199 OFFCURVE",
"626 242 OFFCURVE",
"599 269 CURVE SMOOTH",
"585 283 OFFCURVE",
"567 290 OFFCURVE",
"549 290 CURVE SMOOTH",
"300 290 LINE",
"300 269 LINE",
"400 269 LINE",
"400 223 LINE SMOOTH",
"400 184 OFFCURVE",
"413 145 OFFCURVE",
"444 114 CURVE SMOOTH",
"503 56 OFFCURVE",
"597 56 OFFCURVE",
"656 114 CURVE SMOOTH",
"715 173 OFFCURVE",
"715 268 OFFCURVE",
"656 327 CURVE SMOOTH",
"624 358 OFFCURVE",
"582 370 OFFCURVE",
"541 370 CURVE SMOOTH",
"502 370 LINE",
"502 542 LINE",
"481 542 LINE",
"481 370 LINE",
"421 370 LINE",
"421 542 LINE",
"400 542 LINE",
"400 370 LINE",
"300 370 LINE",
"300 349 LINE",
"541 349 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 269 OFFCURVE",
"575 264 OFFCURVE",
"584 254 CURVE SMOOTH",
"602 236 OFFCURVE",
"602 205 OFFCURVE",
"584 187 CURVE SMOOTH",
"565 168 OFFCURVE",
"534 168 OFFCURVE",
"516 187 CURVE SMOOTH",
"506 196 OFFCURVE",
"502 209 OFFCURVE",
"502 223 CURVE SMOOTH",
"502 269 LINE",
"549 269 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
