{
glyphname = u1D8E9_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 440 OFFCURVE",
"371 454 OFFCURVE",
"397 454 CURVE",
"397 515 LINE",
"344 515 OFFCURVE",
"297 484 OFFCURVE",
"275 439 CURVE",
"239 450 LINE",
"225 411 LINE",
"262 399 LINE",
"261 392 OFFCURVE",
"260 385 OFFCURVE",
"260 377 CURVE SMOOTH",
"260 328 OFFCURVE",
"286 285 OFFCURVE",
"325 261 CURVE",
"325 167 LINE",
"224 167 LINE",
"224 237 LINE",
"274 237 LINE",
"274 279 LINE",
"149 279 LINE",
"149 125 LINE",
"714 125 LINE",
"714 301 LINE",
"334 420 LINE"
);
},
{
closed = 1;
nodes = (
"321 381 LINE",
"576 301 LINE",
"397 301 LINE SMOOTH",
"356 301 OFFCURVE",
"321 336 OFFCURVE",
"321 377 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
