{
glyphname = u1D855_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"279 382 OFFCURVE",
"270 295 OFFCURVE",
"330 235 CURVE SMOOTH",
"522 43 LINE SMOOTH",
"582 -17 OFFCURVE",
"669 -9 OFFCURVE",
"738 61 CURVE",
"903 140 LINE",
"885 178 LINE",
"708 92 LINE",
"654 145 LINE",
"818 225 LINE",
"800 263 LINE",
"623 177 LINE",
"570 230 LINE",
"734 310 LINE",
"715 348 LINE",
"538 261 LINE",
"485 315 LINE",
"649 394 LINE",
"630 433 LINE",
"454 346 LINE",
"393 407 LINE",
"531 546 LINE",
"502 575 LINE",
"363 437 LINE",
"348 452 LINE"
);
},
{
closed = 1;
nodes = (
"641 33 OFFCURVE",
"588 37 OFFCURVE",
"552 73 CURVE SMOOTH",
"360 265 LINE SMOOTH",
"324 301 OFFCURVE",
"320 354 OFFCURVE",
"364 406 CURVE",
"693 77 LINE"
);
}
);
width = 1000;
}
);
}
