{
glyphname = u1D9EE_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"650 289 OFFCURVE",
"650 295 OFFCURVE",
"650 300 CURVE SMOOTH",
"650 326 OFFCURVE",
"643 351 OFFCURVE",
"632 372 CURVE",
"648 372 LINE",
"736 459 LINE",
"824 372 LINE",
"859 372 LINE",
"736 494 LINE",
"625 384 LINE",
"598 424 OFFCURVE",
"552 450 OFFCURVE",
"500 450 CURVE SMOOTH",
"417 450 OFFCURVE",
"350 383 OFFCURVE",
"350 300 CURVE SMOOTH",
"350 217 OFFCURVE",
"417 150 OFFCURVE",
"500 150 CURVE SMOOTH",
"565 150 OFFCURVE",
"620 191 OFFCURVE",
"641 248 CURVE",
"648 248 LINE",
"736 335 LINE",
"824 248 LINE",
"859 248 LINE",
"736 370 LINE",
"649 284 LINE"
);
},
{
closed = 1;
nodes = (
"440 192 OFFCURVE",
"392 240 OFFCURVE",
"392 300 CURVE SMOOTH",
"392 360 OFFCURVE",
"440 408 OFFCURVE",
"500 408 CURVE SMOOTH",
"560 408 OFFCURVE",
"608 360 OFFCURVE",
"608 300 CURVE SMOOTH",
"608 240 OFFCURVE",
"560 192 OFFCURVE",
"500 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 160 OFFCURVE",
"603 115 OFFCURVE",
"500 115 CURVE SMOOTH",
"495 115 LINE",
"495 80 LINE",
"500 80 LINE SMOOTH",
"623 80 OFFCURVE",
"698 140 OFFCURVE",
"716 248 CURVE",
"681 248 LINE"
);
},
{
closed = 1;
nodes = (
"495 5 LINE",
"500 5 LINE SMOOTH",
"664 5 OFFCURVE",
"772 97 OFFCURVE",
"792 248 CURVE",
"756 248 LINE",
"738 117 OFFCURVE",
"645 40 OFFCURVE",
"500 40 CURVE SMOOTH",
"495 40 LINE"
);
}
);
width = 1000;
}
);
}
