{
glyphname = u1D9E1_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"384 469 LINE",
"471 558 LINE",
"471 593 LINE",
"348 469 LINE",
"471 347 LINE",
"471 381 LINE"
);
},
{
closed = 1;
nodes = (
"687 296 OFFCURVE",
"674 370 OFFCURVE",
"622 422 CURVE SMOOTH",
"581 463 OFFCURVE",
"526 477 OFFCURVE",
"463 485 CURVE",
"463 464 LINE",
"521 457 OFFCURVE",
"570 445 OFFCURVE",
"607 407 CURVE SMOOTH",
"655 359 OFFCURVE",
"667 291 OFFCURVE",
"666 214 CURVE",
"687 214 LINE"
);
},
{
closed = 1;
nodes = (
"350 325 OFFCURVE",
"418 314 OFFCURVE",
"466 266 CURVE SMOOTH",
"503 228 OFFCURVE",
"515 179 OFFCURVE",
"522 121 CURVE",
"544 121 LINE",
"536 184 OFFCURVE",
"522 239 OFFCURVE",
"481 280 CURVE SMOOTH",
"428 333 OFFCURVE",
"355 346 OFFCURVE",
"273 346 CURVE",
"273 324 LINE"
);
},
{
closed = 1;
nodes = (
"652 129 LINE",
"616 129 LINE",
"528 42 LINE",
"440 129 LINE",
"406 129 LINE",
"528 7 LINE"
);
}
);
width = 1000;
}
);
}
