{
glyphname = u1D94F_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"640 317 OFFCURVE",
"653 377 OFFCURVE",
"650 436 CURVE",
"629 436 LINE",
"628 384 OFFCURVE",
"610 336 OFFCURVE",
"582 295 CURVE",
"469 408 LINE",
"499 458 OFFCURVE",
"512 519 OFFCURVE",
"509 578 CURVE",
"488 578 LINE",
"487 525 OFFCURVE",
"469 478 OFFCURVE",
"440 437 CURVE",
"268 609 LINE",
"253 594 LINE",
"427 420 LINE",
"420 411 OFFCURVE",
"413 403 OFFCURVE",
"405 395 CURVE SMOOTH",
"398 388 OFFCURVE",
"390 381 OFFCURVE",
"382 375 CURVE",
"208 549 LINE",
"193 534 LINE",
"366 361 LINE",
"334 338 OFFCURVE",
"301 323 OFFCURVE",
"260 314 CURVE",
"260 428 LINE",
"137 305 LINE",
"260 182 LINE",
"260 292 LINE",
"309 295 OFFCURVE",
"355 308 OFFCURVE",
"394 333 CURVE",
"507 220 LINE",
"476 196 OFFCURVE",
"442 181 OFFCURVE",
"401 172 CURVE",
"401 286 LINE",
"278 163 LINE",
"401 40 LINE",
"401 150 LINE",
"451 153 OFFCURVE",
"496 166 OFFCURVE",
"536 191 CURVE",
"616 111 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"691 186 LINE",
"610 267 LINE"
);
},
{
closed = 1;
nodes = (
"420 352 OFFCURVE",
"428 358 OFFCURVE",
"435 366 CURVE SMOOTH",
"443 374 OFFCURVE",
"450 382 OFFCURVE",
"456 391 CURVE",
"569 278 LINE",
"562 269 OFFCURVE",
"554 261 OFFCURVE",
"546 253 CURVE SMOOTH",
"539 246 OFFCURVE",
"531 239 OFFCURVE",
"524 233 CURVE",
"412 345 LINE"
);
},
{
closed = 1;
nodes = (
"561 210 OFFCURVE",
"569 217 OFFCURVE",
"576 224 CURVE SMOOTH",
"584 232 OFFCURVE",
"591 240 OFFCURVE",
"598 249 CURVE",
"676 171 LINE",
"631 126 LINE",
"553 204 LINE"
);
}
);
width = 1000;
}
);
}
