{
glyphname = u1D844_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"343 364 LINE",
"348 279 LINE",
"136 191 LINE",
"151 152 LINE",
"350 235 LINE",
"353 182 LINE",
"174 4 LINE",
"204 -26 LINE",
"382 153 LINE",
"435 150 LINE",
"352 -49 LINE",
"391 -64 LINE",
"479 148 LINE",
"522 146 LINE",
"522 -51 LINE",
"564 -50 LINE",
"564 143 LINE",
"823 402 LINE",
"602 623 LINE"
);
},
{
closed = 1;
nodes = (
"628 392 LINE",
"575 339 LINE",
"637 276 LINE",
"548 187 LINE",
"395 195 LINE",
"683 483 LINE",
"763 402 LINE",
"691 329 LINE"
);
}
);
width = 1000;
}
);
}
