{
glyphname = u1D829_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"450 497 LINE",
"420 527 LINE SMOOTH",
"403 544 OFFCURVE",
"403 563 OFFCURVE",
"423 583 CURVE SMOOTH",
"453 613 LINE SMOOTH",
"466 626 OFFCURVE",
"479 631 OFFCURVE",
"492 627 CURVE",
"472 597 OFFCURVE",
"468 559 OFFCURVE",
"479 526 CURVE",
"515 562 LINE",
"515 582 OFFCURVE",
"522 602 OFFCURVE",
"537 616 CURVE SMOOTH",
"567 646 OFFCURVE",
"615 646 OFFCURVE",
"644 617 CURVE SMOOTH",
"674 587 OFFCURVE",
"674 539 OFFCURVE",
"644 510 CURVE SMOOTH",
"635 500 OFFCURVE",
"624 494 OFFCURVE",
"611 491 CURVE",
"644 459 LINE",
"654 464 OFFCURVE",
"665 471 OFFCURVE",
"674 480 CURVE SMOOTH",
"720 526 OFFCURVE",
"720 601 OFFCURVE",
"674 647 CURVE SMOOTH",
"633 687 OFFCURVE",
"568 692 OFFCURVE",
"522 659 CURVE",
"492 678 OFFCURVE",
"455 674 OFFCURVE",
"423 643 CURVE SMOOTH",
"394 613 LINE SMOOTH",
"356 575 OFFCURVE",
"357 530 OFFCURVE",
"391 497 CURVE SMOOTH",
"420 467 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
}
);
width = 1000;
}
);
}
