{
glyphname = u1D879_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 422 LINE",
"418 410 LINE SMOOTH",
"318 310 OFFCURVE",
"297 170 OFFCURVE",
"367 100 CURVE",
"367 99 OFFCURVE",
"369 97 OFFCURVE",
"370 97 CURVE",
"413 140 LINE",
"370 187 OFFCURVE",
"395 266 OFFCURVE",
"464 336 CURVE SMOOTH",
"485 356 LINE",
"672 169 LINE",
"797 293 LINE",
"549 541 LINE"
);
},
{
closed = 1;
nodes = (
"672 199 LINE",
"454 416 LINE",
"549 511 LINE",
"767 293 LINE"
);
}
);
width = 1000;
}
);
}
