{
glyphname = u1D812_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 78 OFFCURVE",
"728 93 OFFCURVE",
"704 92 CURVE",
"674 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE",
"576 164 LINE",
"546 92 LINE",
"522 93 OFFCURVE",
"498 78 OFFCURVE",
"488 55 CURVE SMOOTH",
"476 24 OFFCURVE",
"490 -11 OFFCURVE",
"521 -24 CURVE SMOOTH",
"551 -36 OFFCURVE",
"586 -22 OFFCURVE",
"599 9 CURVE SMOOTH",
"609 32 OFFCURVE",
"602 60 OFFCURVE",
"584 76 CURVE",
"621 164 LINE",
"629 164 LINE",
"666 76 LINE",
"648 60 OFFCURVE",
"641 32 OFFCURVE",
"651 9 CURVE SMOOTH",
"664 -22 OFFCURVE",
"699 -36 OFFCURVE",
"729 -24 CURVE SMOOTH",
"760 -11 OFFCURVE",
"774 24 OFFCURVE",
"762 55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"367 206 LINE",
"367 472 LINE",
"633 472 LINE"
);
}
);
width = 1000;
}
);
}
