{
glyphname = u1D9CB_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"420 -33 OFFCURVE",
"453 -10 OFFCURVE",
"453 47 CURVE SMOOTH",
"453 166 LINE",
"469 154 OFFCURVE",
"489 147 OFFCURVE",
"511 147 CURVE SMOOTH",
"566 147 OFFCURVE",
"611 198 OFFCURVE",
"611 253 CURVE SMOOTH",
"611 356 LINE",
"627 344 OFFCURVE",
"647 337 OFFCURVE",
"669 337 CURVE SMOOTH",
"724 337 OFFCURVE",
"769 388 OFFCURVE",
"769 443 CURVE SMOOTH",
"769 632 LINE",
"727 632 LINE",
"727 443 LINE SMOOTH",
"727 411 OFFCURVE",
"701 379 OFFCURVE",
"669 379 CURVE SMOOTH",
"637 379 OFFCURVE",
"611 405 OFFCURVE",
"611 437 CURVE SMOOTH",
"611 472 LINE",
"569 514 LINE",
"569 253 LINE SMOOTH",
"569 221 OFFCURVE",
"543 189 OFFCURVE",
"511 189 CURVE SMOOTH",
"479 189 OFFCURVE",
"453 215 OFFCURVE",
"453 247 CURVE SMOOTH",
"453 282 LINE",
"411 324 LINE",
"411 89 LINE SMOOTH",
"411 30 OFFCURVE",
"411 9 OFFCURVE",
"372 9 CURVE SMOOTH",
"311 9 LINE SMOOTH",
"236 9 OFFCURVE",
"180 59 OFFCURVE",
"180 126 CURVE SMOOTH",
"180 146 LINE",
"138 146 LINE",
"138 126 LINE SMOOTH",
"138 24 OFFCURVE",
"223 -33 OFFCURVE",
"311 -33 CURVE SMOOTH",
"372 -33 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
