{
glyphname = u1D8BC_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 497 LINE",
"379 492 OFFCURVE",
"287 430 OFFCURVE",
"287 314 CURVE SMOOTH",
"287 209 OFFCURVE",
"329 149 OFFCURVE",
"409 63 CURVE",
"438 93 LINE",
"366 171 OFFCURVE",
"329 222 OFFCURVE",
"329 314 CURVE SMOOTH",
"329 407 OFFCURVE",
"406 455 OFFCURVE",
"483 455 CURVE SMOOTH",
"556 455 OFFCURVE",
"629 410 OFFCURVE",
"629 316 CURVE SMOOTH",
"629 250 OFFCURVE",
"592 219 OFFCURVE",
"556 219 CURVE SMOOTH",
"523 219 OFFCURVE",
"491 246 OFFCURVE",
"491 296 CURVE SMOOTH",
"491 339 LINE",
"449 339 LINE",
"449 291 LINE SMOOTH",
"449 217 OFFCURVE",
"502 178 OFFCURVE",
"556 178 CURVE SMOOTH",
"562 178 OFFCURVE",
"567 178 OFFCURVE",
"573 179 CURVE",
"703 49 LINE",
"733 78 LINE",
"615 196 LINE",
"619 198 LINE",
"856 198 LINE",
"856 240 LINE",
"655 240 LINE",
"665 260 OFFCURVE",
"671 285 OFFCURVE",
"671 316 CURVE SMOOTH",
"671 379 OFFCURVE",
"646 425 OFFCURVE",
"609 455 CURVE",
"950 455 LINE",
"950 497 LINE"
);
}
);
width = 1000;
}
);
}
