{
glyphname = u1D987;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 250 OFFCURVE",
"579 275 OFFCURVE",
"521 280 CURVE",
"521 379 LINE",
"573 374 OFFCURVE",
"624 352 OFFCURVE",
"668 314 CURVE",
"682 329 LINE",
"634 370 OFFCURVE",
"579 395 OFFCURVE",
"521 400 CURVE",
"521 516 LINE",
"664 516 LINE",
"499 681 LINE",
"334 516 LINE",
"479 516 LINE",
"479 400 LINE",
"421 395 OFFCURVE",
"366 370 OFFCURVE",
"318 330 CURVE",
"333 315 LINE",
"377 352 OFFCURVE",
"427 374 OFFCURVE",
"479 379 CURVE",
"479 280 LINE",
"421 275 OFFCURVE",
"366 250 OFFCURVE",
"318 210 CURVE",
"333 195 LINE",
"377 232 OFFCURVE",
"427 254 OFFCURVE",
"479 259 CURVE",
"479 160 LINE",
"421 155 OFFCURVE",
"366 130 OFFCURVE",
"318 90 CURVE",
"333 75 LINE",
"377 112 OFFCURVE",
"427 134 OFFCURVE",
"479 139 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 139 LINE",
"573 134 OFFCURVE",
"624 112 OFFCURVE",
"668 74 CURVE",
"682 89 LINE",
"634 130 OFFCURVE",
"579 155 OFFCURVE",
"521 160 CURVE",
"521 259 LINE",
"573 254 OFFCURVE",
"624 232 OFFCURVE",
"668 194 CURVE",
"682 209 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D987;
}
