{
glyphname = u1D8D6_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 336 LINE",
"623 368 LINE",
"871 616 LINE",
"855 631 LINE",
"608 384 LINE",
"603 389 LINE",
"472 519 LINE",
"382 430 LINE",
"412 400 LINE",
"472 460 LINE",
"566 367 LINE",
"378 179 LINE",
"284 272 LINE",
"315 303 LINE",
"285 333 LINE",
"225 272 LINE",
"355 141 LINE",
"356 142 LINE",
"472 25 LINE",
"713 265 LINE",
"826 378 LINE",
"810 394 LINE",
"704 287 LINE",
"671 320 LINE",
"848 497 LINE",
"833 512 LINE"
);
}
);
width = 1000;
}
);
}
