{
glyphname = u1D94F_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"409 240 OFFCURVE",
"416 232 OFFCURVE",
"424 224 CURVE SMOOTH",
"431 217 OFFCURVE",
"439 210 OFFCURVE",
"447 204 CURVE",
"362 119 LINE",
"377 104 LINE",
"464 191 LINE",
"505 165 OFFCURVE",
"553 152 OFFCURVE",
"605 150 CURVE",
"605 171 LINE",
"561 180 OFFCURVE",
"526 195 OFFCURVE",
"493 220 CURVE",
"606 333 LINE",
"647 307 OFFCURVE",
"694 294 OFFCURVE",
"746 292 CURVE",
"746 313 LINE",
"703 322 OFFCURVE",
"667 337 OFFCURVE",
"634 361 CURVE",
"807 534 LINE",
"792 549 LINE",
"618 375 LINE",
"610 381 OFFCURVE",
"602 388 OFFCURVE",
"595 395 CURVE SMOOTH",
"587 403 OFFCURVE",
"580 411 OFFCURVE",
"573 420 CURVE",
"747 594 LINE",
"732 609 LINE",
"560 437 LINE",
"531 478 OFFCURVE",
"513 525 OFFCURVE",
"512 578 CURVE",
"491 578 LINE",
"488 519 OFFCURVE",
"501 458 OFFCURVE",
"531 408 CURVE",
"418 295 LINE",
"390 336 OFFCURVE",
"372 384 OFFCURVE",
"371 436 CURVE",
"350 436 LINE",
"347 377 OFFCURVE",
"360 317 OFFCURVE",
"390 267 CURVE",
"302 179 LINE",
"317 164 LINE",
"402 249 LINE"
);
},
{
closed = 1;
nodes = (
"827 305 LINE",
"740 217 LINE",
"740 182 LINE",
"862 305 LINE",
"740 428 LINE",
"740 393 LINE"
);
},
{
closed = 1;
nodes = (
"550 382 OFFCURVE",
"557 374 OFFCURVE",
"565 366 CURVE SMOOTH",
"572 358 OFFCURVE",
"580 352 OFFCURVE",
"588 345 CURVE",
"476 233 LINE",
"469 239 OFFCURVE",
"461 246 OFFCURVE",
"454 253 CURVE SMOOTH",
"446 261 OFFCURVE",
"438 269 OFFCURVE",
"431 278 CURVE",
"544 391 LINE"
);
},
{
closed = 1;
nodes = (
"599 75 LINE",
"599 40 LINE",
"721 163 LINE",
"599 286 LINE",
"599 251 LINE",
"686 163 LINE"
);
},
{
closed = 1;
nodes = (
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"430 66 LINE",
"266 66 LINE",
"266 230 LINE"
);
}
);
width = 1000;
}
);
}
