{
glyphname = u1D9A9_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"456 122 LINE SMOOTH",
"440 138 OFFCURVE",
"431 155 OFFCURVE",
"428 170 CURVE",
"491 170 LINE",
"496 153 OFFCURVE",
"510 136 OFFCURVE",
"531 115 CURVE SMOOTH",
"585 61 LINE",
"610 86 LINE",
"556 140 LINE SMOOTH",
"544 152 OFFCURVE",
"535 162 OFFCURVE",
"529 170 CURVE",
"669 170 LINE",
"669 212 LINE",
"531 212 LINE",
"538 222 OFFCURVE",
"549 233 OFFCURVE",
"561 243 CURVE SMOOTH",
"593 270 OFFCURVE",
"630 310 OFFCURVE",
"630 366 CURVE SMOOTH",
"630 368 LINE SMOOTH",
"630 399 OFFCURVE",
"617 433 OFFCURVE",
"591 459 CURVE SMOOTH",
"503 547 LINE",
"552 596 LINE",
"369 596 LINE",
"369 412 LINE",
"419 462 LINE",
"464 417 LINE SMOOTH",
"485 396 OFFCURVE",
"497 382 OFFCURVE",
"497 370 CURVE SMOOTH",
"497 364 LINE SMOOTH",
"497 349 OFFCURVE",
"481 330 OFFCURVE",
"462 313 CURVE SMOOTH",
"434 288 OFFCURVE",
"401 255 OFFCURVE",
"393 212 CURVE",
"338 212 LINE",
"338 170 LINE",
"392 170 LINE",
"396 145 OFFCURVE",
"408 120 OFFCURVE",
"431 97 CURVE SMOOTH",
"525 3 LINE",
"550 28 LINE"
);
},
{
closed = 1;
nodes = (
"493 571 LINE",
"394 469 LINE",
"394 571 LINE"
);
},
{
closed = 1;
nodes = (
"508 422 OFFCURVE",
"500 431 OFFCURVE",
"489 442 CURVE SMOOTH",
"444 487 LINE",
"478 522 LINE",
"566 434 LINE",
"564 434 LINE SMOOTH",
"545 434 OFFCURVE",
"527 426 OFFCURVE",
"515 413 CURVE"
);
},
{
closed = 1;
nodes = (
"437 241 OFFCURVE",
"461 264 OFFCURVE",
"483 285 CURVE SMOOTH",
"496 297 OFFCURVE",
"507 308 OFFCURVE",
"516 321 CURVE",
"528 309 OFFCURVE",
"545 301 OFFCURVE",
"564 301 CURVE SMOOTH",
"569 301 LINE",
"560 291 OFFCURVE",
"550 281 OFFCURVE",
"540 272 CURVE SMOOTH",
"519 253 OFFCURVE",
"499 234 OFFCURVE",
"492 212 CURVE",
"429 212 LINE"
);
}
);
width = 1000;
}
);
}
