{
glyphname = u1D83B_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"289 563 OFFCURVE",
"292 575 OFFCURVE",
"298 585 CURVE",
"461 517 LINE",
"572 517 LINE",
"330 618 LINE",
"340 623 OFFCURVE",
"352 626 OFFCURVE",
"364 626 CURVE",
"364 711 LINE",
"315 711 OFFCURVE",
"271 689 OFFCURVE",
"242 654 CURVE",
"213 666 LINE",
"195 628 LINE",
"219 618 LINE",
"209 597 OFFCURVE",
"204 574 OFFCURVE",
"204 550 CURVE SMOOTH",
"204 476 OFFCURVE",
"256 413 OFFCURVE",
"325 395 CURVE",
"325 486 LINE",
"303 500 OFFCURVE",
"289 523 OFFCURVE",
"289 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 300 LINE",
"406 300 LINE"
);
},
{
closed = 1;
nodes = (
"325 321 LINE",
"14 321 LINE",
"14 279 LINE",
"325 279 LINE"
);
}
);
width = 1000;
}
);
}
