{
glyphname = u1D8B1_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"307 609 LINE",
"449 467 LINE",
"495 480 LINE",
"336 639 LINE"
);
},
{
closed = 1;
nodes = (
"550 636 LINE",
"508 637 LINE",
"508 481 LINE",
"550 481 LINE"
);
},
{
closed = 1;
nodes = (
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH",
"583 464 OFFCURVE",
"473 464 OFFCURVE",
"404 396 CURVE SMOOTH",
"336 327 OFFCURVE",
"336 217 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE",
"434 366 LINE"
);
}
);
width = 1000;
}
);
}
