{
glyphname = u1D914_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"502 465 LINE",
"502 402 LINE",
"455 402 OFFCURVE",
"418 364 OFFCURVE",
"418 311 CURVE SMOOTH",
"418 289 LINE SMOOTH",
"418 236 OFFCURVE",
"455 198 OFFCURVE",
"502 198 CURVE",
"502 135 LINE",
"523 135 LINE",
"523 465 LINE"
);
},
{
closed = 1;
nodes = (
"563 465 LINE",
"563 135 LINE",
"584 135 LINE",
"584 465 LINE"
);
},
{
closed = 1;
nodes = (
"467 219 OFFCURVE",
"439 247 OFFCURVE",
"439 292 CURVE SMOOTH",
"439 308 LINE SMOOTH",
"439 353 OFFCURVE",
"467 381 OFFCURVE",
"502 381 CURVE",
"502 219 LINE"
);
}
);
width = 1000;
}
);
}
