{
glyphname = u1D986_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 89 OFFCURVE",
"669 112 OFFCURVE",
"669 168 CURVE SMOOTH",
"669 511 LINE",
"648 511 LINE",
"648 212 LINE SMOOTH",
"648 152 OFFCURVE",
"648 131 OFFCURVE",
"609 131 CURVE SMOOTH",
"582 131 OFFCURVE",
"572 141 OFFCURVE",
"569 180 CURVE",
"607 180 LINE",
"507 280 LINE",
"407 180 LINE",
"443 180 LINE",
"469 127 OFFCURVE",
"526 89 OFFCURVE",
"587 89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"325 94 OFFCURVE",
"358 117 OFFCURVE",
"358 173 CURVE SMOOTH",
"358 406 LINE",
"448 406 LINE",
"348 506 LINE",
"248 406 LINE",
"337 406 LINE",
"337 217 LINE SMOOTH",
"337 157 OFFCURVE",
"337 136 OFFCURVE",
"298 136 CURVE SMOOTH",
"269 136 OFFCURVE",
"257 148 OFFCURVE",
"257 195 CURVE SMOOTH",
"257 222 LINE",
"120 222 LINE",
"122 213 OFFCURVE",
"124 204 OFFCURVE",
"128 195 CURVE SMOOTH",
"151 137 OFFCURVE",
"211 94 OFFCURVE",
"276 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 485 LINE",
"756 342 LINE",
"689 342 LINE",
"689 300 LINE",
"756 300 LINE",
"756 155 LINE",
"921 320 LINE"
);
},
{
closed = 1;
nodes = (
"348 477 LINE",
"398 426 LINE",
"297 426 LINE"
);
},
{
closed = 1;
nodes = (
"879 320 LINE",
"786 227 LINE",
"786 413 LINE"
);
},
{
closed = 1;
nodes = (
"78 342 LINE",
"78 300 LINE",
"317 300 LINE",
"317 342 LINE"
);
},
{
closed = 1;
nodes = (
"378 342 LINE",
"378 300 LINE",
"628 300 LINE",
"628 342 LINE"
);
},
{
closed = 1;
nodes = (
"507 251 LINE",
"557 200 LINE",
"456 200 LINE"
);
}
);
width = 1000;
}
);
}
