{
glyphname = u1D98D_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 613 LINE",
"689 556 LINE SMOOTH",
"800 445 OFFCURVE",
"800 263 OFFCURVE",
"688 151 CURVE SMOOTH",
"576 39 OFFCURVE",
"395 39 OFFCURVE",
"283 151 CURVE",
"336 204 LINE",
"419 121 OFFCURVE",
"552 121 OFFCURVE",
"635 204 CURVE SMOOTH",
"718 287 OFFCURVE",
"718 421 OFFCURVE",
"635 503 CURVE SMOOTH",
"579 560 LINE",
"554 535 LINE",
"611 479 LINE SMOOTH",
"679 410 OFFCURVE",
"679 297 OFFCURVE",
"610 229 CURVE SMOOTH",
"541 160 OFFCURVE",
"430 160 OFFCURVE",
"361 229 CURVE",
"426 294 LINE",
"193 294 LINE",
"193 61 LINE",
"259 127 LINE",
"259 126 LINE",
"384 1 OFFCURVE",
"587 1 OFFCURVE",
"713 126 CURVE SMOOTH",
"838 252 OFFCURVE",
"838 456 OFFCURVE",
"713 581 CURVE SMOOTH",
"657 638 LINE"
);
}
);
width = 1000;
}
);
}
