{
glyphname = u1D995_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"686 510 LINE",
"681 406 LINE SMOOTH",
"678 345 OFFCURVE",
"657 315 OFFCURVE",
"628 286 CURVE",
"602 264 LINE",
"607 280 OFFCURVE",
"614 310 OFFCURVE",
"611 329 CURVE",
"632 353 OFFCURVE",
"645 381 OFFCURVE",
"645 421 CURVE SMOOTH",
"648 510 LINE",
"628 510 LINE",
"625 422 LINE SMOOTH",
"623 394 OFFCURVE",
"617 373 OFFCURVE",
"605 355 CURVE",
"599 370 OFFCURVE",
"591 384 OFFCURVE",
"580 395 CURVE SMOOTH",
"536 438 OFFCURVE",
"467 438 OFFCURVE",
"424 395 CURVE SMOOTH",
"381 352 OFFCURVE",
"381 283 OFFCURVE",
"424 240 CURVE SMOOTH",
"436 227 OFFCURVE",
"450 220 OFFCURVE",
"464 214 CURVE",
"446 202 OFFCURVE",
"428 196 OFFCURVE",
"397 194 CURVE SMOOTH",
"346 193 LINE",
"346 172 LINE",
"398 174 LINE SMOOTH",
"437 176 OFFCURVE",
"470 188 OFFCURVE",
"495 213 CURVE SMOOTH",
"524 242 OFFCURVE",
"539 274 OFFCURVE",
"546 300 CURVE SMOOTH",
"551 322 OFFCURVE",
"549 337 OFFCURVE",
"535 351 CURVE SMOOTH",
"517 369 OFFCURVE",
"487 369 OFFCURVE",
"469 351 CURVE SMOOTH",
"450 332 OFFCURVE",
"450 302 OFFCURVE",
"469 284 CURVE SMOOTH",
"481 272 OFFCURVE",
"497 268 OFFCURVE",
"512 271 CURVE",
"504 256 OFFCURVE",
"494 242 OFFCURVE",
"483 230 CURVE",
"466 234 OFFCURVE",
"452 242 OFFCURVE",
"439 254 CURVE SMOOTH",
"404 289 OFFCURVE",
"404 346 OFFCURVE",
"439 380 CURVE SMOOTH",
"474 415 OFFCURVE",
"530 415 OFFCURVE",
"565 380 CURVE SMOOTH",
"616 329 OFFCURVE",
"583 242 OFFCURVE",
"533 191 CURVE SMOOTH",
"504 162 OFFCURVE",
"474 141 OFFCURVE",
"413 138 CURVE SMOOTH",
"346 135 LINE",
"346 114 LINE",
"413 117 LINE SMOOTH",
"472 119 OFFCURVE",
"510 139 OFFCURVE",
"548 177 CURVE SMOOTH",
"561 189 OFFCURVE",
"575 209 OFFCURVE",
"587 232 CURVE",
"610 244 OFFCURVE",
"630 259 OFFCURVE",
"643 271 CURVE SMOOTH",
"680 309 OFFCURVE",
"700 347 OFFCURVE",
"702 406 CURVE SMOOTH",
"706 509 LINE",
"686 509 LINE"
);
},
{
closed = 1;
nodes = (
"530 326 OFFCURVE",
"530 309 OFFCURVE",
"520 299 CURVE SMOOTH",
"510 289 OFFCURVE",
"493 289 OFFCURVE",
"483 299 CURVE SMOOTH",
"474 309 OFFCURVE",
"474 326 OFFCURVE",
"483 336 CURVE SMOOTH",
"493 346 OFFCURVE",
"510 346 OFFCURVE",
"520 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 31 LINE",
"354 66 LINE",
"259 161 LINE",
"354 256 LINE",
"354 291 LINE",
"224 161 LINE"
);
}
);
width = 1000;
}
);
}
