{
glyphname = u1D8F8_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"471 620 OFFCURVE",
"442 613 OFFCURVE",
"400 571 CURVE SMOOTH",
"219 390 LINE",
"249 360 LINE",
"432 544 LINE SMOOTH",
"452 563 OFFCURVE",
"464 570 OFFCURVE",
"479 561 CURVE",
"510 591 LINE"
);
},
{
closed = 1;
nodes = (
"716 328 LINE",
"607 219 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE",
"513 313 LINE",
"622 422 LINE"
);
},
{
closed = 1;
nodes = (
"528 81 LINE",
"607 160 LINE",
"577 189 LINE",
"528 140 LINE",
"434 234 LINE",
"483 283 LINE",
"360 407 LINE",
"280 328 LINE"
);
}
);
width = 1000;
}
);
}
