{
glyphname = u1D91F_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"643 535 OFFCURVE",
"607 559 OFFCURVE",
"569 552 CURVE SMOOTH",
"532 544 OFFCURVE",
"508 508 OFFCURVE",
"515 470 CURVE SMOOTH",
"521 439 OFFCURVE",
"548 417 OFFCURVE",
"578 415 CURVE",
"578 368 OFFCURVE",
"568 324 OFFCURVE",
"551 282 CURVE",
"522 293 OFFCURVE",
"489 282 OFFCURVE",
"471 255 CURVE SMOOTH",
"453 229 OFFCURVE",
"456 194 OFFCURVE",
"477 171 CURVE",
"455 149 OFFCURVE",
"430 130 OFFCURVE",
"403 114 CURVE",
"416 97 LINE",
"444 114 OFFCURVE",
"470 134 OFFCURVE",
"493 158 CURVE",
"524 140 OFFCURVE",
"565 148 OFFCURVE",
"586 179 CURVE SMOOTH",
"606 209 OFFCURVE",
"599 250 OFFCURVE",
"570 272 CURVE",
"589 316 OFFCURVE",
"599 365 OFFCURVE",
"599 416 CURVE SMOOTH",
"599 417 LINE",
"634 426 OFFCURVE",
"658 461 OFFCURVE",
"650 497 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 432 OFFCURVE",
"541 449 OFFCURVE",
"536 475 CURVE SMOOTH",
"531 500 OFFCURVE",
"548 526 OFFCURVE",
"573 531 CURVE SMOOTH",
"599 536 OFFCURVE",
"625 519 OFFCURVE",
"630 493 CURVE SMOOTH",
"635 468 OFFCURVE",
"618 442 OFFCURVE",
"592 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 169 OFFCURVE",
"523 163 OFFCURVE",
"502 177 CURVE SMOOTH",
"480 192 OFFCURVE",
"474 222 OFFCURVE",
"488 244 CURVE SMOOTH",
"503 265 OFFCURVE",
"533 271 OFFCURVE",
"555 257 CURVE SMOOTH",
"577 243 OFFCURVE",
"583 212 OFFCURVE",
"568 190 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
