{
glyphname = u1D854_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"721 576 LINE",
"617 680 LINE",
"587 650 LINE",
"691 546 LINE"
);
},
{
closed = 1;
nodes = (
"636 491 LINE",
"532 595 LINE",
"503 565 LINE",
"606 462 LINE"
);
},
{
closed = 1;
nodes = (
"418 79 OFFCURVE",
"505 70 OFFCURVE",
"565 130 CURVE SMOOTH",
"757 322 LINE SMOOTH",
"817 382 OFFCURVE",
"808 469 OFFCURVE",
"739 539 CURVE",
"348 148 LINE"
);
},
{
closed = 1;
nodes = (
"551 406 LINE",
"447 510 LINE",
"418 481 LINE",
"522 377 LINE"
);
},
{
closed = 1;
nodes = (
"466 321 LINE",
"363 425 LINE",
"333 396 LINE",
"437 292 LINE"
);
},
{
closed = 1;
nodes = (
"341 196 LINE",
"237 300 LINE",
"207 270 LINE",
"311 166 LINE"
);
}
);
width = 1000;
}
);
}
