{
glyphname = u1D8D5_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"442 475 OFFCURVE",
"364 397 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 203 OFFCURVE",
"442 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 321 OFFCURVE",
"92 327 OFFCURVE",
"92 345 CURVE SMOOTH",
"92 363 OFFCURVE",
"104 369 OFFCURVE",
"138 369 CURVE SMOOTH",
"162 369 LINE",
"162 411 LINE",
"138 411 LINE SMOOTH",
"107 411 OFFCURVE",
"50 411 OFFCURVE",
"50 345 CURVE SMOOTH",
"50 279 OFFCURVE",
"107 279 OFFCURVE",
"138 279 CURVE SMOOTH",
"330 279 LINE",
"330 321 LINE",
"138 321 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 205 OFFCURVE",
"345 218 OFFCURVE",
"340 232 CURVE",
"226 166 LINE SMOOTH",
"196 148 OFFCURVE",
"183 148 OFFCURVE",
"174 163 CURVE SMOOTH",
"165 179 OFFCURVE",
"173 190 OFFCURVE",
"202 207 CURVE SMOOTH",
"223 219 LINE",
"202 256 LINE",
"181 244 LINE SMOOTH",
"154 229 OFFCURVE",
"105 200 OFFCURVE",
"138 142 CURVE SMOOTH",
"171 85 OFFCURVE",
"218 112 OFFCURVE",
"247 129 CURVE SMOOTH",
"358 193 LINE"
);
},
{
closed = 1;
nodes = (
"444 112 OFFCURVE",
"431 119 OFFCURVE",
"419 127 CURVE",
"401 73 LINE SMOOTH",
"390 40 OFFCURVE",
"380 31 OFFCURVE",
"363 37 CURVE SMOOTH",
"346 43 OFFCURVE",
"346 56 OFFCURVE",
"356 88 CURVE SMOOTH",
"363 111 LINE",
"323 125 LINE",
"315 102 LINE SMOOTH",
"305 73 OFFCURVE",
"286 18 OFFCURVE",
"350 -3 CURVE SMOOTH",
"412 -23 OFFCURVE",
"431 30 OFFCURVE",
"441 59 CURVE SMOOTH",
"457 106 LINE"
);
}
);
width = 1000;
}
);
}
