{
glyphname = u1D8EC_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"328 477 LINE SMOOTH",
"328 505 OFFCURVE",
"341 519 OFFCURVE",
"366 519 CURVE SMOOTH",
"412 519 LINE",
"412 561 LINE",
"366 561 LINE SMOOTH",
"319 561 OFFCURVE",
"286 530 OFFCURVE",
"286 477 CURVE SMOOTH",
"286 414 LINE",
"328 414 LINE"
);
},
{
closed = 1;
nodes = (
"703 351 OFFCURVE",
"720 379 OFFCURVE",
"720 417 CURVE SMOOTH",
"720 477 LINE SMOOTH",
"720 530 OFFCURVE",
"687 561 OFFCURVE",
"640 561 CURVE SMOOTH",
"594 561 LINE",
"594 519 LINE",
"640 519 LINE SMOOTH",
"665 519 OFFCURVE",
"678 505 OFFCURVE",
"678 477 CURVE SMOOTH",
"678 417 LINE SMOOTH",
"678 409 OFFCURVE",
"677 402 OFFCURVE",
"675 396 CURVE",
"675 339 LINE"
);
},
{
closed = 1;
nodes = (
"636 25 LINE",
"636 375 LINE",
"286 375 LINE",
"286 25 LINE"
);
}
);
width = 1000;
}
);
}
