{
glyphname = u1D8CA_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"330 278 LINE",
"250 197 LINE SMOOTH",
"196 143 OFFCURVE",
"194 112 OFFCURVE",
"246 60 CURVE SMOOTH",
"322 -16 LINE",
"352 13 LINE",
"273 93 LINE SMOOTH",
"243 122 OFFCURVE",
"245 133 OFFCURVE",
"277 165 CURVE SMOOTH",
"360 248 LINE",
"410 198 LINE",
"348 136 LINE",
"408 76 LINE",
"470 138 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
}
);
width = 1000;
}
);
}
