{
glyphname = u1D91A_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"142 517 LINE",
"12 387 LINE",
"47 387 LINE",
"142 482 LINE",
"237 387 LINE",
"272 387 LINE"
);
},
{
closed = 1;
nodes = (
"911 421 OFFCURVE",
"874 445 OFFCURVE",
"837 438 CURVE SMOOTH",
"800 430 OFFCURVE",
"775 394 OFFCURVE",
"783 357 CURVE SMOOTH",
"789 325 OFFCURVE",
"816 303 OFFCURVE",
"847 301 CURVE",
"847 300 LINE SMOOTH",
"847 253 OFFCURVE",
"837 207 OFFCURVE",
"820 166 CURVE",
"791 177 OFFCURVE",
"758 166 OFFCURVE",
"740 139 CURVE SMOOTH",
"722 113 OFFCURVE",
"725 78 OFFCURVE",
"746 55 CURVE",
"713 23 OFFCURVE",
"674 -3 OFFCURVE",
"631 -21 CURVE",
"617 6 OFFCURVE",
"587 22 OFFCURVE",
"555 16 CURVE SMOOTH",
"524 10 OFFCURVE",
"502 -17 OFFCURVE",
"500 -47 CURVE",
"453 -47 OFFCURVE",
"407 -37 OFFCURVE",
"366 -20 CURVE",
"377 9 OFFCURVE",
"366 42 OFFCURVE",
"339 60 CURVE SMOOTH",
"313 78 OFFCURVE",
"278 75 OFFCURVE",
"255 54 CURVE",
"223 86 OFFCURVE",
"197 125 OFFCURVE",
"179 168 CURVE",
"207 181 OFFCURVE",
"223 212 OFFCURVE",
"217 244 CURVE SMOOTH",
"211 275 OFFCURVE",
"184 297 OFFCURVE",
"153 299 CURVE",
"153 300 LINE",
"153 407 LINE",
"132 407 LINE",
"132 300 LINE",
"132 297 LINE",
"97 287 OFFCURVE",
"74 253 OFFCURVE",
"82 217 CURVE SMOOTH",
"89 180 OFFCURVE",
"123 157 OFFCURVE",
"159 161 CURVE",
"178 115 OFFCURVE",
"207 73 OFFCURVE",
"242 38 CURVE",
"224 7 OFFCURVE",
"232 -34 OFFCURVE",
"263 -55 CURVE SMOOTH",
"293 -75 OFFCURVE",
"334 -68 OFFCURVE",
"356 -39 CURVE",
"400 -58 OFFCURVE",
"449 -68 OFFCURVE",
"500 -68 CURVE SMOOTH",
"502 -68 LINE",
"511 -103 OFFCURVE",
"546 -127 OFFCURVE",
"582 -119 CURVE SMOOTH",
"619 -112 OFFCURVE",
"643 -78 OFFCURVE",
"638 -41 CURVE",
"685 -22 OFFCURVE",
"727 6 OFFCURVE",
"762 42 CURVE",
"793 24 OFFCURVE",
"834 32 OFFCURVE",
"855 63 CURVE SMOOTH",
"875 93 OFFCURVE",
"868 134 OFFCURVE",
"839 156 CURVE",
"858 200 OFFCURVE",
"868 249 OFFCURVE",
"868 300 CURVE SMOOTH",
"868 303 LINE",
"903 313 OFFCURVE",
"925 347 OFFCURVE",
"918 384 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
