{
glyphname = u1D8D8_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"402 475 LINE",
"424 475 LINE",
"424 786 LINE",
"402 786 LINE"
);
},
{
closed = 1;
nodes = (
"470 475 LINE",
"492 475 LINE",
"492 686 LINE",
"470 686 LINE"
);
},
{
closed = 1;
nodes = (
"538 475 LINE",
"560 475 LINE",
"560 586 LINE",
"538 586 LINE"
);
},
{
closed = 1;
nodes = (
"643 525 LINE",
"606 436 LINE",
"540 436 LINE",
"540 394 LINE",
"588 394 LINE",
"540 279 LINE",
"540 87 LINE",
"659 373 LINE",
"661 365 OFFCURVE",
"662 354 OFFCURVE",
"662 340 CURVE SMOOTH",
"662 311 LINE",
"704 311 LINE",
"704 336 LINE SMOOTH",
"704 379 OFFCURVE",
"697 405 OFFCURVE",
"679 420 CURVE",
"710 494 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
},
{
closed = 1;
nodes = (
"480 107 LINE",
"346 107 LINE",
"346 415 LINE",
"480 415 LINE"
);
}
);
width = 1000;
}
);
}
