{
glyphname = u1D9E5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 186 OFFCURVE",
"736 241 OFFCURVE",
"736 300 CURVE SMOOTH",
"736 431 OFFCURVE",
"630 537 OFFCURVE",
"499 537 CURVE SMOOTH",
"369 537 OFFCURVE",
"263 431 OFFCURVE",
"263 300 CURVE SMOOTH",
"263 203 OFFCURVE",
"321 120 OFFCURVE",
"405 83 CURVE",
"405 3 LINE",
"535 133 LINE",
"405 263 LINE",
"405 250 LINE",
"397 265 OFFCURVE",
"393 282 OFFCURVE",
"393 300 CURVE SMOOTH",
"393 359 OFFCURVE",
"441 407 OFFCURVE",
"499 407 CURVE SMOOTH",
"559 407 OFFCURVE",
"606 360 OFFCURVE",
"606 300 CURVE SMOOTH",
"606 277 OFFCURVE",
"598 255 OFFCURVE",
"585 238 CURVE",
"610 213 LINE",
"630 237 OFFCURVE",
"641 267 OFFCURVE",
"641 300 CURVE SMOOTH",
"641 379 OFFCURVE",
"578 442 OFFCURVE",
"499 442 CURVE SMOOTH",
"421 442 OFFCURVE",
"358 378 OFFCURVE",
"358 300 CURVE SMOOTH",
"358 258 OFFCURVE",
"377 220 OFFCURVE",
"405 194 CURVE",
"405 122 LINE",
"341 156 OFFCURVE",
"298 223 OFFCURVE",
"298 300 CURVE SMOOTH",
"298 411 OFFCURVE",
"388 502 OFFCURVE",
"499 502 CURVE SMOOTH",
"611 502 OFFCURVE",
"701 412 OFFCURVE",
"701 300 CURVE SMOOTH",
"701 250 OFFCURVE",
"683 205 OFFCURVE",
"653 170 CURVE",
"678 145 LINE"
);
},
{
closed = 1;
nodes = (
"535 3 LINE",
"665 133 LINE",
"535 263 LINE"
);
}
);
width = 1000;
}
);
}
