{
glyphname = u1D88A_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 411 LINE",
"364 411 LINE",
"389 435 LINE",
"430 476 LINE",
"430 619 LINE",
"389 619 LINE",
"389 441 LINE",
"172 658 LINE",
"142 628 LINE",
"360 411 LINE",
"181 411 LINE",
"181 370 LINE",
"324 370 LINE"
);
},
{
closed = 1;
nodes = (
"629 351 LINE",
"671 309 LINE",
"671 462 LINE",
"629 462 LINE"
);
},
{
closed = 1;
nodes = (
"590 86 LINE",
"714 211 LINE",
"466 458 LINE",
"342 334 LINE"
);
},
{
closed = 1;
nodes = (
"637 163 LINE",
"590 116 LINE",
"372 334 LINE",
"419 381 LINE"
);
},
{
closed = 1;
nodes = (
"344 276 LINE",
"314 306 LINE",
"211 202 LINE",
"240 172 LINE"
);
}
);
width = 1000;
}
);
}
