{
glyphname = u1D8D6_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"897 589 LINE",
"677 370 LINE",
"693 354 LINE",
"913 574 LINE"
);
},
{
closed = 1;
nodes = (
"778 567 LINE",
"629 418 LINE",
"645 402 LINE",
"794 551 LINE"
);
},
{
closed = 1;
nodes = (
"581 466 LINE",
"597 450 LINE",
"675 529 LINE",
"659 544 LINE"
);
},
{
closed = 1;
nodes = (
"382 430 LINE",
"412 400 LINE",
"472 460 LINE",
"566 367 LINE",
"348 149 LINE",
"472 25 LINE",
"720 272 LINE",
"472 519 LINE"
);
},
{
closed = 1;
nodes = (
"595 367 LINE",
"690 272 LINE",
"472 54 LINE",
"377 149 LINE"
);
},
{
closed = 1;
nodes = (
"285 333 LINE",
"225 272 LINE",
"320 177 LINE",
"350 206 LINE",
"284 272 LINE",
"315 303 LINE"
);
}
);
width = 1000;
}
);
}
