{
glyphname = u1D894_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 417 OFFCURVE",
"548 432 OFFCURVE",
"521 440 CURVE",
"521 657 LINE",
"433 656 LINE",
"433 443 LINE",
"402 436 OFFCURVE",
"372 420 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"664 217 OFFCURVE",
"664 327 OFFCURVE",
"596 396 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
