{
glyphname = u1D8C2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"785 436 LINE",
"811 462 LINE",
"758 515 LINE",
"679 436 LINE",
"531 436 LINE",
"648 553 LINE",
"619 583 LINE",
"501 465 LINE",
"501 686 LINE",
"459 686 LINE",
"459 436 LINE",
"367 436 LINE",
"367 786 LINE",
"325 786 LINE",
"325 86 LINE",
"501 86 LINE",
"501 151 LINE",
"743 394 LINE",
"851 394 LINE",
"851 436 LINE"
);
},
{
closed = 1;
nodes = (
"346 415 LINE",
"480 415 LINE",
"480 107 LINE",
"346 107 LINE"
);
},
{
closed = 1;
nodes = (
"637 394 LINE",
"501 257 LINE",
"501 394 LINE"
);
}
);
width = 1000;
}
);
}
