{
glyphname = u1D91A_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"763 387 LINE",
"858 482 LINE",
"953 387 LINE",
"988 387 LINE",
"858 517 LINE",
"728 387 LINE"
);
},
{
closed = 1;
nodes = (
"868 300 LINE",
"868 407 LINE",
"847 407 LINE",
"847 300 LINE",
"847 299 LINE",
"816 297 OFFCURVE",
"789 275 OFFCURVE",
"783 244 CURVE SMOOTH",
"777 212 OFFCURVE",
"793 181 OFFCURVE",
"821 168 CURVE",
"803 125 OFFCURVE",
"777 86 OFFCURVE",
"745 54 CURVE",
"722 75 OFFCURVE",
"687 78 OFFCURVE",
"661 60 CURVE SMOOTH",
"634 42 OFFCURVE",
"623 9 OFFCURVE",
"634 -20 CURVE",
"593 -37 OFFCURVE",
"547 -47 OFFCURVE",
"500 -47 CURVE",
"498 -17 OFFCURVE",
"476 10 OFFCURVE",
"445 16 CURVE SMOOTH",
"413 22 OFFCURVE",
"383 6 OFFCURVE",
"369 -21 CURVE",
"326 -3 OFFCURVE",
"287 23 OFFCURVE",
"254 55 CURVE",
"275 78 OFFCURVE",
"278 113 OFFCURVE",
"260 139 CURVE SMOOTH",
"242 166 OFFCURVE",
"209 177 OFFCURVE",
"180 166 CURVE",
"163 207 OFFCURVE",
"153 253 OFFCURVE",
"153 300 CURVE SMOOTH",
"153 301 LINE",
"184 303 OFFCURVE",
"211 325 OFFCURVE",
"217 357 CURVE SMOOTH",
"225 394 OFFCURVE",
"200 430 OFFCURVE",
"163 438 CURVE SMOOTH",
"126 445 OFFCURVE",
"89 421 OFFCURVE",
"82 384 CURVE SMOOTH",
"75 347 OFFCURVE",
"97 313 OFFCURVE",
"132 303 CURVE",
"132 300 LINE SMOOTH",
"132 249 OFFCURVE",
"142 200 OFFCURVE",
"161 156 CURVE",
"132 134 OFFCURVE",
"125 93 OFFCURVE",
"145 63 CURVE SMOOTH",
"166 32 OFFCURVE",
"207 24 OFFCURVE",
"238 42 CURVE",
"273 6 OFFCURVE",
"315 -22 OFFCURVE",
"362 -41 CURVE",
"357 -78 OFFCURVE",
"381 -112 OFFCURVE",
"418 -119 CURVE SMOOTH",
"454 -127 OFFCURVE",
"489 -103 OFFCURVE",
"498 -68 CURVE",
"500 -68 LINE SMOOTH",
"551 -68 OFFCURVE",
"600 -58 OFFCURVE",
"644 -39 CURVE",
"666 -68 OFFCURVE",
"707 -75 OFFCURVE",
"737 -55 CURVE SMOOTH",
"768 -34 OFFCURVE",
"776 7 OFFCURVE",
"758 38 CURVE",
"793 73 OFFCURVE",
"822 115 OFFCURVE",
"841 161 CURVE",
"877 157 OFFCURVE",
"911 180 OFFCURVE",
"918 217 CURVE SMOOTH",
"926 253 OFFCURVE",
"903 287 OFFCURVE",
"868 297 CURVE"
);
}
);
width = 1000;
}
);
}
