{
glyphname = u1D9EA_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 594 OFFCURVE",
"381 522 OFFCURVE",
"381 399 CURVE SMOOTH",
"381 259 LINE SMOOTH",
"381 136 OFFCURVE",
"413 64 OFFCURVE",
"489 64 CURVE SMOOTH",
"552 64 OFFCURVE",
"589 110 OFFCURVE",
"606 169 CURVE",
"521 169 LINE",
"513 128 OFFCURVE",
"498 106 OFFCURVE",
"476 106 CURVE SMOOTH",
"440 106 OFFCURVE",
"423 161 OFFCURVE",
"423 259 CURVE SMOOTH",
"423 399 LINE SMOOTH",
"423 497 OFFCURVE",
"440 552 OFFCURVE",
"476 552 CURVE SMOOTH",
"503 552 OFFCURVE",
"518 521 OFFCURVE",
"524 465 CURVE",
"613 465 LINE",
"598 535 OFFCURVE",
"560 594 OFFCURVE",
"489 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"697 442 LINE",
"451 442 LINE",
"574 320 LINE"
);
},
{
closed = 1;
nodes = (
"574 355 LINE",
"511 417 LINE",
"637 417 LINE"
);
},
{
closed = 1;
nodes = (
"697 311 LINE",
"451 311 LINE",
"574 189 LINE"
);
},
{
closed = 1;
nodes = (
"574 224 LINE",
"511 286 LINE",
"637 286 LINE"
);
}
);
width = 1000;
}
);
}
