{
glyphname = u1D9DC_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 94 LINE SMOOTH",
"285 94 OFFCURVE",
"329 152 OFFCURVE",
"338 201 CURVE SMOOTH",
"347 248 OFFCURVE",
"365 326 OFFCURVE",
"449 326 CURVE SMOOTH",
"470 326 OFFCURVE",
"499 314 OFFCURVE",
"535 288 CURVE SMOOTH",
"565 266 OFFCURVE",
"595 254 OFFCURVE",
"625 254 CURVE SMOOTH",
"697 254 OFFCURVE",
"731 312 OFFCURVE",
"731 359 CURVE SMOOTH",
"731 502 LINE",
"696 502 LINE",
"696 357 LINE SMOOTH",
"696 326 OFFCURVE",
"672 289 OFFCURVE",
"624 289 CURVE SMOOTH",
"594 289 OFFCURVE",
"565 308 OFFCURVE",
"535 329 CURVE SMOOTH",
"510 347 OFFCURVE",
"476 361 OFFCURVE",
"450 361 CURVE SMOOTH",
"350 361 OFFCURVE",
"322 282 OFFCURVE",
"311 227 CURVE SMOOTH",
"299 166 OFFCURVE",
"269 128 OFFCURVE",
"212 128 CURVE SMOOTH",
"200 128 LINE",
"217 94 LINE"
);
}
);
width = 1000;
}
);
}
