{
glyphname = u1D831_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"14 321 LINE",
"14 279 LINE",
"325 279 LINE",
"325 321 LINE"
);
},
{
closed = 1;
nodes = (
"406 300 LINE",
"672 300 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"162 38 LINE",
"295 38 LINE",
"295 80 LINE",
"204 80 LINE",
"204 125 LINE",
"325 125 LINE",
"325 167 LINE",
"162 167 LINE"
);
},
{
closed = 1;
nodes = (
"289 -8 LINE",
"588 86 LINE",
"450 86 LINE",
"275 31 LINE"
);
}
);
width = 1000;
}
);
}
