{
glyphname = u1D830_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 328 LINE",
"387 221 LINE",
"669 221 LINE",
"730 283 LINE",
"734 276 OFFCURVE",
"736 270 OFFCURVE",
"736 260 CURVE SMOOTH",
"736 233 OFFCURVE",
"718 221 OFFCURVE",
"696 221 CURVE SMOOTH",
"669 221 LINE",
"628 180 LINE",
"694 180 LINE SMOOTH",
"742 180 OFFCURVE",
"778 211 OFFCURVE",
"778 260 CURVE SMOOTH",
"778 281 OFFCURVE",
"771 300 OFFCURVE",
"760 312 CURVE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"622 422 LINE",
"434 234 LINE",
"340 328 LINE",
"528 516 LINE"
);
},
{
closed = 1;
nodes = (
"428 180 LINE",
"387 221 LINE",
"268 221 LINE",
"268 191 LINE",
"188 111 LINE",
"279 20 LINE",
"434 174 LINE",
"498 110 LINE",
"251 -137 LINE",
"281 -167 LINE",
"628 180 LINE"
);
},
{
closed = 1;
nodes = (
"279 79 LINE",
"247 111 LINE",
"306 169 LINE",
"295 180 LINE",
"380 180 LINE"
);
}
);
width = 1000;
}
);
}
