{
glyphname = u1D828_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 575 LINE",
"286 575 LINE",
"286 225 LINE",
"636 225 LINE"
);
},
{
closed = 1;
nodes = (
"594 533 LINE",
"594 267 LINE",
"328 267 LINE",
"328 533 LINE"
);
},
{
closed = 1;
nodes = (
"765 309 OFFCURVE",
"778 296 OFFCURVE",
"778 267 CURVE SMOOTH",
"778 123 LINE SMOOTH",
"778 95 OFFCURVE",
"765 81 OFFCURVE",
"740 81 CURVE SMOOTH",
"736 81 LINE",
"736 39 LINE",
"740 39 LINE SMOOTH",
"787 39 OFFCURVE",
"820 70 OFFCURVE",
"820 123 CURVE SMOOTH",
"820 267 LINE SMOOTH",
"820 320 OFFCURVE",
"787 351 OFFCURVE",
"740 351 CURVE SMOOTH",
"675 351 LINE",
"675 309 LINE",
"740 309 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 198 OFFCURVE",
"678 191 OFFCURVE",
"678 183 CURVE SMOOTH",
"678 123 LINE SMOOTH",
"678 95 OFFCURVE",
"665 81 OFFCURVE",
"640 81 CURVE SMOOTH",
"594 81 LINE",
"594 39 LINE",
"640 39 LINE SMOOTH",
"687 39 OFFCURVE",
"720 70 OFFCURVE",
"720 123 CURVE SMOOTH",
"720 183 LINE SMOOTH",
"720 221 OFFCURVE",
"703 249 OFFCURVE",
"675 261 CURVE",
"675 204 LINE"
);
},
{
closed = 1;
nodes = (
"286 70 OFFCURVE",
"319 39 OFFCURVE",
"366 39 CURVE SMOOTH",
"412 39 LINE",
"412 81 LINE",
"366 81 LINE SMOOTH",
"341 81 OFFCURVE",
"328 95 OFFCURVE",
"328 123 CURVE SMOOTH",
"328 186 LINE",
"286 186 LINE",
"286 123 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
