{
glyphname = u1D952_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"488 102 OFFCURVE",
"464 121 OFFCURVE",
"456 215 CURVE",
"557 215 LINE",
"515 257 LINE",
"344 257 LINE",
"344 343 LINE",
"547 343 LINE",
"544 385 LINE",
"456 385 LINE",
"465 475 OFFCURVE",
"488 494 OFFCURVE",
"511 494 CURVE SMOOTH",
"531 494 OFFCURVE",
"560 467 OFFCURVE",
"563 320 CURVE",
"472 320 LINE",
"595 198 LINE",
"718 320 LINE",
"628 320 LINE",
"625 484 OFFCURVE",
"585 536 OFFCURVE",
"529 536 CURVE SMOOTH",
"482 536 OFFCURVE",
"446 498 OFFCURVE",
"434 385 CURVE",
"344 385 LINE",
"344 465 LINE",
"179 300 LINE",
"344 135 LINE",
"344 215 LINE",
"435 215 LINE",
"445 99 OFFCURVE",
"481 60 OFFCURVE",
"529 60 CURVE SMOOTH",
"571 60 OFFCURVE",
"604 90 OFFCURVE",
"619 175 CURVE",
"555 175 LINE",
"544 116 OFFCURVE",
"525 102 OFFCURVE",
"511 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"823 343 LINE",
"823 385 LINE",
"639 385 LINE",
"642 343 LINE"
);
},
{
closed = 1;
nodes = (
"309 381 LINE",
"309 219 LINE",
"228 300 LINE"
);
},
{
closed = 1;
nodes = (
"658 295 LINE",
"595 233 LINE",
"532 295 LINE"
);
},
{
closed = 1;
nodes = (
"823 257 LINE",
"675 257 LINE",
"633 215 LINE",
"823 215 LINE"
);
}
);
width = 1000;
}
);
}
