{
glyphname = u1D889_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 441 LINE",
"611 619 LINE",
"570 619 LINE",
"570 422 LINE",
"534 458 LINE",
"286 211 LINE",
"410 86 LINE",
"478 154 LINE",
"478 153 LINE",
"766 153 LINE",
"766 178 LINE",
"789 202 LINE",
"658 334 LINE",
"622 370 LINE",
"819 370 LINE",
"819 411 LINE",
"641 411 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"628 304 LINE",
"738 194 LINE",
"518 194 LINE"
);
}
);
width = 1000;
}
);
}
