{
glyphname = u1D9D5_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 285 LINE",
"422 285 LINE SMOOTH",
"381 285 OFFCURVE",
"347 309 OFFCURVE",
"347 350 CURVE SMOOTH",
"347 360 LINE SMOOTH",
"347 401 OFFCURVE",
"381 435 OFFCURVE",
"422 435 CURVE SMOOTH",
"646 435 LINE",
"646 456 LINE",
"432 456 LINE SMOOTH",
"368 456 OFFCURVE",
"326 414 OFFCURVE",
"326 361 CURVE SMOOTH",
"326 321 LINE SMOOTH",
"326 267 OFFCURVE",
"368 225 OFFCURVE",
"432 225 CURVE SMOOTH",
"576 225 LINE"
);
},
{
closed = 1;
nodes = (
"661 255 LINE",
"566 160 LINE",
"566 125 LINE",
"696 255 LINE",
"566 385 LINE",
"566 350 LINE"
);
}
);
width = 1000;
}
);
}
