{
glyphname = u1DA6F_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"800 214 LINE",
"800 334 LINE",
"780 334 LINE",
"780 214 LINE"
);
},
{
closed = 1;
nodes = (
"840 214 LINE",
"840 334 LINE",
"820 334 LINE",
"820 214 LINE"
);
},
{
closed = 1;
nodes = (
"726 226 LINE",
"726 318 LINE",
"136 318 LINE",
"136 226 LINE"
);
},
{
closed = 1;
nodes = (
"810 154 LINE",
"873 217 LINE",
"859 231 LINE",
"810 182 LINE",
"761 231 LINE",
"747 217 LINE"
);
}
);
width = 1000;
}
);
}
