{
glyphname = u1D924_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"771 227 OFFCURVE",
"784 201 OFFCURVE",
"793 174 CURVE",
"809 190 LINE",
"802 211 OFFCURVE",
"792 231 OFFCURVE",
"781 250 CURVE",
"823 250 LINE",
"823 292 LINE",
"690 292 LINE",
"689 427 LINE",
"648 425 LINE",
"648 382 LINE",
"616 402 OFFCURVE",
"580 416 OFFCURVE",
"542 425 CURVE",
"587 470 LINE",
"559 500 LINE",
"463 405 LINE",
"369 499 LINE",
"339 470 LINE",
"384 425 LINE",
"347 416 OFFCURVE",
"312 403 OFFCURVE",
"280 384 CURVE",
"280 425 LINE",
"239 427 LINE",
"238 292 LINE",
"105 292 LINE",
"105 250 LINE",
"145 250 LINE",
"132 228 OFFCURVE",
"121 205 OFFCURVE",
"113 180 CURVE",
"135 176 LINE",
"144 202 OFFCURVE",
"155 227 OFFCURVE",
"169 250 CURVE",
"280 250 LINE",
"280 360 LINE",
"317 383 OFFCURVE",
"358 399 OFFCURVE",
"402 407 CURVE",
"463 346 LINE",
"524 407 LINE",
"568 399 OFFCURVE",
"610 382 OFFCURVE",
"648 358 CURVE",
"648 250 LINE",
"757 250 LINE"
);
},
{
closed = 1;
nodes = (
"725 125 LINE",
"725 105 LINE",
"885 105 LINE",
"885 265 LINE",
"865 265 LINE",
"865 125 LINE"
);
}
);
width = 1000;
}
);
}
