{
glyphname = u1D8F9_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"517 317 LINE",
"640 193 LINE",
"720 272 LINE",
"472 519 LINE",
"393 440 LINE",
"423 411 LINE",
"472 460 LINE",
"566 366 LINE"
);
},
{
closed = 1;
nodes = (
"611 163 LINE",
"487 287 LINE",
"378 178 LINE",
"284 272 LINE",
"393 381 LINE",
"363 411 LINE",
"225 272 LINE",
"456 42 LINE",
"455 41 LINE",
"472 25 LINE",
"680 25 LINE",
"680 166 LINE",
"638 165 LINE",
"638 66 LINE",
"513 66 LINE"
);
}
);
width = 1000;
}
);
}
