{
glyphname = u1D8D3_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"342 249 LINE",
"155 249 LINE",
"155 164 LINE",
"257 164 LINE",
"222 129 LINE",
"251 100 LINE",
"315 164 LINE",
"499 164 LINE",
"499 -186 LINE",
"541 -186 LINE",
"541 164 LINE",
"570 164 LINE",
"688 -120 LINE",
"726 -103 LINE",
"615 164 LINE",
"646 164 LINE",
"793 17 LINE",
"822 47 LINE",
"675 194 LINE",
"675 514 LINE",
"499 514 LINE",
"499 406 LINE"
);
},
{
closed = 1;
nodes = (
"400 249 LINE",
"499 348 LINE",
"499 249 LINE"
);
}
);
width = 1000;
}
);
}
