{
glyphname = u1D8A6_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"630 431 LINE",
"444 508 LINE",
"429 468 LINE",
"597 399 LINE",
"598 399 LINE",
"433 234 LINE",
"302 366 LINE",
"272 336 LINE",
"383 226 LINE",
"217 226 LINE",
"216 184 LINE",
"424 184 LINE",
"424 185 LINE",
"478 131 LINE",
"211 20 LINE",
"225 -19 LINE",
"471 83 LINE",
"251 -137 LINE",
"281 -167 LINE",
"535 87 LINE",
"775 328 LINE",
"651 452 LINE"
);
},
{
closed = 1;
nodes = (
"481 157 LINE",
"433 205 LINE",
"651 423 LINE",
"698 375 LINE"
);
}
);
width = 1000;
}
);
}
