{
glyphname = u1D924_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 322 OFFCURVE",
"635 280 OFFCURVE",
"646 237 CURVE",
"569 160 LINE",
"646 84 LINE",
"640 57 OFFCURVE",
"630 31 OFFCURVE",
"618 4 CURVE",
"640 4 LINE",
"650 24 OFFCURVE",
"658 45 OFFCURVE",
"663 67 CURVE",
"693 37 LINE",
"722 66 LINE",
"628 160 LINE",
"723 257 LINE",
"693 284 LINE",
"663 254 LINE",
"654 290 OFFCURVE",
"639 325 OFFCURVE",
"617 359 CURVE",
"681 359 LINE",
"683 400 LINE",
"548 401 LINE",
"548 534 LINE",
"506 534 LINE",
"506 470 LINE",
"474 491 OFFCURVE",
"440 506 OFFCURVE",
"404 515 CURVE",
"433 544 LINE",
"405 575 LINE",
"309 480 LINE",
"215 574 LINE",
"185 544 LINE",
"213 517 LINE",
"188 510 OFFCURVE",
"164 501 OFFCURVE",
"141 489 CURVE",
"154 471 LINE",
"179 483 OFFCURVE",
"204 493 OFFCURVE",
"230 499 CURVE",
"309 421 LINE",
"386 498 LINE",
"429 488 OFFCURVE",
"470 471 OFFCURVE",
"506 444 CURVE",
"506 359 LINE",
"591 359 LINE"
);
},
{
closed = 1;
nodes = (
"535 18 LINE",
"521 3 LINE",
"634 -110 LINE",
"747 3 LINE",
"733 18 LINE",
"634 -81 LINE"
);
}
);
width = 1000;
}
);
}
