{
glyphname = u1D810_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"339 585 LINE",
"371 617 LINE",
"471 517 LINE",
"500 547 LINE",
"371 677 LINE",
"280 585 LINE",
"368 497 LINE",
"398 527 LINE"
);
},
{
closed = 1;
nodes = (
"197 544 LINE",
"347 394 LINE",
"377 423 LINE",
"197 603 LINE",
"106 512 LINE",
"194 423 LINE",
"224 453 LINE",
"165 512 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"622 178 LINE",
"528 84 LINE",
"340 272 LINE"
);
}
);
width = 1000;
}
);
}
