{
glyphname = u1D8D6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"650 342 LINE",
"617 374 LINE",
"794 551 LINE",
"778 567 LINE",
"601 390 LINE",
"569 423 LINE",
"675 529 LINE",
"659 544 LINE",
"553 438 LINE",
"472 519 LINE",
"382 430 LINE",
"412 400 LINE",
"472 460 LINE",
"566 367 LINE",
"378 179 LINE",
"284 272 LINE",
"315 303 LINE",
"285 333 LINE",
"225 272 LINE",
"355 141 LINE",
"356 142 LINE",
"472 25 LINE",
"720 272 LINE",
"665 326 LINE",
"913 574 LINE",
"897 589 LINE"
);
},
{
closed = 1;
nodes = (
"595 367 LINE",
"690 272 LINE",
"472 54 LINE",
"377 149 LINE"
);
}
);
width = 1000;
}
);
}
