{
glyphname = u1D9EA_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"539 540 LINE",
"365 366 LINE",
"538 367 LINE"
);
},
{
closed = 1;
nodes = (
"230 447 OFFCURVE",
"259 373 OFFCURVE",
"346 286 CURVE SMOOTH",
"445 187 LINE SMOOTH",
"532 100 OFFCURVE",
"605 72 OFFCURVE",
"659 126 CURVE SMOOTH",
"703 170 OFFCURVE",
"697 229 OFFCURVE",
"667 283 CURVE",
"607 223 LINE",
"631 188 OFFCURVE",
"635 162 OFFCURVE",
"620 146 CURVE SMOOTH",
"594 121 OFFCURVE",
"544 148 OFFCURVE",
"474 217 CURVE SMOOTH",
"375 316 LINE SMOOTH",
"306 385 OFFCURVE",
"279 436 OFFCURVE",
"305 462 CURVE SMOOTH",
"324 481 OFFCURVE",
"356 469 OFFCURVE",
"400 434 CURVE",
"463 497 LINE",
"403 536 OFFCURVE",
"334 551 OFFCURVE",
"284 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 392 LINE",
"425 391 LINE",
"514 480 LINE"
);
},
{
closed = 1;
nodes = (
"631 448 LINE",
"457 274 LINE",
"631 274 LINE"
);
},
{
closed = 1;
nodes = (
"606 299 LINE",
"517 298 LINE",
"606 387 LINE"
);
}
);
width = 1000;
}
);
}
