{
glyphname = u1D8B1_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 656 LINE",
"582 455 LINE",
"624 431 LINE",
"624 656 LINE"
);
},
{
closed = 1;
nodes = (
"773 503 LINE",
"744 533 LINE",
"634 423 LINE",
"663 393 LINE"
);
},
{
closed = 1;
nodes = (
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 358 OFFCURVE",
"597 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"403 436 OFFCURVE",
"325 358 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 394 OFFCURVE",
"633 335 OFFCURVE",
"633 261 CURVE SMOOTH",
"633 187 OFFCURVE",
"574 128 OFFCURVE",
"500 128 CURVE",
"500 394 LINE"
);
}
);
width = 1000;
}
);
}
