{
glyphname = u1D985_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"570 236 OFFCURVE",
"615 258 OFFCURVE",
"655 292 CURVE",
"640 307 LINE",
"602 275 OFFCURVE",
"563 257 OFFCURVE",
"521 252 CURVE",
"521 369 LINE",
"584 374 OFFCURVE",
"645 402 OFFCURVE",
"699 449 CURVE",
"684 463 LINE",
"635 421 OFFCURVE",
"581 395 OFFCURVE",
"521 389 CURVE",
"521 431 LINE",
"570 436 OFFCURVE",
"615 458 OFFCURVE",
"655 492 CURVE",
"640 507 LINE",
"602 475 OFFCURVE",
"563 457 OFFCURVE",
"521 452 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 452 LINE",
"427 457 OFFCURVE",
"378 484 OFFCURVE",
"335 529 CURVE",
"320 514 LINE",
"365 466 OFFCURVE",
"420 436 OFFCURVE",
"479 431 CURVE",
"479 389 LINE",
"408 394 OFFCURVE",
"343 430 OFFCURVE",
"291 486 CURVE",
"277 471 LINE",
"335 410 OFFCURVE",
"406 374 OFFCURVE",
"479 369 CURVE",
"479 252 LINE",
"427 257 OFFCURVE",
"378 284 OFFCURVE",
"335 329 CURVE",
"320 314 LINE",
"365 266 OFFCURVE",
"420 236 OFFCURVE",
"479 231 CURVE",
"479 189 LINE",
"408 194 OFFCURVE",
"343 230 OFFCURVE",
"291 286 CURVE",
"277 271 LINE",
"335 210 OFFCURVE",
"406 174 OFFCURVE",
"479 169 CURVE",
"479 74 LINE",
"521 74 LINE",
"521 169 LINE",
"584 174 OFFCURVE",
"645 202 OFFCURVE",
"699 249 CURVE",
"684 263 LINE",
"635 221 OFFCURVE",
"581 195 OFFCURVE",
"521 189 CURVE",
"521 231 LINE"
);
},
{
closed = 1;
nodes = (
"753 385 LINE",
"752 559 LINE",
"579 559 LINE",
"603 535 LINE",
"727 534 LINE",
"728 410 LINE"
);
},
{
closed = 1;
nodes = (
"727 334 LINE",
"728 210 LINE",
"753 185 LINE",
"752 359 LINE",
"579 359 LINE",
"603 335 LINE"
);
},
{
closed = 1;
nodes = (
"336 84 LINE",
"501 -81 LINE",
"666 84 LINE",
"617 84 LINE",
"501 -32 LINE",
"385 84 LINE"
);
}
);
width = 1000;
}
);
}
