{
glyphname = u1D836_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 472 LINE",
"562 485 OFFCURVE",
"554 497 OFFCURVE",
"543 508 CURVE SMOOTH",
"500 551 LINE SMOOTH",
"463 588 OFFCURVE",
"418 587 OFFCURVE",
"384 553 CURVE SMOOTH",
"352 521 LINE",
"382 491 LINE",
"414 524 LINE SMOOTH",
"432 541 OFFCURVE",
"451 541 OFFCURVE",
"471 521 CURVE SMOOTH",
"513 478 LINE SMOOTH",
"534 458 OFFCURVE",
"534 440 OFFCURVE",
"516 422 CURVE SMOOTH",
"325 231 LINE",
"253 303 LINE SMOOTH",
"233 323 OFFCURVE",
"232 342 OFFCURVE",
"250 360 CURVE SMOOTH",
"283 392 LINE",
"253 422 LINE",
"220 389 LINE SMOOTH",
"187 356 OFFCURVE",
"186 311 OFFCURVE",
"223 273 CURVE SMOOTH",
"302 194 LINE",
"543 -46 LINE",
"790 201 LINE",
"572 419 LINE",
"820 667 LINE",
"790 696 LINE"
);
}
);
width = 1000;
}
);
}
