{
glyphname = u1D924_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"614 565 OFFCURVE",
"585 551 OFFCURVE",
"558 534 CURVE",
"558 592 LINE",
"517 592 LINE",
"517 465 LINE",
"389 464 LINE",
"389 423 LINE",
"447 423 LINE",
"426 390 OFFCURVE",
"411 355 OFFCURVE",
"402 318 CURVE",
"376 344 LINE",
"347 315 LINE",
"436 225 LINE",
"346 135 LINE",
"377 106 LINE",
"401 130 LINE",
"407 109 OFFCURVE",
"415 88 OFFCURVE",
"424 68 CURVE",
"447 68 LINE",
"434 94 OFFCURVE",
"424 121 OFFCURVE",
"419 148 CURVE",
"495 225 LINE",
"419 301 LINE",
"429 344 OFFCURVE",
"447 386 OFFCURVE",
"472 423 CURVE",
"558 423 LINE",
"558 509 LINE",
"585 528 OFFCURVE",
"614 543 OFFCURVE",
"645 554 CURVE",
"643 575 LINE"
);
},
{
closed = 1;
nodes = (
"317 68 LINE",
"430 -45 LINE",
"543 68 LINE",
"529 82 LINE",
"430 -17 LINE",
"331 82 LINE"
);
}
);
width = 1000;
}
);
}
