{
glyphname = u1D871_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"590 283 LINE SMOOTH",
"590 224 OFFCURVE",
"583 182 OFFCURVE",
"535 156 CURVE",
"535 114 LINE",
"620 114 OFFCURVE",
"675 182 OFFCURVE",
"675 280 CURVE SMOOTH",
"675 320 LINE SMOOTH",
"675 418 OFFCURVE",
"620 486 OFFCURVE",
"535 486 CURVE SMOOTH",
"426 486 LINE SMOOTH",
"341 486 OFFCURVE",
"286 418 OFFCURVE",
"286 320 CURVE SMOOTH",
"286 300 LINE",
"590 300 LINE"
);
}
);
width = 1000;
}
);
}
