{
glyphname = u1DA01_F5_R3;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"468 745 LINE",
"454 759 LINE",
"391 696 LINE",
"454 633 LINE",
"468 647 LINE",
"419 696 LINE"
);
},
{
closed = 1;
nodes = (
"451 726 LINE",
"451 706 LINE",
"531 706 LINE",
"531 726 LINE"
);
},
{
closed = 1;
nodes = (
"451 686 LINE",
"451 666 LINE",
"531 666 LINE",
"531 686 LINE"
);
},
{
closed = 1;
nodes = (
"610 596 LINE",
"547 659 LINE",
"533 645 LINE",
"582 596 LINE",
"533 547 LINE",
"547 533 LINE"
);
},
{
closed = 1;
nodes = (
"550 626 LINE",
"470 626 LINE",
"470 606 LINE",
"550 606 LINE"
);
},
{
closed = 1;
nodes = (
"550 586 LINE",
"470 586 LINE",
"470 566 LINE",
"550 566 LINE"
);
},
{
closed = 1;
nodes = (
"468 545 LINE",
"454 559 LINE",
"391 496 LINE",
"454 433 LINE",
"468 447 LINE",
"419 496 LINE"
);
},
{
closed = 1;
nodes = (
"451 526 LINE",
"451 506 LINE",
"531 506 LINE",
"531 526 LINE"
);
},
{
closed = 1;
nodes = (
"451 486 LINE",
"451 466 LINE",
"531 466 LINE",
"531 486 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
