{
glyphname = u1D893_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"522 657 LINE",
"433 656 LINE",
"433 480 LINE",
"393 440 LINE",
"423 411 LINE",
"472 460 LINE",
"505 428 LINE",
"418 341 LINE",
"448 312 LINE",
"534 398 LINE",
"566 366 LINE",
"517 317 LINE",
"640 193 LINE",
"720 272 LINE",
"521 470 LINE",
"522 470 LINE"
);
},
{
closed = 1;
nodes = (
"393 381 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"611 163 LINE",
"487 287 LINE",
"378 178 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
