{
glyphname = u1D8E7_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 86 LINE",
"675 86 LINE",
"675 122 LINE",
"952 399 LINE",
"923 428 LINE",
"675 180 LINE",
"675 426 LINE SMOOTH",
"675 465 OFFCURVE",
"710 498 OFFCURVE",
"750 498 CURVE SMOOTH",
"792 498 OFFCURVE",
"826 464 OFFCURVE",
"826 423 CURVE SMOOTH",
"826 381 OFFCURVE",
"792 347 OFFCURVE",
"750 347 CURVE",
"750 305 LINE",
"815 305 OFFCURVE",
"868 358 OFFCURVE",
"868 423 CURVE SMOOTH",
"868 487 OFFCURVE",
"815 540 OFFCURVE",
"750 540 CURVE SMOOTH",
"690 540 OFFCURVE",
"639 493 OFFCURVE",
"633 436 CURVE",
"325 436 LINE"
);
}
);
width = 1000;
}
);
}
