{
glyphname = u1D830_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"316 491 OFFCURVE",
"306 488 OFFCURVE",
"296 483 CURVE SMOOTH",
"251 460 OFFCURVE",
"241 414 OFFCURVE",
"263 372 CURVE SMOOTH",
"325 254 LINE",
"325 344 LINE",
"300 392 LINE SMOOTH",
"289 412 OFFCURVE",
"291 434 OFFCURVE",
"315 446 CURVE SMOOTH",
"318 448 OFFCURVE",
"321 449 OFFCURVE",
"325 450 CURVE",
"325 344 LINE",
"418 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 492 LINE"
);
},
{
closed = 1;
nodes = (
"372 164 LINE",
"325 253 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"367 -186 LINE",
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE"
);
},
{
closed = 1;
nodes = (
"413 67 LINE",
"413 -58 LINE",
"542 -58 LINE",
"542 125 LINE",
"500 125 LINE",
"500 -16 LINE",
"455 -16 LINE",
"455 67 LINE",
"465 72 LINE",
"438 125 LINE",
"392 125 LINE",
"422 67 LINE"
);
}
);
width = 1000;
}
);
}
