{
glyphname = u1D8D3_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"424 153 LINE",
"292 20 LINE",
"352 -40 LINE",
"424 32 LINE",
"424 -17 LINE",
"465 -17 LINE",
"465 73 LINE",
"595 204 LINE",
"843 -44 LINE",
"872 -14 LINE",
"625 233 LINE",
"645 254 LINE",
"930 136 LINE",
"944 175 LINE",
"677 286 LINE",
"699 307 LINE",
"907 307 LINE",
"906 349 LINE",
"698 349 LINE",
"472 575 LINE",
"348 451 LINE",
"424 375 LINE"
);
},
{
closed = 1;
nodes = (
"465 194 LINE",
"465 334 LINE",
"535 264 LINE"
);
}
);
width = 1000;
}
);
}
