{
glyphname = u1D9B9_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"275 230 OFFCURVE",
"330 312 OFFCURVE",
"352 335 CURVE SMOOTH",
"400 382 LINE SMOOTH",
"423 405 OFFCURVE",
"459 405 OFFCURVE",
"482 382 CURVE SMOOTH",
"505 360 OFFCURVE",
"505 323 OFFCURVE",
"482 300 CURVE SMOOTH",
"457 276 LINE",
"457 216 LINE",
"646 405 LINE SMOOTH",
"669 428 OFFCURVE",
"705 428 OFFCURVE",
"728 405 CURVE SMOOTH",
"751 382 OFFCURVE",
"751 346 OFFCURVE",
"728 323 CURVE SMOOTH",
"712 307 LINE",
"635 385 LINE",
"635 201 LINE",
"819 201 LINE",
"742 278 LINE",
"758 293 LINE SMOOTH",
"797 332 OFFCURVE",
"797 396 OFFCURVE",
"758 435 CURVE SMOOTH",
"719 473 OFFCURVE",
"657 475 OFFCURVE",
"619 438 CURVE SMOOTH",
"539 358 LINE",
"536 377 OFFCURVE",
"527 397 OFFCURVE",
"512 412 CURVE SMOOTH",
"473 451 OFFCURVE",
"409 451 OFFCURVE",
"370 412 CURVE SMOOTH",
"323 365 LINE SMOOTH",
"300 342 OFFCURVE",
"217 288 OFFCURVE",
"133 274 CURVE",
"261 145 LINE"
);
},
{
closed = 1;
nodes = (
"759 225 LINE",
"660 225 LINE",
"660 324 LINE"
);
}
);
width = 1000;
}
);
}
