{
glyphname = u1D88A_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"389 436 LINE",
"389 435 LINE",
"430 476 LINE",
"430 619 LINE",
"389 619 LINE",
"389 440 LINE",
"172 658 LINE",
"142 628 LINE",
"359 411 LINE",
"181 411 LINE",
"181 370 LINE",
"324 370 LINE",
"365 411 LINE"
);
},
{
closed = 1;
nodes = (
"494 486 LINE",
"524 456 LINE",
"628 560 LINE",
"598 589 LINE"
);
},
{
closed = 1;
nodes = (
"589 86 LINE",
"714 210 LINE",
"466 458 LINE",
"342 334 LINE"
);
},
{
closed = 1;
nodes = (
"684 210 LINE",
"589 116 LINE",
"372 334 LINE",
"466 428 LINE"
);
},
{
closed = 1;
nodes = (
"491 129 LINE",
"449 171 LINE",
"338 171 LINE",
"338 129 LINE"
);
}
);
width = 1000;
}
);
}
