{
glyphname = u1D8D9_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"651 452 LINE",
"387 342 LINE",
"384 345 LINE SMOOTH",
"354 375 OFFCURVE",
"356 385 OFFCURVE",
"388 417 CURVE SMOOTH",
"392 421 LINE",
"363 451 LINE",
"331 419 LINE SMOOTH",
"286 374 OFFCURVE",
"277 345 OFFCURVE",
"304 307 CURVE",
"231 277 LINE",
"245 237 LINE",
"334 274 LINE",
"408 201 LINE",
"416 192 LINE",
"169 -55 LINE",
"184 -71 LINE",
"432 177 LINE",
"464 144 LINE",
"288 -33 LINE",
"303 -48 LINE",
"480 129 LINE",
"513 96 LINE",
"406 -10 LINE",
"422 -26 LINE",
"535 87 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"433 205 LINE",
"651 423 LINE",
"698 375 LINE",
"481 157 LINE"
);
},
{
closed = 1;
nodes = (
"419 310 LINE",
"573 374 LINE",
"464 265 LINE"
);
}
);
width = 1000;
}
);
}
