{
glyphname = u1D918_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"369 563 OFFCURVE",
"309 563 OFFCURVE",
"273 527 CURVE SMOOTH",
"237 491 OFFCURVE",
"237 432 OFFCURVE",
"273 396 CURVE SMOOTH",
"309 360 OFFCURVE",
"369 360 OFFCURVE",
"405 396 CURVE SMOOTH",
"441 432 OFFCURVE",
"441 491 OFFCURVE",
"405 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 402 OFFCURVE",
"471 402 OFFCURVE",
"435 366 CURVE SMOOTH",
"398 330 OFFCURVE",
"398 271 OFFCURVE",
"435 235 CURVE SMOOTH",
"471 199 OFFCURVE",
"530 199 OFFCURVE",
"566 235 CURVE SMOOTH",
"602 271 OFFCURVE",
"602 330 OFFCURVE",
"566 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"691 241 OFFCURVE",
"632 241 OFFCURVE",
"596 205 CURVE SMOOTH",
"560 169 OFFCURVE",
"560 110 OFFCURVE",
"596 73 CURVE SMOOTH",
"632 37 OFFCURVE",
"691 37 OFFCURVE",
"727 73 CURVE SMOOTH",
"763 110 OFFCURVE",
"763 169 OFFCURVE",
"727 205 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
