{
glyphname = u1D9B7_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"396 248 OFFCURVE",
"439 341 OFFCURVE",
"462 364 CURVE SMOOTH",
"515 417 LINE SMOOTH",
"540 442 OFFCURVE",
"582 443 OFFCURVE",
"607 417 CURVE SMOOTH",
"632 392 OFFCURVE",
"633 351 OFFCURVE",
"607 325 CURVE SMOOTH",
"605 323 LINE",
"521 407 LINE",
"521 223 LINE",
"705 223 LINE",
"620 308 LINE",
"622 310 LINE SMOOTH",
"655 344 OFFCURVE",
"656 398 OFFCURVE",
"621 433 CURVE SMOOTH",
"578 476 OFFCURVE",
"514 475 OFFCURVE",
"473 434 CURVE SMOOTH",
"432 394 LINE SMOOTH",
"410 371 OFFCURVE",
"316 327 OFFCURVE",
"232 313 CURVE",
"381 163 LINE"
);
}
);
width = 1000;
}
);
}
