{
glyphname = u1D923_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"883 418 OFFCURVE",
"862 467 OFFCURVE",
"833 509 CURVE",
"833 604 LINE",
"737 604 LINE",
"696 632 OFFCURVE",
"649 652 OFFCURVE",
"598 662 CURVE",
"530 730 LINE",
"462 662 LINE",
"411 652 OFFCURVE",
"364 632 OFFCURVE",
"323 604 CURVE",
"226 604 LINE",
"226 508 LINE",
"198 466 OFFCURVE",
"178 419 OFFCURVE",
"169 369 CURVE",
"101 301 LINE",
"162 240 LINE",
"162 143 LINE",
"183 143 LINE",
"183 219 LINE",
"220 182 LINE",
"250 211 LINE",
"160 301 LINE",
"250 392 LINE",
"221 421 LINE",
"196 396 LINE",
"204 421 OFFCURVE",
"214 445 OFFCURVE",
"226 468 CURVE",
"226 436 LINE",
"268 435 LINE",
"268 562 LINE",
"395 563 LINE",
"395 604 LINE",
"363 604 LINE",
"385 616 OFFCURVE",
"408 626 OFFCURVE",
"433 633 CURVE",
"410 610 LINE",
"439 581 LINE",
"530 671 LINE",
"620 581 LINE",
"649 611 LINE",
"627 633 LINE",
"651 626 OFFCURVE",
"675 616 OFFCURVE",
"697 604 CURVE",
"664 604 LINE",
"664 563 LINE",
"791 562 LINE",
"791 435 LINE",
"833 436 LINE",
"833 469 LINE",
"846 445 OFFCURVE",
"856 421 OFFCURVE",
"863 395 CURVE",
"838 420 LINE",
"809 391 LINE",
"899 300 LINE",
"809 210 LINE",
"839 181 LINE",
"958 300 LINE",
"892 366 LINE"
);
},
{
closed = 1;
nodes = (
"42 163 LINE",
"172 33 LINE",
"302 163 LINE",
"267 163 LINE",
"172 68 LINE",
"77 163 LINE"
);
}
);
width = 1000;
}
);
}
