{
glyphname = u1D91A_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"717 658 LINE",
"587 788 LINE",
"587 753 LINE",
"682 658 LINE",
"587 563 LINE",
"587 528 LINE"
);
},
{
closed = 1;
nodes = (
"525 11 OFFCURVE",
"503 -16 OFFCURVE",
"501 -47 CURVE",
"500 -47 LINE SMOOTH",
"453 -47 OFFCURVE",
"407 -37 OFFCURVE",
"366 -20 CURVE",
"377 9 OFFCURVE",
"366 42 OFFCURVE",
"339 60 CURVE SMOOTH",
"313 78 OFFCURVE",
"278 75 OFFCURVE",
"255 54 CURVE",
"223 87 OFFCURVE",
"197 126 OFFCURVE",
"179 169 CURVE",
"206 183 OFFCURVE",
"222 213 OFFCURVE",
"216 245 CURVE SMOOTH",
"210 276 OFFCURVE",
"183 298 OFFCURVE",
"153 300 CURVE",
"153 347 OFFCURVE",
"163 393 OFFCURVE",
"180 434 CURVE",
"209 423 OFFCURVE",
"242 434 OFFCURVE",
"260 461 CURVE SMOOTH",
"278 487 OFFCURVE",
"275 522 OFFCURVE",
"254 545 CURVE",
"286 577 OFFCURVE",
"325 603 OFFCURVE",
"368 621 CURVE",
"381 593 OFFCURVE",
"412 577 OFFCURVE",
"444 583 CURVE SMOOTH",
"475 589 OFFCURVE",
"497 616 OFFCURVE",
"499 647 CURVE",
"500 647 LINE",
"607 647 LINE",
"607 668 LINE",
"500 668 LINE",
"497 668 LINE",
"487 703 OFFCURVE",
"453 726 OFFCURVE",
"417 718 CURVE SMOOTH",
"380 711 OFFCURVE",
"357 677 OFFCURVE",
"361 641 CURVE",
"315 622 OFFCURVE",
"273 593 OFFCURVE",
"238 558 CURVE",
"207 576 OFFCURVE",
"166 568 OFFCURVE",
"145 537 CURVE SMOOTH",
"125 507 OFFCURVE",
"132 466 OFFCURVE",
"161 444 CURVE",
"142 400 OFFCURVE",
"132 351 OFFCURVE",
"132 300 CURVE SMOOTH",
"132 298 LINE",
"97 289 OFFCURVE",
"73 254 OFFCURVE",
"81 218 CURVE SMOOTH",
"88 181 OFFCURVE",
"122 157 OFFCURVE",
"159 162 CURVE",
"178 115 OFFCURVE",
"206 73 OFFCURVE",
"242 38 CURVE",
"224 7 OFFCURVE",
"232 -34 OFFCURVE",
"263 -55 CURVE SMOOTH",
"293 -75 OFFCURVE",
"334 -68 OFFCURVE",
"356 -39 CURVE",
"400 -58 OFFCURVE",
"449 -68 OFFCURVE",
"500 -68 CURVE SMOOTH",
"503 -68 LINE",
"513 -103 OFFCURVE",
"547 -125 OFFCURVE",
"584 -118 CURVE SMOOTH",
"621 -111 OFFCURVE",
"645 -74 OFFCURVE",
"638 -37 CURVE SMOOTH",
"630 0 OFFCURVE",
"594 25 OFFCURVE",
"557 17 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
