{
glyphname = u1D845_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 144 LINE",
"612 195 LINE",
"753 136 LINE SMOOTH",
"781 124 OFFCURVE",
"833 102 OFFCURVE",
"860 163 CURVE SMOOTH",
"887 223 OFFCURVE",
"832 247 OFFCURVE",
"804 258 CURVE SMOOTH",
"781 267 LINE",
"765 228 LINE",
"788 219 LINE SMOOTH",
"819 207 OFFCURVE",
"828 196 OFFCURVE",
"821 179 CURVE SMOOTH",
"814 162 OFFCURVE",
"801 161 OFFCURVE",
"769 174 CURVE SMOOTH",
"641 227 LINE",
"688 279 LINE",
"837 279 LINE SMOOTH",
"868 279 OFFCURVE",
"925 279 OFFCURVE",
"925 345 CURVE SMOOTH",
"925 411 OFFCURVE",
"868 411 OFFCURVE",
"837 411 CURVE SMOOTH",
"813 411 LINE",
"813 369 LINE",
"837 369 LINE SMOOTH",
"871 369 OFFCURVE",
"883 363 OFFCURVE",
"883 345 CURVE SMOOTH",
"883 327 OFFCURVE",
"872 321 OFFCURVE",
"837 321 CURVE SMOOTH",
"688 321 LINE",
"632 383 LINE",
"784 413 LINE SMOOTH",
"815 419 OFFCURVE",
"870 430 OFFCURVE",
"857 495 CURVE SMOOTH",
"844 560 OFFCURVE",
"788 549 OFFCURVE",
"758 543 CURVE SMOOTH",
"734 538 LINE",
"743 497 LINE",
"766 501 LINE SMOOTH",
"799 507 OFFCURVE",
"812 504 OFFCURVE",
"816 487 CURVE SMOOTH",
"819 469 OFFCURVE",
"810 461 OFFCURVE",
"775 454 CURVE SMOOTH",
"599 420 LINE",
"584 436 LINE",
"669 521 LINE SMOOTH",
"691 543 OFFCURVE",
"731 584 OFFCURVE",
"685 630 CURVE SMOOTH",
"638 677 OFFCURVE",
"598 637 OFFCURVE",
"576 615 CURVE SMOOTH",
"559 598 LINE",
"589 568 LINE",
"605 585 LINE SMOOTH",
"629 610 OFFCURVE",
"642 613 OFFCURVE",
"655 601 CURVE SMOOTH",
"668 588 OFFCURVE",
"664 576 OFFCURVE",
"639 551 CURVE SMOOTH",
"545 456 LINE",
"200 456 LINE",
"200 144 LINE"
);
},
{
closed = 1;
nodes = (
"649 300 LINE",
"547 186 LINE",
"420 186 LINE",
"420 300 LINE",
"345 300 LINE",
"345 186 LINE",
"242 186 LINE",
"242 414 LINE",
"547 414 LINE"
);
}
);
width = 1000;
}
);
}
