{
glyphname = u1D9FF_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"897 487 OFFCURVE",
"769 643 OFFCURVE",
"595 686 CURVE",
"595 790 LINE",
"398 790 LINE",
"398 684 LINE",
"228 639 OFFCURVE",
"103 485 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 115 OFFCURVE",
"228 -39 OFFCURVE",
"398 -84 CURVE",
"398 -190 LINE",
"595 -190 LINE",
"595 -86 LINE",
"769 -43 OFFCURVE",
"897 113 OFFCURVE",
"897 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 -55 OFFCURVE",
"145 103 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
