{
glyphname = u1D852_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 93 LINE",
"656 234 LINE",
"656 600 LINE",
"344 600 LINE",
"344 234 LINE"
);
},
{
closed = 1;
nodes = (
"478 513 OFFCURVE",
"500 491 OFFCURVE",
"500 464 CURVE SMOOTH",
"500 437 OFFCURVE",
"478 415 OFFCURVE",
"451 415 CURVE SMOOTH",
"424 415 OFFCURVE",
"402 437 OFFCURVE",
"402 464 CURVE SMOOTH",
"402 491 OFFCURVE",
"424 513 OFFCURVE",
"451 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 67 LINE",
"793 97 LINE",
"685 205 LINE",
"654 177 LINE"
);
},
{
closed = 1;
nodes = (
"358 -52 LINE",
"424 106 LINE",
"391 136 LINE",
"320 -35 LINE"
);
},
{
closed = 1;
nodes = (
"642 -52 LINE",
"680 -35 LINE",
"609 136 LINE",
"576 106 LINE"
);
},
{
closed = 1;
nodes = (
"521 -140 LINE",
"521 57 LINE",
"500 39 LINE",
"479 57 LINE",
"479 -140 LINE"
);
}
);
width = 1000;
}
);
}
