{
glyphname = u1D860_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"416 437 LINE",
"423 443 LINE",
"643 223 LINE",
"615 194 LINE",
"706 285 LINE",
"696 495 LINE",
"486 506 LINE"
);
},
{
closed = 1;
nodes = (
"615 194 LINE",
"394 415 LINE",
"177 198 LINE",
"398 -23 LINE"
);
},
{
closed = 1;
nodes = (
"350 150 OFFCURVE",
"319 150 OFFCURVE",
"300 169 CURVE SMOOTH",
"281 189 OFFCURVE",
"281 220 OFFCURVE",
"300 239 CURVE SMOOTH",
"319 258 OFFCURVE",
"350 258 OFFCURVE",
"370 239 CURVE SMOOTH",
"389 220 OFFCURVE",
"389 189 OFFCURVE",
"370 169 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
