{
glyphname = u1DA27_R14;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 484 LINE",
"382 502 LINE",
"382 503 LINE",
"324 561 LINE",
"266 503 LINE",
"266 502 LINE",
"284 484 LINE",
"324 524 LINE",
"363 484 LINE",
"364 485 LINE"
);
},
{
closed = 1;
nodes = (
"649 484 LINE",
"667 502 LINE",
"667 503 LINE",
"609 561 LINE",
"551 503 LINE",
"551 502 LINE",
"569 484 LINE",
"609 524 LINE",
"648 484 LINE",
"649 485 LINE"
);
},
{
closed = 1;
nodes = (
"330 472 OFFCURVE",
"336 453 OFFCURVE",
"351 439 CURVE SMOOTH",
"375 415 OFFCURVE",
"413 414 OFFCURVE",
"439 436 CURVE",
"428 453 LINE",
"411 436 OFFCURVE",
"382 436 OFFCURVE",
"365 453 CURVE SMOOTH",
"355 463 OFFCURVE",
"351 477 OFFCURVE",
"352 490 CURVE",
"331 491 LINE"
);
},
{
closed = 1;
nodes = (
"615 472 OFFCURVE",
"621 453 OFFCURVE",
"636 439 CURVE SMOOTH",
"660 415 OFFCURVE",
"698 414 OFFCURVE",
"724 436 CURVE",
"713 453 LINE",
"696 436 OFFCURVE",
"667 436 OFFCURVE",
"650 453 CURVE SMOOTH",
"640 463 OFFCURVE",
"636 477 OFFCURVE",
"637 490 CURVE",
"616 491 LINE"
);
},
{
closed = 1;
nodes = (
"323 446 OFFCURVE",
"316 468 OFFCURVE",
"317 490 CURVE",
"297 490 LINE",
"295 463 OFFCURVE",
"305 435 OFFCURVE",
"326 414 CURVE SMOOTH",
"361 379 OFFCURVE",
"417 376 OFFCURVE",
"456 405 CURVE",
"446 423 LINE",
"415 398 OFFCURVE",
"369 400 OFFCURVE",
"340 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"700 398 OFFCURVE",
"654 400 OFFCURVE",
"625 429 CURVE SMOOTH",
"608 446 OFFCURVE",
"601 468 OFFCURVE",
"602 490 CURVE",
"582 490 LINE",
"580 463 OFFCURVE",
"590 435 OFFCURVE",
"611 414 CURVE SMOOTH",
"646 379 OFFCURVE",
"702 376 OFFCURVE",
"741 405 CURVE",
"731 423 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
