{
glyphname = u1D9C0;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 -25 OFFCURVE",
"587 72 OFFCURVE",
"587 104 CURVE SMOOTH",
"587 559 LINE SMOOTH",
"587 635 OFFCURVE",
"525 697 OFFCURVE",
"449 697 CURVE SMOOTH",
"373 697 OFFCURVE",
"311 635 OFFCURVE",
"311 559 CURVE SMOOTH",
"311 529 LINE",
"167 529 LINE",
"332 364 LINE",
"497 529 LINE",
"353 529 LINE",
"353 559 LINE SMOOTH",
"353 612 OFFCURVE",
"396 655 OFFCURVE",
"449 655 CURVE SMOOTH",
"502 655 OFFCURVE",
"545 612 OFFCURVE",
"545 559 CURVE SMOOTH",
"545 438 LINE",
"532 447 OFFCURVE",
"517 452 OFFCURVE",
"500 452 CURVE SMOOTH",
"456 452 OFFCURVE",
"420 416 OFFCURVE",
"420 372 CURVE SMOOTH",
"420 328 OFFCURVE",
"456 292 OFFCURVE",
"500 292 CURVE SMOOTH",
"517 292 OFFCURVE",
"532 297 OFFCURVE",
"545 306 CURVE",
"545 258 LINE",
"532 267 OFFCURVE",
"517 272 OFFCURVE",
"500 272 CURVE SMOOTH",
"456 272 OFFCURVE",
"420 236 OFFCURVE",
"420 192 CURVE SMOOTH",
"420 148 OFFCURVE",
"456 112 OFFCURVE",
"500 112 CURVE SMOOTH",
"517 112 OFFCURVE",
"532 117 OFFCURVE",
"545 126 CURVE",
"545 104 LINE SMOOTH",
"545 72 OFFCURVE",
"510 -25 OFFCURVE",
"460 -95 CURVE",
"672 -95 LINE"
);
},
{
closed = 1;
nodes = (
"475 327 OFFCURVE",
"455 347 OFFCURVE",
"455 372 CURVE SMOOTH",
"455 397 OFFCURVE",
"475 417 OFFCURVE",
"500 417 CURVE SMOOTH",
"525 417 OFFCURVE",
"545 397 OFFCURVE",
"545 372 CURVE SMOOTH",
"545 347 OFFCURVE",
"525 327 OFFCURVE",
"500 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 147 OFFCURVE",
"455 167 OFFCURVE",
"455 192 CURVE SMOOTH",
"455 217 OFFCURVE",
"475 237 OFFCURVE",
"500 237 CURVE SMOOTH",
"525 237 OFFCURVE",
"545 217 OFFCURVE",
"545 192 CURVE SMOOTH",
"545 167 OFFCURVE",
"525 147 OFFCURVE",
"500 147 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D9C0;
}
