{
glyphname = u1D924_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 665 LINE",
"675 525 LINE",
"695 525 LINE",
"695 685 LINE",
"535 685 LINE",
"535 665 LINE"
);
},
{
closed = 1;
nodes = (
"573 571 OFFCURVE",
"599 584 OFFCURVE",
"626 593 CURVE",
"610 609 LINE",
"589 602 OFFCURVE",
"569 592 OFFCURVE",
"550 581 CURVE",
"550 623 LINE",
"508 623 LINE",
"508 490 LINE",
"373 489 LINE",
"375 448 LINE",
"418 448 LINE",
"398 416 OFFCURVE",
"384 380 OFFCURVE",
"375 342 CURVE",
"330 387 LINE",
"300 359 LINE",
"395 263 LINE",
"301 169 LINE",
"330 139 LINE",
"375 184 LINE",
"384 147 OFFCURVE",
"397 112 OFFCURVE",
"416 80 CURVE",
"375 80 LINE",
"373 39 LINE",
"508 38 LINE",
"508 -95 LINE",
"550 -95 LINE",
"550 -55 LINE",
"572 -68 OFFCURVE",
"595 -79 OFFCURVE",
"620 -87 CURVE",
"624 -65 LINE",
"598 -56 OFFCURVE",
"573 -45 OFFCURVE",
"550 -31 CURVE",
"550 80 LINE",
"440 80 LINE",
"417 117 OFFCURVE",
"401 158 OFFCURVE",
"393 202 CURVE",
"454 263 LINE",
"393 324 LINE",
"401 368 OFFCURVE",
"418 410 OFFCURVE",
"442 448 CURVE",
"550 448 LINE",
"550 557 LINE"
);
}
);
width = 1000;
}
);
}
