{
glyphname = u1D8A6_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"313 407 LINE",
"331 368 LINE",
"499 438 LINE",
"499 206 LINE",
"313 206 LINE",
"313 164 LINE",
"469 164 LINE",
"352 47 LINE",
"381 17 LINE",
"528 164 LINE",
"604 164 LINE",
"493 -103 LINE",
"531 -120 LINE",
"633 126 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 514 LINE",
"499 514 LINE",
"499 484 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"587 493 LINE",
"587 185 LINE",
"520 185 LINE"
);
}
);
width = 1000;
}
);
}
