{
glyphname = u1D857_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 406 LINE",
"579 406 LINE",
"353 700 LINE",
"321 674 LINE",
"527 406 LINE",
"470 406 LINE",
"288 643 LINE",
"256 617 LINE",
"418 406 LINE",
"368 406 LINE",
"247 562 LINE",
"216 537 LINE",
"344 369 LINE",
"344 0 LINE",
"656 0 LINE",
"656 406 LINE",
"520 733 LINE",
"482 716 LINE"
);
},
{
closed = 1;
nodes = (
"503 87 OFFCURVE",
"481 109 OFFCURVE",
"481 136 CURVE SMOOTH",
"481 163 OFFCURVE",
"503 185 OFFCURVE",
"530 185 CURVE SMOOTH",
"557 185 OFFCURVE",
"579 163 OFFCURVE",
"579 136 CURVE SMOOTH",
"579 109 OFFCURVE",
"557 87 OFFCURVE",
"530 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
