{
glyphname = u1D992_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"621 169 OFFCURVE",
"646 164 OFFCURVE",
"687 164 CURVE SMOOTH",
"763 164 LINE",
"763 199 LINE",
"687 199 LINE SMOOTH",
"657 199 OFFCURVE",
"640 202 OFFCURVE",
"632 210 CURVE SMOOTH",
"628 215 LINE",
"619 223 OFFCURVE",
"616 240 OFFCURVE",
"616 270 CURVE SMOOTH",
"616 346 LINE",
"540 346 LINE SMOOTH",
"510 346 OFFCURVE",
"493 349 OFFCURVE",
"485 358 CURVE SMOOTH",
"481 362 LINE SMOOTH",
"472 370 OFFCURVE",
"469 387 OFFCURVE",
"469 417 CURVE SMOOTH",
"469 481 LINE",
"539 481 LINE",
"409 611 LINE",
"279 481 LINE",
"350 481 LINE",
"350 357 LINE SMOOTH",
"350 320 OFFCURVE",
"365 287 OFFCURVE",
"386 265 CURVE",
"388 264 LINE",
"411 241 OFFCURVE",
"443 227 OFFCURVE",
"480 227 CURVE SMOOTH",
"497 227 LINE",
"497 210 LINE SMOOTH",
"497 173 OFFCURVE",
"512 140 OFFCURVE",
"534 118 CURVE",
"535 116 LINE",
"558 93 OFFCURVE",
"590 80 OFFCURVE",
"627 80 CURVE SMOOTH",
"763 80 LINE",
"763 115 LINE",
"627 115 LINE SMOOTH",
"599 115 OFFCURVE",
"577 125 OFFCURVE",
"561 141 CURVE SMOOTH",
"558 144 LINE SMOOTH",
"542 160 OFFCURVE",
"532 181 OFFCURVE",
"532 210 CURVE SMOOTH",
"532 262 LINE",
"480 262 LINE SMOOTH",
"452 262 OFFCURVE",
"430 272 OFFCURVE",
"414 288 CURVE SMOOTH",
"411 291 LINE SMOOTH",
"395 307 OFFCURVE",
"385 327 OFFCURVE",
"385 357 CURVE SMOOTH",
"385 481 LINE",
"434 481 LINE",
"434 417 LINE SMOOTH",
"434 376 OFFCURVE",
"439 351 OFFCURVE",
"455 335 CURVE SMOOTH",
"458 332 LINE SMOOTH",
"474 316 OFFCURVE",
"499 311 OFFCURVE",
"540 311 CURVE SMOOTH",
"581 311 LINE",
"581 270 LINE SMOOTH",
"581 229 OFFCURVE",
"587 203 OFFCURVE",
"602 188 CURVE SMOOTH",
"605 185 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 506 LINE",
"409 576 LINE",
"479 506 LINE"
);
}
);
width = 1000;
}
);
}
