{
glyphname = u1D8BE_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"384 345 LINE SMOOTH",
"354 375 OFFCURVE",
"356 385 OFFCURVE",
"388 417 CURVE SMOOTH",
"392 421 LINE",
"363 451 LINE",
"331 419 LINE SMOOTH",
"286 375 OFFCURVE",
"277 346 OFFCURVE",
"304 307 CURVE",
"231 277 LINE",
"245 237 LINE",
"334 274 LINE",
"404 205 LINE",
"196 205 LINE",
"195 163 LINE",
"362 163 LINE",
"227 28 LINE",
"256 -2 LINE",
"433 175 LINE",
"498 110 LINE",
"251 -137 LINE",
"281 -167 LINE",
"775 328 LINE",
"651 452 LINE",
"387 342 LINE"
);
},
{
closed = 1;
nodes = (
"481 157 LINE",
"433 205 LINE",
"651 423 LINE",
"698 375 LINE"
);
},
{
closed = 1;
nodes = (
"418 310 LINE",
"573 375 LINE",
"464 265 LINE"
);
}
);
width = 1000;
}
);
}
