{
glyphname = u1D9E1_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 370 OFFCURVE",
"486 416 OFFCURVE",
"479 471 CURVE",
"594 471 LINE",
"471 594 LINE",
"348 471 LINE",
"457 471 LINE",
"465 411 OFFCURVE",
"480 359 OFFCURVE",
"519 320 CURVE SMOOTH",
"572 267 OFFCURVE",
"645 254 OFFCURVE",
"727 254 CURVE",
"727 276 LINE",
"650 275 OFFCURVE",
"582 286 OFFCURVE",
"534 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 144 OFFCURVE",
"428 157 OFFCURVE",
"393 193 CURVE SMOOTH",
"345 241 OFFCURVE",
"333 309 OFFCURVE",
"334 386 CURVE",
"313 386 LINE",
"313 304 OFFCURVE",
"326 230 OFFCURVE",
"378 178 CURVE SMOOTH",
"417 139 OFFCURVE",
"469 124 OFFCURVE",
"529 116 CURVE",
"529 7 LINE",
"652 130 LINE",
"529 253 LINE",
"529 137 LINE"
);
}
);
width = 1000;
}
);
}
