{
glyphname = u1D8E7_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"693 439 OFFCURVE",
"740 490 OFFCURVE",
"740 550 CURVE SMOOTH",
"740 615 OFFCURVE",
"687 668 OFFCURVE",
"623 668 CURVE SMOOTH",
"558 668 OFFCURVE",
"505 615 OFFCURVE",
"505 550 CURVE",
"547 550 LINE",
"547 592 OFFCURVE",
"581 626 OFFCURVE",
"623 626 CURVE SMOOTH",
"664 626 OFFCURVE",
"698 592 OFFCURVE",
"698 550 CURVE SMOOTH",
"698 510 OFFCURVE",
"665 475 OFFCURVE",
"626 475 CURVE SMOOTH",
"380 475 LINE",
"628 723 LINE",
"599 752 LINE",
"322 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 433 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
