{
glyphname = u1D983_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"521 329 LINE",
"572 325 OFFCURVE",
"620 304 OFFCURVE",
"665 267 CURVE",
"680 282 LINE",
"632 322 OFFCURVE",
"577 345 OFFCURVE",
"521 350 CURVE",
"521 529 LINE",
"582 524 OFFCURVE",
"640 494 OFFCURVE",
"688 445 CURVE",
"703 460 LINE",
"651 512 OFFCURVE",
"587 545 OFFCURVE",
"521 550 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 550 LINE",
"423 545 OFFCURVE",
"368 522 OFFCURVE",
"320 482 CURVE",
"335 467 LINE",
"380 504 OFFCURVE",
"428 525 OFFCURVE",
"479 529 CURVE",
"479 350 LINE",
"413 345 OFFCURVE",
"349 312 OFFCURVE",
"297 260 CURVE",
"312 245 LINE",
"360 294 OFFCURVE",
"418 324 OFFCURVE",
"479 329 CURVE",
"479 74 LINE",
"521 74 LINE"
);
},
{
closed = 1;
nodes = (
"271 540 LINE",
"246 565 LINE",
"247 391 LINE",
"420 391 LINE",
"396 415 LINE",
"272 416 LINE"
);
},
{
closed = 1;
nodes = (
"604 215 LINE",
"580 191 LINE",
"753 191 LINE",
"754 365 LINE",
"729 340 LINE",
"728 216 LINE"
);
},
{
closed = 1;
nodes = (
"334 84 LINE",
"499 -81 LINE",
"664 84 LINE",
"615 84 LINE",
"499 -32 LINE",
"383 84 LINE"
);
}
);
width = 1000;
}
);
}
