{
glyphname = u1D890_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"529 138 LINE",
"548 119 LINE SMOOTH",
"570 97 OFFCURVE",
"577 74 OFFCURVE",
"549 46 CURVE SMOOTH",
"521 18 OFFCURVE",
"498 25 OFFCURVE",
"476 47 CURVE SMOOTH",
"450 73 LINE",
"420 43 LINE",
"447 17 LINE SMOOTH",
"484 -21 OFFCURVE",
"534 -28 OFFCURVE",
"579 16 CURVE SMOOTH",
"623 61 OFFCURVE",
"616 111 OFFCURVE",
"578 148 CURVE SMOOTH",
"559 167 LINE",
"630 238 LINE",
"737 131 LINE SMOOTH",
"754 114 OFFCURVE",
"758 94 OFFCURVE",
"739 75 CURVE SMOOTH",
"720 56 OFFCURVE",
"701 60 OFFCURVE",
"683 78 CURVE SMOOTH",
"662 99 LINE",
"632 69 LINE",
"653 48 LINE SMOOTH",
"687 14 OFFCURVE",
"734 10 OFFCURVE",
"769 45 CURVE SMOOTH",
"804 81 OFFCURVE",
"800 127 OFFCURVE",
"766 161 CURVE SMOOTH",
"659 268 LINE",
"690 298 LINE",
"937 51 LINE",
"967 81 LINE",
"628 420 LINE",
"795 420 LINE",
"794 462 LINE",
"586 462 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
}
);
width = 1000;
}
);
}
