{
glyphname = u1D821_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"929 213 LINE",
"929 342 LINE",
"675 342 LINE",
"675 300 LINE",
"887 300 LINE",
"887 255 LINE",
"804 255 LINE",
"804 213 LINE"
);
},
{
closed = 1;
nodes = (
"858 167 LINE",
"675 167 LINE",
"675 125 LINE",
"816 125 LINE",
"816 80 LINE",
"733 80 LINE",
"733 38 LINE",
"858 38 LINE"
);
},
{
closed = 1;
nodes = (
"440 86 LINE",
"440 -61 LINE",
"482 -61 LINE",
"482 86 LINE"
);
}
);
width = 1000;
}
);
}
