{
glyphname = u1D8D7_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 215 OFFCURVE",
"576 206 OFFCURVE",
"534 206 CURVE SMOOTH",
"501 206 LINE",
"501 514 LINE",
"325 514 LINE",
"325 453 LINE",
"178 306 LINE",
"207 276 LINE",
"325 394 LINE",
"325 14 LINE",
"347 14 LINE",
"347 164 LINE",
"393 164 LINE",
"393 -86 LINE",
"415 -86 LINE",
"415 164 LINE",
"461 164 LINE",
"461 -186 LINE",
"483 -186 LINE",
"483 164 LINE",
"530 164 LINE SMOOTH",
"603 164 OFFCURVE",
"624 187 OFFCURVE",
"624 264 CURVE SMOOTH",
"624 299 LINE",
"582 299 LINE",
"582 260 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 185 LINE",
"413 185 LINE",
"413 493 LINE",
"480 493 LINE"
);
}
);
width = 1000;
}
);
}
