{
glyphname = u1D954_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"178 389 LINE",
"213 423 LINE",
"213 587 LINE",
"377 587 LINE",
"411 622 LINE",
"178 622 LINE"
);
},
{
closed = 1;
nodes = (
"562 6 OFFCURVE",
"519 7 OFFCURVE",
"504 22 CURVE SMOOTH",
"488 38 OFFCURVE",
"484 68 OFFCURVE",
"542 138 CURVE",
"604 76 LINE",
"636 103 LINE",
"569 170 LINE",
"597 198 LINE SMOOTH",
"599 200 OFFCURVE",
"600 201 OFFCURVE",
"601 202 CURVE SMOOTH",
"630 231 LINE",
"674 187 LINE",
"734 187 LINE",
"662 259 LINE",
"734 318 OFFCURVE",
"765 315 OFFCURVE",
"781 299 CURVE SMOOTH",
"791 289 OFFCURVE",
"795 266 OFFCURVE",
"761 216 CURVE",
"806 171 LINE",
"855 242 OFFCURVE",
"853 286 OFFCURVE",
"824 316 CURVE SMOOTH",
"795 345 OFFCURVE",
"753 347 OFFCURVE",
"687 303 CURVE",
"731 369 OFFCURVE",
"728 411 OFFCURVE",
"699 440 CURVE SMOOTH",
"670 469 OFFCURVE",
"628 471 OFFCURVE",
"561 426 CURVE",
"606 493 OFFCURVE",
"604 536 OFFCURVE",
"575 565 CURVE SMOOTH",
"540 599 OFFCURVE",
"488 596 OFFCURVE",
"398 523 CURVE",
"348 573 LINE",
"318 543 LINE",
"459 402 LINE",
"450 393 OFFCURVE",
"440 383 OFFCURVE",
"430 373 CURVE SMOOTH",
"398 341 LINE",
"257 482 LINE",
"227 452 LINE",
"278 401 LINE",
"206 313 OFFCURVE",
"205 261 OFFCURVE",
"238 228 CURVE SMOOTH",
"267 199 OFFCURVE",
"310 197 OFFCURVE",
"377 242 CURVE",
"332 175 OFFCURVE",
"334 133 OFFCURVE",
"363 104 CURVE SMOOTH",
"392 75 OFFCURVE",
"434 72 OFFCURVE",
"500 116 CURVE",
"456 50 OFFCURVE",
"458 8 OFFCURVE",
"487 -21 CURVE SMOOTH",
"528 -62 OFFCURVE",
"597 -50 OFFCURVE",
"725 78 CURVE",
"679 124 LINE"
);
},
{
closed = 1;
nodes = (
"486 568 OFFCURVE",
"517 563 OFFCURVE",
"532 548 CURVE SMOOTH",
"544 536 OFFCURVE",
"547 506 OFFCURVE",
"487 434 CURVE",
"413 508 LINE"
);
},
{
closed = 1;
nodes = (
"669 412 OFFCURVE",
"671 381 OFFCURVE",
"612 309 CURVE",
"538 383 LINE",
"610 443 OFFCURVE",
"641 439 OFFCURVE",
"657 423 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"239 287 OFFCURVE",
"236 316 OFFCURVE",
"293 387 CURVE",
"366 314 LINE",
"296 256 OFFCURVE",
"267 259 OFFCURVE",
"255 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 337 OFFCURVE",
"496 347 OFFCURVE",
"506 355 CURVE",
"583 278 LINE",
"575 268 OFFCURVE",
"565 258 OFFCURVE",
"555 248 CURVE SMOOTH",
"543 236 OFFCURVE",
"532 226 OFFCURVE",
"522 217 CURVE",
"445 294 LINE",
"454 304 OFFCURVE",
"464 315 OFFCURVE",
"476 327 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 162 OFFCURVE",
"360 192 OFFCURVE",
"417 262 CURVE",
"491 189 LINE",
"420 132 OFFCURVE",
"391 134 OFFCURVE",
"380 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 23 LINE",
"773 -2 LINE",
"773 172 LINE",
"599 172 LINE",
"624 148 LINE",
"748 147 LINE"
);
},
{
closed = 1;
nodes = (
"853 8 LINE",
"883 37 LINE",
"788 133 LINE",
"788 73 LINE"
);
},
{
closed = 1;
nodes = (
"792 -53 LINE",
"703 36 LINE",
"672 8 LINE",
"763 -83 LINE"
);
}
);
width = 1000;
}
);
}
