{
glyphname = u1DA71_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"860 399 OFFCURVE",
"860 430 OFFCURVE",
"840 450 CURVE SMOOTH",
"821 470 OFFCURVE",
"789 470 OFFCURVE",
"770 450 CURVE SMOOTH",
"752 432 OFFCURVE",
"750 406 OFFCURVE",
"764 388 CURVE",
"692 316 LINE",
"706 302 LINE",
"778 374 LINE",
"797 360 OFFCURVE",
"823 362 OFFCURVE",
"840 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"832 320 LINE",
"814 334 OFFCURVE",
"788 332 OFFCURVE",
"770 314 CURVE SMOOTH",
"750 295 OFFCURVE",
"750 263 OFFCURVE",
"770 244 CURVE SMOOTH",
"790 224 OFFCURVE",
"821 224 OFFCURVE",
"840 244 CURVE SMOOTH",
"858 261 OFFCURVE",
"860 287 OFFCURVE",
"846 306 CURVE",
"918 378 LINE",
"904 392 LINE"
);
},
{
closed = 1;
nodes = (
"672 318 LINE",
"82 318 LINE",
"82 226 LINE",
"672 226 LINE"
);
}
);
width = 1000;
}
);
}
