{
glyphname = u1D8CF_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"789 97 LINE",
"671 215 LINE",
"689 245 OFFCURVE",
"697 281 OFFCURVE",
"697 317 CURVE SMOOTH",
"697 414 OFFCURVE",
"635 513 OFFCURVE",
"514 513 CURVE SMOOTH",
"409 513 OFFCURVE",
"349 471 OFFCURVE",
"263 391 CURVE",
"293 362 LINE",
"371 434 OFFCURVE",
"422 471 OFFCURVE",
"514 471 CURVE SMOOTH",
"593 471 OFFCURVE",
"640 415 OFFCURVE",
"652 351 CURVE",
"491 351 LINE SMOOTH",
"417 351 OFFCURVE",
"378 299 OFFCURVE",
"378 245 CURVE SMOOTH",
"378 192 OFFCURVE",
"415 138 OFFCURVE",
"495 130 CURVE",
"495 -186 LINE",
"537 -186 LINE",
"537 130 LINE",
"551 131 OFFCURVE",
"565 134 OFFCURVE",
"577 138 CURVE",
"668 -82 LINE",
"706 -65 LINE",
"615 155 LINE",
"627 162 OFFCURVE",
"637 171 OFFCURVE",
"646 181 CURVE",
"760 67 LINE"
);
}
);
width = 1000;
}
);
}
