{
glyphname = u1D8AF_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"317 291 LINE",
"287 261 OFFCURVE",
"252 220 OFFCURVE",
"290 182 CURVE SMOOTH",
"328 144 OFFCURVE",
"368 178 OFFCURVE",
"399 209 CURVE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"286 220 OFFCURVE",
"301 239 OFFCURVE",
"335 274 CURVE",
"382 227 LINE",
"347 193 OFFCURVE",
"328 178 OFFCURVE",
"307 199 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
