{
glyphname = u1D8B2_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"783 389 LINE",
"753 418 LINE",
"635 300 LINE",
"628 433 OFFCURVE",
"547 536 OFFCURVE",
"453 536 CURVE SMOOTH",
"357 536 OFFCURVE",
"286 443 OFFCURVE",
"286 287 CURVE SMOOTH",
"286 95 LINE",
"636 95 LINE",
"636 229 LINE",
"886 229 LINE",
"886 271 LINE",
"665 271 LINE"
);
},
{
closed = 1;
nodes = (
"328 392 OFFCURVE",
"372 475 OFFCURVE",
"445 475 CURVE SMOOTH",
"510 475 OFFCURVE",
"551 400 OFFCURVE",
"551 300 CURVE SMOOTH",
"551 271 LINE",
"328 271 LINE",
"328 292 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 250 LINE",
"615 250 LINE",
"615 183 LINE",
"307 183 LINE"
);
}
);
width = 1000;
}
);
}
