{
glyphname = u1D9DD_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"443 213 OFFCURVE",
"418 238 OFFCURVE",
"418 268 CURVE SMOOTH",
"418 298 OFFCURVE",
"443 323 OFFCURVE",
"473 323 CURVE SMOOTH",
"532 323 LINE SMOOTH",
"598 323 OFFCURVE",
"652 386 OFFCURVE",
"652 443 CURVE SMOOTH",
"652 509 OFFCURVE",
"598 563 OFFCURVE",
"532 563 CURVE SMOOTH",
"477 563 LINE",
"477 676 LINE",
"347 546 LINE",
"477 416 LINE",
"477 528 LINE",
"557 528 LINE SMOOTH",
"590 528 OFFCURVE",
"617 498 OFFCURVE",
"617 468 CURVE SMOOTH",
"617 438 OFFCURVE",
"590 408 OFFCURVE",
"559 408 CURVE SMOOTH",
"503 408 LINE SMOOTH",
"426 408 OFFCURVE",
"383 345 OFFCURVE",
"383 268 CURVE SMOOTH",
"383 191 OFFCURVE",
"426 128 OFFCURVE",
"503 128 CURVE SMOOTH",
"557 128 LINE SMOOTH",
"590 128 OFFCURVE",
"617 98 OFFCURVE",
"617 68 CURVE SMOOTH",
"617 38 OFFCURVE",
"590 8 OFFCURVE",
"557 8 CURVE SMOOTH",
"418 8 LINE",
"418 -77 LINE",
"539 -77 LINE SMOOTH",
"609 -77 OFFCURVE",
"652 -12 OFFCURVE",
"652 68 CURVE SMOOTH",
"652 148 OFFCURVE",
"607 213 OFFCURVE",
"527 213 CURVE SMOOTH",
"473 213 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 616 LINE",
"452 476 LINE",
"382 546 LINE"
);
}
);
width = 1000;
}
);
}
