{
glyphname = u1D823_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"641 462 LINE",
"683 420 LINE",
"795 420 LINE",
"794 462 LINE"
);
},
{
closed = 1;
nodes = (
"378 422 LINE",
"566 234 LINE",
"472 140 LINE",
"284 328 LINE"
);
},
{
closed = 1;
nodes = (
"515 -59 LINE",
"553 -74 LINE",
"679 229 LINE",
"679 -64 LINE",
"720 -64 LINE",
"720 273 LINE",
"605 158 LINE"
);
}
);
width = 1000;
}
);
}
