{
glyphname = u1D8D0_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 65 OFFCURVE",
"519 56 OFFCURVE",
"579 116 CURVE SMOOTH",
"656 193 LINE SMOOTH",
"713 249 OFFCURVE",
"708 329 OFFCURVE",
"649 396 CURVE",
"870 617 LINE",
"840 647 LINE",
"620 427 LINE",
"609 437 LINE SMOOTH",
"602 445 OFFCURVE",
"594 451 OFFCURVE",
"587 457 CURVE",
"674 666 LINE",
"635 681 LINE",
"551 480 LINE",
"536 487 OFFCURVE",
"519 492 OFFCURVE",
"503 494 CURVE",
"503 626 LINE",
"462 625 LINE",
"462 493 LINE",
"437 488 OFFCURVE",
"413 476 OFFCURVE",
"393 456 CURVE",
"423 426 LINE",
"475 442 OFFCURVE",
"510 417 OFFCURVE",
"551 375 CURVE SMOOTH",
"563 363 LINE",
"378 178 LINE",
"366 190 LINE SMOOTH",
"319 237 OFFCURVE",
"305 289 OFFCURVE",
"331 330 CURVE",
"300 360 LINE",
"258 302 OFFCURVE",
"271 225 OFFCURVE",
"334 162 CURVE SMOOTH",
"363 134 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 332 OFFCURVE",
"691 258 OFFCURVE",
"641 208 CURVE SMOOTH",
"565 132 LINE SMOOTH",
"515 82 OFFCURVE",
"441 88 OFFCURVE",
"379 150 CURVE",
"623 394 LINE"
);
}
);
width = 1000;
}
);
}
