{
glyphname = u1DA86_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"712 57 LINE SMOOTH",
"697 57 OFFCURVE",
"684 66 OFFCURVE",
"672 76 CURVE SMOOTH",
"657 89 OFFCURVE",
"641 102 OFFCURVE",
"614 102 CURVE SMOOTH",
"582 102 OFFCURVE",
"564 88 OFFCURVE",
"550 76 CURVE SMOOTH",
"539 66 OFFCURVE",
"528 57 OFFCURVE",
"523 57 CURVE",
"523 84 LINE",
"643 299 LINE",
"650 299 LINE SMOOTH",
"686 299 OFFCURVE",
"715 327 OFFCURVE",
"715 364 CURVE SMOOTH",
"715 399 OFFCURVE",
"686 428 OFFCURVE",
"650 428 CURVE SMOOTH",
"647 428 OFFCURVE",
"643 428 OFFCURVE",
"640 427 CURVE",
"567 546 LINE",
"567 586 LINE",
"273 586 LINE",
"273 514 LINE",
"539 514 LINE",
"604 409 LINE",
"592 398 OFFCURVE",
"585 382 OFFCURVE",
"585 364 CURVE SMOOTH",
"585 345 OFFCURVE",
"593 328 OFFCURVE",
"605 316 CURVE",
"481 94 LINE",
"481 15 LINE",
"513 15 LINE SMOOTH",
"537 15 OFFCURVE",
"557 26 OFFCURVE",
"578 44 CURVE SMOOTH",
"593 57 OFFCURVE",
"600 60 OFFCURVE",
"614 60 CURVE SMOOTH",
"624 60 OFFCURVE",
"629 58 OFFCURVE",
"645 44 CURVE SMOOTH",
"666 26 OFFCURVE",
"689 15 OFFCURVE",
"712 15 CURVE SMOOTH",
"717 15 LINE",
"717 57 LINE"
);
}
);
width = 1000;
}
);
}
