{
glyphname = u1D99E_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 -92 OFFCURVE",
"530 -92 OFFCURVE",
"466 -28 CURVE SMOOTH",
"456 -18 LINE SMOOTH",
"392 46 OFFCURVE",
"391 109 OFFCURVE",
"456 174 CURVE SMOOTH",
"624 343 LINE SMOOTH",
"671 389 OFFCURVE",
"670 435 OFFCURVE",
"624 481 CURVE SMOOTH",
"618 488 LINE SMOOTH",
"572 534 OFFCURVE",
"526 534 OFFCURVE",
"479 488 CURVE SMOOTH",
"311 319 LINE SMOOTH",
"246 255 OFFCURVE",
"183 255 OFFCURVE",
"118 319 CURVE SMOOTH",
"109 329 LINE SMOOTH",
"45 393 OFFCURVE",
"44 456 OFFCURVE",
"109 521 CURVE SMOOTH",
"333 744 LINE",
"318 759 LINE",
"94 536 LINE SMOOTH",
"21 462 OFFCURVE",
"19 389 OFFCURVE",
"94 314 CURVE SMOOTH",
"104 305 LINE SMOOTH",
"177 231 OFFCURVE",
"251 230 OFFCURVE",
"326 305 CURVE SMOOTH",
"494 473 LINE SMOOTH",
"531 510 OFFCURVE",
"566 510 OFFCURVE",
"603 473 CURVE SMOOTH",
"609 466 LINE SMOOTH",
"646 430 OFFCURVE",
"647 394 OFFCURVE",
"610 357 CURVE SMOOTH",
"442 189 LINE SMOOTH",
"368 115 OFFCURVE",
"367 42 OFFCURVE",
"441 -33 CURVE SMOOTH",
"451 -43 LINE SMOOTH",
"524 -116 OFFCURVE",
"599 -117 OFFCURVE",
"673 -43 CURVE SMOOTH",
"855 139 LINE",
"840 154 LINE",
"658 -28 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 302 OFFCURVE",
"237 302 OFFCURVE",
"282 348 CURVE SMOOTH",
"451 516 LINE SMOOTH",
"515 580 OFFCURVE",
"582 580 OFFCURVE",
"646 516 CURVE SMOOTH",
"652 510 LINE SMOOTH",
"717 445 OFFCURVE",
"717 379 OFFCURVE",
"652 314 CURVE SMOOTH",
"485 148 LINE SMOOTH",
"439 102 OFFCURVE",
"438 56 OFFCURVE",
"484 10 CURVE SMOOTH",
"493 1 LINE SMOOTH",
"539 -45 OFFCURVE",
"585 -44 OFFCURVE",
"631 2 CURVE SMOOTH",
"811 182 LINE",
"796 196 LINE",
"616 17 LINE SMOOTH",
"579 -20 OFFCURVE",
"544 -21 OFFCURVE",
"507 15 CURVE SMOOTH",
"498 25 LINE SMOOTH",
"461 61 OFFCURVE",
"464 96 OFFCURVE",
"500 133 CURVE SMOOTH",
"667 300 LINE SMOOTH",
"741 373 OFFCURVE",
"741 451 OFFCURVE",
"667 524 CURVE SMOOTH",
"661 531 LINE SMOOTH",
"587 604 OFFCURVE",
"509 604 OFFCURVE",
"436 531 CURVE SMOOTH",
"268 363 LINE SMOOTH",
"231 326 OFFCURVE",
"196 326 OFFCURVE",
"159 363 CURVE SMOOTH",
"152 370 LINE SMOOTH",
"115 406 OFFCURVE",
"116 441 OFFCURVE",
"152 478 CURVE SMOOTH",
"375 701 LINE",
"360 715 LINE",
"138 493 LINE SMOOTH",
"92 447 OFFCURVE",
"91 401 OFFCURVE",
"137 355 CURVE SMOOTH",
"144 348 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"884 228 LINE",
"884 94 LINE",
"909 69 LINE",
"909 253 LINE",
"725 253 LINE",
"750 228 LINE"
);
}
);
width = 1000;
}
);
}
