{
glyphname = u1D9EA_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 6 OFFCURVE",
"619 107 OFFCURVE",
"619 201 CURVE SMOOTH",
"619 341 LINE SMOOTH",
"619 435 OFFCURVE",
"582 536 OFFCURVE",
"489 536 CURVE SMOOTH",
"434 536 OFFCURVE",
"402 499 OFFCURVE",
"388 431 CURVE",
"430 431 LINE",
"438 472 OFFCURVE",
"453 494 OFFCURVE",
"476 494 CURVE SMOOTH",
"512 494 OFFCURVE",
"527 439 OFFCURVE",
"527 341 CURVE SMOOTH",
"527 201 LINE SMOOTH",
"527 103 OFFCURVE",
"512 48 OFFCURVE",
"476 48 CURVE SMOOTH",
"446 48 OFFCURVE",
"429 87 OFFCURVE",
"424 159 CURVE",
"382 159 LINE",
"389 62 OFFCURVE",
"422 6 OFFCURVE",
"489 6 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 376 LINE",
"490 289 LINE",
"525 289 LINE",
"402 411 LINE",
"279 289 LINE",
"314 289 LINE"
);
},
{
closed = 1;
nodes = (
"402 245 LINE",
"490 158 LINE",
"525 158 LINE",
"402 280 LINE",
"279 158 LINE",
"314 158 LINE"
);
}
);
width = 1000;
}
);
}
