{
glyphname = u1D8FA_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 472 LINE",
"633 318 LINE",
"675 318 LINE",
"675 514 LINE",
"325 514 LINE",
"325 318 LINE",
"367 318 LINE",
"367 472 LINE"
);
},
{
closed = 1;
nodes = (
"424 437 OFFCURVE",
"402 415 OFFCURVE",
"402 388 CURVE SMOOTH",
"402 361 OFFCURVE",
"424 339 OFFCURVE",
"451 339 CURVE SMOOTH",
"478 339 OFFCURVE",
"500 361 OFFCURVE",
"500 388 CURVE SMOOTH",
"500 415 OFFCURVE",
"478 437 OFFCURVE",
"451 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 164 LINE",
"675 276 LINE",
"633 276 LINE",
"633 206 LINE",
"367 206 LINE",
"367 276 LINE",
"325 276 LINE",
"325 164 LINE"
);
}
);
width = 1000;
}
);
note = "needs angled thumb";
}
