{
glyphname = u1D94C_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 539 LINE",
"505 662 LINE",
"382 539 LINE",
"417 539 LINE",
"505 626 LINE",
"594 539 LINE"
);
},
{
closed = 1;
nodes = (
"532 486 OFFCURVE",
"553 432 OFFCURVE",
"593 392 CURVE SMOOTH",
"640 344 OFFCURVE",
"706 322 OFFCURVE",
"779 324 CURVE",
"779 346 LINE",
"730 344 OFFCURVE",
"686 354 OFFCURVE",
"650 374 CURVE",
"809 532 LINE",
"794 547 LINE",
"632 385 LINE",
"624 392 OFFCURVE",
"616 398 OFFCURVE",
"608 406 CURVE SMOOTH",
"600 414 OFFCURVE",
"593 422 OFFCURVE",
"587 431 CURVE",
"749 592 LINE",
"734 607 LINE",
"576 450 LINE",
"560 477 OFFCURVE",
"551 509 OFFCURVE",
"548 546 CURVE",
"527 546 LINE"
);
},
{
closed = 1;
nodes = (
"515 410 OFFCURVE",
"491 474 OFFCURVE",
"486 546 CURVE",
"465 546 LINE",
"469 486 OFFCURVE",
"486 432 OFFCURVE",
"516 389 CURVE",
"434 308 LINE",
"419 335 OFFCURVE",
"410 367 OFFCURVE",
"406 404 CURVE",
"385 404 LINE",
"390 344 OFFCURVE",
"411 290 OFFCURVE",
"452 250 CURVE SMOOTH",
"499 203 OFFCURVE",
"565 181 OFFCURVE",
"638 183 CURVE",
"638 204 LINE",
"589 203 OFFCURVE",
"545 212 OFFCURVE",
"509 233 CURVE",
"591 314 LINE",
"643 279 OFFCURVE",
"708 262 OFFCURVE",
"779 264 CURVE",
"780 284 LINE",
"696 281 OFFCURVE",
"619 306 OFFCURVE",
"564 361 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 398 LINE",
"364 520 LINE",
"240 398 LINE",
"276 398 LINE",
"364 485 LINE",
"452 398 LINE"
);
},
{
closed = 1;
nodes = (
"374 268 OFFCURVE",
"350 332 OFFCURVE",
"344 404 CURVE",
"324 405 LINE",
"328 345 OFFCURVE",
"345 291 OFFCURVE",
"374 247 CURVE",
"304 177 LINE",
"319 162 LINE",
"386 230 LINE",
"393 222 OFFCURVE",
"400 214 OFFCURVE",
"408 206 CURVE SMOOTH",
"416 198 OFFCURVE",
"423 191 OFFCURVE",
"432 185 CURVE",
"364 117 LINE",
"379 102 LINE",
"449 173 LINE",
"501 138 OFFCURVE",
"566 120 OFFCURVE",
"638 122 CURVE",
"638 143 LINE",
"555 140 OFFCURVE",
"478 165 OFFCURVE",
"423 220 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 251 OFFCURVE",
"474 257 OFFCURVE",
"466 265 CURVE SMOOTH",
"458 273 OFFCURVE",
"452 281 OFFCURVE",
"445 289 CURVE",
"528 372 LINE",
"534 363 OFFCURVE",
"542 355 OFFCURVE",
"549 348 CURVE SMOOTH",
"557 340 OFFCURVE",
"565 333 OFFCURVE",
"573 326 CURVE",
"491 245 LINE"
);
},
{
closed = 1;
nodes = (
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"430 66 LINE",
"266 66 LINE",
"266 230 LINE"
);
}
);
width = 1000;
}
);
}
