{
glyphname = u1D9A3_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"292 327 LINE",
"317 352 LINE",
"318 476 LINE",
"442 477 LINE",
"466 501 LINE",
"293 501 LINE"
);
},
{
closed = 1;
nodes = (
"552 395 OFFCURVE",
"531 380 OFFCURVE",
"500 380 CURVE SMOOTH",
"472 380 OFFCURVE",
"453 392 OFFCURVE",
"406 450 CURVE",
"392 436 LINE",
"443 374 OFFCURVE",
"466 359 OFFCURVE",
"500 359 CURVE SMOOTH",
"539 359 OFFCURVE",
"564 378 OFFCURVE",
"629 461 CURVE",
"612 474 LINE"
);
},
{
closed = 1;
nodes = (
"623 377 OFFCURVE",
"578 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"437 320 OFFCURVE",
"395 358 OFFCURVE",
"358 403 CURVE",
"343 388 LINE",
"385 340 OFFCURVE",
"431 299 OFFCURVE",
"500 299 CURVE SMOOTH",
"584 299 OFFCURVE",
"634 359 OFFCURVE",
"683 420 CURVE",
"668 435 LINE"
);
},
{
closed = 1;
nodes = (
"292 127 LINE",
"317 152 LINE",
"318 276 LINE",
"442 277 LINE",
"466 301 LINE",
"293 301 LINE"
);
},
{
closed = 1;
nodes = (
"552 195 OFFCURVE",
"531 180 OFFCURVE",
"500 180 CURVE SMOOTH",
"472 180 OFFCURVE",
"453 192 OFFCURVE",
"406 250 CURVE",
"392 236 LINE",
"443 174 OFFCURVE",
"466 159 OFFCURVE",
"500 159 CURVE SMOOTH",
"539 159 OFFCURVE",
"564 178 OFFCURVE",
"629 261 CURVE",
"612 274 LINE"
);
},
{
closed = 1;
nodes = (
"623 177 OFFCURVE",
"578 120 OFFCURVE",
"500 120 CURVE SMOOTH",
"437 120 OFFCURVE",
"395 158 OFFCURVE",
"358 203 CURVE",
"343 188 LINE",
"385 140 OFFCURVE",
"431 99 OFFCURVE",
"500 99 CURVE SMOOTH",
"584 99 OFFCURVE",
"634 159 OFFCURVE",
"683 220 CURVE",
"668 235 LINE"
);
}
);
width = 1000;
}
);
}
