{
glyphname = u1D952_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"692 492 LINE",
"692 328 LINE",
"727 293 LINE",
"727 527 LINE",
"493 527 LINE",
"528 492 LINE"
);
},
{
closed = 1;
nodes = (
"338 399 OFFCURVE",
"342 422 OFFCURVE",
"352 432 CURVE SMOOTH",
"368 448 OFFCURVE",
"399 452 OFFCURVE",
"471 391 CURVE",
"399 319 LINE",
"459 319 LINE",
"587 447 LINE",
"557 477 LINE",
"486 406 LINE",
"396 481 OFFCURVE",
"343 483 OFFCURVE",
"309 449 CURVE SMOOTH",
"280 419 OFFCURVE",
"278 375 OFFCURVE",
"327 304 CURVE",
"372 349 LINE"
);
},
{
closed = 1;
nodes = (
"529 208 LINE",
"591 271 LINE",
"648 201 OFFCURVE",
"645 171 OFFCURVE",
"629 155 CURVE SMOOTH",
"614 140 OFFCURVE",
"571 139 OFFCURVE",
"454 257 CURVE",
"408 211 LINE",
"536 83 OFFCURVE",
"605 71 OFFCURVE",
"646 112 CURVE SMOOTH",
"679 145 OFFCURVE",
"678 197 OFFCURVE",
"606 286 CURVE",
"677 357 LINE",
"647 387 LINE",
"497 236 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"509 281 LINE",
"534 305 LINE",
"360 305 LINE",
"360 131 LINE",
"384 156 LINE"
);
},
{
closed = 1;
nodes = (
"241 102 LINE",
"345 206 LINE",
"345 266 LINE",
"211 131 LINE"
);
},
{
closed = 1;
nodes = (
"461 141 LINE",
"430 169 LINE",
"302 41 LINE",
"331 11 LINE"
);
}
);
width = 1000;
}
);
}
