{
glyphname = u1D93E_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 392 LINE",
"548 263 LINE",
"512 243 OFFCURVE",
"469 234 OFFCURVE",
"419 235 CURVE",
"419 214 LINE",
"492 212 OFFCURVE",
"558 234 OFFCURVE",
"605 281 CURVE SMOOTH",
"646 321 OFFCURVE",
"668 378 OFFCURVE",
"672 435 CURVE",
"650 435 LINE",
"647 398 OFFCURVE",
"638 366 OFFCURVE",
"623 338 CURVE",
"419 542 LINE",
"155 278 LINE",
"170 263 LINE",
"419 512 LINE",
"611 321 LINE",
"605 312 OFFCURVE",
"598 304 OFFCURVE",
"590 296 CURVE SMOOTH",
"583 288 OFFCURVE",
"575 282 OFFCURVE",
"566 275 CURVE",
"419 422 LINE",
"215 217 LINE",
"230 203 LINE"
);
},
{
closed = 1;
nodes = (
"681 160 LINE",
"625 216 LINE",
"633 222 OFFCURVE",
"641 229 OFFCURVE",
"649 237 CURVE SMOOTH",
"657 245 OFFCURVE",
"664 253 OFFCURVE",
"670 261 CURVE",
"726 205 LINE",
"741 220 LINE",
"683 278 LINE",
"712 323 OFFCURVE",
"730 376 OFFCURVE",
"733 436 CURVE",
"713 435 LINE",
"707 362 OFFCURVE",
"682 299 OFFCURVE",
"634 251 CURVE SMOOTH",
"583 199 OFFCURVE",
"505 171 OFFCURVE",
"419 174 CURVE",
"419 153 LINE",
"491 151 OFFCURVE",
"556 169 OFFCURVE",
"608 203 CURVE",
"666 145 LINE"
);
}
);
width = 1000;
}
);
}
