{
glyphname = u1D9B8_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"631 180 OFFCURVE",
"601 246 OFFCURVE",
"601 286 CURVE SMOOTH",
"601 413 LINE SMOOTH",
"601 474 OFFCURVE",
"552 523 OFFCURVE",
"491 523 CURVE SMOOTH",
"431 523 OFFCURVE",
"381 475 OFFCURVE",
"381 415 CURVE",
"272 415 LINE",
"402 285 LINE",
"532 415 LINE",
"423 415 LINE",
"423 452 OFFCURVE",
"454 481 OFFCURVE",
"491 481 CURVE SMOOTH",
"529 481 OFFCURVE",
"559 451 OFFCURVE",
"559 413 CURVE SMOOTH",
"559 286 LINE SMOOTH",
"559 246 OFFCURVE",
"529 180 OFFCURVE",
"454 77 CURVE",
"706 77 LINE"
);
}
);
width = 1000;
}
);
}
