{
glyphname = u1D992_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 231 OFFCURVE",
"601 234 OFFCURVE",
"593 242 CURVE SMOOTH",
"589 247 LINE",
"580 255 OFFCURVE",
"577 272 OFFCURVE",
"577 302 CURVE SMOOTH",
"577 378 LINE",
"501 378 LINE SMOOTH",
"471 378 OFFCURVE",
"454 381 OFFCURVE",
"446 389 CURVE SMOOTH",
"442 394 LINE",
"433 402 OFFCURVE",
"430 419 OFFCURVE",
"430 449 CURVE SMOOTH",
"430 525 LINE",
"395 525 LINE",
"395 449 LINE SMOOTH",
"395 408 OFFCURVE",
"400 383 OFFCURVE",
"416 367 CURVE SMOOTH",
"419 364 LINE SMOOTH",
"434 349 OFFCURVE",
"460 343 OFFCURVE",
"501 343 CURVE SMOOTH",
"542 343 LINE",
"542 302 LINE SMOOTH",
"542 261 OFFCURVE",
"547 236 OFFCURVE",
"563 220 CURVE SMOOTH",
"566 217 LINE SMOOTH",
"582 201 OFFCURVE",
"607 196 OFFCURVE",
"648 196 CURVE SMOOTH",
"724 196 LINE",
"724 231 LINE",
"648 231 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 147 OFFCURVE",
"538 157 OFFCURVE",
"522 173 CURVE SMOOTH",
"519 176 LINE SMOOTH",
"503 192 OFFCURVE",
"493 213 OFFCURVE",
"493 242 CURVE SMOOTH",
"493 294 LINE",
"441 294 LINE SMOOTH",
"413 294 OFFCURVE",
"391 304 OFFCURVE",
"375 320 CURVE SMOOTH",
"372 323 LINE SMOOTH",
"356 339 OFFCURVE",
"346 360 OFFCURVE",
"346 389 CURVE SMOOTH",
"346 524 LINE",
"311 524 LINE",
"311 389 LINE SMOOTH",
"311 352 OFFCURVE",
"324 320 OFFCURVE",
"348 297 CURVE",
"349 295 LINE",
"371 273 OFFCURVE",
"404 259 OFFCURVE",
"441 259 CURVE SMOOTH",
"458 259 LINE",
"458 242 LINE SMOOTH",
"458 205 OFFCURVE",
"472 172 OFFCURVE",
"495 150 CURVE",
"496 148 LINE",
"518 126 OFFCURVE",
"551 112 OFFCURVE",
"588 112 CURVE SMOOTH",
"724 112 LINE",
"724 147 LINE",
"588 147 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
