{
glyphname = u1D871_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"638 191 LINE SMOOTH",
"707 260 OFFCURVE",
"716 347 OFFCURVE",
"656 407 CURVE SMOOTH",
"579 484 LINE SMOOTH",
"519 544 OFFCURVE",
"432 535 OFFCURVE",
"363 466 CURVE SMOOTH",
"348 452 LINE",
"623 177 LINE"
);
},
{
closed = 1;
nodes = (
"401 472 OFFCURVE",
"425 487 OFFCURVE",
"448 495 CURVE",
"668 275 LINE",
"660 252 OFFCURVE",
"645 228 OFFCURVE",
"623 206 CURVE",
"379 450 LINE"
);
},
{
closed = 1;
nodes = (
"451 86 OFFCURVE",
"533 92 OFFCURVE",
"601 154 CURVE",
"541 214 LINE",
"505 178 OFFCURVE",
"470 159 OFFCURVE",
"423 174 CURVE",
"393 144 LINE"
);
}
);
width = 1000;
}
);
}
