{
glyphname = u1D9EA_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"334 49 OFFCURVE",
"403 64 OFFCURVE",
"463 103 CURVE",
"400 166 LINE",
"356 131 OFFCURVE",
"324 119 OFFCURVE",
"305 138 CURVE SMOOTH",
"279 164 OFFCURVE",
"306 215 OFFCURVE",
"375 284 CURVE SMOOTH",
"474 383 LINE SMOOTH",
"544 452 OFFCURVE",
"594 479 OFFCURVE",
"620 454 CURVE SMOOTH",
"635 438 OFFCURVE",
"631 412 OFFCURVE",
"607 377 CURVE",
"667 317 LINE",
"697 371 OFFCURVE",
"703 430 OFFCURVE",
"659 474 CURVE SMOOTH",
"605 528 OFFCURVE",
"532 500 OFFCURVE",
"445 413 CURVE SMOOTH",
"346 314 LINE SMOOTH",
"259 227 OFFCURVE",
"230 153 OFFCURVE",
"284 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 326 LINE",
"457 326 LINE",
"631 152 LINE"
);
},
{
closed = 1;
nodes = (
"606 213 LINE",
"517 302 LINE",
"606 301 LINE"
);
},
{
closed = 1;
nodes = (
"538 233 LINE",
"365 234 LINE",
"539 60 LINE"
);
},
{
closed = 1;
nodes = (
"514 120 LINE",
"425 209 LINE",
"513 208 LINE"
);
}
);
width = 1000;
}
);
}
