{
glyphname = u1D80D_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 515 OFFCURVE",
"489 520 OFFCURVE",
"420 466 CURVE",
"543 343 LINE",
"622 422 LINE",
"669 375 OFFCURVE",
"674 303 OFFCURVE",
"635 250 CURVE",
"666 220 LINE",
"720 289 OFFCURVE",
"715 388 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 182 OFFCURVE",
"481 187 OFFCURVE",
"434 234 CURVE",
"513 313 LINE",
"390 436 LINE",
"365 404 OFFCURVE",
"353 366 OFFCURVE",
"353 328 CURVE SMOOTH",
"353 -120 LINE",
"394 -120 LINE",
"394 216 LINE",
"397 211 OFFCURVE",
"401 208 OFFCURVE",
"404 204 CURVE",
"468 141 OFFCURVE",
"567 136 OFFCURVE",
"636 190 CURVE",
"606 221 LINE"
);
}
);
width = 1000;
}
);
}
