{
glyphname = u1D8B2_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 230 LINE",
"927 230 LINE",
"928 271 LINE",
"720 271 LINE",
"646 346 LINE",
"823 522 LINE",
"793 552 LINE",
"616 375 LINE",
"610 382 LINE SMOOTH",
"510 482 OFFCURVE",
"370 503 OFFCURVE",
"300 433 CURVE SMOOTH",
"232 365 OFFCURVE",
"247 249 OFFCURVE",
"358 139 CURVE SMOOTH",
"493 3 LINE"
);
},
{
closed = 1;
nodes = (
"313 243 OFFCURVE",
"285 333 OFFCURVE",
"337 384 CURVE SMOOTH",
"383 430 OFFCURVE",
"465 406 OFFCURVE",
"536 336 CURVE SMOOTH",
"556 315 LINE",
"399 157 LINE",
"384 172 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
