{
glyphname = u1D818_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"787 396 LINE",
"540 643 LINE",
"293 396 LINE",
"533 155 LINE",
"540 148 LINE",
"589 100 LINE SMOOTH",
"621 68 OFFCURVE",
"623 57 OFFCURVE",
"593 27 CURVE SMOOTH",
"492 -74 LINE",
"522 -103 LINE",
"620 -5 LINE SMOOTH",
"672 47 OFFCURVE",
"670 78 OFFCURVE",
"616 132 CURVE SMOOTH",
"570 178 LINE",
"600 208 LINE",
"703 105 LINE SMOOTH",
"734 73 OFFCURVE",
"737 48 OFFCURVE",
"707 18 CURVE SMOOTH",
"583 -105 LINE",
"613 -135 LINE",
"734 -14 LINE SMOOTH",
"785 37 OFFCURVE",
"784 83 OFFCURVE",
"729 137 CURVE SMOOTH",
"629 237 LINE"
);
}
);
width = 1000;
}
);
}
