{
glyphname = u1D81F_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"794 462 LINE",
"585 462 LINE",
"516 520 OFFCURVE",
"413 516 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"417 136 OFFCURVE",
"527 136 OFFCURVE",
"596 204 CURVE SMOOTH",
"627 235 OFFCURVE",
"643 274 OFFCURVE",
"647 314 CURVE",
"647 -33 LINE",
"688 -33 LINE",
"688 300 LINE",
"937 51 LINE",
"967 80 LINE",
"628 420 LINE",
"794 420 LINE"
);
}
);
width = 1000;
}
);
}
