{
glyphname = u1D8A8_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"596 205 LINE",
"349 452 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"567 205 LINE",
"519 157 LINE",
"302 375 LINE",
"349 423 LINE"
);
},
{
closed = 1;
nodes = (
"624 232 LINE",
"728 336 LINE",
"705 359 LINE",
"705 385 LINE",
"473 385 LINE",
"514 344 LINE",
"676 344 LINE",
"594 262 LINE"
);
},
{
closed = 1;
nodes = (
"755 198 LINE",
"673 198 LINE",
"631 156 LINE",
"756 156 LINE"
);
},
{
closed = 1;
nodes = (
"529 83 LINE",
"775 -19 LINE",
"789 20 LINE",
"561 114 LINE"
);
},
{
closed = 1;
nodes = (
"529 83 LINE",
"500 53 LINE",
"719 -167 LINE",
"749 -137 LINE"
);
}
);
width = 1000;
}
);
}
