{
glyphname = u1D8BC_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"444 54 OFFCURVE",
"558 80 OFFCURVE",
"627 148 CURVE SMOOTH",
"645 167 OFFCURVE",
"661 189 OFFCURVE",
"672 213 CURVE",
"874 213 LINE",
"874 254 LINE",
"705 254 LINE",
"877 426 LINE",
"847 456 LINE",
"687 296 LINE",
"684 334 OFFCURVE",
"667 374 OFFCURVE",
"632 409 CURVE SMOOTH",
"602 439 OFFCURVE",
"573 453 OFFCURVE",
"544 457 CURVE",
"761 674 LINE",
"732 704 LINE",
"454 426 LINE SMOOTH",
"413 386 OFFCURVE",
"406 321 OFFCURVE",
"457 270 CURVE SMOOTH",
"571 156 LINE",
"517 119 OFFCURVE",
"445 113 OFFCURVE",
"389 169 CURVE SMOOTH",
"324 234 OFFCURVE",
"314 296 OFFCURVE",
"309 402 CURVE",
"268 403 LINE",
"272 285 OFFCURVE",
"285 213 OFFCURVE",
"359 139 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
