{
glyphname = u1D91A_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"745 55 LINE",
"721 75 OFFCURVE",
"686 79 OFFCURVE",
"660 61 CURVE SMOOTH",
"633 43 OFFCURVE",
"623 9 OFFCURVE",
"633 -20 CURVE",
"590 -38 OFFCURVE",
"544 -46 OFFCURVE",
"498 -46 CURVE",
"497 -15 OFFCURVE",
"474 11 OFFCURVE",
"444 17 CURVE SMOOTH",
"412 24 OFFCURVE",
"381 7 OFFCURVE",
"368 -21 CURVE",
"326 -4 OFFCURVE",
"288 21 OFFCURVE",
"254 55 CURVE",
"274 78 OFFCURVE",
"278 112 OFFCURVE",
"260 138 CURVE SMOOTH",
"241 165 OFFCURVE",
"209 176 OFFCURVE",
"180 166 CURVE",
"162 209 OFFCURVE",
"153 255 OFFCURVE",
"153 301 CURVE",
"184 303 OFFCURVE",
"210 325 OFFCURVE",
"216 356 CURVE SMOOTH",
"223 388 OFFCURVE",
"207 419 OFFCURVE",
"178 432 CURVE",
"195 473 OFFCURVE",
"220 512 OFFCURVE",
"254 546 CURVE SMOOTH",
"255 547 LINE",
"278 525 OFFCURVE",
"313 522 OFFCURVE",
"340 541 CURVE SMOOTH",
"372 561 OFFCURVE",
"379 604 OFFCURVE",
"359 636 CURVE SMOOTH",
"338 667 OFFCURVE",
"295 676 OFFCURVE",
"263 655 CURVE SMOOTH",
"233 634 OFFCURVE",
"224 595 OFFCURVE",
"241 563 CURVE",
"239 561 LINE SMOOTH",
"203 525 OFFCURVE",
"176 483 OFFCURVE",
"158 438 CURVE",
"122 443 OFFCURVE",
"88 420 OFFCURVE",
"81 384 CURVE SMOOTH",
"74 347 OFFCURVE",
"98 312 OFFCURVE",
"132 303 CURVE",
"131 253 OFFCURVE",
"141 203 OFFCURVE",
"161 156 CURVE",
"131 133 OFFCURVE",
"124 93 OFFCURVE",
"145 62 CURVE SMOOTH",
"165 31 OFFCURVE",
"206 23 OFFCURVE",
"238 41 CURVE",
"239 40 LINE SMOOTH",
"275 4 OFFCURVE",
"317 -23 OFFCURVE",
"362 -41 CURVE",
"356 -76 OFFCURVE",
"380 -111 OFFCURVE",
"416 -118 CURVE SMOOTH",
"453 -125 OFFCURVE",
"488 -102 OFFCURVE",
"496 -67 CURVE",
"546 -68 OFFCURVE",
"596 -58 OFFCURVE",
"642 -39 CURVE",
"665 -68 OFFCURVE",
"706 -75 OFFCURVE",
"736 -54 CURVE SMOOTH",
"767 -34 OFFCURVE",
"775 7 OFFCURVE",
"758 38 CURVE",
"760 40 LINE",
"835 116 LINE",
"821 131 LINE"
);
},
{
closed = 1;
nodes = (
"881 176 LINE",
"881 42 LINE",
"906 17 LINE",
"906 201 LINE",
"722 201 LINE",
"747 176 LINE"
);
}
);
width = 1000;
}
);
}
