{
glyphname = u1D98C_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"737 362 OFFCURVE",
"631 468 OFFCURVE",
"500 468 CURVE SMOOTH",
"370 468 OFFCURVE",
"264 362 OFFCURVE",
"264 232 CURVE SMOOTH",
"264 222 LINE",
"299 222 LINE",
"299 232 LINE SMOOTH",
"299 343 OFFCURVE",
"389 433 OFFCURVE",
"500 433 CURVE SMOOTH",
"611 433 OFFCURVE",
"702 343 OFFCURVE",
"702 232 CURVE SMOOTH",
"702 173 LINE",
"737 173 LINE",
"737 232 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"642 310 OFFCURVE",
"578 373 OFFCURVE",
"500 373 CURVE SMOOTH",
"422 373 OFFCURVE",
"359 310 OFFCURVE",
"359 232 CURVE SMOOTH",
"359 222 LINE",
"395 222 LINE",
"394 226 OFFCURVE",
"394 228 OFFCURVE",
"394 232 CURVE SMOOTH",
"394 291 OFFCURVE",
"441 338 OFFCURVE",
"500 338 CURVE SMOOTH",
"559 338 OFFCURVE",
"607 290 OFFCURVE",
"607 232 CURVE SMOOTH",
"607 173 LINE",
"642 173 LINE",
"642 232 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
