{
glyphname = u1D86A_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 125 LINE",
"675 514 LINE",
"499 514 LINE",
"499 125 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"654 493 LINE",
"654 146 LINE",
"520 146 LINE"
);
},
{
closed = 1;
nodes = (
"325 125 LINE",
"460 125 LINE",
"460 210 LINE",
"367 210 LINE",
"367 279 LINE",
"461 373 LINE",
"461 431 LINE",
"223 193 LINE",
"252 164 LINE",
"325 237 LINE"
);
}
);
width = 1000;
}
);
}
