{
glyphname = u1D988_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"438 261 LINE SMOOTH",
"418 281 OFFCURVE",
"410 303 OFFCURVE",
"410 326 CURVE SMOOTH",
"410 353 OFFCURVE",
"421 378 OFFCURVE",
"441 398 CURVE SMOOTH",
"509 466 LINE",
"484 491 LINE",
"416 423 LINE SMOOTH",
"389 396 OFFCURVE",
"374 363 OFFCURVE",
"374 327 CURVE SMOOTH",
"374 295 OFFCURVE",
"387 262 OFFCURVE",
"413 236 CURVE SMOOTH",
"540 110 LINE",
"565 134 LINE"
);
},
{
closed = 1;
nodes = (
"540 282 LINE SMOOTH",
"519 303 OFFCURVE",
"509 317 OFFCURVE",
"509 329 CURVE SMOOTH",
"509 341 OFFCURVE",
"518 352 OFFCURVE",
"536 370 CURVE SMOOTH",
"570 404 LINE",
"546 429 LINE",
"511 395 LINE SMOOTH",
"486 370 OFFCURVE",
"472 350 OFFCURVE",
"472 330 CURVE SMOOTH",
"472 308 OFFCURVE",
"486 286 OFFCURVE",
"515 257 CURVE SMOOTH",
"601 171 LINE",
"626 196 LINE"
);
}
);
width = 1000;
}
);
}
