{
glyphname = u1D98D_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"248 453 LINE SMOOTH",
"360 565 OFFCURVE",
"541 564 OFFCURVE",
"653 452 CURVE SMOOTH",
"765 341 OFFCURVE",
"765 160 OFFCURVE",
"653 48 CURVE SMOOTH",
"645 40 LINE",
"670 15 LINE",
"678 23 LINE SMOOTH",
"803 148 OFFCURVE",
"803 352 OFFCURVE",
"678 477 CURVE SMOOTH",
"552 603 OFFCURVE",
"348 603 OFFCURVE",
"223 478 CURVE SMOOTH",
"167 421 LINE",
"191 397 LINE"
);
},
{
closed = 1;
nodes = (
"326 375 LINE SMOOTH",
"394 444 OFFCURVE",
"507 443 OFFCURVE",
"575 375 CURVE SMOOTH",
"645 305 OFFCURVE",
"645 195 OFFCURVE",
"575 126 CURVE SMOOTH",
"568 118 LINE",
"592 93 LINE",
"600 101 LINE SMOOTH",
"683 184 OFFCURVE",
"683 317 OFFCURVE",
"600 399 CURVE SMOOTH",
"517 482 OFFCURVE",
"383 482 OFFCURVE",
"301 400 CURVE SMOOTH",
"244 344 LINE",
"269 319 LINE"
);
}
);
width = 1000;
}
);
}
