{
glyphname = u1D9FA_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"466 236 OFFCURVE",
"488 248 OFFCURVE",
"509 260 CURVE SMOOTH",
"527 270 OFFCURVE",
"544 279 OFFCURVE",
"559 279 CURVE SMOOTH",
"586 279 OFFCURVE",
"612 248 OFFCURVE",
"622 236 CURVE",
"622 281 LINE SMOOTH",
"622 329 OFFCURVE",
"597 364 OFFCURVE",
"556 364 CURVE SMOOTH",
"537 364 OFFCURVE",
"516 352 OFFCURVE",
"497 341 CURVE SMOOTH",
"478 330 OFFCURVE",
"460 320 OFFCURVE",
"444 320 CURVE SMOOTH",
"415 320 OFFCURVE",
"391 347 OFFCURVE",
"377 363 CURVE",
"377 318 LINE SMOOTH",
"377 270 OFFCURVE",
"402 236 OFFCURVE",
"442 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 257 OFFCURVE",
"398 285 OFFCURVE",
"398 318 CURVE",
"408 309 OFFCURVE",
"426 299 OFFCURVE",
"447 299 CURVE SMOOTH",
"471 299 OFFCURVE",
"489 310 OFFCURVE",
"507 321 CURVE SMOOTH",
"521 330 OFFCURVE",
"542 343 OFFCURVE",
"559 343 CURVE SMOOTH",
"595 343 OFFCURVE",
"601 305 OFFCURVE",
"601 281 CURVE",
"591 290 OFFCURVE",
"577 300 OFFCURVE",
"556 300 CURVE SMOOTH",
"539 300 OFFCURVE",
"517 289 OFFCURVE",
"497 278 CURVE SMOOTH",
"476 267 OFFCURVE",
"456 257 OFFCURVE",
"441 257 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
