{
glyphname = u1D847_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"562 399 LINE",
"592 429 LINE",
"514 506 LINE",
"304 495 LINE",
"294 285 LINE",
"371 208 LINE",
"481 319 LINE",
"345 454 LINE",
"498 463 LINE"
);
},
{
closed = 1;
nodes = (
"638 324 LINE",
"582 268 LINE",
"635 215 LINE",
"691 271 LINE",
"777 184 LINE",
"697 103 LINE",
"510 290 LINE",
"399 180 LINE",
"616 -37 LINE",
"837 184 LINE",
"620 401 LINE",
"590 371 LINE"
);
}
);
width = 1000;
}
);
}
