{
glyphname = u1D98B_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"676 504 OFFCURVE",
"589 566 OFFCURVE",
"501 566 CURVE SMOOTH",
"414 566 OFFCURVE",
"327 504 OFFCURVE",
"201 378 CURVE SMOOTH",
"102 279 LINE",
"127 254 LINE",
"226 353 LINE SMOOTH",
"345 472 OFFCURVE",
"423 531 OFFCURVE",
"501 531 CURVE SMOOTH",
"579 531 OFFCURVE",
"657 471 OFFCURVE",
"777 353 CURVE SMOOTH",
"891 240 LINE",
"915 265 LINE",
"802 378 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 406 OFFCURVE",
"564 456 OFFCURVE",
"501 456 CURVE SMOOTH",
"439 456 OFFCURVE",
"377 406 OFFCURVE",
"275 304 CURVE SMOOTH",
"176 205 LINE",
"201 180 LINE",
"300 279 LINE SMOOTH",
"395 374 OFFCURVE",
"448 422 OFFCURVE",
"501 422 CURVE SMOOTH",
"555 422 OFFCURVE",
"608 374 OFFCURVE",
"703 279 CURVE SMOOTH",
"816 166 LINE",
"841 191 LINE",
"728 304 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 154 LINE",
"77 318 LINE",
"42 352 LINE",
"42 119 LINE",
"275 119 LINE",
"241 154 LINE"
);
}
);
width = 1000;
}
);
}
