{
glyphname = u1D96E_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"426 389 LINE",
"468 389 LINE",
"468 578 LINE",
"426 578 LINE"
);
},
{
closed = 1;
nodes = (
"676 350 LINE",
"198 350 LINE",
"198 308 LINE",
"676 308 LINE",
"676 164 LINE",
"841 329 LINE",
"676 494 LINE"
);
},
{
closed = 1;
nodes = (
"711 248 LINE",
"711 410 LINE",
"792 329 LINE"
);
},
{
closed = 1;
nodes = (
"426 100 LINE",
"282 100 LINE",
"447 -65 LINE",
"612 100 LINE",
"468 100 LINE",
"468 269 LINE",
"426 269 LINE"
);
},
{
closed = 1;
nodes = (
"528 65 LINE",
"447 -16 LINE",
"366 65 LINE"
);
}
);
width = 1000;
}
);
}
