{
glyphname = u1D91F_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"745 631 LINE",
"632 744 LINE",
"618 730 LINE",
"717 631 LINE",
"618 532 LINE",
"632 518 LINE"
);
},
{
closed = 1;
nodes = (
"559 -14 OFFCURVE",
"536 -43 OFFCURVE",
"536 -75 CURVE",
"487 -75 OFFCURVE",
"442 -65 OFFCURVE",
"401 -47 CURVE",
"410 -18 OFFCURVE",
"400 15 OFFCURVE",
"373 32 CURVE SMOOTH",
"347 49 OFFCURVE",
"313 47 OFFCURVE",
"291 27 CURVE",
"258 60 OFFCURVE",
"232 98 OFFCURVE",
"214 142 CURVE",
"243 155 OFFCURVE",
"260 186 OFFCURVE",
"254 219 CURVE SMOOTH",
"248 251 OFFCURVE",
"220 273 OFFCURVE",
"189 274 CURVE",
"189 321 OFFCURVE",
"199 367 OFFCURVE",
"217 409 CURVE",
"247 397 OFFCURVE",
"282 407 OFFCURVE",
"300 435 CURVE SMOOTH",
"318 462 OFFCURVE",
"315 497 OFFCURVE",
"293 520 CURVE",
"326 551 OFFCURVE",
"364 578 OFFCURVE",
"407 595 CURVE",
"421 568 OFFCURVE",
"451 552 OFFCURVE",
"483 558 CURVE SMOOTH",
"513 564 OFFCURVE",
"535 590 OFFCURVE",
"538 619 CURVE",
"643 619 LINE",
"643 640 LINE",
"537 640 LINE",
"528 676 OFFCURVE",
"493 701 OFFCURVE",
"456 693 CURVE SMOOTH",
"419 686 OFFCURVE",
"395 652 OFFCURVE",
"401 615 CURVE",
"353 596 OFFCURVE",
"311 568 OFFCURVE",
"276 533 CURVE",
"246 550 OFFCURVE",
"206 541 OFFCURVE",
"185 511 CURVE SMOOTH",
"165 482 OFFCURVE",
"172 442 OFFCURVE",
"199 420 CURVE",
"179 375 OFFCURVE",
"168 325 OFFCURVE",
"168 272 CURVE",
"134 262 OFFCURVE",
"111 227 OFFCURVE",
"119 192 CURVE SMOOTH",
"126 156 OFFCURVE",
"158 132 OFFCURVE",
"194 136 CURVE",
"213 89 OFFCURVE",
"242 47 OFFCURVE",
"277 12 CURVE",
"257 -19 OFFCURVE",
"265 -61 OFFCURVE",
"297 -83 CURVE SMOOTH",
"327 -104 OFFCURVE",
"369 -95 OFFCURVE",
"391 -66 CURVE",
"435 -85 OFFCURVE",
"484 -96 OFFCURVE",
"536 -96 CURVE SMOOTH",
"539 -96 LINE",
"550 -129 OFFCURVE",
"583 -150 OFFCURVE",
"619 -143 CURVE SMOOTH",
"656 -136 OFFCURVE",
"680 -99 OFFCURVE",
"673 -62 CURVE SMOOTH",
"665 -25 OFFCURVE",
"629 0 OFFCURVE",
"592 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 678 OFFCURVE",
"511 661 OFFCURVE",
"516 635 CURVE SMOOTH",
"521 610 OFFCURVE",
"504 584 OFFCURVE",
"478 579 CURVE SMOOTH",
"453 574 OFFCURVE",
"427 591 OFFCURVE",
"422 616 CURVE SMOOTH",
"417 642 OFFCURVE",
"434 668 OFFCURVE",
"460 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 521 OFFCURVE",
"248 527 OFFCURVE",
"269 513 CURVE SMOOTH",
"291 498 OFFCURVE",
"297 468 OFFCURVE",
"283 446 CURVE SMOOTH",
"268 425 OFFCURVE",
"238 419 OFFCURVE",
"216 433 CURVE SMOOTH",
"194 447 OFFCURVE",
"188 478 OFFCURVE",
"203 500 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"134 221 OFFCURVE",
"151 247 OFFCURVE",
"177 252 CURVE SMOOTH",
"202 257 OFFCURVE",
"228 240 OFFCURVE",
"233 214 CURVE SMOOTH",
"238 189 OFFCURVE",
"221 163 OFFCURVE",
"196 158 CURVE SMOOTH",
"170 153 OFFCURVE",
"144 170 OFFCURVE",
"139 196 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 -51 OFFCURVE",
"281 -20 OFFCURVE",
"295 1 CURVE SMOOTH",
"310 23 OFFCURVE",
"340 29 OFFCURVE",
"362 15 CURVE SMOOTH",
"383 0 OFFCURVE",
"389 -30 OFFCURVE",
"375 -52 CURVE SMOOTH",
"361 -74 OFFCURVE",
"330 -80 OFFCURVE",
"308 -65 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 -127 OFFCURVE",
"563 -110 OFFCURVE",
"558 -85 CURVE SMOOTH",
"553 -59 OFFCURVE",
"570 -33 OFFCURVE",
"596 -28 CURVE SMOOTH",
"621 -23 OFFCURVE",
"647 -40 OFFCURVE",
"652 -66 CURVE SMOOTH",
"657 -91 OFFCURVE",
"640 -117 OFFCURVE",
"614 -122 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
