{
glyphname = u1D8DB_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 786 LINE",
"576 475 LINE",
"598 475 LINE",
"598 786 LINE"
);
},
{
closed = 1;
nodes = (
"508 686 LINE",
"508 475 LINE",
"530 475 LINE",
"530 686 LINE"
);
},
{
closed = 1;
nodes = (
"440 586 LINE",
"440 475 LINE",
"462 475 LINE",
"462 586 LINE"
);
},
{
closed = 1;
nodes = (
"149 436 LINE",
"149 394 LINE",
"460 394 LINE",
"460 436 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"654 415 LINE",
"654 107 LINE",
"520 107 LINE",
"520 415 LINE"
);
},
{
closed = 1;
nodes = (
"793 324 LINE",
"714 245 LINE",
"714 186 LINE",
"822 294 LINE"
);
}
);
width = 1000;
}
);
}
