{
glyphname = u1D8FF_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 417 LINE",
"507 293 LINE",
"478 322 LINE",
"602 447 LINE",
"529 520 LINE",
"404 396 LINE",
"361 439 OFFCURVE",
"340 460 OFFCURVE",
"310 431 CURVE SMOOTH",
"298 418 OFFCURVE",
"295 408 OFFCURVE",
"297 397 CURVE",
"286 399 OFFCURVE",
"276 396 OFFCURVE",
"264 384 CURVE SMOOTH",
"234 354 OFFCURVE",
"255 333 OFFCURVE",
"298 290 CURVE",
"281 273 LINE",
"529 25 LINE",
"776 273 LINE"
);
},
{
closed = 1;
nodes = (
"318 393 OFFCURVE",
"310 401 OFFCURVE",
"325 416 CURVE SMOOTH",
"340 431 OFFCURVE",
"348 423 OFFCURVE",
"389 381 CURVE SMOOTH",
"434 336 LINE",
"404 307 LINE",
"360 351 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"271 346 OFFCURVE",
"264 354 OFFCURVE",
"278 369 CURVE SMOOTH",
"293 384 OFFCURVE",
"301 376 OFFCURVE",
"343 334 CURVE SMOOTH",
"387 290 LINE",
"358 260 LINE",
"313 305 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 307 LINE",
"507 264 LINE",
"477 234 LINE",
"434 277 LINE"
);
},
{
closed = 1;
nodes = (
"417 260 LINE",
"460 217 LINE",
"430 187 LINE",
"387 230 LINE"
);
}
);
width = 1000;
}
);
}
