{
glyphname = u1D8AA_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"375 423 OFFCURVE",
"359 387 OFFCURVE",
"355 350 CURVE",
"164 350 LINE",
"163 308 LINE",
"354 308 LINE",
"358 276 OFFCURVE",
"370 246 OFFCURVE",
"390 220 CURVE",
"292 121 LINE",
"136 121 LINE",
"136 80 LINE",
"251 80 LINE",
"142 -28 LINE",
"172 -58 LINE",
"310 80 LINE",
"528 80 LINE",
"652 204 LINE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH",
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE SMOOTH",
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 121 LINE",
"420 190 LINE",
"456 162 OFFCURVE",
"499 150 OFFCURVE",
"541 153 CURVE",
"510 121 LINE"
);
}
);
width = 1000;
}
);
}
