{
glyphname = u1D923_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"817 370 LINE",
"718 271 LINE",
"732 257 LINE",
"845 370 LINE",
"732 483 LINE",
"718 469 LINE"
);
},
{
closed = 1;
nodes = (
"703 390 OFFCURVE",
"673 399 OFFCURVE",
"643 405 CURVE",
"575 473 LINE",
"507 404 LINE",
"458 396 OFFCURVE",
"411 376 OFFCURVE",
"368 347 CURVE",
"271 347 LINE",
"271 249 LINE",
"251 221 OFFCURVE",
"235 189 OFFCURVE",
"225 157 CURVE",
"246 155 LINE",
"253 174 OFFCURVE",
"261 193 OFFCURVE",
"271 211 CURVE",
"271 179 LINE",
"313 178 LINE",
"313 305 LINE",
"441 306 LINE",
"441 347 LINE",
"408 347 LINE",
"430 360 OFFCURVE",
"455 370 OFFCURVE",
"479 377 CURVE",
"456 353 LINE",
"485 324 LINE",
"575 414 LINE",
"665 324 LINE",
"694 354 LINE",
"671 377 LINE",
"692 371 OFFCURVE",
"712 363 OFFCURVE",
"732 353 CURVE",
"732 376 LINE"
);
}
);
width = 1000;
}
);
}
