{
glyphname = u1D9D3_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"290 128 OFFCURVE",
"384 107 OFFCURVE",
"452 163 CURVE",
"317 299 LINE",
"260 242 OFFCURVE",
"243 234 OFFCURVE",
"218 259 CURVE SMOOTH",
"190 287 OFFCURVE",
"205 302 OFFCURVE",
"247 344 CURVE SMOOTH",
"314 411 LINE",
"531 195 LINE",
"433 97 LINE SMOOTH",
"393 57 OFFCURVE",
"400 17 OFFCURVE",
"435 -17 CURVE SMOOTH",
"478 -60 LINE SMOOTH",
"536 -118 OFFCURVE",
"631 -140 OFFCURVE",
"698 -83 CURVE",
"563 53 LINE",
"506 -4 OFFCURVE",
"489 -12 OFFCURVE",
"464 13 CURVE SMOOTH",
"436 41 OFFCURVE",
"451 56 OFFCURVE",
"493 98 CURVE SMOOTH",
"560 165 LINE",
"778 -53 LINE",
"803 -28 LINE",
"585 190 LINE",
"668 273 LINE",
"770 171 LINE",
"770 404 LINE",
"536 404 LINE",
"638 302 LINE",
"556 220 LINE",
"339 436 LINE",
"422 519 LINE",
"524 417 LINE",
"524 650 LINE",
"290 650 LINE",
"392 548 LINE",
"309 466 LINE",
"172 603 LINE",
"148 578 LINE",
"285 441 LINE",
"187 343 LINE SMOOTH",
"147 303 OFFCURVE",
"154 264 OFFCURVE",
"189 229 CURVE SMOOTH",
"232 186 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 501 LINE",
"375 616 LINE",
"489 616 LINE"
);
},
{
closed = 1;
nodes = (
"735 255 LINE",
"621 370 LINE",
"735 370 LINE"
);
}
);
width = 1000;
}
);
}
