{
glyphname = u1D824_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"967 519 LINE",
"937 549 LINE",
"690 302 LINE",
"611 381 LINE",
"667 437 LINE",
"689 427 OFFCURVE",
"716 431 OFFCURVE",
"734 449 CURVE SMOOTH",
"758 473 OFFCURVE",
"758 511 OFFCURVE",
"734 534 CURVE SMOOTH",
"711 558 OFFCURVE",
"673 558 OFFCURVE",
"650 534 CURVE SMOOTH",
"631 516 OFFCURVE",
"627 490 OFFCURVE",
"637 467 CURVE",
"581 411 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE",
"585 138 LINE",
"794 138 LINE",
"795 180 LINE",
"628 180 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
