{
glyphname = u1DA5C_R4;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 226 OFFCURVE",
"464 226 OFFCURVE",
"418 181 CURVE SMOOTH",
"373 136 OFFCURVE",
"373 64 OFFCURVE",
"418 19 CURVE SMOOTH",
"464 -27 OFFCURVE",
"536 -27 OFFCURVE",
"581 19 CURVE SMOOTH",
"626 64 OFFCURVE",
"626 136 OFFCURVE",
"581 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"452 165 OFFCURVE",
"463 172 OFFCURVE",
"474 176 CURVE",
"486 115 LINE",
"430 60 LINE",
"412 91 OFFCURVE",
"416 130 OFFCURVE",
"443 156 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 73 LINE",
"571 62 OFFCURVE",
"565 52 OFFCURVE",
"556 43 CURVE SMOOTH",
"529 16 OFFCURVE",
"490 12 OFFCURVE",
"460 30 CURVE",
"515 86 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
