{
glyphname = u1D929_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"387 395 LINE",
"407 395 LINE",
"407 555 LINE",
"247 555 LINE",
"247 535 LINE",
"387 535 LINE"
);
},
{
closed = 1;
nodes = (
"251 385 LINE",
"338 472 LINE",
"324 486 LINE",
"237 399 LINE"
);
},
{
closed = 1;
nodes = (
"561 221 LINE",
"581 221 LINE",
"581 381 LINE",
"421 381 LINE",
"421 361 LINE",
"561 361 LINE"
);
},
{
closed = 1;
nodes = (
"425 211 LINE",
"512 298 LINE",
"498 312 LINE",
"411 225 LINE"
);
},
{
closed = 1;
nodes = (
"735 47 LINE",
"755 47 LINE",
"755 207 LINE",
"595 207 LINE",
"595 187 LINE",
"735 187 LINE"
);
},
{
closed = 1;
nodes = (
"599 37 LINE",
"686 124 LINE",
"672 138 LINE",
"585 51 LINE"
);
}
);
width = 1000;
}
);
}
