{
glyphname = u1D8FF_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"490 98 LINE",
"533 55 OFFCURVE",
"554 34 OFFCURVE",
"584 64 CURVE SMOOTH",
"596 76 OFFCURVE",
"599 86 OFFCURVE",
"597 97 CURVE",
"608 95 OFFCURVE",
"618 98 OFFCURVE",
"631 110 CURVE SMOOTH",
"660 140 OFFCURVE",
"639 161 OFFCURVE",
"596 204 CURVE",
"720 329 LINE",
"473 576 LINE",
"225 329 LINE",
"473 81 LINE"
);
},
{
closed = 1;
nodes = (
"507 264 LINE",
"477 234 LINE",
"434 277 LINE",
"464 307 LINE"
);
},
{
closed = 1;
nodes = (
"460 217 LINE",
"430 187 LINE",
"387 230 LINE",
"417 260 LINE"
);
},
{
closed = 1;
nodes = (
"581 189 LINE SMOOTH",
"623 148 OFFCURVE",
"631 140 OFFCURVE",
"616 125 CURVE SMOOTH",
"601 110 OFFCURVE",
"593 118 OFFCURVE",
"551 160 CURVE SMOOTH",
"507 204 LINE",
"536 234 LINE"
);
},
{
closed = 1;
nodes = (
"534 143 LINE SMOOTH",
"576 101 OFFCURVE",
"584 93 OFFCURVE",
"569 78 CURVE SMOOTH",
"554 64 OFFCURVE",
"546 71 OFFCURVE",
"505 113 CURVE SMOOTH",
"460 158 LINE",
"490 187 LINE"
);
}
);
width = 1000;
}
);
}
