{
glyphname = u1DA85_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"298 320 LINE SMOOTH",
"298 387 OFFCURVE",
"318 415 OFFCURVE",
"453 415 CURVE SMOOTH",
"548 415 LINE SMOOTH",
"683 415 OFFCURVE",
"703 387 OFFCURVE",
"703 320 CURVE SMOOTH",
"703 -88 LINE",
"745 -88 LINE",
"745 320 LINE SMOOTH",
"745 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"551 457 LINE",
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH",
"295 457 OFFCURVE",
"256 413 OFFCURVE",
"256 320 CURVE SMOOTH",
"256 -88 LINE",
"298 -88 LINE"
);
},
{
closed = 1;
nodes = (
"179 462 OFFCURVE",
"158 434 OFFCURVE",
"158 391 CURVE SMOOTH",
"158 348 OFFCURVE",
"179 320 OFFCURVE",
"216 310 CURVE",
"216 280 LINE",
"236 280 LINE",
"236 502 LINE",
"216 502 LINE",
"216 472 LINE"
);
},
{
closed = 1;
nodes = (
"178 427 OFFCURVE",
"194 444 OFFCURVE",
"216 452 CURVE",
"216 330 LINE",
"194 338 OFFCURVE",
"178 355 OFFCURVE",
"178 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 324 LINE",
"378 324 LINE",
"378 26 LINE",
"438 26 LINE"
);
},
{
closed = 1;
nodes = (
"622 324 LINE",
"562 324 LINE",
"562 26 LINE",
"622 26 LINE"
);
},
{
closed = 1;
nodes = (
"650 -19 LINE",
"350 -19 LINE",
"350 -84 LINE",
"650 -84 LINE"
);
}
);
width = 1000;
}
);
}
