{
glyphname = u1D9BC_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"320 81 OFFCURVE",
"288 170 OFFCURVE",
"288 201 CURVE SMOOTH",
"288 276 LINE SMOOTH",
"288 308 OFFCURVE",
"314 340 OFFCURVE",
"346 340 CURVE SMOOTH",
"378 340 OFFCURVE",
"404 314 OFFCURVE",
"404 282 CURVE SMOOTH",
"404 247 LINE",
"446 205 LINE",
"446 456 LINE SMOOTH",
"446 488 OFFCURVE",
"472 520 OFFCURVE",
"504 520 CURVE SMOOTH",
"536 520 OFFCURVE",
"562 494 OFFCURVE",
"562 462 CURVE SMOOTH",
"562 427 LINE",
"604 385 LINE",
"604 627 LINE SMOOTH",
"604 673 OFFCURVE",
"641 710 OFFCURVE",
"687 710 CURVE SMOOTH",
"733 710 OFFCURVE",
"770 673 OFFCURVE",
"770 627 CURVE SMOOTH",
"770 606 LINE",
"812 606 LINE",
"812 627 LINE SMOOTH",
"812 696 OFFCURVE",
"756 752 OFFCURVE",
"687 752 CURVE SMOOTH",
"620 752 OFFCURVE",
"562 699 OFFCURVE",
"562 632 CURVE SMOOTH",
"562 543 LINE",
"546 555 OFFCURVE",
"526 562 OFFCURVE",
"504 562 CURVE SMOOTH",
"449 562 OFFCURVE",
"404 511 OFFCURVE",
"404 456 CURVE SMOOTH",
"404 363 LINE",
"388 375 OFFCURVE",
"368 382 OFFCURVE",
"346 382 CURVE SMOOTH",
"291 382 OFFCURVE",
"246 331 OFFCURVE",
"246 276 CURVE SMOOTH",
"246 201 LINE SMOOTH",
"246 170 OFFCURVE",
"214 81 OFFCURVE",
"168 12 CURVE",
"366 12 LINE"
);
},
{
closed = 1;
nodes = (
"384 12 LINE",
"268 -104 LINE",
"152 12 LINE",
"103 12 LINE",
"268 -153 LINE",
"433 12 LINE"
);
}
);
width = 1000;
}
);
}
