{
glyphname = u1D924_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"834 415 LINE",
"825 452 OFFCURVE",
"810 487 OFFCURVE",
"789 520 CURVE",
"847 520 LINE",
"847 561 LINE",
"719 562 LINE",
"719 689 LINE",
"677 689 LINE",
"677 631 LINE",
"645 652 OFFCURVE",
"611 667 OFFCURVE",
"575 677 CURVE",
"599 701 LINE",
"570 730 LINE",
"480 641 LINE",
"390 731 LINE",
"361 701 LINE",
"384 678 LINE",
"348 668 OFFCURVE",
"313 653 OFFCURVE",
"281 632 CURVE",
"281 689 LINE",
"240 689 LINE",
"239 561 LINE",
"112 561 LINE",
"113 519 LINE",
"281 519 LINE",
"281 607 LINE",
"318 632 OFFCURVE",
"359 650 OFFCURVE",
"402 660 CURVE",
"480 582 LINE",
"557 659 LINE",
"599 649 OFFCURVE",
"640 632 OFFCURVE",
"677 607 CURVE",
"677 520 LINE",
"763 520 LINE",
"789 483 OFFCURVE",
"807 441 OFFCURVE",
"817 398 CURVE",
"740 322 LINE",
"816 246 LINE",
"807 203 OFFCURVE",
"789 161 OFFCURVE",
"764 124 CURVE",
"677 124 LINE",
"677 29 LINE",
"613 -35 LINE",
"628 -50 LINE",
"677 0 LINE",
"677 -44 LINE",
"719 -45 LINE",
"719 83 LINE",
"847 83 LINE",
"847 124 LINE",
"789 124 LINE",
"810 157 OFFCURVE",
"824 192 OFFCURVE",
"834 228 CURVE",
"859 203 LINE",
"889 232 LINE",
"800 322 LINE",
"889 412 LINE",
"860 441 LINE"
);
},
{
closed = 1;
nodes = (
"543 64 LINE",
"543 -120 LINE",
"727 -120 LINE",
"702 -96 LINE",
"568 -96 LINE",
"568 39 LINE"
);
}
);
width = 1000;
}
);
}
