{
glyphname = u1D9E7_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"345 278 OFFCURVE",
"306 294 OFFCURVE",
"306 324 CURVE SMOOTH",
"306 360 OFFCURVE",
"361 377 OFFCURVE",
"459 377 CURVE SMOOTH",
"599 377 LINE SMOOTH",
"697 377 OFFCURVE",
"752 360 OFFCURVE",
"752 324 CURVE SMOOTH",
"752 288 OFFCURVE",
"697 273 OFFCURVE",
"599 273 CURVE SMOOTH",
"562 273 LINE",
"562 181 LINE",
"599 181 LINE SMOOTH",
"693 181 OFFCURVE",
"794 218 OFFCURVE",
"794 311 CURVE SMOOTH",
"794 387 OFFCURVE",
"722 419 OFFCURVE",
"599 419 CURVE SMOOTH",
"459 419 LINE SMOOTH",
"336 419 OFFCURVE",
"264 387 OFFCURVE",
"264 311 CURVE SMOOTH",
"264 232 OFFCURVE",
"337 194 OFFCURVE",
"416 184 CURVE",
"416 274 LINE"
);
},
{
closed = 1;
nodes = (
"562 103 LINE",
"562 138 LINE",
"475 226 LINE",
"562 314 LINE",
"562 349 LINE",
"440 226 LINE"
);
}
);
width = 1000;
}
);
}
