{
glyphname = u1D830_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"466 436 LINE",
"524 436 LINE",
"608 520 LINE",
"587 541 LINE",
"587 655 LINE",
"458 655 LINE",
"458 436 LINE",
"367 436 LINE",
"367 786 LINE",
"325 786 LINE",
"325 295 LINE"
);
},
{
closed = 1;
nodes = (
"500 613 LINE",
"545 613 LINE",
"545 530 LINE",
"560 530 LINE",
"500 470 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"524 436 LINE",
"325 237 LINE",
"325 150 LINE",
"318 152 OFFCURVE",
"312 155 OFFCURVE",
"305 162 CURVE SMOOTH",
"286 181 OFFCURVE",
"290 202 OFFCURVE",
"306 218 CURVE SMOOTH",
"325 237 LINE",
"325 295 LINE",
"278 248 LINE SMOOTH",
"244 214 OFFCURVE",
"240 167 OFFCURVE",
"275 132 CURVE SMOOTH",
"290 117 OFFCURVE",
"308 109 OFFCURVE",
"325 108 CURVE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"500 128 LINE",
"500 394 LINE",
"633 394 LINE",
"633 128 LINE"
);
}
);
width = 1000;
}
);
}
