{
glyphname = u1D829_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"450 75 OFFCURVE",
"453 63 OFFCURVE",
"453 50 CURVE SMOOTH",
"453 8 OFFCURVE",
"419 -26 OFFCURVE",
"377 -26 CURVE SMOOTH",
"336 -26 OFFCURVE",
"302 8 OFFCURVE",
"302 50 CURVE SMOOTH",
"302 71 OFFCURVE",
"311 90 OFFCURVE",
"325 104 CURVE",
"325 155 LINE",
"294 139 OFFCURVE",
"270 110 OFFCURVE",
"263 74 CURVE",
"251 80 OFFCURVE",
"245 93 OFFCURVE",
"245 112 CURVE SMOOTH",
"245 154 LINE SMOOTH",
"245 183 OFFCURVE",
"258 196 OFFCURVE",
"283 196 CURVE SMOOTH",
"325 196 LINE",
"325 238 LINE",
"283 238 LINE SMOOTH",
"236 238 OFFCURVE",
"203 207 OFFCURVE",
"203 154 CURVE SMOOTH",
"203 112 LINE SMOOTH",
"203 67 OFFCURVE",
"226 38 OFFCURVE",
"262 30 CURVE",
"271 -25 OFFCURVE",
"320 -68 OFFCURVE",
"377 -68 CURVE SMOOTH",
"442 -68 OFFCURVE",
"495 -15 OFFCURVE",
"495 50 CURVE SMOOTH",
"495 62 OFFCURVE",
"493 75 OFFCURVE",
"489 86 CURVE",
"443 86 LINE"
);
}
);
width = 1000;
}
);
}
