{
glyphname = u1D924_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"183 588 LINE",
"313 458 LINE",
"313 493 LINE",
"218 588 LINE",
"313 683 LINE",
"313 718 LINE"
);
},
{
closed = 1;
nodes = (
"810 309 LINE",
"801 347 OFFCURVE",
"787 383 OFFCURVE",
"767 415 CURVE",
"804 415 LINE",
"804 456 LINE",
"677 457 LINE",
"677 584 LINE",
"635 583 LINE",
"635 548 LINE",
"603 567 OFFCURVE",
"567 581 OFFCURVE",
"530 589 CURVE",
"571 630 LINE",
"542 659 LINE",
"451 569 LINE",
"361 659 LINE",
"332 629 LINE",
"363 598 LINE",
"293 598 LINE",
"293 577 LINE",
"384 577 LINE",
"451 510 LINE",
"512 571 LINE",
"557 563 OFFCURVE",
"598 546 OFFCURVE",
"635 523 CURVE",
"635 415 LINE",
"743 415 LINE",
"767 377 OFFCURVE",
"784 335 OFFCURVE",
"792 291 CURVE",
"731 230 LINE",
"792 169 LINE",
"784 125 OFFCURVE",
"768 84 OFFCURVE",
"745 47 CURVE",
"635 47 LINE",
"635 -64 LINE",
"612 -78 OFFCURVE",
"587 -89 OFFCURVE",
"561 -98 CURVE",
"565 -120 LINE",
"590 -112 OFFCURVE",
"613 -101 OFFCURVE",
"635 -88 CURVE",
"635 -121 LINE",
"677 -122 LINE",
"677 5 LINE",
"804 6 LINE",
"804 47 LINE",
"769 47 LINE",
"788 79 OFFCURVE",
"801 114 OFFCURVE",
"810 151 CURVE",
"850 111 LINE",
"880 140 LINE",
"790 230 LINE",
"880 321 LINE",
"851 350 LINE"
);
}
);
width = 1000;
}
);
}
