{
glyphname = u1D823_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"835 321 OFFCURVE",
"808 315 OFFCURVE",
"791 297 CURVE",
"719 327 LINE",
"720 328 LINE",
"628 420 LINE",
"795 420 LINE",
"794 462 LINE",
"585 462 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE",
"650 258 LINE",
"680 185 LINE",
"662 169 OFFCURVE",
"655 142 OFFCURVE",
"664 119 CURVE SMOOTH",
"678 88 OFFCURVE",
"713 73 OFFCURVE",
"744 86 CURVE SMOOTH",
"773 99 OFFCURVE",
"788 134 OFFCURVE",
"775 165 CURVE SMOOTH",
"766 188 OFFCURVE",
"742 203 OFFCURVE",
"718 202 CURVE",
"682 290 LINE",
"687 295 LINE",
"775 259 LINE",
"774 235 OFFCURVE",
"789 210 OFFCURVE",
"812 201 CURVE SMOOTH",
"843 189 OFFCURVE",
"878 204 OFFCURVE",
"891 233 CURVE SMOOTH",
"903 264 OFFCURVE",
"889 299 OFFCURVE",
"858 312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
}
);
width = 1000;
}
);
}
