{
glyphname = u1D829_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 328 LINE",
"472 81 LINE",
"720 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"472 140 LINE",
"284 328 LINE",
"378 422 LINE",
"566 234 LINE"
);
},
{
closed = 1;
nodes = (
"550 103 LINE",
"580 73 LINE SMOOTH",
"597 56 OFFCURVE",
"597 37 OFFCURVE",
"577 17 CURVE SMOOTH",
"547 -13 LINE SMOOTH",
"534 -26 OFFCURVE",
"521 -31 OFFCURVE",
"508 -27 CURVE",
"528 3 OFFCURVE",
"532 41 OFFCURVE",
"521 74 CURVE",
"485 38 LINE",
"485 18 OFFCURVE",
"478 -2 OFFCURVE",
"463 -16 CURVE SMOOTH",
"433 -46 OFFCURVE",
"385 -46 OFFCURVE",
"356 -17 CURVE SMOOTH",
"326 13 OFFCURVE",
"326 61 OFFCURVE",
"356 90 CURVE SMOOTH",
"365 100 OFFCURVE",
"376 106 OFFCURVE",
"389 109 CURVE",
"356 141 LINE",
"346 136 OFFCURVE",
"335 129 OFFCURVE",
"326 120 CURVE SMOOTH",
"280 74 OFFCURVE",
"280 -1 OFFCURVE",
"326 -47 CURVE SMOOTH",
"367 -87 OFFCURVE",
"432 -92 OFFCURVE",
"478 -59 CURVE",
"508 -78 OFFCURVE",
"545 -74 OFFCURVE",
"577 -43 CURVE SMOOTH",
"606 -13 LINE SMOOTH",
"644 25 OFFCURVE",
"643 70 OFFCURVE",
"609 103 CURVE SMOOTH",
"580 133 LINE"
);
}
);
width = 1000;
}
);
}
