{
glyphname = u1D9D1_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 -37 OFFCURVE",
"566 -54 OFFCURVE",
"527 -54 CURVE SMOOTH",
"488 -54 OFFCURVE",
"488 -33 OFFCURVE",
"488 27 CURVE SMOOTH",
"488 558 LINE SMOOTH",
"488 634 OFFCURVE",
"426 696 OFFCURVE",
"350 696 CURVE SMOOTH",
"274 696 OFFCURVE",
"212 634 OFFCURVE",
"212 558 CURVE SMOOTH",
"212 518 LINE",
"254 518 LINE",
"254 558 LINE SMOOTH",
"254 611 OFFCURVE",
"297 654 OFFCURVE",
"350 654 CURVE SMOOTH",
"403 654 OFFCURVE",
"446 611 OFFCURVE",
"446 558 CURVE SMOOTH",
"446 -16 LINE SMOOTH",
"446 -73 OFFCURVE",
"479 -96 OFFCURVE",
"528 -96 CURVE SMOOTH",
"616 -96 LINE SMOOTH",
"703 -96 OFFCURVE",
"789 -38 OFFCURVE",
"789 59 CURVE SMOOTH",
"789 103 LINE",
"569 103 LINE",
"569 59 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
