{
glyphname = u1D8E5_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"695 174 LINE",
"695 524 LINE",
"345 524 LINE",
"345 174 LINE"
);
},
{
closed = 1;
nodes = (
"653 216 LINE",
"387 216 LINE",
"387 482 LINE",
"653 482 LINE"
);
},
{
closed = 1;
nodes = (
"542 447 OFFCURVE",
"520 425 OFFCURVE",
"520 398 CURVE SMOOTH",
"520 371 OFFCURVE",
"542 349 OFFCURVE",
"569 349 CURVE SMOOTH",
"596 349 OFFCURVE",
"618 371 OFFCURVE",
"618 398 CURVE SMOOTH",
"618 425 OFFCURVE",
"596 447 OFFCURVE",
"569 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 -88 LINE",
"695 -88 LINE",
"695 135 LINE",
"653 135 LINE",
"653 -46 LINE",
"552 -46 LINE",
"552 27 LINE",
"510 27 LINE"
);
}
);
width = 1000;
}
);
}
