{
glyphname = u1D8E7_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"367 206 LINE",
"367 472 LINE",
"633 472 LINE"
);
},
{
closed = 1;
nodes = (
"77 172 LINE",
"286 381 LINE",
"286 439 LINE",
"48 201 LINE"
);
},
{
closed = 1;
nodes = (
"132 113 OFFCURVE",
"185 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"295 60 OFFCURVE",
"335 87 OFFCURVE",
"355 125 CURVE",
"304 125 LINE",
"290 111 OFFCURVE",
"271 102 OFFCURVE",
"250 102 CURVE SMOOTH",
"208 102 OFFCURVE",
"174 136 OFFCURVE",
"174 177 CURVE SMOOTH",
"174 219 OFFCURVE",
"208 253 OFFCURVE",
"250 253 CURVE",
"250 295 LINE",
"185 295 OFFCURVE",
"132 242 OFFCURVE",
"132 177 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
