{
glyphname = u1D9E5_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 39 OFFCURVE",
"575 39 OFFCURVE",
"667 132 CURVE SMOOTH",
"736 201 OFFCURVE",
"754 300 OFFCURVE",
"720 386 CURVE",
"693 358 LINE",
"714 289 OFFCURVE",
"697 211 OFFCURVE",
"643 157 CURVE SMOOTH",
"564 78 OFFCURVE",
"436 78 OFFCURVE",
"358 156 CURVE SMOOTH",
"278 235 OFFCURVE",
"278 363 OFFCURVE",
"358 442 CURVE SMOOTH",
"393 477 OFFCURVE",
"437 496 OFFCURVE",
"483 500 CURVE",
"483 535 LINE",
"429 532 OFFCURVE",
"375 508 OFFCURVE",
"333 466 CURVE SMOOTH",
"240 374 OFFCURVE",
"240 224 OFFCURVE",
"333 131 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 510 LINE",
"660 510 LINE",
"685 534 LINE",
"501 534 LINE",
"501 350 LINE",
"526 375 LINE"
);
},
{
closed = 1;
nodes = (
"618 418 LINE",
"752 418 LINE",
"777 442 LINE",
"593 442 LINE",
"593 259 LINE",
"618 283 LINE"
);
},
{
closed = 1;
nodes = (
"455 143 OFFCURVE",
"545 144 OFFCURVE",
"600 199 CURVE SMOOTH",
"626 225 OFFCURVE",
"640 257 OFFCURVE",
"641 291 CURVE",
"584 234 LINE",
"582 230 OFFCURVE",
"578 227 OFFCURVE",
"575 224 CURVE SMOOTH",
"534 182 OFFCURVE",
"466 182 OFFCURVE",
"425 223 CURVE SMOOTH",
"382 266 OFFCURVE",
"382 332 OFFCURVE",
"425 375 CURVE SMOOTH",
"441 391 OFFCURVE",
"462 401 OFFCURVE",
"483 404 CURVE",
"483 439 LINE",
"452 436 OFFCURVE",
"423 423 OFFCURVE",
"400 399 CURVE SMOOTH",
"344 343 OFFCURVE",
"344 254 OFFCURVE",
"400 198 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
