{
glyphname = u1D9A2_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"574 242 LINE",
"625 300 OFFCURVE",
"618 375 OFFCURVE",
"610 449 CURVE",
"589 449 LINE",
"598 379 OFFCURVE",
"605 311 OFFCURVE",
"558 257 CURVE",
"517 298 LINE",
"537 324 OFFCURVE",
"540 360 OFFCURVE",
"528 453 CURVE",
"507 450 LINE",
"518 365 OFFCURVE",
"517 334 OFFCURVE",
"502 314 CURVE",
"289 527 LINE",
"274 512 LINE",
"488 298 LINE",
"470 285 OFFCURVE",
"447 281 OFFCURVE",
"392 287 CURVE",
"392 360 LINE",
"270 237 LINE",
"392 114 LINE",
"392 186 LINE",
"453 182 OFFCURVE",
"511 184 OFFCURVE",
"559 227 CURVE",
"711 75 LINE",
"726 90 LINE"
);
},
{
closed = 1;
nodes = (
"367 300 LINE",
"367 175 LINE",
"305 237 LINE"
);
},
{
closed = 1;
nodes = (
"454 261 OFFCURVE",
"481 266 OFFCURVE",
"502 284 CURVE",
"544 242 LINE",
"501 204 OFFCURVE",
"447 202 OFFCURVE",
"392 206 CURVE",
"392 266 LINE"
);
}
);
width = 1000;
}
);
}
