{
glyphname = u1D953_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"246 615 LINE",
"365 496 LINE",
"396 524 LINE",
"275 645 LINE"
);
},
{
closed = 1;
nodes = (
"485 255 LINE",
"493 264 OFFCURVE",
"503 274 OFFCURVE",
"513 284 CURVE SMOOTH",
"524 295 OFFCURVE",
"535 306 OFFCURVE",
"545 315 CURVE",
"705 155 LINE",
"735 185 LINE",
"666 255 LINE",
"737 343 OFFCURVE",
"738 395 OFFCURVE",
"705 428 CURVE SMOOTH",
"676 457 OFFCURVE",
"634 460 OFFCURVE",
"568 416 CURVE",
"612 482 OFFCURVE",
"610 524 OFFCURVE",
"581 553 CURVE SMOOTH",
"540 594 OFFCURVE",
"471 582 OFFCURVE",
"343 454 CURVE",
"389 408 LINE",
"506 526 OFFCURVE",
"549 525 OFFCURVE",
"564 510 CURVE SMOOTH",
"580 495 OFFCURVE",
"583 464 OFFCURVE",
"526 395 CURVE",
"464 457 LINE",
"432 429 LINE",
"498 362 LINE",
"489 352 OFFCURVE",
"479 342 OFFCURVE",
"467 330 CURVE SMOOTH",
"457 320 OFFCURVE",
"447 310 OFFCURVE",
"438 302 CURVE",
"394 346 LINE",
"334 346 LINE",
"406 274 LINE",
"334 214 OFFCURVE",
"303 217 OFFCURVE",
"287 233 CURVE SMOOTH",
"277 243 OFFCURVE",
"273 266 OFFCURVE",
"307 316 CURVE",
"262 361 LINE",
"212 290 OFFCURVE",
"215 246 OFFCURVE",
"244 216 CURVE SMOOTH",
"273 187 OFFCURVE",
"315 185 OFFCURVE",
"381 229 CURVE",
"337 163 OFFCURVE",
"340 121 OFFCURVE",
"369 92 CURVE SMOOTH",
"403 57 OFFCURVE",
"455 61 OFFCURVE",
"546 134 CURVE",
"615 65 LINE",
"645 95 LINE"
);
},
{
closed = 1;
nodes = (
"155 524 LINE",
"280 399 LINE",
"280 459 LINE",
"185 554 LINE"
);
},
{
closed = 1;
nodes = (
"444 384 LINE",
"320 385 LINE",
"319 509 LINE",
"295 534 LINE",
"295 360 LINE",
"468 360 LINE"
);
},
{
closed = 1;
nodes = (
"705 370 OFFCURVE",
"707 339 OFFCURVE",
"651 270 CURVE",
"577 343 LINE",
"647 400 OFFCURVE",
"677 398 OFFCURVE",
"688 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 50 LINE",
"551 15 LINE",
"785 15 LINE",
"785 249 LINE",
"750 214 LINE",
"750 50 LINE"
);
},
{
closed = 1;
nodes = (
"399 121 OFFCURVE",
"397 151 OFFCURVE",
"457 223 CURVE",
"531 149 LINE",
"458 89 OFFCURVE",
"426 93 OFFCURVE",
"411 109 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
