{
glyphname = u1D8FF_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"282 328 LINE",
"299 310 LINE",
"256 267 OFFCURVE",
"235 246 OFFCURVE",
"265 216 CURVE SMOOTH",
"277 204 OFFCURVE",
"287 201 OFFCURVE",
"299 204 CURVE",
"296 192 OFFCURVE",
"299 182 OFFCURVE",
"312 170 CURVE SMOOTH",
"341 140 OFFCURVE",
"362 161 OFFCURVE",
"406 204 CURVE",
"529 81 LINE",
"777 328 LINE",
"529 575 LINE"
);
},
{
closed = 1;
nodes = (
"435 234 LINE",
"538 336 LINE",
"444 431 LINE",
"529 516 LINE",
"717 328 LINE",
"529 140 LINE"
);
},
{
closed = 1;
nodes = (
"389 370 LINE",
"432 413 LINE",
"461 383 LINE",
"418 340 LINE"
);
},
{
closed = 1;
nodes = (
"435 323 LINE",
"478 366 LINE",
"508 336 LINE",
"465 293 LINE"
);
},
{
closed = 1;
nodes = (
"302 224 OFFCURVE",
"295 216 OFFCURVE",
"280 231 CURVE SMOOTH",
"265 246 OFFCURVE",
"273 254 OFFCURVE",
"314 295 CURVE SMOOTH",
"359 340 LINE",
"389 310 LINE",
"344 266 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 177 OFFCURVE",
"341 170 OFFCURVE",
"326 184 CURVE SMOOTH",
"312 199 OFFCURVE",
"319 207 OFFCURVE",
"361 249 CURVE SMOOTH",
"406 293 LINE",
"435 264 LINE",
"391 219 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
