{
glyphname = u1D872_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"336 384 OFFCURVE",
"319 432 OFFCURVE",
"319 475 CURVE SMOOTH",
"319 508 LINE",
"258 508 LINE",
"258 474 LINE SMOOTH",
"258 419 OFFCURVE",
"280 355 OFFCURVE",
"325 300 CURVE",
"325 340 LINE",
"370 340 LINE"
);
},
{
closed = 1;
nodes = (
"714 349 LINE",
"714 496 LINE",
"672 496 LINE",
"672 349 LINE"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"364 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 146 LINE",
"385 280 LINE",
"693 280 LINE",
"693 146 LINE"
);
}
);
width = 1000;
}
);
}
