{
glyphname = u1D9E7_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"418 594 OFFCURVE",
"381 493 OFFCURVE",
"381 399 CURVE SMOOTH",
"381 259 LINE SMOOTH",
"381 165 OFFCURVE",
"418 64 OFFCURVE",
"511 64 CURVE SMOOTH",
"578 64 OFFCURVE",
"610 119 OFFCURVE",
"618 216 CURVE",
"576 216 LINE",
"571 145 OFFCURVE",
"554 106 OFFCURVE",
"524 106 CURVE SMOOTH",
"488 106 OFFCURVE",
"473 161 OFFCURVE",
"473 259 CURVE SMOOTH",
"473 399 LINE SMOOTH",
"473 497 OFFCURVE",
"488 552 OFFCURVE",
"524 552 CURVE SMOOTH",
"560 552 OFFCURVE",
"577 497 OFFCURVE",
"577 399 CURVE SMOOTH",
"577 386 LINE",
"619 386 LINE",
"619 399 LINE SMOOTH",
"619 522 OFFCURVE",
"587 594 OFFCURVE",
"511 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 239 LINE",
"721 362 LINE",
"475 362 LINE"
);
}
);
width = 1000;
}
);
}
