{
glyphname = u1D809_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 468 OFFCURVE",
"620 509 OFFCURVE",
"582 547 CURVE SMOOTH",
"544 585 OFFCURVE",
"504 551 OFFCURVE",
"472 519 CURVE SMOOTH",
"465 512 LINE",
"225 272 LINE",
"472 25 LINE",
"720 272 LINE",
"554 437 LINE"
);
},
{
closed = 1;
nodes = (
"585 508 OFFCURVE",
"570 490 OFFCURVE",
"536 455 CURVE",
"490 502 LINE",
"524 536 OFFCURVE",
"543 550 OFFCURVE",
"564 529 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
