{
glyphname = u1D94C_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"809 68 LINE",
"650 226 LINE",
"686 246 OFFCURVE",
"730 256 OFFCURVE",
"779 254 CURVE",
"779 276 LINE",
"706 278 OFFCURVE",
"640 256 OFFCURVE",
"593 208 CURVE SMOOTH",
"555 170 OFFCURVE",
"534 118 OFFCURVE",
"528 61 CURVE",
"487 61 LINE",
"493 130 OFFCURVE",
"517 192 OFFCURVE",
"564 239 CURVE SMOOTH",
"619 294 OFFCURVE",
"696 319 OFFCURVE",
"780 316 CURVE",
"779 336 LINE",
"708 338 OFFCURVE",
"643 321 OFFCURVE",
"591 286 CURVE",
"509 367 LINE",
"545 388 OFFCURVE",
"589 397 OFFCURVE",
"638 396 CURVE",
"638 417 LINE",
"565 419 OFFCURVE",
"499 397 OFFCURVE",
"452 350 CURVE SMOOTH",
"412 311 OFFCURVE",
"391 260 OFFCURVE",
"386 202 CURVE",
"345 202 LINE",
"351 272 OFFCURVE",
"375 333 OFFCURVE",
"423 380 CURVE SMOOTH",
"478 435 OFFCURVE",
"555 460 OFFCURVE",
"638 457 CURVE",
"638 478 LINE",
"566 480 OFFCURVE",
"501 462 OFFCURVE",
"449 427 CURVE",
"386 491 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"311 416 LINE",
"374 353 LINE",
"346 310 OFFCURVE",
"329 259 OFFCURVE",
"325 202 CURVE",
"240 202 LINE",
"363 79 LINE",
"486 202 LINE",
"407 202 LINE",
"411 236 OFFCURVE",
"420 266 OFFCURVE",
"434 292 CURVE",
"516 211 LINE",
"488 169 OFFCURVE",
"470 118 OFFCURVE",
"466 61 CURVE",
"382 61 LINE",
"505 -62 LINE",
"628 61 LINE",
"549 61 LINE",
"552 95 OFFCURVE",
"561 125 OFFCURVE",
"576 150 CURVE",
"734 -7 LINE",
"749 8 LINE",
"587 169 LINE",
"593 178 OFFCURVE",
"600 186 OFFCURVE",
"608 194 CURVE SMOOTH",
"616 202 OFFCURVE",
"624 208 OFFCURVE",
"632 215 CURVE",
"794 53 LINE"
);
},
{
closed = 1;
nodes = (
"432 415 LINE",
"423 409 OFFCURVE",
"416 402 OFFCURVE",
"408 394 CURVE SMOOTH",
"400 386 OFFCURVE",
"393 378 OFFCURVE",
"386 370 CURVE",
"326 431 LINE",
"371 476 LINE"
);
},
{
closed = 1;
nodes = (
"452 319 OFFCURVE",
"458 327 OFFCURVE",
"466 335 CURVE SMOOTH",
"474 343 OFFCURVE",
"482 349 OFFCURVE",
"491 355 CURVE",
"573 274 LINE",
"565 267 OFFCURVE",
"557 260 OFFCURVE",
"549 252 CURVE SMOOTH",
"542 245 OFFCURVE",
"534 237 OFFCURVE",
"528 228 CURVE",
"445 311 LINE"
);
}
);
width = 1000;
}
);
}
