{
glyphname = u1D9A2_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"511 292 LINE",
"536 288 OFFCURVE",
"559 267 OFFCURVE",
"611 199 CURVE",
"628 212 LINE",
"563 295 OFFCURVE",
"538 314 OFFCURVE",
"499 314 CURVE SMOOTH",
"467 314 OFFCURVE",
"445 301 OFFCURVE",
"400 249 CURVE",
"358 291 LINE",
"396 335 OFFCURVE",
"437 373 OFFCURVE",
"500 373 CURVE SMOOTH",
"578 373 OFFCURVE",
"623 316 OFFCURVE",
"668 258 CURVE",
"683 273 LINE",
"636 331 OFFCURVE",
"588 389 OFFCURVE",
"511 394 CURVE",
"511 609 LINE",
"490 609 LINE",
"490 394 LINE",
"426 390 OFFCURVE",
"383 351 OFFCURVE",
"343 305 CURVE",
"293 356 LINE",
"293 182 LINE",
"466 182 LINE",
"415 234 LINE",
"450 277 OFFCURVE",
"468 290 OFFCURVE",
"490 293 CURVE",
"490 -9 LINE",
"511 -9 LINE"
);
},
{
closed = 1;
nodes = (
"406 207 LINE",
"318 207 LINE",
"318 295 LINE"
);
}
);
width = 1000;
}
);
}
