{
glyphname = u1D8CF_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 206 LINE",
"791 380 OFFCURVE",
"522 624 OFFCURVE",
"359 461 CURVE SMOOTH",
"285 387 OFFCURVE",
"272 315 OFFCURVE",
"268 197 CURVE",
"309 198 LINE",
"314 304 OFFCURVE",
"324 366 OFFCURVE",
"389 431 CURVE SMOOTH",
"518 561 OFFCURVE",
"737 356 OFFCURVE",
"602 221 CURVE SMOOTH",
"513 131 OFFCURVE",
"416 230 OFFCURVE",
"490 304 CURVE SMOOTH",
"521 334 LINE",
"491 364 LINE",
"457 330 LINE SMOOTH",
"401 274 OFFCURVE",
"416 203 OFFCURVE",
"462 166 CURVE",
"462 -25 LINE",
"503 -26 LINE",
"503 146 LINE",
"515 143 OFFCURVE",
"528 142 OFFCURVE",
"542 143 CURVE",
"635 -81 LINE",
"674 -66 LINE",
"582 155 LINE",
"594 160 OFFCURVE",
"605 167 OFFCURVE",
"616 177 CURVE",
"840 -47 LINE",
"870 -17 LINE"
);
}
);
width = 1000;
}
);
}
