{
glyphname = u1D802_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 390 LINE",
"517 390 LINE SMOOTH",
"576 390 OFFCURVE",
"618 383 OFFCURVE",
"644 335 CURVE",
"686 335 LINE",
"686 420 OFFCURVE",
"618 475 OFFCURVE",
"520 475 CURVE SMOOTH",
"501 475 LINE",
"501 786 LINE",
"459 786 LINE",
"459 474 LINE",
"372 467 OFFCURVE",
"314 414 OFFCURVE",
"314 335 CURVE SMOOTH",
"314 226 LINE SMOOTH",
"314 141 OFFCURVE",
"382 86 OFFCURVE",
"480 86 CURVE SMOOTH",
"520 86 LINE SMOOTH",
"609 86 OFFCURVE",
"673 131 OFFCURVE",
"684 202 CURVE",
"641 202 LINE",
"630 155 OFFCURVE",
"583 128 OFFCURVE",
"517 128 CURVE SMOOTH",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
