{
glyphname = u1D936_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"266 570 LINE",
"306 530 LINE",
"191 415 LINE",
"220 385 LINE",
"336 501 LINE",
"381 455 LINE",
"266 340 LINE",
"295 310 LINE",
"411 426 LINE",
"450 386 LINE",
"450 570 LINE"
);
},
{
closed = 1;
nodes = (
"618 373 LINE",
"503 258 LINE",
"458 303 LINE",
"573 418 LINE",
"543 448 LINE",
"428 333 LINE",
"389 373 LINE",
"389 189 LINE",
"572 189 LINE",
"533 228 LINE",
"648 344 LINE"
);
},
{
closed = 1;
nodes = (
"626 211 LINE",
"510 95 LINE",
"540 66 LINE",
"655 181 LINE",
"700 136 LINE",
"585 20 LINE",
"615 -9 LINE",
"730 106 LINE",
"770 66 LINE",
"770 250 LINE",
"586 250 LINE"
);
}
);
width = 1000;
}
);
}
