{
glyphname = u1D9DD_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"702 202 OFFCURVE",
"684 234 OFFCURVE",
"640 234 CURVE SMOOTH",
"614 234 OFFCURVE",
"593 225 OFFCURVE",
"569 214 CURVE SMOOTH",
"536 199 OFFCURVE",
"499 182 OFFCURVE",
"436 182 CURVE SMOOTH",
"396 182 LINE SMOOTH",
"363 182 OFFCURVE",
"336 209 OFFCURVE",
"336 242 CURVE SMOOTH",
"336 275 OFFCURVE",
"363 302 OFFCURVE",
"396 302 CURVE SMOOTH",
"409 302 LINE SMOOTH",
"475 302 OFFCURVE",
"528 355 OFFCURVE",
"528 421 CURVE SMOOTH",
"528 487 OFFCURVE",
"475 540 OFFCURVE",
"409 540 CURVE SMOOTH",
"299 540 LINE",
"299 519 LINE",
"419 519 LINE SMOOTH",
"460 519 OFFCURVE",
"493 486 OFFCURVE",
"493 446 CURVE SMOOTH",
"493 409 OFFCURVE",
"460 372 OFFCURVE",
"419 372 CURVE SMOOTH",
"412 372 LINE SMOOTH",
"350 372 OFFCURVE",
"302 314 OFFCURVE",
"302 242 CURVE SMOOTH",
"302 170 OFFCURVE",
"350 112 OFFCURVE",
"412 112 CURVE SMOOTH",
"437 112 LINE SMOOTH",
"505 112 OFFCURVE",
"551 145 OFFCURVE",
"586 171 CURVE SMOOTH",
"607 187 OFFCURVE",
"625 199 OFFCURVE",
"640 199 CURVE SMOOTH",
"665 199 OFFCURVE",
"667 183 OFFCURVE",
"667 158 CURVE SMOOTH",
"667 60 LINE",
"702 60 LINE",
"702 158 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
