{
glyphname = u1D8ED;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"477 487 OFFCURVE",
"446 520 OFFCURVE",
"393 520 CURVE SMOOTH",
"283 520 LINE SMOOTH",
"230 520 OFFCURVE",
"189 477 OFFCURVE",
"189 430 CURVE SMOOTH",
"189 408 LINE",
"231 408 LINE",
"231 430 LINE SMOOTH",
"231 455 OFFCURVE",
"255 478 OFFCURVE",
"283 478 CURVE SMOOTH",
"393 478 LINE SMOOTH",
"422 478 OFFCURVE",
"435 465 OFFCURVE",
"435 440 CURVE SMOOTH",
"435 128 LINE",
"283 128 LINE SMOOTH",
"255 128 OFFCURVE",
"231 151 OFFCURVE",
"231 176 CURVE SMOOTH",
"231 198 LINE",
"189 198 LINE",
"189 176 LINE SMOOTH",
"189 129 OFFCURVE",
"230 86 OFFCURVE",
"283 86 CURVE SMOOTH",
"785 86 LINE",
"785 436 LINE",
"477 436 LINE",
"477 440 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 394 LINE",
"743 394 LINE",
"743 128 LINE",
"477 128 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D8ED;
}
