{
glyphname = u1D924_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 386 OFFCURVE",
"571 344 OFFCURVE",
"581 301 CURVE",
"505 225 LINE",
"581 148 LINE",
"576 121 OFFCURVE",
"566 94 OFFCURVE",
"553 68 CURVE",
"576 68 LINE",
"585 88 OFFCURVE",
"593 109 OFFCURVE",
"599 130 CURVE",
"623 106 LINE",
"654 135 LINE",
"564 225 LINE",
"653 315 LINE",
"624 344 LINE",
"598 318 LINE",
"589 355 OFFCURVE",
"574 390 OFFCURVE",
"553 423 CURVE",
"611 423 LINE",
"611 464 LINE",
"483 465 LINE",
"483 592 LINE",
"442 592 LINE",
"442 534 LINE",
"415 551 OFFCURVE",
"386 565 OFFCURVE",
"357 575 CURVE",
"355 554 LINE",
"386 543 OFFCURVE",
"415 528 OFFCURVE",
"442 509 CURVE",
"442 423 LINE",
"528 423 LINE"
);
},
{
closed = 1;
nodes = (
"471 82 LINE",
"457 68 LINE",
"570 -45 LINE",
"683 68 LINE",
"669 82 LINE",
"570 -17 LINE"
);
}
);
width = 1000;
}
);
}
