{
glyphname = u1DA32;
layers = (
{
anchors = (
{
name = _Anchor14;
position = "{500, 300}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"521 263 LINE",
"598 219 LINE",
"619 256 LINE",
"543 300 LINE",
"619 344 LINE",
"598 381 LINE",
"521 337 LINE",
"521 451 LINE",
"479 451 LINE",
"479 337 LINE",
"402 381 LINE",
"381 344 LINE",
"457 300 LINE",
"381 256 LINE",
"402 219 LINE",
"479 263 LINE",
"479 175 LINE",
"521 175 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA32;
category = Mark;
subCategory = Nonspacing;
}
