{
glyphname = u1D985_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"770 568 LINE",
"536 568 LINE",
"638 467 LINE",
"578 407 LINE",
"522 455 OFFCURVE",
"446 481 OFFCURVE",
"362 478 CURVE",
"362 457 LINE",
"445 460 OFFCURVE",
"522 435 OFFCURVE",
"577 380 CURVE SMOOTH",
"625 333 OFFCURVE",
"649 272 OFFCURVE",
"655 202 CURVE",
"614 202 LINE",
"609 260 OFFCURVE",
"588 311 OFFCURVE",
"548 350 CURVE SMOOTH",
"501 397 OFFCURVE",
"435 419 OFFCURVE",
"362 417 CURVE",
"362 396 LINE",
"424 398 OFFCURVE",
"477 381 OFFCURVE",
"519 349 CURVE",
"436 266 LINE",
"381 314 OFFCURVE",
"305 339 OFFCURVE",
"221 336 CURVE",
"220 316 LINE",
"304 319 OFFCURVE",
"381 294 OFFCURVE",
"436 239 CURVE SMOOTH",
"483 192 OFFCURVE",
"507 130 OFFCURVE",
"513 61 CURVE",
"472 61 LINE",
"466 118 OFFCURVE",
"445 170 OFFCURVE",
"407 208 CURVE SMOOTH",
"360 256 OFFCURVE",
"294 278 OFFCURVE",
"221 276 CURVE",
"221 254 LINE",
"283 257 OFFCURVE",
"337 240 OFFCURVE",
"377 207 CURVE",
"215 44 LINE",
"244 15 LINE",
"406 177 LINE",
"431 146 OFFCURVE",
"446 107 OFFCURVE",
"451 61 CURVE",
"372 61 LINE",
"495 -62 LINE",
"618 61 LINE",
"534 61 LINE",
"529 130 OFFCURVE",
"505 190 OFFCURVE",
"465 236 CURVE",
"548 319 LINE",
"573 288 OFFCURVE",
"588 249 OFFCURVE",
"593 202 CURVE",
"514 202 LINE",
"636 80 LINE",
"760 202 LINE",
"675 202 LINE",
"670 271 OFFCURVE",
"647 331 OFFCURVE",
"607 377 CURVE",
"667 438 LINE",
"770 335 LINE"
);
},
{
closed = 1;
nodes = (
"620 534 LINE",
"735 534 LINE",
"735 419 LINE"
);
},
{
closed = 1;
nodes = (
"699 177 LINE",
"636 115 LINE",
"573 177 LINE"
);
},
{
closed = 1;
nodes = (
"558 35 LINE",
"495 -26 LINE",
"432 35 LINE"
);
}
);
width = 1000;
}
);
}
