{
glyphname = u1D8EA_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 125 LINE",
"636 125 LINE",
"636 475 LINE",
"286 475 LINE"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 167 LINE",
"328 167 LINE"
);
},
{
closed = 1;
nodes = (
"689 90 OFFCURVE",
"698 71 OFFCURVE",
"698 50 CURVE SMOOTH",
"698 47 OFFCURVE",
"698 43 OFFCURVE",
"697 40 CURVE",
"550 86 LINE",
"412 86 LINE",
"681 2 LINE",
"667 -15 OFFCURVE",
"646 -26 OFFCURVE",
"623 -26 CURVE",
"623 -68 LINE",
"687 -68 OFFCURVE",
"740 -15 OFFCURVE",
"740 50 CURVE SMOOTH",
"740 96 OFFCURVE",
"713 136 OFFCURVE",
"675 155 CURVE",
"675 104 LINE"
);
}
);
width = 1000;
}
);
}
