{
glyphname = u1D9DA_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"516 291 OFFCURVE",
"583 358 OFFCURVE",
"666 358 CURVE SMOOTH",
"689 358 OFFCURVE",
"710 353 OFFCURVE",
"729 344 CURVE SMOOTH",
"769 326 OFFCURVE",
"803 294 OFFCURVE",
"830 263 CURVE",
"854 287 LINE",
"826 318 OFFCURVE",
"794 349 OFFCURVE",
"755 370 CURVE SMOOTH",
"729 384 OFFCURVE",
"698 393 OFFCURVE",
"666 393 CURVE SMOOTH",
"592 393 OFFCURVE",
"528 349 OFFCURVE",
"498 287 CURVE",
"469 349 OFFCURVE",
"405 393 OFFCURVE",
"331 393 CURVE SMOOTH",
"229 393 OFFCURVE",
"146 310 OFFCURVE",
"146 208 CURVE",
"181 208 LINE",
"181 291 OFFCURVE",
"248 358 OFFCURVE",
"331 358 CURVE SMOOTH",
"414 358 OFFCURVE",
"481 291 OFFCURVE",
"481 208 CURVE",
"516 208 LINE"
);
}
);
width = 1000;
}
);
}
