{
glyphname = u1D8CE_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"638 231 LINE",
"661 261 OFFCURVE",
"675 298 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 249 OFFCURVE",
"392 176 OFFCURVE",
"479 165 CURVE",
"479 -186 LINE",
"521 -186 LINE",
"521 165 LINE",
"530 166 OFFCURVE",
"539 168 OFFCURVE",
"547 170 CURVE",
"652 -82 LINE",
"690 -65 LINE",
"586 186 LINE",
"609 201 LINE",
"743 67 LINE",
"772 97 LINE"
);
},
{
closed = 1;
nodes = (
"367 413 OFFCURVE",
"426 472 OFFCURVE",
"500 472 CURVE",
"500 206 LINE",
"426 206 OFFCURVE",
"367 265 OFFCURVE",
"367 339 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
