{
glyphname = u1D94C_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"542 553 LINE",
"368 552 LINE",
"368 379 LINE",
"392 403 LINE",
"393 527 LINE",
"517 528 LINE"
);
},
{
closed = 1;
nodes = (
"742 553 LINE",
"568 552 LINE",
"568 379 LINE",
"592 403 LINE",
"593 527 LINE",
"717 528 LINE"
);
},
{
closed = 1;
nodes = (
"644 411 OFFCURVE",
"660 382 OFFCURVE",
"669 352 CURVE",
"554 352 LINE",
"543 404 OFFCURVE",
"518 454 OFFCURVE",
"478 499 CURVE",
"464 484 LINE",
"511 429 OFFCURVE",
"539 367 OFFCURVE",
"539 298 CURVE SMOOTH",
"539 220 OFFCURVE",
"502 148 OFFCURVE",
"441 91 CURVE",
"456 77 LINE",
"508 126 OFFCURVE",
"541 185 OFFCURVE",
"554 246 CURVE",
"669 246 LINE",
"658 206 OFFCURVE",
"634 169 OFFCURVE",
"598 135 CURVE",
"613 120 LINE",
"666 170 OFFCURVE",
"697 232 OFFCURVE",
"697 299 CURVE SMOOTH",
"697 356 OFFCURVE",
"674 409 OFFCURVE",
"635 455 CURVE",
"620 440 LINE"
);
},
{
closed = 1;
nodes = (
"743 404 OFFCURVE",
"718 454 OFFCURVE",
"678 499 CURVE",
"664 484 LINE",
"711 429 OFFCURVE",
"739 367 OFFCURVE",
"739 298 CURVE SMOOTH",
"739 220 OFFCURVE",
"702 148 OFFCURVE",
"641 91 CURVE",
"656 77 LINE",
"708 126 OFFCURVE",
"741 185 OFFCURVE",
"754 246 CURVE",
"882 246 LINE",
"882 267 LINE",
"757 267 LINE",
"758 278 OFFCURVE",
"759 288 OFFCURVE",
"759 299 CURVE SMOOTH",
"759 310 OFFCURVE",
"758 320 OFFCURVE",
"757 331 CURVE",
"882 331 LINE",
"882 352 LINE",
"754 352 LINE"
);
},
{
closed = 1;
nodes = (
"119 300 LINE",
"284 135 LINE",
"284 184 LINE",
"168 300 LINE",
"284 416 LINE",
"284 465 LINE"
);
},
{
closed = 1;
nodes = (
"444 411 OFFCURVE",
"460 382 OFFCURVE",
"469 352 CURVE",
"274 352 LINE",
"274 331 LINE",
"473 331 LINE",
"475 321 OFFCURVE",
"476 310 OFFCURVE",
"476 299 CURVE SMOOTH",
"476 288 OFFCURVE",
"475 278 OFFCURVE",
"473 267 CURVE",
"274 267 LINE",
"274 246 LINE",
"469 246 LINE",
"458 206 OFFCURVE",
"434 169 OFFCURVE",
"398 135 CURVE",
"413 120 LINE",
"466 170 OFFCURVE",
"497 232 OFFCURVE",
"497 299 CURVE SMOOTH",
"497 356 OFFCURVE",
"474 409 OFFCURVE",
"435 455 CURVE",
"420 440 LINE"
);
},
{
closed = 1;
nodes = (
"558 278 OFFCURVE",
"559 288 OFFCURVE",
"559 299 CURVE SMOOTH",
"559 310 OFFCURVE",
"558 320 OFFCURVE",
"557 331 CURVE",
"673 331 LINE",
"675 321 OFFCURVE",
"676 310 OFFCURVE",
"676 299 CURVE SMOOTH",
"676 288 OFFCURVE",
"675 278 OFFCURVE",
"673 267 CURVE",
"557 267 LINE"
);
}
);
width = 1000;
}
);
}
