{
glyphname = u1D818_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"727 534 OFFCURVE",
"752 537 OFFCURVE",
"782 507 CURVE SMOOTH",
"905 383 LINE",
"935 413 LINE",
"814 534 LINE SMOOTH",
"763 585 OFFCURVE",
"717 584 OFFCURVE",
"663 529 CURVE SMOOTH",
"563 429 LINE",
"404 587 LINE",
"157 340 LINE",
"404 93 LINE",
"645 333 LINE",
"652 340 LINE",
"700 389 LINE SMOOTH",
"732 421 OFFCURVE",
"743 423 OFFCURVE",
"773 393 CURVE SMOOTH",
"874 292 LINE",
"903 322 LINE",
"805 420 LINE SMOOTH",
"753 472 OFFCURVE",
"722 470 OFFCURVE",
"668 416 CURVE SMOOTH",
"622 370 LINE",
"592 400 LINE",
"695 503 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
