{
glyphname = u1D998_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"807 247 LINE SMOOTH",
"762 206 OFFCURVE",
"726 200 OFFCURVE",
"685 200 CURVE SMOOTH",
"677 200 OFFCURVE",
"665 201 OFFCURVE",
"651 203 CURVE",
"666 210 OFFCURVE",
"692 226 OFFCURVE",
"703 242 CURVE",
"735 244 OFFCURVE",
"764 255 OFFCURVE",
"793 283 CURVE SMOOTH",
"862 348 LINE",
"848 363 LINE",
"779 298 LINE SMOOTH",
"758 279 OFFCURVE",
"739 269 OFFCURVE",
"718 265 CURVE",
"724 279 OFFCURVE",
"728 295 OFFCURVE",
"728 311 CURVE SMOOTH",
"728 372 OFFCURVE",
"679 421 OFFCURVE",
"618 421 CURVE SMOOTH",
"557 421 OFFCURVE",
"508 372 OFFCURVE",
"508 311 CURVE SMOOTH",
"508 294 OFFCURVE",
"512 277 OFFCURVE",
"519 263 CURVE",
"455 263 LINE",
"462 277 OFFCURVE",
"466 295 OFFCURVE",
"466 311 CURVE SMOOTH",
"466 372 OFFCURVE",
"417 421 OFFCURVE",
"356 421 CURVE SMOOTH",
"295 421 OFFCURVE",
"246 372 OFFCURVE",
"246 311 CURVE SMOOTH",
"246 294 OFFCURVE",
"250 279 OFFCURVE",
"256 265 CURVE",
"235 269 OFFCURVE",
"218 277 OFFCURVE",
"195 298 CURVE SMOOTH",
"158 333 LINE",
"143 318 LINE",
"181 283 LINE SMOOTH",
"210 257 OFFCURVE",
"242 242 OFFCURVE",
"277 242 CURVE SMOOTH",
"318 242 OFFCURVE",
"352 254 OFFCURVE",
"375 268 CURVE SMOOTH",
"394 280 OFFCURVE",
"403 292 OFFCURVE",
"403 311 CURVE SMOOTH",
"403 337 OFFCURVE",
"382 358 OFFCURVE",
"356 358 CURVE SMOOTH",
"330 358 OFFCURVE",
"309 337 OFFCURVE",
"309 311 CURVE SMOOTH",
"309 294 OFFCURVE",
"318 280 OFFCURVE",
"331 271 CURVE",
"314 266 OFFCURVE",
"297 263 OFFCURVE",
"281 263 CURVE",
"272 277 OFFCURVE",
"267 293 OFFCURVE",
"267 311 CURVE SMOOTH",
"267 360 OFFCURVE",
"307 400 OFFCURVE",
"356 400 CURVE SMOOTH",
"405 400 OFFCURVE",
"445 360 OFFCURVE",
"445 311 CURVE SMOOTH",
"445 239 OFFCURVE",
"360 200 OFFCURVE",
"289 200 CURVE SMOOTH",
"248 200 OFFCURVE",
"212 206 OFFCURVE",
"167 247 CURVE SMOOTH",
"117 292 LINE",
"102 278 LINE",
"152 232 LINE SMOOTH",
"195 192 OFFCURVE",
"236 179 OFFCURVE",
"289 179 CURVE SMOOTH",
"307 179 OFFCURVE",
"331 183 OFFCURVE",
"356 190 CURVE",
"381 183 OFFCURVE",
"405 179 OFFCURVE",
"433 179 CURVE SMOOTH",
"551 179 LINE SMOOTH",
"569 179 OFFCURVE",
"593 183 OFFCURVE",
"618 190 CURVE",
"643 183 OFFCURVE",
"667 179 OFFCURVE",
"685 179 CURVE SMOOTH",
"738 179 OFFCURVE",
"779 192 OFFCURVE",
"822 232 CURVE SMOOTH",
"898 302 LINE",
"884 317 LINE"
);
},
{
closed = 1;
nodes = (
"707 239 OFFCURVE",
"622 200 OFFCURVE",
"551 200 CURVE SMOOTH",
"433 200 LINE SMOOTH",
"415 200 OFFCURVE",
"403 201 OFFCURVE",
"389 203 CURVE",
"404 210 OFFCURVE",
"430 226 OFFCURVE",
"441 242 CURVE",
"539 242 LINE SMOOTH",
"580 242 OFFCURVE",
"614 254 OFFCURVE",
"637 268 CURVE SMOOTH",
"656 280 OFFCURVE",
"665 292 OFFCURVE",
"665 311 CURVE SMOOTH",
"665 337 OFFCURVE",
"644 358 OFFCURVE",
"618 358 CURVE SMOOTH",
"592 358 OFFCURVE",
"571 337 OFFCURVE",
"571 311 CURVE SMOOTH",
"571 294 OFFCURVE",
"580 280 OFFCURVE",
"593 271 CURVE",
"576 266 OFFCURVE",
"559 263 OFFCURVE",
"543 263 CURVE",
"534 277 OFFCURVE",
"529 293 OFFCURVE",
"529 311 CURVE SMOOTH",
"529 360 OFFCURVE",
"569 400 OFFCURVE",
"618 400 CURVE SMOOTH",
"667 400 OFFCURVE",
"707 360 OFFCURVE",
"707 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 297 OFFCURVE",
"370 285 OFFCURVE",
"356 285 CURVE SMOOTH",
"342 285 OFFCURVE",
"330 297 OFFCURVE",
"330 311 CURVE SMOOTH",
"330 325 OFFCURVE",
"342 337 OFFCURVE",
"356 337 CURVE SMOOTH",
"370 337 OFFCURVE",
"382 325 OFFCURVE",
"382 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 297 OFFCURVE",
"632 285 OFFCURVE",
"618 285 CURVE SMOOTH",
"604 285 OFFCURVE",
"592 297 OFFCURVE",
"592 311 CURVE SMOOTH",
"592 325 OFFCURVE",
"604 337 OFFCURVE",
"618 337 CURVE SMOOTH",
"632 337 OFFCURVE",
"644 325 OFFCURVE",
"644 311 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
