{
glyphname = u1D852;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"560 453 LINE",
"521 488 LINE",
"521 740 LINE",
"479 740 LINE",
"479 488 LINE",
"440 453 LINE",
"358 652 LINE",
"320 635 LINE",
"407 423 LINE",
"375 394 LINE",
"236 533 LINE",
"207 503 LINE",
"344 366 LINE",
"344 0 LINE",
"656 0 LINE",
"656 366 LINE",
"593 423 LINE",
"680 635 LINE",
"642 652 LINE"
);
},
{
closed = 1;
nodes = (
"386 347 LINE",
"500 449 LINE",
"614 347 LINE",
"614 42 LINE",
"386 42 LINE"
);
},
{
closed = 1;
nodes = (
"481 109 OFFCURVE",
"503 87 OFFCURVE",
"530 87 CURVE SMOOTH",
"557 87 OFFCURVE",
"579 109 OFFCURVE",
"579 136 CURVE SMOOTH",
"579 163 OFFCURVE",
"557 185 OFFCURVE",
"530 185 CURVE SMOOTH",
"503 185 OFFCURVE",
"481 163 OFFCURVE",
"481 136 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D852;
}
