{
glyphname = u1D94B_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"635 389 LINE",
"628 397 OFFCURVE",
"621 405 OFFCURVE",
"614 412 CURVE SMOOTH",
"606 420 OFFCURVE",
"598 427 OFFCURVE",
"589 434 CURVE",
"677 522 LINE",
"662 537 LINE",
"572 447 LINE",
"529 474 OFFCURVE",
"479 491 OFFCURVE",
"422 495 CURVE",
"422 580 LINE",
"300 456 LINE",
"422 334 LINE",
"422 412 LINE",
"456 409 OFFCURVE",
"486 400 OFFCURVE",
"512 386 CURVE",
"381 256 LINE",
"302 335 LINE",
"302 102 LINE",
"535 102 LINE",
"456 181 LINE",
"587 312 LINE",
"607 275 OFFCURVE",
"617 231 OFFCURVE",
"616 182 CURVE",
"637 182 LINE",
"639 255 OFFCURVE",
"617 321 OFFCURVE",
"570 368 CURVE SMOOTH",
"530 407 OFFCURVE",
"480 429 OFFCURVE",
"422 434 CURVE",
"422 475 LINE",
"492 469 OFFCURVE",
"552 445 OFFCURVE",
"600 397 CURVE SMOOTH",
"655 342 OFFCURVE",
"680 265 OFFCURVE",
"677 182 CURVE",
"698 182 LINE",
"700 254 OFFCURVE",
"682 319 OFFCURVE",
"647 372 CURVE",
"737 462 LINE",
"722 477 LINE"
);
},
{
closed = 1;
nodes = (
"396 519 LINE",
"396 393 LINE",
"335 456 LINE"
);
},
{
closed = 1;
nodes = (
"562 346 OFFCURVE",
"569 338 OFFCURVE",
"575 329 CURVE",
"441 196 LINE",
"396 241 LINE",
"529 375 LINE",
"538 369 OFFCURVE",
"547 361 OFFCURVE",
"555 353 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"463 131 LINE",
"331 131 LINE",
"331 263 LINE"
);
}
);
width = 1000;
}
);
}
