{
glyphname = u1D890_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"662 594 LINE",
"620 594 LINE",
"620 428 LINE",
"280 767 LINE",
"251 737 LINE",
"498 490 LINE",
"468 459 LINE",
"361 566 LINE SMOOTH",
"327 600 OFFCURVE",
"280 604 OFFCURVE",
"245 569 CURVE SMOOTH",
"210 534 OFFCURVE",
"214 487 OFFCURVE",
"248 453 CURVE SMOOTH",
"269 432 LINE",
"299 462 LINE",
"278 483 LINE SMOOTH",
"260 500 OFFCURVE",
"256 520 OFFCURVE",
"275 539 CURVE SMOOTH",
"294 558 OFFCURVE",
"314 554 OFFCURVE",
"331 536 CURVE SMOOTH",
"438 430 LINE",
"367 359 LINE",
"348 378 LINE SMOOTH",
"311 416 OFFCURVE",
"261 423 OFFCURVE",
"216 379 CURVE SMOOTH",
"172 334 OFFCURVE",
"179 284 OFFCURVE",
"217 247 CURVE SMOOTH",
"243 220 LINE",
"273 250 LINE",
"246 276 LINE SMOOTH",
"225 297 OFFCURVE",
"217 321 OFFCURVE",
"246 349 CURVE SMOOTH",
"274 377 OFFCURVE",
"297 370 OFFCURVE",
"319 348 CURVE SMOOTH",
"338 329 LINE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"662 386 LINE"
);
}
);
width = 1000;
}
);
}
