{
glyphname = u1D9DE_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"571 408 LINE",
"571 443 LINE",
"476 538 LINE",
"571 633 LINE",
"571 668 LINE",
"441 538 LINE"
);
},
{
closed = 1;
nodes = (
"522 -68 OFFCURVE",
"587 -45 OFFCURVE",
"587 39 CURVE SMOOTH",
"587 82 OFFCURVE",
"550 118 OFFCURVE",
"516 151 CURVE SMOOTH",
"489 177 OFFCURVE",
"466 199 OFFCURVE",
"466 220 CURVE SMOOTH",
"466 259 OFFCURVE",
"515 266 OFFCURVE",
"563 266 CURVE SMOOTH",
"670 266 LINE SMOOTH",
"747 266 OFFCURVE",
"810 329 OFFCURVE",
"810 407 CURVE SMOOTH",
"810 485 OFFCURVE",
"747 548 OFFCURVE",
"669 548 CURVE SMOOTH",
"561 548 LINE",
"561 527 LINE",
"687 527 LINE SMOOTH",
"735 527 OFFCURVE",
"775 484 OFFCURVE",
"775 439 CURVE SMOOTH",
"775 390 OFFCURVE",
"735 351 OFFCURVE",
"686 351 CURVE SMOOTH",
"552 351 LINE SMOOTH",
"451 351 OFFCURVE",
"424 262 OFFCURVE",
"424 229 CURVE SMOOTH",
"424 186 OFFCURVE",
"454 151 OFFCURVE",
"490 119 CURVE SMOOTH",
"521 91 OFFCURVE",
"545 66 OFFCURVE",
"545 50 CURVE SMOOTH",
"545 18 OFFCURVE",
"512 17 OFFCURVE",
"471 17 CURVE SMOOTH",
"189 17 LINE",
"189 -68 LINE",
"449 -68 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
