{
glyphname = u1DA71_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"250 324 OFFCURVE",
"250 356 OFFCURVE",
"230 375 CURVE SMOOTH",
"210 395 OFFCURVE",
"179 395 OFFCURVE",
"160 375 CURVE SMOOTH",
"142 358 OFFCURVE",
"140 332 OFFCURVE",
"154 313 CURVE",
"82 241 LINE",
"96 227 LINE",
"168 299 LINE",
"186 285 OFFCURVE",
"212 287 OFFCURVE",
"230 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"919 226 LINE",
"919 318 LINE",
"329 318 LINE",
"329 226 LINE"
);
},
{
closed = 1;
nodes = (
"203 259 OFFCURVE",
"177 257 OFFCURVE",
"160 239 CURVE SMOOTH",
"140 220 OFFCURVE",
"140 189 OFFCURVE",
"160 169 CURVE SMOOTH",
"179 149 OFFCURVE",
"211 149 OFFCURVE",
"230 169 CURVE SMOOTH",
"248 187 OFFCURVE",
"250 213 OFFCURVE",
"236 231 CURVE",
"308 303 LINE",
"294 317 LINE",
"222 245 LINE"
);
}
);
width = 1000;
}
);
}
