{
glyphname = u1D874_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 165 OFFCURVE",
"386 103 OFFCURVE",
"483 103 CURVE SMOOTH",
"493 103 OFFCURVE",
"503 104 OFFCURVE",
"513 105 CURVE",
"513 284 LINE",
"329 284 LINE",
"329 403 OFFCURVE",
"404 486 OFFCURVE",
"513 569 CURVE",
"490 603 LINE",
"379 523 OFFCURVE",
"287 425 OFFCURVE",
"287 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 381 OFFCURVE",
"629 350 OFFCURVE",
"629 284 CURVE",
"555 284 LINE",
"555 115 LINE",
"620 138 OFFCURVE",
"671 194 OFFCURVE",
"671 284 CURVE SMOOTH",
"671 378 OFFCURVE",
"613 422 OFFCURVE",
"555 422 CURVE",
"555 381 LINE"
);
},
{
closed = 1;
nodes = (
"495 341 OFFCURVE",
"503 354 OFFCURVE",
"513 364 CURVE",
"513 413 LINE",
"480 399 OFFCURVE",
"454 369 OFFCURVE",
"450 324 CURVE",
"492 324 LINE"
);
}
);
width = 1000;
}
);
}
