{
glyphname = u1D934;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"242 316 LINE",
"306 316 LINE",
"306 153 LINE",
"348 153 LINE",
"348 316 LINE",
"426 316 LINE",
"426 153 LINE",
"468 153 LINE",
"468 316 LINE",
"532 316 LINE",
"532 153 LINE",
"574 153 LINE",
"574 316 LINE",
"652 316 LINE",
"652 153 LINE",
"694 153 LINE",
"694 316 LINE",
"758 316 LINE",
"758 153 LINE",
"800 153 LINE",
"800 316 LINE",
"856 316 LINE",
"726 446 LINE",
"613 333 LINE",
"500 446 LINE",
"387 333 LINE",
"274 446 LINE",
"144 316 LINE",
"200 316 LINE",
"200 153 LINE",
"242 153 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D934;
}
