{
glyphname = u1D853_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"582 521 OFFCURVE",
"495 530 OFFCURVE",
"435 470 CURVE SMOOTH",
"243 278 LINE SMOOTH",
"183 218 OFFCURVE",
"192 131 OFFCURVE",
"261 61 CURVE",
"652 452 LINE"
);
},
{
closed = 1;
nodes = (
"233 159 OFFCURVE",
"237 212 OFFCURVE",
"273 248 CURVE SMOOTH",
"465 440 LINE SMOOTH",
"501 476 OFFCURVE",
"554 480 OFFCURVE",
"606 436 CURVE",
"277 107 LINE"
);
},
{
closed = 1;
nodes = (
"659 404 OFFCURVE",
"661 403 OFFCURVE",
"662 402 CURVE SMOOTH",
"704 360 LINE SMOOTH",
"724 340 OFFCURVE",
"724 321 OFFCURVE",
"707 303 CURVE SMOOTH",
"699 295 LINE",
"729 266 LINE",
"736 274 LINE SMOOTH",
"770 307 OFFCURVE",
"771 352 OFFCURVE",
"734 390 CURVE SMOOTH",
"691 432 LINE",
"691 433 OFFCURVE",
"689 434 OFFCURVE",
"688 435 CURVE",
"659 405 LINE"
);
},
{
closed = 1;
nodes = (
"534 279 OFFCURVE",
"535 277 OFFCURVE",
"536 276 CURVE SMOOTH",
"578 234 LINE SMOOTH",
"616 196 OFFCURVE",
"661 198 OFFCURVE",
"694 231 CURVE SMOOTH",
"702 239 LINE",
"672 269 LINE",
"664 261 LINE SMOOTH",
"647 243 OFFCURVE",
"628 244 OFFCURVE",
"608 264 CURVE SMOOTH",
"565 306 LINE",
"565 307 OFFCURVE",
"563 308 OFFCURVE",
"563 309 CURVE",
"533 279 LINE"
);
},
{
closed = 1;
nodes = (
"449 194 OFFCURVE",
"450 192 OFFCURVE",
"451 192 CURVE",
"493 149 LINE SMOOTH",
"531 112 OFFCURVE",
"576 113 OFFCURVE",
"609 146 CURVE SMOOTH",
"616 153 LINE",
"587 183 LINE",
"580 176 LINE SMOOTH",
"562 158 OFFCURVE",
"543 159 OFFCURVE",
"523 179 CURVE SMOOTH",
"481 221 LINE SMOOTH",
"480 222 OFFCURVE",
"478 223 OFFCURVE",
"478 224 CURVE",
"448 194 LINE"
);
},
{
closed = 1;
nodes = (
"364 109 OFFCURVE",
"365 107 OFFCURVE",
"366 107 CURVE",
"408 64 LINE SMOOTH",
"446 27 OFFCURVE",
"491 28 OFFCURVE",
"524 61 CURVE SMOOTH",
"532 69 LINE",
"502 99 LINE",
"495 91 LINE SMOOTH",
"477 73 OFFCURVE",
"458 74 OFFCURVE",
"438 94 CURVE SMOOTH",
"396 136 LINE",
"393 139 LINE",
"363 110 LINE"
);
},
{
closed = 1;
nodes = (
"281 22 LINE",
"324 -21 LINE SMOOTH",
"361 -58 OFFCURVE",
"406 -57 OFFCURVE",
"440 -23 CURVE SMOOTH",
"447 -16 LINE",
"418 14 LINE",
"410 6 LINE SMOOTH",
"392 -11 OFFCURVE",
"373 -11 OFFCURVE",
"353 9 CURVE SMOOTH",
"311 52 LINE",
"310 52 OFFCURVE",
"309 54 OFFCURVE",
"308 54 CURVE",
"278 25 LINE"
);
}
);
width = 1000;
}
);
}
