{
glyphname = u1D85F_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 144 LINE",
"487 300 LINE",
"222 300 LINE",
"222 414 LINE",
"487 414 LINE",
"487 456 LINE",
"180 456 LINE",
"180 144 LINE",
"266 144 LINE",
"413 -3 LINE",
"513 97 LINE",
"483 126 LINE",
"413 56 LINE",
"325 144 LINE"
);
},
{
closed = 1;
nodes = (
"527 414 LINE",
"617 414 LINE",
"719 300 LINE",
"527 300 LINE",
"527 144 LINE",
"636 144 LINE",
"777 300 LINE",
"636 456 LINE",
"527 456 LINE"
);
}
);
width = 1000;
}
);
}
