{
glyphname = u1D981_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 489 LINE",
"546 366 LINE",
"660 366 LINE",
"653 311 OFFCURVE",
"633 264 OFFCURVE",
"602 226 CURVE",
"433 396 LINE",
"535 498 LINE",
"302 498 LINE",
"302 265 LINE",
"403 366 LINE",
"572 197 LINE",
"526 158 OFFCURVE",
"464 138 OFFCURVE",
"395 139 CURVE",
"395 117 LINE",
"469 117 OFFCURVE",
"536 139 OFFCURVE",
"587 182 CURVE",
"684 85 LINE",
"714 114 LINE",
"617 211 LINE",
"652 253 OFFCURVE",
"674 306 OFFCURVE",
"681 366 CURVE",
"792 366 LINE"
);
}
);
width = 1000;
}
);
}
