{
glyphname = u1D9A1_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"691 383 OFFCURVE",
"640 403 OFFCURVE",
"595 404 CURVE SMOOTH",
"570 404 LINE",
"506 404 LINE",
"507 559 LINE",
"613 559 LINE",
"448 724 LINE",
"283 559 LINE",
"377 559 LINE",
"377 405 LINE",
"162 405 LINE",
"161 370 LINE",
"377 370 LINE",
"377 309 LINE",
"161 309 LINE",
"162 275 LINE",
"377 275 LINE",
"377 201 LINE SMOOTH",
"377 145 OFFCURVE",
"396 92 OFFCURVE",
"437 51 CURVE SMOOTH",
"518 -29 OFFCURVE",
"650 -29 OFFCURVE",
"730 51 CURVE SMOOTH",
"811 132 OFFCURVE",
"811 264 OFFCURVE",
"730 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 9 OFFCURVE",
"529 9 OFFCURVE",
"462 76 CURVE SMOOTH",
"429 109 OFFCURVE",
"412 153 OFFCURVE",
"412 197 CURVE SMOOTH",
"411 559 LINE",
"472 559 LINE",
"471 201 LINE SMOOTH",
"471 172 OFFCURVE",
"482 141 OFFCURVE",
"505 119 CURVE SMOOTH",
"548 75 OFFCURVE",
"619 75 OFFCURVE",
"663 119 CURVE SMOOTH",
"707 162 OFFCURVE",
"707 233 OFFCURVE",
"663 277 CURVE SMOOTH",
"642 297 OFFCURVE",
"613 309 OFFCURVE",
"588 309 CURVE SMOOTH",
"506 309 LINE",
"507 370 LINE",
"584 370 LINE SMOOTH",
"628 370 OFFCURVE",
"672 353 OFFCURVE",
"705 319 CURVE SMOOTH",
"773 252 OFFCURVE",
"773 143 OFFCURVE",
"705 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"589 275 LINE SMOOTH",
"606 275 OFFCURVE",
"625 266 OFFCURVE",
"638 252 CURVE SMOOTH",
"669 222 OFFCURVE",
"669 174 OFFCURVE",
"638 143 CURVE SMOOTH",
"608 113 OFFCURVE",
"560 113 OFFCURVE",
"529 143 CURVE SMOOTH",
"516 157 OFFCURVE",
"507 173 OFFCURVE",
"507 193 CURVE SMOOTH",
"507 275 LINE"
);
}
);
width = 1000;
}
);
}
