{
glyphname = u1D8A1_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"650 307 OFFCURVE",
"633 358 OFFCURVE",
"596 396 CURVE SMOOTH",
"567 425 OFFCURVE",
"530 442 OFFCURVE",
"492 446 CURVE",
"492 637 LINE",
"450 636 LINE",
"450 446 LINE",
"413 441 OFFCURVE",
"377 424 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"942 494 LINE",
"912 524 LINE",
"647 259 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
