{
glyphname = u1D91A_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"835 484 LINE",
"760 560 LINE",
"758 562 LINE",
"775 593 OFFCURVE",
"767 634 OFFCURVE",
"736 654 CURVE SMOOTH",
"706 675 OFFCURVE",
"665 668 OFFCURVE",
"642 639 CURVE",
"596 658 OFFCURVE",
"546 668 OFFCURVE",
"496 667 CURVE",
"488 702 OFFCURVE",
"453 725 OFFCURVE",
"416 718 CURVE SMOOTH",
"380 711 OFFCURVE",
"356 676 OFFCURVE",
"362 641 CURVE",
"317 623 OFFCURVE",
"275 596 OFFCURVE",
"239 560 CURVE SMOOTH",
"238 559 LINE",
"206 577 OFFCURVE",
"165 569 OFFCURVE",
"145 538 CURVE SMOOTH",
"124 507 OFFCURVE",
"131 467 OFFCURVE",
"161 444 CURVE",
"141 397 OFFCURVE",
"131 347 OFFCURVE",
"132 297 CURVE",
"98 288 OFFCURVE",
"74 253 OFFCURVE",
"81 216 CURVE SMOOTH",
"88 180 OFFCURVE",
"122 157 OFFCURVE",
"158 162 CURVE",
"176 117 OFFCURVE",
"203 75 OFFCURVE",
"239 39 CURVE SMOOTH",
"241 37 LINE",
"224 5 OFFCURVE",
"233 -34 OFFCURVE",
"263 -55 CURVE SMOOTH",
"295 -76 OFFCURVE",
"338 -67 OFFCURVE",
"359 -36 CURVE SMOOTH",
"379 -4 OFFCURVE",
"372 39 OFFCURVE",
"340 59 CURVE SMOOTH",
"313 78 OFFCURVE",
"278 75 OFFCURVE",
"255 53 CURVE",
"254 54 LINE SMOOTH",
"220 88 OFFCURVE",
"195 127 OFFCURVE",
"178 168 CURVE",
"207 181 OFFCURVE",
"223 212 OFFCURVE",
"216 244 CURVE SMOOTH",
"210 275 OFFCURVE",
"184 297 OFFCURVE",
"153 299 CURVE",
"153 345 OFFCURVE",
"162 391 OFFCURVE",
"180 434 CURVE",
"209 424 OFFCURVE",
"241 435 OFFCURVE",
"260 462 CURVE SMOOTH",
"278 488 OFFCURVE",
"274 522 OFFCURVE",
"254 545 CURVE",
"288 579 OFFCURVE",
"326 604 OFFCURVE",
"368 621 CURVE",
"381 593 OFFCURVE",
"412 576 OFFCURVE",
"444 583 CURVE SMOOTH",
"474 589 OFFCURVE",
"497 615 OFFCURVE",
"498 646 CURVE",
"544 646 OFFCURVE",
"590 638 OFFCURVE",
"633 620 CURVE",
"623 591 OFFCURVE",
"633 557 OFFCURVE",
"660 539 CURVE SMOOTH",
"686 521 OFFCURVE",
"721 525 OFFCURVE",
"745 545 CURVE",
"821 469 LINE"
);
},
{
closed = 1;
nodes = (
"747 424 LINE",
"722 399 LINE",
"906 399 LINE",
"906 583 LINE",
"881 558 LINE",
"881 424 LINE"
);
}
);
width = 1000;
}
);
}
