{
glyphname = u1D822_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"680 94 LINE",
"611 163 LINE",
"713 265 LINE",
"877 429 LINE",
"785 520 LINE",
"697 432 LINE",
"727 402 LINE",
"785 461 LINE",
"817 429 LINE",
"690 302 LINE",
"596 396 LINE",
"803 603 LINE",
"712 694 LINE",
"623 606 LINE",
"653 576 LINE",
"712 635 LINE",
"744 603 LINE",
"566 426 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE",
"581 133 LINE",
"680 34 LINE",
"771 126 LINE",
"715 181 LINE",
"686 152 LINE",
"712 126 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
