{
glyphname = u1D828_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"235 291 OFFCURVE",
"222 304 OFFCURVE",
"222 333 CURVE SMOOTH",
"222 477 LINE SMOOTH",
"222 505 OFFCURVE",
"235 519 OFFCURVE",
"260 519 CURVE SMOOTH",
"264 519 LINE",
"264 561 LINE",
"260 561 LINE SMOOTH",
"213 561 OFFCURVE",
"180 530 OFFCURVE",
"180 477 CURVE SMOOTH",
"180 333 LINE SMOOTH",
"180 280 OFFCURVE",
"213 249 OFFCURVE",
"260 249 CURVE SMOOTH",
"325 249 LINE",
"325 291 LINE",
"260 291 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"323 402 OFFCURVE",
"322 409 OFFCURVE",
"322 417 CURVE SMOOTH",
"322 477 LINE SMOOTH",
"322 505 OFFCURVE",
"335 519 OFFCURVE",
"360 519 CURVE SMOOTH",
"406 519 LINE",
"406 561 LINE",
"360 561 LINE SMOOTH",
"313 561 OFFCURVE",
"280 530 OFFCURVE",
"280 477 CURVE SMOOTH",
"280 417 LINE SMOOTH",
"280 379 OFFCURVE",
"297 351 OFFCURVE",
"325 339 CURVE",
"325 396 LINE"
);
},
{
closed = 1;
nodes = (
"714 530 OFFCURVE",
"681 561 OFFCURVE",
"634 561 CURVE SMOOTH",
"588 561 LINE",
"588 519 LINE",
"634 519 LINE SMOOTH",
"659 519 OFFCURVE",
"672 505 OFFCURVE",
"672 477 CURVE SMOOTH",
"672 414 LINE",
"714 414 LINE",
"714 477 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 25 LINE",
"714 25 LINE",
"714 375 LINE",
"364 375 LINE"
);
},
{
closed = 1;
nodes = (
"406 200 LINE",
"406 333 LINE",
"672 333 LINE",
"672 200 LINE"
);
}
);
width = 1000;
}
);
}
