{
glyphname = u1D8D9_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"662 258 OFFCURVE",
"656 249 OFFCURVE",
"614 249 CURVE SMOOTH",
"610 249 LINE",
"501 514 LINE",
"325 514 LINE",
"325 14 LINE",
"347 14 LINE",
"347 164 LINE",
"393 164 LINE",
"393 -86 LINE",
"415 -86 LINE",
"415 164 LINE",
"461 164 LINE",
"461 -186 LINE",
"483 -186 LINE",
"483 164 LINE",
"599 164 LINE",
"636 75 LINE",
"674 93 LINE",
"644 166 LINE",
"690 174 OFFCURVE",
"704 201 OFFCURVE",
"704 264 CURVE SMOOTH",
"704 309 LINE",
"662 309 LINE",
"662 303 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"565 249 LINE",
"501 249 LINE",
"501 404 LINE"
);
}
);
width = 1000;
}
);
}
