{
glyphname = u1D94E_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"505 460 OFFCURVE",
"557 474 OFFCURVE",
"614 473 CURVE",
"614 495 LINE",
"552 495 OFFCURVE",
"494 479 OFFCURVE",
"447 449 CURVE",
"348 548 LINE",
"333 533 LINE",
"614 252 LINE",
"569 207 LINE",
"288 488 LINE",
"273 473 LINE",
"372 374 LINE",
"348 338 OFFCURVE",
"332 294 OFFCURVE",
"328 246 CURVE",
"217 246 LINE",
"340 124 LINE",
"463 246 LINE",
"349 246 LINE",
"354 289 OFFCURVE",
"368 326 OFFCURVE",
"387 359 CURVE",
"554 192 LINE",
"475 113 LINE",
"708 113 LINE",
"708 346 LINE",
"629 267 LINE",
"462 434 LINE"
);
},
{
closed = 1;
nodes = (
"679 274 LINE",
"679 142 LINE",
"547 142 LINE"
);
},
{
closed = 1;
nodes = (
"403 221 LINE",
"340 159 LINE",
"277 221 LINE"
);
}
);
width = 1000;
}
);
}
