{
glyphname = u1DA85_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"744 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"551 457 LINE",
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH",
"295 457 OFFCURVE",
"255 413 OFFCURVE",
"255 320 CURVE SMOOTH",
"255 -88 LINE",
"297 -88 LINE",
"297 320 LINE SMOOTH",
"297 387 OFFCURVE",
"317 415 OFFCURVE",
"452 415 CURVE SMOOTH",
"547 415 LINE SMOOTH",
"682 415 OFFCURVE",
"702 387 OFFCURVE",
"702 320 CURVE SMOOTH",
"702 -88 LINE",
"744 -88 LINE",
"744 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 240 OFFCURVE",
"657 268 OFFCURVE",
"657 305 CURVE SMOOTH",
"657 341 OFFCURVE",
"628 369 OFFCURVE",
"592 369 CURVE SMOOTH",
"556 369 OFFCURVE",
"527 341 OFFCURVE",
"527 305 CURVE SMOOTH",
"527 268 OFFCURVE",
"556 240 OFFCURVE",
"592 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 324 LINE",
"378 26 LINE",
"438 26 LINE",
"438 324 LINE"
);
},
{
closed = 1;
nodes = (
"562 220 LINE",
"562 26 LINE",
"622 26 LINE",
"622 220 LINE"
);
},
{
closed = 1;
nodes = (
"350 -19 LINE",
"350 -84 LINE",
"650 -84 LINE",
"650 -19 LINE"
);
}
);
width = 1000;
}
);
}
