{
glyphname = u1D85F_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 302 LINE",
"599 238 LINE",
"629 208 LINE",
"706 285 LINE",
"696 495 LINE",
"486 506 LINE",
"408 429 LINE",
"438 399 LINE",
"502 463 LINE",
"655 454 LINE"
);
},
{
closed = 1;
nodes = (
"601 180 LINE",
"571 210 LINE",
"384 22 LINE",
"223 184 LINE",
"410 371 LINE",
"380 401 LINE",
"163 184 LINE",
"384 -37 LINE",
"445 24 LINE",
"652 24 LINE",
"652 165 LINE",
"611 165 LINE",
"611 65 LINE",
"487 66 LINE"
);
}
);
width = 1000;
}
);
}
