{
glyphname = u1D8D6_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 451 LINE",
"528 575 LINE",
"280 328 LINE",
"397 211 LINE",
"528 81 LINE",
"618 170 LINE",
"588 200 LINE",
"528 140 LINE",
"435 234 LINE"
);
},
{
closed = 1;
nodes = (
"405 233 LINE",
"310 328 LINE",
"528 546 LINE",
"623 451 LINE"
);
},
{
closed = 1;
nodes = (
"716 328 LINE",
"685 297 LINE",
"715 267 LINE",
"775 328 LINE",
"680 423 LINE",
"650 394 LINE"
);
},
{
closed = 1;
nodes = (
"103 11 LINE",
"323 230 LINE",
"307 246 LINE",
"87 26 LINE"
);
},
{
closed = 1;
nodes = (
"222 33 LINE",
"371 182 LINE",
"355 198 LINE",
"206 49 LINE"
);
},
{
closed = 1;
nodes = (
"419 134 LINE",
"403 150 LINE",
"325 71 LINE",
"341 56 LINE"
);
}
);
width = 1000;
}
);
}
