{
glyphname = u1D982_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 354 LINE",
"579 354 LINE",
"659 274 LINE",
"615 246 OFFCURVE",
"572 233 OFFCURVE",
"521 230 CURVE",
"521 388 LINE",
"578 393 OFFCURVE",
"630 418 OFFCURVE",
"675 459 CURVE",
"754 380 LINE",
"753 554 LINE",
"580 554 LINE",
"660 474 LINE",
"615 446 OFFCURVE",
"572 432 OFFCURVE",
"521 430 CURVE",
"521 681 LINE",
"479 681 LINE",
"479 430 LINE",
"418 434 OFFCURVE",
"360 455 OFFCURVE",
"312 500 CURVE",
"297 485 LINE",
"344 432 OFFCURVE",
"408 394 OFFCURVE",
"479 388 CURVE",
"479 230 LINE",
"418 233 OFFCURVE",
"359 255 OFFCURVE",
"311 300 CURVE",
"296 285 LINE",
"344 232 OFFCURVE",
"408 194 OFFCURVE",
"479 188 CURVE",
"479 83 LINE",
"334 83 LINE",
"499 -82 LINE",
"664 83 LINE",
"521 83 LINE",
"521 188 LINE",
"578 193 OFFCURVE",
"629 218 OFFCURVE",
"674 259 CURVE",
"753 180 LINE"
);
},
{
closed = 1;
nodes = (
"640 530 LINE",
"728 529 LINE",
"729 441 LINE"
);
},
{
closed = 1;
nodes = (
"639 330 LINE",
"727 329 LINE",
"728 241 LINE"
);
},
{
closed = 1;
nodes = (
"580 48 LINE",
"499 -33 LINE",
"418 48 LINE"
);
}
);
width = 1000;
}
);
}
