{
glyphname = u1D834_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 366 LINE",
"873 614 LINE",
"843 643 LINE",
"596 396 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE",
"713 265 LINE",
"967 519 LINE",
"937 549 LINE",
"690 302 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
},
{
closed = 1;
nodes = (
"457 149 OFFCURVE",
"488 149 OFFCURVE",
"507 168 CURVE SMOOTH",
"526 187 OFFCURVE",
"526 218 OFFCURVE",
"507 237 CURVE SMOOTH",
"488 256 OFFCURVE",
"457 256 OFFCURVE",
"437 237 CURVE SMOOTH",
"418 218 OFFCURVE",
"418 187 OFFCURVE",
"437 168 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "direction dependent";
}
