{
glyphname = u1D842_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 380 LINE",
"540 421 LINE",
"247 421 LINE",
"174 494 LINE",
"144 464 LINE",
"364 244 LINE",
"394 274 LINE",
"288 380 LINE"
);
},
{
closed = 1;
nodes = (
"639 -31 LINE",
"887 217 LINE",
"639 464 LINE",
"392 217 LINE"
);
},
{
closed = 1;
nodes = (
"639 405 LINE",
"733 311 LINE",
"545 123 LINE",
"451 217 LINE"
);
},
{
closed = 1;
nodes = (
"394 160 LINE",
"364 189 LINE",
"144 -31 LINE",
"174 -60 LINE"
);
}
);
width = 1000;
}
);
}
