{
glyphname = u1D8A3_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"267 582 LINE",
"237 553 LINE",
"325 465 LINE",
"325 524 LINE"
);
},
{
closed = 1;
nodes = (
"364 475 LINE",
"364 299 LINE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"14 299 LINE",
"325 299 LINE",
"325 341 LINE",
"14 341 LINE"
);
},
{
closed = 1;
nodes = (
"449 125 LINE",
"586 261 LINE",
"525 261 LINE",
"421 156 LINE"
);
},
{
closed = 1;
nodes = (
"364 -51 LINE",
"406 -51 LINE",
"406 260 LINE",
"364 260 LINE"
);
}
);
width = 1000;
}
);
}
