{
glyphname = u1D9C2_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 470 LINE SMOOTH",
"576 519 OFFCURVE",
"497 519 OFFCURVE",
"448 470 CURVE SMOOTH",
"392 413 OFFCURVE",
"411 352 OFFCURVE",
"438 283 CURVE SMOOTH",
"462 225 OFFCURVE",
"463 191 OFFCURVE",
"439 167 CURVE SMOOTH",
"422 150 OFFCURVE",
"377 130 OFFCURVE",
"327 179 CURVE SMOOTH",
"146 360 LINE",
"117 331 LINE",
"302 145 LINE SMOOTH",
"351 97 OFFCURVE",
"429 97 OFFCURVE",
"478 146 CURVE SMOOTH",
"535 203 OFFCURVE",
"516 269 OFFCURVE",
"489 333 CURVE SMOOTH",
"470 377 OFFCURVE",
"463 425 OFFCURVE",
"487 449 CURVE SMOOTH",
"504 466 OFFCURVE",
"550 485 OFFCURVE",
"600 436 CURVE SMOOTH",
"861 175 LINE",
"890 205 LINE"
);
}
);
width = 1000;
}
);
}
