{
glyphname = u1D926_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 300 LINE",
"437 399 LINE",
"536 498 LINE",
"522 512 LINE",
"409 399 LINE",
"508 300 LINE",
"409 201 LINE",
"522 88 LINE",
"536 102 LINE",
"437 201 LINE"
);
},
{
closed = 1;
nodes = (
"592 300 LINE",
"493 399 LINE",
"592 498 LINE",
"578 512 LINE",
"465 399 LINE",
"564 300 LINE",
"465 201 LINE",
"578 88 LINE",
"592 102 LINE",
"493 201 LINE"
);
}
);
width = 1000;
}
);
}
