{
glyphname = u1D9C8_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"641 90 OFFCURVE",
"726 150 OFFCURVE",
"726 249 CURVE",
"684 249 LINE",
"684 182 OFFCURVE",
"628 132 OFFCURVE",
"553 132 CURVE SMOOTH",
"524 132 LINE SMOOTH",
"485 132 OFFCURVE",
"485 153 OFFCURVE",
"485 213 CURVE SMOOTH",
"485 427 LINE",
"443 385 LINE",
"443 350 LINE SMOOTH",
"443 318 OFFCURVE",
"417 292 OFFCURVE",
"385 292 CURVE SMOOTH",
"353 292 OFFCURVE",
"327 318 OFFCURVE",
"327 350 CURVE SMOOTH",
"327 510 LINE",
"285 510 LINE",
"285 350 LINE SMOOTH",
"285 295 OFFCURVE",
"330 250 OFFCURVE",
"385 250 CURVE SMOOTH",
"407 250 OFFCURVE",
"427 257 OFFCURVE",
"443 269 CURVE",
"443 169 LINE SMOOTH",
"443 113 OFFCURVE",
"476 90 OFFCURVE",
"525 90 CURVE SMOOTH",
"553 90 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
