{
glyphname = u1D99E_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"790 402 OFFCURVE",
"716 401 OFFCURVE",
"643 327 CURVE SMOOTH",
"474 159 LINE SMOOTH",
"437 122 OFFCURVE",
"401 123 OFFCURVE",
"365 160 CURVE SMOOTH",
"358 166 LINE SMOOTH",
"321 203 OFFCURVE",
"321 238 OFFCURVE",
"358 275 CURVE SMOOTH",
"527 443 LINE SMOOTH",
"601 518 OFFCURVE",
"600 592 OFFCURVE",
"527 665 CURVE SMOOTH",
"517 675 LINE SMOOTH",
"442 749 OFFCURVE",
"369 748 OFFCURVE",
"295 674 CURVE SMOOTH",
"72 451 LINE",
"87 436 LINE",
"310 660 LINE SMOOTH",
"375 725 OFFCURVE",
"438 724 OFFCURVE",
"502 660 CURVE SMOOTH",
"512 650 LINE SMOOTH",
"576 586 OFFCURVE",
"576 522 OFFCURVE",
"512 458 CURVE SMOOTH",
"343 290 LINE SMOOTH",
"297 243 OFFCURVE",
"297 197 OFFCURVE",
"343 151 CURVE SMOOTH",
"350 145 LINE SMOOTH",
"396 99 OFFCURVE",
"442 98 OFFCURVE",
"488 145 CURVE SMOOTH",
"657 313 LINE SMOOTH",
"722 378 OFFCURVE",
"785 377 OFFCURVE",
"849 313 CURVE SMOOTH",
"859 303 LINE SMOOTH",
"923 239 OFFCURVE",
"923 175 OFFCURVE",
"859 111 CURVE SMOOTH",
"677 -71 LINE",
"692 -86 LINE",
"874 96 LINE SMOOTH",
"948 170 OFFCURVE",
"947 245 OFFCURVE",
"874 318 CURVE SMOOTH",
"864 328 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"775 331 OFFCURVE",
"729 329 OFFCURVE",
"684 283 CURVE SMOOTH",
"517 117 LINE SMOOTH",
"452 52 OFFCURVE",
"386 52 OFFCURVE",
"321 117 CURVE SMOOTH",
"315 123 LINE SMOOTH",
"251 187 OFFCURVE",
"251 254 OFFCURVE",
"315 318 CURVE SMOOTH",
"483 486 LINE SMOOTH",
"529 532 OFFCURVE",
"529 579 OFFCURVE",
"483 625 CURVE SMOOTH",
"476 632 LINE SMOOTH",
"430 678 OFFCURVE",
"384 677 OFFCURVE",
"338 631 CURVE SMOOTH",
"116 409 LINE",
"131 394 LINE",
"353 617 LINE SMOOTH",
"390 653 OFFCURVE",
"425 654 OFFCURVE",
"462 617 CURVE SMOOTH",
"469 610 LINE SMOOTH",
"505 573 OFFCURVE",
"505 538 OFFCURVE",
"469 501 CURVE SMOOTH",
"300 333 LINE SMOOTH",
"227 259 OFFCURVE",
"227 182 OFFCURVE",
"300 108 CURVE SMOOTH",
"307 102 LINE SMOOTH",
"380 28 OFFCURVE",
"458 28 OFFCURVE",
"532 102 CURVE SMOOTH",
"698 269 LINE SMOOTH",
"735 305 OFFCURVE",
"770 307 OFFCURVE",
"807 271 CURVE SMOOTH",
"816 262 LINE SMOOTH",
"853 225 OFFCURVE",
"851 189 OFFCURVE",
"814 153 CURVE SMOOTH",
"635 -27 LINE",
"650 -42 LINE",
"829 138 LINE SMOOTH",
"875 184 OFFCURVE",
"876 230 OFFCURVE",
"830 276 CURVE SMOOTH",
"821 285 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
