{
glyphname = u1D873_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"642 325 OFFCURVE",
"617 290 OFFCURVE",
"575 249 CURVE SMOOTH",
"563 237 LINE",
"378 422 LINE",
"509 553 LINE",
"479 582 LINE",
"348 452 LINE",
"340 444 LINE",
"334 437 LINE SMOOTH",
"265 368 OFFCURVE",
"256 281 OFFCURVE",
"316 221 CURVE SMOOTH",
"393 144 LINE SMOOTH",
"453 84 OFFCURVE",
"540 93 OFFCURVE",
"609 162 CURVE SMOOTH",
"637 191 LINE SMOOTH",
"707 260 OFFCURVE",
"716 347 OFFCURVE",
"656 407 CURVE",
"626 377 LINE"
);
},
{
closed = 1;
nodes = (
"313 375 OFFCURVE",
"328 399 OFFCURVE",
"350 421 CURVE",
"594 177 LINE",
"572 155 OFFCURVE",
"548 140 OFFCURVE",
"525 132 CURVE",
"305 352 LINE"
);
}
);
width = 1000;
}
);
}
