{
glyphname = u1D923_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"732 628 LINE",
"637 533 LINE",
"637 498 LINE",
"767 628 LINE",
"637 758 LINE",
"637 723 LINE"
);
},
{
closed = 1;
nodes = (
"380 -38 LINE",
"405 -63 LINE",
"379 -56 OFFCURVE",
"355 -46 OFFCURVE",
"331 -33 CURVE",
"364 -33 LINE",
"365 9 LINE",
"238 9 LINE",
"237 136 LINE",
"196 136 LINE",
"196 103 LINE",
"184 125 OFFCURVE",
"174 149 OFFCURVE",
"167 173 CURVE",
"189 151 LINE",
"219 180 LINE",
"129 270 LINE",
"219 361 LINE",
"190 390 LINE",
"167 367 LINE",
"174 392 OFFCURVE",
"184 415 OFFCURVE",
"196 437 CURVE",
"196 405 LINE",
"237 405 LINE",
"238 532 LINE",
"365 532 LINE",
"364 574 LINE",
"332 574 LINE",
"355 586 OFFCURVE",
"379 596 OFFCURVE",
"404 604 CURVE",
"379 579 LINE",
"408 550 LINE",
"499 640 LINE",
"589 550 LINE",
"618 580 LINE",
"581 617 LINE",
"657 617 LINE",
"657 638 LINE",
"560 638 LINE",
"499 699 LINE",
"431 631 LINE",
"381 622 OFFCURVE",
"334 602 OFFCURVE",
"292 574 CURVE",
"196 574 LINE",
"196 477 LINE",
"168 436 OFFCURVE",
"148 389 OFFCURVE",
"138 338 CURVE",
"70 270 LINE",
"138 202 LINE",
"148 151 OFFCURVE",
"168 104 OFFCURVE",
"196 63 CURVE",
"196 -33 LINE",
"291 -33 LINE",
"333 -62 OFFCURVE",
"382 -83 OFFCURVE",
"434 -92 CURVE",
"500 -158 LINE",
"619 -39 LINE",
"590 -9 LINE",
"500 -99 LINE",
"409 -9 LINE"
);
}
);
width = 1000;
}
);
}
