{
glyphname = u1DA18;
layers = (
{
anchors = (
{
name = Anchor16;
position = "{500, 550}";
},
{
name = Anchor18;
position = "{500, 510}";
},
{
name = _Anchor16;
position = "{500, 402}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"389 467 OFFCURVE",
"423 437 OFFCURVE",
"423 402 CURVE",
"458 402 LINE",
"458 457 OFFCURVE",
"408 502 OFFCURVE",
"347 502 CURVE SMOOTH",
"286 502 OFFCURVE",
"236 457 OFFCURVE",
"236 402 CURVE",
"271 402 LINE",
"271 437 OFFCURVE",
"305 467 OFFCURVE",
"347 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 467 OFFCURVE",
"729 437 OFFCURVE",
"729 402 CURVE",
"764 402 LINE",
"764 457 OFFCURVE",
"714 502 OFFCURVE",
"653 502 CURVE SMOOTH",
"592 502 OFFCURVE",
"542 457 OFFCURVE",
"542 402 CURVE",
"577 402 LINE",
"577 437 OFFCURVE",
"611 467 OFFCURVE",
"653 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"347 382 LINE",
"301 336 LINE",
"255 382 LINE",
"231 358 LINE",
"302 288 LINE",
"347 334 LINE",
"394 288 LINE",
"463 358 LINE",
"439 382 LINE",
"393 336 LINE"
);
},
{
closed = 1;
nodes = (
"699 336 LINE",
"653 382 LINE",
"607 336 LINE",
"561 382 LINE",
"537 358 LINE",
"608 288 LINE",
"653 334 LINE",
"700 288 LINE",
"769 358 LINE",
"745 382 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA18;
category = Mark;
subCategory = Nonspacing;
}
