{
glyphname = u1D8E1_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 73 LINE",
"797 321 LINE",
"549 568 LINE",
"302 321 LINE"
);
},
{
closed = 1;
nodes = (
"455 227 LINE",
"361 321 LINE",
"549 509 LINE",
"643 415 LINE"
);
},
{
closed = 1;
nodes = (
"819 80 LINE",
"715 184 LINE",
"686 155 LINE",
"790 51 LINE"
);
},
{
closed = 1;
nodes = (
"233 19 LINE",
"364 -112 LINE",
"522 46 LINE",
"492 75 LINE",
"364 -53 LINE",
"293 19 LINE",
"344 71 LINE",
"314 100 LINE"
);
}
);
width = 1000;
}
);
}
