{
glyphname = u1D89B_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 164 LINE",
"401 164 LINE",
"401 514 LINE",
"225 514 LINE"
);
},
{
closed = 1;
nodes = (
"313 185 LINE",
"313 493 LINE",
"380 493 LINE",
"380 185 LINE"
);
},
{
closed = 1;
nodes = (
"107 276 LINE",
"186 355 LINE",
"186 414 LINE",
"78 306 LINE"
);
},
{
closed = 1;
nodes = (
"745 164 LINE",
"745 249 LINE",
"440 249 LINE",
"440 164 LINE"
);
},
{
closed = 1;
nodes = (
"508 67 LINE",
"450 125 LINE",
"391 125 LINE",
"479 37 LINE"
);
}
);
width = 1000;
}
);
}
