{
glyphname = u1D995_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"290 486 LINE",
"394 481 LINE SMOOTH",
"455 478 OFFCURVE",
"485 457 OFFCURVE",
"514 428 CURVE",
"536 402 LINE",
"520 407 OFFCURVE",
"490 414 OFFCURVE",
"471 411 CURVE",
"447 432 OFFCURVE",
"419 445 OFFCURVE",
"379 445 CURVE SMOOTH",
"290 448 LINE",
"290 428 LINE",
"378 425 LINE SMOOTH",
"406 423 OFFCURVE",
"427 417 OFFCURVE",
"445 405 CURVE",
"430 399 OFFCURVE",
"416 391 OFFCURVE",
"405 380 CURVE SMOOTH",
"362 336 OFFCURVE",
"362 267 OFFCURVE",
"405 224 CURVE SMOOTH",
"448 181 OFFCURVE",
"517 181 OFFCURVE",
"560 224 CURVE SMOOTH",
"573 236 OFFCURVE",
"580 250 OFFCURVE",
"586 264 CURVE",
"598 246 OFFCURVE",
"605 229 OFFCURVE",
"606 197 CURVE SMOOTH",
"606 154 LINE",
"509 154 LINE",
"639 24 LINE",
"769 154 LINE",
"686 154 LINE",
"683 213 LINE SMOOTH",
"681 272 OFFCURVE",
"661 310 OFFCURVE",
"623 348 CURVE SMOOTH",
"611 361 OFFCURVE",
"591 375 OFFCURVE",
"568 387 CURVE",
"556 410 OFFCURVE",
"541 430 OFFCURVE",
"529 443 CURVE SMOOTH",
"491 480 OFFCURVE",
"453 500 OFFCURVE",
"394 502 CURVE SMOOTH",
"291 506 LINE",
"291 486 LINE"
);
},
{
closed = 1;
nodes = (
"471 416 OFFCURVE",
"558 383 OFFCURVE",
"609 333 CURVE SMOOTH",
"638 304 OFFCURVE",
"659 274 OFFCURVE",
"662 213 CURVE SMOOTH",
"664 154 LINE",
"628 154 LINE",
"626 198 LINE SMOOTH",
"625 237 OFFCURVE",
"612 270 OFFCURVE",
"587 295 CURVE SMOOTH",
"558 324 OFFCURVE",
"526 339 OFFCURVE",
"500 346 CURVE SMOOTH",
"478 351 OFFCURVE",
"463 349 OFFCURVE",
"449 335 CURVE SMOOTH",
"431 317 OFFCURVE",
"431 287 OFFCURVE",
"449 269 CURVE SMOOTH",
"468 250 OFFCURVE",
"498 250 OFFCURVE",
"516 269 CURVE SMOOTH",
"528 281 OFFCURVE",
"532 297 OFFCURVE",
"529 312 CURVE",
"544 304 OFFCURVE",
"558 294 OFFCURVE",
"570 283 CURVE",
"566 266 OFFCURVE",
"558 252 OFFCURVE",
"546 239 CURVE SMOOTH",
"511 204 OFFCURVE",
"454 204 OFFCURVE",
"420 239 CURVE SMOOTH",
"385 274 OFFCURVE",
"385 330 OFFCURVE",
"420 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 330 OFFCURVE",
"491 330 OFFCURVE",
"501 320 CURVE SMOOTH",
"511 310 OFFCURVE",
"511 293 OFFCURVE",
"501 283 CURVE SMOOTH",
"491 274 OFFCURVE",
"474 274 OFFCURVE",
"464 283 CURVE SMOOTH",
"454 293 OFFCURVE",
"454 310 OFFCURVE",
"464 320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 59 LINE",
"569 129 LINE",
"709 129 LINE"
);
}
);
width = 1000;
}
);
}
