{
glyphname = u1D8A5_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"377 176 OFFCURVE",
"413 159 OFFCURVE",
"450 154 CURVE",
"450 -36 LINE",
"492 -37 LINE",
"492 154 LINE",
"530 158 OFFCURVE",
"567 175 OFFCURVE",
"596 204 CURVE SMOOTH",
"627 236 OFFCURVE",
"644 277 OFFCURVE",
"647 319 CURVE",
"647 -33 LINE",
"688 -33 LINE",
"688 300 LINE",
"937 51 LINE",
"967 81 LINE",
"596 452 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE",
"566 234 LINE",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
