{
glyphname = u1D884_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"278 218 LINE",
"526 466 LINE",
"401 590 LINE",
"154 343 LINE"
);
},
{
closed = 1;
nodes = (
"496 466 LINE",
"278 248 LINE",
"231 295 LINE",
"449 513 LINE"
);
},
{
closed = 1;
nodes = (
"648 343 LINE",
"719 373 LINE",
"705 412 LINE",
"616 375 LINE",
"553 438 LINE",
"524 409 LINE",
"575 358 LINE",
"534 340 LINE",
"495 380 LINE",
"435 319 LINE",
"449 305 LINE",
"398 283 LINE",
"321 206 LINE",
"481 273 LINE",
"650 104 LINE",
"710 164 LINE",
"566 309 LINE",
"607 326 LINE",
"744 189 LINE",
"773 218 LINE"
);
}
);
width = 1000;
}
);
}
