{
glyphname = u1D9B0_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"383 680 LINE",
"547 680 LINE",
"581 715 LINE",
"348 715 LINE",
"348 482 LINE",
"383 516 LINE"
);
},
{
closed = 1;
nodes = (
"463 -29 OFFCURVE",
"424 17 OFFCURVE",
"404 61 CURVE",
"409 60 OFFCURVE",
"416 59 OFFCURVE",
"422 59 CURVE SMOOTH",
"440 59 OFFCURVE",
"456 66 OFFCURVE",
"468 78 CURVE",
"485 49 OFFCURVE",
"517 14 OFFCURVE",
"571 -42 CURVE",
"595 -18 LINE",
"508 73 OFFCURVE",
"489 94 OFFCURVE",
"489 127 CURVE SMOOTH",
"489 160 OFFCURVE",
"517 190 OFFCURVE",
"551 225 CURVE SMOOTH",
"593 268 OFFCURVE",
"642 320 OFFCURVE",
"650 394 CURVE",
"721 394 LINE",
"721 436 LINE",
"650 436 LINE",
"641 510 OFFCURVE",
"584 576 OFFCURVE",
"508 659 CURVE",
"483 633 LINE",
"560 549 OFFCURVE",
"606 496 OFFCURVE",
"615 436 CURVE",
"548 436 LINE",
"538 472 OFFCURVE",
"503 510 OFFCURVE",
"434 584 CURVE",
"410 559 LINE",
"476 492 OFFCURVE",
"504 462 OFFCURVE",
"513 436 CURVE",
"320 436 LINE",
"320 394 LINE",
"512 394 LINE",
"504 368 OFFCURVE",
"481 344 OFFCURVE",
"454 316 CURVE SMOOTH",
"407 268 OFFCURVE",
"354 211 OFFCURVE",
"354 127 CURVE SMOOTH",
"354 43 OFFCURVE",
"413 -27 OFFCURVE",
"496 -118 CURVE",
"521 -93 LINE"
);
},
{
closed = 1;
nodes = (
"456 187 OFFCURVE",
"440 194 OFFCURVE",
"422 194 CURVE SMOOTH",
"415 194 OFFCURVE",
"409 193 OFFCURVE",
"403 191 CURVE",
"420 230 OFFCURVE",
"450 262 OFFCURVE",
"479 293 CURVE SMOOTH",
"511 327 OFFCURVE",
"540 358 OFFCURVE",
"549 394 CURVE",
"615 394 LINE",
"607 334 OFFCURVE",
"566 288 OFFCURVE",
"526 247 CURVE SMOOTH",
"503 223 OFFCURVE",
"481 200 OFFCURVE",
"468 176 CURVE"
);
}
);
width = 1000;
}
);
}
