{
glyphname = u1D9DD_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"727 429 OFFCURVE",
"704 404 OFFCURVE",
"680 378 CURVE SMOOTH",
"652 348 OFFCURVE",
"621 315 OFFCURVE",
"550 315 CURVE SMOOTH",
"490 315 OFFCURVE",
"460 348 OFFCURVE",
"433 378 CURVE SMOOTH",
"409 405 OFFCURVE",
"386 429 OFFCURVE",
"338 429 CURVE SMOOTH",
"280 429 OFFCURVE",
"233 382 OFFCURVE",
"233 323 CURVE SMOOTH",
"233 300 LINE",
"121 300 LINE",
"251 170 LINE",
"381 300 LINE",
"268 300 LINE",
"268 323 LINE SMOOTH",
"268 363 OFFCURVE",
"299 394 OFFCURVE",
"338 394 CURVE SMOOTH",
"381 394 OFFCURVE",
"406 358 OFFCURVE",
"430 320 CURVE SMOOTH",
"458 275 OFFCURVE",
"489 230 OFFCURVE",
"550 230 CURVE SMOOTH",
"611 230 OFFCURVE",
"644 276 OFFCURVE",
"676 320 CURVE SMOOTH",
"703 358 OFFCURVE",
"730 394 OFFCURVE",
"773 394 CURVE SMOOTH",
"812 394 OFFCURVE",
"843 363 OFFCURVE",
"843 323 CURVE SMOOTH",
"843 230 LINE",
"878 230 LINE",
"878 323 LINE SMOOTH",
"878 382 OFFCURVE",
"831 429 OFFCURVE",
"773 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"321 275 LINE",
"251 205 LINE",
"181 275 LINE"
);
}
);
width = 1000;
}
);
}
