{
glyphname = u1D80A_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"662 -27 OFFCURVE",
"637 -25 OFFCURVE",
"605 7 CURVE SMOOTH",
"502 110 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE",
"333 219 LINE",
"572 -20 LINE SMOOTH",
"627 -74 OFFCURVE",
"672 -76 OFFCURVE",
"724 -24 CURVE SMOOTH",
"845 97 LINE",
"815 126 LINE",
"691 3 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE"
);
}
);
width = 1000;
}
);
}
