{
glyphname = u1D9AE_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"629 416 OFFCURVE",
"617 451 OFFCURVE",
"590 477 CURVE SMOOTH",
"492 574 LINE",
"542 624 LINE",
"358 624 LINE",
"358 440 LINE",
"408 490 LINE",
"463 435 LINE SMOOTH",
"485 414 OFFCURVE",
"494 399 OFFCURVE",
"494 388 CURVE SMOOTH",
"494 382 LINE SMOOTH",
"494 369 OFFCURVE",
"484 356 OFFCURVE",
"463 335 CURVE SMOOTH",
"409 281 LINE",
"463 227 LINE SMOOTH",
"485 205 OFFCURVE",
"494 191 OFFCURVE",
"494 180 CURVE SMOOTH",
"494 174 LINE SMOOTH",
"494 161 OFFCURVE",
"483 148 OFFCURVE",
"463 127 CURVE SMOOTH",
"399 62 LINE",
"424 37 LINE",
"488 102 LINE SMOOTH",
"498 112 OFFCURVE",
"506 121 OFFCURVE",
"512 129 CURVE",
"525 116 OFFCURVE",
"542 108 OFFCURVE",
"562 108 CURVE SMOOTH",
"563 108 LINE",
"459 3 LINE",
"484 -22 LINE",
"590 85 LINE SMOOTH",
"615 111 OFFCURVE",
"629 142 OFFCURVE",
"629 176 CURVE SMOOTH",
"629 178 LINE SMOOTH",
"629 208 OFFCURVE",
"617 242 OFFCURVE",
"590 269 CURVE SMOOTH",
"578 281 LINE",
"590 293 LINE SMOOTH",
"616 319 OFFCURVE",
"629 351 OFFCURVE",
"629 384 CURVE SMOOTH",
"629 386 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 500 LINE",
"383 599 LINE",
"482 599 LINE"
);
},
{
closed = 1;
nodes = (
"467 549 LINE",
"564 453 LINE",
"562 453 LINE SMOOTH",
"542 453 OFFCURVE",
"525 445 OFFCURVE",
"513 432 CURVE",
"506 441 OFFCURVE",
"498 450 OFFCURVE",
"488 460 CURVE SMOOTH",
"433 515 LINE"
);
},
{
closed = 1;
nodes = (
"543 243 OFFCURVE",
"526 235 OFFCURVE",
"513 223 CURVE",
"507 232 OFFCURVE",
"498 242 OFFCURVE",
"488 252 CURVE SMOOTH",
"459 281 LINE",
"488 310 LINE SMOOTH",
"498 320 OFFCURVE",
"507 330 OFFCURVE",
"513 338 CURVE",
"526 326 OFFCURVE",
"543 318 OFFCURVE",
"562 318 CURVE SMOOTH",
"565 318 LINE",
"528 281 LINE",
"566 243 LINE",
"562 243 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
