{
glyphname = u1D8A9_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"310 520 LINE",
"172 658 LINE",
"142 628 LINE",
"250 520 LINE",
"136 520 LINE",
"136 479 LINE",
"291 479 LINE",
"389 381 LINE",
"301 292 LINE",
"121 292 LINE",
"121 250 LINE",
"303 250 LINE",
"528 25 LINE",
"775 272 LINE",
"528 520 LINE"
);
},
{
closed = 1;
nodes = (
"419 411 LINE",
"351 479 LINE",
"487 479 LINE"
);
},
{
closed = 1;
nodes = (
"528 84 LINE",
"340 272 LINE",
"434 366 LINE",
"622 178 LINE"
);
}
);
width = 1000;
}
);
}
