{
glyphname = u1D826_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 81 LINE",
"775 328 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"716 328 LINE",
"528 140 LINE",
"340 328 LINE",
"528 516 LINE"
);
},
{
closed = 1;
nodes = (
"205 420 LINE",
"317 420 LINE",
"359 462 LINE",
"206 462 LINE"
);
},
{
closed = 1;
nodes = (
"180 151 OFFCURVE",
"218 151 OFFCURVE",
"242 175 CURVE SMOOTH",
"260 193 OFFCURVE",
"264 220 OFFCURVE",
"254 242 CURVE",
"283 271 LINE",
"253 300 LINE",
"224 272 LINE",
"202 282 OFFCURVE",
"175 278 OFFCURVE",
"157 259 CURVE SMOOTH",
"133 236 OFFCURVE",
"133 198 OFFCURVE",
"157 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 162 LINE",
"362 192 LINE",
"142 -28 LINE",
"172 -58 LINE"
);
}
);
width = 1000;
}
);
}
