{
glyphname = u1D93E_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 136 LINE",
"423 136 LINE",
"426 170 OFFCURVE",
"436 200 OFFCURVE",
"449 226 CURVE",
"653 23 LINE",
"918 287 LINE",
"903 302 LINE",
"653 52 LINE",
"461 244 LINE",
"467 252 OFFCURVE",
"474 261 OFFCURVE",
"482 269 CURVE SMOOTH",
"490 276 OFFCURVE",
"498 283 OFFCURVE",
"507 289 CURVE",
"653 143 LINE",
"857 347 LINE",
"843 362 LINE",
"653 172 LINE",
"524 301 LINE",
"560 322 OFFCURVE",
"604 331 OFFCURVE",
"653 329 CURVE",
"653 351 LINE",
"580 353 OFFCURVE",
"514 330 OFFCURVE",
"467 283 CURVE SMOOTH",
"430 247 OFFCURVE",
"406 193 OFFCURVE",
"401 136 CURVE",
"360 136 LINE",
"366 205 OFFCURVE",
"391 267 OFFCURVE",
"438 314 CURVE SMOOTH",
"490 366 OFFCURVE",
"568 394 OFFCURVE",
"654 391 CURVE",
"653 411 LINE",
"582 414 OFFCURVE",
"517 395 OFFCURVE",
"464 361 CURVE",
"413 412 LINE",
"492 491 LINE",
"259 491 LINE",
"259 257 LINE",
"338 337 LINE",
"389 286 LINE",
"361 244 OFFCURVE",
"344 193 OFFCURVE",
"340 136 CURVE",
"255 136 LINE",
"378 13 LINE"
);
},
{
closed = 1;
nodes = (
"353 352 LINE",
"399 397 LINE",
"447 349 LINE",
"440 342 OFFCURVE",
"431 335 OFFCURVE",
"423 327 CURVE SMOOTH",
"416 320 OFFCURVE",
"408 311 OFFCURVE",
"402 303 CURVE"
);
}
);
width = 1000;
}
);
}
