{
glyphname = u1D874_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 413 OFFCURVE",
"578 471 OFFCURVE",
"484 471 CURVE SMOOTH",
"394 471 OFFCURVE",
"338 420 OFFCURVE",
"315 355 CURVE",
"484 355 LINE",
"484 429 LINE",
"550 429 OFFCURVE",
"581 392 OFFCURVE",
"581 355 CURVE",
"622 355 LINE"
);
},
{
closed = 1;
nodes = (
"625 87 OFFCURVE",
"723 179 OFFCURVE",
"803 290 CURVE",
"769 313 LINE",
"686 204 OFFCURVE",
"603 129 OFFCURVE",
"484 129 CURVE",
"484 313 LINE",
"305 313 LINE",
"304 303 OFFCURVE",
"303 293 OFFCURVE",
"303 283 CURVE SMOOTH",
"303 186 OFFCURVE",
"365 87 OFFCURVE",
"486 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 254 OFFCURVE",
"599 280 OFFCURVE",
"613 313 CURVE",
"564 313 LINE",
"554 303 OFFCURVE",
"541 295 OFFCURVE",
"524 292 CURVE",
"524 250 LINE"
);
}
);
width = 1000;
}
);
}
