{
glyphname = u1D99B_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"707 240 OFFCURVE",
"742 269 OFFCURVE",
"814 341 CURVE SMOOTH",
"864 391 LINE",
"840 415 LINE",
"790 365 LINE SMOOTH",
"732 307 OFFCURVE",
"695 275 OFFCURVE",
"660 275 CURVE SMOOTH",
"627 275 OFFCURVE",
"591 308 OFFCURVE",
"551 346 CURVE SMOOTH",
"496 399 OFFCURVE",
"426 461 OFFCURVE",
"338 461 CURVE SMOOTH",
"267 461 OFFCURVE",
"195 420 OFFCURVE",
"109 334 CURVE SMOOTH",
"61 286 LINE",
"86 260 LINE",
"135 309 LINE SMOOTH",
"212 386 OFFCURVE",
"274 426 OFFCURVE",
"338 426 CURVE SMOOTH",
"410 426 OFFCURVE",
"470 373 OFFCURVE",
"522 324 CURVE SMOOTH",
"569 279 OFFCURVE",
"613 240 OFFCURVE",
"660 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 139 OFFCURVE",
"803 180 OFFCURVE",
"889 266 CURVE SMOOTH",
"938 315 LINE",
"913 340 LINE",
"863 291 LINE SMOOTH",
"785 214 OFFCURVE",
"724 175 OFFCURVE",
"660 175 CURVE SMOOTH",
"582 175 OFFCURVE",
"526 228 OFFCURVE",
"475 277 CURVE SMOOTH",
"431 320 OFFCURVE",
"389 360 OFFCURVE",
"338 360 CURVE SMOOTH",
"295 360 OFFCURVE",
"251 326 OFFCURVE",
"184 259 CURVE SMOOTH",
"134 209 LINE",
"158 185 LINE",
"208 235 LINE SMOOTH",
"269 296 OFFCURVE",
"303 325 OFFCURVE",
"338 325 CURVE SMOOTH",
"373 325 OFFCURVE",
"408 293 OFFCURVE",
"447 255 CURVE SMOOTH",
"503 201 OFFCURVE",
"569 139 OFFCURVE",
"660 139 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
