{
glyphname = u1D888_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 448 LINE",
"618 612 LINE",
"577 612 LINE",
"577 469 LINE",
"618 428 LINE",
"629 418 LINE",
"628 418 LINE",
"669 377 LINE",
"812 377 LINE",
"812 418 LINE",
"647 418 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"410 86 LINE",
"658 334 LINE",
"534 458 LINE",
"286 211 LINE"
);
},
{
closed = 1;
nodes = (
"789 202 LINE",
"686 306 LINE",
"656 276 LINE",
"760 172 LINE"
);
},
{
closed = 1;
nodes = (
"633 71 LINE",
"504 124 LINE",
"471 91 LINE",
"618 30 LINE"
);
}
);
width = 1000;
}
);
}
