{
glyphname = u1D8D5_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 242 OFFCURVE",
"403 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"597 164 OFFCURVE",
"675 242 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 472 OFFCURVE",
"633 413 OFFCURVE",
"633 339 CURVE SMOOTH",
"633 265 OFFCURVE",
"574 206 OFFCURVE",
"500 206 CURVE SMOOTH",
"426 206 OFFCURVE",
"367 265 OFFCURVE",
"367 339 CURVE SMOOTH",
"367 413 OFFCURVE",
"426 472 OFFCURVE",
"500 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"191 250 OFFCURVE",
"142 221 OFFCURVE",
"175 163 CURVE SMOOTH",
"208 106 OFFCURVE",
"257 134 OFFCURVE",
"284 150 CURVE SMOOTH",
"352 190 LINE",
"342 200 OFFCURVE",
"333 211 OFFCURVE",
"325 223 CURVE",
"263 187 LINE SMOOTH",
"233 170 OFFCURVE",
"220 169 OFFCURVE",
"211 184 CURVE SMOOTH",
"202 200 OFFCURVE",
"210 211 OFFCURVE",
"239 228 CURVE SMOOTH",
"260 240 LINE",
"239 277 LINE",
"218 265 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 10 OFFCURVE",
"298 3 OFFCURVE",
"283 12 CURVE SMOOTH",
"267 21 OFFCURVE",
"268 35 OFFCURVE",
"285 64 CURVE SMOOTH",
"297 85 LINE",
"260 106 LINE",
"248 85 LINE SMOOTH",
"233 59 OFFCURVE",
"204 9 OFFCURVE",
"262 -24 CURVE SMOOTH",
"319 -57 OFFCURVE",
"348 -8 OFFCURVE",
"363 19 CURVE SMOOTH",
"432 140 LINE",
"419 145 OFFCURVE",
"406 151 OFFCURVE",
"394 158 CURVE",
"326 40 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"521 -150 OFFCURVE",
"521 -93 OFFCURVE",
"521 -62 CURVE SMOOTH",
"521 130 LINE",
"479 130 LINE",
"479 -62 LINE SMOOTH",
"479 -97 OFFCURVE",
"473 -108 OFFCURVE",
"455 -108 CURVE SMOOTH",
"437 -108 OFFCURVE",
"431 -96 OFFCURVE",
"431 -62 CURVE SMOOTH",
"431 -38 LINE",
"389 -38 LINE",
"389 -62 LINE SMOOTH",
"389 -93 OFFCURVE",
"389 -150 OFFCURVE",
"455 -150 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
