{
glyphname = u1D8A5_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"14 433 LINE",
"367 433 LINE",
"131 197 LINE",
"160 168 LINE",
"406 414 LINE",
"380 383 OFFCURVE",
"364 344 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 259 OFFCURVE",
"378 221 OFFCURVE",
"402 191 CURVE",
"267 56 LINE",
"297 27 LINE",
"432 162 LINE",
"461 139 OFFCURVE",
"498 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"14 475 LINE"
);
}
);
width = 1000;
}
);
}
