{
glyphname = u1D8BF_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 446 OFFCURVE",
"585 444 OFFCURVE",
"617 412 CURVE SMOOTH",
"621 408 LINE",
"651 437 LINE",
"619 469 LINE SMOOTH",
"565 524 OFFCURVE",
"534 525 OFFCURVE",
"482 474 CURVE SMOOTH",
"405 396 LINE",
"157 644 LINE",
"128 614 LINE",
"375 367 LINE",
"310 302 LINE",
"133 478 LINE",
"104 449 LINE",
"238 314 LINE",
"72 314 LINE",
"73 272 LINE",
"280 272 LINE",
"287 265 LINE",
"528 25 LINE",
"652 149 LINE",
"542 413 LINE",
"545 416 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 227 LINE",
"465 336 LINE",
"510 381 LINE"
);
}
);
width = 1000;
}
);
}
