{
glyphname = u1D8D7_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"433 234 LINE",
"410 258 LINE SMOOTH",
"380 288 OFFCURVE",
"382 298 OFFCURVE",
"414 330 CURVE SMOOTH",
"442 358 LINE",
"412 387 LINE",
"387 363 LINE SMOOTH",
"341 316 OFFCURVE",
"333 287 OFFCURVE",
"363 248 CURVE",
"256 141 LINE",
"271 125 LINE",
"377 231 LINE",
"383 225 LINE",
"410 199 LINE",
"233 22 LINE",
"249 6 LINE",
"426 183 LINE",
"458 150 LINE",
"211 -97 LINE",
"226 -113 LINE",
"474 135 LINE",
"528 80 LINE",
"691 244 LINE",
"691 76 LINE",
"732 77 LINE",
"732 285 LINE",
"775 328 LINE",
"651 452 LINE"
);
},
{
closed = 1;
nodes = (
"746 328 LINE",
"528 110 LINE",
"433 205 LINE",
"651 423 LINE"
);
}
);
width = 1000;
}
);
}
