{
glyphname = u1D9FC_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"457 188 OFFCURVE",
"417 239 OFFCURVE",
"417 300 CURVE SMOOTH",
"417 361 OFFCURVE",
"457 412 OFFCURVE",
"513 428 CURVE",
"513 471 LINE",
"434 454 OFFCURVE",
"375 384 OFFCURVE",
"375 300 CURVE SMOOTH",
"375 216 OFFCURVE",
"434 146 OFFCURVE",
"513 129 CURVE",
"513 172 LINE"
);
},
{
closed = 1;
nodes = (
"570 188 OFFCURVE",
"530 239 OFFCURVE",
"530 300 CURVE SMOOTH",
"530 361 OFFCURVE",
"570 412 OFFCURVE",
"626 428 CURVE",
"626 471 LINE",
"547 454 OFFCURVE",
"488 384 OFFCURVE",
"488 300 CURVE SMOOTH",
"488 216 OFFCURVE",
"547 146 OFFCURVE",
"626 129 CURVE",
"626 172 LINE"
);
}
);
width = 1000;
}
);
}
