{
glyphname = u1D8A6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"531 720 LINE",
"493 703 LINE",
"604 436 LINE",
"528 436 LINE",
"381 583 LINE",
"352 553 LINE",
"469 436 LINE",
"313 436 LINE",
"313 394 LINE",
"499 394 LINE",
"499 162 LINE",
"331 232 LINE",
"313 193 LINE",
"499 116 LINE",
"499 86 LINE",
"675 86 LINE",
"675 786 LINE",
"633 786 LINE",
"633 474 LINE"
);
},
{
closed = 1;
nodes = (
"520 415 LINE",
"654 415 LINE",
"654 107 LINE",
"520 107 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D8A6;
}
