{
glyphname = u1D94C_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 333 OFFCURVE",
"608 318 OFFCURVE",
"635 297 CURVE",
"579 241 LINE",
"752 241 LINE",
"753 415 LINE",
"694 356 LINE",
"650 393 OFFCURVE",
"602 417 OFFCURVE",
"552 427 CURVE",
"552 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"446 516 LINE",
"446 427 LINE",
"385 414 OFFCURVE",
"326 381 OFFCURVE",
"277 329 CURVE",
"291 314 LINE",
"348 375 OFFCURVE",
"420 412 OFFCURVE",
"498 412 CURVE SMOOTH",
"565 412 OFFCURVE",
"625 386 OFFCURVE",
"679 341 CURVE",
"650 312 LINE",
"605 349 OFFCURVE",
"554 370 OFFCURVE",
"499 370 CURVE SMOOTH",
"432 370 OFFCURVE",
"370 339 OFFCURVE",
"320 286 CURVE",
"335 271 LINE",
"369 307 OFFCURVE",
"406 331 OFFCURVE",
"446 342 CURVE",
"446 227 LINE",
"385 214 OFFCURVE",
"326 181 OFFCURVE",
"277 129 CURVE",
"291 114 LINE",
"348 175 OFFCURVE",
"420 212 OFFCURVE",
"498 212 CURVE SMOOTH",
"565 212 OFFCURVE",
"625 186 OFFCURVE",
"679 141 CURVE",
"650 112 LINE",
"605 149 OFFCURVE",
"554 170 OFFCURVE",
"499 170 CURVE SMOOTH",
"432 170 OFFCURVE",
"370 139 OFFCURVE",
"320 86 CURVE",
"335 71 LINE",
"369 107 OFFCURVE",
"406 131 OFFCURVE",
"446 142 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 146 LINE",
"478 148 OFFCURVE",
"488 149 OFFCURVE",
"499 149 CURVE SMOOTH",
"510 149 OFFCURVE",
"521 148 OFFCURVE",
"531 146 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 142 LINE",
"581 133 OFFCURVE",
"608 118 OFFCURVE",
"635 97 CURVE",
"579 41 LINE",
"752 41 LINE",
"753 215 LINE",
"694 156 LINE",
"650 193 OFFCURVE",
"602 217 OFFCURVE",
"552 227 CURVE",
"552 342 LINE"
);
},
{
closed = 1;
nodes = (
"419 551 LINE",
"500 632 LINE",
"581 551 LINE"
);
},
{
closed = 1;
nodes = (
"531 516 LINE",
"531 430 LINE",
"520 431 OFFCURVE",
"510 432 OFFCURVE",
"499 432 CURVE SMOOTH",
"488 432 OFFCURVE",
"478 431 OFFCURVE",
"467 430 CURVE",
"467 516 LINE"
);
},
{
closed = 1;
nodes = (
"728 354 LINE",
"727 266 LINE",
"639 265 LINE"
);
},
{
closed = 1;
nodes = (
"478 348 OFFCURVE",
"488 349 OFFCURVE",
"499 349 CURVE SMOOTH",
"510 349 OFFCURVE",
"521 348 OFFCURVE",
"531 346 CURVE",
"531 230 LINE",
"520 231 OFFCURVE",
"510 232 OFFCURVE",
"499 232 CURVE SMOOTH",
"488 232 OFFCURVE",
"478 231 OFFCURVE",
"467 230 CURVE",
"467 346 LINE"
);
},
{
closed = 1;
nodes = (
"728 154 LINE",
"727 66 LINE",
"639 65 LINE"
);
}
);
width = 1000;
}
);
}
