{
glyphname = u1D983_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 570 LINE",
"638 467 LINE",
"556 385 LINE",
"515 420 OFFCURVE",
"461 442 OFFCURVE",
"401 448 CURVE",
"401 561 LINE",
"278 437 LINE",
"401 314 LINE",
"401 427 LINE",
"457 421 OFFCURVE",
"503 402 OFFCURVE",
"541 370 CURVE",
"415 244 LINE",
"363 287 OFFCURVE",
"296 309 OFFCURVE",
"222 309 CURVE",
"222 288 LINE",
"291 288 OFFCURVE",
"353 268 OFFCURVE",
"400 229 CURVE",
"215 44 LINE",
"244 15 LINE",
"429 200 LINE",
"460 162 OFFCURVE",
"480 115 OFFCURVE",
"486 60 CURVE",
"373 60 LINE",
"496 -63 LINE",
"619 60 LINE",
"507 60 LINE",
"501 120 OFFCURVE",
"479 173 OFFCURVE",
"444 215 CURVE",
"570 341 LINE",
"609 294 OFFCURVE",
"630 232 OFFCURVE",
"629 163 CURVE",
"650 163 LINE",
"650 237 OFFCURVE",
"628 305 OFFCURVE",
"585 356 CURVE",
"667 438 LINE",
"768 336 LINE",
"768 570 LINE"
);
}
);
width = 1000;
}
);
}
