{
glyphname = u1D984_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 335 LINE",
"597 234 LINE",
"537 294 LINE",
"585 350 OFFCURVE",
"610 425 OFFCURVE",
"607 508 CURVE",
"587 509 LINE",
"589 433 OFFCURVE",
"569 362 OFFCURVE",
"523 308 CURVE",
"493 338 LINE",
"531 384 OFFCURVE",
"548 443 OFFCURVE",
"546 508 CURVE",
"525 508 LINE",
"527 447 OFFCURVE",
"511 394 OFFCURVE",
"478 353 CURVE",
"316 515 LINE",
"286 486 LINE",
"449 323 LINE",
"417 298 OFFCURVE",
"379 283 OFFCURVE",
"332 278 CURVE",
"332 357 LINE",
"209 235 LINE",
"332 112 LINE",
"332 194 LINE",
"401 201 OFFCURVE",
"461 225 OFFCURVE",
"507 264 CURVE",
"568 204 LINE",
"465 102 LINE",
"698 102 LINE"
);
},
{
closed = 1;
nodes = (
"383 261 OFFCURVE",
"427 278 OFFCURVE",
"464 308 CURVE",
"494 278 LINE",
"448 241 OFFCURVE",
"394 221 OFFCURVE",
"332 216 CURVE",
"332 257 LINE"
);
},
{
closed = 1;
nodes = (
"307 297 LINE",
"307 172 LINE",
"244 235 LINE"
);
},
{
closed = 1;
nodes = (
"664 136 LINE",
"549 136 LINE",
"664 251 LINE"
);
}
);
width = 1000;
}
);
}
