{
glyphname = u1D9BA_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"411 153 OFFCURVE",
"387 223 OFFCURVE",
"387 249 CURVE SMOOTH",
"387 344 LINE SMOOTH",
"387 376 OFFCURVE",
"413 408 OFFCURVE",
"445 408 CURVE SMOOTH",
"477 408 OFFCURVE",
"503 382 OFFCURVE",
"503 350 CURVE SMOOTH",
"503 305 LINE",
"545 263 LINE",
"545 535 LINE SMOOTH",
"545 588 OFFCURVE",
"588 631 OFFCURVE",
"641 631 CURVE SMOOTH",
"694 631 OFFCURVE",
"737 588 OFFCURVE",
"737 535 CURVE SMOOTH",
"737 496 LINE",
"779 496 LINE",
"779 535 LINE SMOOTH",
"779 611 OFFCURVE",
"717 673 OFFCURVE",
"641 673 CURVE SMOOTH",
"565 673 OFFCURVE",
"503 611 OFFCURVE",
"503 535 CURVE SMOOTH",
"503 431 LINE",
"487 443 OFFCURVE",
"467 450 OFFCURVE",
"445 450 CURVE SMOOTH",
"390 450 OFFCURVE",
"345 399 OFFCURVE",
"345 344 CURVE SMOOTH",
"345 249 LINE SMOOTH",
"345 223 OFFCURVE",
"321 153 OFFCURVE",
"285 90 CURVE",
"447 90 LINE"
);
},
{
closed = 1;
nodes = (
"482 90 LINE",
"366 -26 LINE",
"250 90 LINE",
"201 90 LINE",
"366 -75 LINE",
"531 90 LINE"
);
}
);
width = 1000;
}
);
}
