{
glyphname = u1D845_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"601 579 LINE SMOOTH",
"614 611 OFFCURVE",
"624 619 OFFCURVE",
"641 612 CURVE SMOOTH",
"658 605 OFFCURVE",
"659 591 OFFCURVE",
"646 561 CURVE SMOOTH",
"636 538 LINE",
"675 522 LINE",
"685 544 LINE SMOOTH",
"697 572 OFFCURVE",
"718 626 OFFCURVE",
"657 651 CURVE SMOOTH",
"596 676 OFFCURVE",
"574 623 OFFCURVE",
"563 595 CURVE SMOOTH",
"520 491 LINE",
"563 489 LINE"
);
},
{
closed = 1;
nodes = (
"777 548 OFFCURVE",
"789 551 OFFCURVE",
"802 539 CURVE SMOOTH",
"815 526 OFFCURVE",
"811 513 OFFCURVE",
"787 489 CURVE SMOOTH",
"770 472 LINE",
"799 443 LINE",
"816 459 LINE SMOOTH",
"838 481 OFFCURVE",
"879 522 OFFCURVE",
"832 568 CURVE SMOOTH",
"785 615 OFFCURVE",
"745 575 OFFCURVE",
"723 553 CURVE SMOOTH",
"655 485 LINE",
"683 484 LINE",
"685 455 LINE",
"753 523 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 446 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE",
"657 236 LINE"
);
},
{
closed = 1;
nodes = (
"833 405 OFFCURVE",
"845 406 OFFCURVE",
"855 391 CURVE SMOOTH",
"864 376 OFFCURVE",
"857 365 OFFCURVE",
"830 346 CURVE SMOOTH",
"811 332 LINE",
"833 297 LINE",
"854 310 LINE SMOOTH",
"879 327 OFFCURVE",
"927 359 OFFCURVE",
"890 414 CURVE SMOOTH",
"853 469 OFFCURVE",
"806 438 OFFCURVE",
"780 421 CURVE SMOOTH",
"690 360 LINE",
"692 311 LINE",
"803 385 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 271 LINE",
"390 190 LINE",
"443 243 LINE",
"362 324 LINE",
"452 414 LINE",
"605 405 LINE",
"613 252 LINE",
"398 37 LINE",
"237 198 LINE"
);
},
{
closed = 1;
nodes = (
"807 131 OFFCURVE",
"864 131 OFFCURVE",
"864 197 CURVE SMOOTH",
"864 262 OFFCURVE",
"806 263 OFFCURVE",
"775 263 CURVE SMOOTH",
"695 263 LINE",
"696 220 LINE",
"775 220 LINE SMOOTH",
"811 220 OFFCURVE",
"822 215 OFFCURVE",
"822 196 CURVE SMOOTH",
"821 179 OFFCURVE",
"810 172 OFFCURVE",
"775 172 CURVE SMOOTH",
"752 173 LINE",
"752 131 LINE",
"776 131 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
