{
glyphname = u1D951_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 316 OFFCURVE",
"650 374 OFFCURVE",
"650 437 CURVE",
"629 437 LINE",
"630 380 OFFCURVE",
"616 327 OFFCURVE",
"588 285 CURVE",
"519 354 LINE",
"549 401 OFFCURVE",
"565 459 OFFCURVE",
"565 522 CURVE",
"544 522 LINE",
"545 465 OFFCURVE",
"531 412 OFFCURVE",
"503 370 CURVE",
"434 439 LINE",
"465 486 OFFCURVE",
"480 543 OFFCURVE",
"480 606 CURVE",
"459 606 LINE",
"460 549 OFFCURVE",
"446 497 OFFCURVE",
"419 454 CURVE",
"266 607 LINE",
"251 592 LINE",
"407 436 LINE",
"400 428 OFFCURVE",
"393 420 OFFCURVE",
"386 413 CURVE SMOOTH",
"378 405 OFFCURVE",
"370 398 OFFCURVE",
"361 392 CURVE",
"206 547 LINE",
"191 532 LINE",
"343 380 LINE",
"301 354 OFFCURVE",
"249 340 OFFCURVE",
"193 341 CURVE",
"193 319 LINE",
"255 319 OFFCURVE",
"312 334 OFFCURVE",
"359 364 CURVE",
"428 295 LINE",
"386 269 OFFCURVE",
"334 255 OFFCURVE",
"278 256 CURVE",
"278 235 LINE",
"340 235 OFFCURVE",
"397 250 OFFCURVE",
"443 280 CURVE",
"513 210 LINE",
"471 184 OFFCURVE",
"419 170 OFFCURVE",
"363 171 CURVE",
"363 150 LINE",
"425 150 OFFCURVE",
"482 165 OFFCURVE",
"528 195 CURVE",
"614 109 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"689 184 LINE",
"604 269 LINE"
);
},
{
closed = 1;
nodes = (
"385 384 OFFCURVE",
"393 391 OFFCURVE",
"401 399 CURVE SMOOTH",
"408 406 OFFCURVE",
"415 414 OFFCURVE",
"421 422 CURVE",
"491 352 LINE",
"485 344 OFFCURVE",
"478 336 OFFCURVE",
"471 329 CURVE SMOOTH",
"463 321 OFFCURVE",
"455 314 OFFCURVE",
"446 307 CURVE",
"376 377 LINE"
);
},
{
closed = 1;
nodes = (
"470 299 OFFCURVE",
"478 306 OFFCURVE",
"486 314 CURVE SMOOTH",
"493 321 OFFCURVE",
"500 329 OFFCURVE",
"506 337 CURVE",
"576 267 LINE",
"570 259 OFFCURVE",
"563 251 OFFCURVE",
"556 244 CURVE SMOOTH",
"548 236 OFFCURVE",
"540 229 OFFCURVE",
"531 222 CURVE",
"461 292 LINE"
);
},
{
closed = 1;
nodes = (
"555 214 OFFCURVE",
"563 221 OFFCURVE",
"571 229 CURVE SMOOTH",
"578 236 OFFCURVE",
"585 244 OFFCURVE",
"591 252 CURVE",
"674 169 LINE",
"629 124 LINE",
"546 207 LINE"
);
},
{
closed = 1;
nodes = (
"734 180 LINE",
"734 66 LINE",
"620 66 LINE"
);
}
);
width = 1000;
}
);
}
