{
glyphname = u1D828_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"821 288 LINE",
"824 285 LINE SMOOTH",
"842 268 OFFCURVE",
"841 249 OFFCURVE",
"821 229 CURVE SMOOTH",
"719 127 LINE SMOOTH",
"699 107 OFFCURVE",
"681 107 OFFCURVE",
"663 124 CURVE SMOOTH",
"589 198 LINE",
"619 228 LINE",
"622 225 LINE SMOOTH",
"655 191 OFFCURVE",
"700 190 OFFCURVE",
"738 227 CURVE SMOOTH",
"780 270 LINE SMOOTH",
"818 307 OFFCURVE",
"816 353 OFFCURVE",
"783 386 CURVE SMOOTH",
"751 418 LINE",
"721 389 LINE",
"753 356 LINE SMOOTH",
"771 338 OFFCURVE",
"770 319 OFFCURVE",
"751 300 CURVE SMOOTH",
"708 257 LINE SMOOTH",
"688 237 OFFCURVE",
"669 237 OFFCURVE",
"652 254 CURVE SMOOTH",
"431 475 LINE",
"503 547 LINE SMOOTH",
"523 567 OFFCURVE",
"542 568 OFFCURVE",
"560 550 CURVE SMOOTH",
"592 517 LINE",
"622 547 LINE",
"589 580 LINE SMOOTH",
"556 613 OFFCURVE",
"511 614 OFFCURVE",
"473 577 CURVE SMOOTH",
"394 498 LINE",
"154 257 LINE",
"401 10 LINE",
"560 168 LINE",
"633 95 LINE SMOOTH",
"666 61 OFFCURVE",
"712 60 OFFCURVE",
"749 97 CURVE SMOOTH",
"851 199 LINE SMOOTH",
"888 237 OFFCURVE",
"887 282 OFFCURVE",
"854 315 CURVE SMOOTH",
"851 318 LINE"
);
}
);
width = 1000;
}
);
}
