{
glyphname = u1D89E_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"561 568 LINE",
"561 430 LINE",
"458 534 LINE",
"458 645 LINE",
"383 645 LINE",
"383 609 LINE",
"336 656 LINE",
"306 626 LINE",
"383 549 LINE",
"382 207 LINE",
"336 161 LINE",
"583 -87 LINE",
"831 161 LINE",
"603 388 LINE",
"603 568 LINE"
);
},
{
closed = 1;
nodes = (
"457 282 LINE",
"458 474 LINE",
"554 379 LINE"
);
},
{
closed = 1;
nodes = (
"771 161 LINE",
"583 -27 LINE",
"395 161 LINE",
"583 349 LINE"
);
}
);
width = 1000;
}
);
}
