{
glyphname = u1D94F_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 511 OFFCURVE",
"626 493 OFFCURVE",
"660 466 CURVE",
"580 386 LINE",
"753 386 LINE",
"754 560 LINE",
"675 481 LINE",
"638 512 OFFCURVE",
"595 532 OFFCURVE",
"552 541 CURVE",
"552 682 LINE",
"531 682 LINE",
"531 84 LINE",
"467 84 LINE",
"467 682 LINE",
"446 682 LINE",
"446 540 LINE",
"392 528 OFFCURVE",
"340 498 OFFCURVE",
"297 455 CURVE",
"312 440 LINE",
"351 480 OFFCURVE",
"398 507 OFFCURVE",
"446 519 CURVE",
"446 340 LINE",
"392 328 OFFCURVE",
"340 298 OFFCURVE",
"297 255 CURVE",
"312 240 LINE",
"351 280 OFFCURVE",
"398 307 OFFCURVE",
"446 319 CURVE",
"446 84 LINE",
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"552 84 LINE",
"552 319 LINE",
"589 311 OFFCURVE",
"626 293 OFFCURVE",
"660 266 CURVE",
"580 186 LINE",
"753 186 LINE",
"754 360 LINE",
"675 281 LINE",
"638 312 OFFCURVE",
"595 332 OFFCURVE",
"552 341 CURVE",
"552 519 LINE"
);
},
{
closed = 1;
nodes = (
"729 499 LINE",
"728 411 LINE",
"640 410 LINE"
);
},
{
closed = 1;
nodes = (
"729 299 LINE",
"728 211 LINE",
"640 210 LINE"
);
},
{
closed = 1;
nodes = (
"593 54 LINE",
"500 -39 LINE",
"407 54 LINE"
);
}
);
width = 1000;
}
);
}
