{
glyphname = u1D80B_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"590 540 OFFCURVE",
"621 544 OFFCURVE",
"643 566 CURVE SMOOTH",
"669 592 OFFCURVE",
"669 635 OFFCURVE",
"643 661 CURVE SMOOTH",
"616 688 OFFCURVE",
"574 688 OFFCURVE",
"548 662 CURVE SMOOTH",
"526 640 OFFCURVE",
"522 608 OFFCURVE",
"535 582 CURVE",
"393 440 LINE",
"640 193 LINE",
"720 272 LINE",
"502 490 LINE",
"565 553 LINE"
);
},
{
closed = 1;
nodes = (
"611 163 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE"
);
}
);
width = 1000;
}
);
}
