{
glyphname = u1D9A4_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"560 359 OFFCURVE",
"553 437 OFFCURVE",
"544 515 CURVE",
"523 515 LINE",
"532 442 OFFCURVE",
"541 370 OFFCURVE",
"485 314 CURVE SMOOTH",
"443 272 OFFCURVE",
"389 266 OFFCURVE",
"333 270 CURVE",
"333 318 LINE",
"407 312 OFFCURVE",
"434 318 OFFCURVE",
"457 341 CURVE SMOOTH",
"485 369 OFFCURVE",
"489 400 OFFCURVE",
"476 505 CURVE",
"455 502 LINE",
"468 404 OFFCURVE",
"464 378 OFFCURVE",
"442 356 CURVE SMOOTH",
"424 337 OFFCURVE",
"402 331 OFFCURVE",
"333 338 CURVE",
"333 418 LINE",
"211 296 LINE",
"333 172 LINE",
"333 251 LINE",
"394 247 OFFCURVE",
"453 253 OFFCURVE",
"500 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 325 LINE",
"603 325 LINE",
"610 257 OFFCURVE",
"604 235 OFFCURVE",
"585 216 CURVE SMOOTH",
"563 194 OFFCURVE",
"538 190 OFFCURVE",
"439 203 CURVE",
"437 182 LINE",
"541 169 OFFCURVE",
"572 174 OFFCURVE",
"600 201 CURVE SMOOTH",
"623 224 OFFCURVE",
"630 250 OFFCURVE",
"623 325 CURVE",
"670 325 LINE",
"674 270 OFFCURVE",
"669 216 OFFCURVE",
"627 173 CURVE SMOOTH",
"572 118 OFFCURVE",
"500 126 OFFCURVE",
"427 136 CURVE",
"427 114 LINE",
"505 106 OFFCURVE",
"582 99 OFFCURVE",
"642 158 CURVE SMOOTH",
"688 205 OFFCURVE",
"694 264 OFFCURVE",
"690 325 CURVE",
"769 325 LINE",
"645 447 LINE"
);
},
{
closed = 1;
nodes = (
"582 351 LINE",
"645 412 LINE",
"708 351 LINE"
);
},
{
closed = 1;
nodes = (
"308 359 LINE",
"308 233 LINE",
"246 296 LINE"
);
}
);
width = 1000;
}
);
}
