{
glyphname = u1DA69_R2;
layers = (
{
anchors = (
{
name = _Anchor4;
position = "{500, -120}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"411 83 OFFCURVE",
"339 21 OFFCURVE",
"339 -55 CURVE SMOOTH",
"339 -60 LINE",
"374 -60 LINE",
"374 -55 LINE SMOOTH",
"374 1 OFFCURVE",
"430 48 OFFCURVE",
"500 48 CURVE SMOOTH",
"570 48 OFFCURVE",
"626 1 OFFCURVE",
"626 -55 CURVE SMOOTH",
"626 -60 LINE",
"661 -60 LINE",
"661 -55 LINE SMOOTH",
"661 21 OFFCURVE",
"589 83 OFFCURVE",
"500 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"62 -3 LINE",
"62 -128 LINE",
"88 -128 LINE",
"88 -46 LINE",
"199 -157 LINE",
"217 -139 LINE",
"106 -29 LINE",
"187 -29 LINE",
"187 -3 LINE"
);
},
{
closed = 1;
nodes = (
"917 -29 LINE",
"917 -3 LINE",
"792 -3 LINE",
"792 -128 LINE",
"818 -128 LINE",
"818 -46 LINE",
"929 -157 LINE",
"947 -139 LINE",
"836 -29 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
