{
glyphname = u1D924_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"767 407 OFFCURVE",
"738 418 OFFCURVE",
"707 425 CURVE",
"752 470 LINE",
"722 499 LINE",
"628 405 LINE",
"532 500 LINE",
"504 470 LINE",
"549 425 LINE",
"511 416 OFFCURVE",
"475 402 OFFCURVE",
"443 382 CURVE",
"443 425 LINE",
"402 427 LINE",
"401 292 LINE",
"268 292 LINE",
"268 250 LINE",
"310 250 LINE",
"299 231 OFFCURVE",
"289 211 OFFCURVE",
"282 190 CURVE",
"298 174 LINE",
"307 201 OFFCURVE",
"320 227 OFFCURVE",
"334 250 CURVE",
"443 250 LINE",
"443 358 LINE",
"481 382 OFFCURVE",
"523 399 OFFCURVE",
"567 407 CURVE",
"628 346 LINE",
"689 407 LINE",
"721 401 OFFCURVE",
"752 391 OFFCURVE",
"781 377 CURVE",
"795 393 LINE"
);
}
);
width = 1000;
}
);
}
