{
glyphname = u1D8D0_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"391 514 OFFCURVE",
"327 469 OFFCURVE",
"316 398 CURVE",
"359 398 LINE",
"370 445 OFFCURVE",
"417 472 OFFCURVE",
"483 472 CURVE SMOOTH",
"500 472 LINE",
"500 210 LINE",
"483 210 LINE SMOOTH",
"424 210 OFFCURVE",
"382 217 OFFCURVE",
"356 265 CURVE",
"314 265 LINE",
"314 236 OFFCURVE",
"322 211 OFFCURVE",
"336 190 CURVE",
"243 97 LINE",
"272 67 LINE",
"365 160 LINE",
"378 150 OFFCURVE",
"393 142 OFFCURVE",
"409 136 CURVE",
"326 -65 LINE",
"364 -82 LINE",
"451 127 LINE",
"460 126 OFFCURVE",
"470 125 OFFCURVE",
"480 125 CURVE SMOOTH",
"495 125 LINE",
"495 -186 LINE",
"537 -186 LINE",
"537 126 LINE",
"626 132 OFFCURVE",
"686 185 OFFCURVE",
"686 265 CURVE SMOOTH",
"686 374 LINE SMOOTH",
"686 459 OFFCURVE",
"618 514 OFFCURVE",
"520 514 CURVE SMOOTH",
"480 514 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 491 OFFCURVE",
"665 443 OFFCURVE",
"665 372 CURVE SMOOTH",
"665 265 LINE SMOOTH",
"665 194 OFFCURVE",
"608 146 OFFCURVE",
"521 146 CURVE",
"521 491 LINE"
);
}
);
width = 1000;
}
);
}
