{
glyphname = u1D855_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"418 79 OFFCURVE",
"505 70 OFFCURVE",
"565 130 CURVE SMOOTH",
"757 322 LINE SMOOTH",
"817 382 OFFCURVE",
"809 469 OFFCURVE",
"739 538 CURVE",
"660 703 LINE",
"622 685 LINE",
"708 508 LINE",
"655 454 LINE",
"575 618 LINE",
"537 600 LINE",
"623 423 LINE",
"570 370 LINE",
"490 534 LINE",
"452 515 LINE",
"539 338 LINE",
"485 285 LINE",
"406 449 LINE",
"367 430 LINE",
"454 254 LINE",
"393 193 LINE",
"254 331 LINE",
"225 302 LINE",
"363 163 LINE",
"348 148 LINE"
);
},
{
closed = 1;
nodes = (
"739 475 OFFCURVE",
"748 456 OFFCURVE",
"753 438 CURVE",
"449 134 LINE",
"431 139 OFFCURVE",
"412 148 OFFCURVE",
"394 164 CURVE",
"723 493 LINE"
);
}
);
width = 1000;
}
);
}
