{
glyphname = u1D875_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"654 466 OFFCURVE",
"626 499 OFFCURVE",
"591 537 CURVE",
"562 507 LINE",
"593 474 OFFCURVE",
"617 445 OFFCURVE",
"635 416 CURVE",
"674 433 LINE"
);
},
{
closed = 1;
nodes = (
"713 328 OFFCURVE",
"706 363 OFFCURVE",
"693 395 CURVE",
"654 379 LINE",
"665 352 OFFCURVE",
"671 322 OFFCURVE",
"671 286 CURVE SMOOTH",
"671 269 OFFCURVE",
"668 254 OFFCURVE",
"664 240 CURVE",
"377 240 LINE",
"373 253 OFFCURVE",
"371 268 OFFCURVE",
"371 284 CURVE SMOOTH",
"371 350 OFFCURVE",
"408 381 OFFCURVE",
"444 381 CURVE SMOOTH",
"477 381 OFFCURVE",
"509 354 OFFCURVE",
"509 304 CURVE SMOOTH",
"509 261 LINE",
"551 261 LINE",
"551 309 LINE SMOOTH",
"551 383 OFFCURVE",
"499 422 OFFCURVE",
"445 422 CURVE SMOOTH",
"388 422 OFFCURVE",
"329 378 OFFCURVE",
"329 284 CURVE SMOOTH",
"329 162 OFFCURVE",
"422 103 OFFCURVE",
"517 103 CURVE SMOOTH",
"614 103 OFFCURVE",
"713 165 OFFCURVE",
"713 286 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
