{
glyphname = u1D982_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 365 OFFCURVE",
"667 397 OFFCURVE",
"713 397 CURVE SMOOTH",
"794 397 LINE",
"794 418 LINE",
"716 418 LINE SMOOTH",
"653 418 OFFCURVE",
"601 378 OFFCURVE",
"582 322 CURVE",
"311 322 LINE",
"321 365 OFFCURVE",
"360 397 OFFCURVE",
"406 397 CURVE SMOOTH",
"487 397 LINE",
"487 418 LINE",
"409 418 LINE SMOOTH",
"346 418 OFFCURVE",
"294 378 OFFCURVE",
"275 322 CURVE",
"185 322 LINE",
"185 465 LINE",
"20 300 LINE",
"185 135 LINE",
"185 280 LINE",
"267 280 LINE",
"267 276 LINE SMOOTH",
"267 197 OFFCURVE",
"330 133 OFFCURVE",
"409 133 CURVE SMOOTH",
"487 133 LINE",
"487 80 LINE",
"574 167 LINE",
"487 254 LINE",
"487 203 LINE",
"406 203 LINE SMOOTH",
"359 203 OFFCURVE",
"320 236 OFFCURVE",
"311 280 CURVE",
"574 280 LINE",
"574 276 LINE SMOOTH",
"574 197 OFFCURVE",
"637 133 OFFCURVE",
"716 133 CURVE SMOOTH",
"794 133 LINE",
"794 80 LINE",
"881 167 LINE",
"794 254 LINE",
"794 203 LINE",
"713 203 LINE SMOOTH",
"666 203 OFFCURVE",
"627 236 OFFCURVE",
"618 280 CURVE",
"980 280 LINE",
"980 322 LINE",
"618 322 LINE"
);
},
{
closed = 1;
nodes = (
"150 381 LINE",
"150 219 LINE",
"69 300 LINE"
);
},
{
closed = 1;
nodes = (
"508 131 LINE",
"508 203 LINE",
"544 167 LINE"
);
},
{
closed = 1;
nodes = (
"815 131 LINE",
"815 203 LINE",
"851 167 LINE"
);
}
);
width = 1000;
}
);
}
