{
glyphname = u1D9E2_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"354 445 OFFCURVE",
"321 374 OFFCURVE",
"321 300 CURVE SMOOTH",
"321 226 OFFCURVE",
"354 155 OFFCURVE",
"412 97 CURVE",
"427 112 LINE",
"372 166 OFFCURVE",
"342 232 OFFCURVE",
"342 300 CURVE SMOOTH",
"342 368 OFFCURVE",
"372 434 OFFCURVE",
"427 488 CURVE",
"412 503 LINE"
);
},
{
closed = 1;
nodes = (
"474 445 OFFCURVE",
"441 374 OFFCURVE",
"441 300 CURVE SMOOTH",
"441 226 OFFCURVE",
"474 155 OFFCURVE",
"532 97 CURVE",
"547 112 LINE",
"492 166 OFFCURVE",
"462 232 OFFCURVE",
"462 300 CURVE SMOOTH",
"462 368 OFFCURVE",
"492 434 OFFCURVE",
"547 488 CURVE",
"532 503 LINE"
);
},
{
closed = 1;
nodes = (
"594 445 OFFCURVE",
"561 374 OFFCURVE",
"561 300 CURVE SMOOTH",
"561 226 OFFCURVE",
"594 155 OFFCURVE",
"652 97 CURVE",
"667 112 LINE",
"612 166 OFFCURVE",
"582 232 OFFCURVE",
"582 300 CURVE SMOOTH",
"582 368 OFFCURVE",
"612 434 OFFCURVE",
"667 488 CURVE",
"652 503 LINE"
);
}
);
width = 1000;
}
);
}
