{
glyphname = u1DA88_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"898 18 LINE",
"696 220 LINE",
"463 220 LINE",
"781 -99 LINE"
);
},
{
closed = 1;
nodes = (
"412 287 LINE",
"412 307 OFFCURVE",
"422 330 OFFCURVE",
"443 330 CURVE SMOOTH",
"467 330 OFFCURVE",
"513 287 OFFCURVE",
"553 287 CURVE SMOOTH",
"593 287 OFFCURVE",
"622 313 OFFCURVE",
"622 372 CURVE",
"587 372 LINE",
"587 352 OFFCURVE",
"577 329 OFFCURVE",
"556 329 CURVE SMOOTH",
"532 329 OFFCURVE",
"486 372 OFFCURVE",
"446 372 CURVE SMOOTH",
"406 372 OFFCURVE",
"378 346 OFFCURVE",
"377 287 CURVE"
);
},
{
closed = 1;
nodes = (
"485 431 LINE",
"219 697 LINE",
"103 580 LINE",
"252 431 LINE"
);
}
);
width = 1000;
}
);
}
