{
glyphname = u1D823_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"486 514 LINE",
"545 514 LINE",
"624 593 LINE",
"594 622 LINE"
);
},
{
closed = 1;
nodes = (
"822 465 OFFCURVE",
"836 500 OFFCURVE",
"824 530 CURVE SMOOTH",
"811 561 OFFCURVE",
"776 575 OFFCURVE",
"745 563 CURVE SMOOTH",
"722 553 OFFCURVE",
"707 529 OFFCURVE",
"708 505 CURVE",
"675 491 LINE",
"675 446 LINE",
"724 467 LINE",
"740 449 OFFCURVE",
"768 442 OFFCURVE",
"791 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 433 LINE",
"594 433 LINE"
);
},
{
closed = 1;
nodes = (
"768 410 OFFCURVE",
"740 403 OFFCURVE",
"724 385 CURVE",
"675 406 LINE",
"675 361 LINE",
"708 347 LINE",
"707 323 OFFCURVE",
"722 299 OFFCURVE",
"745 289 CURVE SMOOTH",
"776 277 OFFCURVE",
"811 291 OFFCURVE",
"824 322 CURVE SMOOTH",
"836 352 OFFCURVE",
"822 387 OFFCURVE",
"791 400 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
