{
glyphname = u1D89F_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 136 LINE",
"887 383 LINE",
"639 631 LINE",
"392 383 LINE"
);
},
{
closed = 1;
nodes = (
"733 289 LINE",
"639 195 LINE",
"451 383 LINE",
"545 477 LINE"
);
},
{
closed = 1;
nodes = (
"246 417 LINE",
"247 375 LINE",
"329 375 LINE",
"370 417 LINE"
);
},
{
closed = 1;
nodes = (
"394 326 LINE",
"364 356 LINE",
"144 136 LINE",
"174 106 LINE",
"247 179 LINE",
"540 179 LINE",
"499 220 LINE",
"288 220 LINE"
);
}
);
width = 1000;
}
);
}
