{
glyphname = u1D91F_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"571 539 LINE",
"670 638 LINE",
"769 539 LINE",
"783 553 LINE",
"670 667 LINE",
"557 553 LINE"
);
},
{
closed = 1;
nodes = (
"693 521 OFFCURVE",
"689 554 OFFCURVE",
"681 586 CURVE",
"660 583 LINE",
"668 552 OFFCURVE",
"672 521 OFFCURVE",
"672 490 CURVE",
"642 489 OFFCURVE",
"615 466 OFFCURVE",
"609 435 CURVE SMOOTH",
"602 404 OFFCURVE",
"618 372 OFFCURVE",
"647 359 CURVE",
"629 318 OFFCURVE",
"604 279 OFFCURVE",
"571 247 CURVE",
"548 266 OFFCURVE",
"514 269 OFFCURVE",
"488 252 CURVE SMOOTH",
"461 233 OFFCURVE",
"450 200 OFFCURVE",
"460 171 CURVE",
"417 153 OFFCURVE",
"370 144 OFFCURVE",
"324 145 CURVE",
"323 176 OFFCURVE",
"300 202 OFFCURVE",
"269 208 CURVE SMOOTH",
"238 214 OFFCURVE",
"207 198 OFFCURVE",
"194 171 CURVE",
"182 175 OFFCURVE",
"171 181 OFFCURVE",
"160 186 CURVE",
"150 167 LINE",
"162 160 OFFCURVE",
"175 155 OFFCURVE",
"187 150 CURVE",
"182 114 OFFCURVE",
"206 80 OFFCURVE",
"242 73 CURVE SMOOTH",
"279 66 OFFCURVE",
"314 89 OFFCURVE",
"322 124 CURVE",
"372 123 OFFCURVE",
"423 133 OFFCURVE",
"470 153 CURVE",
"492 124 OFFCURVE",
"533 117 OFFCURVE",
"564 138 CURVE SMOOTH",
"595 157 OFFCURVE",
"604 199 OFFCURVE",
"585 231 CURVE",
"622 267 OFFCURVE",
"649 309 OFFCURVE",
"667 353 CURVE",
"703 349 OFFCURVE",
"737 372 OFFCURVE",
"744 408 CURVE SMOOTH",
"751 445 OFFCURVE",
"728 479 OFFCURVE",
"693 488 CURVE"
);
},
{
closed = 1;
nodes = (
"718 387 OFFCURVE",
"692 369 OFFCURVE",
"667 375 CURVE SMOOTH",
"641 380 OFFCURVE",
"624 406 OFFCURVE",
"628 431 CURVE SMOOTH",
"634 457 OFFCURVE",
"659 474 OFFCURVE",
"686 469 CURVE SMOOTH",
"710 464 OFFCURVE",
"728 437 OFFCURVE",
"723 413 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"531 140 OFFCURVE",
"500 146 OFFCURVE",
"486 168 CURVE SMOOTH",
"471 189 OFFCURVE",
"478 220 OFFCURVE",
"499 234 CURVE SMOOTH",
"521 249 OFFCURVE",
"551 242 OFFCURVE",
"565 221 CURVE SMOOTH",
"580 199 OFFCURVE",
"574 169 OFFCURVE",
"553 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 106 OFFCURVE",
"271 88 OFFCURVE",
"247 93 CURVE SMOOTH",
"220 98 OFFCURVE",
"203 124 OFFCURVE",
"208 150 CURVE SMOOTH",
"214 175 OFFCURVE",
"239 192 OFFCURVE",
"265 188 CURVE SMOOTH",
"290 182 OFFCURVE",
"307 157 OFFCURVE",
"302 131 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
