{
glyphname = u1D9C7_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"550 -32 OFFCURVE",
"629 16 OFFCURVE",
"642 98 CURVE",
"451 98 LINE",
"451 27 OFFCURVE",
"444 10 OFFCURVE",
"409 10 CURVE SMOOTH",
"370 10 OFFCURVE",
"370 31 OFFCURVE",
"370 91 CURVE SMOOTH",
"370 630 LINE",
"328 630 LINE",
"328 48 LINE SMOOTH",
"328 -9 OFFCURVE",
"361 -32 OFFCURVE",
"410 -32 CURVE SMOOTH",
"471 -32 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 214 LINE",
"663 98 LINE",
"712 98 LINE",
"547 263 LINE",
"382 98 LINE",
"431 98 LINE"
);
}
);
width = 1000;
}
);
note = "default Arrowhead and SM tail (1-3); SM Arrow and ";
}
