{
glyphname = u1D8E9_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 514 LINE",
"325 514 LINE",
"325 125 LINE",
"501 125 LINE"
);
},
{
closed = 1;
nodes = (
"480 146 LINE",
"346 146 LINE",
"346 493 LINE",
"480 493 LINE"
);
},
{
closed = 1;
nodes = (
"654 171 OFFCURVE",
"640 148 OFFCURVE",
"620 134 CURVE",
"540 389 LINE",
"540 251 LINE",
"581 121 LINE",
"577 121 LINE SMOOTH",
"564 121 OFFCURVE",
"551 125 OFFCURVE",
"540 131 CURVE",
"540 65 LINE",
"552 62 OFFCURVE",
"564 60 OFFCURVE",
"577 60 CURVE SMOOTH",
"585 60 OFFCURVE",
"592 61 OFFCURVE",
"599 62 CURVE",
"611 25 LINE",
"650 39 LINE",
"639 75 LINE",
"684 97 OFFCURVE",
"715 144 OFFCURVE",
"715 197 CURVE",
"654 197 LINE"
);
},
{
closed = 1;
nodes = (
"367 86 LINE",
"325 86 LINE",
"325 -51 LINE",
"479 -51 LINE",
"479 66 LINE",
"437 66 LINE",
"437 24 LINE",
"367 24 LINE"
);
}
);
width = 1000;
}
);
}
