{
glyphname = u1D838_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"515 105 OFFCURVE",
"505 78 OFFCURVE",
"505 50 CURVE SMOOTH",
"505 -15 OFFCURVE",
"558 -68 OFFCURVE",
"623 -68 CURVE SMOOTH",
"687 -68 OFFCURVE",
"740 -15 OFFCURVE",
"740 50 CURVE SMOOTH",
"740 79 OFFCURVE",
"729 105 OFFCURVE",
"712 126 CURVE",
"986 126 LINE",
"986 168 LINE",
"636 168 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"533 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"594 167 LINE",
"328 167 LINE",
"328 300 LINE"
);
},
{
closed = 1;
nodes = (
"547 91 OFFCURVE",
"581 125 OFFCURVE",
"623 125 CURVE SMOOTH",
"664 125 OFFCURVE",
"698 91 OFFCURVE",
"698 50 CURVE SMOOTH",
"698 8 OFFCURVE",
"664 -26 OFFCURVE",
"623 -26 CURVE SMOOTH",
"581 -26 OFFCURVE",
"547 8 OFFCURVE",
"547 50 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
