{
glyphname = u1D8C7_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 289 OFFCURVE",
"659 388 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"412 141 OFFCURVE",
"511 136 OFFCURVE",
"580 190 CURVE",
"828 -58 LINE",
"858 -28 LINE",
"610 220 LINE"
);
},
{
closed = 1;
nodes = (
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE SMOOTH",
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE SMOOTH",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
