{
glyphname = u1D83B_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"155 405 LINE",
"159 416 OFFCURVE",
"165 426 OFFCURVE",
"174 435 CURVE",
"114 495 LINE",
"79 460 OFFCURVE",
"63 413 OFFCURVE",
"68 368 CURVE",
"39 356 LINE",
"53 317 LINE",
"77 326 LINE",
"85 305 OFFCURVE",
"97 285 OFFCURVE",
"114 268 CURVE SMOOTH",
"177 206 OFFCURVE",
"278 206 OFFCURVE",
"341 268 CURVE",
"389 219 LINE",
"142 -28 LINE",
"172 -58 LINE",
"419 189 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"500 547 LINE"
);
},
{
closed = 1;
nodes = (
"252 299 OFFCURVE",
"203 299 OFFCURVE",
"174 328 CURVE SMOOTH",
"165 337 OFFCURVE",
"159 348 OFFCURVE",
"156 359 CURVE",
"422 469 LINE",
"281 328 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
