{
glyphname = u1D98F_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"295 725 LINE",
"295 690 LINE",
"400 690 LINE SMOOTH",
"616 690 OFFCURVE",
"790 516 OFFCURVE",
"790 300 CURVE SMOOTH",
"790 84 OFFCURVE",
"616 -90 OFFCURVE",
"400 -90 CURVE SMOOTH",
"391 -90 LINE",
"391 -125 LINE",
"400 -125 LINE SMOOTH",
"635 -125 OFFCURVE",
"825 65 OFFCURVE",
"825 300 CURVE SMOOTH",
"825 535 OFFCURVE",
"635 725 OFFCURVE",
"400 725 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 585 OFFCURVE",
"685 458 OFFCURVE",
"685 300 CURVE SMOOTH",
"685 142 OFFCURVE",
"558 15 OFFCURVE",
"400 15 CURVE SMOOTH",
"391 15 LINE",
"391 -20 LINE",
"400 -20 LINE SMOOTH",
"577 -20 OFFCURVE",
"720 123 OFFCURVE",
"720 300 CURVE SMOOTH",
"720 477 OFFCURVE",
"577 620 OFFCURVE",
"400 620 CURVE SMOOTH",
"295 620 LINE",
"295 585 LINE",
"400 585 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
