{
glyphname = u1D996_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 559 OFFCURVE",
"534 549 OFFCURVE",
"481 496 CURVE SMOOTH",
"458 473 OFFCURVE",
"440 447 OFFCURVE",
"426 417 CURVE",
"396 403 OFFCURVE",
"370 385 OFFCURVE",
"348 363 CURVE SMOOTH",
"294 309 OFFCURVE",
"269 229 OFFCURVE",
"271 157 CURVE SMOOTH",
"271 126 LINE",
"291 126 LINE",
"291 158 LINE SMOOTH",
"291 223 OFFCURVE",
"307 294 OFFCURVE",
"362 349 CURVE SMOOTH",
"407 394 OFFCURVE",
"471 421 OFFCURVE",
"529 424 CURVE SMOOTH",
"558 426 OFFCURVE",
"592 413 OFFCURVE",
"613 391 CURVE SMOOTH",
"658 346 OFFCURVE",
"658 274 OFFCURVE",
"613 230 CURVE SMOOTH",
"569 185 OFFCURVE",
"497 185 OFFCURVE",
"452 230 CURVE SMOOTH",
"435 247 OFFCURVE",
"424 269 OFFCURVE",
"420 293 CURVE",
"438 310 OFFCURVE",
"459 323 OFFCURVE",
"483 332 CURVE",
"475 312 OFFCURVE",
"478 288 OFFCURVE",
"495 272 CURVE SMOOTH",
"516 251 OFFCURVE",
"550 251 OFFCURVE",
"571 272 CURVE SMOOTH",
"592 293 OFFCURVE",
"592 327 OFFCURVE",
"571 349 CURVE SMOOTH",
"557 363 OFFCURVE",
"542 366 OFFCURVE",
"520 363 CURVE SMOOTH",
"477 356 OFFCURVE",
"435 336 OFFCURVE",
"405 307 CURVE SMOOTH",
"377 279 OFFCURVE",
"348 243 OFFCURVE",
"350 159 CURVE SMOOTH",
"351 127 LINE",
"371 127 LINE",
"371 160 LINE SMOOTH",
"371 216 OFFCURVE",
"388 252 OFFCURVE",
"403 270 CURVE",
"410 251 OFFCURVE",
"421 231 OFFCURVE",
"437 215 CURVE SMOOTH",
"490 162 OFFCURVE",
"575 162 OFFCURVE",
"628 215 CURVE SMOOTH",
"681 268 OFFCURVE",
"681 353 OFFCURVE",
"628 406 CURVE SMOOTH",
"612 422 OFFCURVE",
"592 433 OFFCURVE",
"572 440 CURVE",
"594 452 OFFCURVE",
"627 458 OFFCURVE",
"683 458 CURVE SMOOTH",
"751 458 LINE",
"751 478 LINE",
"684 479 LINE SMOOTH",
"613 479 OFFCURVE",
"572 469 OFFCURVE",
"546 447 CURVE",
"514 445 OFFCURVE",
"483 438 OFFCURVE",
"454 428 CURVE",
"465 446 OFFCURVE",
"478 465 OFFCURVE",
"494 481 CURVE SMOOTH",
"547 534 OFFCURVE",
"622 538 OFFCURVE",
"686 538 CURVE SMOOTH",
"752 538 LINE",
"753 559 LINE",
"686 559 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 321 OFFCURVE",
"569 300 OFFCURVE",
"556 287 CURVE SMOOTH",
"543 274 OFFCURVE",
"522 274 OFFCURVE",
"510 287 CURVE SMOOTH",
"497 300 OFFCURVE",
"497 321 OFFCURVE",
"510 334 CURVE SMOOTH",
"522 346 OFFCURVE",
"543 346 OFFCURVE",
"556 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 18 LINE",
"210 134 LINE",
"161 134 LINE",
"326 -31 LINE",
"490 134 LINE",
"442 134 LINE"
);
}
);
width = 1000;
}
);
}
