{
glyphname = u1D83B_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 -18 LINE",
"660 -23 OFFCURVE",
"648 -26 OFFCURVE",
"636 -26 CURVE",
"636 -111 LINE",
"685 -111 OFFCURVE",
"729 -89 OFFCURVE",
"758 -54 CURVE",
"787 -66 LINE",
"805 -28 LINE",
"781 -18 LINE",
"791 3 OFFCURVE",
"796 26 OFFCURVE",
"796 50 CURVE SMOOTH",
"796 138 OFFCURVE",
"724 210 OFFCURVE",
"636 210 CURVE",
"636 279 LINE",
"980 279 LINE",
"980 321 LINE",
"636 321 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"326 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 433 LINE",
"594 167 LINE",
"328 167 LINE",
"328 433 LINE"
);
},
{
closed = 1;
nodes = (
"677 125 OFFCURVE",
"711 91 OFFCURVE",
"711 50 CURVE SMOOTH",
"711 37 OFFCURVE",
"708 25 OFFCURVE",
"702 15 CURVE",
"436 125 LINE",
"636 125 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
