{
glyphname = u1D9B5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"672 237 OFFCURVE",
"624 262 OFFCURVE",
"551 262 CURVE SMOOTH",
"473 262 LINE SMOOTH",
"450 262 OFFCURVE",
"432 267 OFFCURVE",
"420 277 CURVE",
"437 294 OFFCURVE",
"448 318 OFFCURVE",
"448 344 CURVE SMOOTH",
"448 370 OFFCURVE",
"437 394 OFFCURVE",
"419 411 CURVE",
"432 421 OFFCURVE",
"450 426 OFFCURVE",
"473 426 CURVE SMOOTH",
"551 426 LINE SMOOTH",
"624 426 OFFCURVE",
"671 451 OFFCURVE",
"693 501 CURVE",
"730 513 OFFCURVE",
"757 548 OFFCURVE",
"757 589 CURVE SMOOTH",
"757 630 OFFCURVE",
"731 664 OFFCURVE",
"694 676 CURVE",
"672 728 OFFCURVE",
"624 753 OFFCURVE",
"551 753 CURVE SMOOTH",
"355 753 LINE",
"355 732 LINE",
"551 732 LINE SMOOTH",
"608 732 OFFCURVE",
"646 715 OFFCURVE",
"667 681 CURVE",
"665 681 LINE SMOOTH",
"649 681 OFFCURVE",
"635 677 OFFCURVE",
"622 670 CURVE",
"605 685 OFFCURVE",
"582 692 OFFCURVE",
"551 692 CURVE SMOOTH",
"356 692 LINE",
"356 671 LINE",
"551 671 LINE SMOOTH",
"573 671 OFFCURVE",
"591 667 OFFCURVE",
"603 657 CURVE",
"585 641 OFFCURVE",
"573 616 OFFCURVE",
"573 589 CURVE SMOOTH",
"573 562 OFFCURVE",
"584 538 OFFCURVE",
"602 521 CURVE",
"590 512 OFFCURVE",
"573 508 OFFCURVE",
"551 508 CURVE SMOOTH",
"473 508 LINE SMOOTH",
"402 508 OFFCURVE",
"353 482 OFFCURVE",
"330 432 CURVE",
"292 421 OFFCURVE",
"264 386 OFFCURVE",
"264 344 CURVE SMOOTH",
"264 302 OFFCURVE",
"292 266 OFFCURVE",
"331 256 CURVE",
"354 206 OFFCURVE",
"402 181 OFFCURVE",
"473 181 CURVE SMOOTH",
"549 181 LINE SMOOTH",
"572 181 OFFCURVE",
"589 177 OFFCURVE",
"602 167 CURVE",
"584 151 OFFCURVE",
"572 126 OFFCURVE",
"572 99 CURVE SMOOTH",
"572 72 OFFCURVE",
"584 48 OFFCURVE",
"602 31 CURVE",
"589 22 OFFCURVE",
"572 17 OFFCURVE",
"549 17 CURVE SMOOTH",
"422 17 LINE",
"422 106 LINE",
"292 -24 LINE",
"422 -154 LINE",
"422 -65 LINE",
"551 -65 LINE SMOOTH",
"624 -65 OFFCURVE",
"672 -39 OFFCURVE",
"694 12 CURVE",
"730 24 OFFCURVE",
"756 58 OFFCURVE",
"756 99 CURVE SMOOTH",
"756 140 OFFCURVE",
"730 174 OFFCURVE",
"694 186 CURVE"
);
},
{
closed = 1;
nodes = (
"581 487 OFFCURVE",
"604 494 OFFCURVE",
"621 508 CURVE",
"634 501 OFFCURVE",
"649 497 OFFCURVE",
"665 497 CURVE SMOOTH",
"666 497 LINE",
"645 464 OFFCURVE",
"606 447 OFFCURVE",
"551 447 CURVE SMOOTH",
"473 447 LINE SMOOTH",
"441 447 OFFCURVE",
"417 439 OFFCURVE",
"401 424 CURVE",
"388 432 OFFCURVE",
"373 436 OFFCURVE",
"357 436 CURVE",
"379 470 OFFCURVE",
"418 487 OFFCURVE",
"473 487 CURVE SMOOTH",
"551 487 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"418 202 OFFCURVE",
"380 219 OFFCURVE",
"357 252 CURVE",
"374 252 OFFCURVE",
"389 257 OFFCURVE",
"402 264 CURVE",
"418 249 OFFCURVE",
"442 242 OFFCURVE",
"473 242 CURVE SMOOTH",
"551 242 LINE SMOOTH",
"607 242 OFFCURVE",
"645 225 OFFCURVE",
"667 191 CURVE",
"664 191 LINE SMOOTH",
"648 191 OFFCURVE",
"633 187 OFFCURVE",
"620 180 CURVE",
"604 195 OFFCURVE",
"580 202 OFFCURVE",
"549 202 CURVE SMOOTH",
"473 202 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 -4 LINE",
"549 -4 LINE SMOOTH",
"580 -4 OFFCURVE",
"604 3 OFFCURVE",
"620 18 CURVE",
"633 11 OFFCURVE",
"648 7 OFFCURVE",
"664 7 CURVE SMOOTH",
"667 7 LINE",
"645 -27 OFFCURVE",
"607 -44 OFFCURVE",
"551 -44 CURVE SMOOTH",
"422 -44 LINE"
);
}
);
width = 1000;
}
);
}
