{
glyphname = u1D891_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"515 105 OFFCURVE",
"505 78 OFFCURVE",
"505 50 CURVE SMOOTH",
"505 -15 OFFCURVE",
"558 -68 OFFCURVE",
"623 -68 CURVE SMOOTH",
"680 -68 OFFCURVE",
"729 -25 OFFCURVE",
"738 30 CURVE",
"774 38 OFFCURVE",
"797 67 OFFCURVE",
"797 112 CURVE SMOOTH",
"797 113 LINE",
"827 124 OFFCURVE",
"846 152 OFFCURVE",
"846 192 CURVE SMOOTH",
"846 234 LINE SMOOTH",
"846 287 OFFCURVE",
"813 318 OFFCURVE",
"766 318 CURVE SMOOTH",
"636 318 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"533 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 433 LINE",
"594 167 LINE",
"328 167 LINE",
"328 433 LINE"
);
},
{
closed = 1;
nodes = (
"766 276 LINE SMOOTH",
"791 276 OFFCURVE",
"804 263 OFFCURVE",
"804 234 CURVE SMOOTH",
"804 192 LINE SMOOTH",
"804 180 OFFCURVE",
"802 170 OFFCURVE",
"797 163 CURVE",
"793 211 OFFCURVE",
"761 238 OFFCURVE",
"717 238 CURVE SMOOTH",
"636 238 LINE",
"636 276 LINE"
);
},
{
closed = 1;
nodes = (
"717 196 LINE SMOOTH",
"742 196 OFFCURVE",
"755 183 OFFCURVE",
"755 154 CURVE SMOOTH",
"755 112 LINE SMOOTH",
"755 93 OFFCURVE",
"749 80 OFFCURVE",
"737 74 CURVE",
"727 123 OFFCURVE",
"686 161 OFFCURVE",
"636 166 CURVE",
"636 196 LINE"
);
},
{
closed = 1;
nodes = (
"547 91 OFFCURVE",
"581 125 OFFCURVE",
"623 125 CURVE SMOOTH",
"664 125 OFFCURVE",
"698 91 OFFCURVE",
"698 50 CURVE SMOOTH",
"698 8 OFFCURVE",
"664 -26 OFFCURVE",
"623 -26 CURVE SMOOTH",
"581 -26 OFFCURVE",
"547 8 OFFCURVE",
"547 50 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
