{
glyphname = u1D9C3_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 265 OFFCURVE",
"528 299 OFFCURVE",
"511 315 CURVE SMOOTH",
"385 442 LINE SMOOTH",
"354 473 OFFCURVE",
"303 473 OFFCURVE",
"272 442 CURVE SMOOTH",
"241 411 OFFCURVE",
"241 360 OFFCURVE",
"272 329 CURVE SMOOTH",
"324 276 LINE",
"339 291 LINE",
"287 344 LINE SMOOTH",
"264 366 OFFCURVE",
"264 404 OFFCURVE",
"287 427 CURVE SMOOTH",
"309 450 OFFCURVE",
"347 450 OFFCURVE",
"370 427 CURVE SMOOTH",
"497 301 LINE SMOOTH",
"513 284 OFFCURVE",
"547 235 OFFCURVE",
"569 177 CURVE",
"635 243 LINE"
);
},
{
closed = 1;
nodes = (
"670 277 LINE",
"670 143 LINE",
"535 143 LINE",
"511 118 LINE",
"695 118 LINE",
"695 302 LINE"
);
}
);
width = 1000;
}
);
}
