{
glyphname = u1D993_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"755 133 OFFCURVE",
"747 224 OFFCURVE",
"688 283 CURVE SMOOTH",
"652 319 OFFCURVE",
"604 336 OFFCURVE",
"545 344 CURVE",
"536 404 OFFCURVE",
"520 452 OFFCURVE",
"483 488 CURVE SMOOTH",
"425 546 OFFCURVE",
"333 554 OFFCURVE",
"210 559 CURVE",
"211 523 LINE",
"338 517 OFFCURVE",
"410 512 OFFCURVE",
"459 463 CURVE SMOOTH",
"491 431 OFFCURVE",
"504 392 OFFCURVE",
"514 313 CURVE",
"593 303 OFFCURVE",
"631 290 OFFCURVE",
"663 259 CURVE SMOOTH",
"712 210 OFFCURVE",
"719 138 OFFCURVE",
"725 10 CURVE",
"761 10 LINE"
);
},
{
closed = 1;
nodes = (
"331 418 OFFCURVE",
"365 416 OFFCURVE",
"388 392 CURVE SMOOTH",
"411 369 OFFCURVE",
"413 341 OFFCURVE",
"416 215 CURVE",
"541 212 OFFCURVE",
"569 211 OFFCURVE",
"592 188 CURVE SMOOTH",
"616 165 OFFCURVE",
"617 136 OFFCURVE",
"620 10 CURVE",
"654 10 LINE",
"652 134 OFFCURVE",
"648 182 OFFCURVE",
"617 213 CURVE SMOOTH",
"590 240 OFFCURVE",
"549 246 OFFCURVE",
"449 248 CURVE",
"447 348 OFFCURVE",
"441 389 OFFCURVE",
"413 417 CURVE SMOOTH",
"382 447 OFFCURVE",
"332 450 OFFCURVE",
"211 454 CURVE",
"211 419 LINE"
);
}
);
width = 1000;
}
);
}
