{
glyphname = u1D890_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 247 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"594 436 LINE",
"594 463 LINE SMOOTH",
"594 493 OFFCURVE",
"605 515 OFFCURVE",
"645 515 CURVE SMOOTH",
"685 515 OFFCURVE",
"696 493 OFFCURVE",
"696 463 CURVE SMOOTH",
"696 426 LINE",
"738 426 LINE",
"738 463 LINE SMOOTH",
"738 516 OFFCURVE",
"708 557 OFFCURVE",
"645 557 CURVE SMOOTH",
"582 557 OFFCURVE",
"552 516 OFFCURVE",
"552 463 CURVE SMOOTH",
"552 436 LINE",
"452 436 LINE",
"452 587 LINE SMOOTH",
"452 612 OFFCURVE",
"463 629 OFFCURVE",
"490 629 CURVE SMOOTH",
"517 629 OFFCURVE",
"528 612 OFFCURVE",
"528 587 CURVE SMOOTH",
"528 557 LINE",
"570 557 LINE",
"570 587 LINE SMOOTH",
"570 635 OFFCURVE",
"540 671 OFFCURVE",
"490 671 CURVE SMOOTH",
"440 671 OFFCURVE",
"410 635 OFFCURVE",
"410 587 CURVE SMOOTH",
"410 436 LINE",
"367 436 LINE",
"367 786 LINE",
"325 786 LINE",
"325 306 LINE",
"207 424 LINE",
"178 394 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
