{
glyphname = u1D9CA_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"717 -1 OFFCURVE",
"799 55 OFFCURVE",
"805 148 CURVE",
"857 148 LINE",
"727 278 LINE",
"597 148 LINE",
"645 148 LINE",
"645 61 OFFCURVE",
"641 41 OFFCURVE",
"603 41 CURVE SMOOTH",
"564 41 OFFCURVE",
"564 62 OFFCURVE",
"564 121 CURVE SMOOTH",
"564 336 LINE",
"522 294 LINE",
"522 259 LINE SMOOTH",
"522 227 OFFCURVE",
"496 201 OFFCURVE",
"464 201 CURVE SMOOTH",
"432 201 OFFCURVE",
"406 227 OFFCURVE",
"406 259 CURVE SMOOTH",
"406 516 LINE",
"364 474 LINE",
"364 439 LINE SMOOTH",
"364 407 OFFCURVE",
"338 381 OFFCURVE",
"306 381 CURVE SMOOTH",
"274 381 OFFCURVE",
"248 407 OFFCURVE",
"248 439 CURVE SMOOTH",
"248 599 LINE",
"206 599 LINE",
"206 439 LINE SMOOTH",
"206 384 OFFCURVE",
"251 339 OFFCURVE",
"306 339 CURVE SMOOTH",
"328 339 OFFCURVE",
"348 346 OFFCURVE",
"364 358 CURVE",
"364 255 LINE SMOOTH",
"364 202 OFFCURVE",
"410 159 OFFCURVE",
"464 159 CURVE SMOOTH",
"486 159 OFFCURVE",
"506 166 OFFCURVE",
"522 178 CURVE",
"522 78 LINE SMOOTH",
"522 22 OFFCURVE",
"555 -1 OFFCURVE",
"604 -1 CURVE SMOOTH",
"632 -1 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
