{
glyphname = u1D8FE_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"313 305 LINE SMOOTH",
"271 346 OFFCURVE",
"264 354 OFFCURVE",
"278 369 CURVE SMOOTH",
"293 384 OFFCURVE",
"301 376 OFFCURVE",
"343 334 CURVE SMOOTH",
"416 261 LINE",
"433 278 LINE",
"360 351 LINE SMOOTH",
"318 393 OFFCURVE",
"310 401 OFFCURVE",
"325 416 CURVE SMOOTH",
"340 431 OFFCURVE",
"348 423 OFFCURVE",
"389 381 CURVE SMOOTH",
"463 307 LINE",
"478 322 LINE",
"434 366 LINE",
"528 460 LINE",
"572 416 LINE",
"602 446 LINE",
"528 520 LINE",
"404 396 LINE",
"361 439 OFFCURVE",
"340 460 OFFCURVE",
"310 431 CURVE SMOOTH",
"298 418 OFFCURVE",
"295 408 OFFCURVE",
"297 397 CURVE",
"286 399 OFFCURVE",
"276 396 OFFCURVE",
"264 384 CURVE SMOOTH",
"234 354 OFFCURVE",
"255 333 OFFCURVE",
"298 290 CURVE",
"281 272 LINE",
"354 199 LINE",
"387 231 LINE"
);
},
{
closed = 1;
nodes = (
"632 417 LINE",
"493 278 LINE",
"505 265 LINE",
"476 235 LINE",
"463 248 LINE",
"446 231 LINE",
"459 218 LINE",
"429 189 LINE",
"416 201 LINE",
"384 170 LINE",
"525 29 LINE",
"773 276 LINE"
);
}
);
width = 1000;
}
);
}
