{
glyphname = u1D8D4_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 349 LINE",
"94 349 LINE",
"93 307 LINE",
"301 307 LINE",
"323 286 LINE",
"56 175 LINE",
"70 136 LINE",
"355 254 LINE",
"375 233 LINE",
"128 -14 LINE",
"157 -44 LINE",
"405 204 LINE",
"652 -44 LINE",
"682 -14 LINE",
"606 61 LINE",
"606 405 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"435 233 LINE",
"565 364 LINE",
"565 102 LINE"
);
}
);
width = 1000;
}
);
}
