{
glyphname = u1D9C9_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"813 276 OFFCURVE",
"833 376 OFFCURVE",
"761 448 CURVE SMOOTH",
"746 462 LINE",
"717 433 LINE",
"731 418 LINE SMOOTH",
"778 371 OFFCURVE",
"774 296 OFFCURVE",
"721 243 CURVE SMOOTH",
"678 200 LINE SMOOTH",
"650 172 OFFCURVE",
"635 187 OFFCURVE",
"594 229 CURVE SMOOTH",
"421 402 LINE",
"421 343 LINE",
"452 311 LINE SMOOTH",
"475 288 OFFCURVE",
"475 252 OFFCURVE",
"452 229 CURVE SMOOTH",
"430 206 OFFCURVE",
"389 211 OFFCURVE",
"366 233 CURVE SMOOTH",
"232 367 LINE",
"203 337 LINE",
"336 204 LINE SMOOTH",
"375 165 OFFCURVE",
"443 160 OFFCURVE",
"482 199 CURVE SMOOTH",
"498 215 OFFCURVE",
"507 234 OFFCURVE",
"510 254 CURVE",
"594 170 LINE SMOOTH",
"634 129 OFFCURVE",
"674 136 OFFCURVE",
"708 170 CURVE SMOOTH",
"751 213 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
