{
glyphname = u1D888_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"805 447 LINE",
"776 476 LINE",
"636 336 LINE",
"636 388 LINE",
"286 388 LINE",
"286 212 LINE",
"316 212 LINE",
"393 26 LINE",
"432 44 LINE",
"362 212 LINE",
"594 212 LINE",
"594 26 LINE",
"636 26 LINE",
"636 264 LINE",
"776 124 LINE",
"805 153 LINE",
"679 279 LINE",
"986 279 LINE",
"986 321 LINE",
"679 321 LINE"
);
},
{
closed = 1;
nodes = (
"615 367 LINE",
"615 233 LINE",
"307 233 LINE",
"307 367 LINE"
);
}
);
width = 1000;
}
);
}
