{
glyphname = u1D824_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"627 110 OFFCURVE",
"631 84 OFFCURVE",
"650 66 CURVE SMOOTH",
"673 42 OFFCURVE",
"711 42 OFFCURVE",
"734 66 CURVE SMOOTH",
"758 89 OFFCURVE",
"758 127 OFFCURVE",
"734 151 CURVE SMOOTH",
"716 169 OFFCURVE",
"689 173 OFFCURVE",
"667 163 CURVE",
"611 219 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"338 215 LINE",
"338 6 LINE",
"380 6 LINE",
"380 173 LINE",
"720 -167 LINE",
"749 -137 LINE",
"502 110 LINE",
"581 189 LINE",
"637 133 LINE"
);
}
);
width = 1000;
}
);
}
