{
glyphname = u1D8D6_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 514 LINE",
"325 514 LINE",
"325 164 LINE",
"675 164 LINE",
"675 291 LINE",
"633 291 LINE",
"633 206 LINE",
"501 206 LINE"
);
},
{
closed = 1;
nodes = (
"633 472 LINE",
"633 428 LINE",
"675 428 LINE",
"675 514 LINE",
"540 514 LINE",
"540 472 LINE"
);
},
{
closed = 1;
nodes = (
"413 493 LINE",
"480 493 LINE",
"480 185 LINE",
"413 185 LINE"
);
},
{
closed = 1;
nodes = (
"347 125 LINE",
"325 125 LINE",
"325 14 LINE",
"347 14 LINE"
);
},
{
closed = 1;
nodes = (
"415 125 LINE",
"393 125 LINE",
"393 -86 LINE",
"415 -86 LINE"
);
},
{
closed = 1;
nodes = (
"483 125 LINE",
"461 125 LINE",
"461 -186 LINE",
"483 -186 LINE"
);
}
);
width = 1000;
}
);
}
