{
glyphname = u1D86C_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"296 534 OFFCURVE",
"254 475 OFFCURVE",
"254 419 CURVE",
"295 419 LINE",
"295 455 OFFCURVE",
"326 492 OFFCURVE",
"392 492 CURVE SMOOTH",
"402 492 LINE SMOOTH",
"426 492 OFFCURVE",
"446 487 OFFCURVE",
"461 479 CURVE",
"461 526 LINE",
"446 531 OFFCURVE",
"429 534 OFFCURVE",
"409 534 CURVE SMOOTH",
"386 534 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"587 185 LINE",
"520 185 LINE",
"520 493 LINE",
"587 493 LINE"
);
},
{
closed = 1;
nodes = (
"262 113 OFFCURVE",
"304 64 OFFCURVE",
"387 64 CURVE SMOOTH",
"425 64 LINE SMOOTH",
"486 64 OFFCURVE",
"525 90 OFFCURVE",
"544 125 CURVE",
"372 125 LINE SMOOTH",
"331 125 OFFCURVE",
"305 141 OFFCURVE",
"297 164 CURVE",
"255 164 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
