{
glyphname = u1D98B_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"748 298 OFFCURVE",
"730 404 OFFCURVE",
"668 466 CURVE SMOOTH",
"606 527 OFFCURVE",
"501 545 OFFCURVE",
"323 545 CURVE SMOOTH",
"183 545 LINE",
"183 510 LINE",
"323 510 LINE SMOOTH",
"491 510 OFFCURVE",
"588 496 OFFCURVE",
"643 441 CURVE SMOOTH",
"698 386 OFFCURVE",
"711 288 OFFCURVE",
"713 120 CURVE SMOOTH",
"713 -40 LINE",
"748 -40 LINE",
"748 120 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 264 OFFCURVE",
"635 344 OFFCURVE",
"590 388 CURVE SMOOTH",
"546 432 OFFCURVE",
"467 440 OFFCURVE",
"323 440 CURVE SMOOTH",
"183 440 LINE",
"183 405 LINE",
"323 405 LINE SMOOTH",
"457 405 OFFCURVE",
"529 402 OFFCURVE",
"566 364 CURVE SMOOTH",
"604 326 OFFCURVE",
"608 254 OFFCURVE",
"608 120 CURVE SMOOTH",
"608 -40 LINE",
"643 -40 LINE",
"643 120 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
