{
glyphname = u1D857_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"492 716 LINE",
"605 445 LINE",
"650 445 LINE",
"530 733 LINE"
);
},
{
closed = 1;
nodes = (
"331 674 LINE",
"508 445 LINE",
"560 445 LINE",
"363 700 LINE"
);
},
{
closed = 1;
nodes = (
"266 617 LINE",
"399 445 LINE",
"451 445 LINE",
"298 643 LINE"
);
},
{
closed = 1;
nodes = (
"226 537 LINE",
"297 445 LINE",
"348 445 LINE",
"257 562 LINE"
);
},
{
closed = 1;
nodes = (
"656 406 LINE",
"344 406 LINE",
"344 0 LINE",
"656 0 LINE"
);
},
{
closed = 1;
nodes = (
"614 364 LINE",
"614 42 LINE",
"386 42 LINE",
"386 364 LINE"
);
},
{
closed = 1;
nodes = (
"557 87 OFFCURVE",
"579 109 OFFCURVE",
"579 136 CURVE SMOOTH",
"579 163 OFFCURVE",
"557 185 OFFCURVE",
"530 185 CURVE SMOOTH",
"503 185 OFFCURVE",
"481 163 OFFCURVE",
"481 136 CURVE SMOOTH",
"481 109 OFFCURVE",
"503 87 OFFCURVE",
"530 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
