{
glyphname = u1D98D_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"372 614 LINE",
"452 614 LINE SMOOTH",
"610 614 OFFCURVE",
"738 485 OFFCURVE",
"738 327 CURVE SMOOTH",
"738 169 OFFCURVE",
"610 41 OFFCURVE",
"452 41 CURVE",
"452 116 LINE",
"569 116 OFFCURVE",
"663 210 OFFCURVE",
"663 327 CURVE SMOOTH",
"663 444 OFFCURVE",
"568 539 OFFCURVE",
"452 539 CURVE SMOOTH",
"372 539 LINE",
"372 504 LINE",
"452 504 LINE SMOOTH",
"549 504 OFFCURVE",
"628 424 OFFCURVE",
"628 327 CURVE SMOOTH",
"628 229 OFFCURVE",
"550 151 OFFCURVE",
"452 151 CURVE",
"452 243 LINE",
"287 78 LINE",
"452 -87 LINE",
"452 6 LINE",
"629 6 OFFCURVE",
"773 150 OFFCURVE",
"773 327 CURVE SMOOTH",
"773 505 OFFCURVE",
"629 649 OFFCURVE",
"452 649 CURVE SMOOTH",
"372 649 LINE"
);
}
);
width = 1000;
}
);
}
