{
glyphname = u1D986_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"317 89 OFFCURVE",
"350 112 OFFCURVE",
"350 168 CURVE SMOOTH",
"350 281 LINE",
"577 281 LINE",
"577 323 LINE",
"350 323 LINE",
"350 511 LINE",
"329 511 LINE",
"329 323 LINE",
"78 323 LINE",
"78 281 LINE",
"329 281 LINE",
"329 212 LINE SMOOTH",
"329 152 OFFCURVE",
"329 131 OFFCURVE",
"290 131 CURVE SMOOTH",
"263 131 OFFCURVE",
"253 141 OFFCURVE",
"250 180 CURVE",
"288 180 LINE",
"188 280 LINE",
"88 180 LINE",
"124 180 LINE",
"150 127 OFFCURVE",
"207 89 OFFCURVE",
"268 89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 94 OFFCURVE",
"618 117 OFFCURVE",
"618 173 CURVE SMOOTH",
"618 406 LINE",
"708 406 LINE",
"608 506 LINE",
"508 406 LINE",
"597 406 LINE",
"597 217 LINE SMOOTH",
"597 157 OFFCURVE",
"597 136 OFFCURVE",
"558 136 CURVE SMOOTH",
"529 136 OFFCURVE",
"517 148 OFFCURVE",
"517 195 CURVE SMOOTH",
"517 222 LINE",
"380 222 LINE",
"382 213 OFFCURVE",
"384 204 OFFCURVE",
"388 195 CURVE SMOOTH",
"411 137 OFFCURVE",
"471 94 OFFCURVE",
"536 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 426 LINE",
"557 426 LINE",
"608 477 LINE"
);
},
{
closed = 1;
nodes = (
"756 467 LINE",
"756 323 LINE",
"638 323 LINE",
"638 281 LINE",
"756 281 LINE",
"756 137 LINE",
"921 302 LINE"
);
},
{
closed = 1;
nodes = (
"238 200 LINE",
"137 200 LINE",
"188 251 LINE"
);
}
);
width = 1000;
}
);
}
