{
glyphname = u1D8E7_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 723 LINE",
"599 752 LINE",
"361 514 LINE",
"419 514 LINE"
);
},
{
closed = 1;
nodes = (
"558 668 OFFCURVE",
"505 615 OFFCURVE",
"505 550 CURVE",
"547 550 LINE",
"547 592 OFFCURVE",
"581 626 OFFCURVE",
"623 626 CURVE SMOOTH",
"664 626 OFFCURVE",
"698 592 OFFCURVE",
"698 550 CURVE SMOOTH",
"698 529 OFFCURVE",
"689 510 OFFCURVE",
"675 496 CURVE",
"675 445 LINE",
"713 465 OFFCURVE",
"740 505 OFFCURVE",
"740 550 CURVE SMOOTH",
"740 615 OFFCURVE",
"687 668 OFFCURVE",
"623 668 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
