{
glyphname = u1D8D4_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 498 LINE",
"549 706 LINE",
"507 707 LINE",
"507 499 LINE",
"486 477 LINE",
"375 744 LINE",
"336 730 LINE",
"454 445 LINE",
"433 425 LINE",
"186 672 LINE",
"156 643 LINE",
"404 395 LINE",
"156 148 LINE",
"186 118 LINE",
"261 194 LINE",
"605 194 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"433 365 LINE",
"564 235 LINE",
"302 235 LINE"
);
}
);
width = 1000;
}
);
}
