{
glyphname = u1D950_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"747 352 OFFCURVE",
"732 395 OFFCURVE",
"708 431 CURVE",
"808 531 LINE",
"793 546 LINE",
"370 123 LINE",
"325 168 LINE",
"748 591 LINE",
"733 606 LINE",
"633 506 LINE",
"586 537 OFFCURVE",
"527 553 OFFCURVE",
"465 553 CURVE",
"465 531 LINE",
"522 532 OFFCURVE",
"575 518 OFFCURVE",
"618 491 CURVE",
"492 365 LINE",
"455 390 OFFCURVE",
"411 406 OFFCURVE",
"362 410 CURVE",
"362 521 LINE",
"239 398 LINE",
"362 275 LINE",
"362 389 LINE",
"405 384 OFFCURVE",
"444 370 OFFCURVE",
"476 349 CURVE",
"310 183 LINE",
"230 263 LINE",
"230 30 LINE",
"463 30 LINE",
"385 108 LINE",
"551 274 LINE",
"577 232 OFFCURVE",
"590 180 OFFCURVE",
"589 124 CURVE",
"611 124 LINE",
"611 185 OFFCURVE",
"596 242 OFFCURVE",
"566 289 CURVE",
"692 415 LINE",
"712 383 OFFCURVE",
"725 346 OFFCURVE",
"730 304 CURVE",
"616 304 LINE",
"739 181 LINE",
"862 304 LINE",
"751 304 LINE"
);
}
);
width = 1000;
}
);
}
