{
glyphname = u1D855_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"313 493 LINE",
"313 451 LINE",
"500 451 LINE",
"500 365 LINE",
"314 301 LINE",
"328 261 LINE",
"500 321 LINE",
"500 245 LINE",
"314 181 LINE",
"328 141 LINE",
"500 201 LINE",
"500 125 LINE",
"314 61 LINE",
"328 21 LINE",
"500 81 LINE",
"500 5 LINE",
"314 -59 LINE",
"328 -99 LINE",
"501 -38 LINE",
"599 -38 OFFCURVE",
"666 17 OFFCURVE",
"666 102 CURVE SMOOTH",
"666 374 LINE SMOOTH",
"666 459 OFFCURVE",
"598 514 OFFCURVE",
"500 514 CURVE",
"500 493 LINE"
);
}
);
width = 1000;
}
);
}
