{
glyphname = u1D98B_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"393 520 OFFCURVE",
"490 532 OFFCURVE",
"659 534 CURVE SMOOTH",
"819 534 LINE",
"819 569 LINE",
"659 569 LINE SMOOTH",
"481 569 OFFCURVE",
"375 551 OFFCURVE",
"313 489 CURVE SMOOTH",
"251 428 OFFCURVE",
"234 322 OFFCURVE",
"234 144 CURVE SMOOTH",
"234 13 LINE",
"140 13 LINE",
"304 -151 LINE",
"469 13 LINE",
"374 13 LINE",
"374 144 LINE SMOOTH",
"374 279 OFFCURVE",
"377 350 OFFCURVE",
"415 387 CURVE SMOOTH",
"453 426 OFFCURVE",
"524 429 OFFCURVE",
"659 429 CURVE SMOOTH",
"819 429 LINE",
"819 464 LINE",
"659 464 LINE SMOOTH",
"514 464 OFFCURVE",
"435 456 OFFCURVE",
"391 411 CURVE SMOOTH",
"347 368 OFFCURVE",
"338 288 OFFCURVE",
"338 144 CURVE SMOOTH",
"338 13 LINE",
"269 13 LINE",
"269 144 LINE SMOOTH",
"269 312 OFFCURVE",
"283 409 OFFCURVE",
"338 464 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
