{
glyphname = u1D923_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 508 OFFCURVE",
"553 493 OFFCURVE",
"528 476 CURVE",
"431 476 LINE",
"431 379 LINE",
"403 338 OFFCURVE",
"383 292 OFFCURVE",
"373 240 CURVE",
"305 172 LINE",
"373 104 LINE",
"380 69 OFFCURVE",
"391 36 OFFCURVE",
"407 5 CURVE",
"423 19 LINE",
"414 37 OFFCURVE",
"407 56 OFFCURVE",
"401 76 CURVE",
"429 48 LINE",
"458 78 LINE",
"364 172 LINE",
"459 268 LINE",
"429 296 LINE",
"402 269 LINE",
"409 293 OFFCURVE",
"419 317 OFFCURVE",
"431 339 CURVE",
"431 301 LINE",
"472 299 LINE",
"473 434 LINE",
"606 434 LINE",
"606 476 LINE",
"567 476 LINE",
"586 486 OFFCURVE",
"605 495 OFFCURVE",
"626 502 CURVE",
"610 518 LINE"
);
}
);
width = 1000;
}
);
}
