{
glyphname = u1D91A_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"834 567 OFFCURVE",
"795 576 OFFCURVE",
"763 559 CURVE",
"761 561 LINE SMOOTH",
"725 597 OFFCURVE",
"683 624 OFFCURVE",
"638 642 CURVE",
"643 678 OFFCURVE",
"620 712 OFFCURVE",
"584 719 CURVE SMOOTH",
"547 726 OFFCURVE",
"512 702 OFFCURVE",
"503 668 CURVE",
"453 669 OFFCURVE",
"403 659 OFFCURVE",
"356 639 CURVE",
"333 669 OFFCURVE",
"293 676 OFFCURVE",
"262 655 CURVE SMOOTH",
"231 635 OFFCURVE",
"223 594 OFFCURVE",
"241 562 CURVE",
"240 561 LINE SMOOTH",
"204 525 OFFCURVE",
"177 483 OFFCURVE",
"159 438 CURVE",
"124 444 OFFCURVE",
"89 420 OFFCURVE",
"82 384 CURVE SMOOTH",
"75 347 OFFCURVE",
"98 312 OFFCURVE",
"133 304 CURVE",
"132 254 OFFCURVE",
"142 204 OFFCURVE",
"161 158 CURVE",
"132 135 OFFCURVE",
"125 94 OFFCURVE",
"146 64 CURVE SMOOTH",
"166 33 OFFCURVE",
"207 25 OFFCURVE",
"238 42 CURVE",
"240 40 LINE",
"316 -35 LINE",
"331 -21 LINE",
"255 55 LINE",
"275 79 OFFCURVE",
"279 114 OFFCURVE",
"261 140 CURVE SMOOTH",
"243 167 OFFCURVE",
"209 177 OFFCURVE",
"180 167 CURVE",
"162 210 OFFCURVE",
"154 256 OFFCURVE",
"154 302 CURVE",
"185 303 OFFCURVE",
"211 326 OFFCURVE",
"217 356 CURVE SMOOTH",
"224 388 OFFCURVE",
"207 419 OFFCURVE",
"179 432 CURVE",
"196 474 OFFCURVE",
"221 512 OFFCURVE",
"255 546 CURVE",
"278 526 OFFCURVE",
"312 522 OFFCURVE",
"338 540 CURVE SMOOTH",
"365 559 OFFCURVE",
"376 591 OFFCURVE",
"366 620 CURVE",
"409 638 OFFCURVE",
"455 647 OFFCURVE",
"501 647 CURVE",
"503 616 OFFCURVE",
"525 590 OFFCURVE",
"556 584 CURVE SMOOTH",
"588 577 OFFCURVE",
"619 593 OFFCURVE",
"632 622 CURVE",
"673 605 OFFCURVE",
"712 580 OFFCURVE",
"746 546 CURVE SMOOTH",
"747 545 LINE",
"725 522 OFFCURVE",
"722 487 OFFCURVE",
"741 460 CURVE SMOOTH",
"761 428 OFFCURVE",
"804 421 OFFCURVE",
"836 441 CURVE SMOOTH",
"867 462 OFFCURVE",
"876 505 OFFCURVE",
"855 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"217 -106 LINE",
"401 -106 LINE",
"401 78 LINE",
"376 53 LINE",
"376 -81 LINE",
"242 -81 LINE"
);
}
);
width = 1000;
}
);
}
