{
glyphname = u1D853_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 489 OFFCURVE",
"633 491 OFFCURVE",
"632 491 CURVE",
"590 534 LINE SMOOTH",
"552 571 OFFCURVE",
"507 570 OFFCURVE",
"474 536 CURVE SMOOTH",
"466 529 LINE",
"495 499 LINE",
"503 507 LINE SMOOTH",
"521 524 OFFCURVE",
"540 524 OFFCURVE",
"560 504 CURVE SMOOTH",
"602 462 LINE SMOOTH",
"603 461 OFFCURVE",
"604 459 OFFCURVE",
"605 459 CURVE",
"635 488 LINE"
);
},
{
closed = 1;
nodes = (
"508 363 OFFCURVE",
"507 365 OFFCURVE",
"506 365 CURVE",
"464 408 LINE SMOOTH",
"444 428 OFFCURVE",
"443 447 OFFCURVE",
"461 464 CURVE SMOOTH",
"469 472 LINE",
"439 502 LINE",
"431 494 LINE SMOOTH",
"398 461 OFFCURVE",
"396 416 OFFCURVE",
"434 378 CURVE SMOOTH",
"476 336 LINE SMOOTH",
"477 335 OFFCURVE",
"479 334 OFFCURVE",
"479 333 CURVE",
"509 363 LINE"
);
},
{
closed = 1;
nodes = (
"331 -8 OFFCURVE",
"418 -17 OFFCURVE",
"478 43 CURVE SMOOTH",
"670 235 LINE SMOOTH",
"730 295 OFFCURVE",
"721 382 OFFCURVE",
"652 452 CURVE",
"261 61 LINE"
);
},
{
closed = 1;
nodes = (
"423 278 OFFCURVE",
"422 280 OFFCURVE",
"421 281 CURVE SMOOTH",
"379 323 LINE SMOOTH",
"359 343 OFFCURVE",
"358 362 OFFCURVE",
"376 380 CURVE SMOOTH",
"383 387 LINE",
"353 416 LINE",
"346 409 LINE SMOOTH",
"313 376 OFFCURVE",
"312 331 OFFCURVE",
"349 293 CURVE SMOOTH",
"392 251 LINE",
"392 250 OFFCURVE",
"394 249 OFFCURVE",
"394 248 CURVE",
"424 278 LINE"
);
},
{
closed = 1;
nodes = (
"344 52 OFFCURVE",
"325 61 OFFCURVE",
"307 77 CURVE",
"636 406 LINE",
"652 388 OFFCURVE",
"661 369 OFFCURVE",
"666 351 CURVE",
"362 47 LINE"
);
},
{
closed = 1;
nodes = (
"336 196 LINE",
"294 238 LINE SMOOTH",
"274 258 OFFCURVE",
"273 277 OFFCURVE",
"291 295 CURVE SMOOTH",
"299 302 LINE",
"269 332 LINE",
"261 324 LINE SMOOTH",
"228 291 OFFCURVE",
"227 246 OFFCURVE",
"264 208 CURVE SMOOTH",
"307 166 LINE",
"307 165 OFFCURVE",
"309 164 OFFCURVE",
"310 163 CURVE",
"339 193 LINE"
);
},
{
closed = 1;
nodes = (
"254 109 OFFCURVE",
"252 110 OFFCURVE",
"252 111 CURVE",
"209 153 LINE SMOOTH",
"189 173 OFFCURVE",
"189 192 OFFCURVE",
"206 210 CURVE SMOOTH",
"214 218 LINE",
"184 247 LINE",
"177 240 LINE SMOOTH",
"143 206 OFFCURVE",
"142 161 OFFCURVE",
"179 124 CURVE SMOOTH",
"222 81 LINE",
"225 78 LINE",
"254 108 LINE"
);
}
);
width = 1000;
}
);
}
