{
glyphname = u1D96A_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 274 LINE",
"409 274 LINE",
"409 447 LINE",
"367 447 LINE"
);
},
{
closed = 1;
nodes = (
"592 274 LINE",
"634 274 LINE",
"634 447 LINE",
"592 447 LINE"
);
},
{
closed = 1;
nodes = (
"613 189 LINE",
"518 284 LINE",
"483 284 LINE",
"388 189 LINE",
"293 284 LINE",
"258 284 LINE",
"388 154 LINE",
"500 266 LINE",
"613 154 LINE",
"743 284 LINE",
"708 284 LINE"
);
}
);
width = 1000;
}
);
}
