{
glyphname = u1D94E_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 488 LINE",
"547 366 LINE",
"660 366 LINE",
"651 326 OFFCURVE",
"636 293 OFFCURVE",
"614 261 CURVE",
"456 419 LINE",
"535 498 LINE",
"302 498 LINE",
"302 265 LINE",
"381 344 LINE",
"538 187 LINE",
"497 158 OFFCURVE",
"449 139 OFFCURVE",
"396 138 CURVE",
"396 117 LINE",
"455 114 OFFCURVE",
"517 127 OFFCURVE",
"567 158 CURVE",
"662 63 LINE",
"677 78 LINE",
"584 171 LINE",
"593 177 OFFCURVE",
"601 184 OFFCURVE",
"608 191 CURVE SMOOTH",
"616 199 OFFCURVE",
"623 207 OFFCURVE",
"630 215 CURVE",
"722 123 LINE",
"737 138 LINE",
"642 233 LINE",
"666 272 OFFCURVE",
"679 317 OFFCURVE",
"682 366 CURVE",
"793 366 LINE"
);
},
{
closed = 1;
nodes = (
"331 337 LINE",
"331 469 LINE",
"463 469 LINE"
);
},
{
closed = 1;
nodes = (
"606 392 LINE",
"669 453 LINE",
"732 392 LINE"
);
},
{
closed = 1;
nodes = (
"571 213 OFFCURVE",
"564 206 OFFCURVE",
"555 200 CURVE",
"396 359 LINE",
"441 404 LINE",
"600 245 LINE",
"594 237 OFFCURVE",
"587 229 OFFCURVE",
"579 221 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
