{
glyphname = u1D953_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"215 351 LINE",
"250 386 LINE",
"250 550 LINE",
"414 550 LINE",
"449 585 LINE",
"215 585 LINE"
);
},
{
closed = 1;
nodes = (
"417 103 OFFCURVE",
"414 134 OFFCURVE",
"474 206 CURVE",
"546 134 LINE",
"546 194 LINE",
"502 238 LINE",
"510 247 OFFCURVE",
"520 257 OFFCURVE",
"530 267 CURVE SMOOTH",
"542 279 OFFCURVE",
"552 289 OFFCURVE",
"562 298 CURVE",
"629 232 LINE",
"657 264 LINE",
"595 326 LINE",
"664 383 OFFCURVE",
"695 380 OFFCURVE",
"710 364 CURVE SMOOTH",
"725 349 OFFCURVE",
"726 306 OFFCURVE",
"608 189 CURVE",
"654 143 LINE",
"782 271 OFFCURVE",
"794 340 OFFCURVE",
"753 381 CURVE SMOOTH",
"724 410 OFFCURVE",
"682 412 OFFCURVE",
"616 368 CURVE",
"660 434 OFFCURVE",
"657 476 OFFCURVE",
"628 505 CURVE SMOOTH",
"595 538 OFFCURVE",
"543 537 OFFCURVE",
"455 466 CURVE",
"385 535 LINE",
"355 505 LINE",
"515 345 LINE",
"506 335 OFFCURVE",
"495 324 OFFCURVE",
"484 313 CURVE SMOOTH",
"474 303 OFFCURVE",
"464 293 OFFCURVE",
"455 285 CURVE",
"295 445 LINE",
"265 415 LINE",
"334 346 LINE",
"261 255 OFFCURVE",
"257 203 OFFCURVE",
"292 169 CURVE SMOOTH",
"321 140 OFFCURVE",
"363 137 OFFCURVE",
"429 181 CURVE",
"385 115 OFFCURVE",
"387 73 OFFCURVE",
"416 44 CURVE SMOOTH",
"446 15 OFFCURVE",
"490 12 OFFCURVE",
"561 62 CURVE",
"516 107 LINE",
"466 73 OFFCURVE",
"443 77 OFFCURVE",
"433 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 507 OFFCURVE",
"570 505 OFFCURVE",
"586 488 CURVE SMOOTH",
"598 477 OFFCURVE",
"600 447 OFFCURVE",
"543 377 CURVE",
"470 451 LINE"
);
},
{
closed = 1;
nodes = (
"293 226 OFFCURVE",
"289 258 OFFCURVE",
"349 331 CURVE",
"423 257 LINE",
"351 197 OFFCURVE",
"321 199 OFFCURVE",
"309 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"560 95 LINE",
"734 95 LINE",
"709 119 LINE",
"585 120 LINE",
"584 244 LINE",
"560 268 LINE"
);
},
{
closed = 1;
nodes = (
"815 46 LINE",
"845 75 LINE",
"724 196 LINE",
"696 165 LINE"
);
},
{
closed = 1;
nodes = (
"754 -15 LINE",
"659 80 LINE",
"599 80 LINE",
"724 -45 LINE"
);
}
);
width = 1000;
}
);
}
