{
glyphname = u1DA71_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"800 424 OFFCURVE",
"780 441 OFFCURVE",
"755 441 CURVE SMOOTH",
"727 441 OFFCURVE",
"705 419 OFFCURVE",
"705 391 CURVE SMOOTH",
"705 363 OFFCURVE",
"727 341 OFFCURVE",
"755 341 CURVE SMOOTH",
"780 341 OFFCURVE",
"800 358 OFFCURVE",
"804 381 CURVE",
"905 381 LINE",
"905 401 LINE",
"804 401 LINE"
);
},
{
closed = 1;
nodes = (
"727 321 OFFCURVE",
"705 299 OFFCURVE",
"705 271 CURVE SMOOTH",
"705 243 OFFCURVE",
"727 221 OFFCURVE",
"755 221 CURVE SMOOTH",
"780 221 OFFCURVE",
"800 238 OFFCURVE",
"804 261 CURVE",
"905 261 LINE",
"905 281 LINE",
"804 281 LINE",
"800 304 OFFCURVE",
"780 321 OFFCURVE",
"755 321 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 318 LINE",
"95 318 LINE",
"95 226 LINE",
"685 226 LINE"
);
},
{
closed = 1;
nodes = (
"727 201 OFFCURVE",
"705 179 OFFCURVE",
"705 151 CURVE SMOOTH",
"705 123 OFFCURVE",
"727 101 OFFCURVE",
"755 101 CURVE SMOOTH",
"780 101 OFFCURVE",
"800 118 OFFCURVE",
"804 141 CURVE",
"905 141 LINE",
"905 161 LINE",
"804 161 LINE",
"800 184 OFFCURVE",
"780 201 OFFCURVE",
"755 201 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
