{
glyphname = u1D8EA_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"704 540 OFFCURVE",
"664 513 OFFCURVE",
"645 475 CURVE",
"696 475 LINE",
"710 489 OFFCURVE",
"729 498 OFFCURVE",
"750 498 CURVE SMOOTH",
"753 498 OFFCURVE",
"757 498 OFFCURVE",
"760 497 CURVE",
"714 350 LINE",
"714 212 LINE",
"798 481 LINE",
"815 467 OFFCURVE",
"826 446 OFFCURVE",
"826 423 CURVE",
"868 423 LINE",
"868 487 OFFCURVE",
"815 540 OFFCURVE",
"750 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"633 128 LINE",
"367 128 LINE",
"367 394 LINE",
"633 394 LINE"
);
}
);
width = 1000;
}
);
}
