{
glyphname = u1D996_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"537 561 LINE SMOOTH",
"582 516 OFFCURVE",
"632 460 OFFCURVE",
"632 385 CURVE SMOOTH",
"632 363 OFFCURVE",
"628 340 OFFCURVE",
"623 320 CURVE",
"609 347 OFFCURVE",
"593 374 OFFCURVE",
"571 398 CURVE",
"568 432 OFFCURVE",
"547 468 OFFCURVE",
"496 518 CURVE SMOOTH",
"448 565 LINE",
"434 551 LINE",
"482 503 LINE SMOOTH",
"522 463 OFFCURVE",
"541 436 OFFCURVE",
"548 411 CURVE",
"529 421 OFFCURVE",
"507 427 OFFCURVE",
"484 427 CURVE SMOOTH",
"409 427 OFFCURVE",
"349 367 OFFCURVE",
"349 292 CURVE SMOOTH",
"349 217 OFFCURVE",
"409 157 OFFCURVE",
"484 157 CURVE SMOOTH",
"507 157 OFFCURVE",
"529 163 OFFCURVE",
"547 172 CURVE",
"545 148 OFFCURVE",
"532 111 OFFCURVE",
"492 71 CURVE SMOOTH",
"469 48 LINE",
"483 34 LINE",
"506 56 LINE SMOOTH",
"567 114 OFFCURVE",
"572 160 OFFCURVE",
"572 199 CURVE SMOOTH",
"572 241 OFFCURVE",
"556 285 OFFCURVE",
"530 320 CURVE SMOOTH",
"517 338 OFFCURVE",
"504 346 OFFCURVE",
"484 346 CURVE SMOOTH",
"454 346 OFFCURVE",
"430 322 OFFCURVE",
"430 292 CURVE SMOOTH",
"430 262 OFFCURVE",
"454 238 OFFCURVE",
"484 238 CURVE SMOOTH",
"507 238 OFFCURVE",
"526 252 OFFCURVE",
"534 272 CURVE",
"545 249 OFFCURVE",
"551 225 OFFCURVE",
"551 200 CURVE",
"532 186 OFFCURVE",
"509 178 OFFCURVE",
"484 178 CURVE SMOOTH",
"421 178 OFFCURVE",
"370 229 OFFCURVE",
"370 292 CURVE SMOOTH",
"370 355 OFFCURVE",
"421 406 OFFCURVE",
"484 406 CURVE SMOOTH",
"515 406 OFFCURVE",
"548 392 OFFCURVE",
"567 370 CURVE SMOOTH",
"606 326 OFFCURVE",
"632 262 OFFCURVE",
"632 199 CURVE SMOOTH",
"632 121 OFFCURVE",
"593 59 OFFCURVE",
"547 13 CURVE SMOOTH",
"525 -9 LINE",
"539 -23 LINE",
"561 -2 LINE SMOOTH",
"613 48 OFFCURVE",
"652 122 OFFCURVE",
"652 198 CURVE SMOOTH",
"652 230 OFFCURVE",
"646 261 OFFCURVE",
"635 292 CURVE",
"646 323 OFFCURVE",
"652 354 OFFCURVE",
"652 386 CURVE SMOOTH",
"652 462 OFFCURVE",
"601 527 OFFCURVE",
"551 576 CURVE SMOOTH",
"504 623 LINE",
"490 608 LINE"
);
},
{
closed = 1;
nodes = (
"502 325 OFFCURVE",
"517 310 OFFCURVE",
"517 292 CURVE SMOOTH",
"517 274 OFFCURVE",
"502 259 OFFCURVE",
"484 259 CURVE SMOOTH",
"466 259 OFFCURVE",
"451 274 OFFCURVE",
"451 292 CURVE SMOOTH",
"451 310 OFFCURVE",
"466 325 OFFCURVE",
"484 325 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
