{
glyphname = u1D897_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"590 458 LINE",
"590 467 LINE SMOOTH",
"589 511 OFFCURVE",
"590 574 OFFCURVE",
"532 574 CURVE SMOOTH",
"474 574 OFFCURVE",
"474 513 OFFCURVE",
"474 467 CURVE SMOOTH",
"474 465 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"499 527 OFFCURVE",
"503 549 OFFCURVE",
"532 549 CURVE SMOOTH",
"560 549 OFFCURVE",
"563 527 OFFCURVE",
"564 484 CURVE",
"499 484 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
