{
glyphname = u1D9F3_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"504 527 OFFCURVE",
"475 563 OFFCURVE",
"443 563 CURVE SMOOTH",
"437 563 OFFCURVE",
"432 562 OFFCURVE",
"427 560 CURVE",
"427 521 LINE",
"441 521 OFFCURVE",
"453 501 OFFCURVE",
"463 469 CURVE",
"523 469 LINE"
);
},
{
closed = 1;
nodes = (
"542 390 OFFCURVE",
"536 421 OFFCURVE",
"529 449 CURVE",
"468 449 LINE",
"474 423 OFFCURVE",
"478 391 OFFCURVE",
"480 356 CURVE",
"545 356 LINE"
);
},
{
closed = 1;
nodes = (
"475 261 LINE",
"515 301 LINE",
"555 261 LINE",
"573 279 LINE",
"515 337 LINE",
"457 279 LINE"
);
},
{
closed = 1;
nodes = (
"536 177 OFFCURVE",
"542 208 OFFCURVE",
"545 242 CURVE",
"480 242 LINE",
"478 207 OFFCURVE",
"474 175 OFFCURVE",
"468 149 CURVE",
"529 149 LINE"
);
},
{
closed = 1;
nodes = (
"427 37 LINE",
"432 35 OFFCURVE",
"437 34 OFFCURVE",
"443 34 CURVE SMOOTH",
"475 34 OFFCURVE",
"504 71 OFFCURVE",
"523 129 CURVE",
"463 129 LINE",
"454 96 OFFCURVE",
"441 76 OFFCURVE",
"428 76 CURVE SMOOTH",
"427 76 LINE"
);
}
);
width = 1000;
}
);
}
