{
glyphname = u1D94D_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"727 430 LINE",
"604 307 LINE",
"683 307 LINE",
"680 274 OFFCURVE",
"671 244 OFFCURVE",
"657 219 CURVE",
"577 300 LINE",
"611 352 OFFCURVE",
"629 417 OFFCURVE",
"627 488 CURVE",
"606 489 LINE",
"609 406 OFFCURVE",
"585 329 OFFCURVE",
"529 274 CURVE SMOOTH",
"482 226 OFFCURVE",
"421 202 OFFCURVE",
"351 196 CURVE",
"351 237 LINE",
"409 242 OFFCURVE",
"460 263 OFFCURVE",
"499 303 CURVE SMOOTH",
"546 350 OFFCURVE",
"568 416 OFFCURVE",
"566 488 CURVE",
"545 488 LINE",
"546 439 OFFCURVE",
"537 396 OFFCURVE",
"516 360 CURVE",
"386 491 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"311 416 LINE",
"441 285 LINE",
"415 271 OFFCURVE",
"385 262 OFFCURVE",
"351 258 CURVE",
"351 337 LINE",
"229 215 LINE",
"351 91 LINE",
"351 175 LINE",
"408 179 OFFCURVE",
"459 197 OFFCURVE",
"502 225 CURVE",
"583 143 LINE",
"547 122 OFFCURVE",
"503 113 OFFCURVE",
"453 114 CURVE",
"453 93 LINE",
"526 90 OFFCURVE",
"592 112 OFFCURVE",
"639 160 CURVE SMOOTH",
"677 198 OFFCURVE",
"699 250 OFFCURVE",
"704 307 CURVE",
"745 307 LINE",
"739 238 OFFCURVE",
"715 176 OFFCURVE",
"668 129 CURVE SMOOTH",
"613 74 OFFCURVE",
"536 49 OFFCURVE",
"452 52 CURVE",
"453 32 LINE",
"525 30 OFFCURVE",
"591 48 OFFCURVE",
"643 83 CURVE",
"734 -7 LINE",
"749 8 LINE",
"660 96 LINE",
"668 102 OFFCURVE",
"676 109 OFFCURVE",
"683 116 CURVE SMOOTH",
"691 124 OFFCURVE",
"698 132 OFFCURVE",
"705 141 CURVE",
"794 53 LINE",
"809 68 LINE",
"717 159 LINE",
"745 200 OFFCURVE",
"762 251 OFFCURVE",
"766 307 CURVE",
"850 307 LINE"
);
},
{
closed = 1;
nodes = (
"261 408 LINE",
"261 539 LINE",
"392 539 LINE"
);
},
{
closed = 1;
nodes = (
"505 341 LINE",
"499 333 OFFCURVE",
"492 325 OFFCURVE",
"484 317 CURVE SMOOTH",
"476 309 OFFCURVE",
"468 303 OFFCURVE",
"460 296 CURVE",
"326 431 LINE",
"371 476 LINE"
);
},
{
closed = 1;
nodes = (
"664 333 LINE",
"727 394 LINE",
"790 333 LINE"
);
},
{
closed = 1;
nodes = (
"617 168 OFFCURVE",
"609 161 OFFCURVE",
"601 155 CURVE",
"519 238 LINE",
"528 244 OFFCURVE",
"535 251 OFFCURVE",
"543 259 CURVE SMOOTH",
"550 266 OFFCURVE",
"558 274 OFFCURVE",
"564 283 CURVE",
"646 200 LINE",
"639 191 OFFCURVE",
"632 183 OFFCURVE",
"624 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 278 LINE",
"326 152 LINE",
"264 215 LINE"
);
}
);
width = 1000;
}
);
}
