{
glyphname = u1D8DA_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"405 204 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"405 233 LINE",
"310 328 LINE",
"528 546 LINE",
"623 451 LINE"
);
},
{
closed = 1;
nodes = (
"555 126 OFFCURVE",
"544 124 OFFCURVE",
"514 153 CURVE SMOOTH",
"462 206 LINE",
"432 176 LINE",
"482 126 LINE SMOOTH",
"534 75 OFFCURVE",
"565 76 OFFCURVE",
"619 131 CURVE SMOOTH",
"637 148 LINE",
"637 380 LINE",
"596 339 LINE",
"596 167 LINE",
"587 158 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 11 LINE",
"323 230 LINE",
"307 246 LINE",
"87 26 LINE"
);
},
{
closed = 1;
nodes = (
"222 33 LINE",
"371 182 LINE",
"355 198 LINE",
"206 49 LINE"
);
},
{
closed = 1;
nodes = (
"419 134 LINE",
"403 150 LINE",
"325 71 LINE",
"341 56 LINE"
);
}
);
width = 1000;
}
);
}
