{
glyphname = u1D93E_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"216 13 LINE",
"216 366 LINE",
"487 366 LINE",
"489 355 OFFCURVE",
"490 345 OFFCURVE",
"490 334 CURVE SMOOTH",
"490 323 OFFCURVE",
"489 313 OFFCURVE",
"487 302 CURVE",
"280 302 LINE",
"280 13 LINE",
"301 13 LINE",
"301 281 LINE",
"483 281 LINE",
"472 241 OFFCURVE",
"448 204 OFFCURVE",
"412 170 CURVE",
"427 155 LINE",
"480 205 OFFCURVE",
"511 267 OFFCURVE",
"511 334 CURVE SMOOTH",
"511 387 OFFCURVE",
"489 441 OFFCURVE",
"453 484 CURVE",
"482 513 LINE",
"524 463 OFFCURVE",
"553 401 OFFCURVE",
"553 333 CURVE SMOOTH",
"553 256 OFFCURVE",
"515 182 OFFCURVE",
"455 126 CURVE",
"470 112 LINE",
"522 161 OFFCURVE",
"555 220 OFFCURVE",
"568 281 CURVE",
"640 281 LINE",
"640 170 LINE",
"805 335 LINE",
"640 500 LINE",
"640 387 LINE",
"568 387 LINE",
"558 437 OFFCURVE",
"534 485 OFFCURVE",
"497 528 CURVE",
"557 588 LINE",
"383 587 LINE",
"383 414 LINE",
"438 469 LINE",
"459 443 OFFCURVE",
"474 415 OFFCURVE",
"482 387 CURVE",
"195 387 LINE",
"195 13 LINE"
);
},
{
closed = 1;
nodes = (
"572 312 OFFCURVE",
"573 323 OFFCURVE",
"573 334 CURVE SMOOTH",
"573 345 OFFCURVE",
"572 356 OFFCURVE",
"571 366 CURVE",
"640 366 LINE",
"640 302 LINE",
"571 302 LINE"
);
},
{
closed = 1;
nodes = (
"408 562 LINE",
"496 563 LINE",
"407 474 LINE"
);
},
{
closed = 1;
nodes = (
"675 416 LINE",
"756 335 LINE",
"675 254 LINE"
);
}
);
width = 1000;
}
);
}
