{
glyphname = u1D802_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"695 289 OFFCURVE",
"681 237 OFFCURVE",
"634 190 CURVE SMOOTH",
"622 178 LINE",
"437 363 LINE",
"449 375 LINE SMOOTH",
"490 417 OFFCURVE",
"525 442 OFFCURVE",
"577 426 CURVE",
"607 456 LINE",
"547 516 OFFCURVE",
"460 507 OFFCURVE",
"391 437 CURVE SMOOTH",
"377 424 LINE",
"157 644 LINE",
"128 614 LINE",
"348 394 LINE",
"292 328 OFFCURVE",
"288 249 OFFCURVE",
"344 193 CURVE SMOOTH",
"421 116 LINE SMOOTH",
"481 56 OFFCURVE",
"568 65 OFFCURVE",
"637 134 CURVE SMOOTH",
"666 162 LINE SMOOTH",
"729 225 OFFCURVE",
"742 302 OFFCURVE",
"700 360 CURVE",
"669 330 LINE"
);
}
);
width = 1000;
}
);
}
