{
glyphname = u1D8B1_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"375 423 OFFCURVE",
"359 387 OFFCURVE",
"355 350 CURVE",
"164 350 LINE",
"163 308 LINE",
"333 308 LINE",
"161 136 LINE",
"191 107 LINE",
"360 276 LINE",
"368 250 OFFCURVE",
"383 225 OFFCURVE",
"404 204 CURVE SMOOTH",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE",
"434 234 LINE"
);
}
);
width = 1000;
}
);
}
