{
glyphname = u1D897_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"658 210 LINE",
"667 210 LINE SMOOTH",
"712 210 OFFCURVE",
"774 210 OFFCURVE",
"774 268 CURVE SMOOTH",
"774 326 OFFCURVE",
"713 326 OFFCURVE",
"667 326 CURVE SMOOTH",
"665 326 LINE",
"472 519 LINE",
"393 440 LINE",
"640 193 LINE"
);
},
{
closed = 1;
nodes = (
"611 163 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"727 301 OFFCURVE",
"749 297 OFFCURVE",
"749 268 CURVE SMOOTH",
"749 240 OFFCURVE",
"727 237 OFFCURVE",
"684 236 CURVE",
"684 301 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
