{
glyphname = u1D827_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"367 472 LINE",
"500 472 LINE",
"500 206 LINE",
"367 206 LINE"
);
},
{
closed = 1;
nodes = (
"286 360 LINE",
"139 360 LINE",
"139 318 LINE",
"286 318 LINE"
);
},
{
closed = 1;
nodes = (
"369 -84 LINE",
"398 -113 LINE",
"633 122 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 125 LINE",
"578 125 LINE"
);
}
);
width = 1000;
}
);
}
