{
glyphname = u1D810_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"803 -3 LINE",
"894 88 LINE",
"806 177 LINE",
"776 147 LINE",
"835 88 LINE",
"803 56 LINE",
"626 234 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE",
"465 87 LINE",
"629 -77 LINE",
"720 15 LINE",
"632 103 LINE",
"602 73 LINE",
"661 15 LINE",
"629 -17 LINE",
"502 110 LINE",
"596 204 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE"
);
}
);
width = 1000;
}
);
}
