{
glyphname = u1D99B_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"782 583 LINE",
"727 583 LINE SMOOTH",
"606 583 OFFCURVE",
"526 561 OFFCURVE",
"476 510 CURVE SMOOTH",
"413 448 OFFCURVE",
"408 355 OFFCURVE",
"406 278 CURVE SMOOTH",
"405 223 OFFCURVE",
"403 175 OFFCURVE",
"379 151 CURVE SMOOTH",
"355 126 OFFCURVE",
"306 123 OFFCURVE",
"224 123 CURVE SMOOTH",
"153 123 LINE",
"153 89 LINE",
"224 89 LINE SMOOTH",
"326 89 OFFCURVE",
"371 93 OFFCURVE",
"404 126 CURVE SMOOTH",
"437 160 OFFCURVE",
"441 218 OFFCURVE",
"442 283 CURVE SMOOTH",
"444 355 OFFCURVE",
"449 435 OFFCURVE",
"500 486 CURVE SMOOTH",
"546 531 OFFCURVE",
"618 546 OFFCURVE",
"727 546 CURVE SMOOTH",
"782 546 LINE",
"782 476 LINE",
"727 476 LINE SMOOTH",
"633 476 OFFCURVE",
"577 469 OFFCURVE",
"547 439 CURVE SMOOTH",
"511 403 OFFCURVE",
"509 345 OFFCURVE",
"509 283 CURVE SMOOTH",
"507 213 OFFCURVE",
"505 136 OFFCURVE",
"450 80 CURVE SMOOTH",
"405 35 OFFCURVE",
"334 20 OFFCURVE",
"225 19 CURVE SMOOTH",
"155 18 LINE",
"155 -17 LINE",
"224 -17 LINE SMOOTH",
"345 -17 OFFCURVE",
"425 5 OFFCURVE",
"476 55 CURVE SMOOTH",
"540 119 OFFCURVE",
"543 210 OFFCURVE",
"544 288 CURVE SMOOTH",
"545 342 OFFCURVE",
"547 389 OFFCURVE",
"572 414 CURVE SMOOTH",
"596 439 OFFCURVE",
"641 443 OFFCURVE",
"727 443 CURVE SMOOTH",
"782 443 LINE",
"782 348 LINE",
"946 513 LINE",
"782 678 LINE"
);
},
{
closed = 1;
nodes = (
"816 433 LINE",
"816 594 LINE",
"897 513 LINE"
);
}
);
width = 1000;
}
);
}
