{
glyphname = u1D860_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"695 496 LINE",
"485 506 LINE",
"163 184 LINE",
"384 -37 LINE",
"706 286 LINE"
);
},
{
closed = 1;
nodes = (
"350 119 OFFCURVE",
"350 150 OFFCURVE",
"369 170 CURVE SMOOTH",
"389 189 OFFCURVE",
"420 189 OFFCURVE",
"439 170 CURVE SMOOTH",
"458 150 OFFCURVE",
"458 119 OFFCURVE",
"439 100 CURVE SMOOTH",
"420 81 OFFCURVE",
"389 81 OFFCURVE",
"369 100 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
