{
glyphname = u1D84F_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"486 623 LINE",
"565 544 LINE",
"624 544 LINE",
"516 652 LINE"
);
},
{
closed = 1;
nodes = (
"402 448 OFFCURVE",
"402 459 OFFCURVE",
"412 469 CURVE SMOOTH",
"424 482 OFFCURVE",
"436 478 OFFCURVE",
"461 453 CURVE SMOOTH",
"475 439 LINE",
"475 498 LINE",
"452 519 OFFCURVE",
"418 535 OFFCURVE",
"382 499 CURVE SMOOTH",
"344 461 OFFCURVE",
"364 426 OFFCURVE",
"385 403 CURVE",
"415 433 LINE"
);
},
{
closed = 1;
nodes = (
"500 505 LINE",
"500 95 LINE",
"714 95 LINE",
"714 505 LINE"
);
},
{
closed = 1;
nodes = (
"542 463 LINE",
"607 463 LINE",
"607 137 LINE",
"542 137 LINE"
);
},
{
closed = 1;
nodes = (
"382 318 OFFCURVE",
"382 329 OFFCURVE",
"392 339 CURVE SMOOTH",
"404 352 OFFCURVE",
"416 348 OFFCURVE",
"441 323 CURVE SMOOTH",
"475 289 LINE",
"475 349 LINE",
"471 353 LINE SMOOTH",
"449 375 OFFCURVE",
"408 415 OFFCURVE",
"362 369 CURVE SMOOTH",
"324 331 OFFCURVE",
"344 296 OFFCURVE",
"365 273 CURVE",
"395 303 LINE"
);
},
{
closed = 1;
nodes = (
"408 116 OFFCURVE",
"449 156 OFFCURVE",
"471 178 CURVE SMOOTH",
"475 182 LINE",
"475 242 LINE",
"441 208 LINE SMOOTH",
"416 183 OFFCURVE",
"404 179 OFFCURVE",
"392 192 CURVE SMOOTH",
"382 202 OFFCURVE",
"382 213 OFFCURVE",
"395 228 CURVE",
"365 258 LINE",
"344 235 OFFCURVE",
"324 200 OFFCURVE",
"362 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 -14 OFFCURVE",
"469 26 OFFCURVE",
"491 48 CURVE SMOOTH",
"513 70 LINE",
"475 70 LINE",
"475 92 LINE",
"461 78 LINE SMOOTH",
"436 53 OFFCURVE",
"424 49 OFFCURVE",
"412 62 CURVE SMOOTH",
"402 72 OFFCURVE",
"402 83 OFFCURVE",
"415 98 CURVE",
"385 128 LINE",
"364 105 OFFCURVE",
"344 70 OFFCURVE",
"382 32 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
