{
glyphname = u1D996_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"732 211 OFFCURVE",
"722 293 OFFCURVE",
"669 346 CURVE SMOOTH",
"646 369 OFFCURVE",
"620 387 OFFCURVE",
"590 401 CURVE",
"576 431 OFFCURVE",
"558 457 OFFCURVE",
"536 479 CURVE SMOOTH",
"482 533 OFFCURVE",
"402 558 OFFCURVE",
"330 556 CURVE SMOOTH",
"300 556 LINE",
"300 536 LINE",
"331 536 LINE SMOOTH",
"396 536 OFFCURVE",
"467 520 OFFCURVE",
"522 464 CURVE SMOOTH",
"567 420 OFFCURVE",
"594 356 OFFCURVE",
"597 298 CURVE SMOOTH",
"599 269 OFFCURVE",
"586 235 OFFCURVE",
"564 213 CURVE SMOOTH",
"520 169 OFFCURVE",
"447 169 OFFCURVE",
"403 213 CURVE SMOOTH",
"358 258 OFFCURVE",
"358 330 OFFCURVE",
"403 375 CURVE SMOOTH",
"421 392 OFFCURVE",
"442 403 OFFCURVE",
"466 406 CURVE",
"483 389 OFFCURVE",
"496 368 OFFCURVE",
"505 344 CURVE",
"485 352 OFFCURVE",
"462 348 OFFCURVE",
"445 332 CURVE SMOOTH",
"424 311 OFFCURVE",
"424 277 OFFCURVE",
"445 256 CURVE SMOOTH",
"466 235 OFFCURVE",
"500 235 OFFCURVE",
"522 256 CURVE SMOOTH",
"536 270 OFFCURVE",
"539 285 OFFCURVE",
"536 307 CURVE SMOOTH",
"529 350 OFFCURVE",
"510 392 OFFCURVE",
"480 422 CURVE SMOOTH",
"452 450 OFFCURVE",
"416 479 OFFCURVE",
"332 476 CURVE SMOOTH",
"300 476 LINE",
"300 456 LINE",
"333 456 LINE SMOOTH",
"389 456 OFFCURVE",
"425 439 OFFCURVE",
"443 423 CURVE",
"424 417 OFFCURVE",
"404 406 OFFCURVE",
"388 389 CURVE SMOOTH",
"335 336 OFFCURVE",
"335 252 OFFCURVE",
"388 199 CURVE SMOOTH",
"441 146 OFFCURVE",
"526 146 OFFCURVE",
"579 199 CURVE SMOOTH",
"595 215 OFFCURVE",
"606 235 OFFCURVE",
"613 255 CURVE",
"626 233 OFFCURVE",
"631 200 OFFCURVE",
"631 143 CURVE SMOOTH",
"631 76 LINE",
"651 76 LINE",
"652 143 LINE SMOOTH",
"652 214 OFFCURVE",
"642 254 OFFCURVE",
"620 281 CURVE",
"619 313 OFFCURVE",
"611 344 OFFCURVE",
"602 373 CURVE",
"619 362 OFFCURVE",
"638 348 OFFCURVE",
"654 333 CURVE SMOOTH",
"707 280 OFFCURVE",
"711 205 OFFCURVE",
"711 141 CURVE SMOOTH",
"711 75 LINE",
"732 74 LINE",
"732 141 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"494 258 OFFCURVE",
"473 258 OFFCURVE",
"460 271 CURVE SMOOTH",
"447 283 OFFCURVE",
"447 305 OFFCURVE",
"460 317 CURVE SMOOTH",
"473 330 OFFCURVE",
"494 330 OFFCURVE",
"507 317 CURVE SMOOTH",
"520 305 OFFCURVE",
"520 283 OFFCURVE",
"507 271 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
