{
glyphname = u1D98E_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"608 115 OFFCURVE",
"459 114 OFFCURVE",
"367 206 CURVE SMOOTH",
"275 298 OFFCURVE",
"276 447 OFFCURVE",
"367 539 CURVE",
"370 541 OFFCURVE",
"372 544 OFFCURVE",
"375 546 CURVE",
"424 595 LINE",
"399 620 LINE",
"350 571 LINE",
"350 571 LINE",
"343 563 LINE SMOOTH",
"237 458 OFFCURVE",
"237 287 OFFCURVE",
"343 182 CURVE SMOOTH",
"448 76 OFFCURVE",
"619 76 OFFCURVE",
"724 182 CURVE",
"774 132 LINE",
"642 0 OFFCURVE",
"426 -1 OFFCURVE",
"293 132 CURVE SMOOTH",
"160 265 OFFCURVE",
"161 481 OFFCURVE",
"293 613 CURVE SMOOTH",
"350 669 LINE",
"325 694 LINE",
"268 638 LINE SMOOTH",
"122 491 OFFCURVE",
"122 254 OFFCURVE",
"268 107 CURVE SMOOTH",
"415 -39 OFFCURVE",
"652 -39 OFFCURVE",
"799 107 CURVE",
"865 41 LINE",
"865 274 LINE",
"632 274 LINE",
"700 206 LINE"
);
},
{
closed = 1;
nodes = (
"831 240 LINE",
"831 125 LINE",
"716 240 LINE"
);
}
);
width = 1000;
}
);
}
