{
glyphname = u1D81F_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 397 OFFCURVE",
"558 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"558 125 OFFCURVE",
"636 203 OFFCURVE",
"636 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 374 OFFCURVE",
"387 433 OFFCURVE",
"461 433 CURVE SMOOTH",
"535 433 OFFCURVE",
"594 374 OFFCURVE",
"594 300 CURVE",
"328 300 LINE"
);
},
{
closed = 1;
nodes = (
"840 431 LINE",
"625 216 LINE",
"625 125 LINE",
"986 125 LINE",
"986 167 LINE",
"634 167 LINE",
"869 402 LINE"
);
},
{
closed = 1;
nodes = (
"624 7 LINE",
"545 86 LINE",
"486 86 LINE",
"594 -22 LINE"
);
}
);
width = 1000;
}
);
}
