{
glyphname = u1D8B3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 424 LINE",
"325 249 LINE",
"155 249 LINE",
"155 164 LINE",
"469 164 LINE",
"352 47 LINE",
"381 17 LINE",
"499 135 LINE",
"499 -86 LINE",
"541 -86 LINE",
"541 164 LINE",
"675 164 LINE",
"675 514 LINE",
"499 514 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"654 493 LINE",
"654 185 LINE",
"520 185 LINE"
);
},
{
closed = 1;
nodes = (
"384 249 LINE",
"499 363 LINE",
"499 249 LINE"
);
}
);
width = 1000;
}
);
}
