{
glyphname = u1D80D_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"447 418 OFFCURVE",
"519 413 OFFCURVE",
"566 366 CURVE SMOOTH",
"614 319 OFFCURVE",
"618 247 OFFCURVE",
"580 194 CURVE",
"611 163 LINE",
"800 353 LINE",
"826 340 OFFCURVE",
"857 345 OFFCURVE",
"879 366 CURVE SMOOTH",
"905 392 OFFCURVE",
"905 435 OFFCURVE",
"879 461 CURVE SMOOTH",
"852 488 OFFCURVE",
"809 488 OFFCURVE",
"783 462 CURVE SMOOTH",
"761 440 OFFCURVE",
"758 408 OFFCURVE",
"771 382 CURVE",
"647 259 LINE",
"650 307 OFFCURVE",
"633 358 OFFCURVE",
"596 396 CURVE SMOOTH",
"532 459 OFFCURVE",
"433 464 OFFCURVE",
"364 410 CURVE",
"394 379 LINE"
);
},
{
closed = 1;
nodes = (
"412 85 OFFCURVE",
"511 80 OFFCURVE",
"580 134 CURVE",
"550 165 LINE",
"498 126 OFFCURVE",
"425 131 OFFCURVE",
"378 178 CURVE SMOOTH",
"331 225 OFFCURVE",
"326 297 OFFCURVE",
"365 350 CURVE",
"334 380 LINE",
"280 311 OFFCURVE",
"285 212 OFFCURVE",
"348 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
