{
glyphname = u1D891_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"450 75 OFFCURVE",
"453 63 OFFCURVE",
"453 50 CURVE SMOOTH",
"453 8 OFFCURVE",
"419 -26 OFFCURVE",
"377 -26 CURVE SMOOTH",
"336 -26 OFFCURVE",
"302 8 OFFCURVE",
"302 50 CURVE SMOOTH",
"302 71 OFFCURVE",
"311 90 OFFCURVE",
"325 104 CURVE",
"325 155 LINE",
"294 139 OFFCURVE",
"270 110 OFFCURVE",
"263 74 CURVE",
"251 80 OFFCURVE",
"245 93 OFFCURVE",
"245 112 CURVE SMOOTH",
"245 154 LINE SMOOTH",
"245 183 OFFCURVE",
"258 196 OFFCURVE",
"283 196 CURVE SMOOTH",
"325 196 LINE",
"325 238 LINE",
"283 238 LINE SMOOTH",
"239 238 OFFCURVE",
"207 211 OFFCURVE",
"203 163 CURVE",
"198 170 OFFCURVE",
"196 180 OFFCURVE",
"196 192 CURVE SMOOTH",
"196 234 LINE SMOOTH",
"196 263 OFFCURVE",
"209 276 OFFCURVE",
"234 276 CURVE SMOOTH",
"325 276 LINE",
"325 318 LINE",
"234 318 LINE SMOOTH",
"187 318 OFFCURVE",
"154 287 OFFCURVE",
"154 234 CURVE SMOOTH",
"154 192 LINE SMOOTH",
"154 152 OFFCURVE",
"173 124 OFFCURVE",
"203 113 CURVE",
"203 112 LINE SMOOTH",
"203 67 OFFCURVE",
"226 38 OFFCURVE",
"262 30 CURVE",
"271 -25 OFFCURVE",
"320 -68 OFFCURVE",
"377 -68 CURVE SMOOTH",
"442 -68 OFFCURVE",
"495 -15 OFFCURVE",
"495 50 CURVE SMOOTH",
"495 62 OFFCURVE",
"493 75 OFFCURVE",
"489 86 CURVE",
"443 86 LINE"
);
}
);
width = 1000;
}
);
}
