{
glyphname = u1D8B6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 520 LINE",
"464 455 LINE",
"433 486 OFFCURVE",
"392 521 OFFCURVE",
"354 483 CURVE SMOOTH",
"338 467 OFFCURVE",
"335 450 OFFCURVE",
"340 433 CURVE",
"323 438 OFFCURVE",
"306 435 OFFCURVE",
"290 418 CURVE SMOOTH",
"252 380 OFFCURVE",
"287 339 OFFCURVE",
"317 309 CURVE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"365 425 OFFCURVE",
"351 445 OFFCURVE",
"372 465 CURVE SMOOTH",
"392 486 OFFCURVE",
"412 472 OFFCURVE",
"446 438 CURVE",
"399 391 LINE"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"301 360 OFFCURVE",
"287 380 OFFCURVE",
"307 401 CURVE SMOOTH",
"328 421 OFFCURVE",
"348 407 OFFCURVE",
"382 373 CURVE",
"335 327 LINE"
);
}
);
width = 1000;
}
);
}
