{
glyphname = u1D9DF_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"420 396 OFFCURVE",
"488 385 OFFCURVE",
"536 336 CURVE SMOOTH",
"574 299 OFFCURVE",
"586 250 OFFCURVE",
"593 192 CURVE",
"614 192 LINE",
"606 255 OFFCURVE",
"592 310 OFFCURVE",
"551 351 CURVE SMOOTH",
"499 404 OFFCURVE",
"425 416 OFFCURVE",
"343 416 CURVE",
"343 395 LINE"
);
},
{
closed = 1;
nodes = (
"722 200 LINE",
"687 200 LINE",
"599 113 LINE",
"510 200 LINE",
"476 200 LINE",
"599 78 LINE"
);
}
);
width = 1000;
}
);
}
