{
glyphname = u1D899_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"423 415 LINE",
"483 415 LINE",
"528 460 LINE",
"573 415 LINE",
"633 415 LINE",
"528 520 LINE"
);
},
{
closed = 1;
nodes = (
"759 289 LINE",
"763 293 LINE SMOOTH",
"792 322 OFFCURVE",
"789 356 OFFCURVE",
"768 377 CURVE SMOOTH",
"756 389 OFFCURVE",
"737 394 OFFCURVE",
"716 394 CURVE SMOOTH",
"279 394 LINE SMOOTH",
"248 394 OFFCURVE",
"215 385 OFFCURVE",
"195 365 CURVE SMOOTH",
"183 353 OFFCURVE",
"175 335 OFFCURVE",
"175 312 CURVE SMOOTH",
"175 287 OFFCURVE",
"184 265 OFFCURVE",
"202 247 CURVE SMOOTH",
"232 217 OFFCURVE",
"288 199 OFFCURVE",
"360 193 CURVE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"399 332 LINE",
"340 332 LINE",
"291 283 LINE",
"268 287 OFFCURVE",
"252 293 OFFCURVE",
"243 303 CURVE",
"238 307 OFFCURVE",
"235 313 OFFCURVE",
"235 320 CURVE SMOOTH",
"235 329 OFFCURVE",
"238 334 OFFCURVE",
"243 339 CURVE SMOOTH",
"254 350 OFFCURVE",
"273 353 OFFCURVE",
"297 353 CURVE SMOOTH",
"709 353 LINE SMOOTH",
"725 353 OFFCURVE",
"734 351 OFFCURVE",
"739 347 CURVE SMOOTH",
"744 342 OFFCURVE",
"744 334 OFFCURVE",
"733 323 CURVE SMOOTH",
"729 319 LINE",
"716 332 LINE",
"657 332 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
}
);
width = 1000;
}
);
}
