{
glyphname = u1D986_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"717 421 OFFCURVE",
"741 358 OFFCURVE",
"747 286 CURVE",
"767 285 LINE",
"763 356 OFFCURVE",
"739 419 OFFCURVE",
"698 467 CURVE",
"786 555 LINE",
"756 585 LINE",
"668 497 LINE",
"613 545 OFFCURVE",
"537 571 OFFCURVE",
"453 568 CURVE",
"453 547 LINE",
"536 550 OFFCURVE",
"613 525 OFFCURVE",
"668 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 473 LINE",
"352 508 LINE",
"230 385 LINE",
"352 262 LINE",
"352 297 LINE",
"265 385 LINE"
);
},
{
closed = 1;
nodes = (
"665 376 OFFCURVE",
"680 335 OFFCURVE",
"684 286 CURVE",
"706 286 LINE",
"701 346 OFFCURVE",
"679 399 OFFCURVE",
"639 440 CURVE SMOOTH",
"592 487 OFFCURVE",
"526 509 OFFCURVE",
"453 507 CURVE",
"453 486 LINE",
"515 488 OFFCURVE",
"569 471 OFFCURVE",
"609 438 CURVE",
"527 356 LINE",
"479 397 OFFCURVE",
"416 421 OFFCURVE",
"345 425 CURVE",
"346 405 LINE",
"418 399 OFFCURVE",
"481 375 OFFCURVE",
"530 326 CURVE SMOOTH",
"585 271 OFFCURVE",
"610 194 OFFCURVE",
"607 111 CURVE",
"628 111 LINE",
"631 196 OFFCURVE",
"605 271 OFFCURVE",
"557 327 CURVE",
"639 409 LINE"
);
},
{
closed = 1;
nodes = (
"395 338 OFFCURVE",
"435 324 OFFCURVE",
"468 298 CURVE",
"326 155 LINE",
"356 125 LINE",
"498 268 LINE",
"531 227 OFFCURVE",
"548 173 OFFCURVE",
"546 111 CURVE",
"567 111 LINE",
"569 184 OFFCURVE",
"547 250 OFFCURVE",
"500 297 CURVE SMOOTH",
"459 337 OFFCURVE",
"406 359 OFFCURVE",
"346 364 CURVE",
"346 342 LINE"
);
},
{
closed = 1;
nodes = (
"639 292 LINE",
"604 292 LINE",
"727 170 LINE",
"850 292 LINE",
"815 292 LINE",
"727 205 LINE"
);
},
{
closed = 1;
nodes = (
"230 265 LINE",
"230 32 LINE",
"463 32 LINE",
"429 67 LINE",
"265 67 LINE",
"265 231 LINE"
);
}
);
width = 1000;
}
);
}
