{
glyphname = u1D9CA_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"875 218 OFFCURVE",
"893 316 OFFCURVE",
"832 386 CURVE",
"868 423 LINE",
"684 423 LINE",
"684 239 LINE",
"718 273 LINE",
"780 211 OFFCURVE",
"791 194 OFFCURVE",
"764 167 CURVE SMOOTH",
"737 140 OFFCURVE",
"722 155 OFFCURVE",
"680 196 CURVE SMOOTH",
"528 348 LINE",
"528 289 LINE",
"553 264 LINE SMOOTH",
"576 242 OFFCURVE",
"576 205 OFFCURVE",
"553 182 CURVE SMOOTH",
"530 160 OFFCURVE",
"494 160 OFFCURVE",
"471 182 CURVE SMOOTH",
"289 364 LINE",
"289 305 LINE",
"314 280 LINE SMOOTH",
"337 257 OFFCURVE",
"337 220 OFFCURVE",
"314 198 CURVE SMOOTH",
"291 175 OFFCURVE",
"255 175 OFFCURVE",
"232 198 CURVE SMOOTH",
"119 311 LINE",
"89 281 LINE",
"202 168 LINE SMOOTH",
"241 129 OFFCURVE",
"305 129 OFFCURVE",
"344 168 CURVE SMOOTH",
"359 184 OFFCURVE",
"368 203 OFFCURVE",
"371 223 CURVE",
"444 150 LINE SMOOTH",
"482 112 OFFCURVE",
"544 114 OFFCURVE",
"583 153 CURVE SMOOTH",
"598 168 OFFCURVE",
"607 187 OFFCURVE",
"610 207 CURVE",
"681 136 LINE SMOOTH",
"721 97 OFFCURVE",
"760 104 OFFCURVE",
"795 138 CURVE SMOOTH",
"815 158 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
