{
glyphname = u1DA86_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"712 57 LINE SMOOTH",
"697 57 OFFCURVE",
"684 66 OFFCURVE",
"672 76 CURVE SMOOTH",
"657 89 OFFCURVE",
"641 102 OFFCURVE",
"614 102 CURVE SMOOTH",
"582 102 OFFCURVE",
"560 86 OFFCURVE",
"550 76 CURVE SMOOTH",
"541 67 OFFCURVE",
"529 57 OFFCURVE",
"523 57 CURVE",
"523 84 LINE",
"679 364 LINE",
"650 412 LINE",
"659 423 OFFCURVE",
"665 438 OFFCURVE",
"665 454 CURVE SMOOTH",
"665 489 OFFCURVE",
"636 518 OFFCURVE",
"600 518 CURVE SMOOTH",
"593 518 OFFCURVE",
"590 518 OFFCURVE",
"585 516 CURVE",
"567 546 LINE",
"567 586 LINE",
"273 586 LINE",
"273 514 LINE",
"539 514 LINE",
"550 496 LINE",
"541 485 OFFCURVE",
"535 470 OFFCURVE",
"535 454 CURVE SMOOTH",
"535 417 OFFCURVE",
"564 389 OFFCURVE",
"600 389 CURVE SMOOTH",
"605 389 OFFCURVE",
"610 390 OFFCURVE",
"615 391 CURVE",
"632 364 LINE",
"481 94 LINE",
"481 15 LINE",
"513 15 LINE SMOOTH",
"537 15 OFFCURVE",
"557 26 OFFCURVE",
"578 44 CURVE SMOOTH",
"593 57 OFFCURVE",
"600 60 OFFCURVE",
"614 60 CURVE SMOOTH",
"624 60 OFFCURVE",
"629 58 OFFCURVE",
"645 44 CURVE SMOOTH",
"666 26 OFFCURVE",
"689 15 OFFCURVE",
"712 15 CURVE SMOOTH",
"717 15 LINE",
"717 57 LINE"
);
},
{
closed = 1;
nodes = (
"577 412 OFFCURVE",
"559 431 OFFCURVE",
"559 454 CURVE SMOOTH",
"559 476 OFFCURVE",
"577 495 OFFCURVE",
"600 495 CURVE SMOOTH",
"623 495 OFFCURVE",
"642 476 OFFCURVE",
"642 454 CURVE SMOOTH",
"642 431 OFFCURVE",
"623 412 OFFCURVE",
"600 412 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
