{
glyphname = u1D950_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"504 627 LINE",
"504 662 LINE",
"382 539 LINE",
"504 416 LINE",
"504 451 LINE",
"417 539 LINE"
);
},
{
closed = 1;
nodes = (
"731 608 LINE",
"631 508 LINE",
"593 533 OFFCURVE",
"547 548 OFFCURVE",
"497 552 CURVE",
"497 531 LINE",
"542 526 OFFCURVE",
"582 513 OFFCURVE",
"615 492 CURVE",
"489 366 LINE",
"442 396 OFFCURVE",
"385 411 OFFCURVE",
"324 411 CURVE",
"324 389 LINE",
"380 390 OFFCURVE",
"432 377 OFFCURVE",
"474 351 CURVE",
"301 178 LINE",
"316 163 LINE",
"746 593 LINE"
);
},
{
closed = 1;
nodes = (
"361 118 LINE",
"376 103 LINE",
"549 276 LINE",
"571 242 OFFCURVE",
"585 201 OFFCURVE",
"590 155 CURVE",
"611 155 LINE",
"607 207 OFFCURVE",
"591 254 OFFCURVE",
"565 292 CURVE",
"691 418 LINE",
"718 375 OFFCURVE",
"732 322 OFFCURVE",
"731 265 CURVE",
"753 265 LINE",
"753 327 OFFCURVE",
"737 386 OFFCURVE",
"706 433 CURVE",
"806 533 LINE",
"791 548 LINE"
);
},
{
closed = 1;
nodes = (
"230 263 LINE",
"230 30 LINE",
"463 30 LINE",
"429 65 LINE",
"265 65 LINE",
"265 229 LINE"
);
},
{
closed = 1;
nodes = (
"475 162 LINE",
"598 40 LINE",
"721 162 LINE",
"686 162 LINE",
"598 75 LINE",
"510 162 LINE"
);
}
);
width = 1000;
}
);
}
