{
glyphname = u1D9E0_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 340 LINE",
"588 353 OFFCURVE",
"622 377 OFFCURVE",
"659 414 CURVE",
"627 446 LINE",
"603 431 OFFCURVE",
"578 423 OFFCURVE",
"553 419 CURVE",
"553 624 LINE",
"532 624 LINE",
"532 416 LINE",
"521 415 OFFCURVE",
"510 415 OFFCURVE",
"498 415 CURVE SMOOTH",
"488 415 OFFCURVE",
"478 415 OFFCURVE",
"468 416 CURVE",
"468 624 LINE",
"447 624 LINE",
"447 418 LINE",
"403 424 OFFCURVE",
"361 442 OFFCURVE",
"316 489 CURVE",
"292 465 LINE",
"347 397 OFFCURVE",
"397 355 OFFCURVE",
"447 338 CURVE",
"447 178 LINE",
"403 184 OFFCURVE",
"361 202 OFFCURVE",
"316 249 CURVE",
"292 225 LINE",
"347 157 OFFCURVE",
"397 115 OFFCURVE",
"447 98 CURVE",
"447 -24 LINE",
"468 -24 LINE",
"468 93 LINE",
"478 91 OFFCURVE",
"488 90 OFFCURVE",
"498 90 CURVE SMOOTH",
"509 90 OFFCURVE",
"521 91 OFFCURVE",
"532 94 CURVE",
"532 -24 LINE",
"553 -24 LINE",
"553 100 LINE",
"588 113 OFFCURVE",
"622 137 OFFCURVE",
"659 174 CURVE",
"627 206 LINE",
"603 191 OFFCURVE",
"578 183 OFFCURVE",
"553 179 CURVE"
);
},
{
closed = 1;
nodes = (
"728 335 LINE",
"727 509 LINE",
"554 509 LINE",
"578 485 LINE",
"702 484 LINE",
"703 360 LINE"
);
},
{
closed = 1;
nodes = (
"521 175 OFFCURVE",
"510 175 OFFCURVE",
"498 175 CURVE SMOOTH",
"488 175 OFFCURVE",
"478 175 OFFCURVE",
"468 176 CURVE",
"468 333 LINE",
"478 331 OFFCURVE",
"488 330 OFFCURVE",
"498 330 CURVE SMOOTH",
"509 330 OFFCURVE",
"521 331 OFFCURVE",
"532 334 CURVE",
"532 176 LINE"
);
},
{
closed = 1;
nodes = (
"702 244 LINE",
"703 120 LINE",
"728 95 LINE",
"727 269 LINE",
"554 269 LINE",
"578 245 LINE"
);
}
);
width = 1000;
}
);
}
