{
glyphname = u1D843_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 282 LINE",
"714 632 LINE",
"364 632 LINE",
"364 282 LINE"
);
},
{
closed = 1;
nodes = (
"406 590 LINE",
"672 590 LINE",
"672 324 LINE",
"406 324 LINE"
);
},
{
closed = 1;
nodes = (
"194 282 LINE",
"325 282 LINE",
"325 324 LINE",
"152 324 LINE",
"152 159 LINE",
"295 159 LINE",
"295 201 LINE",
"194 201 LINE"
);
},
{
closed = 1;
nodes = (
"406 243 LINE",
"364 243 LINE",
"364 183 LINE",
"275 147 LINE",
"293 109 LINE",
"364 138 LINE",
"364 -68 LINE",
"406 -68 LINE",
"406 155 LINE",
"619 243 LINE",
"510 243 LINE",
"406 201 LINE"
);
}
);
width = 1000;
}
);
}
