{
glyphname = u1D990_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 558 OFFCURVE",
"425 558 OFFCURVE",
"334 467 CURVE",
"287 513 LINE",
"287 329 LINE",
"471 329 LINE",
"425 375 LINE",
"467 416 OFFCURVE",
"534 416 OFFCURVE",
"575 375 CURVE SMOOTH",
"617 333 OFFCURVE",
"617 265 OFFCURVE",
"576 224 CURVE SMOOTH",
"534 182 OFFCURVE",
"467 182 OFFCURVE",
"425 224 CURVE",
"400 199 LINE",
"456 143 OFFCURVE",
"545 143 OFFCURVE",
"601 199 CURVE SMOOTH",
"656 254 OFFCURVE",
"655 344 OFFCURVE",
"600 399 CURVE SMOOTH",
"545 455 OFFCURVE",
"456 455 OFFCURVE",
"401 399 CURVE",
"358 442 LINE",
"437 520 OFFCURVE",
"564 520 OFFCURVE",
"643 442 CURVE SMOOTH",
"721 363 OFFCURVE",
"722 235 OFFCURVE",
"643 157 CURVE SMOOTH",
"564 78 OFFCURVE",
"437 78 OFFCURVE",
"358 157 CURVE",
"333 132 LINE",
"425 39 OFFCURVE",
"575 39 OFFCURVE",
"668 132 CURVE SMOOTH",
"760 224 OFFCURVE",
"760 374 OFFCURVE",
"667 467 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
