{
glyphname = u1D9E5_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"240 376 OFFCURVE",
"240 226 OFFCURVE",
"333 134 CURVE SMOOTH",
"375 92 OFFCURVE",
"429 68 OFFCURVE",
"483 65 CURVE",
"483 100 LINE",
"437 104 OFFCURVE",
"393 123 OFFCURVE",
"358 158 CURVE SMOOTH",
"278 237 OFFCURVE",
"278 365 OFFCURVE",
"358 444 CURVE SMOOTH",
"436 522 OFFCURVE",
"564 522 OFFCURVE",
"643 443 CURVE SMOOTH",
"697 389 OFFCURVE",
"714 311 OFFCURVE",
"693 242 CURVE",
"720 214 LINE",
"754 300 OFFCURVE",
"736 399 OFFCURVE",
"667 468 CURVE SMOOTH",
"575 561 OFFCURVE",
"425 561 OFFCURVE",
"333 469 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 346 OFFCURVE",
"344 257 OFFCURVE",
"400 201 CURVE SMOOTH",
"423 177 OFFCURVE",
"452 164 OFFCURVE",
"483 161 CURVE",
"483 196 LINE",
"462 199 OFFCURVE",
"441 209 OFFCURVE",
"425 225 CURVE SMOOTH",
"382 268 OFFCURVE",
"382 334 OFFCURVE",
"425 377 CURVE SMOOTH",
"466 418 OFFCURVE",
"534 418 OFFCURVE",
"575 376 CURVE SMOOTH",
"578 373 OFFCURVE",
"582 370 OFFCURVE",
"584 366 CURVE",
"641 309 LINE",
"640 343 OFFCURVE",
"626 375 OFFCURVE",
"600 401 CURVE SMOOTH",
"545 456 OFFCURVE",
"455 457 OFFCURVE",
"400 402 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"777 158 LINE",
"752 182 LINE",
"618 182 LINE",
"618 317 LINE",
"593 341 LINE",
"593 158 LINE"
);
},
{
closed = 1;
nodes = (
"685 66 LINE",
"660 90 LINE",
"526 90 LINE",
"526 225 LINE",
"501 250 LINE",
"501 66 LINE"
);
}
);
width = 1000;
}
);
}
