{
glyphname = u1D825_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"967 81 LINE",
"713 335 LINE",
"502 545 LINE",
"529 571 OFFCURVE",
"540 571 OFFCURVE",
"568 544 CURVE SMOOTH",
"751 360 LINE",
"781 390 LINE",
"600 571 LINE SMOOTH",
"551 619 OFFCURVE",
"521 621 OFFCURVE",
"472 575 CURVE SMOOTH",
"468 571 LINE",
"463 566 LINE",
"225 328 LINE",
"472 81 LINE",
"581 189 LINE",
"637 133 LINE",
"627 110 OFFCURVE",
"631 84 OFFCURVE",
"650 66 CURVE SMOOTH",
"673 42 OFFCURVE",
"711 42 OFFCURVE",
"734 66 CURVE SMOOTH",
"758 89 OFFCURVE",
"758 127 OFFCURVE",
"734 151 CURVE SMOOTH",
"716 169 OFFCURVE",
"689 173 OFFCURVE",
"667 163 CURVE",
"611 219 LINE",
"690 298 LINE",
"937 51 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
}
);
width = 1000;
}
);
}
