{
glyphname = u1D9A4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 256 OFFCURVE",
"602 251 OFFCURVE",
"575 224 CURVE SMOOTH",
"552 202 OFFCURVE",
"545 176 OFFCURVE",
"550 107 CURVE",
"491 107 LINE",
"486 166 OFFCURVE",
"489 222 OFFCURVE",
"534 266 CURVE SMOOTH",
"589 321 OFFCURVE",
"661 313 OFFCURVE",
"734 304 CURVE",
"734 325 LINE",
"659 334 OFFCURVE",
"584 340 OFFCURVE",
"526 288 CURVE",
"427 387 LINE",
"445 400 OFFCURVE",
"467 404 OFFCURVE",
"523 398 CURVE",
"523 325 LINE",
"646 448 LINE",
"523 571 LINE",
"523 499 LINE",
"462 504 OFFCURVE",
"404 500 OFFCURVE",
"356 458 CURVE",
"289 525 LINE",
"274 510 LINE",
"341 443 LINE",
"290 385 OFFCURVE",
"297 310 OFFCURVE",
"305 236 CURVE",
"326 236 LINE",
"317 309 OFFCURVE",
"309 381 OFFCURVE",
"364 436 CURVE SMOOTH",
"409 481 OFFCURVE",
"465 483 OFFCURVE",
"523 479 CURVE",
"523 419 LINE",
"454 425 OFFCURVE",
"429 417 OFFCURVE",
"406 395 CURVE SMOOTH",
"379 367 OFFCURVE",
"374 336 OFFCURVE",
"387 232 CURVE",
"408 235 LINE",
"397 319 OFFCURVE",
"398 350 OFFCURVE",
"413 371 CURVE",
"511 273 LINE",
"470 225 OFFCURVE",
"466 167 OFFCURVE",
"470 107 CURVE",
"398 107 LINE",
"522 -16 LINE",
"645 107 LINE",
"571 107 LINE",
"566 162 OFFCURVE",
"571 185 OFFCURVE",
"583 201 CURVE",
"711 73 LINE",
"726 88 LINE",
"598 216 LINE",
"619 232 OFFCURVE",
"649 233 OFFCURVE",
"735 222 CURVE",
"738 243 LINE"
);
}
);
width = 1000;
}
);
}
