{
glyphname = u1D94C_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 483 LINE",
"650 520 OFFCURVE",
"602 544 OFFCURVE",
"552 554 CURVE",
"552 682 LINE",
"531 682 LINE",
"531 557 LINE",
"520 558 OFFCURVE",
"510 559 OFFCURVE",
"499 559 CURVE SMOOTH",
"488 559 OFFCURVE",
"478 558 OFFCURVE",
"467 557 CURVE",
"467 682 LINE",
"446 682 LINE",
"446 554 LINE",
"385 541 OFFCURVE",
"326 508 OFFCURVE",
"277 456 CURVE",
"291 441 LINE",
"348 502 OFFCURVE",
"420 539 OFFCURVE",
"498 539 CURVE SMOOTH",
"565 539 OFFCURVE",
"625 513 OFFCURVE",
"679 468 CURVE",
"650 439 LINE",
"605 476 OFFCURVE",
"554 497 OFFCURVE",
"499 497 CURVE SMOOTH",
"432 497 OFFCURVE",
"370 466 OFFCURVE",
"320 413 CURVE",
"335 398 LINE",
"369 434 OFFCURVE",
"406 458 OFFCURVE",
"446 469 CURVE",
"446 354 LINE",
"385 341 OFFCURVE",
"326 308 OFFCURVE",
"277 256 CURVE",
"291 241 LINE",
"348 302 OFFCURVE",
"420 339 OFFCURVE",
"498 339 CURVE SMOOTH",
"565 339 OFFCURVE",
"625 313 OFFCURVE",
"679 268 CURVE",
"650 239 LINE",
"605 276 OFFCURVE",
"554 297 OFFCURVE",
"499 297 CURVE SMOOTH",
"432 297 OFFCURVE",
"370 266 OFFCURVE",
"320 213 CURVE",
"335 198 LINE",
"369 234 OFFCURVE",
"406 258 OFFCURVE",
"446 269 CURVE",
"446 84 LINE",
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"552 84 LINE",
"552 269 LINE",
"581 260 OFFCURVE",
"608 245 OFFCURVE",
"635 224 CURVE",
"579 168 LINE",
"753 168 LINE",
"753 342 LINE",
"694 283 LINE",
"650 320 OFFCURVE",
"602 344 OFFCURVE",
"552 354 CURVE",
"552 469 LINE",
"581 460 OFFCURVE",
"608 445 OFFCURVE",
"635 424 CURVE",
"579 368 LINE",
"753 368 LINE",
"753 542 LINE"
);
},
{
closed = 1;
nodes = (
"520 358 OFFCURVE",
"510 359 OFFCURVE",
"499 359 CURVE SMOOTH",
"488 359 OFFCURVE",
"478 358 OFFCURVE",
"467 357 CURVE",
"467 473 LINE",
"478 475 OFFCURVE",
"488 476 OFFCURVE",
"499 476 CURVE SMOOTH",
"510 476 OFFCURVE",
"521 475 OFFCURVE",
"531 473 CURVE",
"531 357 LINE"
);
},
{
closed = 1;
nodes = (
"467 273 LINE",
"478 275 OFFCURVE",
"488 276 OFFCURVE",
"499 276 CURVE SMOOTH",
"510 276 OFFCURVE",
"521 275 OFFCURVE",
"531 273 CURVE",
"531 84 LINE",
"467 84 LINE"
);
}
);
width = 1000;
}
);
}
