{
glyphname = u1D98E_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"320 600 OFFCURVE",
"152 432 OFFCURVE",
"152 225 CURVE",
"58 225 LINE",
"223 60 LINE",
"388 225 LINE",
"292 225 LINE",
"292 354 OFFCURVE",
"397 460 OFFCURVE",
"527 460 CURVE SMOOTH",
"657 460 OFFCURVE",
"762 354 OFFCURVE",
"762 225 CURVE SMOOTH",
"762 214 LINE",
"762 145 LINE",
"797 145 LINE",
"797 214 LINE",
"797 225 LINE SMOOTH",
"797 374 OFFCURVE",
"676 495 OFFCURVE",
"527 495 CURVE SMOOTH",
"378 495 OFFCURVE",
"257 374 OFFCURVE",
"257 225 CURVE",
"187 225 LINE",
"187 412 OFFCURVE",
"339 565 OFFCURVE",
"527 565 CURVE SMOOTH",
"715 565 OFFCURVE",
"867 412 OFFCURVE",
"867 225 CURVE SMOOTH",
"867 214 LINE",
"867 145 LINE",
"902 145 LINE",
"902 214 LINE",
"902 225 LINE SMOOTH",
"902 432 OFFCURVE",
"734 600 OFFCURVE",
"527 600 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
