{
glyphname = u1D98F_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"785 711 LINE",
"552 711 LINE",
"552 478 LINE",
"587 512 LINE",
"587 676 LINE",
"751 676 LINE"
);
},
{
closed = 1;
nodes = (
"686 626 LINE",
"693 620 LINE SMOOTH",
"845 467 OFFCURVE",
"845 221 OFFCURVE",
"693 68 CURVE SMOOTH",
"540 -84 OFFCURVE",
"294 -84 OFFCURVE",
"141 68 CURVE",
"138 72 LINE",
"67 143 LINE",
"42 118 LINE",
"116 44 LINE SMOOTH",
"283 -123 OFFCURVE",
"551 -123 OFFCURVE",
"717 44 CURVE SMOOTH",
"884 210 OFFCURVE",
"884 478 OFFCURVE",
"717 645 CURVE SMOOTH",
"711 651 LINE"
);
},
{
closed = 1;
nodes = (
"191 118 LINE",
"316 -7 OFFCURVE",
"518 -7 OFFCURVE",
"643 118 CURVE SMOOTH",
"768 243 OFFCURVE",
"768 445 OFFCURVE",
"643 570 CURVE SMOOTH",
"637 577 LINE",
"612 552 LINE",
"618 546 LINE SMOOTH",
"730 434 OFFCURVE",
"730 254 OFFCURVE",
"618 143 CURVE SMOOTH",
"507 31 OFFCURVE",
"327 31 OFFCURVE",
"215 143 CURVE SMOOTH",
"141 217 LINE",
"116 192 LINE",
"187 121 LINE"
);
}
);
width = 1000;
}
);
}
