{
glyphname = u1D99A_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"757 465 OFFCURVE",
"750 393 OFFCURVE",
"701 344 CURVE SMOOTH",
"652 295 OFFCURVE",
"583 293 OFFCURVE",
"520 291 CURVE SMOOTH",
"465 289 OFFCURVE",
"415 287 OFFCURVE",
"383 255 CURVE SMOOTH",
"353 225 OFFCURVE",
"350 175 OFFCURVE",
"346 53 CURVE",
"381 54 LINE",
"382 173 OFFCURVE",
"384 207 OFFCURVE",
"408 230 CURVE SMOOTH",
"432 254 OFFCURVE",
"473 256 OFFCURVE",
"522 257 CURVE SMOOTH",
"589 257 OFFCURVE",
"666 260 OFFCURVE",
"726 320 CURVE SMOOTH",
"785 379 OFFCURVE",
"793 470 OFFCURVE",
"799 593 CURVE",
"763 593 LINE"
);
},
{
closed = 1;
nodes = (
"655 467 OFFCURVE",
"654 438 OFFCURVE",
"630 415 CURVE SMOOTH",
"607 392 OFFCURVE",
"566 390 OFFCURVE",
"517 390 CURVE SMOOTH",
"452 389 OFFCURVE",
"372 386 OFFCURVE",
"312 326 CURVE SMOOTH",
"254 267 OFFCURVE",
"246 175 OFFCURVE",
"241 52 CURVE",
"277 53 LINE",
"283 180 OFFCURVE",
"288 252 OFFCURVE",
"337 301 CURVE SMOOTH",
"387 351 OFFCURVE",
"456 355 OFFCURVE",
"519 356 CURVE SMOOTH",
"574 357 OFFCURVE",
"624 359 OFFCURVE",
"655 390 CURVE SMOOTH",
"686 421 OFFCURVE",
"690 469 OFFCURVE",
"692 592 CURVE",
"658 592 LINE"
);
},
{
closed = 1;
nodes = (
"314 -51 LINE",
"198 65 LINE",
"150 64 LINE",
"314 -101 LINE",
"479 64 LINE",
"430 65 LINE"
);
}
);
width = 1000;
}
);
}
