{
glyphname = u1DA15;
layers = (
{
anchors = (
{
name = Anchor16;
position = "{500, 550}";
},
{
name = Anchor18;
position = "{500, 510}";
},
{
name = _Anchor16;
position = "{500, 402}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 439 LINE",
"236 439 LINE",
"236 404 LINE",
"458 404 LINE"
);
},
{
closed = 1;
nodes = (
"764 439 LINE",
"542 439 LINE",
"542 404 LINE",
"764 404 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA15;
category = Mark;
subCategory = Nonspacing;
}
