{
glyphname = u1D856_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"317 243 LINE",
"381 419 LINE",
"412 388 LINE",
"341 194 LINE",
"380 180 LINE",
"445 356 LINE",
"530 270 LINE",
"399 138 LINE",
"428 109 LINE",
"560 240 LINE",
"643 158 LINE",
"466 93 LINE",
"481 54 LINE",
"675 125 LINE",
"706 94 LINE",
"530 30 LINE",
"545 -9 LINE",
"739 61 LINE",
"742 65 LINE",
"808 134 OFFCURVE",
"816 218 OFFCURVE",
"757 278 CURVE SMOOTH",
"565 470 LINE SMOOTH",
"505 530 OFFCURVE",
"420 521 OFFCURVE",
"352 455 CURVE",
"348 452 LINE",
"278 258 LINE"
);
},
{
closed = 1;
nodes = (
"396 465 OFFCURVE",
"413 476 OFFCURVE",
"432 481 CURVE",
"768 145 LINE",
"763 126 OFFCURVE",
"752 109 OFFCURVE",
"738 92 CURVE",
"379 451 LINE"
);
}
);
width = 1000;
}
);
}
