{
glyphname = u1D8D5_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 475 OFFCURVE",
"376 408 OFFCURVE",
"365 321 CURVE",
"138 321 LINE SMOOTH",
"103 321 OFFCURVE",
"92 327 OFFCURVE",
"92 345 CURVE SMOOTH",
"92 363 OFFCURVE",
"104 369 OFFCURVE",
"138 369 CURVE SMOOTH",
"162 369 LINE",
"162 411 LINE",
"138 411 LINE SMOOTH",
"107 411 OFFCURVE",
"50 411 OFFCURVE",
"50 345 CURVE SMOOTH",
"50 279 OFFCURVE",
"107 279 OFFCURVE",
"138 279 CURVE SMOOTH",
"365 279 LINE",
"366 269 OFFCURVE",
"369 259 OFFCURVE",
"371 249 CURVE",
"226 166 LINE SMOOTH",
"196 149 OFFCURVE",
"183 148 OFFCURVE",
"174 163 CURVE SMOOTH",
"165 179 OFFCURVE",
"173 190 OFFCURVE",
"202 207 CURVE SMOOTH",
"223 219 LINE",
"202 256 LINE",
"181 244 LINE SMOOTH",
"154 229 OFFCURVE",
"105 200 OFFCURVE",
"138 142 CURVE SMOOTH",
"171 85 OFFCURVE",
"220 113 OFFCURVE",
"247 129 CURVE SMOOTH",
"388 211 LINE",
"399 192 OFFCURVE",
"414 176 OFFCURVE",
"431 162 CURVE",
"401 73 LINE SMOOTH",
"390 40 OFFCURVE",
"380 31 OFFCURVE",
"363 37 CURVE SMOOTH",
"346 43 OFFCURVE",
"346 56 OFFCURVE",
"356 88 CURVE SMOOTH",
"363 111 LINE",
"323 125 LINE",
"315 102 LINE SMOOTH",
"305 74 OFFCURVE",
"286 19 OFFCURVE",
"350 -3 CURVE SMOOTH",
"412 -24 OFFCURVE",
"431 30 OFFCURVE",
"441 59 CURVE SMOOTH",
"469 140 LINE",
"490 130 OFFCURVE",
"514 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE",
"406 300 LINE"
);
}
);
width = 1000;
}
);
}
