{
glyphname = u1D9E6_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"823 377 OFFCURVE",
"792 463 OFFCURVE",
"727 528 CURVE SMOOTH",
"601 654 OFFCURVE",
"398 654 OFFCURVE",
"272 528 CURVE SMOOTH",
"147 403 OFFCURVE",
"147 199 OFFCURVE",
"273 73 CURVE SMOOTH",
"366 -20 OFFCURVE",
"504 -44 OFFCURVE",
"620 3 CURVE",
"704 -81 LINE",
"704 153 LINE",
"821 36 LINE",
"821 269 LINE",
"587 269 LINE",
"703 153 LINE",
"471 153 LINE",
"500 124 LINE",
"455 124 OFFCURVE",
"410 141 OFFCURVE",
"375 176 CURVE SMOOTH",
"307 244 OFFCURVE",
"306 357 OFFCURVE",
"374 425 CURVE SMOOTH",
"444 495 OFFCURVE",
"555 495 OFFCURVE",
"625 425 CURVE SMOOTH",
"662 389 OFFCURVE",
"678 339 OFFCURVE",
"676 291 CURVE",
"711 291 LINE",
"713 348 OFFCURVE",
"693 407 OFFCURVE",
"649 450 CURVE SMOOTH",
"566 534 OFFCURVE",
"433 534 OFFCURVE",
"350 450 CURVE SMOOTH",
"268 368 OFFCURVE",
"268 234 OFFCURVE",
"350 151 CURVE SMOOTH",
"400 102 OFFCURVE",
"468 81 OFFCURVE",
"532 92 CURVE",
"593 30 LINE",
"493 -5 OFFCURVE",
"377 18 OFFCURVE",
"297 98 CURVE SMOOTH",
"186 210 OFFCURVE",
"185 392 OFFCURVE",
"297 503 CURVE SMOOTH",
"409 616 OFFCURVE",
"590 616 OFFCURVE",
"703 503 CURVE SMOOTH",
"761 445 OFFCURVE",
"789 367 OFFCURVE",
"786 291 CURVE",
"821 291 LINE"
);
},
{
closed = 1;
nodes = (
"671 235 LINE",
"786 235 LINE",
"786 120 LINE"
);
},
{
closed = 1;
nodes = (
"555 118 LINE",
"669 118 LINE",
"669 3 LINE"
);
}
);
width = 1000;
}
);
}
