{
glyphname = u1D8B3_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"491 346 LINE",
"534 389 LINE",
"341 388 LINE",
"220 508 LINE",
"160 448 LINE",
"376 232 LINE",
"436 293 LINE",
"383 346 LINE"
);
},
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"651 452 LINE",
"404 205 LINE"
);
},
{
closed = 1;
nodes = (
"651 423 LINE",
"698 375 LINE",
"481 157 LINE",
"433 205 LINE"
);
},
{
closed = 1;
nodes = (
"259 170 LINE",
"383 170 LINE",
"341 212 LINE",
"259 212 LINE"
);
},
{
closed = 1;
nodes = (
"500 53 LINE",
"471 83 LINE",
"322 -67 LINE",
"351 -96 LINE"
);
}
);
width = 1000;
}
);
}
