{
glyphname = u1D878_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"705 436 LINE",
"529 436 LINE",
"529 86 LINE",
"705 86 LINE"
);
},
{
closed = 1;
nodes = (
"328 310 OFFCURVE",
"397 348 OFFCURVE",
"490 351 CURVE",
"490 435 LINE",
"362 424 OFFCURVE",
"264 345 OFFCURVE",
"264 253 CURVE SMOOTH",
"264 249 LINE",
"325 249 LINE"
);
},
{
closed = 1;
nodes = (
"852 294 LINE",
"823 324 LINE",
"744 244 LINE",
"744 186 LINE"
);
}
);
width = 1000;
}
);
}
