{
glyphname = u1D906_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"424 542 LINE",
"403 579 LINE",
"326 535 LINE",
"326 623 LINE",
"284 623 LINE",
"284 535 LINE",
"207 579 LINE",
"186 542 LINE",
"262 498 LINE",
"186 454 LINE",
"207 417 LINE",
"284 461 LINE",
"284 373 LINE",
"326 373 LINE",
"326 461 LINE",
"403 417 LINE",
"424 454 LINE",
"348 498 LINE"
);
},
{
closed = 1;
nodes = (
"620 345 LINE",
"599 382 LINE",
"522 338 LINE",
"522 426 LINE",
"480 426 LINE",
"480 338 LINE",
"403 382 LINE",
"382 345 LINE",
"458 301 LINE",
"382 257 LINE",
"403 220 LINE",
"480 264 LINE",
"480 176 LINE",
"522 176 LINE",
"522 264 LINE",
"599 220 LINE",
"620 257 LINE",
"544 301 LINE"
);
},
{
closed = 1;
nodes = (
"718 141 LINE",
"718 229 LINE",
"676 229 LINE",
"676 141 LINE",
"599 185 LINE",
"578 148 LINE",
"654 104 LINE",
"578 60 LINE",
"599 23 LINE",
"676 67 LINE",
"676 -21 LINE",
"718 -21 LINE",
"718 67 LINE",
"795 23 LINE",
"816 60 LINE",
"740 104 LINE",
"816 148 LINE",
"795 185 LINE"
);
}
);
width = 1000;
}
);
}
