{
glyphname = u1D982_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 322 LINE",
"725 322 LINE",
"706 378 OFFCURVE",
"654 418 OFFCURVE",
"591 418 CURVE SMOOTH",
"513 418 LINE",
"513 397 LINE",
"594 397 LINE SMOOTH",
"640 397 OFFCURVE",
"679 365 OFFCURVE",
"689 322 CURVE",
"418 322 LINE",
"399 378 OFFCURVE",
"347 418 OFFCURVE",
"284 418 CURVE SMOOTH",
"206 418 LINE",
"206 397 LINE",
"287 397 LINE SMOOTH",
"333 397 OFFCURVE",
"372 365 OFFCURVE",
"382 322 CURVE",
"20 322 LINE",
"20 280 LINE",
"382 280 LINE",
"373 236 OFFCURVE",
"334 203 OFFCURVE",
"287 203 CURVE SMOOTH",
"206 203 LINE",
"206 254 LINE",
"119 167 LINE",
"206 80 LINE",
"206 133 LINE",
"284 133 LINE SMOOTH",
"363 133 OFFCURVE",
"426 197 OFFCURVE",
"426 276 CURVE SMOOTH",
"426 280 LINE",
"689 280 LINE",
"680 236 OFFCURVE",
"641 203 OFFCURVE",
"594 203 CURVE SMOOTH",
"513 203 LINE",
"513 254 LINE",
"426 167 LINE",
"513 80 LINE",
"513 133 LINE",
"591 133 LINE SMOOTH",
"670 133 OFFCURVE",
"733 197 OFFCURVE",
"733 276 CURVE SMOOTH",
"733 280 LINE",
"815 280 LINE",
"815 135 LINE",
"980 300 LINE",
"815 465 LINE"
);
}
);
width = 1000;
}
);
}
