{
glyphname = u1D81B_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"690 520 LINE",
"472 520 LINE",
"348 396 LINE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"659 212 OFFCURVE",
"664 311 OFFCURVE",
"610 380 CURVE",
"708 479 LINE",
"864 479 LINE",
"864 520 LINE",
"749 520 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"580 410 LINE",
"544 438 OFFCURVE",
"501 450 OFFCURVE",
"459 447 CURVE",
"490 479 LINE",
"649 479 LINE"
);
},
{
closed = 1;
nodes = (
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE SMOOTH",
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH",
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
