{
glyphname = u1D818_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"552 688 LINE SMOOTH",
"479 688 OFFCURVE",
"448 655 OFFCURVE",
"448 578 CURVE SMOOTH",
"448 475 LINE",
"490 475 LINE",
"490 582 LINE SMOOTH",
"490 627 OFFCURVE",
"506 646 OFFCURVE",
"548 646 CURVE SMOOTH",
"723 646 LINE",
"723 688 LINE"
);
},
{
closed = 1;
nodes = (
"630 601 LINE SMOOTH",
"557 601 OFFCURVE",
"536 578 OFFCURVE",
"536 501 CURVE SMOOTH",
"536 475 LINE",
"578 475 LINE",
"578 505 LINE SMOOTH",
"578 550 OFFCURVE",
"584 559 OFFCURVE",
"626 559 CURVE SMOOTH",
"769 559 LINE",
"769 601 LINE"
);
},
{
closed = 1;
nodes = (
"230 436 LINE",
"230 86 LINE",
"580 86 LINE",
"580 436 LINE"
);
}
);
width = 1000;
}
);
}
