{
glyphname = u1D954_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 591 LINE",
"500 756 LINE",
"335 591 LINE",
"384 591 LINE",
"500 707 LINE",
"616 591 LINE"
);
},
{
closed = 1;
nodes = (
"736 299 OFFCURVE",
"708 331 OFFCURVE",
"630 347 CURVE",
"708 362 OFFCURVE",
"736 395 OFFCURVE",
"736 435 CURVE SMOOTH",
"736 482 OFFCURVE",
"698 518 OFFCURVE",
"585 529 CURVE",
"585 601 LINE",
"543 601 LINE",
"543 402 LINE",
"529 401 OFFCURVE",
"514 401 OFFCURVE",
"498 401 CURVE SMOOTH",
"483 401 OFFCURVE",
"470 401 OFFCURVE",
"457 402 CURVE",
"457 601 LINE",
"415 601 LINE",
"415 530 LINE",
"299 519 OFFCURVE",
"260 483 OFFCURVE",
"260 435 CURVE SMOOTH",
"260 395 OFFCURVE",
"288 362 OFFCURVE",
"366 347 CURVE",
"288 331 OFFCURVE",
"260 299 OFFCURVE",
"260 259 CURVE SMOOTH",
"260 219 OFFCURVE",
"288 186 OFFCURVE",
"366 171 CURVE",
"288 155 OFFCURVE",
"260 123 OFFCURVE",
"260 83 CURVE SMOOTH",
"260 41 OFFCURVE",
"290 8 OFFCURVE",
"375 -7 CURVE",
"375 57 LINE",
"316 68 OFFCURVE",
"302 87 OFFCURVE",
"302 101 CURVE SMOOTH",
"302 123 OFFCURVE",
"321 148 OFFCURVE",
"415 157 CURVE",
"415 55 LINE",
"457 97 LINE",
"457 159 LINE",
"470 160 OFFCURVE",
"483 160 OFFCURVE",
"498 160 CURVE SMOOTH",
"514 160 OFFCURVE",
"529 160 OFFCURVE",
"543 159 CURVE",
"543 65 LINE",
"585 68 LINE",
"585 156 LINE",
"675 147 OFFCURVE",
"694 123 OFFCURVE",
"694 101 CURVE SMOOTH",
"694 80 OFFCURVE",
"664 49 OFFCURVE",
"498 49 CURVE",
"498 -16 LINE",
"679 -16 OFFCURVE",
"736 25 OFFCURVE",
"736 83 CURVE SMOOTH",
"736 123 OFFCURVE",
"708 155 OFFCURVE",
"630 171 CURVE",
"708 186 OFFCURVE",
"736 219 OFFCURVE",
"736 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 475 OFFCURVE",
"321 500 OFFCURVE",
"415 509 CURVE",
"415 404 LINE",
"321 413 OFFCURVE",
"302 436 OFFCURVE",
"302 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 499 OFFCURVE",
"694 476 OFFCURVE",
"694 453 CURVE SMOOTH",
"694 436 OFFCURVE",
"675 413 OFFCURVE",
"585 405 CURVE",
"585 508 LINE"
);
},
{
closed = 1;
nodes = (
"483 225 OFFCURVE",
"470 225 OFFCURVE",
"457 226 CURVE",
"457 335 LINE",
"470 336 OFFCURVE",
"483 336 OFFCURVE",
"498 336 CURVE SMOOTH",
"514 336 OFFCURVE",
"529 336 OFFCURVE",
"543 335 CURVE",
"543 226 LINE",
"529 225 OFFCURVE",
"514 225 OFFCURVE",
"498 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 299 OFFCURVE",
"321 324 OFFCURVE",
"415 333 CURVE",
"415 228 LINE",
"321 237 OFFCURVE",
"302 260 OFFCURVE",
"302 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 323 OFFCURVE",
"694 299 OFFCURVE",
"694 277 CURVE SMOOTH",
"694 260 OFFCURVE",
"675 237 OFFCURVE",
"585 229 CURVE",
"585 332 LINE"
);
},
{
closed = 1;
nodes = (
"398 17 LINE",
"520 -106 LINE",
"520 -71 LINE",
"433 17 LINE",
"520 105 LINE",
"520 140 LINE"
);
},
{
closed = 1;
nodes = (
"457 -63 LINE",
"415 -21 LINE",
"415 -156 LINE",
"457 -156 LINE"
);
},
{
closed = 1;
nodes = (
"585 -27 LINE",
"543 -30 LINE",
"543 -156 LINE",
"585 -156 LINE"
);
}
);
width = 1000;
}
);
}
