{
glyphname = u1D9BB_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 202 LINE SMOOTH",
"734 257 OFFCURVE",
"689 302 OFFCURVE",
"634 302 CURVE SMOOTH",
"612 302 OFFCURVE",
"592 295 OFFCURVE",
"576 283 CURVE",
"576 386 LINE SMOOTH",
"576 439 OFFCURVE",
"530 482 OFFCURVE",
"476 482 CURVE SMOOTH",
"454 482 OFFCURVE",
"434 475 OFFCURVE",
"418 463 CURVE",
"418 566 LINE SMOOTH",
"418 619 OFFCURVE",
"372 662 OFFCURVE",
"318 662 CURVE SMOOTH",
"263 662 OFFCURVE",
"218 617 OFFCURVE",
"218 562 CURVE SMOOTH",
"218 530 LINE",
"260 530 LINE",
"260 562 LINE SMOOTH",
"260 594 OFFCURVE",
"286 620 OFFCURVE",
"318 620 CURVE SMOOTH",
"350 620 OFFCURVE",
"376 594 OFFCURVE",
"376 562 CURVE SMOOTH",
"376 305 LINE",
"418 347 LINE",
"418 382 LINE SMOOTH",
"418 414 OFFCURVE",
"444 440 OFFCURVE",
"476 440 CURVE SMOOTH",
"508 440 OFFCURVE",
"534 414 OFFCURVE",
"534 382 CURVE SMOOTH",
"534 125 LINE",
"576 167 LINE",
"576 202 LINE SMOOTH",
"576 234 OFFCURVE",
"602 260 OFFCURVE",
"634 260 CURVE SMOOTH",
"666 260 OFFCURVE",
"692 234 OFFCURVE",
"692 202 CURVE SMOOTH",
"692 -64 LINE",
"734 -64 LINE"
);
}
);
width = 1000;
}
);
}
