{
glyphname = u1D8C7_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 475 OFFCURVE",
"376 408 OFFCURVE",
"365 321 CURVE",
"14 321 LINE",
"14 279 LINE",
"365 279 LINE",
"376 192 OFFCURVE",
"449 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE",
"406 300 LINE"
);
}
);
width = 1000;
}
);
}
