{
glyphname = u1D84E_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"511 90 LINE",
"688 90 LINE SMOOTH",
"719 90 OFFCURVE",
"776 91 OFFCURVE",
"776 156 CURVE SMOOTH",
"776 223 OFFCURVE",
"720 223 OFFCURVE",
"688 223 CURVE SMOOTH",
"664 223 LINE",
"664 180 LINE",
"688 181 LINE SMOOTH",
"722 182 OFFCURVE",
"734 174 OFFCURVE",
"734 157 CURVE SMOOTH",
"734 138 OFFCURVE",
"723 133 OFFCURVE",
"688 133 CURVE SMOOTH",
"553 133 LINE",
"657 236 LINE",
"656 252 LINE",
"869 341 LINE SMOOTH",
"897 352 OFFCURVE",
"950 374 OFFCURVE",
"925 435 CURVE SMOOTH",
"900 496 OFFCURVE",
"847 474 OFFCURVE",
"818 462 CURVE SMOOTH",
"796 453 LINE",
"812 414 LINE",
"834 423 LINE SMOOTH",
"866 437 OFFCURVE",
"879 435 OFFCURVE",
"886 418 CURVE SMOOTH",
"894 402 OFFCURVE",
"884 393 OFFCURVE",
"853 379 CURVE SMOOTH",
"654 297 LINE",
"647 418 LINE",
"781 551 LINE SMOOTH",
"803 573 OFFCURVE",
"843 614 OFFCURVE",
"797 660 CURVE SMOOTH",
"750 707 OFFCURVE",
"710 667 OFFCURVE",
"688 645 CURVE SMOOTH",
"671 628 LINE",
"701 598 LINE",
"717 615 LINE SMOOTH",
"742 639 OFFCURVE",
"754 643 OFFCURVE",
"767 631 CURVE SMOOTH",
"780 618 OFFCURVE",
"776 606 OFFCURVE",
"751 581 CURVE SMOOTH",
"618 447 LINE",
"495 454 LINE",
"578 652 LINE SMOOTH",
"591 682 OFFCURVE",
"613 734 OFFCURVE",
"551 758 CURVE SMOOTH",
"490 785 OFFCURVE",
"468 732 OFFCURVE",
"457 703 CURVE SMOOTH",
"447 681 LINE",
"486 665 LINE",
"495 687 LINE SMOOTH",
"508 718 OFFCURVE",
"519 727 OFFCURVE",
"536 720 CURVE SMOOTH",
"552 714 OFFCURVE",
"553 702 OFFCURVE",
"539 669 CURVE SMOOTH",
"452 456 LINE",
"436 457 LINE",
"320 341 LINE",
"189 472 LINE",
"159 442 LINE",
"290 311 LINE",
"177 198 LINE",
"398 -23 LINE"
);
}
);
width = 1000;
}
);
}
