{
glyphname = u1D8BF_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"413 493 LINE",
"480 493 LINE",
"480 185 LINE",
"413 185 LINE"
);
},
{
closed = 1;
nodes = (
"662 269 OFFCURVE",
"659 256 OFFCURVE",
"639 251 CURVE",
"540 492 LINE",
"540 381 LINE",
"594 249 LINE",
"540 249 LINE",
"540 164 LINE",
"610 164 LINE SMOOTH",
"683 164 OFFCURVE",
"704 187 OFFCURVE",
"704 264 CURVE SMOOTH",
"704 309 LINE",
"662 309 LINE",
"662 303 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE",
"367 -186 LINE"
);
},
{
closed = 1;
nodes = (
"459 125 LINE",
"459 -86 LINE",
"501 -86 LINE",
"501 105 LINE",
"569 37 LINE",
"598 67 LINE",
"540 125 LINE"
);
}
);
width = 1000;
}
);
}
