{
glyphname = u1D83A_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 328 LINE",
"472 81 LINE",
"720 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"472 140 LINE",
"284 328 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"485 18 OFFCURVE",
"478 -2 OFFCURVE",
"463 -16 CURVE SMOOTH",
"459 -20 OFFCURVE",
"455 -23 OFFCURVE",
"451 -26 CURVE",
"404 90 LINE",
"266 227 LINE",
"371 -29 LINE",
"366 -25 OFFCURVE",
"361 -22 OFFCURVE",
"356 -17 CURVE",
"326 -47 LINE",
"345 -65 OFFCURVE",
"368 -76 OFFCURVE",
"392 -79 CURVE",
"409 -121 LINE",
"410 -121 LINE",
"418 -141 LINE",
"487 -115 LINE",
"467 -66 LINE",
"476 -60 OFFCURVE",
"485 -54 OFFCURVE",
"493 -46 CURVE SMOOTH",
"524 -14 OFFCURVE",
"534 32 OFFCURVE",
"520 73 CURVE",
"484 37 LINE"
);
},
{
closed = 1;
nodes = (
"828 -58 LINE",
"858 -28 LINE",
"638 192 LINE",
"609 162 LINE"
);
}
);
width = 1000;
}
);
}
