{
glyphname = u1D8EA_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"182 339 OFFCURVE",
"179 342 OFFCURVE",
"177 345 CURVE",
"314 416 LINE",
"411 514 LINE",
"162 384 LINE",
"160 406 OFFCURVE",
"167 428 OFFCURVE",
"183 444 CURVE",
"153 474 LINE",
"108 428 OFFCURVE",
"108 353 OFFCURVE",
"154 307 CURVE SMOOTH",
"186 275 OFFCURVE",
"234 266 OFFCURVE",
"274 279 CURVE",
"238 315 LINE",
"218 315 OFFCURVE",
"198 322 OFFCURVE",
"184 337 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
