{
glyphname = u1D93E_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"784 217 LINE",
"580 422 LINE",
"433 275 LINE",
"424 282 OFFCURVE",
"416 288 OFFCURVE",
"409 296 CURVE SMOOTH",
"401 304 OFFCURVE",
"394 312 OFFCURVE",
"388 321 CURVE",
"580 512 LINE",
"829 263 LINE",
"844 278 LINE",
"580 542 LINE",
"376 338 LINE",
"361 366 OFFCURVE",
"352 398 OFFCURVE",
"349 435 CURVE",
"327 435 LINE",
"331 378 OFFCURVE",
"353 321 OFFCURVE",
"394 281 CURVE SMOOTH",
"441 234 OFFCURVE",
"507 212 OFFCURVE",
"580 214 CURVE",
"580 235 LINE",
"530 234 OFFCURVE",
"487 243 OFFCURVE",
"451 263 CURVE",
"580 392 LINE",
"769 203 LINE"
);
},
{
closed = 1;
nodes = (
"391 203 LINE",
"443 169 OFFCURVE",
"508 151 OFFCURVE",
"580 153 CURVE",
"580 174 LINE",
"494 171 OFFCURVE",
"416 199 OFFCURVE",
"365 251 CURVE SMOOTH",
"317 299 OFFCURVE",
"292 362 OFFCURVE",
"286 435 CURVE",
"266 436 LINE",
"269 376 OFFCURVE",
"287 323 OFFCURVE",
"316 278 CURVE",
"258 220 LINE",
"273 205 LINE",
"329 261 LINE",
"335 253 OFFCURVE",
"342 245 OFFCURVE",
"350 237 CURVE SMOOTH",
"358 229 OFFCURVE",
"366 222 OFFCURVE",
"374 216 CURVE",
"318 160 LINE",
"333 145 LINE"
);
}
);
width = 1000;
}
);
}
