{
glyphname = u1D98B_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 459 LINE SMOOTH",
"732 290 OFFCURVE",
"720 193 OFFCURVE",
"664 138 CURVE SMOOTH",
"609 83 OFFCURVE",
"512 69 OFFCURVE",
"344 69 CURVE SMOOTH",
"204 69 LINE",
"204 34 LINE",
"344 34 LINE SMOOTH",
"522 34 OFFCURVE",
"628 51 OFFCURVE",
"689 113 CURVE SMOOTH",
"751 175 OFFCURVE",
"769 281 OFFCURVE",
"769 459 CURVE SMOOTH",
"769 619 LINE",
"734 619 LINE"
);
},
{
closed = 1;
nodes = (
"629 459 LINE SMOOTH",
"629 324 OFFCURVE",
"626 253 OFFCURVE",
"587 215 CURVE SMOOTH",
"550 177 OFFCURVE",
"479 174 OFFCURVE",
"344 174 CURVE SMOOTH",
"204 174 LINE",
"204 138 LINE",
"344 138 LINE SMOOTH",
"488 138 OFFCURVE",
"568 147 OFFCURVE",
"611 191 CURVE SMOOTH",
"656 235 OFFCURVE",
"664 314 OFFCURVE",
"664 459 CURVE SMOOTH",
"664 619 LINE",
"629 619 LINE"
);
},
{
closed = 1;
nodes = (
"213 -60 LINE",
"214 -12 LINE",
"98 104 LINE",
"214 220 LINE",
"213 269 LINE",
"49 104 LINE"
);
}
);
width = 1000;
}
);
}
