{
glyphname = u1D900_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"490 98 LINE",
"519 69 OFFCURVE",
"540 48 OFFCURVE",
"570 78 CURVE SMOOTH",
"582 90 OFFCURVE",
"585 100 OFFCURVE",
"584 110 CURVE",
"594 109 OFFCURVE",
"604 112 OFFCURVE",
"616 124 CURVE SMOOTH",
"628 136 OFFCURVE",
"632 147 OFFCURVE",
"630 157 CURVE",
"640 155 OFFCURVE",
"651 159 OFFCURVE",
"663 171 CURVE SMOOTH",
"693 201 OFFCURVE",
"671 222 OFFCURVE",
"642 251 CURVE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"613 281 LINE",
"498 395 LINE",
"357 254 LINE",
"284 328 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"655 208 OFFCURVE",
"663 201 OFFCURVE",
"648 186 CURVE SMOOTH",
"633 171 OFFCURVE",
"625 179 OFFCURVE",
"598 206 CURVE SMOOTH",
"468 336 LINE",
"498 365 LINE",
"628 236 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"608 162 OFFCURVE",
"616 154 OFFCURVE",
"601 139 CURVE SMOOTH",
"587 124 OFFCURVE",
"579 132 OFFCURVE",
"551 160 CURVE SMOOTH",
"422 289 LINE",
"451 319 LINE",
"581 189 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 115 OFFCURVE",
"570 107 OFFCURVE",
"555 92 CURVE SMOOTH",
"540 78 OFFCURVE",
"532 85 OFFCURVE",
"505 113 CURVE SMOOTH",
"375 242 LINE",
"405 272 LINE",
"534 143 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
