{
glyphname = u1D8FC_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 407 LINE",
"528 516 LINE",
"716 328 LINE",
"607 219 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"576 264 LINE",
"546 294 LINE",
"460 208 LINE",
"408 260 LINE",
"494 346 LINE",
"464 376 LINE",
"378 290 LINE",
"340 328 LINE",
"389 377 LINE",
"360 407 LINE",
"280 328 LINE",
"374 234 LINE",
"315 175 LINE",
"374 115 LINE",
"434 174 LINE",
"528 81 LINE",
"607 160 LINE",
"577 189 LINE",
"528 140 LINE",
"490 178 LINE"
);
}
);
width = 1000;
}
);
}
