{
glyphname = u1D8C4_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"206 462 LINE",
"206 420 LINE",
"318 421 LINE",
"359 462 LINE"
);
},
{
closed = 1;
nodes = (
"33 80 LINE",
"63 51 LINE",
"283 271 LINE",
"253 300 LINE"
);
},
{
closed = 1;
nodes = (
"300 -45 LINE",
"329 -74 LINE",
"479 75 LINE",
"449 104 LINE"
);
},
{
closed = 1;
nodes = (
"536 -65 LINE",
"536 17 LINE",
"494 59 LINE",
"494 -65 LINE"
);
}
);
width = 1000;
}
);
}
