{
glyphname = u1D9E0_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"687 296 OFFCURVE",
"674 370 OFFCURVE",
"622 422 CURVE SMOOTH",
"583 461 OFFCURVE",
"531 476 OFFCURVE",
"471 484 CURVE",
"471 593 LINE",
"348 470 LINE",
"471 347 LINE",
"471 463 LINE",
"526 456 OFFCURVE",
"572 443 OFFCURVE",
"607 407 CURVE SMOOTH",
"655 359 OFFCURVE",
"667 291 OFFCURVE",
"666 214 CURVE",
"687 214 LINE"
);
},
{
closed = 1;
nodes = (
"206 329 LINE",
"329 206 LINE",
"329 321 LINE",
"384 314 OFFCURVE",
"430 301 OFFCURVE",
"466 266 CURVE SMOOTH",
"514 218 OFFCURVE",
"525 150 OFFCURVE",
"524 73 CURVE",
"546 73 LINE",
"546 155 OFFCURVE",
"533 228 OFFCURVE",
"481 280 CURVE SMOOTH",
"442 319 OFFCURVE",
"389 335 OFFCURVE",
"329 342 CURVE",
"329 452 LINE"
);
}
);
width = 1000;
}
);
}
