{
glyphname = u1D94B_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 582 LINE",
"532 457 LINE",
"522 458 OFFCURVE",
"511 459 OFFCURVE",
"501 459 CURVE SMOOTH",
"490 459 OFFCURVE",
"479 458 OFFCURVE",
"468 457 CURVE",
"468 582 LINE",
"447 582 LINE",
"447 453 LINE",
"398 443 OFFCURVE",
"350 419 OFFCURVE",
"306 383 CURVE",
"247 442 LINE",
"247 268 LINE",
"421 268 LINE",
"365 324 LINE",
"392 345 OFFCURVE",
"419 360 OFFCURVE",
"447 368 CURVE",
"447 184 LINE",
"335 184 LINE",
"500 19 LINE",
"665 184 LINE",
"553 184 LINE",
"553 369 LINE",
"593 358 OFFCURVE",
"631 334 OFFCURVE",
"665 298 CURVE",
"680 313 LINE",
"630 366 OFFCURVE",
"568 397 OFFCURVE",
"501 397 CURVE SMOOTH",
"446 397 OFFCURVE",
"395 376 OFFCURVE",
"350 339 CURVE",
"321 368 LINE",
"375 413 OFFCURVE",
"435 439 OFFCURVE",
"502 439 CURVE SMOOTH",
"580 439 OFFCURVE",
"652 402 OFFCURVE",
"709 341 CURVE",
"723 356 LINE",
"674 408 OFFCURVE",
"615 442 OFFCURVE",
"553 454 CURVE",
"553 582 LINE"
);
},
{
closed = 1;
nodes = (
"468 184 LINE",
"468 373 LINE",
"479 375 OFFCURVE",
"490 376 OFFCURVE",
"501 376 CURVE SMOOTH",
"511 376 OFFCURVE",
"522 375 OFFCURVE",
"532 374 CURVE",
"532 184 LINE"
);
}
);
width = 1000;
}
);
}
