{
glyphname = u1D833_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"705 534 LINE",
"513 534 LINE",
"554 493 LINE",
"664 493 LINE",
"609 438 LINE",
"638 408 LINE",
"723 493 LINE",
"850 493 LINE",
"850 534 LINE",
"764 534 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"338 441 LINE",
"379 482 LINE",
"380 594 LINE",
"338 594 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
}
);
width = 1000;
}
);
}
