{
glyphname = u1D99E_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"722 181 OFFCURVE",
"777 236 OFFCURVE",
"777 340 CURVE SMOOTH",
"777 349 LINE SMOOTH",
"777 453 OFFCURVE",
"722 508 OFFCURVE",
"618 508 CURVE SMOOTH",
"380 508 LINE SMOOTH",
"328 508 OFFCURVE",
"303 533 OFFCURVE",
"303 585 CURVE SMOOTH",
"303 595 LINE SMOOTH",
"303 647 OFFCURVE",
"328 671 OFFCURVE",
"380 671 CURVE SMOOTH",
"695 671 LINE",
"695 692 LINE",
"380 692 LINE SMOOTH",
"315 692 OFFCURVE",
"282 660 OFFCURVE",
"282 595 CURVE SMOOTH",
"282 585 LINE SMOOTH",
"282 520 OFFCURVE",
"315 487 OFFCURVE",
"380 487 CURVE SMOOTH",
"618 487 LINE SMOOTH",
"709 487 OFFCURVE",
"756 440 OFFCURVE",
"756 349 CURVE SMOOTH",
"756 340 LINE SMOOTH",
"756 249 OFFCURVE",
"709 202 OFFCURVE",
"618 202 CURVE SMOOTH",
"382 202 LINE SMOOTH",
"317 202 OFFCURVE",
"284 171 OFFCURVE",
"284 106 CURVE SMOOTH",
"284 93 LINE SMOOTH",
"284 28 OFFCURVE",
"317 -4 OFFCURVE",
"382 -4 CURVE SMOOTH",
"626 -4 LINE",
"626 -44 LINE",
"380 -44 LINE SMOOTH",
"289 -44 OFFCURVE",
"244 1 OFFCURVE",
"244 92 CURVE SMOOTH",
"244 106 LINE SMOOTH",
"244 196 OFFCURVE",
"288 242 OFFCURVE",
"380 242 CURVE SMOOTH",
"618 242 LINE SMOOTH",
"684 242 OFFCURVE",
"716 275 OFFCURVE",
"716 340 CURVE SMOOTH",
"716 349 LINE SMOOTH",
"716 414 OFFCURVE",
"684 447 OFFCURVE",
"618 447 CURVE SMOOTH",
"380 447 LINE SMOOTH",
"289 447 OFFCURVE",
"244 492 OFFCURVE",
"244 583 CURVE SMOOTH",
"244 597 LINE SMOOTH",
"244 687 OFFCURVE",
"288 732 OFFCURVE",
"380 732 CURVE SMOOTH",
"696 732 LINE",
"696 753 LINE",
"380 753 LINE SMOOTH",
"276 753 OFFCURVE",
"223 702 OFFCURVE",
"223 597 CURVE SMOOTH",
"223 583 LINE SMOOTH",
"223 479 OFFCURVE",
"275 426 OFFCURVE",
"380 426 CURVE SMOOTH",
"618 426 LINE SMOOTH",
"670 426 OFFCURVE",
"695 401 OFFCURVE",
"695 349 CURVE SMOOTH",
"695 340 LINE SMOOTH",
"695 288 OFFCURVE",
"670 262 OFFCURVE",
"618 262 CURVE SMOOTH",
"380 262 LINE SMOOTH",
"276 262 OFFCURVE",
"223 211 OFFCURVE",
"223 106 CURVE SMOOTH",
"223 92 LINE SMOOTH",
"223 -12 OFFCURVE",
"275 -65 OFFCURVE",
"380 -65 CURVE SMOOTH",
"626 -65 LINE",
"626 -153 LINE",
"756 -23 LINE",
"626 107 LINE",
"626 17 LINE",
"382 17 LINE SMOOTH",
"330 17 OFFCURVE",
"304 41 OFFCURVE",
"304 93 CURVE SMOOTH",
"304 106 LINE SMOOTH",
"304 158 OFFCURVE",
"330 181 OFFCURVE",
"382 181 CURVE SMOOTH",
"618 181 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
