{
glyphname = u1D952_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 456 LINE",
"500 621 LINE",
"335 456 LINE",
"384 456 LINE",
"500 572 LINE",
"616 456 LINE"
);
},
{
closed = 1;
nodes = (
"336 237 OFFCURVE",
"306 268 OFFCURVE",
"306 289 CURVE SMOOTH",
"306 312 OFFCURVE",
"325 335 OFFCURVE",
"415 344 CURVE",
"415 256 LINE",
"457 253 LINE",
"457 466 LINE",
"415 466 LINE",
"415 366 LINE",
"302 354 OFFCURVE",
"264 318 OFFCURVE",
"264 271 CURVE SMOOTH",
"264 213 OFFCURVE",
"321 172 OFFCURVE",
"502 172 CURVE",
"502 237 LINE"
);
},
{
closed = 1;
nodes = (
"543 466 LINE",
"543 285 LINE",
"585 243 LINE",
"585 344 LINE",
"679 336 OFFCURVE",
"698 312 OFFCURVE",
"698 289 CURVE SMOOTH",
"698 275 OFFCURVE",
"684 256 OFFCURVE",
"625 245 CURVE",
"625 181 LINE",
"710 196 OFFCURVE",
"740 229 OFFCURVE",
"740 271 CURVE SMOOTH",
"740 319 OFFCURVE",
"701 355 OFFCURVE",
"585 365 CURVE",
"585 466 LINE"
);
},
{
closed = 1;
nodes = (
"480 117 LINE",
"480 82 LINE",
"602 205 LINE",
"480 328 LINE",
"480 293 LINE",
"567 205 LINE"
);
},
{
closed = 1;
nodes = (
"585 167 LINE",
"543 125 LINE",
"543 -23 LINE",
"585 -23 LINE"
);
},
{
closed = 1;
nodes = (
"457 158 LINE",
"415 161 LINE",
"415 -23 LINE",
"457 -23 LINE"
);
}
);
width = 1000;
}
);
}
