{
glyphname = u1D890_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"338 271 LINE",
"319 252 LINE SMOOTH",
"297 230 OFFCURVE",
"274 223 OFFCURVE",
"246 251 CURVE SMOOTH",
"217 279 OFFCURVE",
"225 303 OFFCURVE",
"246 324 CURVE SMOOTH",
"273 350 LINE",
"243 380 LINE",
"217 353 LINE SMOOTH",
"179 316 OFFCURVE",
"172 266 OFFCURVE",
"216 221 CURVE SMOOTH",
"261 177 OFFCURVE",
"311 184 OFFCURVE",
"348 222 CURVE SMOOTH",
"367 241 LINE",
"438 170 LINE",
"331 64 LINE SMOOTH",
"314 46 OFFCURVE",
"294 42 OFFCURVE",
"275 61 CURVE SMOOTH",
"256 80 OFFCURVE",
"260 100 OFFCURVE",
"278 117 CURVE SMOOTH",
"299 138 LINE",
"269 168 LINE",
"248 147 LINE SMOOTH",
"214 113 OFFCURVE",
"210 66 OFFCURVE",
"245 31 CURVE SMOOTH",
"280 -4 OFFCURVE",
"327 0 OFFCURVE",
"361 34 CURVE SMOOTH",
"468 141 LINE",
"498 110 LINE",
"251 -137 LINE",
"280 -167 LINE",
"620 172 LINE",
"620 6 LINE",
"662 6 LINE",
"662 214 LINE",
"775 328 LINE",
"528 575 LINE"
);
}
);
width = 1000;
}
);
}
