{
glyphname = u1D81F_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 306 LINE",
"675 786 LINE",
"633 786 LINE",
"633 433 LINE",
"397 669 LINE",
"368 640 LINE",
"614 394 LINE",
"583 420 OFFCURVE",
"544 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"403 436 OFFCURVE",
"325 358 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"592 86 OFFCURVE",
"667 156 OFFCURVE",
"674 246 CURVE",
"822 394 LINE",
"793 424 LINE"
);
}
);
width = 1000;
}
);
}
