{
glyphname = u1D952;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 456 LINE",
"500 621 LINE",
"335 456 LINE",
"415 456 LINE",
"415 366 LINE",
"302 354 OFFCURVE",
"264 318 OFFCURVE",
"264 271 CURVE SMOOTH",
"264 215 OFFCURVE",
"316 175 OFFCURVE",
"480 172 CURVE",
"480 82 LINE",
"603 205 LINE",
"480 328 LINE",
"480 237 LINE",
"333 240 OFFCURVE",
"306 269 OFFCURVE",
"306 289 CURVE SMOOTH",
"306 312 OFFCURVE",
"325 335 OFFCURVE",
"415 344 CURVE",
"415 261 LINE",
"457 258 LINE",
"457 456 LINE",
"543 456 LINE",
"543 290 LINE",
"585 248 LINE",
"585 344 LINE",
"679 336 OFFCURVE",
"698 312 OFFCURVE",
"698 289 CURVE SMOOTH",
"698 275 OFFCURVE",
"684 256 OFFCURVE",
"625 245 CURVE",
"625 181 LINE",
"710 196 OFFCURVE",
"740 229 OFFCURVE",
"740 271 CURVE SMOOTH",
"740 319 OFFCURVE",
"701 355 OFFCURVE",
"585 365 CURVE",
"585 456 LINE"
);
},
{
closed = 1;
nodes = (
"585 162 LINE",
"543 120 LINE",
"543 -23 LINE",
"585 -23 LINE"
);
},
{
closed = 1;
nodes = (
"457 153 LINE",
"415 156 LINE",
"415 -23 LINE",
"457 -23 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D952;
}
