{
glyphname = u1D9D3_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"672 90 OFFCURVE",
"693 184 OFFCURVE",
"637 252 CURVE",
"501 117 LINE",
"558 60 OFFCURVE",
"566 43 OFFCURVE",
"541 18 CURVE SMOOTH",
"513 -10 OFFCURVE",
"498 5 OFFCURVE",
"456 47 CURVE SMOOTH",
"389 114 LINE",
"605 331 LINE",
"703 233 LINE SMOOTH",
"743 193 OFFCURVE",
"783 200 OFFCURVE",
"817 235 CURVE SMOOTH",
"860 278 LINE SMOOTH",
"918 336 OFFCURVE",
"940 431 OFFCURVE",
"883 498 CURVE",
"747 363 LINE",
"804 306 OFFCURVE",
"812 289 OFFCURVE",
"787 264 CURVE SMOOTH",
"759 236 OFFCURVE",
"744 251 OFFCURVE",
"702 293 CURVE SMOOTH",
"635 360 LINE",
"853 578 LINE",
"828 603 LINE",
"610 385 LINE",
"527 468 LINE",
"629 570 LINE",
"396 570 LINE",
"396 336 LINE",
"498 438 LINE",
"580 356 LINE",
"364 139 LINE",
"281 222 LINE",
"383 324 LINE",
"150 324 LINE",
"150 90 LINE",
"252 192 LINE",
"334 109 LINE",
"197 -28 LINE",
"222 -52 LINE",
"359 85 LINE",
"457 -13 LINE SMOOTH",
"497 -53 OFFCURVE",
"536 -46 OFFCURVE",
"571 -11 CURVE SMOOTH",
"614 32 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 535 LINE",
"430 421 LINE",
"430 535 LINE"
);
},
{
closed = 1;
nodes = (
"299 289 LINE",
"184 175 LINE",
"184 289 LINE"
);
}
);
width = 1000;
}
);
}
