{
glyphname = u1D8FE_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"702 290 LINE",
"745 333 OFFCURVE",
"766 354 OFFCURVE",
"736 384 CURVE SMOOTH",
"724 396 OFFCURVE",
"714 399 OFFCURVE",
"703 397 CURVE",
"705 408 OFFCURVE",
"702 418 OFFCURVE",
"690 431 CURVE SMOOTH",
"660 460 OFFCURVE",
"639 439 OFFCURVE",
"596 396 CURVE",
"472 520 LINE",
"398 446 LINE",
"428 416 LINE",
"472 460 LINE",
"566 366 LINE",
"522 322 LINE",
"537 307 LINE",
"611 381 LINE SMOOTH",
"652 423 OFFCURVE",
"660 431 OFFCURVE",
"675 416 CURVE SMOOTH",
"690 401 OFFCURVE",
"682 393 OFFCURVE",
"640 351 CURVE SMOOTH",
"567 278 LINE",
"584 261 LINE",
"657 334 LINE SMOOTH",
"699 376 OFFCURVE",
"707 384 OFFCURVE",
"722 369 CURVE SMOOTH",
"736 354 OFFCURVE",
"729 346 OFFCURVE",
"687 305 CURVE SMOOTH",
"613 231 LINE",
"646 199 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"584 201 LINE",
"571 189 LINE",
"541 218 LINE",
"554 231 LINE",
"537 248 LINE",
"524 235 LINE",
"495 265 LINE",
"507 278 LINE",
"368 417 LINE",
"227 276 LINE",
"475 29 LINE",
"616 170 LINE"
);
}
);
width = 1000;
}
);
}
