{
glyphname = u1D91A_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"790 546 LINE",
"889 447 LINE",
"903 462 LINE",
"790 575 LINE",
"677 462 LINE",
"691 447 LINE"
);
},
{
closed = 1;
nodes = (
"111 132 OFFCURVE",
"151 124 OFFCURVE",
"183 141 CURVE",
"185 139 LINE SMOOTH",
"221 103 OFFCURVE",
"263 75 OFFCURVE",
"307 58 CURVE",
"302 23 OFFCURVE",
"326 -12 OFFCURVE",
"362 -19 CURVE SMOOTH",
"399 -26 OFFCURVE",
"435 -3 OFFCURVE",
"442 32 CURVE",
"493 31 OFFCURVE",
"544 41 OFFCURVE",
"589 61 CURVE",
"612 32 OFFCURVE",
"653 25 OFFCURVE",
"684 46 CURVE SMOOTH",
"715 66 OFFCURVE",
"723 107 OFFCURVE",
"705 138 CURVE",
"705 139 LINE",
"742 175 OFFCURVE",
"769 217 OFFCURVE",
"787 261 CURVE",
"823 256 OFFCURVE",
"857 280 OFFCURVE",
"864 316 CURVE SMOOTH",
"871 353 OFFCURVE",
"848 387 OFFCURVE",
"813 396 CURVE",
"814 430 OFFCURVE",
"809 462 OFFCURVE",
"802 494 CURVE",
"780 491 LINE",
"788 461 OFFCURVE",
"792 430 OFFCURVE",
"792 399 CURVE",
"761 397 OFFCURVE",
"734 375 OFFCURVE",
"729 343 CURVE SMOOTH",
"722 312 OFFCURVE",
"738 280 OFFCURVE",
"766 268 CURVE",
"749 226 OFFCURVE",
"725 188 OFFCURVE",
"691 155 CURVE",
"669 174 OFFCURVE",
"634 178 OFFCURVE",
"608 160 CURVE SMOOTH",
"581 142 OFFCURVE",
"570 109 OFFCURVE",
"581 80 CURVE",
"537 61 OFFCURVE",
"490 53 OFFCURVE",
"445 52 CURVE",
"443 83 OFFCURVE",
"420 110 OFFCURVE",
"389 116 CURVE SMOOTH",
"358 122 OFFCURVE",
"327 106 OFFCURVE",
"314 78 CURVE",
"272 95 OFFCURVE",
"234 120 OFFCURVE",
"200 154 CURVE SMOOTH",
"199 155 LINE",
"220 178 OFFCURVE",
"223 213 OFFCURVE",
"205 239 CURVE SMOOTH",
"184 271 OFFCURVE",
"141 279 OFFCURVE",
"109 259 CURVE SMOOTH",
"78 237 OFFCURVE",
"69 194 OFFCURVE",
"90 163 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
