{
glyphname = u1D9DF_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"600 413 LINE",
"540 405 OFFCURVE",
"488 390 OFFCURVE",
"449 351 CURVE SMOOTH",
"396 299 OFFCURVE",
"384 225 OFFCURVE",
"384 143 CURVE",
"405 143 LINE",
"404 220 OFFCURVE",
"415 288 OFFCURVE",
"464 336 CURVE SMOOTH",
"499 372 OFFCURVE",
"545 385 OFFCURVE",
"600 392 CURVE",
"600 276 LINE",
"722 399 LINE",
"600 522 LINE"
);
},
{
closed = 1;
nodes = (
"625 336 LINE",
"625 462 LINE",
"687 399 LINE"
);
}
);
width = 1000;
}
);
}
