{
glyphname = u1D948_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"445 373 LINE",
"505 373 LINE",
"505 302 LINE",
"421 302 LINE",
"421 218 LINE",
"339 218 LINE",
"339 176 LINE",
"464 176 LINE",
"463 260 LINE",
"547 259 LINE",
"547 373 LINE",
"604 373 LINE",
"603 203 LINE",
"519 204 LINE",
"519 120 LINE",
"339 119 LINE",
"339 78 LINE",
"561 78 LINE",
"561 162 LINE",
"645 162 LINE",
"645 373 LINE",
"705 373 LINE",
"575 503 LINE"
);
}
);
width = 1000;
}
);
}
