{
glyphname = u1D9EB_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"319 3 OFFCURVE",
"417 49 OFFCURVE",
"483 115 CURVE SMOOTH",
"495 126 LINE",
"430 191 LINE",
"418 180 LINE SMOOTH",
"349 111 OFFCURVE",
"300 82 OFFCURVE",
"274 108 CURVE SMOOTH",
"249 133 OFFCURVE",
"276 184 OFFCURVE",
"345 254 CURVE SMOOTH",
"546 455 LINE SMOOTH",
"616 524 OFFCURVE",
"667 551 OFFCURVE",
"692 526 CURVE SMOOTH",
"715 503 OFFCURVE",
"694 460 OFFCURVE",
"640 401 CURVE",
"704 337 LINE",
"759 402 OFFCURVE",
"790 487 OFFCURVE",
"731 546 CURVE SMOOTH",
"677 600 OFFCURVE",
"604 572 OFFCURVE",
"517 485 CURVE SMOOTH",
"315 283 LINE SMOOTH",
"228 196 OFFCURVE",
"200 123 OFFCURVE",
"254 69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"659 354 LINE",
"486 355 LINE",
"659 181 LINE"
);
},
{
closed = 1;
nodes = (
"635 241 LINE",
"546 330 LINE",
"634 329 LINE"
);
},
{
closed = 1;
nodes = (
"566 261 LINE",
"393 262 LINE",
"567 88 LINE"
);
},
{
closed = 1;
nodes = (
"542 148 LINE",
"453 237 LINE",
"541 237 LINE"
);
}
);
width = 1000;
}
);
}
