{
glyphname = u1D88F_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"570 197 LINE",
"589 197 LINE",
"589 388 LINE",
"595 394 LINE",
"746 332 LINE",
"754 351 LINE",
"562 430 LINE",
"522 469 LINE",
"789 580 LINE",
"775 619 LINE",
"529 517 LINE",
"749 737 LINE",
"719 767 LINE",
"309 357 LINE",
"309 524 LINE",
"268 523 LINE",
"268 315 LINE",
"225 272 LINE",
"349 148 LINE",
"570 368 LINE"
);
},
{
closed = 1;
nodes = (
"519 443 LINE",
"567 395 LINE",
"349 177 LINE",
"302 225 LINE"
);
}
);
width = 1000;
}
);
}
