{
glyphname = u1D81F_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"453 436 OFFCURVE",
"412 418 OFFCURVE",
"379 388 CURVE",
"631 640 LINE",
"602 669 LINE",
"367 434 LINE",
"367 786 LINE",
"325 786 LINE",
"325 306 LINE",
"207 424 LINE",
"178 394 LINE",
"326 246 LINE",
"333 156 OFFCURVE",
"408 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 358 OFFCURVE",
"597 436 OFFCURVE",
"500 436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 128 OFFCURVE",
"367 187 OFFCURVE",
"367 261 CURVE SMOOTH",
"367 335 OFFCURVE",
"426 394 OFFCURVE",
"500 394 CURVE SMOOTH",
"574 394 OFFCURVE",
"633 335 OFFCURVE",
"633 261 CURVE SMOOTH",
"633 187 OFFCURVE",
"574 128 OFFCURVE",
"500 128 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
