{
glyphname = u1D9D8_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"749 80 OFFCURVE",
"811 154 OFFCURVE",
"811 259 CURVE SMOOTH",
"811 369 LINE SMOOTH",
"811 473 OFFCURVE",
"748 545 OFFCURVE",
"634 545 CURVE",
"634 510 LINE",
"651 510 LINE SMOOTH",
"737 510 OFFCURVE",
"776 451 OFFCURVE",
"776 375 CURVE SMOOTH",
"776 285 LINE SMOOTH",
"776 209 OFFCURVE",
"737 150 OFFCURVE",
"651 150 CURVE SMOOTH",
"301 150 LINE",
"301 80 LINE",
"634 80 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 -47 LINE",
"311 2 LINE",
"195 118 LINE",
"311 234 LINE",
"311 283 LINE",
"146 118 LINE"
);
}
);
width = 1000;
}
);
}
