{
glyphname = u1D861_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 696 LINE",
"537 711 LINE",
"447 495 LINE",
"496 504 LINE"
);
},
{
closed = 1;
nodes = (
"695 496 LINE",
"428 449 LINE",
"163 184 LINE",
"384 -37 LINE",
"706 286 LINE"
);
},
{
closed = 1;
nodes = (
"176 457 LINE",
"146 427 LINE",
"250 323 LINE",
"280 353 LINE"
);
},
{
closed = 1;
nodes = (
"644 444 LINE",
"656 446 LINE",
"663 302 LINE",
"384 23 LINE",
"303 103 LINE"
);
}
);
width = 1000;
}
);
}
