{
glyphname = u1D8C0_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"391 514 OFFCURVE",
"327 469 OFFCURVE",
"316 398 CURVE",
"359 398 LINE",
"370 445 OFFCURVE",
"417 472 OFFCURVE",
"483 472 CURVE SMOOTH",
"500 472 LINE",
"500 210 LINE",
"483 210 LINE SMOOTH",
"424 210 OFFCURVE",
"382 217 OFFCURVE",
"356 265 CURVE",
"314 265 LINE",
"314 186 OFFCURVE",
"373 132 OFFCURVE",
"461 126 CURVE",
"352 17 LINE",
"381 -13 LINE",
"499 105 LINE",
"499 -86 LINE",
"541 -86 LINE",
"541 126 LINE",
"583 129 OFFCURVE",
"619 144 OFFCURVE",
"644 167 CURVE",
"644 -185 LINE",
"686 -185 LINE",
"686 374 LINE SMOOTH",
"686 459 OFFCURVE",
"618 514 OFFCURVE",
"520 514 CURVE SMOOTH",
"480 514 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 491 OFFCURVE",
"579 485 OFFCURVE",
"601 474 CURVE",
"601 163 LINE",
"579 152 OFFCURVE",
"552 146 OFFCURVE",
"521 146 CURVE",
"521 491 LINE"
);
}
);
width = 1000;
}
);
}
