{
glyphname = u1D8D0_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"729 225 OFFCURVE",
"742 302 OFFCURVE",
"700 360 CURVE",
"669 330 LINE",
"695 289 OFFCURVE",
"681 237 OFFCURVE",
"634 190 CURVE SMOOTH",
"622 178 LINE",
"437 363 LINE",
"449 375 LINE SMOOTH",
"490 417 OFFCURVE",
"525 442 OFFCURVE",
"577 426 CURVE",
"607 456 LINE",
"587 476 OFFCURVE",
"563 488 OFFCURVE",
"538 493 CURVE",
"538 625 LINE",
"497 626 LINE",
"497 494 LINE",
"481 492 OFFCURVE",
"464 487 OFFCURVE",
"449 480 CURVE",
"365 681 LINE",
"326 666 LINE",
"413 457 LINE",
"406 451 OFFCURVE",
"398 445 OFFCURVE",
"391 437 CURVE SMOOTH",
"380 427 LINE",
"160 647 LINE",
"130 617 LINE",
"351 396 LINE",
"292 329 OFFCURVE",
"287 249 OFFCURVE",
"344 193 CURVE SMOOTH",
"421 116 LINE SMOOTH",
"481 56 OFFCURVE",
"568 65 OFFCURVE",
"637 134 CURVE SMOOTH",
"666 162 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 88 OFFCURVE",
"485 82 OFFCURVE",
"435 132 CURVE SMOOTH",
"359 208 LINE SMOOTH",
"309 258 OFFCURVE",
"315 332 OFFCURVE",
"377 394 CURVE",
"621 150 LINE"
);
}
);
width = 1000;
}
);
}
