{
glyphname = u1D9C8_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"341 161 OFFCURVE",
"381 154 OFFCURVE",
"420 194 CURVE SMOOTH",
"491 264 LINE",
"494 245 OFFCURVE",
"503 225 OFFCURVE",
"519 210 CURVE SMOOTH",
"558 171 OFFCURVE",
"621 171 OFFCURVE",
"660 210 CURVE SMOOTH",
"773 323 LINE",
"744 353 LINE",
"630 240 LINE SMOOTH",
"608 217 OFFCURVE",
"571 217 OFFCURVE",
"548 240 CURVE SMOOTH",
"526 262 OFFCURVE",
"526 299 OFFCURVE",
"548 322 CURVE SMOOTH",
"573 346 LINE",
"573 406 LINE",
"422 254 LINE SMOOTH",
"379 212 OFFCURVE",
"365 197 OFFCURVE",
"337 225 CURVE SMOOTH",
"316 245 LINE SMOOTH",
"263 298 OFFCURVE",
"259 373 OFFCURVE",
"307 421 CURVE",
"277 450 LINE",
"207 380 OFFCURVE",
"225 278 OFFCURVE",
"287 216 CURVE SMOOTH",
"307 196 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
