{
glyphname = u1D8FF_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 165 LINE",
"499 104 OFFCURVE",
"499 74 OFFCURVE",
"541 74 CURVE SMOOTH",
"558 74 OFFCURVE",
"568 79 OFFCURVE",
"574 89 CURVE",
"580 79 OFFCURVE",
"590 74 OFFCURVE",
"607 74 CURVE SMOOTH",
"649 74 OFFCURVE",
"649 104 OFFCURVE",
"649 165 CURVE",
"674 165 LINE",
"674 515 LINE",
"324 515 LINE",
"324 165 LINE"
);
},
{
closed = 1;
nodes = (
"632 352 LINE",
"499 352 LINE",
"499 207 LINE",
"366 207 LINE",
"366 473 LINE",
"632 473 LINE"
);
},
{
closed = 1;
nodes = (
"562 270 LINE",
"520 270 LINE",
"520 331 LINE",
"562 331 LINE"
);
},
{
closed = 1;
nodes = (
"628 270 LINE",
"586 270 LINE",
"586 331 LINE",
"628 331 LINE"
);
},
{
closed = 1;
nodes = (
"562 165 LINE SMOOTH",
"562 106 OFFCURVE",
"562 95 OFFCURVE",
"541 95 CURVE SMOOTH",
"520 95 OFFCURVE",
"520 106 OFFCURVE",
"520 165 CURVE SMOOTH",
"520 228 LINE",
"562 228 LINE"
);
},
{
closed = 1;
nodes = (
"628 165 LINE SMOOTH",
"628 106 OFFCURVE",
"628 95 OFFCURVE",
"607 95 CURVE SMOOTH",
"586 95 OFFCURVE",
"586 106 OFFCURVE",
"586 165 CURVE SMOOTH",
"586 228 LINE",
"628 228 LINE"
);
}
);
width = 1000;
}
);
}
