{
glyphname = u1D984_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 278 LINE",
"594 311 OFFCURVE",
"647 327 OFFCURVE",
"708 325 CURVE",
"708 346 LINE",
"635 348 OFFCURVE",
"570 327 OFFCURVE",
"522 279 CURVE SMOOTH",
"483 240 OFFCURVE",
"462 189 OFFCURVE",
"457 131 CURVE",
"416 131 LINE",
"422 201 OFFCURVE",
"446 262 OFFCURVE",
"493 310 CURVE SMOOTH",
"549 365 OFFCURVE",
"626 389 OFFCURVE",
"709 387 CURVE",
"708 407 LINE",
"625 410 OFFCURVE",
"550 385 OFFCURVE",
"494 337 CURVE",
"434 397 LINE",
"535 498 LINE",
"302 498 LINE",
"302 265 LINE",
"404 368 LINE",
"464 307 LINE",
"425 261 OFFCURVE",
"401 200 OFFCURVE",
"394 131 CURVE",
"312 132 LINE",
"435 9 LINE",
"557 131 LINE",
"478 131 LINE",
"483 178 OFFCURVE",
"498 217 OFFCURVE",
"523 249 CURVE",
"686 86 LINE",
"715 116 LINE"
);
},
{
closed = 1;
nodes = (
"451 464 LINE",
"336 349 LINE",
"336 464 LINE"
);
},
{
closed = 1;
nodes = (
"372 107 LINE",
"497 107 LINE",
"435 44 LINE"
);
}
);
width = 1000;
}
);
}
