{
glyphname = u1D875_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 422 OFFCURVE",
"449 383 OFFCURVE",
"449 309 CURVE SMOOTH",
"449 261 LINE",
"491 261 LINE",
"491 304 LINE SMOOTH",
"491 354 OFFCURVE",
"523 381 OFFCURVE",
"556 381 CURVE SMOOTH",
"592 381 OFFCURVE",
"629 350 OFFCURVE",
"629 284 CURVE SMOOTH",
"629 268 OFFCURVE",
"627 253 OFFCURVE",
"623 240 CURVE",
"336 240 LINE",
"332 254 OFFCURVE",
"329 269 OFFCURVE",
"329 286 CURVE SMOOTH",
"329 378 OFFCURVE",
"366 429 OFFCURVE",
"438 507 CURVE",
"409 537 LINE",
"329 451 OFFCURVE",
"287 391 OFFCURVE",
"287 286 CURVE SMOOTH",
"287 165 OFFCURVE",
"386 103 OFFCURVE",
"483 103 CURVE SMOOTH",
"578 103 OFFCURVE",
"671 162 OFFCURVE",
"671 284 CURVE SMOOTH",
"671 378 OFFCURVE",
"612 422 OFFCURVE",
"555 422 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
