{
glyphname = u1DA71_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"273 448 OFFCURVE",
"299 446 OFFCURVE",
"318 460 CURVE",
"390 388 LINE",
"404 402 LINE",
"332 474 LINE",
"346 492 OFFCURVE",
"344 518 OFFCURVE",
"326 536 CURVE SMOOTH",
"307 556 OFFCURVE",
"275 556 OFFCURVE",
"256 536 CURVE SMOOTH",
"236 516 OFFCURVE",
"236 485 OFFCURVE",
"256 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"222 471 OFFCURVE",
"190 471 OFFCURVE",
"171 451 CURVE SMOOTH",
"151 431 OFFCURVE",
"151 400 OFFCURVE",
"171 381 CURVE SMOOTH",
"188 363 OFFCURVE",
"214 361 OFFCURVE",
"233 375 CURVE",
"305 303 LINE",
"319 317 LINE",
"247 389 LINE",
"261 407 OFFCURVE",
"259 433 OFFCURVE",
"241 451 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"136 388 OFFCURVE",
"104 388 OFFCURVE",
"85 368 CURVE SMOOTH",
"65 348 OFFCURVE",
"65 317 OFFCURVE",
"85 298 CURVE SMOOTH",
"102 280 OFFCURVE",
"128 278 OFFCURVE",
"147 292 CURVE",
"219 220 LINE",
"233 234 LINE",
"161 306 LINE",
"175 324 OFFCURVE",
"173 350 OFFCURVE",
"155 368 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"930 226 LINE",
"930 318 LINE",
"340 318 LINE",
"340 226 LINE"
);
}
);
width = 1000;
}
);
}
