{
glyphname = u1D817_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 335 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE",
"596 204 LINE",
"723 77 LINE",
"691 45 LINE",
"633 104 LINE",
"603 74 LINE",
"691 -14 LINE",
"783 77 LINE",
"625 234 LINE",
"690 298 LINE",
"937 51 LINE",
"967 81 LINE"
);
},
{
closed = 1;
nodes = (
"378 422 LINE",
"566 234 LINE",
"472 140 LINE",
"284 328 LINE"
);
}
);
width = 1000;
}
);
note = "shorten middle?";
}
