{
glyphname = u1D900_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"481 125 LINE",
"481 171 LINE",
"431 171 LINE",
"431 213 LINE",
"481 213 LINE",
"481 237 LINE",
"431 237 LINE",
"431 279 LINE",
"481 279 LINE",
"481 303 LINE",
"431 303 LINE",
"431 345 LINE",
"481 345 LINE",
"481 366 LINE",
"410 366 LINE",
"410 300 LINE",
"328 300 LINE",
"328 433 LINE",
"481 433 LINE",
"481 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 433 LINE",
"594 366 LINE",
"523 366 LINE",
"523 345 LINE",
"636 345 LINE SMOOTH",
"675 345 OFFCURVE",
"686 345 OFFCURVE",
"686 324 CURVE SMOOTH",
"686 303 OFFCURVE",
"675 303 OFFCURVE",
"636 303 CURVE SMOOTH",
"523 303 LINE",
"523 279 LINE",
"636 279 LINE SMOOTH",
"675 279 OFFCURVE",
"686 279 OFFCURVE",
"686 258 CURVE SMOOTH",
"686 237 OFFCURVE",
"675 237 OFFCURVE",
"636 237 CURVE SMOOTH",
"523 237 LINE",
"523 213 LINE",
"636 213 LINE SMOOTH",
"675 213 OFFCURVE",
"686 213 OFFCURVE",
"686 192 CURVE SMOOTH",
"686 171 OFFCURVE",
"675 171 OFFCURVE",
"636 171 CURVE SMOOTH",
"523 171 LINE",
"523 125 LINE",
"636 125 LINE",
"636 150 LINE",
"677 150 OFFCURVE",
"707 150 OFFCURVE",
"707 192 CURVE SMOOTH",
"707 209 OFFCURVE",
"702 219 OFFCURVE",
"694 225 CURVE",
"702 231 OFFCURVE",
"707 241 OFFCURVE",
"707 258 CURVE SMOOTH",
"707 275 OFFCURVE",
"702 285 OFFCURVE",
"694 291 CURVE",
"702 297 OFFCURVE",
"707 307 OFFCURVE",
"707 324 CURVE SMOOTH",
"707 366 OFFCURVE",
"677 366 OFFCURVE",
"636 366 CURVE",
"636 475 LINE",
"523 475 LINE",
"523 433 LINE"
);
}
);
width = 1000;
}
);
}
