{
glyphname = u1D9DC_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"393 160 OFFCURVE",
"431 190 OFFCURVE",
"492 202 CURVE SMOOTH",
"547 213 OFFCURVE",
"626 241 OFFCURVE",
"626 341 CURVE SMOOTH",
"626 367 OFFCURVE",
"612 401 OFFCURVE",
"594 426 CURVE SMOOTH",
"573 456 OFFCURVE",
"554 485 OFFCURVE",
"554 515 CURVE SMOOTH",
"554 563 OFFCURVE",
"591 587 OFFCURVE",
"622 587 CURVE SMOOTH",
"767 587 LINE",
"767 622 LINE",
"624 622 LINE SMOOTH",
"577 622 OFFCURVE",
"519 588 OFFCURVE",
"519 516 CURVE SMOOTH",
"519 486 OFFCURVE",
"531 456 OFFCURVE",
"553 426 CURVE SMOOTH",
"579 390 OFFCURVE",
"591 361 OFFCURVE",
"591 340 CURVE SMOOTH",
"591 256 OFFCURVE",
"513 238 OFFCURVE",
"466 229 CURVE SMOOTH",
"417 220 OFFCURVE",
"359 176 OFFCURVE",
"359 116 CURVE SMOOTH",
"359 108 LINE",
"393 91 LINE",
"393 103 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 23 LINE",
"296 152 LINE",
"266 170 LINE",
"313 -8 LINE",
"491 40 LINE",
"461 57 LINE"
);
}
);
width = 1000;
}
);
}
