{
glyphname = u1D99B_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 365 OFFCURVE",
"572 367 OFFCURVE",
"495 369 CURVE SMOOTH",
"440 370 OFFCURVE",
"393 372 OFFCURVE",
"368 396 CURVE SMOOTH",
"343 421 OFFCURVE",
"340 466 OFFCURVE",
"340 552 CURVE SMOOTH",
"340 623 LINE",
"306 623 LINE",
"306 552 LINE SMOOTH",
"306 457 OFFCURVE",
"313 402 OFFCURVE",
"343 372 CURVE SMOOTH",
"379 336 OFFCURVE",
"437 334 OFFCURVE",
"499 334 CURVE SMOOTH",
"570 332 OFFCURVE",
"647 330 OFFCURVE",
"702 275 CURVE SMOOTH",
"747 230 OFFCURVE",
"763 159 OFFCURVE",
"763 49 CURVE SMOOTH",
"764 -21 LINE",
"799 -21 LINE",
"799 49 LINE SMOOTH",
"799 170 OFFCURVE",
"777 250 OFFCURVE",
"727 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"623 262 OFFCURVE",
"564 266 OFFCURVE",
"499 267 CURVE SMOOTH",
"427 269 OFFCURVE",
"348 274 OFFCURVE",
"297 325 CURVE SMOOTH",
"251 370 OFFCURVE",
"236 442 OFFCURVE",
"236 551 CURVE SMOOTH",
"236 621 LINE",
"200 620 LINE",
"200 552 LINE SMOOTH",
"200 430 OFFCURVE",
"222 350 OFFCURVE",
"272 300 CURVE SMOOTH",
"334 238 OFFCURVE",
"427 232 OFFCURVE",
"504 231 CURVE SMOOTH",
"559 230 OFFCURVE",
"608 227 OFFCURVE",
"631 204 CURVE SMOOTH",
"656 179 OFFCURVE",
"659 131 OFFCURVE",
"659 49 CURVE SMOOTH",
"659 -22 LINE",
"693 -22 LINE",
"693 49 LINE SMOOTH",
"693 150 OFFCURVE",
"689 196 OFFCURVE",
"656 229 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
