{
glyphname = u1D924_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"206 335 LINE",
"226 335 LINE",
"226 475 LINE",
"366 475 LINE",
"366 495 LINE",
"206 495 LINE"
);
},
{
closed = 1;
nodes = (
"752 209 OFFCURVE",
"721 199 OFFCURVE",
"689 193 CURVE",
"628 254 LINE",
"567 193 LINE",
"523 201 OFFCURVE",
"481 218 OFFCURVE",
"443 242 CURVE",
"443 350 LINE",
"334 350 LINE",
"320 373 OFFCURVE",
"307 399 OFFCURVE",
"298 426 CURVE",
"282 410 LINE",
"289 389 OFFCURVE",
"299 369 OFFCURVE",
"310 350 CURVE",
"275 350 LINE",
"274 308 LINE",
"401 308 LINE",
"402 181 LINE",
"443 181 LINE",
"443 218 LINE",
"475 198 OFFCURVE",
"511 184 OFFCURVE",
"549 175 CURVE",
"508 134 LINE",
"537 105 LINE",
"628 195 LINE",
"718 105 LINE",
"747 135 LINE",
"707 175 LINE",
"738 182 OFFCURVE",
"767 193 OFFCURVE",
"795 207 CURVE",
"781 223 LINE"
);
}
);
width = 1000;
}
);
}
