{
glyphname = u1D9DF_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"600 208 LINE",
"545 215 OFFCURVE",
"499 228 OFFCURVE",
"464 264 CURVE SMOOTH",
"415 312 OFFCURVE",
"404 380 OFFCURVE",
"405 457 CURVE",
"384 457 LINE",
"384 375 OFFCURVE",
"396 301 OFFCURVE",
"449 249 CURVE SMOOTH",
"488 210 OFFCURVE",
"540 195 OFFCURVE",
"600 187 CURVE",
"600 78 LINE",
"722 201 LINE",
"600 324 LINE"
);
},
{
closed = 1;
nodes = (
"625 138 LINE",
"625 264 LINE",
"687 201 LINE"
);
}
);
width = 1000;
}
);
}
