{
glyphname = u1D855_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"693 487 LINE",
"651 487 LINE",
"651 300 LINE",
"565 300 LINE",
"501 486 LINE",
"461 472 LINE",
"521 300 LINE",
"445 300 LINE",
"381 486 LINE",
"341 472 LINE",
"401 300 LINE",
"325 300 LINE",
"261 486 LINE",
"221 472 LINE",
"281 300 LINE",
"205 300 LINE",
"141 486 LINE",
"101 472 LINE",
"162 299 LINE",
"162 201 OFFCURVE",
"217 134 OFFCURVE",
"302 134 CURVE SMOOTH",
"574 134 LINE SMOOTH",
"659 134 OFFCURVE",
"714 202 OFFCURVE",
"714 300 CURVE",
"693 300 LINE"
);
}
);
width = 1000;
}
);
}
