{
glyphname = u1D895_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"630 503 OFFCURVE",
"490 482 OFFCURVE",
"390 382 CURVE SMOOTH",
"303 295 LINE",
"117 295 LINE",
"118 207 LINE",
"303 207 LINE",
"507 3 LINE",
"642 139 LINE SMOOTH",
"753 249 OFFCURVE",
"768 365 OFFCURVE",
"700 433 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 315 LINE",
"464 336 LINE SMOOTH",
"535 406 OFFCURVE",
"617 430 OFFCURVE",
"663 384 CURVE SMOOTH",
"715 333 OFFCURVE",
"687 243 OFFCURVE",
"616 172 CURVE SMOOTH",
"601 157 LINE"
);
}
);
width = 1000;
}
);
}
