{
glyphname = u1D923_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"707 2 LINE",
"707 23 LINE",
"631 23 LINE",
"668 60 LINE",
"639 90 LINE",
"549 0 LINE",
"458 90 LINE",
"429 61 LINE",
"454 36 LINE",
"429 44 OFFCURVE",
"405 54 OFFCURVE",
"382 66 CURVE",
"414 66 LINE",
"415 108 LINE",
"288 108 LINE",
"287 235 LINE",
"246 235 LINE",
"246 202 LINE",
"234 225 OFFCURVE",
"224 248 OFFCURVE",
"217 273 CURVE",
"240 250 LINE",
"269 279 LINE",
"179 370 LINE",
"269 460 LINE",
"239 489 LINE",
"217 467 LINE",
"224 491 OFFCURVE",
"234 515 OFFCURVE",
"246 537 CURVE",
"246 504 LINE",
"287 504 LINE",
"288 631 LINE",
"415 631 LINE",
"414 673 LINE",
"381 673 LINE",
"399 683 OFFCURVE",
"419 691 OFFCURVE",
"439 698 CURVE",
"435 720 LINE",
"401 709 OFFCURVE",
"369 693 OFFCURVE",
"341 673 CURVE",
"246 673 LINE",
"246 577 LINE",
"218 536 OFFCURVE",
"198 489 OFFCURVE",
"188 438 CURVE",
"120 370 LINE",
"188 302 LINE",
"198 251 OFFCURVE",
"218 204 OFFCURVE",
"246 163 CURVE",
"246 66 LINE",
"342 66 LINE",
"384 38 OFFCURVE",
"431 18 OFFCURVE",
"481 9 CURVE",
"549 -59 LINE",
"610 2 LINE"
);
},
{
closed = 1;
nodes = (
"782 12 LINE",
"687 -83 LINE",
"687 -118 LINE",
"817 12 LINE",
"687 142 LINE",
"687 107 LINE"
);
}
);
width = 1000;
}
);
}
