{
glyphname = u1D99A_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 593 OFFCURVE",
"579 585 OFFCURVE",
"520 526 CURVE SMOOTH",
"460 466 OFFCURVE",
"457 389 OFFCURVE",
"457 322 CURVE SMOOTH",
"456 273 OFFCURVE",
"454 232 OFFCURVE",
"430 208 CURVE SMOOTH",
"407 184 OFFCURVE",
"373 182 OFFCURVE",
"254 181 CURVE",
"253 146 LINE",
"375 150 OFFCURVE",
"425 153 OFFCURVE",
"455 183 CURVE SMOOTH",
"487 215 OFFCURVE",
"489 265 OFFCURVE",
"491 320 CURVE SMOOTH",
"493 383 OFFCURVE",
"495 452 OFFCURVE",
"544 501 CURVE SMOOTH",
"593 550 OFFCURVE",
"665 557 OFFCURVE",
"793 563 CURVE",
"793 599 LINE"
);
},
{
closed = 1;
nodes = (
"669 490 OFFCURVE",
"621 486 OFFCURVE",
"590 455 CURVE SMOOTH",
"559 424 OFFCURVE",
"557 374 OFFCURVE",
"556 319 CURVE SMOOTH",
"555 256 OFFCURVE",
"551 187 OFFCURVE",
"501 137 CURVE SMOOTH",
"452 88 OFFCURVE",
"380 83 OFFCURVE",
"253 77 CURVE",
"252 41 LINE",
"375 46 OFFCURVE",
"467 54 OFFCURVE",
"526 112 CURVE SMOOTH",
"586 172 OFFCURVE",
"589 252 OFFCURVE",
"590 317 CURVE SMOOTH",
"590 366 OFFCURVE",
"592 407 OFFCURVE",
"615 430 CURVE SMOOTH",
"638 454 OFFCURVE",
"667 455 OFFCURVE",
"792 458 CURVE",
"792 492 LINE"
);
},
{
closed = 1;
nodes = (
"264 -50 LINE",
"265 -2 LINE",
"149 114 LINE",
"265 230 LINE",
"264 279 LINE",
"99 114 LINE"
);
}
);
width = 1000;
}
);
}
