{
glyphname = u1D80B_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"591 540 OFFCURVE",
"622 544 OFFCURVE",
"644 566 CURVE SMOOTH",
"670 592 OFFCURVE",
"670 634 OFFCURVE",
"643 661 CURVE SMOOTH",
"617 687 OFFCURVE",
"575 687 OFFCURVE",
"548 661 CURVE SMOOTH",
"526 639 OFFCURVE",
"522 608 OFFCURVE",
"535 583 CURVE",
"465 513 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE",
"502 490 LINE",
"565 553 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
