{
glyphname = u1D84F_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"504 456 OFFCURVE",
"469 476 OFFCURVE",
"431 438 CURVE SMOOTH",
"385 392 OFFCURVE",
"425 351 OFFCURVE",
"447 329 CURVE SMOOTH",
"451 325 LINE",
"511 325 LINE",
"477 359 LINE SMOOTH",
"452 384 OFFCURVE",
"448 396 OFFCURVE",
"461 408 CURVE SMOOTH",
"471 418 OFFCURVE",
"482 418 OFFCURVE",
"497 405 CURVE",
"527 435 LINE"
);
},
{
closed = 1;
nodes = (
"600 476 OFFCURVE",
"565 456 OFFCURVE",
"542 435 CURVE",
"572 405 LINE",
"587 418 OFFCURVE",
"598 418 OFFCURVE",
"608 408 CURVE SMOOTH",
"621 396 OFFCURVE",
"617 384 OFFCURVE",
"592 359 CURVE SMOOTH",
"558 325 LINE",
"618 325 LINE",
"622 329 LINE SMOOTH",
"644 351 OFFCURVE",
"684 392 OFFCURVE",
"638 438 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"374 436 OFFCURVE",
"339 456 OFFCURVE",
"301 418 CURVE SMOOTH",
"265 382 OFFCURVE",
"281 348 OFFCURVE",
"302 325 CURVE",
"361 325 LINE",
"347 339 LINE SMOOTH",
"322 364 OFFCURVE",
"318 376 OFFCURVE",
"331 388 CURVE SMOOTH",
"341 398 OFFCURVE",
"352 398 OFFCURVE",
"367 385 CURVE",
"397 415 LINE"
);
},
{
closed = 1;
nodes = (
"730 456 OFFCURVE",
"695 436 OFFCURVE",
"672 415 CURVE",
"702 385 LINE",
"717 398 OFFCURVE",
"728 398 OFFCURVE",
"738 388 CURVE SMOOTH",
"751 376 OFFCURVE",
"747 364 OFFCURVE",
"722 339 CURVE SMOOTH",
"708 325 LINE",
"730 325 LINE",
"730 287 LINE",
"752 309 LINE SMOOTH",
"774 331 OFFCURVE",
"814 372 OFFCURVE",
"768 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 314 LINE",
"148 284 LINE",
"256 176 LINE",
"256 235 LINE"
);
},
{
closed = 1;
nodes = (
"295 300 LINE",
"295 86 LINE",
"705 86 LINE",
"705 300 LINE"
);
},
{
closed = 1;
nodes = (
"337 258 LINE",
"663 258 LINE",
"663 193 LINE",
"337 193 LINE"
);
}
);
width = 1000;
}
);
}
