{
glyphname = u1D99A_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 573 OFFCURVE",
"556 565 OFFCURVE",
"497 506 CURVE SMOOTH",
"437 447 OFFCURVE",
"435 369 OFFCURVE",
"434 302 CURVE SMOOTH",
"433 253 OFFCURVE",
"432 212 OFFCURVE",
"408 188 CURVE SMOOTH",
"384 165 OFFCURVE",
"351 162 OFFCURVE",
"231 161 CURVE",
"230 126 LINE",
"352 131 OFFCURVE",
"402 133 OFFCURVE",
"433 163 CURVE SMOOTH",
"464 195 OFFCURVE",
"466 245 OFFCURVE",
"468 300 CURVE SMOOTH",
"470 363 OFFCURVE",
"472 432 OFFCURVE",
"522 481 CURVE SMOOTH",
"570 530 OFFCURVE",
"643 537 OFFCURVE",
"771 544 CURVE",
"771 579 LINE"
);
},
{
closed = 1;
nodes = (
"646 470 OFFCURVE",
"599 466 OFFCURVE",
"568 435 CURVE SMOOTH",
"536 404 OFFCURVE",
"534 354 OFFCURVE",
"534 300 CURVE SMOOTH",
"532 236 OFFCURVE",
"529 167 OFFCURVE",
"479 117 CURVE SMOOTH",
"430 68 OFFCURVE",
"358 63 OFFCURVE",
"230 57 CURVE",
"230 21 LINE",
"353 27 OFFCURVE",
"445 34 OFFCURVE",
"503 92 CURVE SMOOTH",
"563 153 OFFCURVE",
"566 232 OFFCURVE",
"567 297 CURVE SMOOTH",
"568 346 OFFCURVE",
"569 387 OFFCURVE",
"592 411 CURVE SMOOTH",
"616 434 OFFCURVE",
"644 435 OFFCURVE",
"770 438 CURVE",
"770 472 LINE"
);
}
);
width = 1000;
}
);
}
