{
glyphname = u1D8CA_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"508 524 LINE",
"508 436 LINE",
"438 436 LINE",
"438 554 LINE SMOOTH",
"438 599 OFFCURVE",
"444 608 OFFCURVE",
"486 608 CURVE SMOOTH",
"598 608 LINE",
"598 650 LINE",
"490 650 LINE SMOOTH",
"417 650 OFFCURVE",
"396 627 OFFCURVE",
"396 550 CURVE SMOOTH",
"396 436 LINE",
"325 436 LINE",
"325 324 LINE",
"500 324 LINE",
"500 394 LINE",
"633 394 LINE",
"633 324 LINE",
"675 324 LINE",
"675 436 LINE",
"593 436 LINE",
"593 524 LINE"
);
},
{
closed = 1;
nodes = (
"500 282 LINE",
"325 282 LINE",
"325 86 LINE",
"675 86 LINE",
"675 282 LINE",
"633 282 LINE",
"633 128 LINE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
