{
glyphname = u1D995_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"309 467 LINE",
"413 462 LINE SMOOTH",
"474 460 OFFCURVE",
"503 438 OFFCURVE",
"532 409 CURVE SMOOTH",
"538 404 OFFCURVE",
"546 394 OFFCURVE",
"554 383 CURVE",
"539 389 OFFCURVE",
"509 396 OFFCURVE",
"490 392 CURVE",
"466 414 OFFCURVE",
"437 426 OFFCURVE",
"397 427 CURVE SMOOTH",
"309 429 LINE",
"309 409 LINE",
"396 406 LINE SMOOTH",
"425 405 OFFCURVE",
"445 399 OFFCURVE",
"463 387 CURVE",
"449 381 OFFCURVE",
"435 373 OFFCURVE",
"423 361 CURVE SMOOTH",
"380 318 OFFCURVE",
"380 249 OFFCURVE",
"423 206 CURVE SMOOTH",
"466 163 OFFCURVE",
"536 163 OFFCURVE",
"579 206 CURVE SMOOTH",
"591 218 OFFCURVE",
"599 231 OFFCURVE",
"604 245 CURVE",
"616 228 OFFCURVE",
"623 210 OFFCURVE",
"624 179 CURVE SMOOTH",
"626 128 LINE",
"647 128 LINE",
"645 180 LINE SMOOTH",
"643 218 OFFCURVE",
"631 252 OFFCURVE",
"606 276 CURVE SMOOTH",
"577 305 OFFCURVE",
"544 321 OFFCURVE",
"518 327 CURVE SMOOTH",
"496 332 OFFCURVE",
"481 330 OFFCURVE",
"468 317 CURVE SMOOTH",
"449 298 OFFCURVE",
"449 269 OFFCURVE",
"468 250 CURVE SMOOTH",
"486 232 OFFCURVE",
"516 232 OFFCURVE",
"534 250 CURVE SMOOTH",
"546 262 OFFCURVE",
"550 279 OFFCURVE",
"547 294 CURVE",
"563 286 OFFCURVE",
"577 276 OFFCURVE",
"588 264 CURVE",
"585 248 OFFCURVE",
"577 233 OFFCURVE",
"564 221 CURVE SMOOTH",
"529 186 OFFCURVE",
"473 186 OFFCURVE",
"438 221 CURVE SMOOTH",
"404 255 OFFCURVE",
"404 312 OFFCURVE",
"438 346 CURVE SMOOTH",
"489 397 OFFCURVE",
"577 365 OFFCURVE",
"627 315 CURVE SMOOTH",
"656 286 OFFCURVE",
"677 256 OFFCURVE",
"680 195 CURVE SMOOTH",
"684 128 LINE",
"704 127 LINE",
"701 195 LINE SMOOTH",
"699 254 OFFCURVE",
"679 292 OFFCURVE",
"642 329 CURVE SMOOTH",
"629 342 OFFCURVE",
"609 356 OFFCURVE",
"587 369 CURVE",
"574 392 OFFCURVE",
"560 411 OFFCURVE",
"547 424 CURVE SMOOTH",
"510 462 OFFCURVE",
"471 481 OFFCURVE",
"413 484 CURVE SMOOTH",
"309 488 LINE"
);
},
{
closed = 1;
nodes = (
"493 312 OFFCURVE",
"510 312 OFFCURVE",
"519 302 CURVE SMOOTH",
"529 292 OFFCURVE",
"529 275 OFFCURVE",
"519 265 CURVE SMOOTH",
"510 255 OFFCURVE",
"493 255 OFFCURVE",
"483 265 CURVE SMOOTH",
"473 275 OFFCURVE",
"473 292 OFFCURVE",
"483 302 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
