{
glyphname = u1D8BC_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"746 244 OFFCURVE",
"720 358 OFFCURVE",
"652 427 CURVE SMOOTH",
"633 445 OFFCURVE",
"611 461 OFFCURVE",
"587 472 CURVE",
"587 674 LINE",
"546 674 LINE",
"546 505 LINE",
"374 677 LINE",
"344 647 LINE",
"504 487 LINE",
"466 484 OFFCURVE",
"426 467 OFFCURVE",
"391 432 CURVE SMOOTH",
"361 402 OFFCURVE",
"347 373 OFFCURVE",
"343 344 CURVE",
"126 561 LINE",
"96 532 LINE",
"374 254 LINE SMOOTH",
"414 213 OFFCURVE",
"479 206 OFFCURVE",
"530 257 CURVE SMOOTH",
"644 371 LINE",
"681 317 OFFCURVE",
"687 245 OFFCURVE",
"631 189 CURVE SMOOTH",
"566 124 OFFCURVE",
"504 114 OFFCURVE",
"398 109 CURVE",
"397 68 LINE",
"515 72 OFFCURVE",
"587 85 OFFCURVE",
"661 159 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
