{
glyphname = u1D8B3_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"520 493 LINE",
"587 493 LINE",
"587 185 LINE",
"520 185 LINE"
);
},
{
closed = 1;
nodes = (
"461 325 LINE",
"461 386 LINE",
"325 249 LINE",
"155 249 LINE",
"155 164 LINE",
"460 164 LINE",
"460 249 LINE",
"384 249 LINE"
);
},
{
closed = 1;
nodes = (
"509 125 LINE",
"450 125 LINE",
"392 67 LINE",
"421 37 LINE"
);
},
{
closed = 1;
nodes = (
"675 125 LINE",
"633 125 LINE",
"633 -86 LINE",
"675 -86 LINE"
);
}
);
width = 1000;
}
);
}
