{
glyphname = u1D924_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"786 448 OFFCURVE",
"803 406 OFFCURVE",
"811 362 CURVE",
"750 301 LINE",
"817 234 LINE",
"817 143 LINE",
"838 143 LINE",
"838 213 LINE",
"869 182 LINE",
"899 211 LINE",
"809 301 LINE",
"899 392 LINE",
"870 421 LINE",
"829 380 LINE",
"821 418 OFFCURVE",
"807 453 OFFCURVE",
"788 485 CURVE",
"823 485 LINE",
"824 527 LINE",
"697 527 LINE",
"696 654 LINE",
"655 654 LINE",
"655 617 LINE",
"623 637 OFFCURVE",
"587 651 OFFCURVE",
"549 660 CURVE",
"590 701 LINE",
"561 730 LINE",
"470 640 LINE",
"380 730 LINE",
"351 700 LINE",
"391 660 LINE",
"354 651 OFFCURVE",
"319 638 OFFCURVE",
"287 619 CURVE",
"287 654 LINE",
"246 654 LINE",
"245 527 LINE",
"118 527 LINE",
"119 485 LINE",
"152 485 LINE",
"133 453 OFFCURVE",
"119 418 OFFCURVE",
"111 380 CURVE",
"71 420 LINE",
"42 391 LINE",
"132 300 LINE",
"42 210 LINE",
"72 181 LINE",
"191 300 LINE",
"129 362 LINE",
"137 406 OFFCURVE",
"153 448 OFFCURVE",
"177 485 CURVE",
"287 485 LINE",
"287 595 LINE",
"324 618 OFFCURVE",
"365 634 OFFCURVE",
"409 642 CURVE",
"470 581 LINE",
"531 642 LINE",
"575 634 OFFCURVE",
"617 617 OFFCURVE",
"655 593 CURVE",
"655 485 LINE",
"763 485 LINE"
);
},
{
closed = 1;
nodes = (
"733 163 LINE",
"698 163 LINE",
"828 33 LINE",
"958 163 LINE",
"923 163 LINE",
"828 68 LINE"
);
}
);
width = 1000;
}
);
}
