{
glyphname = u1D83A_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"697 561 OFFCURVE",
"698 555 OFFCURVE",
"698 550 CURVE SMOOTH",
"698 529 OFFCURVE",
"689 510 OFFCURVE",
"675 497 CURVE",
"675 446 LINE",
"714 465 OFFCURVE",
"740 505 OFFCURVE",
"740 550 CURVE SMOOTH",
"740 561 OFFCURVE",
"738 572 OFFCURVE",
"736 582 CURVE",
"785 603 LINE",
"754 670 LINE",
"693 644 LINE",
"673 659 OFFCURVE",
"649 668 OFFCURVE",
"623 668 CURVE",
"623 626 LINE",
"630 626 OFFCURVE",
"636 625 OFFCURVE",
"642 623 CURVE",
"388 517 LINE",
"581 517 LINE",
"696 566 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"986 279 LINE",
"986 321 LINE",
"675 321 LINE",
"675 279 LINE"
);
}
);
width = 1000;
}
);
}
