{
glyphname = u1D8BD_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 140 OFFCURVE",
"567 138 OFFCURVE",
"540 138 CURVE SMOOTH",
"511 138 LINE",
"511 96 LINE",
"536 96 LINE SMOOTH",
"588 96 OFFCURVE",
"616 106 OFFCURVE",
"628 135 CURVE",
"694 107 LINE",
"725 174 LINE",
"636 211 LINE",
"636 299 LINE",
"783 152 LINE",
"813 181 LINE",
"695 299 LINE",
"886 299 LINE",
"886 341 LINE",
"636 341 LINE",
"636 433 LINE",
"986 433 LINE",
"986 475 LINE",
"286 475 LINE",
"286 277 LINE",
"588 151 LINE"
);
},
{
closed = 1;
nodes = (
"615 387 LINE",
"615 320 LINE",
"307 320 LINE",
"307 387 LINE"
);
},
{
closed = 1;
nodes = (
"594 229 LINE",
"427 299 LINE",
"594 299 LINE"
);
}
);
width = 1000;
}
);
}
