{
glyphname = u1D8BE_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"128 614 LINE",
"348 394 LINE",
"377 424 LINE",
"157 644 LINE"
);
},
{
closed = 1;
nodes = (
"531 402 LINE",
"587 269 LINE",
"664 192 LINE",
"564 432 LINE",
"581 443 OFFCURVE",
"593 436 OFFCURVE",
"617 412 CURVE SMOOTH",
"621 408 LINE",
"651 437 LINE",
"619 469 LINE SMOOTH",
"584 504 OFFCURVE",
"559 517 OFFCURVE",
"532 509 CURVE",
"498 590 LINE",
"459 576 LINE",
"496 487 LINE",
"482 474 LINE",
"432 424 LINE",
"493 364 LINE"
);
},
{
closed = 1;
nodes = (
"239 314 LINE",
"143 314 LINE",
"143 272 LINE",
"225 272 LINE",
"253 300 LINE",
"283 329 LINE",
"133 478 LINE",
"104 449 LINE"
);
},
{
closed = 1;
nodes = (
"652 149 LINE",
"405 396 LINE",
"280 272 LINE",
"528 25 LINE"
);
}
);
width = 1000;
}
);
}
