{
glyphname = u1D83C_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"515 582 OFFCURVE",
"522 602 OFFCURVE",
"537 616 CURVE SMOOTH",
"567 646 OFFCURVE",
"615 646 OFFCURVE",
"644 617 CURVE SMOOTH",
"674 587 OFFCURVE",
"674 539 OFFCURVE",
"644 510 CURVE SMOOTH",
"635 500 OFFCURVE",
"624 494 OFFCURVE",
"611 491 CURVE",
"644 459 LINE",
"654 464 OFFCURVE",
"665 471 OFFCURVE",
"674 480 CURVE SMOOTH",
"720 526 OFFCURVE",
"720 601 OFFCURVE",
"674 647 CURVE SMOOTH",
"628 692 OFFCURVE",
"553 692 OFFCURVE",
"507 646 CURVE SMOOTH",
"475 614 OFFCURVE",
"466 566 OFFCURVE",
"479 526 CURVE",
"515 562 LINE"
);
},
{
closed = 1;
nodes = (
"142 628 LINE",
"362 408 LINE",
"391 438 LINE",
"172 658 LINE"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"528 460 LINE",
"716 272 LINE",
"622 178 LINE"
);
}
);
width = 1000;
}
);
}
