{
glyphname = u1D99A_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"880 417 LINE",
"880 253 LINE",
"915 219 LINE",
"915 452 LINE",
"682 452 LINE",
"716 417 LINE"
);
},
{
closed = 1;
nodes = (
"202 365 OFFCURVE",
"258 411 OFFCURVE",
"327 411 CURVE SMOOTH",
"397 411 OFFCURVE",
"447 364 OFFCURVE",
"493 321 CURVE SMOOTH",
"533 283 OFFCURVE",
"570 249 OFFCURVE",
"615 249 CURVE SMOOTH",
"658 249 OFFCURVE",
"695 283 OFFCURVE",
"784 366 CURVE",
"759 390 LINE",
"674 306 OFFCURVE",
"648 284 OFFCURVE",
"615 284 CURVE SMOOTH",
"581 284 OFFCURVE",
"551 312 OFFCURVE",
"516 346 CURVE SMOOTH",
"468 393 OFFCURVE",
"411 446 OFFCURVE",
"327 446 CURVE SMOOTH",
"243 446 OFFCURVE",
"173 387 OFFCURVE",
"82 304 CURVE",
"107 279 LINE"
);
},
{
closed = 1;
nodes = (
"273 292 OFFCURVE",
"294 311 OFFCURVE",
"327 311 CURVE SMOOTH",
"360 311 OFFCURVE",
"390 283 OFFCURVE",
"425 249 CURVE SMOOTH",
"472 203 OFFCURVE",
"530 149 OFFCURVE",
"615 149 CURVE SMOOTH",
"698 149 OFFCURVE",
"768 209 OFFCURVE",
"859 292 CURVE",
"833 317 LINE",
"739 231 OFFCURVE",
"684 184 OFFCURVE",
"615 184 CURVE SMOOTH",
"544 184 OFFCURVE",
"493 230 OFFCURVE",
"447 274 CURVE SMOOTH",
"408 312 OFFCURVE",
"371 346 OFFCURVE",
"327 346 CURVE SMOOTH",
"283 346 OFFCURVE",
"247 315 OFFCURVE",
"158 229 CURVE",
"182 205 LINE"
);
}
);
width = 1000;
}
);
}
