{
glyphname = u1D8DB_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"433 234 LINE",
"186 482 LINE",
"156 452 LINE",
"362 247 LINE",
"256 141 LINE",
"271 125 LINE",
"377 231 LINE",
"406 203 LINE",
"410 199 LINE",
"233 22 LINE",
"249 6 LINE",
"426 183 LINE",
"458 150 LINE",
"211 -97 LINE",
"226 -113 LINE",
"474 135 LINE",
"528 80 LINE",
"691 244 LINE",
"691 76 LINE",
"732 77 LINE",
"732 285 LINE",
"775 328 LINE",
"651 452 LINE"
);
},
{
closed = 1;
nodes = (
"746 328 LINE",
"528 110 LINE",
"433 205 LINE",
"651 423 LINE"
);
}
);
width = 1000;
}
);
}
