{
glyphname = u1D982_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 295 OFFCURVE",
"650 363 OFFCURVE",
"650 437 CURVE",
"629 437 LINE",
"630 368 OFFCURVE",
"609 306 OFFCURVE",
"570 259 CURVE",
"444 385 LINE",
"487 437 OFFCURVE",
"509 504 OFFCURVE",
"509 578 CURVE",
"488 578 LINE",
"488 509 OFFCURVE",
"468 447 OFFCURVE",
"429 400 CURVE",
"244 585 LINE",
"215 556 LINE",
"400 371 LINE",
"362 340 OFFCURVE",
"315 321 OFFCURVE",
"260 314 CURVE",
"260 427 LINE",
"137 304 LINE",
"260 181 LINE",
"260 293 LINE",
"320 299 OFFCURVE",
"373 321 OFFCURVE",
"415 356 CURVE",
"541 230 LINE",
"503 198 OFFCURVE",
"457 179 OFFCURVE",
"401 173 CURVE",
"401 286 LINE",
"278 163 LINE",
"401 39 LINE",
"401 152 LINE",
"461 158 OFFCURVE",
"515 180 OFFCURVE",
"556 215 CURVE",
"638 133 LINE",
"535 30 LINE",
"768 30 LINE",
"768 264 LINE",
"667 162 LINE",
"585 244 LINE"
);
}
);
width = 1000;
}
);
}
