{
glyphname = u1D8D4_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"739 194 LINE",
"814 118 LINE",
"844 148 LINE",
"596 395 LINE",
"844 643 LINE",
"814 672 LINE",
"567 425 LINE",
"546 445 LINE",
"664 730 LINE",
"625 744 LINE",
"514 477 LINE",
"493 499 LINE",
"493 707 LINE",
"451 706 LINE",
"451 498 LINE",
"225 272 LINE",
"349 148 LINE",
"395 194 LINE"
);
},
{
closed = 1;
nodes = (
"698 235 LINE",
"436 235 LINE",
"567 365 LINE"
);
}
);
width = 1000;
}
);
}
