{
glyphname = u1D81B_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 351 OFFCURVE",
"608 424 OFFCURVE",
"521 435 CURVE",
"521 574 LINE",
"631 684 LINE",
"602 713 LINE",
"521 632 LINE",
"521 786 LINE",
"479 786 LINE",
"479 590 LINE",
"325 436 LINE",
"325 261 LINE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 532 LINE",
"479 435 LINE",
"434 429 OFFCURVE",
"395 407 OFFCURVE",
"367 375 CURVE",
"367 420 LINE"
);
},
{
closed = 1;
nodes = (
"574 394 OFFCURVE",
"633 335 OFFCURVE",
"633 261 CURVE SMOOTH",
"633 187 OFFCURVE",
"574 128 OFFCURVE",
"500 128 CURVE",
"500 394 LINE"
);
}
);
width = 1000;
}
);
}
