{
glyphname = u1D8FD_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 273 LINE",
"406 327 LINE",
"528 327 LINE",
"528 369 LINE",
"406 369 LINE",
"406 433 LINE",
"476 433 LINE",
"476 475 LINE",
"364 475 LINE",
"364 256 LINE",
"280 256 LINE",
"280 172 LINE",
"364 172 LINE",
"364 125 LINE",
"476 125 LINE",
"476 167 LINE",
"406 167 LINE",
"406 231 LINE",
"528 231 LINE",
"528 273 LINE"
);
},
{
closed = 1;
nodes = (
"518 475 LINE",
"518 433 LINE",
"672 433 LINE",
"672 167 LINE",
"518 167 LINE",
"518 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
}
);
width = 1000;
}
);
}
