{
glyphname = u1D983_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"620 285 OFFCURVE",
"642 339 OFFCURVE",
"648 399 CURVE",
"761 399 LINE",
"637 522 LINE",
"514 399 LINE",
"627 399 LINE",
"621 343 OFFCURVE",
"602 297 OFFCURVE",
"570 259 CURVE",
"444 385 LINE",
"487 437 OFFCURVE",
"509 504 OFFCURVE",
"509 578 CURVE",
"488 578 LINE",
"488 509 OFFCURVE",
"468 447 OFFCURVE",
"429 400 CURVE",
"244 585 LINE",
"215 556 LINE",
"400 371 LINE",
"362 340 OFFCURVE",
"315 320 OFFCURVE",
"260 314 CURVE",
"260 427 LINE",
"137 304 LINE",
"260 181 LINE",
"260 293 LINE",
"320 299 OFFCURVE",
"373 321 OFFCURVE",
"415 356 CURVE",
"541 230 LINE",
"494 191 OFFCURVE",
"432 170 OFFCURVE",
"363 171 CURVE",
"363 150 LINE",
"437 150 OFFCURVE",
"505 172 OFFCURVE",
"556 215 CURVE",
"638 133 LINE",
"536 32 LINE",
"770 32 LINE",
"770 265 LINE",
"667 162 LINE",
"585 244 LINE"
);
}
);
width = 1000;
}
);
}
