{
glyphname = u1D9E2_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 307 OFFCURVE",
"602 280 OFFCURVE",
"554 268 CURVE",
"554 367 LINE",
"608 379 OFFCURVE",
"659 408 OFFCURVE",
"703 452 CURVE",
"688 467 LINE",
"648 427 OFFCURVE",
"602 400 OFFCURVE",
"554 388 CURVE",
"554 604 LINE",
"533 604 LINE",
"533 384 LINE",
"522 383 OFFCURVE",
"511 382 OFFCURVE",
"500 382 CURVE SMOOTH",
"490 382 OFFCURVE",
"479 383 OFFCURVE",
"469 384 CURVE",
"469 604 LINE",
"448 604 LINE",
"448 388 LINE",
"399 399 OFFCURVE",
"352 426 OFFCURVE",
"312 467 CURVE",
"297 452 LINE",
"341 408 OFFCURVE",
"393 378 OFFCURVE",
"448 366 CURVE",
"448 268 LINE",
"399 279 OFFCURVE",
"352 306 OFFCURVE",
"312 347 CURVE",
"297 332 LINE",
"341 288 OFFCURVE",
"393 258 OFFCURVE",
"448 246 CURVE",
"448 148 LINE",
"399 159 OFFCURVE",
"352 186 OFFCURVE",
"312 227 CURVE",
"297 212 LINE",
"341 168 OFFCURVE",
"393 138 OFFCURVE",
"448 126 CURVE",
"448 -4 LINE",
"469 -4 LINE",
"469 123 LINE",
"479 122 OFFCURVE",
"490 121 OFFCURVE",
"500 121 CURVE SMOOTH",
"511 121 OFFCURVE",
"522 122 OFFCURVE",
"533 123 CURVE",
"533 -4 LINE",
"554 -4 LINE",
"554 127 LINE",
"608 139 OFFCURVE",
"659 168 OFFCURVE",
"703 212 CURVE",
"688 227 LINE",
"648 187 OFFCURVE",
"602 160 OFFCURVE",
"554 148 CURVE",
"554 247 LINE",
"608 259 OFFCURVE",
"659 288 OFFCURVE",
"703 332 CURVE",
"688 347 LINE"
);
},
{
closed = 1;
nodes = (
"479 362 OFFCURVE",
"490 361 OFFCURVE",
"500 361 CURVE SMOOTH",
"511 361 OFFCURVE",
"522 362 OFFCURVE",
"533 363 CURVE",
"533 264 LINE",
"522 263 OFFCURVE",
"511 262 OFFCURVE",
"500 262 CURVE SMOOTH",
"490 262 OFFCURVE",
"479 263 OFFCURVE",
"469 264 CURVE",
"469 363 LINE"
);
},
{
closed = 1;
nodes = (
"522 143 OFFCURVE",
"511 142 OFFCURVE",
"500 142 CURVE SMOOTH",
"490 142 OFFCURVE",
"479 143 OFFCURVE",
"469 144 CURVE",
"469 243 LINE",
"479 242 OFFCURVE",
"490 241 OFFCURVE",
"500 241 CURVE SMOOTH",
"511 241 OFFCURVE",
"522 242 OFFCURVE",
"533 243 CURVE",
"533 144 LINE"
);
}
);
width = 1000;
}
);
}
