{
glyphname = u1D9DD_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 319 LINE",
"654 319 LINE",
"749 414 LINE",
"844 319 LINE",
"879 319 LINE",
"749 449 LINE"
);
},
{
closed = 1;
nodes = (
"287 150 OFFCURVE",
"318 199 OFFCURVE",
"347 245 CURVE SMOOTH",
"373 286 OFFCURVE",
"398 324 OFFCURVE",
"439 324 CURVE SMOOTH",
"480 324 OFFCURVE",
"510 286 OFFCURVE",
"536 245 CURVE SMOOTH",
"565 199 OFFCURVE",
"602 150 OFFCURVE",
"662 150 CURVE SMOOTH",
"720 150 OFFCURVE",
"767 197 OFFCURVE",
"767 256 CURVE SMOOTH",
"767 329 LINE",
"732 329 LINE",
"732 306 LINE SMOOTH",
"732 266 OFFCURVE",
"701 235 OFFCURVE",
"662 235 CURVE SMOOTH",
"622 235 OFFCURVE",
"586 264 OFFCURVE",
"554 295 CURVE SMOOTH",
"523 326 OFFCURVE",
"481 359 OFFCURVE",
"439 359 CURVE SMOOTH",
"397 359 OFFCURVE",
"363 326 OFFCURVE",
"332 296 CURVE SMOOTH",
"300 265 OFFCURVE",
"268 235 OFFCURVE",
"227 235 CURVE SMOOTH",
"188 235 OFFCURVE",
"157 266 OFFCURVE",
"157 306 CURVE SMOOTH",
"157 359 LINE",
"122 359 LINE",
"122 256 LINE SMOOTH",
"122 197 OFFCURVE",
"169 150 OFFCURVE",
"227 150 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
