{
glyphname = u1D80D_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"285 388 OFFCURVE",
"280 289 OFFCURVE",
"334 220 CURVE",
"580 466 LINE",
"511 520 OFFCURVE",
"412 515 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 136 OFFCURVE",
"532 141 OFFCURVE",
"596 204 CURVE SMOOTH",
"633 242 OFFCURVE",
"650 293 OFFCURVE",
"647 341 CURVE",
"770 218 LINE",
"758 192 OFFCURVE",
"761 160 OFFCURVE",
"783 138 CURVE SMOOTH",
"809 112 OFFCURVE",
"852 112 OFFCURVE",
"879 139 CURVE SMOOTH",
"905 165 OFFCURVE",
"905 208 OFFCURVE",
"879 234 CURVE SMOOTH",
"857 255 OFFCURVE",
"826 260 OFFCURVE",
"800 247 CURVE",
"611 437 LINE",
"364 190 LINE"
);
}
);
width = 1000;
}
);
}
