{
glyphname = u1DA71_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"116 322 OFFCURVE",
"94 300 OFFCURVE",
"94 272 CURVE SMOOTH",
"94 244 OFFCURVE",
"116 222 OFFCURVE",
"144 222 CURVE SMOOTH",
"169 222 OFFCURVE",
"189 239 OFFCURVE",
"193 262 CURVE",
"294 262 LINE",
"294 282 LINE",
"193 282 LINE",
"189 305 OFFCURVE",
"169 322 OFFCURVE",
"144 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"906 226 LINE",
"906 318 LINE",
"316 318 LINE",
"316 226 LINE"
);
}
);
width = 1000;
}
);
}
