{
glyphname = u1D823_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"415 462 LINE",
"206 462 LINE",
"205 420 LINE",
"372 420 LINE",
"280 328 LINE",
"281 327 LINE",
"209 297 LINE",
"192 315 OFFCURVE",
"165 321 OFFCURVE",
"142 312 CURVE SMOOTH",
"111 299 OFFCURVE",
"97 264 OFFCURVE",
"109 233 CURVE SMOOTH",
"122 204 OFFCURVE",
"157 189 OFFCURVE",
"188 201 CURVE SMOOTH",
"211 210 OFFCURVE",
"226 235 OFFCURVE",
"225 259 CURVE",
"313 295 LINE",
"318 290 LINE",
"282 202 LINE",
"258 203 OFFCURVE",
"234 188 OFFCURVE",
"225 165 CURVE SMOOTH",
"212 134 OFFCURVE",
"227 99 OFFCURVE",
"256 86 CURVE SMOOTH",
"287 73 OFFCURVE",
"322 88 OFFCURVE",
"336 119 CURVE SMOOTH",
"345 142 OFFCURVE",
"338 169 OFFCURVE",
"320 185 CURVE",
"350 258 LINE",
"528 81 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
