{
glyphname = u1D931_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"292 326 LINE",
"387 421 LINE",
"482 326 LINE",
"517 326 LINE",
"387 456 LINE",
"257 326 LINE"
);
},
{
closed = 1;
nodes = (
"539 264 LINE",
"581 264 LINE",
"581 437 LINE",
"539 437 LINE"
);
},
{
closed = 1;
nodes = (
"645 264 LINE",
"687 264 LINE",
"687 437 LINE",
"645 437 LINE"
);
},
{
closed = 1;
nodes = (
"355 336 LINE",
"313 336 LINE",
"313 163 LINE",
"355 163 LINE"
);
},
{
closed = 1;
nodes = (
"461 336 LINE",
"419 336 LINE",
"419 163 LINE",
"461 163 LINE"
);
},
{
closed = 1;
nodes = (
"518 274 LINE",
"483 274 LINE",
"613 144 LINE",
"743 274 LINE",
"708 274 LINE",
"613 179 LINE"
);
}
);
width = 1000;
}
);
}
