{
glyphname = u1D8FD_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 256 LINE",
"280 256 LINE",
"280 172 LINE",
"364 172 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"385 433 LINE",
"507 433 LINE",
"507 391 LINE",
"385 391 LINE"
);
},
{
closed = 1;
nodes = (
"385 349 LINE",
"507 349 LINE",
"507 307 LINE",
"385 307 LINE"
);
},
{
closed = 1;
nodes = (
"406 286 LINE",
"528 286 LINE",
"528 300 LINE",
"672 300 LINE",
"672 167 LINE",
"406 167 LINE"
);
}
);
width = 1000;
}
);
}
