{
glyphname = u1D9EA_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 384 LINE",
"555 557 LINE",
"381 383 LINE"
);
},
{
closed = 1;
nodes = (
"234 450 OFFCURVE",
"279 353 OFFCURVE",
"345 286 CURVE SMOOTH",
"444 187 LINE SMOOTH",
"511 121 OFFCURVE",
"608 75 OFFCURVE",
"674 141 CURVE SMOOTH",
"713 180 OFFCURVE",
"710 229 OFFCURVE",
"671 287 CURVE",
"642 257 LINE",
"665 223 OFFCURVE",
"670 196 OFFCURVE",
"654 180 CURVE SMOOTH",
"628 155 OFFCURVE",
"579 183 OFFCURVE",
"509 252 CURVE SMOOTH",
"410 351 LINE SMOOTH",
"341 421 OFFCURVE",
"313 470 OFFCURVE",
"338 495 CURVE SMOOTH",
"357 515 OFFCURVE",
"391 504 OFFCURVE",
"435 469 CURVE",
"464 498 LINE",
"399 549 OFFCURVE",
"343 559 OFFCURVE",
"299 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 408 LINE",
"531 497 LINE",
"530 408 LINE"
);
},
{
closed = 1;
nodes = (
"647 291 LINE",
"648 464 LINE",
"474 290 LINE"
);
},
{
closed = 1;
nodes = (
"534 315 LINE",
"623 404 LINE",
"623 316 LINE"
);
}
);
width = 1000;
}
);
}
