{
glyphname = u1D8BC_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 434 OFFCURVE",
"614 497 OFFCURVE",
"517 497 CURVE SMOOTH",
"491 497 OFFCURVE",
"464 492 OFFCURVE",
"440 483 CURVE",
"297 626 LINE",
"267 597 LINE",
"387 477 LINE",
"144 477 LINE",
"144 435 LINE",
"370 435 LINE",
"345 406 OFFCURVE",
"329 366 OFFCURVE",
"329 316 CURVE SMOOTH",
"329 274 OFFCURVE",
"340 243 OFFCURVE",
"358 220 CURVE",
"50 220 LINE",
"50 178 LINE",
"443 178 LINE SMOOTH",
"500 178 OFFCURVE",
"551 218 OFFCURVE",
"551 291 CURVE SMOOTH",
"551 452 LINE",
"615 440 OFFCURVE",
"671 393 OFFCURVE",
"671 314 CURVE SMOOTH",
"671 222 OFFCURVE",
"634 171 OFFCURVE",
"562 93 CURVE",
"591 63 LINE",
"671 149 OFFCURVE",
"713 209 OFFCURVE",
"713 314 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
