{
glyphname = u1D8D4_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 406 LINE",
"822 553 LINE",
"793 583 LINE",
"657 447 LINE",
"763 703 LINE",
"725 720 LINE",
"608 438 LINE",
"608 786 LINE",
"566 786 LINE",
"566 436 LINE",
"149 436 LINE",
"149 394 LINE",
"256 394 LINE",
"499 151 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"587 415 LINE",
"587 107 LINE",
"520 107 LINE",
"520 415 LINE"
);
},
{
closed = 1;
nodes = (
"499 394 LINE",
"499 209 LINE",
"314 394 LINE"
);
}
);
width = 1000;
}
);
}
