{
glyphname = u1D9D5_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 185 OFFCURVE",
"660 227 OFFCURVE",
"660 281 CURVE SMOOTH",
"660 321 LINE SMOOTH",
"660 374 OFFCURVE",
"618 416 OFFCURVE",
"554 416 CURVE SMOOTH",
"340 416 LINE",
"340 395 LINE",
"564 395 LINE SMOOTH",
"605 395 OFFCURVE",
"639 361 OFFCURVE",
"639 320 CURVE SMOOTH",
"639 310 LINE SMOOTH",
"639 269 OFFCURVE",
"605 245 OFFCURVE",
"564 245 CURVE SMOOTH",
"410 245 LINE",
"410 185 LINE",
"554 185 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
