{
glyphname = u1D863_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"386 318 LINE",
"386 578 LINE",
"614 578 LINE",
"614 318 LINE",
"656 318 LINE",
"656 620 LINE",
"344 620 LINE",
"344 318 LINE"
);
},
{
closed = 1;
nodes = (
"774 376 LINE",
"803 406 LINE",
"695 514 LINE",
"695 455 LINE"
);
},
{
closed = 1;
nodes = (
"500 147 LINE",
"656 23 LINE",
"656 276 LINE",
"614 276 LINE",
"614 109 LINE",
"500 203 LINE",
"386 109 LINE",
"386 276 LINE",
"344 276 LINE",
"344 23 LINE"
);
}
);
width = 1000;
}
);
}
