{
glyphname = u1DA7E_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"459 189 OFFCURVE",
"436 196 OFFCURVE",
"416 216 CURVE SMOOTH",
"396 236 OFFCURVE",
"390 259 OFFCURVE",
"414 283 CURVE SMOOTH",
"481 350 LINE",
"451 380 LINE",
"384 313 LINE SMOOTH",
"363 291 OFFCURVE",
"333 240 OFFCURVE",
"387 186 CURVE SMOOTH",
"440 133 OFFCURVE",
"491 162 OFFCURVE",
"513 184 CURVE SMOOTH",
"679 350 LINE",
"649 380 LINE",
"483 214 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
