{
glyphname = u1D82F_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"285 418 LINE",
"314 448 LINE",
"288 474 LINE",
"320 506 LINE",
"362 464 LINE",
"392 494 LINE",
"320 565 LINE",
"229 474 LINE"
);
},
{
closed = 1;
nodes = (
"33 80 LINE",
"63 51 LINE",
"283 271 LINE",
"253 300 LINE"
);
},
{
closed = 1;
nodes = (
"157 -43 LINE",
"377 177 LINE",
"347 206 LINE",
"127 -14 LINE"
);
}
);
width = 1000;
}
);
}
