{
glyphname = u1D8AA_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"472 80 LINE",
"690 80 LINE",
"828 -58 LINE",
"858 -28 LINE",
"749 80 LINE",
"864 80 LINE",
"864 121 LINE",
"708 121 LINE",
"610 220 LINE",
"630 246 OFFCURVE",
"642 276 OFFCURVE",
"646 308 CURVE",
"837 308 LINE",
"836 350 LINE",
"645 350 LINE",
"641 387 OFFCURVE",
"625 423 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE SMOOTH",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 150 OFFCURVE",
"544 162 OFFCURVE",
"580 190 CURVE",
"649 121 LINE",
"490 121 LINE",
"459 153 LINE"
);
}
);
width = 1000;
}
);
}
