{
glyphname = u1D983_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"735 535 LINE",
"735 371 LINE",
"769 336 LINE",
"769 570 LINE",
"536 570 LINE",
"571 535 LINE"
);
},
{
closed = 1;
nodes = (
"522 213 OFFCURVE",
"578 190 OFFCURVE",
"641 184 CURVE",
"641 205 LINE",
"583 211 OFFCURVE",
"533 231 OFFCURVE",
"494 264 CURVE",
"675 445 LINE",
"646 474 LINE",
"465 293 LINE",
"426 340 OFFCURVE",
"406 402 OFFCURVE",
"407 471 CURVE",
"385 471 LINE",
"385 397 OFFCURVE",
"407 329 OFFCURVE",
"451 279 CURVE",
"324 152 LINE",
"292 191 OFFCURVE",
"272 240 OFFCURVE",
"266 297 CURVE",
"245 297 LINE",
"251 235 OFFCURVE",
"273 180 OFFCURVE",
"309 137 CURVE",
"216 44 LINE",
"245 15 LINE",
"338 108 LINE",
"389 64 OFFCURVE",
"457 41 OFFCURVE",
"532 41 CURVE",
"532 63 LINE",
"462 62 OFFCURVE",
"399 83 OFFCURVE",
"353 123 CURVE",
"479 249 LINE"
);
},
{
closed = 1;
nodes = (
"258 412 LINE",
"135 290 LINE",
"170 290 LINE",
"258 377 LINE",
"346 290 LINE",
"381 290 LINE"
);
},
{
closed = 1;
nodes = (
"634 109 LINE",
"634 74 LINE",
"756 197 LINE",
"634 320 LINE",
"634 285 LINE",
"721 197 LINE"
);
}
);
width = 1000;
}
);
}
