{
glyphname = u1D8DA_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"607 436 LINE",
"607 686 LINE",
"585 686 LINE",
"585 436 LINE",
"539 436 LINE",
"539 786 LINE",
"517 786 LINE",
"517 436 LINE",
"390 436 LINE SMOOTH",
"317 436 OFFCURVE",
"296 413 OFFCURVE",
"296 336 CURVE SMOOTH",
"296 311 LINE",
"499 108 LINE",
"499 86 LINE",
"675 86 LINE",
"675 586 LINE",
"653 586 LINE",
"653 436 LINE"
);
},
{
closed = 1;
nodes = (
"520 415 LINE",
"587 415 LINE",
"587 107 LINE",
"520 107 LINE"
);
},
{
closed = 1;
nodes = (
"338 385 OFFCURVE",
"344 394 OFFCURVE",
"386 394 CURVE SMOOTH",
"499 394 LINE",
"499 166 LINE",
"338 327 LINE",
"338 340 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
