{
glyphname = u1D9E9_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"542 274 LINE",
"542 309 LINE",
"455 397 LINE",
"542 485 LINE",
"542 520 LINE",
"420 397 LINE"
);
},
{
closed = 1;
nodes = (
"75 246 OFFCURVE",
"120 180 OFFCURVE",
"260 180 CURVE SMOOTH",
"740 180 LINE SMOOTH",
"880 180 OFFCURVE",
"925 246 OFFCURVE",
"925 300 CURVE SMOOTH",
"925 323 LINE SMOOTH",
"925 370 OFFCURVE",
"885 418 OFFCURVE",
"740 418 CURVE SMOOTH",
"566 418 LINE",
"566 376 LINE",
"740 376 LINE SMOOTH",
"838 376 OFFCURVE",
"883 359 OFFCURVE",
"883 323 CURVE SMOOTH",
"883 287 OFFCURVE",
"838 272 OFFCURVE",
"740 272 CURVE SMOOTH",
"260 272 LINE SMOOTH",
"162 272 OFFCURVE",
"117 287 OFFCURVE",
"117 323 CURVE SMOOTH",
"117 359 OFFCURVE",
"162 376 OFFCURVE",
"260 376 CURVE SMOOTH",
"399 376 LINE",
"399 418 LINE",
"260 418 LINE SMOOTH",
"115 418 OFFCURVE",
"75 370 OFFCURVE",
"75 323 CURVE SMOOTH",
"75 300 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
