{
glyphname = u1DA7E_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 192 OFFCURVE",
"528 181 OFFCURVE",
"500 181 CURVE SMOOTH",
"472 181 OFFCURVE",
"451 193 OFFCURVE",
"451 227 CURVE SMOOTH",
"451 321 LINE",
"409 321 LINE",
"409 227 LINE SMOOTH",
"409 196 OFFCURVE",
"424 139 OFFCURVE",
"500 139 CURVE SMOOTH",
"576 139 OFFCURVE",
"591 196 OFFCURVE",
"591 227 CURVE SMOOTH",
"591 461 LINE",
"549 461 LINE",
"549 227 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
