{
glyphname = u1D952_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 559 LINE",
"403 458 LINE",
"462 458 LINE",
"331 589 LINE"
);
},
{
closed = 1;
nodes = (
"681 404 OFFCURVE",
"683 457 OFFCURVE",
"649 491 CURVE SMOOTH",
"619 520 OFFCURVE",
"575 522 OFFCURVE",
"504 473 CURVE",
"549 428 LINE",
"599 462 OFFCURVE",
"622 458 OFFCURVE",
"632 448 CURVE SMOOTH",
"648 432 OFFCURVE",
"652 401 OFFCURVE",
"591 329 CURVE",
"523 397 LINE",
"523 338 LINE",
"640 220 LINE",
"580 160 LINE",
"440 300 LINE",
"412 268 LINE",
"471 209 LINE",
"401 152 OFFCURVE",
"371 155 OFFCURVE",
"355 171 CURVE SMOOTH",
"341 185 OFFCURVE",
"339 225 OFFCURVE",
"441 330 CURVE",
"505 266 LINE",
"505 440 LINE",
"331 440 LINE",
"395 376 LINE",
"282 258 OFFCURVE",
"273 193 OFFCURVE",
"312 154 CURVE SMOOTH",
"346 120 OFFCURVE",
"397 122 OFFCURVE",
"486 194 CURVE",
"550 130 LINE",
"493 73 LINE",
"727 73 LINE",
"727 307 LINE",
"670 250 LINE",
"606 314 LINE"
);
},
{
closed = 1;
nodes = (
"211 469 LINE",
"338 342 LINE",
"365 374 LINE",
"241 498 LINE"
);
}
);
width = 1000;
}
);
}
