{
glyphname = u1D94E_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"753 314 LINE",
"580 314 LINE",
"660 234 LINE",
"625 212 OFFCURVE",
"591 199 OFFCURVE",
"553 193 CURVE",
"553 416 LINE",
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"447 416 LINE",
"447 193 LINE",
"398 202 OFFCURVE",
"351 223 OFFCURVE",
"312 260 CURVE",
"297 245 LINE",
"337 200 OFFCURVE",
"389 166 OFFCURVE",
"447 153 CURVE",
"447 18 LINE",
"468 18 LINE",
"468 149 LINE",
"479 148 OFFCURVE",
"489 147 OFFCURVE",
"500 147 CURVE SMOOTH",
"511 147 OFFCURVE",
"522 148 OFFCURVE",
"532 149 CURVE",
"532 18 LINE",
"553 18 LINE",
"553 153 LINE",
"598 163 OFFCURVE",
"638 186 OFFCURVE",
"675 219 CURVE",
"754 140 LINE"
);
},
{
closed = 1;
nodes = (
"407 446 LINE",
"500 539 LINE",
"593 446 LINE"
);
},
{
closed = 1;
nodes = (
"489 189 OFFCURVE",
"479 190 OFFCURVE",
"468 191 CURVE",
"468 416 LINE",
"532 416 LINE",
"532 190 LINE",
"522 189 OFFCURVE",
"511 189 OFFCURVE",
"500 189 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"640 290 LINE",
"728 289 LINE",
"729 201 LINE"
);
}
);
width = 1000;
}
);
}
