{
glyphname = u1D9D5_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"429 235 OFFCURVE",
"395 259 OFFCURVE",
"395 300 CURVE SMOOTH",
"395 310 LINE SMOOTH",
"395 351 OFFCURVE",
"429 385 OFFCURVE",
"470 385 CURVE SMOOTH",
"624 385 LINE",
"624 406 LINE",
"480 406 LINE SMOOTH",
"416 406 OFFCURVE",
"374 364 OFFCURVE",
"374 311 CURVE SMOOTH",
"374 271 LINE SMOOTH",
"374 220 OFFCURVE",
"411 180 OFFCURVE",
"470 175 CURVE",
"470 235 LINE"
);
}
);
width = 1000;
}
);
}
