{
glyphname = u1D8CF_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"683 279 LINE",
"686 293 OFFCURVE",
"688 306 OFFCURVE",
"687 320 CURVE",
"848 320 LINE",
"848 361 LINE",
"681 361 LINE",
"672 395 OFFCURVE",
"653 426 OFFCURVE",
"627 452 CURVE SMOOTH",
"558 520 OFFCURVE",
"445 546 OFFCURVE",
"359 461 CURVE SMOOTH",
"285 387 OFFCURVE",
"272 315 OFFCURVE",
"268 197 CURVE",
"309 198 LINE",
"314 304 OFFCURVE",
"324 366 OFFCURVE",
"389 431 CURVE SMOOTH",
"445 487 OFFCURVE",
"517 481 OFFCURVE",
"571 444 CURVE",
"457 330 LINE SMOOTH",
"405 278 OFFCURVE",
"414 213 OFFCURVE",
"452 175 CURVE SMOOTH",
"490 138 OFFCURVE",
"554 126 OFFCURVE",
"616 177 CURVE",
"840 -47 LINE",
"870 -17 LINE",
"646 206 LINE",
"655 217 OFFCURVE",
"663 229 OFFCURVE",
"669 240 CURVE",
"889 149 LINE",
"903 188 LINE"
);
}
);
width = 1000;
}
);
}
