{
glyphname = u1D992_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 153 LINE SMOOTH",
"592 179 OFFCURVE",
"605 213 OFFCURVE",
"605 244 CURVE SMOOTH",
"605 246 LINE SMOOTH",
"605 278 OFFCURVE",
"592 311 OFFCURVE",
"566 337 CURVE SMOOTH",
"554 349 LINE",
"566 361 LINE SMOOTH",
"592 387 OFFCURVE",
"605 421 OFFCURVE",
"605 452 CURVE SMOOTH",
"605 454 LINE SMOOTH",
"605 487 OFFCURVE",
"592 519 OFFCURVE",
"566 545 CURVE SMOOTH",
"470 641 LINE",
"445 616 LINE",
"541 520 LINE SMOOTH",
"561 500 OFFCURVE",
"569 478 OFFCURVE",
"569 455 CURVE SMOOTH",
"569 451 LINE SMOOTH",
"569 428 OFFCURVE",
"561 406 OFFCURVE",
"541 386 CURVE SMOOTH",
"504 349 LINE",
"541 312 LINE SMOOTH",
"561 292 OFFCURVE",
"569 270 OFFCURVE",
"569 247 CURVE SMOOTH",
"569 243 LINE SMOOTH",
"569 220 OFFCURVE",
"562 199 OFFCURVE",
"541 178 CURVE SMOOTH",
"445 82 LINE",
"470 57 LINE"
);
},
{
closed = 1;
nodes = (
"464 170 LINE SMOOTH",
"493 199 OFFCURVE",
"507 220 OFFCURVE",
"507 243 CURVE SMOOTH",
"507 247 LINE SMOOTH",
"507 270 OFFCURVE",
"493 291 OFFCURVE",
"464 320 CURVE SMOOTH",
"435 349 LINE",
"464 378 LINE SMOOTH",
"493 407 OFFCURVE",
"507 430 OFFCURVE",
"507 451 CURVE SMOOTH",
"507 455 LINE SMOOTH",
"507 478 OFFCURVE",
"493 499 OFFCURVE",
"464 528 CURVE SMOOTH",
"410 582 LINE",
"385 557 LINE",
"439 503 LINE SMOOTH",
"460 482 OFFCURVE",
"470 468 OFFCURVE",
"470 456 CURVE SMOOTH",
"470 450 LINE SMOOTH",
"470 438 OFFCURVE",
"460 424 OFFCURVE",
"439 403 CURVE SMOOTH",
"385 349 LINE",
"439 295 LINE SMOOTH",
"460 274 OFFCURVE",
"470 260 OFFCURVE",
"470 248 CURVE SMOOTH",
"470 242 LINE SMOOTH",
"470 230 OFFCURVE",
"460 216 OFFCURVE",
"439 195 CURVE SMOOTH",
"385 141 LINE",
"410 116 LINE"
);
},
{
closed = 1;
nodes = (
"528 15 LINE",
"503 40 LINE",
"369 40 LINE",
"369 174 LINE",
"344 199 LINE",
"344 15 LINE"
);
}
);
width = 1000;
}
);
}
