{
glyphname = u1D9A3_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"380 328 OFFCURVE",
"391 347 OFFCURVE",
"444 391 CURVE",
"501 334 LINE",
"501 508 LINE",
"327 508 LINE",
"383 452 LINE",
"337 412 OFFCURVE",
"299 366 OFFCURVE",
"299 300 CURVE SMOOTH",
"299 216 OFFCURVE",
"359 166 OFFCURVE",
"420 117 CURVE",
"435 132 LINE",
"377 177 OFFCURVE",
"320 222 OFFCURVE",
"320 300 CURVE SMOOTH",
"320 360 OFFCURVE",
"355 402 OFFCURVE",
"398 437 CURVE",
"431 404 LINE",
"373 357 OFFCURVE",
"359 334 OFFCURVE",
"359 301 CURVE SMOOTH",
"359 262 OFFCURVE",
"378 237 OFFCURVE",
"461 172 CURVE",
"474 189 LINE",
"395 249 OFFCURVE",
"380 270 OFFCURVE",
"380 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"701 508 LINE",
"527 508 LINE",
"583 452 LINE",
"537 412 OFFCURVE",
"499 366 OFFCURVE",
"499 300 CURVE SMOOTH",
"499 216 OFFCURVE",
"559 166 OFFCURVE",
"620 117 CURVE",
"635 132 LINE",
"577 177 OFFCURVE",
"520 222 OFFCURVE",
"520 300 CURVE SMOOTH",
"520 360 OFFCURVE",
"555 402 OFFCURVE",
"598 437 CURVE",
"631 404 LINE",
"573 357 OFFCURVE",
"559 334 OFFCURVE",
"559 301 CURVE SMOOTH",
"559 262 OFFCURVE",
"578 237 OFFCURVE",
"661 172 CURVE",
"674 189 LINE",
"595 249 OFFCURVE",
"580 270 OFFCURVE",
"580 301 CURVE SMOOTH",
"580 328 OFFCURVE",
"591 347 OFFCURVE",
"644 391 CURVE",
"701 334 LINE"
);
}
);
width = 1000;
}
);
}
