{
glyphname = u1D952_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 559 LINE",
"426 435 LINE",
"458 462 LINE",
"331 589 LINE"
);
},
{
closed = 1;
nodes = (
"678 403 OFFCURVE",
"680 454 OFFCURVE",
"646 488 CURVE SMOOTH",
"607 527 OFFCURVE",
"542 518 OFFCURVE",
"424 405 CURVE",
"360 469 LINE",
"360 295 LINE",
"534 295 LINE",
"470 359 LINE",
"575 461 OFFCURVE",
"615 459 OFFCURVE",
"629 445 CURVE SMOOTH",
"645 429 OFFCURVE",
"648 399 OFFCURVE",
"591 329 CURVE",
"532 388 LINE",
"500 360 LINE",
"640 220 LINE",
"580 160 LINE",
"462 277 LINE",
"403 277 LINE",
"471 209 LINE",
"399 148 OFFCURVE",
"368 152 OFFCURVE",
"352 168 CURVE SMOOTH",
"342 178 OFFCURVE",
"338 201 OFFCURVE",
"372 251 CURVE",
"327 296 LINE",
"278 225 OFFCURVE",
"280 181 OFFCURVE",
"309 151 CURVE SMOOTH",
"343 117 OFFCURVE",
"396 119 OFFCURVE",
"486 194 CURVE",
"550 130 LINE",
"493 73 LINE",
"727 73 LINE",
"727 307 LINE",
"670 250 LINE",
"606 314 LINE"
);
},
{
closed = 1;
nodes = (
"211 469 LINE",
"342 338 LINE",
"342 397 LINE",
"241 498 LINE"
);
}
);
width = 1000;
}
);
}
