{
glyphname = u1D87A_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"295 436 LINE",
"295 86 LINE",
"471 86 LINE",
"471 436 LINE"
);
},
{
closed = 1;
nodes = (
"736 253 LINE SMOOTH",
"736 345 OFFCURVE",
"638 424 OFFCURVE",
"510 435 CURVE",
"510 351 LINE",
"603 348 OFFCURVE",
"672 310 OFFCURVE",
"675 249 CURVE",
"736 249 LINE"
);
},
{
closed = 1;
nodes = (
"510 86 LINE",
"657 86 LINE",
"657 128 LINE",
"510 128 LINE"
);
}
);
width = 1000;
}
);
}
