{
glyphname = u1D996_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"268 389 OFFCURVE",
"278 307 OFFCURVE",
"331 254 CURVE SMOOTH",
"354 231 OFFCURVE",
"380 213 OFFCURVE",
"410 199 CURVE",
"424 169 OFFCURVE",
"442 143 OFFCURVE",
"464 121 CURVE SMOOTH",
"518 67 OFFCURVE",
"598 42 OFFCURVE",
"670 44 CURVE SMOOTH",
"700 44 LINE",
"700 64 LINE",
"669 64 LINE SMOOTH",
"604 64 OFFCURVE",
"533 80 OFFCURVE",
"478 136 CURVE SMOOTH",
"433 180 OFFCURVE",
"406 244 OFFCURVE",
"403 302 CURVE SMOOTH",
"401 331 OFFCURVE",
"414 365 OFFCURVE",
"436 387 CURVE SMOOTH",
"480 431 OFFCURVE",
"553 431 OFFCURVE",
"597 387 CURVE SMOOTH",
"642 342 OFFCURVE",
"642 270 OFFCURVE",
"597 225 CURVE SMOOTH",
"579 208 OFFCURVE",
"558 197 OFFCURVE",
"534 194 CURVE",
"517 211 OFFCURVE",
"504 232 OFFCURVE",
"495 256 CURVE",
"515 248 OFFCURVE",
"538 252 OFFCURVE",
"555 268 CURVE SMOOTH",
"576 289 OFFCURVE",
"576 323 OFFCURVE",
"555 344 CURVE SMOOTH",
"534 365 OFFCURVE",
"500 365 OFFCURVE",
"478 344 CURVE SMOOTH",
"464 330 OFFCURVE",
"461 315 OFFCURVE",
"464 293 CURVE SMOOTH",
"471 250 OFFCURVE",
"490 208 OFFCURVE",
"520 178 CURVE SMOOTH",
"548 150 OFFCURVE",
"584 121 OFFCURVE",
"668 124 CURVE SMOOTH",
"700 124 LINE",
"700 144 LINE",
"667 144 LINE SMOOTH",
"611 144 OFFCURVE",
"575 161 OFFCURVE",
"557 177 CURVE",
"576 183 OFFCURVE",
"596 194 OFFCURVE",
"612 211 CURVE SMOOTH",
"665 264 OFFCURVE",
"665 348 OFFCURVE",
"612 401 CURVE SMOOTH",
"559 454 OFFCURVE",
"474 454 OFFCURVE",
"421 401 CURVE SMOOTH",
"405 385 OFFCURVE",
"394 365 OFFCURVE",
"387 345 CURVE",
"374 367 OFFCURVE",
"369 400 OFFCURVE",
"369 457 CURVE SMOOTH",
"369 524 LINE",
"349 524 LINE",
"348 457 LINE SMOOTH",
"348 386 OFFCURVE",
"358 346 OFFCURVE",
"380 319 CURVE",
"381 287 OFFCURVE",
"389 256 OFFCURVE",
"398 227 CURVE",
"381 238 OFFCURVE",
"362 252 OFFCURVE",
"346 267 CURVE SMOOTH",
"293 320 OFFCURVE",
"289 395 OFFCURVE",
"289 459 CURVE SMOOTH",
"289 525 LINE",
"268 526 LINE",
"268 459 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"506 342 OFFCURVE",
"527 342 OFFCURVE",
"540 329 CURVE SMOOTH",
"553 317 OFFCURVE",
"553 295 OFFCURVE",
"540 283 CURVE SMOOTH",
"527 270 OFFCURVE",
"506 270 OFFCURVE",
"493 283 CURVE SMOOTH",
"480 295 OFFCURVE",
"480 317 OFFCURVE",
"493 329 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
