{
glyphname = u1D953_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"750 550 LINE",
"750 386 LINE",
"785 351 LINE",
"785 585 LINE",
"551 585 LINE",
"586 550 LINE"
);
},
{
closed = 1;
nodes = (
"535 294 OFFCURVE",
"524 305 OFFCURVE",
"513 316 CURVE SMOOTH",
"503 326 OFFCURVE",
"493 336 OFFCURVE",
"485 345 CURVE",
"645 505 LINE",
"615 535 LINE",
"546 466 LINE",
"455 539 OFFCURVE",
"403 543 OFFCURVE",
"369 508 CURVE SMOOTH",
"340 479 OFFCURVE",
"337 437 OFFCURVE",
"381 371 CURVE",
"315 415 OFFCURVE",
"273 413 OFFCURVE",
"244 384 CURVE SMOOTH",
"215 354 OFFCURVE",
"212 310 OFFCURVE",
"262 239 CURVE",
"307 284 LINE",
"273 334 OFFCURVE",
"277 357 OFFCURVE",
"287 367 CURVE SMOOTH",
"303 383 OFFCURVE",
"334 386 OFFCURVE",
"406 326 CURVE",
"334 254 LINE",
"394 254 LINE",
"438 298 LINE",
"447 290 OFFCURVE",
"457 280 OFFCURVE",
"467 270 CURVE SMOOTH",
"479 258 OFFCURVE",
"489 248 OFFCURVE",
"498 238 CURVE",
"432 171 LINE",
"464 143 LINE",
"526 205 LINE",
"583 136 OFFCURVE",
"580 105 OFFCURVE",
"564 90 CURVE SMOOTH",
"549 75 OFFCURVE",
"506 74 OFFCURVE",
"389 192 CURVE",
"343 146 LINE",
"471 18 OFFCURVE",
"540 6 OFFCURVE",
"581 47 CURVE SMOOTH",
"610 76 OFFCURVE",
"612 118 OFFCURVE",
"568 184 CURVE",
"634 140 OFFCURVE",
"676 143 OFFCURVE",
"705 172 CURVE SMOOTH",
"738 205 OFFCURVE",
"737 257 OFFCURVE",
"666 345 CURVE",
"735 415 LINE",
"705 445 LINE",
"545 285 LINE"
);
},
{
closed = 1;
nodes = (
"426 507 OFFCURVE",
"458 511 OFFCURVE",
"531 451 CURVE",
"457 377 LINE",
"397 449 OFFCURVE",
"399 479 OFFCURVE",
"411 491 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 202 OFFCURVE",
"647 200 OFFCURVE",
"577 257 CURVE",
"651 330 LINE",
"707 261 OFFCURVE",
"705 230 OFFCURVE",
"688 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 240 LINE",
"295 66 LINE",
"319 91 LINE",
"320 215 LINE",
"444 216 LINE",
"468 240 LINE"
);
},
{
closed = 1;
nodes = (
"185 46 LINE",
"280 141 LINE",
"280 201 LINE",
"155 76 LINE"
);
},
{
closed = 1;
nodes = (
"396 76 LINE",
"365 104 LINE",
"246 -15 LINE",
"275 -45 LINE"
);
}
);
width = 1000;
}
);
}
