{
glyphname = u1D998_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"138 539 LINE",
"174 539 LINE",
"268 633 LINE",
"363 539 LINE",
"398 539 LINE",
"268 669 LINE"
);
},
{
closed = 1;
nodes = (
"698 27 LINE SMOOTH",
"637 29 OFFCURVE",
"608 51 OFFCURVE",
"579 80 CURVE SMOOTH",
"573 85 OFFCURVE",
"565 95 OFFCURVE",
"557 106 CURVE",
"572 100 OFFCURVE",
"602 93 OFFCURVE",
"621 97 CURVE",
"645 75 OFFCURVE",
"674 63 OFFCURVE",
"714 62 CURVE SMOOTH",
"809 59 LINE",
"809 80 LINE",
"715 82 LINE SMOOTH",
"686 84 OFFCURVE",
"666 90 OFFCURVE",
"648 102 CURVE",
"662 108 OFFCURVE",
"676 116 OFFCURVE",
"688 128 CURVE SMOOTH",
"731 171 OFFCURVE",
"731 240 OFFCURVE",
"688 283 CURVE SMOOTH",
"645 326 OFFCURVE",
"575 326 OFFCURVE",
"532 283 CURVE SMOOTH",
"520 271 OFFCURVE",
"511 256 OFFCURVE",
"506 242 CURVE",
"461 287 LINE",
"476 292 OFFCURVE",
"491 302 OFFCURVE",
"502 313 CURVE SMOOTH",
"546 356 OFFCURVE",
"546 425 OFFCURVE",
"502 469 CURVE SMOOTH",
"459 512 OFFCURVE",
"390 512 OFFCURVE",
"347 469 CURVE SMOOTH",
"335 457 OFFCURVE",
"327 443 OFFCURVE",
"321 429 CURVE",
"309 447 OFFCURVE",
"303 464 OFFCURVE",
"302 495 CURVE SMOOTH",
"300 546 LINE",
"279 546 LINE",
"281 495 LINE SMOOTH",
"283 456 OFFCURVE",
"295 423 OFFCURVE",
"320 398 CURVE SMOOTH",
"349 369 OFFCURVE",
"382 353 OFFCURVE",
"408 347 CURVE SMOOTH",
"430 342 OFFCURVE",
"444 344 OFFCURVE",
"458 358 CURVE SMOOTH",
"476 376 OFFCURVE",
"476 406 OFFCURVE",
"458 424 CURVE SMOOTH",
"440 442 OFFCURVE",
"410 442 OFFCURVE",
"391 424 CURVE SMOOTH",
"379 412 OFFCURVE",
"376 396 OFFCURVE",
"379 380 CURVE",
"363 389 OFFCURVE",
"349 399 OFFCURVE",
"338 410 CURVE",
"341 426 OFFCURVE",
"349 441 OFFCURVE",
"362 454 CURVE SMOOTH",
"396 488 OFFCURVE",
"453 488 OFFCURVE",
"488 454 CURVE SMOOTH",
"522 419 OFFCURVE",
"522 363 OFFCURVE",
"488 328 CURVE SMOOTH",
"437 277 OFFCURVE",
"349 309 OFFCURVE",
"299 360 CURVE SMOOTH",
"270 389 OFFCURVE",
"249 418 OFFCURVE",
"246 479 CURVE SMOOTH",
"242 546 LINE",
"222 547 LINE",
"225 479 LINE SMOOTH",
"227 420 OFFCURVE",
"246 382 OFFCURVE",
"284 345 CURVE SMOOTH",
"297 332 OFFCURVE",
"316 318 OFFCURVE",
"339 305 CURVE",
"352 283 OFFCURVE",
"366 263 OFFCURVE",
"386 243 CURVE SMOOTH",
"469 160 LINE SMOOTH",
"482 147 OFFCURVE",
"502 133 OFFCURVE",
"524 120 CURVE",
"537 97 OFFCURVE",
"551 78 OFFCURVE",
"564 65 CURVE SMOOTH",
"601 27 OFFCURVE",
"640 8 OFFCURVE",
"698 5 CURVE SMOOTH",
"802 1 LINE",
"802 22 LINE"
);
},
{
closed = 1;
nodes = (
"433 363 OFFCURVE",
"416 363 OFFCURVE",
"406 372 CURVE SMOOTH",
"396 382 OFFCURVE",
"396 399 OFFCURVE",
"406 409 CURVE SMOOTH",
"416 419 OFFCURVE",
"433 419 OFFCURVE",
"443 409 CURVE SMOOTH",
"453 399 OFFCURVE",
"453 382 OFFCURVE",
"443 372 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"622 92 OFFCURVE",
"534 124 OFFCURVE",
"484 174 CURVE SMOOTH",
"401 258 LINE SMOOTH",
"388 271 OFFCURVE",
"380 280 OFFCURVE",
"372 291 CURVE",
"387 285 OFFCURVE",
"417 278 OFFCURVE",
"436 282 CURVE",
"505 213 LINE SMOOTH",
"534 184 OFFCURVE",
"567 168 OFFCURVE",
"593 162 CURVE SMOOTH",
"615 157 OFFCURVE",
"630 159 OFFCURVE",
"643 172 CURVE SMOOTH",
"662 191 OFFCURVE",
"662 220 OFFCURVE",
"643 239 CURVE SMOOTH",
"625 257 OFFCURVE",
"595 257 OFFCURVE",
"577 239 CURVE SMOOTH",
"565 227 OFFCURVE",
"561 210 OFFCURVE",
"564 195 CURVE",
"548 203 OFFCURVE",
"534 213 OFFCURVE",
"523 225 CURVE",
"526 241 OFFCURVE",
"534 256 OFFCURVE",
"547 268 CURVE SMOOTH",
"582 303 OFFCURVE",
"638 303 OFFCURVE",
"673 268 CURVE SMOOTH",
"707 234 OFFCURVE",
"707 177 OFFCURVE",
"673 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 177 OFFCURVE",
"601 177 OFFCURVE",
"592 187 CURVE SMOOTH",
"582 197 OFFCURVE",
"582 214 OFFCURVE",
"592 224 CURVE SMOOTH",
"601 234 OFFCURVE",
"618 234 OFFCURVE",
"628 224 CURVE SMOOTH",
"638 214 OFFCURVE",
"638 197 OFFCURVE",
"628 187 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
