{
glyphname = u1D83B_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"452 641 OFFCURVE",
"463 635 OFFCURVE",
"472 626 CURVE SMOOTH",
"491 606 OFFCURVE",
"498 580 OFFCURVE",
"492 555 CURVE",
"556 490 LINE",
"592 552 OFFCURVE",
"585 633 OFFCURVE",
"532 686 CURVE SMOOTH",
"515 703 OFFCURVE",
"495 716 OFFCURVE",
"473 723 CURVE",
"483 747 LINE",
"444 761 LINE",
"432 733 LINE",
"387 737 OFFCURVE",
"340 721 OFFCURVE",
"305 686 CURVE",
"365 626 LINE",
"374 635 OFFCURVE",
"384 641 OFFCURVE",
"396 644 CURVE",
"295 402 LINE",
"374 481 LINE",
"441 644 LINE"
);
},
{
closed = 1;
nodes = (
"609 438 LINE",
"638 408 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"566 366 LINE",
"378 178 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
