{
glyphname = u1D874_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"545 263 OFFCURVE",
"539 225 OFFCURVE",
"518 204 CURVE SMOOTH",
"493 178 OFFCURVE",
"444 174 OFFCURVE",
"398 221 CURVE SMOOTH",
"331 287 OFFCURVE",
"351 370 OFFCURVE",
"403 422 CURVE SMOOTH",
"457 476 OFFCURVE",
"546 497 OFFCURVE",
"611 431 CURVE SMOOTH",
"695 347 OFFCURVE",
"700 237 OFFCURVE",
"681 101 CURVE",
"722 93 LINE",
"744 228 OFFCURVE",
"739 363 OFFCURVE",
"641 461 CURVE SMOOTH",
"555 546 OFFCURVE",
"442 520 OFFCURVE",
"373 452 CURVE SMOOTH",
"306 385 OFFCURVE",
"282 277 OFFCURVE",
"368 191 CURVE SMOOTH",
"435 124 OFFCURVE",
"507 134 OFFCURVE",
"547 175 CURVE SMOOTH",
"584 211 OFFCURVE",
"594 274 OFFCURVE",
"548 325 CURVE",
"518 295 LINE"
);
}
);
width = 1000;
}
);
}
