{
glyphname = u1D95F_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"749 548 LINE",
"749 384 LINE",
"783 350 LINE",
"783 583 LINE",
"550 583 LINE",
"585 548 LINE"
);
},
{
closed = 1;
nodes = (
"287 146 LINE",
"644 503 LINE",
"614 533 LINE",
"229 148 LINE",
"126 111 LINE",
"159 78 LINE",
"156 75 LINE",
"186 45 LINE",
"189 48 LINE",
"250 -13 LINE",
"247 -16 LINE",
"276 -45 LINE",
"279 -42 LINE",
"311 -74 LINE",
"347 26 LINE",
"734 413 LINE",
"705 442 LINE",
"348 85 LINE"
);
}
);
width = 1000;
}
);
}
