{
glyphname = u1D848_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 427 LINE",
"517 317 LINE",
"568 368 LINE",
"715 354 LINE",
"597 236 LINE",
"627 206 LINE",
"806 385 LINE",
"608 408 LINE",
"585 606 LINE"
);
},
{
closed = 1;
nodes = (
"415 165 LINE",
"471 110 LINE",
"384 23 LINE",
"303 103 LINE",
"487 287 LINE",
"377 397 LINE",
"163 184 LINE",
"384 -37 LINE",
"597 177 LINE",
"567 206 LINE",
"524 163 LINE",
"468 218 LINE"
);
}
);
width = 1000;
}
);
}
