{
glyphname = u1D9CD_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"792 121 OFFCURVE",
"812 223 OFFCURVE",
"744 291 CURVE SMOOTH",
"734 301 LINE",
"783 350 LINE",
"549 350 LINE",
"549 117 LINE",
"598 166 LINE",
"605 159 LINE SMOOTH",
"673 91 OFFCURVE",
"686 74 OFFCURVE",
"658 46 CURVE SMOOTH",
"631 19 OFFCURVE",
"616 33 OFFCURVE",
"573 76 CURVE SMOOTH",
"426 223 LINE",
"442 226 OFFCURVE",
"456 233 OFFCURVE",
"468 245 CURVE SMOOTH",
"499 276 OFFCURVE",
"499 327 OFFCURVE",
"468 358 CURVE SMOOTH",
"437 389 OFFCURVE",
"386 389 OFFCURVE",
"355 358 CURVE SMOOTH",
"343 346 OFFCURVE",
"336 332 OFFCURVE",
"333 316 CURVE",
"267 382 LINE",
"237 352 LINE",
"574 16 LINE SMOOTH",
"614 -25 OFFCURVE",
"654 -18 OFFCURVE",
"689 17 CURVE SMOOTH",
"731 60 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 252 OFFCURVE",
"397 252 OFFCURVE",
"380 270 CURVE SMOOTH",
"362 287 OFFCURVE",
"362 315 OFFCURVE",
"380 333 CURVE SMOOTH",
"397 351 OFFCURVE",
"425 351 OFFCURVE",
"443 333 CURVE SMOOTH",
"461 315 OFFCURVE",
"461 287 OFFCURVE",
"443 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 315 LINE",
"698 315 LINE",
"584 201 LINE"
);
}
);
width = 1000;
}
);
}
