{
glyphname = u1D809_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 460 LINE",
"577 411 LINE",
"607 440 LINE",
"528 519 LINE",
"362 354 LINE",
"332 384 OFFCURVE",
"291 420 OFFCURVE",
"253 382 CURVE SMOOTH",
"215 344 OFFCURVE",
"249 303 OFFCURVE",
"280 272 CURVE SMOOTH",
"282 270 LINE",
"284 269 OFFCURVE",
"285 267 OFFCURVE",
"287 265 CURVE SMOOTH",
"360 193 LINE",
"389 223 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"419 193 LINE",
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"607 381 LINE"
);
},
{
closed = 1;
nodes = (
"291 385 OFFCURVE",
"310 370 OFFCURVE",
"345 336 CURVE",
"298 290 LINE",
"264 324 OFFCURVE",
"250 343 OFFCURVE",
"271 364 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
