{
glyphname = u1D94F_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 249 LINE",
"670 275 OFFCURVE",
"723 288 OFFCURVE",
"778 288 CURVE",
"778 309 LINE",
"718 309 OFFCURVE",
"660 294 OFFCURVE",
"614 263 CURVE",
"487 390 LINE",
"529 416 OFFCURVE",
"581 430 OFFCURVE",
"637 429 CURVE",
"637 450 LINE",
"576 450 OFFCURVE",
"518 435 OFFCURVE",
"472 405 CURVE",
"386 491 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"311 416 LINE",
"396 331 LINE",
"372 293 OFFCURVE",
"356 249 OFFCURVE",
"352 201 CURVE",
"239 201 LINE",
"363 78 LINE",
"486 201 LINE",
"373 201 LINE",
"378 244 OFFCURVE",
"391 283 OFFCURVE",
"412 315 CURVE",
"537 190 LINE",
"513 152 OFFCURVE",
"497 108 OFFCURVE",
"493 60 CURVE",
"381 60 LINE",
"504 -63 LINE",
"627 60 LINE",
"514 60 LINE",
"519 103 OFFCURVE",
"532 141 OFFCURVE",
"553 174 CURVE",
"734 -7 LINE",
"749 8 LINE",
"326 431 LINE",
"371 476 LINE",
"794 53 LINE",
"809 68 LINE"
);
}
);
width = 1000;
}
);
}
