{
glyphname = u1D9E3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 574 OFFCURVE",
"439 574 OFFCURVE",
"346 481 CURVE SMOOTH",
"298 433 OFFCURVE",
"275 369 OFFCURVE",
"278 305 CURVE",
"312 306 LINE",
"310 360 OFFCURVE",
"329 415 OFFCURVE",
"371 457 CURVE SMOOTH",
"450 536 OFFCURVE",
"577 536 OFFCURVE",
"657 457 CURVE SMOOTH",
"735 378 OFFCURVE",
"734 250 OFFCURVE",
"656 172 CURVE SMOOTH",
"577 93 OFFCURVE",
"450 93 OFFCURVE",
"372 172 CURVE",
"414 214 LINE",
"469 159 OFFCURVE",
"558 159 OFFCURVE",
"614 214 CURVE SMOOTH",
"669 269 OFFCURVE",
"669 359 OFFCURVE",
"614 414 CURVE SMOOTH",
"558 470 OFFCURVE",
"469 470 OFFCURVE",
"413 414 CURVE SMOOTH",
"384 384 OFFCURVE",
"370 344 OFFCURVE",
"373 306 CURVE",
"408 306 LINE",
"406 336 OFFCURVE",
"416 367 OFFCURVE",
"438 389 CURVE SMOOTH",
"481 432 OFFCURVE",
"547 432 OFFCURVE",
"590 389 CURVE SMOOTH",
"631 348 OFFCURVE",
"631 281 OFFCURVE",
"589 239 CURVE SMOOTH",
"547 197 OFFCURVE",
"481 197 OFFCURVE",
"439 239 CURVE",
"484 284 LINE",
"300 284 LINE",
"300 100 LINE",
"347 147 LINE",
"439 55 OFFCURVE",
"589 55 OFFCURVE",
"681 147 CURVE SMOOTH",
"773 240 OFFCURVE",
"773 389 OFFCURVE",
"681 481 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
