{
glyphname = u1D83A_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 475 LINE",
"521 475 LINE",
"521 786 LINE",
"479 786 LINE"
);
},
{
closed = 1;
nodes = (
"239 540 OFFCURVE",
"228 538 OFFCURVE",
"218 536 CURVE",
"197 585 LINE",
"130 554 LINE",
"156 493 LINE",
"141 473 OFFCURVE",
"132 449 OFFCURVE",
"132 423 CURVE",
"174 423 LINE",
"174 430 OFFCURVE",
"175 436 OFFCURVE",
"177 442 CURVE",
"283 188 LINE",
"283 381 LINE",
"234 496 LINE",
"239 497 OFFCURVE",
"245 498 OFFCURVE",
"250 498 CURVE SMOOTH",
"271 498 OFFCURVE",
"290 489 OFFCURVE",
"303 475 CURVE",
"354 475 LINE",
"335 514 OFFCURVE",
"295 540 OFFCURVE",
"250 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 86 LINE",
"675 436 LINE",
"325 436 LINE",
"325 86 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"500 394 LINE",
"500 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
