{
glyphname = u1D9CB_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"252 661 LINE",
"368 545 LINE",
"417 545 LINE",
"252 710 LINE",
"87 545 LINE",
"136 545 LINE"
);
},
{
closed = 1;
nodes = (
"776 -110 OFFCURVE",
"862 -52 OFFCURVE",
"862 45 CURVE SMOOTH",
"862 69 LINE",
"670 69 LINE",
"670 49 LINE SMOOTH",
"670 -47 OFFCURVE",
"667 -68 OFFCURVE",
"628 -68 CURVE SMOOTH",
"589 -68 OFFCURVE",
"589 -47 OFFCURVE",
"589 12 CURVE SMOOTH",
"589 247 LINE",
"547 205 LINE",
"547 170 LINE SMOOTH",
"547 138 OFFCURVE",
"521 112 OFFCURVE",
"489 112 CURVE SMOOTH",
"457 112 OFFCURVE",
"431 144 OFFCURVE",
"431 176 CURVE SMOOTH",
"431 437 LINE",
"389 395 LINE",
"389 360 LINE SMOOTH",
"389 328 OFFCURVE",
"363 302 OFFCURVE",
"331 302 CURVE SMOOTH",
"299 302 OFFCURVE",
"273 334 OFFCURVE",
"273 366 CURVE SMOOTH",
"273 555 LINE",
"231 555 LINE",
"231 366 LINE SMOOTH",
"231 311 OFFCURVE",
"276 260 OFFCURVE",
"331 260 CURVE SMOOTH",
"353 260 OFFCURVE",
"373 267 OFFCURVE",
"389 279 CURVE",
"389 176 LINE SMOOTH",
"389 121 OFFCURVE",
"434 70 OFFCURVE",
"489 70 CURVE SMOOTH",
"511 70 OFFCURVE",
"531 77 OFFCURVE",
"547 89 CURVE",
"547 -30 LINE SMOOTH",
"547 -87 OFFCURVE",
"580 -110 OFFCURVE",
"629 -110 CURVE SMOOTH",
"689 -110 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
