{
glyphname = u1DA71_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"130 306 LINE",
"111 320 OFFCURVE",
"85 318 OFFCURVE",
"68 300 CURVE SMOOTH",
"48 281 OFFCURVE",
"48 250 OFFCURVE",
"68 230 CURVE SMOOTH",
"87 210 OFFCURVE",
"119 210 OFFCURVE",
"138 230 CURVE SMOOTH",
"156 248 OFFCURVE",
"158 274 OFFCURVE",
"144 292 CURVE",
"216 364 LINE",
"202 378 LINE"
);
},
{
closed = 1;
nodes = (
"231 320 OFFCURVE",
"205 318 OFFCURVE",
"188 300 CURVE SMOOTH",
"168 281 OFFCURVE",
"168 250 OFFCURVE",
"188 230 CURVE SMOOTH",
"207 210 OFFCURVE",
"239 210 OFFCURVE",
"258 230 CURVE SMOOTH",
"276 248 OFFCURVE",
"278 274 OFFCURVE",
"264 292 CURVE",
"336 364 LINE",
"322 378 LINE",
"250 306 LINE"
);
},
{
closed = 1;
nodes = (
"947 226 LINE",
"947 318 LINE",
"357 318 LINE",
"357 226 LINE"
);
}
);
width = 1000;
}
);
}
