{
glyphname = u1D99B_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 697 LINE",
"829 581 LINE",
"878 582 LINE",
"713 746 LINE",
"548 582 LINE",
"597 581 LINE"
);
},
{
closed = 1;
nodes = (
"205 225 OFFCURVE",
"183 145 OFFCURVE",
"183 24 CURVE SMOOTH",
"183 -45 LINE",
"218 -45 LINE",
"219 25 LINE SMOOTH",
"220 134 OFFCURVE",
"235 205 OFFCURVE",
"280 250 CURVE SMOOTH",
"336 305 OFFCURVE",
"413 307 OFFCURVE",
"483 309 CURVE SMOOTH",
"545 309 OFFCURVE",
"603 311 OFFCURVE",
"639 347 CURVE SMOOTH",
"669 377 OFFCURVE",
"676 433 OFFCURVE",
"676 527 CURVE SMOOTH",
"676 598 LINE",
"643 598 LINE",
"643 527 LINE SMOOTH",
"643 441 OFFCURVE",
"639 396 OFFCURVE",
"614 372 CURVE SMOOTH",
"589 347 OFFCURVE",
"542 345 OFFCURVE",
"488 344 CURVE SMOOTH",
"410 343 OFFCURVE",
"319 340 OFFCURVE",
"255 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"293 171 OFFCURVE",
"289 126 OFFCURVE",
"289 24 CURVE SMOOTH",
"289 -47 LINE",
"323 -47 LINE",
"323 24 LINE SMOOTH",
"323 106 OFFCURVE",
"326 155 OFFCURVE",
"351 179 CURVE SMOOTH",
"375 203 OFFCURVE",
"423 205 OFFCURVE",
"478 206 CURVE SMOOTH",
"555 208 OFFCURVE",
"648 213 OFFCURVE",
"710 276 CURVE SMOOTH",
"761 326 OFFCURVE",
"783 406 OFFCURVE",
"783 527 CURVE SMOOTH",
"783 595 LINE",
"746 596 LINE",
"746 527 LINE SMOOTH",
"746 418 OFFCURVE",
"731 346 OFFCURVE",
"686 300 CURVE SMOOTH",
"635 249 OFFCURVE",
"555 244 OFFCURVE",
"483 242 CURVE SMOOTH",
"418 241 OFFCURVE",
"360 237 OFFCURVE",
"326 204 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
