{
glyphname = u1D873_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 452 LINE",
"644 460 LINE",
"637 466 LINE SMOOTH",
"568 535 OFFCURVE",
"481 544 OFFCURVE",
"421 484 CURVE SMOOTH",
"344 407 LINE SMOOTH",
"284 347 OFFCURVE",
"293 260 OFFCURVE",
"362 191 CURVE SMOOTH",
"391 163 LINE SMOOTH",
"460 93 OFFCURVE",
"547 84 OFFCURVE",
"607 144 CURVE",
"577 174 LINE",
"525 158 OFFCURVE",
"490 183 OFFCURVE",
"449 225 CURVE SMOOTH",
"437 237 LINE",
"622 422 LINE",
"753 291 LINE",
"782 321 LINE"
);
},
{
closed = 1;
nodes = (
"315 268 OFFCURVE",
"309 342 OFFCURVE",
"359 392 CURVE SMOOTH",
"435 468 LINE SMOOTH",
"485 518 OFFCURVE",
"559 512 OFFCURVE",
"621 450 CURVE",
"377 206 LINE"
);
}
);
width = 1000;
}
);
}
