{
glyphname = u1D8E5_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 73 LINE",
"797 321 LINE",
"549 568 LINE",
"302 321 LINE"
);
},
{
closed = 1;
nodes = (
"603 406 OFFCURVE",
"603 375 OFFCURVE",
"584 355 CURVE SMOOTH",
"565 336 OFFCURVE",
"534 336 OFFCURVE",
"515 355 CURVE SMOOTH",
"495 375 OFFCURVE",
"495 406 OFFCURVE",
"515 425 CURVE SMOOTH",
"534 444 OFFCURVE",
"565 444 OFFCURVE",
"584 425 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"15 237 LINE",
"146 106 LINE",
"304 264 LINE",
"274 293 LINE",
"146 165 LINE",
"75 237 LINE",
"126 288 LINE",
"97 318 LINE"
);
}
);
width = 1000;
}
);
}
