{
glyphname = u1D94B_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"753 459 LINE",
"579 459 LINE",
"635 403 LINE",
"608 382 OFFCURVE",
"581 367 OFFCURVE",
"553 359 CURVE",
"553 582 LINE",
"532 582 LINE",
"532 354 LINE",
"521 352 OFFCURVE",
"510 351 OFFCURVE",
"499 351 CURVE SMOOTH",
"489 351 OFFCURVE",
"478 352 OFFCURVE",
"468 353 CURVE",
"468 582 LINE",
"447 582 LINE",
"447 358 LINE",
"407 369 OFFCURVE",
"369 393 OFFCURVE",
"335 429 CURVE",
"320 414 LINE",
"370 361 OFFCURVE",
"432 330 OFFCURVE",
"499 330 CURVE SMOOTH",
"554 330 OFFCURVE",
"605 351 OFFCURVE",
"650 388 CURVE",
"679 359 LINE",
"625 314 OFFCURVE",
"565 288 OFFCURVE",
"498 288 CURVE SMOOTH",
"420 288 OFFCURVE",
"348 325 OFFCURVE",
"291 386 CURVE",
"277 371 LINE",
"326 319 OFFCURVE",
"385 285 OFFCURVE",
"447 273 CURVE",
"447 184 LINE",
"335 184 LINE",
"500 19 LINE",
"665 184 LINE",
"553 184 LINE",
"553 274 LINE",
"602 284 OFFCURVE",
"650 308 OFFCURVE",
"694 344 CURVE",
"753 285 LINE"
);
},
{
closed = 1;
nodes = (
"468 270 LINE",
"478 269 OFFCURVE",
"489 268 OFFCURVE",
"499 268 CURVE SMOOTH",
"510 268 OFFCURVE",
"521 269 OFFCURVE",
"532 270 CURVE",
"532 184 LINE",
"468 184 LINE"
);
}
);
width = 1000;
}
);
}
