{
glyphname = u1D9DB_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 -5 OFFCURVE",
"650 51 OFFCURVE",
"650 149 CURVE SMOOTH",
"650 209 OFFCURVE",
"630 245 OFFCURVE",
"581 300 CURVE SMOOTH",
"563 320 LINE",
"581 340 LINE SMOOTH",
"633 397 OFFCURVE",
"650 444 OFFCURVE",
"650 481 CURVE SMOOTH",
"650 560 OFFCURVE",
"607 605 OFFCURVE",
"517 605 CURVE SMOOTH",
"412 605 LINE",
"412 570 LINE",
"532 570 LINE SMOOTH",
"584 570 OFFCURVE",
"615 540 OFFCURVE",
"615 488 CURVE SMOOTH",
"615 448 OFFCURVE",
"601 414 OFFCURVE",
"556 357 CURVE SMOOTH",
"541 338 LINE",
"512 362 LINE SMOOTH",
"496 376 OFFCURVE",
"484 379 OFFCURVE",
"471 379 CURVE SMOOTH",
"438 379 OFFCURVE",
"411 352 OFFCURVE",
"411 319 CURVE SMOOTH",
"411 286 OFFCURVE",
"438 259 OFFCURVE",
"471 259 CURVE SMOOTH",
"484 259 OFFCURVE",
"496 264 OFFCURVE",
"506 271 CURVE SMOOTH",
"510 274 OFFCURVE",
"514 277 OFFCURVE",
"517 280 CURVE SMOOTH",
"541 301 LINE",
"556 283 LINE SMOOTH",
"601 229 OFFCURVE",
"615 195 OFFCURVE",
"615 159 CURVE SMOOTH",
"615 109 OFFCURVE",
"573 80 OFFCURVE",
"522 80 CURVE SMOOTH",
"350 80 LINE",
"350 -5 LINE",
"508 -5 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"451 280 OFFCURVE",
"433 298 OFFCURVE",
"433 319 CURVE SMOOTH",
"433 340 OFFCURVE",
"451 358 OFFCURVE",
"472 358 CURVE SMOOTH",
"482 358 OFFCURVE",
"492 353 OFFCURVE",
"505 340 CURVE SMOOTH",
"525 319 LINE",
"504 297 LINE SMOOTH",
"492 284 OFFCURVE",
"481 280 OFFCURVE",
"472 280 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
