{
glyphname = u1D99A_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"736 181 LINE",
"625 182 OFFCURVE",
"592 185 OFFCURVE",
"570 208 CURVE SMOOTH",
"546 232 OFFCURVE",
"544 273 OFFCURVE",
"543 322 CURVE SMOOTH",
"543 389 OFFCURVE",
"540 466 OFFCURVE",
"480 526 CURVE SMOOTH",
"421 585 OFFCURVE",
"330 593 OFFCURVE",
"207 599 CURVE",
"207 563 LINE",
"335 557 OFFCURVE",
"407 550 OFFCURVE",
"456 501 CURVE SMOOTH",
"505 452 OFFCURVE",
"507 383 OFFCURVE",
"509 320 CURVE SMOOTH",
"511 265 OFFCURVE",
"513 215 OFFCURVE",
"545 183 CURVE SMOOTH",
"574 154 OFFCURVE",
"622 150 OFFCURVE",
"736 146 CURVE",
"736 78 LINE",
"616 83 OFFCURVE",
"547 89 OFFCURVE",
"499 137 CURVE SMOOTH",
"449 187 OFFCURVE",
"445 256 OFFCURVE",
"444 319 CURVE SMOOTH",
"443 374 OFFCURVE",
"441 424 OFFCURVE",
"410 455 CURVE SMOOTH",
"379 486 OFFCURVE",
"331 490 OFFCURVE",
"208 492 CURVE",
"208 458 LINE",
"333 455 OFFCURVE",
"362 454 OFFCURVE",
"385 430 CURVE SMOOTH",
"408 407 OFFCURVE",
"410 366 OFFCURVE",
"410 317 CURVE SMOOTH",
"411 252 OFFCURVE",
"414 172 OFFCURVE",
"474 112 CURVE SMOOTH",
"531 56 OFFCURVE",
"619 47 OFFCURVE",
"736 42 CURVE",
"736 -50 LINE",
"901 114 LINE",
"736 279 LINE"
);
},
{
closed = 1;
nodes = (
"770 34 LINE",
"770 195 LINE",
"851 114 LINE"
);
}
);
width = 1000;
}
);
}
