{
glyphname = u1D810_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 687 LINE",
"587 604 LINE",
"629 604 LINE",
"629 729 LINE",
"500 729 LINE",
"500 436 LINE",
"367 436 LINE",
"367 616 LINE",
"412 616 LINE",
"412 533 LINE",
"454 533 LINE",
"454 658 LINE",
"325 658 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"542 436 LINE",
"542 687 LINE"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"633 394 LINE",
"633 128 LINE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
