{
glyphname = u1D997_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"863 425 OFFCURVE",
"769 489 OFFCURVE",
"625 489 CURVE SMOOTH",
"575 489 OFFCURVE",
"527 480 OFFCURVE",
"482 463 CURVE",
"438 480 OFFCURVE",
"389 489 OFFCURVE",
"339 489 CURVE SMOOTH",
"210 489 OFFCURVE",
"120 433 OFFCURVE",
"48 345 CURVE",
"72 321 LINE",
"138 402 OFFCURVE",
"219 454 OFFCURVE",
"339 454 CURVE SMOOTH",
"423 454 OFFCURVE",
"500 426 OFFCURVE",
"562 379 CURVE SMOOTH",
"589 359 OFFCURVE",
"612 322 OFFCURVE",
"612 277 CURVE SMOOTH",
"612 205 OFFCURVE",
"554 147 OFFCURVE",
"482 147 CURVE SMOOTH",
"410 147 OFFCURVE",
"352 205 OFFCURVE",
"352 277 CURVE SMOOTH",
"352 305 OFFCURVE",
"361 331 OFFCURVE",
"375 352 CURVE",
"401 348 OFFCURVE",
"425 342 OFFCURVE",
"447 332 CURVE",
"429 321 OFFCURVE",
"417 300 OFFCURVE",
"417 277 CURVE SMOOTH",
"417 241 OFFCURVE",
"446 212 OFFCURVE",
"482 212 CURVE SMOOTH",
"518 212 OFFCURVE",
"547 241 OFFCURVE",
"547 277 CURVE SMOOTH",
"547 298 OFFCURVE",
"537 317 OFFCURVE",
"522 328 CURVE SMOOTH",
"484 357 OFFCURVE",
"418 389 OFFCURVE",
"339 389 CURVE SMOOTH",
"237 389 OFFCURVE",
"171 344 OFFCURVE",
"118 275 CURVE",
"143 250 LINE",
"189 313 OFFCURVE",
"245 354 OFFCURVE",
"336 354 CURVE",
"321 325 OFFCURVE",
"317 300 OFFCURVE",
"317 278 CURVE SMOOTH",
"317 186 OFFCURVE",
"391 112 OFFCURVE",
"482 112 CURVE SMOOTH",
"573 112 OFFCURVE",
"647 186 OFFCURVE",
"647 277 CURVE SMOOTH",
"647 299 OFFCURVE",
"645 321 OFFCURVE",
"628 354 CURVE",
"713 354 OFFCURVE",
"775 326 OFFCURVE",
"858 201 CURVE",
"883 226 LINE",
"794 353 OFFCURVE",
"727 389 OFFCURVE",
"625 389 CURVE SMOOTH",
"618 389 OFFCURVE",
"611 389 OFFCURVE",
"604 388 CURVE",
"598 395 OFFCURVE",
"591 401 OFFCURVE",
"584 407 CURVE SMOOTH",
"567 420 OFFCURVE",
"549 432 OFFCURVE",
"530 442 CURVE",
"560 450 OFFCURVE",
"592 454 OFFCURVE",
"625 454 CURVE SMOOTH",
"739 454 OFFCURVE",
"830 414 OFFCURVE",
"928 272 CURVE",
"953 296 LINE"
);
},
{
closed = 1;
nodes = (
"512 260 OFFCURVE",
"499 247 OFFCURVE",
"482 247 CURVE SMOOTH",
"465 247 OFFCURVE",
"452 260 OFFCURVE",
"452 277 CURVE SMOOTH",
"452 294 OFFCURVE",
"465 307 OFFCURVE",
"482 307 CURVE SMOOTH",
"489 307 OFFCURVE",
"495 305 OFFCURVE",
"500 301 CURVE SMOOTH",
"507 296 OFFCURVE",
"512 287 OFFCURVE",
"512 277 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
