{
glyphname = u1D874_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"544 258 OFFCURVE",
"538 223 OFFCURVE",
"518 204 CURVE SMOOTH",
"493 178 OFFCURVE",
"444 174 OFFCURVE",
"398 221 CURVE",
"610 433 LINE",
"694 349 OFFCURVE",
"700 237 OFFCURVE",
"681 101 CURVE",
"722 93 LINE",
"744 228 OFFCURVE",
"739 363 OFFCURVE",
"641 461 CURVE SMOOTH",
"555 546 OFFCURVE",
"442 520 OFFCURVE",
"373 452 CURVE SMOOTH",
"306 385 OFFCURVE",
"282 277 OFFCURVE",
"368 191 CURVE SMOOTH",
"435 124 OFFCURVE",
"507 134 OFFCURVE",
"547 175 CURVE SMOOTH",
"582 210 OFFCURVE",
"594 269 OFFCURVE",
"553 319 CURVE",
"523 289 LINE"
);
}
);
width = 1000;
}
);
}
