{
glyphname = u1D8D3_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 194 LINE",
"178 47 LINE",
"207 17 LINE",
"354 164 LINE",
"385 164 LINE",
"274 -103 LINE",
"312 -120 LINE",
"430 164 LINE",
"459 164 LINE",
"459 -186 LINE",
"501 -186 LINE",
"501 164 LINE",
"685 164 LINE",
"749 100 LINE",
"778 129 LINE",
"743 164 LINE",
"845 164 LINE",
"845 249 LINE",
"658 249 LINE",
"501 406 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"501 249 LINE",
"501 348 LINE",
"600 249 LINE"
);
}
);
width = 1000;
}
);
}
