{
glyphname = u1D809_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"362 354 LINE",
"332 384 OFFCURVE",
"291 420 OFFCURVE",
"253 382 CURVE SMOOTH",
"215 344 OFFCURVE",
"249 303 OFFCURVE",
"280 272 CURVE SMOOTH",
"283 269 LINE",
"287 265 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"622 178 LINE",
"434 366 LINE",
"528 460 LINE",
"716 272 LINE"
);
},
{
closed = 1;
nodes = (
"291 385 OFFCURVE",
"310 370 OFFCURVE",
"345 336 CURVE",
"298 290 LINE",
"264 324 OFFCURVE",
"250 343 OFFCURVE",
"271 364 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
