{
glyphname = u1D9B6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"974 432 OFFCURVE",
"957 484 OFFCURVE",
"906 536 CURVE SMOOTH",
"682 759 LINE",
"667 744 LINE",
"891 521 LINE SMOOTH",
"931 481 OFFCURVE",
"946 441 OFFCURVE",
"936 402 CURVE",
"935 403 LINE SMOOTH",
"924 414 OFFCURVE",
"911 422 OFFCURVE",
"897 426 CURVE",
"896 448 OFFCURVE",
"884 471 OFFCURVE",
"862 493 CURVE SMOOTH",
"640 715 LINE",
"625 701 LINE",
"848 478 LINE SMOOTH",
"864 462 OFFCURVE",
"873 446 OFFCURVE",
"875 430 CURVE",
"850 431 OFFCURVE",
"824 422 OFFCURVE",
"805 403 CURVE SMOOTH",
"786 384 OFFCURVE",
"777 360 OFFCURVE",
"778 336 CURVE",
"763 338 OFFCURVE",
"748 347 OFFCURVE",
"732 363 CURVE SMOOTH",
"564 531 LINE SMOOTH",
"514 581 OFFCURVE",
"461 597 OFFCURVE",
"409 578 CURVE",
"374 597 OFFCURVE",
"330 592 OFFCURVE",
"300 562 CURVE SMOOTH",
"270 532 OFFCURVE",
"265 487 OFFCURVE",
"285 452 CURVE",
"267 401 OFFCURVE",
"283 350 OFFCURVE",
"333 300 CURVE SMOOTH",
"500 133 LINE SMOOTH",
"516 116 OFFCURVE",
"526 100 OFFCURVE",
"528 84 CURVE",
"503 85 OFFCURVE",
"477 76 OFFCURVE",
"458 57 CURVE SMOOTH",
"439 38 OFFCURVE",
"430 14 OFFCURVE",
"431 -11 CURVE",
"416 -8 OFFCURVE",
"400 1 OFFCURVE",
"384 17 CURVE SMOOTH",
"211 189 LINE",
"275 253 LINE",
"91 253 LINE",
"91 69 LINE",
"153 131 LINE",
"327 -43 LINE SMOOTH",
"378 -94 OFFCURVE",
"430 -110 OFFCURVE",
"481 -90 CURVE",
"516 -108 OFFCURVE",
"559 -102 OFFCURVE",
"588 -73 CURVE SMOOTH",
"618 -44 OFFCURVE",
"624 -1 OFFCURVE",
"605 34 CURVE",
"626 86 OFFCURVE",
"610 137 OFFCURVE",
"558 189 CURVE SMOOTH",
"390 357 LINE SMOOTH",
"374 373 OFFCURVE",
"365 389 OFFCURVE",
"363 405 CURVE",
"387 405 OFFCURVE",
"412 414 OFFCURVE",
"430 432 CURVE SMOOTH",
"449 451 OFFCURVE",
"459 476 OFFCURVE",
"458 500 CURVE",
"474 499 OFFCURVE",
"490 489 OFFCURVE",
"506 473 CURVE SMOOTH",
"674 305 LINE SMOOTH",
"725 254 OFFCURVE",
"776 238 OFFCURVE",
"827 257 CURVE",
"861 238 OFFCURVE",
"906 244 OFFCURVE",
"935 273 CURVE SMOOTH",
"965 302 OFFCURVE",
"971 345 OFFCURVE",
"952 380 CURVE"
);
},
{
closed = 1;
nodes = (
"498 510 OFFCURVE",
"476 522 OFFCURVE",
"454 522 CURVE",
"450 537 OFFCURVE",
"442 550 OFFCURVE",
"430 562 CURVE",
"470 570 OFFCURVE",
"510 555 OFFCURVE",
"549 516 CURVE SMOOTH",
"718 348 LINE SMOOTH",
"739 327 OFFCURVE",
"760 315 OFFCURVE",
"781 314 CURVE",
"785 299 OFFCURVE",
"793 285 OFFCURVE",
"805 273 CURVE",
"766 265 OFFCURVE",
"728 280 OFFCURVE",
"689 319 CURVE SMOOTH",
"521 488 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 134 OFFCURVE",
"599 95 OFFCURVE",
"590 55 CURVE",
"588 57 LINE SMOOTH",
"577 68 OFFCURVE",
"564 76 OFFCURVE",
"550 80 CURVE",
"549 103 OFFCURVE",
"538 125 OFFCURVE",
"515 148 CURVE SMOOTH",
"348 314 LINE SMOOTH",
"309 353 OFFCURVE",
"294 392 OFFCURVE",
"301 431 CURVE",
"313 420 OFFCURVE",
"327 412 OFFCURVE",
"341 408 CURVE",
"342 386 OFFCURVE",
"354 365 OFFCURVE",
"376 343 CURVE SMOOTH",
"544 174 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 175 LINE",
"369 2 LINE SMOOTH",
"391 -20 OFFCURVE",
"413 -32 OFFCURVE",
"434 -33 CURVE",
"439 -48 OFFCURVE",
"446 -61 OFFCURVE",
"458 -73 CURVE SMOOTH",
"459 -74 LINE",
"420 -82 OFFCURVE",
"381 -67 OFFCURVE",
"342 -28 CURVE SMOOTH",
"168 146 LINE"
);
}
);
width = 1000;
}
);
}
