{
glyphname = u1D929_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 448 LINE",
"666 468 LINE",
"506 468 LINE",
"506 308 LINE",
"526 308 LINE",
"526 448 LINE"
);
},
{
closed = 1;
nodes = (
"676 312 LINE",
"589 399 LINE",
"575 385 LINE",
"662 298 LINE"
);
},
{
closed = 1;
nodes = (
"492 274 LINE",
"492 294 LINE",
"332 294 LINE",
"332 134 LINE",
"352 134 LINE",
"352 274 LINE"
);
},
{
closed = 1;
nodes = (
"502 138 LINE",
"415 225 LINE",
"401 211 LINE",
"488 124 LINE"
);
}
);
width = 1000;
}
);
}
