{
glyphname = u1D99D_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 668 OFFCURVE",
"573 667 OFFCURVE",
"500 594 CURVE SMOOTH",
"490 584 LINE SMOOTH",
"415 510 OFFCURVE",
"417 436 OFFCURVE",
"490 363 CURVE SMOOTH",
"546 307 LINE SMOOTH",
"582 271 OFFCURVE",
"582 235 OFFCURVE",
"545 198 CURVE SMOOTH",
"538 192 LINE SMOOTH",
"502 155 OFFCURVE",
"466 155 OFFCURVE",
"430 192 CURVE SMOOTH",
"374 247 LINE SMOOTH",
"300 321 OFFCURVE",
"226 320 OFFCURVE",
"152 247 CURVE SMOOTH",
"142 237 LINE SMOOTH",
"68 163 OFFCURVE",
"70 89 OFFCURVE",
"143 15 CURVE SMOOTH",
"282 -123 LINE",
"297 -108 LINE",
"158 30 LINE SMOOTH",
"93 95 OFFCURVE",
"94 158 OFFCURVE",
"157 222 CURVE SMOOTH",
"167 232 LINE SMOOTH",
"232 296 OFFCURVE",
"295 296 OFFCURVE",
"360 232 CURVE SMOOTH",
"415 177 LINE SMOOTH",
"461 130 OFFCURVE",
"507 131 OFFCURVE",
"553 177 CURVE SMOOTH",
"560 183 LINE SMOOTH",
"606 229 OFFCURVE",
"606 275 OFFCURVE",
"560 322 CURVE SMOOTH",
"505 377 LINE SMOOTH",
"439 442 OFFCURVE",
"441 505 OFFCURVE",
"505 569 CURVE SMOOTH",
"514 579 LINE SMOOTH",
"579 643 OFFCURVE",
"642 643 OFFCURVE",
"707 579 CURVE SMOOTH",
"798 488 LINE",
"770 460 LINE",
"680 549 LINE SMOOTH",
"634 595 OFFCURVE",
"588 596 OFFCURVE",
"542 550 CURVE SMOOTH",
"533 541 LINE SMOOTH",
"487 495 OFFCURVE",
"488 450 OFFCURVE",
"534 404 CURVE SMOOTH",
"588 350 LINE SMOOTH",
"652 286 OFFCURVE",
"652 219 OFFCURVE",
"588 155 CURVE SMOOTH",
"582 148 LINE SMOOTH",
"517 84 OFFCURVE",
"451 84 OFFCURVE",
"386 148 CURVE SMOOTH",
"331 204 LINE SMOOTH",
"285 249 OFFCURVE",
"239 249 OFFCURVE",
"193 204 CURVE SMOOTH",
"186 196 LINE SMOOTH",
"140 150 OFFCURVE",
"140 105 OFFCURVE",
"186 59 CURVE SMOOTH",
"324 -79 LINE",
"339 -64 LINE",
"201 73 LINE SMOOTH",
"164 110 OFFCURVE",
"164 145 OFFCURVE",
"200 182 CURVE SMOOTH",
"208 189 LINE SMOOTH",
"244 225 OFFCURVE",
"280 225 OFFCURVE",
"316 189 CURVE SMOOTH",
"372 134 LINE SMOOTH",
"445 60 OFFCURVE",
"523 60 OFFCURVE",
"596 134 CURVE SMOOTH",
"603 140 LINE SMOOTH",
"676 213 OFFCURVE",
"676 291 OFFCURVE",
"603 365 CURVE SMOOTH",
"549 418 LINE SMOOTH",
"512 455 OFFCURVE",
"510 490 OFFCURVE",
"547 527 CURVE SMOOTH",
"556 536 LINE SMOOTH",
"593 573 OFFCURVE",
"628 571 OFFCURVE",
"665 534 CURVE SMOOTH",
"755 445 LINE",
"692 382 LINE",
"876 382 LINE",
"876 566 LINE",
"813 503 LINE",
"722 594 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"851 505 LINE",
"851 406 LINE",
"752 406 LINE"
);
}
);
width = 1000;
}
);
}
