{
glyphname = u1D9DA_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 455 LINE",
"362 455 LINE SMOOTH",
"465 455 OFFCURVE",
"472 448 OFFCURVE",
"472 345 CURVE SMOOTH",
"472 255 LINE",
"567 255 LINE SMOOTH",
"670 255 OFFCURVE",
"677 248 OFFCURVE",
"677 145 CURVE SMOOTH",
"677 110 LINE",
"712 110 LINE",
"712 145 LINE SMOOTH",
"712 267 OFFCURVE",
"689 290 OFFCURVE",
"567 290 CURVE SMOOTH",
"507 290 LINE",
"507 345 LINE SMOOTH",
"507 467 OFFCURVE",
"484 490 OFFCURVE",
"362 490 CURVE SMOOTH",
"287 490 LINE"
);
}
);
width = 1000;
}
);
}
