{
glyphname = u1D80D_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"442 167 OFFCURVE",
"493 150 OFFCURVE",
"541 153 CURVE",
"418 30 LINE",
"392 42 OFFCURVE",
"360 37 OFFCURVE",
"339 16 CURVE SMOOTH",
"313 -10 OFFCURVE",
"313 -52 OFFCURVE",
"339 -79 CURVE SMOOTH",
"366 -105 OFFCURVE",
"408 -105 OFFCURVE",
"435 -79 CURVE SMOOTH",
"456 -57 OFFCURVE",
"460 -26 OFFCURVE",
"447 0 CURVE",
"652 204 LINE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
