{
glyphname = u1D9ED_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 150 OFFCURVE",
"650 217 OFFCURVE",
"650 300 CURVE SMOOTH",
"650 383 OFFCURVE",
"583 450 OFFCURVE",
"500 450 CURVE SMOOTH",
"495 450 OFFCURVE",
"489 450 OFFCURVE",
"484 449 CURVE",
"570 536 LINE",
"448 659 LINE",
"448 592 LINE",
"297 572 OFFCURVE",
"205 464 OFFCURVE",
"205 300 CURVE SMOOTH",
"205 295 LINE",
"240 295 LINE",
"240 300 LINE SMOOTH",
"240 445 OFFCURVE",
"317 538 OFFCURVE",
"448 556 CURVE",
"448 516 LINE",
"340 498 OFFCURVE",
"280 423 OFFCURVE",
"280 300 CURVE SMOOTH",
"280 295 LINE",
"315 295 LINE",
"315 300 LINE SMOOTH",
"315 403 OFFCURVE",
"360 464 OFFCURVE",
"448 481 CURVE",
"448 441 LINE",
"391 420 OFFCURVE",
"350 365 OFFCURVE",
"350 300 CURVE SMOOTH",
"350 217 OFFCURVE",
"417 150 OFFCURVE",
"500 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 536 LINE",
"473 473 LINE",
"473 599 LINE"
);
},
{
closed = 1;
nodes = (
"440 192 OFFCURVE",
"392 240 OFFCURVE",
"392 300 CURVE SMOOTH",
"392 360 OFFCURVE",
"440 408 OFFCURVE",
"500 408 CURVE SMOOTH",
"560 408 OFFCURVE",
"608 360 OFFCURVE",
"608 300 CURVE SMOOTH",
"608 240 OFFCURVE",
"560 192 OFFCURVE",
"500 192 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
