{
glyphname = u1D8BC_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"514 109 OFFCURVE",
"565 124 OFFCURVE",
"609 168 CURVE SMOOTH",
"631 190 OFFCURVE",
"645 212 OFFCURVE",
"652 233 CURVE",
"794 91 LINE",
"823 121 LINE",
"656 288 LINE",
"654 293 LINE",
"821 293 LINE",
"821 334 LINE",
"637 334 LINE",
"633 339 OFFCURVE",
"630 343 OFFCURVE",
"625 347 CURVE SMOOTH",
"587 385 OFFCURVE",
"522 395 OFFCURVE",
"470 343 CURVE SMOOTH",
"436 309 LINE",
"466 279 LINE",
"496 310 LINE SMOOTH",
"531 345 OFFCURVE",
"573 341 OFFCURVE",
"596 318 CURVE SMOOTH",
"622 293 OFFCURVE",
"626 244 OFFCURVE",
"579 198 CURVE SMOOTH",
"513 131 OFFCURVE",
"430 151 OFFCURVE",
"378 203 CURVE SMOOTH",
"324 257 OFFCURVE",
"303 346 OFFCURVE",
"369 411 CURVE SMOOTH",
"434 476 OFFCURVE",
"496 486 OFFCURVE",
"602 491 CURVE",
"603 532 LINE",
"485 528 OFFCURVE",
"413 515 OFFCURVE",
"339 441 CURVE SMOOTH",
"257 359 OFFCURVE",
"278 250 OFFCURVE",
"340 181 CURVE",
"678 -157 LINE",
"708 -127 LINE",
"467 114 LINE"
);
}
);
width = 1000;
}
);
}
