{
glyphname = u1D8BD_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"14 475 LINE",
"14 433 LINE",
"364 433 LINE",
"364 341 LINE",
"114 341 LINE",
"114 299 LINE",
"305 299 LINE",
"187 181 LINE",
"217 152 LINE",
"364 299 LINE",
"364 211 LINE",
"275 174 LINE",
"306 107 LINE",
"372 135 LINE",
"384 106 OFFCURVE",
"412 96 OFFCURVE",
"464 96 CURVE SMOOTH",
"489 96 LINE",
"489 138 LINE",
"460 138 LINE SMOOTH",
"433 138 OFFCURVE",
"419 140 OFFCURVE",
"412 151 CURVE",
"714 277 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"385 387 LINE",
"693 387 LINE",
"693 320 LINE",
"385 320 LINE"
);
},
{
closed = 1;
nodes = (
"406 299 LINE",
"573 299 LINE",
"406 229 LINE"
);
}
);
width = 1000;
}
);
}
