{
glyphname = u1D873_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 452 LINE",
"521 582 LINE",
"491 553 LINE",
"622 422 LINE",
"437 237 LINE",
"425 249 LINE SMOOTH",
"383 290 OFFCURVE",
"358 325 OFFCURVE",
"374 377 CURVE",
"344 407 LINE",
"284 347 OFFCURVE",
"293 260 OFFCURVE",
"363 191 CURVE SMOOTH",
"391 162 LINE SMOOTH",
"460 93 OFFCURVE",
"547 84 OFFCURVE",
"607 144 CURVE SMOOTH",
"684 221 LINE SMOOTH",
"744 281 OFFCURVE",
"735 368 OFFCURVE",
"666 437 CURVE SMOOTH",
"660 444 LINE"
);
},
{
closed = 1;
nodes = (
"542 109 OFFCURVE",
"468 115 OFFCURVE",
"406 177 CURVE",
"650 421 LINE",
"712 359 OFFCURVE",
"718 285 OFFCURVE",
"668 235 CURVE SMOOTH",
"592 159 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
