{
glyphname = u1D863_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"285 354 LINE",
"432 368 LINE",
"483 317 LINE",
"594 427 LINE",
"415 606 LINE",
"392 408 LINE",
"194 385 LINE",
"373 206 LINE",
"403 236 LINE"
);
},
{
closed = 1;
nodes = (
"748 440 LINE",
"748 328 LINE",
"790 286 LINE",
"790 439 LINE"
);
},
{
closed = 1;
nodes = (
"623 397 LINE",
"513 287 LINE",
"697 103 LINE",
"616 23 LINE",
"433 206 LINE",
"403 177 LINE",
"616 -37 LINE",
"837 184 LINE"
);
}
);
width = 1000;
}
);
}
