{
glyphname = u1D840_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 656 LINE",
"573 565 LINE",
"573 643 LINE",
"532 643 LINE",
"532 523 LINE",
"417 408 LINE",
"169 656 LINE",
"140 626 LINE",
"387 379 LINE",
"169 161 LINE",
"417 -87 LINE",
"664 161 LINE",
"573 252 LINE",
"573 505 LINE",
"694 626 LINE"
);
},
{
closed = 1;
nodes = (
"532 464 LINE",
"532 293 LINE",
"447 379 LINE"
);
},
{
closed = 1;
nodes = (
"417 349 LINE",
"605 161 LINE",
"511 67 LINE",
"323 255 LINE"
);
}
);
width = 1000;
}
);
}
