{
glyphname = u1D931_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"506 499 LINE",
"628 377 LINE",
"658 406 LINE",
"536 529 LINE"
);
},
{
closed = 1;
nodes = (
"431 424 LINE",
"553 302 LINE",
"583 331 LINE",
"461 454 LINE"
);
},
{
closed = 1;
nodes = (
"531 294 LINE",
"507 269 LINE",
"691 269 LINE",
"691 453 LINE",
"666 428 LINE",
"666 294 LINE"
);
},
{
closed = 1;
nodes = (
"310 146 LINE",
"335 171 LINE",
"335 305 LINE",
"469 305 LINE",
"494 330 LINE",
"310 330 LINE"
);
},
{
closed = 1;
nodes = (
"570 175 LINE",
"447 297 LINE",
"418 268 LINE",
"540 145 LINE"
);
},
{
closed = 1;
nodes = (
"495 100 LINE",
"372 223 LINE",
"343 193 LINE",
"465 70 LINE"
);
}
);
width = 1000;
}
);
}
