{
glyphname = u1D9E8_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"200 477 OFFCURVE",
"228 404 OFFCURVE",
"315 317 CURVE SMOOTH",
"369 263 LINE",
"399 293 LINE",
"345 346 LINE SMOOTH",
"276 416 OFFCURVE",
"249 467 OFFCURVE",
"274 492 CURVE SMOOTH",
"300 518 OFFCURVE",
"349 489 OFFCURVE",
"418 420 CURVE SMOOTH",
"620 218 LINE SMOOTH",
"689 149 OFFCURVE",
"717 100 OFFCURVE",
"692 74 CURVE SMOOTH",
"667 49 OFFCURVE",
"616 76 OFFCURVE",
"546 145 CURVE SMOOTH",
"517 174 LINE",
"488 144 LINE",
"517 115 LINE SMOOTH",
"604 28 OFFCURVE",
"677 0 OFFCURVE",
"731 54 CURVE SMOOTH",
"797 119 OFFCURVE",
"751 217 OFFCURVE",
"685 283 CURVE SMOOTH",
"483 485 LINE SMOOTH",
"417 551 OFFCURVE",
"319 597 OFFCURVE",
"254 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 348 LINE",
"314 174 LINE",
"487 175 LINE"
);
},
{
closed = 1;
nodes = (
"462 199 LINE",
"374 199 LINE",
"463 288 LINE"
);
}
);
width = 1000;
}
);
}
