{
glyphname = u1D811_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"396 449 OFFCURVE",
"355 484 OFFCURVE",
"317 446 CURVE SMOOTH",
"301 430 OFFCURVE",
"298 413 OFFCURVE",
"302 396 CURVE",
"286 401 OFFCURVE",
"269 398 OFFCURVE",
"253 382 CURVE SMOOTH",
"215 344 OFFCURVE",
"249 304 OFFCURVE",
"281 272 CURVE SMOOTH",
"288 265 LINE",
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"427 418 LINE"
);
},
{
closed = 1;
nodes = (
"356 449 OFFCURVE",
"375 435 OFFCURVE",
"409 401 CURVE",
"363 354 LINE",
"329 389 OFFCURVE",
"314 407 OFFCURVE",
"335 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"292 385 OFFCURVE",
"310 370 OFFCURVE",
"345 336 CURVE",
"298 290 LINE",
"264 324 OFFCURVE",
"250 343 OFFCURVE",
"271 364 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
