{
glyphname = u1D8D5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"502 475 OFFCURVE",
"468 464 OFFCURVE",
"440 445 CURVE",
"387 537 LINE SMOOTH",
"370 567 OFFCURVE",
"369 580 OFFCURVE",
"384 589 CURVE SMOOTH",
"400 598 OFFCURVE",
"411 590 OFFCURVE",
"428 561 CURVE SMOOTH",
"440 540 LINE",
"477 561 LINE",
"465 582 LINE SMOOTH",
"449 610 OFFCURVE",
"421 658 OFFCURVE",
"363 625 CURVE SMOOTH",
"306 592 OFFCURVE",
"334 543 OFFCURVE",
"350 516 CURVE SMOOTH",
"408 417 LINE",
"401 408 OFFCURVE",
"394 399 OFFCURVE",
"388 389 CURVE",
"240 474 LINE SMOOTH",
"210 491 OFFCURVE",
"203 502 OFFCURVE",
"212 517 CURVE SMOOTH",
"221 533 OFFCURVE",
"235 532 OFFCURVE",
"264 515 CURVE SMOOTH",
"285 503 LINE",
"306 540 LINE",
"285 552 LINE SMOOTH",
"258 568 OFFCURVE",
"209 596 OFFCURVE",
"176 538 CURVE SMOOTH",
"143 481 OFFCURVE",
"192 452 OFFCURVE",
"219 437 CURVE SMOOTH",
"371 349 LINE",
"368 340 OFFCURVE",
"366 331 OFFCURVE",
"365 321 CURVE",
"138 321 LINE SMOOTH",
"103 321 OFFCURVE",
"92 327 OFFCURVE",
"92 345 CURVE SMOOTH",
"92 363 OFFCURVE",
"104 369 OFFCURVE",
"138 369 CURVE SMOOTH",
"162 369 LINE",
"162 411 LINE",
"138 411 LINE SMOOTH",
"107 411 OFFCURVE",
"50 411 OFFCURVE",
"50 345 CURVE SMOOTH",
"50 279 OFFCURVE",
"107 279 OFFCURVE",
"138 279 CURVE SMOOTH",
"365 279 LINE",
"376 192 OFFCURVE",
"449 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE SMOOTH",
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
