{
glyphname = u1D8E4_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"63 549 LINE",
"33 519 LINE",
"253 300 LINE",
"283 329 LINE"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"340 272 LINE",
"528 460 LINE",
"716 272 LINE",
"528 84 LINE"
);
},
{
closed = 1;
nodes = (
"582 187 OFFCURVE",
"582 218 OFFCURVE",
"563 237 CURVE SMOOTH",
"543 256 OFFCURVE",
"512 256 OFFCURVE",
"493 237 CURVE SMOOTH",
"474 218 OFFCURVE",
"474 187 OFFCURVE",
"493 168 CURVE SMOOTH",
"512 149 OFFCURVE",
"543 149 OFFCURVE",
"563 168 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
