{
glyphname = u1D94F_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 569 LINE",
"616 489 LINE",
"458 331 LINE",
"435 362 OFFCURVE",
"420 396 OFFCURVE",
"411 437 CURVE",
"524 437 LINE",
"401 559 LINE",
"278 437 LINE",
"389 437 LINE",
"392 387 OFFCURVE",
"405 342 OFFCURVE",
"430 303 CURVE",
"316 189 LINE",
"293 221 OFFCURVE",
"278 254 OFFCURVE",
"269 295 CURVE",
"382 295 LINE",
"260 418 LINE",
"136 295 LINE",
"247 295 LINE",
"250 245 OFFCURVE",
"264 200 OFFCURVE",
"288 161 CURVE",
"193 66 LINE",
"208 51 LINE",
"301 144 LINE",
"307 136 OFFCURVE",
"314 128 OFFCURVE",
"321 121 CURVE SMOOTH",
"329 113 OFFCURVE",
"337 106 OFFCURVE",
"346 99 CURVE",
"253 6 LINE",
"268 -9 LINE",
"364 87 LINE",
"414 56 OFFCURVE",
"474 43 OFFCURVE",
"534 46 CURVE",
"534 68 LINE",
"481 69 OFFCURVE",
"433 87 OFFCURVE",
"392 115 CURVE",
"505 228 LINE",
"555 197 OFFCURVE",
"615 185 OFFCURVE",
"675 188 CURVE",
"675 209 LINE",
"622 210 OFFCURVE",
"574 228 OFFCURVE",
"534 257 CURVE",
"691 414 LINE",
"769 336 LINE",
"769 569 LINE"
);
},
{
closed = 1;
nodes = (
"608 539 LINE",
"739 539 LINE",
"739 408 LINE"
);
},
{
closed = 1;
nodes = (
"338 462 LINE",
"401 524 LINE",
"464 462 LINE"
);
},
{
closed = 1;
nodes = (
"508 277 OFFCURVE",
"500 284 OFFCURVE",
"492 292 CURVE SMOOTH",
"471 314 LINE",
"631 474 LINE",
"676 429 LINE",
"517 270 LINE"
);
},
{
closed = 1;
nodes = (
"197 321 LINE",
"260 382 LINE",
"323 321 LINE"
);
},
{
closed = 1;
nodes = (
"366 135 OFFCURVE",
"358 142 OFFCURVE",
"350 150 CURVE SMOOTH",
"343 157 OFFCURVE",
"336 165 OFFCURVE",
"330 173 CURVE",
"442 285 LINE",
"448 277 OFFCURVE",
"455 269 OFFCURVE",
"462 262 CURVE SMOOTH",
"470 254 OFFCURVE",
"478 247 OFFCURVE",
"487 240 CURVE",
"375 128 LINE"
);
}
);
width = 1000;
}
);
}
