{
glyphname = u1D83A_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 555 OFFCURVE",
"303 561 OFFCURVE",
"304 566 CURVE",
"419 517 LINE",
"612 517 LINE",
"358 623 LINE",
"364 625 OFFCURVE",
"370 626 OFFCURVE",
"377 626 CURVE",
"377 668 LINE",
"351 668 OFFCURVE",
"327 659 OFFCURVE",
"307 644 CURVE",
"246 670 LINE",
"215 603 LINE",
"264 582 LINE",
"262 572 OFFCURVE",
"260 561 OFFCURVE",
"260 550 CURVE SMOOTH",
"260 505 OFFCURVE",
"286 465 OFFCURVE",
"325 446 CURVE",
"325 497 LINE",
"311 510 OFFCURVE",
"302 529 OFFCURVE",
"302 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"325 321 LINE",
"14 321 LINE",
"14 279 LINE",
"325 279 LINE"
);
}
);
width = 1000;
}
);
}
