{
glyphname = u1D8D9_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"585 156 OFFCURVE",
"575 154 OFFCURVE",
"545 184 CURVE SMOOTH",
"542 187 LINE",
"652 451 LINE",
"528 575 LINE",
"280 328 LINE",
"335 274 LINE",
"87 26 LINE",
"103 11 LINE",
"350 258 LINE",
"383 226 LINE",
"206 49 LINE",
"222 33 LINE",
"399 210 LINE",
"401 208 LINE",
"431 177 LINE",
"325 71 LINE",
"341 56 LINE",
"447 162 LINE",
"474 134 LINE",
"437 45 LINE",
"477 31 LINE",
"507 104 LINE",
"545 77 OFFCURVE",
"574 86 OFFCURVE",
"619 131 CURVE SMOOTH",
"651 163 LINE",
"621 192 LINE",
"617 188 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 233 LINE",
"310 328 LINE",
"528 546 LINE",
"623 451 LINE"
);
},
{
closed = 1;
nodes = (
"510 219 LINE",
"465 264 LINE",
"574 373 LINE"
);
}
);
width = 1000;
}
);
}
