{
glyphname = u1D984_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 532 LINE",
"616 416 LINE",
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"384 416 LINE"
);
},
{
closed = 1;
nodes = (
"666 290 OFFCURVE",
"595 325 OFFCURVE",
"522 331 CURVE",
"522 426 LINE",
"480 426 LINE",
"480 331 LINE",
"417 326 OFFCURVE",
"355 299 OFFCURVE",
"301 251 CURVE",
"316 237 LINE",
"371 284 OFFCURVE",
"433 312 OFFCURVE",
"502 312 CURVE SMOOTH",
"580 312 OFFCURVE",
"652 275 OFFCURVE",
"709 214 CURVE",
"723 229 LINE"
);
},
{
closed = 1;
nodes = (
"397 166 LINE",
"273 166 LINE",
"273 290 LINE",
"248 315 LINE",
"248 141 LINE",
"421 141 LINE"
);
},
{
closed = 1;
nodes = (
"522 248 LINE",
"574 242 OFFCURVE",
"623 216 OFFCURVE",
"665 171 CURVE",
"680 186 LINE",
"630 239 OFFCURVE",
"568 270 OFFCURVE",
"501 270 CURVE SMOOTH",
"444 270 OFFCURVE",
"391 247 OFFCURVE",
"345 208 CURVE",
"360 193 LINE",
"399 225 OFFCURVE",
"438 243 OFFCURVE",
"480 248 CURVE",
"480 18 LINE",
"522 18 LINE"
);
}
);
width = 1000;
}
);
}
