{
glyphname = u1D854_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"338 402 LINE SMOOTH",
"358 422 OFFCURVE",
"377 423 OFFCURVE",
"395 405 CURVE SMOOTH",
"437 363 LINE SMOOTH",
"455 345 OFFCURVE",
"454 326 OFFCURVE",
"435 306 CURVE SMOOTH",
"333 204 LINE",
"363 175 LINE",
"464 276 LINE SMOOTH",
"478 291 OFFCURVE",
"485 303 OFFCURVE",
"488 312 CURVE",
"522 278 LINE SMOOTH",
"540 260 OFFCURVE",
"539 241 OFFCURVE",
"519 221 CURVE SMOOTH",
"418 119 LINE",
"447 90 LINE",
"549 192 LINE SMOOTH",
"563 206 OFFCURVE",
"570 218 OFFCURVE",
"573 227 CURVE",
"607 193 LINE SMOOTH",
"625 175 OFFCURVE",
"624 156 OFFCURVE",
"604 136 CURVE SMOOTH",
"503 35 LINE",
"532 5 LINE",
"634 107 LINE SMOOTH",
"648 121 OFFCURVE",
"655 133 OFFCURVE",
"658 142 CURVE",
"692 108 LINE SMOOTH",
"710 90 OFFCURVE",
"709 71 OFFCURVE",
"689 52 CURVE SMOOTH",
"587 -50 LINE",
"617 -80 LINE",
"719 22 LINE SMOOTH",
"739 42 OFFCURVE",
"744 59 OFFCURVE",
"746 68 CURVE",
"809 137 OFFCURVE",
"815 220 OFFCURVE",
"757 278 CURVE SMOOTH",
"565 470 LINE SMOOTH",
"507 528 OFFCURVE",
"424 522 OFFCURVE",
"355 459 CURVE",
"346 457 OFFCURVE",
"329 452 OFFCURVE",
"309 432 CURVE SMOOTH",
"207 330 LINE",
"237 300 LINE"
);
},
{
closed = 1;
nodes = (
"412 452 OFFCURVE",
"431 461 OFFCURVE",
"449 466 CURVE",
"753 162 LINE",
"748 144 OFFCURVE",
"739 125 OFFCURVE",
"723 107 CURVE",
"394 436 LINE"
);
}
);
width = 1000;
}
);
}
