{
glyphname = u1D945_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"478 259 LINE",
"639 421 LINE",
"609 450 LINE",
"519 360 LINE",
"519 570 LINE",
"162 212 LINE",
"191 182 LINE",
"478 469 LINE"
);
},
{
closed = 1;
nodes = (
"564 481 LINE",
"589 457 LINE",
"723 457 LINE",
"723 322 LINE",
"748 298 LINE",
"748 481 LINE"
);
},
{
closed = 1;
nodes = (
"684 375 LINE",
"411 102 LINE",
"411 312 LINE",
"237 137 LINE",
"266 107 LINE",
"369 211 LINE",
"369 1 LINE",
"714 346 LINE"
);
}
);
width = 1000;
}
);
}
