{
glyphname = u1D8D6_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"607 436 LINE",
"607 686 LINE",
"585 686 LINE",
"585 436 LINE",
"539 436 LINE",
"539 786 LINE",
"517 786 LINE",
"517 436 LINE",
"325 436 LINE",
"325 309 LINE",
"367 309 LINE",
"367 394 LINE",
"499 394 LINE",
"499 128 LINE",
"367 128 LINE",
"367 172 LINE",
"325 172 LINE",
"325 86 LINE",
"675 86 LINE",
"675 586 LINE",
"653 586 LINE",
"653 436 LINE"
);
},
{
closed = 1;
nodes = (
"520 415 LINE",
"587 415 LINE",
"587 107 LINE",
"520 107 LINE"
);
}
);
width = 1000;
}
);
}
