{
glyphname = u1D874_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"254 355 OFFCURVE",
"280 242 OFFCURVE",
"348 173 CURVE SMOOTH",
"355 166 OFFCURVE",
"363 160 OFFCURVE",
"371 153 CURVE",
"589 371 LINE",
"555 384 OFFCURVE",
"516 382 OFFCURVE",
"481 353 CURVE",
"511 323 LINE",
"483 295 LINE",
"367 410 LINE",
"451 494 OFFCURVE",
"563 500 OFFCURVE",
"699 481 CURVE",
"707 522 LINE",
"572 544 OFFCURVE",
"437 539 OFFCURVE",
"339 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 101 OFFCURVE",
"546 104 OFFCURVE",
"609 168 CURVE SMOOTH",
"676 235 OFFCURVE",
"666 307 OFFCURVE",
"625 348 CURVE",
"408 131 LINE"
);
}
);
width = 1000;
}
);
}
