{
glyphname = u1D82E_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 786 LINE",
"458 436 LINE",
"367 436 LINE",
"367 786 LINE",
"325 786 LINE",
"325 128 LINE",
"288 129 OFFCURVE",
"280 137 OFFCURVE",
"280 176 CURVE SMOOTH",
"280 436 LINE",
"238 436 LINE",
"238 180 LINE SMOOTH",
"238 111 OFFCURVE",
"258 89 OFFCURVE",
"325 86 CURVE",
"675 86 LINE",
"675 436 LINE",
"500 436 LINE",
"500 786 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
