{
glyphname = u1D983_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 535 LINE",
"734 371 LINE",
"768 336 LINE",
"768 570 LINE",
"535 570 LINE",
"570 535 LINE"
);
},
{
closed = 1;
nodes = (
"401 525 LINE",
"401 561 LINE",
"279 437 LINE",
"401 314 LINE",
"401 348 LINE",
"314 437 LINE"
);
},
{
closed = 1;
nodes = (
"513 422 OFFCURVE",
"457 444 OFFCURVE",
"395 449 CURVE",
"395 428 LINE",
"453 423 OFFCURVE",
"502 403 OFFCURVE",
"541 370 CURVE",
"415 244 LINE",
"363 287 OFFCURVE",
"296 309 OFFCURVE",
"222 309 CURVE",
"222 288 LINE",
"291 288 OFFCURVE",
"353 268 OFFCURVE",
"400 229 CURVE",
"215 44 LINE",
"244 15 LINE",
"429 200 LINE",
"462 161 OFFCURVE",
"482 111 OFFCURVE",
"487 54 CURVE",
"508 54 LINE",
"503 116 OFFCURVE",
"480 172 OFFCURVE",
"444 215 CURVE",
"570 341 LINE",
"609 294 OFFCURVE",
"630 232 OFFCURVE",
"629 163 CURVE",
"650 163 LINE",
"650 237 OFFCURVE",
"628 305 OFFCURVE",
"585 356 CURVE",
"674 445 LINE",
"645 474 LINE",
"556 385 LINE"
);
},
{
closed = 1;
nodes = (
"373 60 LINE",
"495 -62 LINE",
"619 60 LINE",
"584 60 LINE",
"495 -27 LINE",
"407 60 LINE"
);
}
);
width = 1000;
}
);
}
