{
glyphname = u1D8BC_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"626 677 LINE",
"480 530 LINE",
"497 530 OFFCURVE",
"515 529 OFFCURVE",
"533 524 CURVE",
"656 647 LINE"
);
},
{
closed = 1;
nodes = (
"413 674 LINE",
"413 518 LINE",
"419 520 OFFCURVE",
"447 527 OFFCURVE",
"454 527 CURVE",
"454 674 LINE"
);
},
{
closed = 1;
nodes = (
"874 561 LINE",
"692 379 LINE",
"698 362 OFFCURVE",
"700 344 OFFCURVE",
"700 327 CURVE",
"904 532 LINE"
);
},
{
closed = 1;
nodes = (
"369 129 OFFCURVE",
"398 109 OFFCURVE",
"430 96 CURVE",
"447 135 LINE",
"420 146 OFFCURVE",
"394 163 OFFCURVE",
"369 189 CURVE SMOOTH",
"313 245 OFFCURVE",
"319 317 OFFCURVE",
"356 371 CURVE",
"470 257 LINE SMOOTH",
"522 205 OFFCURVE",
"587 214 OFFCURVE",
"625 252 CURVE SMOOTH",
"665 293 OFFCURVE",
"676 365 OFFCURVE",
"609 432 CURVE SMOOTH",
"523 518 OFFCURVE",
"415 494 OFFCURVE",
"348 427 CURVE SMOOTH",
"280 358 OFFCURVE",
"254 245 OFFCURVE",
"339 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 73 OFFCURVE",
"551 70 OFFCURVE",
"603 68 CURVE",
"602 109 LINE",
"557 111 OFFCURVE",
"519 114 OFFCURVE",
"486 122 CURVE",
"471 83 LINE"
);
}
);
width = 1000;
}
);
}
