{
glyphname = u1D919_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"459 440 OFFCURVE",
"415 440 OFFCURVE",
"388 413 CURVE SMOOTH",
"361 386 OFFCURVE",
"361 342 OFFCURVE",
"388 315 CURVE SMOOTH",
"415 288 OFFCURVE",
"459 288 OFFCURVE",
"485 315 CURVE SMOOTH",
"512 342 OFFCURVE",
"512 386 OFFCURVE",
"485 413 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 312 OFFCURVE",
"542 312 OFFCURVE",
"515 286 CURVE SMOOTH",
"488 259 OFFCURVE",
"488 215 OFFCURVE",
"515 188 CURVE SMOOTH",
"542 161 OFFCURVE",
"586 161 OFFCURVE",
"613 188 CURVE SMOOTH",
"640 215 OFFCURVE",
"640 259 OFFCURVE",
"613 286 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
