{
glyphname = u1D826_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"515 659 LINE",
"605 442 LINE",
"681 366 LINE",
"553 674 LINE"
);
},
{
closed = 1;
nodes = (
"854 624 LINE",
"824 654 LINE",
"651 481 LINE",
"681 451 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"378 178 LINE",
"284 272 LINE",
"472 460 LINE"
);
},
{
closed = 1;
nodes = (
"795 180 LINE",
"683 180 LINE",
"641 138 LINE",
"794 138 LINE"
);
}
);
width = 1000;
}
);
}
