{
glyphname = u1D863_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 453 LINE",
"344 577 LINE",
"344 324 LINE",
"386 324 LINE",
"386 491 LINE",
"500 397 LINE",
"614 491 LINE",
"614 324 LINE",
"656 324 LINE",
"656 577 LINE"
);
},
{
closed = 1;
nodes = (
"614 282 LINE",
"614 22 LINE",
"386 22 LINE",
"386 282 LINE",
"344 282 LINE",
"344 -20 LINE",
"656 -20 LINE",
"656 282 LINE"
);
},
{
closed = 1;
nodes = (
"226 224 LINE",
"197 194 LINE",
"305 86 LINE",
"305 145 LINE"
);
}
);
width = 1000;
}
);
}
