{
glyphname = u1D899_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"399 88 OFFCURVE",
"417 32 OFFCURVE",
"447 2 CURVE SMOOTH",
"465 -16 OFFCURVE",
"487 -25 OFFCURVE",
"512 -25 CURVE SMOOTH",
"535 -25 OFFCURVE",
"553 -17 OFFCURVE",
"565 -5 CURVE SMOOTH",
"585 15 OFFCURVE",
"594 48 OFFCURVE",
"594 79 CURVE SMOOTH",
"594 516 LINE SMOOTH",
"594 537 OFFCURVE",
"589 556 OFFCURVE",
"577 568 CURVE SMOOTH",
"556 589 OFFCURVE",
"522 592 OFFCURVE",
"493 563 CURVE SMOOTH",
"489 559 LINE",
"472 575 LINE",
"225 328 LINE",
"393 160 LINE"
);
},
{
closed = 1;
nodes = (
"532 457 LINE",
"532 516 LINE",
"519 529 LINE",
"523 533 LINE SMOOTH",
"534 544 OFFCURVE",
"542 544 OFFCURVE",
"547 539 CURVE SMOOTH",
"551 534 OFFCURVE",
"553 525 OFFCURVE",
"553 509 CURVE SMOOTH",
"553 97 LINE SMOOTH",
"553 73 OFFCURVE",
"550 54 OFFCURVE",
"539 43 CURVE SMOOTH",
"534 38 OFFCURVE",
"529 35 OFFCURVE",
"520 35 CURVE SMOOTH",
"513 35 OFFCURVE",
"507 38 OFFCURVE",
"503 43 CURVE",
"493 52 OFFCURVE",
"487 68 OFFCURVE",
"483 91 CURVE",
"532 140 LINE",
"532 199 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"615 283 LINE",
"615 223 LINE",
"720 328 LINE",
"615 433 LINE",
"615 373 LINE"
);
}
);
width = 1000;
}
);
}
