{
glyphname = u1D96C_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"613 421 LINE",
"708 326 LINE",
"743 326 LINE",
"613 456 LINE",
"483 326 LINE",
"518 326 LINE"
);
},
{
closed = 1;
nodes = (
"408 264 LINE",
"408 437 LINE",
"366 437 LINE",
"366 264 LINE"
);
},
{
closed = 1;
nodes = (
"634 336 LINE",
"592 336 LINE",
"592 163 LINE",
"634 163 LINE"
);
},
{
closed = 1;
nodes = (
"517 274 LINE",
"482 274 LINE",
"387 179 LINE",
"292 274 LINE",
"257 274 LINE",
"387 144 LINE"
);
}
);
width = 1000;
}
);
}
