{
glyphname = u1D91F_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 470 LINE",
"739 371 LINE",
"753 357 LINE",
"867 470 LINE",
"753 583 LINE",
"739 569 LINE"
);
},
{
closed = 1;
nodes = (
"754 489 OFFCURVE",
"721 493 OFFCURVE",
"688 493 CURVE",
"679 528 OFFCURVE",
"645 551 OFFCURVE",
"608 544 CURVE SMOOTH",
"572 537 OFFCURVE",
"549 503 OFFCURVE",
"553 467 CURVE",
"509 449 OFFCURVE",
"467 422 OFFCURVE",
"431 385 CURVE",
"399 404 OFFCURVE",
"357 395 OFFCURVE",
"338 364 CURVE SMOOTH",
"317 333 OFFCURVE",
"324 292 OFFCURVE",
"353 270 CURVE",
"333 223 OFFCURVE",
"323 172 OFFCURVE",
"324 122 CURVE",
"289 114 OFFCURVE",
"266 79 OFFCURVE",
"273 42 CURVE SMOOTH",
"280 6 OFFCURVE",
"314 -18 OFFCURVE",
"350 -13 CURVE",
"355 -25 OFFCURVE",
"360 -38 OFFCURVE",
"367 -50 CURVE",
"386 -40 LINE",
"381 -29 OFFCURVE",
"375 -18 OFFCURVE",
"371 -6 CURVE",
"398 7 OFFCURVE",
"414 38 OFFCURVE",
"408 69 CURVE SMOOTH",
"402 100 OFFCURVE",
"376 123 OFFCURVE",
"345 124 CURVE",
"344 170 OFFCURVE",
"353 217 OFFCURVE",
"371 260 CURVE",
"400 250 OFFCURVE",
"433 261 OFFCURVE",
"452 288 CURVE SMOOTH",
"469 314 OFFCURVE",
"466 348 OFFCURVE",
"447 371 CURVE",
"479 404 OFFCURVE",
"518 429 OFFCURVE",
"559 447 CURVE",
"572 418 OFFCURVE",
"604 402 OFFCURVE",
"635 409 CURVE SMOOTH",
"666 415 OFFCURVE",
"689 442 OFFCURVE",
"690 472 CURVE",
"721 472 OFFCURVE",
"752 468 OFFCURVE",
"783 460 CURVE",
"786 481 LINE"
);
},
{
closed = 1;
nodes = (
"606 424 OFFCURVE",
"580 441 OFFCURVE",
"575 467 CURVE SMOOTH",
"569 492 OFFCURVE",
"587 518 OFFCURVE",
"613 523 CURVE SMOOTH",
"637 528 OFFCURVE",
"664 510 OFFCURVE",
"669 486 CURVE SMOOTH",
"674 459 OFFCURVE",
"657 434 OFFCURVE",
"631 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 278 OFFCURVE",
"389 271 OFFCURVE",
"368 286 CURVE SMOOTH",
"346 300 OFFCURVE",
"340 331 OFFCURVE",
"355 353 CURVE SMOOTH",
"369 374 OFFCURVE",
"399 380 OFFCURVE",
"421 365 CURVE SMOOTH",
"442 351 OFFCURVE",
"449 321 OFFCURVE",
"434 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 39 OFFCURVE",
"375 14 OFFCURVE",
"350 8 CURVE SMOOTH",
"324 3 OFFCURVE",
"298 20 OFFCURVE",
"293 47 CURVE SMOOTH",
"288 71 OFFCURVE",
"306 97 OFFCURVE",
"331 102 CURVE SMOOTH",
"357 107 OFFCURVE",
"382 90 OFFCURVE",
"388 65 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
