{
glyphname = u1D99E_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"630 748 OFFCURVE",
"555 747 OFFCURVE",
"482 674 CURVE SMOOTH",
"472 664 LINE SMOOTH",
"398 590 OFFCURVE",
"399 516 OFFCURVE",
"473 443 CURVE SMOOTH",
"641 274 LINE SMOOTH",
"678 237 OFFCURVE",
"677 201 OFFCURVE",
"640 165 CURVE SMOOTH",
"634 158 LINE SMOOTH",
"597 121 OFFCURVE",
"562 121 OFFCURVE",
"525 158 CURVE SMOOTH",
"357 327 LINE SMOOTH",
"282 401 OFFCURVE",
"208 400 OFFCURVE",
"135 327 CURVE SMOOTH",
"125 317 LINE SMOOTH",
"51 242 OFFCURVE",
"52 169 OFFCURVE",
"126 95 CURVE SMOOTH",
"349 -128 LINE",
"364 -113 LINE",
"140 110 LINE SMOOTH",
"75 175 OFFCURVE",
"76 238 OFFCURVE",
"140 302 CURVE SMOOTH",
"150 312 LINE SMOOTH",
"214 376 OFFCURVE",
"278 376 OFFCURVE",
"342 312 CURVE SMOOTH",
"510 143 LINE SMOOTH",
"557 97 OFFCURVE",
"603 97 OFFCURVE",
"649 143 CURVE SMOOTH",
"655 150 LINE SMOOTH",
"701 196 OFFCURVE",
"702 242 OFFCURVE",
"655 288 CURVE SMOOTH",
"487 457 LINE SMOOTH",
"422 522 OFFCURVE",
"423 585 OFFCURVE",
"487 649 CURVE SMOOTH",
"497 659 LINE SMOOTH",
"561 723 OFFCURVE",
"625 723 OFFCURVE",
"689 659 CURVE SMOOTH",
"871 477 LINE",
"886 492 LINE",
"704 674 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 575 OFFCURVE",
"471 529 OFFCURVE",
"517 484 CURVE SMOOTH",
"683 317 LINE SMOOTH",
"748 252 OFFCURVE",
"748 186 OFFCURVE",
"683 121 CURVE SMOOTH",
"677 115 LINE SMOOTH",
"613 51 OFFCURVE",
"546 51 OFFCURVE",
"482 115 CURVE SMOOTH",
"314 283 LINE SMOOTH",
"268 329 OFFCURVE",
"221 329 OFFCURVE",
"175 283 CURVE SMOOTH",
"168 276 LINE SMOOTH",
"122 230 OFFCURVE",
"123 184 OFFCURVE",
"169 138 CURVE SMOOTH",
"391 -84 LINE",
"406 -69 LINE",
"183 153 LINE SMOOTH",
"147 190 OFFCURVE",
"146 225 OFFCURVE",
"183 262 CURVE SMOOTH",
"190 269 LINE SMOOTH",
"227 305 OFFCURVE",
"262 305 OFFCURVE",
"299 269 CURVE SMOOTH",
"467 100 LINE SMOOTH",
"541 27 OFFCURVE",
"618 27 OFFCURVE",
"692 100 CURVE SMOOTH",
"698 107 LINE SMOOTH",
"772 180 OFFCURVE",
"772 258 OFFCURVE",
"698 332 CURVE SMOOTH",
"531 498 LINE SMOOTH",
"495 535 OFFCURVE",
"493 570 OFFCURVE",
"529 607 CURVE SMOOTH",
"538 616 LINE SMOOTH",
"575 653 OFFCURVE",
"611 651 OFFCURVE",
"647 614 CURVE SMOOTH",
"827 435 LINE",
"842 450 LINE",
"662 629 LINE SMOOTH",
"616 675 OFFCURVE",
"570 676 OFFCURVE",
"524 630 CURVE SMOOTH",
"515 621 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
