{
glyphname = u1D89D_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"783 419 LINE",
"753 448 LINE",
"636 331 LINE",
"636 645 LINE",
"551 645 LINE",
"551 301 LINE",
"286 301 LINE",
"286 125 LINE",
"347 125 LINE",
"494 -22 LINE",
"524 7 LINE",
"406 125 LINE",
"986 125 LINE",
"986 167 LINE",
"636 167 LINE",
"636 272 LINE"
);
},
{
closed = 1;
nodes = (
"307 280 LINE",
"615 280 LINE",
"615 213 LINE",
"307 213 LINE"
);
}
);
width = 1000;
}
);
}
