{
glyphname = u1D9BE_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"771 201 OFFCURVE",
"678 245 OFFCURVE",
"655 268 CURVE SMOOTH",
"425 498 LINE SMOOTH",
"372 551 OFFCURVE",
"284 551 OFFCURVE",
"230 498 CURVE SMOOTH",
"177 444 OFFCURVE",
"177 356 OFFCURVE",
"230 303 CURVE SMOOTH",
"252 281 LINE",
"145 175 LINE",
"378 175 LINE",
"378 408 LINE",
"281 311 LINE",
"260 332 LINE SMOOTH",
"223 370 OFFCURVE",
"223 431 OFFCURVE",
"260 468 CURVE SMOOTH",
"297 505 OFFCURVE",
"358 505 OFFCURVE",
"396 468 CURVE SMOOTH",
"474 389 LINE",
"459 387 OFFCURVE",
"445 380 OFFCURVE",
"433 368 CURVE SMOOTH",
"401 336 OFFCURVE",
"401 286 OFFCURVE",
"433 254 CURVE SMOOTH",
"464 223 OFFCURVE",
"515 223 OFFCURVE",
"546 254 CURVE SMOOTH",
"558 266 OFFCURVE",
"565 281 OFFCURVE",
"568 296 CURVE",
"626 238 LINE SMOOTH",
"648 216 OFFCURVE",
"692 122 OFFCURVE",
"706 37 CURVE",
"856 187 LINE"
);
},
{
closed = 1;
nodes = (
"503 262 OFFCURVE",
"475 262 OFFCURVE",
"457 279 CURVE SMOOTH",
"440 297 OFFCURVE",
"440 325 OFFCURVE",
"457 343 CURVE SMOOTH",
"475 360 OFFCURVE",
"503 360 OFFCURVE",
"521 343 CURVE SMOOTH",
"539 325 OFFCURVE",
"539 297 OFFCURVE",
"521 279 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
