{
glyphname = u1D9EB_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"203 481 OFFCURVE",
"249 383 OFFCURVE",
"315 317 CURVE SMOOTH",
"326 305 LINE",
"391 370 LINE",
"380 382 LINE SMOOTH",
"311 451 OFFCURVE",
"282 500 OFFCURVE",
"308 526 CURVE SMOOTH",
"333 551 OFFCURVE",
"384 524 OFFCURVE",
"454 455 CURVE SMOOTH",
"655 254 LINE SMOOTH",
"724 184 OFFCURVE",
"751 133 OFFCURVE",
"726 108 CURVE SMOOTH",
"703 85 OFFCURVE",
"660 106 OFFCURVE",
"601 160 CURVE",
"537 96 LINE",
"602 41 OFFCURVE",
"687 10 OFFCURVE",
"746 69 CURVE SMOOTH",
"800 123 OFFCURVE",
"772 196 OFFCURVE",
"685 283 CURVE SMOOTH",
"483 485 LINE SMOOTH",
"396 572 OFFCURVE",
"323 600 OFFCURVE",
"269 546 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"461 234 LINE",
"462 407 LINE",
"288 233 LINE"
);
},
{
closed = 1;
nodes = (
"348 258 LINE",
"437 347 LINE",
"437 259 LINE"
);
},
{
closed = 1;
nodes = (
"554 141 LINE",
"555 314 LINE",
"381 141 LINE"
);
},
{
closed = 1;
nodes = (
"441 165 LINE",
"530 254 LINE",
"529 166 LINE"
);
}
);
width = 1000;
}
);
}
