{
glyphname = u1D9D0_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"763 140 OFFCURVE",
"783 228 OFFCURVE",
"737 296 CURVE",
"626 185 LINE",
"676 135 OFFCURVE",
"681 118 OFFCURVE",
"657 94 CURVE SMOOTH",
"620 57 OFFCURVE",
"559 57 OFFCURVE",
"522 94 CURVE SMOOTH",
"478 138 OFFCURVE",
"493 184 OFFCURVE",
"520 263 CURVE SMOOTH",
"545 338 OFFCURVE",
"532 395 OFFCURVE",
"469 458 CURVE SMOOTH",
"416 511 OFFCURVE",
"328 511 OFFCURVE",
"274 458 CURVE SMOOTH",
"220 404 OFFCURVE",
"220 316 OFFCURVE",
"274 262 CURVE",
"304 292 LINE",
"266 330 OFFCURVE",
"266 390 OFFCURVE",
"304 428 CURVE SMOOTH",
"341 465 OFFCURVE",
"402 465 OFFCURVE",
"440 428 CURVE SMOOTH",
"484 384 OFFCURVE",
"505 334 OFFCURVE",
"480 266 CURVE SMOOTH",
"453 195 OFFCURVE",
"429 127 OFFCURVE",
"488 68 CURVE SMOOTH",
"492 64 LINE SMOOTH",
"546 11 OFFCURVE",
"633 11 OFFCURVE",
"687 64 CURVE SMOOTH",
"708 85 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
