{
glyphname = u1D8FE_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"298 310 LINE",
"255 267 OFFCURVE",
"234 246 OFFCURVE",
"263 216 CURVE SMOOTH",
"275 204 OFFCURVE",
"286 201 OFFCURVE",
"297 204 CURVE",
"295 192 OFFCURVE",
"298 182 OFFCURVE",
"310 170 CURVE SMOOTH",
"340 140 OFFCURVE",
"361 161 OFFCURVE",
"404 204 CURVE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"622 422 LINE",
"716 328 LINE",
"528 140 LINE"
);
},
{
closed = 1;
nodes = (
"301 224 OFFCURVE",
"293 216 OFFCURVE",
"278 231 CURVE SMOOTH",
"263 246 OFFCURVE",
"271 254 OFFCURVE",
"313 295 CURVE SMOOTH",
"414 397 LINE",
"444 367 LINE",
"343 266 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 177 OFFCURVE",
"340 170 OFFCURVE",
"325 184 CURVE SMOOTH",
"310 199 OFFCURVE",
"318 207 OFFCURVE",
"360 249 CURVE SMOOTH",
"461 350 LINE",
"490 320 LINE",
"389 219 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
