{
glyphname = u1DA75_F5_R7;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 722 OFFCURVE",
"572 739 OFFCURVE",
"572 760 CURVE SMOOTH",
"572 780 OFFCURVE",
"555 797 OFFCURVE",
"535 797 CURVE SMOOTH",
"518 797 OFFCURVE",
"503 785 OFFCURVE",
"498 770 CURVE",
"427 770 LINE",
"427 750 LINE",
"498 750 LINE",
"503 734 OFFCURVE",
"517 722 OFFCURVE",
"535 722 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 712 OFFCURVE",
"427 695 OFFCURVE",
"427 675 CURVE SMOOTH",
"427 654 OFFCURVE",
"444 637 OFFCURVE",
"464 637 CURVE SMOOTH",
"482 637 OFFCURVE",
"496 649 OFFCURVE",
"501 665 CURVE",
"572 665 LINE",
"572 685 LINE",
"501 685 LINE",
"496 700 OFFCURVE",
"481 712 OFFCURVE",
"464 712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"518 627 OFFCURVE",
"503 615 OFFCURVE",
"498 600 CURVE",
"427 600 LINE",
"427 580 LINE",
"498 580 LINE",
"503 564 OFFCURVE",
"517 552 OFFCURVE",
"535 552 CURVE SMOOTH",
"555 552 OFFCURVE",
"572 569 OFFCURVE",
"572 590 CURVE SMOOTH",
"572 610 OFFCURVE",
"555 627 OFFCURVE",
"535 627 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
