{
glyphname = u1D8D8_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"595 204 LINE",
"720 328 LINE",
"472 575 LINE",
"348 451 LINE"
);
},
{
closed = 1;
nodes = (
"643 281 LINE",
"595 233 LINE",
"377 451 LINE",
"425 498 LINE"
);
},
{
closed = 1;
nodes = (
"457 287 LINE",
"321 423 LINE",
"438 137 LINE",
"431 141 OFFCURVE",
"423 148 OFFCURVE",
"413 158 CURVE SMOOTH",
"393 178 LINE",
"363 148 LINE",
"381 131 LINE SMOOTH",
"411 100 OFFCURVE",
"434 86 OFFCURVE",
"458 89 CURVE",
"488 15 LINE",
"558 40 LINE",
"521 129 LINE",
"568 176 LINE",
"538 206 LINE",
"504 172 LINE"
);
},
{
closed = 1;
nodes = (
"732 285 LINE",
"810 206 LINE",
"826 222 LINE",
"747 300 LINE"
);
},
{
closed = 1;
nodes = (
"848 103 LINE",
"699 252 LINE",
"684 237 LINE",
"833 88 LINE"
);
},
{
closed = 1;
nodes = (
"855 -31 LINE",
"871 -16 LINE",
"651 204 LINE",
"635 189 LINE"
);
}
);
width = 1000;
}
);
}
