{
glyphname = u1D86E_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"499 514 LINE",
"499 164 LINE"
);
},
{
closed = 1;
nodes = (
"587 185 LINE",
"520 185 LINE",
"520 493 LINE",
"587 493 LINE"
);
},
{
closed = 1;
nodes = (
"793 276 LINE",
"822 306 LINE",
"714 414 LINE",
"714 355 LINE"
);
},
{
closed = 1;
nodes = (
"416 136 OFFCURVE",
"368 119 OFFCURVE",
"325 119 CURVE SMOOTH",
"292 119 LINE",
"292 58 LINE",
"326 58 LINE SMOOTH",
"381 58 OFFCURVE",
"445 80 OFFCURVE",
"500 125 CURVE",
"460 125 LINE",
"460 170 LINE"
);
}
);
width = 1000;
}
);
}
