{
glyphname = u1DA6F_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"254 390 LINE",
"254 409 LINE",
"165 409 LINE",
"165 320 LINE",
"185 320 LINE",
"185 390 LINE"
);
},
{
closed = 1;
nodes = (
"228 388 LINE",
"214 374 LINE",
"299 289 LINE",
"313 303 LINE"
);
},
{
closed = 1;
nodes = (
"200 360 LINE",
"186 346 LINE",
"271 261 LINE",
"285 275 LINE"
);
},
{
closed = 1;
nodes = (
"334 318 LINE",
"334 226 LINE",
"924 226 LINE",
"924 318 LINE"
);
},
{
closed = 1;
nodes = (
"162 298 LINE",
"162 317 LINE",
"73 317 LINE",
"73 228 LINE",
"93 228 LINE",
"93 298 LINE"
);
},
{
closed = 1;
nodes = (
"136 296 LINE",
"122 282 LINE",
"207 197 LINE",
"221 211 LINE"
);
},
{
closed = 1;
nodes = (
"108 268 LINE",
"94 254 LINE",
"179 169 LINE",
"193 183 LINE"
);
}
);
width = 1000;
}
);
}
