{
glyphname = u1D8D9_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 456 OFFCURVE",
"458 462 OFFCURVE",
"503 462 CURVE SMOOTH",
"509 462 LINE",
"509 504 LINE",
"464 504 LINE SMOOTH",
"401 504 OFFCURVE",
"374 490 OFFCURVE",
"366 444 CURVE",
"293 474 LINE",
"275 436 LINE",
"364 399 LINE",
"364 360 LINE",
"214 360 LINE",
"214 338 LINE",
"364 338 LINE",
"364 292 LINE",
"114 292 LINE",
"114 270 LINE",
"364 270 LINE",
"364 224 LINE",
"14 224 LINE",
"14 202 LINE",
"364 202 LINE",
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"449 410 LINE",
"449 414 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 301 LINE",
"449 365 LINE",
"604 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 146 LINE",
"385 146 LINE"
);
}
);
width = 1000;
}
);
}
