{
glyphname = u1D96A_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"516 392 LINE",
"516 208 LINE",
"353 208 LINE",
"353 166 LINE",
"516 166 LINE",
"516 57 LINE",
"646 187 LINE",
"533 300 LINE",
"646 413 LINE",
"516 543 LINE",
"516 434 LINE",
"353 434 LINE",
"353 392 LINE"
);
},
{
closed = 1;
nodes = (
"541 343 LINE",
"541 483 LINE",
"611 413 LINE"
);
},
{
closed = 1;
nodes = (
"541 117 LINE",
"541 257 LINE",
"611 187 LINE"
);
}
);
width = 1000;
}
);
}
