{
glyphname = u1D8C0_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"326 460 OFFCURVE",
"340 472 OFFCURVE",
"356 482 CURVE",
"356 785 LINE",
"314 785 LINE",
"314 446 LINE"
);
},
{
closed = 1;
nodes = (
"466 514 OFFCURVE",
"473 514 OFFCURVE",
"480 514 CURVE SMOOTH",
"501 514 LINE",
"501 686 LINE",
"459 686 LINE",
"459 513 LINE"
);
},
{
closed = 1;
nodes = (
"619 613 LINE",
"520 514 LINE",
"539 514 OFFCURVE",
"557 512 OFFCURVE",
"574 509 CURVE",
"648 583 LINE"
);
},
{
closed = 1;
nodes = (
"480 475 LINE SMOOTH",
"382 475 OFFCURVE",
"314 420 OFFCURVE",
"314 335 CURVE SMOOTH",
"314 226 LINE SMOOTH",
"314 141 OFFCURVE",
"382 86 OFFCURVE",
"480 86 CURVE SMOOTH",
"500 86 LINE",
"500 475 LINE"
);
},
{
closed = 1;
nodes = (
"686 417 OFFCURVE",
"624 471 OFFCURVE",
"532 475 CURVE",
"532 390 LINE",
"583 390 OFFCURVE",
"621 379 OFFCURVE",
"644 335 CURVE",
"686 335 LINE"
);
},
{
closed = 1;
nodes = (
"448 109 OFFCURVE",
"421 115 OFFCURVE",
"399 126 CURVE",
"399 437 LINE",
"421 448 OFFCURVE",
"448 454 OFFCURVE",
"479 454 CURVE",
"479 109 LINE"
);
},
{
closed = 1;
nodes = (
"615 92 OFFCURVE",
"673 134 OFFCURVE",
"684 202 CURVE",
"641 202 LINE",
"631 159 OFFCURVE",
"590 133 OFFCURVE",
"532 129 CURVE",
"532 86 LINE"
);
}
);
width = 1000;
}
);
}
