{
glyphname = u1D93E_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 125 LINE",
"542 154 OFFCURVE",
"526 183 OFFCURVE",
"517 213 CURVE",
"805 213 LINE",
"805 587 LINE",
"784 587 LINE",
"784 234 LINE",
"513 234 LINE",
"511 244 OFFCURVE",
"510 255 OFFCURVE",
"510 266 CURVE SMOOTH",
"510 277 OFFCURVE",
"511 287 OFFCURVE",
"513 298 CURVE",
"720 298 LINE",
"720 587 LINE",
"699 587 LINE",
"699 319 LINE",
"517 319 LINE",
"528 359 OFFCURVE",
"552 396 OFFCURVE",
"588 430 CURVE",
"573 445 LINE",
"520 395 OFFCURVE",
"489 333 OFFCURVE",
"489 266 CURVE SMOOTH",
"489 209 OFFCURVE",
"513 153 OFFCURVE",
"551 110 CURVE"
);
},
{
closed = 1;
nodes = (
"360 149 LINE",
"244 265 LINE",
"360 381 LINE",
"360 430 LINE",
"195 265 LINE",
"360 100 LINE"
);
},
{
closed = 1;
nodes = (
"617 13 LINE",
"617 186 LINE",
"593 162 LINE",
"592 38 LINE",
"468 37 LINE",
"443 12 LINE"
);
},
{
closed = 1;
nodes = (
"522 81 LINE",
"477 134 OFFCURVE",
"447 197 OFFCURVE",
"447 267 CURVE SMOOTH",
"447 340 OFFCURVE",
"482 415 OFFCURVE",
"545 474 CURVE",
"530 488 LINE",
"478 439 OFFCURVE",
"445 380 OFFCURVE",
"432 319 CURVE",
"350 319 LINE",
"350 298 LINE",
"429 298 LINE",
"428 287 OFFCURVE",
"427 277 OFFCURVE",
"427 266 CURVE SMOOTH",
"427 255 OFFCURVE",
"428 245 OFFCURVE",
"429 234 CURVE",
"350 234 LINE",
"350 213 LINE",
"432 213 LINE",
"443 161 OFFCURVE",
"468 111 OFFCURVE",
"508 66 CURVE"
);
}
);
width = 1000;
}
);
}
