{
glyphname = u1D825_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"967 80 LINE",
"502 545 LINE",
"529 571 OFFCURVE",
"540 571 OFFCURVE",
"567 544 CURVE SMOOTH",
"751 360 LINE",
"781 389 LINE",
"600 570 LINE SMOOTH",
"551 619 OFFCURVE",
"521 621 OFFCURVE",
"472 575 CURVE SMOOTH",
"468 571 LINE",
"463 566 LINE",
"225 328 LINE",
"472 80 LINE",
"581 189 LINE",
"637 133 LINE",
"627 111 OFFCURVE",
"631 84 OFFCURVE",
"649 66 CURVE SMOOTH",
"673 42 OFFCURVE",
"711 42 OFFCURVE",
"734 66 CURVE SMOOTH",
"758 89 OFFCURVE",
"758 127 OFFCURVE",
"734 150 CURVE SMOOTH",
"716 169 OFFCURVE",
"690 173 OFFCURVE",
"667 163 CURVE",
"611 219 LINE",
"690 298 LINE",
"937 51 LINE"
);
}
);
width = 1000;
}
);
}
