{
glyphname = u1D875_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 85 OFFCURVE",
"485 72 OFFCURVE",
"603 68 CURVE",
"602 109 LINE",
"496 114 OFFCURVE",
"434 124 OFFCURVE",
"369 189 CURVE SMOOTH",
"303 254 OFFCURVE",
"324 343 OFFCURVE",
"378 397 CURVE SMOOTH",
"430 449 OFFCURVE",
"513 469 OFFCURVE",
"579 402 CURVE SMOOTH",
"626 356 OFFCURVE",
"622 307 OFFCURVE",
"596 282 CURVE SMOOTH",
"573 259 OFFCURVE",
"531 255 OFFCURVE",
"496 290 CURVE SMOOTH",
"466 321 LINE",
"436 291 LINE",
"470 257 LINE SMOOTH",
"522 205 OFFCURVE",
"587 214 OFFCURVE",
"625 252 CURVE SMOOTH",
"665 293 OFFCURVE",
"676 365 OFFCURVE",
"609 432 CURVE SMOOTH",
"523 518 OFFCURVE",
"415 494 OFFCURVE",
"348 427 CURVE SMOOTH",
"280 358 OFFCURVE",
"254 245 OFFCURVE",
"339 159 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
