{
glyphname = u1D928_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"512 532 LINE",
"498 546 LINE",
"385 433 LINE",
"498 320 LINE",
"512 334 LINE",
"413 433 LINE"
);
},
{
closed = 1;
nodes = (
"472 473 LINE",
"472 453 LINE",
"615 453 LINE",
"615 473 LINE"
);
},
{
closed = 1;
nodes = (
"472 413 LINE",
"472 393 LINE",
"615 393 LINE",
"615 413 LINE"
);
},
{
closed = 1;
nodes = (
"512 266 LINE",
"498 280 LINE",
"385 167 LINE",
"498 54 LINE",
"512 68 LINE",
"413 167 LINE"
);
},
{
closed = 1;
nodes = (
"472 207 LINE",
"472 187 LINE",
"615 187 LINE",
"615 207 LINE"
);
},
{
closed = 1;
nodes = (
"472 147 LINE",
"472 127 LINE",
"615 127 LINE",
"615 147 LINE"
);
}
);
width = 1000;
}
);
}
