{
glyphname = u1D8C2_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"723 269 LINE",
"596 395 LINE",
"844 643 LINE",
"814 672 LINE",
"567 425 LINE",
"502 490 LINE",
"678 667 LINE",
"649 696 LINE",
"493 541 LINE",
"493 707 LINE",
"451 706 LINE",
"451 499 LINE",
"225 272 LINE",
"349 148 LINE",
"395 194 LINE",
"738 194 LINE",
"814 118 LINE",
"844 148 LINE",
"798 194 LINE",
"834 194 LINE",
"834 269 LINE"
);
},
{
closed = 1;
nodes = (
"664 269 LINE",
"470 269 LINE",
"567 366 LINE"
);
}
);
width = 1000;
}
);
}
