{
glyphname = u1D86C_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 451 LINE",
"354 445 LINE",
"327 442 OFFCURVE",
"297 429 OFFCURVE",
"270 402 CURVE SMOOTH",
"254 385 LINE SMOOTH",
"190 322 OFFCURVE",
"202 250 OFFCURVE",
"242 211 CURVE",
"271 240 LINE",
"245 265 OFFCURVE",
"241 313 OFFCURVE",
"288 360 CURVE SMOOTH",
"295 367 LINE SMOOTH",
"341 414 OFFCURVE",
"389 409 OFFCURVE",
"415 384 CURVE SMOOTH",
"591 208 LINE",
"607 186 OFFCURVE",
"601 154 OFFCURVE",
"569 122 CURVE SMOOTH",
"533 86 LINE SMOOTH",
"504 57 OFFCURVE",
"474 50 OFFCURVE",
"452 61 CURVE",
"423 31 LINE",
"464 0 OFFCURVE",
"528 -5 OFFCURVE",
"587 54 CURVE SMOOTH",
"614 81 LINE SMOOTH",
"672 139 OFFCURVE",
"668 203 OFFCURVE",
"636 245 CURVE",
"720 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"595 233 LINE",
"377 451 LINE",
"472 546 LINE",
"690 328 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
