{
glyphname = u1DA74_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"466 269 LINE SMOOTH",
"422 269 OFFCURVE",
"386 305 OFFCURVE",
"386 349 CURVE SMOOTH",
"386 393 OFFCURVE",
"422 429 OFFCURVE",
"466 429 CURVE SMOOTH",
"634 429 LINE",
"634 464 LINE",
"466 464 LINE SMOOTH",
"393 464 OFFCURVE",
"334 405 OFFCURVE",
"334 332 CURVE SMOOTH",
"334 258 OFFCURVE",
"393 199 OFFCURVE",
"466 199 CURVE SMOOTH",
"564 199 LINE",
"564 269 LINE"
);
},
{
closed = 1;
nodes = (
"571 330 LINE",
"546 306 LINE",
"617 234 LINE",
"544 160 LINE",
"568 136 LINE",
"667 234 LINE"
);
}
);
width = 1000;
}
);
}
