{
glyphname = u1D8E5_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"273 349 LINE",
"521 102 LINE",
"768 349 LINE",
"521 597 LINE"
);
},
{
closed = 1;
nodes = (
"333 349 LINE",
"521 537 LINE",
"709 349 LINE",
"521 161 LINE"
);
},
{
closed = 1;
nodes = (
"536 472 OFFCURVE",
"505 472 OFFCURVE",
"486 453 CURVE SMOOTH",
"467 434 OFFCURVE",
"467 403 OFFCURVE",
"486 384 CURVE SMOOTH",
"505 365 OFFCURVE",
"536 365 OFFCURVE",
"555 384 CURVE SMOOTH",
"575 403 OFFCURVE",
"575 434 OFFCURVE",
"555 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 164 LINE",
"275 292 LINE",
"246 322 LINE",
"88 164 LINE",
"219 33 LINE",
"300 114 LINE",
"271 144 LINE",
"219 93 LINE"
);
}
);
width = 1000;
}
);
}
