{
glyphname = u1D81A_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"226 321 LINE",
"116 431 LINE",
"87 402 LINE",
"168 321 LINE",
"14 321 LINE",
"14 279 LINE",
"210 279 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 321 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"364 183 LINE",
"268 279 LINE",
"364 279 LINE"
);
}
);
width = 1000;
}
);
}
