{
glyphname = u1D91A_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 132 OFFCURVE",
"721 128 OFFCURVE",
"690 128 CURVE",
"689 158 OFFCURVE",
"666 185 OFFCURVE",
"635 191 CURVE SMOOTH",
"604 198 OFFCURVE",
"572 182 OFFCURVE",
"559 153 CURVE",
"518 171 OFFCURVE",
"479 196 OFFCURVE",
"447 229 CURVE",
"466 252 OFFCURVE",
"469 286 OFFCURVE",
"452 312 CURVE SMOOTH",
"433 339 OFFCURVE",
"400 350 OFFCURVE",
"371 340 CURVE",
"353 383 OFFCURVE",
"344 430 OFFCURVE",
"345 476 CURVE",
"376 477 OFFCURVE",
"402 500 OFFCURVE",
"408 531 CURVE SMOOTH",
"414 562 OFFCURVE",
"398 593 OFFCURVE",
"371 606 CURVE",
"375 618 OFFCURVE",
"381 629 OFFCURVE",
"386 640 CURVE",
"367 650 LINE",
"360 638 OFFCURVE",
"355 625 OFFCURVE",
"350 613 CURVE",
"314 618 OFFCURVE",
"280 594 OFFCURVE",
"273 558 CURVE SMOOTH",
"266 521 OFFCURVE",
"289 486 OFFCURVE",
"324 478 CURVE",
"323 428 OFFCURVE",
"333 377 OFFCURVE",
"353 330 CURVE",
"324 308 OFFCURVE",
"317 267 OFFCURVE",
"338 236 CURVE SMOOTH",
"357 205 OFFCURVE",
"399 196 OFFCURVE",
"431 215 CURVE",
"467 178 OFFCURVE",
"509 151 OFFCURVE",
"553 133 CURVE",
"549 97 OFFCURVE",
"572 63 OFFCURVE",
"608 56 CURVE SMOOTH",
"645 49 OFFCURVE",
"679 72 OFFCURVE",
"688 107 CURVE",
"721 107 OFFCURVE",
"754 111 OFFCURVE",
"786 119 CURVE",
"783 140 LINE"
);
},
{
closed = 1;
nodes = (
"838 130 LINE",
"739 31 LINE",
"753 17 LINE",
"867 130 LINE",
"753 243 LINE",
"739 229 LINE"
);
}
);
width = 1000;
}
);
}
