{
glyphname = u1D8A8_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"579 341 LINE",
"415 505 LINE",
"397 487 LINE",
"364 487 LINE",
"364 340 LINE",
"406 340 LINE",
"406 456 LINE",
"521 341 LINE"
);
},
{
closed = 1;
nodes = (
"217 379 LINE",
"305 291 LINE",
"305 350 LINE",
"247 408 LINE"
);
},
{
closed = 1;
nodes = (
"325 212 LINE",
"97 307 LINE",
"80 269 LINE",
"325 167 LINE"
);
},
{
closed = 1;
nodes = (
"714 125 LINE",
"714 301 LINE",
"364 301 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 213 LINE",
"385 213 LINE"
);
},
{
closed = 1;
nodes = (
"325 167 LINE",
"14 167 LINE",
"14 125 LINE",
"325 125 LINE"
);
}
);
width = 1000;
}
);
}
