{
glyphname = u1D855_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 302 LINE",
"746 331 LINE",
"607 193 LINE",
"546 254 LINE",
"633 430 LINE",
"594 449 LINE",
"515 285 LINE",
"461 338 LINE",
"548 515 LINE",
"510 534 LINE",
"430 370 LINE",
"377 423 LINE",
"463 600 LINE",
"425 618 LINE",
"345 454 LINE",
"292 508 LINE",
"378 685 LINE",
"340 703 LINE",
"261 538 LINE",
"191 469 OFFCURVE",
"183 382 OFFCURVE",
"243 322 CURVE SMOOTH",
"435 130 LINE SMOOTH",
"495 70 OFFCURVE",
"582 79 OFFCURVE",
"652 148 CURVE",
"637 163 LINE"
);
},
{
closed = 1;
nodes = (
"588 148 OFFCURVE",
"569 139 OFFCURVE",
"551 134 CURVE",
"247 438 LINE",
"252 456 OFFCURVE",
"261 475 OFFCURVE",
"277 493 CURVE",
"606 164 LINE"
);
}
);
width = 1000;
}
);
}
