{
glyphname = u1D96F_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"253 274 LINE",
"295 274 LINE",
"295 447 LINE",
"253 447 LINE"
);
},
{
closed = 1;
nodes = (
"479 274 LINE",
"521 274 LINE",
"521 447 LINE",
"479 447 LINE"
);
},
{
closed = 1;
nodes = (
"705 274 LINE",
"747 274 LINE",
"747 447 LINE",
"705 447 LINE"
);
},
{
closed = 1;
nodes = (
"726 189 LINE",
"631 284 LINE",
"595 284 LINE",
"500 189 LINE",
"405 284 LINE",
"369 284 LINE",
"274 189 LINE",
"179 284 LINE",
"144 284 LINE",
"274 154 LINE",
"387 267 LINE",
"500 154 LINE",
"613 267 LINE",
"726 154 LINE",
"856 284 LINE",
"821 284 LINE"
);
}
);
width = 1000;
}
);
}
