{
glyphname = u1D8A5_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"417 136 OFFCURVE",
"527 136 OFFCURVE",
"596 204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"681 308 LINE",
"837 308 LINE",
"836 350 LINE",
"681 350 LINE"
);
},
{
closed = 1;
nodes = (
"464 88 LINE",
"720 -167 LINE",
"749 -137 LINE",
"499 113 LINE",
"834 113 LINE",
"834 154 LINE",
"530 154 LINE"
);
}
);
width = 1000;
}
);
}
