{
glyphname = u1D9A3_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"423 423 OFFCURVE",
"480 378 OFFCURVE",
"480 300 CURVE SMOOTH",
"480 237 OFFCURVE",
"442 195 OFFCURVE",
"397 158 CURVE",
"412 143 LINE",
"460 185 OFFCURVE",
"501 231 OFFCURVE",
"501 300 CURVE SMOOTH",
"501 384 OFFCURVE",
"441 434 OFFCURVE",
"380 483 CURVE",
"365 468 LINE"
);
},
{
closed = 1;
nodes = (
"623 423 OFFCURVE",
"680 378 OFFCURVE",
"680 300 CURVE SMOOTH",
"680 237 OFFCURVE",
"642 195 OFFCURVE",
"597 158 CURVE",
"612 143 LINE",
"660 185 OFFCURVE",
"701 231 OFFCURVE",
"701 300 CURVE SMOOTH",
"701 384 OFFCURVE",
"641 434 OFFCURVE",
"580 483 CURVE",
"565 468 LINE"
);
},
{
closed = 1;
nodes = (
"405 352 OFFCURVE",
"420 331 OFFCURVE",
"420 300 CURVE SMOOTH",
"420 272 OFFCURVE",
"408 253 OFFCURVE",
"350 206 CURVE",
"364 192 LINE",
"426 243 OFFCURVE",
"441 266 OFFCURVE",
"441 300 CURVE SMOOTH",
"441 339 OFFCURVE",
"422 364 OFFCURVE",
"339 429 CURVE",
"326 412 LINE"
);
},
{
closed = 1;
nodes = (
"605 352 OFFCURVE",
"620 331 OFFCURVE",
"620 300 CURVE SMOOTH",
"620 272 OFFCURVE",
"608 253 OFFCURVE",
"550 206 CURVE",
"564 192 LINE",
"626 243 OFFCURVE",
"641 266 OFFCURVE",
"641 300 CURVE SMOOTH",
"641 339 OFFCURVE",
"622 364 OFFCURVE",
"539 429 CURVE",
"526 412 LINE"
);
},
{
closed = 1;
nodes = (
"473 92 LINE",
"448 117 LINE",
"324 118 LINE",
"323 242 LINE",
"299 266 LINE",
"299 93 LINE"
);
},
{
closed = 1;
nodes = (
"673 92 LINE",
"648 117 LINE",
"524 118 LINE",
"523 242 LINE",
"499 266 LINE",
"499 93 LINE"
);
}
);
width = 1000;
}
);
}
