{
glyphname = u1D83A_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 520 LINE",
"419 411 LINE",
"172 658 LINE",
"142 628 LINE",
"389 381 LINE",
"310 302 LINE",
"264 338 OFFCURVE",
"196 335 OFFCURVE",
"154 293 CURVE",
"150 288 OFFCURVE",
"145 284 OFFCURVE",
"142 279 CURVE",
"96 298 LINE",
"70 229 LINE",
"119 208 LINE",
"119 179 OFFCURVE",
"131 149 OFFCURVE",
"153 126 CURVE",
"183 156 LINE",
"173 166 OFFCURVE",
"167 178 OFFCURVE",
"164 191 CURVE",
"500 53 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"622 178 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"212 291 OFFCURVE",
"259 293 OFFCURVE",
"288 265 CURVE SMOOTH",
"363 189 LINE",
"184 263 LINE"
);
}
);
width = 1000;
}
);
}
