{
glyphname = u1D98E_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 92 LINE",
"446 92 OFFCURVE",
"340 197 OFFCURVE",
"340 327 CURVE SMOOTH",
"340 457 OFFCURVE",
"446 562 OFFCURVE",
"575 562 CURVE SMOOTH",
"586 562 LINE",
"655 562 LINE",
"655 597 LINE",
"586 597 LINE",
"575 597 LINE SMOOTH",
"426 597 OFFCURVE",
"305 476 OFFCURVE",
"305 327 CURVE SMOOTH",
"305 178 OFFCURVE",
"426 57 OFFCURVE",
"575 57 CURVE",
"575 -13 LINE",
"388 -13 OFFCURVE",
"235 139 OFFCURVE",
"235 327 CURVE SMOOTH",
"235 515 OFFCURVE",
"388 667 OFFCURVE",
"575 667 CURVE SMOOTH",
"586 667 LINE",
"655 667 LINE",
"655 702 LINE",
"586 702 LINE",
"575 702 LINE SMOOTH",
"368 702 OFFCURVE",
"200 534 OFFCURVE",
"200 327 CURVE SMOOTH",
"200 120 OFFCURVE",
"368 -48 OFFCURVE",
"575 -48 CURVE",
"575 -142 LINE",
"740 23 LINE",
"575 188 LINE"
);
},
{
closed = 1;
nodes = (
"610 -58 LINE",
"610 104 LINE",
"691 23 LINE"
);
}
);
width = 1000;
}
);
}
