{
glyphname = u1DA6F_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"865 390 LINE",
"865 409 LINE",
"776 409 LINE",
"776 320 LINE",
"796 320 LINE",
"796 390 LINE"
);
},
{
closed = 1;
nodes = (
"839 388 LINE",
"825 374 LINE",
"910 289 LINE",
"924 303 LINE"
);
},
{
closed = 1;
nodes = (
"811 360 LINE",
"797 346 LINE",
"882 261 LINE",
"896 275 LINE"
);
},
{
closed = 1;
nodes = (
"663 318 LINE",
"73 318 LINE",
"73 226 LINE",
"663 226 LINE"
);
},
{
closed = 1;
nodes = (
"773 298 LINE",
"773 317 LINE",
"684 317 LINE",
"684 228 LINE",
"704 228 LINE",
"704 298 LINE"
);
},
{
closed = 1;
nodes = (
"747 296 LINE",
"733 282 LINE",
"818 197 LINE",
"832 211 LINE"
);
},
{
closed = 1;
nodes = (
"719 268 LINE",
"705 254 LINE",
"790 169 LINE",
"804 183 LINE"
);
}
);
width = 1000;
}
);
}
