{
glyphname = u1D803_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"741 349 LINE",
"493 597 LINE",
"358 461 LINE SMOOTH",
"247 351 OFFCURVE",
"232 235 OFFCURVE",
"300 167 CURVE SMOOTH",
"370 97 OFFCURVE",
"510 118 OFFCURVE",
"610 218 CURVE SMOOTH",
"617 225 LINE",
"864 -23 LINE",
"894 7 LINE",
"647 255 LINE"
);
},
{
closed = 1;
nodes = (
"465 194 OFFCURVE",
"383 170 OFFCURVE",
"337 216 CURVE SMOOTH",
"285 267 OFFCURVE",
"313 357 OFFCURVE",
"384 428 CURVE SMOOTH",
"399 443 LINE",
"556 285 LINE",
"536 264 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
