{
glyphname = u1D984_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 269 OFFCURVE",
"643 252 OFFCURVE",
"708 254 CURVE",
"708 275 LINE",
"647 273 OFFCURVE",
"594 289 OFFCURVE",
"553 322 CURVE",
"715 484 LINE",
"686 514 LINE",
"523 351 LINE",
"498 383 OFFCURVE",
"483 422 OFFCURVE",
"478 469 CURVE",
"557 469 LINE",
"434 592 LINE",
"311 469 LINE",
"394 469 LINE",
"401 400 OFFCURVE",
"425 339 OFFCURVE",
"464 293 CURVE",
"404 232 LINE",
"302 335 LINE",
"302 102 LINE",
"535 102 LINE",
"434 203 LINE",
"494 263 LINE",
"550 215 OFFCURVE",
"625 190 OFFCURVE",
"708 193 CURVE",
"709 213 LINE",
"633 211 OFFCURVE",
"562 231 OFFCURVE",
"508 277 CURVE",
"538 307 LINE"
);
},
{
closed = 1;
nodes = (
"461 418 OFFCURVE",
"478 372 OFFCURVE",
"509 336 CURVE",
"479 306 LINE",
"441 351 OFFCURVE",
"421 406 OFFCURVE",
"416 469 CURVE",
"457 469 LINE"
);
}
);
width = 1000;
}
);
}
