{
glyphname = u1D94F_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"863 305 LINE",
"752 305 LINE",
"748 354 OFFCURVE",
"732 398 OFFCURVE",
"707 434 CURVE",
"807 534 LINE",
"792 549 LINE",
"369 126 LINE",
"324 171 LINE",
"747 594 LINE",
"732 609 LINE",
"631 508 LINE",
"585 539 OFFCURVE",
"527 554 OFFCURVE",
"466 554 CURVE",
"466 532 LINE",
"522 533 OFFCURVE",
"574 519 OFFCURVE",
"616 493 CURVE",
"490 367 LINE",
"443 397 OFFCURVE",
"386 412 OFFCURVE",
"325 412 CURVE",
"325 390 LINE",
"381 391 OFFCURVE",
"433 378 OFFCURVE",
"475 352 CURVE",
"309 186 LINE",
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"384 111 LINE",
"550 277 LINE",
"571 245 OFFCURVE",
"585 206 OFFCURVE",
"590 163 CURVE",
"476 163 LINE",
"599 40 LINE",
"722 163 LINE",
"611 163 LINE",
"607 212 OFFCURVE",
"591 256 OFFCURVE",
"566 293 CURVE",
"692 419 LINE",
"712 386 OFFCURVE",
"726 348 OFFCURVE",
"731 305 CURVE",
"617 305 LINE",
"740 182 LINE"
);
}
);
width = 1000;
}
);
}
