{
glyphname = u1D9B4_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"795 357 OFFCURVE",
"794 413 OFFCURVE",
"739 468 CURVE SMOOTH",
"672 534 LINE",
"730 592 LINE",
"557 592 LINE",
"556 418 LINE",
"614 476 LINE",
"679 412 LINE SMOOTH",
"697 394 OFFCURVE",
"697 375 OFFCURVE",
"679 357 CURVE SMOOTH",
"678 356 LINE",
"636 398 LINE",
"606 368 LINE",
"647 327 LINE",
"632 316 OFFCURVE",
"616 319 OFFCURVE",
"601 334 CURVE SMOOTH",
"546 389 LINE SMOOTH",
"492 443 OFFCURVE",
"436 443 OFFCURVE",
"382 389 CURVE",
"340 431 LINE",
"310 401 LINE",
"352 359 LINE",
"297 304 OFFCURVE",
"297 250 OFFCURVE",
"353 195 CURVE SMOOTH",
"407 140 LINE SMOOTH",
"422 125 OFFCURVE",
"424 110 OFFCURVE",
"415 95 CURVE",
"374 136 LINE",
"344 106 LINE",
"386 64 LINE",
"384 63 LINE",
"366 44 OFFCURVE",
"348 44 OFFCURVE",
"329 63 CURVE SMOOTH",
"220 172 LINE",
"205 157 LINE",
"315 47 LINE SMOOTH",
"343 20 OFFCURVE",
"371 20 OFFCURVE",
"399 47 CURVE SMOOTH",
"401 49 LINE",
"429 21 LINE",
"425 17 LINE SMOOTH",
"379 -29 OFFCURVE",
"334 -29 OFFCURVE",
"288 17 CURVE SMOOTH",
"177 128 LINE",
"162 114 LINE",
"273 3 LINE SMOOTH",
"329 -53 OFFCURVE",
"385 -53 OFFCURVE",
"440 3 CURVE",
"444 6 LINE",
"486 -36 LINE",
"515 -6 LINE",
"474 36 LINE",
"524 90 OFFCURVE",
"520 143 OFFCURVE",
"467 196 CURVE SMOOTH",
"413 251 LINE SMOOTH",
"395 268 OFFCURVE",
"394 284 OFFCURVE",
"410 302 CURVE",
"452 260 LINE",
"481 290 LINE",
"440 331 LINE",
"457 347 OFFCURVE",
"473 346 OFFCURVE",
"490 329 CURVE SMOOTH",
"545 274 LINE SMOOTH",
"599 220 OFFCURVE",
"653 218 OFFCURVE",
"706 268 CURVE",
"748 227 LINE",
"778 256 LINE",
"736 298 LINE",
"739 301 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 478 LINE",
"582 567 LINE",
"670 568 LINE"
);
},
{
closed = 1;
nodes = (
"722 370 OFFCURVE",
"722 399 OFFCURVE",
"694 426 CURVE SMOOTH",
"629 491 LINE",
"658 520 LINE",
"724 453 LINE SMOOTH",
"770 407 OFFCURVE",
"770 362 OFFCURVE",
"724 316 CURVE SMOOTH",
"721 313 LINE",
"693 342 LINE",
"694 343 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"478 371 OFFCURVE",
"451 370 OFFCURVE",
"425 346 CURVE",
"397 374 LINE",
"442 418 OFFCURVE",
"487 419 OFFCURVE",
"532 374 CURVE SMOOTH",
"586 319 LINE SMOOTH",
"612 294 OFFCURVE",
"638 290 OFFCURVE",
"663 312 CURVE",
"691 283 LINE",
"648 243 OFFCURVE",
"605 244 OFFCURVE",
"560 289 CURVE SMOOTH",
"505 343 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"497 137 OFFCURVE",
"498 94 OFFCURVE",
"459 51 CURVE",
"430 79 LINE",
"452 104 OFFCURVE",
"448 129 OFFCURVE",
"423 155 CURVE SMOOTH",
"367 210 LINE SMOOTH",
"322 255 OFFCURVE",
"322 299 OFFCURVE",
"367 345 CURVE",
"395 316 LINE",
"371 290 OFFCURVE",
"371 263 OFFCURVE",
"398 236 CURVE SMOOTH",
"452 181 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
