{
glyphname = u1D9FE_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 454 OFFCURVE",
"342 384 OFFCURVE",
"342 300 CURVE SMOOTH",
"342 216 OFFCURVE",
"401 146 OFFCURVE",
"480 129 CURVE",
"480 172 LINE",
"424 188 OFFCURVE",
"384 239 OFFCURVE",
"384 300 CURVE SMOOTH",
"384 361 OFFCURVE",
"424 412 OFFCURVE",
"480 428 CURVE",
"480 471 LINE"
);
},
{
closed = 1;
nodes = (
"576 412 OFFCURVE",
"616 361 OFFCURVE",
"616 300 CURVE SMOOTH",
"616 239 OFFCURVE",
"576 188 OFFCURVE",
"520 172 CURVE",
"520 129 LINE",
"599 146 OFFCURVE",
"658 216 OFFCURVE",
"658 300 CURVE SMOOTH",
"658 384 OFFCURVE",
"599 454 OFFCURVE",
"520 471 CURVE",
"520 428 LINE"
);
}
);
width = 1000;
}
);
}
