{
glyphname = u1D986_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"567 539 OFFCURVE",
"629 511 OFFCURVE",
"684 464 CURVE",
"699 478 LINE",
"645 525 OFFCURVE",
"584 553 OFFCURVE",
"521 558 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 558 LINE",
"406 553 OFFCURVE",
"335 517 OFFCURVE",
"277 456 CURVE",
"291 441 LINE",
"348 502 OFFCURVE",
"420 539 OFFCURVE",
"498 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 392 LINE",
"579 368 LINE",
"752 368 LINE",
"753 542 LINE",
"728 517 LINE",
"727 393 LINE"
);
},
{
closed = 1;
nodes = (
"563 470 OFFCURVE",
"602 452 OFFCURVE",
"640 420 CURVE",
"655 435 LINE",
"609 474 OFFCURVE",
"556 497 OFFCURVE",
"499 497 CURVE SMOOTH",
"432 497 OFFCURVE",
"370 466 OFFCURVE",
"320 413 CURVE",
"335 398 LINE",
"378 443 OFFCURVE",
"427 470 OFFCURVE",
"479 475 CURVE",
"479 358 LINE",
"416 353 OFFCURVE",
"355 325 OFFCURVE",
"301 278 CURVE",
"316 264 LINE",
"371 311 OFFCURVE",
"433 339 OFFCURVE",
"502 339 CURVE SMOOTH",
"580 339 OFFCURVE",
"652 302 OFFCURVE",
"709 241 CURVE",
"723 256 LINE",
"665 317 OFFCURVE",
"594 353 OFFCURVE",
"521 358 CURVE",
"521 475 LINE"
);
},
{
closed = 1;
nodes = (
"272 317 LINE",
"247 342 LINE",
"248 168 LINE",
"421 168 LINE",
"397 192 LINE",
"273 193 LINE"
);
},
{
closed = 1;
nodes = (
"444 297 OFFCURVE",
"391 274 OFFCURVE",
"345 235 CURVE",
"360 220 LINE",
"398 252 OFFCURVE",
"437 270 OFFCURVE",
"479 275 CURVE",
"479 74 LINE",
"521 74 LINE",
"521 275 LINE",
"573 270 OFFCURVE",
"622 243 OFFCURVE",
"665 198 CURVE",
"680 213 LINE",
"630 266 OFFCURVE",
"568 297 OFFCURVE",
"501 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 84 LINE",
"499 -81 LINE",
"664 84 LINE",
"615 84 LINE",
"499 -32 LINE",
"383 84 LINE"
);
}
);
width = 1000;
}
);
}
