{
glyphname = u1D9B5_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 482 OFFCURVE",
"598 508 OFFCURVE",
"527 508 CURVE SMOOTH",
"449 508 LINE SMOOTH",
"427 508 OFFCURVE",
"410 512 OFFCURVE",
"398 521 CURVE",
"416 538 OFFCURVE",
"427 562 OFFCURVE",
"427 589 CURVE SMOOTH",
"427 616 OFFCURVE",
"415 641 OFFCURVE",
"397 657 CURVE",
"409 667 OFFCURVE",
"427 671 OFFCURVE",
"449 671 CURVE SMOOTH",
"644 671 LINE",
"644 692 LINE",
"449 692 LINE SMOOTH",
"418 692 OFFCURVE",
"395 685 OFFCURVE",
"378 670 CURVE",
"365 677 OFFCURVE",
"351 681 OFFCURVE",
"335 681 CURVE SMOOTH",
"333 681 LINE",
"354 715 OFFCURVE",
"392 732 OFFCURVE",
"449 732 CURVE SMOOTH",
"645 732 LINE",
"645 753 LINE",
"449 753 LINE SMOOTH",
"376 753 OFFCURVE",
"328 728 OFFCURVE",
"306 676 CURVE",
"269 664 OFFCURVE",
"243 630 OFFCURVE",
"243 589 CURVE SMOOTH",
"243 548 OFFCURVE",
"270 513 OFFCURVE",
"307 501 CURVE",
"329 451 OFFCURVE",
"376 426 OFFCURVE",
"449 426 CURVE SMOOTH",
"527 426 LINE SMOOTH",
"550 426 OFFCURVE",
"568 421 OFFCURVE",
"581 411 CURVE",
"563 394 OFFCURVE",
"552 370 OFFCURVE",
"552 344 CURVE SMOOTH",
"552 318 OFFCURVE",
"563 294 OFFCURVE",
"580 277 CURVE",
"568 267 OFFCURVE",
"550 262 OFFCURVE",
"527 262 CURVE SMOOTH",
"449 262 LINE SMOOTH",
"376 262 OFFCURVE",
"328 237 OFFCURVE",
"306 186 CURVE",
"270 174 OFFCURVE",
"244 140 OFFCURVE",
"244 99 CURVE SMOOTH",
"244 58 OFFCURVE",
"270 24 OFFCURVE",
"306 12 CURVE",
"328 -39 OFFCURVE",
"376 -65 OFFCURVE",
"449 -65 CURVE SMOOTH",
"588 -65 LINE",
"588 -44 LINE",
"449 -44 LINE SMOOTH",
"393 -44 OFFCURVE",
"355 -27 OFFCURVE",
"333 7 CURVE",
"336 7 LINE SMOOTH",
"352 7 OFFCURVE",
"367 11 OFFCURVE",
"380 18 CURVE",
"396 3 OFFCURVE",
"420 -4 OFFCURVE",
"451 -4 CURVE SMOOTH",
"587 -4 LINE",
"587 17 LINE",
"451 17 LINE SMOOTH",
"428 17 OFFCURVE",
"411 22 OFFCURVE",
"398 31 CURVE",
"416 48 OFFCURVE",
"428 72 OFFCURVE",
"428 99 CURVE SMOOTH",
"428 126 OFFCURVE",
"416 151 OFFCURVE",
"398 167 CURVE",
"411 177 OFFCURVE",
"428 181 OFFCURVE",
"451 181 CURVE SMOOTH",
"527 181 LINE SMOOTH",
"598 181 OFFCURVE",
"646 206 OFFCURVE",
"669 256 CURVE",
"708 266 OFFCURVE",
"736 302 OFFCURVE",
"736 344 CURVE SMOOTH",
"736 386 OFFCURVE",
"708 421 OFFCURVE",
"670 432 CURVE"
);
},
{
closed = 1;
nodes = (
"394 447 OFFCURVE",
"355 464 OFFCURVE",
"334 497 CURVE",
"335 497 LINE SMOOTH",
"351 497 OFFCURVE",
"366 501 OFFCURVE",
"379 508 CURVE",
"396 494 OFFCURVE",
"419 487 OFFCURVE",
"449 487 CURVE SMOOTH",
"527 487 LINE SMOOTH",
"582 487 OFFCURVE",
"621 470 OFFCURVE",
"643 436 CURVE",
"627 436 OFFCURVE",
"612 432 OFFCURVE",
"599 424 CURVE",
"583 439 OFFCURVE",
"559 447 OFFCURVE",
"527 447 CURVE SMOOTH",
"449 447 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 202 OFFCURVE",
"396 195 OFFCURVE",
"380 180 CURVE",
"367 187 OFFCURVE",
"352 191 OFFCURVE",
"336 191 CURVE SMOOTH",
"333 191 LINE",
"355 225 OFFCURVE",
"393 242 OFFCURVE",
"449 242 CURVE SMOOTH",
"527 242 LINE SMOOTH",
"558 242 OFFCURVE",
"582 249 OFFCURVE",
"598 264 CURVE",
"611 257 OFFCURVE",
"626 252 OFFCURVE",
"643 252 CURVE",
"620 219 OFFCURVE",
"582 202 OFFCURVE",
"527 202 CURVE SMOOTH",
"451 202 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"578 -119 LINE",
"578 -154 LINE",
"708 -24 LINE",
"578 106 LINE",
"578 71 LINE",
"673 -24 LINE"
);
}
);
width = 1000;
}
);
}
