{
glyphname = u1D83B_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 125 LINE",
"636 279 LINE",
"980 279 LINE",
"980 321 LINE",
"636 321 LINE",
"636 390 LINE",
"724 390 OFFCURVE",
"796 462 OFFCURVE",
"796 550 CURVE SMOOTH",
"796 574 OFFCURVE",
"791 597 OFFCURVE",
"781 618 CURVE",
"805 628 LINE",
"787 666 LINE",
"758 654 LINE",
"729 689 OFFCURVE",
"685 711 OFFCURVE",
"636 711 CURVE",
"636 626 LINE",
"648 626 OFFCURVE",
"660 623 OFFCURVE",
"670 618 CURVE",
"326 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"708 575 OFFCURVE",
"711 563 OFFCURVE",
"711 550 CURVE SMOOTH",
"711 509 OFFCURVE",
"677 475 OFFCURVE",
"636 475 CURVE SMOOTH",
"436 475 LINE",
"702 585 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
