{
glyphname = u1D9AC_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"757 315 LINE",
"714 315 LINE",
"705 368 OFFCURVE",
"669 406 OFFCURVE",
"628 441 CURVE",
"685 498 LINE",
"501 498 LINE",
"501 314 LINE",
"557 370 LINE",
"587 346 OFFCURVE",
"602 330 OFFCURVE",
"610 315 CURVE",
"577 315 LINE",
"577 295 LINE",
"493 295 LINE",
"493 315 LINE",
"450 315 LINE",
"438 381 OFFCURVE",
"385 425 OFFCURVE",
"332 468 CURVE",
"317 453 LINE",
"367 414 OFFCURVE",
"417 375 OFFCURVE",
"429 315 CURVE",
"367 315 LINE",
"357 340 OFFCURVE",
"330 366 OFFCURVE",
"271 413 CURVE",
"258 396 LINE",
"309 357 OFFCURVE",
"334 334 OFFCURVE",
"344 315 CURVE",
"313 315 LINE",
"313 295 LINE",
"140 295 LINE",
"140 275 LINE",
"313 275 LINE",
"313 255 LINE",
"346 255 LINE",
"338 240 OFFCURVE",
"323 224 OFFCURVE",
"293 200 CURVE",
"237 256 LINE",
"237 72 LINE",
"421 72 LINE",
"364 129 LINE",
"405 164 OFFCURVE",
"441 202 OFFCURVE",
"450 255 CURVE",
"493 255 LINE",
"493 275 LINE",
"577 275 LINE",
"577 255 LINE",
"608 255 LINE",
"598 236 OFFCURVE",
"573 213 OFFCURVE",
"522 174 CURVE",
"535 157 LINE",
"594 204 OFFCURVE",
"621 230 OFFCURVE",
"631 255 CURVE",
"693 255 LINE",
"681 195 OFFCURVE",
"631 156 OFFCURVE",
"581 117 CURVE",
"596 102 LINE",
"649 145 OFFCURVE",
"702 189 OFFCURVE",
"714 255 CURVE",
"757 255 LINE",
"757 275 LINE",
"862 275 LINE",
"862 295 LINE",
"757 295 LINE"
);
},
{
closed = 1;
nodes = (
"651 396 OFFCURVE",
"683 362 OFFCURVE",
"693 315 CURVE",
"632 315 LINE",
"625 335 OFFCURVE",
"607 355 OFFCURVE",
"572 385 CURVE",
"614 427 LINE"
);
},
{
closed = 1;
nodes = (
"343 215 OFFCURVE",
"361 235 OFFCURVE",
"368 255 CURVE",
"429 255 LINE",
"419 208 OFFCURVE",
"387 174 OFFCURVE",
"350 143 CURVE",
"308 185 LINE"
);
}
);
width = 1000;
}
);
}
