{
glyphname = u1D94E_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"371 212 OFFCURVE",
"423 227 OFFCURVE",
"466 259 CURVE",
"551 174 LINE",
"566 189 LINE",
"483 272 LINE",
"495 284 LINE SMOOTH",
"506 295 OFFCURVE",
"516 307 OFFCURVE",
"525 320 CURVE",
"611 234 LINE",
"626 249 LINE",
"536 339 LINE",
"561 386 OFFCURVE",
"572 442 OFFCURVE",
"569 496 CURVE",
"548 496 LINE",
"547 448 OFFCURVE",
"532 405 OFFCURVE",
"508 367 CURVE",
"338 537 LINE",
"323 522 LINE",
"496 349 LINE",
"487 336 OFFCURVE",
"476 324 OFFCURVE",
"465 313 CURVE SMOOTH",
"461 309 OFFCURVE",
"457 305 OFFCURVE",
"453 302 CURVE",
"278 477 LINE",
"263 462 LINE",
"437 288 LINE",
"401 259 OFFCURVE",
"362 241 OFFCURVE",
"314 231 CURVE",
"314 210 LINE"
);
},
{
closed = 1;
nodes = (
"198 223 LINE",
"320 100 LINE",
"320 135 LINE",
"233 223 LINE",
"320 311 LINE",
"320 346 LINE"
);
},
{
closed = 1;
nodes = (
"500 136 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"664 300 LINE",
"664 136 LINE"
);
}
);
width = 1000;
}
);
}
