{
glyphname = u1D845_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"390 410 LINE",
"443 357 LINE",
"333 247 LINE",
"436 143 LINE",
"646 154 LINE",
"657 364 LINE",
"398 623 LINE",
"177 402 LINE",
"280 300 LINE"
);
},
{
closed = 1;
nodes = (
"695 361 LINE",
"754 361 LINE SMOOTH",
"790 361 OFFCURVE",
"801 356 OFFCURVE",
"801 337 CURVE SMOOTH",
"800 320 OFFCURVE",
"789 312 OFFCURVE",
"754 313 CURVE SMOOTH",
"731 314 LINE",
"731 271 LINE",
"755 271 LINE SMOOTH",
"786 271 OFFCURVE",
"843 271 OFFCURVE",
"843 338 CURVE SMOOTH",
"843 403 OFFCURVE",
"785 404 OFFCURVE",
"754 404 CURVE SMOOTH",
"672 404 LINE",
"696 380 LINE"
);
},
{
closed = 1;
nodes = (
"779 199 LINE SMOOTH",
"811 186 OFFCURVE",
"819 176 OFFCURVE",
"812 159 CURVE SMOOTH",
"805 142 OFFCURVE",
"791 141 OFFCURVE",
"761 154 CURVE SMOOTH",
"738 164 LINE",
"722 125 LINE",
"744 115 LINE SMOOTH",
"772 103 OFFCURVE",
"826 82 OFFCURVE",
"851 143 CURVE SMOOTH",
"876 204 OFFCURVE",
"823 226 OFFCURVE",
"795 237 CURVE SMOOTH",
"691 280 LINE",
"689 237 LINE"
);
},
{
closed = 1;
nodes = (
"748 23 OFFCURVE",
"751 11 OFFCURVE",
"739 -2 CURVE SMOOTH",
"726 -15 OFFCURVE",
"713 -11 OFFCURVE",
"689 13 CURVE SMOOTH",
"672 30 LINE",
"643 1 LINE",
"659 -16 LINE SMOOTH",
"681 -38 OFFCURVE",
"722 -79 OFFCURVE",
"768 -32 CURVE SMOOTH",
"815 15 OFFCURVE",
"775 55 OFFCURVE",
"753 77 CURVE SMOOTH",
"685 145 LINE",
"684 117 LINE",
"655 115 LINE",
"723 47 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 -33 OFFCURVE",
"606 -45 OFFCURVE",
"591 -55 CURVE SMOOTH",
"576 -64 OFFCURVE",
"565 -57 OFFCURVE",
"546 -30 CURVE SMOOTH",
"532 -11 LINE",
"497 -33 LINE",
"510 -54 LINE SMOOTH",
"527 -79 OFFCURVE",
"559 -127 OFFCURVE",
"614 -90 CURVE SMOOTH",
"669 -53 OFFCURVE",
"638 -6 OFFCURVE",
"621 20 CURVE SMOOTH",
"560 110 LINE",
"511 108 LINE",
"585 -3 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
