{
glyphname = u1D8D7_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 336 LINE",
"623 368 LINE",
"871 616 LINE",
"855 631 LINE",
"608 384 LINE",
"601 390 LINE",
"575 417 LINE SMOOTH",
"523 469 OFFCURVE",
"492 467 OFFCURVE",
"437 413 CURVE SMOOTH",
"413 388 LINE",
"442 358 LINE",
"470 386 LINE SMOOTH",
"502 418 OFFCURVE",
"512 420 OFFCURVE",
"542 390 CURVE SMOOTH",
"566 367 LINE",
"348 149 LINE",
"472 25 LINE",
"515 68 LINE",
"723 68 LINE",
"724 109 LINE",
"556 109 LINE",
"713 265 LINE",
"826 378 LINE",
"810 394 LINE",
"704 287 LINE",
"671 320 LINE",
"848 497 LINE",
"833 512 LINE"
);
}
);
width = 1000;
}
);
}
