{
glyphname = u1D992_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"433 150 OFFCURVE",
"426 171 OFFCURVE",
"426 194 CURVE SMOOTH",
"426 198 LINE SMOOTH",
"426 221 OFFCURVE",
"434 243 OFFCURVE",
"454 263 CURVE SMOOTH",
"491 300 LINE",
"454 337 LINE SMOOTH",
"434 357 OFFCURVE",
"426 379 OFFCURVE",
"426 402 CURVE SMOOTH",
"426 406 LINE SMOOTH",
"426 429 OFFCURVE",
"434 451 OFFCURVE",
"454 471 CURVE SMOOTH",
"550 567 LINE",
"525 592 LINE",
"429 496 LINE SMOOTH",
"403 470 OFFCURVE",
"390 438 OFFCURVE",
"390 405 CURVE SMOOTH",
"390 403 LINE SMOOTH",
"390 372 OFFCURVE",
"403 338 OFFCURVE",
"429 312 CURVE SMOOTH",
"441 300 LINE",
"429 288 LINE SMOOTH",
"403 262 OFFCURVE",
"390 229 OFFCURVE",
"390 197 CURVE SMOOTH",
"390 195 LINE SMOOTH",
"390 164 OFFCURVE",
"403 130 OFFCURVE",
"429 104 CURVE SMOOTH",
"525 8 LINE",
"550 33 LINE",
"454 129 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 167 OFFCURVE",
"525 181 OFFCURVE",
"525 193 CURVE SMOOTH",
"525 199 LINE SMOOTH",
"525 211 OFFCURVE",
"535 225 OFFCURVE",
"556 246 CURVE SMOOTH",
"610 300 LINE",
"556 354 LINE SMOOTH",
"535 375 OFFCURVE",
"525 389 OFFCURVE",
"525 401 CURVE SMOOTH",
"525 407 LINE SMOOTH",
"525 419 OFFCURVE",
"535 433 OFFCURVE",
"556 454 CURVE SMOOTH",
"610 508 LINE",
"585 533 LINE",
"531 479 LINE SMOOTH",
"502 450 OFFCURVE",
"488 429 OFFCURVE",
"488 406 CURVE SMOOTH",
"488 402 LINE SMOOTH",
"488 381 OFFCURVE",
"502 358 OFFCURVE",
"531 329 CURVE SMOOTH",
"560 300 LINE",
"531 271 LINE SMOOTH",
"502 242 OFFCURVE",
"488 221 OFFCURVE",
"488 198 CURVE SMOOTH",
"488 194 LINE SMOOTH",
"488 171 OFFCURVE",
"502 150 OFFCURVE",
"531 121 CURVE SMOOTH",
"585 67 LINE",
"610 92 LINE",
"556 146 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
