{
glyphname = u1D855_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 398 OFFCURVE",
"659 466 OFFCURVE",
"574 466 CURVE SMOOTH",
"302 466 LINE SMOOTH",
"217 466 OFFCURVE",
"162 399 OFFCURVE",
"162 301 CURVE",
"101 128 LINE",
"141 114 LINE",
"205 300 LINE",
"281 300 LINE",
"221 128 LINE",
"261 114 LINE",
"325 300 LINE",
"401 300 LINE",
"341 128 LINE",
"381 114 LINE",
"445 300 LINE",
"521 300 LINE",
"461 128 LINE",
"501 114 LINE",
"565 300 LINE",
"651 300 LINE",
"651 113 LINE",
"693 113 LINE",
"693 300 LINE",
"714 300 LINE"
);
}
);
width = 1000;
}
);
}
