{
glyphname = u1D93E_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"550 226 LINE",
"565 199 OFFCURVE",
"574 167 OFFCURVE",
"578 129 CURVE",
"599 129 LINE",
"596 187 OFFCURVE",
"573 243 OFFCURVE",
"533 284 CURVE SMOOTH",
"485 331 OFFCURVE",
"420 353 OFFCURVE",
"347 351 CURVE",
"347 330 LINE",
"396 331 OFFCURVE",
"439 322 OFFCURVE",
"475 301 CURVE",
"347 173 LINE",
"157 362 LINE",
"142 347 LINE",
"347 143 LINE",
"493 289 LINE",
"502 283 OFFCURVE",
"510 277 OFFCURVE",
"518 269 CURVE SMOOTH",
"526 261 OFFCURVE",
"533 252 OFFCURVE",
"538 244 CURVE",
"347 52 LINE",
"97 302 LINE",
"82 287 LINE",
"347 23 LINE"
);
},
{
closed = 1;
nodes = (
"745 137 LINE",
"709 137 LINE",
"621 50 LINE",
"533 137 LINE",
"499 137 LINE",
"621 14 LINE"
);
},
{
closed = 1;
nodes = (
"661 129 LINE",
"657 189 OFFCURVE",
"639 242 OFFCURVE",
"610 286 CURVE",
"668 344 LINE",
"654 359 LINE",
"598 303 LINE",
"591 312 OFFCURVE",
"584 320 OFFCURVE",
"577 327 CURVE SMOOTH",
"569 335 OFFCURVE",
"561 342 OFFCURVE",
"552 349 CURVE",
"608 404 LINE",
"593 419 LINE",
"535 361 LINE",
"483 395 OFFCURVE",
"418 414 OFFCURVE",
"347 412 CURVE",
"346 391 LINE",
"432 394 OFFCURVE",
"510 366 OFFCURVE",
"562 314 CURVE SMOOTH",
"611 264 OFFCURVE",
"634 199 OFFCURVE",
"640 129 CURVE"
);
},
{
closed = 1;
nodes = (
"741 491 LINE",
"508 491 LINE",
"543 456 LINE",
"707 456 LINE",
"707 292 LINE",
"741 257 LINE"
);
}
);
width = 1000;
}
);
}
