{
glyphname = u1D828_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"712 540 OFFCURVE",
"666 539 OFFCURVE",
"633 505 CURVE SMOOTH",
"560 432 LINE",
"401 590 LINE",
"154 343 LINE",
"394 102 LINE",
"473 23 LINE SMOOTH",
"511 -14 OFFCURVE",
"556 -13 OFFCURVE",
"589 20 CURVE SMOOTH",
"622 53 LINE",
"592 83 LINE",
"560 50 LINE SMOOTH",
"542 32 OFFCURVE",
"523 33 OFFCURVE",
"503 53 CURVE SMOOTH",
"431 125 LINE",
"652 346 LINE SMOOTH",
"669 363 OFFCURVE",
"688 363 OFFCURVE",
"708 343 CURVE SMOOTH",
"751 300 LINE SMOOTH",
"770 281 OFFCURVE",
"771 262 OFFCURVE",
"753 244 CURVE SMOOTH",
"721 211 LINE",
"751 182 LINE",
"783 214 LINE SMOOTH",
"816 247 OFFCURVE",
"818 293 OFFCURVE",
"780 330 CURVE SMOOTH",
"738 373 LINE SMOOTH",
"700 410 OFFCURVE",
"655 409 OFFCURVE",
"622 375 CURVE SMOOTH",
"619 372 LINE",
"589 402 LINE",
"663 476 LINE SMOOTH",
"681 493 OFFCURVE",
"699 493 OFFCURVE",
"719 473 CURVE SMOOTH",
"821 371 LINE SMOOTH",
"841 351 OFFCURVE",
"842 332 OFFCURVE",
"824 315 CURVE SMOOTH",
"821 312 LINE",
"851 282 LINE",
"854 285 LINE SMOOTH",
"887 318 OFFCURVE",
"888 363 OFFCURVE",
"851 401 CURVE SMOOTH",
"749 503 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
