{
glyphname = u1DA73_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"910 468 OFFCURVE",
"955 389 OFFCURVE",
"955 302 CURVE SMOOTH",
"955 233 OFFCURVE",
"927 169 OFFCURVE",
"878 115 CURVE",
"904 91 LINE",
"958 150 OFFCURVE",
"990 223 OFFCURVE",
"990 302 CURVE SMOOTH",
"990 399 OFFCURVE",
"942 487 OFFCURVE",
"862 553 CURVE",
"837 528 LINE"
);
},
{
closed = 1;
nodes = (
"848 430 OFFCURVE",
"885 369 OFFCURVE",
"885 302 CURVE SMOOTH",
"885 253 OFFCURVE",
"864 206 OFFCURVE",
"829 166 CURVE",
"853 141 LINE",
"895 188 OFFCURVE",
"920 243 OFFCURVE",
"920 302 CURVE SMOOTH",
"920 379 OFFCURVE",
"879 449 OFFCURVE",
"811 502 CURVE",
"786 477 LINE"
);
},
{
closed = 1;
nodes = (
"744 64 LINE",
"763 154 LINE",
"29 310 LINE",
"10 220 LINE"
);
},
{
closed = 1;
nodes = (
"920 79 LINE",
"819 79 LINE",
"819 184 LINE",
"784 184 LINE",
"784 44 LINE",
"920 44 LINE"
);
}
);
width = 1000;
}
);
}
