{
glyphname = u1D93E_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"700 160 LINE",
"587 160 LINE",
"587 232 LINE",
"637 242 OFFCURVE",
"685 266 OFFCURVE",
"728 303 CURVE",
"788 243 LINE",
"787 417 LINE",
"614 417 LINE",
"669 362 LINE",
"643 341 OFFCURVE",
"615 326 OFFCURVE",
"587 318 CURVE",
"587 605 LINE",
"213 605 LINE",
"213 584 LINE",
"566 584 LINE",
"566 313 LINE",
"555 311 OFFCURVE",
"545 310 OFFCURVE",
"534 310 CURVE SMOOTH",
"523 310 OFFCURVE",
"513 311 OFFCURVE",
"502 313 CURVE",
"502 520 LINE",
"213 520 LINE",
"213 499 LINE",
"481 499 LINE",
"481 317 LINE",
"441 328 OFFCURVE",
"404 352 OFFCURVE",
"370 388 CURVE",
"355 373 LINE",
"405 320 OFFCURVE",
"467 289 OFFCURVE",
"534 289 CURVE SMOOTH",
"587 289 OFFCURVE",
"641 311 OFFCURVE",
"684 347 CURVE",
"713 318 LINE",
"663 276 OFFCURVE",
"601 247 OFFCURVE",
"533 247 CURVE SMOOTH",
"456 247 OFFCURVE",
"382 285 OFFCURVE",
"326 345 CURVE",
"312 330 LINE",
"361 278 OFFCURVE",
"420 245 OFFCURVE",
"481 232 CURVE",
"481 160 LINE",
"370 160 LINE",
"535 -5 LINE"
);
},
{
closed = 1;
nodes = (
"454 125 LINE",
"616 125 LINE",
"535 44 LINE"
);
},
{
closed = 1;
nodes = (
"502 229 LINE",
"512 228 OFFCURVE",
"523 227 OFFCURVE",
"534 227 CURVE SMOOTH",
"545 227 OFFCURVE",
"556 228 OFFCURVE",
"566 229 CURVE",
"566 160 LINE",
"502 160 LINE"
);
},
{
closed = 1;
nodes = (
"674 393 LINE",
"762 392 LINE",
"763 304 LINE"
);
}
);
width = 1000;
}
);
}
