{
glyphname = u1D9A2_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 332 LINE",
"473 339 OFFCURVE",
"494 334 OFFCURVE",
"513 314 CURVE SMOOTH",
"535 293 OFFCURVE",
"539 267 OFFCURVE",
"526 169 CURVE",
"547 166 LINE",
"560 271 OFFCURVE",
"556 302 OFFCURVE",
"528 329 CURVE SMOOTH",
"505 353 OFFCURVE",
"478 359 OFFCURVE",
"405 352 CURVE",
"405 399 LINE",
"460 403 OFFCURVE",
"514 399 OFFCURVE",
"556 356 CURVE SMOOTH",
"611 301 OFFCURVE",
"603 229 OFFCURVE",
"594 156 CURVE",
"615 156 LINE",
"623 234 OFFCURVE",
"631 312 OFFCURVE",
"571 371 CURVE SMOOTH",
"524 418 OFFCURVE",
"466 423 OFFCURVE",
"405 420 CURVE",
"405 498 LINE",
"282 375 LINE",
"404 252 LINE"
);
},
{
closed = 1;
nodes = (
"379 312 LINE",
"317 375 LINE",
"379 437 LINE"
);
}
);
width = 1000;
}
);
}
