{
glyphname = u1D86C_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"661 472 OFFCURVE",
"597 468 OFFCURVE",
"555 436 CURVE",
"472 520 LINE",
"225 272 LINE",
"349 148 LINE",
"355 154 LINE",
"358 127 OFFCURVE",
"371 97 OFFCURVE",
"398 70 CURVE SMOOTH",
"415 54 LINE SMOOTH",
"478 -10 OFFCURVE",
"550 2 OFFCURVE",
"589 42 CURVE",
"560 71 LINE",
"535 45 OFFCURVE",
"487 41 OFFCURVE",
"440 88 CURVE SMOOTH",
"433 95 LINE SMOOTH",
"386 141 OFFCURVE",
"391 189 OFFCURVE",
"416 215 CURVE SMOOTH",
"592 391 LINE",
"614 407 OFFCURVE",
"646 401 OFFCURVE",
"678 369 CURVE SMOOTH",
"714 333 LINE SMOOTH",
"743 304 OFFCURVE",
"750 274 OFFCURVE",
"739 252 CURVE",
"769 223 LINE",
"800 264 OFFCURVE",
"805 328 OFFCURVE",
"746 387 CURVE SMOOTH",
"719 414 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 490 LINE",
"567 395 LINE",
"349 177 LINE",
"254 272 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
