{
glyphname = u1D99E_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 -123 OFFCURVE",
"561 -123 OFFCURVE",
"497 -59 CURVE SMOOTH",
"487 -49 LINE SMOOTH",
"423 15 OFFCURVE",
"422 78 OFFCURVE",
"487 143 CURVE SMOOTH",
"655 312 LINE SMOOTH",
"702 358 OFFCURVE",
"701 404 OFFCURVE",
"655 450 CURVE SMOOTH",
"649 457 LINE SMOOTH",
"603 503 OFFCURVE",
"557 503 OFFCURVE",
"510 457 CURVE SMOOTH",
"342 288 LINE SMOOTH",
"278 224 OFFCURVE",
"214 224 OFFCURVE",
"150 288 CURVE SMOOTH",
"140 298 LINE SMOOTH",
"76 362 OFFCURVE",
"75 425 OFFCURVE",
"140 490 CURVE SMOOTH",
"364 713 LINE",
"349 728 LINE",
"126 505 LINE SMOOTH",
"52 431 OFFCURVE",
"51 358 OFFCURVE",
"125 283 CURVE SMOOTH",
"135 273 LINE SMOOTH",
"208 200 OFFCURVE",
"282 199 OFFCURVE",
"357 273 CURVE SMOOTH",
"525 442 LINE SMOOTH",
"562 479 OFFCURVE",
"597 479 OFFCURVE",
"634 442 CURVE SMOOTH",
"640 435 LINE SMOOTH",
"677 399 OFFCURVE",
"678 363 OFFCURVE",
"641 326 CURVE SMOOTH",
"473 157 LINE SMOOTH",
"399 84 OFFCURVE",
"398 10 OFFCURVE",
"472 -64 CURVE SMOOTH",
"482 -74 LINE SMOOTH",
"555 -147 OFFCURVE",
"630 -148 OFFCURVE",
"704 -74 CURVE SMOOTH",
"886 108 LINE",
"871 123 LINE",
"689 -59 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 271 OFFCURVE",
"268 271 OFFCURVE",
"314 317 CURVE SMOOTH",
"482 485 LINE SMOOTH",
"546 549 OFFCURVE",
"613 549 OFFCURVE",
"677 485 CURVE SMOOTH",
"683 479 LINE SMOOTH",
"748 414 OFFCURVE",
"748 348 OFFCURVE",
"683 283 CURVE SMOOTH",
"517 116 LINE SMOOTH",
"471 71 OFFCURVE",
"469 25 OFFCURVE",
"515 -21 CURVE SMOOTH",
"524 -30 LINE SMOOTH",
"570 -76 OFFCURVE",
"616 -75 OFFCURVE",
"662 -29 CURVE SMOOTH",
"842 150 LINE",
"827 165 LINE",
"647 -14 LINE SMOOTH",
"611 -51 OFFCURVE",
"575 -53 OFFCURVE",
"538 -16 CURVE SMOOTH",
"529 -7 LINE SMOOTH",
"493 30 OFFCURVE",
"495 65 OFFCURVE",
"531 102 CURVE SMOOTH",
"698 268 LINE SMOOTH",
"772 342 OFFCURVE",
"772 420 OFFCURVE",
"698 493 CURVE SMOOTH",
"692 500 LINE SMOOTH",
"618 573 OFFCURVE",
"541 573 OFFCURVE",
"467 500 CURVE SMOOTH",
"299 331 LINE SMOOTH",
"262 295 OFFCURVE",
"227 295 OFFCURVE",
"190 331 CURVE SMOOTH",
"183 338 LINE SMOOTH",
"146 375 OFFCURVE",
"147 410 OFFCURVE",
"183 447 CURVE SMOOTH",
"406 669 LINE",
"391 684 LINE",
"169 462 LINE SMOOTH",
"123 416 OFFCURVE",
"122 370 OFFCURVE",
"168 324 CURVE SMOOTH",
"175 317 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
