{
glyphname = u1D9C5_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"468 588 OFFCURVE",
"417 588 OFFCURVE",
"386 557 CURVE SMOOTH",
"355 527 OFFCURVE",
"354 480 OFFCURVE",
"382 448 CURVE",
"318 384 LINE",
"459 384 LINE",
"459 526 LINE",
"396 463 LINE",
"378 486 OFFCURVE",
"379 520 OFFCURVE",
"400 542 CURVE SMOOTH",
"423 565 OFFCURVE",
"461 565 OFFCURVE",
"484 542 CURVE SMOOTH",
"646 380 LINE SMOOTH",
"668 357 OFFCURVE",
"722 274 OFFCURVE",
"736 189 CURVE",
"850 303 LINE",
"765 317 OFFCURVE",
"683 372 OFFCURVE",
"661 395 CURVE SMOOTH",
"499 557 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 476 LINE",
"439 405 LINE",
"366 405 LINE"
);
},
{
closed = 1;
nodes = (
"274 394 OFFCURVE",
"223 394 OFFCURVE",
"192 363 CURVE SMOOTH",
"161 332 OFFCURVE",
"161 281 OFFCURVE",
"192 250 CURVE SMOOTH",
"244 198 LINE",
"259 212 LINE",
"207 265 LINE SMOOTH",
"184 287 OFFCURVE",
"184 326 OFFCURVE",
"207 348 CURVE SMOOTH",
"229 371 OFFCURVE",
"267 371 OFFCURVE",
"290 348 CURVE SMOOTH",
"417 222 LINE SMOOTH",
"433 205 OFFCURVE",
"468 155 OFFCURVE",
"490 97 CURVE",
"432 38 LINE",
"615 38 LINE",
"615 222 LINE",
"556 163 LINE",
"498 185 OFFCURVE",
"448 220 OFFCURVE",
"432 236 CURVE SMOOTH",
"305 363 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 162 LINE",
"591 63 LINE",
"492 63 LINE"
);
}
);
width = 1000;
}
);
}
