{
glyphname = u1D945_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"681 364 LINE",
"681 548 LINE",
"498 548 LINE",
"539 507 LINE",
"201 169 LINE",
"411 169 LINE",
"307 66 LINE",
"337 37 LINE",
"512 211 LINE",
"302 211 LINE",
"568 477 LINE",
"614 432 LINE",
"459 278 LINE",
"669 278 LINE",
"382 -9 LINE",
"412 -38 LINE",
"770 319 LINE",
"560 319 LINE",
"643 402 LINE"
);
},
{
closed = 1;
nodes = (
"558 523 LINE",
"657 523 LINE",
"657 424 LINE"
);
}
);
width = 1000;
}
);
}
