{
glyphname = u1D9D4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"437 30 OFFCURVE",
"519 82 OFFCURVE",
"527 170 CURVE",
"335 170 LINE",
"335 90 OFFCURVE",
"329 72 OFFCURVE",
"293 72 CURVE SMOOTH",
"254 72 OFFCURVE",
"254 93 OFFCURVE",
"254 153 CURVE SMOOTH",
"254 248 LINE",
"548 248 LINE",
"548 110 LINE SMOOTH",
"548 53 OFFCURVE",
"581 30 OFFCURVE",
"630 30 CURVE SMOOTH",
"691 30 LINE SMOOTH",
"765 30 OFFCURVE",
"838 72 OFFCURVE",
"858 145 CURVE",
"932 145 LINE",
"767 310 LINE",
"602 145 LINE",
"671 145 LINE",
"671 86 OFFCURVE",
"661 72 OFFCURVE",
"629 72 CURVE SMOOTH",
"590 72 OFFCURVE",
"590 93 OFFCURVE",
"590 153 CURVE SMOOTH",
"590 248 LINE",
"685 248 LINE",
"720 283 LINE",
"590 283 LINE",
"590 565 LINE",
"548 565 LINE",
"548 283 LINE",
"254 283 LINE",
"254 400 LINE",
"398 400 LINE",
"233 565 LINE",
"68 400 LINE",
"212 400 LINE",
"212 283 LINE",
"18 283 LINE",
"18 248 LINE",
"212 248 LINE",
"212 110 LINE SMOOTH",
"212 53 OFFCURVE",
"245 30 OFFCURVE",
"294 30 CURVE SMOOTH",
"355 30 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"982 283 LINE",
"814 283 LINE",
"849 248 LINE",
"982 248 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D9D4;
}
