{
glyphname = u1D91F_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"169 545 LINE",
"56 432 LINE",
"70 418 LINE",
"169 517 LINE",
"268 418 LINE",
"282 432 LINE"
);
},
{
closed = 1;
nodes = (
"936 456 OFFCURVE",
"899 480 OFFCURVE",
"862 473 CURVE SMOOTH",
"825 465 OFFCURVE",
"800 429 OFFCURVE",
"808 392 CURVE SMOOTH",
"814 359 OFFCURVE",
"843 336 OFFCURVE",
"875 336 CURVE",
"875 287 OFFCURVE",
"865 242 OFFCURVE",
"847 201 CURVE",
"818 210 OFFCURVE",
"785 200 OFFCURVE",
"768 173 CURVE SMOOTH",
"751 147 OFFCURVE",
"753 113 OFFCURVE",
"773 91 CURVE",
"740 58 OFFCURVE",
"702 32 OFFCURVE",
"658 14 CURVE",
"645 43 OFFCURVE",
"614 60 OFFCURVE",
"581 54 CURVE SMOOTH",
"549 48 OFFCURVE",
"527 20 OFFCURVE",
"526 -11 CURVE",
"479 -11 OFFCURVE",
"433 -1 OFFCURVE",
"391 17 CURVE",
"403 47 OFFCURVE",
"393 82 OFFCURVE",
"365 100 CURVE SMOOTH",
"338 118 OFFCURVE",
"303 115 OFFCURVE",
"280 93 CURVE",
"249 126 OFFCURVE",
"222 164 OFFCURVE",
"205 207 CURVE",
"232 221 OFFCURVE",
"248 251 OFFCURVE",
"242 283 CURVE SMOOTH",
"236 313 OFFCURVE",
"210 335 OFFCURVE",
"181 338 CURVE",
"181 443 LINE",
"160 443 LINE",
"160 337 LINE",
"124 328 OFFCURVE",
"99 293 OFFCURVE",
"107 256 CURVE SMOOTH",
"114 219 OFFCURVE",
"148 195 OFFCURVE",
"185 201 CURVE",
"204 153 OFFCURVE",
"232 111 OFFCURVE",
"267 76 CURVE",
"250 46 OFFCURVE",
"259 6 OFFCURVE",
"289 -15 CURVE SMOOTH",
"318 -35 OFFCURVE",
"358 -28 OFFCURVE",
"380 -1 CURVE",
"425 -21 OFFCURVE",
"475 -32 OFFCURVE",
"528 -32 CURVE",
"538 -66 OFFCURVE",
"573 -89 OFFCURVE",
"608 -81 CURVE SMOOTH",
"644 -74 OFFCURVE",
"668 -42 OFFCURVE",
"664 -6 CURVE",
"711 13 OFFCURVE",
"753 42 OFFCURVE",
"788 77 CURVE",
"819 57 OFFCURVE",
"861 65 OFFCURVE",
"883 97 CURVE SMOOTH",
"904 127 OFFCURVE",
"895 169 OFFCURVE",
"866 191 CURVE",
"885 235 OFFCURVE",
"896 284 OFFCURVE",
"896 336 CURVE SMOOTH",
"896 339 LINE",
"929 350 OFFCURVE",
"950 383 OFFCURVE",
"943 419 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"859 353 OFFCURVE",
"833 370 OFFCURVE",
"828 396 CURVE SMOOTH",
"823 421 OFFCURVE",
"840 447 OFFCURVE",
"866 452 CURVE SMOOTH",
"891 457 OFFCURVE",
"917 440 OFFCURVE",
"922 414 CURVE SMOOTH",
"927 389 OFFCURVE",
"910 363 OFFCURVE",
"885 358 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"122 285 OFFCURVE",
"139 311 OFFCURVE",
"165 316 CURVE SMOOTH",
"190 321 OFFCURVE",
"216 304 OFFCURVE",
"221 278 CURVE SMOOTH",
"226 253 OFFCURVE",
"209 227 OFFCURVE",
"184 222 CURVE SMOOTH",
"158 217 OFFCURVE",
"132 234 OFFCURVE",
"127 260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"851 87 OFFCURVE",
"820 81 OFFCURVE",
"799 95 CURVE SMOOTH",
"777 110 OFFCURVE",
"771 140 OFFCURVE",
"785 162 CURVE SMOOTH",
"800 183 OFFCURVE",
"830 189 OFFCURVE",
"852 175 CURVE SMOOTH",
"874 161 OFFCURVE",
"880 130 OFFCURVE",
"865 108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 -6 OFFCURVE",
"322 -12 OFFCURVE",
"300 3 CURVE SMOOTH",
"279 17 OFFCURVE",
"273 48 OFFCURVE",
"287 69 CURVE SMOOTH",
"302 91 OFFCURVE",
"332 97 OFFCURVE",
"354 83 CURVE SMOOTH",
"375 68 OFFCURVE",
"381 38 OFFCURVE",
"367 16 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 -66 OFFCURVE",
"553 -49 OFFCURVE",
"548 -23 CURVE SMOOTH",
"543 2 OFFCURVE",
"560 28 OFFCURVE",
"586 33 CURVE SMOOTH",
"611 38 OFFCURVE",
"637 21 OFFCURVE",
"642 -4 CURVE SMOOTH",
"647 -30 OFFCURVE",
"630 -56 OFFCURVE",
"604 -61 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
