{
glyphname = u1D9D5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"610 435 OFFCURVE",
"644 401 OFFCURVE",
"644 360 CURVE SMOOTH",
"644 350 LINE SMOOTH",
"644 309 OFFCURVE",
"610 285 OFFCURVE",
"569 285 CURVE SMOOTH",
"425 285 LINE",
"425 385 LINE",
"295 255 LINE",
"425 125 LINE",
"425 225 LINE",
"559 225 LINE SMOOTH",
"623 225 OFFCURVE",
"665 267 OFFCURVE",
"665 321 CURVE SMOOTH",
"665 361 LINE SMOOTH",
"665 411 OFFCURVE",
"627 452 OFFCURVE",
"569 456 CURVE",
"569 435 LINE"
);
}
);
width = 1000;
}
);
}
