{
glyphname = u1D989_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"310 360 OFFCURVE",
"317 265 OFFCURVE",
"377 205 CURVE SMOOTH",
"437 145 OFFCURVE",
"531 138 OFFCURVE",
"657 133 CURVE",
"657 168 LINE",
"525 174 OFFCURVE",
"451 180 OFFCURVE",
"402 230 CURVE SMOOTH",
"352 279 OFFCURVE",
"346 353 OFFCURVE",
"340 486 CURVE",
"304 486 LINE"
);
},
{
closed = 1;
nodes = (
"421 362 OFFCURVE",
"425 314 OFFCURVE",
"456 283 CURVE SMOOTH",
"486 253 OFFCURVE",
"536 251 OFFCURVE",
"658 247 CURVE",
"657 281 LINE",
"538 282 OFFCURVE",
"504 285 OFFCURVE",
"480 308 CURVE SMOOTH",
"457 331 OFFCURVE",
"456 360 OFFCURVE",
"453 486 CURVE",
"419 486 LINE"
);
},
{
closed = 1;
nodes = (
"763 207 LINE",
"647 91 LINE",
"647 42 LINE",
"812 207 LINE",
"647 372 LINE",
"647 323 LINE"
);
}
);
width = 1000;
}
);
}
