{
glyphname = u1D947_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"257 18 LINE",
"532 293 LINE",
"532 33 LINE",
"574 33 LINE",
"574 393 LINE",
"299 118 LINE",
"299 702 LINE",
"257 702 LINE"
);
},
{
closed = 1;
nodes = (
"427 702 LINE",
"385 702 LINE",
"385 326 LINE",
"660 602 LINE",
"660 33 LINE",
"702 33 LINE",
"702 702 LINE",
"427 427 LINE"
);
},
{
closed = 1;
nodes = (
"618 -73 LINE",
"502 43 LINE",
"453 43 LINE",
"618 -122 LINE",
"783 43 LINE",
"734 43 LINE"
);
}
);
width = 1000;
}
);
}
