{
glyphname = u1D98B_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"657 129 OFFCURVE",
"579 69 OFFCURVE",
"501 69 CURVE SMOOTH",
"423 69 OFFCURVE",
"345 128 OFFCURVE",
"226 247 CURVE SMOOTH",
"134 340 LINE",
"183 389 LINE",
"275 296 LINE SMOOTH",
"377 194 OFFCURVE",
"439 144 OFFCURVE",
"501 144 CURVE SMOOTH",
"564 144 OFFCURVE",
"626 194 OFFCURVE",
"728 296 CURVE SMOOTH",
"841 409 LINE",
"816 434 LINE",
"703 321 LINE SMOOTH",
"608 226 OFFCURVE",
"555 178 OFFCURVE",
"501 178 CURVE SMOOTH",
"448 178 OFFCURVE",
"395 226 OFFCURVE",
"300 321 CURVE SMOOTH",
"208 414 LINE",
"275 481 LINE",
"42 481 LINE",
"42 248 LINE",
"109 315 LINE",
"201 222 LINE SMOOTH",
"327 96 OFFCURVE",
"414 34 OFFCURVE",
"501 34 CURVE SMOOTH",
"589 34 OFFCURVE",
"676 96 OFFCURVE",
"802 222 CURVE SMOOTH",
"915 335 LINE",
"891 360 LINE",
"777 247 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"77 332 LINE",
"77 446 LINE",
"191 446 LINE"
);
}
);
width = 1000;
}
);
}
