{
glyphname = u1D9CA_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 -1 OFFCURVE",
"438 22 OFFCURVE",
"438 78 CURVE SMOOTH",
"438 178 LINE",
"454 166 OFFCURVE",
"474 159 OFFCURVE",
"496 159 CURVE SMOOTH",
"550 159 OFFCURVE",
"596 202 OFFCURVE",
"596 255 CURVE SMOOTH",
"596 358 LINE",
"612 346 OFFCURVE",
"632 339 OFFCURVE",
"654 339 CURVE SMOOTH",
"709 339 OFFCURVE",
"754 384 OFFCURVE",
"754 439 CURVE SMOOTH",
"754 599 LINE",
"712 599 LINE",
"712 439 LINE SMOOTH",
"712 407 OFFCURVE",
"686 381 OFFCURVE",
"654 381 CURVE SMOOTH",
"622 381 OFFCURVE",
"596 407 OFFCURVE",
"596 439 CURVE SMOOTH",
"596 474 LINE",
"554 516 LINE",
"554 259 LINE SMOOTH",
"554 227 OFFCURVE",
"528 201 OFFCURVE",
"496 201 CURVE SMOOTH",
"464 201 OFFCURVE",
"438 227 OFFCURVE",
"438 259 CURVE SMOOTH",
"438 294 LINE",
"396 336 LINE",
"396 121 LINE SMOOTH",
"396 62 OFFCURVE",
"396 41 OFFCURVE",
"357 41 CURVE SMOOTH",
"328 41 LINE SMOOTH",
"253 41 OFFCURVE",
"197 91 OFFCURVE",
"197 158 CURVE",
"155 158 LINE",
"155 59 OFFCURVE",
"240 -1 OFFCURVE",
"328 -1 CURVE SMOOTH",
"356 -1 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
