{
glyphname = u1D8A1_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"642 330 OFFCURVE",
"625 367 OFFCURVE",
"596 396 CURVE SMOOTH",
"558 433 OFFCURVE",
"507 450 OFFCURVE",
"459 447 CURVE",
"724 712 LINE",
"694 742 LINE",
"348 396 LINE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"624 177 OFFCURVE",
"641 213 OFFCURVE",
"646 250 CURVE",
"836 250 LINE",
"837 292 LINE",
"646 292 LINE"
);
},
{
closed = 1;
nodes = (
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE SMOOTH",
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE SMOOTH",
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
