{
glyphname = u1D850_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"326 126 LINE",
"536 115 LINE",
"823 402 LINE",
"602 623 LINE",
"315 336 LINE"
);
},
{
closed = 1;
nodes = (
"520 158 LINE",
"367 167 LINE",
"358 319 LINE",
"602 563 LINE",
"763 402 LINE"
);
},
{
closed = 1;
nodes = (
"262 513 OFFCURVE",
"210 491 OFFCURVE",
"235 430 CURVE SMOOTH",
"254 384 OFFCURVE",
"290 385 OFFCURVE",
"319 394 CURVE",
"394 470 LINE",
"325 442 LINE SMOOTH",
"293 428 OFFCURVE",
"281 430 OFFCURVE",
"274 446 CURVE SMOOTH",
"267 463 OFFCURVE",
"276 473 OFFCURVE",
"307 486 CURVE SMOOTH",
"329 495 LINE",
"313 534 LINE",
"291 525 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 343 OFFCURVE",
"39 320 OFFCURVE",
"65 259 CURVE SMOOTH",
"90 198 OFFCURVE",
"144 221 OFFCURVE",
"171 232 CURVE SMOOTH",
"279 277 LINE",
"277 322 LINE",
"155 271 LINE SMOOTH",
"123 258 OFFCURVE",
"110 259 OFFCURVE",
"104 276 CURVE SMOOTH",
"97 293 OFFCURVE",
"105 302 OFFCURVE",
"137 316 CURVE SMOOTH",
"159 325 LINE",
"143 364 LINE",
"121 355 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 189 LINE SMOOTH",
"775 164 OFFCURVE",
"779 152 OFFCURVE",
"766 139 CURVE SMOOTH",
"754 126 OFFCURVE",
"741 131 OFFCURVE",
"717 155 CURVE SMOOTH",
"700 172 LINE",
"670 142 LINE",
"687 125 LINE SMOOTH",
"709 103 OFFCURVE",
"749 63 OFFCURVE",
"796 109 CURVE SMOOTH",
"843 156 OFFCURVE",
"802 196 OFFCURVE",
"780 218 CURVE SMOOTH",
"737 261 LINE",
"708 232 LINE"
);
},
{
closed = 1;
nodes = (
"133 90 OFFCURVE",
"93 50 OFFCURVE",
"140 3 CURVE SMOOTH",
"186 -43 OFFCURVE",
"227 -3 OFFCURVE",
"249 19 CURVE SMOOTH",
"324 94 LINE",
"295 95 LINE",
"294 124 LINE",
"219 49 LINE SMOOTH",
"194 24 OFFCURVE",
"182 20 OFFCURVE",
"169 33 CURVE SMOOTH",
"157 46 OFFCURVE",
"161 58 OFFCURVE",
"185 83 CURVE SMOOTH",
"202 99 LINE",
"172 129 LINE",
"155 112 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 -22 OFFCURVE",
"315 -76 OFFCURVE",
"376 -101 CURVE SMOOTH",
"437 -126 OFFCURVE",
"459 -73 OFFCURVE",
"471 -45 CURVE SMOOTH",
"522 77 LINE",
"477 79 LINE",
"433 -29 LINE SMOOTH",
"419 -61 OFFCURVE",
"409 -70 OFFCURVE",
"392 -62 CURVE SMOOTH",
"375 -55 OFFCURVE",
"374 -41 OFFCURVE",
"387 -11 CURVE SMOOTH",
"397 12 LINE",
"358 28 LINE",
"348 5 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
