{
glyphname = u1D913_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"336 529 LINE",
"336 487 LINE",
"664 487 LINE",
"664 529 LINE"
);
},
{
closed = 1;
nodes = (
"554 153 OFFCURVE",
"596 167 OFFCURVE",
"638 195 CURVE",
"614 233 LINE",
"586 208 OFFCURVE",
"552 195 OFFCURVE",
"513 195 CURVE SMOOTH",
"450 195 OFFCURVE",
"404 235 OFFCURVE",
"404 300 CURVE SMOOTH",
"404 365 OFFCURVE",
"445 405 OFFCURVE",
"508 405 CURVE SMOOTH",
"550 405 OFFCURVE",
"576 379 OFFCURVE",
"576 342 CURVE SMOOTH",
"576 292 OFFCURVE",
"548 279 OFFCURVE",
"518 279 CURVE SMOOTH",
"494 279 OFFCURVE",
"488 291 OFFCURVE",
"488 300 CURVE SMOOTH",
"488 309 OFFCURVE",
"494 321 OFFCURVE",
"511 321 CURVE SMOOTH",
"526 321 LINE",
"534 363 LINE",
"513 363 LINE SMOOTH",
"473 363 OFFCURVE",
"446 337 OFFCURVE",
"446 300 CURVE SMOOTH",
"446 266 OFFCURVE",
"470 237 OFFCURVE",
"518 237 CURVE SMOOTH",
"575 237 OFFCURVE",
"618 271 OFFCURVE",
"618 342 CURVE SMOOTH",
"618 404 OFFCURVE",
"576 447 OFFCURVE",
"503 447 CURVE SMOOTH",
"420 447 OFFCURVE",
"362 388 OFFCURVE",
"362 300 CURVE SMOOTH",
"362 212 OFFCURVE",
"422 153 OFFCURVE",
"513 153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"336 113 LINE",
"336 71 LINE",
"664 71 LINE",
"664 113 LINE"
);
}
);
width = 1000;
}
);
}
