{
glyphname = u1D874_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"456 342 OFFCURVE",
"462 377 OFFCURVE",
"482 396 CURVE SMOOTH",
"507 422 OFFCURVE",
"556 426 OFFCURVE",
"602 379 CURVE",
"390 167 LINE",
"306 251 OFFCURVE",
"300 363 OFFCURVE",
"319 499 CURVE",
"278 507 LINE",
"256 372 OFFCURVE",
"261 237 OFFCURVE",
"359 139 CURVE SMOOTH",
"445 54 OFFCURVE",
"558 80 OFFCURVE",
"627 148 CURVE SMOOTH",
"694 215 OFFCURVE",
"718 323 OFFCURVE",
"632 409 CURVE SMOOTH",
"565 476 OFFCURVE",
"493 466 OFFCURVE",
"453 425 CURVE SMOOTH",
"418 390 OFFCURVE",
"406 331 OFFCURVE",
"447 281 CURVE",
"477 311 LINE"
);
}
);
width = 1000;
}
);
}
