{
glyphname = u1D995_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"710 114 LINE",
"606 119 LINE SMOOTH",
"545 122 OFFCURVE",
"515 143 OFFCURVE",
"486 172 CURVE",
"464 198 LINE",
"480 193 OFFCURVE",
"510 186 OFFCURVE",
"529 189 CURVE",
"553 168 OFFCURVE",
"581 155 OFFCURVE",
"621 155 CURVE SMOOTH",
"710 152 LINE",
"710 172 LINE",
"622 175 LINE SMOOTH",
"594 177 OFFCURVE",
"573 183 OFFCURVE",
"555 195 CURVE",
"570 201 OFFCURVE",
"584 209 OFFCURVE",
"595 220 CURVE SMOOTH",
"638 264 OFFCURVE",
"638 333 OFFCURVE",
"595 376 CURVE SMOOTH",
"552 419 OFFCURVE",
"483 419 OFFCURVE",
"440 376 CURVE SMOOTH",
"427 364 OFFCURVE",
"420 350 OFFCURVE",
"414 336 CURVE",
"402 354 OFFCURVE",
"395 372 OFFCURVE",
"394 403 CURVE SMOOTH",
"394 446 LINE",
"491 446 LINE",
"361 576 LINE",
"231 446 LINE",
"314 446 LINE",
"317 387 LINE SMOOTH",
"319 328 OFFCURVE",
"339 290 OFFCURVE",
"377 252 CURVE SMOOTH",
"389 239 OFFCURVE",
"409 225 OFFCURVE",
"432 213 CURVE",
"444 190 OFFCURVE",
"459 170 OFFCURVE",
"471 157 CURVE SMOOTH",
"509 120 OFFCURVE",
"547 100 OFFCURVE",
"606 98 CURVE SMOOTH",
"709 94 LINE",
"709 114 LINE"
);
},
{
closed = 1;
nodes = (
"529 184 OFFCURVE",
"442 217 OFFCURVE",
"391 267 CURVE SMOOTH",
"362 296 OFFCURVE",
"341 326 OFFCURVE",
"338 387 CURVE SMOOTH",
"336 446 LINE",
"372 446 LINE",
"374 402 LINE SMOOTH",
"375 364 OFFCURVE",
"388 330 OFFCURVE",
"413 305 CURVE SMOOTH",
"442 276 OFFCURVE",
"474 261 OFFCURVE",
"500 254 CURVE SMOOTH",
"522 249 OFFCURVE",
"537 251 OFFCURVE",
"551 265 CURVE SMOOTH",
"569 283 OFFCURVE",
"569 313 OFFCURVE",
"551 331 CURVE SMOOTH",
"532 350 OFFCURVE",
"502 350 OFFCURVE",
"484 331 CURVE SMOOTH",
"472 319 OFFCURVE",
"468 303 OFFCURVE",
"471 288 CURVE",
"456 296 OFFCURVE",
"442 306 OFFCURVE",
"430 317 CURVE",
"434 334 OFFCURVE",
"442 348 OFFCURVE",
"454 361 CURVE SMOOTH",
"489 396 OFFCURVE",
"546 396 OFFCURVE",
"580 361 CURVE SMOOTH",
"615 326 OFFCURVE",
"615 270 OFFCURVE",
"580 235 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 270 OFFCURVE",
"509 270 OFFCURVE",
"499 280 CURVE SMOOTH",
"489 290 OFFCURVE",
"489 307 OFFCURVE",
"499 317 CURVE SMOOTH",
"509 326 OFFCURVE",
"526 326 OFFCURVE",
"536 317 CURVE SMOOTH",
"546 307 OFFCURVE",
"546 290 OFFCURVE",
"536 280 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
