{
glyphname = u1DA71_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"219 324 LINE",
"147 252 LINE",
"128 266 OFFCURVE",
"102 264 OFFCURVE",
"85 246 CURVE SMOOTH",
"65 227 OFFCURVE",
"65 196 OFFCURVE",
"85 176 CURVE SMOOTH",
"104 156 OFFCURVE",
"136 156 OFFCURVE",
"155 176 CURVE SMOOTH",
"173 194 OFFCURVE",
"175 220 OFFCURVE",
"161 238 CURVE",
"233 310 LINE"
);
},
{
closed = 1;
nodes = (
"930 226 LINE",
"930 318 LINE",
"340 318 LINE",
"340 226 LINE"
);
},
{
closed = 1;
nodes = (
"305 241 LINE",
"233 169 LINE",
"214 183 OFFCURVE",
"188 181 OFFCURVE",
"171 163 CURVE SMOOTH",
"151 144 OFFCURVE",
"151 113 OFFCURVE",
"171 93 CURVE SMOOTH",
"190 73 OFFCURVE",
"222 73 OFFCURVE",
"241 93 CURVE SMOOTH",
"259 111 OFFCURVE",
"261 137 OFFCURVE",
"247 155 CURVE",
"319 227 LINE"
);
},
{
closed = 1;
nodes = (
"299 98 OFFCURVE",
"273 96 OFFCURVE",
"256 78 CURVE SMOOTH",
"236 59 OFFCURVE",
"236 28 OFFCURVE",
"256 8 CURVE SMOOTH",
"275 -12 OFFCURVE",
"307 -12 OFFCURVE",
"326 8 CURVE SMOOTH",
"344 26 OFFCURVE",
"346 52 OFFCURVE",
"332 70 CURVE",
"404 142 LINE",
"390 156 LINE",
"318 84 LINE"
);
}
);
width = 1000;
}
);
}
