{
glyphname = u1D9E0_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 368 OFFCURVE",
"388 424 OFFCURVE",
"443 478 CURVE",
"428 493 LINE",
"370 435 OFFCURVE",
"327 374 OFFCURVE",
"327 300 CURVE SMOOTH",
"327 244 OFFCURVE",
"354 197 OFFCURVE",
"390 149 CURVE",
"313 72 LINE",
"487 73 LINE",
"487 246 LINE",
"405 164 LINE",
"372 208 OFFCURVE",
"348 249 OFFCURVE",
"348 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"572 208 OFFCURVE",
"548 249 OFFCURVE",
"548 300 CURVE SMOOTH",
"548 368 OFFCURVE",
"588 424 OFFCURVE",
"643 478 CURVE",
"628 493 LINE",
"570 435 OFFCURVE",
"527 374 OFFCURVE",
"527 300 CURVE SMOOTH",
"527 244 OFFCURVE",
"554 197 OFFCURVE",
"590 149 CURVE",
"513 72 LINE",
"687 73 LINE",
"687 246 LINE",
"605 164 LINE"
);
},
{
closed = 1;
nodes = (
"463 186 LINE",
"462 98 LINE",
"374 97 LINE"
);
},
{
closed = 1;
nodes = (
"663 186 LINE",
"662 98 LINE",
"574 97 LINE"
);
}
);
width = 1000;
}
);
}
