{
glyphname = u1D846_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 456 LINE",
"394 144 LINE",
"580 144 LINE",
"580 300 LINE",
"655 300 LINE",
"655 144 LINE",
"800 144 LINE",
"800 456 LINE"
);
},
{
closed = 1;
nodes = (
"67 330 LINE",
"84 292 LINE",
"355 405 LINE",
"355 450 LINE"
);
},
{
closed = 1;
nodes = (
"100 163 LINE",
"126 131 LINE",
"355 308 LINE",
"355 360 LINE"
);
},
{
closed = 1;
nodes = (
"157 98 LINE",
"183 66 LINE",
"355 199 LINE",
"355 251 LINE"
);
},
{
closed = 1;
nodes = (
"238 57 LINE",
"263 26 LINE",
"355 97 LINE",
"355 148 LINE"
);
}
);
width = 1000;
}
);
}
