{
glyphname = u1D9E1_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"504 487 OFFCURVE",
"430 474 OFFCURVE",
"378 422 CURVE SMOOTH",
"337 381 OFFCURVE",
"323 326 OFFCURVE",
"315 263 CURVE",
"336 263 LINE",
"343 321 OFFCURVE",
"355 370 OFFCURVE",
"393 407 CURVE SMOOTH",
"441 455 OFFCURVE",
"509 467 OFFCURVE",
"586 466 CURVE",
"586 487 LINE"
);
},
{
closed = 1;
nodes = (
"671 452 LINE",
"671 416 LINE",
"758 328 LINE",
"671 240 LINE",
"671 206 LINE",
"793 328 LINE"
);
},
{
closed = 1;
nodes = (
"475 150 OFFCURVE",
"486 218 OFFCURVE",
"534 266 CURVE SMOOTH",
"572 303 OFFCURVE",
"621 315 OFFCURVE",
"679 322 CURVE",
"679 344 LINE",
"616 336 OFFCURVE",
"561 322 OFFCURVE",
"520 281 CURVE SMOOTH",
"467 228 OFFCURVE",
"454 155 OFFCURVE",
"454 73 CURVE",
"476 73 LINE"
);
},
{
closed = 1;
nodes = (
"331 184 LINE",
"242 271 LINE",
"207 271 LINE",
"331 148 LINE",
"453 271 LINE",
"419 271 LINE"
);
}
);
width = 1000;
}
);
}
