{
glyphname = u1D91F_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"629 532 LINE",
"629 392 LINE",
"649 392 LINE",
"649 552 LINE",
"489 552 LINE",
"489 532 LINE"
);
},
{
closed = 1;
nodes = (
"556 486 OFFCURVE",
"530 466 OFFCURVE",
"507 442 CURVE",
"476 460 OFFCURVE",
"435 452 OFFCURVE",
"414 421 CURVE SMOOTH",
"394 391 OFFCURVE",
"401 350 OFFCURVE",
"430 328 CURVE",
"411 284 OFFCURVE",
"401 235 OFFCURVE",
"401 184 CURVE SMOOTH",
"401 183 LINE",
"366 174 OFFCURVE",
"342 139 OFFCURVE",
"350 103 CURVE SMOOTH",
"357 65 OFFCURVE",
"393 41 OFFCURVE",
"431 48 CURVE SMOOTH",
"468 56 OFFCURVE",
"492 92 OFFCURVE",
"485 130 CURVE SMOOTH",
"479 161 OFFCURVE",
"452 183 OFFCURVE",
"422 185 CURVE",
"422 232 OFFCURVE",
"432 276 OFFCURVE",
"449 318 CURVE",
"478 307 OFFCURVE",
"511 318 OFFCURVE",
"529 345 CURVE SMOOTH",
"547 371 OFFCURVE",
"544 406 OFFCURVE",
"523 429 CURVE",
"545 451 OFFCURVE",
"570 470 OFFCURVE",
"597 486 CURVE",
"584 503 LINE"
);
},
{
closed = 1;
nodes = (
"497 335 OFFCURVE",
"467 329 OFFCURVE",
"445 343 CURVE SMOOTH",
"423 357 OFFCURVE",
"417 388 OFFCURVE",
"432 410 CURVE SMOOTH",
"446 431 OFFCURVE",
"477 437 OFFCURVE",
"498 423 CURVE SMOOTH",
"520 408 OFFCURVE",
"526 378 OFFCURVE",
"512 356 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 100 OFFCURVE",
"452 74 OFFCURVE",
"427 69 CURVE SMOOTH",
"401 64 OFFCURVE",
"375 81 OFFCURVE",
"370 107 CURVE SMOOTH",
"365 132 OFFCURVE",
"382 158 OFFCURVE",
"408 163 CURVE SMOOTH",
"433 168 OFFCURVE",
"459 151 OFFCURVE",
"464 125 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
