{
glyphname = u1D9C3_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 302 OFFCURVE",
"501 353 OFFCURVE",
"480 374 CURVE SMOOTH",
"405 448 LINE SMOOTH",
"362 491 OFFCURVE",
"293 491 OFFCURVE",
"250 448 CURVE SMOOTH",
"207 405 OFFCURVE",
"207 336 OFFCURVE",
"250 293 CURVE SMOOTH",
"312 231 LINE",
"342 260 LINE",
"280 322 LINE SMOOTH",
"253 349 OFFCURVE",
"253 392 OFFCURVE",
"280 419 CURVE SMOOTH",
"306 445 OFFCURVE",
"349 445 OFFCURVE",
"376 419 CURVE SMOOTH",
"450 344 LINE SMOOTH",
"471 323 OFFCURVE",
"522 247 OFFCURVE",
"539 166 CURVE",
"658 285 LINE"
);
},
{
closed = 1;
nodes = (
"721 477 LINE",
"577 333 LINE",
"587 327 OFFCURVE",
"599 322 OFFCURVE",
"611 317 CURVE",
"746 453 LINE"
);
},
{
closed = 1;
nodes = (
"715 342 LINE",
"680 308 LINE",
"680 144 LINE",
"516 144 LINE",
"482 109 LINE",
"715 109 LINE"
);
},
{
closed = 1;
nodes = (
"502 225 OFFCURVE",
"497 237 OFFCURVE",
"491 247 CURVE",
"323 78 LINE",
"347 54 LINE",
"506 213 LINE"
);
}
);
width = 1000;
}
);
}
