{
glyphname = u1D831_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"769 75 LINE",
"808 89 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE",
"479 164 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 164 LINE",
"633 164 LINE",
"633 -38 LINE",
"762 -38 LINE",
"762 95 LINE",
"720 95 LINE",
"720 4 LINE",
"675 4 LINE",
"675 376 LINE"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"500 206 LINE",
"500 472 LINE",
"633 472 LINE"
);
}
);
width = 1000;
}
);
}
