{
glyphname = u1D9B6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"772 126 OFFCURVE",
"720 174 OFFCURVE",
"620 174 CURVE SMOOTH",
"382 174 LINE SMOOTH",
"336 174 OFFCURVE",
"311 194 OFFCURVE",
"306 235 CURVE",
"365 235 LINE",
"365 277 LINE",
"306 277 LINE",
"311 318 OFFCURVE",
"336 338 OFFCURVE",
"382 338 CURVE SMOOTH",
"620 338 LINE SMOOTH",
"719 338 OFFCURVE",
"772 384 OFFCURVE",
"777 480 CURVE",
"834 480 LINE",
"834 522 LINE",
"777 522 LINE",
"772 617 OFFCURVE",
"720 665 OFFCURVE",
"620 665 CURVE SMOOTH",
"374 665 LINE",
"374 753 LINE",
"244 623 LINE",
"374 493 LINE",
"374 583 LINE",
"618 583 LINE SMOOTH",
"665 583 OFFCURVE",
"690 564 OFFCURVE",
"695 522 CURVE",
"634 522 LINE",
"634 480 LINE",
"695 480 LINE",
"691 438 OFFCURVE",
"665 419 OFFCURVE",
"618 419 CURVE SMOOTH",
"382 419 LINE SMOOTH",
"284 419 OFFCURVE",
"229 370 OFFCURVE",
"224 277 CURVE",
"165 277 LINE",
"165 235 LINE",
"223 235 LINE",
"229 141 OFFCURVE",
"283 92 OFFCURVE",
"382 92 CURVE SMOOTH",
"620 92 LINE SMOOTH",
"666 92 OFFCURVE",
"691 72 OFFCURVE",
"696 32 CURVE",
"635 32 LINE",
"635 -10 LINE",
"696 -10 LINE",
"692 -52 OFFCURVE",
"667 -71 OFFCURVE",
"620 -71 CURVE SMOOTH",
"305 -71 LINE",
"305 -92 LINE",
"620 -92 LINE SMOOTH",
"680 -92 OFFCURVE",
"713 -65 OFFCURVE",
"717 -10 CURVE",
"756 -10 LINE",
"752 -91 OFFCURVE",
"707 -132 OFFCURVE",
"620 -132 CURVE SMOOTH",
"304 -132 LINE",
"304 -153 LINE",
"620 -153 LINE SMOOTH",
"720 -153 OFFCURVE",
"772 -106 OFFCURVE",
"777 -10 CURVE",
"835 -10 LINE",
"835 32 LINE",
"777 32 LINE"
);
},
{
closed = 1;
nodes = (
"374 644 LINE",
"620 644 LINE SMOOTH",
"706 644 OFFCURVE",
"751 604 OFFCURVE",
"756 522 CURVE",
"715 522 LINE",
"711 577 OFFCURVE",
"678 604 OFFCURVE",
"618 604 CURVE SMOOTH",
"374 604 LINE"
);
},
{
closed = 1;
nodes = (
"678 398 OFFCURVE",
"711 425 OFFCURVE",
"715 480 CURVE",
"756 480 LINE",
"751 399 OFFCURVE",
"707 358 OFFCURVE",
"620 358 CURVE SMOOTH",
"382 358 LINE SMOOTH",
"322 358 OFFCURVE",
"290 331 OFFCURVE",
"285 277 CURVE",
"245 277 LINE",
"250 357 OFFCURVE",
"297 398 OFFCURVE",
"382 398 CURVE SMOOTH",
"618 398 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 113 OFFCURVE",
"250 154 OFFCURVE",
"245 235 CURVE",
"285 235 LINE",
"290 181 OFFCURVE",
"322 153 OFFCURVE",
"382 153 CURVE SMOOTH",
"620 153 LINE SMOOTH",
"706 153 OFFCURVE",
"751 113 OFFCURVE",
"756 32 CURVE",
"717 32 LINE",
"712 86 OFFCURVE",
"679 113 OFFCURVE",
"620 113 CURVE SMOOTH",
"382 113 LINE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D9B6;
}
