{
glyphname = u1D8F2_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"199 436 LINE",
"132 436 LINE",
"132 394 LINE",
"241 394 LINE",
"443 191 LINE",
"443 297 LINE",
"346 394 LINE",
"443 394 LINE",
"443 436 LINE",
"305 436 LINE",
"226 515 LINE",
"173 462 LINE"
);
},
{
closed = 1;
nodes = (
"832 86 LINE",
"832 436 LINE",
"482 436 LINE",
"482 86 LINE"
);
},
{
closed = 1;
nodes = (
"524 394 LINE",
"790 394 LINE",
"790 128 LINE",
"524 128 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
