{
glyphname = u1D860_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 144 LINE",
"487 186 LINE",
"222 186 LINE",
"222 414 LINE",
"487 414 LINE",
"487 456 LINE",
"180 456 LINE",
"180 144 LINE"
);
},
{
closed = 1;
nodes = (
"617 414 LINE",
"719 300 LINE",
"617 186 LINE",
"527 186 LINE",
"527 144 LINE",
"636 144 LINE",
"777 300 LINE",
"636 456 LINE",
"527 456 LINE",
"527 414 LINE"
);
},
{
closed = 1;
nodes = (
"289 319 OFFCURVE",
"267 297 OFFCURVE",
"267 270 CURVE SMOOTH",
"267 243 OFFCURVE",
"289 221 OFFCURVE",
"316 221 CURVE SMOOTH",
"343 221 OFFCURVE",
"365 243 OFFCURVE",
"365 270 CURVE SMOOTH",
"365 297 OFFCURVE",
"343 319 OFFCURVE",
"316 319 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
