{
glyphname = u1DA86_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"712 57 LINE SMOOTH",
"697 57 OFFCURVE",
"684 66 OFFCURVE",
"672 76 CURVE SMOOTH",
"657 89 OFFCURVE",
"641 102 OFFCURVE",
"614 102 CURVE SMOOTH",
"582 102 OFFCURVE",
"564 88 OFFCURVE",
"550 76 CURVE SMOOTH",
"539 66 OFFCURVE",
"528 57 OFFCURVE",
"523 57 CURVE",
"523 84 LINE",
"679 364 LINE",
"567 546 LINE",
"567 586 LINE",
"273 586 LINE",
"273 514 LINE",
"539 514 LINE",
"632 364 LINE",
"481 94 LINE",
"481 15 LINE",
"513 15 LINE SMOOTH",
"537 15 OFFCURVE",
"557 26 OFFCURVE",
"578 44 CURVE SMOOTH",
"593 57 OFFCURVE",
"600 60 OFFCURVE",
"614 60 CURVE SMOOTH",
"624 60 OFFCURVE",
"629 58 OFFCURVE",
"645 44 CURVE SMOOTH",
"666 26 OFFCURVE",
"689 15 OFFCURVE",
"712 15 CURVE SMOOTH",
"717 15 LINE",
"717 57 LINE"
);
},
{
closed = 1;
nodes = (
"397 -39 LINE",
"505 154 LINE",
"488 164 LINE",
"473 138 LINE",
"436 147 OFFCURVE",
"404 133 OFFCURVE",
"383 95 CURVE SMOOTH",
"362 58 OFFCURVE",
"367 23 OFFCURVE",
"394 -4 CURVE",
"380 -30 LINE"
);
},
{
closed = 1;
nodes = (
"418 117 OFFCURVE",
"440 124 OFFCURVE",
"463 120 CURVE",
"404 14 LINE",
"389 32 OFFCURVE",
"383 54 OFFCURVE",
"401 86 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
