{
glyphname = u1D9EA_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"350 34 OFFCURVE",
"447 79 OFFCURVE",
"514 145 CURVE SMOOTH",
"613 244 LINE SMOOTH",
"679 311 OFFCURVE",
"725 408 OFFCURVE",
"659 474 CURVE SMOOTH",
"620 513 OFFCURVE",
"571 510 OFFCURVE",
"513 471 CURVE",
"543 442 LINE",
"577 465 OFFCURVE",
"604 470 OFFCURVE",
"620 454 CURVE SMOOTH",
"645 428 OFFCURVE",
"617 379 OFFCURVE",
"548 309 CURVE SMOOTH",
"449 210 LINE SMOOTH",
"379 141 OFFCURVE",
"330 113 OFFCURVE",
"305 138 CURVE SMOOTH",
"283 160 OFFCURVE",
"299 199 OFFCURVE",
"346 254 CURVE",
"317 283 LINE",
"253 210 OFFCURVE",
"237 147 OFFCURVE",
"284 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 423 LINE",
"485 299 LINE",
"510 274 LINE",
"509 447 LINE",
"336 448 LINE",
"360 423 LINE"
);
},
{
closed = 1;
nodes = (
"392 330 LINE",
"392 206 LINE",
"417 181 LINE",
"416 355 LINE",
"243 355 LINE",
"268 331 LINE"
);
}
);
width = 1000;
}
);
}
