{
glyphname = u1D890_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"338 6 LINE",
"380 6 LINE",
"380 172 LINE",
"720 -167 LINE",
"749 -137 LINE",
"502 110 LINE",
"532 141 LINE",
"639 34 LINE SMOOTH",
"673 0 OFFCURVE",
"720 -4 OFFCURVE",
"755 31 CURVE SMOOTH",
"790 66 OFFCURVE",
"786 113 OFFCURVE",
"752 147 CURVE SMOOTH",
"731 168 LINE",
"701 138 LINE",
"722 117 LINE SMOOTH",
"740 100 OFFCURVE",
"744 80 OFFCURVE",
"725 61 CURVE SMOOTH",
"706 42 OFFCURVE",
"686 46 OFFCURVE",
"669 64 CURVE SMOOTH",
"562 170 LINE",
"633 241 LINE",
"652 222 LINE SMOOTH",
"689 184 OFFCURVE",
"739 177 OFFCURVE",
"784 221 CURVE SMOOTH",
"828 266 OFFCURVE",
"821 316 OFFCURVE",
"783 353 CURVE SMOOTH",
"757 380 LINE",
"727 350 LINE",
"754 324 LINE SMOOTH",
"775 303 OFFCURVE",
"783 279 OFFCURVE",
"754 251 CURVE SMOOTH",
"726 223 OFFCURVE",
"703 230 OFFCURVE",
"681 252 CURVE SMOOTH",
"662 271 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"338 214 LINE"
);
}
);
width = 1000;
}
);
}
