{
glyphname = u1D91A_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"726 297 OFFCURVE",
"684 306 OFFCURVE",
"653 287 CURVE",
"652 288 LINE SMOOTH",
"616 324 OFFCURVE",
"574 351 OFFCURVE",
"530 369 CURVE",
"534 405 OFFCURVE",
"511 439 OFFCURVE",
"476 446 CURVE SMOOTH",
"438 453 OFFCURVE",
"403 430 OFFCURVE",
"395 395 CURVE",
"362 396 OFFCURVE",
"329 391 OFFCURVE",
"297 384 CURVE",
"300 363 LINE",
"331 370 OFFCURVE",
"362 374 OFFCURVE",
"393 374 CURVE",
"395 343 OFFCURVE",
"417 317 OFFCURVE",
"448 311 CURVE SMOOTH",
"480 304 OFFCURVE",
"511 320 OFFCURVE",
"524 349 CURVE",
"565 331 OFFCURVE",
"603 306 OFFCURVE",
"637 274 CURVE",
"617 251 OFFCURVE",
"613 216 OFFCURVE",
"631 190 CURVE SMOOTH",
"653 158 OFFCURVE",
"696 150 OFFCURVE",
"727 170 CURVE SMOOTH",
"759 192 OFFCURVE",
"768 235 OFFCURVE",
"746 266 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
