{
glyphname = u1D996_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"273 199 OFFCURVE",
"338 148 OFFCURVE",
"414 148 CURVE SMOOTH",
"446 148 OFFCURVE",
"477 154 OFFCURVE",
"508 165 CURVE",
"539 154 OFFCURVE",
"570 148 OFFCURVE",
"602 148 CURVE SMOOTH",
"678 148 OFFCURVE",
"752 187 OFFCURVE",
"802 239 CURVE SMOOTH",
"823 261 LINE",
"809 275 LINE",
"787 253 LINE SMOOTH",
"741 207 OFFCURVE",
"679 168 OFFCURVE",
"601 168 CURVE SMOOTH",
"538 168 OFFCURVE",
"474 194 OFFCURVE",
"430 233 CURVE SMOOTH",
"408 252 OFFCURVE",
"394 285 OFFCURVE",
"394 316 CURVE SMOOTH",
"394 379 OFFCURVE",
"445 430 OFFCURVE",
"508 430 CURVE SMOOTH",
"571 430 OFFCURVE",
"622 379 OFFCURVE",
"622 316 CURVE SMOOTH",
"622 291 OFFCURVE",
"614 268 OFFCURVE",
"600 249 CURVE",
"575 249 OFFCURVE",
"551 255 OFFCURVE",
"528 266 CURVE",
"548 274 OFFCURVE",
"562 293 OFFCURVE",
"562 316 CURVE SMOOTH",
"562 346 OFFCURVE",
"538 370 OFFCURVE",
"508 370 CURVE SMOOTH",
"478 370 OFFCURVE",
"454 346 OFFCURVE",
"454 316 CURVE SMOOTH",
"454 296 OFFCURVE",
"462 283 OFFCURVE",
"480 270 CURVE SMOOTH",
"515 244 OFFCURVE",
"559 228 OFFCURVE",
"601 228 CURVE SMOOTH",
"640 228 OFFCURVE",
"686 233 OFFCURVE",
"744 294 CURVE SMOOTH",
"766 317 LINE",
"752 331 LINE",
"729 308 LINE SMOOTH",
"689 268 OFFCURVE",
"652 255 OFFCURVE",
"628 253 CURVE",
"637 271 OFFCURVE",
"643 293 OFFCURVE",
"643 316 CURVE SMOOTH",
"643 391 OFFCURVE",
"583 451 OFFCURVE",
"508 451 CURVE SMOOTH",
"433 451 OFFCURVE",
"373 391 OFFCURVE",
"373 316 CURVE SMOOTH",
"373 293 OFFCURVE",
"379 271 OFFCURVE",
"389 252 CURVE",
"364 259 OFFCURVE",
"337 278 OFFCURVE",
"297 318 CURVE SMOOTH",
"249 366 LINE",
"235 352 LINE",
"282 304 LINE SMOOTH",
"332 253 OFFCURVE",
"368 232 OFFCURVE",
"402 229 CURVE",
"426 207 OFFCURVE",
"453 191 OFFCURVE",
"480 177 CURVE",
"460 172 OFFCURVE",
"437 168 OFFCURVE",
"415 168 CURVE SMOOTH",
"340 168 OFFCURVE",
"284 218 OFFCURVE",
"239 263 CURVE SMOOTH",
"192 310 LINE",
"177 296 LINE",
"224 249 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 334 OFFCURVE",
"490 349 OFFCURVE",
"508 349 CURVE SMOOTH",
"526 349 OFFCURVE",
"541 334 OFFCURVE",
"541 316 CURVE SMOOTH",
"541 298 OFFCURVE",
"526 283 OFFCURVE",
"508 283 CURVE SMOOTH",
"490 283 OFFCURVE",
"475 298 OFFCURVE",
"475 316 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
