{
glyphname = u1D84C_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"609 664 LINE",
"539 493 LINE",
"583 490 LINE",
"648 649 LINE"
);
},
{
closed = 1;
nodes = (
"686 457 LINE",
"826 596 LINE",
"796 626 LINE",
"657 486 LINE",
"684 484 LINE"
);
},
{
closed = 1;
nodes = (
"657 236 LINE",
"646 446 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE"
);
},
{
closed = 1;
nodes = (
"225 453 LINE",
"225 300 LINE",
"266 341 LINE",
"266 454 LINE"
);
},
{
closed = 1;
nodes = (
"864 409 LINE",
"849 448 LINE",
"691 383 LINE",
"693 338 LINE"
);
},
{
closed = 1;
nodes = (
"850 236 LINE",
"851 278 LINE",
"696 278 LINE",
"698 236 LINE"
);
}
);
width = 1000;
}
);
}
