{
glyphname = u1D9BB_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"836 278 OFFCURVE",
"759 329 OFFCURVE",
"738 350 CURVE SMOOTH",
"691 397 LINE SMOOTH",
"652 436 OFFCURVE",
"588 436 OFFCURVE",
"549 397 CURVE SMOOTH",
"534 382 OFFCURVE",
"525 363 OFFCURVE",
"522 343 CURVE",
"449 416 LINE SMOOTH",
"411 453 OFFCURVE",
"348 451 OFFCURVE",
"310 413 CURVE SMOOTH",
"295 397 OFFCURVE",
"286 378 OFFCURVE",
"283 358 CURVE",
"210 431 LINE SMOOTH",
"172 469 OFFCURVE",
"109 467 OFFCURVE",
"71 428 CURVE SMOOTH",
"32 389 OFFCURVE",
"32 326 OFFCURVE",
"71 287 CURVE SMOOTH",
"94 264 LINE",
"124 294 LINE",
"101 317 LINE SMOOTH",
"78 339 OFFCURVE",
"78 376 OFFCURVE",
"101 399 CURVE SMOOTH",
"124 421 OFFCURVE",
"160 421 OFFCURVE",
"183 399 CURVE SMOOTH",
"365 217 LINE",
"365 276 LINE",
"340 301 LINE SMOOTH",
"317 324 OFFCURVE",
"317 360 OFFCURVE",
"340 383 CURVE SMOOTH",
"363 406 OFFCURVE",
"399 406 OFFCURVE",
"422 383 CURVE SMOOTH",
"604 201 LINE",
"604 261 LINE",
"579 285 LINE SMOOTH",
"556 308 OFFCURVE",
"556 345 OFFCURVE",
"579 368 CURVE SMOOTH",
"602 390 OFFCURVE",
"638 390 OFFCURVE",
"661 368 CURVE SMOOTH",
"708 320 LINE SMOOTH",
"730 299 OFFCURVE",
"780 223 OFFCURVE",
"797 142 CURVE",
"916 261 LINE"
);
},
{
closed = 1;
nodes = (
"924 269 LINE",
"924 134 LINE",
"790 134 LINE",
"765 109 LINE",
"949 109 LINE",
"949 293 LINE"
);
}
);
width = 1000;
}
);
}
