{
glyphname = u1D8DA_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 335 LINE",
"174 222 LINE",
"190 206 LINE",
"296 313 LINE",
"329 280 LINE",
"152 103 LINE",
"167 88 LINE",
"344 264 LINE",
"377 232 LINE",
"129 -16 LINE",
"145 -31 LINE",
"392 216 LINE",
"401 208 LINE",
"482 126 LINE SMOOTH",
"534 75 OFFCURVE",
"565 76 OFFCURVE",
"619 131 CURVE SMOOTH",
"637 148 LINE",
"637 436 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"555 126 OFFCURVE",
"544 124 OFFCURVE",
"514 153 CURVE SMOOTH",
"434 233 LINE",
"596 395 LINE",
"596 167 LINE",
"587 158 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
