{
glyphname = u1D9EB_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"200 477 OFFCURVE",
"228 404 OFFCURVE",
"315 317 CURVE SMOOTH",
"517 115 LINE SMOOTH",
"604 28 OFFCURVE",
"677 0 OFFCURVE",
"731 54 CURVE SMOOTH",
"790 113 OFFCURVE",
"759 198 OFFCURVE",
"704 263 CURVE",
"640 199 LINE",
"694 140 OFFCURVE",
"715 97 OFFCURVE",
"692 74 CURVE SMOOTH",
"667 49 OFFCURVE",
"616 76 OFFCURVE",
"546 145 CURVE SMOOTH",
"345 346 LINE SMOOTH",
"276 416 OFFCURVE",
"249 467 OFFCURVE",
"274 492 CURVE SMOOTH",
"300 518 OFFCURVE",
"349 489 OFFCURVE",
"418 420 CURVE SMOOTH",
"430 409 LINE",
"495 474 LINE",
"483 485 LINE SMOOTH",
"417 551 OFFCURVE",
"319 597 OFFCURVE",
"254 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 512 LINE",
"393 338 LINE",
"567 338 LINE"
);
},
{
closed = 1;
nodes = (
"659 419 LINE",
"486 245 LINE",
"659 245 LINE"
);
}
);
width = 1000;
}
);
}
