{
glyphname = u1D99C_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"747 431 LINE",
"835 344 LINE",
"870 344 LINE",
"747 466 LINE",
"624 344 LINE",
"659 344 LINE"
);
},
{
closed = 1;
nodes = (
"191 213 OFFCURVE",
"211 193 OFFCURVE",
"250 193 CURVE SMOOTH",
"286 193 LINE SMOOTH",
"325 193 OFFCURVE",
"343 213 OFFCURVE",
"343 252 CURVE SMOOTH",
"343 330 LINE SMOOTH",
"343 395 OFFCURVE",
"375 426 OFFCURVE",
"441 426 CURVE SMOOTH",
"477 426 LINE SMOOTH",
"542 426 OFFCURVE",
"575 395 OFFCURVE",
"575 330 CURVE SMOOTH",
"575 253 LINE SMOOTH",
"575 214 OFFCURVE",
"594 193 OFFCURVE",
"633 193 CURVE SMOOTH",
"668 193 LINE SMOOTH",
"707 193 OFFCURVE",
"727 213 OFFCURVE",
"727 252 CURVE SMOOTH",
"727 354 LINE",
"706 354 LINE",
"706 253 LINE SMOOTH",
"706 227 OFFCURVE",
"693 214 OFFCURVE",
"667 214 CURVE SMOOTH",
"635 214 LINE SMOOTH",
"609 214 OFFCURVE",
"596 227 OFFCURVE",
"596 253 CURVE SMOOTH",
"596 330 LINE SMOOTH",
"596 408 OFFCURVE",
"556 447 OFFCURVE",
"478 447 CURVE SMOOTH",
"439 447 LINE SMOOTH",
"361 447 OFFCURVE",
"322 408 OFFCURVE",
"322 330 CURVE SMOOTH",
"322 253 LINE SMOOTH",
"322 227 OFFCURVE",
"309 214 OFFCURVE",
"283 214 CURVE SMOOTH",
"251 214 LINE SMOOTH",
"225 214 OFFCURVE",
"212 227 OFFCURVE",
"212 253 CURVE SMOOTH",
"212 408 LINE",
"191 408 LINE",
"191 252 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 171 OFFCURVE",
"170 132 OFFCURVE",
"248 132 CURVE SMOOTH",
"287 132 LINE SMOOTH",
"366 132 OFFCURVE",
"404 172 OFFCURVE",
"404 250 CURVE SMOOTH",
"404 327 LINE SMOOTH",
"404 353 OFFCURVE",
"416 365 OFFCURVE",
"442 365 CURVE SMOOTH",
"476 365 LINE SMOOTH",
"502 365 OFFCURVE",
"514 353 OFFCURVE",
"514 327 CURVE SMOOTH",
"514 250 LINE SMOOTH",
"514 171 OFFCURVE",
"553 132 OFFCURVE",
"631 132 CURVE SMOOTH",
"670 132 LINE SMOOTH",
"749 132 OFFCURVE",
"788 172 OFFCURVE",
"788 250 CURVE SMOOTH",
"788 354 LINE",
"767 354 LINE",
"767 250 LINE SMOOTH",
"767 185 OFFCURVE",
"735 153 OFFCURVE",
"670 153 CURVE SMOOTH",
"631 153 LINE SMOOTH",
"567 153 OFFCURVE",
"535 183 OFFCURVE",
"535 250 CURVE SMOOTH",
"535 327 LINE SMOOTH",
"535 367 OFFCURVE",
"514 386 OFFCURVE",
"475 386 CURVE SMOOTH",
"443 386 LINE SMOOTH",
"404 386 OFFCURVE",
"383 367 OFFCURVE",
"383 327 CURVE SMOOTH",
"383 250 LINE SMOOTH",
"383 184 OFFCURVE",
"351 153 OFFCURVE",
"287 153 CURVE SMOOTH",
"248 153 LINE SMOOTH",
"183 153 OFFCURVE",
"151 185 OFFCURVE",
"151 250 CURVE SMOOTH",
"151 407 LINE",
"130 407 LINE",
"130 250 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
