{
glyphname = u1D8AA;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 436 LINE",
"521 590 LINE",
"521 786 LINE",
"479 786 LINE",
"479 632 LINE",
"398 713 LINE",
"369 684 LINE",
"479 574 LINE",
"479 435 LINE",
"446 431 OFFCURVE",
"416 418 OFFCURVE",
"391 398 CURVE",
"256 533 LINE",
"227 503 LINE",
"362 368 LINE",
"339 339 OFFCURVE",
"325 302 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 407 OFFCURVE",
"566 429 OFFCURVE",
"521 435 CURVE",
"521 532 LINE",
"633 420 LINE",
"633 375 LINE"
);
},
{
closed = 1;
nodes = (
"426 128 OFFCURVE",
"367 187 OFFCURVE",
"367 261 CURVE SMOOTH",
"367 335 OFFCURVE",
"426 394 OFFCURVE",
"500 394 CURVE SMOOTH",
"574 394 OFFCURVE",
"633 335 OFFCURVE",
"633 261 CURVE SMOOTH",
"633 187 OFFCURVE",
"574 128 OFFCURVE",
"500 128 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D8AA;
}
