{
glyphname = u1D998_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"608 21 OFFCURVE",
"621 62 OFFCURVE",
"621 115 CURVE SMOOTH",
"621 133 OFFCURVE",
"617 157 OFFCURVE",
"610 182 CURVE",
"617 207 OFFCURVE",
"621 231 OFFCURVE",
"621 249 CURVE SMOOTH",
"621 367 LINE SMOOTH",
"621 395 OFFCURVE",
"617 419 OFFCURVE",
"610 444 CURVE",
"617 469 OFFCURVE",
"621 493 OFFCURVE",
"621 511 CURVE SMOOTH",
"621 564 OFFCURVE",
"608 605 OFFCURVE",
"568 648 CURVE SMOOTH",
"522 698 LINE",
"508 683 LINE",
"553 633 LINE SMOOTH",
"594 588 OFFCURVE",
"600 552 OFFCURVE",
"600 511 CURVE SMOOTH",
"600 440 OFFCURVE",
"561 355 OFFCURVE",
"489 355 CURVE SMOOTH",
"440 355 OFFCURVE",
"400 395 OFFCURVE",
"400 444 CURVE SMOOTH",
"400 493 OFFCURVE",
"440 533 OFFCURVE",
"489 533 CURVE SMOOTH",
"507 533 OFFCURVE",
"523 528 OFFCURVE",
"537 519 CURVE",
"537 503 OFFCURVE",
"534 486 OFFCURVE",
"529 469 CURVE",
"520 482 OFFCURVE",
"506 491 OFFCURVE",
"489 491 CURVE SMOOTH",
"463 491 OFFCURVE",
"442 470 OFFCURVE",
"442 444 CURVE SMOOTH",
"442 418 OFFCURVE",
"463 397 OFFCURVE",
"489 397 CURVE SMOOTH",
"508 397 OFFCURVE",
"520 406 OFFCURVE",
"532 425 CURVE SMOOTH",
"546 448 OFFCURVE",
"558 482 OFFCURVE",
"558 523 CURVE SMOOTH",
"558 558 OFFCURVE",
"543 590 OFFCURVE",
"517 619 CURVE SMOOTH",
"482 657 LINE",
"467 642 LINE",
"502 605 LINE SMOOTH",
"523 582 OFFCURVE",
"531 565 OFFCURVE",
"535 544 CURVE",
"521 550 OFFCURVE",
"506 554 OFFCURVE",
"489 554 CURVE SMOOTH",
"428 554 OFFCURVE",
"379 505 OFFCURVE",
"379 444 CURVE SMOOTH",
"379 383 OFFCURVE",
"428 334 OFFCURVE",
"489 334 CURVE SMOOTH",
"505 334 OFFCURVE",
"523 338 OFFCURVE",
"537 345 CURVE",
"537 281 LINE",
"523 288 OFFCURVE",
"506 292 OFFCURVE",
"489 292 CURVE SMOOTH",
"428 292 OFFCURVE",
"379 243 OFFCURVE",
"379 182 CURVE SMOOTH",
"379 121 OFFCURVE",
"428 72 OFFCURVE",
"489 72 CURVE SMOOTH",
"505 72 OFFCURVE",
"521 76 OFFCURVE",
"535 82 CURVE",
"531 61 OFFCURVE",
"521 42 OFFCURVE",
"502 21 CURVE SMOOTH",
"437 -48 LINE",
"452 -62 LINE",
"517 7 LINE SMOOTH",
"545 36 OFFCURVE",
"556 65 OFFCURVE",
"558 97 CURVE",
"574 108 OFFCURVE",
"590 134 OFFCURVE",
"597 149 CURVE",
"599 135 OFFCURVE",
"600 123 OFFCURVE",
"600 115 CURVE SMOOTH",
"600 74 OFFCURVE",
"594 38 OFFCURVE",
"553 -7 CURVE SMOOTH",
"483 -84 LINE",
"498 -98 LINE",
"568 -22 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 418 OFFCURVE",
"463 430 OFFCURVE",
"463 444 CURVE SMOOTH",
"463 458 OFFCURVE",
"475 470 OFFCURVE",
"489 470 CURVE SMOOTH",
"503 470 OFFCURVE",
"515 458 OFFCURVE",
"515 444 CURVE SMOOTH",
"515 430 OFFCURVE",
"503 418 OFFCURVE",
"489 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 93 OFFCURVE",
"400 133 OFFCURVE",
"400 182 CURVE SMOOTH",
"400 231 OFFCURVE",
"440 271 OFFCURVE",
"489 271 CURVE SMOOTH",
"507 271 OFFCURVE",
"523 266 OFFCURVE",
"537 257 CURVE",
"537 241 OFFCURVE",
"534 224 OFFCURVE",
"529 207 CURVE",
"520 220 OFFCURVE",
"506 229 OFFCURVE",
"489 229 CURVE SMOOTH",
"463 229 OFFCURVE",
"442 208 OFFCURVE",
"442 182 CURVE SMOOTH",
"442 156 OFFCURVE",
"463 135 OFFCURVE",
"489 135 CURVE SMOOTH",
"508 135 OFFCURVE",
"520 144 OFFCURVE",
"532 163 CURVE SMOOTH",
"546 186 OFFCURVE",
"558 220 OFFCURVE",
"558 261 CURVE SMOOTH",
"558 359 LINE",
"574 370 OFFCURVE",
"590 396 OFFCURVE",
"597 411 CURVE",
"599 397 OFFCURVE",
"600 385 OFFCURVE",
"600 367 CURVE SMOOTH",
"600 249 LINE SMOOTH",
"600 178 OFFCURVE",
"561 93 OFFCURVE",
"489 93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 156 OFFCURVE",
"463 168 OFFCURVE",
"463 182 CURVE SMOOTH",
"463 196 OFFCURVE",
"475 208 OFFCURVE",
"489 208 CURVE SMOOTH",
"503 208 OFFCURVE",
"515 196 OFFCURVE",
"515 182 CURVE SMOOTH",
"515 168 OFFCURVE",
"503 156 OFFCURVE",
"489 156 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
