{
glyphname = u1D96D_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 553 LINE",
"637 553 LINE",
"637 47 LINE",
"679 47 LINE"
);
},
{
closed = 1;
nodes = (
"329 413 LINE",
"424 508 LINE",
"424 543 LINE",
"294 413 LINE",
"424 283 LINE",
"424 318 LINE"
);
},
{
closed = 1;
nodes = (
"414 434 LINE",
"414 392 LINE",
"587 392 LINE",
"587 434 LINE"
);
},
{
closed = 1;
nodes = (
"476 317 LINE",
"476 282 LINE",
"571 187 LINE",
"476 92 LINE",
"476 57 LINE",
"606 187 LINE"
);
},
{
closed = 1;
nodes = (
"486 208 LINE",
"313 208 LINE",
"313 166 LINE",
"486 166 LINE"
);
}
);
width = 1000;
}
);
}
