{
glyphname = u1D80D_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH",
"618 430 OFFCURVE",
"573 447 OFFCURVE",
"528 447 CURVE SMOOTH",
"80 447 LINE",
"80 406 LINE",
"416 406 LINE",
"411 403 OFFCURVE",
"408 399 OFFCURVE",
"404 396 CURVE",
"336 327 OFFCURVE",
"336 217 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH",
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE",
"622 178 LINE"
);
}
);
width = 1000;
}
);
}
