{
glyphname = u1D952_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"415 439 LINE",
"457 442 LINE",
"457 623 LINE",
"415 623 LINE"
);
},
{
closed = 1;
nodes = (
"543 475 LINE",
"585 433 LINE",
"585 623 LINE",
"543 623 LINE"
);
},
{
closed = 1;
nodes = (
"740 371 OFFCURVE",
"710 404 OFFCURVE",
"625 419 CURVE",
"625 355 LINE",
"684 344 OFFCURVE",
"698 325 OFFCURVE",
"698 311 CURVE SMOOTH",
"698 288 OFFCURVE",
"679 264 OFFCURVE",
"585 256 CURVE",
"585 357 LINE",
"543 315 LINE",
"543 144 LINE",
"457 144 LINE",
"457 347 LINE",
"415 344 LINE",
"415 256 LINE",
"325 265 OFFCURVE",
"306 288 OFFCURVE",
"306 311 CURVE SMOOTH",
"306 331 OFFCURVE",
"333 360 OFFCURVE",
"480 363 CURVE",
"480 272 LINE",
"602 395 LINE",
"480 518 LINE",
"480 428 LINE",
"316 425 OFFCURVE",
"264 385 OFFCURVE",
"264 329 CURVE SMOOTH",
"264 282 OFFCURVE",
"302 246 OFFCURVE",
"415 234 CURVE",
"415 144 LINE",
"335 144 LINE",
"500 -21 LINE",
"665 144 LINE",
"585 144 LINE",
"585 235 LINE",
"701 245 OFFCURVE",
"740 281 OFFCURVE",
"740 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 332 LINE",
"505 458 LINE",
"567 395 LINE"
);
},
{
closed = 1;
nodes = (
"581 109 LINE",
"500 28 LINE",
"419 109 LINE"
);
}
);
width = 1000;
}
);
}
