{
glyphname = u1D98D_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 599 OFFCURVE",
"384 599 OFFCURVE",
"259 474 CURVE",
"193 539 LINE",
"193 306 LINE",
"426 306 LINE",
"361 371 LINE",
"430 440 OFFCURVE",
"541 440 OFFCURVE",
"610 371 CURVE SMOOTH",
"679 303 OFFCURVE",
"679 190 OFFCURVE",
"611 121 CURVE SMOOTH",
"554 65 LINE",
"579 40 LINE",
"635 97 LINE SMOOTH",
"718 179 OFFCURVE",
"718 313 OFFCURVE",
"635 396 CURVE SMOOTH",
"552 479 OFFCURVE",
"419 479 OFFCURVE",
"336 396 CURVE",
"283 449 LINE",
"395 561 OFFCURVE",
"576 561 OFFCURVE",
"688 449 CURVE SMOOTH",
"800 337 OFFCURVE",
"800 155 OFFCURVE",
"689 44 CURVE SMOOTH",
"632 -13 LINE",
"657 -38 LINE",
"713 19 LINE SMOOTH",
"838 144 OFFCURVE",
"838 348 OFFCURVE",
"713 474 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
