{
glyphname = u1D9CF_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"551 -27 OFFCURVE",
"584 -4 OFFCURVE",
"584 53 CURVE SMOOTH",
"584 600 LINE",
"729 600 LINE",
"564 765 LINE",
"399 600 LINE",
"542 600 LINE",
"542 506 LINE",
"529 515 OFFCURVE",
"514 520 OFFCURVE",
"497 520 CURVE SMOOTH",
"453 520 OFFCURVE",
"417 484 OFFCURVE",
"417 440 CURVE SMOOTH",
"417 396 OFFCURVE",
"453 360 OFFCURVE",
"497 360 CURVE SMOOTH",
"514 360 OFFCURVE",
"529 365 OFFCURVE",
"542 374 CURVE",
"542 326 LINE",
"529 335 OFFCURVE",
"514 340 OFFCURVE",
"497 340 CURVE SMOOTH",
"453 340 OFFCURVE",
"417 304 OFFCURVE",
"417 260 CURVE SMOOTH",
"417 216 OFFCURVE",
"453 180 OFFCURVE",
"497 180 CURVE SMOOTH",
"514 180 OFFCURVE",
"529 185 OFFCURVE",
"542 194 CURVE",
"542 96 LINE SMOOTH",
"542 36 OFFCURVE",
"542 15 OFFCURVE",
"503 15 CURVE SMOOTH",
"464 15 OFFCURVE",
"461 36 OFFCURVE",
"461 132 CURVE SMOOTH",
"461 152 LINE",
"269 152 LINE",
"269 128 LINE SMOOTH",
"269 31 OFFCURVE",
"355 -27 OFFCURVE",
"442 -27 CURVE SMOOTH",
"502 -27 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 395 OFFCURVE",
"452 415 OFFCURVE",
"452 440 CURVE SMOOTH",
"452 465 OFFCURVE",
"472 485 OFFCURVE",
"497 485 CURVE SMOOTH",
"522 485 OFFCURVE",
"542 465 OFFCURVE",
"542 440 CURVE SMOOTH",
"542 415 OFFCURVE",
"522 395 OFFCURVE",
"497 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 215 OFFCURVE",
"452 235 OFFCURVE",
"452 260 CURVE SMOOTH",
"452 285 OFFCURVE",
"472 305 OFFCURVE",
"497 305 CURVE SMOOTH",
"522 305 OFFCURVE",
"542 285 OFFCURVE",
"542 260 CURVE SMOOTH",
"542 235 OFFCURVE",
"522 215 OFFCURVE",
"497 215 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
