{
glyphname = u1D9E4_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"353 621 OFFCURVE",
"209 477 OFFCURVE",
"209 300 CURVE",
"116 300 LINE",
"281 135 LINE",
"446 300 LINE",
"354 300 LINE",
"354 398 OFFCURVE",
"432 476 OFFCURVE",
"530 476 CURVE SMOOTH",
"627 476 OFFCURVE",
"707 397 OFFCURVE",
"707 300 CURVE SMOOTH",
"707 201 OFFCURVE",
"629 123 OFFCURVE",
"530 123 CURVE SMOOTH",
"468 123 OFFCURVE",
"413 156 OFFCURVE",
"381 205 CURVE",
"356 180 LINE",
"394 124 OFFCURVE",
"458 88 OFFCURVE",
"530 88 CURVE SMOOTH",
"648 88 OFFCURVE",
"742 182 OFFCURVE",
"742 300 CURVE SMOOTH",
"742 416 OFFCURVE",
"647 511 OFFCURVE",
"530 511 CURVE SMOOTH",
"413 511 OFFCURVE",
"319 417 OFFCURVE",
"319 300 CURVE",
"244 300 LINE",
"244 458 OFFCURVE",
"372 586 OFFCURVE",
"530 586 CURVE SMOOTH",
"688 586 OFFCURVE",
"817 458 OFFCURVE",
"817 300 CURVE SMOOTH",
"817 141 OFFCURVE",
"689 13 OFFCURVE",
"530 13 CURVE SMOOTH",
"437 13 OFFCURVE",
"355 58 OFFCURVE",
"302 126 CURVE",
"277 101 LINE",
"336 26 OFFCURVE",
"428 -22 OFFCURVE",
"530 -22 CURVE SMOOTH",
"708 -22 OFFCURVE",
"852 122 OFFCURVE",
"852 300 CURVE SMOOTH",
"852 477 OFFCURVE",
"708 621 OFFCURVE",
"530 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 265 LINE",
"362 265 LINE",
"281 184 LINE"
);
}
);
width = 1000;
}
);
}
