{
glyphname = u1DA03_F3_R8;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"807 610 LINE",
"821 596 LINE",
"877 652 LINE",
"863 666 LINE"
);
},
{
closed = 1;
nodes = (
"791 649 LINE",
"771 649 LINE",
"771 560 LINE",
"860 560 LINE",
"860 580 LINE",
"791 580 LINE"
);
},
{
closed = 1;
nodes = (
"962 567 LINE",
"873 567 LINE",
"873 548 LINE",
"942 548 LINE",
"942 478 LINE",
"962 478 LINE"
);
},
{
closed = 1;
nodes = (
"913 532 LINE",
"856 475 LINE",
"870 461 LINE",
"927 518 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
