{
glyphname = u1D9D7_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 266 LINE",
"364 315 LINE",
"248 431 LINE",
"364 547 LINE",
"364 596 LINE",
"199 431 LINE"
);
},
{
closed = 1;
nodes = (
"712 104 OFFCURVE",
"774 158 OFFCURVE",
"774 263 CURVE SMOOTH",
"774 293 LINE SMOOTH",
"774 397 OFFCURVE",
"711 449 OFFCURVE",
"597 449 CURVE SMOOTH",
"354 449 LINE",
"354 414 LINE",
"614 414 LINE SMOOTH",
"700 414 OFFCURVE",
"739 375 OFFCURVE",
"739 299 CURVE SMOOTH",
"739 289 LINE SMOOTH",
"739 213 OFFCURVE",
"700 174 OFFCURVE",
"614 174 CURVE SMOOTH",
"597 174 LINE",
"597 104 LINE"
);
}
);
width = 1000;
}
);
}
