{
glyphname = u1D96D_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"448 606 LINE",
"418 576 LINE",
"776 218 LINE",
"806 248 LINE"
);
},
{
closed = 1;
nodes = (
"345 334 LINE",
"374 305 LINE",
"497 427 LINE",
"467 457 LINE"
);
},
{
closed = 1;
nodes = (
"299 259 LINE",
"299 394 LINE",
"275 419 LINE",
"275 235 LINE",
"459 235 LINE",
"434 259 LINE"
);
},
{
closed = 1;
nodes = (
"471 295 LINE",
"496 271 LINE",
"630 271 LINE",
"630 136 LINE",
"655 112 LINE",
"655 295 LINE"
);
},
{
closed = 1;
nodes = (
"555 225 LINE",
"433 103 LINE",
"463 73 LINE",
"585 196 LINE"
);
}
);
width = 1000;
}
);
}
