{
glyphname = u1D98C_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"723 377 OFFCURVE",
"617 483 OFFCURVE",
"487 483 CURVE SMOOTH",
"356 483 OFFCURVE",
"250 377 OFFCURVE",
"250 247 CURVE SMOOTH",
"250 188 LINE",
"285 188 LINE",
"285 247 LINE SMOOTH",
"285 358 OFFCURVE",
"376 448 OFFCURVE",
"487 448 CURVE SMOOTH",
"598 448 OFFCURVE",
"688 358 OFFCURVE",
"688 247 CURVE",
"628 247 LINE",
"628 325 OFFCURVE",
"565 388 OFFCURVE",
"487 388 CURVE SMOOTH",
"409 388 OFFCURVE",
"345 325 OFFCURVE",
"345 247 CURVE SMOOTH",
"345 188 LINE",
"380 188 LINE",
"380 247 LINE SMOOTH",
"380 305 OFFCURVE",
"428 353 OFFCURVE",
"487 353 CURVE SMOOTH",
"546 353 OFFCURVE",
"593 306 OFFCURVE",
"593 247 CURVE",
"528 247 LINE",
"658 117 LINE",
"788 247 LINE",
"723 247 LINE"
);
}
);
width = 1000;
}
);
}
