{
glyphname = u1D9B7_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"526 333 OFFCURVE",
"481 356 OFFCURVE",
"467 371 CURVE SMOOTH",
"447 390 LINE SMOOTH",
"406 431 OFFCURVE",
"342 432 OFFCURVE",
"299 389 CURVE SMOOTH",
"264 354 OFFCURVE",
"265 300 OFFCURVE",
"298 267 CURVE SMOOTH",
"379 186 LINE",
"394 201 LINE",
"313 281 LINE SMOOTH",
"288 307 OFFCURVE",
"288 349 OFFCURVE",
"313 373 CURVE SMOOTH",
"339 399 OFFCURVE",
"380 398 OFFCURVE",
"405 373 CURVE SMOOTH",
"437 342 LINE SMOOTH",
"452 327 OFFCURVE",
"475 282 OFFCURVE",
"494 231 CURVE",
"578 314 LINE"
);
},
{
closed = 1;
nodes = (
"603 339 LINE",
"603 205 LINE",
"469 205 LINE",
"444 180 LINE",
"628 180 LINE",
"628 364 LINE"
);
}
);
width = 1000;
}
);
}
