{
glyphname = u1D986_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"573 332 OFFCURVE",
"626 348 OFFCURVE",
"688 346 CURVE",
"688 367 LINE",
"615 369 OFFCURVE",
"549 347 OFFCURVE",
"502 300 CURVE SMOOTH",
"463 260 OFFCURVE",
"441 210 OFFCURVE",
"436 152 CURVE",
"395 152 LINE",
"401 222 OFFCURVE",
"425 282 OFFCURVE",
"473 330 CURVE SMOOTH",
"528 385 OFFCURVE",
"605 410 OFFCURVE",
"688 407 CURVE",
"688 428 LINE",
"604 431 OFFCURVE",
"528 405 OFFCURVE",
"473 357 CURVE",
"390 440 LINE",
"421 465 OFFCURVE",
"460 480 OFFCURVE",
"507 484 CURVE",
"507 405 LINE",
"630 528 LINE",
"507 651 LINE",
"507 567 LINE",
"438 562 OFFCURVE",
"378 538 OFFCURVE",
"331 499 CURVE",
"244 586 LINE",
"214 556 LINE",
"301 469 LINE",
"254 413 OFFCURVE",
"228 338 OFFCURVE",
"231 254 CURVE",
"252 254 LINE",
"249 337 OFFCURVE",
"274 414 OFFCURVE",
"329 469 CURVE SMOOTH",
"377 517 OFFCURVE",
"437 541 OFFCURVE",
"507 547 CURVE",
"507 506 LINE",
"449 501 OFFCURVE",
"399 479 OFFCURVE",
"359 440 CURVE SMOOTH",
"312 393 OFFCURVE",
"290 327 OFFCURVE",
"292 254 CURVE",
"313 254 LINE",
"311 316 OFFCURVE",
"328 370 OFFCURVE",
"361 410 CURVE",
"443 328 LINE",
"404 281 OFFCURVE",
"380 221 OFFCURVE",
"375 152 CURVE",
"291 152 LINE",
"414 29 LINE",
"537 152 LINE",
"458 152 LINE",
"462 199 OFFCURVE",
"477 237 OFFCURVE",
"502 269 CURVE",
"637 133 LINE",
"535 31 LINE",
"768 31 LINE",
"768 264 LINE",
"667 163 LINE",
"532 299 LINE"
);
}
);
width = 1000;
}
);
}
