{
glyphname = u1D9CE_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 -58 OFFCURVE",
"569 -35 OFFCURVE",
"569 21 CURVE SMOOTH",
"569 491 LINE",
"714 491 LINE",
"549 656 LINE",
"384 491 LINE",
"527 491 LINE",
"527 422 LINE",
"517 428 OFFCURVE",
"505 431 OFFCURVE",
"493 431 CURVE SMOOTH",
"455 431 OFFCURVE",
"424 400 OFFCURVE",
"424 362 CURVE SMOOTH",
"424 324 OFFCURVE",
"455 293 OFFCURVE",
"493 293 CURVE SMOOTH",
"505 293 OFFCURVE",
"517 296 OFFCURVE",
"527 302 CURVE",
"527 263 LINE",
"517 269 OFFCURVE",
"505 272 OFFCURVE",
"493 272 CURVE SMOOTH",
"455 272 OFFCURVE",
"424 241 OFFCURVE",
"424 203 CURVE SMOOTH",
"424 165 OFFCURVE",
"455 134 OFFCURVE",
"493 134 CURVE SMOOTH",
"505 134 OFFCURVE",
"517 137 OFFCURVE",
"527 143 CURVE",
"527 65 LINE SMOOTH",
"527 5 OFFCURVE",
"527 -16 OFFCURVE",
"488 -16 CURVE SMOOTH",
"449 -16 OFFCURVE",
"446 5 OFFCURVE",
"446 101 CURVE",
"286 101 LINE",
"286 2 OFFCURVE",
"371 -58 OFFCURVE",
"459 -58 CURVE SMOOTH",
"487 -58 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"549 607 LINE",
"630 526 LINE",
"468 526 LINE"
);
},
{
closed = 1;
nodes = (
"474 328 OFFCURVE",
"459 343 OFFCURVE",
"459 362 CURVE SMOOTH",
"459 381 OFFCURVE",
"474 396 OFFCURVE",
"493 396 CURVE SMOOTH",
"512 396 OFFCURVE",
"527 381 OFFCURVE",
"527 362 CURVE SMOOTH",
"527 343 OFFCURVE",
"512 328 OFFCURVE",
"493 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 169 OFFCURVE",
"459 184 OFFCURVE",
"459 203 CURVE SMOOTH",
"459 222 OFFCURVE",
"474 237 OFFCURVE",
"493 237 CURVE SMOOTH",
"512 237 OFFCURVE",
"527 222 OFFCURVE",
"527 203 CURVE SMOOTH",
"527 184 OFFCURVE",
"512 169 OFFCURVE",
"493 169 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
