{
glyphname = u1D94F_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE"
);
},
{
closed = 1;
nodes = (
"612 267 OFFCURVE",
"663 301 OFFCURVE",
"703 345 CURVE",
"688 360 LINE",
"649 323 OFFCURVE",
"603 302 OFFCURVE",
"554 294 CURVE",
"554 526 LINE",
"533 526 LINE",
"533 291 LINE",
"522 290 OFFCURVE",
"511 289 OFFCURVE",
"500 289 CURVE SMOOTH",
"489 289 OFFCURVE",
"479 289 OFFCURVE",
"469 290 CURVE",
"469 526 LINE",
"448 526 LINE",
"448 293 LINE",
"408 299 OFFCURVE",
"372 313 OFFCURVE",
"335 338 CURVE",
"320 323 LINE",
"358 288 OFFCURVE",
"401 263 OFFCURVE",
"448 253 CURVE",
"448 93 LINE",
"408 99 OFFCURVE",
"372 113 OFFCURVE",
"335 138 CURVE",
"320 123 LINE",
"358 88 OFFCURVE",
"401 63 OFFCURVE",
"448 53 CURVE",
"448 -82 LINE",
"469 -82 LINE",
"469 49 LINE",
"479 48 OFFCURVE",
"489 47 OFFCURVE",
"500 47 CURVE SMOOTH",
"511 47 OFFCURVE",
"522 48 OFFCURVE",
"533 49 CURVE",
"533 -82 LINE",
"554 -82 LINE",
"554 53 LINE",
"612 67 OFFCURVE",
"663 101 OFFCURVE",
"703 145 CURVE",
"688 160 LINE",
"649 123 OFFCURVE",
"603 102 OFFCURVE",
"554 94 CURVE",
"554 253 LINE"
);
},
{
closed = 1;
nodes = (
"420 414 LINE",
"247 414 LINE",
"246 240 LINE",
"271 265 LINE",
"272 389 LINE",
"396 390 LINE"
);
},
{
closed = 1;
nodes = (
"489 89 OFFCURVE",
"479 89 OFFCURVE",
"469 90 CURVE",
"469 249 LINE",
"479 248 OFFCURVE",
"489 247 OFFCURVE",
"500 247 CURVE SMOOTH",
"511 247 OFFCURVE",
"522 248 OFFCURVE",
"533 249 CURVE",
"533 91 LINE",
"522 90 OFFCURVE",
"511 89 OFFCURVE",
"500 89 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"246 40 LINE",
"271 65 LINE",
"272 189 LINE",
"396 190 LINE",
"420 214 LINE",
"247 214 LINE"
);
}
);
width = 1000;
}
);
}
