{
glyphname = u1D94C_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"630 527 LINE",
"507 650 LINE",
"507 615 LINE",
"594 527 LINE",
"507 438 LINE",
"507 404 LINE"
);
},
{
closed = 1;
nodes = (
"378 517 OFFCURVE",
"442 541 OFFCURVE",
"514 546 CURVE",
"514 567 LINE",
"455 563 OFFCURVE",
"401 546 OFFCURVE",
"357 517 CURVE",
"266 607 LINE",
"251 592 LINE",
"340 504 LINE",
"331 498 OFFCURVE",
"323 490 OFFCURVE",
"316 483 CURVE SMOOTH",
"308 475 OFFCURVE",
"301 467 OFFCURVE",
"295 459 CURVE",
"206 547 LINE",
"191 532 LINE",
"282 442 LINE",
"247 390 OFFCURVE",
"230 325 OFFCURVE",
"232 253 CURVE",
"252 252 LINE",
"249 336 OFFCURVE",
"274 413 OFFCURVE",
"329 468 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 385 LINE",
"649 509 LINE",
"649 474 LINE",
"736 385 LINE",
"649 297 LINE",
"649 263 LINE"
);
},
{
closed = 1;
nodes = (
"519 375 OFFCURVE",
"583 399 OFFCURVE",
"655 405 CURVE",
"656 425 LINE",
"596 422 OFFCURVE",
"542 404 OFFCURVE",
"498 375 CURVE",
"418 456 LINE",
"445 472 OFFCURVE",
"477 481 OFFCURVE",
"514 484 CURVE",
"514 505 LINE",
"454 500 OFFCURVE",
"400 479 OFFCURVE",
"360 439 CURVE SMOOTH",
"312 392 OFFCURVE",
"290 326 OFFCURVE",
"292 253 CURVE",
"314 253 LINE",
"312 302 OFFCURVE",
"322 346 OFFCURVE",
"342 382 CURVE",
"423 300 LINE",
"389 248 OFFCURVE",
"371 183 OFFCURVE",
"373 112 CURVE",
"394 111 LINE",
"391 194 OFFCURVE",
"415 271 OFFCURVE",
"471 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 409 OFFCURVE",
"367 417 OFFCURVE",
"374 424 CURVE SMOOTH",
"382 432 OFFCURVE",
"390 439 OFFCURVE",
"399 445 CURVE",
"481 362 LINE",
"472 356 OFFCURVE",
"465 349 OFFCURVE",
"457 341 CURVE SMOOTH",
"450 334 OFFCURVE",
"442 326 OFFCURVE",
"436 317 CURVE",
"354 400 LINE"
);
},
{
closed = 1;
nodes = (
"636 117 LINE",
"495 259 LINE",
"501 267 OFFCURVE",
"508 275 OFFCURVE",
"516 283 CURVE SMOOTH",
"524 291 OFFCURVE",
"532 297 OFFCURVE",
"540 304 CURVE",
"681 162 LINE",
"696 177 LINE",
"559 315 LINE",
"586 330 OFFCURVE",
"618 339 OFFCURVE",
"655 343 CURVE",
"655 364 LINE",
"595 359 OFFCURVE",
"541 338 OFFCURVE",
"501 297 CURVE SMOOTH",
"454 250 OFFCURVE",
"432 184 OFFCURVE",
"434 112 CURVE",
"455 112 LINE",
"454 161 OFFCURVE",
"463 204 OFFCURVE",
"484 240 CURVE",
"621 102 LINE"
);
},
{
closed = 1;
nodes = (
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"734 230 LINE",
"734 66 LINE",
"570 66 LINE"
);
}
);
width = 1000;
}
);
}
