{
glyphname = u1D998_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"621 538 OFFCURVE",
"608 579 OFFCURVE",
"568 622 CURVE SMOOTH",
"528 666 LINE",
"587 725 LINE",
"403 725 LINE",
"403 541 LINE",
"472 610 LINE",
"502 579 LINE SMOOTH",
"523 556 OFFCURVE",
"531 539 OFFCURVE",
"535 518 CURVE",
"521 524 OFFCURVE",
"506 528 OFFCURVE",
"489 528 CURVE SMOOTH",
"428 528 OFFCURVE",
"379 479 OFFCURVE",
"379 418 CURVE SMOOTH",
"379 357 OFFCURVE",
"428 308 OFFCURVE",
"489 308 CURVE SMOOTH",
"505 308 OFFCURVE",
"523 312 OFFCURVE",
"537 319 CURVE",
"537 255 LINE",
"523 262 OFFCURVE",
"506 266 OFFCURVE",
"489 266 CURVE SMOOTH",
"428 266 OFFCURVE",
"379 217 OFFCURVE",
"379 156 CURVE SMOOTH",
"379 95 OFFCURVE",
"428 46 OFFCURVE",
"489 46 CURVE SMOOTH",
"505 46 OFFCURVE",
"521 50 OFFCURVE",
"535 56 CURVE",
"531 35 OFFCURVE",
"521 16 OFFCURVE",
"502 -5 CURVE SMOOTH",
"437 -74 LINE",
"452 -88 LINE",
"517 -19 LINE SMOOTH",
"545 10 OFFCURVE",
"556 39 OFFCURVE",
"558 71 CURVE",
"574 82 OFFCURVE",
"590 108 OFFCURVE",
"597 123 CURVE",
"599 109 OFFCURVE",
"600 97 OFFCURVE",
"600 89 CURVE SMOOTH",
"600 48 OFFCURVE",
"594 12 OFFCURVE",
"553 -33 CURVE SMOOTH",
"483 -110 LINE",
"498 -124 LINE",
"568 -48 LINE SMOOTH",
"608 -5 OFFCURVE",
"621 36 OFFCURVE",
"621 89 CURVE SMOOTH",
"621 107 OFFCURVE",
"617 131 OFFCURVE",
"610 156 CURVE",
"617 181 OFFCURVE",
"621 205 OFFCURVE",
"621 223 CURVE SMOOTH",
"621 341 LINE SMOOTH",
"621 369 OFFCURVE",
"617 393 OFFCURVE",
"610 418 CURVE",
"617 443 OFFCURVE",
"621 467 OFFCURVE",
"621 485 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 601 LINE",
"428 700 LINE",
"527 700 LINE"
);
},
{
closed = 1;
nodes = (
"440 329 OFFCURVE",
"400 369 OFFCURVE",
"400 418 CURVE SMOOTH",
"400 467 OFFCURVE",
"440 507 OFFCURVE",
"489 507 CURVE SMOOTH",
"507 507 OFFCURVE",
"523 502 OFFCURVE",
"537 493 CURVE",
"537 477 OFFCURVE",
"534 460 OFFCURVE",
"529 443 CURVE",
"520 456 OFFCURVE",
"506 465 OFFCURVE",
"489 465 CURVE SMOOTH",
"463 465 OFFCURVE",
"442 444 OFFCURVE",
"442 418 CURVE SMOOTH",
"442 392 OFFCURVE",
"463 371 OFFCURVE",
"489 371 CURVE SMOOTH",
"508 371 OFFCURVE",
"520 380 OFFCURVE",
"532 399 CURVE SMOOTH",
"546 422 OFFCURVE",
"558 456 OFFCURVE",
"558 497 CURVE SMOOTH",
"558 532 OFFCURVE",
"543 564 OFFCURVE",
"517 593 CURVE SMOOTH",
"487 625 LINE",
"513 651 LINE",
"553 607 LINE SMOOTH",
"594 562 OFFCURVE",
"600 526 OFFCURVE",
"600 485 CURVE SMOOTH",
"600 414 OFFCURVE",
"561 329 OFFCURVE",
"489 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 404 OFFCURVE",
"503 392 OFFCURVE",
"489 392 CURVE SMOOTH",
"475 392 OFFCURVE",
"463 404 OFFCURVE",
"463 418 CURVE SMOOTH",
"463 432 OFFCURVE",
"475 444 OFFCURVE",
"489 444 CURVE SMOOTH",
"503 444 OFFCURVE",
"515 432 OFFCURVE",
"515 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"600 152 OFFCURVE",
"561 67 OFFCURVE",
"489 67 CURVE SMOOTH",
"440 67 OFFCURVE",
"400 107 OFFCURVE",
"400 156 CURVE SMOOTH",
"400 205 OFFCURVE",
"440 245 OFFCURVE",
"489 245 CURVE SMOOTH",
"507 245 OFFCURVE",
"523 240 OFFCURVE",
"537 231 CURVE",
"537 215 OFFCURVE",
"534 198 OFFCURVE",
"529 181 CURVE",
"520 194 OFFCURVE",
"506 203 OFFCURVE",
"489 203 CURVE SMOOTH",
"463 203 OFFCURVE",
"442 182 OFFCURVE",
"442 156 CURVE SMOOTH",
"442 130 OFFCURVE",
"463 109 OFFCURVE",
"489 109 CURVE SMOOTH",
"508 109 OFFCURVE",
"520 118 OFFCURVE",
"532 137 CURVE SMOOTH",
"546 160 OFFCURVE",
"558 194 OFFCURVE",
"558 235 CURVE SMOOTH",
"558 333 LINE",
"574 344 OFFCURVE",
"590 370 OFFCURVE",
"597 385 CURVE",
"599 371 OFFCURVE",
"600 359 OFFCURVE",
"600 341 CURVE SMOOTH",
"600 223 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 142 OFFCURVE",
"503 130 OFFCURVE",
"489 130 CURVE SMOOTH",
"475 130 OFFCURVE",
"463 142 OFFCURVE",
"463 156 CURVE SMOOTH",
"463 170 OFFCURVE",
"475 182 OFFCURVE",
"489 182 CURVE SMOOTH",
"503 182 OFFCURVE",
"515 170 OFFCURVE",
"515 156 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
