{
glyphname = u1D9BA_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"803 296 LINE",
"733 315 OFFCURVE",
"666 348 OFFCURVE",
"648 366 CURVE SMOOTH",
"581 433 LINE SMOOTH",
"542 472 OFFCURVE",
"474 477 OFFCURVE",
"435 438 CURVE SMOOTH",
"420 422 OFFCURVE",
"410 403 OFFCURVE",
"408 383 CURVE",
"334 457 LINE SMOOTH",
"280 510 OFFCURVE",
"193 510 OFFCURVE",
"139 457 CURVE SMOOTH",
"85 403 OFFCURVE",
"85 315 OFFCURVE",
"139 262 CURVE SMOOTH",
"167 234 LINE",
"196 264 LINE",
"169 291 LINE SMOOTH",
"131 329 OFFCURVE",
"131 390 OFFCURVE",
"169 427 CURVE SMOOTH",
"206 465 OFFCURVE",
"267 465 OFFCURVE",
"304 427 CURVE SMOOTH",
"497 235 LINE",
"497 294 LINE",
"465 326 LINE SMOOTH",
"442 349 OFFCURVE",
"442 385 OFFCURVE",
"465 408 CURVE SMOOTH",
"488 431 OFFCURVE",
"529 426 OFFCURVE",
"551 404 CURVE SMOOTH",
"618 337 LINE SMOOTH",
"637 318 OFFCURVE",
"669 252 OFFCURVE",
"688 182 CURVE",
"629 122 LINE",
"862 122 LINE",
"862 356 LINE"
);
}
);
width = 1000;
}
);
}
