{
glyphname = u1D91F_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"822 309 OFFCURVE",
"780 318 OFFCURVE",
"750 299 CURVE",
"715 335 OFFCURVE",
"672 364 OFFCURVE",
"625 382 CURVE",
"630 419 OFFCURVE",
"606 453 OFFCURVE",
"569 460 CURVE SMOOTH",
"533 468 OFFCURVE",
"498 444 OFFCURVE",
"489 409 CURVE",
"488 409 LINE SMOOTH",
"437 409 OFFCURVE",
"388 399 OFFCURVE",
"344 380 CURVE",
"322 409 OFFCURVE",
"281 416 OFFCURVE",
"251 396 CURVE SMOOTH",
"220 375 OFFCURVE",
"212 334 OFFCURVE",
"230 303 CURVE",
"206 280 OFFCURVE",
"186 254 OFFCURVE",
"169 226 CURVE",
"186 213 LINE",
"202 240 OFFCURVE",
"221 265 OFFCURVE",
"243 287 CURVE",
"266 266 OFFCURVE",
"301 263 OFFCURVE",
"327 281 CURVE SMOOTH",
"354 299 OFFCURVE",
"365 332 OFFCURVE",
"354 361 CURVE",
"396 378 OFFCURVE",
"440 388 OFFCURVE",
"487 388 CURVE",
"489 358 OFFCURVE",
"511 331 OFFCURVE",
"542 325 CURVE SMOOTH",
"574 319 OFFCURVE",
"605 335 OFFCURVE",
"618 363 CURVE",
"662 345 OFFCURVE",
"701 318 OFFCURVE",
"734 286 CURVE",
"713 263 OFFCURVE",
"710 228 OFFCURVE",
"728 202 CURVE SMOOTH",
"746 175 OFFCURVE",
"779 165 OFFCURVE",
"808 175 CURVE",
"813 163 OFFCURVE",
"817 152 OFFCURVE",
"821 140 CURVE",
"841 147 LINE",
"837 160 OFFCURVE",
"832 173 OFFCURVE",
"827 185 CURVE",
"855 206 OFFCURVE",
"863 248 OFFCURVE",
"843 278 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 358 OFFCURVE",
"572 341 OFFCURVE",
"547 346 CURVE SMOOTH",
"521 351 OFFCURVE",
"504 377 OFFCURVE",
"509 402 CURVE SMOOTH",
"514 428 OFFCURVE",
"540 445 OFFCURVE",
"565 440 CURVE SMOOTH",
"591 435 OFFCURVE",
"608 409 OFFCURVE",
"603 383 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 284 OFFCURVE",
"264 290 OFFCURVE",
"249 312 CURVE SMOOTH",
"235 333 OFFCURVE",
"241 364 OFFCURVE",
"262 378 CURVE SMOOTH",
"284 393 OFFCURVE",
"315 387 OFFCURVE",
"329 365 CURVE SMOOTH",
"343 343 OFFCURVE",
"337 313 OFFCURVE",
"316 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"120 161 LINE",
"280 161 LINE",
"280 181 LINE",
"140 181 LINE",
"140 321 LINE",
"120 321 LINE"
);
},
{
closed = 1;
nodes = (
"731 235 OFFCURVE",
"737 265 OFFCURVE",
"759 280 CURVE SMOOTH",
"780 294 OFFCURVE",
"811 288 OFFCURVE",
"825 267 CURVE SMOOTH",
"840 245 OFFCURVE",
"834 214 OFFCURVE",
"812 200 CURVE SMOOTH",
"790 186 OFFCURVE",
"760 192 OFFCURVE",
"745 213 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
