{
glyphname = u1D850_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"782 383 LINE SMOOTH",
"816 418 OFFCURVE",
"827 461 OFFCURVE",
"792 495 CURVE SMOOTH",
"758 530 OFFCURVE",
"715 519 OFFCURVE",
"680 485 CURVE SMOOTH",
"662 467 LINE",
"692 437 LINE",
"710 455 LINE SMOOTH",
"734 480 OFFCURVE",
"751 477 OFFCURVE",
"763 466 CURVE SMOOTH",
"774 454 OFFCURVE",
"777 437 OFFCURVE",
"752 413 CURVE SMOOTH",
"680 341 LINE",
"564 457 LINE",
"549 456 LINE",
"471 645 LINE SMOOTH",
"458 677 OFFCURVE",
"459 690 OFFCURVE",
"476 696 CURVE SMOOTH",
"493 703 OFFCURVE",
"502 695 OFFCURVE",
"516 663 CURVE SMOOTH",
"525 641 LINE",
"564 657 LINE",
"555 679 LINE SMOOTH",
"543 708 OFFCURVE",
"520 761 OFFCURVE",
"459 735 CURVE SMOOTH",
"398 710 OFFCURVE",
"421 656 OFFCURVE",
"432 629 CURVE SMOOTH",
"505 454 LINE",
"382 447 LINE",
"249 581 LINE SMOOTH",
"224 606 OFFCURVE",
"220 618 OFFCURVE",
"233 631 CURVE SMOOTH",
"246 643 OFFCURVE",
"258 639 OFFCURVE",
"283 615 CURVE SMOOTH",
"299 598 LINE",
"329 628 LINE",
"312 645 LINE SMOOTH",
"290 667 OFFCURVE",
"250 707 OFFCURVE",
"203 660 CURVE SMOOTH",
"157 614 OFFCURVE",
"197 573 OFFCURVE",
"219 551 CURVE SMOOTH",
"353 418 LINE",
"346 295 LINE",
"171 367 LINE SMOOTH",
"139 381 OFFCURVE",
"130 391 OFFCURVE",
"138 408 CURVE SMOOTH",
"145 425 OFFCURVE",
"159 426 OFFCURVE",
"189 413 CURVE SMOOTH",
"212 403 LINE",
"228 442 LINE",
"205 452 LINE SMOOTH",
"178 464 OFFCURVE",
"124 485 OFFCURVE",
"99 424 CURVE SMOOTH",
"74 363 OFFCURVE",
"127 341 OFFCURVE",
"155 329 CURVE SMOOTH",
"344 251 LINE",
"343 236 LINE",
"447 132 LINE",
"313 132 LINE SMOOTH",
"278 132 OFFCURVE",
"266 138 OFFCURVE",
"266 156 CURVE SMOOTH",
"267 174 OFFCURVE",
"278 181 OFFCURVE",
"313 180 CURVE SMOOTH",
"336 179 LINE",
"336 222 LINE",
"312 222 LINE SMOOTH",
"281 222 OFFCURVE",
"225 222 OFFCURVE",
"225 155 CURVE SMOOTH",
"225 90 OFFCURVE",
"282 90 OFFCURVE",
"313 90 CURVE SMOOTH",
"490 90 LINE",
"602 -23 LINE",
"823 198 LINE",
"710 311 LINE"
);
}
);
width = 1000;
}
);
}
