{
glyphname = u1D8BC_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"285 387 OFFCURVE",
"272 315 OFFCURVE",
"268 197 CURVE",
"309 198 LINE",
"314 304 OFFCURVE",
"324 366 OFFCURVE",
"389 431 CURVE SMOOTH",
"445 487 OFFCURVE",
"517 481 OFFCURVE",
"571 444 CURVE",
"457 330 LINE SMOOTH",
"406 279 OFFCURVE",
"413 214 OFFCURVE",
"454 174 CURVE SMOOTH",
"732 -104 LINE",
"761 -74 LINE",
"544 143 LINE",
"573 147 OFFCURVE",
"602 161 OFFCURVE",
"632 191 CURVE SMOOTH",
"667 226 OFFCURVE",
"684 266 OFFCURVE",
"687 304 CURVE",
"847 144 LINE",
"877 174 LINE",
"705 346 LINE",
"874 346 LINE",
"874 387 LINE",
"672 387 LINE",
"661 411 OFFCURVE",
"645 433 OFFCURVE",
"627 452 CURVE SMOOTH",
"558 520 OFFCURVE",
"444 546 OFFCURVE",
"359 461 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
