{
glyphname = u1D98C_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 207 LINE",
"494 207 OFFCURVE",
"447 254 OFFCURVE",
"447 313 CURVE SMOOTH",
"447 372 OFFCURVE",
"495 420 OFFCURVE",
"553 420 CURVE SMOOTH",
"612 420 LINE",
"612 455 LINE",
"553 455 LINE SMOOTH",
"475 455 OFFCURVE",
"412 391 OFFCURVE",
"412 313 CURVE SMOOTH",
"412 235 OFFCURVE",
"475 172 OFFCURVE",
"553 172 CURVE",
"553 112 LINE",
"442 112 OFFCURVE",
"352 202 OFFCURVE",
"352 313 CURVE SMOOTH",
"352 424 OFFCURVE",
"442 515 OFFCURVE",
"553 515 CURVE SMOOTH",
"612 515 LINE",
"612 550 LINE",
"553 550 LINE SMOOTH",
"423 550 OFFCURVE",
"317 444 OFFCURVE",
"317 313 CURVE SMOOTH",
"317 183 OFFCURVE",
"423 77 OFFCURVE",
"553 77 CURVE",
"553 12 LINE",
"683 142 LINE",
"553 272 LINE"
);
},
{
closed = 1;
nodes = (
"578 72 LINE",
"578 212 LINE",
"648 142 LINE"
);
}
);
width = 1000;
}
);
}
