{
glyphname = u1D9E1_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 558 LINE",
"616 471 LINE",
"652 471 LINE",
"528 593 LINE",
"406 471 LINE",
"440 471 LINE"
);
},
{
closed = 1;
nodes = (
"355 254 OFFCURVE",
"428 267 OFFCURVE",
"481 320 CURVE SMOOTH",
"522 361 OFFCURVE",
"536 416 OFFCURVE",
"544 479 CURVE",
"522 479 LINE",
"515 421 OFFCURVE",
"503 372 OFFCURVE",
"466 334 CURVE SMOOTH",
"418 286 OFFCURVE",
"350 275 OFFCURVE",
"273 276 CURVE",
"273 254 LINE"
);
},
{
closed = 1;
nodes = (
"667 309 OFFCURVE",
"655 241 OFFCURVE",
"607 193 CURVE SMOOTH",
"570 155 OFFCURVE",
"521 143 OFFCURVE",
"463 136 CURVE",
"463 115 LINE",
"526 123 OFFCURVE",
"581 137 OFFCURVE",
"622 178 CURVE SMOOTH",
"674 230 OFFCURVE",
"687 304 OFFCURVE",
"687 386 CURVE",
"666 386 LINE"
);
},
{
closed = 1;
nodes = (
"471 7 LINE",
"471 42 LINE",
"384 131 LINE",
"471 219 LINE",
"471 253 LINE",
"348 131 LINE"
);
}
);
width = 1000;
}
);
}
