{
glyphname = u1D88B_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"450 576 LINE SMOOTH",
"449 607 OFFCURVE",
"445 664 OFFCURVE",
"378 660 CURVE SMOOTH",
"312 656 OFFCURVE",
"316 599 OFFCURVE",
"318 568 CURVE SMOOTH",
"320 544 LINE",
"362 547 LINE",
"360 571 LINE SMOOTH",
"357 604 OFFCURVE",
"363 619 OFFCURVE",
"381 619 CURVE SMOOTH",
"399 619 OFFCURVE",
"406 609 OFFCURVE",
"408 574 CURVE SMOOTH",
"416 462 LINE",
"455 502 LINE"
);
},
{
closed = 1;
nodes = (
"259 571 LINE SMOOTH",
"237 592 OFFCURVE",
"197 633 OFFCURVE",
"150 586 CURVE SMOOTH",
"104 539 OFFCURVE",
"144 499 OFFCURVE",
"166 477 CURVE SMOOTH",
"183 460 LINE",
"213 490 LINE",
"196 507 LINE SMOOTH",
"172 531 OFFCURVE",
"167 544 OFFCURVE",
"180 556 CURVE SMOOTH",
"193 569 OFFCURVE",
"205 566 OFFCURVE",
"230 541 CURVE SMOOTH",
"362 409 LINE",
"392 438 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"219 427 LINE SMOOTH",
"189 435 OFFCURVE",
"134 450 OFFCURVE",
"117 386 CURVE SMOOTH",
"99 322 OFFCURVE",
"155 307 OFFCURVE",
"184 299 CURVE SMOOTH",
"208 293 LINE",
"219 334 LINE",
"196 340 LINE SMOOTH",
"163 348 OFFCURVE",
"153 358 OFFCURVE",
"157 375 CURVE SMOOTH",
"162 392 OFFCURVE",
"174 395 OFFCURVE",
"208 386 CURVE SMOOTH",
"312 358 LINE",
"346 392 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"622 178 LINE",
"528 84 LINE",
"340 272 LINE"
);
}
);
width = 1000;
}
);
}
