{
glyphname = u1D8D6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 514 LINE",
"325 164 LINE",
"402 164 LINE",
"402 -186 LINE",
"424 -186 LINE",
"424 164 LINE",
"470 164 LINE",
"470 -86 LINE",
"492 -86 LINE",
"492 164 LINE",
"538 164 LINE",
"538 14 LINE",
"560 14 LINE",
"560 164 LINE",
"675 164 LINE",
"675 291 LINE",
"633 291 LINE",
"633 206 LINE",
"501 206 LINE",
"501 472 LINE",
"633 472 LINE",
"633 428 LINE",
"675 428 LINE",
"675 514 LINE"
);
},
{
closed = 1;
nodes = (
"480 185 LINE",
"346 185 LINE",
"346 493 LINE",
"480 493 LINE"
);
}
);
width = 1000;
}
);
}
