{
glyphname = u1D833_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"362 409 LINE",
"392 438 LINE",
"337 493 LINE",
"446 493 LINE",
"487 534 LINE",
"296 534 LINE",
"172 658 LINE",
"142 628 LINE",
"236 534 LINE",
"150 534 LINE",
"150 493 LINE",
"278 493 LINE"
);
},
{
closed = 1;
nodes = (
"620 483 LINE",
"662 441 LINE",
"662 594 LINE",
"620 595 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"281 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
}
);
width = 1000;
}
);
}
