{
glyphname = u1DA30_F2;
layers = (
{
anchors = (
{
name = _Anchor8;
position = "{500, 300}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"963 140 OFFCURVE",
"995 212 OFFCURVE",
"995 300 CURVE SMOOTH",
"995 388 OFFCURVE",
"963 460 OFFCURVE",
"875 460 CURVE SMOOTH",
"856 460 OFFCURVE",
"838 457 OFFCURVE",
"822 451 CURVE",
"843 405 OFFCURVE",
"855 354 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 246 OFFCURVE",
"843 195 OFFCURVE",
"822 149 CURVE",
"838 143 OFFCURVE",
"856 140 OFFCURVE",
"875 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"891 219 OFFCURVE",
"897 259 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 341 OFFCURVE",
"891 381 OFFCURVE",
"879 418 CURVE",
"941 416 OFFCURVE",
"953 364 OFFCURVE",
"953 300 CURVE SMOOTH",
"953 236 OFFCURVE",
"941 184 OFFCURVE",
"879 182 CURVE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
