{
glyphname = u1D8EA_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"281 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"177 255 LINE",
"179 258 OFFCURVE",
"182 261 OFFCURVE",
"184 263 CURVE SMOOTH",
"198 278 OFFCURVE",
"218 285 OFFCURVE",
"238 285 CURVE",
"274 321 LINE",
"234 334 OFFCURVE",
"186 325 OFFCURVE",
"154 293 CURVE SMOOTH",
"108 247 OFFCURVE",
"108 172 OFFCURVE",
"153 126 CURVE",
"183 156 LINE",
"167 172 OFFCURVE",
"160 194 OFFCURVE",
"162 216 CURVE",
"411 86 LINE",
"314 184 LINE"
);
}
);
width = 1000;
}
);
}
