{
glyphname = u1D86D_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 86 OFFCURVE",
"686 141 OFFCURVE",
"686 226 CURVE SMOOTH",
"686 335 LINE SMOOTH",
"686 420 OFFCURVE",
"618 475 OFFCURVE",
"520 475 CURVE SMOOTH",
"480 475 LINE SMOOTH",
"382 475 OFFCURVE",
"314 420 OFFCURVE",
"314 335 CURVE",
"356 335 LINE",
"382 383 OFFCURVE",
"424 390 OFFCURVE",
"483 390 CURVE SMOOTH",
"500 390 LINE",
"500 128 LINE",
"483 128 LINE SMOOTH",
"417 128 OFFCURVE",
"370 155 OFFCURVE",
"359 202 CURVE",
"316 202 LINE",
"327 131 OFFCURVE",
"391 86 OFFCURVE",
"480 86 CURVE SMOOTH",
"520 86 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 454 OFFCURVE",
"579 448 OFFCURVE",
"601 437 CURVE",
"601 126 LINE",
"579 115 OFFCURVE",
"552 109 OFFCURVE",
"521 109 CURVE",
"521 454 LINE"
);
}
);
width = 1000;
}
);
}
