{
glyphname = u1D853_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"396 459 OFFCURVE",
"397 461 OFFCURVE",
"398 462 CURVE SMOOTH",
"440 504 LINE SMOOTH",
"460 524 OFFCURVE",
"479 524 OFFCURVE",
"497 507 CURVE SMOOTH",
"505 499 LINE",
"534 529 LINE",
"526 536 LINE SMOOTH",
"493 570 OFFCURVE",
"448 571 OFFCURVE",
"410 534 CURVE SMOOTH",
"368 491 LINE",
"367 491 OFFCURVE",
"366 489 OFFCURVE",
"365 488 CURVE",
"395 459 LINE"
);
},
{
closed = 1;
nodes = (
"521 334 OFFCURVE",
"523 335 OFFCURVE",
"524 336 CURVE SMOOTH",
"566 378 LINE SMOOTH",
"604 416 OFFCURVE",
"602 461 OFFCURVE",
"569 494 CURVE SMOOTH",
"561 502 LINE",
"531 472 LINE",
"539 464 LINE SMOOTH",
"557 447 OFFCURVE",
"556 428 OFFCURVE",
"536 408 CURVE SMOOTH",
"494 365 LINE",
"493 365 OFFCURVE",
"492 363 OFFCURVE",
"491 363 CURVE",
"521 333 LINE"
);
},
{
closed = 1;
nodes = (
"279 382 OFFCURVE",
"270 295 OFFCURVE",
"330 235 CURVE SMOOTH",
"522 43 LINE SMOOTH",
"582 -17 OFFCURVE",
"669 -8 OFFCURVE",
"739 61 CURVE",
"348 452 LINE"
);
},
{
closed = 1;
nodes = (
"606 249 OFFCURVE",
"608 250 OFFCURVE",
"608 251 CURVE",
"651 293 LINE SMOOTH",
"688 331 OFFCURVE",
"687 376 OFFCURVE",
"654 409 CURVE SMOOTH",
"647 416 LINE",
"617 387 LINE",
"624 380 LINE SMOOTH",
"642 362 OFFCURVE",
"641 343 OFFCURVE",
"621 323 CURVE SMOOTH",
"579 281 LINE SMOOTH",
"578 280 OFFCURVE",
"577 278 OFFCURVE",
"576 278 CURVE",
"606 248 LINE"
);
},
{
closed = 1;
nodes = (
"641 33 OFFCURVE",
"588 37 OFFCURVE",
"552 73 CURVE SMOOTH",
"360 265 LINE SMOOTH",
"324 301 OFFCURVE",
"320 354 OFFCURVE",
"364 406 CURVE",
"693 77 LINE"
);
},
{
closed = 1;
nodes = (
"691 164 OFFCURVE",
"693 165 OFFCURVE",
"693 166 CURVE",
"736 208 LINE SMOOTH",
"773 246 OFFCURVE",
"772 291 OFFCURVE",
"739 324 CURVE SMOOTH",
"731 332 LINE",
"701 302 LINE",
"709 295 LINE SMOOTH",
"727 277 OFFCURVE",
"726 258 OFFCURVE",
"706 238 CURVE SMOOTH",
"664 196 LINE",
"661 193 LINE",
"690 163 LINE"
);
},
{
closed = 1;
nodes = (
"778 81 LINE",
"821 124 LINE SMOOTH",
"858 161 OFFCURVE",
"857 206 OFFCURVE",
"823 240 CURVE SMOOTH",
"816 247 LINE",
"786 218 LINE",
"794 210 LINE SMOOTH",
"811 192 OFFCURVE",
"811 173 OFFCURVE",
"791 153 CURVE SMOOTH",
"748 111 LINE",
"748 110 OFFCURVE",
"746 109 OFFCURVE",
"746 108 CURVE",
"775 78 LINE"
);
}
);
width = 1000;
}
);
}
