{
glyphname = u1D8DF_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"335 516 OFFCURVE",
"348 520 OFFCURVE",
"376 520 CURVE SMOOTH",
"636 520 LINE",
"636 562 LINE",
"380 562 LINE SMOOTH",
"320 562 OFFCURVE",
"295 547 OFFCURVE",
"288 499 CURVE",
"331 499 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"986 433 LINE",
"986 475 LINE",
"675 475 LINE",
"675 433 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"594 167 LINE",
"328 167 LINE",
"328 300 LINE"
);
}
);
width = 1000;
}
);
}
