{
glyphname = u1D993_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 138 OFFCURVE",
"288 210 OFFCURVE",
"337 259 CURVE SMOOTH",
"369 290 OFFCURVE",
"407 303 OFFCURVE",
"486 313 CURVE",
"496 392 OFFCURVE",
"509 431 OFFCURVE",
"541 463 CURVE SMOOTH",
"590 512 OFFCURVE",
"662 517 OFFCURVE",
"789 523 CURVE",
"790 559 LINE",
"667 554 OFFCURVE",
"575 546 OFFCURVE",
"517 488 CURVE SMOOTH",
"480 452 OFFCURVE",
"464 404 OFFCURVE",
"455 344 CURVE",
"396 336 OFFCURVE",
"348 319 OFFCURVE",
"312 283 CURVE SMOOTH",
"253 224 OFFCURVE",
"245 133 OFFCURVE",
"239 10 CURVE",
"275 10 LINE"
);
},
{
closed = 1;
nodes = (
"668 450 OFFCURVE",
"618 447 OFFCURVE",
"587 417 CURVE SMOOTH",
"559 389 OFFCURVE",
"553 348 OFFCURVE",
"551 248 CURVE",
"451 246 OFFCURVE",
"410 240 OFFCURVE",
"383 213 CURVE SMOOTH",
"352 182 OFFCURVE",
"348 134 OFFCURVE",
"346 10 CURVE",
"380 10 LINE",
"383 136 OFFCURVE",
"384 165 OFFCURVE",
"408 188 CURVE SMOOTH",
"431 211 OFFCURVE",
"459 212 OFFCURVE",
"584 215 CURVE",
"587 341 OFFCURVE",
"589 369 OFFCURVE",
"612 392 CURVE SMOOTH",
"635 416 OFFCURVE",
"669 418 OFFCURVE",
"789 419 CURVE",
"789 454 LINE"
);
}
);
width = 1000;
}
);
}
