{
glyphname = u1D8D2_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 538 LINE",
"682 614 LINE",
"652 644 LINE",
"606 597 LINE",
"606 634 LINE",
"531 634 LINE",
"531 522 LINE",
"357 349 LINE",
"110 597 LINE",
"80 567 LINE",
"326 321 LINE",
"44 437 LINE",
"29 399 LINE",
"285 293 LINE",
"93 293 LINE",
"94 251 LINE",
"302 251 LINE",
"528 25 LINE",
"652 149 LINE",
"606 195 LINE"
);
},
{
closed = 1;
nodes = (
"531 463 LINE",
"531 270 LINE",
"435 367 LINE"
);
},
{
closed = 1;
nodes = (
"357 319 LINE",
"405 367 LINE",
"623 149 LINE",
"575 102 LINE"
);
}
);
width = 1000;
}
);
}
