{
glyphname = u1D928_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 389 LINE",
"642 403 LINE",
"541 504 LINE",
"526 490 LINE"
);
},
{
closed = 1;
nodes = (
"515 333 LINE",
"515 313 LINE",
"675 313 LINE",
"675 473 LINE",
"655 473 LINE",
"655 333 LINE"
);
},
{
closed = 1;
nodes = (
"585 346 LINE",
"599 360 LINE",
"498 462 LINE",
"484 447 LINE"
);
},
{
closed = 1;
nodes = (
"439 201 LINE",
"454 215 LINE",
"352 316 LINE",
"338 302 LINE"
);
},
{
closed = 1;
nodes = (
"327 145 LINE",
"327 125 LINE",
"487 125 LINE",
"487 285 LINE",
"467 285 LINE",
"467 145 LINE"
);
},
{
closed = 1;
nodes = (
"397 158 LINE",
"411 172 LINE",
"310 273 LINE",
"296 259 LINE"
);
}
);
width = 1000;
}
);
}
