{
glyphname = u1D88B_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"269 460 LINE SMOOTH",
"246 481 OFFCURVE",
"203 518 OFFCURVE",
"159 468 CURVE SMOOTH",
"115 419 OFFCURVE",
"158 381 OFFCURVE",
"181 361 CURVE SMOOTH",
"200 345 LINE",
"227 377 LINE",
"209 392 LINE SMOOTH",
"183 413 OFFCURVE",
"177 428 OFFCURVE",
"190 441 CURVE SMOOTH",
"203 454 OFFCURVE",
"215 452 OFFCURVE",
"241 429 CURVE SMOOTH",
"325 355 LINE",
"325 411 LINE"
);
},
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"138 321 LINE SMOOTH",
"107 321 OFFCURVE",
"50 321 OFFCURVE",
"50 255 CURVE SMOOTH",
"50 189 OFFCURVE",
"107 189 OFFCURVE",
"138 189 CURVE SMOOTH",
"162 189 LINE",
"162 231 LINE",
"138 231 LINE SMOOTH",
"104 231 OFFCURVE",
"92 237 OFFCURVE",
"92 255 CURVE SMOOTH",
"92 273 OFFCURVE",
"103 279 OFFCURVE",
"138 279 CURVE SMOOTH",
"325 279 LINE",
"325 321 LINE"
);
},
{
closed = 1;
nodes = (
"211 191 LINE SMOOTH",
"184 176 OFFCURVE",
"135 147 OFFCURVE",
"168 90 CURVE SMOOTH",
"201 32 OFFCURVE",
"251 61 OFFCURVE",
"277 76 CURVE SMOOTH",
"298 88 LINE",
"277 125 LINE",
"256 113 LINE SMOOTH",
"227 96 OFFCURVE",
"213 95 OFFCURVE",
"204 111 CURVE SMOOTH",
"195 126 OFFCURVE",
"202 137 OFFCURVE",
"232 154 CURVE SMOOTH",
"325 208 LINE",
"325 256 LINE"
);
}
);
width = 1000;
}
);
}
