{
glyphname = u1D91E_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 518 OFFCURVE",
"538 549 OFFCURVE",
"500 549 CURVE SMOOTH",
"462 549 OFFCURVE",
"431 518 OFFCURVE",
"431 480 CURVE SMOOTH",
"431 442 OFFCURVE",
"462 411 OFFCURVE",
"500 411 CURVE SMOOTH",
"538 411 OFFCURVE",
"569 442 OFFCURVE",
"569 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 454 OFFCURVE",
"526 432 OFFCURVE",
"500 432 CURVE SMOOTH",
"474 432 OFFCURVE",
"452 454 OFFCURVE",
"452 480 CURVE SMOOTH",
"452 506 OFFCURVE",
"474 528 OFFCURVE",
"500 528 CURVE SMOOTH",
"526 528 OFFCURVE",
"548 506 OFFCURVE",
"548 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 338 OFFCURVE",
"538 369 OFFCURVE",
"500 369 CURVE SMOOTH",
"462 369 OFFCURVE",
"431 338 OFFCURVE",
"431 300 CURVE SMOOTH",
"431 262 OFFCURVE",
"462 231 OFFCURVE",
"500 231 CURVE SMOOTH",
"538 231 OFFCURVE",
"569 262 OFFCURVE",
"569 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 274 OFFCURVE",
"526 252 OFFCURVE",
"500 252 CURVE SMOOTH",
"474 252 OFFCURVE",
"452 274 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 326 OFFCURVE",
"474 348 OFFCURVE",
"500 348 CURVE SMOOTH",
"526 348 OFFCURVE",
"548 326 OFFCURVE",
"548 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 158 OFFCURVE",
"538 189 OFFCURVE",
"500 189 CURVE SMOOTH",
"462 189 OFFCURVE",
"431 158 OFFCURVE",
"431 120 CURVE SMOOTH",
"431 82 OFFCURVE",
"462 51 OFFCURVE",
"500 51 CURVE SMOOTH",
"538 51 OFFCURVE",
"569 82 OFFCURVE",
"569 120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 94 OFFCURVE",
"526 72 OFFCURVE",
"500 72 CURVE SMOOTH",
"474 72 OFFCURVE",
"452 94 OFFCURVE",
"452 120 CURVE SMOOTH",
"452 146 OFFCURVE",
"474 168 OFFCURVE",
"500 168 CURVE SMOOTH",
"526 168 OFFCURVE",
"548 146 OFFCURVE",
"548 120 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
