{
glyphname = u1D996_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"463 39 LINE SMOOTH",
"418 84 OFFCURVE",
"368 140 OFFCURVE",
"368 215 CURVE SMOOTH",
"368 237 OFFCURVE",
"372 260 OFFCURVE",
"377 280 CURVE",
"391 253 OFFCURVE",
"407 226 OFFCURVE",
"429 202 CURVE",
"432 168 OFFCURVE",
"453 132 OFFCURVE",
"504 82 CURVE SMOOTH",
"552 35 LINE",
"566 49 LINE",
"518 97 LINE SMOOTH",
"478 137 OFFCURVE",
"459 164 OFFCURVE",
"452 189 CURVE",
"471 179 OFFCURVE",
"493 173 OFFCURVE",
"516 173 CURVE SMOOTH",
"591 173 OFFCURVE",
"651 233 OFFCURVE",
"651 308 CURVE SMOOTH",
"651 383 OFFCURVE",
"591 443 OFFCURVE",
"516 443 CURVE SMOOTH",
"493 443 OFFCURVE",
"471 437 OFFCURVE",
"453 428 CURVE",
"455 452 OFFCURVE",
"468 489 OFFCURVE",
"508 529 CURVE SMOOTH",
"531 552 LINE",
"517 566 LINE",
"494 544 LINE SMOOTH",
"433 486 OFFCURVE",
"428 440 OFFCURVE",
"428 401 CURVE SMOOTH",
"428 359 OFFCURVE",
"444 315 OFFCURVE",
"470 280 CURVE SMOOTH",
"483 262 OFFCURVE",
"496 254 OFFCURVE",
"516 254 CURVE SMOOTH",
"546 254 OFFCURVE",
"570 278 OFFCURVE",
"570 308 CURVE SMOOTH",
"570 338 OFFCURVE",
"546 362 OFFCURVE",
"516 362 CURVE SMOOTH",
"493 362 OFFCURVE",
"474 348 OFFCURVE",
"466 328 CURVE",
"455 351 OFFCURVE",
"449 375 OFFCURVE",
"449 400 CURVE",
"468 414 OFFCURVE",
"491 422 OFFCURVE",
"516 422 CURVE SMOOTH",
"579 422 OFFCURVE",
"630 371 OFFCURVE",
"630 308 CURVE SMOOTH",
"630 245 OFFCURVE",
"579 194 OFFCURVE",
"516 194 CURVE SMOOTH",
"485 194 OFFCURVE",
"452 208 OFFCURVE",
"433 230 CURVE SMOOTH",
"394 274 OFFCURVE",
"368 338 OFFCURVE",
"368 401 CURVE SMOOTH",
"368 479 OFFCURVE",
"407 541 OFFCURVE",
"453 587 CURVE SMOOTH",
"475 609 LINE",
"461 623 LINE",
"439 602 LINE SMOOTH",
"387 552 OFFCURVE",
"348 478 OFFCURVE",
"348 402 CURVE SMOOTH",
"348 370 OFFCURVE",
"354 339 OFFCURVE",
"365 308 CURVE",
"354 277 OFFCURVE",
"348 246 OFFCURVE",
"348 214 CURVE SMOOTH",
"348 138 OFFCURVE",
"399 73 OFFCURVE",
"449 24 CURVE SMOOTH",
"496 -23 LINE",
"510 -8 LINE"
);
},
{
closed = 1;
nodes = (
"498 275 OFFCURVE",
"483 290 OFFCURVE",
"483 308 CURVE SMOOTH",
"483 326 OFFCURVE",
"498 341 OFFCURVE",
"516 341 CURVE SMOOTH",
"534 341 OFFCURVE",
"549 326 OFFCURVE",
"549 308 CURVE SMOOTH",
"549 290 OFFCURVE",
"534 275 OFFCURVE",
"516 275 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
