{
glyphname = u1D93E_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"347 427 LINE",
"475 299 LINE",
"439 278 OFFCURVE",
"396 269 OFFCURVE",
"347 270 CURVE",
"347 249 LINE",
"420 247 OFFCURVE",
"485 269 OFFCURVE",
"533 316 CURVE SMOOTH",
"573 357 OFFCURVE",
"596 413 OFFCURVE",
"599 471 CURVE",
"578 471 LINE",
"574 433 OFFCURVE",
"565 401 OFFCURVE",
"550 374 CURVE",
"347 577 LINE",
"82 313 LINE",
"97 298 LINE",
"347 548 LINE",
"538 356 LINE",
"533 348 OFFCURVE",
"526 339 OFFCURVE",
"518 331 CURVE SMOOTH",
"510 323 OFFCURVE",
"502 317 OFFCURVE",
"493 311 CURVE",
"347 457 LINE",
"142 253 LINE",
"157 238 LINE"
);
},
{
closed = 1;
nodes = (
"608 196 LINE",
"552 251 LINE",
"561 258 OFFCURVE",
"569 265 OFFCURVE",
"577 273 CURVE SMOOTH",
"584 280 OFFCURVE",
"591 288 OFFCURVE",
"598 297 CURVE",
"654 241 LINE",
"668 256 LINE",
"610 314 LINE",
"639 358 OFFCURVE",
"657 411 OFFCURVE",
"661 471 CURVE",
"640 471 LINE",
"634 401 OFFCURVE",
"611 336 OFFCURVE",
"562 286 CURVE SMOOTH",
"510 234 OFFCURVE",
"432 206 OFFCURVE",
"346 209 CURVE",
"347 188 LINE",
"418 186 OFFCURVE",
"483 205 OFFCURVE",
"535 239 CURVE",
"593 181 LINE"
);
},
{
closed = 1;
nodes = (
"741 109 LINE",
"741 343 LINE",
"707 308 LINE",
"707 144 LINE",
"543 144 LINE",
"508 109 LINE"
);
},
{
closed = 1;
nodes = (
"533 463 LINE",
"621 550 LINE",
"709 463 LINE",
"745 463 LINE",
"621 586 LINE",
"499 463 LINE"
);
}
);
width = 1000;
}
);
}
