{
glyphname = u1D9A4_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 299 OFFCURVE",
"634 359 OFFCURVE",
"683 420 CURVE",
"668 435 LINE",
"623 377 OFFCURVE",
"578 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"440 320 OFFCURVE",
"398 354 OFFCURVE",
"362 397 CURVE",
"395 430 LINE",
"443 373 OFFCURVE",
"466 359 OFFCURVE",
"499 359 CURVE SMOOTH",
"538 359 OFFCURVE",
"563 378 OFFCURVE",
"628 461 CURVE",
"611 474 LINE",
"551 395 OFFCURVE",
"530 380 OFFCURVE",
"499 380 CURVE SMOOTH",
"472 380 OFFCURVE",
"453 391 OFFCURVE",
"409 444 CURVE",
"466 501 LINE",
"292 501 LINE",
"292 327 LINE",
"348 383 LINE",
"388 337 OFFCURVE",
"434 299 OFFCURVE",
"500 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"591 244 LINE",
"547 191 OFFCURVE",
"528 180 OFFCURVE",
"501 180 CURVE SMOOTH",
"470 180 OFFCURVE",
"449 195 OFFCURVE",
"389 274 CURVE",
"372 261 LINE",
"437 178 OFFCURVE",
"462 159 OFFCURVE",
"501 159 CURVE SMOOTH",
"534 159 OFFCURVE",
"557 173 OFFCURVE",
"604 231 CURVE",
"637 198 LINE",
"602 155 OFFCURVE",
"560 120 OFFCURVE",
"500 120 CURVE SMOOTH",
"422 120 OFFCURVE",
"377 177 OFFCURVE",
"332 235 CURVE",
"317 220 LINE",
"366 159 OFFCURVE",
"416 99 OFFCURVE",
"500 99 CURVE SMOOTH",
"566 99 OFFCURVE",
"612 137 OFFCURVE",
"652 183 CURVE",
"708 127 LINE",
"708 301 LINE",
"534 301 LINE"
);
}
);
width = 1000;
}
);
}
