{
glyphname = u1D8B2_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"551 553 OFFCURVE",
"435 568 OFFCURVE",
"367 500 CURVE SMOOTH",
"297 430 OFFCURVE",
"318 290 OFFCURVE",
"418 190 CURVE SMOOTH",
"425 184 LINE",
"248 7 LINE",
"278 -23 LINE",
"454 154 LINE",
"529 80 LINE",
"529 -128 LINE",
"570 -127 LINE",
"570 80 LINE",
"797 307 LINE",
"661 442 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 244 LINE",
"464 264 LINE SMOOTH",
"394 335 OFFCURVE",
"370 417 OFFCURVE",
"416 463 CURVE SMOOTH",
"467 515 OFFCURVE",
"557 487 OFFCURVE",
"628 416 CURVE SMOOTH",
"643 401 LINE"
);
}
);
width = 1000;
}
);
}
