{
glyphname = u1D874_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"378 307 OFFCURVE",
"374 356 OFFCURVE",
"421 402 CURVE",
"473 350 LINE",
"592 469 LINE",
"530 499 OFFCURVE",
"454 496 OFFCURVE",
"391 432 CURVE SMOOTH",
"324 365 OFFCURVE",
"334 293 OFFCURVE",
"375 252 CURVE",
"404 281 LINE"
);
},
{
closed = 1;
nodes = (
"746 245 OFFCURVE",
"720 358 OFFCURVE",
"652 427 CURVE SMOOTH",
"645 434 OFFCURVE",
"637 440 OFFCURVE",
"629 447 CURVE",
"503 320 LINE",
"633 190 LINE",
"549 106 OFFCURVE",
"437 100 OFFCURVE",
"301 119 CURVE",
"293 78 LINE",
"428 56 OFFCURVE",
"563 61 OFFCURVE",
"661 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 267 OFFCURVE",
"460 264 OFFCURVE",
"446 264 CURVE",
"411 229 LINE",
"445 216 OFFCURVE",
"484 218 OFFCURVE",
"519 247 CURVE",
"489 277 LINE"
);
}
);
width = 1000;
}
);
}
