{
glyphname = u1D894_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 349 OFFCURVE",
"617 374 OFFCURVE",
"596 396 CURVE SMOOTH",
"532 459 OFFCURVE",
"433 464 OFFCURVE",
"364 410 CURVE",
"394 380 LINE",
"447 418 OFFCURVE",
"519 414 OFFCURVE",
"566 366 CURVE SMOOTH",
"613 319 OFFCURVE",
"618 247 OFFCURVE",
"579 194 CURVE",
"610 164 LINE",
"626 185 OFFCURVE",
"637 208 OFFCURVE",
"643 233 CURVE",
"856 233 LINE",
"857 322 LINE",
"640 322 LINE"
);
},
{
closed = 1;
nodes = (
"331 225 OFFCURVE",
"326 298 OFFCURVE",
"365 350 CURVE",
"334 380 LINE",
"280 311 OFFCURVE",
"285 212 OFFCURVE",
"348 148 CURVE SMOOTH",
"412 85 OFFCURVE",
"511 80 OFFCURVE",
"580 134 CURVE",
"550 165 LINE",
"497 126 OFFCURVE",
"425 131 OFFCURVE",
"378 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
