{
glyphname = u1DA86_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 436 LINE",
"367 436 LINE",
"367 786 LINE",
"325 786 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"444 495 OFFCURVE",
"465 523 OFFCURVE",
"465 566 CURVE SMOOTH",
"465 609 OFFCURVE",
"444 637 OFFCURVE",
"407 647 CURVE",
"407 677 LINE",
"387 677 LINE",
"387 455 LINE",
"407 455 LINE",
"407 485 LINE"
);
},
{
closed = 1;
nodes = (
"445 530 OFFCURVE",
"429 513 OFFCURVE",
"407 505 CURVE",
"407 627 LINE",
"429 619 OFFCURVE",
"445 602 OFFCURVE",
"445 566 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"633 394 LINE",
"633 128 LINE",
"367 128 LINE",
"367 394 LINE"
);
}
);
width = 1000;
}
);
}
