{
glyphname = u1D98E_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"426 601 OFFCURVE",
"642 600 OFFCURVE",
"774 468 CURVE SMOOTH",
"782 460 LINE",
"806 485 LINE",
"804 488 OFFCURVE",
"802 490 OFFCURVE",
"799 493 CURVE SMOOTH",
"652 639 OFFCURVE",
"415 639 OFFCURVE",
"268 493 CURVE SMOOTH",
"122 346 OFFCURVE",
"122 109 OFFCURVE",
"268 -38 CURVE SMOOTH",
"325 -94 LINE",
"350 -69 LINE",
"293 -13 LINE SMOOTH",
"161 119 OFFCURVE",
"160 335 OFFCURVE",
"293 468 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 360 LINE",
"632 326 LINE",
"865 326 LINE",
"865 559 LINE",
"831 525 LINE",
"831 360 LINE"
);
},
{
closed = 1;
nodes = (
"707 386 LINE",
"732 411 LINE",
"729 414 OFFCURVE",
"727 416 OFFCURVE",
"724 418 CURVE",
"619 524 OFFCURVE",
"448 524 OFFCURVE",
"343 418 CURVE SMOOTH",
"237 313 OFFCURVE",
"237 142 OFFCURVE",
"343 37 CURVE",
"343 37 LINE",
"350 29 LINE",
"399 -20 LINE",
"424 5 LINE",
"375 54 LINE",
"372 56 OFFCURVE",
"370 59 OFFCURVE",
"367 61 CURVE",
"276 153 OFFCURVE",
"275 302 OFFCURVE",
"367 394 CURVE SMOOTH",
"459 486 OFFCURVE",
"608 485 OFFCURVE",
"700 394 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
