{
glyphname = u1D989_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"428 447 LINE",
"519 447 LINE",
"518 336 OFFCURVE",
"514 303 OFFCURVE",
"492 280 CURVE SMOOTH",
"469 257 OFFCURVE",
"440 256 OFFCURVE",
"314 253 CURVE",
"314 219 LINE",
"438 221 OFFCURVE",
"486 225 OFFCURVE",
"517 256 CURVE SMOOTH",
"546 285 OFFCURVE",
"549 333 OFFCURVE",
"553 447 CURVE",
"632 447 LINE",
"626 321 OFFCURVE",
"619 250 OFFCURVE",
"570 202 CURVE SMOOTH",
"521 152 OFFCURVE",
"447 146 OFFCURVE",
"314 140 CURVE",
"314 104 LINE",
"440 110 OFFCURVE",
"535 117 OFFCURVE",
"595 177 CURVE SMOOTH",
"653 235 OFFCURVE",
"662 326 OFFCURVE",
"667 447 CURVE",
"758 447 LINE",
"593 612 LINE"
);
}
);
width = 1000;
}
);
}
