{
glyphname = u1D986_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 516 LINE",
"501 681 LINE",
"336 516 LINE",
"385 516 LINE",
"501 632 LINE",
"617 516 LINE"
);
},
{
closed = 1;
nodes = (
"567 412 OFFCURVE",
"629 384 OFFCURVE",
"684 337 CURVE",
"699 351 LINE",
"645 398 OFFCURVE",
"584 426 OFFCURVE",
"521 431 CURVE",
"521 526 LINE",
"479 526 LINE",
"479 431 LINE",
"406 426 OFFCURVE",
"335 390 OFFCURVE",
"277 329 CURVE",
"291 314 LINE",
"348 375 OFFCURVE",
"420 412 OFFCURVE",
"498 412 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 265 LINE",
"579 241 LINE",
"752 241 LINE",
"753 415 LINE",
"728 390 LINE",
"727 266 LINE"
);
},
{
closed = 1;
nodes = (
"563 343 OFFCURVE",
"602 325 OFFCURVE",
"640 293 CURVE",
"655 308 LINE",
"609 347 OFFCURVE",
"556 370 OFFCURVE",
"499 370 CURVE SMOOTH",
"432 370 OFFCURVE",
"370 339 OFFCURVE",
"320 286 CURVE",
"335 271 LINE",
"378 316 OFFCURVE",
"427 343 OFFCURVE",
"479 348 CURVE",
"479 231 LINE",
"416 226 OFFCURVE",
"355 198 OFFCURVE",
"301 151 CURVE",
"316 137 LINE",
"371 184 OFFCURVE",
"433 212 OFFCURVE",
"502 212 CURVE SMOOTH",
"580 212 OFFCURVE",
"652 175 OFFCURVE",
"709 114 CURVE",
"723 129 LINE",
"665 190 OFFCURVE",
"594 226 OFFCURVE",
"521 231 CURVE",
"521 348 LINE"
);
},
{
closed = 1;
nodes = (
"247 215 LINE",
"248 41 LINE",
"421 41 LINE",
"397 65 LINE",
"273 66 LINE",
"272 190 LINE"
);
},
{
closed = 1;
nodes = (
"444 170 OFFCURVE",
"391 147 OFFCURVE",
"345 108 CURVE",
"360 93 LINE",
"398 125 OFFCURVE",
"437 143 OFFCURVE",
"479 148 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 148 LINE",
"573 143 OFFCURVE",
"622 116 OFFCURVE",
"665 71 CURVE",
"680 86 LINE",
"630 139 OFFCURVE",
"568 170 OFFCURVE",
"501 170 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
