{
glyphname = u1D8AF_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"493 480 OFFCURVE",
"489 533 OFFCURVE",
"435 533 CURVE SMOOTH",
"381 533 OFFCURVE",
"377 479 OFFCURVE",
"377 436 CURVE",
"325 436 LINE",
"325 324 LINE",
"367 324 LINE",
"367 394 LINE",
"500 394 LINE",
"500 324 LINE",
"675 324 LINE",
"675 436 LINE",
"493 436 LINE"
);
},
{
closed = 1;
nodes = (
"464 508 OFFCURVE",
"468 484 OFFCURVE",
"468 436 CURVE",
"402 436 LINE",
"402 484 OFFCURVE",
"406 508 OFFCURVE",
"435 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 282 LINE",
"325 282 LINE",
"325 86 LINE",
"675 86 LINE",
"675 282 LINE",
"500 282 LINE",
"500 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
