{
glyphname = u1D99A_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"149 486 LINE",
"265 602 LINE",
"264 650 LINE",
"99 486 LINE",
"264 321 LINE",
"265 370 LINE"
);
},
{
closed = 1;
nodes = (
"667 145 OFFCURVE",
"638 146 OFFCURVE",
"615 170 CURVE SMOOTH",
"592 193 OFFCURVE",
"590 234 OFFCURVE",
"590 283 CURVE SMOOTH",
"589 348 OFFCURVE",
"586 428 OFFCURVE",
"526 488 CURVE SMOOTH",
"467 546 OFFCURVE",
"375 554 OFFCURVE",
"252 559 CURVE",
"253 523 LINE",
"380 517 OFFCURVE",
"452 512 OFFCURVE",
"501 463 CURVE SMOOTH",
"551 413 OFFCURVE",
"555 344 OFFCURVE",
"556 281 CURVE SMOOTH",
"557 226 OFFCURVE",
"559 176 OFFCURVE",
"590 145 CURVE SMOOTH",
"621 114 OFFCURVE",
"669 110 OFFCURVE",
"792 108 CURVE",
"792 142 LINE"
);
},
{
closed = 1;
nodes = (
"665 43 OFFCURVE",
"593 50 OFFCURVE",
"544 99 CURVE SMOOTH",
"495 148 OFFCURVE",
"493 217 OFFCURVE",
"491 280 CURVE SMOOTH",
"489 335 OFFCURVE",
"487 385 OFFCURVE",
"455 417 CURVE SMOOTH",
"425 447 OFFCURVE",
"375 450 OFFCURVE",
"253 454 CURVE",
"254 419 LINE",
"373 418 OFFCURVE",
"407 416 OFFCURVE",
"430 392 CURVE SMOOTH",
"454 368 OFFCURVE",
"456 327 OFFCURVE",
"457 278 CURVE SMOOTH",
"457 211 OFFCURVE",
"460 134 OFFCURVE",
"520 74 CURVE SMOOTH",
"579 15 OFFCURVE",
"670 7 OFFCURVE",
"793 1 CURVE",
"793 37 LINE"
);
}
);
width = 1000;
}
);
}
