{
glyphname = u1D986_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"617 540 LINE",
"494 662 LINE",
"371 540 LINE",
"406 540 LINE",
"494 627 LINE",
"582 540 LINE"
);
},
{
closed = 1;
nodes = (
"485 226 OFFCURVE",
"444 211 OFFCURVE",
"395 206 CURVE",
"395 185 LINE",
"447 189 OFFCURVE",
"495 206 OFFCURVE",
"533 236 CURVE",
"563 206 LINE",
"516 169 OFFCURVE",
"459 149 OFFCURVE",
"395 144 CURVE",
"394 123 LINE",
"465 127 OFFCURVE",
"529 152 OFFCURVE",
"576 193 CURVE",
"644 125 LINE",
"674 155 LINE",
"607 222 LINE",
"655 277 OFFCURVE",
"680 353 OFFCURVE",
"677 437 CURVE",
"657 438 LINE",
"659 362 OFFCURVE",
"639 291 OFFCURVE",
"593 236 CURVE",
"563 266 LINE",
"601 312 OFFCURVE",
"618 371 OFFCURVE",
"616 437 CURVE",
"595 437 LINE",
"597 375 OFFCURVE",
"581 322 OFFCURVE",
"548 281 CURVE",
"465 364 LINE",
"506 412 OFFCURVE",
"531 475 OFFCURVE",
"535 547 CURVE",
"514 546 LINE",
"509 482 OFFCURVE",
"489 424 OFFCURVE",
"451 378 CURVE",
"421 408 LINE",
"452 446 OFFCURVE",
"469 494 OFFCURVE",
"473 546 CURVE",
"452 546 LINE",
"447 496 OFFCURVE",
"432 456 OFFCURVE",
"406 423 CURVE",
"244 585 LINE",
"214 555 LINE",
"376 393 LINE",
"335 360 OFFCURVE",
"283 344 OFFCURVE",
"221 346 CURVE",
"221 325 LINE",
"286 323 OFFCURVE",
"345 340 OFFCURVE",
"391 378 CURVE",
"421 348 LINE",
"367 302 OFFCURVE",
"296 282 OFFCURVE",
"220 284 CURVE",
"221 264 LINE",
"305 261 OFFCURVE",
"380 286 OFFCURVE",
"435 334 CURVE",
"518 251 LINE"
);
},
{
closed = 1;
nodes = (
"279 164 LINE",
"401 41 LINE",
"401 76 LINE",
"314 164 LINE",
"401 252 LINE",
"401 287 LINE"
);
},
{
closed = 1;
nodes = (
"569 65 LINE",
"535 30 LINE",
"768 30 LINE",
"768 263 LINE",
"733 229 LINE",
"733 65 LINE"
);
}
);
width = 1000;
}
);
}
