{
glyphname = u1D9E8_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"203 481 OFFCURVE",
"249 383 OFFCURVE",
"315 317 CURVE SMOOTH",
"517 115 LINE SMOOTH",
"583 49 OFFCURVE",
"681 3 OFFCURVE",
"746 69 CURVE SMOOTH",
"800 123 OFFCURVE",
"772 196 OFFCURVE",
"685 283 CURVE SMOOTH",
"656 312 LINE",
"626 283 LINE",
"655 254 LINE SMOOTH",
"724 184 OFFCURVE",
"751 133 OFFCURVE",
"726 108 CURVE SMOOTH",
"700 83 OFFCURVE",
"651 111 OFFCURVE",
"582 180 CURVE SMOOTH",
"380 382 LINE SMOOTH",
"311 451 OFFCURVE",
"282 500 OFFCURVE",
"308 526 CURVE SMOOTH",
"333 551 OFFCURVE",
"384 524 OFFCURVE",
"454 455 CURVE SMOOTH",
"507 401 LINE",
"537 431 LINE",
"483 485 LINE SMOOTH",
"396 572 OFFCURVE",
"323 600 OFFCURVE",
"269 546 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 312 LINE",
"626 486 LINE",
"452 312 LINE"
);
}
);
width = 1000;
}
);
}
