{
glyphname = u1D9E6_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 88 OFFCURVE",
"711 183 OFFCURVE",
"711 300 CURVE SMOOTH",
"711 369 OFFCURVE",
"678 432 OFFCURVE",
"625 470 CURVE",
"625 433 LINE",
"509 549 LINE",
"625 665 LINE",
"625 714 LINE",
"460 549 LINE",
"625 384 LINE",
"625 424 LINE",
"657 392 OFFCURVE",
"676 349 OFFCURVE",
"676 300 CURVE SMOOTH",
"676 203 OFFCURVE",
"597 123 OFFCURVE",
"500 123 CURVE SMOOTH",
"401 123 OFFCURVE",
"323 201 OFFCURVE",
"323 300 CURVE SMOOTH",
"323 352 OFFCURVE",
"346 399 OFFCURVE",
"382 431 CURVE",
"357 456 LINE",
"315 417 OFFCURVE",
"288 361 OFFCURVE",
"288 300 CURVE SMOOTH",
"288 182 OFFCURVE",
"382 88 OFFCURVE",
"500 88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"344 549 LINE",
"460 665 LINE",
"460 714 LINE",
"295 549 LINE",
"460 384 LINE",
"460 433 LINE"
);
},
{
closed = 1;
nodes = (
"677 -22 OFFCURVE",
"821 122 OFFCURVE",
"821 300 CURVE SMOOTH",
"821 432 OFFCURVE",
"740 546 OFFCURVE",
"625 596 CURVE",
"625 557 LINE",
"721 511 OFFCURVE",
"786 413 OFFCURVE",
"786 300 CURVE SMOOTH",
"786 142 OFFCURVE",
"658 13 OFFCURVE",
"500 13 CURVE SMOOTH",
"341 13 OFFCURVE",
"213 141 OFFCURVE",
"213 300 CURVE SMOOTH",
"213 382 OFFCURVE",
"248 457 OFFCURVE",
"304 509 CURVE",
"279 534 LINE",
"217 475 OFFCURVE",
"178 392 OFFCURVE",
"178 300 CURVE SMOOTH",
"178 122 OFFCURVE",
"322 -22 OFFCURVE",
"500 -22 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
