{
glyphname = u1D89D_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"352 640 LINE",
"292 580 LINE",
"507 364 LINE",
"568 424 LINE"
);
},
{
closed = 1;
nodes = (
"937 549 LINE",
"717 329 LINE",
"747 300 LINE",
"967 519 LINE"
);
},
{
closed = 1;
nodes = (
"588 541 LINE",
"588 459 LINE",
"630 417 LINE",
"630 541 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"690 272 LINE",
"472 54 LINE",
"377 149 LINE",
"595 367 LINE"
);
},
{
closed = 1;
nodes = (
"724 109 LINE",
"612 109 LINE",
"570 68 LINE",
"723 68 LINE"
);
}
);
width = 1000;
}
);
}
