{
glyphname = u1D9A4_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 336 OFFCURVE",
"688 395 OFFCURVE",
"642 442 CURVE SMOOTH",
"582 501 OFFCURVE",
"505 494 OFFCURVE",
"427 486 CURVE",
"427 464 LINE",
"500 474 OFFCURVE",
"572 482 OFFCURVE",
"627 427 CURVE SMOOTH",
"669 384 OFFCURVE",
"674 330 OFFCURVE",
"670 275 CURVE",
"623 275 LINE",
"630 350 OFFCURVE",
"623 376 OFFCURVE",
"600 399 CURVE SMOOTH",
"572 426 OFFCURVE",
"541 431 OFFCURVE",
"437 418 CURVE",
"439 397 LINE",
"538 410 OFFCURVE",
"563 406 OFFCURVE",
"585 384 CURVE SMOOTH",
"604 365 OFFCURVE",
"610 343 OFFCURVE",
"603 275 CURVE",
"523 275 LINE",
"646 152 LINE",
"769 275 LINE",
"690 275 LINE"
);
},
{
closed = 1;
nodes = (
"453 347 OFFCURVE",
"394 353 OFFCURVE",
"333 349 CURVE",
"333 428 LINE",
"210 305 LINE",
"333 182 LINE",
"333 262 LINE",
"402 269 OFFCURVE",
"424 263 OFFCURVE",
"442 244 CURVE SMOOTH",
"464 222 OFFCURVE",
"468 196 OFFCURVE",
"455 98 CURVE",
"476 95 LINE",
"489 200 OFFCURVE",
"485 231 OFFCURVE",
"457 259 CURVE SMOOTH",
"434 282 OFFCURVE",
"407 288 OFFCURVE",
"333 282 CURVE",
"333 330 LINE",
"389 334 OFFCURVE",
"443 328 OFFCURVE",
"485 286 CURVE SMOOTH",
"541 230 OFFCURVE",
"532 158 OFFCURVE",
"523 85 CURVE",
"544 85 LINE",
"553 163 OFFCURVE",
"560 241 OFFCURVE",
"500 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
