{
glyphname = u1D824_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"485 659 LINE",
"447 674 LINE",
"319 366 LINE",
"395 442 LINE"
);
},
{
closed = 1;
nodes = (
"63 549 LINE",
"33 519 LINE",
"253 300 LINE",
"283 329 LINE"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"528 460 LINE",
"716 272 LINE",
"622 178 LINE"
);
},
{
closed = 1;
nodes = (
"205 180 LINE",
"206 138 LINE",
"359 138 LINE",
"317 180 LINE"
);
}
);
width = 1000;
}
);
}
