{
glyphname = u1D9CA_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"220 154 OFFCURVE",
"259 147 OFFCURVE",
"299 187 CURVE SMOOTH",
"369 257 LINE",
"372 237 OFFCURVE",
"381 218 OFFCURVE",
"397 203 CURVE SMOOTH",
"435 165 OFFCURVE",
"498 163 OFFCURVE",
"536 200 CURVE SMOOTH",
"608 273 LINE",
"611 253 OFFCURVE",
"620 234 OFFCURVE",
"636 218 CURVE SMOOTH",
"675 179 OFFCURVE",
"739 179 OFFCURVE",
"777 218 CURVE SMOOTH",
"891 332 LINE",
"861 361 LINE",
"748 248 LINE SMOOTH",
"725 225 OFFCURVE",
"688 225 OFFCURVE",
"666 248 CURVE SMOOTH",
"643 271 OFFCURVE",
"643 307 OFFCURVE",
"666 330 CURVE SMOOTH",
"690 355 LINE",
"690 414 LINE",
"509 233 LINE SMOOTH",
"486 210 OFFCURVE",
"449 210 OFFCURVE",
"427 233 CURVE SMOOTH",
"404 255 OFFCURVE",
"404 292 OFFCURVE",
"427 315 CURVE SMOOTH",
"451 339 LINE",
"451 399 LINE",
"299 247 LINE SMOOTH",
"258 205 OFFCURVE",
"243 190 OFFCURVE",
"215 218 CURVE SMOOTH",
"195 238 LINE SMOOTH",
"142 291 OFFCURVE",
"138 366 OFFCURVE",
"185 414 CURVE",
"155 443 LINE",
"85 373 OFFCURVE",
"103 271 OFFCURVE",
"165 208 CURVE SMOOTH",
"185 189 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
