{
glyphname = u1DA75_F5_R3;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"496 785 OFFCURVE",
"481 797 OFFCURVE",
"464 797 CURVE SMOOTH",
"444 797 OFFCURVE",
"427 780 OFFCURVE",
"427 760 CURVE SMOOTH",
"427 739 OFFCURVE",
"444 722 OFFCURVE",
"464 722 CURVE SMOOTH",
"482 722 OFFCURVE",
"496 734 OFFCURVE",
"501 750 CURVE",
"572 750 LINE",
"572 770 LINE",
"501 770 LINE"
);
},
{
closed = 1;
nodes = (
"518 712 OFFCURVE",
"503 700 OFFCURVE",
"498 685 CURVE",
"427 685 LINE",
"427 665 LINE",
"498 665 LINE",
"503 649 OFFCURVE",
"517 637 OFFCURVE",
"535 637 CURVE SMOOTH",
"555 637 OFFCURVE",
"572 654 OFFCURVE",
"572 675 CURVE SMOOTH",
"572 695 OFFCURVE",
"555 712 OFFCURVE",
"535 712 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 627 OFFCURVE",
"427 610 OFFCURVE",
"427 590 CURVE SMOOTH",
"427 569 OFFCURVE",
"444 552 OFFCURVE",
"464 552 CURVE SMOOTH",
"482 552 OFFCURVE",
"496 564 OFFCURVE",
"501 580 CURVE",
"572 580 LINE",
"572 600 LINE",
"501 600 LINE",
"496 615 OFFCURVE",
"481 627 OFFCURVE",
"464 627 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
