{
glyphname = u1D9EC_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"237 -39 OFFCURVE",
"316 -54 OFFCURVE",
"415 45 CURVE SMOOTH",
"754 384 LINE SMOOTH",
"853 483 OFFCURVE",
"838 562 OFFCURVE",
"800 600 CURVE SMOOTH",
"784 616 LINE SMOOTH",
"751 650 OFFCURVE",
"688 655 OFFCURVE",
"586 553 CURVE SMOOTH",
"547 514 LINE",
"577 484 LINE",
"616 523 LINE SMOOTH",
"685 592 OFFCURVE",
"729 612 OFFCURVE",
"754 587 CURVE SMOOTH",
"780 561 OFFCURVE",
"758 519 OFFCURVE",
"689 449 CURVE SMOOTH",
"350 110 LINE SMOOTH",
"280 41 OFFCURVE",
"238 20 OFFCURVE",
"213 45 CURVE SMOOTH",
"187 70 OFFCURVE",
"207 114 OFFCURVE",
"276 184 CURVE SMOOTH",
"381 288 LINE",
"351 318 LINE",
"247 213 LINE SMOOTH",
"144 111 OFFCURVE",
"150 49 OFFCURVE",
"183 15 CURVE SMOOTH",
"199 -1 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 457 LINE",
"521 334 LINE",
"546 309 LINE",
"545 482 LINE",
"372 483 LINE",
"396 458 LINE"
);
},
{
closed = 1;
nodes = (
"428 365 LINE",
"428 241 LINE",
"453 216 LINE",
"452 389 LINE",
"279 390 LINE",
"304 365 LINE"
);
}
);
width = 1000;
}
);
}
