{
glyphname = u1DA43;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"409 168 OFFCURVE",
"332 109 OFFCURVE",
"304 28 CURVE",
"696 28 LINE",
"668 109 OFFCURVE",
"591 168 OFFCURVE",
"500 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 133 OFFCURVE",
"607 106 OFFCURVE",
"638 63 CURVE",
"362 63 LINE",
"393 106 OFFCURVE",
"444 133 OFFCURVE",
"500 133 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 1DA43;
category = Mark;
subCategory = Nonspacing;
}
