{
glyphname = u1D9C3_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"502 511 OFFCURVE",
"532 541 OFFCURVE",
"570 541 CURVE SMOOTH",
"608 541 OFFCURVE",
"638 511 OFFCURVE",
"638 473 CURVE SMOOTH",
"638 385 LINE",
"680 385 LINE",
"680 473 LINE SMOOTH",
"680 534 OFFCURVE",
"631 583 OFFCURVE",
"570 583 CURVE SMOOTH",
"509 583 OFFCURVE",
"460 534 OFFCURVE",
"460 473 CURVE SMOOTH",
"460 368 LINE SMOOTH",
"460 337 OFFCURVE",
"442 248 OFFCURVE",
"397 179 CURVE",
"316 179 LINE",
"481 14 LINE",
"646 179 LINE",
"565 179 LINE",
"520 248 OFFCURVE",
"502 337 OFFCURVE",
"502 368 CURVE SMOOTH",
"502 473 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 235 LINE",
"407 235 LINE",
"412 247 OFFCURVE",
"417 259 OFFCURVE",
"420 270 CURVE",
"216 270 LINE"
);
},
{
closed = 1;
nodes = (
"545 259 OFFCURVE",
"550 247 OFFCURVE",
"555 235 CURVE",
"780 235 LINE",
"780 270 LINE",
"542 270 LINE"
);
},
{
closed = 1;
nodes = (
"562 144 LINE",
"481 63 LINE",
"400 144 LINE"
);
}
);
width = 1000;
}
);
}
