{
glyphname = u1D94B_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"616 353 LINE",
"527 353 LINE",
"515 415 OFFCURVE",
"481 474 OFFCURVE",
"429 523 CURVE",
"414 509 LINE",
"475 452 OFFCURVE",
"512 380 OFFCURVE",
"512 302 CURVE SMOOTH",
"512 235 OFFCURVE",
"486 175 OFFCURVE",
"441 121 CURVE",
"412 150 LINE",
"449 195 OFFCURVE",
"470 246 OFFCURVE",
"470 301 CURVE SMOOTH",
"470 368 OFFCURVE",
"439 430 OFFCURVE",
"386 480 CURVE",
"371 465 LINE",
"407 431 OFFCURVE",
"431 393 OFFCURVE",
"442 353 CURVE",
"218 353 LINE",
"218 332 LINE",
"447 332 LINE",
"448 322 OFFCURVE",
"449 311 OFFCURVE",
"449 301 CURVE SMOOTH",
"449 290 OFFCURVE",
"448 279 OFFCURVE",
"446 268 CURVE",
"218 268 LINE",
"218 247 LINE",
"441 247 LINE",
"433 219 OFFCURVE",
"418 192 OFFCURVE",
"397 165 CURVE",
"341 221 LINE",
"341 47 LINE",
"515 47 LINE",
"456 106 LINE",
"492 150 OFFCURVE",
"516 198 OFFCURVE",
"526 247 CURVE",
"616 247 LINE",
"616 135 LINE",
"781 300 LINE",
"616 465 LINE"
);
},
{
closed = 1;
nodes = (
"531 279 OFFCURVE",
"532 290 OFFCURVE",
"532 301 CURVE SMOOTH",
"532 311 OFFCURVE",
"531 322 OFFCURVE",
"530 332 CURVE",
"616 332 LINE",
"616 268 LINE",
"530 268 LINE"
);
}
);
width = 1000;
}
);
}
