{
glyphname = u1D9EA_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"353 30 OFFCURVE",
"427 59 OFFCURVE",
"514 146 CURVE SMOOTH",
"613 245 LINE SMOOTH",
"700 332 OFFCURVE",
"728 405 OFFCURVE",
"674 459 CURVE SMOOTH",
"630 503 OFFCURVE",
"571 497 OFFCURVE",
"517 467 CURVE",
"577 407 LINE",
"612 431 OFFCURVE",
"638 435 OFFCURVE",
"654 420 CURVE SMOOTH",
"679 394 OFFCURVE",
"652 344 OFFCURVE",
"583 274 CURVE SMOOTH",
"484 175 LINE SMOOTH",
"415 106 OFFCURVE",
"364 79 OFFCURVE",
"338 105 CURVE SMOOTH",
"319 124 OFFCURVE",
"331 156 OFFCURVE",
"366 200 CURVE",
"303 263 LINE",
"264 203 OFFCURVE",
"249 134 OFFCURVE",
"299 84 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 431 LINE",
"526 257 LINE",
"526 431 LINE"
);
},
{
closed = 1;
nodes = (
"260 339 LINE",
"434 165 LINE",
"434 339 LINE"
);
}
);
width = 1000;
}
);
}
