{
glyphname = u1D896_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"475 240 LINE",
"551 317 LINE",
"551 240 LINE",
"636 240 LINE",
"636 545 LINE",
"551 545 LINE",
"551 376 LINE",
"414 240 LINE"
);
},
{
closed = 1;
nodes = (
"675 181 LINE",
"768 274 LINE",
"705 336 LINE",
"675 306 LINE"
);
},
{
closed = 1;
nodes = (
"636 201 LINE",
"286 201 LINE",
"286 25 LINE",
"636 25 LINE"
);
},
{
closed = 1;
nodes = (
"615 113 LINE",
"307 113 LINE",
"307 180 LINE",
"615 180 LINE"
);
}
);
width = 1000;
}
);
}
