{
glyphname = u1D85F_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"197 387 LINE",
"297 287 LINE",
"326 317 LINE",
"256 387 LINE",
"344 475 LINE",
"344 313 LINE",
"386 313 LINE",
"386 578 LINE",
"614 578 LINE",
"614 313 LINE",
"656 313 LINE",
"656 620 LINE",
"344 620 LINE",
"344 534 LINE"
);
},
{
closed = 1;
nodes = (
"386 183 LINE",
"386 273 LINE",
"344 273 LINE",
"344 164 LINE",
"500 23 LINE",
"656 164 LINE",
"656 273 LINE",
"614 273 LINE",
"614 183 LINE",
"500 81 LINE"
);
}
);
width = 1000;
}
);
}
