{
glyphname = u1D9A0_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 223 OFFCURVE",
"539 186 OFFCURVE",
"512 159 CURVE SMOOTH",
"462 109 OFFCURVE",
"379 109 OFFCURVE",
"329 159 CURVE SMOOTH",
"279 209 OFFCURVE",
"279 291 OFFCURVE",
"329 341 CURVE SMOOTH",
"355 367 OFFCURVE",
"389 379 OFFCURVE",
"423 379 CURVE SMOOTH",
"469 379 LINE",
"469 319 LINE",
"423 319 LINE SMOOTH",
"405 319 OFFCURVE",
"386 313 OFFCURVE",
"372 299 CURVE SMOOTH",
"345 272 OFFCURVE",
"345 228 OFFCURVE",
"372 201 CURVE SMOOTH",
"399 174 OFFCURVE",
"442 174 OFFCURVE",
"469 201 CURVE SMOOTH",
"483 215 OFFCURVE",
"490 233 OFFCURVE",
"490 251 CURVE SMOOTH",
"490 500 LINE",
"469 500 LINE",
"469 400 LINE",
"423 400 LINE SMOOTH",
"384 400 OFFCURVE",
"345 387 OFFCURVE",
"314 356 CURVE SMOOTH",
"256 297 OFFCURVE",
"256 203 OFFCURVE",
"314 144 CURVE SMOOTH",
"373 85 OFFCURVE",
"468 85 OFFCURVE",
"527 144 CURVE SMOOTH",
"558 176 OFFCURVE",
"570 218 OFFCURVE",
"570 259 CURVE SMOOTH",
"570 298 LINE",
"742 298 LINE",
"742 319 LINE",
"570 319 LINE",
"570 379 LINE",
"742 379 LINE",
"742 400 LINE",
"570 400 LINE",
"570 500 LINE",
"549 500 LINE",
"549 259 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 239 OFFCURVE",
"464 225 OFFCURVE",
"454 216 CURVE SMOOTH",
"436 198 OFFCURVE",
"405 198 OFFCURVE",
"387 216 CURVE SMOOTH",
"368 235 OFFCURVE",
"368 266 OFFCURVE",
"387 284 CURVE SMOOTH",
"396 294 OFFCURVE",
"409 298 OFFCURVE",
"423 298 CURVE SMOOTH",
"469 298 LINE",
"469 251 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
