{
glyphname = u1D88F_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 475 LINE",
"506 622 LINE",
"476 593 LINE",
"594 475 LINE",
"14 475 LINE",
"14 433 LINE",
"326 433 LINE",
"80 331 LINE",
"97 293 LINE",
"364 404 LINE",
"364 348 LINE",
"284 156 LINE",
"303 148 LINE",
"366 299 LINE",
"374 299 LINE",
"509 164 LINE",
"523 178 LINE",
"402 299 LINE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"385 387 LINE",
"693 387 LINE",
"693 320 LINE",
"385 320 LINE"
);
}
);
width = 1000;
}
);
}
