{
glyphname = u1D945_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"481 570 LINE",
"481 360 LINE",
"391 450 LINE",
"361 421 LINE",
"522 259 LINE",
"522 469 LINE",
"809 182 LINE",
"838 212 LINE"
);
},
{
closed = 1;
nodes = (
"277 457 LINE",
"411 457 LINE",
"436 481 LINE",
"252 481 LINE",
"252 298 LINE",
"277 322 LINE"
);
},
{
closed = 1;
nodes = (
"734 107 LINE",
"763 137 LINE",
"589 312 LINE",
"589 102 LINE",
"316 375 LINE",
"286 346 LINE",
"631 1 LINE",
"631 211 LINE"
);
}
);
width = 1000;
}
);
}
