{
glyphname = u1D989_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"565 456 OFFCURVE",
"471 449 OFFCURVE",
"411 389 CURVE SMOOTH",
"350 329 OFFCURVE",
"344 235 OFFCURVE",
"338 109 CURVE",
"374 109 LINE",
"380 241 OFFCURVE",
"386 315 OFFCURVE",
"435 364 CURVE SMOOTH",
"485 414 OFFCURVE",
"559 420 OFFCURVE",
"691 426 CURVE",
"691 462 LINE"
);
},
{
closed = 1;
nodes = (
"567 345 OFFCURVE",
"520 341 OFFCURVE",
"489 310 CURVE SMOOTH",
"459 280 OFFCURVE",
"456 230 OFFCURVE",
"452 108 CURVE",
"487 109 LINE",
"488 228 OFFCURVE",
"490 262 OFFCURVE",
"514 286 CURVE SMOOTH",
"537 309 OFFCURVE",
"565 310 OFFCURVE",
"691 313 CURVE",
"691 347 LINE"
);
}
);
width = 1000;
}
);
}
