{
glyphname = u1D954;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"740 299 OFFCURVE",
"712 331 OFFCURVE",
"634 347 CURVE",
"712 362 OFFCURVE",
"740 395 OFFCURVE",
"740 435 CURVE SMOOTH",
"740 483 OFFCURVE",
"701 519 OFFCURVE",
"585 530 CURVE",
"585 591 LINE",
"665 591 LINE",
"500 756 LINE",
"335 591 LINE",
"415 591 LINE",
"415 529 LINE",
"302 518 OFFCURVE",
"264 482 OFFCURVE",
"264 435 CURVE SMOOTH",
"264 395 OFFCURVE",
"292 362 OFFCURVE",
"370 347 CURVE",
"292 331 OFFCURVE",
"264 299 OFFCURVE",
"264 259 CURVE SMOOTH",
"264 219 OFFCURVE",
"292 186 OFFCURVE",
"370 171 CURVE",
"292 155 OFFCURVE",
"264 123 OFFCURVE",
"264 83 CURVE SMOOTH",
"264 27 OFFCURVE",
"316 -13 OFFCURVE",
"480 -16 CURVE",
"480 -106 LINE",
"603 17 LINE",
"480 140 LINE",
"480 49 LINE",
"333 52 OFFCURVE",
"306 81 OFFCURVE",
"306 101 CURVE SMOOTH",
"306 123 OFFCURVE",
"325 147 OFFCURVE",
"415 156 CURVE",
"415 73 LINE",
"457 70 LINE",
"457 159 LINE",
"471 160 OFFCURVE",
"486 160 OFFCURVE",
"502 160 CURVE SMOOTH",
"517 160 OFFCURVE",
"530 160 OFFCURVE",
"543 159 CURVE",
"543 102 LINE",
"585 60 LINE",
"585 157 LINE",
"679 148 OFFCURVE",
"698 123 OFFCURVE",
"698 101 CURVE SMOOTH",
"698 87 OFFCURVE",
"684 68 OFFCURVE",
"625 57 CURVE",
"625 -7 LINE",
"710 8 OFFCURVE",
"740 41 OFFCURVE",
"740 83 CURVE SMOOTH",
"740 123 OFFCURVE",
"712 155 OFFCURVE",
"634 171 CURVE",
"712 186 OFFCURVE",
"740 219 OFFCURVE",
"740 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 401 OFFCURVE",
"517 401 OFFCURVE",
"502 401 CURVE SMOOTH",
"486 401 OFFCURVE",
"471 401 OFFCURVE",
"457 402 CURVE",
"457 591 LINE",
"543 591 LINE",
"543 402 LINE"
);
},
{
closed = 1;
nodes = (
"698 436 OFFCURVE",
"679 413 OFFCURVE",
"585 404 CURVE",
"585 509 LINE",
"679 500 OFFCURVE",
"698 475 OFFCURVE",
"698 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 476 OFFCURVE",
"325 499 OFFCURVE",
"415 508 CURVE",
"415 405 LINE",
"325 413 OFFCURVE",
"306 436 OFFCURVE",
"306 453 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 225 OFFCURVE",
"471 225 OFFCURVE",
"457 226 CURVE",
"457 335 LINE",
"471 336 OFFCURVE",
"486 336 OFFCURVE",
"502 336 CURVE SMOOTH",
"517 336 OFFCURVE",
"530 336 OFFCURVE",
"543 335 CURVE",
"543 226 LINE",
"530 225 OFFCURVE",
"517 225 OFFCURVE",
"502 225 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"679 324 OFFCURVE",
"698 299 OFFCURVE",
"698 277 CURVE SMOOTH",
"698 260 OFFCURVE",
"679 237 OFFCURVE",
"585 228 CURVE",
"585 333 LINE"
);
},
{
closed = 1;
nodes = (
"306 299 OFFCURVE",
"325 323 OFFCURVE",
"415 332 CURVE",
"415 229 LINE",
"325 237 OFFCURVE",
"306 260 OFFCURVE",
"306 277 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 -26 LINE",
"543 -68 LINE",
"543 -156 LINE",
"585 -156 LINE"
);
},
{
closed = 1;
nodes = (
"457 -35 LINE",
"415 -32 LINE",
"415 -156 LINE",
"457 -156 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D954;
}
