{
glyphname = u1D89F_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"630 361 LINE",
"768 361 LINE",
"768 403 LINE",
"588 403 LINE",
"361 631 LINE",
"113 383 LINE",
"361 136 LINE",
"404 179 LINE",
"753 179 LINE",
"826 106 LINE",
"856 136 LINE"
);
},
{
closed = 1;
nodes = (
"549 383 LINE",
"361 195 LINE",
"267 289 LINE",
"455 477 LINE"
);
},
{
closed = 1;
nodes = (
"712 220 LINE",
"445 220 LINE",
"579 354 LINE"
);
}
);
width = 1000;
}
);
}
