{
glyphname = u1D994_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"191 369 OFFCURVE",
"253 408 OFFCURVE",
"317 408 CURVE SMOOTH",
"370 408 OFFCURVE",
"419 384 OFFCURVE",
"499 312 CURVE",
"579 384 OFFCURVE",
"628 408 OFFCURVE",
"681 408 CURVE SMOOTH",
"745 408 OFFCURVE",
"806 369 OFFCURVE",
"884 292 CURVE SMOOTH",
"934 243 LINE",
"959 268 LINE",
"910 317 LINE SMOOTH",
"824 403 OFFCURVE",
"752 444 OFFCURVE",
"681 444 CURVE SMOOTH",
"623 444 OFFCURVE",
"565 417 OFFCURVE",
"499 361 CURVE",
"433 416 OFFCURVE",
"375 444 OFFCURVE",
"317 444 CURVE SMOOTH",
"246 444 OFFCURVE",
"174 403 OFFCURVE",
"88 317 CURVE SMOOTH",
"40 269 LINE",
"65 243 LINE",
"114 292 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 269 OFFCURVE",
"646 300 OFFCURVE",
"681 300 CURVE SMOOTH",
"716 300 OFFCURVE",
"750 269 OFFCURVE",
"811 208 CURVE SMOOTH",
"854 165 LINE",
"878 189 LINE",
"835 232 LINE SMOOTH",
"768 299 OFFCURVE",
"724 333 OFFCURVE",
"681 333 CURVE SMOOTH",
"638 333 OFFCURVE",
"594 299 OFFCURVE",
"527 232 CURVE SMOOTH",
"499 204 LINE",
"471 232 LINE SMOOTH",
"404 299 OFFCURVE",
"360 333 OFFCURVE",
"317 333 CURVE SMOOTH",
"274 333 OFFCURVE",
"230 299 OFFCURVE",
"163 232 CURVE SMOOTH",
"120 189 LINE",
"144 165 LINE",
"187 208 LINE SMOOTH",
"248 269 OFFCURVE",
"282 300 OFFCURVE",
"317 300 CURVE SMOOTH",
"352 300 OFFCURVE",
"386 269 OFFCURVE",
"447 208 CURVE SMOOTH",
"499 156 LINE",
"551 208 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
