{
glyphname = u1D950_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 534 LINE",
"734 370 LINE",
"769 336 LINE",
"769 569 LINE",
"536 569 LINE",
"570 534 LINE"
);
},
{
closed = 1;
nodes = (
"482 435 OFFCURVE",
"424 450 OFFCURVE",
"363 450 CURVE",
"363 429 LINE",
"419 430 OFFCURVE",
"471 416 OFFCURVE",
"513 390 CURVE",
"387 264 LINE",
"349 289 OFFCURVE",
"303 304 OFFCURVE",
"254 308 CURVE",
"254 287 LINE",
"298 282 OFFCURVE",
"338 270 OFFCURVE",
"372 249 CURVE",
"191 68 LINE",
"206 53 LINE",
"636 483 LINE",
"621 498 LINE",
"528 405 LINE"
);
},
{
closed = 1;
nodes = (
"610 282 OFFCURVE",
"623 240 OFFCURVE",
"628 195 CURVE",
"649 195 LINE",
"645 245 OFFCURVE",
"629 292 OFFCURVE",
"604 331 CURVE",
"696 423 LINE",
"681 438 LINE",
"251 8 LINE",
"266 -7 LINE",
"447 174 LINE",
"474 131 OFFCURVE",
"488 78 OFFCURVE",
"488 22 CURVE",
"509 22 LINE",
"509 83 OFFCURVE",
"494 142 OFFCURVE",
"462 189 CURVE",
"588 315 LINE"
);
},
{
closed = 1;
nodes = (
"260 384 LINE",
"260 419 LINE",
"138 295 LINE",
"260 173 LINE",
"260 207 LINE",
"173 295 LINE"
);
},
{
closed = 1;
nodes = (
"514 201 LINE",
"637 79 LINE",
"761 201 LINE",
"725 201 LINE",
"637 114 LINE",
"548 201 LINE"
);
}
);
width = 1000;
}
);
}
