{
glyphname = u1D824_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"415 462 LINE",
"206 462 LINE",
"206 420 LINE",
"373 420 LINE",
"33 80 LINE",
"63 51 LINE",
"310 298 LINE",
"389 219 LINE",
"333 163 LINE",
"310 173 OFFCURVE",
"284 169 OFFCURVE",
"266 150 CURVE SMOOTH",
"242 127 OFFCURVE",
"242 89 OFFCURVE",
"266 66 CURVE SMOOTH",
"289 42 OFFCURVE",
"327 42 OFFCURVE",
"351 66 CURVE SMOOTH",
"369 84 OFFCURVE",
"373 111 OFFCURVE",
"363 133 CURVE",
"419 189 LINE",
"528 80 LINE",
"775 328 LINE"
);
}
);
width = 1000;
}
);
}
