{
glyphname = u1D838_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"671 465 OFFCURVE",
"664 454 OFFCURVE",
"659 444 CURVE",
"691 411 LINE",
"694 424 OFFCURVE",
"700 435 OFFCURVE",
"710 444 CURVE SMOOTH",
"739 474 OFFCURVE",
"787 474 OFFCURVE",
"817 444 CURVE SMOOTH",
"846 415 OFFCURVE",
"846 367 OFFCURVE",
"816 337 CURVE SMOOTH",
"802 322 OFFCURVE",
"782 315 OFFCURVE",
"762 315 CURVE",
"717 271 LINE",
"937 51 LINE",
"967 80 LINE",
"774 273 LINE",
"800 276 OFFCURVE",
"826 288 OFFCURVE",
"846 307 CURVE SMOOTH",
"892 353 OFFCURVE",
"892 428 OFFCURVE",
"847 474 CURVE SMOOTH",
"801 520 OFFCURVE",
"726 520 OFFCURVE",
"680 474 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
