{
glyphname = u1D8E8_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"367 472 LINE",
"633 472 LINE",
"633 206 LINE",
"367 206 LINE"
);
},
{
closed = 1;
nodes = (
"245 121 LINE",
"286 251 LINE",
"286 389 LINE",
"206 134 LINE",
"186 148 OFFCURVE",
"172 171 OFFCURVE",
"172 197 CURVE",
"111 197 LINE",
"111 144 OFFCURVE",
"142 97 OFFCURVE",
"187 75 CURVE",
"176 39 LINE",
"215 25 LINE",
"227 62 LINE",
"234 61 OFFCURVE",
"241 60 OFFCURVE",
"249 60 CURVE SMOOTH",
"298 60 OFFCURVE",
"341 86 OFFCURVE",
"365 125 CURVE",
"273 125 LINE",
"266 123 OFFCURVE",
"258 121 OFFCURVE",
"249 121 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
