{
glyphname = u1D8D6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"685 303 LINE",
"716 272 LINE",
"623 179 LINE",
"435 367 LINE",
"528 460 LINE",
"588 400 LINE",
"618 430 LINE",
"528 519 LINE",
"447 438 LINE",
"341 544 LINE",
"325 529 LINE",
"431 423 LINE",
"399 390 LINE",
"222 567 LINE",
"206 551 LINE",
"383 374 LINE",
"350 342 LINE",
"103 589 LINE",
"87 574 LINE",
"335 326 LINE",
"280 272 LINE",
"528 25 LINE",
"645 142 LINE",
"645 141 LINE",
"775 272 LINE",
"715 333 LINE"
);
},
{
closed = 1;
nodes = (
"405 367 LINE",
"623 149 LINE",
"528 54 LINE",
"310 272 LINE"
);
}
);
width = 1000;
}
);
}
