{
glyphname = u1D91A_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"521 680 LINE",
"361 680 LINE",
"361 520 LINE",
"381 520 LINE",
"381 660 LINE",
"521 660 LINE"
);
},
{
closed = 1;
nodes = (
"609 312 LINE SMOOTH",
"609 363 OFFCURVE",
"599 412 OFFCURVE",
"580 456 CURVE",
"609 478 OFFCURVE",
"616 519 OFFCURVE",
"596 549 CURVE SMOOTH",
"575 580 OFFCURVE",
"534 588 OFFCURVE",
"503 570 CURVE",
"480 594 OFFCURVE",
"454 614 OFFCURVE",
"426 631 CURVE",
"413 614 LINE",
"440 598 OFFCURVE",
"465 579 OFFCURVE",
"487 557 CURVE",
"466 534 OFFCURVE",
"463 499 OFFCURVE",
"481 473 CURVE SMOOTH",
"499 446 OFFCURVE",
"532 435 OFFCURVE",
"561 446 CURVE",
"578 404 OFFCURVE",
"588 360 OFFCURVE",
"588 313 CURVE",
"558 311 OFFCURVE",
"531 289 OFFCURVE",
"525 258 CURVE SMOOTH",
"519 226 OFFCURVE",
"535 195 OFFCURVE",
"563 182 CURVE",
"545 138 OFFCURVE",
"518 99 OFFCURVE",
"486 66 CURVE",
"463 87 OFFCURVE",
"428 90 OFFCURVE",
"402 72 CURVE SMOOTH",
"375 54 OFFCURVE",
"365 21 OFFCURVE",
"375 -8 CURVE",
"363 -13 OFFCURVE",
"352 -17 OFFCURVE",
"340 -21 CURVE",
"347 -41 LINE",
"360 -37 OFFCURVE",
"373 -32 OFFCURVE",
"385 -27 CURVE",
"406 -55 OFFCURVE",
"448 -63 OFFCURVE",
"478 -43 CURVE SMOOTH",
"509 -22 OFFCURVE",
"518 20 OFFCURVE",
"499 50 CURVE",
"535 85 OFFCURVE",
"564 128 OFFCURVE",
"582 175 CURVE",
"619 170 OFFCURVE",
"653 194 OFFCURVE",
"660 231 CURVE SMOOTH",
"668 267 OFFCURVE",
"644 302 OFFCURVE",
"609 311 CURVE"
);
}
);
width = 1000;
}
);
}
