{
glyphname = u1D93E_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"918 287 LINE",
"903 302 LINE",
"653 52 LINE",
"462 244 LINE",
"467 252 OFFCURVE",
"474 261 OFFCURVE",
"482 269 CURVE SMOOTH",
"490 277 OFFCURVE",
"498 283 OFFCURVE",
"507 289 CURVE",
"653 143 LINE",
"858 347 LINE",
"843 362 LINE",
"653 173 LINE",
"525 301 LINE",
"561 322 OFFCURVE",
"604 331 OFFCURVE",
"653 330 CURVE",
"653 351 LINE",
"580 353 OFFCURVE",
"515 331 OFFCURVE",
"467 284 CURVE SMOOTH",
"427 243 OFFCURVE",
"404 187 OFFCURVE",
"401 129 CURVE",
"422 129 LINE",
"426 167 OFFCURVE",
"435 199 OFFCURVE",
"450 226 CURVE",
"653 23 LINE"
);
},
{
closed = 1;
nodes = (
"501 137 LINE",
"467 137 LINE",
"379 50 LINE",
"291 137 LINE",
"255 137 LINE",
"379 14 LINE"
);
},
{
closed = 1;
nodes = (
"293 292 LINE",
"293 456 LINE",
"457 456 LINE",
"492 491 LINE",
"259 491 LINE",
"259 257 LINE"
);
},
{
closed = 1;
nodes = (
"360 129 LINE",
"366 199 OFFCURVE",
"389 264 OFFCURVE",
"438 314 CURVE SMOOTH",
"490 366 OFFCURVE",
"568 394 OFFCURVE",
"654 391 CURVE",
"653 412 LINE",
"582 414 OFFCURVE",
"517 395 OFFCURVE",
"465 361 CURVE",
"407 419 LINE",
"392 404 LINE",
"448 349 LINE",
"439 342 OFFCURVE",
"431 335 OFFCURVE",
"423 327 CURVE SMOOTH",
"416 320 OFFCURVE",
"409 312 OFFCURVE",
"402 303 CURVE",
"346 359 LINE",
"332 344 LINE",
"390 286 LINE",
"361 242 OFFCURVE",
"343 189 OFFCURVE",
"339 129 CURVE"
);
}
);
width = 1000;
}
);
}
