{
glyphname = u1D80D_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 463 OFFCURVE",
"364 390 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 295 OFFCURVE",
"364 290 OFFCURVE",
"365 285 CURVE",
"128 522 LINE",
"99 493 LINE",
"415 176 LINE SMOOTH",
"442 149 OFFCURVE",
"478 131 OFFCURVE",
"518 126 CURVE",
"518 300 LINE",
"406 300 LINE",
"406 367 OFFCURVE",
"454 421 OFFCURVE",
"518 431 CURVE",
"518 474 LINE"
);
},
{
closed = 1;
nodes = (
"714 390 OFFCURVE",
"647 463 OFFCURVE",
"560 474 CURVE",
"560 431 LINE",
"624 421 OFFCURVE",
"672 367 OFFCURVE",
"672 300 CURVE",
"560 300 LINE",
"560 126 LINE",
"647 137 OFFCURVE",
"714 210 OFFCURVE",
"714 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
