{
glyphname = u1D828_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"307 481 OFFCURVE",
"307 499 OFFCURVE",
"327 519 CURVE SMOOTH",
"429 621 LINE SMOOTH",
"449 641 OFFCURVE",
"468 642 OFFCURVE",
"485 624 CURVE SMOOTH",
"488 621 LINE",
"518 651 LINE",
"515 654 LINE SMOOTH",
"482 687 OFFCURVE",
"437 688 OFFCURVE",
"399 651 CURVE SMOOTH",
"297 549 LINE SMOOTH",
"260 512 OFFCURVE",
"261 466 OFFCURVE",
"295 433 CURVE SMOOTH",
"341 387 LINE",
"370 417 LINE",
"324 463 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 497 OFFCURVE",
"452 503 OFFCURVE",
"457 508 CURVE SMOOTH",
"500 551 LINE SMOOTH",
"519 570 OFFCURVE",
"538 571 OFFCURVE",
"556 553 CURVE SMOOTH",
"589 521 LINE",
"618 551 LINE",
"586 583 LINE SMOOTH",
"553 616 OFFCURVE",
"507 618 OFFCURVE",
"470 580 CURVE SMOOTH",
"427 538 LINE SMOOTH",
"401 511 OFFCURVE",
"393 479 OFFCURVE",
"404 451 CURVE",
"444 491 LINE"
);
},
{
closed = 1;
nodes = (
"210 201 LINE",
"457 -46 LINE",
"705 201 LINE",
"457 449 LINE"
);
},
{
closed = 1;
nodes = (
"814 311 OFFCURVE",
"813 356 OFFCURVE",
"780 389 CURVE SMOOTH",
"747 422 LINE",
"717 392 LINE",
"750 360 LINE SMOOTH",
"768 342 OFFCURVE",
"767 323 OFFCURVE",
"747 303 CURVE SMOOTH",
"703 259 LINE",
"732 229 LINE",
"777 273 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"269 201 LINE",
"457 389 LINE",
"645 201 LINE",
"457 13 LINE"
);
}
);
width = 1000;
}
);
}
