{
glyphname = u1D8B3_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"475 339 LINE",
"551 416 LINE",
"551 340 LINE",
"636 340 LINE",
"636 645 LINE",
"551 645 LINE",
"551 475 LINE",
"414 339 LINE"
);
},
{
closed = 1;
nodes = (
"636 301 LINE",
"286 301 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"886 259 LINE",
"886 301 LINE",
"675 301 LINE",
"675 259 LINE"
);
},
{
closed = 1;
nodes = (
"763 47 LINE",
"675 135 LINE",
"675 76 LINE",
"733 18 LINE"
);
}
);
width = 1000;
}
);
}
