{
glyphname = u1D8D0_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 418 OFFCURVE",
"659 486 OFFCURVE",
"574 486 CURVE SMOOTH",
"465 486 LINE SMOOTH",
"385 486 OFFCURVE",
"332 426 OFFCURVE",
"326 337 CURVE",
"14 337 LINE",
"14 295 LINE",
"325 295 LINE",
"325 280 LINE SMOOTH",
"325 270 OFFCURVE",
"326 260 OFFCURVE",
"327 251 CURVE",
"118 164 LINE",
"135 126 LINE",
"336 209 LINE",
"342 193 OFFCURVE",
"350 178 OFFCURVE",
"360 165 CURVE",
"267 72 LINE",
"297 43 LINE",
"390 136 LINE",
"411 122 OFFCURVE",
"436 114 OFFCURVE",
"465 114 CURVE",
"465 156 LINE",
"417 182 OFFCURVE",
"410 224 OFFCURVE",
"410 283 CURVE SMOOTH",
"410 300 LINE",
"672 300 LINE",
"672 283 LINE SMOOTH",
"672 217 OFFCURVE",
"645 170 OFFCURVE",
"598 159 CURVE",
"598 116 LINE",
"669 127 OFFCURVE",
"714 191 OFFCURVE",
"714 280 CURVE SMOOTH",
"714 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 408 OFFCURVE",
"394 465 OFFCURVE",
"465 465 CURVE SMOOTH",
"572 465 LINE SMOOTH",
"643 465 OFFCURVE",
"691 408 OFFCURVE",
"691 321 CURVE",
"346 321 LINE"
);
}
);
width = 1000;
}
);
}
