{
glyphname = u1D80F_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"631 640 LINE",
"602 669 LINE",
"367 434 LINE",
"367 786 LINE",
"325 786 LINE",
"325 425 LINE",
"416 425 LINE"
);
},
{
closed = 1;
nodes = (
"403 436 OFFCURVE",
"325 358 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 358 OFFCURVE",
"597 436 OFFCURVE",
"500 436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"574 394 OFFCURVE",
"633 335 OFFCURVE",
"633 261 CURVE SMOOTH",
"633 187 OFFCURVE",
"574 128 OFFCURVE",
"500 128 CURVE",
"500 394 LINE"
);
}
);
width = 1000;
}
);
}
