{
glyphname = u1D8E7_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"291 -89 LINE",
"291 206 LINE",
"250 247 LINE",
"250 -89 LINE"
);
},
{
closed = 1;
nodes = (
"372 -92 OFFCURVE",
"447 -92 OFFCURVE",
"493 -46 CURVE SMOOTH",
"524 -14 OFFCURVE",
"534 33 OFFCURVE",
"521 74 CURVE",
"485 38 LINE",
"485 18 OFFCURVE",
"478 -2 OFFCURVE",
"463 -16 CURVE SMOOTH",
"433 -46 OFFCURVE",
"385 -46 OFFCURVE",
"356 -17 CURVE SMOOTH",
"326 13 OFFCURVE",
"326 61 OFFCURVE",
"356 90 CURVE",
"326 120 LINE",
"280 74 OFFCURVE",
"280 -1 OFFCURVE",
"326 -47 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
