{
glyphname = u1D883_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"605 507 LINE",
"567 525 LINE",
"531 436 LINE",
"440 436 LINE",
"440 351 LINE",
"496 351 LINE",
"441 217 LINE",
"441 108 LINE",
"541 351 LINE",
"745 351 LINE",
"745 436 LINE",
"576 436 LINE"
);
},
{
closed = 1;
nodes = (
"401 436 LINE",
"225 436 LINE",
"225 86 LINE",
"401 86 LINE"
);
},
{
closed = 1;
nodes = (
"380 107 LINE",
"246 107 LINE",
"246 415 LINE",
"380 415 LINE"
);
}
);
width = 1000;
}
);
}
