{
glyphname = u1D822_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"680 506 LINE",
"712 474 LINE",
"686 448 LINE",
"715 419 LINE",
"771 474 LINE",
"680 566 LINE",
"609 494 LINE",
"638 464 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"877 171 LINE",
"747 300 LINE",
"717 271 LINE",
"817 171 LINE",
"785 139 LINE",
"727 198 LINE",
"697 168 LINE",
"785 80 LINE"
);
},
{
closed = 1;
nodes = (
"712 -94 LINE",
"803 -3 LINE",
"623 177 LINE",
"594 147 LINE",
"744 -3 LINE",
"712 -35 LINE",
"653 24 LINE",
"623 -6 LINE"
);
}
);
width = 1000;
}
);
}
