{
glyphname = u1D90D;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"338 454 LINE",
"296 454 LINE",
"296 126 LINE",
"338 126 LINE"
);
},
{
closed = 1;
nodes = (
"704 126 LINE",
"704 454 LINE",
"662 454 LINE",
"662 126 LINE"
);
},
{
closed = 1;
nodes = (
"530 372 LINE",
"470 372 LINE",
"470 432 LINE",
"428 432 LINE",
"428 372 LINE",
"368 372 LINE",
"368 330 LINE",
"428 330 LINE",
"428 270 LINE",
"368 270 LINE",
"368 228 LINE",
"428 228 LINE",
"428 168 LINE",
"470 168 LINE",
"470 228 LINE",
"530 228 LINE",
"530 168 LINE",
"572 168 LINE",
"572 228 LINE",
"632 228 LINE",
"632 270 LINE",
"572 270 LINE",
"572 330 LINE",
"632 330 LINE",
"632 372 LINE",
"572 372 LINE",
"572 432 LINE",
"530 432 LINE"
);
},
{
closed = 1;
nodes = (
"470 330 LINE",
"530 330 LINE",
"530 270 LINE",
"470 270 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D90D;
}
