{
glyphname = u1D9DA_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"703 192 LINE",
"583 192 LINE SMOOTH",
"480 192 OFFCURVE",
"473 199 OFFCURVE",
"473 302 CURVE SMOOTH",
"473 394 LINE",
"338 394 LINE SMOOTH",
"252 394 OFFCURVE",
"218 423 OFFCURVE",
"218 489 CURVE SMOOTH",
"218 494 LINE SMOOTH",
"218 560 OFFCURVE",
"252 589 OFFCURVE",
"338 589 CURVE",
"338 624 LINE",
"235 619 OFFCURVE",
"183 577 OFFCURVE",
"183 488 CURVE SMOOTH",
"183 448 LINE SMOOTH",
"183 353 OFFCURVE",
"240 309 OFFCURVE",
"355 309 CURVE SMOOTH",
"438 309 LINE",
"438 252 LINE SMOOTH",
"438 130 OFFCURVE",
"461 107 OFFCURVE",
"583 107 CURVE SMOOTH",
"703 107 LINE"
);
},
{
closed = 1;
nodes = (
"693 318 LINE",
"693 269 LINE",
"809 153 LINE",
"693 37 LINE",
"693 -12 LINE",
"858 153 LINE"
);
}
);
width = 1000;
}
);
}
