{
glyphname = u1D88B_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 328 LINE",
"355 253 LINE",
"208 214 LINE SMOOTH",
"174 205 OFFCURVE",
"162 208 OFFCURVE",
"157 225 CURVE SMOOTH",
"153 242 OFFCURVE",
"163 252 OFFCURVE",
"196 260 CURVE SMOOTH",
"219 266 LINE",
"208 307 LINE",
"184 301 LINE SMOOTH",
"155 293 OFFCURVE",
"99 278 OFFCURVE",
"117 214 CURVE SMOOTH",
"134 150 OFFCURVE",
"190 165 OFFCURVE",
"219 173 CURVE SMOOTH",
"389 219 LINE",
"230 59 LINE SMOOTH",
"205 34 OFFCURVE",
"193 31 OFFCURVE",
"180 44 CURVE SMOOTH",
"167 56 OFFCURVE",
"172 69 OFFCURVE",
"196 93 CURVE SMOOTH",
"213 110 LINE",
"183 140 LINE",
"166 123 LINE SMOOTH",
"144 101 OFFCURVE",
"104 61 OFFCURVE",
"150 14 CURVE SMOOTH",
"197 -33 OFFCURVE",
"237 8 OFFCURVE",
"259 29 CURVE SMOOTH",
"418 189 LINE",
"408 26 LINE SMOOTH",
"406 -9 OFFCURVE",
"399 -19 OFFCURVE",
"381 -19 CURVE SMOOTH",
"363 -17 OFFCURVE",
"357 -4 OFFCURVE",
"360 29 CURVE SMOOTH",
"362 53 LINE",
"320 56 LINE",
"318 32 LINE SMOOTH",
"316 1 OFFCURVE",
"313 -55 OFFCURVE",
"378 -60 CURVE SMOOTH",
"443 -64 OFFCURVE",
"448 -8 OFFCURVE",
"450 24 CURVE SMOOTH",
"458 150 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
