{
glyphname = u1D8D6_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 436 LINE",
"483 786 LINE",
"461 786 LINE",
"461 436 LINE",
"415 436 LINE",
"415 686 LINE",
"393 686 LINE",
"393 436 LINE",
"347 436 LINE",
"347 586 LINE",
"325 586 LINE",
"325 86 LINE",
"675 86 LINE",
"675 172 LINE",
"633 172 LINE",
"633 128 LINE",
"501 128 LINE",
"501 394 LINE",
"633 394 LINE",
"633 309 LINE",
"675 309 LINE",
"675 436 LINE"
);
}
);
width = 1000;
}
);
}
