{
glyphname = u1D84E_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"640 640 LINE",
"598 640 LINE",
"598 493 LINE",
"640 493 LINE"
);
},
{
closed = 1;
nodes = (
"200 440 LINE SMOOTH",
"169 452 OFFCURVE",
"160 463 OFFCURVE",
"167 480 CURVE SMOOTH",
"174 497 OFFCURVE",
"187 498 OFFCURVE",
"219 485 CURVE SMOOTH",
"327 440 LINE",
"357 473 LINE",
"235 523 LINE SMOOTH",
"207 535 OFFCURVE",
"154 557 OFFCURVE",
"128 496 CURVE SMOOTH",
"103 435 OFFCURVE",
"156 412 OFFCURVE",
"184 401 CURVE SMOOTH",
"207 392 LINE",
"223 431 LINE"
);
},
{
closed = 1;
nodes = (
"394 456 LINE",
"253 300 LINE",
"394 144 LINE",
"800 144 LINE",
"800 456 LINE"
);
},
{
closed = 1;
nodes = (
"311 300 LINE",
"413 414 LINE",
"758 414 LINE",
"758 186 LINE",
"413 186 LINE"
);
},
{
closed = 1;
nodes = (
"123 231 LINE SMOOTH",
"89 231 OFFCURVE",
"77 237 OFFCURVE",
"77 255 CURVE SMOOTH",
"77 273 OFFCURVE",
"88 279 OFFCURVE",
"123 279 CURVE SMOOTH",
"229 279 LINE",
"210 300 LINE",
"229 321 LINE",
"123 321 LINE SMOOTH",
"92 321 OFFCURVE",
"35 321 OFFCURVE",
"35 255 CURVE SMOOTH",
"35 189 OFFCURVE",
"92 189 OFFCURVE",
"123 189 CURVE SMOOTH",
"147 189 LINE",
"147 231 LINE"
);
},
{
closed = 1;
nodes = (
"276 41 LINE",
"254 32 LINE SMOOTH",
"222 19 OFFCURVE",
"209 20 OFFCURVE",
"202 37 CURVE SMOOTH",
"195 53 OFFCURVE",
"203 63 OFFCURVE",
"235 76 CURVE SMOOTH",
"357 127 LINE",
"327 160 LINE",
"219 115 LINE SMOOTH",
"192 104 OFFCURVE",
"138 82 OFFCURVE",
"163 21 CURVE SMOOTH",
"188 -40 OFFCURVE",
"241 -19 OFFCURVE",
"270 -7 CURVE SMOOTH",
"292 2 LINE"
);
},
{
closed = 1;
nodes = (
"517 41 LINE",
"495 32 LINE SMOOTH",
"463 19 OFFCURVE",
"450 20 OFFCURVE",
"443 37 CURVE SMOOTH",
"436 53 OFFCURVE",
"444 63 OFFCURVE",
"476 76 CURVE SMOOTH",
"545 105 LINE",
"438 105 LINE",
"411 91 OFFCURVE",
"385 67 OFFCURVE",
"404 21 CURVE SMOOTH",
"429 -40 OFFCURVE",
"482 -19 OFFCURVE",
"511 -7 CURVE SMOOTH",
"533 2 LINE"
);
}
);
width = 1000;
}
);
}
