{
glyphname = u1D8D7_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 334 LINE SMOOTH",
"406 376 OFFCURVE",
"415 382 OFFCURVE",
"460 382 CURVE SMOOTH",
"499 382 LINE",
"499 424 LINE",
"464 424 LINE SMOOTH",
"387 424 OFFCURVE",
"364 403 OFFCURVE",
"364 330 CURVE SMOOTH",
"364 283 LINE",
"14 283 LINE",
"14 261 LINE",
"364 261 LINE",
"364 215 LINE",
"114 215 LINE",
"114 193 LINE",
"364 193 LINE",
"364 147 LINE",
"214 147 LINE",
"214 125 LINE",
"594 125 LINE",
"476 7 LINE",
"506 -22 LINE",
"653 125 LINE",
"714 125 LINE",
"714 301 LINE",
"406 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 213 LINE",
"385 213 LINE"
);
}
);
width = 1000;
}
);
}
