{
glyphname = u1D9CC_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 223 OFFCURVE",
"752 325 OFFCURVE",
"682 395 CURVE",
"652 365 LINE",
"700 318 OFFCURVE",
"696 243 OFFCURVE",
"643 190 CURVE SMOOTH",
"622 170 LINE SMOOTH",
"594 142 OFFCURVE",
"580 157 OFFCURVE",
"537 199 CURVE SMOOTH",
"454 283 LINE",
"465 286 OFFCURVE",
"476 292 OFFCURVE",
"484 300 CURVE SMOOTH",
"511 327 OFFCURVE",
"511 371 OFFCURVE",
"484 398 CURVE SMOOTH",
"457 425 OFFCURVE",
"413 425 OFFCURVE",
"387 398 CURVE SMOOTH",
"378 389 OFFCURVE",
"372 379 OFFCURVE",
"369 368 CURVE",
"313 423 LINE",
"283 394 LINE",
"539 138 LINE SMOOTH",
"578 99 OFFCURVE",
"618 106 OFFCURVE",
"652 141 CURVE SMOOTH",
"672 160 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 312 OFFCURVE",
"425 312 OFFCURVE",
"411 325 CURVE SMOOTH",
"398 339 OFFCURVE",
"398 360 OFFCURVE",
"411 373 CURVE SMOOTH",
"425 387 OFFCURVE",
"446 387 OFFCURVE",
"459 373 CURVE SMOOTH",
"473 360 OFFCURVE",
"473 339 OFFCURVE",
"459 325 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
