{
glyphname = u1D8EC_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"323 402 OFFCURVE",
"322 409 OFFCURVE",
"322 417 CURVE SMOOTH",
"322 477 LINE SMOOTH",
"322 505 OFFCURVE",
"335 519 OFFCURVE",
"360 519 CURVE SMOOTH",
"406 519 LINE",
"406 561 LINE",
"360 561 LINE SMOOTH",
"313 561 OFFCURVE",
"280 530 OFFCURVE",
"280 477 CURVE SMOOTH",
"280 417 LINE SMOOTH",
"280 379 OFFCURVE",
"297 351 OFFCURVE",
"325 339 CURVE",
"325 396 LINE"
);
},
{
closed = 1;
nodes = (
"714 530 OFFCURVE",
"681 561 OFFCURVE",
"634 561 CURVE SMOOTH",
"588 561 LINE",
"588 519 LINE",
"634 519 LINE SMOOTH",
"659 519 OFFCURVE",
"672 505 OFFCURVE",
"672 477 CURVE SMOOTH",
"672 414 LINE",
"714 414 LINE",
"714 477 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 25 LINE",
"714 25 LINE",
"714 375 LINE",
"364 375 LINE"
);
},
{
closed = 1;
nodes = (
"406 67 LINE",
"406 333 LINE",
"672 333 LINE",
"672 67 LINE"
);
}
);
width = 1000;
}
);
}
