{
glyphname = u1D8F3_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"454 417 LINE",
"495 376 LINE",
"556 436 LINE",
"454 538 LINE",
"454 628 LINE",
"413 628 LINE",
"413 579 LINE",
"340 652 LINE",
"280 592 LINE",
"413 458 LINE",
"413 292 LINE",
"454 333 LINE"
);
},
{
closed = 1;
nodes = (
"583 -87 LINE",
"831 161 LINE",
"583 408 LINE",
"336 161 LINE"
);
},
{
closed = 1;
nodes = (
"771 161 LINE",
"583 -27 LINE",
"395 161 LINE",
"583 349 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
