{
glyphname = u1D9E2_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 308 OFFCURVE",
"602 281 OFFCURVE",
"554 269 CURVE",
"554 368 LINE",
"608 380 OFFCURVE",
"659 409 OFFCURVE",
"703 453 CURVE",
"688 468 LINE",
"648 428 OFFCURVE",
"602 401 OFFCURVE",
"554 389 CURVE",
"554 605 LINE",
"533 605 LINE",
"533 385 LINE",
"522 384 OFFCURVE",
"511 383 OFFCURVE",
"500 383 CURVE SMOOTH",
"490 383 OFFCURVE",
"479 384 OFFCURVE",
"469 385 CURVE",
"469 605 LINE",
"448 605 LINE",
"448 389 LINE",
"410 397 OFFCURVE",
"374 415 OFFCURVE",
"340 442 CURVE",
"420 522 LINE",
"247 522 LINE",
"246 348 LINE",
"325 427 LINE",
"363 397 OFFCURVE",
"405 376 OFFCURVE",
"448 367 CURVE",
"448 269 LINE",
"399 280 OFFCURVE",
"352 307 OFFCURVE",
"312 348 CURVE",
"297 333 LINE",
"341 289 OFFCURVE",
"393 259 OFFCURVE",
"448 247 CURVE",
"448 149 LINE",
"399 160 OFFCURVE",
"352 187 OFFCURVE",
"312 228 CURVE",
"297 213 LINE",
"341 169 OFFCURVE",
"393 139 OFFCURVE",
"448 127 CURVE",
"448 -3 LINE",
"469 -3 LINE",
"469 124 LINE",
"479 123 OFFCURVE",
"490 122 OFFCURVE",
"500 122 CURVE SMOOTH",
"511 122 OFFCURVE",
"522 123 OFFCURVE",
"533 124 CURVE",
"533 -3 LINE",
"554 -3 LINE",
"554 128 LINE",
"608 140 OFFCURVE",
"659 169 OFFCURVE",
"703 213 CURVE",
"688 228 LINE",
"648 188 OFFCURVE",
"602 161 OFFCURVE",
"554 149 CURVE",
"554 248 LINE",
"608 260 OFFCURVE",
"659 289 OFFCURVE",
"703 333 CURVE",
"688 348 LINE"
);
},
{
closed = 1;
nodes = (
"271 409 LINE",
"272 497 LINE",
"360 498 LINE"
);
},
{
closed = 1;
nodes = (
"479 363 OFFCURVE",
"490 362 OFFCURVE",
"500 362 CURVE SMOOTH",
"511 362 OFFCURVE",
"522 363 OFFCURVE",
"533 364 CURVE",
"533 265 LINE",
"522 264 OFFCURVE",
"511 263 OFFCURVE",
"500 263 CURVE SMOOTH",
"490 263 OFFCURVE",
"479 264 OFFCURVE",
"469 265 CURVE",
"469 364 LINE"
);
},
{
closed = 1;
nodes = (
"522 144 OFFCURVE",
"511 143 OFFCURVE",
"500 143 CURVE SMOOTH",
"490 143 OFFCURVE",
"479 144 OFFCURVE",
"469 145 CURVE",
"469 244 LINE",
"479 243 OFFCURVE",
"490 242 OFFCURVE",
"500 242 CURVE SMOOTH",
"511 242 OFFCURVE",
"522 243 OFFCURVE",
"533 244 CURVE",
"533 145 LINE"
);
}
);
width = 1000;
}
);
}
