{
glyphname = u1D8DA_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 437 LINE",
"348 437 LINE",
"331 419 LINE SMOOTH",
"276 365 OFFCURVE",
"275 334 OFFCURVE",
"326 282 CURVE SMOOTH",
"362 247 LINE",
"256 141 LINE",
"271 125 LINE",
"377 231 LINE",
"408 201 LINE",
"410 199 LINE",
"233 22 LINE",
"249 6 LINE",
"426 183 LINE",
"458 150 LINE",
"211 -97 LINE",
"226 -113 LINE",
"474 135 LINE",
"528 80 LINE",
"775 328 LINE",
"651 452 LINE"
);
},
{
closed = 1;
nodes = (
"528 110 LINE",
"433 205 LINE",
"651 423 LINE",
"746 328 LINE"
);
},
{
closed = 1;
nodes = (
"595 396 LINE",
"433 234 LINE",
"353 314 LINE SMOOTH",
"324 344 OFFCURVE",
"326 355 OFFCURVE",
"358 387 CURVE SMOOTH",
"367 396 LINE"
);
}
);
width = 1000;
}
);
}
