{
glyphname = u1D9A2_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"459 434 OFFCURVE",
"399 384 OFFCURVE",
"399 300 CURVE SMOOTH",
"399 231 OFFCURVE",
"440 185 OFFCURVE",
"488 143 CURVE",
"503 158 LINE",
"458 195 OFFCURVE",
"420 237 OFFCURVE",
"420 300 CURVE SMOOTH",
"420 378 OFFCURVE",
"477 423 OFFCURVE",
"535 468 CURVE",
"520 483 LINE"
);
},
{
closed = 1;
nodes = (
"478 363 OFFCURVE",
"459 338 OFFCURVE",
"459 299 CURVE SMOOTH",
"459 265 OFFCURVE",
"474 242 OFFCURVE",
"536 191 CURVE",
"550 205 LINE",
"492 252 OFFCURVE",
"480 271 OFFCURVE",
"480 299 CURVE SMOOTH",
"480 330 OFFCURVE",
"495 351 OFFCURVE",
"574 411 CURVE",
"561 428 LINE"
);
},
{
closed = 1;
nodes = (
"576 242 LINE",
"576 118 LINE",
"452 118 LINE",
"427 93 LINE",
"601 93 LINE",
"601 266 LINE"
);
}
);
width = 1000;
}
);
}
