{
glyphname = u1D94F_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"740 314 LINE",
"699 323 OFFCURVE",
"666 338 OFFCURVE",
"634 361 CURVE",
"807 534 LINE",
"792 549 LINE",
"618 375 LINE",
"610 381 OFFCURVE",
"602 388 OFFCURVE",
"595 395 CURVE SMOOTH",
"587 403 OFFCURVE",
"580 411 OFFCURVE",
"573 420 CURVE",
"747 594 LINE",
"732 609 LINE",
"560 437 LINE",
"531 478 OFFCURVE",
"513 525 OFFCURVE",
"512 578 CURVE",
"491 578 LINE",
"488 519 OFFCURVE",
"501 458 OFFCURVE",
"531 408 CURVE",
"418 295 LINE",
"390 336 OFFCURVE",
"372 384 OFFCURVE",
"371 436 CURVE",
"350 436 LINE",
"347 377 OFFCURVE",
"360 317 OFFCURVE",
"390 267 CURVE",
"309 186 LINE",
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"384 111 LINE",
"464 191 LINE",
"504 166 OFFCURVE",
"549 153 OFFCURVE",
"599 150 CURVE",
"599 40 LINE",
"721 163 LINE",
"599 286 LINE",
"599 172 LINE",
"558 181 OFFCURVE",
"524 196 OFFCURVE",
"493 220 CURVE",
"606 333 LINE",
"645 308 OFFCURVE",
"691 295 OFFCURVE",
"740 292 CURVE",
"740 182 LINE",
"862 305 LINE",
"740 428 LINE"
);
},
{
closed = 1;
nodes = (
"469 239 OFFCURVE",
"461 246 OFFCURVE",
"454 253 CURVE SMOOTH",
"446 261 OFFCURVE",
"438 269 OFFCURVE",
"431 278 CURVE",
"544 391 LINE",
"550 382 OFFCURVE",
"557 374 OFFCURVE",
"565 366 CURVE SMOOTH",
"572 358 OFFCURVE",
"580 352 OFFCURVE",
"588 345 CURVE",
"476 233 LINE"
);
},
{
closed = 1;
nodes = (
"765 242 LINE",
"765 368 LINE",
"827 305 LINE"
);
},
{
closed = 1;
nodes = (
"402 249 LINE",
"409 240 OFFCURVE",
"416 232 OFFCURVE",
"424 224 CURVE SMOOTH",
"431 217 OFFCURVE",
"439 210 OFFCURVE",
"447 204 CURVE",
"369 126 LINE",
"324 171 LINE"
);
},
{
closed = 1;
nodes = (
"624 100 LINE",
"624 226 LINE",
"686 163 LINE"
);
},
{
closed = 1;
nodes = (
"380 66 LINE",
"266 66 LINE",
"266 180 LINE"
);
}
);
width = 1000;
}
);
}
