{
glyphname = u1D988_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"512 404 LINE SMOOTH",
"541 404 OFFCURVE",
"562 394 OFFCURVE",
"578 377 CURVE SMOOTH",
"597 358 OFFCURVE",
"607 333 OFFCURVE",
"607 305 CURVE SMOOTH",
"607 208 LINE",
"643 208 LINE",
"643 305 LINE SMOOTH",
"643 343 OFFCURVE",
"630 377 OFFCURVE",
"604 402 CURVE SMOOTH",
"582 425 OFFCURVE",
"549 439 OFFCURVE",
"512 439 CURVE SMOOTH",
"334 438 LINE",
"333 404 LINE"
);
},
{
closed = 1;
nodes = (
"455 317 LINE SMOOTH",
"485 317 OFFCURVE",
"502 314 OFFCURVE",
"510 305 CURVE SMOOTH",
"519 297 OFFCURVE",
"520 283 OFFCURVE",
"520 257 CURVE SMOOTH",
"520 209 LINE",
"555 208 LINE",
"556 257 LINE SMOOTH",
"556 293 OFFCURVE",
"551 317 OFFCURVE",
"537 331 CURVE SMOOTH",
"522 346 OFFCURVE",
"496 352 OFFCURVE",
"455 352 CURVE SMOOTH",
"334 352 LINE",
"334 317 LINE"
);
},
{
closed = 1;
nodes = (
"712 218 LINE",
"676 218 LINE",
"582 124 LINE",
"487 218 LINE",
"452 218 LINE",
"582 88 LINE"
);
}
);
width = 1000;
}
);
}
