{
glyphname = u1D860_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"223 300 LINE",
"364 144 LINE",
"820 144 LINE",
"820 456 LINE",
"364 456 LINE"
);
},
{
closed = 1;
nodes = (
"733 322 OFFCURVE",
"711 300 OFFCURVE",
"684 300 CURVE SMOOTH",
"657 300 OFFCURVE",
"635 322 OFFCURVE",
"635 349 CURVE SMOOTH",
"635 376 OFFCURVE",
"657 398 OFFCURVE",
"684 398 CURVE SMOOTH",
"711 398 OFFCURVE",
"733 376 OFFCURVE",
"733 349 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
