{
glyphname = u1D813_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"716 279 LINE",
"724 256 OFFCURVE",
"746 240 OFFCURVE",
"772 240 CURVE SMOOTH",
"805 240 OFFCURVE",
"832 267 OFFCURVE",
"832 300 CURVE SMOOTH",
"832 333 OFFCURVE",
"805 360 OFFCURVE",
"772 360 CURVE SMOOTH",
"746 360 OFFCURVE",
"724 344 OFFCURVE",
"716 321 CURVE",
"636 321 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"986 125 LINE",
"986 167 LINE",
"636 167 LINE",
"636 279 LINE"
);
}
);
width = 1000;
}
);
}
