{
glyphname = u1D999_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"676 252 LINE SMOOTH",
"676 289 OFFCURVE",
"662 322 OFFCURVE",
"640 344 CURVE SMOOTH",
"638 346 LINE SMOOTH",
"599 385 OFFCURVE",
"544 387 OFFCURVE",
"503 384 CURVE SMOOTH",
"476 382 OFFCURVE",
"451 382 OFFCURVE",
"440 392 CURVE",
"436 397 LINE SMOOTH",
"428 405 OFFCURVE",
"426 423 OFFCURVE",
"426 453 CURVE SMOOTH",
"426 530 LINE",
"391 530 LINE",
"391 453 LINE SMOOTH",
"391 412 OFFCURVE",
"396 387 OFFCURVE",
"412 371 CURVE SMOOTH",
"415 368 LINE SMOOTH",
"437 346 OFFCURVE",
"471 347 OFFCURVE",
"508 349 CURVE SMOOTH",
"546 351 OFFCURVE",
"586 349 OFFCURVE",
"613 322 CURVE SMOOTH",
"616 319 LINE SMOOTH",
"632 303 OFFCURVE",
"641 282 OFFCURVE",
"641 252 CURVE SMOOTH",
"641 117 LINE",
"676 117 LINE"
);
},
{
closed = 1;
nodes = (
"384 262 OFFCURVE",
"439 262 OFFCURVE",
"482 264 CURVE SMOOTH",
"507 266 OFFCURVE",
"532 264 OFFCURVE",
"543 253 CURVE SMOOTH",
"547 249 LINE SMOOTH",
"556 240 OFFCURVE",
"557 222 OFFCURVE",
"557 192 CURVE SMOOTH",
"557 116 LINE",
"592 116 LINE",
"592 192 LINE SMOOTH",
"592 233 OFFCURVE",
"587 258 OFFCURVE",
"571 274 CURVE SMOOTH",
"568 277 LINE SMOOTH",
"546 300 OFFCURVE",
"512 300 OFFCURVE",
"477 299 CURVE SMOOTH",
"440 298 OFFCURVE",
"399 297 OFFCURVE",
"371 324 CURVE SMOOTH",
"368 327 LINE SMOOTH",
"354 341 OFFCURVE",
"343 363 OFFCURVE",
"343 395 CURVE SMOOTH",
"343 528 LINE",
"307 528 LINE",
"307 395 LINE SMOOTH",
"307 354 OFFCURVE",
"323 323 OFFCURVE",
"344 302 CURVE SMOOTH",
"346 300 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 129 LINE",
"711 129 LINE",
"616 34 LINE",
"522 129 LINE",
"486 129 LINE",
"616 -2 LINE"
);
}
);
width = 1000;
}
);
}
