{
glyphname = u1D8CF_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"757 97 LINE",
"622 232 LINE",
"628 290 OFFCURVE",
"588 351 OFFCURVE",
"509 351 CURVE SMOOTH",
"461 351 LINE",
"461 309 LINE",
"504 309 LINE SMOOTH",
"609 309 OFFCURVE",
"610 171 OFFCURVE",
"484 171 CURVE SMOOTH",
"293 171 OFFCURVE",
"303 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"578 471 OFFCURVE",
"629 434 OFFCURVE",
"707 362 CURVE",
"737 391 LINE",
"651 471 OFFCURVE",
"591 513 OFFCURVE",
"486 513 CURVE SMOOTH",
"255 513 OFFCURVE",
"238 151 OFFCURVE",
"463 130 CURVE",
"463 -186 LINE",
"505 -186 LINE",
"505 130 LINE",
"520 132 OFFCURVE",
"533 135 OFFCURVE",
"545 139 CURVE",
"636 -82 LINE",
"674 -65 LINE",
"581 159 LINE",
"592 168 OFFCURVE",
"600 178 OFFCURVE",
"607 188 CURVE",
"728 67 LINE"
);
}
);
width = 1000;
}
);
}
