{
glyphname = u1D946_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"242 238 LINE",
"600 597 LINE",
"600 297 LINE",
"822 519 LINE",
"792 549 LINE",
"643 399 LINE",
"643 698 LINE",
"212 268 LINE"
);
},
{
closed = 1;
nodes = (
"515 389 LINE",
"302 177 LINE",
"332 148 LINE",
"472 288 LINE",
"472 -12 LINE",
"913 428 LINE",
"883 458 LINE",
"515 90 LINE"
);
},
{
closed = 1;
nodes = (
"396 98 LINE",
"361 133 LINE",
"197 133 LINE",
"197 297 LINE",
"162 331 LINE",
"162 98 LINE"
);
}
);
width = 1000;
}
);
}
