{
glyphname = u1D89D_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 645 LINE",
"364 340 LINE",
"449 340 LINE",
"449 645 LINE"
);
},
{
closed = 1;
nodes = (
"267 408 LINE",
"237 379 LINE",
"325 291 LINE",
"325 350 LINE"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"364 301 LINE"
);
},
{
closed = 1;
nodes = (
"14 167 LINE",
"14 125 LINE",
"325 125 LINE",
"325 167 LINE"
);
},
{
closed = 1;
nodes = (
"506 -22 LINE",
"614 86 LINE",
"556 86 LINE",
"476 7 LINE"
);
}
);
width = 1000;
}
);
}
