{
glyphname = u1D99A_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"232 367 OFFCURVE",
"288 413 OFFCURVE",
"357 413 CURVE SMOOTH",
"427 413 OFFCURVE",
"477 366 OFFCURVE",
"523 323 CURVE SMOOTH",
"563 285 OFFCURVE",
"600 251 OFFCURVE",
"645 251 CURVE SMOOTH",
"688 251 OFFCURVE",
"725 285 OFFCURVE",
"814 368 CURVE",
"789 392 LINE",
"704 308 OFFCURVE",
"678 286 OFFCURVE",
"645 286 CURVE SMOOTH",
"611 286 OFFCURVE",
"581 314 OFFCURVE",
"546 348 CURVE SMOOTH",
"498 395 OFFCURVE",
"441 448 OFFCURVE",
"357 448 CURVE SMOOTH",
"273 448 OFFCURVE",
"203 389 OFFCURVE",
"112 306 CURVE",
"137 281 LINE"
);
},
{
closed = 1;
nodes = (
"303 294 OFFCURVE",
"324 313 OFFCURVE",
"357 313 CURVE SMOOTH",
"390 313 OFFCURVE",
"420 285 OFFCURVE",
"455 251 CURVE SMOOTH",
"502 205 OFFCURVE",
"560 151 OFFCURVE",
"645 151 CURVE SMOOTH",
"728 151 OFFCURVE",
"798 211 OFFCURVE",
"889 294 CURVE",
"863 319 LINE",
"769 233 OFFCURVE",
"714 186 OFFCURVE",
"645 186 CURVE SMOOTH",
"574 186 OFFCURVE",
"523 232 OFFCURVE",
"477 276 CURVE SMOOTH",
"438 314 OFFCURVE",
"401 348 OFFCURVE",
"357 348 CURVE SMOOTH",
"313 348 OFFCURVE",
"277 317 OFFCURVE",
"188 231 CURVE",
"212 207 LINE"
);
}
);
width = 1000;
}
);
}
