{
glyphname = u1D8E5_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"451 527 LINE",
"203 279 LINE",
"451 32 LINE",
"698 279 LINE"
);
},
{
closed = 1;
nodes = (
"985 363 LINE",
"854 494 LINE",
"696 336 LINE",
"726 307 LINE",
"854 435 LINE",
"925 363 LINE",
"874 312 LINE",
"903 282 LINE"
);
},
{
closed = 1;
nodes = (
"397 194 OFFCURVE",
"397 225 OFFCURVE",
"416 245 CURVE SMOOTH",
"435 264 OFFCURVE",
"466 264 OFFCURVE",
"485 245 CURVE SMOOTH",
"505 225 OFFCURVE",
"505 194 OFFCURVE",
"485 175 CURVE SMOOTH",
"466 156 OFFCURVE",
"435 156 OFFCURVE",
"416 175 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
