{
glyphname = u1DA8B;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"177 346 OFFCURVE",
"315 389 OFFCURVE",
"500 389 CURVE SMOOTH",
"685 389 OFFCURVE",
"824 345 OFFCURVE",
"959 286 CURVE",
"986 319 LINE",
"839 386 OFFCURVE",
"722 431 OFFCURVE",
"500 431 CURVE SMOOTH",
"279 431 OFFCURVE",
"163 386 OFFCURVE",
"17 320 CURVE",
"42 286 LINE"
);
},
{
closed = 1;
nodes = (
"117 226 OFFCURVE",
"300 277 OFFCURVE",
"500 277 CURVE SMOOTH",
"699 277 OFFCURVE",
"882 226 OFFCURVE",
"960 177 CURVE",
"987 209 LINE",
"920 254 OFFCURVE",
"758 319 OFFCURVE",
"500 319 CURVE SMOOTH",
"242 319 OFFCURVE",
"81 254 OFFCURVE",
"14 210 CURVE",
"40 176 LINE"
);
}
);
width = 1000;
}
);
unicode = 1DA8B;
}
