{
glyphname = u1D9E6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 592 OFFCURVE",
"577 623 OFFCURVE",
"491 621 CURVE",
"491 586 LINE",
"567 589 OFFCURVE",
"645 561 OFFCURVE",
"703 503 CURVE SMOOTH",
"816 390 OFFCURVE",
"816 209 OFFCURVE",
"703 97 CURVE SMOOTH",
"592 -15 OFFCURVE",
"410 -14 OFFCURVE",
"298 97 CURVE SMOOTH",
"218 177 OFFCURVE",
"195 293 OFFCURVE",
"230 393 CURVE",
"292 332 LINE",
"281 268 OFFCURVE",
"302 200 OFFCURVE",
"351 150 CURVE SMOOTH",
"434 68 OFFCURVE",
"568 68 OFFCURVE",
"650 150 CURVE SMOOTH",
"734 233 OFFCURVE",
"734 366 OFFCURVE",
"650 449 CURVE SMOOTH",
"607 493 OFFCURVE",
"548 513 OFFCURVE",
"491 511 CURVE",
"491 476 LINE",
"539 478 OFFCURVE",
"589 462 OFFCURVE",
"625 425 CURVE SMOOTH",
"695 355 OFFCURVE",
"695 244 OFFCURVE",
"625 174 CURVE SMOOTH",
"557 106 OFFCURVE",
"444 107 OFFCURVE",
"376 175 CURVE SMOOTH",
"341 210 OFFCURVE",
"324 255 OFFCURVE",
"324 300 CURVE",
"353 271 LINE",
"353 503 LINE",
"469 387 LINE",
"469 621 LINE",
"236 621 LINE",
"353 504 LINE",
"119 504 LINE",
"203 420 LINE",
"156 304 OFFCURVE",
"180 166 OFFCURVE",
"273 73 CURVE SMOOTH",
"399 -53 OFFCURVE",
"603 -53 OFFCURVE",
"728 72 CURVE SMOOTH",
"854 198 OFFCURVE",
"854 401 OFFCURVE",
"728 527 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
