{
glyphname = u1D9D6_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"661 320 LINE",
"612 289 OFFCURVE",
"540 277 OFFCURVE",
"462 277 CURVE SMOOTH",
"363 277 OFFCURVE",
"283 315 OFFCURVE",
"234 365 CURVE",
"208 339 LINE",
"266 260 OFFCURVE",
"354 192 OFFCURVE",
"462 192 CURVE SMOOTH",
"551 192 OFFCURVE",
"632 233 OFFCURVE",
"688 293 CURVE",
"791 190 LINE",
"791 423 LINE",
"558 423 LINE"
);
},
{
closed = 1;
nodes = (
"756 388 LINE",
"756 274 LINE",
"642 388 LINE"
);
}
);
width = 1000;
}
);
}
