{
glyphname = u1D91A_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"783 706 LINE",
"599 706 LINE",
"599 522 LINE",
"624 547 LINE",
"624 681 LINE",
"758 681 LINE"
);
},
{
closed = 1;
nodes = (
"868 346 OFFCURVE",
"858 396 OFFCURVE",
"839 442 CURVE",
"868 465 OFFCURVE",
"875 506 OFFCURVE",
"854 536 CURVE SMOOTH",
"834 567 OFFCURVE",
"793 575 OFFCURVE",
"762 558 CURVE",
"760 560 LINE",
"684 635 LINE",
"669 621 LINE",
"745 545 LINE",
"725 521 OFFCURVE",
"721 486 OFFCURVE",
"739 460 CURVE SMOOTH",
"757 433 OFFCURVE",
"791 423 OFFCURVE",
"820 433 CURVE",
"838 390 OFFCURVE",
"846 344 OFFCURVE",
"846 298 CURVE",
"815 297 OFFCURVE",
"789 274 OFFCURVE",
"783 244 CURVE SMOOTH",
"776 212 OFFCURVE",
"793 181 OFFCURVE",
"821 168 CURVE",
"804 126 OFFCURVE",
"779 88 OFFCURVE",
"745 54 CURVE",
"722 74 OFFCURVE",
"688 78 OFFCURVE",
"662 60 CURVE SMOOTH",
"635 41 OFFCURVE",
"624 9 OFFCURVE",
"634 -20 CURVE",
"591 -38 OFFCURVE",
"545 -47 OFFCURVE",
"499 -47 CURVE",
"497 -16 OFFCURVE",
"475 10 OFFCURVE",
"444 16 CURVE SMOOTH",
"412 23 OFFCURVE",
"381 7 OFFCURVE",
"368 -22 CURVE",
"327 -5 OFFCURVE",
"288 20 OFFCURVE",
"254 54 CURVE SMOOTH",
"253 55 LINE",
"275 78 OFFCURVE",
"278 113 OFFCURVE",
"259 140 CURVE SMOOTH",
"239 172 OFFCURVE",
"196 179 OFFCURVE",
"164 159 CURVE SMOOTH",
"133 138 OFFCURVE",
"124 95 OFFCURVE",
"145 63 CURVE SMOOTH",
"166 33 OFFCURVE",
"205 24 OFFCURVE",
"237 41 CURVE",
"239 39 LINE SMOOTH",
"275 3 OFFCURVE",
"317 -24 OFFCURVE",
"362 -42 CURVE",
"357 -78 OFFCURVE",
"380 -112 OFFCURVE",
"416 -119 CURVE SMOOTH",
"453 -126 OFFCURVE",
"488 -102 OFFCURVE",
"497 -68 CURVE",
"547 -69 OFFCURVE",
"597 -59 OFFCURVE",
"644 -39 CURVE",
"667 -69 OFFCURVE",
"707 -76 OFFCURVE",
"738 -55 CURVE SMOOTH",
"769 -35 OFFCURVE",
"777 6 OFFCURVE",
"759 38 CURVE",
"760 39 LINE SMOOTH",
"796 75 OFFCURVE",
"823 117 OFFCURVE",
"841 162 CURVE",
"876 156 OFFCURVE",
"911 180 OFFCURVE",
"918 216 CURVE SMOOTH",
"925 253 OFFCURVE",
"902 288 OFFCURVE",
"867 296 CURVE"
);
}
);
width = 1000;
}
);
}
