{
glyphname = u1D9DE_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"316 643 LINE",
"411 738 LINE",
"411 773 LINE",
"281 643 LINE",
"411 513 LINE",
"411 548 LINE"
);
},
{
closed = 1;
nodes = (
"626 -174 OFFCURVE",
"719 -102 OFFCURVE",
"719 -9 CURVE SMOOTH",
"719 12 LINE SMOOTH",
"719 109 OFFCURVE",
"626 178 OFFCURVE",
"543 178 CURVE SMOOTH",
"492 178 LINE SMOOTH",
"437 178 OFFCURVE",
"392 223 OFFCURVE",
"392 279 CURVE SMOOTH",
"392 333 OFFCURVE",
"437 379 OFFCURVE",
"492 379 CURVE SMOOTH",
"578 379 LINE SMOOTH",
"656 379 OFFCURVE",
"719 448 OFFCURVE",
"719 525 CURVE SMOOTH",
"719 603 OFFCURVE",
"656 660 OFFCURVE",
"578 660 CURVE SMOOTH",
"401 660 LINE",
"401 625 LINE",
"603 625 LINE SMOOTH",
"648 625 OFFCURVE",
"684 589 OFFCURVE",
"684 545 CURVE SMOOTH",
"684 500 OFFCURVE",
"648 464 OFFCURVE",
"603 464 CURVE SMOOTH",
"500 464 LINE SMOOTH",
"414 464 OFFCURVE",
"357 383 OFFCURVE",
"357 289 CURVE SMOOTH",
"357 269 LINE SMOOTH",
"357 184 OFFCURVE",
"414 93 OFFCURVE",
"500 93 CURVE SMOOTH",
"593 93 LINE SMOOTH",
"643 93 OFFCURVE",
"684 52 OFFCURVE",
"684 2 CURVE SMOOTH",
"684 -48 OFFCURVE",
"635 -89 OFFCURVE",
"583 -89 CURVE SMOOTH",
"458 -89 LINE",
"458 -174 LINE",
"543 -174 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
