{
glyphname = u1D9E2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 401 LINE",
"641 409 OFFCURVE",
"634 417 OFFCURVE",
"626 425 CURVE SMOOTH",
"618 433 OFFCURVE",
"610 440 OFFCURVE",
"602 446 CURVE",
"692 536 LINE",
"677 551 LINE",
"585 459 LINE",
"537 489 OFFCURVE",
"480 505 OFFCURVE",
"418 505 CURVE",
"418 483 LINE",
"475 484 OFFCURVE",
"527 470 OFFCURVE",
"570 444 CURVE",
"500 374 LINE",
"453 404 OFFCURVE",
"395 420 OFFCURVE",
"333 420 CURVE",
"333 399 LINE",
"390 399 OFFCURVE",
"442 385 OFFCURVE",
"485 359 CURVE",
"415 289 LINE",
"378 313 OFFCURVE",
"334 328 OFFCURVE",
"286 333 CURVE",
"286 445 LINE",
"163 322 LINE",
"286 199 LINE",
"286 312 LINE",
"329 308 OFFCURVE",
"367 295 OFFCURVE",
"400 274 CURVE",
"247 121 LINE",
"262 106 LINE",
"418 262 LINE",
"426 255 OFFCURVE",
"434 248 OFFCURVE",
"441 241 CURVE SMOOTH",
"449 233 OFFCURVE",
"456 225 OFFCURVE",
"463 216 CURVE",
"307 61 LINE",
"322 46 LINE",
"475 199 LINE",
"501 156 OFFCURVE",
"515 104 OFFCURVE",
"514 48 CURVE",
"535 48 LINE",
"535 110 OFFCURVE",
"520 167 OFFCURVE",
"490 214 CURVE",
"559 283 LINE",
"586 241 OFFCURVE",
"599 189 OFFCURVE",
"599 133 CURVE",
"620 133 LINE",
"620 195 OFFCURVE",
"605 252 OFFCURVE",
"575 299 CURVE",
"644 368 LINE",
"671 326 OFFCURVE",
"684 274 OFFCURVE",
"684 218 CURVE",
"705 218 LINE",
"705 280 OFFCURVE",
"690 337 OFFCURVE",
"659 383 CURVE",
"752 476 LINE",
"737 490 LINE"
);
},
{
closed = 1;
nodes = (
"556 325 OFFCURVE",
"549 333 OFFCURVE",
"541 341 CURVE SMOOTH",
"534 348 OFFCURVE",
"526 355 OFFCURVE",
"517 361 CURVE",
"587 431 LINE",
"596 425 OFFCURVE",
"604 418 OFFCURVE",
"611 411 CURVE SMOOTH",
"619 403 OFFCURVE",
"626 395 OFFCURVE",
"633 386 CURVE",
"563 316 LINE"
);
},
{
closed = 1;
nodes = (
"471 240 OFFCURVE",
"464 248 OFFCURVE",
"456 256 CURVE SMOOTH",
"449 263 OFFCURVE",
"441 270 OFFCURVE",
"432 276 CURVE",
"502 346 LINE",
"511 340 OFFCURVE",
"519 333 OFFCURVE",
"526 326 CURVE SMOOTH",
"534 318 OFFCURVE",
"541 310 OFFCURVE",
"548 301 CURVE",
"478 231 LINE"
);
}
);
width = 1000;
}
);
}
