{
glyphname = u1D839_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 305 OFFCURVE",
"868 358 OFFCURVE",
"868 423 CURVE SMOOTH",
"868 484 OFFCURVE",
"820 535 OFFCURVE",
"760 540 CURVE",
"863 643 LINE",
"834 672 LINE",
"637 475 LINE",
"696 475 LINE",
"710 489 OFFCURVE",
"729 498 OFFCURVE",
"750 498 CURVE SMOOTH",
"792 498 OFFCURVE",
"826 464 OFFCURVE",
"826 423 CURVE SMOOTH",
"826 381 OFFCURVE",
"792 347 OFFCURVE",
"750 347 CURVE SMOOTH",
"737 347 OFFCURVE",
"725 350 OFFCURVE",
"714 356 CURVE",
"714 310 LINE",
"726 307 OFFCURVE",
"738 305 OFFCURVE",
"750 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE"
);
}
);
width = 1000;
}
);
}
