{
glyphname = u1D8A1_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"450 636 LINE",
"450 481 LINE",
"492 481 LINE",
"492 637 LINE"
);
},
{
closed = 1;
nodes = (
"967 520 LINE",
"937 549 LINE",
"682 294 LINE",
"712 264 LINE"
);
},
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"664 217 OFFCURVE",
"664 327 OFFCURVE",
"596 396 CURVE SMOOTH",
"527 464 OFFCURVE",
"417 464 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
