{
glyphname = u1D890_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 475 LINE",
"406 622 LINE",
"376 593 LINE",
"494 475 LINE",
"14 475 LINE",
"14 433 LINE",
"364 433 LINE",
"364 390 LINE",
"213 390 LINE SMOOTH",
"165 390 OFFCURVE",
"129 360 OFFCURVE",
"129 310 CURVE SMOOTH",
"129 260 OFFCURVE",
"165 230 OFFCURVE",
"213 230 CURVE SMOOTH",
"243 230 LINE",
"243 272 LINE",
"213 272 LINE SMOOTH",
"188 272 OFFCURVE",
"171 283 OFFCURVE",
"171 310 CURVE SMOOTH",
"171 337 OFFCURVE",
"188 348 OFFCURVE",
"213 348 CURVE SMOOTH",
"364 348 LINE",
"364 248 LINE",
"337 248 LINE SMOOTH",
"284 248 OFFCURVE",
"243 218 OFFCURVE",
"243 155 CURVE SMOOTH",
"243 92 OFFCURVE",
"284 62 OFFCURVE",
"337 62 CURVE SMOOTH",
"374 62 LINE",
"374 104 LINE",
"337 104 LINE SMOOTH",
"307 104 OFFCURVE",
"285 115 OFFCURVE",
"285 155 CURVE SMOOTH",
"285 195 OFFCURVE",
"307 206 OFFCURVE",
"337 206 CURVE SMOOTH",
"364 206 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 300 LINE",
"672 300 LINE",
"672 167 LINE",
"406 167 LINE"
);
}
);
width = 1000;
}
);
}
