{
glyphname = u1D89B_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"423 569 LINE",
"363 509 LINE",
"578 293 LINE",
"638 353 LINE"
);
},
{
closed = 1;
nodes = (
"659 470 LINE",
"659 388 LINE",
"701 346 LINE",
"701 471 LINE"
);
},
{
closed = 1;
nodes = (
"790 201 LINE",
"666 326 LINE",
"418 78 LINE",
"543 -46 LINE"
);
},
{
closed = 1;
nodes = (
"761 201 LINE",
"543 -17 LINE",
"448 78 LINE",
"666 296 LINE"
);
},
{
closed = 1;
nodes = (
"795 39 LINE",
"683 39 LINE",
"641 -3 LINE",
"794 -3 LINE"
);
}
);
width = 1000;
}
);
}
