{
glyphname = u1D9BA_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"323 313 OFFCURVE",
"349 345 OFFCURVE",
"381 345 CURVE SMOOTH",
"413 345 OFFCURVE",
"439 319 OFFCURVE",
"439 287 CURVE SMOOTH",
"439 242 LINE",
"481 200 LINE",
"481 472 LINE SMOOTH",
"481 525 OFFCURVE",
"524 568 OFFCURVE",
"577 568 CURVE SMOOTH",
"630 568 OFFCURVE",
"673 525 OFFCURVE",
"673 472 CURVE SMOOTH",
"673 433 LINE",
"715 433 LINE",
"715 472 LINE SMOOTH",
"715 548 OFFCURVE",
"653 610 OFFCURVE",
"577 610 CURVE SMOOTH",
"501 610 OFFCURVE",
"439 548 OFFCURVE",
"439 472 CURVE SMOOTH",
"439 368 LINE",
"423 380 OFFCURVE",
"403 387 OFFCURVE",
"381 387 CURVE SMOOTH",
"326 387 OFFCURVE",
"281 336 OFFCURVE",
"281 281 CURVE SMOOTH",
"281 -13 LINE",
"323 -13 LINE",
"323 281 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
