{
glyphname = u1D8BB_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 298 OFFCURVE",
"339 261 OFFCURVE",
"362 232 CURVE",
"227 97 LINE",
"256 67 LINE",
"376 187 LINE",
"376 -56 LINE",
"418 -56 LINE",
"418 184 LINE",
"442 171 OFFCURVE",
"470 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"553 164 OFFCURVE",
"601 188 OFFCURVE",
"633 225 CURVE",
"633 -150 LINE",
"675 -150 LINE",
"675 339 LINE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 206 OFFCURVE",
"367 265 OFFCURVE",
"367 339 CURVE SMOOTH",
"367 413 OFFCURVE",
"426 472 OFFCURVE",
"500 472 CURVE",
"500 206 LINE"
);
}
);
width = 1000;
}
);
}
