{
glyphname = u1D812_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"512 558 LINE",
"498 592 LINE",
"516 609 OFFCURVE",
"522 635 OFFCURVE",
"513 659 CURVE SMOOTH",
"500 689 OFFCURVE",
"465 704 OFFCURVE",
"434 691 CURVE SMOOTH",
"404 679 OFFCURVE",
"389 644 OFFCURVE",
"402 613 CURVE SMOOTH",
"411 589 OFFCURVE",
"436 575 OFFCURVE",
"460 576 CURVE",
"480 527 LINE"
);
},
{
closed = 1;
nodes = (
"343 456 OFFCURVE",
"370 462 OFFCURVE",
"387 481 CURVE",
"420 467 LINE",
"452 498 LINE",
"403 518 LINE",
"404 543 OFFCURVE",
"389 567 OFFCURVE",
"365 576 CURVE SMOOTH",
"334 589 OFFCURVE",
"300 574 OFFCURVE",
"287 544 CURVE SMOOTH",
"274 513 OFFCURVE",
"289 479 OFFCURVE",
"319 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 520 LINE",
"281 272 LINE"
);
}
);
width = 1000;
}
);
}
