{
glyphname = u1D984_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 417 OFFCURVE",
"595 452 OFFCURVE",
"522 458 CURVE",
"522 582 LINE",
"480 582 LINE",
"480 458 LINE",
"417 453 OFFCURVE",
"355 426 OFFCURVE",
"301 378 CURVE",
"316 364 LINE",
"371 411 OFFCURVE",
"433 439 OFFCURVE",
"502 439 CURVE SMOOTH",
"580 439 OFFCURVE",
"652 402 OFFCURVE",
"709 341 CURVE",
"723 356 LINE"
);
},
{
closed = 1;
nodes = (
"397 293 LINE",
"273 293 LINE",
"273 417 LINE",
"248 442 LINE",
"248 268 LINE",
"421 268 LINE"
);
},
{
closed = 1;
nodes = (
"522 375 LINE",
"574 369 OFFCURVE",
"623 343 OFFCURVE",
"665 298 CURVE",
"680 313 LINE",
"630 366 OFFCURVE",
"568 397 OFFCURVE",
"501 397 CURVE SMOOTH",
"444 397 OFFCURVE",
"391 374 OFFCURVE",
"345 335 CURVE",
"360 320 LINE",
"399 352 OFFCURVE",
"438 370 OFFCURVE",
"480 375 CURVE",
"480 174 LINE",
"522 174 LINE"
);
},
{
closed = 1;
nodes = (
"616 184 LINE",
"500 68 LINE",
"384 184 LINE",
"335 184 LINE",
"500 19 LINE",
"665 184 LINE"
);
}
);
width = 1000;
}
);
}
