{
glyphname = u1D83C_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 172 OFFCURVE",
"660 146 OFFCURVE",
"680 126 CURVE SMOOTH",
"726 80 OFFCURVE",
"801 80 OFFCURVE",
"847 126 CURVE SMOOTH",
"892 172 OFFCURVE",
"892 247 OFFCURVE",
"846 293 CURVE SMOOTH",
"804 335 OFFCURVE",
"736 338 OFFCURVE",
"690 301 CURVE",
"611 381 LINE",
"858 628 LINE",
"828 658 LINE",
"581 411 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"647 199 LINE"
);
},
{
closed = 1;
nodes = (
"681 185 OFFCURVE",
"681 233 OFFCURVE",
"710 263 CURVE SMOOTH",
"739 292 OFFCURVE",
"787 292 OFFCURVE",
"816 263 CURVE SMOOTH",
"846 233 OFFCURVE",
"846 185 OFFCURVE",
"817 156 CURVE SMOOTH",
"787 126 OFFCURVE",
"739 126 OFFCURVE",
"710 156 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
