{
glyphname = u1D9D4_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 523 LINE",
"654 452 LINE",
"684 452 LINE",
"584 552 LINE",
"484 452 LINE",
"513 452 LINE"
);
},
{
closed = 1;
nodes = (
"433 48 OFFCURVE",
"506 92 OFFCURVE",
"526 166 CURVE",
"371 166 LINE",
"371 104 OFFCURVE",
"361 90 OFFCURVE",
"329 90 CURVE SMOOTH",
"290 90 OFFCURVE",
"290 111 OFFCURVE",
"290 171 CURVE SMOOTH",
"290 551 LINE",
"269 551 LINE",
"269 127 LINE SMOOTH",
"269 71 OFFCURVE",
"302 48 OFFCURVE",
"351 48 CURVE SMOOTH",
"358 48 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"701 48 OFFCURVE",
"756 91 OFFCURVE",
"775 172 CURVE",
"656 172 LINE",
"656 128 OFFCURVE",
"653 90 OFFCURVE",
"624 90 CURVE SMOOTH",
"595 90 OFFCURVE",
"595 128 OFFCURVE",
"595 172 CURVE SMOOTH",
"595 462 LINE",
"574 462 LINE",
"574 131 LINE SMOOTH",
"574 66 OFFCURVE",
"608 48 OFFCURVE",
"646 48 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 253 LINE",
"538 166 LINE",
"573 166 LINE",
"450 288 LINE",
"327 166 LINE",
"362 166 LINE"
);
}
);
width = 1000;
}
);
}
