{
glyphname = u1D91E_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 428 OFFCURVE",
"538 459 OFFCURVE",
"500 459 CURVE SMOOTH",
"462 459 OFFCURVE",
"431 428 OFFCURVE",
"431 390 CURVE SMOOTH",
"431 352 OFFCURVE",
"462 321 OFFCURVE",
"500 321 CURVE SMOOTH",
"538 321 OFFCURVE",
"569 352 OFFCURVE",
"569 390 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 364 OFFCURVE",
"526 342 OFFCURVE",
"500 342 CURVE SMOOTH",
"474 342 OFFCURVE",
"452 364 OFFCURVE",
"452 390 CURVE SMOOTH",
"452 416 OFFCURVE",
"474 438 OFFCURVE",
"500 438 CURVE SMOOTH",
"526 438 OFFCURVE",
"548 416 OFFCURVE",
"548 390 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 248 OFFCURVE",
"538 279 OFFCURVE",
"500 279 CURVE SMOOTH",
"462 279 OFFCURVE",
"431 248 OFFCURVE",
"431 210 CURVE SMOOTH",
"431 172 OFFCURVE",
"462 141 OFFCURVE",
"500 141 CURVE SMOOTH",
"538 141 OFFCURVE",
"569 172 OFFCURVE",
"569 210 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"548 184 OFFCURVE",
"526 162 OFFCURVE",
"500 162 CURVE SMOOTH",
"474 162 OFFCURVE",
"452 184 OFFCURVE",
"452 210 CURVE SMOOTH",
"452 236 OFFCURVE",
"474 258 OFFCURVE",
"500 258 CURVE SMOOTH",
"526 258 OFFCURVE",
"548 236 OFFCURVE",
"548 210 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
