{
glyphname = u1D9E5_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 560 OFFCURVE",
"426 560 OFFCURVE",
"334 467 CURVE SMOOTH",
"292 425 OFFCURVE",
"268 371 OFFCURVE",
"265 317 CURVE",
"300 317 LINE",
"304 363 OFFCURVE",
"323 407 OFFCURVE",
"358 442 CURVE SMOOTH",
"437 522 OFFCURVE",
"565 522 OFFCURVE",
"644 442 CURVE SMOOTH",
"722 364 OFFCURVE",
"722 236 OFFCURVE",
"643 157 CURVE SMOOTH",
"589 103 OFFCURVE",
"511 86 OFFCURVE",
"442 107 CURVE",
"414 80 LINE",
"500 46 OFFCURVE",
"599 64 OFFCURVE",
"668 133 CURVE SMOOTH",
"761 225 OFFCURVE",
"761 375 OFFCURVE",
"669 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 456 OFFCURVE",
"457 456 OFFCURVE",
"401 400 CURVE SMOOTH",
"377 377 OFFCURVE",
"364 348 OFFCURVE",
"361 317 CURVE",
"396 317 LINE",
"399 338 OFFCURVE",
"409 359 OFFCURVE",
"425 375 CURVE SMOOTH",
"468 418 OFFCURVE",
"534 418 OFFCURVE",
"577 375 CURVE SMOOTH",
"618 334 OFFCURVE",
"618 266 OFFCURVE",
"576 225 CURVE SMOOTH",
"573 222 OFFCURVE",
"570 218 OFFCURVE",
"566 216 CURVE",
"509 159 LINE",
"543 160 OFFCURVE",
"575 174 OFFCURVE",
"601 200 CURVE SMOOTH",
"656 255 OFFCURVE",
"657 345 OFFCURVE",
"602 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"266 115 LINE",
"290 140 LINE",
"290 274 LINE",
"425 274 LINE",
"450 299 LINE",
"266 299 LINE"
);
},
{
closed = 1;
nodes = (
"358 23 LINE",
"382 48 LINE",
"382 182 LINE",
"517 182 LINE",
"541 207 LINE",
"358 207 LINE"
);
}
);
width = 1000;
}
);
}
