{
glyphname = u1D8A1_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 233 OFFCURVE",
"642 270 OFFCURVE",
"646 308 CURVE",
"837 308 LINE",
"836 350 LINE",
"646 350 LINE",
"641 387 OFFCURVE",
"624 423 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"694 -142 LINE",
"724 -112 LINE",
"459 153 LINE",
"507 150 OFFCURVE",
"558 167 OFFCURVE",
"596 204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH",
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE SMOOTH",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
