{
glyphname = u1D8C7_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"624 408 OFFCURVE",
"551 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"551 125 OFFCURVE",
"624 192 OFFCURVE",
"635 279 CURVE",
"986 279 LINE",
"986 321 LINE",
"635 321 LINE"
);
},
{
closed = 1;
nodes = (
"387 167 OFFCURVE",
"328 226 OFFCURVE",
"328 300 CURVE SMOOTH",
"328 374 OFFCURVE",
"387 433 OFFCURVE",
"461 433 CURVE SMOOTH",
"535 433 OFFCURVE",
"594 374 OFFCURVE",
"594 300 CURVE SMOOTH",
"594 226 OFFCURVE",
"535 167 OFFCURVE",
"461 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
