{
glyphname = u1D983_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"740 314 LINE",
"685 320 OFFCURVE",
"638 340 OFFCURVE",
"600 371 CURVE",
"785 556 LINE",
"756 585 LINE",
"571 400 LINE",
"532 447 OFFCURVE",
"512 509 OFFCURVE",
"512 578 CURVE",
"491 578 LINE",
"491 504 OFFCURVE",
"513 437 OFFCURVE",
"556 385 CURVE",
"430 259 LINE",
"398 297 OFFCURVE",
"379 343 OFFCURVE",
"373 399 CURVE",
"486 399 LINE",
"363 521 LINE",
"239 399 LINE",
"352 399 LINE",
"358 339 OFFCURVE",
"380 285 OFFCURVE",
"415 244 CURVE",
"333 162 LINE",
"230 265 LINE",
"230 32 LINE",
"464 32 LINE",
"362 133 LINE",
"444 215 LINE",
"495 172 OFFCURVE",
"563 150 OFFCURVE",
"637 150 CURVE",
"637 171 LINE",
"568 170 OFFCURVE",
"506 191 OFFCURVE",
"459 230 CURVE",
"585 356 LINE",
"627 321 OFFCURVE",
"680 299 OFFCURVE",
"740 293 CURVE",
"740 181 LINE",
"862 305 LINE",
"740 427 LINE"
);
},
{
closed = 1;
nodes = (
"300 424 LINE",
"363 486 LINE",
"426 424 LINE"
);
},
{
closed = 1;
nodes = (
"766 242 LINE",
"766 367 LINE",
"827 305 LINE"
);
},
{
closed = 1;
nodes = (
"380 66 LINE",
"265 66 LINE",
"265 181 LINE"
);
}
);
width = 1000;
}
);
}
