{
glyphname = u1D8AF_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"733 419 OFFCURVE",
"679 423 OFFCURVE",
"636 423 CURVE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 307 LINE",
"680 307 OFFCURVE",
"733 311 OFFCURVE",
"733 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 167 LINE",
"328 167 LINE"
);
},
{
closed = 1;
nodes = (
"684 398 OFFCURVE",
"708 394 OFFCURVE",
"708 365 CURVE SMOOTH",
"708 336 OFFCURVE",
"684 332 OFFCURVE",
"636 332 CURVE",
"636 398 LINE"
);
}
);
width = 1000;
}
);
}
