{
glyphname = u1D982_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"770 568 LINE",
"536 568 LINE",
"638 467 LINE",
"556 385 LINE",
"505 428 OFFCURVE",
"437 450 OFFCURVE",
"363 450 CURVE",
"363 429 LINE",
"432 430 OFFCURVE",
"494 409 OFFCURVE",
"541 370 CURVE",
"415 244 LINE",
"363 287 OFFCURVE",
"296 309 OFFCURVE",
"222 309 CURVE",
"222 288 LINE",
"291 288 OFFCURVE",
"353 268 OFFCURVE",
"400 229 CURVE",
"215 44 LINE",
"244 15 LINE",
"429 200 LINE",
"460 162 OFFCURVE",
"479 115 OFFCURVE",
"486 60 CURVE",
"373 60 LINE",
"496 -63 LINE",
"619 60 LINE",
"507 60 LINE",
"501 120 OFFCURVE",
"479 173 OFFCURVE",
"444 215 CURVE",
"570 341 LINE",
"602 303 OFFCURVE",
"621 257 OFFCURVE",
"627 201 CURVE",
"514 201 LINE",
"637 78 LINE",
"761 201 LINE",
"648 201 LINE",
"642 261 OFFCURVE",
"620 315 OFFCURVE",
"585 356 CURVE",
"667 438 LINE",
"770 335 LINE"
);
}
);
width = 1000;
}
);
}
