{
glyphname = u1D9DC_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"428 220 OFFCURVE",
"463 244 OFFCURVE",
"512 281 CURVE SMOOTH",
"579 332 OFFCURVE",
"618 342 OFFCURVE",
"662 342 CURVE SMOOTH",
"739 342 OFFCURVE",
"809 301 OFFCURVE",
"861 233 CURVE",
"886 258 LINE",
"828 333 OFFCURVE",
"749 377 OFFCURVE",
"662 377 CURVE SMOOTH",
"605 377 OFFCURVE",
"555 355 OFFCURVE",
"505 324 CURVE SMOOTH",
"463 298 OFFCURVE",
"423 290 OFFCURVE",
"376 290 CURVE SMOOTH",
"331 290 OFFCURVE",
"289 309 OFFCURVE",
"247 335 CURVE",
"114 335 LINE",
"114 300 LINE",
"218 300 LINE",
"273 246 OFFCURVE",
"323 220 OFFCURVE",
"376 220 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
