{
glyphname = u1D989_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"380 241 OFFCURVE",
"386 315 OFFCURVE",
"436 365 CURVE SMOOTH",
"485 414 OFFCURVE",
"559 420 OFFCURVE",
"691 426 CURVE",
"691 462 LINE",
"565 456 OFFCURVE",
"471 450 OFFCURVE",
"411 389 CURVE SMOOTH",
"351 329 OFFCURVE",
"344 235 OFFCURVE",
"338 109 CURVE",
"374 109 LINE"
);
},
{
closed = 1;
nodes = (
"490 235 OFFCURVE",
"491 263 OFFCURVE",
"514 286 CURVE SMOOTH",
"538 310 OFFCURVE",
"572 312 OFFCURVE",
"691 313 CURVE",
"692 348 LINE",
"570 344 OFFCURVE",
"520 341 OFFCURVE",
"490 311 CURVE SMOOTH",
"459 280 OFFCURVE",
"455 233 OFFCURVE",
"453 109 CURVE",
"487 109 LINE"
);
}
);
width = 1000;
}
);
}
