{
glyphname = u1D876_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"511 520 OFFCURVE",
"412 515 OFFCURVE",
"348 452 CURVE SMOOTH",
"285 388 OFFCURVE",
"280 289 OFFCURVE",
"334 220 CURVE",
"365 250 LINE",
"326 302 OFFCURVE",
"331 375 OFFCURVE",
"378 422 CURVE SMOOTH",
"425 469 OFFCURVE",
"497 474 OFFCURVE",
"550 435 CURVE",
"580 466 LINE"
);
},
{
closed = 1;
nodes = (
"618 353 OFFCURVE",
"613 281 OFFCURVE",
"566 234 CURVE SMOOTH",
"519 186 OFFCURVE",
"447 182 OFFCURVE",
"394 220 CURVE",
"364 190 LINE",
"433 136 OFFCURVE",
"532 141 OFFCURVE",
"596 204 CURVE SMOOTH",
"659 268 OFFCURVE",
"664 367 OFFCURVE",
"610 436 CURVE",
"579 406 LINE"
);
}
);
width = 1000;
}
);
}
