{
glyphname = u1D890_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"822 206 LINE",
"714 314 LINE",
"714 256 LINE",
"793 176 LINE"
);
},
{
closed = 1;
nodes = (
"402 101 OFFCURVE",
"390 85 OFFCURVE",
"355 85 CURVE SMOOTH",
"315 85 OFFCURVE",
"304 107 OFFCURVE",
"304 137 CURVE SMOOTH",
"304 174 LINE",
"262 174 LINE",
"262 137 LINE SMOOTH",
"262 84 OFFCURVE",
"292 43 OFFCURVE",
"355 43 CURVE SMOOTH",
"413 43 OFFCURVE",
"443 78 OFFCURVE",
"447 125 CURVE",
"405 125 LINE"
);
},
{
closed = 1;
nodes = (
"548 13 LINE SMOOTH",
"548 -12 OFFCURVE",
"537 -29 OFFCURVE",
"510 -29 CURVE SMOOTH",
"483 -29 OFFCURVE",
"472 -12 OFFCURVE",
"472 13 CURVE SMOOTH",
"472 43 LINE",
"430 43 LINE",
"430 13 LINE SMOOTH",
"430 -35 OFFCURVE",
"460 -71 OFFCURVE",
"510 -71 CURVE SMOOTH",
"560 -71 OFFCURVE",
"590 -35 OFFCURVE",
"590 13 CURVE SMOOTH",
"590 125 LINE",
"548 125 LINE"
);
},
{
closed = 1;
nodes = (
"675 -186 LINE",
"675 125 LINE",
"633 125 LINE",
"633 -186 LINE"
);
}
);
width = 1000;
}
);
}
