{
glyphname = u1D843_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"848 159 LINE",
"848 324 LINE",
"636 324 LINE",
"636 632 LINE",
"286 632 LINE",
"286 282 LINE",
"594 155 LINE",
"594 -68 LINE",
"636 -68 LINE",
"636 138 LINE",
"707 109 LINE",
"725 147 LINE",
"636 184 LINE",
"636 282 LINE",
"806 282 LINE",
"806 201 LINE",
"705 201 LINE",
"705 159 LINE"
);
},
{
closed = 1;
nodes = (
"594 324 LINE",
"328 324 LINE",
"328 457 LINE",
"594 457 LINE"
);
},
{
closed = 1;
nodes = (
"594 201 LINE",
"396 282 LINE",
"594 282 LINE"
);
}
);
width = 1000;
}
);
}
