{
glyphname = u1D91A_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"911 420 OFFCURVE",
"876 444 OFFCURVE",
"841 438 CURVE",
"823 483 OFFCURVE",
"796 525 OFFCURVE",
"760 561 CURVE SMOOTH",
"759 562 LINE",
"777 594 OFFCURVE",
"769 635 OFFCURVE",
"738 655 CURVE SMOOTH",
"707 676 OFFCURVE",
"667 669 OFFCURVE",
"644 639 CURVE",
"597 659 OFFCURVE",
"547 669 OFFCURVE",
"497 668 CURVE",
"488 702 OFFCURVE",
"453 726 OFFCURVE",
"416 719 CURVE SMOOTH",
"380 712 OFFCURVE",
"357 678 OFFCURVE",
"362 642 CURVE",
"317 624 OFFCURVE",
"275 597 OFFCURVE",
"239 561 CURVE SMOOTH",
"237 559 LINE",
"205 576 OFFCURVE",
"166 567 OFFCURVE",
"145 537 CURVE SMOOTH",
"124 505 OFFCURVE",
"133 462 OFFCURVE",
"164 441 CURVE SMOOTH",
"196 421 OFFCURVE",
"239 428 OFFCURVE",
"259 460 CURVE SMOOTH",
"278 487 OFFCURVE",
"275 522 OFFCURVE",
"253 545 CURVE",
"254 546 LINE SMOOTH",
"288 580 OFFCURVE",
"327 605 OFFCURVE",
"368 622 CURVE",
"381 593 OFFCURVE",
"412 577 OFFCURVE",
"444 584 CURVE SMOOTH",
"475 590 OFFCURVE",
"497 616 OFFCURVE",
"499 647 CURVE",
"545 647 OFFCURVE",
"591 638 OFFCURVE",
"634 620 CURVE",
"624 591 OFFCURVE",
"635 559 OFFCURVE",
"662 540 CURVE SMOOTH",
"688 522 OFFCURVE",
"722 526 OFFCURVE",
"745 546 CURVE",
"779 512 OFFCURVE",
"804 474 OFFCURVE",
"821 432 CURVE",
"793 419 OFFCURVE",
"776 388 OFFCURVE",
"783 356 CURVE SMOOTH",
"789 326 OFFCURVE",
"815 303 OFFCURVE",
"846 302 CURVE",
"846 256 OFFCURVE",
"838 210 OFFCURVE",
"820 167 CURVE",
"791 177 OFFCURVE",
"757 167 OFFCURVE",
"739 140 CURVE SMOOTH",
"721 114 OFFCURVE",
"725 79 OFFCURVE",
"745 55 CURVE",
"669 -21 LINE",
"684 -35 LINE",
"760 40 LINE",
"762 42 LINE",
"793 25 OFFCURVE",
"834 33 OFFCURVE",
"854 64 CURVE SMOOTH",
"875 94 OFFCURVE",
"868 135 OFFCURVE",
"839 158 CURVE",
"858 204 OFFCURVE",
"868 254 OFFCURVE",
"867 304 CURVE",
"902 312 OFFCURVE",
"925 347 OFFCURVE",
"918 384 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 78 LINE",
"599 -106 LINE",
"783 -106 LINE",
"758 -81 LINE",
"624 -81 LINE",
"624 53 LINE"
);
}
);
width = 1000;
}
);
}
