{
glyphname = u1D9C2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"339 27 OFFCURVE",
"309 93 OFFCURVE",
"309 133 CURVE SMOOTH",
"309 295 LINE SMOOTH",
"309 365 OFFCURVE",
"355 384 OFFCURVE",
"379 384 CURVE SMOOTH",
"413 384 OFFCURVE",
"442 345 OFFCURVE",
"460 300 CURVE SMOOTH",
"486 236 OFFCURVE",
"519 176 OFFCURVE",
"600 176 CURVE SMOOTH",
"669 176 OFFCURVE",
"725 231 OFFCURVE",
"725 300 CURVE SMOOTH",
"725 552 LINE",
"869 552 LINE",
"704 717 LINE",
"539 552 LINE",
"683 552 LINE",
"683 306 LINE SMOOTH",
"683 236 OFFCURVE",
"637 218 OFFCURVE",
"613 218 CURVE SMOOTH",
"579 218 OFFCURVE",
"556 243 OFFCURVE",
"531 301 CURVE SMOOTH",
"502 369 OFFCURVE",
"472 426 OFFCURVE",
"392 426 CURVE SMOOTH",
"323 426 OFFCURVE",
"267 370 OFFCURVE",
"267 301 CURVE SMOOTH",
"267 133 LINE SMOOTH",
"267 93 OFFCURVE",
"237 27 OFFCURVE",
"162 -76 CURVE",
"414 -76 LINE"
);
}
);
width = 1000;
}
);
}
