{
glyphname = u1D9DB_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"760 126 LINE",
"640 126 LINE SMOOTH",
"537 126 OFFCURVE",
"530 133 OFFCURVE",
"530 236 CURVE SMOOTH",
"530 241 LINE",
"613 268 OFFCURVE",
"626 326 OFFCURVE",
"626 362 CURVE SMOOTH",
"626 377 OFFCURVE",
"620 393 OFFCURVE",
"609 404 CURVE SMOOTH",
"597 416 OFFCURVE",
"582 422 OFFCURVE",
"566 422 CURVE SMOOTH",
"551 422 OFFCURVE",
"535 416 OFFCURVE",
"524 404 CURVE SMOOTH",
"512 391 OFFCURVE",
"506 375 OFFCURVE",
"502 350 CURVE SMOOTH",
"498 326 LINE",
"395 326 LINE SMOOTH",
"309 326 OFFCURVE",
"275 355 OFFCURVE",
"275 421 CURVE SMOOTH",
"275 426 LINE SMOOTH",
"275 492 OFFCURVE",
"309 521 OFFCURVE",
"395 521 CURVE",
"395 556 LINE",
"292 551 OFFCURVE",
"240 509 OFFCURVE",
"240 420 CURVE SMOOTH",
"240 380 LINE SMOOTH",
"240 285 OFFCURVE",
"297 241 OFFCURVE",
"412 241 CURVE SMOOTH",
"495 241 LINE",
"495 186 LINE SMOOTH",
"495 64 OFFCURVE",
"518 41 OFFCURVE",
"640 41 CURVE SMOOTH",
"760 41 LINE"
);
},
{
closed = 1;
nodes = (
"528 372 OFFCURVE",
"532 383 OFFCURVE",
"539 390 CURVE SMOOTH",
"546 397 OFFCURVE",
"556 401 OFFCURVE",
"566 401 CURVE SMOOTH",
"576 401 OFFCURVE",
"586 397 OFFCURVE",
"594 390 CURVE SMOOTH",
"601 383 OFFCURVE",
"605 372 OFFCURVE",
"605 362 CURVE SMOOTH",
"605 340 OFFCURVE",
"591 326 OFFCURVE",
"560 326 CURVE SMOOTH",
"528 326 LINE",
"528 357 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
