{
glyphname = u1D9DA_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"570 568 OFFCURVE",
"547 545 OFFCURVE",
"547 423 CURVE SMOOTH",
"547 368 LINE",
"487 368 LINE SMOOTH",
"365 368 OFFCURVE",
"342 345 OFFCURVE",
"342 223 CURVE SMOOTH",
"342 198 LINE",
"195 198 LINE",
"360 33 LINE",
"525 198 LINE",
"377 198 LINE",
"377 223 LINE SMOOTH",
"377 326 OFFCURVE",
"384 333 OFFCURVE",
"487 333 CURVE SMOOTH",
"582 333 LINE",
"582 423 LINE SMOOTH",
"582 526 OFFCURVE",
"589 533 OFFCURVE",
"692 533 CURVE SMOOTH",
"767 533 LINE",
"767 568 LINE",
"692 568 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
