{
glyphname = u1D830_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 164 LINE",
"488 206 LINE",
"367 206 LINE",
"367 472 LINE",
"633 472 LINE",
"633 351 LINE",
"675 393 LINE",
"675 450 LINE",
"682 448 OFFCURVE",
"688 445 OFFCURVE",
"695 438 CURVE SMOOTH",
"714 419 OFFCURVE",
"710 398 OFFCURVE",
"694 382 CURVE SMOOTH",
"392 80 LINE",
"413 59 LINE",
"413 -55 LINE",
"542 -55 LINE",
"542 142 LINE",
"500 100 LINE",
"500 -13 LINE",
"455 -13 LINE",
"455 70 LINE",
"440 70 LINE",
"722 352 LINE SMOOTH",
"756 386 OFFCURVE",
"760 433 OFFCURVE",
"725 468 CURVE SMOOTH",
"710 483 OFFCURVE",
"692 491 OFFCURVE",
"675 492 CURVE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"606 206 LINE",
"564 164 LINE",
"633 164 LINE",
"633 -186 LINE",
"675 -186 LINE",
"675 275 LINE",
"633 233 LINE"
);
}
);
width = 1000;
}
);
}
