{
glyphname = u1D9E2_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"739 493 LINE",
"584 337 LINE",
"575 344 OFFCURVE",
"567 351 OFFCURVE",
"559 359 CURVE SMOOTH",
"552 366 OFFCURVE",
"545 374 OFFCURVE",
"538 382 CURVE",
"694 538 LINE",
"679 553 LINE",
"526 400 LINE",
"505 433 OFFCURVE",
"492 471 OFFCURVE",
"488 514 CURVE",
"601 514 LINE",
"479 636 LINE",
"355 514 LINE",
"467 514 LINE",
"472 466 OFFCURVE",
"487 422 OFFCURVE",
"511 385 CURVE",
"441 315 LINE",
"415 358 OFFCURVE",
"401 410 OFFCURVE",
"401 467 CURVE",
"380 467 LINE",
"380 405 OFFCURVE",
"396 347 OFFCURVE",
"426 300 CURVE",
"356 230 LINE",
"330 273 OFFCURVE",
"316 325 OFFCURVE",
"317 382 CURVE",
"295 382 LINE",
"295 320 OFFCURVE",
"311 263 OFFCURVE",
"341 215 CURVE",
"249 123 LINE",
"264 108 LINE",
"354 198 LINE",
"360 190 OFFCURVE",
"367 182 OFFCURVE",
"375 174 CURVE SMOOTH",
"383 166 OFFCURVE",
"391 159 OFFCURVE",
"399 153 CURVE",
"310 63 LINE",
"324 48 LINE",
"417 141 LINE",
"463 110 OFFCURVE",
"520 95 OFFCURVE",
"582 95 CURVE",
"582 116 LINE",
"526 116 OFFCURVE",
"474 129 OFFCURVE",
"432 156 CURVE",
"501 225 LINE",
"548 195 OFFCURVE",
"605 180 OFFCURVE",
"667 180 CURVE",
"667 201 LINE",
"611 201 OFFCURVE",
"559 214 OFFCURVE",
"517 241 CURVE",
"586 310 LINE",
"633 280 OFFCURVE",
"690 265 OFFCURVE",
"752 265 CURVE",
"752 286 LINE",
"696 285 OFFCURVE",
"644 299 OFFCURVE",
"601 325 CURVE",
"754 478 LINE"
);
},
{
closed = 1;
nodes = (
"416 539 LINE",
"479 601 LINE",
"541 539 LINE"
);
},
{
closed = 1;
nodes = (
"490 259 OFFCURVE",
"482 266 OFFCURVE",
"474 274 CURVE SMOOTH",
"467 281 OFFCURVE",
"460 289 OFFCURVE",
"454 298 CURVE",
"524 368 LINE",
"530 359 OFFCURVE",
"537 351 OFFCURVE",
"544 344 CURVE SMOOTH",
"552 336 OFFCURVE",
"560 329 OFFCURVE",
"569 322 CURVE",
"499 252 LINE"
);
},
{
closed = 1;
nodes = (
"405 174 OFFCURVE",
"397 181 OFFCURVE",
"389 189 CURVE SMOOTH",
"382 196 OFFCURVE",
"375 204 OFFCURVE",
"369 213 CURVE",
"439 283 LINE",
"445 274 OFFCURVE",
"452 266 OFFCURVE",
"459 259 CURVE SMOOTH",
"467 251 OFFCURVE",
"475 244 OFFCURVE",
"484 237 CURVE",
"414 167 LINE"
);
}
);
width = 1000;
}
);
}
