{
glyphname = u1D95B;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 536 LINE",
"500 701 LINE",
"335 536 LINE",
"416 536 LINE",
"416 301 LINE",
"400 282 OFFCURVE",
"390 258 OFFCURVE",
"390 231 CURVE SMOOTH",
"390 204 OFFCURVE",
"400 179 OFFCURVE",
"416 160 CURVE",
"416 -102 LINE",
"458 -102 LINE",
"458 129 LINE",
"471 124 OFFCURVE",
"485 121 OFFCURVE",
"500 121 CURVE SMOOTH",
"516 121 OFFCURVE",
"531 124 OFFCURVE",
"544 130 CURVE",
"544 -102 LINE",
"586 -102 LINE",
"586 163 LINE",
"600 182 OFFCURVE",
"609 205 OFFCURVE",
"609 231 CURVE SMOOTH",
"609 256 OFFCURVE",
"600 279 OFFCURVE",
"586 298 CURVE",
"586 536 LINE"
);
},
{
closed = 1;
nodes = (
"485 340 OFFCURVE",
"471 337 OFFCURVE",
"458 332 CURVE",
"458 536 LINE",
"544 536 LINE",
"544 331 LINE",
"531 337 OFFCURVE",
"516 340 OFFCURVE",
"500 340 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D95B;
}
