{
glyphname = u1DA69_R8;
layers = (
{
anchors = (
{
name = _Anchor4;
position = "{500, -120}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"411 83 OFFCURVE",
"339 21 OFFCURVE",
"339 -55 CURVE SMOOTH",
"339 -60 LINE",
"374 -60 LINE",
"374 -55 LINE SMOOTH",
"374 1 OFFCURVE",
"430 48 OFFCURVE",
"500 48 CURVE SMOOTH",
"570 48 OFFCURVE",
"626 1 OFFCURVE",
"626 -55 CURVE SMOOTH",
"626 -60 LINE",
"661 -60 LINE",
"661 -55 LINE SMOOTH",
"661 21 OFFCURVE",
"589 83 OFFCURVE",
"500 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"54 -140 LINE",
"72 -158 LINE",
"182 -47 LINE",
"182 -128 LINE",
"208 -128 LINE",
"208 -3 LINE",
"83 -3 LINE",
"83 -29 LINE",
"165 -29 LINE"
);
},
{
closed = 1;
nodes = (
"895 -29 LINE",
"784 -140 LINE",
"802 -158 LINE",
"912 -47 LINE",
"912 -128 LINE",
"938 -128 LINE",
"938 -3 LINE",
"813 -3 LINE",
"813 -29 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
