{
glyphname = u1D891_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"624 106 OFFCURVE",
"635 100 OFFCURVE",
"644 90 CURVE SMOOTH",
"674 61 OFFCURVE",
"674 13 OFFCURVE",
"644 -17 CURVE SMOOTH",
"615 -46 OFFCURVE",
"567 -46 OFFCURVE",
"537 -16 CURVE SMOOTH",
"522 -2 OFFCURVE",
"515 18 OFFCURVE",
"515 38 CURVE",
"479 74 LINE",
"468 41 OFFCURVE",
"472 3 OFFCURVE",
"492 -27 CURVE",
"479 -31 OFFCURVE",
"466 -26 OFFCURVE",
"453 -13 CURVE SMOOTH",
"423 17 LINE SMOOTH",
"403 37 OFFCURVE",
"403 56 OFFCURVE",
"420 73 CURVE SMOOTH",
"450 103 LINE",
"420 133 LINE",
"391 103 LINE SMOOTH",
"359 72 OFFCURVE",
"356 30 OFFCURVE",
"388 -6 CURVE",
"379 -5 OFFCURVE",
"371 0 OFFCURVE",
"362 9 CURVE SMOOTH",
"332 39 LINE SMOOTH",
"312 59 OFFCURVE",
"312 78 OFFCURVE",
"329 95 CURVE SMOOTH",
"394 160 LINE",
"364 189 LINE",
"329 155 LINE",
"299 125 LINE SMOOTH",
"266 92 OFFCURVE",
"265 47 OFFCURVE",
"302 9 CURVE SMOOTH",
"332 -21 LINE SMOOTH",
"360 -49 OFFCURVE",
"393 -55 OFFCURVE",
"422 -42 CURVE",
"423 -43 LINE SMOOTH",
"455 -74 OFFCURVE",
"492 -78 OFFCURVE",
"522 -59 CURVE",
"568 -92 OFFCURVE",
"633 -87 OFFCURVE",
"674 -47 CURVE SMOOTH",
"720 -1 OFFCURVE",
"720 74 OFFCURVE",
"674 120 CURVE SMOOTH",
"665 129 OFFCURVE",
"654 136 OFFCURVE",
"644 141 CURVE",
"611 109 LINE"
);
}
);
width = 1000;
}
);
}
