{
glyphname = u1D94B_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"447 416 LINE",
"447 326 LINE",
"398 316 OFFCURVE",
"350 292 OFFCURVE",
"306 256 CURVE",
"247 315 LINE",
"248 141 LINE",
"421 141 LINE",
"365 197 LINE",
"392 218 OFFCURVE",
"419 233 OFFCURVE",
"447 241 CURVE",
"447 18 LINE",
"468 18 LINE",
"468 246 LINE",
"479 248 OFFCURVE",
"490 249 OFFCURVE",
"501 249 CURVE SMOOTH",
"511 249 OFFCURVE",
"522 248 OFFCURVE",
"532 247 CURVE",
"532 18 LINE",
"553 18 LINE",
"553 242 LINE",
"593 231 OFFCURVE",
"631 207 OFFCURVE",
"665 171 CURVE",
"680 186 LINE",
"630 239 OFFCURVE",
"568 270 OFFCURVE",
"501 270 CURVE SMOOTH",
"446 270 OFFCURVE",
"395 249 OFFCURVE",
"350 212 CURVE",
"321 241 LINE",
"375 286 OFFCURVE",
"435 312 OFFCURVE",
"502 312 CURVE SMOOTH",
"580 312 OFFCURVE",
"652 275 OFFCURVE",
"709 214 CURVE",
"723 229 LINE",
"674 281 OFFCURVE",
"615 315 OFFCURVE",
"553 327 CURVE",
"553 416 LINE"
);
},
{
closed = 1;
nodes = (
"419 451 LINE",
"500 532 LINE",
"581 451 LINE"
);
},
{
closed = 1;
nodes = (
"490 332 OFFCURVE",
"479 331 OFFCURVE",
"468 330 CURVE",
"468 416 LINE",
"532 416 LINE",
"532 330 LINE",
"522 331 OFFCURVE",
"511 332 OFFCURVE",
"501 332 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 165 LINE",
"273 166 LINE",
"272 254 LINE"
);
}
);
width = 1000;
}
);
}
