{
glyphname = u1D85D_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"384 637 LINE",
"163 416 LINE",
"380 199 LINE",
"410 229 LINE",
"223 416 LINE",
"303 497 LINE",
"490 310 LINE",
"601 420 LINE"
);
},
{
closed = 1;
nodes = (
"640 548 LINE",
"639 590 LINE",
"486 590 LINE",
"528 548 LINE"
);
},
{
closed = 1;
nodes = (
"655 146 LINE",
"502 137 LINE",
"438 201 LINE",
"408 171 LINE",
"486 94 LINE",
"696 105 LINE",
"706 315 LINE",
"629 392 LINE",
"519 281 LINE"
);
}
);
width = 1000;
}
);
}
