{
glyphname = u1D8BE_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"217 -22 LINE",
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"449 410 LINE",
"449 414 LINE SMOOTH",
"449 456 OFFCURVE",
"458 462 OFFCURVE",
"503 462 CURVE SMOOTH",
"509 462 LINE",
"509 504 LINE",
"464 504 LINE SMOOTH",
"401 504 OFFCURVE",
"374 490 OFFCURVE",
"366 444 CURVE",
"293 474 LINE",
"275 436 LINE",
"364 399 LINE",
"364 301 LINE",
"14 301 LINE",
"14 259 LINE",
"364 259 LINE",
"364 167 LINE",
"114 167 LINE",
"114 125 LINE",
"305 125 LINE",
"187 7 LINE"
);
},
{
closed = 1;
nodes = (
"604 301 LINE",
"449 301 LINE",
"449 365 LINE"
);
}
);
width = 1000;
}
);
}
