{
glyphname = u1D99F_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 209 OFFCURVE",
"657 237 OFFCURVE",
"657 266 CURVE",
"623 266 LINE",
"623 247 OFFCURVE",
"614 227 OFFCURVE",
"599 212 CURVE SMOOTH",
"569 181 OFFCURVE",
"521 181 OFFCURVE",
"490 212 CURVE SMOOTH",
"475 227 OFFCURVE",
"467 251 OFFCURVE",
"467 266 CURVE SMOOTH",
"468 348 LINE SMOOTH",
"468 425 OFFCURVE",
"468 425 OFFCURVE",
"391 503 CURVE SMOOTH",
"362 532 LINE",
"336 506 LINE",
"365 477 LINE SMOOTH",
"433 409 OFFCURVE",
"433 409 OFFCURVE",
"433 347 CURVE SMOOTH",
"433 266 LINE SMOOTH",
"433 238 OFFCURVE",
"444 209 OFFCURVE",
"466 187 CURVE SMOOTH",
"510 143 OFFCURVE",
"580 143 OFFCURVE",
"624 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"732 160 OFFCURVE",
"752 213 OFFCURVE",
"751 266 CURVE",
"717 266 LINE",
"717 222 OFFCURVE",
"700 178 OFFCURVE",
"666 145 CURVE SMOOTH",
"599 78 OFFCURVE",
"490 78 OFFCURVE",
"423 145 CURVE SMOOTH",
"379 189 OFFCURVE",
"372 227 OFFCURVE",
"373 309 CURVE SMOOTH",
"374 385 OFFCURVE",
"370 389 OFFCURVE",
"295 464 CURVE",
"270 440 LINE",
"338 371 OFFCURVE",
"338 371 OFFCURVE",
"338 310 CURVE SMOOTH",
"338 212 OFFCURVE",
"349 169 OFFCURVE",
"398 120 CURVE SMOOTH",
"479 39 OFFCURVE",
"611 39 OFFCURVE",
"691 120 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
