{
glyphname = u1D99A_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 215 OFFCURVE",
"489 265 OFFCURVE",
"491 320 CURVE SMOOTH",
"493 383 OFFCURVE",
"495 452 OFFCURVE",
"544 501 CURVE SMOOTH",
"593 550 OFFCURVE",
"665 557 OFFCURVE",
"793 563 CURVE",
"793 599 LINE",
"670 593 OFFCURVE",
"579 585 OFFCURVE",
"520 526 CURVE SMOOTH",
"460 466 OFFCURVE",
"457 389 OFFCURVE",
"457 322 CURVE SMOOTH",
"456 273 OFFCURVE",
"454 232 OFFCURVE",
"430 208 CURVE SMOOTH",
"408 185 OFFCURVE",
"375 182 OFFCURVE",
"264 181 CURVE",
"264 279 LINE",
"99 114 LINE",
"264 -50 LINE",
"264 42 LINE",
"381 47 OFFCURVE",
"469 56 OFFCURVE",
"526 112 CURVE SMOOTH",
"586 172 OFFCURVE",
"589 252 OFFCURVE",
"590 317 CURVE SMOOTH",
"590 366 OFFCURVE",
"592 407 OFFCURVE",
"615 430 CURVE SMOOTH",
"638 454 OFFCURVE",
"667 455 OFFCURVE",
"792 458 CURVE",
"792 492 LINE",
"669 490 OFFCURVE",
"621 486 OFFCURVE",
"590 455 CURVE SMOOTH",
"559 424 OFFCURVE",
"557 374 OFFCURVE",
"556 319 CURVE SMOOTH",
"555 256 OFFCURVE",
"551 187 OFFCURVE",
"501 137 CURVE SMOOTH",
"453 89 OFFCURVE",
"384 83 OFFCURVE",
"264 78 CURVE",
"264 146 LINE",
"378 150 OFFCURVE",
"426 154 OFFCURVE",
"455 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 195 LINE",
"230 34 LINE",
"149 114 LINE"
);
}
);
width = 1000;
}
);
}
