{
glyphname = u1D99B_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"122 582 LINE",
"171 581 LINE",
"287 697 LINE",
"403 581 LINE",
"452 582 LINE",
"287 746 LINE"
);
},
{
closed = 1;
nodes = (
"681 340 OFFCURVE",
"590 343 OFFCURVE",
"512 344 CURVE SMOOTH",
"458 345 OFFCURVE",
"411 347 OFFCURVE",
"386 372 CURVE SMOOTH",
"361 396 OFFCURVE",
"357 441 OFFCURVE",
"357 527 CURVE SMOOTH",
"357 598 LINE",
"324 598 LINE",
"324 527 LINE SMOOTH",
"324 433 OFFCURVE",
"331 377 OFFCURVE",
"361 347 CURVE SMOOTH",
"397 311 OFFCURVE",
"455 309 OFFCURVE",
"517 309 CURVE SMOOTH",
"587 307 OFFCURVE",
"664 305 OFFCURVE",
"720 250 CURVE SMOOTH",
"765 205 OFFCURVE",
"780 134 OFFCURVE",
"781 25 CURVE SMOOTH",
"782 -45 LINE",
"817 -45 LINE",
"817 24 LINE SMOOTH",
"817 145 OFFCURVE",
"795 225 OFFCURVE",
"745 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"640 237 OFFCURVE",
"582 241 OFFCURVE",
"517 242 CURVE SMOOTH",
"445 244 OFFCURVE",
"365 249 OFFCURVE",
"314 300 CURVE SMOOTH",
"269 346 OFFCURVE",
"254 418 OFFCURVE",
"254 527 CURVE SMOOTH",
"254 596 LINE",
"217 595 LINE",
"217 527 LINE SMOOTH",
"217 406 OFFCURVE",
"239 326 OFFCURVE",
"290 276 CURVE SMOOTH",
"352 213 OFFCURVE",
"445 208 OFFCURVE",
"522 206 CURVE SMOOTH",
"577 205 OFFCURVE",
"625 203 OFFCURVE",
"649 179 CURVE SMOOTH",
"674 155 OFFCURVE",
"677 106 OFFCURVE",
"677 24 CURVE SMOOTH",
"677 -47 LINE",
"711 -47 LINE",
"711 24 LINE SMOOTH",
"711 126 OFFCURVE",
"707 171 OFFCURVE",
"674 204 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
