{
glyphname = u1D826_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"858 -28 LINE",
"611 219 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"338 215 LINE",
"338 6 LINE",
"380 6 LINE",
"380 173 LINE",
"455 99 LINE",
"454 98 LINE",
"528 24 LINE",
"518 1 OFFCURVE",
"522 -25 OFFCURVE",
"541 -43 CURVE SMOOTH",
"564 -67 OFFCURVE",
"602 -67 OFFCURVE",
"626 -43 CURVE SMOOTH",
"649 -20 OFFCURVE",
"649 18 OFFCURVE",
"626 42 CURVE SMOOTH",
"607 60 OFFCURVE",
"580 64 OFFCURVE",
"558 54 CURVE",
"502 110 LINE",
"581 189 LINE",
"828 -58 LINE"
);
}
);
width = 1000;
}
);
}
