{
glyphname = u1D8CF_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"502 513 OFFCURVE",
"509 513 OFFCURVE",
"516 513 CURVE SMOOTH",
"523 513 OFFCURVE",
"530 513 OFFCURVE",
"537 512 CURVE",
"537 786 LINE",
"495 786 LINE",
"495 512 LINE"
);
},
{
closed = 1;
nodes = (
"607 497 OFFCURVE",
"620 491 OFFCURVE",
"631 485 CURVE",
"706 665 LINE",
"668 682 LINE",
"593 501 LINE"
);
},
{
closed = 1;
nodes = (
"686 439 OFFCURVE",
"695 428 OFFCURVE",
"702 416 CURVE",
"789 503 LINE",
"760 533 LINE",
"676 449 LINE"
);
},
{
closed = 1;
nodes = (
"635 87 OFFCURVE",
"697 186 OFFCURVE",
"697 283 CURVE SMOOTH",
"697 378 OFFCURVE",
"638 471 OFFCURVE",
"516 471 CURVE SMOOTH",
"422 471 OFFCURVE",
"378 412 OFFCURVE",
"378 355 CURVE SMOOTH",
"378 301 OFFCURVE",
"417 249 OFFCURVE",
"491 249 CURVE SMOOTH",
"539 249 LINE",
"539 291 LINE",
"496 291 LINE SMOOTH",
"446 291 OFFCURVE",
"419 323 OFFCURVE",
"419 356 CURVE SMOOTH",
"419 392 OFFCURVE",
"450 429 OFFCURVE",
"516 429 CURVE SMOOTH",
"532 429 OFFCURVE",
"547 427 OFFCURVE",
"560 423 CURVE",
"560 136 LINE",
"546 132 OFFCURVE",
"531 129 OFFCURVE",
"514 129 CURVE SMOOTH",
"478 129 OFFCURVE",
"448 135 OFFCURVE",
"421 146 CURVE",
"405 107 LINE",
"437 94 OFFCURVE",
"472 87 OFFCURVE",
"514 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 183 OFFCURVE",
"326 207 OFFCURVE",
"293 238 CURVE",
"263 209 LINE",
"301 174 OFFCURVE",
"334 146 OFFCURVE",
"367 126 CURVE",
"384 165 LINE"
);
}
);
width = 1000;
}
);
}
