{
glyphname = u1D8C3_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"738 406 LINE",
"395 406 LINE",
"349 452 LINE",
"225 328 LINE",
"451 101 LINE",
"451 -106 LINE",
"493 -107 LINE",
"493 59 LINE",
"649 -96 LINE",
"678 -67 LINE",
"502 110 LINE",
"567 175 LINE",
"814 -72 LINE",
"844 -43 LINE",
"596 205 LINE",
"844 452 LINE",
"814 482 LINE"
);
},
{
closed = 1;
nodes = (
"436 365 LINE",
"697 365 LINE",
"567 234 LINE"
);
}
);
width = 1000;
}
);
}
