{
glyphname = u1D80F_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 -186 LINE",
"367 -186 LINE",
"367 167 LINE",
"603 -69 LINE",
"632 -40 LINE",
"386 206 LINE",
"417 180 OFFCURVE",
"456 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"597 164 OFFCURVE",
"675 242 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
