{
glyphname = u1D8D4_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"541 786 LINE",
"499 786 LINE",
"499 475 LINE",
"541 475 LINE"
);
},
{
closed = 1;
nodes = (
"726 703 LINE",
"688 720 LINE",
"586 475 LINE",
"631 475 LINE"
);
},
{
closed = 1;
nodes = (
"773 563 LINE",
"685 475 LINE",
"713 475 LINE",
"713 443 LINE",
"802 533 LINE"
);
},
{
closed = 1;
nodes = (
"314 394 LINE",
"460 394 LINE",
"460 436 LINE",
"149 436 LINE",
"149 394 LINE",
"256 394 LINE",
"460 190 LINE",
"460 248 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
}
);
width = 1000;
}
);
}
