{
glyphname = u1D9C5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 124 OFFCURVE",
"411 221 OFFCURVE",
"411 253 CURVE SMOOTH",
"411 480 LINE SMOOTH",
"411 538 OFFCURVE",
"366 584 OFFCURVE",
"305 584 CURVE SMOOTH",
"256 584 OFFCURVE",
"218 545 OFFCURVE",
"218 498 CURVE SMOOTH",
"218 475 LINE",
"99 475 LINE",
"229 345 LINE",
"359 475 LINE",
"239 475 LINE",
"239 498 LINE SMOOTH",
"239 534 OFFCURVE",
"269 563 OFFCURVE",
"304 563 CURVE SMOOTH",
"340 563 OFFCURVE",
"369 533 OFFCURVE",
"369 498 CURVE SMOOTH",
"369 253 LINE SMOOTH",
"369 221 OFFCURVE",
"349 124 OFFCURVE",
"299 54 CURVE",
"481 54 LINE"
);
},
{
closed = 1;
nodes = (
"754 179 LINE",
"709 248 OFFCURVE",
"691 337 OFFCURVE",
"691 368 CURVE SMOOTH",
"691 473 LINE SMOOTH",
"691 534 OFFCURVE",
"642 583 OFFCURVE",
"581 583 CURVE SMOOTH",
"520 583 OFFCURVE",
"471 534 OFFCURVE",
"471 473 CURVE SMOOTH",
"471 385 LINE",
"513 385 LINE",
"513 473 LINE SMOOTH",
"513 511 OFFCURVE",
"543 541 OFFCURVE",
"581 541 CURVE SMOOTH",
"619 541 OFFCURVE",
"649 511 OFFCURVE",
"649 473 CURVE SMOOTH",
"649 368 LINE SMOOTH",
"649 337 OFFCURVE",
"631 248 OFFCURVE",
"586 179 CURVE",
"505 179 LINE",
"670 14 LINE",
"835 179 LINE"
);
},
{
closed = 1;
nodes = (
"349 270 LINE",
"99 270 LINE",
"99 235 LINE",
"349 235 LINE"
);
},
{
closed = 1;
nodes = (
"601 247 OFFCURVE",
"606 259 OFFCURVE",
"609 270 CURVE",
"431 270 LINE",
"431 235 LINE",
"596 235 LINE"
);
},
{
closed = 1;
nodes = (
"905 270 LINE",
"731 270 LINE",
"734 259 OFFCURVE",
"739 247 OFFCURVE",
"744 235 CURVE",
"905 235 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D9C5;
}
