{
glyphname = u1D80D_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 358 OFFCURVE",
"597 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"447 436 OFFCURVE",
"399 412 OFFCURVE",
"367 375 CURVE",
"367 550 LINE",
"394 559 OFFCURVE",
"413 585 OFFCURVE",
"413 615 CURVE SMOOTH",
"413 652 OFFCURVE",
"383 682 OFFCURVE",
"346 682 CURVE SMOOTH",
"308 682 OFFCURVE",
"278 652 OFFCURVE",
"278 615 CURVE SMOOTH",
"278 584 OFFCURVE",
"298 559 OFFCURVE",
"325 550 CURVE",
"325 261 LINE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
