{
glyphname = u1D8A2_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"348 451 LINE",
"595 204 LINE"
);
},
{
closed = 1;
nodes = (
"320 423 LINE",
"216 320 LINE",
"246 290 LINE",
"350 394 LINE"
);
},
{
closed = 1;
nodes = (
"878 321 LINE",
"796 321 LINE",
"754 279 LINE",
"879 279 LINE"
);
},
{
closed = 1;
nodes = (
"352 -40 LINE",
"568 176 LINE",
"507 236 LINE",
"292 20 LINE"
);
},
{
closed = 1;
nodes = (
"843 -44 LINE",
"872 -14 LINE",
"652 206 LINE",
"623 176 LINE"
);
}
);
width = 1000;
}
);
}
