{
glyphname = u1D8DA_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"87 574 LINE",
"307 354 LINE",
"323 370 LINE",
"103 589 LINE"
);
},
{
closed = 1;
nodes = (
"206 551 LINE",
"355 402 LINE",
"371 418 LINE",
"222 567 LINE"
);
},
{
closed = 1;
nodes = (
"325 529 LINE",
"403 450 LINE",
"419 466 LINE",
"341 544 LINE"
);
},
{
closed = 1;
nodes = (
"544 476 OFFCURVE",
"555 474 OFFCURVE",
"587 442 CURVE SMOOTH",
"596 433 LINE",
"596 261 LINE",
"637 220 LINE",
"637 452 LINE",
"619 469 LINE SMOOTH",
"565 524 OFFCURVE",
"534 525 OFFCURVE",
"482 474 CURVE SMOOTH",
"432 424 LINE",
"462 394 LINE",
"514 447 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"652 149 LINE",
"405 396 LINE",
"280 272 LINE"
);
},
{
closed = 1;
nodes = (
"623 149 LINE",
"528 54 LINE",
"310 272 LINE",
"405 367 LINE"
);
}
);
width = 1000;
}
);
}
