{
glyphname = u1D8D2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 408 LINE",
"14 408 LINE",
"14 366 LINE",
"362 366 LINE",
"80 249 LINE",
"97 211 LINE",
"353 317 LINE",
"217 181 LINE",
"247 152 LINE",
"364 269 LINE",
"364 121 LINE",
"285 42 LINE",
"338 -11 LINE",
"364 15 LINE",
"364 -51 LINE",
"406 -51 LINE",
"406 57 LINE",
"649 299 LINE",
"714 299 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"385 454 LINE",
"693 454 LINE",
"693 320 LINE",
"385 320 LINE"
);
},
{
closed = 1;
nodes = (
"406 299 LINE",
"543 299 LINE",
"406 163 LINE"
);
}
);
width = 1000;
}
);
}
