{
glyphname = u1D89E_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"593 418 LINE",
"251 417 LINE",
"174 494 LINE",
"144 464 LINE",
"191 417 LINE",
"155 417 LINE",
"155 342 LINE",
"266 342 LINE",
"370 239 LINE",
"232 239 LINE",
"232 197 LINE",
"412 197 LINE",
"639 -31 LINE",
"887 217 LINE",
"639 464 LINE"
);
},
{
closed = 1;
nodes = (
"639 29 LINE",
"451 217 LINE",
"639 405 LINE",
"827 217 LINE"
);
},
{
closed = 1;
nodes = (
"326 342 LINE",
"518 343 LINE",
"422 247 LINE"
);
}
);
width = 1000;
}
);
}
