{
glyphname = u1D8BE_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"507 364 LINE",
"568 424 LINE",
"518 474 LINE",
"504 487 LINE",
"541 576 LINE",
"502 590 LINE",
"468 509 LINE",
"441 517 OFFCURVE",
"416 504 OFFCURVE",
"381 469 CURVE SMOOTH",
"349 437 LINE",
"379 408 LINE",
"383 412 LINE SMOOTH",
"407 436 OFFCURVE",
"419 443 OFFCURVE",
"436 432 CURVE",
"336 192 LINE",
"413 269 LINE",
"469 402 LINE"
);
},
{
closed = 1;
nodes = (
"772 573 LINE",
"637 438 LINE",
"637 534 LINE",
"595 534 LINE",
"595 452 LINE",
"623 424 LINE",
"652 394 LINE",
"802 544 LINE"
);
},
{
closed = 1;
nodes = (
"747 300 LINE",
"967 519 LINE",
"937 549 LINE",
"717 329 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"595 367 LINE",
"643 319 LINE",
"425 102 LINE",
"377 149 LINE"
);
}
);
width = 1000;
}
);
}
