{
glyphname = u1D9D6_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"243 212 LINE",
"243 376 LINE",
"208 410 LINE",
"208 177 LINE",
"441 177 LINE",
"407 212 LINE"
);
},
{
closed = 1;
nodes = (
"734 340 OFFCURVE",
"646 408 OFFCURVE",
"538 408 CURVE SMOOTH",
"446 408 OFFCURVE",
"363 364 OFFCURVE",
"307 301 CURVE",
"332 276 LINE",
"381 330 OFFCURVE",
"456 373 OFFCURVE",
"538 373 CURVE SMOOTH",
"637 373 OFFCURVE",
"717 305 OFFCURVE",
"766 235 CURVE",
"792 261 LINE"
);
}
);
width = 1000;
}
);
}
