{
glyphname = u1D997_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"862 186 OFFCURVE",
"771 146 OFFCURVE",
"657 146 CURVE SMOOTH",
"624 146 OFFCURVE",
"592 150 OFFCURVE",
"562 158 CURVE",
"581 168 OFFCURVE",
"599 180 OFFCURVE",
"616 193 CURVE SMOOTH",
"623 199 OFFCURVE",
"630 205 OFFCURVE",
"636 212 CURVE",
"643 211 OFFCURVE",
"650 211 OFFCURVE",
"657 211 CURVE SMOOTH",
"759 211 OFFCURVE",
"826 247 OFFCURVE",
"915 374 CURVE",
"890 399 LINE",
"807 274 OFFCURVE",
"745 246 OFFCURVE",
"660 246 CURVE",
"677 279 OFFCURVE",
"679 301 OFFCURVE",
"679 323 CURVE SMOOTH",
"679 414 OFFCURVE",
"605 488 OFFCURVE",
"514 488 CURVE SMOOTH",
"423 488 OFFCURVE",
"349 414 OFFCURVE",
"349 322 CURVE SMOOTH",
"349 300 OFFCURVE",
"353 275 OFFCURVE",
"368 246 CURVE",
"277 246 OFFCURVE",
"221 287 OFFCURVE",
"175 350 CURVE",
"150 325 LINE",
"203 256 OFFCURVE",
"269 211 OFFCURVE",
"371 211 CURVE SMOOTH",
"450 211 OFFCURVE",
"516 243 OFFCURVE",
"554 272 CURVE SMOOTH",
"569 283 OFFCURVE",
"579 302 OFFCURVE",
"579 323 CURVE SMOOTH",
"579 359 OFFCURVE",
"550 388 OFFCURVE",
"514 388 CURVE SMOOTH",
"478 388 OFFCURVE",
"449 359 OFFCURVE",
"449 323 CURVE SMOOTH",
"449 300 OFFCURVE",
"461 279 OFFCURVE",
"479 268 CURVE",
"457 258 OFFCURVE",
"433 252 OFFCURVE",
"407 248 CURVE",
"393 269 OFFCURVE",
"384 295 OFFCURVE",
"384 323 CURVE SMOOTH",
"384 395 OFFCURVE",
"442 453 OFFCURVE",
"514 453 CURVE SMOOTH",
"586 453 OFFCURVE",
"644 395 OFFCURVE",
"644 323 CURVE SMOOTH",
"644 278 OFFCURVE",
"621 241 OFFCURVE",
"594 221 CURVE SMOOTH",
"532 174 OFFCURVE",
"455 146 OFFCURVE",
"371 146 CURVE SMOOTH",
"251 146 OFFCURVE",
"170 198 OFFCURVE",
"104 279 CURVE",
"80 255 LINE",
"152 167 OFFCURVE",
"242 111 OFFCURVE",
"371 111 CURVE SMOOTH",
"421 111 OFFCURVE",
"470 120 OFFCURVE",
"514 137 CURVE",
"559 120 OFFCURVE",
"607 111 OFFCURVE",
"657 111 CURVE SMOOTH",
"801 111 OFFCURVE",
"895 175 OFFCURVE",
"985 304 CURVE",
"960 328 LINE"
);
},
{
closed = 1;
nodes = (
"14 179 LINE",
"49 213 LINE",
"49 377 LINE",
"213 377 LINE",
"247 412 LINE",
"14 412 LINE"
);
},
{
closed = 1;
nodes = (
"544 313 OFFCURVE",
"539 304 OFFCURVE",
"532 299 CURVE SMOOTH",
"527 295 OFFCURVE",
"521 293 OFFCURVE",
"514 293 CURVE SMOOTH",
"497 293 OFFCURVE",
"484 306 OFFCURVE",
"484 323 CURVE SMOOTH",
"484 340 OFFCURVE",
"497 353 OFFCURVE",
"514 353 CURVE SMOOTH",
"531 353 OFFCURVE",
"544 340 OFFCURVE",
"544 323 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
