{
glyphname = u1D873_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"753 309 LINE",
"622 178 LINE",
"437 363 LINE",
"449 375 LINE SMOOTH",
"490 417 OFFCURVE",
"525 442 OFFCURVE",
"577 426 CURVE",
"607 456 LINE",
"547 516 OFFCURVE",
"460 507 OFFCURVE",
"391 437 CURVE SMOOTH",
"362 409 LINE SMOOTH",
"293 340 OFFCURVE",
"284 253 OFFCURVE",
"344 193 CURVE SMOOTH",
"421 116 LINE SMOOTH",
"481 56 OFFCURVE",
"568 65 OFFCURVE",
"637 134 CURVE SMOOTH",
"644 140 LINE",
"782 279 LINE"
);
},
{
closed = 1;
nodes = (
"309 258 OFFCURVE",
"315 332 OFFCURVE",
"377 394 CURVE",
"621 150 LINE",
"559 88 OFFCURVE",
"485 82 OFFCURVE",
"435 132 CURVE SMOOTH",
"359 208 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
