{
glyphname = u1D9BA_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"312 182 LINE",
"331 252 OFFCURVE",
"363 318 OFFCURVE",
"382 336 CURVE SMOOTH",
"449 404 LINE SMOOTH",
"472 426 OFFCURVE",
"513 430 OFFCURVE",
"535 408 CURVE SMOOTH",
"558 385 OFFCURVE",
"558 348 OFFCURVE",
"535 326 CURVE SMOOTH",
"503 294 LINE",
"503 235 LINE",
"696 427 LINE SMOOTH",
"733 464 OFFCURVE",
"794 464 OFFCURVE",
"831 427 CURVE SMOOTH",
"869 389 OFFCURVE",
"869 329 OFFCURVE",
"831 291 CURVE SMOOTH",
"804 264 LINE",
"834 234 LINE",
"861 261 LINE SMOOTH",
"915 315 OFFCURVE",
"915 403 OFFCURVE",
"861 457 CURVE SMOOTH",
"807 510 OFFCURVE",
"720 510 OFFCURVE",
"666 457 CURVE SMOOTH",
"592 383 LINE",
"590 403 OFFCURVE",
"580 422 OFFCURVE",
"565 438 CURVE SMOOTH",
"526 476 OFFCURVE",
"458 472 OFFCURVE",
"419 433 CURVE SMOOTH",
"352 366 LINE SMOOTH",
"334 348 OFFCURVE",
"267 315 OFFCURVE",
"197 296 CURVE",
"138 356 LINE",
"138 122 LINE",
"371 122 LINE"
);
},
{
closed = 1;
nodes = (
"287 157 LINE",
"172 157 LINE",
"172 271 LINE"
);
}
);
width = 1000;
}
);
}
