{
glyphname = u1D9DC_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"572 380 OFFCURVE",
"537 356 OFFCURVE",
"488 319 CURVE SMOOTH",
"421 268 OFFCURVE",
"382 258 OFFCURVE",
"338 258 CURVE SMOOTH",
"261 258 OFFCURVE",
"191 299 OFFCURVE",
"139 367 CURVE",
"114 342 LINE",
"172 267 OFFCURVE",
"251 223 OFFCURVE",
"338 223 CURVE SMOOTH",
"395 223 OFFCURVE",
"445 245 OFFCURVE",
"495 276 CURVE SMOOTH",
"537 302 OFFCURVE",
"577 310 OFFCURVE",
"624 310 CURVE SMOOTH",
"669 310 OFFCURVE",
"711 291 OFFCURVE",
"753 265 CURVE",
"886 265 LINE",
"886 300 LINE",
"782 300 LINE",
"727 354 OFFCURVE",
"677 380 OFFCURVE",
"624 380 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
