{
glyphname = u1DA71_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"831 463 LINE",
"759 391 LINE",
"741 405 OFFCURVE",
"715 403 OFFCURVE",
"697 385 CURVE SMOOTH",
"677 366 OFFCURVE",
"677 334 OFFCURVE",
"697 315 CURVE SMOOTH",
"717 295 OFFCURVE",
"748 295 OFFCURVE",
"767 315 CURVE SMOOTH",
"785 332 OFFCURVE",
"787 358 OFFCURVE",
"773 377 CURVE",
"845 449 LINE"
);
},
{
closed = 1;
nodes = (
"844 306 LINE",
"826 320 OFFCURVE",
"800 318 OFFCURVE",
"782 300 CURVE SMOOTH",
"762 281 OFFCURVE",
"762 249 OFFCURVE",
"782 230 CURVE SMOOTH",
"802 210 OFFCURVE",
"833 210 OFFCURVE",
"852 230 CURVE SMOOTH",
"870 247 OFFCURVE",
"872 273 OFFCURVE",
"858 292 CURVE",
"930 364 LINE",
"916 378 LINE"
);
},
{
closed = 1;
nodes = (
"660 318 LINE",
"70 318 LINE",
"70 226 LINE",
"660 226 LINE"
);
}
);
width = 1000;
}
);
}
