{
glyphname = u1DA86_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 577 LINE",
"344 436 LINE",
"344 -20 LINE",
"656 -20 LINE",
"656 436 LINE"
);
},
{
closed = 1;
nodes = (
"386 417 LINE",
"500 519 LINE",
"614 417 LINE",
"614 22 LINE",
"386 22 LINE"
);
},
{
closed = 1;
nodes = (
"675 202 LINE",
"675 -20 LINE",
"695 -20 LINE",
"695 10 LINE",
"732 20 OFFCURVE",
"753 48 OFFCURVE",
"753 91 CURVE SMOOTH",
"753 134 OFFCURVE",
"732 162 OFFCURVE",
"695 172 CURVE",
"695 202 LINE"
);
},
{
closed = 1;
nodes = (
"733 55 OFFCURVE",
"717 38 OFFCURVE",
"695 30 CURVE",
"695 152 LINE",
"717 144 OFFCURVE",
"733 127 OFFCURVE",
"733 91 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
