{
glyphname = u1D8FE_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"510 502 LINE",
"467 545 OFFCURVE",
"446 566 OFFCURVE",
"416 536 CURVE SMOOTH",
"404 524 OFFCURVE",
"401 514 OFFCURVE",
"403 503 CURVE",
"392 505 OFFCURVE",
"382 502 OFFCURVE",
"369 490 CURVE SMOOTH",
"340 460 OFFCURVE",
"361 439 OFFCURVE",
"404 396 CURVE",
"280 272 LINE",
"354 198 LINE",
"384 228 LINE",
"340 272 LINE",
"434 366 LINE",
"478 322 LINE",
"493 337 LINE",
"419 411 LINE SMOOTH",
"377 452 OFFCURVE",
"369 460 OFFCURVE",
"384 475 CURVE SMOOTH",
"399 490 OFFCURVE",
"407 482 OFFCURVE",
"449 440 CURVE SMOOTH",
"522 367 LINE",
"539 384 LINE",
"466 457 LINE SMOOTH",
"424 499 OFFCURVE",
"416 507 OFFCURVE",
"431 522 CURVE SMOOTH",
"446 536 OFFCURVE",
"454 529 OFFCURVE",
"495 487 CURVE SMOOTH",
"569 413 LINE",
"601 446 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"599 384 LINE",
"611 371 LINE",
"582 341 LINE",
"569 354 LINE",
"552 337 LINE",
"565 324 LINE",
"535 295 LINE",
"522 307 LINE",
"383 168 LINE",
"524 27 LINE",
"771 275 LINE",
"630 416 LINE"
);
}
);
width = 1000;
}
);
}
