{
glyphname = u1D8EA_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"740 615 OFFCURVE",
"687 668 OFFCURVE",
"623 668 CURVE",
"623 626 LINE",
"646 626 OFFCURVE",
"667 615 OFFCURVE",
"681 598 CURVE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 434 LINE",
"694 440 OFFCURVE",
"740 490 OFFCURVE",
"740 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"697 560 LINE",
"698 557 OFFCURVE",
"698 554 OFFCURVE",
"698 550 CURVE SMOOTH",
"698 509 OFFCURVE",
"664 475 OFFCURVE",
"623 475 CURVE SMOOTH",
"424 475 LINE"
);
}
);
width = 1000;
}
);
}
