{
glyphname = u1D8D8_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"568 139 OFFCURVE",
"556 130 OFFCURVE",
"544 133 CURVE",
"668 435 LINE",
"528 575 LINE",
"280 328 LINE",
"335 274 LINE",
"87 26 LINE",
"103 11 LINE",
"350 258 LINE",
"383 226 LINE",
"206 49 LINE",
"222 33 LINE",
"399 210 LINE",
"401 208 LINE",
"431 177 LINE",
"325 71 LINE",
"341 56 LINE",
"447 162 LINE",
"467 141 LINE",
"430 52 LINE",
"500 27 LINE",
"527 93 LINE",
"556 81 OFFCURVE",
"582 94 OFFCURVE",
"619 131 CURVE SMOOTH",
"637 148 LINE",
"607 178 LINE",
"587 158 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 233 LINE",
"310 328 LINE",
"528 546 LINE",
"623 451 LINE"
);
},
{
closed = 1;
nodes = (
"484 183 LINE",
"434 233 LINE",
"554 353 LINE"
);
}
);
width = 1000;
}
);
}
