{
glyphname = u1D9A0_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"680 485 LINE",
"559 364 LINE",
"517 406 LINE",
"638 527 LINE",
"623 542 LINE",
"502 421 LINE",
"436 488 LINE",
"490 542 LINE",
"306 542 LINE",
"306 358 LINE",
"364 416 LINE",
"430 349 LINE",
"398 317 LINE SMOOTH",
"370 289 OFFCURVE",
"352 252 OFFCURVE",
"352 209 CURVE SMOOTH",
"352 126 OFFCURVE",
"419 59 OFFCURVE",
"502 59 CURVE SMOOTH",
"585 59 OFFCURVE",
"652 126 OFFCURVE",
"652 209 CURVE SMOOTH",
"652 254 OFFCURVE",
"631 292 OFFCURVE",
"602 321 CURVE SMOOTH",
"574 349 LINE",
"695 470 LINE"
);
},
{
closed = 1;
nodes = (
"331 418 LINE",
"331 517 LINE",
"430 517 LINE"
);
},
{
closed = 1;
nodes = (
"431 80 OFFCURVE",
"373 138 OFFCURVE",
"373 209 CURVE SMOOTH",
"373 246 OFFCURVE",
"389 278 OFFCURVE",
"413 302 CURVE SMOOTH",
"445 334 LINE",
"487 292 LINE",
"455 260 LINE SMOOTH",
"442 247 OFFCURVE",
"433 229 OFFCURVE",
"433 209 CURVE SMOOTH",
"433 171 OFFCURVE",
"464 140 OFFCURVE",
"502 140 CURVE SMOOTH",
"540 140 OFFCURVE",
"571 171 OFFCURVE",
"571 209 CURVE SMOOTH",
"571 229 OFFCURVE",
"563 246 OFFCURVE",
"550 259 CURVE SMOOTH",
"379 431 LINE",
"421 473 LINE",
"587 306 LINE SMOOTH",
"612 281 OFFCURVE",
"631 248 OFFCURVE",
"631 209 CURVE SMOOTH",
"631 138 OFFCURVE",
"573 80 OFFCURVE",
"502 80 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 235 OFFCURVE",
"550 222 OFFCURVE",
"550 209 CURVE SMOOTH",
"550 183 OFFCURVE",
"528 161 OFFCURVE",
"502 161 CURVE SMOOTH",
"476 161 OFFCURVE",
"454 183 OFFCURVE",
"454 209 CURVE SMOOTH",
"454 223 OFFCURVE",
"460 235 OFFCURVE",
"470 245 CURVE SMOOTH",
"502 277 LINE",
"535 244 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
