{
glyphname = u1D989_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 448 OFFCURVE",
"553 454 OFFCURVE",
"686 460 CURVE",
"686 496 LINE",
"560 490 OFFCURVE",
"465 483 OFFCURVE",
"405 423 CURVE SMOOTH",
"347 365 OFFCURVE",
"338 274 OFFCURVE",
"333 153 CURVE",
"242 153 LINE",
"407 -12 LINE",
"572 153 LINE",
"481 153 LINE",
"482 264 OFFCURVE",
"486 297 OFFCURVE",
"508 320 CURVE SMOOTH",
"531 343 OFFCURVE",
"560 344 OFFCURVE",
"686 347 CURVE",
"686 381 LINE",
"562 379 OFFCURVE",
"514 375 OFFCURVE",
"483 344 CURVE SMOOTH",
"454 315 OFFCURVE",
"451 267 OFFCURVE",
"447 153 CURVE",
"368 153 LINE",
"374 279 OFFCURVE",
"381 350 OFFCURVE",
"430 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"488 118 LINE",
"407 37 LINE",
"326 118 LINE"
);
}
);
width = 1000;
}
);
}
