{
glyphname = u1D80D_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"664 217 OFFCURVE",
"664 327 OFFCURVE",
"596 396 CURVE",
"592 399 OFFCURVE",
"589 403 OFFCURVE",
"584 406 CURVE",
"920 406 LINE",
"920 447 LINE",
"472 447 LINE SMOOTH",
"427 447 OFFCURVE",
"382 430 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH",
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE",
"566 366 LINE"
);
}
);
width = 1000;
}
);
}
