{
glyphname = u1D984_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"489 480 OFFCURVE",
"458 511 OFFCURVE",
"420 511 CURVE SMOOTH",
"382 511 OFFCURVE",
"351 480 OFFCURVE",
"351 442 CURVE SMOOTH",
"351 348 LINE",
"372 348 LINE",
"372 442 LINE SMOOTH",
"372 468 OFFCURVE",
"394 490 OFFCURVE",
"420 490 CURVE SMOOTH",
"446 490 OFFCURVE",
"468 468 OFFCURVE",
"468 442 CURVE SMOOTH",
"468 273 LINE SMOOTH",
"468 257 OFFCURVE",
"457 225 OFFCURVE",
"443 189 CURVE",
"379 189 LINE",
"479 89 LINE",
"579 189 LINE",
"514 189 LINE",
"500 225 OFFCURVE",
"489 257 OFFCURVE",
"489 273 CURVE SMOOTH",
"489 442 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"716 301 LINE",
"509 301 LINE",
"509 259 LINE",
"716 259 LINE",
"716 114 LINE",
"881 279 LINE",
"716 444 LINE"
);
},
{
closed = 1;
nodes = (
"751 198 LINE",
"751 360 LINE",
"832 279 LINE"
);
},
{
closed = 1;
nodes = (
"118 259 LINE",
"447 259 LINE",
"447 301 LINE",
"118 301 LINE"
);
},
{
closed = 1;
nodes = (
"529 169 LINE",
"479 118 LINE",
"428 169 LINE"
);
}
);
width = 1000;
}
);
}
