{
glyphname = u1D9B3_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"676 295 LINE",
"675 307 OFFCURVE",
"670 319 OFFCURVE",
"664 329 CURVE",
"673 340 OFFCURVE",
"686 353 OFFCURVE",
"707 370 CURVE",
"763 314 LINE",
"763 498 LINE",
"579 498 LINE",
"636 441 LINE",
"607 417 OFFCURVE",
"581 390 OFFCURVE",
"564 358 CURVE",
"539 347 OFFCURVE",
"521 323 OFFCURVE",
"518 295 CURVE",
"412 295 LINE",
"411 307 OFFCURVE",
"407 318 OFFCURVE",
"400 328 CURVE",
"414 345 OFFCURVE",
"438 365 OFFCURVE",
"478 396 CURVE",
"465 413 LINE",
"427 383 OFFCURVE",
"403 362 OFFCURVE",
"387 344 CURVE",
"373 357 OFFCURVE",
"354 365 OFFCURVE",
"333 365 CURVE SMOOTH",
"328 365 LINE",
"350 399 OFFCURVE",
"384 426 OFFCURVE",
"419 453 CURVE",
"404 468 LINE",
"363 435 OFFCURVE",
"323 402 OFFCURVE",
"300 358 CURVE",
"275 347 OFFCURVE",
"257 323 OFFCURVE",
"254 295 CURVE",
"138 295 LINE",
"138 275 LINE",
"254 275 LINE",
"257 247 OFFCURVE",
"275 223 OFFCURVE",
"300 212 CURVE",
"317 180 OFFCURVE",
"343 153 OFFCURVE",
"372 129 CURVE",
"315 72 LINE",
"499 72 LINE",
"499 256 LINE",
"443 200 LINE",
"422 217 OFFCURVE",
"409 230 OFFCURVE",
"400 241 CURVE",
"406 251 OFFCURVE",
"411 263 OFFCURVE",
"412 275 CURVE",
"518 275 LINE",
"521 247 OFFCURVE",
"539 223 OFFCURVE",
"564 212 CURVE",
"587 168 OFFCURVE",
"627 135 OFFCURVE",
"668 102 CURVE",
"683 117 LINE",
"648 144 OFFCURVE",
"614 171 OFFCURVE",
"592 205 CURVE",
"597 205 LINE SMOOTH",
"618 205 OFFCURVE",
"637 213 OFFCURVE",
"651 226 CURVE",
"667 208 OFFCURVE",
"691 187 OFFCURVE",
"729 157 CURVE",
"742 174 LINE",
"702 205 OFFCURVE",
"678 225 OFFCURVE",
"664 242 CURVE",
"671 252 OFFCURVE",
"675 263 OFFCURVE",
"676 275 CURVE",
"860 275 LINE",
"860 295 LINE"
);
},
{
closed = 1;
nodes = (
"639 473 LINE",
"738 473 LINE",
"738 374 LINE"
);
},
{
closed = 1;
nodes = (
"674 369 OFFCURVE",
"660 356 OFFCURVE",
"650 345 CURVE",
"636 357 OFFCURVE",
"617 365 OFFCURVE",
"597 365 CURVE SMOOTH",
"592 365 LINE",
"607 388 OFFCURVE",
"628 408 OFFCURVE",
"650 427 CURVE",
"692 385 LINE"
);
},
{
closed = 1;
nodes = (
"364 162 OFFCURVE",
"343 182 OFFCURVE",
"328 205 CURVE",
"333 205 LINE SMOOTH",
"353 205 OFFCURVE",
"372 213 OFFCURVE",
"386 225 CURVE",
"396 214 OFFCURVE",
"410 201 OFFCURVE",
"428 185 CURVE",
"386 143 LINE"
);
},
{
closed = 1;
nodes = (
"474 196 LINE",
"474 97 LINE",
"375 97 LINE"
);
}
);
width = 1000;
}
);
}
