{
glyphname = u1D99E_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"327 84 OFFCURVE",
"358 117 OFFCURVE",
"358 182 CURVE SMOOTH",
"358 418 LINE SMOOTH",
"358 509 OFFCURVE",
"405 556 OFFCURVE",
"496 556 CURVE SMOOTH",
"505 556 LINE SMOOTH",
"596 556 OFFCURVE",
"643 509 OFFCURVE",
"643 418 CURVE SMOOTH",
"643 180 LINE SMOOTH",
"643 115 OFFCURVE",
"676 82 OFFCURVE",
"741 82 CURVE SMOOTH",
"751 82 LINE SMOOTH",
"816 82 OFFCURVE",
"848 115 OFFCURVE",
"848 180 CURVE SMOOTH",
"848 495 LINE",
"827 495 LINE",
"827 180 LINE SMOOTH",
"827 128 OFFCURVE",
"803 103 OFFCURVE",
"751 103 CURVE SMOOTH",
"741 103 LINE SMOOTH",
"689 103 OFFCURVE",
"664 128 OFFCURVE",
"664 180 CURVE SMOOTH",
"664 418 LINE SMOOTH",
"664 522 OFFCURVE",
"609 577 OFFCURVE",
"505 577 CURVE SMOOTH",
"496 577 LINE SMOOTH",
"392 577 OFFCURVE",
"337 522 OFFCURVE",
"337 418 CURVE SMOOTH",
"337 182 LINE SMOOTH",
"337 130 OFFCURVE",
"314 104 OFFCURVE",
"262 104 CURVE SMOOTH",
"249 104 LINE SMOOTH",
"197 104 OFFCURVE",
"173 130 OFFCURVE",
"173 182 CURVE SMOOTH",
"173 436 LINE",
"152 436 LINE",
"152 182 LINE SMOOTH",
"152 117 OFFCURVE",
"184 84 OFFCURVE",
"249 84 CURVE SMOOTH",
"262 84 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"888 88 OFFCURVE",
"843 44 OFFCURVE",
"753 44 CURVE SMOOTH",
"739 44 LINE SMOOTH",
"648 44 OFFCURVE",
"603 89 OFFCURVE",
"603 180 CURVE SMOOTH",
"603 418 LINE SMOOTH",
"603 484 OFFCURVE",
"570 516 OFFCURVE",
"505 516 CURVE SMOOTH",
"496 516 LINE SMOOTH",
"431 516 OFFCURVE",
"398 484 OFFCURVE",
"398 418 CURVE SMOOTH",
"398 180 LINE SMOOTH",
"398 88 OFFCURVE",
"352 44 OFFCURVE",
"262 44 CURVE SMOOTH",
"248 44 LINE SMOOTH",
"157 44 OFFCURVE",
"112 89 OFFCURVE",
"112 180 CURVE SMOOTH",
"112 437 LINE",
"91 437 LINE",
"91 180 LINE SMOOTH",
"91 75 OFFCURVE",
"144 23 OFFCURVE",
"248 23 CURVE SMOOTH",
"262 23 LINE SMOOTH",
"367 23 OFFCURVE",
"418 76 OFFCURVE",
"418 180 CURVE SMOOTH",
"418 418 LINE SMOOTH",
"418 470 OFFCURVE",
"444 495 OFFCURVE",
"496 495 CURVE SMOOTH",
"505 495 LINE SMOOTH",
"557 495 OFFCURVE",
"582 470 OFFCURVE",
"582 418 CURVE SMOOTH",
"582 180 LINE SMOOTH",
"582 75 OFFCURVE",
"635 23 OFFCURVE",
"739 23 CURVE SMOOTH",
"753 23 LINE SMOOTH",
"858 23 OFFCURVE",
"909 76 OFFCURVE",
"909 180 CURVE SMOOTH",
"909 496 LINE",
"888 496 LINE",
"888 180 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
