{
glyphname = u1D943_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"179 184 LINE",
"344 19 LINE",
"509 184 LINE",
"429 184 LINE",
"429 412 LINE",
"592 412 LINE",
"592 174 LINE",
"634 174 LINE",
"634 454 LINE",
"387 454 LINE",
"387 184 LINE",
"301 184 LINE",
"301 540 LINE",
"720 540 LINE",
"720 174 LINE",
"762 174 LINE",
"762 582 LINE",
"259 582 LINE",
"259 184 LINE"
);
},
{
closed = 1;
nodes = (
"344 68 LINE",
"263 149 LINE",
"425 149 LINE"
);
}
);
width = 1000;
}
);
}
