{
glyphname = u1D985_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 277 OFFCURVE",
"681 353 OFFCURVE",
"678 437 CURVE",
"658 438 LINE",
"660 362 OFFCURVE",
"640 291 OFFCURVE",
"594 236 CURVE",
"564 266 LINE",
"602 312 OFFCURVE",
"619 371 OFFCURVE",
"617 437 CURVE",
"596 437 LINE",
"598 375 OFFCURVE",
"582 322 OFFCURVE",
"549 281 CURVE",
"466 364 LINE",
"514 419 OFFCURVE",
"539 495 OFFCURVE",
"536 579 CURVE",
"516 580 LINE",
"518 504 OFFCURVE",
"498 433 OFFCURVE",
"452 378 CURVE",
"422 408 LINE",
"460 454 OFFCURVE",
"477 513 OFFCURVE",
"475 579 CURVE",
"454 579 LINE",
"456 517 OFFCURVE",
"440 464 OFFCURVE",
"407 423 CURVE",
"244 586 LINE",
"215 556 LINE",
"377 394 LINE",
"346 369 OFFCURVE",
"307 354 OFFCURVE",
"260 349 CURVE",
"260 429 LINE",
"138 306 LINE",
"260 183 LINE",
"260 266 LINE",
"329 271 OFFCURVE",
"390 295 OFFCURVE",
"436 335 CURVE",
"519 252 LINE",
"488 227 OFFCURVE",
"449 212 OFFCURVE",
"402 207 CURVE",
"402 287 LINE",
"280 164 LINE",
"402 41 LINE",
"402 124 LINE",
"471 129 OFFCURVE",
"532 153 OFFCURVE",
"578 193 CURVE",
"638 133 LINE",
"535 30 LINE",
"768 30 LINE",
"768 263 LINE",
"668 163 LINE",
"608 222 LINE"
);
},
{
closed = 1;
nodes = (
"310 333 OFFCURVE",
"356 349 OFFCURVE",
"392 379 CURVE",
"422 349 LINE",
"377 312 OFFCURVE",
"322 293 OFFCURVE",
"260 287 CURVE",
"260 328 LINE"
);
},
{
closed = 1;
nodes = (
"235 369 LINE",
"235 243 LINE",
"173 306 LINE"
);
},
{
closed = 1;
nodes = (
"452 191 OFFCURVE",
"498 207 OFFCURVE",
"534 237 CURVE",
"564 207 LINE",
"519 170 OFFCURVE",
"464 151 OFFCURVE",
"402 145 CURVE",
"402 186 LINE"
);
},
{
closed = 1;
nodes = (
"377 227 LINE",
"377 101 LINE",
"315 164 LINE"
);
},
{
closed = 1;
nodes = (
"733 179 LINE",
"733 65 LINE",
"619 65 LINE"
);
}
);
width = 1000;
}
);
}
