{
glyphname = u1D9EE;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 150 OFFCURVE",
"650 217 OFFCURVE",
"650 300 CURVE SMOOTH",
"650 365 OFFCURVE",
"609 420 OFFCURVE",
"552 441 CURVE",
"552 481 LINE",
"640 464 OFFCURVE",
"685 403 OFFCURVE",
"685 300 CURVE SMOOTH",
"685 295 LINE",
"720 295 LINE",
"720 300 LINE SMOOTH",
"720 423 OFFCURVE",
"660 498 OFFCURVE",
"552 516 CURVE",
"552 556 LINE",
"683 538 OFFCURVE",
"760 445 OFFCURVE",
"760 300 CURVE SMOOTH",
"760 295 LINE",
"795 295 LINE",
"795 300 LINE SMOOTH",
"795 464 OFFCURVE",
"703 572 OFFCURVE",
"552 592 CURVE",
"552 659 LINE",
"429 536 LINE",
"516 449 LINE",
"511 450 OFFCURVE",
"505 450 OFFCURVE",
"500 450 CURVE SMOOTH",
"474 450 OFFCURVE",
"449 443 OFFCURVE",
"428 432 CURVE",
"428 659 LINE",
"305 536 LINE",
"416 425 LINE",
"376 398 OFFCURVE",
"350 352 OFFCURVE",
"350 300 CURVE SMOOTH",
"350 217 OFFCURVE",
"417 150 OFFCURVE",
"500 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 192 OFFCURVE",
"392 240 OFFCURVE",
"392 300 CURVE SMOOTH",
"392 360 OFFCURVE",
"440 408 OFFCURVE",
"500 408 CURVE SMOOTH",
"560 408 OFFCURVE",
"608 360 OFFCURVE",
"608 300 CURVE SMOOTH",
"608 240 OFFCURVE",
"560 192 OFFCURVE",
"500 192 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D9EE;
}
