{
glyphname = u1D8BD_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 388 LINE",
"521 340 LINE",
"713 340 LINE",
"427 459 LINE",
"435 461 OFFCURVE",
"446 462 OFFCURVE",
"460 462 CURVE SMOOTH",
"489 462 LINE",
"489 504 LINE",
"464 504 LINE SMOOTH",
"421 504 OFFCURVE",
"395 497 OFFCURVE",
"380 479 CURVE",
"306 510 LINE",
"275 443 LINE",
"364 406 LINE",
"364 340 LINE",
"406 340 LINE"
);
},
{
closed = 1;
nodes = (
"114 301 LINE",
"114 259 LINE",
"325 259 LINE",
"325 340 LINE",
"267 398 LINE",
"237 369 LINE",
"305 301 LINE"
);
},
{
closed = 1;
nodes = (
"714 125 LINE",
"714 301 LINE",
"364 301 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 213 LINE",
"385 213 LINE"
);
},
{
closed = 1;
nodes = (
"325 167 LINE",
"14 167 LINE",
"14 125 LINE",
"325 125 LINE"
);
}
);
width = 1000;
}
);
}
