{
glyphname = u1D992_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"631 429 LINE",
"631 613 LINE",
"447 613 LINE",
"497 563 LINE",
"409 475 LINE SMOOTH",
"383 449 OFFCURVE",
"370 415 OFFCURVE",
"370 384 CURVE SMOOTH",
"370 382 LINE SMOOTH",
"370 350 OFFCURVE",
"383 317 OFFCURVE",
"409 291 CURVE SMOOTH",
"421 279 LINE",
"409 267 LINE SMOOTH",
"383 241 OFFCURVE",
"370 207 OFFCURVE",
"370 176 CURVE SMOOTH",
"370 174 LINE SMOOTH",
"370 141 OFFCURVE",
"383 109 OFFCURVE",
"409 83 CURVE SMOOTH",
"505 -13 LINE",
"530 12 LINE",
"434 108 LINE SMOOTH",
"414 128 OFFCURVE",
"406 150 OFFCURVE",
"406 173 CURVE SMOOTH",
"406 177 LINE SMOOTH",
"406 200 OFFCURVE",
"414 222 OFFCURVE",
"434 242 CURVE SMOOTH",
"471 279 LINE",
"434 316 LINE SMOOTH",
"414 336 OFFCURVE",
"406 358 OFFCURVE",
"406 381 CURVE SMOOTH",
"406 385 LINE SMOOTH",
"406 408 OFFCURVE",
"413 429 OFFCURVE",
"434 450 CURVE SMOOTH",
"522 538 LINE",
"557 504 LINE",
"511 458 LINE SMOOTH",
"482 429 OFFCURVE",
"468 408 OFFCURVE",
"468 385 CURVE SMOOTH",
"468 381 LINE SMOOTH",
"468 358 OFFCURVE",
"482 337 OFFCURVE",
"511 308 CURVE SMOOTH",
"540 279 LINE",
"511 250 LINE SMOOTH",
"482 221 OFFCURVE",
"468 198 OFFCURVE",
"468 177 CURVE SMOOTH",
"468 173 LINE SMOOTH",
"468 150 OFFCURVE",
"482 129 OFFCURVE",
"511 100 CURVE SMOOTH",
"565 46 LINE",
"590 71 LINE",
"536 125 LINE SMOOTH",
"515 146 OFFCURVE",
"505 160 OFFCURVE",
"505 172 CURVE SMOOTH",
"505 178 LINE SMOOTH",
"505 190 OFFCURVE",
"515 204 OFFCURVE",
"536 225 CURVE SMOOTH",
"590 279 LINE",
"536 333 LINE SMOOTH",
"515 354 OFFCURVE",
"505 368 OFFCURVE",
"505 380 CURVE SMOOTH",
"505 386 LINE SMOOTH",
"505 398 OFFCURVE",
"515 412 OFFCURVE",
"536 433 CURVE SMOOTH",
"582 479 LINE"
);
}
);
width = 1000;
}
);
}
