{
glyphname = u1D848_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 427 LINE",
"436 397 LINE",
"554 515 LINE",
"568 368 LINE",
"715 354 LINE",
"597 236 LINE",
"627 206 LINE",
"806 385 LINE",
"608 408 LINE",
"585 606 LINE"
);
},
{
closed = 1;
nodes = (
"390 190 LINE",
"471 109 LINE",
"384 22 LINE",
"223 184 LINE",
"406 367 LINE",
"377 397 LINE",
"163 184 LINE",
"384 -37 LINE",
"597 177 LINE",
"568 206 LINE",
"524 162 LINE",
"443 243 LINE"
);
}
);
width = 1000;
}
);
}
