{
glyphname = u1D86C_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"266 371 OFFCURVE",
"269 354 OFFCURVE",
"274 339 CURVE",
"321 339 LINE",
"313 354 OFFCURVE",
"308 374 OFFCURVE",
"308 398 CURVE SMOOTH",
"308 408 LINE SMOOTH",
"308 474 OFFCURVE",
"345 505 OFFCURVE",
"381 505 CURVE",
"381 546 LINE",
"325 546 OFFCURVE",
"266 504 OFFCURVE",
"266 414 CURVE SMOOTH",
"266 391 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"659 495 OFFCURVE",
"675 469 OFFCURVE",
"675 428 CURVE SMOOTH",
"675 256 LINE",
"710 275 OFFCURVE",
"736 314 OFFCURVE",
"736 375 CURVE SMOOTH",
"736 413 LINE SMOOTH",
"736 496 OFFCURVE",
"687 538 OFFCURVE",
"636 545 CURVE",
"636 503 LINE"
);
},
{
closed = 1;
nodes = (
"636 125 LINE",
"636 301 LINE",
"286 301 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"615 146 LINE",
"307 146 LINE",
"307 280 LINE",
"615 280 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
