{
glyphname = u1D9E4_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"323 652 OFFCURVE",
"179 508 OFFCURVE",
"179 330 CURVE SMOOTH",
"179 153 OFFCURVE",
"323 9 OFFCURVE",
"500 9 CURVE",
"500 44 LINE",
"342 44 OFFCURVE",
"214 172 OFFCURVE",
"214 330 CURVE SMOOTH",
"214 488 OFFCURVE",
"342 617 OFFCURVE",
"500 617 CURVE SMOOTH",
"659 617 OFFCURVE",
"787 489 OFFCURVE",
"787 330 CURVE SMOOTH",
"787 237 OFFCURVE",
"742 155 OFFCURVE",
"674 102 CURVE",
"699 77 LINE",
"774 136 OFFCURVE",
"822 228 OFFCURVE",
"822 330 CURVE SMOOTH",
"822 508 OFFCURVE",
"678 652 OFFCURVE",
"500 652 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"384 542 OFFCURVE",
"289 447 OFFCURVE",
"289 330 CURVE SMOOTH",
"289 213 OFFCURVE",
"383 119 OFFCURVE",
"500 119 CURVE",
"500 154 LINE",
"402 154 OFFCURVE",
"324 232 OFFCURVE",
"324 330 CURVE SMOOTH",
"324 427 OFFCURVE",
"403 507 OFFCURVE",
"500 507 CURVE SMOOTH",
"599 507 OFFCURVE",
"677 429 OFFCURVE",
"677 330 CURVE SMOOTH",
"677 268 OFFCURVE",
"644 213 OFFCURVE",
"595 181 CURVE",
"620 156 LINE",
"676 194 OFFCURVE",
"712 258 OFFCURVE",
"712 330 CURVE SMOOTH",
"712 448 OFFCURVE",
"618 542 OFFCURVE",
"500 542 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 81 LINE",
"500 -35 LINE",
"500 -84 LINE",
"665 81 LINE",
"500 246 LINE",
"500 197 LINE"
);
}
);
width = 1000;
}
);
}
