{
glyphname = u1D931_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"505 500 LINE",
"628 377 LINE",
"657 407 LINE",
"535 530 LINE"
);
},
{
closed = 1;
nodes = (
"430 425 LINE",
"553 303 LINE",
"582 332 LINE",
"460 455 LINE"
);
},
{
closed = 1;
nodes = (
"531 295 LINE",
"506 270 LINE",
"690 270 LINE",
"690 454 LINE",
"665 429 LINE",
"665 295 LINE"
);
},
{
closed = 1;
nodes = (
"309 147 LINE",
"334 172 LINE",
"334 306 LINE",
"469 306 LINE",
"493 331 LINE",
"309 331 LINE"
);
},
{
closed = 1;
nodes = (
"569 176 LINE",
"447 298 LINE",
"417 269 LINE",
"539 146 LINE"
);
},
{
closed = 1;
nodes = (
"494 101 LINE",
"372 223 LINE",
"342 194 LINE",
"464 71 LINE"
);
}
);
width = 1000;
}
);
}
