{
glyphname = u1D848_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 394 LINE",
"476 438 LINE",
"557 357 LINE",
"610 410 LINE",
"529 491 LINE",
"616 578 LINE",
"777 416 LINE",
"594 233 LINE",
"623 203 LINE",
"837 416 LINE",
"616 637 LINE",
"403 423 LINE"
);
},
{
closed = 1;
nodes = (
"285 246 LINE",
"403 364 LINE",
"373 394 LINE",
"194 215 LINE",
"392 192 LINE",
"415 -6 LINE",
"594 173 LINE",
"564 203 LINE",
"446 85 LINE",
"432 232 LINE"
);
}
);
width = 1000;
}
);
}
