{
glyphname = u1D852_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 454 LINE",
"734 287 LINE",
"564 457 LINE",
"564 650 LINE",
"522 651 LINE",
"522 455 LINE",
"478 453 LINE",
"391 664 LINE",
"352 649 LINE",
"434 450 LINE",
"383 447 LINE",
"204 626 LINE",
"174 596 LINE",
"353 417 LINE",
"350 366 LINE",
"151 448 LINE",
"136 409 LINE",
"347 322 LINE",
"343 236 LINE",
"602 -23 LINE",
"823 198 LINE",
"775 246 LINE",
"775 453 LINE"
);
},
{
closed = 1;
nodes = (
"548 413 LINE",
"763 198 LINE",
"683 117 LINE",
"395 405 LINE"
);
}
);
width = 1000;
}
);
}
