{
glyphname = u1D876_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 463 OFFCURVE",
"364 390 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 210 OFFCURVE",
"431 137 OFFCURVE",
"518 126 CURVE",
"518 169 LINE",
"454 179 OFFCURVE",
"406 233 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 367 OFFCURVE",
"454 421 OFFCURVE",
"518 431 CURVE",
"518 474 LINE"
);
},
{
closed = 1;
nodes = (
"624 421 OFFCURVE",
"672 367 OFFCURVE",
"672 300 CURVE SMOOTH",
"672 233 OFFCURVE",
"624 179 OFFCURVE",
"560 169 CURVE",
"560 126 LINE",
"647 137 OFFCURVE",
"714 210 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 390 OFFCURVE",
"647 463 OFFCURVE",
"560 474 CURVE",
"560 431 LINE"
);
}
);
width = 1000;
}
);
}
