{
glyphname = u1D8C7_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"341 388 OFFCURVE",
"336 289 OFFCURVE",
"390 220 CURVE",
"142 -28 LINE",
"172 -58 LINE",
"420 190 LINE",
"489 136 OFFCURVE",
"588 141 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE",
"434 234 LINE"
);
}
);
width = 1000;
}
);
}
