{
glyphname = u1D8CE_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 459 OFFCURVE",
"489 464 OFFCURVE",
"420 410 CURVE",
"172 658 LINE",
"142 628 LINE",
"390 380 LINE",
"384 373 OFFCURVE",
"379 365 OFFCURVE",
"375 357 CURVE",
"123 462 LINE",
"108 423 LINE",
"360 320 LINE",
"357 311 OFFCURVE",
"355 301 OFFCURVE",
"354 292 CURVE",
"163 292 LINE",
"164 250 LINE",
"354 250 LINE",
"359 213 OFFCURVE",
"376 177 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH",
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE SMOOTH",
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
