{
glyphname = u1D860_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 185 LINE",
"823 402 LINE",
"602 623 LINE",
"385 406 LINE"
);
},
{
closed = 1;
nodes = (
"542 450 OFFCURVE",
"542 481 OFFCURVE",
"561 500 CURVE SMOOTH",
"580 519 OFFCURVE",
"611 519 OFFCURVE",
"631 500 CURVE SMOOTH",
"650 481 OFFCURVE",
"650 450 OFFCURVE",
"631 430 CURVE SMOOTH",
"611 411 OFFCURVE",
"580 411 OFFCURVE",
"561 430 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"294 314 LINE",
"305 104 LINE",
"515 94 LINE",
"606 185 LINE",
"577 157 LINE",
"357 377 LINE",
"363 384 LINE"
);
}
);
width = 1000;
}
);
}
