{
glyphname = u1D88B_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"414 592 LINE SMOOTH",
"405 626 OFFCURVE",
"408 638 OFFCURVE",
"425 643 CURVE SMOOTH",
"442 647 OFFCURVE",
"452 637 OFFCURVE",
"460 604 CURVE SMOOTH",
"466 581 LINE",
"507 592 LINE",
"501 616 LINE SMOOTH",
"493 645 OFFCURVE",
"478 701 OFFCURVE",
"414 683 CURVE SMOOTH",
"350 666 OFFCURVE",
"365 610 OFFCURVE",
"373 581 CURVE SMOOTH",
"419 411 LINE",
"259 570 LINE SMOOTH",
"234 595 OFFCURVE",
"231 607 OFFCURVE",
"244 620 CURVE SMOOTH",
"256 633 OFFCURVE",
"269 628 OFFCURVE",
"293 604 CURVE SMOOTH",
"310 587 LINE",
"340 617 LINE",
"323 634 LINE SMOOTH",
"301 656 OFFCURVE",
"261 696 OFFCURVE",
"214 650 CURVE SMOOTH",
"167 603 OFFCURVE",
"208 563 OFFCURVE",
"229 541 CURVE SMOOTH",
"389 382 LINE",
"226 392 LINE SMOOTH",
"191 394 OFFCURVE",
"181 401 OFFCURVE",
"181 419 CURVE SMOOTH",
"183 437 OFFCURVE",
"196 443 OFFCURVE",
"229 440 CURVE SMOOTH",
"253 438 LINE",
"256 480 LINE",
"232 482 LINE SMOOTH",
"201 484 OFFCURVE",
"145 487 OFFCURVE",
"140 422 CURVE SMOOTH",
"136 357 OFFCURVE",
"192 352 OFFCURVE",
"224 350 CURVE SMOOTH",
"350 342 LINE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"453 445 LINE"
);
}
);
width = 1000;
}
);
}
