{
glyphname = u1D83A_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 272 LINE",
"611 381 LINE",
"858 628 LINE",
"828 658 LINE",
"581 411 LINE",
"502 490 LINE",
"538 536 OFFCURVE",
"535 604 OFFCURVE",
"493 646 CURVE",
"488 650 OFFCURVE",
"484 655 OFFCURVE",
"479 658 CURVE",
"498 704 LINE",
"429 730 LINE",
"408 681 LINE",
"379 681 OFFCURVE",
"349 669 OFFCURVE",
"326 647 CURVE",
"356 617 LINE",
"366 627 OFFCURVE",
"378 633 OFFCURVE",
"391 636 CURVE",
"253 300 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"491 588 OFFCURVE",
"493 541 OFFCURVE",
"465 512 CURVE SMOOTH",
"389 437 LINE",
"463 616 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"378 178 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
