{
glyphname = u1DA7E_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"643 247 OFFCURVE",
"635 327 OFFCURVE",
"582 381 CURVE SMOOTH",
"528 435 OFFCURVE",
"448 442 OFFCURVE",
"403 397 CURVE SMOOTH",
"357 352 OFFCURVE",
"365 272 OFFCURVE",
"419 218 CURVE SMOOTH",
"473 165 OFFCURVE",
"553 157 OFFCURVE",
"598 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"541 204 OFFCURVE",
"486 210 OFFCURVE",
"449 248 CURVE SMOOTH",
"411 285 OFFCURVE",
"405 340 OFFCURVE",
"432 367 CURVE SMOOTH",
"460 395 OFFCURVE",
"514 389 OFFCURVE",
"552 351 CURVE SMOOTH",
"589 314 OFFCURVE",
"596 259 OFFCURVE",
"568 232 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
