{
glyphname = u1D9B7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"627 104 OFFCURVE",
"607 201 OFFCURVE",
"607 233 CURVE SMOOTH",
"607 460 LINE SMOOTH",
"607 518 OFFCURVE",
"562 564 OFFCURVE",
"501 564 CURVE SMOOTH",
"452 564 OFFCURVE",
"414 525 OFFCURVE",
"414 478 CURVE SMOOTH",
"414 455 LINE",
"295 455 LINE",
"425 325 LINE",
"555 455 LINE",
"435 455 LINE",
"435 478 LINE SMOOTH",
"435 514 OFFCURVE",
"465 543 OFFCURVE",
"500 543 CURVE SMOOTH",
"536 543 OFFCURVE",
"565 513 OFFCURVE",
"565 478 CURVE SMOOTH",
"565 233 LINE SMOOTH",
"565 201 OFFCURVE",
"545 104 OFFCURVE",
"495 34 CURVE",
"677 34 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D9B7;
}
