{
glyphname = u1D9E4_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"384 519 LINE",
"500 635 LINE",
"500 684 LINE",
"335 519 LINE",
"500 354 LINE",
"500 403 LINE"
);
},
{
closed = 1;
nodes = (
"677 -52 OFFCURVE",
"821 92 OFFCURVE",
"821 270 CURVE SMOOTH",
"821 447 OFFCURVE",
"677 591 OFFCURVE",
"500 591 CURVE",
"500 556 LINE",
"658 556 OFFCURVE",
"786 428 OFFCURVE",
"786 270 CURVE SMOOTH",
"786 112 OFFCURVE",
"658 -17 OFFCURVE",
"500 -17 CURVE SMOOTH",
"341 -17 OFFCURVE",
"213 111 OFFCURVE",
"213 270 CURVE SMOOTH",
"213 363 OFFCURVE",
"258 445 OFFCURVE",
"326 498 CURVE",
"301 523 LINE",
"226 464 OFFCURVE",
"178 372 OFFCURVE",
"178 270 CURVE SMOOTH",
"178 92 OFFCURVE",
"322 -52 OFFCURVE",
"500 -52 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"616 58 OFFCURVE",
"711 153 OFFCURVE",
"711 270 CURVE SMOOTH",
"711 387 OFFCURVE",
"617 481 OFFCURVE",
"500 481 CURVE",
"500 446 LINE",
"598 446 OFFCURVE",
"676 368 OFFCURVE",
"676 270 CURVE SMOOTH",
"676 173 OFFCURVE",
"597 93 OFFCURVE",
"500 93 CURVE SMOOTH",
"401 93 OFFCURVE",
"323 171 OFFCURVE",
"323 270 CURVE SMOOTH",
"323 332 OFFCURVE",
"356 387 OFFCURVE",
"405 419 CURVE",
"380 444 LINE",
"324 406 OFFCURVE",
"288 342 OFFCURVE",
"288 270 CURVE SMOOTH",
"288 152 OFFCURVE",
"382 58 OFFCURVE",
"500 58 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
