{
glyphname = u1D9E2_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"315 295 OFFCURVE",
"341 363 OFFCURVE",
"389 411 CURVE SMOOTH",
"437 459 OFFCURVE",
"505 485 OFFCURVE",
"582 484 CURVE",
"582 505 LINE",
"500 505 OFFCURVE",
"426 479 OFFCURVE",
"374 426 CURVE SMOOTH",
"322 374 OFFCURVE",
"295 300 OFFCURVE",
"295 218 CURVE",
"316 218 LINE"
);
},
{
closed = 1;
nodes = (
"400 211 OFFCURVE",
"425 278 OFFCURVE",
"474 327 CURVE SMOOTH",
"522 375 OFFCURVE",
"590 400 OFFCURVE",
"667 399 CURVE",
"667 421 LINE",
"585 421 OFFCURVE",
"511 394 OFFCURVE",
"459 341 CURVE SMOOTH",
"406 289 OFFCURVE",
"380 216 OFFCURVE",
"380 134 CURVE",
"401 134 LINE"
);
},
{
closed = 1;
nodes = (
"485 126 OFFCURVE",
"510 194 OFFCURVE",
"558 242 CURVE SMOOTH",
"606 290 OFFCURVE",
"674 315 OFFCURVE",
"751 315 CURVE",
"751 336 LINE",
"669 336 OFFCURVE",
"596 309 OFFCURVE",
"544 257 CURVE SMOOTH",
"491 204 OFFCURVE",
"464 131 OFFCURVE",
"464 49 CURVE",
"486 49 LINE"
);
}
);
width = 1000;
}
);
}
