{
glyphname = u1D874_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 175 OFFCURVE",
"379 77 OFFCURVE",
"490 -3 CURVE",
"513 31 LINE",
"404 114 OFFCURVE",
"329 195 OFFCURVE",
"329 314 CURVE SMOOTH",
"329 407 OFFCURVE",
"406 455 OFFCURVE",
"483 455 CURVE SMOOTH",
"493 455 OFFCURVE",
"503 454 OFFCURVE",
"513 452 CURVE",
"513 495 LINE",
"503 496 OFFCURVE",
"493 497 OFFCURVE",
"483 497 CURVE SMOOTH",
"386 497 OFFCURVE",
"287 435 OFFCURVE",
"287 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 178 OFFCURVE",
"671 222 OFFCURVE",
"671 316 CURVE SMOOTH",
"671 406 OFFCURVE",
"620 462 OFFCURVE",
"555 485 CURVE",
"555 439 LINE",
"597 418 OFFCURVE",
"629 378 OFFCURVE",
"629 316 CURVE SMOOTH",
"629 250 OFFCURVE",
"592 219 OFFCURVE",
"555 219 CURVE",
"555 178 LINE"
);
},
{
closed = 1;
nodes = (
"451 235 OFFCURVE",
"479 201 OFFCURVE",
"513 187 CURVE",
"513 236 LINE",
"501 247 OFFCURVE",
"493 263 OFFCURVE",
"491 284 CURVE",
"449 284 LINE"
);
}
);
width = 1000;
}
);
}
