{
glyphname = u1D899_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 510 LINE",
"486 531 OFFCURVE",
"493 547 OFFCURVE",
"502 556 CURVE SMOOTH",
"507 561 OFFCURVE",
"512 564 OFFCURVE",
"519 564 CURVE SMOOTH",
"528 564 OFFCURVE",
"534 561 OFFCURVE",
"538 556 CURVE",
"549 546 OFFCURVE",
"552 526 OFFCURVE",
"552 502 CURVE SMOOTH",
"552 440 LINE",
"593 399 LINE",
"593 520 LINE SMOOTH",
"593 551 OFFCURVE",
"584 584 OFFCURVE",
"564 604 CURVE SMOOTH",
"552 616 OFFCURVE",
"534 624 OFFCURVE",
"512 624 CURVE SMOOTH",
"486 624 OFFCURVE",
"464 615 OFFCURVE",
"447 597 CURVE SMOOTH",
"416 567 OFFCURVE",
"398 512 OFFCURVE",
"393 440 CURVE",
"552 281 LINE",
"552 440 LINE"
);
},
{
closed = 1;
nodes = (
"493 37 LINE",
"521 8 OFFCURVE",
"555 10 OFFCURVE",
"576 31 CURVE SMOOTH",
"588 43 OFFCURVE",
"593 62 OFFCURVE",
"593 83 CURVE SMOOTH",
"593 146 LINE",
"552 105 LINE",
"552 90 LINE SMOOTH",
"552 75 OFFCURVE",
"550 65 OFFCURVE",
"546 61 CURVE SMOOTH",
"541 56 OFFCURVE",
"533 56 OFFCURVE",
"522 66 CURVE",
"518 71 LINE",
"552 105 LINE",
"552 222 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"488 41 LINE"
);
},
{
closed = 1;
nodes = (
"593 399 LINE",
"593 240 LINE",
"640 193 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"593 181 LINE",
"593 146 LINE",
"611 163 LINE"
);
}
);
width = 1000;
}
);
}
