{
glyphname = u1D94C_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 534 LINE",
"734 370 LINE",
"769 336 LINE",
"769 569 LINE",
"536 569 LINE",
"570 534 LINE"
);
},
{
closed = 1;
nodes = (
"402 524 LINE",
"402 560 LINE",
"280 436 LINE",
"402 314 LINE",
"402 348 LINE",
"315 436 LINE"
);
},
{
closed = 1;
nodes = (
"609 377 OFFCURVE",
"602 384 OFFCURVE",
"594 392 CURVE SMOOTH",
"586 400 OFFCURVE",
"578 407 OFFCURVE",
"570 414 CURVE",
"638 481 LINE",
"623 496 LINE",
"553 426 LINE",
"509 455 OFFCURVE",
"455 472 OFFCURVE",
"395 476 CURVE",
"396 456 LINE",
"468 450 OFFCURVE",
"532 426 OFFCURVE",
"580 377 CURVE SMOOTH",
"635 322 OFFCURVE",
"660 245 OFFCURVE",
"657 162 CURVE",
"678 162 LINE",
"680 234 OFFCURVE",
"662 299 OFFCURVE",
"627 351 CURVE",
"698 421 LINE",
"683 436 LINE",
"615 368 LINE"
);
},
{
closed = 1;
nodes = (
"261 383 LINE",
"261 418 LINE",
"138 295 LINE",
"261 172 LINE",
"261 206 LINE",
"174 295 LINE"
);
},
{
closed = 1;
nodes = (
"433 390 OFFCURVE",
"465 381 OFFCURVE",
"492 366 CURVE",
"411 284 LINE",
"368 314 OFFCURVE",
"314 331 OFFCURVE",
"254 335 CURVE",
"254 314 LINE",
"326 309 OFFCURVE",
"390 285 OFFCURVE",
"439 236 CURVE SMOOTH",
"494 181 OFFCURVE",
"519 104 OFFCURVE",
"516 20 CURVE",
"536 21 LINE",
"538 92 OFFCURVE",
"521 157 OFFCURVE",
"486 209 CURVE",
"567 291 LINE",
"588 255 OFFCURVE",
"597 211 OFFCURVE",
"596 162 CURVE",
"617 162 LINE",
"619 235 OFFCURVE",
"597 301 OFFCURVE",
"550 348 CURVE SMOOTH",
"510 389 OFFCURVE",
"456 410 OFFCURVE",
"396 415 CURVE",
"396 394 LINE"
);
},
{
closed = 1;
nodes = (
"467 235 OFFCURVE",
"460 243 OFFCURVE",
"452 251 CURVE SMOOTH",
"445 258 OFFCURVE",
"437 266 OFFCURVE",
"428 272 CURVE",
"511 355 LINE",
"519 348 OFFCURVE",
"527 342 OFFCURVE",
"535 334 CURVE SMOOTH",
"543 326 OFFCURVE",
"549 318 OFFCURVE",
"555 309 CURVE",
"474 227 LINE"
);
},
{
closed = 1;
nodes = (
"368 247 OFFCURVE",
"314 268 OFFCURVE",
"254 273 CURVE",
"254 252 LINE",
"291 249 OFFCURVE",
"323 240 OFFCURVE",
"350 224 CURVE",
"193 66 LINE",
"208 51 LINE",
"369 213 LINE",
"378 207 OFFCURVE",
"386 200 OFFCURVE",
"394 192 CURVE SMOOTH",
"402 184 OFFCURVE",
"408 176 OFFCURVE",
"415 168 CURVE",
"253 6 LINE",
"268 -9 LINE",
"426 150 LINE",
"446 114 OFFCURVE",
"456 70 OFFCURVE",
"454 21 CURVE",
"476 21 LINE",
"478 94 OFFCURVE",
"456 160 OFFCURVE",
"408 207 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
