{
glyphname = u1D950_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 214 LINE",
"660 134 LINE",
"625 112 OFFCURVE",
"591 99 OFFCURVE",
"554 93 CURVE",
"554 253 LINE",
"612 267 OFFCURVE",
"663 301 OFFCURVE",
"703 345 CURVE",
"688 360 LINE",
"649 323 OFFCURVE",
"603 302 OFFCURVE",
"554 294 CURVE",
"554 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"448 516 LINE",
"448 293 LINE",
"410 299 OFFCURVE",
"375 312 OFFCURVE",
"340 334 CURVE",
"420 414 LINE",
"246 414 LINE",
"246 240 LINE",
"325 319 LINE",
"362 286 OFFCURVE",
"403 263 OFFCURVE",
"448 253 CURVE",
"448 93 LINE",
"398 102 OFFCURVE",
"351 123 OFFCURVE",
"312 160 CURVE",
"297 145 LINE",
"337 100 OFFCURVE",
"390 66 OFFCURVE",
"448 53 CURVE",
"448 -82 LINE",
"469 -82 LINE",
"469 49 LINE",
"479 48 OFFCURVE",
"490 47 OFFCURVE",
"500 47 CURVE SMOOTH",
"511 47 OFFCURVE",
"522 48 OFFCURVE",
"533 49 CURVE",
"533 -82 LINE",
"554 -82 LINE",
"554 53 LINE",
"598 63 OFFCURVE",
"639 86 OFFCURVE",
"675 119 CURVE",
"754 40 LINE",
"754 214 LINE"
);
},
{
closed = 1;
nodes = (
"533 291 LINE",
"522 290 OFFCURVE",
"511 289 OFFCURVE",
"500 289 CURVE SMOOTH",
"489 289 OFFCURVE",
"479 289 OFFCURVE",
"469 290 CURVE",
"469 516 LINE",
"533 516 LINE"
);
},
{
closed = 1;
nodes = (
"490 89 OFFCURVE",
"479 89 OFFCURVE",
"469 90 CURVE",
"469 249 LINE",
"479 248 OFFCURVE",
"489 247 OFFCURVE",
"500 247 CURVE SMOOTH",
"511 247 OFFCURVE",
"522 248 OFFCURVE",
"533 249 CURVE",
"533 90 LINE",
"522 89 OFFCURVE",
"511 89 OFFCURVE",
"500 89 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
