{
glyphname = u1D94B_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 464 LINE",
"664 300 LINE",
"698 265 LINE",
"698 498 LINE",
"465 498 LINE",
"500 464 LINE"
);
},
{
closed = 1;
nodes = (
"331 454 LINE",
"331 489 LINE",
"209 365 LINE",
"331 243 LINE",
"331 277 LINE",
"244 365 LINE"
);
},
{
closed = 1;
nodes = (
"537 306 OFFCURVE",
"530 314 OFFCURVE",
"523 321 CURVE SMOOTH",
"515 329 OFFCURVE",
"507 336 OFFCURVE",
"498 343 CURVE",
"566 411 LINE",
"551 426 LINE",
"481 356 LINE",
"437 385 OFFCURVE",
"383 402 OFFCURVE",
"324 406 CURVE",
"325 385 LINE",
"397 379 OFFCURVE",
"461 355 OFFCURVE",
"510 307 CURVE SMOOTH",
"565 251 OFFCURVE",
"589 174 OFFCURVE",
"587 91 CURVE",
"607 92 LINE",
"609 164 OFFCURVE",
"591 229 OFFCURVE",
"556 281 CURVE",
"626 351 LINE",
"611 366 LINE",
"543 298 LINE"
);
},
{
closed = 1;
nodes = (
"361 319 OFFCURVE",
"393 310 OFFCURVE",
"420 295 CURVE",
"263 138 LINE",
"278 123 LINE",
"439 284 LINE",
"448 278 OFFCURVE",
"456 271 OFFCURVE",
"464 263 CURVE SMOOTH",
"471 256 OFFCURVE",
"478 248 OFFCURVE",
"484 239 CURVE",
"323 78 LINE",
"338 63 LINE",
"496 221 LINE",
"517 185 OFFCURVE",
"526 141 OFFCURVE",
"525 92 CURVE",
"546 92 LINE",
"548 165 OFFCURVE",
"527 230 OFFCURVE",
"479 278 CURVE SMOOTH",
"439 318 OFFCURVE",
"385 339 OFFCURVE",
"325 344 CURVE",
"325 323 LINE"
);
}
);
width = 1000;
}
);
}
