{
glyphname = u1D8BC_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 391 OFFCURVE",
"671 451 OFFCURVE",
"591 537 CURVE",
"562 507 LINE",
"634 429 OFFCURVE",
"671 378 OFFCURVE",
"671 286 CURVE SMOOTH",
"671 207 OFFCURVE",
"615 160 OFFCURVE",
"551 148 CURVE",
"551 309 LINE SMOOTH",
"551 382 OFFCURVE",
"500 422 OFFCURVE",
"443 422 CURVE SMOOTH",
"50 422 LINE",
"50 380 LINE",
"358 380 LINE",
"340 357 OFFCURVE",
"329 326 OFFCURVE",
"329 284 CURVE SMOOTH",
"329 234 OFFCURVE",
"345 194 OFFCURVE",
"370 165 CURVE",
"144 165 LINE",
"144 123 LINE",
"387 123 LINE",
"267 3 LINE",
"297 -26 LINE",
"440 117 LINE",
"464 108 OFFCURVE",
"491 103 OFFCURVE",
"517 103 CURVE SMOOTH",
"614 103 OFFCURVE",
"713 166 OFFCURVE",
"713 286 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
