{
glyphname = u1D809_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"281 328 LINE",
"446 162 LINE",
"416 132 OFFCURVE",
"380 91 OFFCURVE",
"418 53 CURVE SMOOTH",
"456 15 OFFCURVE",
"497 49 OFFCURVE",
"528 80 CURVE SMOOTH",
"531 83 LINE",
"535 87 LINE",
"775 328 LINE"
);
},
{
closed = 1;
nodes = (
"622 422 LINE",
"434 234 LINE",
"340 328 LINE",
"528 516 LINE"
);
},
{
closed = 1;
nodes = (
"415 91 OFFCURVE",
"430 110 OFFCURVE",
"464 145 CURVE",
"510 98 LINE",
"476 64 OFFCURVE",
"457 50 OFFCURVE",
"436 71 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
