{
glyphname = u1D8CF_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"669 351 OFFCURVE",
"666 365 OFFCURVE",
"662 377 CURVE",
"882 468 LINE",
"865 506 LINE",
"645 415 LINE",
"638 427 OFFCURVE",
"629 437 OFFCURVE",
"619 446 CURVE",
"733 560 LINE",
"703 589 LINE",
"585 471 LINE",
"555 489 OFFCURVE",
"519 497 OFFCURVE",
"483 497 CURVE SMOOTH",
"386 497 OFFCURVE",
"287 435 OFFCURVE",
"287 314 CURVE SMOOTH",
"287 209 OFFCURVE",
"329 149 OFFCURVE",
"409 63 CURVE",
"438 93 LINE",
"366 171 OFFCURVE",
"329 222 OFFCURVE",
"329 314 CURVE SMOOTH",
"329 393 OFFCURVE",
"385 440 OFFCURVE",
"449 452 CURVE",
"449 291 LINE SMOOTH",
"449 217 OFFCURVE",
"501 178 OFFCURVE",
"555 178 CURVE SMOOTH",
"608 178 OFFCURVE",
"662 215 OFFCURVE",
"670 295 CURVE",
"986 295 LINE",
"986 337 LINE",
"670 337 LINE"
);
}
);
width = 1000;
}
);
}
