{
glyphname = u1D9C8_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"755 228 OFFCURVE",
"774 325 OFFCURVE",
"712 395 CURVE",
"748 431 LINE",
"564 431 LINE",
"564 247 LINE",
"599 282 LINE",
"661 221 OFFCURVE",
"672 204 OFFCURVE",
"645 177 CURVE SMOOTH",
"618 149 OFFCURVE",
"603 164 OFFCURVE",
"560 207 CURVE SMOOTH",
"409 358 LINE",
"409 298 LINE",
"434 274 LINE SMOOTH",
"456 251 OFFCURVE",
"456 214 OFFCURVE",
"434 192 CURVE SMOOTH",
"411 169 OFFCURVE",
"374 169 OFFCURVE",
"352 192 CURVE SMOOTH",
"239 305 LINE",
"209 275 LINE",
"322 162 LINE SMOOTH",
"361 123 OFFCURVE",
"425 123 OFFCURVE",
"463 162 CURVE SMOOTH",
"479 178 OFFCURVE",
"488 197 OFFCURVE",
"491 216 CURVE",
"562 146 LINE SMOOTH",
"601 106 OFFCURVE",
"641 113 OFFCURVE",
"676 148 CURVE SMOOTH",
"695 168 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
