{
glyphname = u1D88F_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"397 230 LINE",
"397 211 LINE",
"588 211 LINE",
"594 205 LINE",
"532 54 LINE",
"551 46 LINE",
"630 238 LINE",
"669 278 LINE",
"780 11 LINE",
"819 25 LINE",
"717 271 LINE",
"937 51 LINE",
"967 81 LINE",
"557 491 LINE",
"724 491 LINE",
"723 532 LINE",
"515 532 LINE",
"472 575 LINE",
"348 451 LINE",
"568 230 LINE"
);
},
{
closed = 1;
nodes = (
"643 281 LINE",
"595 233 LINE",
"377 451 LINE",
"425 498 LINE"
);
}
);
width = 1000;
}
);
}
