{
glyphname = u1D950_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"754 559 LINE",
"580 559 LINE",
"660 479 LINE",
"625 457 OFFCURVE",
"591 444 OFFCURVE",
"554 438 CURVE",
"554 682 LINE",
"533 682 LINE",
"533 435 LINE",
"522 434 OFFCURVE",
"511 434 OFFCURVE",
"500 434 CURVE SMOOTH",
"490 434 OFFCURVE",
"479 434 OFFCURVE",
"469 435 CURVE",
"469 682 LINE",
"448 682 LINE",
"448 438 LINE",
"398 447 OFFCURVE",
"351 468 OFFCURVE",
"312 505 CURVE",
"297 490 LINE",
"337 445 OFFCURVE",
"390 411 OFFCURVE",
"448 398 CURVE",
"448 238 LINE",
"410 244 OFFCURVE",
"375 257 OFFCURVE",
"340 279 CURVE",
"420 359 LINE",
"246 359 LINE",
"246 185 LINE",
"325 264 LINE",
"362 231 OFFCURVE",
"403 208 OFFCURVE",
"448 198 CURVE",
"448 84 LINE",
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"554 84 LINE",
"554 198 LINE",
"612 212 OFFCURVE",
"663 246 OFFCURVE",
"703 290 CURVE",
"688 305 LINE",
"649 268 OFFCURVE",
"603 247 OFFCURVE",
"554 239 CURVE",
"554 398 LINE",
"598 408 OFFCURVE",
"639 431 OFFCURVE",
"675 464 CURVE",
"754 385 LINE"
);
},
{
closed = 1;
nodes = (
"522 235 OFFCURVE",
"511 234 OFFCURVE",
"500 234 CURVE SMOOTH",
"489 234 OFFCURVE",
"479 234 OFFCURVE",
"469 235 CURVE",
"469 394 LINE",
"479 393 OFFCURVE",
"490 392 OFFCURVE",
"500 392 CURVE SMOOTH",
"511 392 OFFCURVE",
"522 393 OFFCURVE",
"533 394 CURVE",
"533 236 LINE"
);
},
{
closed = 1;
nodes = (
"469 194 LINE",
"479 193 OFFCURVE",
"489 192 OFFCURVE",
"500 192 CURVE SMOOTH",
"511 192 OFFCURVE",
"522 193 OFFCURVE",
"533 194 CURVE",
"533 84 LINE",
"469 84 LINE"
);
}
);
width = 1000;
}
);
}
