{
glyphname = u1D997_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"830 186 OFFCURVE",
"739 146 OFFCURVE",
"625 146 CURVE SMOOTH",
"592 146 OFFCURVE",
"560 150 OFFCURVE",
"530 158 CURVE",
"549 168 OFFCURVE",
"567 180 OFFCURVE",
"584 193 CURVE SMOOTH",
"591 199 OFFCURVE",
"598 205 OFFCURVE",
"604 212 CURVE",
"611 211 OFFCURVE",
"618 211 OFFCURVE",
"625 211 CURVE SMOOTH",
"727 211 OFFCURVE",
"794 247 OFFCURVE",
"883 374 CURVE",
"858 399 LINE",
"775 274 OFFCURVE",
"713 246 OFFCURVE",
"628 246 CURVE",
"645 279 OFFCURVE",
"647 301 OFFCURVE",
"647 323 CURVE SMOOTH",
"647 414 OFFCURVE",
"573 488 OFFCURVE",
"482 488 CURVE SMOOTH",
"391 488 OFFCURVE",
"317 414 OFFCURVE",
"317 322 CURVE SMOOTH",
"317 300 OFFCURVE",
"321 275 OFFCURVE",
"336 246 CURVE",
"245 246 OFFCURVE",
"189 287 OFFCURVE",
"143 350 CURVE",
"118 325 LINE",
"171 256 OFFCURVE",
"237 211 OFFCURVE",
"339 211 CURVE SMOOTH",
"418 211 OFFCURVE",
"484 243 OFFCURVE",
"522 272 CURVE SMOOTH",
"537 283 OFFCURVE",
"547 302 OFFCURVE",
"547 323 CURVE SMOOTH",
"547 359 OFFCURVE",
"518 388 OFFCURVE",
"482 388 CURVE SMOOTH",
"446 388 OFFCURVE",
"417 359 OFFCURVE",
"417 323 CURVE SMOOTH",
"417 300 OFFCURVE",
"429 279 OFFCURVE",
"447 268 CURVE",
"425 258 OFFCURVE",
"401 252 OFFCURVE",
"375 248 CURVE",
"361 269 OFFCURVE",
"352 295 OFFCURVE",
"352 323 CURVE SMOOTH",
"352 395 OFFCURVE",
"410 453 OFFCURVE",
"482 453 CURVE SMOOTH",
"554 453 OFFCURVE",
"612 395 OFFCURVE",
"612 323 CURVE SMOOTH",
"612 278 OFFCURVE",
"589 241 OFFCURVE",
"562 221 CURVE SMOOTH",
"500 174 OFFCURVE",
"423 146 OFFCURVE",
"339 146 CURVE SMOOTH",
"219 146 OFFCURVE",
"138 198 OFFCURVE",
"72 279 CURVE",
"48 255 LINE",
"120 167 OFFCURVE",
"210 111 OFFCURVE",
"339 111 CURVE SMOOTH",
"389 111 OFFCURVE",
"438 120 OFFCURVE",
"482 137 CURVE",
"527 120 OFFCURVE",
"575 111 OFFCURVE",
"625 111 CURVE SMOOTH",
"769 111 OFFCURVE",
"863 175 OFFCURVE",
"953 304 CURVE",
"928 328 LINE"
);
},
{
closed = 1;
nodes = (
"512 313 OFFCURVE",
"507 304 OFFCURVE",
"500 299 CURVE SMOOTH",
"495 295 OFFCURVE",
"489 293 OFFCURVE",
"482 293 CURVE SMOOTH",
"465 293 OFFCURVE",
"452 306 OFFCURVE",
"452 323 CURVE SMOOTH",
"452 340 OFFCURVE",
"465 353 OFFCURVE",
"482 353 CURVE SMOOTH",
"499 353 OFFCURVE",
"512 340 OFFCURVE",
"512 323 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
