{
glyphname = u1D80D_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"546 421 OFFCURVE",
"594 367 OFFCURVE",
"594 300 CURVE",
"482 300 LINE",
"482 126 LINE",
"522 131 OFFCURVE",
"558 149 OFFCURVE",
"585 176 CURVE SMOOTH",
"901 493 LINE",
"872 522 LINE",
"635 285 LINE",
"636 290 OFFCURVE",
"636 295 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 390 OFFCURVE",
"569 463 OFFCURVE",
"482 474 CURVE",
"482 431 LINE"
);
},
{
closed = 1;
nodes = (
"286 210 OFFCURVE",
"353 137 OFFCURVE",
"440 126 CURVE",
"440 300 LINE",
"328 300 LINE",
"328 367 OFFCURVE",
"376 421 OFFCURVE",
"440 431 CURVE",
"440 474 LINE",
"353 463 OFFCURVE",
"286 390 OFFCURVE",
"286 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
