{
glyphname = u1D9B1_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"622 314 LINE",
"622 498 LINE",
"438 498 LINE",
"463 473 LINE",
"597 473 LINE",
"597 339 LINE"
);
},
{
closed = 1;
nodes = (
"535 295 LINE",
"534 307 OFFCURVE",
"529 319 OFFCURVE",
"523 329 CURVE",
"532 342 OFFCURVE",
"548 356 OFFCURVE",
"572 375 CURVE",
"557 390 LINE",
"536 372 OFFCURVE",
"520 357 OFFCURVE",
"509 345 CURVE",
"495 357 OFFCURVE",
"476 365 OFFCURVE",
"456 365 CURVE SMOOTH",
"451 365 LINE",
"467 390 OFFCURVE",
"490 411 OFFCURVE",
"515 432 CURVE",
"501 447 LINE",
"470 420 OFFCURVE",
"441 392 OFFCURVE",
"423 358 CURVE",
"398 347 OFFCURVE",
"380 323 OFFCURVE",
"377 295 CURVE",
"261 295 LINE",
"261 275 LINE",
"377 275 LINE",
"380 247 OFFCURVE",
"398 223 OFFCURVE",
"423 212 CURVE",
"446 168 OFFCURVE",
"486 135 OFFCURVE",
"527 102 CURVE",
"542 117 LINE",
"507 144 OFFCURVE",
"473 171 OFFCURVE",
"451 205 CURVE",
"456 205 LINE SMOOTH",
"477 205 OFFCURVE",
"496 213 OFFCURVE",
"510 226 CURVE",
"526 208 OFFCURVE",
"550 187 OFFCURVE",
"588 157 CURVE",
"601 174 LINE",
"561 205 OFFCURVE",
"537 225 OFFCURVE",
"523 242 CURVE",
"530 252 OFFCURVE",
"534 263 OFFCURVE",
"535 275 CURVE",
"719 275 LINE",
"719 295 LINE"
);
}
);
width = 1000;
}
);
}
