{
glyphname = u1D80C_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 411 LINE",
"607 440 LINE",
"535 513 LINE",
"512 536 LINE",
"522 558 OFFCURVE",
"518 585 OFFCURVE",
"500 603 CURVE SMOOTH",
"476 626 OFFCURVE",
"438 626 OFFCURVE",
"415 603 CURVE SMOOTH",
"392 580 OFFCURVE",
"392 542 OFFCURVE",
"415 518 CURVE SMOOTH",
"433 500 OFFCURVE",
"460 496 OFFCURVE",
"482 506 CURVE",
"498 490 LINE",
"281 272 LINE",
"360 193 LINE",
"389 223 LINE",
"340 272 LINE",
"528 460 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"419 193 LINE",
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"607 381 LINE"
);
}
);
width = 1000;
}
);
}
