{
glyphname = u1D855_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"696 107 LINE",
"696 149 LINE",
"500 149 LINE",
"500 235 LINE",
"686 299 LINE",
"672 339 LINE",
"500 279 LINE",
"500 355 LINE",
"686 419 LINE",
"672 459 LINE",
"500 399 LINE",
"500 475 LINE",
"686 539 LINE",
"672 579 LINE",
"500 519 LINE",
"500 595 LINE",
"686 659 LINE",
"672 699 LINE",
"499 638 LINE",
"401 638 OFFCURVE",
"334 583 OFFCURVE",
"334 498 CURVE SMOOTH",
"334 226 LINE SMOOTH",
"334 141 OFFCURVE",
"402 86 OFFCURVE",
"500 86 CURVE",
"500 107 LINE"
);
},
{
closed = 1;
nodes = (
"455 131 OFFCURVE",
"435 138 OFFCURVE",
"419 147 CURVE",
"419 577 LINE",
"435 586 OFFCURVE",
"455 593 OFFCURVE",
"479 595 CURVE",
"479 129 LINE"
);
}
);
width = 1000;
}
);
}
