{
glyphname = u1D900_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 450 LINE",
"323 450 OFFCURVE",
"293 450 OFFCURVE",
"293 408 CURVE SMOOTH",
"293 391 OFFCURVE",
"298 381 OFFCURVE",
"306 375 CURVE",
"298 369 OFFCURVE",
"293 359 OFFCURVE",
"293 342 CURVE SMOOTH",
"293 325 OFFCURVE",
"298 315 OFFCURVE",
"306 309 CURVE",
"298 303 OFFCURVE",
"293 293 OFFCURVE",
"293 276 CURVE SMOOTH",
"293 234 OFFCURVE",
"323 234 OFFCURVE",
"364 234 CURVE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"364 387 LINE SMOOTH",
"325 387 OFFCURVE",
"314 387 OFFCURVE",
"314 408 CURVE SMOOTH",
"314 429 OFFCURVE",
"325 429 OFFCURVE",
"364 429 CURVE SMOOTH",
"547 429 LINE",
"547 387 LINE"
);
},
{
closed = 1;
nodes = (
"364 321 LINE SMOOTH",
"325 321 OFFCURVE",
"314 321 OFFCURVE",
"314 342 CURVE SMOOTH",
"314 363 OFFCURVE",
"325 363 OFFCURVE",
"364 363 CURVE SMOOTH",
"547 363 LINE",
"547 321 LINE"
);
},
{
closed = 1;
nodes = (
"364 255 LINE SMOOTH",
"325 255 OFFCURVE",
"314 255 OFFCURVE",
"314 276 CURVE SMOOTH",
"314 297 OFFCURVE",
"325 297 OFFCURVE",
"364 297 CURVE SMOOTH",
"547 297 LINE",
"547 255 LINE"
);
}
);
width = 1000;
}
);
}
