{
glyphname = u1D9AB_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"421 498 LINE",
"237 498 LINE",
"237 314 LINE",
"262 339 LINE",
"262 473 LINE",
"396 473 LINE"
);
},
{
closed = 1;
nodes = (
"685 498 LINE",
"501 498 LINE",
"501 314 LINE",
"526 339 LINE",
"526 473 LINE",
"660 473 LINE"
);
},
{
closed = 1;
nodes = (
"757 315 LINE",
"714 315 LINE",
"704 371 OFFCURVE",
"666 410 OFFCURVE",
"622 447 CURVE",
"608 432 LINE",
"647 399 OFFCURVE",
"683 364 OFFCURVE",
"693 315 CURVE",
"632 315 LINE",
"624 336 OFFCURVE",
"605 357 OFFCURVE",
"566 390 CURVE",
"551 375 LINE",
"585 348 OFFCURVE",
"601 331 OFFCURVE",
"610 315 CURVE",
"577 315 LINE",
"577 295 LINE",
"493 295 LINE",
"493 315 LINE",
"450 315 LINE",
"440 371 OFFCURVE",
"402 410 OFFCURVE",
"358 447 CURVE",
"344 432 LINE",
"383 399 OFFCURVE",
"419 364 OFFCURVE",
"429 315 CURVE",
"368 315 LINE",
"360 336 OFFCURVE",
"341 357 OFFCURVE",
"302 390 CURVE",
"287 375 LINE",
"321 348 OFFCURVE",
"337 331 OFFCURVE",
"346 315 CURVE",
"313 315 LINE",
"313 295 LINE",
"140 295 LINE",
"140 275 LINE",
"313 275 LINE",
"313 255 LINE",
"344 255 LINE",
"334 236 OFFCURVE",
"309 213 OFFCURVE",
"258 174 CURVE",
"271 157 LINE",
"330 204 OFFCURVE",
"357 230 OFFCURVE",
"367 255 CURVE",
"429 255 LINE",
"417 195 OFFCURVE",
"367 156 OFFCURVE",
"317 117 CURVE",
"332 102 LINE",
"385 145 OFFCURVE",
"438 189 OFFCURVE",
"450 255 CURVE",
"493 255 LINE",
"493 275 LINE",
"577 275 LINE",
"577 255 LINE",
"608 255 LINE",
"598 236 OFFCURVE",
"573 213 OFFCURVE",
"522 174 CURVE",
"535 157 LINE",
"594 204 OFFCURVE",
"621 230 OFFCURVE",
"631 255 CURVE",
"693 255 LINE",
"681 195 OFFCURVE",
"631 156 OFFCURVE",
"581 117 CURVE",
"596 102 LINE",
"649 145 OFFCURVE",
"702 189 OFFCURVE",
"714 255 CURVE",
"757 255 LINE",
"757 275 LINE",
"862 275 LINE",
"862 295 LINE",
"757 295 LINE"
);
}
);
width = 1000;
}
);
}
