{
glyphname = u1D99A_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"686 651 LINE",
"802 535 LINE",
"850 536 LINE",
"686 701 LINE",
"521 536 LINE",
"570 535 LINE"
);
},
{
closed = 1;
nodes = (
"345 133 OFFCURVE",
"346 162 OFFCURVE",
"370 185 CURVE SMOOTH",
"393 208 OFFCURVE",
"434 210 OFFCURVE",
"483 210 CURVE SMOOTH",
"548 211 OFFCURVE",
"628 214 OFFCURVE",
"688 274 CURVE SMOOTH",
"746 333 OFFCURVE",
"754 425 OFFCURVE",
"759 548 CURVE",
"723 547 LINE",
"717 420 OFFCURVE",
"712 348 OFFCURVE",
"663 299 CURVE SMOOTH",
"613 249 OFFCURVE",
"544 245 OFFCURVE",
"481 244 CURVE SMOOTH",
"426 243 OFFCURVE",
"376 241 OFFCURVE",
"345 210 CURVE SMOOTH",
"314 179 OFFCURVE",
"310 131 OFFCURVE",
"308 8 CURVE",
"342 8 LINE"
);
},
{
closed = 1;
nodes = (
"243 135 OFFCURVE",
"250 207 OFFCURVE",
"299 256 CURVE SMOOTH",
"348 305 OFFCURVE",
"417 307 OFFCURVE",
"480 309 CURVE SMOOTH",
"535 311 OFFCURVE",
"585 313 OFFCURVE",
"617 345 CURVE SMOOTH",
"647 375 OFFCURVE",
"650 425 OFFCURVE",
"654 547 CURVE",
"619 546 LINE",
"618 427 OFFCURVE",
"616 393 OFFCURVE",
"592 370 CURVE SMOOTH",
"568 346 OFFCURVE",
"527 344 OFFCURVE",
"478 343 CURVE SMOOTH",
"411 343 OFFCURVE",
"334 340 OFFCURVE",
"274 280 CURVE SMOOTH",
"215 221 OFFCURVE",
"207 130 OFFCURVE",
"201 7 CURVE",
"237 7 LINE"
);
}
);
width = 1000;
}
);
}
