{
glyphname = u1D826_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 157 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE",
"338 215 LINE",
"338 6 LINE",
"380 5 LINE",
"380 172 LINE",
"472 80 LINE",
"874 247 LINE",
"859 285 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"854 -24 LINE",
"681 149 LINE",
"651 119 LINE",
"824 -54 LINE"
);
}
);
width = 1000;
}
);
}
