{
glyphname = u1D99E_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"725 426 OFFCURVE",
"777 479 OFFCURVE",
"777 583 CURVE SMOOTH",
"777 597 LINE SMOOTH",
"777 702 OFFCURVE",
"724 753 OFFCURVE",
"620 753 CURVE SMOOTH",
"304 753 LINE",
"304 732 LINE",
"620 732 LINE SMOOTH",
"712 732 OFFCURVE",
"756 687 OFFCURVE",
"756 597 CURVE SMOOTH",
"756 583 LINE SMOOTH",
"756 492 OFFCURVE",
"711 447 OFFCURVE",
"620 447 CURVE SMOOTH",
"382 447 LINE SMOOTH",
"316 447 OFFCURVE",
"284 414 OFFCURVE",
"284 349 CURVE SMOOTH",
"284 340 LINE SMOOTH",
"284 275 OFFCURVE",
"316 242 OFFCURVE",
"382 242 CURVE SMOOTH",
"620 242 LINE SMOOTH",
"712 242 OFFCURVE",
"756 196 OFFCURVE",
"756 106 CURVE SMOOTH",
"756 92 LINE SMOOTH",
"756 1 OFFCURVE",
"711 -44 OFFCURVE",
"620 -44 CURVE SMOOTH",
"374 -44 LINE",
"374 -4 LINE",
"618 -4 LINE SMOOTH",
"683 -4 OFFCURVE",
"716 28 OFFCURVE",
"716 93 CURVE SMOOTH",
"716 106 LINE SMOOTH",
"716 171 OFFCURVE",
"683 202 OFFCURVE",
"618 202 CURVE SMOOTH",
"382 202 LINE SMOOTH",
"291 202 OFFCURVE",
"244 249 OFFCURVE",
"244 340 CURVE SMOOTH",
"244 349 LINE SMOOTH",
"244 440 OFFCURVE",
"291 487 OFFCURVE",
"382 487 CURVE SMOOTH",
"620 487 LINE SMOOTH",
"685 487 OFFCURVE",
"718 520 OFFCURVE",
"718 585 CURVE SMOOTH",
"718 595 LINE SMOOTH",
"718 660 OFFCURVE",
"685 692 OFFCURVE",
"620 692 CURVE SMOOTH",
"305 692 LINE",
"305 671 LINE",
"620 671 LINE SMOOTH",
"672 671 OFFCURVE",
"697 647 OFFCURVE",
"697 595 CURVE SMOOTH",
"697 585 LINE SMOOTH",
"697 533 OFFCURVE",
"672 508 OFFCURVE",
"620 508 CURVE SMOOTH",
"382 508 LINE SMOOTH",
"278 508 OFFCURVE",
"223 453 OFFCURVE",
"223 349 CURVE SMOOTH",
"223 340 LINE SMOOTH",
"223 236 OFFCURVE",
"278 181 OFFCURVE",
"382 181 CURVE SMOOTH",
"618 181 LINE SMOOTH",
"670 181 OFFCURVE",
"696 158 OFFCURVE",
"696 106 CURVE SMOOTH",
"696 93 LINE SMOOTH",
"696 41 OFFCURVE",
"670 17 OFFCURVE",
"618 17 CURVE SMOOTH",
"374 17 LINE",
"374 107 LINE",
"244 -23 LINE",
"374 -153 LINE",
"374 -65 LINE",
"620 -65 LINE SMOOTH",
"725 -65 OFFCURVE",
"777 -12 OFFCURVE",
"777 92 CURVE SMOOTH",
"777 106 LINE SMOOTH",
"777 211 OFFCURVE",
"724 262 OFFCURVE",
"620 262 CURVE SMOOTH",
"382 262 LINE SMOOTH",
"330 262 OFFCURVE",
"305 288 OFFCURVE",
"305 340 CURVE SMOOTH",
"305 349 LINE SMOOTH",
"305 401 OFFCURVE",
"330 426 OFFCURVE",
"382 426 CURVE SMOOTH",
"620 426 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
