{
glyphname = u1D9A5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"708 522 LINE",
"551 365 LINE",
"513 409 OFFCURVE",
"511 463 OFFCURVE",
"517 519 CURVE",
"634 519 LINE",
"511 642 LINE",
"388 519 LINE",
"496 519 LINE",
"491 458 OFFCURVE",
"494 399 OFFCURVE",
"537 351 CURVE",
"467 281 LINE",
"419 336 OFFCURVE",
"427 404 OFFCURVE",
"436 474 CURVE",
"415 474 LINE",
"406 399 OFFCURVE",
"400 324 OFFCURVE",
"452 266 CURVE",
"382 196 LINE",
"335 250 OFFCURVE",
"342 319 OFFCURVE",
"351 389 CURVE",
"330 389 LINE",
"322 314 OFFCURVE",
"315 239 OFFCURVE",
"367 181 CURVE",
"278 92 LINE",
"293 78 LINE",
"382 167 LINE",
"440 115 OFFCURVE",
"514 121 OFFCURVE",
"589 130 CURVE",
"589 151 LINE",
"519 142 OFFCURVE",
"451 134 OFFCURVE",
"397 182 CURVE",
"467 251 LINE",
"525 200 OFFCURVE",
"599 206 OFFCURVE",
"674 215 CURVE",
"674 236 LINE",
"604 227 OFFCURVE",
"535 219 OFFCURVE",
"481 266 CURVE",
"552 336 LINE",
"610 285 OFFCURVE",
"684 291 OFFCURVE",
"759 300 CURVE",
"759 321 LINE",
"689 312 OFFCURVE",
"621 304 OFFCURVE",
"566 351 CURVE",
"723 507 LINE"
);
}
);
width = 1000;
}
);
}
