{
glyphname = u1D820_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 328 LINE",
"487 121 LINE",
"136 121 LINE",
"136 80 LINE",
"468 80 LINE",
"251 -137 LINE",
"281 -167 LINE",
"535 87 LINE",
"637 189 LINE",
"706 120 LINE",
"674 88 LINE",
"648 114 LINE",
"619 85 LINE",
"674 29 LINE",
"766 120 LINE",
"667 219 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
