{
glyphname = u1D8AA_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"307 301 LINE",
"281 328 LINE",
"266 314 LINE",
"266 95 LINE",
"142 -28 LINE",
"172 -58 LINE",
"266 36 LINE",
"266 -50 LINE",
"307 -50 LINE",
"307 77 LINE",
"392 162 LINE",
"362 191 LINE",
"307 136 LINE"
);
},
{
closed = 1;
nodes = (
"550 119 LINE",
"508 119 LINE",
"508 -37 LINE",
"550 -36 LINE"
);
}
);
width = 1000;
}
);
}
