{
glyphname = u1D950_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"568 377 OFFCURVE",
"620 390 OFFCURVE",
"676 389 CURVE",
"676 411 LINE",
"615 411 OFFCURVE",
"558 396 OFFCURVE",
"511 366 CURVE",
"385 492 LINE",
"417 512 OFFCURVE",
"454 525 OFFCURVE",
"496 530 CURVE",
"496 416 LINE",
"619 539 LINE",
"496 662 LINE",
"496 551 LINE",
"448 547 OFFCURVE",
"405 532 OFFCURVE",
"369 508 CURVE",
"269 608 LINE",
"254 593 LINE",
"677 170 LINE",
"632 125 LINE",
"209 548 LINE",
"194 533 LINE",
"294 433 LINE",
"263 386 OFFCURVE",
"247 327 OFFCURVE",
"247 265 CURVE",
"269 265 LINE",
"268 322 OFFCURVE",
"282 375 OFFCURVE",
"309 418 CURVE",
"435 292 LINE",
"410 255 OFFCURVE",
"394 211 OFFCURVE",
"390 162 CURVE",
"279 162 LINE",
"402 39 LINE",
"525 162 LINE",
"411 162 LINE",
"416 205 OFFCURVE",
"430 244 OFFCURVE",
"451 276 CURVE",
"617 110 LINE",
"537 30 LINE",
"770 30 LINE",
"770 263 LINE",
"692 185 LINE",
"526 351 LINE"
);
}
);
width = 1000;
}
);
}
