{
glyphname = u1D91F_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"744 268 OFFCURVE",
"708 292 OFFCURVE",
"670 285 CURVE SMOOTH",
"639 279 OFFCURVE",
"617 252 OFFCURVE",
"615 222 CURVE",
"568 222 OFFCURVE",
"524 232 OFFCURVE",
"482 249 CURVE",
"493 278 OFFCURVE",
"482 311 OFFCURVE",
"455 329 CURVE SMOOTH",
"429 347 OFFCURVE",
"394 344 OFFCURVE",
"371 323 CURVE",
"349 345 OFFCURVE",
"330 370 OFFCURVE",
"314 397 CURVE",
"297 384 LINE",
"314 356 OFFCURVE",
"334 330 OFFCURVE",
"358 307 CURVE",
"340 276 OFFCURVE",
"348 235 OFFCURVE",
"379 214 CURVE SMOOTH",
"409 194 OFFCURVE",
"450 201 OFFCURVE",
"472 230 CURVE",
"516 211 OFFCURVE",
"565 201 OFFCURVE",
"616 201 CURVE SMOOTH",
"617 201 LINE",
"626 166 OFFCURVE",
"661 142 OFFCURVE",
"697 150 CURVE SMOOTH",
"735 157 OFFCURVE",
"759 193 OFFCURVE",
"752 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"443 223 OFFCURVE",
"412 217 OFFCURVE",
"390 232 CURVE SMOOTH",
"369 246 OFFCURVE",
"363 277 OFFCURVE",
"377 298 CURVE SMOOTH",
"392 320 OFFCURVE",
"422 326 OFFCURVE",
"444 312 CURVE SMOOTH",
"465 297 OFFCURVE",
"471 267 OFFCURVE",
"457 245 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"668 165 OFFCURVE",
"642 182 OFFCURVE",
"637 208 CURVE SMOOTH",
"632 233 OFFCURVE",
"649 259 OFFCURVE",
"675 264 CURVE SMOOTH",
"700 269 OFFCURVE",
"726 252 OFFCURVE",
"731 227 CURVE SMOOTH",
"736 201 OFFCURVE",
"719 175 OFFCURVE",
"693 170 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
