{
glyphname = u1D81F_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"353 329 LINE",
"353 633 LINE",
"312 633 LINE",
"312 300 LINE",
"63 549 LINE",
"33 519 LINE",
"288 264 LINE"
);
},
{
closed = 1;
nodes = (
"583 464 OFFCURVE",
"473 464 OFFCURVE",
"404 396 CURVE SMOOTH",
"336 327 OFFCURVE",
"336 217 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE",
"434 366 LINE"
);
},
{
closed = 1;
nodes = (
"359 138 LINE",
"317 180 LINE",
"205 180 LINE",
"206 138 LINE"
);
}
);
width = 1000;
}
);
}
