{
glyphname = u1D9C9_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"867 220 OFFCURVE",
"887 322 OFFCURVE",
"818 391 CURVE SMOOTH",
"801 408 LINE",
"665 272 LINE",
"679 258 LINE SMOOTH",
"747 190 OFFCURVE",
"760 173 OFFCURVE",
"732 146 CURVE SMOOTH",
"705 118 OFFCURVE",
"690 133 OFFCURVE",
"648 175 CURVE SMOOTH",
"475 348 LINE",
"475 288 LINE",
"507 257 LINE SMOOTH",
"529 234 OFFCURVE",
"529 197 OFFCURVE",
"507 175 CURVE SMOOTH",
"484 152 OFFCURVE",
"443 156 OFFCURVE",
"421 179 CURVE SMOOTH",
"287 312 LINE",
"257 283 LINE",
"391 149 LINE SMOOTH",
"430 110 OFFCURVE",
"498 106 OFFCURVE",
"536 145 CURVE SMOOTH",
"552 160 OFFCURVE",
"561 179 OFFCURVE",
"564 199 CURVE",
"648 115 LINE SMOOTH",
"689 75 OFFCURVE",
"728 82 OFFCURVE",
"763 117 CURVE SMOOTH",
"805 159 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 373 LINE",
"361 373 LINE",
"396 407 LINE",
"162 407 LINE",
"162 174 LINE",
"197 208 LINE"
);
}
);
width = 1000;
}
);
}
