{
glyphname = u1D99B_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"782 157 LINE",
"727 157 LINE SMOOTH",
"641 157 OFFCURVE",
"596 161 OFFCURVE",
"572 186 CURVE SMOOTH",
"547 211 OFFCURVE",
"545 258 OFFCURVE",
"544 312 CURVE SMOOTH",
"543 390 OFFCURVE",
"540 481 OFFCURVE",
"476 545 CURVE SMOOTH",
"425 595 OFFCURVE",
"345 617 OFFCURVE",
"224 617 CURVE SMOOTH",
"155 617 LINE",
"155 582 LINE",
"225 581 LINE SMOOTH",
"334 580 OFFCURVE",
"405 565 OFFCURVE",
"450 520 CURVE SMOOTH",
"505 464 OFFCURVE",
"507 387 OFFCURVE",
"509 317 CURVE SMOOTH",
"509 255 OFFCURVE",
"511 197 OFFCURVE",
"547 161 CURVE SMOOTH",
"577 131 OFFCURVE",
"633 124 OFFCURVE",
"727 124 CURVE SMOOTH",
"782 124 LINE",
"782 54 LINE",
"727 54 LINE SMOOTH",
"618 54 OFFCURVE",
"546 69 OFFCURVE",
"500 114 CURVE SMOOTH",
"449 165 OFFCURVE",
"444 245 OFFCURVE",
"442 317 CURVE SMOOTH",
"441 382 OFFCURVE",
"437 440 OFFCURVE",
"404 474 CURVE SMOOTH",
"371 507 OFFCURVE",
"326 511 OFFCURVE",
"224 511 CURVE SMOOTH",
"153 511 LINE",
"153 477 LINE",
"224 477 LINE SMOOTH",
"306 477 OFFCURVE",
"355 474 OFFCURVE",
"379 449 CURVE SMOOTH",
"403 425 OFFCURVE",
"405 377 OFFCURVE",
"406 322 CURVE SMOOTH",
"408 245 OFFCURVE",
"413 152 OFFCURVE",
"476 90 CURVE SMOOTH",
"526 39 OFFCURVE",
"606 17 OFFCURVE",
"727 17 CURVE SMOOTH",
"782 17 LINE",
"782 -78 LINE",
"946 87 LINE",
"782 252 LINE"
);
}
);
width = 1000;
}
);
}
