{
glyphname = u1D853_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"728 287 OFFCURVE",
"719 302 OFFCURVE",
"714 310 CURVE",
"710 403 OFFCURVE",
"656 466 OFFCURVE",
"574 466 CURVE SMOOTH",
"302 466 LINE SMOOTH",
"220 466 OFFCURVE",
"166 403 OFFCURVE",
"162 310 CURVE",
"157 302 OFFCURVE",
"148 287 OFFCURVE",
"148 258 CURVE SMOOTH",
"148 198 LINE SMOOTH",
"148 145 OFFCURVE",
"181 114 OFFCURVE",
"228 114 CURVE SMOOTH",
"239 114 LINE",
"239 156 LINE",
"228 156 LINE SMOOTH",
"203 156 OFFCURVE",
"190 170 OFFCURVE",
"190 198 CURVE SMOOTH",
"190 258 LINE SMOOTH",
"190 286 OFFCURVE",
"203 300 OFFCURVE",
"228 300 CURVE SMOOTH",
"276 300 LINE",
"272 291 OFFCURVE",
"268 278 OFFCURVE",
"268 258 CURVE SMOOTH",
"268 198 LINE SMOOTH",
"268 145 OFFCURVE",
"301 114 OFFCURVE",
"348 114 CURVE SMOOTH",
"359 114 LINE",
"359 156 LINE",
"348 156 LINE SMOOTH",
"323 156 OFFCURVE",
"310 170 OFFCURVE",
"310 198 CURVE SMOOTH",
"310 258 LINE SMOOTH",
"310 286 OFFCURVE",
"323 300 OFFCURVE",
"348 300 CURVE SMOOTH",
"396 300 LINE",
"392 291 OFFCURVE",
"388 278 OFFCURVE",
"388 258 CURVE SMOOTH",
"388 198 LINE SMOOTH",
"388 145 OFFCURVE",
"421 114 OFFCURVE",
"468 114 CURVE SMOOTH",
"478 114 LINE",
"478 156 LINE",
"468 156 LINE SMOOTH",
"443 156 OFFCURVE",
"430 170 OFFCURVE",
"430 198 CURVE SMOOTH",
"430 258 LINE SMOOTH",
"430 286 OFFCURVE",
"443 300 OFFCURVE",
"468 300 CURVE SMOOTH",
"516 300 LINE",
"512 291 OFFCURVE",
"508 278 OFFCURVE",
"508 258 CURVE SMOOTH",
"508 198 LINE SMOOTH",
"508 145 OFFCURVE",
"541 114 OFFCURVE",
"588 114 CURVE SMOOTH",
"599 114 LINE",
"599 156 LINE",
"588 156 LINE SMOOTH",
"563 156 OFFCURVE",
"550 170 OFFCURVE",
"550 198 CURVE SMOOTH",
"550 258 LINE SMOOTH",
"550 286 OFFCURVE",
"563 300 OFFCURVE",
"588 300 CURVE SMOOTH",
"648 300 LINE SMOOTH",
"673 300 OFFCURVE",
"686 286 OFFCURVE",
"686 258 CURVE SMOOTH",
"686 198 LINE SMOOTH",
"686 170 OFFCURVE",
"673 156 OFFCURVE",
"648 156 CURVE SMOOTH",
"637 156 LINE",
"637 114 LINE",
"648 114 LINE SMOOTH",
"695 114 OFFCURVE",
"728 145 OFFCURVE",
"728 198 CURVE SMOOTH",
"728 258 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
