{
glyphname = u1D91F_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"133 470 LINE",
"247 357 LINE",
"261 371 LINE",
"162 470 LINE",
"261 569 LINE",
"247 583 LINE"
);
},
{
closed = 1;
nodes = (
"677 172 OFFCURVE",
"667 223 OFFCURVE",
"647 270 CURVE",
"676 292 OFFCURVE",
"683 333 OFFCURVE",
"662 364 CURVE SMOOTH",
"643 395 OFFCURVE",
"601 404 OFFCURVE",
"569 385 CURVE",
"533 422 OFFCURVE",
"491 449 OFFCURVE",
"447 467 CURVE",
"451 503 OFFCURVE",
"428 537 OFFCURVE",
"392 544 CURVE SMOOTH",
"355 551 OFFCURVE",
"321 528 OFFCURVE",
"312 493 CURVE",
"279 493 OFFCURVE",
"246 489 OFFCURVE",
"214 481 CURVE",
"217 460 LINE",
"248 468 OFFCURVE",
"279 472 OFFCURVE",
"310 472 CURVE",
"311 442 OFFCURVE",
"334 415 OFFCURVE",
"365 409 CURVE SMOOTH",
"396 402 OFFCURVE",
"428 418 OFFCURVE",
"441 447 CURVE",
"482 429 OFFCURVE",
"521 404 OFFCURVE",
"553 371 CURVE",
"534 348 OFFCURVE",
"531 314 OFFCURVE",
"548 288 CURVE SMOOTH",
"567 261 OFFCURVE",
"600 250 OFFCURVE",
"629 260 CURVE",
"647 217 OFFCURVE",
"656 170 OFFCURVE",
"655 124 CURVE",
"624 123 OFFCURVE",
"598 100 OFFCURVE",
"592 69 CURVE SMOOTH",
"586 38 OFFCURVE",
"602 7 OFFCURVE",
"629 -6 CURVE",
"625 -18 OFFCURVE",
"619 -29 OFFCURVE",
"614 -40 CURVE",
"633 -50 LINE",
"640 -38 OFFCURVE",
"645 -25 OFFCURVE",
"650 -13 CURVE",
"686 -18 OFFCURVE",
"720 6 OFFCURVE",
"727 42 CURVE SMOOTH",
"734 79 OFFCURVE",
"711 114 OFFCURVE",
"676 122 CURVE"
);
},
{
closed = 1;
nodes = (
"420 441 OFFCURVE",
"394 424 OFFCURVE",
"369 428 CURVE SMOOTH",
"343 434 OFFCURVE",
"326 459 OFFCURVE",
"331 486 CURVE SMOOTH",
"336 510 OFFCURVE",
"363 528 OFFCURVE",
"387 523 CURVE SMOOTH",
"413 518 OFFCURVE",
"431 492 OFFCURVE",
"425 467 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 321 OFFCURVE",
"558 351 OFFCURVE",
"579 365 CURVE SMOOTH",
"601 380 OFFCURVE",
"631 374 OFFCURVE",
"645 353 CURVE SMOOTH",
"660 331 OFFCURVE",
"654 300 OFFCURVE",
"632 286 CURVE SMOOTH",
"611 271 OFFCURVE",
"580 278 OFFCURVE",
"566 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"702 20 OFFCURVE",
"676 3 OFFCURVE",
"650 8 CURVE SMOOTH",
"625 14 OFFCURVE",
"608 39 OFFCURVE",
"612 65 CURVE SMOOTH",
"618 90 OFFCURVE",
"643 107 OFFCURVE",
"669 102 CURVE SMOOTH",
"694 97 OFFCURVE",
"712 71 OFFCURVE",
"707 47 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
