{
glyphname = u1D88F;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 206 LINE",
"675 786 LINE",
"633 786 LINE",
"633 436 LINE",
"562 436 LINE",
"562 518 LINE",
"579 523 OFFCURVE",
"592 539 OFFCURVE",
"592 559 CURVE SMOOTH",
"592 582 OFFCURVE",
"573 601 OFFCURVE",
"550 601 CURVE SMOOTH",
"526 601 OFFCURVE",
"507 582 OFFCURVE",
"507 559 CURVE SMOOTH",
"507 538 OFFCURVE",
"521 521 OFFCURVE",
"541 517 CURVE",
"541 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE",
"675 147 LINE",
"822 294 LINE",
"793 324 LINE"
);
},
{
closed = 1;
nodes = (
"433 521 OFFCURVE",
"414 502 OFFCURVE",
"414 479 CURVE SMOOTH",
"414 455 OFFCURVE",
"433 436 OFFCURVE",
"457 436 CURVE SMOOTH",
"480 436 OFFCURVE",
"499 455 OFFCURVE",
"499 479 CURVE SMOOTH",
"499 502 OFFCURVE",
"480 521 OFFCURVE",
"457 521 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 415 LINE",
"654 415 LINE",
"654 107 LINE",
"520 107 LINE"
);
},
{
closed = 1;
nodes = (
"412 394 OFFCURVE",
"393 375 OFFCURVE",
"393 352 CURVE SMOOTH",
"393 328 OFFCURVE",
"412 309 OFFCURVE",
"436 309 CURVE SMOOTH",
"459 309 OFFCURVE",
"478 328 OFFCURVE",
"478 352 CURVE SMOOTH",
"478 375 OFFCURVE",
"459 394 OFFCURVE",
"436 394 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D88F;
}
