{
glyphname = u1D8D6_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 475 LINE",
"214 475 LINE",
"214 453 LINE",
"325 453 LINE"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"491 125 LINE",
"491 167 LINE",
"406 167 LINE",
"406 299 LINE",
"714 299 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"325 407 LINE",
"114 407 LINE",
"114 385 LINE",
"325 385 LINE"
);
},
{
closed = 1;
nodes = (
"325 339 LINE",
"14 339 LINE",
"14 317 LINE",
"325 317 LINE"
);
},
{
closed = 1;
nodes = (
"628 125 LINE",
"714 125 LINE",
"714 260 LINE",
"672 260 LINE",
"672 167 LINE",
"628 167 LINE"
);
}
);
width = 1000;
}
);
}
