{
glyphname = u1D9ED_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 252 OFFCURVE",
"665 347 OFFCURVE",
"606 406 CURVE SMOOTH",
"548 464 OFFCURVE",
"453 464 OFFCURVE",
"394 406 CURVE",
"391 402 OFFCURVE",
"386 398 OFFCURVE",
"384 394 CURVE",
"384 517 LINE",
"210 517 LINE",
"257 469 LINE",
"164 348 OFFCURVE",
"176 207 OFFCURVE",
"292 91 CURVE",
"295 87 LINE",
"320 112 LINE",
"316 116 LINE SMOOTH",
"214 218 OFFCURVE",
"203 338 OFFCURVE",
"283 444 CURVE",
"311 416 LINE",
"247 326 OFFCURVE",
"258 231 OFFCURVE",
"345 144 CURVE",
"348 140 LINE",
"373 165 LINE",
"369 169 LINE SMOOTH",
"297 242 OFFCURVE",
"285 317 OFFCURVE",
"336 391 CURVE",
"364 363 LINE",
"338 307 OFFCURVE",
"348 239 OFFCURVE",
"394 194 CURVE SMOOTH",
"453 135 OFFCURVE",
"548 135 OFFCURVE",
"606 194 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"534 181 OFFCURVE",
"466 181 OFFCURVE",
"424 223 CURVE SMOOTH",
"382 266 OFFCURVE",
"382 334 OFFCURVE",
"424 376 CURVE SMOOTH",
"466 418 OFFCURVE",
"534 418 OFFCURVE",
"577 376 CURVE SMOOTH",
"619 334 OFFCURVE",
"619 266 OFFCURVE",
"577 223 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
