{
glyphname = u1D991_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"322 622 OFFCURVE",
"178 478 OFFCURVE",
"178 300 CURVE",
"213 300 LINE",
"213 459 OFFCURVE",
"341 587 OFFCURVE",
"500 587 CURVE SMOOTH",
"658 587 OFFCURVE",
"786 458 OFFCURVE",
"786 300 CURVE SMOOTH",
"786 142 OFFCURVE",
"658 14 OFFCURVE",
"500 14 CURVE",
"500 89 LINE",
"617 89 OFFCURVE",
"711 183 OFFCURVE",
"711 300 CURVE SMOOTH",
"711 417 OFFCURVE",
"616 512 OFFCURVE",
"500 512 CURVE SMOOTH",
"382 512 OFFCURVE",
"288 418 OFFCURVE",
"288 300 CURVE",
"323 300 LINE",
"323 399 OFFCURVE",
"401 477 OFFCURVE",
"500 477 CURVE SMOOTH",
"597 477 OFFCURVE",
"676 397 OFFCURVE",
"676 300 CURVE SMOOTH",
"676 202 OFFCURVE",
"598 124 OFFCURVE",
"500 124 CURVE",
"500 216 LINE",
"335 51 LINE",
"500 -114 LINE",
"500 -21 LINE",
"677 -21 OFFCURVE",
"821 123 OFFCURVE",
"821 300 CURVE SMOOTH",
"821 478 OFFCURVE",
"677 622 OFFCURVE",
"500 622 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
