{
glyphname = u1D992_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 366 LINE SMOOTH",
"621 392 OFFCURVE",
"587 405 OFFCURVE",
"556 405 CURVE SMOOTH",
"554 405 LINE SMOOTH",
"522 405 OFFCURVE",
"489 392 OFFCURVE",
"463 366 CURVE SMOOTH",
"451 354 LINE",
"439 366 LINE SMOOTH",
"413 392 OFFCURVE",
"379 405 OFFCURVE",
"348 405 CURVE SMOOTH",
"346 405 LINE SMOOTH",
"313 405 OFFCURVE",
"281 392 OFFCURVE",
"255 366 CURVE SMOOTH",
"159 270 LINE",
"184 245 LINE",
"280 341 LINE SMOOTH",
"300 361 OFFCURVE",
"322 369 OFFCURVE",
"345 369 CURVE SMOOTH",
"349 369 LINE SMOOTH",
"372 369 OFFCURVE",
"394 361 OFFCURVE",
"414 341 CURVE SMOOTH",
"451 304 LINE",
"488 341 LINE SMOOTH",
"508 361 OFFCURVE",
"530 369 OFFCURVE",
"553 369 CURVE SMOOTH",
"557 369 LINE SMOOTH",
"580 369 OFFCURVE",
"601 362 OFFCURVE",
"622 341 CURVE SMOOTH",
"718 245 LINE",
"743 270 LINE"
);
},
{
closed = 1;
nodes = (
"785 328 LINE",
"760 303 LINE",
"760 169 LINE",
"626 169 LINE",
"601 144 LINE",
"785 144 LINE"
);
},
{
closed = 1;
nodes = (
"630 264 LINE SMOOTH",
"601 293 OFFCURVE",
"580 307 OFFCURVE",
"557 307 CURVE SMOOTH",
"553 307 LINE SMOOTH",
"530 307 OFFCURVE",
"509 293 OFFCURVE",
"480 264 CURVE SMOOTH",
"451 235 LINE",
"422 264 LINE SMOOTH",
"393 293 OFFCURVE",
"370 307 OFFCURVE",
"349 307 CURVE SMOOTH",
"345 307 LINE SMOOTH",
"322 307 OFFCURVE",
"301 293 OFFCURVE",
"272 264 CURVE SMOOTH",
"218 210 LINE",
"243 185 LINE",
"297 239 LINE SMOOTH",
"318 260 OFFCURVE",
"332 270 OFFCURVE",
"344 270 CURVE SMOOTH",
"350 270 LINE SMOOTH",
"362 270 OFFCURVE",
"376 260 OFFCURVE",
"397 239 CURVE SMOOTH",
"451 185 LINE",
"505 239 LINE SMOOTH",
"526 260 OFFCURVE",
"540 270 OFFCURVE",
"552 270 CURVE SMOOTH",
"558 270 LINE SMOOTH",
"570 270 OFFCURVE",
"584 260 OFFCURVE",
"605 239 CURVE SMOOTH",
"659 185 LINE",
"684 210 LINE"
);
}
);
width = 1000;
}
);
}
