{
glyphname = u1D98A_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"298 323 LINE SMOOTH",
"375 400 OFFCURVE",
"437 439 OFFCURVE",
"501 439 CURVE SMOOTH",
"565 439 OFFCURVE",
"629 400 OFFCURVE",
"707 322 CURVE SMOOTH",
"742 287 LINE",
"767 311 LINE",
"731 347 LINE SMOOTH",
"646 432 OFFCURVE",
"574 475 OFFCURVE",
"501 475 CURVE SMOOTH",
"430 475 OFFCURVE",
"358 434 OFFCURVE",
"272 348 CURVE SMOOTH",
"173 249 LINE",
"199 224 LINE"
);
},
{
closed = 1;
nodes = (
"825 383 LINE",
"790 349 LINE",
"790 185 LINE",
"626 185 LINE",
"592 150 LINE",
"825 150 LINE"
);
},
{
closed = 1;
nodes = (
"657 263 LINE SMOOTH",
"592 331 OFFCURVE",
"547 364 OFFCURVE",
"502 364 CURVE SMOOTH",
"458 364 OFFCURVE",
"414 330 OFFCURVE",
"347 263 CURVE SMOOTH",
"253 169 LINE",
"277 145 LINE",
"371 239 LINE SMOOTH",
"433 301 OFFCURVE",
"467 331 OFFCURVE",
"503 331 CURVE SMOOTH",
"537 331 OFFCURVE",
"571 299 OFFCURVE",
"632 239 CURVE SMOOTH",
"663 207 LINE",
"687 231 LINE"
);
}
);
width = 1000;
}
);
}
