{
glyphname = u1D858_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"492 716 LINE",
"605 445 LINE",
"650 445 LINE",
"530 733 LINE"
);
},
{
closed = 1;
nodes = (
"331 674 LINE",
"508 445 LINE",
"560 445 LINE",
"363 700 LINE"
);
},
{
closed = 1;
nodes = (
"266 617 LINE",
"399 445 LINE",
"451 445 LINE",
"298 643 LINE"
);
},
{
closed = 1;
nodes = (
"226 537 LINE",
"297 445 LINE",
"348 445 LINE",
"257 562 LINE"
);
},
{
closed = 1;
nodes = (
"656 406 LINE",
"344 406 LINE",
"344 0 LINE",
"656 0 LINE"
);
},
{
closed = 1;
nodes = (
"305 160 LINE",
"305 202 LINE",
"158 202 LINE",
"158 160 LINE"
);
}
);
width = 1000;
}
);
}
