{
glyphname = u1D983_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"572 418 LINE",
"485 505 LINE",
"485 475 LINE",
"543 418 LINE",
"485 361 LINE",
"485 331 LINE"
);
},
{
closed = 1;
nodes = (
"20 300 LINE",
"185 135 LINE",
"185 184 LINE",
"69 300 LINE",
"185 416 LINE",
"185 465 LINE"
);
},
{
closed = 1;
nodes = (
"626 365 OFFCURVE",
"665 397 OFFCURVE",
"711 397 CURVE SMOOTH",
"792 397 LINE",
"792 418 LINE",
"714 418 LINE SMOOTH",
"651 418 OFFCURVE",
"599 378 OFFCURVE",
"580 322 CURVE",
"328 322 LINE",
"334 370 OFFCURVE",
"374 407 OFFCURVE",
"424 407 CURVE SMOOTH",
"485 407 LINE",
"485 428 LINE",
"427 428 LINE SMOOTH",
"361 428 OFFCURVE",
"305 383 OFFCURVE",
"290 322 CURVE",
"175 322 LINE",
"175 280 LINE",
"285 280 LINE",
"288 204 OFFCURVE",
"350 143 OFFCURVE",
"427 143 CURVE SMOOTH",
"551 143 LINE",
"551 213 LINE",
"424 213 LINE SMOOTH",
"380 213 OFFCURVE",
"344 241 OFFCURVE",
"332 280 CURVE",
"572 280 LINE",
"572 276 LINE SMOOTH",
"572 197 OFFCURVE",
"635 133 OFFCURVE",
"714 133 CURVE SMOOTH",
"792 133 LINE",
"792 203 LINE",
"711 203 LINE SMOOTH",
"664 203 OFFCURVE",
"625 236 OFFCURVE",
"616 280 CURVE",
"980 280 LINE",
"980 322 LINE",
"616 322 LINE"
);
},
{
closed = 1;
nodes = (
"792 110 LINE",
"792 80 LINE",
"879 167 LINE",
"792 254 LINE",
"792 224 LINE",
"850 167 LINE"
);
}
);
width = 1000;
}
);
}
