{
glyphname = u1D996_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"384 41 OFFCURVE",
"466 51 OFFCURVE",
"519 104 CURVE SMOOTH",
"542 127 OFFCURVE",
"560 153 OFFCURVE",
"574 183 CURVE",
"604 197 OFFCURVE",
"630 215 OFFCURVE",
"652 237 CURVE SMOOTH",
"706 291 OFFCURVE",
"732 371 OFFCURVE",
"729 443 CURVE SMOOTH",
"729 466 LINE",
"839 466 LINE",
"674 631 LINE",
"510 466 LINE",
"630 466 LINE",
"629 440 LINE SMOOTH",
"628 384 OFFCURVE",
"612 348 OFFCURVE",
"597 330 CURVE",
"590 349 OFFCURVE",
"579 369 OFFCURVE",
"563 385 CURVE SMOOTH",
"510 438 OFFCURVE",
"425 438 OFFCURVE",
"372 385 CURVE SMOOTH",
"319 332 OFFCURVE",
"319 247 OFFCURVE",
"372 194 CURVE SMOOTH",
"388 178 OFFCURVE",
"408 167 OFFCURVE",
"428 160 CURVE",
"406 148 OFFCURVE",
"373 142 OFFCURVE",
"317 142 CURVE SMOOTH",
"249 142 LINE",
"249 122 LINE",
"316 121 LINE SMOOTH",
"387 121 OFFCURVE",
"428 131 OFFCURVE",
"454 153 CURVE",
"486 155 OFFCURVE",
"517 162 OFFCURVE",
"546 172 CURVE",
"535 154 OFFCURVE",
"522 135 OFFCURVE",
"506 119 CURVE SMOOTH",
"453 66 OFFCURVE",
"378 62 OFFCURVE",
"314 62 CURVE SMOOTH",
"248 62 LINE",
"247 41 LINE",
"314 41 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 501 LINE",
"594 501 LINE",
"674 582 LINE"
);
},
{
closed = 1;
nodes = (
"342 254 OFFCURVE",
"342 326 OFFCURVE",
"387 370 CURVE SMOOTH",
"431 415 OFFCURVE",
"503 415 OFFCURVE",
"548 370 CURVE SMOOTH",
"565 353 OFFCURVE",
"576 331 OFFCURVE",
"580 307 CURVE",
"562 290 OFFCURVE",
"541 277 OFFCURVE",
"517 268 CURVE",
"525 288 OFFCURVE",
"522 312 OFFCURVE",
"505 328 CURVE SMOOTH",
"484 349 OFFCURVE",
"450 349 OFFCURVE",
"429 328 CURVE SMOOTH",
"408 307 OFFCURVE",
"408 273 OFFCURVE",
"429 251 CURVE SMOOTH",
"443 237 OFFCURVE",
"458 234 OFFCURVE",
"480 237 CURVE SMOOTH",
"523 244 OFFCURVE",
"565 264 OFFCURVE",
"595 293 CURVE SMOOTH",
"623 321 OFFCURVE",
"650 355 OFFCURVE",
"650 441 CURVE SMOOTH",
"650 466 LINE",
"709 466 LINE",
"709 442 LINE SMOOTH",
"709 377 OFFCURVE",
"693 306 OFFCURVE",
"638 251 CURVE SMOOTH",
"593 206 OFFCURVE",
"529 179 OFFCURVE",
"471 176 CURVE SMOOTH",
"442 174 OFFCURVE",
"408 187 OFFCURVE",
"387 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 279 OFFCURVE",
"431 300 OFFCURVE",
"444 313 CURVE SMOOTH",
"457 326 OFFCURVE",
"478 326 OFFCURVE",
"490 313 CURVE SMOOTH",
"503 300 OFFCURVE",
"503 279 OFFCURVE",
"490 266 CURVE SMOOTH",
"478 254 OFFCURVE",
"457 254 OFFCURVE",
"444 266 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
