{
glyphname = u1D858_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"360 642 LINE",
"360 495 LINE",
"402 495 LINE",
"402 642 LINE"
);
},
{
closed = 1;
nodes = (
"606 456 LINE",
"200 456 LINE",
"200 144 LINE",
"606 144 LINE"
);
},
{
closed = 1;
nodes = (
"916 292 LINE",
"933 330 LINE",
"645 450 LINE",
"645 405 LINE"
);
},
{
closed = 1;
nodes = (
"874 131 LINE",
"900 163 LINE",
"645 360 LINE",
"645 308 LINE"
);
},
{
closed = 1;
nodes = (
"564 300 LINE",
"564 186 LINE",
"242 186 LINE",
"242 300 LINE"
);
},
{
closed = 1;
nodes = (
"817 66 LINE",
"843 98 LINE",
"645 251 LINE",
"645 199 LINE"
);
},
{
closed = 1;
nodes = (
"737 26 LINE",
"762 57 LINE",
"645 148 LINE",
"645 97 LINE"
);
}
);
width = 1000;
}
);
}
