{
glyphname = u1D852_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"522 651 LINE",
"522 455 LINE",
"478 453 LINE",
"391 664 LINE",
"352 649 LINE",
"434 450 LINE",
"383 447 LINE",
"204 626 LINE",
"174 596 LINE",
"353 417 LINE",
"350 366 LINE",
"151 448 LINE",
"136 409 LINE",
"347 322 LINE",
"343 236 LINE",
"602 -23 LINE",
"823 198 LINE",
"564 457 LINE",
"564 650 LINE"
);
},
{
closed = 1;
nodes = (
"548 413 LINE",
"763 198 LINE",
"602 37 LINE",
"386 252 LINE",
"395 405 LINE"
);
},
{
closed = 1;
nodes = (
"611 216 OFFCURVE",
"580 216 OFFCURVE",
"560 197 CURVE SMOOTH",
"541 178 OFFCURVE",
"541 147 OFFCURVE",
"560 128 CURVE SMOOTH",
"580 109 OFFCURVE",
"611 109 OFFCURVE",
"630 128 CURVE SMOOTH",
"649 147 OFFCURVE",
"649 178 OFFCURVE",
"630 197 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
