{
glyphname = u1D823_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"459 150 LINE",
"386 120 LINE",
"370 138 OFFCURVE",
"343 144 OFFCURVE",
"319 135 CURVE SMOOTH",
"289 122 OFFCURVE",
"274 87 OFFCURVE",
"287 56 CURVE SMOOTH",
"299 26 OFFCURVE",
"334 11 OFFCURVE",
"365 24 CURVE SMOOTH",
"389 33 OFFCURVE",
"404 57 OFFCURVE",
"403 82 CURVE",
"491 118 LINE",
"496 113 LINE",
"459 24 LINE",
"435 25 OFFCURVE",
"411 11 OFFCURVE",
"402 -13 CURVE SMOOTH",
"389 -44 OFFCURVE",
"404 -79 OFFCURVE",
"434 -91 CURVE SMOOTH",
"465 -104 OFFCURVE",
"500 -89 OFFCURVE",
"513 -59 CURVE SMOOTH",
"522 -35 OFFCURVE",
"516 -8 OFFCURVE",
"498 8 CURVE",
"528 81 LINE",
"620 173 LINE",
"620 6 LINE",
"662 6 LINE",
"662 215 LINE",
"775 328 LINE",
"528 575 LINE"
);
}
);
width = 1000;
}
);
}
