{
glyphname = u1D8EB_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"305 285 OFFCURVE",
"278 295 OFFCURVE",
"250 295 CURVE SMOOTH",
"185 295 OFFCURVE",
"132 242 OFFCURVE",
"132 177 CURVE SMOOTH",
"132 113 OFFCURVE",
"185 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"310 60 OFFCURVE",
"360 106 OFFCURVE",
"366 164 CURVE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 267 LINE"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"367 206 LINE",
"367 472 LINE",
"633 472 LINE"
);
},
{
closed = 1;
nodes = (
"291 253 OFFCURVE",
"325 219 OFFCURVE",
"325 177 CURVE SMOOTH",
"325 136 OFFCURVE",
"291 102 OFFCURVE",
"250 102 CURVE SMOOTH",
"208 102 OFFCURVE",
"174 136 OFFCURVE",
"174 177 CURVE SMOOTH",
"174 219 OFFCURVE",
"208 253 OFFCURVE",
"250 253 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
