{
glyphname = u1D918_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"763 431 OFFCURVE",
"763 491 OFFCURVE",
"727 527 CURVE SMOOTH",
"691 563 OFFCURVE",
"632 563 OFFCURVE",
"596 527 CURVE SMOOTH",
"560 491 OFFCURVE",
"560 431 OFFCURVE",
"596 395 CURVE SMOOTH",
"632 359 OFFCURVE",
"691 359 OFFCURVE",
"727 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"602 270 OFFCURVE",
"602 329 OFFCURVE",
"566 365 CURVE SMOOTH",
"530 402 OFFCURVE",
"471 402 OFFCURVE",
"435 365 CURVE SMOOTH",
"399 329 OFFCURVE",
"399 270 OFFCURVE",
"435 234 CURVE SMOOTH",
"471 198 OFFCURVE",
"530 198 OFFCURVE",
"566 234 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 109 OFFCURVE",
"441 168 OFFCURVE",
"405 204 CURVE SMOOTH",
"369 240 OFFCURVE",
"310 240 OFFCURVE",
"273 204 CURVE SMOOTH",
"237 168 OFFCURVE",
"237 109 OFFCURVE",
"273 73 CURVE SMOOTH",
"310 37 OFFCURVE",
"369 37 OFFCURVE",
"405 73 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
