{
glyphname = u1D8B2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 583 LINE",
"471 465 LINE",
"471 686 LINE",
"429 686 LINE",
"429 436 LINE",
"295 436 LINE",
"295 86 LINE",
"487 86 LINE SMOOTH",
"643 86 OFFCURVE",
"736 157 OFFCURVE",
"736 253 CURVE SMOOTH",
"736 347 OFFCURVE",
"633 428 OFFCURVE",
"500 435 CURVE",
"618 553 LINE"
);
},
{
closed = 1;
nodes = (
"316 415 LINE",
"450 415 LINE",
"450 107 LINE",
"316 107 LINE"
);
},
{
closed = 1;
nodes = (
"471 351 LINE",
"500 351 LINE SMOOTH",
"600 351 OFFCURVE",
"675 310 OFFCURVE",
"675 245 CURVE SMOOTH",
"675 172 OFFCURVE",
"592 128 OFFCURVE",
"492 128 CURVE SMOOTH",
"471 128 LINE"
);
}
);
width = 1000;
}
);
}
