{
glyphname = u1D997_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"837 476 OFFCURVE",
"801 383 OFFCURVE",
"720 302 CURVE SMOOTH",
"697 279 OFFCURVE",
"672 259 OFFCURVE",
"645 244 CURVE",
"651 264 OFFCURVE",
"655 285 OFFCURVE",
"658 307 CURVE SMOOTH",
"659 316 OFFCURVE",
"660 325 OFFCURVE",
"659 334 CURVE",
"664 338 OFFCURVE",
"669 343 OFFCURVE",
"674 348 CURVE SMOOTH",
"746 421 OFFCURVE",
"768 493 OFFCURVE",
"742 646 CURVE",
"706 646 LINE",
"736 499 OFFCURVE",
"712 435 OFFCURVE",
"652 375 CURVE",
"640 411 OFFCURVE",
"626 428 OFFCURVE",
"611 443 CURVE SMOOTH",
"546 507 OFFCURVE",
"442 507 OFFCURVE",
"377 443 CURVE SMOOTH",
"313 379 OFFCURVE",
"313 274 OFFCURVE",
"378 209 CURVE SMOOTH",
"394 194 OFFCURVE",
"414 179 OFFCURVE",
"445 169 CURVE",
"381 104 OFFCURVE",
"312 94 OFFCURVE",
"235 106 CURVE",
"235 71 LINE",
"322 59 OFFCURVE",
"400 74 OFFCURVE",
"472 146 CURVE SMOOTH",
"528 202 OFFCURVE",
"552 271 OFFCURVE",
"558 319 CURVE SMOOTH",
"561 337 OFFCURVE",
"555 358 OFFCURVE",
"540 372 CURVE SMOOTH",
"515 398 OFFCURVE",
"474 398 OFFCURVE",
"448 372 CURVE SMOOTH",
"423 347 OFFCURVE",
"423 306 OFFCURVE",
"448 281 CURVE SMOOTH",
"464 264 OFFCURVE",
"488 258 OFFCURVE",
"508 263 CURVE",
"500 240 OFFCURVE",
"487 219 OFFCURVE",
"471 198 CURVE",
"447 203 OFFCURVE",
"422 215 OFFCURVE",
"402 235 CURVE SMOOTH",
"351 285 OFFCURVE",
"351 367 OFFCURVE",
"402 418 CURVE SMOOTH",
"453 469 OFFCURVE",
"535 469 OFFCURVE",
"586 418 CURVE SMOOTH",
"618 387 OFFCURVE",
"628 344 OFFCURVE",
"623 311 CURVE SMOOTH",
"612 234 OFFCURVE",
"577 160 OFFCURVE",
"518 100 CURVE SMOOTH",
"433 15 OFFCURVE",
"339 -5 OFFCURVE",
"235 5 CURVE",
"235 -28 LINE",
"348 -40 OFFCURVE",
"452 -16 OFFCURVE",
"543 75 CURVE SMOOTH",
"578 111 OFFCURVE",
"606 152 OFFCURVE",
"626 195 CURVE",
"669 215 OFFCURVE",
"710 242 OFFCURVE",
"745 278 CURVE SMOOTH",
"847 380 OFFCURVE",
"868 491 OFFCURVE",
"841 646 CURVE",
"806 645 LINE"
);
},
{
closed = 1;
nodes = (
"522 341 OFFCURVE",
"525 331 OFFCURVE",
"524 322 CURVE SMOOTH",
"523 316 OFFCURVE",
"520 310 OFFCURVE",
"515 305 CURVE SMOOTH",
"503 293 OFFCURVE",
"485 293 OFFCURVE",
"473 305 CURVE SMOOTH",
"461 317 OFFCURVE",
"461 336 OFFCURVE",
"473 348 CURVE SMOOTH",
"485 360 OFFCURVE",
"503 360 OFFCURVE",
"515 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"242 -129 LINE",
"243 -80 LINE",
"127 36 LINE",
"243 152 LINE",
"242 201 LINE",
"78 36 LINE"
);
}
);
width = 1000;
}
);
}
