{
glyphname = u1D999_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"350 227 LINE SMOOTH",
"350 259 OFFCURVE",
"362 280 OFFCURVE",
"376 295 CURVE",
"379 297 LINE",
"406 325 OFFCURVE",
"448 324 OFFCURVE",
"485 323 CURVE SMOOTH",
"519 322 OFFCURVE",
"553 322 OFFCURVE",
"576 345 CURVE SMOOTH",
"579 348 LINE SMOOTH",
"595 364 OFFCURVE",
"600 389 OFFCURVE",
"600 430 CURVE SMOOTH",
"600 506 LINE",
"565 506 LINE",
"565 430 LINE SMOOTH",
"565 400 OFFCURVE",
"563 382 OFFCURVE",
"555 373 CURVE SMOOTH",
"551 369 LINE SMOOTH",
"540 358 OFFCURVE",
"515 356 OFFCURVE",
"490 358 CURVE SMOOTH",
"447 360 OFFCURVE",
"392 360 OFFCURVE",
"353 321 CURVE SMOOTH",
"352 320 LINE SMOOTH",
"331 299 OFFCURVE",
"315 268 OFFCURVE",
"315 227 CURVE SMOOTH",
"315 94 LINE",
"350 94 LINE"
);
},
{
closed = 1;
nodes = (
"434 169 LINE SMOOTH",
"434 198 OFFCURVE",
"435 217 OFFCURVE",
"444 225 CURVE",
"448 230 LINE",
"459 240 OFFCURVE",
"483 239 OFFCURVE",
"510 238 CURVE SMOOTH",
"551 235 OFFCURVE",
"606 237 OFFCURVE",
"646 276 CURVE",
"647 278 LINE",
"669 300 OFFCURVE",
"684 333 OFFCURVE",
"684 370 CURVE SMOOTH",
"684 505 LINE",
"649 505 LINE",
"649 370 LINE SMOOTH",
"649 340 OFFCURVE",
"640 319 OFFCURVE",
"623 303 CURVE",
"621 300 LINE",
"594 273 OFFCURVE",
"553 271 OFFCURVE",
"516 273 CURVE SMOOTH",
"479 275 OFFCURVE",
"445 276 OFFCURVE",
"423 254 CURVE SMOOTH",
"420 251 LINE SMOOTH",
"404 235 OFFCURVE",
"399 210 OFFCURVE",
"399 169 CURVE SMOOTH",
"399 92 LINE",
"434 92 LINE"
);
}
);
width = 1000;
}
);
}
