{
glyphname = u1D8F5_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 86 LINE",
"675 436 LINE",
"325 436 LINE",
"325 86 LINE"
);
},
{
closed = 1;
nodes = (
"470 207 OFFCURVE",
"445 232 OFFCURVE",
"445 262 CURVE SMOOTH",
"445 292 OFFCURVE",
"470 316 OFFCURVE",
"500 316 CURVE SMOOTH",
"530 316 OFFCURVE",
"555 291 OFFCURVE",
"555 261 CURVE SMOOTH",
"555 231 OFFCURVE",
"530 207 OFFCURVE",
"500 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 186 LINE",
"542 186 OFFCURVE",
"576 220 OFFCURVE",
"576 261 CURVE SMOOTH",
"576 303 OFFCURVE",
"542 337 OFFCURVE",
"500 337 CURVE",
"500 394 LINE",
"633 394 LINE",
"633 128 LINE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
