{
glyphname = u1D8CF_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"817 670 LINE",
"623 476 LINE",
"629 472 OFFCURVE",
"634 467 OFFCURVE",
"639 462 CURVE SMOOTH",
"644 457 OFFCURVE",
"649 452 OFFCURVE",
"653 446 CURVE",
"847 640 LINE"
);
},
{
closed = 1;
nodes = (
"369 129 OFFCURVE",
"398 109 OFFCURVE",
"430 96 CURVE",
"447 135 LINE",
"420 146 OFFCURVE",
"394 163 OFFCURVE",
"369 189 CURVE SMOOTH",
"303 254 OFFCURVE",
"324 343 OFFCURVE",
"378 397 CURVE SMOOTH",
"430 449 OFFCURVE",
"513 469 OFFCURVE",
"579 402 CURVE SMOOTH",
"626 356 OFFCURVE",
"622 307 OFFCURVE",
"596 282 CURVE SMOOTH",
"573 259 OFFCURVE",
"531 255 OFFCURVE",
"496 290 CURVE SMOOTH",
"466 321 LINE",
"436 291 LINE",
"470 257 LINE SMOOTH",
"522 205 OFFCURVE",
"587 214 OFFCURVE",
"625 252 CURVE SMOOTH",
"665 293 OFFCURVE",
"676 365 OFFCURVE",
"609 432 CURVE SMOOTH",
"523 518 OFFCURVE",
"415 494 OFFCURVE",
"348 427 CURVE SMOOTH",
"280 358 OFFCURVE",
"254 245 OFFCURVE",
"339 159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 398 LINE",
"690 385 OFFCURVE",
"695 372 OFFCURVE",
"697 358 CURVE",
"881 435 LINE",
"866 474 LINE"
);
},
{
closed = 1;
nodes = (
"697 303 LINE",
"695 288 OFFCURVE",
"689 274 OFFCURVE",
"683 262 CURVE",
"825 262 LINE",
"826 303 LINE"
);
},
{
closed = 1;
nodes = (
"508 73 OFFCURVE",
"551 70 OFFCURVE",
"603 68 CURVE",
"602 109 LINE",
"557 111 OFFCURVE",
"519 114 OFFCURVE",
"486 122 CURVE",
"471 83 LINE"
);
}
);
width = 1000;
}
);
}
