{
glyphname = u1D9E3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"725 369 OFFCURVE",
"702 433 OFFCURVE",
"654 481 CURVE SMOOTH",
"561 574 OFFCURVE",
"411 574 OFFCURVE",
"319 481 CURVE SMOOTH",
"227 389 OFFCURVE",
"227 240 OFFCURVE",
"319 147 CURVE SMOOTH",
"411 55 OFFCURVE",
"561 55 OFFCURVE",
"653 147 CURVE",
"700 100 LINE",
"700 284 LINE",
"516 284 LINE",
"561 239 LINE",
"519 197 OFFCURVE",
"453 197 OFFCURVE",
"411 239 CURVE SMOOTH",
"369 281 OFFCURVE",
"369 348 OFFCURVE",
"410 389 CURVE SMOOTH",
"453 432 OFFCURVE",
"519 432 OFFCURVE",
"562 389 CURVE SMOOTH",
"584 367 OFFCURVE",
"594 336 OFFCURVE",
"592 306 CURVE",
"627 306 LINE",
"630 344 OFFCURVE",
"616 384 OFFCURVE",
"587 414 CURVE SMOOTH",
"531 470 OFFCURVE",
"442 470 OFFCURVE",
"386 414 CURVE SMOOTH",
"331 359 OFFCURVE",
"331 269 OFFCURVE",
"386 214 CURVE SMOOTH",
"442 159 OFFCURVE",
"531 159 OFFCURVE",
"586 214 CURVE",
"628 172 LINE",
"550 93 OFFCURVE",
"423 93 OFFCURVE",
"344 172 CURVE SMOOTH",
"266 250 OFFCURVE",
"265 378 OFFCURVE",
"343 457 CURVE SMOOTH",
"423 536 OFFCURVE",
"550 536 OFFCURVE",
"629 457 CURVE SMOOTH",
"671 415 OFFCURVE",
"690 360 OFFCURVE",
"688 306 CURVE",
"722 305 LINE"
);
}
);
width = 1000;
}
);
}
