{
glyphname = u1D9CF_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 600 LINE",
"450 600 LINE",
"566 716 LINE",
"682 600 LINE",
"731 600 LINE",
"566 765 LINE"
);
},
{
closed = 1;
nodes = (
"553 -27 OFFCURVE",
"586 -4 OFFCURVE",
"586 53 CURVE SMOOTH",
"586 610 LINE",
"544 610 LINE",
"544 506 LINE",
"531 515 OFFCURVE",
"516 520 OFFCURVE",
"499 520 CURVE SMOOTH",
"455 520 OFFCURVE",
"419 484 OFFCURVE",
"419 440 CURVE SMOOTH",
"419 396 OFFCURVE",
"455 360 OFFCURVE",
"499 360 CURVE SMOOTH",
"516 360 OFFCURVE",
"531 365 OFFCURVE",
"544 374 CURVE",
"544 326 LINE",
"531 335 OFFCURVE",
"516 340 OFFCURVE",
"499 340 CURVE SMOOTH",
"455 340 OFFCURVE",
"419 304 OFFCURVE",
"419 260 CURVE SMOOTH",
"419 216 OFFCURVE",
"455 180 OFFCURVE",
"499 180 CURVE SMOOTH",
"516 180 OFFCURVE",
"531 185 OFFCURVE",
"544 194 CURVE",
"544 96 LINE SMOOTH",
"544 36 OFFCURVE",
"544 15 OFFCURVE",
"505 15 CURVE SMOOTH",
"466 15 OFFCURVE",
"463 36 OFFCURVE",
"463 132 CURVE SMOOTH",
"463 152 LINE",
"271 152 LINE",
"271 128 LINE SMOOTH",
"271 31 OFFCURVE",
"357 -27 OFFCURVE",
"444 -27 CURVE SMOOTH",
"504 -27 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 395 OFFCURVE",
"454 415 OFFCURVE",
"454 440 CURVE SMOOTH",
"454 465 OFFCURVE",
"474 485 OFFCURVE",
"499 485 CURVE SMOOTH",
"524 485 OFFCURVE",
"544 465 OFFCURVE",
"544 440 CURVE SMOOTH",
"544 415 OFFCURVE",
"524 395 OFFCURVE",
"499 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 215 OFFCURVE",
"454 235 OFFCURVE",
"454 260 CURVE SMOOTH",
"454 285 OFFCURVE",
"474 305 OFFCURVE",
"499 305 CURVE SMOOTH",
"524 305 OFFCURVE",
"544 285 OFFCURVE",
"544 260 CURVE SMOOTH",
"544 235 OFFCURVE",
"524 215 OFFCURVE",
"499 215 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
