{
glyphname = u1D951_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 534 LINE",
"734 370 LINE",
"769 336 LINE",
"769 569 LINE",
"536 569 LINE",
"570 534 LINE"
);
},
{
closed = 1;
nodes = (
"586 355 OFFCURVE",
"579 363 OFFCURVE",
"571 371 CURVE SMOOTH",
"564 378 OFFCURVE",
"556 385 OFFCURVE",
"548 391 CURVE",
"638 481 LINE",
"623 496 LINE",
"531 404 LINE",
"484 434 OFFCURVE",
"426 450 OFFCURVE",
"363 450 CURVE",
"363 429 LINE",
"420 430 OFFCURVE",
"473 416 OFFCURVE",
"515 388 CURVE",
"446 319 LINE",
"399 349 OFFCURVE",
"341 365 OFFCURVE",
"278 365 CURVE",
"278 344 LINE",
"335 345 OFFCURVE",
"388 331 OFFCURVE",
"430 303 CURVE",
"361 234 LINE",
"314 265 OFFCURVE",
"257 280 OFFCURVE",
"194 280 CURVE",
"194 259 LINE",
"251 260 OFFCURVE",
"303 246 OFFCURVE",
"346 219 CURVE",
"193 66 LINE",
"208 51 LINE",
"364 207 LINE",
"372 200 OFFCURVE",
"380 193 OFFCURVE",
"387 186 CURVE SMOOTH",
"395 178 OFFCURVE",
"402 170 OFFCURVE",
"408 161 CURVE",
"253 6 LINE",
"268 -9 LINE",
"420 143 LINE",
"446 101 OFFCURVE",
"460 49 OFFCURVE",
"459 -7 CURVE",
"481 -7 LINE",
"481 55 OFFCURVE",
"466 112 OFFCURVE",
"436 159 CURVE",
"505 228 LINE",
"531 186 OFFCURVE",
"545 134 OFFCURVE",
"544 78 CURVE",
"565 78 LINE",
"565 140 OFFCURVE",
"550 197 OFFCURVE",
"520 243 CURVE",
"590 313 LINE",
"616 271 OFFCURVE",
"630 219 OFFCURVE",
"629 163 CURVE",
"650 163 LINE",
"650 225 OFFCURVE",
"635 282 OFFCURVE",
"605 328 CURVE",
"698 421 LINE",
"683 436 LINE",
"593 346 LINE"
);
},
{
closed = 1;
nodes = (
"501 270 OFFCURVE",
"494 278 OFFCURVE",
"486 286 CURVE SMOOTH",
"479 293 OFFCURVE",
"471 300 OFFCURVE",
"463 306 CURVE",
"533 376 LINE",
"541 370 OFFCURVE",
"549 363 OFFCURVE",
"556 356 CURVE SMOOTH",
"564 348 OFFCURVE",
"571 340 OFFCURVE",
"578 331 CURVE",
"508 261 LINE"
);
},
{
closed = 1;
nodes = (
"416 185 OFFCURVE",
"409 193 OFFCURVE",
"401 201 CURVE SMOOTH",
"394 208 OFFCURVE",
"386 215 OFFCURVE",
"378 221 CURVE",
"448 291 LINE",
"456 285 OFFCURVE",
"464 278 OFFCURVE",
"471 271 CURVE SMOOTH",
"479 263 OFFCURVE",
"486 255 OFFCURVE",
"493 246 CURVE",
"423 176 LINE"
);
}
);
width = 1000;
}
);
}
