{
glyphname = u1D950_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"863 296 LINE",
"740 419 LINE",
"740 307 LINE",
"693 303 OFFCURVE",
"650 288 OFFCURVE",
"613 264 CURVE",
"487 390 LINE",
"529 416 OFFCURVE",
"581 430 OFFCURVE",
"637 429 CURVE",
"637 450 LINE",
"576 450 OFFCURVE",
"518 435 OFFCURVE",
"472 405 CURVE",
"386 491 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"311 416 LINE",
"396 331 LINE",
"372 293 OFFCURVE",
"356 249 OFFCURVE",
"352 201 CURVE",
"239 201 LINE",
"363 78 LINE",
"486 201 LINE",
"373 201 LINE",
"378 244 OFFCURVE",
"391 283 OFFCURVE",
"412 315 CURVE",
"538 189 LINE",
"506 142 OFFCURVE",
"491 83 OFFCURVE",
"491 22 CURVE",
"512 22 LINE",
"512 78 OFFCURVE",
"526 131 OFFCURVE",
"553 174 CURVE",
"734 -7 LINE",
"749 8 LINE",
"326 431 LINE",
"371 476 LINE",
"794 53 LINE",
"809 68 LINE",
"628 249 LINE",
"660 269 OFFCURVE",
"698 281 OFFCURVE",
"740 286 CURVE",
"740 173 LINE"
);
}
);
width = 1000;
}
);
}
