{
glyphname = u1D9CF_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"834 171 OFFCURVE",
"854 273 OFFCURVE",
"785 341 CURVE SMOOTH",
"768 358 LINE",
"633 223 LINE",
"647 208 LINE SMOOTH",
"715 141 OFFCURVE",
"727 124 OFFCURVE",
"700 96 CURVE SMOOTH",
"672 68 OFFCURVE",
"657 83 OFFCURVE",
"615 126 CURVE SMOOTH",
"546 195 LINE",
"561 198 OFFCURVE",
"575 205 OFFCURVE",
"587 217 CURVE SMOOTH",
"619 248 OFFCURVE",
"619 299 OFFCURVE",
"587 330 CURVE SMOOTH",
"556 361 OFFCURVE",
"505 361 OFFCURVE",
"474 330 CURVE SMOOTH",
"462 318 OFFCURVE",
"455 304 OFFCURVE",
"452 288 CURVE",
"418 322 LINE",
"434 325 OFFCURVE",
"448 332 OFFCURVE",
"460 344 CURVE SMOOTH",
"491 375 OFFCURVE",
"491 426 OFFCURVE",
"460 457 CURVE SMOOTH",
"429 488 OFFCURVE",
"378 488 OFFCURVE",
"347 457 CURVE SMOOTH",
"335 445 OFFCURVE",
"328 431 OFFCURVE",
"325 416 CURVE",
"259 482 LINE",
"360 583 LINE",
"126 583 LINE",
"126 350 LINE",
"229 452 LINE",
"616 66 LINE SMOOTH",
"656 25 OFFCURVE",
"696 32 OFFCURVE",
"730 67 CURVE SMOOTH",
"773 109 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"276 549 LINE",
"161 434 LINE",
"161 549 LINE"
);
},
{
closed = 1;
nodes = (
"418 351 OFFCURVE",
"389 351 OFFCURVE",
"372 369 CURVE SMOOTH",
"354 387 OFFCURVE",
"354 415 OFFCURVE",
"372 433 CURVE SMOOTH",
"389 450 OFFCURVE",
"418 450 OFFCURVE",
"435 433 CURVE SMOOTH",
"453 415 OFFCURVE",
"453 387 OFFCURVE",
"435 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 224 OFFCURVE",
"517 224 OFFCURVE",
"499 242 CURVE SMOOTH",
"481 259 OFFCURVE",
"481 288 OFFCURVE",
"499 305 CURVE SMOOTH",
"517 323 OFFCURVE",
"545 323 OFFCURVE",
"563 305 CURVE SMOOTH",
"580 288 OFFCURVE",
"580 259 OFFCURVE",
"563 242 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
