{
glyphname = u1D9AF_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"504 479 OFFCURVE",
"484 477 OFFCURVE",
"458 466 CURVE",
"469 481 OFFCURVE",
"476 500 OFFCURVE",
"476 521 CURVE SMOOTH",
"476 535 OFFCURVE",
"473 549 OFFCURVE",
"467 561 CURVE",
"488 602 OFFCURVE",
"528 643 OFFCURVE",
"599 690 CURVE",
"574 715 LINE",
"510 670 OFFCURVE",
"469 631 OFFCURVE",
"445 590 CURVE",
"428 604 OFFCURVE",
"407 613 OFFCURVE",
"384 613 CURVE SMOOTH",
"383 613 LINE",
"411 663 OFFCURVE",
"456 711 OFFCURVE",
"528 760 CURVE",
"504 785 LINE",
"424 729 OFFCURVE",
"368 671 OFFCURVE",
"338 601 CURVE",
"311 585 OFFCURVE",
"292 555 OFFCURVE",
"292 521 CURVE SMOOTH",
"292 500 OFFCURVE",
"299 480 OFFCURVE",
"311 465 CURVE",
"311 457 LINE SMOOTH",
"311 407 OFFCURVE",
"320 359 OFFCURVE",
"337 314 CURVE",
"320 270 OFFCURVE",
"311 221 OFFCURVE",
"311 171 CURVE SMOOTH",
"311 164 LINE",
"299 149 OFFCURVE",
"292 129 OFFCURVE",
"292 108 CURVE SMOOTH",
"292 73 OFFCURVE",
"311 44 OFFCURVE",
"339 28 CURVE",
"364 -30 OFFCURVE",
"404 -78 OFFCURVE",
"455 -120 CURVE",
"479 -96 LINE",
"439 -63 OFFCURVE",
"406 -27 OFFCURVE",
"383 16 CURVE",
"384 16 LINE SMOOTH",
"407 16 OFFCURVE",
"428 24 OFFCURVE",
"444 38 CURVE",
"464 4 OFFCURVE",
"492 -24 OFFCURVE",
"525 -50 CURVE",
"550 -25 LINE",
"514 1 OFFCURVE",
"485 31 OFFCURVE",
"467 68 CURVE",
"473 80 OFFCURVE",
"476 94 OFFCURVE",
"476 108 CURVE SMOOTH",
"476 128 OFFCURVE",
"470 147 OFFCURVE",
"459 162 CURVE",
"482 152 OFFCURVE",
"503 149 OFFCURVE",
"522 149 CURVE SMOOTH",
"614 149 OFFCURVE",
"688 223 OFFCURVE",
"688 314 CURVE SMOOTH",
"688 405 OFFCURVE",
"614 479 OFFCURVE",
"523 479 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"495 184 OFFCURVE",
"469 193 OFFCURVE",
"448 207 CURVE",
"452 233 OFFCURVE",
"458 257 OFFCURVE",
"468 279 CURVE",
"479 261 OFFCURVE",
"500 249 OFFCURVE",
"523 249 CURVE SMOOTH",
"559 249 OFFCURVE",
"588 278 OFFCURVE",
"588 314 CURVE SMOOTH",
"588 350 OFFCURVE",
"559 379 OFFCURVE",
"523 379 CURVE SMOOTH",
"502 379 OFFCURVE",
"483 369 OFFCURVE",
"472 354 CURVE SMOOTH",
"446 320 OFFCURVE",
"418 264 OFFCURVE",
"412 196 CURVE",
"403 198 OFFCURVE",
"394 200 OFFCURVE",
"384 200 CURVE SMOOTH",
"371 200 OFFCURVE",
"358 197 OFFCURVE",
"347 192 CURVE",
"351 268 OFFCURVE",
"378 337 OFFCURVE",
"421 394 CURVE SMOOTH",
"441 421 OFFCURVE",
"478 444 OFFCURVE",
"523 444 CURVE SMOOTH",
"595 444 OFFCURVE",
"653 386 OFFCURVE",
"653 314 CURVE SMOOTH",
"653 242 OFFCURVE",
"595 184 OFFCURVE",
"523 184 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 427 OFFCURVE",
"398 422 OFFCURVE",
"393 416 CURVE SMOOTH",
"380 399 OFFCURVE",
"368 381 OFFCURVE",
"358 362 CURVE",
"352 386 OFFCURVE",
"348 411 OFFCURVE",
"347 437 CURVE",
"358 432 OFFCURVE",
"371 429 OFFCURVE",
"384 429 CURVE SMOOTH",
"392 429 OFFCURVE",
"400 430 OFFCURVE",
"408 432 CURVE"
);
},
{
closed = 1;
nodes = (
"493 321 OFFCURVE",
"495 327 OFFCURVE",
"499 332 CURVE SMOOTH",
"504 339 OFFCURVE",
"513 344 OFFCURVE",
"523 344 CURVE SMOOTH",
"540 344 OFFCURVE",
"553 331 OFFCURVE",
"553 314 CURVE SMOOTH",
"553 297 OFFCURVE",
"540 284 OFFCURVE",
"523 284 CURVE SMOOTH",
"506 284 OFFCURVE",
"493 297 OFFCURVE",
"493 314 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"379 -186 LINE",
"612 -186 LINE",
"612 47 LINE",
"577 13 LINE",
"577 -151 LINE",
"413 -151 LINE"
);
}
);
width = 1000;
}
);
}
