{
glyphname = u1D8CA_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"808 244 OFFCURVE",
"799 238 OFFCURVE",
"754 238 CURVE SMOOTH",
"636 238 LINE",
"636 308 LINE",
"724 308 LINE",
"724 393 LINE",
"636 393 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE",
"636 196 LINE",
"750 196 LINE SMOOTH",
"827 196 OFFCURVE",
"850 217 OFFCURVE",
"850 290 CURVE SMOOTH",
"850 398 LINE",
"808 398 LINE",
"808 286 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 300 LINE",
"328 300 LINE"
);
}
);
width = 1000;
}
);
}
