{
glyphname = u1D9E1_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"525 450 OFFCURVE",
"514 382 OFFCURVE",
"466 334 CURVE SMOOTH",
"428 297 OFFCURVE",
"379 285 OFFCURVE",
"321 278 CURVE",
"321 256 LINE",
"384 264 OFFCURVE",
"439 278 OFFCURVE",
"480 319 CURVE SMOOTH",
"533 372 OFFCURVE",
"546 445 OFFCURVE",
"546 527 CURVE",
"524 527 LINE"
);
},
{
closed = 1;
nodes = (
"669 416 LINE",
"758 329 LINE",
"793 329 LINE",
"669 452 LINE",
"547 329 LINE",
"581 329 LINE"
);
},
{
closed = 1;
nodes = (
"329 148 LINE",
"329 184 LINE",
"242 272 LINE",
"329 360 LINE",
"329 394 LINE",
"207 272 LINE"
);
},
{
closed = 1;
nodes = (
"496 113 OFFCURVE",
"570 126 OFFCURVE",
"622 178 CURVE SMOOTH",
"663 219 OFFCURVE",
"677 274 OFFCURVE",
"685 337 CURVE",
"664 337 LINE",
"657 279 OFFCURVE",
"645 230 OFFCURVE",
"607 193 CURVE SMOOTH",
"559 145 OFFCURVE",
"491 133 OFFCURVE",
"414 134 CURVE",
"414 113 LINE"
);
}
);
width = 1000;
}
);
}
