{
glyphname = u1D8D0_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"271 375 OFFCURVE",
"258 298 OFFCURVE",
"300 240 CURVE",
"331 270 LINE",
"305 311 OFFCURVE",
"319 363 OFFCURVE",
"366 410 CURVE SMOOTH",
"378 422 LINE",
"563 237 LINE",
"551 225 LINE SMOOTH",
"510 183 OFFCURVE",
"475 158 OFFCURVE",
"423 174 CURVE",
"393 144 LINE",
"413 124 OFFCURVE",
"437 112 OFFCURVE",
"462 107 CURVE",
"462 -25 LINE",
"503 -26 LINE",
"503 106 LINE",
"519 108 OFFCURVE",
"536 113 OFFCURVE",
"551 120 CURVE",
"635 -81 LINE",
"674 -66 LINE",
"587 143 LINE",
"594 149 OFFCURVE",
"602 155 OFFCURVE",
"609 163 CURVE SMOOTH",
"620 173 LINE",
"840 -47 LINE",
"870 -17 LINE",
"649 204 LINE",
"708 271 OFFCURVE",
"713 351 OFFCURVE",
"656 407 CURVE SMOOTH",
"579 484 LINE SMOOTH",
"519 544 OFFCURVE",
"432 535 OFFCURVE",
"363 466 CURVE SMOOTH",
"334 438 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 512 OFFCURVE",
"515 518 OFFCURVE",
"565 468 CURVE SMOOTH",
"641 392 LINE SMOOTH",
"691 342 OFFCURVE",
"685 268 OFFCURVE",
"623 206 CURVE",
"379 450 LINE"
);
}
);
width = 1000;
}
);
}
