{
glyphname = u1D9C0_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"599 60 OFFCURVE",
"567 150 OFFCURVE",
"567 180 CURVE SMOOTH",
"567 635 LINE SMOOTH",
"567 711 OFFCURVE",
"505 773 OFFCURVE",
"429 773 CURVE SMOOTH",
"353 773 OFFCURVE",
"291 711 OFFCURVE",
"291 635 CURVE SMOOTH",
"291 595 LINE",
"333 595 LINE",
"333 635 LINE SMOOTH",
"333 688 OFFCURVE",
"376 731 OFFCURVE",
"429 731 CURVE SMOOTH",
"482 731 OFFCURVE",
"525 688 OFFCURVE",
"525 635 CURVE SMOOTH",
"525 514 LINE",
"512 523 OFFCURVE",
"497 528 OFFCURVE",
"480 528 CURVE SMOOTH",
"436 528 OFFCURVE",
"400 492 OFFCURVE",
"400 448 CURVE SMOOTH",
"400 404 OFFCURVE",
"436 368 OFFCURVE",
"480 368 CURVE SMOOTH",
"497 368 OFFCURVE",
"512 373 OFFCURVE",
"525 382 CURVE",
"525 334 LINE",
"512 343 OFFCURVE",
"497 348 OFFCURVE",
"480 348 CURVE SMOOTH",
"436 348 OFFCURVE",
"400 312 OFFCURVE",
"400 268 CURVE SMOOTH",
"400 224 OFFCURVE",
"436 188 OFFCURVE",
"480 188 CURVE SMOOTH",
"497 188 OFFCURVE",
"512 193 OFFCURVE",
"525 202 CURVE",
"525 180 LINE SMOOTH",
"525 150 OFFCURVE",
"493 60 OFFCURVE",
"447 -9 CURVE",
"645 -9 LINE"
);
},
{
closed = 1;
nodes = (
"455 403 OFFCURVE",
"435 423 OFFCURVE",
"435 448 CURVE SMOOTH",
"435 473 OFFCURVE",
"455 493 OFFCURVE",
"480 493 CURVE SMOOTH",
"505 493 OFFCURVE",
"525 473 OFFCURVE",
"525 448 CURVE SMOOTH",
"525 423 OFFCURVE",
"505 403 OFFCURVE",
"480 403 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 223 OFFCURVE",
"435 243 OFFCURVE",
"435 268 CURVE SMOOTH",
"435 293 OFFCURVE",
"455 313 OFFCURVE",
"480 313 CURVE SMOOTH",
"505 313 OFFCURVE",
"525 293 OFFCURVE",
"525 268 CURVE SMOOTH",
"525 243 OFFCURVE",
"505 223 OFFCURVE",
"480 223 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 -9 LINE",
"546 -125 LINE",
"430 -9 LINE",
"381 -9 LINE",
"546 -174 LINE",
"711 -9 LINE"
);
}
);
width = 1000;
}
);
}
