{
glyphname = u1D86C_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"755 335 OFFCURVE",
"759 287 OFFCURVE",
"712 240 CURVE SMOOTH",
"705 233 LINE SMOOTH",
"659 186 OFFCURVE",
"611 191 OFFCURVE",
"585 216 CURVE SMOOTH",
"409 392 LINE",
"393 414 OFFCURVE",
"399 446 OFFCURVE",
"431 478 CURVE SMOOTH",
"467 514 LINE SMOOTH",
"496 543 OFFCURVE",
"526 550 OFFCURVE",
"548 539 CURVE",
"577 569 LINE",
"536 600 OFFCURVE",
"472 605 OFFCURVE",
"413 546 CURVE SMOOTH",
"386 519 LINE SMOOTH",
"328 461 OFFCURVE",
"332 397 OFFCURVE",
"364 355 CURVE",
"280 272 LINE",
"528 25 LINE",
"652 149 LINE",
"646 155 LINE",
"673 158 OFFCURVE",
"703 171 OFFCURVE",
"730 198 CURVE SMOOTH",
"746 215 LINE SMOOTH",
"810 278 OFFCURVE",
"798 350 OFFCURVE",
"758 389 CURVE",
"729 360 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
