{
glyphname = u1D982_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"867 307 LINE",
"756 307 LINE",
"749 367 OFFCURVE",
"727 420 OFFCURVE",
"692 461 CURVE",
"784 553 LINE",
"755 582 LINE",
"663 490 LINE",
"612 534 OFFCURVE",
"544 556 OFFCURVE",
"470 556 CURVE",
"470 534 LINE",
"539 535 OFFCURVE",
"602 515 OFFCURVE",
"648 475 CURVE",
"522 349 LINE",
"471 393 OFFCURVE",
"403 415 OFFCURVE",
"329 415 CURVE",
"329 393 LINE",
"398 394 OFFCURVE",
"461 374 OFFCURVE",
"507 334 CURVE",
"332 159 LINE",
"229 262 LINE",
"229 29 LINE",
"463 29 LINE",
"361 130 LINE",
"536 305 LINE",
"568 268 OFFCURVE",
"587 221 OFFCURVE",
"594 166 CURVE",
"480 166 LINE",
"603 43 LINE",
"726 166 LINE",
"615 166 LINE",
"608 226 OFFCURVE",
"586 279 OFFCURVE",
"551 320 CURVE",
"677 446 LINE",
"709 409 OFFCURVE",
"728 362 OFFCURVE",
"735 307 CURVE",
"621 307 LINE",
"744 184 LINE"
);
}
);
width = 1000;
}
);
}
