{
glyphname = u1D93E_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"844 322 LINE",
"829 337 LINE",
"580 88 LINE",
"388 279 LINE",
"394 288 OFFCURVE",
"401 296 OFFCURVE",
"409 304 CURVE SMOOTH",
"416 312 OFFCURVE",
"424 318 OFFCURVE",
"433 325 CURVE",
"580 178 LINE",
"784 383 LINE",
"769 397 LINE",
"580 208 LINE",
"451 337 LINE",
"487 357 OFFCURVE",
"530 366 OFFCURVE",
"580 365 CURVE",
"580 386 LINE",
"507 388 OFFCURVE",
"441 366 OFFCURVE",
"394 319 CURVE SMOOTH",
"353 279 OFFCURVE",
"331 222 OFFCURVE",
"327 165 CURVE",
"349 165 LINE",
"352 202 OFFCURVE",
"361 234 OFFCURVE",
"376 262 CURVE",
"580 58 LINE"
);
},
{
closed = 1;
nodes = (
"286 165 LINE",
"292 238 OFFCURVE",
"317 301 OFFCURVE",
"365 349 CURVE SMOOTH",
"416 401 OFFCURVE",
"494 429 OFFCURVE",
"580 426 CURVE",
"580 447 LINE",
"508 449 OFFCURVE",
"443 431 OFFCURVE",
"391 397 CURVE",
"333 455 LINE",
"318 440 LINE",
"374 384 LINE",
"366 378 OFFCURVE",
"358 371 OFFCURVE",
"350 363 CURVE SMOOTH",
"342 355 OFFCURVE",
"335 347 OFFCURVE",
"329 339 CURVE",
"273 395 LINE",
"258 380 LINE",
"316 322 LINE",
"287 277 OFFCURVE",
"269 224 OFFCURVE",
"266 164 CURVE"
);
}
);
width = 1000;
}
);
}
