{
glyphname = u1D9C8_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"689 31 OFFCURVE",
"774 91 OFFCURVE",
"774 190 CURVE",
"614 190 LINE",
"614 94 OFFCURVE",
"611 73 OFFCURVE",
"572 73 CURVE SMOOTH",
"533 73 OFFCURVE",
"533 94 OFFCURVE",
"533 154 CURVE SMOOTH",
"533 368 LINE",
"491 326 LINE",
"491 291 LINE SMOOTH",
"491 259 OFFCURVE",
"465 233 OFFCURVE",
"433 233 CURVE SMOOTH",
"401 233 OFFCURVE",
"375 259 OFFCURVE",
"375 291 CURVE SMOOTH",
"375 440 LINE",
"485 440 LINE",
"355 570 LINE",
"225 440 LINE",
"333 440 LINE",
"333 291 LINE SMOOTH",
"333 236 OFFCURVE",
"378 191 OFFCURVE",
"433 191 CURVE SMOOTH",
"455 191 OFFCURVE",
"475 198 OFFCURVE",
"491 210 CURVE",
"491 110 LINE SMOOTH",
"491 54 OFFCURVE",
"524 31 OFFCURVE",
"573 31 CURVE SMOOTH",
"601 31 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"425 465 LINE",
"285 465 LINE",
"355 535 LINE"
);
}
);
width = 1000;
}
);
}
