{
glyphname = u1D838_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"367 206 LINE",
"367 472 LINE",
"500 472 LINE"
);
},
{
closed = 1;
nodes = (
"185 295 OFFCURVE",
"132 242 OFFCURVE",
"132 177 CURVE SMOOTH",
"132 113 OFFCURVE",
"185 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"278 60 OFFCURVE",
"305 70 OFFCURVE",
"325 87 CURVE",
"325 -186 LINE",
"367 -186 LINE",
"367 125 LINE",
"304 125 LINE",
"290 111 OFFCURVE",
"271 102 OFFCURVE",
"250 102 CURVE SMOOTH",
"208 102 OFFCURVE",
"174 136 OFFCURVE",
"174 177 CURVE SMOOTH",
"174 219 OFFCURVE",
"208 253 OFFCURVE",
"250 253 CURVE SMOOTH",
"263 253 OFFCURVE",
"275 250 OFFCURVE",
"286 243 CURVE",
"286 289 LINE",
"275 293 OFFCURVE",
"262 295 OFFCURVE",
"250 295 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
