{
glyphname = u1D8FF_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"676 290 LINE",
"500 290 LINE",
"500 332 LINE",
"676 332 LINE",
"676 436 LINE",
"500 436 LINE",
"500 497 OFFCURVE",
"500 527 OFFCURVE",
"458 527 CURVE SMOOTH",
"441 527 OFFCURVE",
"431 522 OFFCURVE",
"425 512 CURVE",
"419 522 OFFCURVE",
"409 527 OFFCURVE",
"392 527 CURVE SMOOTH",
"350 527 OFFCURVE",
"350 497 OFFCURVE",
"350 436 CURVE",
"326 436 LINE",
"326 86 LINE",
"676 86 LINE"
);
},
{
closed = 1;
nodes = (
"371 495 OFFCURVE",
"371 506 OFFCURVE",
"392 506 CURVE SMOOTH",
"413 506 OFFCURVE",
"413 495 OFFCURVE",
"413 436 CURVE SMOOTH",
"413 373 LINE",
"371 373 LINE",
"371 436 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"437 495 OFFCURVE",
"437 506 OFFCURVE",
"458 506 CURVE SMOOTH",
"479 506 OFFCURVE",
"479 495 OFFCURVE",
"479 436 CURVE SMOOTH",
"479 373 LINE",
"437 373 LINE",
"437 436 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 331 LINE",
"413 270 LINE",
"371 270 LINE",
"371 331 LINE"
);
},
{
closed = 1;
nodes = (
"479 331 LINE",
"479 270 LINE",
"437 270 LINE",
"437 331 LINE"
);
}
);
width = 1000;
}
);
}
