{
glyphname = u1D99D_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 378 LINE",
"783 378 LINE",
"783 251 LINE SMOOTH",
"783 199 OFFCURVE",
"759 173 OFFCURVE",
"707 173 CURVE SMOOTH",
"694 173 LINE SMOOTH",
"642 173 OFFCURVE",
"619 199 OFFCURVE",
"619 251 CURVE SMOOTH",
"619 327 LINE SMOOTH",
"619 431 OFFCURVE",
"564 486 OFFCURVE",
"460 486 CURVE SMOOTH",
"451 486 LINE SMOOTH",
"347 486 OFFCURVE",
"292 431 OFFCURVE",
"292 327 CURVE SMOOTH",
"292 249 LINE SMOOTH",
"292 197 OFFCURVE",
"267 172 OFFCURVE",
"215 172 CURVE SMOOTH",
"205 172 LINE SMOOTH",
"153 172 OFFCURVE",
"129 197 OFFCURVE",
"129 249 CURVE SMOOTH",
"129 444 LINE",
"108 444 LINE",
"108 249 LINE SMOOTH",
"108 184 OFFCURVE",
"140 151 OFFCURVE",
"205 151 CURVE SMOOTH",
"215 151 LINE SMOOTH",
"280 151 OFFCURVE",
"313 184 OFFCURVE",
"313 249 CURVE SMOOTH",
"313 327 LINE SMOOTH",
"313 418 OFFCURVE",
"360 465 OFFCURVE",
"451 465 CURVE SMOOTH",
"460 465 LINE SMOOTH",
"551 465 OFFCURVE",
"598 418 OFFCURVE",
"598 327 CURVE SMOOTH",
"598 251 LINE SMOOTH",
"598 186 OFFCURVE",
"629 153 OFFCURVE",
"694 153 CURVE SMOOTH",
"707 153 LINE SMOOTH",
"772 153 OFFCURVE",
"804 186 OFFCURVE",
"804 251 CURVE SMOOTH",
"804 378 LINE",
"844 378 LINE",
"844 249 LINE SMOOTH",
"844 158 OFFCURVE",
"799 113 OFFCURVE",
"708 113 CURVE SMOOTH",
"694 113 LINE SMOOTH",
"604 113 OFFCURVE",
"558 157 OFFCURVE",
"558 249 CURVE SMOOTH",
"558 327 LINE SMOOTH",
"558 393 OFFCURVE",
"525 425 OFFCURVE",
"460 425 CURVE SMOOTH",
"451 425 LINE SMOOTH",
"386 425 OFFCURVE",
"353 393 OFFCURVE",
"353 327 CURVE SMOOTH",
"353 249 LINE SMOOTH",
"353 158 OFFCURVE",
"308 113 OFFCURVE",
"217 113 CURVE SMOOTH",
"203 113 LINE SMOOTH",
"113 113 OFFCURVE",
"68 157 OFFCURVE",
"68 249 CURVE SMOOTH",
"68 445 LINE",
"47 445 LINE",
"47 249 LINE SMOOTH",
"47 145 OFFCURVE",
"98 92 OFFCURVE",
"203 92 CURVE SMOOTH",
"217 92 LINE SMOOTH",
"321 92 OFFCURVE",
"374 144 OFFCURVE",
"374 249 CURVE SMOOTH",
"374 327 LINE SMOOTH",
"374 379 OFFCURVE",
"399 404 OFFCURVE",
"451 404 CURVE SMOOTH",
"460 404 LINE SMOOTH",
"512 404 OFFCURVE",
"538 379 OFFCURVE",
"538 327 CURVE SMOOTH",
"538 249 LINE SMOOTH",
"538 145 OFFCURVE",
"589 92 OFFCURVE",
"694 92 CURVE SMOOTH",
"708 92 LINE SMOOTH",
"812 92 OFFCURVE",
"865 144 OFFCURVE",
"865 249 CURVE SMOOTH",
"865 378 LINE",
"954 378 LINE",
"824 508 LINE"
);
},
{
closed = 1;
nodes = (
"754 403 LINE",
"824 473 LINE",
"894 403 LINE"
);
}
);
width = 1000;
}
);
}
