{
glyphname = u1D986_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"654 339 OFFCURVE",
"713 322 OFFCURVE",
"778 324 CURVE",
"778 345 LINE",
"716 343 OFFCURVE",
"664 359 OFFCURVE",
"623 392 CURVE",
"785 554 LINE",
"755 584 LINE",
"593 422 LINE",
"568 453 OFFCURVE",
"553 492 OFFCURVE",
"548 539 CURVE",
"628 539 LINE",
"505 661 LINE",
"382 539 LINE",
"465 539 LINE",
"470 470 OFFCURVE",
"494 409 OFFCURVE",
"534 363 CURVE",
"451 280 LINE",
"418 321 OFFCURVE",
"402 374 OFFCURVE",
"404 436 CURVE",
"383 436 LINE",
"381 370 OFFCURVE",
"398 311 OFFCURVE",
"436 265 CURVE",
"406 235 LINE",
"360 290 OFFCURVE",
"340 361 OFFCURVE",
"342 437 CURVE",
"322 436 LINE",
"319 352 OFFCURVE",
"344 276 OFFCURVE",
"392 221 CURVE",
"332 161 LINE",
"231 262 LINE",
"231 29 LINE",
"464 29 LINE",
"362 131 LINE",
"423 192 LINE",
"469 152 OFFCURVE",
"529 128 OFFCURVE",
"598 123 CURVE",
"598 40 LINE",
"720 163 LINE",
"598 286 LINE",
"598 206 LINE",
"551 211 OFFCURVE",
"513 226 OFFCURVE",
"481 250 CURVE",
"564 333 LINE",
"619 285 OFFCURVE",
"694 260 OFFCURVE",
"778 263 CURVE",
"779 283 LINE",
"703 281 OFFCURVE",
"632 301 OFFCURVE",
"578 347 CURVE",
"608 377 LINE"
);
},
{
closed = 1;
nodes = (
"442 564 LINE",
"505 626 LINE",
"568 564 LINE"
);
},
{
closed = 1;
nodes = (
"532 489 OFFCURVE",
"548 443 OFFCURVE",
"578 407 CURVE",
"548 377 LINE",
"511 422 OFFCURVE",
"492 477 OFFCURVE",
"486 539 CURVE",
"527 539 LINE"
);
},
{
closed = 1;
nodes = (
"537 150 OFFCURVE",
"481 169 OFFCURVE",
"436 205 CURVE",
"466 235 LINE",
"503 206 OFFCURVE",
"548 190 OFFCURVE",
"598 185 CURVE",
"598 144 LINE"
);
},
{
closed = 1;
nodes = (
"623 100 LINE",
"623 226 LINE",
"685 163 LINE"
);
},
{
closed = 1;
nodes = (
"380 64 LINE",
"266 64 LINE",
"266 178 LINE"
);
}
);
width = 1000;
}
);
}
