{
glyphname = u1D94A_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"311 529 LINE",
"397 529 LINE",
"397 309 LINE",
"617 310 LINE",
"617 90 LINE",
"838 90 LINE",
"837 131 LINE",
"659 132 LINE",
"659 352 LINE",
"440 352 LINE",
"440 529 LINE",
"521 529 LINE",
"356 694 LINE",
"191 529 LINE",
"269 529 LINE",
"269 181 LINE",
"489 182 LINE",
"489 -38 LINE",
"837 -38 LINE",
"837 4 LINE",
"531 4 LINE",
"531 224 LINE",
"312 224 LINE"
);
}
);
width = 1000;
}
);
}
