{
glyphname = u1D95B_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"788 131 LINE",
"617 302 LINE",
"615 328 OFFCURVE",
"604 353 OFFCURVE",
"585 372 CURVE SMOOTH",
"566 391 OFFCURVE",
"541 402 OFFCURVE",
"515 404 CURVE",
"330 589 LINE",
"300 559 LINE",
"463 396 LINE",
"450 390 OFFCURVE",
"438 382 OFFCURVE",
"428 372 CURVE SMOOTH",
"417 361 OFFCURVE",
"409 348 OFFCURVE",
"403 334 CURVE",
"239 498 LINE",
"210 469 LINE",
"397 282 LINE",
"400 257 OFFCURVE",
"411 234 OFFCURVE",
"429 215 CURVE SMOOTH",
"447 197 OFFCURVE",
"470 187 OFFCURVE",
"494 184 CURVE",
"668 10 LINE",
"698 40 LINE",
"547 191 LINE",
"560 196 OFFCURVE",
"573 204 OFFCURVE",
"584 215 CURVE SMOOTH",
"595 226 OFFCURVE",
"603 238 OFFCURVE",
"608 251 CURVE",
"758 101 LINE"
);
}
);
width = 1000;
}
);
}
