{
glyphname = u1D852_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 278 LINE",
"655 322 LINE",
"851 322 LINE",
"850 364 LINE",
"657 364 LINE",
"398 623 LINE",
"177 402 LINE",
"436 143 LINE",
"522 147 LINE",
"609 -64 LINE",
"648 -49 LINE",
"566 150 LINE",
"617 153 LINE",
"796 -26 LINE",
"826 4 LINE",
"647 183 LINE",
"650 234 LINE",
"849 152 LINE",
"864 191 LINE"
);
},
{
closed = 1;
nodes = (
"613 348 LINE",
"605 195 LINE",
"452 186 LINE",
"237 402 LINE",
"398 563 LINE"
);
},
{
closed = 1;
nodes = (
"309 411 OFFCURVE",
"309 380 OFFCURVE",
"328 360 CURVE SMOOTH",
"347 341 OFFCURVE",
"378 341 OFFCURVE",
"397 360 CURVE SMOOTH",
"416 380 OFFCURVE",
"416 411 OFFCURVE",
"397 430 CURVE SMOOTH",
"378 449 OFFCURVE",
"347 449 OFFCURVE",
"328 430 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
