{
glyphname = u1D897_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 189 LINE",
"393 219 LINE",
"284 328 LINE",
"472 516 LINE",
"581 407 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"423 189 LINE",
"393 160 LINE",
"472 80 LINE",
"665 273 LINE",
"666 273 LINE SMOOTH",
"713 273 OFFCURVE",
"774 273 OFFCURVE",
"774 331 CURVE SMOOTH",
"774 389 OFFCURVE",
"712 389 OFFCURVE",
"666 389 CURVE SMOOTH",
"658 389 LINE",
"640 407 LINE",
"611 377 LINE"
);
},
{
closed = 1;
nodes = (
"727 363 OFFCURVE",
"748 360 OFFCURVE",
"748 331 CURVE SMOOTH",
"748 303 OFFCURVE",
"727 299 OFFCURVE",
"683 299 CURVE",
"683 364 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
