{
glyphname = u1D8D0_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"265 368 OFFCURVE",
"256 281 OFFCURVE",
"316 221 CURVE SMOOTH",
"393 144 LINE SMOOTH",
"449 87 OFFCURVE",
"529 92 OFFCURVE",
"596 151 CURVE",
"817 -70 LINE",
"847 -40 LINE",
"627 180 LINE",
"637 191 LINE SMOOTH",
"645 198 OFFCURVE",
"651 206 OFFCURVE",
"657 213 CURVE",
"866 126 LINE",
"881 165 LINE",
"680 249 LINE",
"687 264 OFFCURVE",
"692 281 OFFCURVE",
"694 297 CURVE",
"826 297 LINE",
"825 338 LINE",
"693 338 LINE",
"688 363 OFFCURVE",
"676 387 OFFCURVE",
"656 407 CURVE",
"626 377 LINE",
"642 325 OFFCURVE",
"617 290 OFFCURVE",
"575 249 CURVE SMOOTH",
"563 237 LINE",
"378 422 LINE",
"390 434 LINE SMOOTH",
"437 481 OFFCURVE",
"489 495 OFFCURVE",
"530 469 CURVE",
"560 500 LINE",
"502 542 OFFCURVE",
"425 529 OFFCURVE",
"362 466 CURVE SMOOTH",
"334 437 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 115 OFFCURVE",
"458 109 OFFCURVE",
"408 159 CURVE SMOOTH",
"332 235 LINE SMOOTH",
"282 285 OFFCURVE",
"288 359 OFFCURVE",
"350 421 CURVE",
"594 177 LINE"
);
}
);
width = 1000;
}
);
}
