{
glyphname = u1D8BC_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"621 450 OFFCURVE",
"634 444 OFFCURVE",
"646 435 CURVE",
"733 522 LINE",
"703 551 LINE",
"607 455 LINE"
);
},
{
closed = 1;
nodes = (
"383 445 OFFCURVE",
"407 474 OFFCURVE",
"438 507 CURVE",
"409 537 LINE",
"374 499 OFFCURVE",
"346 466 OFFCURVE",
"326 433 CURVE",
"365 416 LINE"
);
},
{
closed = 1;
nodes = (
"287 165 OFFCURVE",
"386 103 OFFCURVE",
"483 103 CURVE SMOOTH",
"578 103 OFFCURVE",
"671 162 OFFCURVE",
"671 284 CURVE SMOOTH",
"671 378 OFFCURVE",
"612 422 OFFCURVE",
"555 422 CURVE SMOOTH",
"501 422 OFFCURVE",
"449 383 OFFCURVE",
"449 309 CURVE SMOOTH",
"449 261 LINE",
"491 261 LINE",
"491 304 LINE SMOOTH",
"491 354 OFFCURVE",
"523 381 OFFCURVE",
"556 381 CURVE SMOOTH",
"592 381 OFFCURVE",
"629 350 OFFCURVE",
"629 284 CURVE SMOOTH",
"629 268 OFFCURVE",
"627 253 OFFCURVE",
"623 240 CURVE",
"336 240 LINE",
"332 254 OFFCURVE",
"329 269 OFFCURVE",
"329 286 CURVE SMOOTH",
"329 322 OFFCURVE",
"335 352 OFFCURVE",
"346 379 CURVE",
"307 395 LINE",
"294 363 OFFCURVE",
"287 328 OFFCURVE",
"287 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"687 390 OFFCURVE",
"695 376 OFFCURVE",
"701 360 CURVE",
"856 360 LINE",
"856 402 LINE",
"679 402 LINE"
);
},
{
closed = 1;
nodes = (
"656 129 OFFCURVE",
"641 115 OFFCURVE",
"624 103 CURVE",
"950 103 LINE",
"950 145 LINE",
"669 145 LINE"
);
}
);
width = 1000;
}
);
}
