{
glyphname = u1D8D8_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 262 LINE",
"624 232 LINE",
"671 279 LINE",
"760 242 LINE",
"785 312 LINE",
"711 342 LINE",
"714 366 OFFCURVE",
"700 389 OFFCURVE",
"669 419 CURVE SMOOTH",
"652 437 LINE",
"622 407 LINE",
"642 387 LINE SMOOTH",
"652 377 OFFCURVE",
"659 369 OFFCURVE",
"663 362 CURVE",
"377 479 LINE",
"513 343 LINE",
"628 296 LINE"
);
},
{
closed = 1;
nodes = (
"472 80 LINE",
"596 205 LINE",
"349 452 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"567 205 LINE",
"472 110 LINE",
"254 328 LINE",
"349 423 LINE"
);
},
{
closed = 1;
nodes = (
"729 125 LINE",
"744 141 LINE",
"666 219 LINE",
"650 203 LINE"
);
},
{
closed = 1;
nodes = (
"767 22 LINE",
"618 171 LINE",
"602 155 LINE",
"751 6 LINE"
);
},
{
closed = 1;
nodes = (
"774 -113 LINE",
"789 -97 LINE",
"570 123 LINE",
"554 107 LINE"
);
}
);
width = 1000;
}
);
}
