{
glyphname = u1D8DD_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"357 786 LINE",
"315 786 LINE",
"315 475 LINE",
"357 475 LINE"
);
},
{
closed = 1;
nodes = (
"315 436 LINE",
"315 86 LINE",
"491 86 LINE",
"491 436 LINE"
);
},
{
closed = 1;
nodes = (
"835 436 LINE",
"530 436 LINE",
"530 351 LINE",
"835 351 LINE"
);
},
{
closed = 1;
nodes = (
"403 415 LINE",
"470 415 LINE",
"470 107 LINE",
"403 107 LINE"
);
},
{
closed = 1;
nodes = (
"197 324 LINE",
"168 294 LINE",
"276 186 LINE",
"276 245 LINE"
);
}
);
width = 1000;
}
);
}
