{
glyphname = u1D82C_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"168 164 LINE",
"576 164 LINE",
"576 206 LINE",
"514 206 LINE",
"593 222 LINE",
"653 75 LINE",
"691 93 LINE",
"635 230 LINE",
"844 272 LINE",
"836 313 LINE",
"618 270 LINE",
"518 514 LINE",
"168 514 LINE"
);
},
{
closed = 1;
nodes = (
"210 206 LINE",
"210 472 LINE",
"476 472 LINE",
"476 206 LINE"
);
},
{
closed = 1;
nodes = (
"518 250 LINE",
"518 404 LINE",
"576 262 LINE"
);
},
{
closed = 1;
nodes = (
"685 164 LINE",
"868 164 LINE",
"868 206 LINE",
"685 206 LINE"
);
}
);
width = 1000;
}
);
}
