{
glyphname = u1D80F_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"986 125 LINE",
"986 167 LINE",
"633 167 LINE",
"869 403 LINE",
"840 432 LINE",
"594 186 LINE",
"620 217 OFFCURVE",
"636 256 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 397 OFFCURVE",
"558 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
