{
glyphname = u1D874_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"526 206 OFFCURVE",
"589 216 OFFCURVE",
"625 253 CURVE SMOOTH",
"666 293 OFFCURVE",
"676 365 OFFCURVE",
"609 432 CURVE SMOOTH",
"523 518 OFFCURVE",
"415 494 OFFCURVE",
"348 427 CURVE SMOOTH",
"280 358 OFFCURVE",
"254 245 OFFCURVE",
"339 159 CURVE SMOOTH",
"437 61 OFFCURVE",
"572 56 OFFCURVE",
"707 78 CURVE",
"699 119 LINE",
"563 100 OFFCURVE",
"453 105 OFFCURVE",
"369 189 CURVE SMOOTH",
"303 254 OFFCURVE",
"324 343 OFFCURVE",
"378 397 CURVE SMOOTH",
"430 449 OFFCURVE",
"513 469 OFFCURVE",
"579 402 CURVE SMOOTH",
"626 356 OFFCURVE",
"622 307 OFFCURVE",
"596 282 CURVE SMOOTH",
"575 261 OFFCURVE",
"537 255 OFFCURVE",
"505 282 CURVE",
"475 252 LINE"
);
}
);
width = 1000;
}
);
}
