{
glyphname = u1D8B6_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"693 435 OFFCURVE",
"677 437 OFFCURVE",
"660 433 CURVE",
"665 449 OFFCURVE",
"662 467 OFFCURVE",
"646 483 CURVE SMOOTH",
"608 521 OFFCURVE",
"568 487 OFFCURVE",
"536 455 CURVE",
"472 520 LINE",
"393 440 LINE",
"640 193 LINE",
"719 272 LINE",
"683 309 LINE",
"713 339 OFFCURVE",
"748 380 OFFCURVE",
"710 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 444 OFFCURVE",
"635 425 OFFCURVE",
"601 391 CURVE",
"554 438 LINE",
"588 471 OFFCURVE",
"607 486 OFFCURVE",
"628 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"653 407 OFFCURVE",
"672 422 OFFCURVE",
"693 401 CURVE SMOOTH",
"714 380 OFFCURVE",
"699 361 OFFCURVE",
"665 326 CURVE",
"618 373 LINE"
);
},
{
closed = 1;
nodes = (
"611 163 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE"
);
}
);
width = 1000;
}
);
}
