{
glyphname = u1D807_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"724 417 OFFCURVE",
"646 495 OFFCURVE",
"549 495 CURVE SMOOTH",
"452 495 OFFCURVE",
"374 417 OFFCURVE",
"374 320 CURVE SMOOTH",
"374 267 OFFCURVE",
"398 219 OFFCURVE",
"435 187 CURVE",
"112 187 LINE",
"112 2 LINE",
"227 2 LINE",
"227 44 LINE",
"154 44 LINE",
"154 145 LINE",
"549 145 LINE SMOOTH",
"646 145 OFFCURVE",
"724 223 OFFCURVE",
"724 320 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
