{
glyphname = u1D986_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"537 449 LINE",
"415 571 LINE",
"291 449 LINE",
"326 449 LINE",
"415 536 LINE",
"503 449 LINE"
);
},
{
closed = 1;
nodes = (
"734 535 LINE",
"734 371 LINE",
"768 336 LINE",
"768 570 LINE",
"535 570 LINE",
"570 535 LINE"
);
},
{
closed = 1;
nodes = (
"563 250 OFFCURVE",
"623 232 OFFCURVE",
"688 234 CURVE",
"688 255 LINE",
"626 253 OFFCURVE",
"573 269 OFFCURVE",
"532 303 CURVE",
"674 445 LINE",
"645 474 LINE",
"503 332 LINE",
"477 365 OFFCURVE",
"462 405 OFFCURVE",
"457 455 CURVE",
"436 455 LINE",
"440 403 OFFCURVE",
"457 355 OFFCURVE",
"488 317 CURVE",
"459 288 LINE",
"420 333 OFFCURVE",
"400 391 OFFCURVE",
"395 455 CURVE",
"375 456 LINE",
"379 384 OFFCURVE",
"403 321 OFFCURVE",
"444 273 CURVE",
"362 191 LINE",
"328 231 OFFCURVE",
"312 285 OFFCURVE",
"314 347 CURVE",
"293 347 LINE",
"290 281 OFFCURVE",
"308 221 OFFCURVE",
"347 176 CURVE",
"316 145 LINE",
"270 199 OFFCURVE",
"249 271 OFFCURVE",
"252 348 CURVE",
"232 347 LINE",
"229 263 OFFCURVE",
"254 187 OFFCURVE",
"303 132 CURVE",
"215 44 LINE",
"244 15 LINE",
"332 103 LINE",
"379 62 OFFCURVE",
"443 37 OFFCURVE",
"515 33 CURVE",
"514 54 LINE",
"450 58 OFFCURVE",
"392 78 OFFCURVE",
"346 117 CURVE",
"376 147 LINE",
"414 116 OFFCURVE",
"462 98 OFFCURVE",
"514 95 CURVE",
"514 116 LINE",
"464 120 OFFCURVE",
"423 135 OFFCURVE",
"391 162 CURVE",
"473 244 LINE",
"528 196 OFFCURVE",
"604 170 OFFCURVE",
"688 173 CURVE",
"689 194 LINE",
"613 191 OFFCURVE",
"541 211 OFFCURVE",
"487 258 CURVE",
"517 288 LINE"
);
},
{
closed = 1;
nodes = (
"507 -15 LINE",
"507 -50 LINE",
"630 73 LINE",
"507 196 LINE",
"507 162 LINE",
"594 73 LINE"
);
}
);
width = 1000;
}
);
}
