{
glyphname = u1D893_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 407 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"393 219 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"680 367 LINE",
"640 407 LINE",
"611 377 LINE",
"660 328 LINE",
"622 290 LINE",
"536 376 LINE",
"506 346 LINE",
"592 260 LINE",
"540 208 LINE",
"454 294 LINE",
"424 264 LINE",
"510 178 LINE",
"472 140 LINE",
"423 189 LINE",
"393 160 LINE",
"472 80 LINE",
"670 279 LINE",
"670 278 LINE",
"857 278 LINE",
"856 367 LINE"
);
}
);
width = 1000;
}
);
}
