{
glyphname = u1D952_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"466 305 LINE",
"530 241 LINE",
"425 139 OFFCURVE",
"385 141 OFFCURVE",
"371 155 CURVE SMOOTH",
"355 171 OFFCURVE",
"352 201 OFFCURVE",
"409 271 CURVE",
"468 212 LINE",
"500 240 LINE",
"360 380 LINE",
"420 440 LINE",
"538 323 LINE",
"597 323 LINE",
"529 391 LINE",
"601 452 OFFCURVE",
"632 448 OFFCURVE",
"648 432 CURVE SMOOTH",
"658 422 OFFCURVE",
"662 399 OFFCURVE",
"628 349 CURVE",
"673 304 LINE",
"722 375 OFFCURVE",
"720 419 OFFCURVE",
"691 449 CURVE SMOOTH",
"657 483 OFFCURVE",
"604 481 OFFCURVE",
"514 406 CURVE",
"450 470 LINE",
"507 527 LINE",
"273 527 LINE",
"273 293 LINE",
"330 350 LINE",
"394 286 LINE",
"322 197 OFFCURVE",
"320 146 OFFCURVE",
"354 112 CURVE SMOOTH",
"393 73 OFFCURVE",
"458 82 OFFCURVE",
"576 195 CURVE",
"640 131 LINE",
"640 305 LINE"
);
},
{
closed = 1;
nodes = (
"759 102 LINE",
"789 131 LINE",
"658 262 LINE",
"658 203 LINE"
);
},
{
closed = 1;
nodes = (
"698 41 LINE",
"574 165 LINE",
"542 138 LINE",
"669 11 LINE"
);
}
);
width = 1000;
}
);
}
