{
glyphname = u1D98F_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"292 635 OFFCURVE",
"103 446 OFFCURVE",
"102 211 CURVE",
"7 211 LINE",
"172 46 LINE",
"337 211 LINE",
"242 211 LINE",
"243 369 OFFCURVE",
"369 495 OFFCURVE",
"527 495 CURVE SMOOTH",
"685 495 OFFCURVE",
"812 368 OFFCURVE",
"812 210 CURVE SMOOTH",
"812 105 LINE",
"847 105 LINE",
"847 210 LINE SMOOTH",
"847 387 OFFCURVE",
"704 530 OFFCURVE",
"527 530 CURVE SMOOTH",
"350 530 OFFCURVE",
"208 388 OFFCURVE",
"207 211 CURVE",
"137 211 LINE",
"138 427 OFFCURVE",
"311 600 OFFCURVE",
"527 600 CURVE SMOOTH",
"743 600 OFFCURVE",
"917 426 OFFCURVE",
"917 210 CURVE SMOOTH",
"917 105 LINE",
"952 105 LINE",
"952 210 LINE SMOOTH",
"952 445 OFFCURVE",
"762 635 OFFCURVE",
"527 635 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 176 LINE",
"172 95 LINE",
"91 176 LINE"
);
}
);
width = 1000;
}
);
}
