{
glyphname = u1D99F_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"185 465 OFFCURVE",
"185 334 OFFCURVE",
"266 253 CURVE SMOOTH",
"315 203 OFFCURVE",
"357 192 OFFCURVE",
"456 193 CURVE SMOOTH",
"517 193 OFFCURVE",
"517 192 OFFCURVE",
"585 124 CURVE",
"610 149 LINE",
"534 225 OFFCURVE",
"531 228 OFFCURVE",
"455 227 CURVE SMOOTH",
"373 226 OFFCURVE",
"335 233 OFFCURVE",
"290 278 CURVE SMOOTH",
"223 345 OFFCURVE",
"223 454 OFFCURVE",
"290 521 CURVE SMOOTH",
"324 554 OFFCURVE",
"367 571 OFFCURVE",
"412 572 CURVE",
"412 606 LINE",
"359 606 OFFCURVE",
"306 586 OFFCURVE",
"266 546 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 435 OFFCURVE",
"289 364 OFFCURVE",
"333 320 CURVE SMOOTH",
"355 298 OFFCURVE",
"384 288 OFFCURVE",
"412 288 CURVE SMOOTH",
"493 288 LINE SMOOTH",
"555 288 OFFCURVE",
"555 287 OFFCURVE",
"623 220 CURVE SMOOTH",
"652 191 LINE",
"677 216 LINE",
"648 245 LINE SMOOTH",
"570 323 OFFCURVE",
"571 322 OFFCURVE",
"493 322 CURVE SMOOTH",
"412 322 LINE SMOOTH",
"396 322 OFFCURVE",
"373 329 OFFCURVE",
"357 345 CURVE SMOOTH",
"327 375 OFFCURVE",
"327 423 OFFCURVE",
"357 454 CURVE SMOOTH",
"372 469 OFFCURVE",
"392 477 OFFCURVE",
"412 477 CURVE",
"412 511 LINE",
"383 512 OFFCURVE",
"355 500 OFFCURVE",
"333 479 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 95 LINE",
"541 95 LINE",
"506 61 LINE",
"739 61 LINE",
"739 294 LINE",
"705 259 LINE"
);
}
);
width = 1000;
}
);
}
