{
glyphname = u1D94C_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"862 295 LINE",
"739 418 LINE",
"739 334 LINE",
"682 330 OFFCURVE",
"631 312 OFFCURVE",
"589 284 CURVE",
"508 366 LINE",
"534 380 OFFCURVE",
"564 389 OFFCURVE",
"598 393 CURVE",
"598 314 LINE",
"720 436 LINE",
"598 560 LINE",
"598 475 LINE",
"541 471 OFFCURVE",
"490 454 OFFCURVE",
"447 426 CURVE",
"384 489 LINE",
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"309 414 LINE",
"373 351 LINE",
"338 299 OFFCURVE",
"320 234 OFFCURVE",
"322 162 CURVE",
"343 162 LINE",
"340 245 OFFCURVE",
"365 322 OFFCURVE",
"420 377 CURVE SMOOTH",
"467 425 OFFCURVE",
"528 449 OFFCURVE",
"598 455 CURVE",
"598 414 LINE",
"540 409 OFFCURVE",
"489 388 OFFCURVE",
"450 348 CURVE SMOOTH",
"403 301 OFFCURVE",
"381 235 OFFCURVE",
"383 162 CURVE",
"404 162 LINE",
"403 211 OFFCURVE",
"412 255 OFFCURVE",
"433 291 CURVE",
"514 209 LINE",
"479 157 OFFCURVE",
"462 92 OFFCURVE",
"464 21 CURVE",
"484 20 LINE",
"481 104 OFFCURVE",
"506 181 OFFCURVE",
"561 236 CURVE SMOOTH",
"608 283 OFFCURVE",
"670 307 OFFCURVE",
"739 313 CURVE",
"739 272 LINE",
"682 266 OFFCURVE",
"630 245 OFFCURVE",
"592 207 CURVE SMOOTH",
"544 160 OFFCURVE",
"522 94 OFFCURVE",
"524 21 CURVE",
"546 21 LINE",
"544 70 OFFCURVE",
"554 114 OFFCURVE",
"574 150 CURVE",
"732 -9 LINE",
"747 6 LINE",
"585 168 LINE",
"592 176 OFFCURVE",
"598 184 OFFCURVE",
"606 192 CURVE SMOOTH",
"614 200 OFFCURVE",
"622 207 OFFCURVE",
"631 213 CURVE",
"792 51 LINE",
"807 66 LINE",
"650 224 LINE",
"675 239 OFFCURVE",
"705 248 OFFCURVE",
"739 251 CURVE",
"739 172 LINE"
);
},
{
closed = 1;
nodes = (
"266 420 LINE",
"266 534 LINE",
"380 534 LINE"
);
},
{
closed = 1;
nodes = (
"623 373 LINE",
"623 499 LINE",
"685 436 LINE"
);
},
{
closed = 1;
nodes = (
"398 384 OFFCURVE",
"391 377 OFFCURVE",
"385 368 CURVE",
"324 429 LINE",
"369 474 LINE",
"430 414 LINE",
"422 407 OFFCURVE",
"414 400 OFFCURVE",
"406 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"765 232 LINE",
"765 358 LINE",
"826 295 LINE"
);
},
{
closed = 1;
nodes = (
"540 243 OFFCURVE",
"533 235 OFFCURVE",
"526 227 CURVE",
"445 309 LINE",
"451 318 OFFCURVE",
"457 326 OFFCURVE",
"465 334 CURVE SMOOTH",
"473 342 OFFCURVE",
"481 348 OFFCURVE",
"489 355 CURVE",
"572 272 LINE",
"563 266 OFFCURVE",
"555 258 OFFCURVE",
"548 251 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
