{
glyphname = u1D878_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"705 164 LINE",
"705 514 LINE",
"529 514 LINE",
"529 164 LINE"
);
},
{
closed = 1;
nodes = (
"617 185 LINE",
"550 185 LINE",
"550 493 LINE",
"617 493 LINE"
);
},
{
closed = 1;
nodes = (
"823 276 LINE",
"852 306 LINE",
"744 414 LINE",
"744 355 LINE"
);
},
{
closed = 1;
nodes = (
"264 347 LINE SMOOTH",
"264 255 OFFCURVE",
"362 176 OFFCURVE",
"490 165 CURVE",
"490 249 LINE",
"397 252 OFFCURVE",
"328 290 OFFCURVE",
"325 351 CURVE",
"264 351 LINE"
);
}
);
width = 1000;
}
);
}
