{
glyphname = u1D94D_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"559 379 LINE",
"559 552 LINE",
"385 553 LINE",
"410 528 LINE",
"534 527 LINE",
"535 403 LINE"
);
},
{
closed = 1;
nodes = (
"584 195 OFFCURVE",
"610 145 OFFCURVE",
"649 101 CURVE",
"663 116 LINE",
"616 171 OFFCURVE",
"588 233 OFFCURVE",
"588 302 CURVE SMOOTH",
"588 380 OFFCURVE",
"625 452 OFFCURVE",
"686 509 CURVE",
"671 523 LINE",
"618 473 OFFCURVE",
"585 414 OFFCURVE",
"573 352 CURVE",
"458 352 LINE",
"467 382 OFFCURVE",
"483 411 OFFCURVE",
"507 440 CURVE",
"492 455 LINE",
"453 409 OFFCURVE",
"430 356 OFFCURVE",
"430 299 CURVE SMOOTH",
"430 232 OFFCURVE",
"461 170 OFFCURVE",
"514 120 CURVE",
"529 135 LINE",
"493 169 OFFCURVE",
"469 206 OFFCURVE",
"458 246 CURVE",
"574 246 LINE"
);
},
{
closed = 1;
nodes = (
"388 367 OFFCURVE",
"416 429 OFFCURVE",
"463 484 CURVE",
"449 499 LINE",
"409 454 OFFCURVE",
"384 404 OFFCURVE",
"373 352 CURVE",
"274 352 LINE",
"274 331 LINE",
"370 331 LINE",
"369 320 OFFCURVE",
"368 310 OFFCURVE",
"368 299 CURVE SMOOTH",
"368 288 OFFCURVE",
"369 278 OFFCURVE",
"370 267 CURVE",
"274 267 LINE",
"274 246 LINE",
"373 246 LINE",
"386 185 OFFCURVE",
"419 126 OFFCURVE",
"471 77 CURVE",
"486 91 LINE",
"425 148 OFFCURVE",
"388 220 OFFCURVE",
"388 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"882 352 LINE",
"658 352 LINE",
"669 393 OFFCURVE",
"693 431 OFFCURVE",
"729 465 CURVE",
"714 480 LINE",
"661 430 OFFCURVE",
"630 368 OFFCURVE",
"630 301 CURVE SMOOTH",
"630 244 OFFCURVE",
"653 191 OFFCURVE",
"692 145 CURVE",
"707 160 LINE",
"684 188 OFFCURVE",
"668 216 OFFCURVE",
"659 246 CURVE",
"882 246 LINE",
"882 267 LINE",
"654 267 LINE",
"652 278 OFFCURVE",
"651 289 OFFCURVE",
"651 301 CURVE SMOOTH",
"651 311 OFFCURVE",
"652 321 OFFCURVE",
"653 331 CURVE",
"882 331 LINE"
);
},
{
closed = 1;
nodes = (
"119 300 LINE",
"284 135 LINE",
"284 184 LINE",
"168 300 LINE",
"284 416 LINE",
"284 465 LINE"
);
},
{
closed = 1;
nodes = (
"569 321 OFFCURVE",
"568 311 OFFCURVE",
"568 301 CURVE SMOOTH",
"568 290 OFFCURVE",
"569 278 OFFCURVE",
"570 267 CURVE",
"454 267 LINE",
"452 278 OFFCURVE",
"451 288 OFFCURVE",
"451 299 CURVE SMOOTH",
"451 310 OFFCURVE",
"452 321 OFFCURVE",
"454 331 CURVE",
"570 331 LINE"
);
},
{
closed = 1;
nodes = (
"585 47 LINE",
"759 48 LINE",
"759 221 LINE",
"735 197 LINE",
"734 73 LINE",
"610 72 LINE"
);
}
);
width = 1000;
}
);
}
