{
glyphname = u1D822_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 231 LINE",
"815 360 LINE",
"675 360 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE",
"458 164 LINE",
"458 -129 LINE",
"587 -129 LINE",
"587 -4 LINE",
"545 -4 LINE",
"545 -87 LINE",
"500 -87 LINE",
"500 164 LINE",
"633 164 LINE",
"633 -58 LINE",
"762 -58 LINE",
"762 67 LINE",
"720 67 LINE",
"720 -16 LINE",
"675 -16 LINE",
"675 318 LINE",
"773 318 LINE",
"773 273 LINE",
"736 273 LINE",
"736 231 LINE"
);
}
);
width = 1000;
}
);
}
