{
glyphname = u1D9D4_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"520 452 LINE",
"420 552 LINE",
"320 452 LINE",
"350 452 LINE",
"420 523 LINE",
"491 452 LINE"
);
},
{
closed = 1;
nodes = (
"712 111 OFFCURVE",
"712 90 OFFCURVE",
"673 90 CURVE SMOOTH",
"641 90 OFFCURVE",
"631 104 OFFCURVE",
"631 166 CURVE",
"476 166 LINE",
"496 92 OFFCURVE",
"569 48 OFFCURVE",
"644 48 CURVE SMOOTH",
"651 48 LINE SMOOTH",
"700 48 OFFCURVE",
"733 71 OFFCURVE",
"733 127 CURVE SMOOTH",
"733 551 LINE",
"712 551 LINE",
"712 171 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 166 LINE",
"552 288 LINE",
"430 167 LINE",
"430 462 LINE",
"409 462 LINE",
"409 172 LINE SMOOTH",
"409 128 OFFCURVE",
"409 90 OFFCURVE",
"380 90 CURVE SMOOTH",
"351 90 OFFCURVE",
"348 128 OFFCURVE",
"348 172 CURVE",
"229 172 LINE",
"248 91 OFFCURVE",
"303 48 OFFCURVE",
"358 48 CURVE SMOOTH",
"396 48 OFFCURVE",
"430 66 OFFCURVE",
"430 131 CURVE SMOOTH",
"430 166 LINE",
"464 166 LINE",
"552 253 LINE",
"640 166 LINE"
);
}
);
width = 1000;
}
);
}
