{
glyphname = u1D99D_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"656 426 OFFCURVE",
"708 479 OFFCURVE",
"708 583 CURVE SMOOTH",
"708 597 LINE SMOOTH",
"708 702 OFFCURVE",
"655 753 OFFCURVE",
"551 753 CURVE SMOOTH",
"355 753 LINE",
"355 732 LINE",
"551 732 LINE SMOOTH",
"643 732 OFFCURVE",
"687 687 OFFCURVE",
"687 597 CURVE SMOOTH",
"687 583 LINE SMOOTH",
"687 492 OFFCURVE",
"642 447 OFFCURVE",
"551 447 CURVE SMOOTH",
"473 447 LINE SMOOTH",
"407 447 OFFCURVE",
"375 414 OFFCURVE",
"375 349 CURVE SMOOTH",
"375 340 LINE SMOOTH",
"375 275 OFFCURVE",
"407 242 OFFCURVE",
"473 242 CURVE SMOOTH",
"551 242 LINE SMOOTH",
"643 242 OFFCURVE",
"687 196 OFFCURVE",
"687 106 CURVE SMOOTH",
"687 92 LINE SMOOTH",
"687 1 OFFCURVE",
"642 -44 OFFCURVE",
"551 -44 CURVE SMOOTH",
"422 -44 LINE",
"422 -4 LINE",
"549 -4 LINE SMOOTH",
"614 -4 OFFCURVE",
"647 28 OFFCURVE",
"647 93 CURVE SMOOTH",
"647 106 LINE SMOOTH",
"647 171 OFFCURVE",
"614 202 OFFCURVE",
"549 202 CURVE SMOOTH",
"473 202 LINE SMOOTH",
"382 202 OFFCURVE",
"335 249 OFFCURVE",
"335 340 CURVE SMOOTH",
"335 349 LINE SMOOTH",
"335 440 OFFCURVE",
"382 487 OFFCURVE",
"473 487 CURVE SMOOTH",
"551 487 LINE SMOOTH",
"616 487 OFFCURVE",
"649 520 OFFCURVE",
"649 585 CURVE SMOOTH",
"649 595 LINE SMOOTH",
"649 660 OFFCURVE",
"616 692 OFFCURVE",
"551 692 CURVE SMOOTH",
"356 692 LINE",
"356 671 LINE",
"551 671 LINE SMOOTH",
"603 671 OFFCURVE",
"628 647 OFFCURVE",
"628 595 CURVE SMOOTH",
"628 585 LINE SMOOTH",
"628 533 OFFCURVE",
"603 508 OFFCURVE",
"551 508 CURVE SMOOTH",
"473 508 LINE SMOOTH",
"369 508 OFFCURVE",
"314 453 OFFCURVE",
"314 349 CURVE SMOOTH",
"314 340 LINE SMOOTH",
"314 236 OFFCURVE",
"369 181 OFFCURVE",
"473 181 CURVE SMOOTH",
"549 181 LINE SMOOTH",
"601 181 OFFCURVE",
"627 158 OFFCURVE",
"627 106 CURVE SMOOTH",
"627 93 LINE SMOOTH",
"627 41 OFFCURVE",
"601 17 OFFCURVE",
"549 17 CURVE SMOOTH",
"422 17 LINE",
"422 106 LINE",
"292 -24 LINE",
"422 -154 LINE",
"422 -65 LINE",
"551 -65 LINE SMOOTH",
"656 -65 OFFCURVE",
"708 -12 OFFCURVE",
"708 92 CURVE SMOOTH",
"708 106 LINE SMOOTH",
"708 211 OFFCURVE",
"655 262 OFFCURVE",
"551 262 CURVE SMOOTH",
"473 262 LINE SMOOTH",
"421 262 OFFCURVE",
"396 288 OFFCURVE",
"396 340 CURVE SMOOTH",
"396 349 LINE SMOOTH",
"396 401 OFFCURVE",
"421 426 OFFCURVE",
"473 426 CURVE SMOOTH",
"551 426 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"397 46 LINE",
"397 -94 LINE",
"327 -24 LINE"
);
}
);
width = 1000;
}
);
}
