{
glyphname = u1D985_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 236 OFFCURVE",
"635 266 OFFCURVE",
"680 314 CURVE",
"665 329 LINE",
"622 284 OFFCURVE",
"573 257 OFFCURVE",
"521 252 CURVE",
"521 369 LINE",
"594 374 OFFCURVE",
"665 410 OFFCURVE",
"723 471 CURVE",
"709 486 LINE",
"657 430 OFFCURVE",
"592 394 OFFCURVE",
"521 389 CURVE",
"521 431 LINE",
"580 436 OFFCURVE",
"635 466 OFFCURVE",
"680 514 CURVE",
"665 529 LINE",
"622 484 OFFCURVE",
"573 457 OFFCURVE",
"521 452 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 452 LINE",
"437 457 OFFCURVE",
"398 475 OFFCURVE",
"360 507 CURVE",
"345 492 LINE",
"385 458 OFFCURVE",
"430 436 OFFCURVE",
"479 431 CURVE",
"479 389 LINE",
"419 395 OFFCURVE",
"365 421 OFFCURVE",
"316 463 CURVE",
"301 449 LINE",
"355 402 OFFCURVE",
"416 374 OFFCURVE",
"479 369 CURVE",
"479 252 LINE",
"437 257 OFFCURVE",
"398 275 OFFCURVE",
"360 307 CURVE",
"345 292 LINE",
"385 258 OFFCURVE",
"430 236 OFFCURVE",
"479 231 CURVE",
"479 189 LINE",
"419 195 OFFCURVE",
"365 221 OFFCURVE",
"316 263 CURVE",
"301 249 LINE",
"355 202 OFFCURVE",
"416 174 OFFCURVE",
"479 169 CURVE",
"479 74 LINE",
"521 74 LINE",
"521 169 LINE",
"594 174 OFFCURVE",
"665 210 OFFCURVE",
"723 271 CURVE",
"709 286 LINE",
"657 230 OFFCURVE",
"592 194 OFFCURVE",
"521 189 CURVE",
"521 231 LINE"
);
},
{
closed = 1;
nodes = (
"421 559 LINE",
"248 559 LINE",
"247 385 LINE",
"272 410 LINE",
"273 534 LINE",
"397 535 LINE"
);
},
{
closed = 1;
nodes = (
"247 185 LINE",
"272 210 LINE",
"273 334 LINE",
"397 335 LINE",
"421 359 LINE",
"248 359 LINE"
);
},
{
closed = 1;
nodes = (
"334 84 LINE",
"499 -81 LINE",
"664 84 LINE",
"615 84 LINE",
"499 -32 LINE",
"383 84 LINE"
);
}
);
width = 1000;
}
);
}
