{
glyphname = u1DA8B_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"239 104 OFFCURVE",
"307 232 OFFCURVE",
"437 363 CURVE SMOOTH",
"568 493 OFFCURVE",
"698 561 OFFCURVE",
"835 614 CURVE",
"831 657 LINE",
"679 600 OFFCURVE",
"565 549 OFFCURVE",
"408 392 CURVE SMOOTH",
"252 236 OFFCURVE",
"201 122 OFFCURVE",
"145 -28 CURVE",
"186 -34 LINE"
);
},
{
closed = 1;
nodes = (
"282 -23 OFFCURVE",
"375 142 OFFCURVE",
"517 283 CURVE SMOOTH",
"657 424 OFFCURVE",
"823 517 OFFCURVE",
"913 538 CURVE",
"909 580 LINE",
"830 564 OFFCURVE",
"669 496 OFFCURVE",
"487 313 CURVE SMOOTH",
"305 131 OFFCURVE",
"237 -29 OFFCURVE",
"220 -108 CURVE",
"263 -113 LINE"
);
}
);
width = 1000;
}
);
}
