{
glyphname = u1D994_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"517 -112 LINE SMOOTH",
"603 -26 OFFCURVE",
"644 46 OFFCURVE",
"644 117 CURVE SMOOTH",
"644 175 OFFCURVE",
"616 233 OFFCURVE",
"561 299 CURVE",
"617 365 OFFCURVE",
"644 423 OFFCURVE",
"644 481 CURVE SMOOTH",
"644 552 OFFCURVE",
"603 624 OFFCURVE",
"517 710 CURVE SMOOTH",
"468 759 LINE",
"443 734 LINE",
"492 684 LINE SMOOTH",
"569 606 OFFCURVE",
"608 545 OFFCURVE",
"608 481 CURVE SMOOTH",
"608 428 OFFCURVE",
"584 379 OFFCURVE",
"512 299 CURVE",
"584 219 OFFCURVE",
"608 170 OFFCURVE",
"608 117 CURVE SMOOTH",
"608 53 OFFCURVE",
"569 -9 OFFCURVE",
"492 -86 CURVE SMOOTH",
"443 -135 LINE",
"469 -160 LINE"
);
},
{
closed = 1;
nodes = (
"469 186 OFFCURVE",
"500 152 OFFCURVE",
"500 117 CURVE SMOOTH",
"500 82 OFFCURVE",
"469 48 OFFCURVE",
"408 -13 CURVE SMOOTH",
"365 -56 LINE",
"389 -80 LINE",
"432 -37 LINE SMOOTH",
"499 30 OFFCURVE",
"533 74 OFFCURVE",
"533 117 CURVE SMOOTH",
"533 160 OFFCURVE",
"499 204 OFFCURVE",
"432 271 CURVE SMOOTH",
"404 299 LINE",
"432 327 LINE SMOOTH",
"499 394 OFFCURVE",
"533 438 OFFCURVE",
"533 481 CURVE SMOOTH",
"533 524 OFFCURVE",
"499 568 OFFCURVE",
"432 635 CURVE SMOOTH",
"389 678 LINE",
"365 654 LINE",
"408 611 LINE SMOOTH",
"469 550 OFFCURVE",
"500 516 OFFCURVE",
"500 481 CURVE SMOOTH",
"500 446 OFFCURVE",
"469 412 OFFCURVE",
"408 351 CURVE SMOOTH",
"356 299 LINE",
"408 247 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
