{
glyphname = u1D94F_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"266 370 LINE",
"266 534 LINE",
"430 534 LINE"
);
},
{
closed = 1;
nodes = (
"670 275 OFFCURVE",
"723 288 OFFCURVE",
"778 288 CURVE",
"778 309 LINE",
"718 309 OFFCURVE",
"660 294 OFFCURVE",
"614 263 CURVE",
"487 390 LINE",
"529 416 OFFCURVE",
"581 430 OFFCURVE",
"637 429 CURVE",
"637 450 LINE",
"576 450 OFFCURVE",
"518 435 OFFCURVE",
"472 405 CURVE",
"379 498 LINE",
"364 483 LINE",
"794 53 LINE",
"809 68 LINE",
"628 249 LINE"
);
},
{
closed = 1;
nodes = (
"371 292 OFFCURVE",
"355 245 OFFCURVE",
"351 195 CURVE",
"372 195 LINE",
"377 240 OFFCURVE",
"390 282 OFFCURVE",
"412 315 CURVE",
"537 190 LINE",
"512 151 OFFCURVE",
"496 104 OFFCURVE",
"492 54 CURVE",
"513 54 LINE",
"518 99 OFFCURVE",
"531 140 OFFCURVE",
"553 174 CURVE",
"734 -7 LINE",
"749 8 LINE",
"319 438 LINE",
"304 423 LINE",
"396 331 LINE"
);
},
{
closed = 1;
nodes = (
"275 201 LINE",
"239 201 LINE",
"363 79 LINE",
"486 201 LINE",
"452 201 LINE",
"363 114 LINE"
);
},
{
closed = 1;
nodes = (
"381 60 LINE",
"505 -62 LINE",
"627 60 LINE",
"593 60 LINE",
"505 -27 LINE",
"416 60 LINE"
);
}
);
width = 1000;
}
);
}
