{
glyphname = u1D852_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"593 423 LINE",
"680 635 LINE",
"642 652 LINE",
"560 453 LINE",
"521 488 LINE",
"521 740 LINE",
"479 740 LINE",
"479 488 LINE",
"440 453 LINE",
"358 652 LINE",
"320 635 LINE",
"407 423 LINE",
"375 394 LINE",
"236 533 LINE",
"207 503 LINE",
"344 366 LINE",
"344 0 LINE",
"656 0 LINE",
"656 366 LINE"
);
},
{
closed = 1;
nodes = (
"522 87 OFFCURVE",
"500 109 OFFCURVE",
"500 136 CURVE SMOOTH",
"500 163 OFFCURVE",
"522 185 OFFCURVE",
"549 185 CURVE SMOOTH",
"576 185 OFFCURVE",
"598 163 OFFCURVE",
"598 136 CURVE SMOOTH",
"598 109 OFFCURVE",
"576 87 OFFCURVE",
"549 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
