{
glyphname = u1D8A9_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 328 LINE",
"472 80 LINE",
"719 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"734 287 LINE",
"693 246 LINE",
"693 136 LINE",
"638 191 LINE",
"608 162 LINE",
"693 77 LINE",
"693 -50 LINE",
"734 -50 LINE",
"734 36 LINE",
"828 -58 LINE",
"858 -28 LINE",
"734 95 LINE"
);
},
{
closed = 1;
nodes = (
"506 59 LINE",
"464 17 LINE",
"464 -65 LINE",
"506 -65 LINE"
);
}
);
width = 1000;
}
);
}
