{
glyphname = u1D9BA_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"227 228 OFFCURVE",
"271 322 OFFCURVE",
"294 344 CURVE SMOOTH",
"361 411 LINE SMOOTH",
"384 434 OFFCURVE",
"425 438 OFFCURVE",
"447 416 CURVE SMOOTH",
"470 393 OFFCURVE",
"470 356 OFFCURVE",
"447 334 CURVE SMOOTH",
"415 302 LINE",
"415 242 LINE",
"608 435 LINE SMOOTH",
"645 472 OFFCURVE",
"706 472 OFFCURVE",
"744 435 CURVE SMOOTH",
"781 397 OFFCURVE",
"781 336 OFFCURVE",
"744 299 CURVE SMOOTH",
"725 281 LINE",
"623 382 LINE",
"623 149 LINE",
"857 149 LINE",
"755 251 LINE",
"773 269 LINE SMOOTH",
"827 323 OFFCURVE",
"827 411 OFFCURVE",
"773 464 CURVE SMOOTH",
"719 518 OFFCURVE",
"632 518 OFFCURVE",
"578 464 CURVE SMOOTH",
"505 391 LINE",
"502 411 OFFCURVE",
"493 430 OFFCURVE",
"477 445 CURVE SMOOTH",
"438 484 OFFCURVE",
"370 480 OFFCURVE",
"331 441 CURVE SMOOTH",
"264 374 LINE SMOOTH",
"241 351 OFFCURVE",
"148 307 OFFCURVE",
"63 293 CURVE",
"213 143 LINE"
);
},
{
closed = 1;
nodes = (
"773 184 LINE",
"658 184 LINE",
"658 298 LINE"
);
}
);
width = 1000;
}
);
}
