{
glyphname = u1D8FF_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"350 164 LINE",
"350 103 OFFCURVE",
"350 73 OFFCURVE",
"392 73 CURVE SMOOTH",
"409 73 OFFCURVE",
"419 78 OFFCURVE",
"425 88 CURVE",
"431 78 OFFCURVE",
"441 73 OFFCURVE",
"458 73 CURVE SMOOTH",
"500 73 OFFCURVE",
"500 103 OFFCURVE",
"500 164 CURVE",
"676 164 LINE",
"676 514 LINE",
"326 514 LINE",
"326 164 LINE"
);
},
{
closed = 1;
nodes = (
"413 269 LINE",
"371 269 LINE",
"371 330 LINE",
"413 330 LINE"
);
},
{
closed = 1;
nodes = (
"479 269 LINE",
"437 269 LINE",
"437 330 LINE",
"479 330 LINE"
);
},
{
closed = 1;
nodes = (
"413 164 LINE SMOOTH",
"413 105 OFFCURVE",
"413 94 OFFCURVE",
"392 94 CURVE SMOOTH",
"371 94 OFFCURVE",
"371 105 OFFCURVE",
"371 164 CURVE SMOOTH",
"371 227 LINE",
"413 227 LINE"
);
},
{
closed = 1;
nodes = (
"479 164 LINE SMOOTH",
"479 105 OFFCURVE",
"479 94 OFFCURVE",
"458 94 CURVE SMOOTH",
"437 94 OFFCURVE",
"437 105 OFFCURVE",
"437 164 CURVE SMOOTH",
"437 227 LINE",
"479 227 LINE"
);
}
);
width = 1000;
}
);
}
