{
glyphname = u1D9B7_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"455 104 OFFCURVE",
"435 201 OFFCURVE",
"435 233 CURVE SMOOTH",
"435 478 LINE SMOOTH",
"435 513 OFFCURVE",
"464 543 OFFCURVE",
"500 543 CURVE SMOOTH",
"535 543 OFFCURVE",
"565 514 OFFCURVE",
"565 478 CURVE SMOOTH",
"565 455 LINE",
"445 455 LINE",
"575 325 LINE",
"705 455 LINE",
"586 455 LINE",
"586 478 LINE SMOOTH",
"586 525 OFFCURVE",
"548 564 OFFCURVE",
"499 564 CURVE SMOOTH",
"438 564 OFFCURVE",
"393 518 OFFCURVE",
"393 460 CURVE SMOOTH",
"393 233 LINE SMOOTH",
"393 201 OFFCURVE",
"373 104 OFFCURVE",
"323 34 CURVE",
"505 34 LINE"
);
}
);
width = 1000;
}
);
}
