{
glyphname = u1D934_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"201 274 LINE",
"243 274 LINE",
"243 447 LINE",
"201 447 LINE"
);
},
{
closed = 1;
nodes = (
"307 274 LINE",
"349 274 LINE",
"349 447 LINE",
"307 447 LINE"
);
},
{
closed = 1;
nodes = (
"426 274 LINE",
"468 274 LINE",
"468 447 LINE",
"426 447 LINE"
);
},
{
closed = 1;
nodes = (
"532 274 LINE",
"574 274 LINE",
"574 447 LINE",
"532 447 LINE"
);
},
{
closed = 1;
nodes = (
"651 274 LINE",
"693 274 LINE",
"693 447 LINE",
"651 447 LINE"
);
},
{
closed = 1;
nodes = (
"757 274 LINE",
"799 274 LINE",
"799 447 LINE",
"757 447 LINE"
);
},
{
closed = 1;
nodes = (
"725 189 LINE",
"630 284 LINE",
"595 284 LINE",
"500 189 LINE",
"405 284 LINE",
"370 284 LINE",
"275 189 LINE",
"180 284 LINE",
"145 284 LINE",
"275 154 LINE",
"387 266 LINE",
"500 154 LINE",
"612 266 LINE",
"725 154 LINE",
"855 284 LINE",
"820 284 LINE"
);
}
);
width = 1000;
}
);
}
