{
glyphname = u1D9A3_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 442 OFFCURVE",
"541 370 OFFCURVE",
"486 315 CURVE SMOOTH",
"441 270 OFFCURVE",
"384 267 OFFCURVE",
"326 273 CURVE",
"326 252 LINE",
"390 247 OFFCURVE",
"452 251 OFFCURVE",
"500 300 CURVE SMOOTH",
"560 359 OFFCURVE",
"553 437 OFFCURVE",
"544 515 CURVE",
"523 515 LINE"
);
},
{
closed = 1;
nodes = (
"469 404 OFFCURVE",
"465 379 OFFCURVE",
"443 357 CURVE SMOOTH",
"423 337 OFFCURVE",
"401 332 OFFCURVE",
"327 340 CURVE",
"327 320 LINE",
"407 312 OFFCURVE",
"434 318 OFFCURVE",
"458 342 CURVE SMOOTH",
"486 370 OFFCURVE",
"490 401 OFFCURVE",
"477 505 CURVE",
"456 503 LINE"
);
},
{
closed = 1;
nodes = (
"334 172 LINE",
"334 208 LINE",
"247 296 LINE",
"334 385 LINE",
"334 419 LINE",
"211 296 LINE"
);
},
{
closed = 1;
nodes = (
"674 300 OFFCURVE",
"682 228 OFFCURVE",
"627 173 CURVE SMOOTH",
"582 129 OFFCURVE",
"526 126 OFFCURVE",
"468 131 CURVE",
"468 110 LINE",
"532 106 OFFCURVE",
"593 110 OFFCURVE",
"642 158 CURVE SMOOTH",
"701 218 OFFCURVE",
"694 295 OFFCURVE",
"686 373 CURVE",
"664 373 LINE"
);
},
{
closed = 1;
nodes = (
"611 263 OFFCURVE",
"606 237 OFFCURVE",
"585 216 CURVE SMOOTH",
"565 196 OFFCURVE",
"543 191 OFFCURVE",
"469 199 CURVE",
"469 179 LINE",
"548 171 OFFCURVE",
"575 177 OFFCURVE",
"599 201 CURVE SMOOTH",
"627 228 OFFCURVE",
"631 259 OFFCURVE",
"618 364 CURVE",
"597 361 LINE"
);
},
{
closed = 1;
nodes = (
"475 31 LINE",
"475 66 LINE",
"388 155 LINE",
"475 243 LINE",
"475 277 LINE",
"353 155 LINE"
);
}
);
width = 1000;
}
);
}
