{
glyphname = u1D8DA_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"650 342 LINE",
"617 374 LINE",
"794 551 LINE",
"778 567 LINE",
"601 390 LINE",
"599 392 LINE",
"569 423 LINE",
"675 529 LINE",
"659 544 LINE",
"553 438 LINE",
"518 474 LINE SMOOTH",
"466 525 OFFCURVE",
"435 524 OFFCURVE",
"381 469 CURVE SMOOTH",
"363 452 LINE",
"363 164 LINE",
"348 149 LINE",
"472 25 LINE",
"720 272 LINE",
"665 326 LINE",
"913 574 LINE",
"897 589 LINE"
);
},
{
closed = 1;
nodes = (
"445 474 OFFCURVE",
"456 476 OFFCURVE",
"486 447 CURVE SMOOTH",
"566 367 LINE",
"404 205 LINE",
"404 433 LINE",
"413 442 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"595 367 LINE",
"690 272 LINE",
"472 54 LINE",
"377 149 LINE"
);
}
);
width = 1000;
}
);
}
