{
glyphname = u1D81F_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"523 156 OFFCURVE",
"564 173 OFFCURVE",
"596 204 CURVE SMOOTH",
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH",
"284 387 OFFCURVE",
"280 284 OFFCURVE",
"338 215 CURVE",
"338 6 LINE",
"380 5 LINE",
"380 172 LINE",
"719 -167 LINE",
"749 -137 LINE",
"500 112 LINE",
"833 112 LINE",
"833 153 LINE",
"481 153 LINE"
);
},
{
closed = 1;
nodes = (
"618 370 OFFCURVE",
"618 286 OFFCURVE",
"566 234 CURVE",
"378 422 LINE",
"430 474 OFFCURVE",
"514 474 OFFCURVE",
"566 422 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
