{
glyphname = u1D981_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"486 370 OFFCURVE",
"527 407 OFFCURVE",
"577 407 CURVE SMOOTH",
"638 407 LINE",
"638 331 LINE",
"725 418 LINE",
"638 505 LINE",
"638 428 LINE",
"580 428 LINE SMOOTH",
"513 428 OFFCURVE",
"458 382 OFFCURVE",
"442 321 CURVE",
"284 321 LINE",
"284 464 LINE",
"119 299 LINE",
"284 134 LINE",
"284 279 LINE",
"438 279 LINE",
"442 203 OFFCURVE",
"503 143 OFFCURVE",
"580 143 CURVE SMOOTH",
"704 143 LINE",
"704 213 LINE",
"577 213 LINE SMOOTH",
"534 213 OFFCURVE",
"498 240 OFFCURVE",
"485 279 CURVE",
"882 279 LINE",
"882 321 LINE",
"481 321 LINE"
);
}
);
width = 1000;
}
);
}
