{
glyphname = u1D9C8_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"824 243 OFFCURVE",
"842 346 OFFCURVE",
"772 416 CURVE",
"659 303 LINE",
"727 235 OFFCURVE",
"739 218 OFFCURVE",
"712 190 CURVE SMOOTH",
"684 163 OFFCURVE",
"669 177 OFFCURVE",
"627 220 CURVE SMOOTH",
"476 371 LINE",
"476 312 LINE",
"500 287 LINE SMOOTH",
"523 264 OFFCURVE",
"523 228 OFFCURVE",
"500 205 CURVE SMOOTH",
"478 182 OFFCURVE",
"441 182 OFFCURVE",
"418 205 CURVE SMOOTH",
"305 318 LINE",
"276 288 LINE",
"389 175 LINE SMOOTH",
"428 136 OFFCURVE",
"491 136 OFFCURVE",
"530 175 CURVE SMOOTH",
"546 191 OFFCURVE",
"555 210 OFFCURVE",
"558 230 CURVE",
"628 159 LINE SMOOTH",
"668 119 OFFCURVE",
"708 126 OFFCURVE",
"742 161 CURVE SMOOTH",
"762 181 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 363 LINE",
"366 363 LINE",
"391 388 LINE",
"207 388 LINE",
"207 204 LINE",
"232 229 LINE"
);
}
);
width = 1000;
}
);
}
