{
glyphname = u1D9DB_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"772 341 OFFCURVE",
"742 370 OFFCURVE",
"705 390 CURVE SMOOTH",
"679 404 OFFCURVE",
"648 413 OFFCURVE",
"616 413 CURVE SMOOTH",
"560 413 OFFCURVE",
"524 393 OFFCURVE",
"469 344 CURVE SMOOTH",
"449 326 LINE",
"429 344 LINE SMOOTH",
"376 392 OFFCURVE",
"338 413 OFFCURVE",
"281 413 CURVE SMOOTH",
"179 413 OFFCURVE",
"96 330 OFFCURVE",
"96 228 CURVE",
"131 228 LINE",
"131 311 OFFCURVE",
"198 378 OFFCURVE",
"281 378 CURVE SMOOTH",
"321 378 OFFCURVE",
"355 364 OFFCURVE",
"412 319 CURVE SMOOTH",
"431 304 LINE",
"407 275 LINE SMOOTH",
"393 259 OFFCURVE",
"390 247 OFFCURVE",
"390 234 CURVE SMOOTH",
"390 201 OFFCURVE",
"417 174 OFFCURVE",
"450 174 CURVE SMOOTH",
"483 174 OFFCURVE",
"510 201 OFFCURVE",
"510 234 CURVE SMOOTH",
"510 247 OFFCURVE",
"505 259 OFFCURVE",
"498 269 CURVE SMOOTH",
"495 273 OFFCURVE",
"492 277 OFFCURVE",
"489 280 CURVE SMOOTH",
"468 304 LINE",
"486 319 LINE SMOOTH",
"543 367 OFFCURVE",
"578 378 OFFCURVE",
"616 378 CURVE SMOOTH",
"639 378 OFFCURVE",
"660 373 OFFCURVE",
"679 364 CURVE SMOOTH",
"717 347 OFFCURVE",
"749 318 OFFCURVE",
"775 288 CURVE",
"670 183 LINE",
"903 183 LINE",
"903 416 LINE",
"799 312 LINE"
);
},
{
closed = 1;
nodes = (
"485 254 OFFCURVE",
"489 243 OFFCURVE",
"489 234 CURVE SMOOTH",
"489 213 OFFCURVE",
"471 195 OFFCURVE",
"450 195 CURVE SMOOTH",
"429 195 OFFCURVE",
"411 213 OFFCURVE",
"411 234 CURVE SMOOTH",
"411 244 OFFCURVE",
"416 254 OFFCURVE",
"429 267 CURVE SMOOTH",
"450 287 LINE",
"472 266 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
