{
glyphname = u1D99D_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"635 497 OFFCURVE",
"582 445 OFFCURVE",
"582 340 CURVE SMOOTH",
"582 262 LINE SMOOTH",
"582 210 OFFCURVE",
"557 185 OFFCURVE",
"505 185 CURVE SMOOTH",
"496 185 LINE SMOOTH",
"444 185 OFFCURVE",
"418 210 OFFCURVE",
"418 262 CURVE SMOOTH",
"418 340 LINE SMOOTH",
"418 444 OFFCURVE",
"367 497 OFFCURVE",
"262 497 CURVE SMOOTH",
"248 497 LINE SMOOTH",
"144 497 OFFCURVE",
"91 445 OFFCURVE",
"91 340 CURVE SMOOTH",
"91 201 LINE",
"112 201 LINE",
"112 340 LINE SMOOTH",
"112 431 OFFCURVE",
"157 476 OFFCURVE",
"248 476 CURVE SMOOTH",
"262 476 LINE SMOOTH",
"352 476 OFFCURVE",
"398 432 OFFCURVE",
"398 340 CURVE SMOOTH",
"398 262 LINE SMOOTH",
"398 196 OFFCURVE",
"431 164 OFFCURVE",
"496 164 CURVE SMOOTH",
"505 164 LINE SMOOTH",
"570 164 OFFCURVE",
"603 196 OFFCURVE",
"603 262 CURVE SMOOTH",
"603 340 LINE SMOOTH",
"603 431 OFFCURVE",
"648 476 OFFCURVE",
"739 476 CURVE SMOOTH",
"753 476 LINE SMOOTH",
"843 476 OFFCURVE",
"888 432 OFFCURVE",
"888 340 CURVE SMOOTH",
"888 144 LINE",
"909 144 LINE",
"909 340 LINE SMOOTH",
"909 444 OFFCURVE",
"858 497 OFFCURVE",
"753 497 CURVE SMOOTH",
"739 497 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"676 438 OFFCURVE",
"643 405 OFFCURVE",
"643 340 CURVE SMOOTH",
"643 262 LINE SMOOTH",
"643 171 OFFCURVE",
"596 124 OFFCURVE",
"505 124 CURVE SMOOTH",
"496 124 LINE SMOOTH",
"405 124 OFFCURVE",
"358 171 OFFCURVE",
"358 262 CURVE SMOOTH",
"358 338 LINE SMOOTH",
"358 403 OFFCURVE",
"327 436 OFFCURVE",
"262 436 CURVE SMOOTH",
"249 436 LINE SMOOTH",
"184 436 OFFCURVE",
"152 403 OFFCURVE",
"152 338 CURVE SMOOTH",
"152 202 LINE",
"173 202 LINE",
"173 338 LINE SMOOTH",
"173 390 OFFCURVE",
"197 416 OFFCURVE",
"249 416 CURVE SMOOTH",
"262 416 LINE SMOOTH",
"314 416 OFFCURVE",
"337 390 OFFCURVE",
"337 338 CURVE SMOOTH",
"337 262 LINE SMOOTH",
"337 158 OFFCURVE",
"392 103 OFFCURVE",
"496 103 CURVE SMOOTH",
"505 103 LINE SMOOTH",
"609 103 OFFCURVE",
"664 158 OFFCURVE",
"664 262 CURVE SMOOTH",
"664 340 LINE SMOOTH",
"664 392 OFFCURVE",
"689 417 OFFCURVE",
"741 417 CURVE SMOOTH",
"751 417 LINE SMOOTH",
"803 417 OFFCURVE",
"827 392 OFFCURVE",
"827 340 CURVE SMOOTH",
"827 145 LINE",
"848 145 LINE",
"848 340 LINE SMOOTH",
"848 405 OFFCURVE",
"816 438 OFFCURVE",
"751 438 CURVE SMOOTH",
"741 438 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
