{
glyphname = u1D86D_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"265 368 OFFCURVE",
"256 281 OFFCURVE",
"316 221 CURVE SMOOTH",
"393 144 LINE SMOOTH",
"453 84 OFFCURVE",
"540 93 OFFCURVE",
"609 162 CURVE SMOOTH",
"637 191 LINE SMOOTH",
"707 260 OFFCURVE",
"716 347 OFFCURVE",
"656 407 CURVE",
"626 377 LINE",
"642 325 OFFCURVE",
"617 290 OFFCURVE",
"575 249 CURVE SMOOTH",
"563 237 LINE",
"378 422 LINE",
"390 434 LINE SMOOTH",
"437 481 OFFCURVE",
"489 495 OFFCURVE",
"530 469 CURVE",
"560 500 LINE",
"502 542 OFFCURVE",
"425 529 OFFCURVE",
"362 466 CURVE SMOOTH",
"334 437 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 115 OFFCURVE",
"458 109 OFFCURVE",
"408 159 CURVE SMOOTH",
"332 235 LINE SMOOTH",
"282 285 OFFCURVE",
"288 359 OFFCURVE",
"350 421 CURVE",
"594 177 LINE"
);
}
);
width = 1000;
}
);
}
