{
glyphname = u1D9D9_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"196 471 OFFCURVE",
"119 395 OFFCURVE",
"119 301 CURVE SMOOTH",
"119 207 OFFCURVE",
"196 129 OFFCURVE",
"290 129 CURVE SMOOTH",
"335 129 LINE",
"335 35 LINE",
"465 165 LINE",
"335 295 LINE",
"335 199 LINE",
"276 199 LINE SMOOTH",
"212 199 OFFCURVE",
"161 249 OFFCURVE",
"161 313 CURVE SMOOTH",
"161 377 OFFCURVE",
"212 429 OFFCURVE",
"276 429 CURVE SMOOTH",
"727 429 LINE SMOOTH",
"791 429 OFFCURVE",
"843 377 OFFCURVE",
"843 313 CURVE SMOOTH",
"843 249 OFFCURVE",
"791 199 OFFCURVE",
"727 199 CURVE SMOOTH",
"655 199 LINE",
"655 129 LINE",
"714 129 LINE SMOOTH",
"808 129 OFFCURVE",
"885 206 OFFCURVE",
"885 300 CURVE SMOOTH",
"885 394 OFFCURVE",
"808 471 OFFCURVE",
"714 471 CURVE SMOOTH",
"290 471 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
