{
glyphname = u1D8A5_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 424 OFFCURVE",
"587 441 OFFCURVE",
"550 446 CURVE",
"550 636 LINE",
"508 637 LINE",
"508 446 LINE",
"470 442 OFFCURVE",
"433 425 OFFCURVE",
"404 396 CURVE SMOOTH",
"373 364 OFFCURVE",
"356 323 OFFCURVE",
"353 281 CURVE",
"353 633 LINE",
"312 633 LINE",
"312 300 LINE",
"63 549 LINE",
"33 519 LINE",
"404 148 LINE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE",
"434 366 LINE"
);
}
);
width = 1000;
}
);
}
