{
glyphname = u1D873_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"392 436 LINE",
"509 553 LINE",
"479 582 LINE",
"362 466 LINE"
);
},
{
closed = 1;
nodes = (
"265 368 OFFCURVE",
"256 281 OFFCURVE",
"316 221 CURVE SMOOTH",
"393 144 LINE SMOOTH",
"453 84 OFFCURVE",
"540 93 OFFCURVE",
"609 162 CURVE SMOOTH",
"623 177 LINE",
"348 452 LINE",
"334 437 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 115 OFFCURVE",
"458 109 OFFCURVE",
"408 159 CURVE SMOOTH",
"332 235 LINE SMOOTH",
"282 285 OFFCURVE",
"288 359 OFFCURVE",
"350 421 CURVE",
"594 177 LINE"
);
},
{
closed = 1;
nodes = (
"641 330 OFFCURVE",
"622 295 OFFCURVE",
"586 259 CURVE",
"646 199 LINE",
"708 267 OFFCURVE",
"714 349 OFFCURVE",
"656 407 CURVE",
"626 377 LINE"
);
}
);
width = 1000;
}
);
}
