{
glyphname = u1D932_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"373 553 LINE",
"331 553 LINE",
"331 47 LINE",
"373 47 LINE"
);
},
{
closed = 1;
nodes = (
"524 508 LINE",
"524 543 LINE",
"394 413 LINE",
"524 283 LINE",
"524 318 LINE",
"429 413 LINE"
);
},
{
closed = 1;
nodes = (
"514 445 LINE",
"687 445 LINE",
"687 487 LINE",
"514 487 LINE"
);
},
{
closed = 1;
nodes = (
"687 381 LINE",
"514 381 LINE",
"514 339 LINE",
"687 339 LINE"
);
},
{
closed = 1;
nodes = (
"671 187 LINE",
"576 92 LINE",
"576 57 LINE",
"706 187 LINE",
"576 317 LINE",
"576 282 LINE"
);
},
{
closed = 1;
nodes = (
"586 261 LINE",
"413 261 LINE",
"413 219 LINE",
"586 219 LINE"
);
},
{
closed = 1;
nodes = (
"413 113 LINE",
"586 113 LINE",
"586 155 LINE",
"413 155 LINE"
);
}
);
width = 1000;
}
);
}
