{
glyphname = u1D8BE_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 475 LINE",
"367 475 LINE",
"367 786 LINE",
"325 786 LINE"
);
},
{
closed = 1;
nodes = (
"501 495 LINE",
"501 686 LINE",
"459 686 LINE",
"459 475 LINE",
"540 475 LINE",
"598 533 LINE",
"569 563 LINE"
);
},
{
closed = 1;
nodes = (
"666 525 LINE",
"629 435 LINE",
"623 436 OFFCURVE",
"617 436 OFFCURVE",
"610 436 CURVE SMOOTH",
"540 436 LINE",
"540 351 LINE",
"595 351 LINE",
"540 217 LINE",
"540 108 LINE",
"639 349 LINE",
"659 344 OFFCURVE",
"662 331 OFFCURVE",
"662 297 CURVE SMOOTH",
"662 291 LINE",
"704 291 LINE",
"704 336 LINE SMOOTH",
"704 385 OFFCURVE",
"695 412 OFFCURVE",
"670 425 CURVE",
"704 507 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
},
{
closed = 1;
nodes = (
"480 107 LINE",
"413 107 LINE",
"413 415 LINE",
"480 415 LINE"
);
}
);
width = 1000;
}
);
}
