{
glyphname = u1D816_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"157 643 LINE",
"377 423 LINE",
"406 453 LINE",
"186 673 LINE"
);
},
{
closed = 1;
nodes = (
"123 429 LINE",
"253 300 LINE",
"283 329 LINE",
"183 429 LINE",
"215 461 LINE",
"273 402 LINE",
"303 432 LINE",
"215 520 LINE"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"528 460 LINE",
"716 272 LINE",
"622 178 LINE"
);
}
);
width = 1000;
}
);
}
