{
glyphname = u1D830_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 81 LINE",
"579 187 LINE",
"579 469 LINE",
"517 530 LINE",
"524 534 OFFCURVE",
"530 536 OFFCURVE",
"540 536 CURVE SMOOTH",
"567 536 OFFCURVE",
"579 518 OFFCURVE",
"579 496 CURVE SMOOTH",
"579 469 LINE",
"620 428 LINE",
"620 494 LINE SMOOTH",
"620 542 OFFCURVE",
"589 578 OFFCURVE",
"540 578 CURVE SMOOTH",
"519 578 OFFCURVE",
"500 571 OFFCURVE",
"488 560 CURVE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"620 228 LINE",
"579 187 LINE",
"579 68 LINE",
"609 68 LINE",
"689 -12 LINE",
"780 79 LINE",
"626 234 LINE",
"690 298 LINE",
"937 51 LINE",
"967 81 LINE",
"620 428 LINE"
);
},
{
closed = 1;
nodes = (
"378 422 LINE",
"566 234 LINE",
"472 140 LINE",
"284 328 LINE"
);
},
{
closed = 1;
nodes = (
"721 79 LINE",
"689 47 LINE",
"631 106 LINE",
"620 95 LINE",
"620 180 LINE"
);
}
);
width = 1000;
}
);
}
