{
glyphname = u1D857_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"177 198 LINE",
"398 -23 LINE",
"659 238 LINE",
"868 266 LINE",
"864 306 LINE",
"668 281 LINE",
"633 317 LINE",
"896 351 LINE",
"892 392 LINE",
"596 353 LINE",
"555 394 LINE",
"891 438 LINE",
"886 479 LINE",
"519 431 LINE",
"496 453 LINE",
"806 581 LINE",
"792 620 LINE",
"464 485 LINE"
);
},
{
closed = 1;
nodes = (
"309 189 OFFCURVE",
"309 220 OFFCURVE",
"328 240 CURVE SMOOTH",
"347 259 OFFCURVE",
"378 259 OFFCURVE",
"397 240 CURVE SMOOTH",
"416 220 OFFCURVE",
"416 189 OFFCURVE",
"397 170 CURVE SMOOTH",
"378 151 OFFCURVE",
"347 151 OFFCURVE",
"328 170 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
