{
glyphname = u1D82E_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"127 614 LINE",
"347 394 LINE",
"377 423 LINE",
"157 643 LINE"
);
},
{
closed = 1;
nodes = (
"63 549 LINE",
"33 519 LINE",
"253 300 LINE",
"283 329 LINE"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"340 272 LINE",
"528 460 LINE",
"716 272 LINE",
"528 84 LINE"
);
},
{
closed = 1;
nodes = (
"464 30 OFFCURVE",
"452 37 OFFCURVE",
"432 56 CURVE SMOOTH",
"249 240 LINE",
"219 210 LINE",
"400 29 LINE SMOOTH",
"442 -13 OFFCURVE",
"471 -20 OFFCURVE",
"510 9 CURVE",
"479 39 LINE"
);
}
);
width = 1000;
}
);
}
