{
glyphname = u1D86C_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"405 204 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"310 328 LINE",
"528 546 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"716 416 OFFCURVE",
"702 426 OFFCURVE",
"688 433 CURVE",
"654 399 LINE",
"671 394 OFFCURVE",
"688 384 OFFCURVE",
"705 367 CURVE SMOOTH",
"712 360 LINE SMOOTH",
"759 313 OFFCURVE",
"755 265 OFFCURVE",
"729 240 CURVE",
"758 211 LINE",
"798 250 OFFCURVE",
"810 322 OFFCURVE",
"746 385 CURVE SMOOTH",
"730 402 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 50 OFFCURVE",
"496 57 OFFCURVE",
"467 86 CURVE SMOOTH",
"345 208 LINE",
"334 170 OFFCURVE",
"343 124 OFFCURVE",
"386 81 CURVE SMOOTH",
"413 54 LINE SMOOTH",
"472 -5 OFFCURVE",
"536 0 OFFCURVE",
"577 31 CURVE",
"548 61 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
