{
glyphname = u1D983_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"663 490 LINE",
"623 525 OFFCURVE",
"569 547 OFFCURVE",
"510 554 CURVE",
"510 665 LINE",
"387 542 LINE",
"510 419 LINE",
"510 533 LINE",
"565 526 OFFCURVE",
"611 507 OFFCURVE",
"649 476 CURVE",
"522 349 LINE",
"471 393 OFFCURVE",
"403 415 OFFCURVE",
"329 415 CURVE",
"329 393 LINE",
"398 394 OFFCURVE",
"461 374 OFFCURVE",
"507 334 CURVE",
"334 161 LINE",
"231 264 LINE",
"231 31 LINE",
"465 31 LINE",
"363 132 LINE",
"536 305 LINE",
"568 268 OFFCURVE",
"587 221 OFFCURVE",
"594 166 CURVE",
"480 166 LINE",
"603 43 LINE",
"726 166 LINE",
"615 166 LINE",
"608 226 OFFCURVE",
"586 279 OFFCURVE",
"551 320 CURVE",
"678 447 LINE",
"717 400 OFFCURVE",
"738 338 OFFCURVE",
"737 268 CURVE",
"759 268 LINE",
"759 343 OFFCURVE",
"737 411 OFFCURVE",
"693 462 CURVE",
"786 555 LINE",
"757 584 LINE"
);
}
);
width = 1000;
}
);
}
