{
glyphname = u1D9B0_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"642 280 OFFCURVE",
"593 332 OFFCURVE",
"551 375 CURVE SMOOTH",
"517 410 OFFCURVE",
"489 440 OFFCURVE",
"489 473 CURVE SMOOTH",
"489 506 OFFCURVE",
"508 527 OFFCURVE",
"595 618 CURVE",
"571 642 LINE",
"517 586 OFFCURVE",
"485 551 OFFCURVE",
"468 522 CURVE",
"456 534 OFFCURVE",
"440 541 OFFCURVE",
"422 541 CURVE SMOOTH",
"416 541 OFFCURVE",
"409 540 OFFCURVE",
"404 539 CURVE",
"424 583 OFFCURVE",
"463 629 OFFCURVE",
"521 693 CURVE",
"496 718 LINE",
"413 627 OFFCURVE",
"354 557 OFFCURVE",
"354 473 CURVE SMOOTH",
"354 389 OFFCURVE",
"407 332 OFFCURVE",
"454 284 CURVE SMOOTH",
"481 256 OFFCURVE",
"504 232 OFFCURVE",
"512 206 CURVE",
"320 206 LINE",
"320 164 LINE",
"513 164 LINE",
"504 139 OFFCURVE",
"478 110 OFFCURVE",
"417 49 CURVE",
"348 118 LINE",
"348 -115 LINE",
"581 -115 LINE",
"516 -50 LINE",
"588 29 OFFCURVE",
"641 93 OFFCURVE",
"650 164 CURVE",
"721 164 LINE",
"721 206 LINE",
"650 206 LINE"
);
},
{
closed = 1;
nodes = (
"540 242 OFFCURVE",
"511 273 OFFCURVE",
"479 307 CURVE SMOOTH",
"450 338 OFFCURVE",
"420 370 OFFCURVE",
"403 409 CURVE",
"409 407 OFFCURVE",
"415 406 OFFCURVE",
"422 406 CURVE SMOOTH",
"440 406 OFFCURVE",
"456 413 OFFCURVE",
"468 424 CURVE",
"481 400 OFFCURVE",
"503 377 OFFCURVE",
"526 353 CURVE SMOOTH",
"566 312 OFFCURVE",
"607 266 OFFCURVE",
"615 206 CURVE",
"549 206 LINE"
);
},
{
closed = 1;
nodes = (
"506 93 OFFCURVE",
"538 129 OFFCURVE",
"548 164 CURVE",
"615 164 LINE",
"606 106 OFFCURVE",
"563 55 OFFCURVE",
"491 -25 CURVE",
"442 24 LINE"
);
}
);
width = 1000;
}
);
}
