{
glyphname = u1D8E4_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"367 206 LINE",
"367 472 LINE",
"633 472 LINE",
"633 206 LINE"
);
},
{
closed = 1;
nodes = (
"424 437 OFFCURVE",
"402 415 OFFCURVE",
"402 388 CURVE SMOOTH",
"402 361 OFFCURVE",
"424 339 OFFCURVE",
"451 339 CURVE SMOOTH",
"478 339 OFFCURVE",
"500 361 OFFCURVE",
"500 388 CURVE SMOOTH",
"500 415 OFFCURVE",
"478 437 OFFCURVE",
"451 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 -186 LINE",
"367 125 LINE",
"325 125 LINE",
"325 -186 LINE"
);
}
);
width = 1000;
}
);
}
