{
glyphname = u1D984_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"657 203 OFFCURVE",
"592 168 OFFCURVE",
"522 162 CURVE",
"522 204 LINE",
"581 210 OFFCURVE",
"635 240 OFFCURVE",
"680 287 CURVE",
"665 302 LINE",
"623 257 OFFCURVE",
"574 231 OFFCURVE",
"522 225 CURVE",
"522 416 LINE",
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"480 416 LINE",
"480 225 LINE",
"440 230 OFFCURVE",
"402 247 OFFCURVE",
"365 276 CURVE",
"421 332 LINE",
"247 332 LINE",
"247 158 LINE",
"306 217 LINE",
"359 173 OFFCURVE",
"419 147 OFFCURVE",
"480 142 CURVE",
"480 18 LINE",
"522 18 LINE",
"522 142 LINE",
"595 148 OFFCURVE",
"666 183 OFFCURVE",
"723 244 CURVE",
"709 259 LINE"
);
},
{
closed = 1;
nodes = (
"389 229 OFFCURVE",
"433 209 OFFCURVE",
"480 204 CURVE",
"480 162 LINE",
"422 167 OFFCURVE",
"369 192 OFFCURVE",
"321 232 CURVE",
"350 261 LINE"
);
}
);
width = 1000;
}
);
}
