{
glyphname = u1DA30;
layers = (
{
anchors = (
{
name = _Anchor8;
position = "{500, 300}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"144 140 OFFCURVE",
"162 143 OFFCURVE",
"178 149 CURVE",
"157 195 OFFCURVE",
"145 246 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 354 OFFCURVE",
"157 405 OFFCURVE",
"178 451 CURVE",
"162 457 OFFCURVE",
"144 460 OFFCURVE",
"125 460 CURVE SMOOTH",
"37 460 OFFCURVE",
"5 388 OFFCURVE",
"5 300 CURVE SMOOTH",
"5 212 OFFCURVE",
"37 140 OFFCURVE",
"125 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"963 140 OFFCURVE",
"995 212 OFFCURVE",
"995 300 CURVE SMOOTH",
"995 388 OFFCURVE",
"963 460 OFFCURVE",
"875 460 CURVE SMOOTH",
"856 460 OFFCURVE",
"838 457 OFFCURVE",
"822 451 CURVE",
"843 405 OFFCURVE",
"855 354 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 246 OFFCURVE",
"843 195 OFFCURVE",
"822 149 CURVE",
"838 143 OFFCURVE",
"856 140 OFFCURVE",
"875 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"59 184 OFFCURVE",
"47 236 OFFCURVE",
"47 300 CURVE SMOOTH",
"47 364 OFFCURVE",
"59 416 OFFCURVE",
"121 418 CURVE",
"109 381 OFFCURVE",
"103 341 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 259 OFFCURVE",
"109 219 OFFCURVE",
"121 182 CURVE"
);
},
{
closed = 1;
nodes = (
"891 219 OFFCURVE",
"897 259 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 341 OFFCURVE",
"891 381 OFFCURVE",
"879 418 CURVE",
"941 416 OFFCURVE",
"953 364 OFFCURVE",
"953 300 CURVE SMOOTH",
"953 236 OFFCURVE",
"941 184 OFFCURVE",
"879 182 CURVE"
);
}
);
width = 0;
}
);
unicode = 1DA30;
category = Mark;
subCategory = Nonspacing;
}
