{
glyphname = u1D947_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"514 29 LINE",
"514 418 LINE",
"266 171 LINE",
"205 232 LINE",
"601 627 LINE",
"600 237 LINE",
"866 503 LINE",
"836 533 LINE",
"642 338 LINE",
"642 727 LINE",
"176 261 LINE",
"119 319 LINE",
"119 85 LINE",
"352 85 LINE",
"296 141 LINE",
"473 318 LINE",
"473 -71 LINE",
"957 413 LINE",
"927 442 LINE"
);
},
{
closed = 1;
nodes = (
"268 120 LINE",
"153 120 LINE",
"153 235 LINE"
);
}
);
width = 1000;
}
);
}
