{
glyphname = u1D8FE_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"510 502 LINE",
"467 545 OFFCURVE",
"446 566 OFFCURVE",
"416 536 CURVE SMOOTH",
"404 524 OFFCURVE",
"401 514 OFFCURVE",
"403 503 CURVE",
"392 505 OFFCURVE",
"382 502 OFFCURVE",
"369 490 CURVE SMOOTH",
"340 460 OFFCURVE",
"361 439 OFFCURVE",
"404 396 CURVE",
"280 271 LINE",
"527 24 LINE",
"775 271 LINE",
"527 519 LINE"
);
},
{
closed = 1;
nodes = (
"466 457 LINE SMOOTH",
"424 499 OFFCURVE",
"416 507 OFFCURVE",
"431 522 CURVE SMOOTH",
"446 536 OFFCURVE",
"454 529 OFFCURVE",
"495 487 CURVE SMOOTH",
"596 386 LINE",
"567 356 LINE"
);
},
{
closed = 1;
nodes = (
"419 411 LINE SMOOTH",
"377 452 OFFCURVE",
"369 460 OFFCURVE",
"384 475 CURVE SMOOTH",
"399 490 OFFCURVE",
"407 482 OFFCURVE",
"449 440 CURVE SMOOTH",
"550 339 LINE",
"520 309 LINE"
);
}
);
width = 1000;
}
);
}
