{
glyphname = u1D8D5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 65 LINE SMOOTH",
"642 32 OFFCURVE",
"640 19 OFFCURVE",
"623 14 CURVE SMOOTH",
"606 10 OFFCURVE",
"597 20 OFFCURVE",
"588 53 CURVE SMOOTH",
"560 156 LINE",
"594 162 OFFCURVE",
"626 178 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH",
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"341 388 OFFCURVE",
"336 289 OFFCURVE",
"390 220 CURVE",
"229 59 LINE SMOOTH",
"208 37 OFFCURVE",
"167 -3 OFFCURVE",
"214 -50 CURVE SMOOTH",
"261 -96 OFFCURVE",
"301 -56 OFFCURVE",
"323 -34 CURVE SMOOTH",
"340 -17 LINE",
"310 13 LINE",
"293 -4 LINE SMOOTH",
"269 -28 OFFCURVE",
"256 -33 OFFCURVE",
"244 -20 CURVE SMOOTH",
"231 -7 OFFCURVE",
"234 5 OFFCURVE",
"259 30 CURVE SMOOTH",
"420 190 LINE",
"428 184 OFFCURVE",
"436 179 OFFCURVE",
"444 174 CURVE",
"398 5 LINE SMOOTH",
"390 -25 OFFCURVE",
"376 -80 OFFCURVE",
"440 -97 CURVE SMOOTH",
"504 -115 OFFCURVE",
"519 -60 OFFCURVE",
"526 -30 CURVE SMOOTH",
"533 -6 LINE",
"492 5 LINE",
"485 -18 LINE SMOOTH",
"477 -51 OFFCURVE",
"468 -62 OFFCURVE",
"450 -57 CURVE SMOOTH",
"433 -52 OFFCURVE",
"430 -40 OFFCURVE",
"440 -6 CURVE SMOOTH",
"483 159 LINE",
"495 156 OFFCURVE",
"506 154 OFFCURVE",
"518 153 CURVE",
"547 42 LINE SMOOTH",
"555 11 OFFCURVE",
"570 -43 OFFCURVE",
"633 -26 CURVE SMOOTH",
"698 -9 OFFCURVE",
"683 45 OFFCURVE",
"675 76 CURVE SMOOTH",
"669 100 LINE",
"628 88 LINE"
);
},
{
closed = 1;
nodes = (
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE SMOOTH",
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH",
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE SMOOTH",
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
