{
glyphname = u1D99E_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"183 345 OFFCURVE",
"246 345 OFFCURVE",
"311 281 CURVE SMOOTH",
"479 112 LINE SMOOTH",
"526 66 OFFCURVE",
"572 66 OFFCURVE",
"618 112 CURVE SMOOTH",
"624 119 LINE SMOOTH",
"670 165 OFFCURVE",
"671 211 OFFCURVE",
"624 257 CURVE SMOOTH",
"456 426 LINE SMOOTH",
"391 491 OFFCURVE",
"392 554 OFFCURVE",
"456 618 CURVE SMOOTH",
"466 628 LINE SMOOTH",
"530 692 OFFCURVE",
"594 692 OFFCURVE",
"658 628 CURVE SMOOTH",
"840 446 LINE",
"855 461 LINE",
"673 643 LINE SMOOTH",
"599 717 OFFCURVE",
"524 716 OFFCURVE",
"451 643 CURVE SMOOTH",
"441 633 LINE SMOOTH",
"367 558 OFFCURVE",
"368 485 OFFCURVE",
"442 411 CURVE SMOOTH",
"610 243 LINE SMOOTH",
"647 206 OFFCURVE",
"646 170 OFFCURVE",
"609 134 CURVE SMOOTH",
"603 127 LINE SMOOTH",
"566 90 OFFCURVE",
"531 90 OFFCURVE",
"494 127 CURVE SMOOTH",
"326 295 LINE SMOOTH",
"251 370 OFFCURVE",
"177 369 OFFCURVE",
"104 295 CURVE SMOOTH",
"94 286 LINE SMOOTH",
"19 211 OFFCURVE",
"21 138 OFFCURVE",
"94 64 CURVE SMOOTH",
"318 -159 LINE",
"333 -144 LINE",
"109 79 LINE SMOOTH",
"44 144 OFFCURVE",
"45 207 OFFCURVE",
"109 271 CURVE SMOOTH",
"118 281 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 504 OFFCURVE",
"461 539 OFFCURVE",
"498 575 CURVE SMOOTH",
"507 585 LINE SMOOTH",
"544 621 OFFCURVE",
"579 620 OFFCURVE",
"616 583 CURVE SMOOTH",
"796 404 LINE",
"811 418 LINE",
"631 598 LINE SMOOTH",
"585 644 OFFCURVE",
"539 645 OFFCURVE",
"493 599 CURVE SMOOTH",
"484 590 LINE SMOOTH",
"438 544 OFFCURVE",
"439 498 OFFCURVE",
"485 452 CURVE SMOOTH",
"652 286 LINE SMOOTH",
"717 221 OFFCURVE",
"717 155 OFFCURVE",
"652 90 CURVE SMOOTH",
"646 84 LINE SMOOTH",
"582 20 OFFCURVE",
"515 20 OFFCURVE",
"451 84 CURVE SMOOTH",
"282 252 LINE SMOOTH",
"237 298 OFFCURVE",
"190 298 OFFCURVE",
"144 252 CURVE SMOOTH",
"137 245 LINE SMOOTH",
"91 199 OFFCURVE",
"92 153 OFFCURVE",
"138 107 CURVE SMOOTH",
"360 -115 LINE",
"375 -101 LINE",
"152 122 LINE SMOOTH",
"116 159 OFFCURVE",
"115 194 OFFCURVE",
"152 230 CURVE SMOOTH",
"159 237 LINE SMOOTH",
"196 274 OFFCURVE",
"231 274 OFFCURVE",
"268 237 CURVE SMOOTH",
"436 69 LINE SMOOTH",
"509 -4 OFFCURVE",
"587 -4 OFFCURVE",
"661 69 CURVE SMOOTH",
"667 76 LINE SMOOTH",
"741 149 OFFCURVE",
"741 227 OFFCURVE",
"667 300 CURVE SMOOTH",
"500 467 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 372 LINE",
"725 347 LINE",
"909 347 LINE",
"909 531 LINE",
"884 506 LINE",
"884 372 LINE"
);
}
);
width = 1000;
}
);
}
