{
glyphname = u1D94C_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"585 329 OFFCURVE",
"615 338 OFFCURVE",
"649 342 CURVE",
"649 263 LINE",
"771 385 LINE",
"649 509 LINE",
"649 425 LINE",
"592 421 OFFCURVE",
"541 403 OFFCURVE",
"498 375 CURVE",
"418 456 LINE",
"443 471 OFFCURVE",
"473 480 OFFCURVE",
"507 483 CURVE",
"507 404 LINE",
"630 527 LINE",
"507 650 LINE",
"507 566 LINE",
"451 562 OFFCURVE",
"399 544 OFFCURVE",
"357 517 CURVE",
"266 607 LINE",
"251 592 LINE",
"340 504 LINE",
"331 498 OFFCURVE",
"323 490 OFFCURVE",
"316 483 CURVE SMOOTH",
"308 475 OFFCURVE",
"301 467 OFFCURVE",
"295 459 CURVE",
"206 547 LINE",
"191 532 LINE",
"282 442 LINE",
"247 390 OFFCURVE",
"230 325 OFFCURVE",
"232 253 CURVE",
"252 252 LINE",
"249 336 OFFCURVE",
"274 413 OFFCURVE",
"329 468 CURVE SMOOTH",
"376 515 OFFCURVE",
"438 539 OFFCURVE",
"507 545 CURVE",
"507 504 LINE",
"450 498 OFFCURVE",
"398 477 OFFCURVE",
"360 439 CURVE SMOOTH",
"312 392 OFFCURVE",
"290 326 OFFCURVE",
"292 253 CURVE",
"314 253 LINE",
"312 302 OFFCURVE",
"322 346 OFFCURVE",
"342 382 CURVE",
"423 300 LINE",
"389 248 OFFCURVE",
"371 183 OFFCURVE",
"373 112 CURVE",
"394 111 LINE",
"391 194 OFFCURVE",
"415 271 OFFCURVE",
"471 326 CURVE SMOOTH",
"518 374 OFFCURVE",
"579 398 OFFCURVE",
"649 404 CURVE",
"649 363 LINE",
"591 358 OFFCURVE",
"540 337 OFFCURVE",
"501 297 CURVE SMOOTH",
"454 250 OFFCURVE",
"432 184 OFFCURVE",
"434 112 CURVE",
"455 112 LINE",
"454 161 OFFCURVE",
"463 204 OFFCURVE",
"484 240 CURVE",
"614 109 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"689 184 LINE",
"559 315 LINE"
);
},
{
closed = 1;
nodes = (
"533 464 LINE",
"533 590 LINE",
"594 527 LINE"
);
},
{
closed = 1;
nodes = (
"674 322 LINE",
"674 448 LINE",
"736 385 LINE"
);
},
{
closed = 1;
nodes = (
"450 334 OFFCURVE",
"442 326 OFFCURVE",
"436 317 CURVE",
"354 400 LINE",
"360 409 OFFCURVE",
"367 417 OFFCURVE",
"374 424 CURVE SMOOTH",
"382 432 OFFCURVE",
"390 439 OFFCURVE",
"399 445 CURVE",
"481 362 LINE",
"472 356 OFFCURVE",
"465 349 OFFCURVE",
"457 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"501 267 OFFCURVE",
"508 275 OFFCURVE",
"516 283 CURVE SMOOTH",
"524 291 OFFCURVE",
"532 297 OFFCURVE",
"540 304 CURVE",
"674 169 LINE",
"629 124 LINE",
"495 259 LINE"
);
},
{
closed = 1;
nodes = (
"739 192 LINE",
"739 61 LINE",
"608 61 LINE"
);
}
);
width = 1000;
}
);
}
