{
glyphname = u1D8EA_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"607 639 OFFCURVE",
"629 632 OFFCURVE",
"645 616 CURVE",
"674 646 LINE",
"629 691 OFFCURVE",
"554 691 OFFCURVE",
"508 645 CURVE SMOOTH",
"466 603 OFFCURVE",
"463 536 OFFCURVE",
"499 490 CURVE",
"280 272 LINE",
"528 25 LINE",
"768 265 LINE",
"769 264 LINE",
"776 271 LINE",
"585 637 LINE"
);
},
{
closed = 1;
nodes = (
"545 622 LINE",
"679 368 LINE",
"538 510 LINE SMOOTH",
"509 539 OFFCURVE",
"509 587 OFFCURVE",
"538 616 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
}
);
width = 1000;
}
);
}
