{
glyphname = u1D840_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 632 LINE",
"364 324 LINE",
"14 324 LINE",
"14 282 LINE",
"364 282 LINE",
"364 119 LINE",
"280 35 LINE",
"309 6 LINE",
"364 61 LINE",
"364 -68 LINE",
"406 -68 LINE",
"406 103 LINE",
"585 282 LINE",
"714 282 LINE",
"714 632 LINE"
);
},
{
closed = 1;
nodes = (
"672 324 LINE",
"406 324 LINE",
"406 590 LINE",
"672 590 LINE"
);
},
{
closed = 1;
nodes = (
"527 282 LINE",
"406 161 LINE",
"406 282 LINE"
);
}
);
width = 1000;
}
);
}
