{
glyphname = u1D88D_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"241 684 LINE",
"450 475 LINE",
"508 475 LINE",
"270 713 LINE"
);
},
{
closed = 1;
nodes = (
"389 684 LINE",
"598 475 LINE",
"656 475 LINE",
"418 713 LINE"
);
},
{
closed = 1;
nodes = (
"201 576 LINE",
"302 475 LINE",
"360 475 LINE",
"230 605 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"500 128 LINE",
"367 128 LINE",
"367 394 LINE"
);
}
);
width = 1000;
}
);
}
