{
glyphname = u1D901_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 394 LINE",
"633 324 LINE",
"675 324 LINE",
"675 436 LINE",
"325 436 LINE",
"325 324 LINE",
"500 324 LINE",
"500 394 LINE",
"545 394 LINE",
"545 272 LINE",
"587 272 LINE",
"587 394 LINE"
);
},
{
closed = 1;
nodes = (
"633 282 LINE",
"633 128 LINE",
"500 128 LINE",
"500 282 LINE",
"325 282 LINE",
"325 86 LINE",
"675 86 LINE",
"675 282 LINE"
);
}
);
width = 1000;
}
);
}
