{
glyphname = u1DA8B_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"883 374 OFFCURVE",
"700 323 OFFCURVE",
"500 323 CURVE SMOOTH",
"301 323 OFFCURVE",
"118 374 OFFCURVE",
"40 423 CURVE",
"13 391 LINE",
"80 346 OFFCURVE",
"242 281 OFFCURVE",
"500 281 CURVE SMOOTH",
"758 281 OFFCURVE",
"919 346 OFFCURVE",
"986 390 CURVE",
"960 424 LINE"
);
},
{
closed = 1;
nodes = (
"823 254 OFFCURVE",
"685 211 OFFCURVE",
"500 211 CURVE SMOOTH",
"315 211 OFFCURVE",
"176 255 OFFCURVE",
"41 314 CURVE",
"14 281 LINE",
"161 214 OFFCURVE",
"278 169 OFFCURVE",
"500 169 CURVE SMOOTH",
"721 169 OFFCURVE",
"837 214 OFFCURVE",
"983 280 CURVE",
"958 314 LINE"
);
}
);
width = 1000;
}
);
}
