{
glyphname = u1D8B9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 436 LINE",
"542 436 LINE",
"542 501 LINE SMOOTH",
"542 578 OFFCURVE",
"521 601 OFFCURVE",
"448 601 CURVE SMOOTH",
"346 601 LINE",
"346 559 LINE",
"452 559 LINE SMOOTH",
"494 559 OFFCURVE",
"500 550 OFFCURVE",
"500 505 CURVE SMOOTH",
"500 436 LINE",
"466 436 LINE",
"466 521 LINE",
"382 521 LINE",
"382 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"500 272 LINE",
"542 272 LINE",
"542 394 LINE",
"567 394 LINE",
"567 272 LINE",
"609 272 LINE",
"609 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE",
"367 394 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D8B9;
}
