{
glyphname = u1D94B_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 379 LINE",
"532 552 LINE",
"358 553 LINE",
"383 528 LINE",
"507 527 LINE",
"508 403 LINE"
);
},
{
closed = 1;
nodes = (
"361 367 OFFCURVE",
"389 429 OFFCURVE",
"436 484 CURVE",
"422 499 LINE",
"383 454 OFFCURVE",
"357 404 OFFCURVE",
"347 353 CURVE",
"218 353 LINE",
"218 332 LINE",
"343 332 LINE",
"342 321 OFFCURVE",
"341 310 OFFCURVE",
"341 299 CURVE SMOOTH",
"341 289 OFFCURVE",
"342 278 OFFCURVE",
"343 268 CURVE",
"218 268 LINE",
"218 247 LINE",
"346 247 LINE",
"358 185 OFFCURVE",
"392 126 OFFCURVE",
"444 77 CURVE",
"459 91 LINE",
"398 148 OFFCURVE",
"361 220 OFFCURVE",
"361 298 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"732 300 LINE",
"616 184 LINE",
"616 135 LINE",
"781 300 LINE",
"616 465 LINE",
"616 416 LINE"
);
},
{
closed = 1;
nodes = (
"626 268 LINE",
"426 268 LINE",
"425 278 OFFCURVE",
"424 289 OFFCURVE",
"424 299 CURVE SMOOTH",
"424 310 OFFCURVE",
"425 321 OFFCURVE",
"427 332 CURVE",
"626 332 LINE",
"626 353 LINE",
"432 353 LINE",
"441 383 OFFCURVE",
"457 412 OFFCURVE",
"480 440 CURVE",
"465 455 LINE",
"426 409 OFFCURVE",
"403 356 OFFCURVE",
"403 299 CURVE SMOOTH",
"403 232 OFFCURVE",
"434 170 OFFCURVE",
"487 120 CURVE",
"502 135 LINE",
"466 169 OFFCURVE",
"442 207 OFFCURVE",
"431 247 CURVE",
"626 247 LINE"
);
}
);
width = 1000;
}
);
}
