{
glyphname = u1D860_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"638 606 LINE",
"638 456 LINE",
"513 456 LINE",
"513 414 LINE",
"778 414 LINE",
"778 300 LINE",
"513 300 LINE",
"513 144 LINE",
"820 144 LINE",
"820 456 LINE",
"680 456 LINE",
"680 606 LINE"
);
},
{
closed = 1;
nodes = (
"473 414 LINE",
"473 456 LINE",
"364 456 LINE",
"223 300 LINE",
"364 144 LINE",
"473 144 LINE",
"473 300 LINE",
"281 300 LINE",
"383 414 LINE"
);
}
);
width = 1000;
}
);
}
