{
glyphname = u1D8A3_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"501 164 LINE",
"501 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"675 249 LINE",
"539 386 LINE",
"539 325 LINE",
"644 221 LINE"
);
},
{
closed = 1;
nodes = (
"851 164 LINE",
"851 206 LINE",
"540 206 LINE",
"540 164 LINE"
);
},
{
closed = 1;
nodes = (
"218 67 LINE",
"247 37 LINE",
"335 125 LINE",
"276 125 LINE"
);
},
{
closed = 1;
nodes = (
"501 -186 LINE",
"501 125 LINE",
"459 125 LINE",
"459 -186 LINE"
);
}
);
width = 1000;
}
);
}
