{
glyphname = u1D94B_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 498 LINE",
"302 498 LINE",
"302 265 LINE",
"336 300 LINE",
"336 464 LINE",
"500 464 LINE"
);
},
{
closed = 1;
nodes = (
"502 343 LINE",
"494 337 OFFCURVE",
"486 330 OFFCURVE",
"479 323 CURVE SMOOTH",
"471 315 OFFCURVE",
"464 307 OFFCURVE",
"457 298 CURVE",
"389 366 LINE",
"374 351 LINE",
"444 281 LINE",
"415 237 OFFCURVE",
"398 183 OFFCURVE",
"394 124 CURVE",
"415 125 LINE",
"421 197 OFFCURVE",
"445 261 OFFCURVE",
"493 310 CURVE SMOOTH",
"549 365 OFFCURVE",
"626 389 OFFCURVE",
"709 387 CURVE",
"708 407 LINE",
"636 409 OFFCURVE",
"571 391 OFFCURVE",
"519 356 CURVE",
"449 426 LINE",
"434 411 LINE"
);
},
{
closed = 1;
nodes = (
"737 138 LINE",
"579 296 LINE",
"615 317 OFFCURVE",
"659 326 OFFCURVE",
"708 325 CURVE",
"708 346 LINE",
"635 348 OFFCURVE",
"570 327 OFFCURVE",
"522 279 CURVE SMOOTH",
"482 239 OFFCURVE",
"461 185 OFFCURVE",
"456 125 CURVE",
"477 125 LINE",
"481 161 OFFCURVE",
"490 193 OFFCURVE",
"505 220 CURVE",
"662 63 LINE",
"677 78 LINE",
"516 239 LINE",
"522 248 OFFCURVE",
"529 256 OFFCURVE",
"537 264 CURVE SMOOTH",
"544 271 OFFCURVE",
"552 278 OFFCURVE",
"561 284 CURVE",
"722 123 LINE"
);
},
{
closed = 1;
nodes = (
"311 131 LINE",
"435 9 LINE",
"557 131 LINE",
"523 131 LINE",
"435 44 LINE",
"346 131 LINE"
);
}
);
width = 1000;
}
);
}
