{
glyphname = u1D849_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 299 LINE",
"675 475 LINE",
"286 475 LINE",
"286 299 LINE"
);
},
{
closed = 1;
nodes = (
"510 387 LINE",
"425 387 LINE",
"425 320 LINE",
"307 320 LINE",
"307 454 LINE",
"654 454 LINE",
"654 320 LINE",
"510 320 LINE"
);
},
{
closed = 1;
nodes = (
"548 135 LINE",
"675 135 LINE",
"675 260 LINE",
"590 260 LINE",
"590 156 LINE",
"548 156 LINE"
);
}
);
width = 1000;
}
);
}
