{
glyphname = u1D845_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 419 LINE",
"225 454 LINE SMOOTH",
"190 461 OFFCURVE",
"181 469 OFFCURVE",
"184 487 CURVE SMOOTH",
"188 504 OFFCURVE",
"201 507 OFFCURVE",
"234 501 CURVE SMOOTH",
"257 497 LINE",
"266 538 LINE",
"242 543 LINE SMOOTH",
"212 549 OFFCURVE",
"156 560 OFFCURVE",
"143 495 CURVE SMOOTH",
"130 430 OFFCURVE",
"185 419 OFFCURVE",
"216 413 CURVE SMOOTH",
"368 383 LINE",
"312 321 LINE",
"163 321 LINE SMOOTH",
"128 321 OFFCURVE",
"117 327 OFFCURVE",
"117 345 CURVE SMOOTH",
"117 363 OFFCURVE",
"129 369 OFFCURVE",
"163 369 CURVE SMOOTH",
"187 369 LINE",
"187 411 LINE",
"163 411 LINE SMOOTH",
"132 411 OFFCURVE",
"75 411 OFFCURVE",
"75 345 CURVE SMOOTH",
"75 279 OFFCURVE",
"132 279 OFFCURVE",
"163 279 CURVE SMOOTH",
"312 279 LINE",
"359 227 LINE",
"231 174 LINE SMOOTH",
"199 161 OFFCURVE",
"186 162 OFFCURVE",
"179 179 CURVE SMOOTH",
"172 196 OFFCURVE",
"181 207 OFFCURVE",
"212 219 CURVE SMOOTH",
"235 228 LINE",
"219 267 LINE",
"196 258 LINE SMOOTH",
"168 247 OFFCURVE",
"115 224 OFFCURVE",
"140 163 CURVE SMOOTH",
"166 102 OFFCURVE",
"219 124 OFFCURVE",
"247 136 CURVE SMOOTH",
"388 195 LINE",
"432 146 LINE",
"363 77 LINE SMOOTH",
"338 52 OFFCURVE",
"326 48 OFFCURVE",
"313 61 CURVE SMOOTH",
"301 74 OFFCURVE",
"304 87 OFFCURVE",
"329 111 CURVE SMOOTH",
"346 127 LINE",
"316 157 LINE",
"299 140 LINE SMOOTH",
"277 118 OFFCURVE",
"237 78 OFFCURVE",
"284 31 CURVE SMOOTH",
"330 -15 OFFCURVE",
"371 25 OFFCURVE",
"393 47 CURVE SMOOTH",
"490 144 LINE",
"800 144 LINE",
"800 456 LINE",
"434 456 LINE"
);
},
{
closed = 1;
nodes = (
"351 300 LINE",
"453 414 LINE",
"580 414 LINE",
"580 325 LINE",
"655 325 LINE",
"655 414 LINE",
"758 414 LINE",
"758 300 LINE"
);
}
);
width = 1000;
}
);
}
