{
glyphname = u1D99C_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"746 490 LINE SMOOTH",
"792 444 OFFCURVE",
"792 399 OFFCURVE",
"746 353 CURVE SMOOTH",
"719 325 LINE SMOOTH",
"674 280 OFFCURVE",
"629 279 OFFCURVE",
"582 326 CURVE SMOOTH",
"528 380 LINE SMOOTH",
"500 408 OFFCURVE",
"471 407 OFFCURVE",
"444 380 CURVE SMOOTH",
"421 357 LINE SMOOTH",
"394 329 OFFCURVE",
"392 301 OFFCURVE",
"421 273 CURVE SMOOTH",
"475 218 LINE SMOOTH",
"522 171 OFFCURVE",
"521 127 OFFCURVE",
"476 82 CURVE SMOOTH",
"448 54 LINE SMOOTH",
"402 8 OFFCURVE",
"357 8 OFFCURVE",
"311 54 CURVE SMOOTH",
"237 128 LINE",
"223 113 LINE",
"296 39 LINE SMOOTH",
"351 -16 OFFCURVE",
"407 -16 OFFCURVE",
"463 39 CURVE SMOOTH",
"491 67 LINE SMOOTH",
"546 122 OFFCURVE",
"546 177 OFFCURVE",
"490 233 CURVE SMOOTH",
"435 288 LINE SMOOTH",
"417 306 OFFCURVE",
"417 323 OFFCURVE",
"435 341 CURVE SMOOTH",
"459 365 LINE SMOOTH",
"478 384 OFFCURVE",
"495 384 OFFCURVE",
"513 365 CURVE SMOOTH",
"568 311 LINE SMOOTH",
"623 256 OFFCURVE",
"678 254 OFFCURVE",
"734 310 CURVE SMOOTH",
"761 338 LINE SMOOTH",
"817 393 OFFCURVE",
"817 449 OFFCURVE",
"761 505 CURVE SMOOTH",
"650 616 LINE",
"635 601 LINE"
);
},
{
closed = 1;
nodes = (
"701 449 LINE SMOOTH",
"720 430 OFFCURVE",
"720 412 OFFCURVE",
"701 394 CURVE SMOOTH",
"679 371 LINE SMOOTH",
"660 353 OFFCURVE",
"642 353 OFFCURVE",
"623 371 CURVE SMOOTH",
"569 425 LINE SMOOTH",
"514 481 OFFCURVE",
"459 481 OFFCURVE",
"404 425 CURVE SMOOTH",
"376 398 LINE SMOOTH",
"321 343 OFFCURVE",
"320 287 OFFCURVE",
"375 232 CURVE SMOOTH",
"430 177 LINE SMOOTH",
"448 159 OFFCURVE",
"448 141 OFFCURVE",
"430 122 CURVE SMOOTH",
"407 99 LINE SMOOTH",
"389 81 OFFCURVE",
"370 81 OFFCURVE",
"352 99 CURVE SMOOTH",
"281 171 LINE",
"266 156 LINE",
"338 84 LINE SMOOTH",
"365 56 OFFCURVE",
"394 56 OFFCURVE",
"421 84 CURVE SMOOTH",
"446 109 LINE SMOOTH",
"474 136 OFFCURVE",
"472 165 OFFCURVE",
"445 192 CURVE SMOOTH",
"390 247 LINE SMOOTH",
"344 293 OFFCURVE",
"346 338 OFFCURVE",
"392 384 CURVE SMOOTH",
"417 409 LINE SMOOTH",
"464 456 OFFCURVE",
"508 457 OFFCURVE",
"554 411 CURVE SMOOTH",
"609 355 LINE SMOOTH",
"637 328 OFFCURVE",
"664 326 OFFCURVE",
"691 354 CURVE SMOOTH",
"717 380 LINE SMOOTH",
"744 407 OFFCURVE",
"744 435 OFFCURVE",
"717 463 CURVE SMOOTH",
"606 573 LINE",
"592 558 LINE"
);
}
);
width = 1000;
}
);
}
