{
glyphname = u1D84E_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"543 708 OFFCURVE",
"520 761 OFFCURVE",
"459 735 CURVE SMOOTH",
"398 710 OFFCURVE",
"421 656 OFFCURVE",
"432 629 CURVE SMOOTH",
"477 521 LINE",
"522 523 LINE",
"471 645 LINE SMOOTH",
"458 677 OFFCURVE",
"459 690 OFFCURVE",
"476 696 CURVE SMOOTH",
"493 703 OFFCURVE",
"502 695 OFFCURVE",
"516 663 CURVE SMOOTH",
"525 641 LINE",
"564 657 LINE",
"555 679 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"290 667 OFFCURVE",
"250 707 OFFCURVE",
"203 660 CURVE SMOOTH",
"157 614 OFFCURVE",
"197 573 OFFCURVE",
"219 551 CURVE SMOOTH",
"294 476 LINE",
"295 505 LINE",
"324 506 LINE",
"249 581 LINE SMOOTH",
"224 606 OFFCURVE",
"220 618 OFFCURVE",
"233 631 CURVE SMOOTH",
"246 643 OFFCURVE",
"258 639 OFFCURVE",
"283 615 CURVE SMOOTH",
"299 598 LINE",
"329 628 LINE",
"312 645 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 538 OFFCURVE",
"691 590 OFFCURVE",
"630 565 CURVE SMOOTH",
"584 546 OFFCURVE",
"585 510 OFFCURVE",
"594 481 CURVE",
"670 406 LINE",
"642 475 LINE SMOOTH",
"628 507 OFFCURVE",
"630 519 OFFCURVE",
"646 526 CURVE SMOOTH",
"663 533 OFFCURVE",
"673 524 OFFCURVE",
"686 493 CURVE SMOOTH",
"695 471 LINE",
"734 487 LINE",
"725 509 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 464 OFFCURVE",
"124 485 OFFCURVE",
"99 424 CURVE SMOOTH",
"74 363 OFFCURVE",
"127 341 OFFCURVE",
"155 329 CURVE SMOOTH",
"277 278 LINE",
"279 323 LINE",
"171 367 LINE SMOOTH",
"139 381 OFFCURVE",
"130 391 OFFCURVE",
"138 408 CURVE SMOOTH",
"145 425 OFFCURVE",
"159 426 OFFCURVE",
"189 413 CURVE SMOOTH",
"212 403 LINE",
"228 442 LINE",
"205 452 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 446 LINE",
"343 236 LINE",
"602 -23 LINE",
"823 198 LINE",
"564 457 LINE"
);
},
{
closed = 1;
nodes = (
"395 405 LINE",
"548 413 LINE",
"763 198 LINE",
"683 117 LINE"
);
},
{
closed = 1;
nodes = (
"359 -40 LINE",
"463 64 LINE",
"433 94 LINE",
"329 -10 LINE"
);
}
);
width = 1000;
}
);
}
