{
glyphname = u1D996_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 532 OFFCURVE",
"507 522 OFFCURVE",
"454 469 CURVE SMOOTH",
"431 446 OFFCURVE",
"413 420 OFFCURVE",
"399 390 CURVE",
"369 376 OFFCURVE",
"343 358 OFFCURVE",
"321 336 CURVE SMOOTH",
"267 282 OFFCURVE",
"242 202 OFFCURVE",
"244 130 CURVE SMOOTH",
"244 100 LINE",
"264 100 LINE",
"264 131 LINE SMOOTH",
"264 196 OFFCURVE",
"280 267 OFFCURVE",
"336 322 CURVE SMOOTH",
"380 367 OFFCURVE",
"444 394 OFFCURVE",
"502 397 CURVE SMOOTH",
"531 399 OFFCURVE",
"565 386 OFFCURVE",
"587 364 CURVE SMOOTH",
"631 320 OFFCURVE",
"631 247 OFFCURVE",
"587 203 CURVE SMOOTH",
"542 158 OFFCURVE",
"470 158 OFFCURVE",
"425 203 CURVE SMOOTH",
"408 221 OFFCURVE",
"397 242 OFFCURVE",
"394 266 CURVE",
"411 283 OFFCURVE",
"432 296 OFFCURVE",
"456 305 CURVE",
"448 285 OFFCURVE",
"452 262 OFFCURVE",
"468 245 CURVE SMOOTH",
"489 224 OFFCURVE",
"523 224 OFFCURVE",
"544 245 CURVE SMOOTH",
"565 266 OFFCURVE",
"565 300 OFFCURVE",
"544 322 CURVE SMOOTH",
"530 336 OFFCURVE",
"515 339 OFFCURVE",
"493 336 CURVE SMOOTH",
"450 329 OFFCURVE",
"408 310 OFFCURVE",
"378 280 CURVE SMOOTH",
"350 252 OFFCURVE",
"321 216 OFFCURVE",
"324 132 CURVE SMOOTH",
"324 100 LINE",
"344 100 LINE",
"344 133 LINE SMOOTH",
"344 189 OFFCURVE",
"361 225 OFFCURVE",
"377 243 CURVE",
"383 224 OFFCURVE",
"394 204 OFFCURVE",
"411 188 CURVE SMOOTH",
"464 135 OFFCURVE",
"548 135 OFFCURVE",
"601 188 CURVE SMOOTH",
"654 241 OFFCURVE",
"654 326 OFFCURVE",
"601 379 CURVE SMOOTH",
"585 395 OFFCURVE",
"565 406 OFFCURVE",
"545 413 CURVE",
"567 426 OFFCURVE",
"600 431 OFFCURVE",
"657 431 CURVE SMOOTH",
"724 431 LINE",
"724 451 LINE",
"657 452 LINE SMOOTH",
"586 452 OFFCURVE",
"546 442 OFFCURVE",
"519 420 CURVE",
"487 419 OFFCURVE",
"456 411 OFFCURVE",
"427 402 CURVE",
"438 419 OFFCURVE",
"452 438 OFFCURVE",
"467 454 CURVE SMOOTH",
"520 507 OFFCURVE",
"595 511 OFFCURVE",
"659 511 CURVE SMOOTH",
"725 511 LINE",
"726 532 LINE",
"659 532 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 294 OFFCURVE",
"542 273 OFFCURVE",
"529 260 CURVE SMOOTH",
"517 247 OFFCURVE",
"495 247 OFFCURVE",
"483 260 CURVE SMOOTH",
"470 273 OFFCURVE",
"470 294 OFFCURVE",
"483 307 CURVE SMOOTH",
"495 320 OFFCURVE",
"517 320 OFFCURVE",
"529 307 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
