{
glyphname = u1D811_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 313 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"393 219 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"718 330 LINE",
"716 331 OFFCURVE",
"715 333 OFFCURVE",
"713 335 CURVE SMOOTH",
"640 407 LINE",
"517 283 LINE",
"566 234 LINE",
"472 140 LINE",
"423 189 LINE",
"393 160 LINE",
"472 81 LINE",
"573 182 LINE",
"604 152 OFFCURVE",
"645 116 OFFCURVE",
"683 154 CURVE SMOOTH",
"699 170 OFFCURVE",
"702 187 OFFCURVE",
"698 204 CURVE",
"714 199 OFFCURVE",
"731 202 OFFCURVE",
"747 218 CURVE SMOOTH",
"785 256 OFFCURVE",
"751 297 OFFCURVE",
"720 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"709 215 OFFCURVE",
"690 230 OFFCURVE",
"655 264 CURVE",
"702 310 LINE",
"736 276 OFFCURVE",
"750 257 OFFCURVE",
"729 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 151 OFFCURVE",
"625 165 OFFCURVE",
"591 199 CURVE",
"638 246 LINE",
"671 212 OFFCURVE",
"686 193 OFFCURVE",
"665 172 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
