{
glyphname = u1D9C0_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"475 697 OFFCURVE",
"413 635 OFFCURVE",
"413 559 CURVE SMOOTH",
"413 -95 LINE",
"455 -95 LINE",
"455 126 LINE",
"468 117 OFFCURVE",
"483 112 OFFCURVE",
"500 112 CURVE SMOOTH",
"544 112 OFFCURVE",
"580 148 OFFCURVE",
"580 192 CURVE SMOOTH",
"580 236 OFFCURVE",
"544 272 OFFCURVE",
"500 272 CURVE SMOOTH",
"483 272 OFFCURVE",
"468 267 OFFCURVE",
"455 258 CURVE",
"455 306 LINE",
"468 297 OFFCURVE",
"483 292 OFFCURVE",
"500 292 CURVE SMOOTH",
"544 292 OFFCURVE",
"580 328 OFFCURVE",
"580 372 CURVE SMOOTH",
"580 416 OFFCURVE",
"544 452 OFFCURVE",
"500 452 CURVE SMOOTH",
"483 452 OFFCURVE",
"468 447 OFFCURVE",
"455 438 CURVE",
"455 559 LINE SMOOTH",
"455 612 OFFCURVE",
"498 655 OFFCURVE",
"551 655 CURVE SMOOTH",
"604 655 OFFCURVE",
"647 612 OFFCURVE",
"647 559 CURVE SMOOTH",
"647 519 LINE",
"689 519 LINE",
"689 559 LINE SMOOTH",
"689 635 OFFCURVE",
"627 697 OFFCURVE",
"551 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 417 OFFCURVE",
"545 397 OFFCURVE",
"545 372 CURVE SMOOTH",
"545 347 OFFCURVE",
"525 327 OFFCURVE",
"500 327 CURVE SMOOTH",
"475 327 OFFCURVE",
"455 347 OFFCURVE",
"455 372 CURVE SMOOTH",
"455 397 OFFCURVE",
"475 417 OFFCURVE",
"500 417 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 237 OFFCURVE",
"545 217 OFFCURVE",
"545 192 CURVE SMOOTH",
"545 167 OFFCURVE",
"525 147 OFFCURVE",
"500 147 CURVE SMOOTH",
"475 147 OFFCURVE",
"455 167 OFFCURVE",
"455 192 CURVE SMOOTH",
"455 217 OFFCURVE",
"475 237 OFFCURVE",
"500 237 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
