{
glyphname = u1D899_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"278 221 OFFCURVE",
"252 169 OFFCURVE",
"252 126 CURVE SMOOTH",
"252 101 OFFCURVE",
"261 79 OFFCURVE",
"279 61 CURVE SMOOTH",
"295 45 OFFCURVE",
"313 38 OFFCURVE",
"330 38 CURVE SMOOTH",
"359 38 OFFCURVE",
"388 55 OFFCURVE",
"410 77 CURVE SMOOTH",
"719 386 LINE SMOOTH",
"734 401 OFFCURVE",
"744 418 OFFCURVE",
"744 435 CURVE SMOOTH",
"744 464 OFFCURVE",
"722 490 OFFCURVE",
"681 490 CURVE SMOOTH",
"675 490 LINE",
"675 514 LINE",
"325 514 LINE",
"325 276 LINE"
);
},
{
closed = 1;
nodes = (
"633 388 LINE",
"675 430 LINE",
"675 448 LINE",
"681 448 LINE SMOOTH",
"696 448 OFFCURVE",
"702 442 OFFCURVE",
"702 435 CURVE SMOOTH",
"702 429 OFFCURVE",
"696 421 OFFCURVE",
"685 410 CURVE SMOOTH",
"394 119 LINE SMOOTH",
"377 102 OFFCURVE",
"361 90 OFFCURVE",
"346 90 CURVE SMOOTH",
"339 90 OFFCURVE",
"333 92 OFFCURVE",
"327 98 CURVE SMOOTH",
"322 103 OFFCURVE",
"320 109 OFFCURVE",
"320 116 CURVE SMOOTH",
"320 129 OFFCURVE",
"327 145 OFFCURVE",
"340 164 CURVE",
"409 164 LINE",
"451 206 LINE",
"367 206 LINE",
"367 472 LINE",
"633 472 LINE"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"569 206 LINE",
"527 164 LINE",
"675 164 LINE",
"675 312 LINE",
"633 270 LINE"
);
}
);
width = 1000;
}
);
}
