{
glyphname = u1DA7E_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 184 LINE SMOOTH",
"509 162 OFFCURVE",
"560 133 OFFCURVE",
"613 186 CURVE SMOOTH",
"667 240 OFFCURVE",
"637 291 OFFCURVE",
"616 313 CURVE SMOOTH",
"549 380 LINE",
"519 350 LINE",
"586 283 LINE SMOOTH",
"610 259 OFFCURVE",
"604 236 OFFCURVE",
"584 216 CURVE SMOOTH",
"564 196 OFFCURVE",
"541 189 OFFCURVE",
"517 214 CURVE SMOOTH",
"351 380 LINE",
"321 350 LINE"
);
}
);
width = 1000;
}
);
}
