{
glyphname = u1D9A2_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"558 376 LINE",
"682 376 LINE",
"682 252 LINE",
"707 227 LINE",
"707 401 LINE",
"534 401 LINE"
);
},
{
closed = 1;
nodes = (
"437 278 OFFCURVE",
"462 259 OFFCURVE",
"501 259 CURVE SMOOTH",
"535 259 OFFCURVE",
"558 274 OFFCURVE",
"609 336 CURVE",
"595 350 LINE",
"548 292 OFFCURVE",
"529 280 OFFCURVE",
"501 280 CURVE SMOOTH",
"470 280 OFFCURVE",
"449 295 OFFCURVE",
"389 374 CURVE",
"372 361 LINE"
);
},
{
closed = 1;
nodes = (
"366 259 OFFCURVE",
"416 199 OFFCURVE",
"500 199 CURVE SMOOTH",
"569 199 OFFCURVE",
"615 240 OFFCURVE",
"657 288 CURVE",
"642 303 LINE",
"605 258 OFFCURVE",
"563 220 OFFCURVE",
"500 220 CURVE SMOOTH",
"422 220 OFFCURVE",
"377 277 OFFCURVE",
"332 335 CURVE",
"317 320 LINE"
);
}
);
width = 1000;
}
);
}
