{
glyphname = u1D9A3_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"547 346 OFFCURVE",
"553 405 OFFCURVE",
"549 466 CURVE",
"628 466 LINE",
"505 590 LINE",
"381 466 LINE",
"462 466 LINE",
"468 397 OFFCURVE",
"463 376 OFFCURVE",
"444 358 CURVE SMOOTH",
"422 336 OFFCURVE",
"396 331 OFFCURVE",
"298 345 CURVE",
"295 324 LINE",
"400 311 OFFCURVE",
"431 315 OFFCURVE",
"459 343 CURVE SMOOTH",
"482 366 OFFCURVE",
"488 392 OFFCURVE",
"481 466 CURVE",
"528 466 LINE",
"533 411 OFFCURVE",
"528 357 OFFCURVE",
"485 314 CURVE SMOOTH",
"430 259 OFFCURVE",
"358 268 OFFCURVE",
"285 277 CURVE",
"285 256 LINE",
"363 247 OFFCURVE",
"441 240 OFFCURVE",
"500 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 325 LINE",
"603 325 LINE",
"610 257 OFFCURVE",
"604 235 OFFCURVE",
"585 216 CURVE SMOOTH",
"563 194 OFFCURVE",
"538 190 OFFCURVE",
"439 203 CURVE",
"437 182 LINE",
"541 169 OFFCURVE",
"572 174 OFFCURVE",
"600 201 CURVE SMOOTH",
"623 224 OFFCURVE",
"630 250 OFFCURVE",
"623 325 CURVE",
"670 325 LINE",
"674 270 OFFCURVE",
"669 216 OFFCURVE",
"627 173 CURVE SMOOTH",
"572 118 OFFCURVE",
"500 126 OFFCURVE",
"427 136 CURVE",
"427 114 LINE",
"505 106 OFFCURVE",
"582 99 OFFCURVE",
"642 158 CURVE SMOOTH",
"688 205 OFFCURVE",
"694 264 OFFCURVE",
"690 325 CURVE",
"769 325 LINE",
"646 448 LINE"
);
}
);
width = 1000;
}
);
}
