{
glyphname = u1D8C2_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"741 307 LINE",
"907 307 LINE",
"906 349 LINE",
"699 349 LINE",
"472 575 LINE",
"348 451 LINE",
"394 405 LINE",
"394 62 LINE",
"318 -14 LINE",
"348 -44 LINE",
"394 2 LINE",
"394 -34 LINE",
"469 -34 LINE",
"469 77 LINE",
"595 204 LINE",
"843 -44 LINE",
"872 -14 LINE",
"625 233 LINE",
"690 298 LINE",
"867 122 LINE",
"896 151 LINE"
);
},
{
closed = 1;
nodes = (
"469 136 LINE",
"469 330 LINE",
"566 233 LINE"
);
}
);
width = 1000;
}
);
}
