{
glyphname = u1D82C_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 485 LINE",
"406 668 LINE",
"364 668 LINE",
"364 485 LINE"
);
},
{
closed = 1;
nodes = (
"714 318 LINE",
"470 418 LINE",
"513 636 LINE",
"472 644 LINE",
"430 435 LINE",
"293 491 LINE",
"275 453 LINE",
"422 393 LINE",
"406 314 LINE",
"406 376 LINE",
"364 376 LINE",
"364 -32 LINE",
"714 -32 LINE"
);
},
{
closed = 1;
nodes = (
"604 318 LINE",
"450 318 LINE",
"462 376 LINE"
);
}
);
width = 1000;
}
);
}
