{
glyphname = u1D9EB_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"398 497 LINE",
"398 251 LINE",
"521 374 LINE"
);
},
{
closed = 1;
nodes = (
"529 497 LINE",
"529 251 LINE",
"652 374 LINE"
);
},
{
closed = 1;
nodes = (
"163 213 OFFCURVE",
"235 181 OFFCURVE",
"358 181 CURVE SMOOTH",
"643 181 LINE SMOOTH",
"766 181 OFFCURVE",
"838 213 OFFCURVE",
"838 289 CURVE SMOOTH",
"838 373 OFFCURVE",
"756 411 OFFCURVE",
"671 418 CURVE",
"671 327 LINE",
"751 324 OFFCURVE",
"796 308 OFFCURVE",
"796 276 CURVE SMOOTH",
"796 240 OFFCURVE",
"741 223 OFFCURVE",
"643 223 CURVE SMOOTH",
"358 223 LINE SMOOTH",
"260 223 OFFCURVE",
"205 240 OFFCURVE",
"205 276 CURVE SMOOTH",
"205 312 OFFCURVE",
"260 327 OFFCURVE",
"358 327 CURVE SMOOTH",
"374 327 LINE",
"374 419 LINE",
"358 419 LINE SMOOTH",
"264 419 OFFCURVE",
"163 382 OFFCURVE",
"163 289 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
