{
glyphname = u1D987_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"666 373 OFFCURVE",
"688 424 OFFCURVE",
"726 468 CURVE",
"711 482 LINE",
"670 434 OFFCURVE",
"645 379 OFFCURVE",
"640 321 CURVE",
"541 321 LINE",
"546 373 OFFCURVE",
"568 424 OFFCURVE",
"606 468 CURVE",
"591 482 LINE",
"550 434 OFFCURVE",
"525 379 OFFCURVE",
"520 321 CURVE",
"421 321 LINE",
"426 373 OFFCURVE",
"448 424 OFFCURVE",
"486 468 CURVE",
"471 482 LINE",
"430 434 OFFCURVE",
"405 379 OFFCURVE",
"400 321 CURVE",
"284 321 LINE",
"284 464 LINE",
"119 299 LINE",
"284 134 LINE",
"284 279 LINE",
"400 279 LINE",
"405 221 OFFCURVE",
"430 166 OFFCURVE",
"470 118 CURVE",
"485 133 LINE",
"448 177 OFFCURVE",
"426 227 OFFCURVE",
"421 279 CURVE",
"520 279 LINE",
"525 221 OFFCURVE",
"550 166 OFFCURVE",
"590 118 CURVE",
"605 133 LINE",
"568 177 OFFCURVE",
"546 227 OFFCURVE",
"541 279 CURVE",
"640 279 LINE",
"645 221 OFFCURVE",
"670 166 OFFCURVE",
"710 118 CURVE",
"725 133 LINE",
"688 177 OFFCURVE",
"666 227 OFFCURVE",
"661 279 CURVE",
"882 279 LINE",
"882 321 LINE",
"661 321 LINE"
);
},
{
closed = 1;
nodes = (
"249 380 LINE",
"249 218 LINE",
"168 299 LINE"
);
}
);
width = 1000;
}
);
}
