{
glyphname = u1D98E_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"723 606 OFFCURVE",
"721 609 OFFCURVE",
"718 611 CURVE",
"693 587 LINE",
"696 585 OFFCURVE",
"698 582 OFFCURVE",
"701 579 CURVE SMOOTH",
"833 447 OFFCURVE",
"834 231 OFFCURVE",
"701 98 CURVE SMOOTH",
"568 -35 OFFCURVE",
"353 -34 OFFCURVE",
"220 98 CURVE",
"218 101 OFFCURVE",
"215 103 OFFCURVE",
"213 106 CURVE",
"164 155 LINE",
"139 130 LINE",
"188 81 LINE",
"196 73 LINE SMOOTH",
"342 -73 OFFCURVE",
"580 -73 OFFCURVE",
"726 73 CURVE SMOOTH",
"872 220 OFFCURVE",
"872 457 OFFCURVE",
"726 604 CURVE"
);
},
{
closed = 1;
nodes = (
"270 148 LINE SMOOTH",
"375 42 OFFCURVE",
"546 42 OFFCURVE",
"652 148 CURVE SMOOTH",
"757 253 OFFCURVE",
"757 424 OFFCURVE",
"652 529 CURVE SMOOTH",
"644 537 LINE",
"619 512 LINE",
"621 510 OFFCURVE",
"624 507 OFFCURVE",
"627 505 CURVE",
"718 413 OFFCURVE",
"719 264 OFFCURVE",
"627 172 CURVE SMOOTH",
"535 80 OFFCURVE",
"386 81 OFFCURVE",
"295 172 CURVE SMOOTH",
"287 180 LINE",
"238 229 LINE",
"213 204 LINE",
"262 155 LINE"
);
}
);
width = 1000;
}
);
}
