{
glyphname = u1D822_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 466 LINE",
"320 565 LINE",
"229 474 LINE",
"285 418 LINE",
"314 448 LINE",
"288 474 LINE",
"320 506 LINE",
"390 437 LINE",
"153 201 LINE",
"121 232 LINE",
"180 291 LINE",
"150 321 LINE",
"62 232 LINE",
"153 141 LINE",
"310 298 LINE",
"404 204 LINE",
"227 27 LINE",
"195 58 LINE",
"254 117 LINE",
"224 147 LINE",
"136 58 LINE",
"227 -33 LINE",
"434 174 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE"
);
}
);
width = 1000;
}
);
}
