{
glyphname = u1D8B6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"345 264 LINE",
"314 233 OFFCURVE",
"279 192 OFFCURVE",
"317 154 CURVE SMOOTH",
"333 138 OFFCURVE",
"350 135 OFFCURVE",
"367 140 CURVE",
"362 123 OFFCURVE",
"365 106 OFFCURVE",
"382 90 CURVE SMOOTH",
"420 52 OFFCURVE",
"461 87 OFFCURVE",
"491 117 CURVE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"340 328 LINE",
"528 516 LINE",
"716 328 LINE",
"528 140 LINE"
);
},
{
closed = 1;
nodes = (
"375 165 OFFCURVE",
"355 151 OFFCURVE",
"335 172 CURVE SMOOTH",
"314 192 OFFCURVE",
"328 212 OFFCURVE",
"362 246 CURVE",
"409 199 LINE"
);
},
{
closed = 1;
nodes = (
"440 101 OFFCURVE",
"420 87 OFFCURVE",
"399 107 CURVE SMOOTH",
"379 128 OFFCURVE",
"393 148 OFFCURVE",
"427 182 CURVE",
"473 135 LINE"
);
}
);
width = 1000;
}
);
}
