{
glyphname = u1D94F_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"769 569 LINE",
"536 569 LINE",
"614 491 LINE",
"528 405 LINE",
"482 435 OFFCURVE",
"424 450 OFFCURVE",
"363 450 CURVE",
"363 429 LINE",
"419 430 OFFCURVE",
"471 416 OFFCURVE",
"513 390 CURVE",
"386 263 LINE",
"340 294 OFFCURVE",
"282 309 OFFCURVE",
"222 309 CURVE",
"222 288 LINE",
"277 288 OFFCURVE",
"330 275 OFFCURVE",
"372 249 CURVE",
"191 68 LINE",
"206 53 LINE",
"629 476 LINE",
"674 431 LINE",
"251 8 LINE",
"266 -7 LINE",
"447 174 LINE",
"468 141 OFFCURVE",
"481 103 OFFCURVE",
"486 60 CURVE",
"373 60 LINE",
"496 -63 LINE",
"619 60 LINE",
"507 60 LINE",
"503 108 OFFCURVE",
"487 152 OFFCURVE",
"463 190 CURVE",
"588 315 LINE",
"609 283 OFFCURVE",
"622 244 OFFCURVE",
"627 201 CURVE",
"514 201 LINE",
"637 78 LINE",
"761 201 LINE",
"648 201 LINE",
"644 249 OFFCURVE",
"628 293 OFFCURVE",
"604 331 CURVE",
"689 416 LINE",
"769 336 LINE"
);
}
);
width = 1000;
}
);
}
