{
glyphname = u1D957_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"217 350 LINE",
"252 385 LINE",
"252 549 LINE",
"416 549 LINE",
"450 583 LINE",
"217 583 LINE"
);
},
{
closed = 1;
nodes = (
"630 292 LINE",
"693 355 LINE",
"647 401 LINE",
"584 338 LINE",
"387 534 LINE",
"358 505 LINE",
"555 309 LINE",
"494 248 LINE",
"297 444 LINE",
"267 414 LINE",
"464 218 LINE",
"399 153 LINE",
"445 107 LINE",
"510 172 LINE",
"725 -44 LINE",
"755 -14 LINE",
"540 202 LINE",
"601 263 LINE",
"816 47 LINE",
"845 76 LINE"
);
}
);
width = 1000;
}
);
}
