{
glyphname = u1D899_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"722 378 OFFCURVE",
"748 430 OFFCURVE",
"748 473 CURVE SMOOTH",
"748 498 OFFCURVE",
"739 520 OFFCURVE",
"721 538 CURVE SMOOTH",
"705 554 OFFCURVE",
"687 561 OFFCURVE",
"670 561 CURVE SMOOTH",
"641 561 OFFCURVE",
"612 544 OFFCURVE",
"590 522 CURVE SMOOTH",
"504 436 LINE",
"562 436 LINE",
"606 480 LINE SMOOTH",
"623 497 OFFCURVE",
"639 509 OFFCURVE",
"654 509 CURVE SMOOTH",
"661 509 OFFCURVE",
"667 507 OFFCURVE",
"673 501 CURVE SMOOTH",
"678 496 OFFCURVE",
"680 490 OFFCURVE",
"680 483 CURVE SMOOTH",
"680 470 OFFCURVE",
"673 454 OFFCURVE",
"661 436 CURVE",
"562 436 LINE",
"450 324 LINE",
"675 324 LINE"
);
},
{
closed = 1;
nodes = (
"504 436 LINE",
"325 436 LINE",
"325 324 LINE",
"392 324 LINE"
);
},
{
closed = 1;
nodes = (
"675 282 LINE",
"408 282 LINE",
"325 199 LINE",
"325 151 LINE",
"319 151 LINE SMOOTH",
"304 151 OFFCURVE",
"298 157 OFFCURVE",
"298 164 CURVE SMOOTH",
"298 170 OFFCURVE",
"304 178 OFFCURVE",
"315 189 CURVE SMOOTH",
"325 199 LINE",
"325 257 LINE",
"281 213 LINE SMOOTH",
"266 198 OFFCURVE",
"256 181 OFFCURVE",
"256 164 CURVE SMOOTH",
"256 135 OFFCURVE",
"278 109 OFFCURVE",
"319 109 CURVE SMOOTH",
"325 109 LINE",
"325 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"325 282 LINE",
"325 257 LINE",
"350 282 LINE"
);
}
);
width = 1000;
}
);
}
