{
glyphname = u1D8B3_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"624 232 LINE",
"840 448 LINE",
"780 508 LINE",
"659 388 LINE",
"466 389 LINE",
"509 346 LINE",
"617 346 LINE",
"564 293 LINE"
);
},
{
closed = 1;
nodes = (
"225 328 LINE",
"472 80 LINE",
"596 205 LINE",
"349 452 LINE"
);
},
{
closed = 1;
nodes = (
"773 28 LINE",
"624 177 LINE",
"594 148 LINE",
"744 -2 LINE"
);
},
{
closed = 1;
nodes = (
"507 60 LINE",
"465 18 LINE",
"465 -64 LINE",
"507 -65 LINE"
);
}
);
width = 1000;
}
);
}
