{
glyphname = u1D9C6_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"565 302 LINE",
"497 234 LINE SMOOTH",
"455 192 OFFCURVE",
"440 177 OFFCURVE",
"413 204 CURVE SMOOTH",
"389 228 OFFCURVE",
"394 245 OFFCURVE",
"444 295 CURVE",
"310 428 LINE",
"265 360 OFFCURVE",
"285 273 OFFCURVE",
"340 218 CURVE SMOOTH",
"367 190 LINE SMOOTH",
"402 155 OFFCURVE",
"442 148 OFFCURVE",
"481 188 CURVE SMOOTH",
"580 287 LINE",
"660 207 LINE",
"660 381 LINE",
"486 381 LINE"
);
}
);
width = 1000;
}
);
note = "SM and Small tail and SMer arrowhead; LG tail";
}
