{
glyphname = u1D985_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"573 343 OFFCURVE",
"622 316 OFFCURVE",
"665 271 CURVE",
"680 286 LINE",
"630 339 OFFCURVE",
"568 370 OFFCURVE",
"501 370 CURVE SMOOTH",
"446 370 OFFCURVE",
"395 349 OFFCURVE",
"350 312 CURVE",
"321 341 LINE",
"375 386 OFFCURVE",
"435 412 OFFCURVE",
"502 412 CURVE SMOOTH",
"580 412 OFFCURVE",
"652 375 OFFCURVE",
"709 314 CURVE",
"723 329 LINE",
"665 390 OFFCURVE",
"594 426 OFFCURVE",
"521 431 CURVE",
"521 516 LINE",
"664 516 LINE",
"499 681 LINE",
"334 516 LINE",
"479 516 LINE",
"479 431 LINE",
"419 426 OFFCURVE",
"359 400 OFFCURVE",
"306 356 CURVE",
"247 415 LINE",
"248 241 LINE",
"421 241 LINE",
"365 297 LINE",
"402 326 OFFCURVE",
"439 343 OFFCURVE",
"479 348 CURVE",
"479 231 LINE",
"419 226 OFFCURVE",
"359 200 OFFCURVE",
"306 156 CURVE",
"247 215 LINE",
"248 41 LINE",
"421 41 LINE",
"365 97 LINE",
"402 126 OFFCURVE",
"439 143 OFFCURVE",
"479 148 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 148 LINE",
"573 143 OFFCURVE",
"622 116 OFFCURVE",
"665 71 CURVE",
"680 86 LINE",
"630 139 OFFCURVE",
"568 170 OFFCURVE",
"501 170 CURVE SMOOTH",
"446 170 OFFCURVE",
"395 149 OFFCURVE",
"350 112 CURVE",
"321 141 LINE",
"375 186 OFFCURVE",
"435 212 OFFCURVE",
"502 212 CURVE SMOOTH",
"580 212 OFFCURVE",
"652 175 OFFCURVE",
"709 114 CURVE",
"723 129 LINE",
"665 190 OFFCURVE",
"594 226 OFFCURVE",
"521 231 CURVE",
"521 348 LINE"
);
},
{
closed = 1;
nodes = (
"418 551 LINE",
"499 632 LINE",
"580 551 LINE"
);
},
{
closed = 1;
nodes = (
"361 265 LINE",
"273 266 LINE",
"272 354 LINE"
);
},
{
closed = 1;
nodes = (
"361 65 LINE",
"273 66 LINE",
"272 154 LINE"
);
}
);
width = 1000;
}
);
}
