{
glyphname = u1D9CC_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 80 OFFCURVE",
"587 103 OFFCURVE",
"587 159 CURVE SMOOTH",
"587 520 LINE",
"545 520 LINE",
"545 441 LINE",
"535 447 OFFCURVE",
"523 450 OFFCURVE",
"511 450 CURVE SMOOTH",
"473 450 OFFCURVE",
"442 419 OFFCURVE",
"442 381 CURVE SMOOTH",
"442 343 OFFCURVE",
"473 312 OFFCURVE",
"511 312 CURVE SMOOTH",
"523 312 OFFCURVE",
"535 315 OFFCURVE",
"545 321 CURVE",
"545 203 LINE SMOOTH",
"545 143 OFFCURVE",
"545 122 OFFCURVE",
"506 122 CURVE SMOOTH",
"468 122 OFFCURVE",
"464 142 OFFCURVE",
"464 229 CURVE",
"304 229 LINE",
"310 136 OFFCURVE",
"392 80 OFFCURVE",
"477 80 CURVE SMOOTH",
"505 80 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 347 OFFCURVE",
"477 362 OFFCURVE",
"477 381 CURVE SMOOTH",
"477 400 OFFCURVE",
"492 415 OFFCURVE",
"511 415 CURVE SMOOTH",
"530 415 OFFCURVE",
"545 400 OFFCURVE",
"545 381 CURVE SMOOTH",
"545 362 OFFCURVE",
"530 347 OFFCURVE",
"511 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"254 229 LINE",
"289 229 LINE",
"384 324 LINE",
"479 229 LINE",
"514 229 LINE",
"384 359 LINE"
);
}
);
width = 1000;
}
);
}
