{
glyphname = u1D863_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 144 LINE",
"482 186 LINE",
"222 186 LINE",
"222 414 LINE",
"482 414 LINE",
"482 456 LINE",
"180 456 LINE",
"180 144 LINE"
);
},
{
closed = 1;
nodes = (
"691 414 LINE",
"597 300 LINE",
"691 186 LINE",
"524 186 LINE",
"524 144 LINE",
"777 144 LINE",
"653 300 LINE",
"777 456 LINE",
"524 456 LINE",
"524 414 LINE"
);
},
{
closed = 1;
nodes = (
"424 26 LINE",
"345 105 LINE",
"286 105 LINE",
"394 -3 LINE"
);
}
);
width = 1000;
}
);
}
