{
glyphname = u1D9D0_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"783 196 OFFCURVE",
"802 283 OFFCURVE",
"757 351 CURVE",
"646 240 LINE",
"696 191 OFFCURVE",
"701 174 OFFCURVE",
"677 150 CURVE SMOOTH",
"640 112 OFFCURVE",
"579 112 OFFCURVE",
"541 150 CURVE SMOOTH",
"498 194 OFFCURVE",
"512 240 OFFCURVE",
"539 319 CURVE SMOOTH",
"565 394 OFFCURVE",
"551 451 OFFCURVE",
"489 513 CURVE SMOOTH",
"435 567 OFFCURVE",
"348 567 OFFCURVE",
"294 513 CURVE SMOOTH",
"240 459 OFFCURVE",
"240 372 OFFCURVE",
"294 318 CURVE",
"324 348 LINE",
"286 385 OFFCURVE",
"286 446 OFFCURVE",
"324 484 CURVE SMOOTH",
"361 521 OFFCURVE",
"422 521 OFFCURVE",
"459 484 CURVE SMOOTH",
"503 440 OFFCURVE",
"525 389 OFFCURVE",
"500 322 CURVE SMOOTH",
"473 251 OFFCURVE",
"449 183 OFFCURVE",
"508 124 CURVE SMOOTH",
"512 120 LINE SMOOTH",
"565 66 OFFCURVE",
"653 66 OFFCURVE",
"707 120 CURVE SMOOTH",
"727 141 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 433 LINE",
"368 408 LINE",
"368 274 LINE",
"234 274 LINE",
"209 249 LINE",
"393 249 LINE"
);
}
);
width = 1000;
}
);
}
