{
glyphname = u1D9CE_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 -1 OFFCURVE",
"609 22 OFFCURVE",
"609 78 CURVE SMOOTH",
"609 628 LINE",
"567 628 LINE",
"567 549 LINE",
"557 555 OFFCURVE",
"545 558 OFFCURVE",
"533 558 CURVE SMOOTH",
"495 558 OFFCURVE",
"464 527 OFFCURVE",
"464 489 CURVE SMOOTH",
"464 451 OFFCURVE",
"495 420 OFFCURVE",
"533 420 CURVE SMOOTH",
"545 420 OFFCURVE",
"557 423 OFFCURVE",
"567 429 CURVE",
"567 390 LINE",
"557 396 OFFCURVE",
"545 399 OFFCURVE",
"533 399 CURVE SMOOTH",
"495 399 OFFCURVE",
"464 368 OFFCURVE",
"464 330 CURVE SMOOTH",
"464 292 OFFCURVE",
"495 261 OFFCURVE",
"533 261 CURVE SMOOTH",
"545 261 OFFCURVE",
"557 264 OFFCURVE",
"567 270 CURVE",
"567 153 LINE",
"407 313 LINE",
"242 148 LINE",
"326 148 LINE",
"332 55 OFFCURVE",
"414 -1 OFFCURVE",
"499 -1 CURVE SMOOTH",
"527 -1 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 455 OFFCURVE",
"499 470 OFFCURVE",
"499 489 CURVE SMOOTH",
"499 508 OFFCURVE",
"514 523 OFFCURVE",
"533 523 CURVE SMOOTH",
"552 523 OFFCURVE",
"567 508 OFFCURVE",
"567 489 CURVE SMOOTH",
"567 470 OFFCURVE",
"552 455 OFFCURVE",
"533 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 296 OFFCURVE",
"499 311 OFFCURVE",
"499 330 CURVE SMOOTH",
"499 349 OFFCURVE",
"514 364 OFFCURVE",
"533 364 CURVE SMOOTH",
"552 364 OFFCURVE",
"567 349 OFFCURVE",
"567 330 CURVE SMOOTH",
"567 311 OFFCURVE",
"552 296 OFFCURVE",
"533 296 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 41 OFFCURVE",
"486 61 OFFCURVE",
"486 148 CURVE",
"567 148 LINE",
"567 121 LINE SMOOTH",
"567 62 OFFCURVE",
"567 41 OFFCURVE",
"528 41 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
