{
glyphname = u1D8EC_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 519 LINE",
"634 519 LINE SMOOTH",
"659 519 OFFCURVE",
"672 505 OFFCURVE",
"672 477 CURVE SMOOTH",
"672 375 LINE",
"360 375 LINE SMOOTH",
"335 375 OFFCURVE",
"322 388 OFFCURVE",
"322 417 CURVE SMOOTH",
"322 477 LINE SMOOTH",
"322 505 OFFCURVE",
"335 519 OFFCURVE",
"360 519 CURVE SMOOTH",
"406 519 LINE",
"406 561 LINE",
"360 561 LINE SMOOTH",
"313 561 OFFCURVE",
"280 530 OFFCURVE",
"280 477 CURVE SMOOTH",
"280 417 LINE SMOOTH",
"280 364 OFFCURVE",
"313 333 OFFCURVE",
"360 333 CURVE SMOOTH",
"364 333 LINE",
"364 25 LINE",
"714 25 LINE",
"714 477 LINE SMOOTH",
"714 530 OFFCURVE",
"681 561 OFFCURVE",
"634 561 CURVE SMOOTH",
"588 561 LINE"
);
}
);
width = 1000;
}
);
}
