{
glyphname = u1D8D3_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"220 508 LINE",
"160 448 LINE",
"232 376 LINE",
"183 376 LINE",
"183 335 LINE",
"273 335 LINE",
"376 232 LINE",
"436 293 LINE",
"394 335 LINE",
"479 335 LINE",
"520 376 LINE",
"353 376 LINE"
);
},
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"651 452 LINE",
"404 205 LINE"
);
},
{
closed = 1;
nodes = (
"186 -72 LINE",
"406 148 LINE",
"376 177 LINE",
"156 -43 LINE"
);
},
{
closed = 1;
nodes = (
"375 -144 LINE",
"469 84 LINE",
"437 116 LINE",
"336 -130 LINE"
);
},
{
closed = 1;
nodes = (
"507 46 LINE",
"507 -79 LINE",
"549 -78 LINE",
"550 49 LINE",
"527 26 LINE"
);
}
);
width = 1000;
}
);
}
