{
glyphname = u1D951_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 384 OFFCURVE",
"601 357 OFFCURVE",
"552 346 CURVE",
"552 444 LINE",
"607 456 OFFCURVE",
"659 486 OFFCURVE",
"703 530 CURVE",
"688 545 LINE",
"648 504 OFFCURVE",
"601 477 OFFCURVE",
"552 466 CURVE",
"552 682 LINE",
"531 682 LINE",
"531 462 LINE",
"521 461 OFFCURVE",
"510 460 OFFCURVE",
"500 460 CURVE SMOOTH",
"489 460 OFFCURVE",
"478 461 OFFCURVE",
"467 462 CURVE",
"467 682 LINE",
"446 682 LINE",
"446 466 LINE",
"398 478 OFFCURVE",
"352 505 OFFCURVE",
"312 545 CURVE",
"297 530 LINE",
"341 486 OFFCURVE",
"392 457 OFFCURVE",
"446 445 CURVE",
"446 346 LINE",
"398 358 OFFCURVE",
"352 385 OFFCURVE",
"312 425 CURVE",
"297 410 LINE",
"341 366 OFFCURVE",
"392 337 OFFCURVE",
"446 325 CURVE",
"446 226 LINE",
"398 238 OFFCURVE",
"352 265 OFFCURVE",
"312 305 CURVE",
"297 290 LINE",
"341 246 OFFCURVE",
"392 217 OFFCURVE",
"446 205 CURVE",
"446 74 LINE",
"467 74 LINE",
"467 201 LINE",
"478 200 OFFCURVE",
"489 199 OFFCURVE",
"500 199 CURVE SMOOTH",
"510 199 OFFCURVE",
"521 200 OFFCURVE",
"531 201 CURVE",
"531 74 LINE",
"552 74 LINE",
"552 204 LINE",
"607 216 OFFCURVE",
"659 246 OFFCURVE",
"703 290 CURVE",
"688 305 LINE",
"648 264 OFFCURVE",
"601 237 OFFCURVE",
"552 226 CURVE",
"552 324 LINE",
"607 336 OFFCURVE",
"659 366 OFFCURVE",
"703 410 CURVE",
"688 425 LINE"
);
},
{
closed = 1;
nodes = (
"478 440 OFFCURVE",
"489 439 OFFCURVE",
"500 439 CURVE SMOOTH",
"510 439 OFFCURVE",
"521 440 OFFCURVE",
"531 441 CURVE",
"531 342 LINE",
"521 341 OFFCURVE",
"510 340 OFFCURVE",
"500 340 CURVE SMOOTH",
"489 340 OFFCURVE",
"478 341 OFFCURVE",
"467 342 CURVE",
"467 441 LINE"
);
},
{
closed = 1;
nodes = (
"521 221 OFFCURVE",
"510 220 OFFCURVE",
"500 220 CURVE SMOOTH",
"489 220 OFFCURVE",
"478 221 OFFCURVE",
"467 222 CURVE",
"467 321 LINE",
"478 320 OFFCURVE",
"489 319 OFFCURVE",
"500 319 CURVE SMOOTH",
"510 319 OFFCURVE",
"521 320 OFFCURVE",
"531 321 CURVE",
"531 222 LINE"
);
},
{
closed = 1;
nodes = (
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"616 84 LINE",
"500 -32 LINE",
"384 84 LINE"
);
}
);
width = 1000;
}
);
}
