{
glyphname = u1D993_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"275 313 OFFCURVE",
"312 279 OFFCURVE",
"355 279 CURVE SMOOTH",
"395 279 OFFCURVE",
"428 304 OFFCURVE",
"500 373 CURVE",
"572 304 OFFCURVE",
"605 279 OFFCURVE",
"644 279 CURVE SMOOTH",
"688 279 OFFCURVE",
"724 310 OFFCURVE",
"813 396 CURVE",
"789 420 LINE",
"698 333 OFFCURVE",
"677 314 OFFCURVE",
"644 314 CURVE SMOOTH",
"611 314 OFFCURVE",
"591 333 OFFCURVE",
"500 420 CURVE",
"409 333 OFFCURVE",
"388 314 OFFCURVE",
"355 314 CURVE SMOOTH",
"322 314 OFFCURVE",
"296 336 OFFCURVE",
"211 420 CURVE",
"186 396 LINE"
);
},
{
closed = 1;
nodes = (
"769 260 OFFCURVE",
"713 214 OFFCURVE",
"644 214 CURVE SMOOTH",
"599 214 OFFCURVE",
"563 232 OFFCURVE",
"500 281 CURVE",
"437 232 OFFCURVE",
"400 214 OFFCURVE",
"355 214 CURVE SMOOTH",
"286 214 OFFCURVE",
"231 261 OFFCURVE",
"137 347 CURVE",
"111 322 LINE",
"202 239 OFFCURVE",
"272 179 OFFCURVE",
"355 179 CURVE SMOOTH",
"406 179 OFFCURVE",
"452 201 OFFCURVE",
"500 237 CURVE",
"548 201 OFFCURVE",
"593 179 OFFCURVE",
"644 179 CURVE SMOOTH",
"728 179 OFFCURVE",
"798 238 OFFCURVE",
"889 321 CURVE",
"864 346 LINE"
);
}
);
width = 1000;
}
);
}
