{
glyphname = u1D925_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"480 281 LINE",
"643 280 LINE",
"643 118 LINE",
"685 119 LINE",
"685 322 LINE",
"522 322 LINE",
"522 486 LINE",
"317 486 LINE",
"317 445 LINE",
"480 444 LINE"
);
},
{
closed = 1;
nodes = (
"395 196 LINE",
"558 196 LINE",
"558 33 LINE",
"600 34 LINE",
"600 237 LINE",
"437 237 LINE",
"437 401 LINE",
"232 401 LINE",
"232 360 LINE",
"395 359 LINE"
);
}
);
width = 1000;
}
);
}
