{
glyphname = u1D9EF_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 462 OFFCURVE",
"375 389 OFFCURVE",
"375 299 CURVE SMOOTH",
"375 210 OFFCURVE",
"431 137 OFFCURVE",
"500 137 CURVE SMOOTH",
"569 137 OFFCURVE",
"625 210 OFFCURVE",
"625 299 CURVE SMOOTH",
"625 389 OFFCURVE",
"569 462 OFFCURVE",
"500 462 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 420 OFFCURVE",
"583 366 OFFCURVE",
"583 299 CURVE SMOOTH",
"583 233 OFFCURVE",
"544 179 OFFCURVE",
"500 179 CURVE",
"500 420 LINE"
);
},
{
closed = 1;
nodes = (
"617 174 LINE",
"683 174 LINE",
"683 109 LINE",
"703 89 LINE",
"703 194 LINE",
"598 194 LINE"
);
},
{
closed = 1;
nodes = (
"372 75 OFFCURVE",
"432 40 OFFCURVE",
"500 40 CURVE SMOOTH",
"566 40 OFFCURVE",
"626 73 OFFCURVE",
"666 126 CURVE",
"636 156 LINE",
"603 110 OFFCURVE",
"554 82 OFFCURVE",
"500 82 CURVE SMOOTH",
"444 82 OFFCURVE",
"394 112 OFFCURVE",
"361 160 CURVE",
"331 130 LINE"
);
}
);
width = 1000;
}
);
}
