{
glyphname = u1D899_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"241 312 LINE",
"237 307 LINE SMOOTH",
"208 278 OFFCURVE",
"210 244 OFFCURVE",
"231 224 CURVE SMOOTH",
"243 212 OFFCURVE",
"262 207 OFFCURVE",
"283 207 CURVE SMOOTH",
"345 207 LINE",
"304 248 LINE",
"290 248 LINE SMOOTH",
"275 248 OFFCURVE",
"265 249 OFFCURVE",
"261 254 CURVE SMOOTH",
"256 259 OFFCURVE",
"256 267 OFFCURVE",
"266 278 CURVE SMOOTH",
"270 282 LINE",
"304 248 LINE",
"552 248 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE",
"580 248 LINE",
"640 248 LINE",
"710 318 LINE",
"731 314 OFFCURVE",
"747 307 OFFCURVE",
"756 298 CURVE SMOOTH",
"761 293 OFFCURVE",
"764 288 OFFCURVE",
"764 281 CURVE SMOOTH",
"764 272 OFFCURVE",
"761 266 OFFCURVE",
"756 261 CURVE SMOOTH",
"746 251 OFFCURVE",
"726 248 OFFCURVE",
"702 248 CURVE SMOOTH",
"640 248 LINE",
"599 207 LINE",
"720 207 LINE SMOOTH",
"751 207 OFFCURVE",
"784 215 OFFCURVE",
"804 236 CURVE SMOOTH",
"816 248 OFFCURVE",
"824 266 OFFCURVE",
"824 288 CURVE SMOOTH",
"824 314 OFFCURVE",
"815 336 OFFCURVE",
"797 353 CURVE SMOOTH",
"767 384 OFFCURVE",
"712 402 OFFCURVE",
"640 408 CURVE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"599 207 LINE",
"345 207 LINE",
"472 80 LINE"
);
}
);
width = 1000;
}
);
}
