{
glyphname = u1D81B_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"636 125 LINE",
"790 279 LINE",
"986 279 LINE",
"986 321 LINE",
"832 321 LINE",
"913 402 LINE",
"884 431 LINE",
"774 321 LINE",
"635 321 LINE",
"624 408 OFFCURVE",
"551 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"607 195 OFFCURVE",
"629 234 OFFCURVE",
"635 279 CURVE",
"732 279 LINE",
"620 167 LINE",
"575 167 LINE"
);
}
);
width = 1000;
}
);
}
