{
glyphname = u1D98A_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"612 424 OFFCURVE",
"540 465 OFFCURVE",
"469 465 CURVE SMOOTH",
"396 465 OFFCURVE",
"324 422 OFFCURVE",
"239 337 CURVE SMOOTH",
"203 301 LINE",
"228 277 LINE",
"263 312 LINE SMOOTH",
"341 390 OFFCURVE",
"405 429 OFFCURVE",
"469 429 CURVE SMOOTH",
"533 429 OFFCURVE",
"595 390 OFFCURVE",
"672 313 CURVE SMOOTH",
"771 214 LINE",
"797 239 LINE",
"698 338 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 289 OFFCURVE",
"433 321 OFFCURVE",
"467 321 CURVE SMOOTH",
"503 321 OFFCURVE",
"537 291 OFFCURVE",
"599 229 CURVE SMOOTH",
"693 135 LINE",
"717 159 LINE",
"623 253 LINE SMOOTH",
"556 320 OFFCURVE",
"512 354 OFFCURVE",
"468 354 CURVE SMOOTH",
"423 354 OFFCURVE",
"378 321 OFFCURVE",
"313 253 CURVE SMOOTH",
"283 221 LINE",
"307 197 LINE",
"338 229 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
