{
glyphname = u1D8E0_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 81 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"792 322 LINE",
"792 464 LINE",
"619 464 LINE",
"661 422 LINE",
"751 422 LINE",
"751 322 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"937 51 LINE",
"967 81 LINE",
"747 300 LINE",
"717 271 LINE"
);
}
);
width = 1000;
}
);
}
