{
glyphname = u1D8D2_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 125 LINE",
"753 -22 LINE",
"783 7 LINE",
"636 154 LINE",
"636 185 LINE",
"903 74 LINE",
"920 112 LINE",
"636 230 LINE",
"636 259 LINE",
"986 259 LINE",
"986 301 LINE",
"636 301 LINE",
"636 479 LINE",
"715 558 LINE",
"662 611 LINE",
"636 585 LINE",
"636 651 LINE",
"594 651 LINE",
"594 543 LINE",
"351 301 LINE",
"286 301 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 301 LINE",
"457 301 LINE",
"594 437 LINE"
);
}
);
width = 1000;
}
);
}
