{
glyphname = u1D99A_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"495 148 OFFCURVE",
"493 217 OFFCURVE",
"491 280 CURVE SMOOTH",
"489 335 OFFCURVE",
"487 385 OFFCURVE",
"455 417 CURVE SMOOTH",
"426 446 OFFCURVE",
"378 450 OFFCURVE",
"264 454 CURVE",
"264 522 LINE",
"384 517 OFFCURVE",
"453 511 OFFCURVE",
"501 463 CURVE SMOOTH",
"551 413 OFFCURVE",
"555 344 OFFCURVE",
"556 281 CURVE SMOOTH",
"557 226 OFFCURVE",
"559 176 OFFCURVE",
"590 145 CURVE SMOOTH",
"621 114 OFFCURVE",
"669 110 OFFCURVE",
"792 108 CURVE",
"792 142 LINE",
"667 145 OFFCURVE",
"638 146 OFFCURVE",
"615 170 CURVE SMOOTH",
"592 193 OFFCURVE",
"590 234 OFFCURVE",
"590 283 CURVE SMOOTH",
"589 348 OFFCURVE",
"586 428 OFFCURVE",
"526 488 CURVE SMOOTH",
"469 544 OFFCURVE",
"381 553 OFFCURVE",
"264 558 CURVE",
"264 650 LINE",
"99 486 LINE",
"264 321 LINE",
"264 419 LINE",
"375 418 OFFCURVE",
"408 415 OFFCURVE",
"430 392 CURVE SMOOTH",
"454 368 OFFCURVE",
"456 327 OFFCURVE",
"457 278 CURVE SMOOTH",
"457 211 OFFCURVE",
"460 134 OFFCURVE",
"520 74 CURVE SMOOTH",
"579 15 OFFCURVE",
"670 7 OFFCURVE",
"793 1 CURVE",
"793 37 LINE",
"665 43 OFFCURVE",
"593 50 OFFCURVE",
"544 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 566 LINE",
"230 405 LINE",
"149 486 LINE"
);
}
);
width = 1000;
}
);
}
