{
glyphname = u1D818_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"595 587 LINE",
"348 339 LINE",
"595 92 LINE",
"843 339 LINE"
);
},
{
closed = 1;
nodes = (
"252 540 OFFCURVE",
"276 538 OFFCURVE",
"308 506 CURVE SMOOTH",
"384 431 LINE",
"413 460 LINE",
"341 533 LINE SMOOTH",
"286 587 OFFCURVE",
"241 589 OFFCURVE",
"189 537 CURVE SMOOTH",
"68 416 LINE",
"98 387 LINE",
"222 510 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 423 OFFCURVE",
"268 421 OFFCURVE",
"300 389 CURVE SMOOTH",
"322 368 LINE",
"351 398 LINE",
"333 416 LINE SMOOTH",
"278 471 OFFCURVE",
"247 472 OFFCURVE",
"196 421 CURVE SMOOTH",
"97 322 LINE",
"127 293 LINE",
"228 394 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
