{
glyphname = u1D828_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 575 LINE",
"364 225 LINE",
"714 225 LINE",
"714 575 LINE"
);
},
{
closed = 1;
nodes = (
"260 351 LINE SMOOTH",
"213 351 OFFCURVE",
"180 320 OFFCURVE",
"180 267 CURVE SMOOTH",
"180 123 LINE SMOOTH",
"180 70 OFFCURVE",
"213 39 OFFCURVE",
"260 39 CURVE SMOOTH",
"264 39 LINE",
"264 81 LINE",
"260 81 LINE SMOOTH",
"235 81 OFFCURVE",
"222 95 OFFCURVE",
"222 123 CURVE SMOOTH",
"222 267 LINE SMOOTH",
"222 296 OFFCURVE",
"235 309 OFFCURVE",
"260 309 CURVE SMOOTH",
"325 309 LINE",
"325 351 LINE"
);
},
{
closed = 1;
nodes = (
"297 249 OFFCURVE",
"280 221 OFFCURVE",
"280 183 CURVE SMOOTH",
"280 123 LINE SMOOTH",
"280 70 OFFCURVE",
"313 39 OFFCURVE",
"360 39 CURVE SMOOTH",
"406 39 LINE",
"406 81 LINE",
"360 81 LINE SMOOTH",
"335 81 OFFCURVE",
"322 95 OFFCURVE",
"322 123 CURVE SMOOTH",
"322 183 LINE SMOOTH",
"322 191 OFFCURVE",
"323 198 OFFCURVE",
"325 204 CURVE",
"325 261 LINE"
);
},
{
closed = 1;
nodes = (
"672 123 LINE SMOOTH",
"672 95 OFFCURVE",
"659 81 OFFCURVE",
"634 81 CURVE SMOOTH",
"588 81 LINE",
"588 39 LINE",
"634 39 LINE SMOOTH",
"681 39 OFFCURVE",
"714 70 OFFCURVE",
"714 123 CURVE SMOOTH",
"714 186 LINE",
"672 186 LINE"
);
}
);
width = 1000;
}
);
}
