{
glyphname = u1D942_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 537 LINE",
"554 508 LINE",
"763 298 LINE",
"517 51 LINE",
"307 261 LINE",
"278 231 LINE",
"517 -8 LINE",
"823 298 LINE"
);
},
{
closed = 1;
nodes = (
"509 462 LINE",
"479 433 LINE",
"614 298 LINE",
"517 201 LINE",
"382 336 LINE",
"353 306 LINE",
"517 142 LINE",
"673 298 LINE"
);
},
{
closed = 1;
nodes = (
"270 344 LINE",
"404 344 LINE",
"429 368 LINE",
"245 368 LINE",
"245 184 LINE",
"270 209 LINE"
);
}
);
width = 1000;
}
);
}
