{
glyphname = u1D81C_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"751 520 LINE",
"763 532 LINE SMOOTH",
"821 590 OFFCURVE",
"799 636 OFFCURVE",
"763 672 CURVE SMOOTH",
"727 708 OFFCURVE",
"681 728 OFFCURVE",
"623 671 CURVE SMOOTH",
"561 609 LINE",
"591 579 LINE",
"639 627 LINE SMOOTH",
"664 652 OFFCURVE",
"690 686 OFFCURVE",
"734 643 CURVE SMOOTH",
"777 600 OFFCURVE",
"744 573 OFFCURVE",
"719 547 CURVE SMOOTH",
"692 520 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE",
"611 381 LINE",
"710 479 LINE",
"864 479 LINE",
"864 520 LINE"
);
},
{
closed = 1;
nodes = (
"650 479 LINE",
"581 411 LINE",
"513 479 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"660 272 LINE",
"472 84 LINE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
