{
glyphname = u1D9E8_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"319 3 OFFCURVE",
"417 49 OFFCURVE",
"483 115 CURVE SMOOTH",
"685 317 LINE SMOOTH",
"751 383 OFFCURVE",
"797 481 OFFCURVE",
"731 546 CURVE SMOOTH",
"677 600 OFFCURVE",
"604 572 OFFCURVE",
"517 485 CURVE SMOOTH",
"488 456 LINE",
"517 426 LINE",
"546 455 LINE SMOOTH",
"616 524 OFFCURVE",
"667 551 OFFCURVE",
"692 526 CURVE SMOOTH",
"717 500 OFFCURVE",
"689 451 OFFCURVE",
"620 382 CURVE SMOOTH",
"418 180 LINE SMOOTH",
"349 111 OFFCURVE",
"300 82 OFFCURVE",
"274 108 CURVE SMOOTH",
"249 133 OFFCURVE",
"276 184 OFFCURVE",
"345 254 CURVE SMOOTH",
"399 307 LINE",
"369 337 LINE",
"315 283 LINE SMOOTH",
"228 196 OFFCURVE",
"200 123 OFFCURVE",
"254 69 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 425 LINE",
"314 426 LINE",
"488 252 LINE"
);
},
{
closed = 1;
nodes = (
"463 312 LINE",
"374 401 LINE",
"462 401 LINE"
);
}
);
width = 1000;
}
);
}
