{
glyphname = u1D8AA_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"502 125 OFFCURVE",
"539 139 OFFCURVE",
"568 162 CURVE",
"703 27 LINE",
"733 56 LINE",
"598 191 LINE",
"618 216 OFFCURVE",
"631 246 OFFCURVE",
"635 279 CURVE",
"774 279 LINE",
"884 169 LINE",
"913 198 LINE",
"832 279 LINE",
"986 279 LINE",
"986 321 LINE",
"790 321 LINE",
"636 475 LINE",
"461 475 LINE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"732 321 LINE",
"635 321 LINE",
"629 366 OFFCURVE",
"607 405 OFFCURVE",
"575 433 CURVE",
"620 433 LINE"
);
},
{
closed = 1;
nodes = (
"594 226 OFFCURVE",
"535 167 OFFCURVE",
"461 167 CURVE SMOOTH",
"387 167 OFFCURVE",
"328 226 OFFCURVE",
"328 300 CURVE",
"594 300 LINE"
);
}
);
width = 1000;
}
);
}
