{
glyphname = u1D88B_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"901 278 OFFCURVE",
"845 293 OFFCURVE",
"816 301 CURVE SMOOTH",
"792 307 LINE",
"781 266 LINE",
"804 260 LINE SMOOTH",
"837 252 OFFCURVE",
"847 242 OFFCURVE",
"843 225 CURVE SMOOTH",
"838 208 OFFCURVE",
"826 205 OFFCURVE",
"792 214 CURVE SMOOTH",
"645 253 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 80 LINE",
"542 150 LINE",
"550 24 LINE SMOOTH",
"552 -8 OFFCURVE",
"557 -64 OFFCURVE",
"622 -60 CURVE SMOOTH",
"687 -55 OFFCURVE",
"684 1 OFFCURVE",
"682 32 CURVE SMOOTH",
"680 56 LINE",
"638 53 LINE",
"640 29 LINE SMOOTH",
"643 -4 OFFCURVE",
"637 -17 OFFCURVE",
"619 -19 CURVE SMOOTH",
"601 -19 OFFCURVE",
"594 -9 OFFCURVE",
"592 26 CURVE SMOOTH",
"582 189 LINE",
"741 29 LINE SMOOTH",
"763 8 OFFCURVE",
"803 -33 OFFCURVE",
"850 14 CURVE SMOOTH",
"896 61 OFFCURVE",
"856 101 OFFCURVE",
"834 123 CURVE SMOOTH",
"817 140 LINE",
"787 110 LINE",
"804 93 LINE SMOOTH",
"828 69 OFFCURVE",
"833 56 OFFCURVE",
"820 44 CURVE SMOOTH",
"807 31 OFFCURVE",
"795 34 OFFCURVE",
"770 59 CURVE SMOOTH",
"611 219 LINE",
"781 173 LINE SMOOTH",
"810 165 OFFCURVE",
"866 150 OFFCURVE",
"883 214 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
}
);
width = 1000;
}
);
}
