{
glyphname = u1D986_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"697 132 LINE",
"746 187 OFFCURVE",
"771 263 OFFCURVE",
"768 347 CURVE",
"748 348 LINE",
"751 271 OFFCURVE",
"730 199 OFFCURVE",
"684 145 CURVE",
"653 176 LINE",
"692 221 OFFCURVE",
"710 281 OFFCURVE",
"707 347 CURVE",
"686 347 LINE",
"688 285 OFFCURVE",
"672 231 OFFCURVE",
"638 191 CURVE",
"556 273 LINE",
"596 320 OFFCURVE",
"620 380 OFFCURVE",
"625 449 CURVE",
"709 449 LINE",
"586 572 LINE",
"463 449 LINE",
"542 449 LINE",
"537 402 OFFCURVE",
"522 363 OFFCURVE",
"497 332 CURVE",
"362 467 LINE",
"465 570 LINE",
"232 570 LINE",
"232 336 LINE",
"333 438 LINE",
"468 303 LINE",
"427 269 OFFCURVE",
"374 253 OFFCURVE",
"312 255 CURVE",
"312 234 LINE",
"377 232 OFFCURVE",
"437 250 OFFCURVE",
"483 288 CURVE",
"513 258 LINE",
"459 211 OFFCURVE",
"387 191 OFFCURVE",
"311 194 CURVE",
"312 173 LINE",
"396 170 OFFCURVE",
"472 196 OFFCURVE",
"527 244 CURVE",
"609 162 LINE",
"578 136 OFFCURVE",
"540 122 OFFCURVE",
"493 117 CURVE",
"493 196 LINE",
"369 73 LINE",
"493 -50 LINE",
"493 34 LINE",
"562 39 OFFCURVE",
"622 64 OFFCURVE",
"668 103 CURVE",
"756 15 LINE",
"785 44 LINE"
);
},
{
closed = 1;
nodes = (
"598 387 OFFCURVE",
"579 332 OFFCURVE",
"541 288 CURVE",
"512 317 LINE",
"542 354 OFFCURVE",
"558 399 OFFCURVE",
"563 449 CURVE",
"604 449 LINE"
);
},
{
closed = 1;
nodes = (
"543 100 OFFCURVE",
"588 117 OFFCURVE",
"624 147 CURVE",
"654 117 LINE",
"610 79 OFFCURVE",
"554 60 OFFCURVE",
"493 55 CURVE",
"493 96 LINE"
);
}
);
width = 1000;
}
);
}
