{
glyphname = u1D9A1_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"576 494 OFFCURVE",
"526 472 OFFCURVE",
"493 441 CURVE SMOOTH",
"475 423 LINE",
"430 378 LINE",
"321 488 LINE",
"396 563 LINE",
"163 563 LINE",
"163 330 LINE",
"229 396 LINE",
"338 287 LINE",
"186 135 LINE",
"210 110 LINE",
"363 263 LINE",
"406 220 LINE",
"253 67 LINE",
"278 43 LINE",
"430 195 LINE",
"483 143 LINE SMOOTH",
"522 104 OFFCURVE",
"573 80 OFFCURVE",
"631 80 CURVE SMOOTH",
"745 80 OFFCURVE",
"838 173 OFFCURVE",
"838 287 CURVE SMOOTH",
"838 401 OFFCURVE",
"745 494 OFFCURVE",
"631 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"584 115 OFFCURVE",
"541 134 OFFCURVE",
"510 165 CURVE SMOOTH",
"254 421 LINE",
"296 463 LINE",
"549 210 LINE SMOOTH",
"570 189 OFFCURVE",
"599 175 OFFCURVE",
"631 175 CURVE SMOOTH",
"693 175 OFFCURVE",
"743 225 OFFCURVE",
"743 287 CURVE SMOOTH",
"743 349 OFFCURVE",
"693 399 OFFCURVE",
"631 399 CURVE SMOOTH",
"602 399 OFFCURVE",
"573 387 OFFCURVE",
"555 369 CURVE SMOOTH",
"497 311 LINE",
"455 354 LINE",
"510 409 LINE SMOOTH",
"541 440 OFFCURVE",
"584 459 OFFCURVE",
"631 459 CURVE SMOOTH",
"726 459 OFFCURVE",
"803 382 OFFCURVE",
"803 287 CURVE SMOOTH",
"803 192 OFFCURVE",
"726 115 OFFCURVE",
"631 115 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 357 OFFCURVE",
"612 364 OFFCURVE",
"631 364 CURVE SMOOTH",
"674 364 OFFCURVE",
"708 330 OFFCURVE",
"708 287 CURVE SMOOTH",
"708 244 OFFCURVE",
"674 210 OFFCURVE",
"631 210 CURVE SMOOTH",
"612 210 OFFCURVE",
"594 215 OFFCURVE",
"580 229 CURVE SMOOTH",
"522 287 LINE",
"580 345 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
