{
glyphname = u1D9A2_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"452 482 LINE",
"576 482 LINE",
"576 358 LINE",
"601 334 LINE",
"601 507 LINE",
"427 507 LINE"
);
},
{
closed = 1;
nodes = (
"477 177 OFFCURVE",
"420 222 OFFCURVE",
"420 300 CURVE SMOOTH",
"420 363 OFFCURVE",
"458 405 OFFCURVE",
"503 442 CURVE",
"488 457 LINE",
"440 415 OFFCURVE",
"399 369 OFFCURVE",
"399 300 CURVE SMOOTH",
"399 216 OFFCURVE",
"459 166 OFFCURVE",
"520 117 CURVE",
"535 132 LINE"
);
},
{
closed = 1;
nodes = (
"495 249 OFFCURVE",
"480 270 OFFCURVE",
"480 301 CURVE SMOOTH",
"480 329 OFFCURVE",
"492 348 OFFCURVE",
"550 395 CURVE",
"536 409 LINE",
"474 358 OFFCURVE",
"459 335 OFFCURVE",
"459 301 CURVE SMOOTH",
"459 262 OFFCURVE",
"478 237 OFFCURVE",
"561 172 CURVE",
"574 189 LINE"
);
}
);
width = 1000;
}
);
}
