{
glyphname = u1D997_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"691 668 OFFCURVE",
"580 647 OFFCURVE",
"478 545 CURVE SMOOTH",
"442 510 OFFCURVE",
"415 469 OFFCURVE",
"395 426 CURVE",
"352 406 OFFCURVE",
"311 378 OFFCURVE",
"275 343 CURVE SMOOTH",
"184 252 OFFCURVE",
"160 148 OFFCURVE",
"172 35 CURVE",
"205 35 LINE",
"195 139 OFFCURVE",
"215 233 OFFCURVE",
"300 318 CURVE SMOOTH",
"360 377 OFFCURVE",
"434 412 OFFCURVE",
"511 423 CURVE SMOOTH",
"544 428 OFFCURVE",
"587 418 OFFCURVE",
"618 386 CURVE SMOOTH",
"669 335 OFFCURVE",
"669 253 OFFCURVE",
"618 202 CURVE SMOOTH",
"567 151 OFFCURVE",
"485 151 OFFCURVE",
"435 202 CURVE SMOOTH",
"415 222 OFFCURVE",
"403 247 OFFCURVE",
"398 271 CURVE",
"419 287 OFFCURVE",
"440 300 OFFCURVE",
"463 308 CURVE",
"458 288 OFFCURVE",
"464 264 OFFCURVE",
"481 248 CURVE SMOOTH",
"506 223 OFFCURVE",
"547 223 OFFCURVE",
"572 248 CURVE SMOOTH",
"598 274 OFFCURVE",
"598 315 OFFCURVE",
"572 340 CURVE SMOOTH",
"558 355 OFFCURVE",
"537 361 OFFCURVE",
"519 358 CURVE SMOOTH",
"471 352 OFFCURVE",
"402 328 OFFCURVE",
"346 272 CURVE SMOOTH",
"274 200 OFFCURVE",
"259 122 OFFCURVE",
"271 35 CURVE",
"306 35 LINE",
"294 112 OFFCURVE",
"304 181 OFFCURVE",
"369 245 CURVE",
"379 214 OFFCURVE",
"394 194 OFFCURVE",
"409 178 CURVE SMOOTH",
"474 113 OFFCURVE",
"579 113 OFFCURVE",
"643 177 CURVE SMOOTH",
"707 242 OFFCURVE",
"707 346 OFFCURVE",
"643 411 CURVE SMOOTH",
"628 426 OFFCURVE",
"611 440 OFFCURVE",
"575 452 CURVE",
"635 512 OFFCURVE",
"699 536 OFFCURVE",
"846 506 CURVE",
"846 542 LINE",
"693 568 OFFCURVE",
"621 546 OFFCURVE",
"548 474 CURVE SMOOTH",
"543 469 OFFCURVE",
"538 464 OFFCURVE",
"534 459 CURVE",
"525 460 OFFCURVE",
"516 459 OFFCURVE",
"507 458 CURVE SMOOTH",
"485 455 OFFCURVE",
"464 451 OFFCURVE",
"444 445 CURVE",
"459 472 OFFCURVE",
"479 497 OFFCURVE",
"502 520 CURVE SMOOTH",
"583 601 OFFCURVE",
"676 637 OFFCURVE",
"845 606 CURVE",
"846 641 LINE"
);
},
{
closed = 1;
nodes = (
"560 303 OFFCURVE",
"560 285 OFFCURVE",
"548 273 CURVE SMOOTH",
"536 261 OFFCURVE",
"517 261 OFFCURVE",
"505 273 CURVE SMOOTH",
"493 285 OFFCURVE",
"493 303 OFFCURVE",
"505 315 CURVE SMOOTH",
"510 320 OFFCURVE",
"516 323 OFFCURVE",
"522 324 CURVE SMOOTH",
"531 325 OFFCURVE",
"541 322 OFFCURVE",
"548 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"236 -73 LINE",
"120 43 LINE",
"71 42 LINE",
"236 -122 LINE",
"401 42 LINE",
"352 43 LINE"
);
}
);
width = 1000;
}
);
}
