{
glyphname = u1D8D7_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 272 LINE",
"732 315 LINE",
"732 523 LINE",
"691 524 LINE",
"691 356 LINE",
"535 513 LINE",
"422 626 LINE",
"406 610 LINE",
"513 504 LINE",
"480 471 LINE",
"303 648 LINE",
"288 633 LINE",
"464 456 LINE",
"432 423 LINE",
"184 671 LINE",
"169 655 LINE",
"416 408 LINE",
"410 401 LINE",
"383 375 LINE SMOOTH",
"331 323 OFFCURVE",
"333 292 OFFCURVE",
"387 237 CURVE SMOOTH",
"412 213 LINE",
"442 242 LINE",
"414 270 LINE SMOOTH",
"382 302 OFFCURVE",
"380 312 OFFCURVE",
"410 342 CURVE SMOOTH",
"433 366 LINE",
"651 148 LINE"
);
}
);
width = 1000;
}
);
}
