{
glyphname = u1D9CD_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"661 46 OFFCURVE",
"746 103 OFFCURVE",
"746 205 CURVE SMOOTH",
"746 225 LINE",
"704 225 LINE",
"704 205 LINE SMOOTH",
"704 138 OFFCURVE",
"648 88 OFFCURVE",
"573 88 CURVE SMOOTH",
"512 88 LINE SMOOTH",
"473 88 OFFCURVE",
"473 109 OFFCURVE",
"473 169 CURVE SMOOTH",
"473 327 LINE",
"486 318 OFFCURVE",
"501 313 OFFCURVE",
"518 313 CURVE SMOOTH",
"562 313 OFFCURVE",
"598 349 OFFCURVE",
"598 393 CURVE SMOOTH",
"598 437 OFFCURVE",
"562 473 OFFCURVE",
"518 473 CURVE SMOOTH",
"501 473 OFFCURVE",
"486 468 OFFCURVE",
"473 459 CURVE",
"473 552 LINE",
"431 552 LINE",
"431 126 LINE SMOOTH",
"431 69 OFFCURVE",
"464 46 OFFCURVE",
"512 46 CURVE SMOOTH",
"573 46 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 348 OFFCURVE",
"473 368 OFFCURVE",
"473 393 CURVE SMOOTH",
"473 418 OFFCURVE",
"493 438 OFFCURVE",
"518 438 CURVE SMOOTH",
"543 438 OFFCURVE",
"563 418 OFFCURVE",
"563 393 CURVE SMOOTH",
"563 368 OFFCURVE",
"543 348 OFFCURVE",
"518 348 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
