{
glyphname = u1D875_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 546 OFFCURVE",
"442 520 OFFCURVE",
"373 452 CURVE SMOOTH",
"306 385 OFFCURVE",
"282 277 OFFCURVE",
"368 191 CURVE SMOOTH",
"435 124 OFFCURVE",
"507 135 OFFCURVE",
"548 175 CURVE SMOOTH",
"586 213 OFFCURVE",
"595 278 OFFCURVE",
"543 330 CURVE SMOOTH",
"509 364 LINE",
"479 334 LINE",
"510 304 LINE SMOOTH",
"545 269 OFFCURVE",
"541 227 OFFCURVE",
"518 204 CURVE SMOOTH",
"493 178 OFFCURVE",
"444 174 OFFCURVE",
"398 221 CURVE SMOOTH",
"386 232 OFFCURVE",
"377 244 OFFCURVE",
"371 256 CURVE",
"574 459 LINE",
"587 452 OFFCURVE",
"599 443 OFFCURVE",
"611 431 CURVE SMOOTH",
"637 406 OFFCURVE",
"654 380 OFFCURVE",
"665 353 CURVE",
"704 370 LINE",
"691 402 OFFCURVE",
"671 431 OFFCURVE",
"641 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"686 281 OFFCURVE",
"689 243 OFFCURVE",
"691 198 CURVE",
"732 197 LINE",
"730 249 OFFCURVE",
"727 292 OFFCURVE",
"717 329 CURVE",
"678 314 LINE"
);
}
);
width = 1000;
}
);
}
