{
glyphname = u1D9B9_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"338 188 LINE",
"360 255 OFFCURVE",
"400 315 OFFCURVE",
"419 334 CURVE SMOOTH",
"465 380 LINE SMOOTH",
"488 403 OFFCURVE",
"525 403 OFFCURVE",
"547 380 CURVE SMOOTH",
"570 358 OFFCURVE",
"570 321 OFFCURVE",
"547 298 CURVE SMOOTH",
"523 273 LINE",
"523 214 LINE",
"711 403 LINE SMOOTH",
"734 425 OFFCURVE",
"771 425 OFFCURVE",
"793 403 CURVE SMOOTH",
"816 380 OFFCURVE",
"816 343 OFFCURVE",
"793 321 CURVE SMOOTH",
"771 298 LINE",
"801 268 LINE",
"823 291 LINE SMOOTH",
"862 330 OFFCURVE",
"862 394 OFFCURVE",
"823 433 CURVE SMOOTH",
"785 471 OFFCURVE",
"722 473 OFFCURVE",
"685 435 CURVE SMOOTH",
"605 355 LINE",
"602 375 OFFCURVE",
"593 394 OFFCURVE",
"577 410 CURVE SMOOTH",
"538 449 OFFCURVE",
"475 449 OFFCURVE",
"436 410 CURVE SMOOTH",
"389 363 LINE SMOOTH",
"371 345 OFFCURVE",
"310 305 OFFCURVE",
"243 283 CURVE",
"199 327 LINE",
"199 143 LINE",
"383 143 LINE"
);
}
);
width = 1000;
}
);
}
