{
glyphname = u1D8DB_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 408 LINE",
"831 655 LINE",
"816 671 LINE",
"568 423 LINE",
"536 456 LINE",
"712 633 LINE",
"697 648 LINE",
"520 471 LINE",
"487 504 LINE",
"594 610 LINE",
"578 626 LINE",
"465 513 LINE",
"309 356 LINE",
"309 524 LINE",
"268 523 LINE",
"268 315 LINE",
"225 272 LINE",
"349 148 LINE",
"567 366 LINE",
"814 118 LINE",
"844 148 LINE",
"594 397 LINE"
);
}
);
width = 1000;
}
);
}
