{
glyphname = u1D86C_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 504 OFFCURVE",
"675 546 OFFCURVE",
"619 546 CURVE",
"619 505 LINE",
"655 505 OFFCURVE",
"692 474 OFFCURVE",
"692 408 CURVE SMOOTH",
"692 398 LINE SMOOTH",
"692 374 OFFCURVE",
"687 354 OFFCURVE",
"679 339 CURVE",
"726 339 LINE",
"731 354 OFFCURVE",
"734 371 OFFCURVE",
"734 391 CURVE SMOOTH",
"734 414 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 538 OFFCURVE",
"264 496 OFFCURVE",
"264 413 CURVE SMOOTH",
"264 375 LINE SMOOTH",
"264 314 OFFCURVE",
"290 275 OFFCURVE",
"325 256 CURVE",
"325 428 LINE SMOOTH",
"325 469 OFFCURVE",
"341 495 OFFCURVE",
"364 503 CURVE",
"364 545 LINE"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"364 301 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
