{
glyphname = u1D989_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 558 LINE",
"647 509 LINE",
"763 393 LINE",
"647 277 LINE",
"647 228 LINE",
"812 393 LINE"
);
},
{
closed = 1;
nodes = (
"346 247 OFFCURVE",
"352 321 OFFCURVE",
"402 370 CURVE SMOOTH",
"451 420 OFFCURVE",
"525 426 OFFCURVE",
"657 432 CURVE",
"657 467 LINE",
"531 462 OFFCURVE",
"437 455 OFFCURVE",
"377 395 CURVE SMOOTH",
"317 335 OFFCURVE",
"310 240 OFFCURVE",
"304 114 CURVE",
"340 114 LINE"
);
},
{
closed = 1;
nodes = (
"456 240 OFFCURVE",
"457 269 OFFCURVE",
"480 292 CURVE SMOOTH",
"504 315 OFFCURVE",
"538 318 OFFCURVE",
"657 319 CURVE",
"658 353 LINE",
"536 349 OFFCURVE",
"486 347 OFFCURVE",
"456 317 CURVE SMOOTH",
"425 286 OFFCURVE",
"421 238 OFFCURVE",
"419 114 CURVE",
"453 114 LINE"
);
}
);
width = 1000;
}
);
}
