{
glyphname = u1D902_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 251 LINE",
"319 245 LINE SMOOTH",
"287 213 OFFCURVE",
"243 169 OFFCURVE",
"284 128 CURVE SMOOTH",
"316 96 OFFCURVE",
"349 115 OFFCURVE",
"378 141 CURVE",
"380 104 OFFCURVE",
"391 67 OFFCURVE",
"435 67 CURVE SMOOTH",
"458 67 OFFCURVE",
"472 77 OFFCURVE",
"481 92 CURVE",
"489 77 OFFCURVE",
"503 67 OFFCURVE",
"526 67 CURVE SMOOTH",
"549 67 OFFCURVE",
"563 77 OFFCURVE",
"572 92 CURVE",
"580 77 OFFCURVE",
"594 67 OFFCURVE",
"617 67 CURVE SMOOTH",
"671 67 OFFCURVE",
"675 120 OFFCURVE",
"675 164 CURVE SMOOTH",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"340 138 OFFCURVE",
"322 126 OFFCURVE",
"302 146 CURVE SMOOTH",
"282 166 OFFCURVE",
"295 184 OFFCURVE",
"325 215 CURVE",
"371 169 LINE"
);
},
{
closed = 1;
nodes = (
"468 116 OFFCURVE",
"464 92 OFFCURVE",
"435 92 CURVE SMOOTH",
"406 92 OFFCURVE",
"402 116 OFFCURVE",
"402 164 CURVE",
"468 164 LINE"
);
},
{
closed = 1;
nodes = (
"559 116 OFFCURVE",
"555 92 OFFCURVE",
"526 92 CURVE SMOOTH",
"497 92 OFFCURVE",
"493 116 OFFCURVE",
"493 164 CURVE",
"559 164 LINE"
);
},
{
closed = 1;
nodes = (
"650 116 OFFCURVE",
"646 92 OFFCURVE",
"617 92 CURVE SMOOTH",
"588 92 OFFCURVE",
"584 116 OFFCURVE",
"584 164 CURVE",
"650 164 LINE"
);
}
);
width = 1000;
}
);
}
