{
glyphname = u1D8E5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"278 495 LINE",
"278 145 LINE",
"628 145 LINE",
"628 453 LINE",
"846 453 LINE",
"846 352 LINE",
"773 352 LINE",
"773 310 LINE",
"888 310 LINE",
"888 495 LINE"
);
},
{
closed = 1;
nodes = (
"320 453 LINE",
"586 453 LINE",
"586 187 LINE",
"320 187 LINE"
);
},
{
closed = 1;
nodes = (
"375 418 OFFCURVE",
"353 396 OFFCURVE",
"353 369 CURVE SMOOTH",
"353 342 OFFCURVE",
"375 320 OFFCURVE",
"402 320 CURVE SMOOTH",
"429 320 OFFCURVE",
"451 342 OFFCURVE",
"451 369 CURVE SMOOTH",
"451 396 OFFCURVE",
"429 418 OFFCURVE",
"402 418 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
