{
glyphname = u1D985_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"638 300 LINE",
"922 300 LINE",
"922 342 LINE",
"638 342 LINE",
"638 511 LINE",
"617 511 LINE",
"617 342 LINE",
"352 342 LINE",
"352 511 LINE",
"331 511 LINE",
"331 342 LINE",
"244 342 LINE",
"244 485 LINE",
"79 320 LINE",
"244 155 LINE",
"244 300 LINE",
"331 300 LINE",
"331 168 LINE SMOOTH",
"331 112 OFFCURVE",
"364 89 OFFCURVE",
"413 89 CURVE SMOOTH",
"474 89 OFFCURVE",
"531 127 OFFCURVE",
"557 180 CURVE",
"593 180 LINE",
"493 280 LINE",
"393 180 LINE",
"431 180 LINE",
"428 141 OFFCURVE",
"418 131 OFFCURVE",
"391 131 CURVE SMOOTH",
"352 131 OFFCURVE",
"352 152 OFFCURVE",
"352 212 CURVE SMOOTH",
"352 300 LINE",
"617 300 LINE",
"617 168 LINE SMOOTH",
"617 112 OFFCURVE",
"650 89 OFFCURVE",
"699 89 CURVE SMOOTH",
"760 89 OFFCURVE",
"817 127 OFFCURVE",
"843 180 CURVE",
"879 180 LINE",
"779 280 LINE",
"679 180 LINE",
"717 180 LINE",
"714 141 OFFCURVE",
"704 131 OFFCURVE",
"677 131 CURVE SMOOTH",
"646 131 OFFCURVE",
"640 144 OFFCURVE",
"638 180 CURVE SMOOTH",
"638 212 LINE"
);
},
{
closed = 1;
nodes = (
"214 413 LINE",
"214 227 LINE",
"121 320 LINE"
);
},
{
closed = 1;
nodes = (
"443 200 LINE",
"493 251 LINE",
"544 200 LINE"
);
},
{
closed = 1;
nodes = (
"729 200 LINE",
"779 251 LINE",
"830 200 LINE"
);
}
);
width = 1000;
}
);
}
