{
glyphname = u1D83A_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"836 191 LINE",
"833 178 OFFCURVE",
"827 166 OFFCURVE",
"817 156 CURVE",
"847 126 LINE",
"869 149 OFFCURVE",
"881 179 OFFCURVE",
"881 208 CURVE",
"930 229 LINE",
"904 298 LINE",
"858 279 LINE",
"855 284 OFFCURVE",
"850 288 OFFCURVE",
"846 293 CURVE",
"804 335 OFFCURVE",
"736 338 OFFCURVE",
"690 302 CURVE",
"611 381 LINE",
"858 628 LINE",
"828 658 LINE",
"581 411 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"500 53 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"660 272 LINE",
"472 84 LINE",
"284 272 LINE"
);
},
{
closed = 1;
nodes = (
"741 293 OFFCURVE",
"788 291 OFFCURVE",
"816 263 CURVE",
"637 189 LINE",
"712 265 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
