{
glyphname = u1D8DB_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 644 LINE",
"432 424 LINE",
"462 394 LINE",
"682 614 LINE"
);
},
{
closed = 1;
nodes = (
"129 616 LINE",
"349 396 LINE",
"365 411 LINE",
"145 631 LINE"
);
},
{
closed = 1;
nodes = (
"152 497 LINE",
"301 348 LINE",
"316 363 LINE",
"167 512 LINE"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"528 25 LINE",
"652 149 LINE",
"405 396 LINE"
);
},
{
closed = 1;
nodes = (
"174 378 LINE",
"253 300 LINE",
"268 315 LINE",
"190 394 LINE"
);
},
{
closed = 1;
nodes = (
"277 68 LINE",
"430 68 LINE",
"389 109 LINE",
"276 109 LINE"
);
}
);
width = 1000;
}
);
}
