{
glyphname = u1D98E_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"785 104 OFFCURVE",
"782 102 OFFCURVE",
"779 99 CURVE SMOOTH",
"647 -33 OFFCURVE",
"431 -34 OFFCURVE",
"298 99 CURVE SMOOTH",
"165 232 OFFCURVE",
"166 447 OFFCURVE",
"298 580 CURVE",
"301 582 OFFCURVE",
"303 585 OFFCURVE",
"306 587 CURVE",
"355 636 LINE",
"330 661 LINE",
"273 604 LINE SMOOTH",
"127 458 OFFCURVE",
"127 220 OFFCURVE",
"273 74 CURVE SMOOTH",
"420 -72 OFFCURVE",
"657 -72 OFFCURVE",
"804 74 CURVE",
"806 77 OFFCURVE",
"809 79 OFFCURVE",
"811 82 CURVE",
"787 107 LINE"
);
},
{
closed = 1;
nodes = (
"348 530 LINE SMOOTH",
"242 425 OFFCURVE",
"242 254 OFFCURVE",
"348 148 CURVE SMOOTH",
"453 43 OFFCURVE",
"624 43 OFFCURVE",
"729 148 CURVE SMOOTH",
"737 156 LINE",
"712 181 LINE",
"710 179 OFFCURVE",
"707 176 OFFCURVE",
"705 173 CURVE",
"613 82 OFFCURVE",
"464 81 OFFCURVE",
"372 173 CURVE SMOOTH",
"280 265 OFFCURVE",
"281 414 OFFCURVE",
"372 505 CURVE SMOOTH",
"429 562 LINE",
"404 587 LINE",
"355 538 LINE"
);
}
);
width = 1000;
}
);
}
