{
glyphname = u1D9CF_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 -27 OFFCURVE",
"616 -4 OFFCURVE",
"616 53 CURVE SMOOTH",
"616 610 LINE",
"574 610 LINE",
"574 506 LINE",
"561 515 OFFCURVE",
"546 520 OFFCURVE",
"529 520 CURVE SMOOTH",
"485 520 OFFCURVE",
"449 484 OFFCURVE",
"449 440 CURVE SMOOTH",
"449 396 OFFCURVE",
"485 360 OFFCURVE",
"529 360 CURVE SMOOTH",
"546 360 OFFCURVE",
"561 365 OFFCURVE",
"574 374 CURVE",
"574 326 LINE",
"561 335 OFFCURVE",
"546 340 OFFCURVE",
"529 340 CURVE SMOOTH",
"485 340 OFFCURVE",
"449 304 OFFCURVE",
"449 260 CURVE SMOOTH",
"449 216 OFFCURVE",
"485 180 OFFCURVE",
"529 180 CURVE SMOOTH",
"546 180 OFFCURVE",
"561 185 OFFCURVE",
"574 194 CURVE",
"574 96 LINE SMOOTH",
"574 36 OFFCURVE",
"574 15 OFFCURVE",
"535 15 CURVE SMOOTH",
"474 15 LINE SMOOTH",
"399 15 OFFCURVE",
"343 65 OFFCURVE",
"343 132 CURVE SMOOTH",
"343 152 LINE",
"301 152 LINE",
"301 132 LINE SMOOTH",
"301 30 OFFCURVE",
"386 -27 OFFCURVE",
"474 -27 CURVE SMOOTH",
"535 -27 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 395 OFFCURVE",
"484 415 OFFCURVE",
"484 440 CURVE SMOOTH",
"484 465 OFFCURVE",
"504 485 OFFCURVE",
"529 485 CURVE SMOOTH",
"554 485 OFFCURVE",
"574 465 OFFCURVE",
"574 440 CURVE SMOOTH",
"574 415 OFFCURVE",
"554 395 OFFCURVE",
"529 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 215 OFFCURVE",
"484 235 OFFCURVE",
"484 260 CURVE SMOOTH",
"484 285 OFFCURVE",
"504 305 OFFCURVE",
"529 305 CURVE SMOOTH",
"554 305 OFFCURVE",
"574 285 OFFCURVE",
"574 260 CURVE SMOOTH",
"574 235 OFFCURVE",
"554 215 OFFCURVE",
"529 215 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
