{
glyphname = u1D873_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 418 OFFCURVE",
"590 376 OFFCURVE",
"590 317 CURVE SMOOTH",
"590 300 LINE",
"328 300 LINE",
"328 485 LINE",
"286 485 LINE",
"286 280 LINE SMOOTH",
"286 182 OFFCURVE",
"341 114 OFFCURVE",
"426 114 CURVE SMOOTH",
"535 114 LINE SMOOTH",
"620 114 OFFCURVE",
"675 182 OFFCURVE",
"675 280 CURVE SMOOTH",
"675 320 LINE SMOOTH",
"675 418 OFFCURVE",
"620 486 OFFCURVE",
"535 486 CURVE",
"535 444 LINE"
);
},
{
closed = 1;
nodes = (
"357 135 OFFCURVE",
"309 192 OFFCURVE",
"309 279 CURVE",
"654 279 LINE",
"654 192 OFFCURVE",
"606 135 OFFCURVE",
"535 135 CURVE SMOOTH",
"428 135 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
