{
glyphname = u1D830_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 125 LINE",
"636 276 LINE",
"437 475 LINE",
"350 475 LINE",
"352 482 OFFCURVE",
"355 488 OFFCURVE",
"362 495 CURVE SMOOTH",
"381 514 OFFCURVE",
"402 510 OFFCURVE",
"418 494 CURVE SMOOTH",
"437 475 LINE",
"495 475 LINE",
"448 522 LINE SMOOTH",
"414 556 OFFCURVE",
"367 560 OFFCURVE",
"332 525 CURVE SMOOTH",
"317 510 OFFCURVE",
"309 492 OFFCURVE",
"308 475 CURVE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"636 334 LINE",
"636 276 LINE",
"720 192 LINE",
"741 213 LINE",
"855 213 LINE",
"855 342 LINE",
"636 342 LINE",
"636 433 LINE",
"986 433 LINE",
"986 475 LINE",
"495 475 LINE"
);
},
{
closed = 1;
nodes = (
"328 300 LINE",
"594 300 LINE",
"594 167 LINE",
"328 167 LINE"
);
},
{
closed = 1;
nodes = (
"813 300 LINE",
"813 255 LINE",
"730 255 LINE",
"730 240 LINE",
"670 300 LINE"
);
}
);
width = 1000;
}
);
}
