{
glyphname = u1D844_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"343 364 LINE",
"354 154 LINE",
"564 143 LINE",
"667 247 LINE",
"557 357 LINE",
"610 410 LINE",
"720 300 LINE",
"823 402 LINE",
"602 623 LINE"
);
},
{
closed = 1;
nodes = (
"149 322 LINE",
"304 322 LINE",
"302 364 LINE",
"150 364 LINE"
);
},
{
closed = 1;
nodes = (
"151 152 LINE",
"309 217 LINE",
"307 262 LINE",
"136 191 LINE"
);
},
{
closed = 1;
nodes = (
"314 143 LINE",
"174 4 LINE",
"204 -26 LINE",
"343 114 LINE",
"316 116 LINE"
);
},
{
closed = 1;
nodes = (
"352 -49 LINE",
"391 -64 LINE",
"461 107 LINE",
"417 110 LINE"
);
}
);
width = 1000;
}
);
}
