{
glyphname = u1D986_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"347 323 LINE",
"347 442 LINE SMOOTH",
"347 480 OFFCURVE",
"316 511 OFFCURVE",
"278 511 CURVE SMOOTH",
"240 511 OFFCURVE",
"209 480 OFFCURVE",
"209 442 CURVE SMOOTH",
"209 348 LINE",
"230 348 LINE",
"230 442 LINE SMOOTH",
"230 468 OFFCURVE",
"252 490 OFFCURVE",
"278 490 CURVE SMOOTH",
"304 490 OFFCURVE",
"326 468 OFFCURVE",
"326 442 CURVE SMOOTH",
"326 323 LINE",
"78 323 LINE",
"78 281 LINE",
"326 281 LINE",
"326 273 LINE SMOOTH",
"326 256 OFFCURVE",
"313 219 OFFCURVE",
"297 179 CURVE",
"376 179 LINE",
"360 219 OFFCURVE",
"347 256 OFFCURVE",
"347 273 CURVE SMOOTH",
"347 281 LINE",
"577 281 LINE",
"577 323 LINE"
);
},
{
closed = 1;
nodes = (
"618 475 OFFCURVE",
"582 511 OFFCURVE",
"538 511 CURVE SMOOTH",
"494 511 OFFCURVE",
"458 475 OFFCURVE",
"458 431 CURVE SMOOTH",
"458 427 LINE",
"479 427 LINE",
"479 431 LINE SMOOTH",
"479 463 OFFCURVE",
"506 490 OFFCURVE",
"538 490 CURVE SMOOTH",
"570 490 OFFCURVE",
"597 463 OFFCURVE",
"597 431 CURVE SMOOTH",
"597 288 LINE SMOOTH",
"597 256 OFFCURVE",
"577 159 OFFCURVE",
"527 89 CURVE",
"688 89 LINE",
"638 159 OFFCURVE",
"618 256 OFFCURVE",
"618 288 CURVE SMOOTH",
"618 431 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"872 302 LINE",
"756 186 LINE",
"756 137 LINE",
"921 302 LINE",
"756 467 LINE",
"756 418 LINE"
);
},
{
closed = 1;
nodes = (
"568 437 LINE",
"538 437 LINE",
"468 366 LINE",
"397 437 LINE",
"368 437 LINE",
"468 337 LINE"
);
},
{
closed = 1;
nodes = (
"766 323 LINE",
"638 323 LINE",
"638 281 LINE",
"766 281 LINE"
);
},
{
closed = 1;
nodes = (
"437 189 LINE",
"407 189 LINE",
"337 118 LINE",
"266 189 LINE",
"237 189 LINE",
"337 89 LINE"
);
}
);
width = 1000;
}
);
}
