{
glyphname = u1D8B2_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"705 406 LINE",
"852 553 LINE",
"823 583 LINE",
"676 436 LINE",
"571 436 LINE",
"571 686 LINE",
"529 686 LINE",
"529 436 LINE",
"520 436 LINE SMOOTH",
"378 436 OFFCURVE",
"264 352 OFFCURVE",
"264 253 CURVE SMOOTH",
"264 157 OFFCURVE",
"357 86 OFFCURVE",
"513 86 CURVE SMOOTH",
"705 86 LINE"
);
},
{
closed = 1;
nodes = (
"408 128 OFFCURVE",
"325 172 OFFCURVE",
"325 245 CURVE SMOOTH",
"325 310 OFFCURVE",
"400 351 OFFCURVE",
"500 351 CURVE SMOOTH",
"529 351 LINE",
"529 128 LINE",
"508 128 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
