{
glyphname = u1D8FD_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"415 347 LINE",
"453 385 LINE",
"539 299 LINE",
"569 329 LINE",
"483 415 LINE",
"528 460 LINE",
"577 411 LINE",
"607 440 LINE",
"528 520 LINE",
"373 365 LINE",
"314 424 LINE",
"254 365 LINE",
"314 305 LINE",
"281 272 LINE",
"360 193 LINE",
"389 223 LINE",
"340 272 LINE",
"385 317 LINE",
"471 231 LINE",
"501 261 LINE"
);
},
{
closed = 1;
nodes = (
"637 411 LINE",
"607 381 LINE",
"716 272 LINE",
"528 84 LINE",
"419 193 LINE",
"389 163 LINE",
"528 25 LINE",
"775 272 LINE"
);
}
);
width = 1000;
}
);
}
