{
glyphname = u1D8D5_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 314 OFFCURVE",
"330 290 OFFCURVE",
"340 269 CURVE",
"259 241 LINE SMOOTH",
"230 231 OFFCURVE",
"178 212 OFFCURVE",
"197 150 CURVE SMOOTH",
"217 86 OFFCURVE",
"273 105 OFFCURVE",
"302 115 CURVE SMOOTH",
"325 123 LINE",
"311 163 LINE",
"288 156 LINE SMOOTH",
"256 146 OFFCURVE",
"243 146 OFFCURVE",
"237 163 CURVE SMOOTH",
"231 180 OFFCURVE",
"240 190 OFFCURVE",
"273 201 CURVE SMOOTH",
"362 231 LINE",
"376 214 OFFCURVE",
"392 199 OFFCURVE",
"411 188 CURVE",
"329 47 LINE SMOOTH",
"313 20 OFFCURVE",
"285 -29 OFFCURVE",
"342 -62 CURVE SMOOTH",
"400 -95 OFFCURVE",
"429 -46 OFFCURVE",
"444 -19 CURVE SMOOTH",
"456 2 LINE",
"419 23 LINE",
"407 2 LINE SMOOTH",
"390 -27 OFFCURVE",
"379 -35 OFFCURVE",
"363 -26 CURVE SMOOTH",
"348 -17 OFFCURVE",
"349 -4 OFFCURVE",
"366 26 CURVE SMOOTH",
"449 171 LINE",
"459 169 OFFCURVE",
"469 166 OFFCURVE",
"479 165 CURVE",
"479 -62 LINE SMOOTH",
"479 -93 OFFCURVE",
"479 -150 OFFCURVE",
"545 -150 CURVE SMOOTH",
"611 -150 OFFCURVE",
"611 -93 OFFCURVE",
"611 -62 CURVE SMOOTH",
"611 -38 LINE",
"569 -38 LINE",
"569 -62 LINE SMOOTH",
"569 -96 OFFCURVE",
"563 -108 OFFCURVE",
"545 -108 CURVE SMOOTH",
"527 -108 OFFCURVE",
"521 -97 OFFCURVE",
"521 -62 CURVE SMOOTH",
"521 165 LINE",
"608 176 OFFCURVE",
"675 249 OFFCURVE",
"675 339 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
