{
glyphname = u1D826_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 411 LINE",
"502 490 LINE",
"558 546 LINE",
"580 536 OFFCURVE",
"607 540 OFFCURVE",
"626 558 CURVE SMOOTH",
"649 582 OFFCURVE",
"649 620 OFFCURVE",
"626 643 CURVE SMOOTH",
"602 667 OFFCURVE",
"564 667 OFFCURVE",
"541 643 CURVE SMOOTH",
"522 625 OFFCURVE",
"518 599 OFFCURVE",
"528 576 CURVE",
"454 502 LINE",
"455 502 LINE",
"380 427 LINE",
"380 594 LINE",
"338 594 LINE",
"338 385 LINE",
"225 272 LINE",
"472 25 LINE",
"720 272 LINE",
"611 381 LINE",
"858 628 LINE",
"828 658 LINE"
);
}
);
width = 1000;
}
);
}
