{
glyphname = u1DA06_R2;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 717}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 0;
nodes = (
"499 562 LINE"
);
},
{
closed = 1;
nodes = (
"448 701 OFFCURVE",
"468 702 OFFCURVE",
"489 702 CURVE",
"489 737 LINE",
"468 737 OFFCURVE",
"448 735 OFFCURVE",
"429 733 CURVE",
"429 699 LINE"
);
},
{
closed = 1;
nodes = (
"550 735 OFFCURVE",
"530 737 OFFCURVE",
"509 737 CURVE",
"509 702 LINE",
"530 702 OFFCURVE",
"550 701 OFFCURVE",
"569 699 CURVE",
"569 733 LINE"
);
},
{
closed = 1;
nodes = (
"374 693 OFFCURVE",
"391 695 OFFCURVE",
"409 697 CURVE",
"409 731 LINE",
"391 728 OFFCURVE",
"375 725 OFFCURVE",
"359 721 CURVE",
"359 690 LINE"
);
},
{
closed = 1;
nodes = (
"589 731 LINE",
"589 697 LINE",
"607 696 OFFCURVE",
"624 693 OFFCURVE",
"639 690 CURVE",
"639 722 LINE"
);
},
{
closed = 1;
nodes = (
"297 624 OFFCURVE",
"277 636 OFFCURVE",
"277 649 CURVE SMOOTH",
"277 663 OFFCURVE",
"301 676 OFFCURVE",
"339 686 CURVE",
"339 716 LINE",
"276 697 OFFCURVE",
"235 667 OFFCURVE",
"235 634 CURVE SMOOTH",
"235 602 OFFCURVE",
"271 573 OFFCURVE",
"329 554 CURVE",
"329 614 LINE"
);
},
{
closed = 1;
nodes = (
"727 573 OFFCURVE",
"764 602 OFFCURVE",
"764 634 CURVE SMOOTH",
"764 668 OFFCURVE",
"723 697 OFFCURVE",
"659 716 CURVE",
"659 686 LINE",
"698 676 OFFCURVE",
"722 663 OFFCURVE",
"722 649 CURVE SMOOTH",
"722 636 OFFCURVE",
"702 623 OFFCURVE",
"669 614 CURVE",
"669 554 LINE"
);
},
{
closed = 1;
nodes = (
"463 562 LINE",
"521 504 LINE",
"539 522 LINE",
"499 562 LINE",
"539 602 LINE",
"521 620 LINE"
);
},
{
closed = 1;
nodes = (
"407 599 OFFCURVE",
"375 603 OFFCURVE",
"349 609 CURVE",
"349 548 LINE",
"377 541 OFFCURVE",
"408 535 OFFCURVE",
"442 532 CURVE",
"442 597 LINE"
);
},
{
closed = 1;
nodes = (
"590 535 OFFCURVE",
"621 541 OFFCURVE",
"649 548 CURVE",
"649 609 LINE",
"623 603 OFFCURVE",
"591 599 OFFCURVE",
"556 597 CURVE",
"556 532 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
