{
glyphname = u1DA6F_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"177 251 LINE",
"191 237 LINE",
"254 300 LINE",
"191 363 LINE",
"177 349 LINE",
"226 300 LINE"
);
},
{
closed = 1;
nodes = (
"194 310 LINE",
"194 330 LINE",
"74 330 LINE",
"74 310 LINE"
);
},
{
closed = 1;
nodes = (
"864 318 LINE",
"274 318 LINE",
"274 226 LINE",
"864 226 LINE"
);
},
{
closed = 1;
nodes = (
"194 270 LINE",
"194 290 LINE",
"74 290 LINE",
"74 270 LINE"
);
}
);
width = 1000;
}
);
}
