{
glyphname = u1D8BD_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 451 LINE",
"595 204 LINE",
"720 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"595 233 LINE",
"377 451 LINE",
"472 546 LINE",
"690 328 LINE"
);
},
{
closed = 1;
nodes = (
"457 287 LINE",
"321 423 LINE",
"438 137 LINE",
"431 141 OFFCURVE",
"423 148 OFFCURVE",
"413 158 CURVE SMOOTH",
"393 178 LINE",
"363 148 LINE",
"381 131 LINE SMOOTH",
"411 100 OFFCURVE",
"434 86 OFFCURVE",
"458 89 CURVE",
"488 15 LINE",
"558 40 LINE",
"521 129 LINE",
"568 176 LINE",
"538 206 LINE",
"504 172 LINE"
);
},
{
closed = 1;
nodes = (
"937 51 LINE",
"967 81 LINE",
"747 300 LINE",
"717 271 LINE"
);
},
{
closed = 1;
nodes = (
"595 66 LINE",
"637 66 LINE",
"637 162 LINE",
"772 27 LINE",
"802 56 LINE",
"652 206 LINE",
"623 176 LINE",
"595 148 LINE"
);
}
);
width = 1000;
}
);
}
