{
glyphname = u1D91A_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"254 590 LINE",
"353 689 LINE",
"338 703 LINE",
"225 590 LINE",
"338 477 LINE",
"353 491 LINE"
);
},
{
closed = 1;
nodes = (
"668 -89 OFFCURVE",
"676 -49 OFFCURVE",
"659 -17 CURVE",
"661 -15 LINE SMOOTH",
"697 21 OFFCURVE",
"725 63 OFFCURVE",
"742 107 CURVE",
"777 102 OFFCURVE",
"812 126 OFFCURVE",
"819 162 CURVE SMOOTH",
"826 199 OFFCURVE",
"803 235 OFFCURVE",
"768 242 CURVE",
"769 293 OFFCURVE",
"759 344 OFFCURVE",
"739 389 CURVE",
"768 412 OFFCURVE",
"775 453 OFFCURVE",
"754 484 CURVE SMOOTH",
"734 515 OFFCURVE",
"693 523 OFFCURVE",
"662 505 CURVE",
"661 505 LINE",
"625 542 OFFCURVE",
"583 569 OFFCURVE",
"539 587 CURVE",
"544 623 OFFCURVE",
"520 657 OFFCURVE",
"484 664 CURVE SMOOTH",
"447 671 OFFCURVE",
"413 648 OFFCURVE",
"404 613 CURVE",
"370 614 OFFCURVE",
"338 609 OFFCURVE",
"306 602 CURVE",
"309 580 LINE",
"339 588 OFFCURVE",
"370 592 OFFCURVE",
"401 592 CURVE",
"403 561 OFFCURVE",
"425 534 OFFCURVE",
"457 529 CURVE SMOOTH",
"488 522 OFFCURVE",
"520 538 OFFCURVE",
"532 566 CURVE",
"574 549 OFFCURVE",
"612 525 OFFCURVE",
"645 491 CURVE",
"626 469 OFFCURVE",
"622 434 OFFCURVE",
"640 408 CURVE SMOOTH",
"658 381 OFFCURVE",
"691 370 OFFCURVE",
"720 381 CURVE",
"739 337 OFFCURVE",
"747 290 OFFCURVE",
"748 245 CURVE",
"717 243 OFFCURVE",
"690 220 OFFCURVE",
"684 189 CURVE SMOOTH",
"678 158 OFFCURVE",
"694 127 OFFCURVE",
"722 114 CURVE",
"705 72 OFFCURVE",
"680 34 OFFCURVE",
"646 0 CURVE SMOOTH",
"645 -1 LINE",
"622 20 OFFCURVE",
"587 23 OFFCURVE",
"561 5 CURVE SMOOTH",
"529 -16 OFFCURVE",
"521 -59 OFFCURVE",
"541 -91 CURVE SMOOTH",
"563 -122 OFFCURVE",
"606 -131 OFFCURVE",
"637 -110 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
