{
glyphname = u1D93E_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"564 126 OFFCURVE",
"588 182 OFFCURVE",
"588 239 CURVE SMOOTH",
"588 306 OFFCURVE",
"557 368 OFFCURVE",
"504 418 CURVE",
"489 403 LINE",
"525 369 OFFCURVE",
"549 332 OFFCURVE",
"560 292 CURVE",
"378 292 LINE",
"378 560 LINE",
"357 560 LINE",
"357 271 LINE",
"564 271 LINE",
"566 260 OFFCURVE",
"567 250 OFFCURVE",
"567 239 CURVE SMOOTH",
"567 228 OFFCURVE",
"566 217 OFFCURVE",
"564 207 CURVE",
"293 207 LINE",
"293 560 LINE",
"272 560 LINE",
"272 186 LINE",
"560 186 LINE",
"551 156 OFFCURVE",
"535 127 OFFCURVE",
"511 98 CURVE",
"526 83 LINE"
);
},
{
closed = 1;
nodes = (
"609 84 OFFCURVE",
"634 134 OFFCURVE",
"645 186 CURVE",
"727 186 LINE",
"727 207 LINE",
"648 207 LINE",
"649 217 OFFCURVE",
"650 228 OFFCURVE",
"650 239 CURVE SMOOTH",
"650 250 OFFCURVE",
"649 261 OFFCURVE",
"648 271 CURVE",
"727 271 LINE",
"727 292 LINE",
"645 292 LINE",
"632 353 OFFCURVE",
"599 412 OFFCURVE",
"547 461 CURVE",
"532 447 LINE",
"595 388 OFFCURVE",
"630 313 OFFCURVE",
"630 240 CURVE SMOOTH",
"630 172 OFFCURVE",
"603 110 OFFCURVE",
"555 54 CURVE",
"569 39 LINE"
);
}
);
width = 1000;
}
);
}
