{
glyphname = u1D857_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"496 147 LINE",
"519 169 LINE",
"886 121 LINE",
"891 162 LINE",
"555 206 LINE",
"596 247 LINE",
"892 208 LINE",
"896 249 LINE",
"633 283 LINE",
"668 319 LINE",
"864 294 LINE",
"868 334 LINE",
"659 362 LINE",
"398 623 LINE",
"177 402 LINE",
"464 115 LINE",
"792 -20 LINE",
"806 19 LINE"
);
},
{
closed = 1;
nodes = (
"347 449 OFFCURVE",
"378 449 OFFCURVE",
"397 430 CURVE SMOOTH",
"416 411 OFFCURVE",
"416 380 OFFCURVE",
"397 360 CURVE SMOOTH",
"378 341 OFFCURVE",
"347 341 OFFCURVE",
"328 360 CURVE SMOOTH",
"309 380 OFFCURVE",
"309 411 OFFCURVE",
"328 430 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
