{
glyphname = u1D95F_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"456 54 LINE",
"456 559 LINE",
"542 559 LINE",
"542 54 LINE",
"584 54 LINE",
"584 597 LINE",
"631 698 LINE",
"584 698 LINE",
"584 702 LINE",
"542 702 LINE",
"542 698 LINE",
"456 698 LINE",
"456 702 LINE",
"414 702 LINE",
"414 698 LINE",
"369 698 LINE",
"414 602 LINE",
"414 54 LINE"
);
},
{
closed = 1;
nodes = (
"384 64 LINE",
"335 64 LINE",
"500 -101 LINE",
"665 64 LINE",
"616 64 LINE",
"500 -52 LINE"
);
}
);
width = 1000;
}
);
}
