{
glyphname = u1D8F8_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 570 OFFCURVE",
"548 563 OFFCURVE",
"567 544 CURVE SMOOTH",
"751 360 LINE",
"781 389 LINE",
"600 570 LINE SMOOTH",
"558 613 OFFCURVE",
"529 620 OFFCURVE",
"490 591 CURVE",
"521 561 LINE"
);
},
{
closed = 1;
nodes = (
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"611 437 LINE"
);
},
{
closed = 1;
nodes = (
"719 328 LINE",
"640 407 LINE",
"393 160 LINE",
"472 80 LINE"
);
}
);
width = 1000;
}
);
}
