{
glyphname = u1D99E_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"453 525 LINE",
"453 709 LINE",
"269 709 LINE",
"294 684 LINE",
"428 684 LINE",
"428 550 LINE"
);
},
{
closed = 1;
nodes = (
"656 -156 OFFCURVE",
"593 -155 OFFCURVE",
"529 -91 CURVE SMOOTH",
"519 -82 LINE SMOOTH",
"455 -17 OFFCURVE",
"455 46 OFFCURVE",
"519 111 CURVE SMOOTH",
"688 279 LINE SMOOTH",
"734 326 OFFCURVE",
"734 372 OFFCURVE",
"688 418 CURVE SMOOTH",
"681 424 LINE SMOOTH",
"635 470 OFFCURVE",
"589 471 OFFCURVE",
"543 424 CURVE SMOOTH",
"374 256 LINE SMOOTH",
"309 191 OFFCURVE",
"246 192 OFFCURVE",
"182 256 CURVE SMOOTH",
"172 266 LINE SMOOTH",
"108 330 OFFCURVE",
"108 394 OFFCURVE",
"172 458 CURVE SMOOTH",
"354 640 LINE",
"339 655 LINE",
"157 473 LINE SMOOTH",
"83 399 OFFCURVE",
"84 324 OFFCURVE",
"157 251 CURVE SMOOTH",
"167 241 LINE SMOOTH",
"242 167 OFFCURVE",
"315 168 OFFCURVE",
"389 242 CURVE SMOOTH",
"557 410 LINE SMOOTH",
"594 447 OFFCURVE",
"630 446 OFFCURVE",
"666 409 CURVE SMOOTH",
"673 403 LINE SMOOTH",
"710 366 OFFCURVE",
"710 331 OFFCURVE",
"673 294 CURVE SMOOTH",
"505 126 LINE SMOOTH",
"430 51 OFFCURVE",
"431 -23 OFFCURVE",
"505 -96 CURVE SMOOTH",
"514 -106 LINE SMOOTH",
"589 -181 OFFCURVE",
"662 -179 OFFCURVE",
"736 -106 CURVE SMOOTH",
"959 118 LINE",
"944 133 LINE",
"721 -91 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 344 OFFCURVE",
"180 379 OFFCURVE",
"217 416 CURVE SMOOTH",
"396 596 LINE",
"382 611 LINE",
"202 431 LINE SMOOTH",
"156 385 OFFCURVE",
"155 339 OFFCURVE",
"201 293 CURVE SMOOTH",
"210 284 LINE SMOOTH",
"256 238 OFFCURVE",
"302 239 OFFCURVE",
"348 285 CURVE SMOOTH",
"514 452 LINE SMOOTH",
"579 517 OFFCURVE",
"645 517 OFFCURVE",
"710 452 CURVE SMOOTH",
"716 446 LINE SMOOTH",
"780 382 OFFCURVE",
"780 315 OFFCURVE",
"716 251 CURVE SMOOTH",
"548 82 LINE SMOOTH",
"502 37 OFFCURVE",
"502 -10 OFFCURVE",
"548 -56 CURVE SMOOTH",
"555 -63 LINE SMOOTH",
"601 -109 OFFCURVE",
"647 -108 OFFCURVE",
"693 -62 CURVE SMOOTH",
"915 160 LINE",
"901 175 LINE",
"678 -48 LINE SMOOTH",
"641 -84 OFFCURVE",
"606 -85 OFFCURVE",
"570 -48 CURVE SMOOTH",
"563 -41 LINE SMOOTH",
"526 -4 OFFCURVE",
"526 31 OFFCURVE",
"563 68 CURVE SMOOTH",
"731 236 LINE SMOOTH",
"804 309 OFFCURVE",
"804 387 OFFCURVE",
"731 461 CURVE SMOOTH",
"724 467 LINE SMOOTH",
"651 541 OFFCURVE",
"573 541 OFFCURVE",
"500 467 CURVE SMOOTH",
"333 300 LINE SMOOTH",
"296 264 OFFCURVE",
"261 261 OFFCURVE",
"225 298 CURVE SMOOTH",
"215 307 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
