{
glyphname = u1D8AA_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"362 408 LINE",
"391 438 LINE",
"336 493 LINE",
"501 493 LINE",
"528 519 LINE",
"514 534 LINE",
"295 534 LINE",
"172 658 LINE",
"142 628 LINE",
"236 534 LINE",
"150 534 LINE",
"150 493 LINE",
"277 493 LINE"
);
},
{
closed = 1;
nodes = (
"583 464 OFFCURVE",
"473 464 OFFCURVE",
"404 396 CURVE SMOOTH",
"336 327 OFFCURVE",
"336 217 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 292 LINE",
"163 292 LINE",
"164 250 LINE",
"319 250 LINE"
);
}
);
width = 1000;
}
);
}
