{
glyphname = u1DA86_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"302 610 OFFCURVE",
"281 582 OFFCURVE",
"281 539 CURVE SMOOTH",
"281 496 OFFCURVE",
"302 468 OFFCURVE",
"339 458 CURVE",
"339 428 LINE",
"359 428 LINE",
"359 650 LINE",
"339 650 LINE",
"339 620 LINE"
);
},
{
closed = 1;
nodes = (
"301 575 OFFCURVE",
"317 592 OFFCURVE",
"339 600 CURVE",
"339 478 LINE",
"317 486 OFFCURVE",
"301 503 OFFCURVE",
"301 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 15 OFFCURVE",
"334 26 OFFCURVE",
"355 44 CURVE SMOOTH",
"371 58 OFFCURVE",
"376 60 OFFCURVE",
"386 60 CURVE SMOOTH",
"400 60 OFFCURVE",
"407 57 OFFCURVE",
"422 44 CURVE SMOOTH",
"443 26 OFFCURVE",
"463 15 OFFCURVE",
"487 15 CURVE SMOOTH",
"519 15 LINE",
"519 94 LINE",
"368 364 LINE",
"461 514 LINE",
"727 514 LINE",
"727 586 LINE",
"433 586 LINE",
"433 546 LINE",
"321 364 LINE",
"477 84 LINE",
"477 57 LINE",
"472 57 OFFCURVE",
"461 66 OFFCURVE",
"450 76 CURVE SMOOTH",
"436 88 OFFCURVE",
"418 102 OFFCURVE",
"386 102 CURVE SMOOTH",
"359 102 OFFCURVE",
"343 89 OFFCURVE",
"328 76 CURVE SMOOTH",
"316 66 OFFCURVE",
"303 57 OFFCURVE",
"288 57 CURVE SMOOTH",
"283 57 LINE",
"283 15 LINE",
"288 15 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
