{
glyphname = u1D82E_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 300 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"289 58 OFFCURVE",
"311 38 OFFCURVE",
"380 38 CURVE SMOOTH",
"636 38 LINE",
"636 80 LINE",
"376 80 LINE SMOOTH",
"337 80 OFFCURVE",
"329 88 OFFCURVE",
"328 125 CURVE",
"986 125 LINE",
"986 167 LINE",
"636 167 LINE",
"636 258 LINE",
"986 258 LINE",
"986 300 LINE"
);
},
{
closed = 1;
nodes = (
"328 433 LINE",
"594 433 LINE",
"594 167 LINE",
"328 167 LINE"
);
}
);
width = 1000;
}
);
}
