{
glyphname = u1D807_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"423 524 OFFCURVE",
"345 446 OFFCURVE",
"345 349 CURVE SMOOTH",
"345 252 OFFCURVE",
"423 174 OFFCURVE",
"520 174 CURVE SMOOTH",
"617 174 OFFCURVE",
"695 252 OFFCURVE",
"695 349 CURVE SMOOTH",
"695 446 OFFCURVE",
"617 524 OFFCURVE",
"520 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 -48 LINE",
"248 -48 LINE",
"248 43 LINE",
"206 43 LINE",
"206 -90 LINE",
"381 -90 LINE",
"381 175 LINE",
"339 175 LINE"
);
}
);
width = 1000;
}
);
}
