{
glyphname = u1D8F2_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 645 LINE",
"383 645 LINE",
"383 609 LINE",
"336 656 LINE",
"306 626 LINE",
"383 549 LINE",
"382 207 LINE",
"336 161 LINE",
"583 -87 LINE",
"831 161 LINE",
"586 405 LINE",
"458 534 LINE"
);
},
{
closed = 1;
nodes = (
"457 282 LINE",
"458 474 LINE",
"554 379 LINE"
);
},
{
closed = 1;
nodes = (
"583 349 LINE",
"677 255 LINE",
"489 67 LINE",
"395 161 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
