{
glyphname = u1D855_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"402 514 OFFCURVE",
"334 459 OFFCURVE",
"334 374 CURVE SMOOTH",
"334 102 LINE SMOOTH",
"334 17 OFFCURVE",
"401 -38 OFFCURVE",
"499 -38 CURVE",
"672 -99 LINE",
"686 -59 LINE",
"500 5 LINE",
"500 81 LINE",
"672 21 LINE",
"686 61 LINE",
"500 125 LINE",
"500 201 LINE",
"672 141 LINE",
"686 181 LINE",
"500 245 LINE",
"500 321 LINE",
"672 261 LINE",
"686 301 LINE",
"500 365 LINE",
"500 451 LINE",
"696 451 LINE",
"696 493 LINE",
"500 493 LINE",
"500 514 LINE"
);
},
{
closed = 1;
nodes = (
"411 11 OFFCURVE",
"376 51 OFFCURVE",
"376 102 CURVE SMOOTH",
"376 374 LINE SMOOTH",
"376 425 OFFCURVE",
"411 465 OFFCURVE",
"479 471 CURVE",
"479 5 LINE"
);
}
);
width = 1000;
}
);
}
