{
glyphname = u1D8D6_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"129 616 LINE",
"349 396 LINE",
"365 411 LINE",
"145 631 LINE"
);
},
{
closed = 1;
nodes = (
"618 430 LINE",
"528 519 LINE",
"397 389 LINE",
"280 272 LINE",
"528 25 LINE",
"652 149 LINE",
"435 367 LINE",
"528 460 LINE",
"588 400 LINE"
);
},
{
closed = 1;
nodes = (
"152 497 LINE",
"301 348 LINE",
"316 363 LINE",
"167 512 LINE"
);
},
{
closed = 1;
nodes = (
"268 315 LINE",
"190 394 LINE",
"174 378 LINE",
"253 300 LINE"
);
},
{
closed = 1;
nodes = (
"405 367 LINE",
"623 149 LINE",
"575 102 LINE",
"357 319 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"650 206 LINE",
"680 177 LINE",
"775 272 LINE",
"715 333 LINE",
"685 303 LINE"
);
}
);
width = 1000;
}
);
}
