{
glyphname = u1D9DD_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"592 -20 OFFCURVE",
"635 45 OFFCURVE",
"635 125 CURVE SMOOTH",
"635 205 OFFCURVE",
"590 270 OFFCURVE",
"510 270 CURVE SMOOTH",
"456 270 LINE SMOOTH",
"426 270 OFFCURVE",
"401 295 OFFCURVE",
"401 325 CURVE SMOOTH",
"401 355 OFFCURVE",
"426 380 OFFCURVE",
"456 380 CURVE SMOOTH",
"515 380 LINE SMOOTH",
"581 380 OFFCURVE",
"635 443 OFFCURVE",
"635 500 CURVE SMOOTH",
"635 566 OFFCURVE",
"581 620 OFFCURVE",
"515 620 CURVE SMOOTH",
"410 620 LINE",
"410 585 LINE",
"540 585 LINE SMOOTH",
"573 585 OFFCURVE",
"600 555 OFFCURVE",
"600 525 CURVE SMOOTH",
"600 495 OFFCURVE",
"573 465 OFFCURVE",
"542 465 CURVE SMOOTH",
"486 465 LINE SMOOTH",
"409 465 OFFCURVE",
"366 402 OFFCURVE",
"366 325 CURVE SMOOTH",
"366 248 OFFCURVE",
"409 185 OFFCURVE",
"486 185 CURVE SMOOTH",
"540 185 LINE SMOOTH",
"573 185 OFFCURVE",
"600 155 OFFCURVE",
"600 125 CURVE SMOOTH",
"600 95 OFFCURVE",
"573 65 OFFCURVE",
"540 65 CURVE SMOOTH",
"467 65 LINE",
"467 -20 LINE",
"522 -20 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
