{
glyphname = u1D8C1_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 767 LINE",
"251 737 LINE",
"498 490 LINE",
"433 425 LINE",
"256 602 LINE",
"227 572 LINE",
"383 416 LINE",
"216 416 LINE",
"217 374 LINE",
"383 374 LINE",
"156 148 LINE",
"186 118 LINE",
"433 366 LINE",
"598 201 LINE",
"597 201 LINE",
"429 132 LINE",
"444 92 LINE",
"630 169 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"746 272 LINE",
"651 177 LINE",
"433 395 LINE",
"528 490 LINE"
);
}
);
width = 1000;
}
);
}
