{
glyphname = u1D9E0_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"727 487 LINE",
"554 487 LINE",
"636 405 LINE",
"592 372 OFFCURVE",
"551 348 OFFCURVE",
"500 348 CURVE SMOOTH",
"432 348 OFFCURVE",
"376 388 OFFCURVE",
"322 443 CURVE",
"307 428 LINE",
"365 370 OFFCURVE",
"426 327 OFFCURVE",
"500 327 CURVE SMOOTH",
"556 327 OFFCURVE",
"603 354 OFFCURVE",
"651 390 CURVE",
"728 313 LINE"
);
},
{
closed = 1;
nodes = (
"614 463 LINE",
"702 462 LINE",
"703 374 LINE"
);
},
{
closed = 1;
nodes = (
"636 205 LINE",
"592 172 OFFCURVE",
"551 148 OFFCURVE",
"500 148 CURVE SMOOTH",
"432 148 OFFCURVE",
"376 188 OFFCURVE",
"322 243 CURVE",
"307 228 LINE",
"365 170 OFFCURVE",
"426 127 OFFCURVE",
"500 127 CURVE SMOOTH",
"556 127 OFFCURVE",
"603 154 OFFCURVE",
"651 190 CURVE",
"728 113 LINE",
"727 287 LINE",
"554 287 LINE"
);
},
{
closed = 1;
nodes = (
"703 174 LINE",
"614 263 LINE",
"702 262 LINE"
);
}
);
width = 1000;
}
);
}
