{
glyphname = u1D8E8_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"186 148 OFFCURVE",
"172 171 OFFCURVE",
"172 197 CURVE",
"111 197 LINE",
"111 144 OFFCURVE",
"142 97 OFFCURVE",
"187 75 CURVE",
"176 39 LINE",
"215 25 LINE",
"227 62 LINE",
"234 61 OFFCURVE",
"241 60 OFFCURVE",
"249 60 CURVE SMOOTH",
"313 60 OFFCURVE",
"367 105 OFFCURVE",
"382 164 CURVE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"206 134 LINE"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"367 206 LINE",
"367 472 LINE",
"633 472 LINE"
);
},
{
closed = 1;
nodes = (
"325 156 OFFCURVE",
"290 121 OFFCURVE",
"249 121 CURVE SMOOTH",
"245 121 LINE",
"325 376 LINE",
"325 197 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
