{
glyphname = u1D871_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 320 LINE SMOOTH",
"675 418 OFFCURVE",
"620 486 OFFCURVE",
"535 486 CURVE SMOOTH",
"426 486 LINE SMOOTH",
"341 486 OFFCURVE",
"286 418 OFFCURVE",
"286 320 CURVE SMOOTH",
"286 300 LINE",
"675 300 LINE"
);
},
{
closed = 1;
nodes = (
"309 408 OFFCURVE",
"357 465 OFFCURVE",
"428 465 CURVE SMOOTH",
"535 465 LINE SMOOTH",
"606 465 OFFCURVE",
"654 408 OFFCURVE",
"654 321 CURVE",
"309 321 LINE"
);
},
{
closed = 1;
nodes = (
"617 114 OFFCURVE",
"671 176 OFFCURVE",
"675 268 CURVE",
"590 268 LINE",
"590 217 OFFCURVE",
"579 179 OFFCURVE",
"535 156 CURVE",
"535 114 LINE"
);
}
);
width = 1000;
}
);
}
