{
glyphname = u1D94D_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE"
);
},
{
closed = 1;
nodes = (
"556 303 OFFCURVE",
"609 326 OFFCURVE",
"655 365 CURVE",
"640 380 LINE",
"611 356 OFFCURVE",
"582 340 OFFCURVE",
"552 331 CURVE",
"552 526 LINE",
"531 526 LINE",
"531 327 LINE",
"521 325 OFFCURVE",
"510 324 OFFCURVE",
"499 324 CURVE SMOOTH",
"488 324 OFFCURVE",
"478 325 OFFCURVE",
"467 327 CURVE",
"467 526 LINE",
"446 526 LINE",
"446 331 LINE",
"406 342 OFFCURVE",
"369 366 OFFCURVE",
"335 402 CURVE",
"320 387 LINE",
"370 334 OFFCURVE",
"432 303 OFFCURVE",
"499 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 408 LINE",
"727 407 LINE",
"728 283 LINE",
"753 258 LINE",
"752 432 LINE",
"579 432 LINE"
);
},
{
closed = 1;
nodes = (
"416 141 OFFCURVE",
"388 157 OFFCURVE",
"360 180 CURVE",
"345 165 LINE",
"391 126 OFFCURVE",
"444 103 OFFCURVE",
"501 103 CURVE SMOOTH",
"568 103 OFFCURVE",
"630 134 OFFCURVE",
"680 187 CURVE",
"665 202 LINE",
"631 166 OFFCURVE",
"593 142 OFFCURVE",
"552 131 CURVE",
"552 246 LINE",
"604 257 OFFCURVE",
"654 282 OFFCURVE",
"699 322 CURVE",
"684 336 LINE",
"629 289 OFFCURVE",
"567 261 OFFCURVE",
"498 261 CURVE SMOOTH",
"420 261 OFFCURVE",
"348 298 OFFCURVE",
"291 359 CURVE",
"277 344 LINE",
"326 292 OFFCURVE",
"385 259 OFFCURVE",
"446 246 CURVE",
"446 132 LINE"
);
},
{
closed = 1;
nodes = (
"510 241 OFFCURVE",
"520 242 OFFCURVE",
"531 243 CURVE",
"531 126 LINE",
"521 125 OFFCURVE",
"511 124 OFFCURVE",
"501 124 CURVE SMOOTH",
"489 124 OFFCURVE",
"478 125 OFFCURVE",
"467 127 CURVE",
"467 243 LINE",
"478 242 OFFCURVE",
"488 241 OFFCURVE",
"499 241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 58 LINE",
"272 83 LINE",
"273 207 LINE",
"397 208 LINE",
"421 232 LINE",
"248 232 LINE"
);
},
{
closed = 1;
nodes = (
"433 61 OFFCURVE",
"371 89 OFFCURVE",
"316 136 CURVE",
"301 122 LINE",
"345 83 OFFCURVE",
"395 57 OFFCURVE",
"446 47 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 43 LINE",
"478 42 OFFCURVE",
"490 41 OFFCURVE",
"501 41 CURVE SMOOTH",
"511 41 OFFCURVE",
"521 42 OFFCURVE",
"531 43 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 46 LINE",
"614 58 OFFCURVE",
"673 91 OFFCURVE",
"723 144 CURVE",
"709 159 LINE",
"652 98 OFFCURVE",
"580 61 OFFCURVE",
"502 61 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
