{
glyphname = u1D94B_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"791 365 LINE",
"669 489 LINE",
"669 405 LINE",
"613 401 OFFCURVE",
"561 384 OFFCURVE",
"519 356 CURVE",
"456 419 LINE",
"535 498 LINE",
"302 498 LINE",
"302 265 LINE",
"381 344 LINE",
"444 281 LINE",
"409 229 OFFCURVE",
"391 164 OFFCURVE",
"393 92 CURVE",
"413 91 LINE",
"411 174 OFFCURVE",
"435 251 OFFCURVE",
"490 307 CURVE SMOOTH",
"538 354 OFFCURVE",
"599 378 OFFCURVE",
"669 384 CURVE",
"669 343 LINE",
"611 338 OFFCURVE",
"560 317 OFFCURVE",
"521 278 CURVE SMOOTH",
"473 230 OFFCURVE",
"452 165 OFFCURVE",
"454 92 CURVE",
"475 92 LINE",
"474 141 OFFCURVE",
"483 185 OFFCURVE",
"504 221 CURVE",
"662 63 LINE",
"677 78 LINE",
"516 239 LINE",
"522 248 OFFCURVE",
"529 256 OFFCURVE",
"536 263 CURVE SMOOTH",
"544 271 OFFCURVE",
"552 278 OFFCURVE",
"561 284 CURVE",
"722 123 LINE",
"737 138 LINE",
"580 295 LINE",
"605 309 OFFCURVE",
"635 318 OFFCURVE",
"669 322 CURVE",
"669 243 LINE"
);
},
{
closed = 1;
nodes = (
"336 349 LINE",
"336 464 LINE",
"451 464 LINE"
);
},
{
closed = 1;
nodes = (
"694 302 LINE",
"694 428 LINE",
"756 365 LINE"
);
},
{
closed = 1;
nodes = (
"470 314 OFFCURVE",
"463 306 OFFCURVE",
"457 298 CURVE",
"396 359 LINE",
"441 404 LINE",
"502 343 LINE",
"493 336 OFFCURVE",
"485 329 OFFCURVE",
"477 321 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
