{
glyphname = u1D8D6_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 575 LINE",
"348 451 LINE",
"566 234 LINE",
"472 140 LINE",
"412 200 LINE",
"382 170 LINE",
"472 81 LINE",
"720 328 LINE"
);
},
{
closed = 1;
nodes = (
"595 233 LINE",
"377 451 LINE",
"472 546 LINE",
"690 328 LINE"
);
},
{
closed = 1;
nodes = (
"285 267 LINE",
"315 297 LINE",
"284 328 LINE",
"350 394 LINE",
"320 423 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"897 11 LINE",
"913 26 LINE",
"693 246 LINE",
"677 230 LINE"
);
},
{
closed = 1;
nodes = (
"794 49 LINE",
"645 198 LINE",
"629 182 LINE",
"778 33 LINE"
);
},
{
closed = 1;
nodes = (
"675 71 LINE",
"597 150 LINE",
"581 134 LINE",
"659 56 LINE"
);
}
);
width = 1000;
}
);
}
