{
glyphname = u1D8C8_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 407 LINE",
"528 516 LINE",
"622 422 LINE",
"513 313 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"389 377 LINE",
"360 407 LINE",
"281 328 LINE",
"363 245 LINE",
"333 215 OFFCURVE",
"298 174 OFFCURVE",
"336 136 CURVE SMOOTH",
"374 98 OFFCURVE",
"414 132 OFFCURVE",
"445 163 CURVE",
"528 80 LINE",
"607 160 LINE",
"483 283 LINE",
"434 234 LINE",
"340 328 LINE"
);
},
{
closed = 1;
nodes = (
"332 174 OFFCURVE",
"347 193 OFFCURVE",
"381 228 CURVE",
"428 181 LINE",
"393 147 OFFCURVE",
"374 132 OFFCURVE",
"353 153 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
