{
glyphname = u1D992_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"399 362 OFFCURVE",
"420 369 OFFCURVE",
"443 369 CURVE SMOOTH",
"447 369 LINE SMOOTH",
"470 369 OFFCURVE",
"492 361 OFFCURVE",
"512 341 CURVE SMOOTH",
"549 304 LINE",
"586 341 LINE SMOOTH",
"606 361 OFFCURVE",
"628 369 OFFCURVE",
"651 369 CURVE SMOOTH",
"655 369 LINE SMOOTH",
"678 369 OFFCURVE",
"700 361 OFFCURVE",
"720 341 CURVE SMOOTH",
"816 245 LINE",
"841 270 LINE",
"745 366 LINE SMOOTH",
"719 392 OFFCURVE",
"687 405 OFFCURVE",
"654 405 CURVE SMOOTH",
"652 405 LINE SMOOTH",
"621 405 OFFCURVE",
"587 392 OFFCURVE",
"561 366 CURVE SMOOTH",
"549 354 LINE",
"537 366 LINE SMOOTH",
"511 392 OFFCURVE",
"478 405 OFFCURVE",
"446 405 CURVE SMOOTH",
"444 405 LINE SMOOTH",
"413 405 OFFCURVE",
"379 392 OFFCURVE",
"353 366 CURVE SMOOTH",
"257 270 LINE",
"282 245 LINE",
"378 341 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 169 LINE",
"240 303 LINE",
"215 328 LINE",
"215 144 LINE",
"399 144 LINE",
"374 169 LINE"
);
},
{
closed = 1;
nodes = (
"416 260 OFFCURVE",
"430 270 OFFCURVE",
"442 270 CURVE SMOOTH",
"448 270 LINE SMOOTH",
"460 270 OFFCURVE",
"474 260 OFFCURVE",
"495 239 CURVE SMOOTH",
"549 185 LINE",
"603 239 LINE SMOOTH",
"624 260 OFFCURVE",
"638 270 OFFCURVE",
"650 270 CURVE SMOOTH",
"656 270 LINE SMOOTH",
"668 270 OFFCURVE",
"682 260 OFFCURVE",
"703 239 CURVE SMOOTH",
"757 185 LINE",
"782 210 LINE",
"728 264 LINE SMOOTH",
"699 293 OFFCURVE",
"678 307 OFFCURVE",
"655 307 CURVE SMOOTH",
"651 307 LINE SMOOTH",
"630 307 OFFCURVE",
"607 293 OFFCURVE",
"578 264 CURVE SMOOTH",
"549 235 LINE",
"520 264 LINE SMOOTH",
"491 293 OFFCURVE",
"470 307 OFFCURVE",
"447 307 CURVE SMOOTH",
"443 307 LINE SMOOTH",
"420 307 OFFCURVE",
"399 293 OFFCURVE",
"370 264 CURVE SMOOTH",
"316 210 LINE",
"341 185 LINE",
"395 239 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
