{
glyphname = u1D809_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 480 OFFCURVE",
"671 533 OFFCURVE",
"617 533 CURVE SMOOTH",
"563 533 OFFCURVE",
"559 479 OFFCURVE",
"559 436 CURVE",
"325 436 LINE",
"325 324 LINE",
"675 324 LINE",
"675 426 LINE",
"675 427 LINE",
"675 436 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"646 508 OFFCURVE",
"650 484 OFFCURVE",
"650 436 CURVE",
"584 436 LINE",
"584 484 OFFCURVE",
"588 508 OFFCURVE",
"617 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 282 LINE",
"325 282 LINE",
"325 86 LINE",
"675 86 LINE"
);
}
);
width = 1000;
}
);
}
