{
glyphname = u1D94D_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"259 358 OFFCURVE",
"283 422 OFFCURVE",
"332 471 CURVE SMOOTH",
"387 526 OFFCURVE",
"464 551 OFFCURVE",
"548 548 CURVE",
"547 568 LINE",
"475 570 OFFCURVE",
"409 552 OFFCURVE",
"357 517 CURVE",
"266 607 LINE",
"251 592 LINE",
"340 504 LINE",
"332 498 OFFCURVE",
"324 491 OFFCURVE",
"317 484 CURVE SMOOTH",
"309 476 OFFCURVE",
"302 468 OFFCURVE",
"295 459 CURVE",
"206 547 LINE",
"191 532 LINE",
"283 441 LINE",
"254 398 OFFCURVE",
"237 344 OFFCURVE",
"233 285 CURVE",
"254 286 LINE"
);
},
{
closed = 1;
nodes = (
"771 385 LINE",
"649 509 LINE",
"649 474 LINE",
"736 385 LINE",
"649 297 LINE",
"649 263 LINE"
);
},
{
closed = 1;
nodes = (
"519 375 OFFCURVE",
"583 399 OFFCURVE",
"655 405 CURVE",
"656 425 LINE",
"596 422 OFFCURVE",
"542 404 OFFCURVE",
"498 375 CURVE",
"417 457 LINE",
"453 478 OFFCURVE",
"497 487 OFFCURVE",
"547 486 CURVE",
"547 507 LINE",
"474 510 OFFCURVE",
"408 488 OFFCURVE",
"361 440 CURVE SMOOTH",
"321 400 OFFCURVE",
"299 346 OFFCURVE",
"295 286 CURVE",
"316 286 LINE",
"319 322 OFFCURVE",
"328 354 OFFCURVE",
"343 381 CURVE",
"423 300 LINE",
"389 248 OFFCURVE",
"371 183 OFFCURVE",
"373 112 CURVE",
"394 111 LINE",
"391 194 OFFCURVE",
"415 271 OFFCURVE",
"471 326 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"361 409 OFFCURVE",
"368 417 OFFCURVE",
"376 425 CURVE SMOOTH",
"383 432 OFFCURVE",
"391 439 OFFCURVE",
"399 445 CURVE",
"481 362 LINE",
"472 356 OFFCURVE",
"465 349 OFFCURVE",
"457 341 CURVE SMOOTH",
"450 334 OFFCURVE",
"442 326 OFFCURVE",
"436 317 CURVE",
"354 400 LINE"
);
},
{
closed = 1;
nodes = (
"636 117 LINE",
"495 259 LINE",
"501 267 OFFCURVE",
"508 275 OFFCURVE",
"516 283 CURVE SMOOTH",
"524 291 OFFCURVE",
"532 297 OFFCURVE",
"540 304 CURVE",
"681 162 LINE",
"696 177 LINE",
"559 315 LINE",
"586 330 OFFCURVE",
"618 339 OFFCURVE",
"655 343 CURVE",
"655 364 LINE",
"595 359 OFFCURVE",
"541 338 OFFCURVE",
"501 297 CURVE SMOOTH",
"454 250 OFFCURVE",
"432 184 OFFCURVE",
"434 112 CURVE",
"455 112 LINE",
"454 161 OFFCURVE",
"463 204 OFFCURVE",
"484 240 CURVE",
"621 102 LINE"
);
},
{
closed = 1;
nodes = (
"185 293 LINE",
"150 293 LINE",
"273 170 LINE",
"396 293 LINE",
"362 293 LINE",
"273 206 LINE"
);
},
{
closed = 1;
nodes = (
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"734 230 LINE",
"734 66 LINE",
"570 66 LINE"
);
}
);
width = 1000;
}
);
}
