{
glyphname = u1DA86_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"719 762 OFFCURVE",
"690 790 OFFCURVE",
"654 790 CURVE SMOOTH",
"618 790 OFFCURVE",
"589 762 OFFCURVE",
"589 726 CURVE SMOOTH",
"589 697 OFFCURVE",
"607 673 OFFCURVE",
"633 664 CURVE",
"633 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 664 LINE",
"701 673 OFFCURVE",
"719 697 OFFCURVE",
"719 726 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 684 OFFCURVE",
"613 703 OFFCURVE",
"613 726 CURVE SMOOTH",
"613 748 OFFCURVE",
"631 767 OFFCURVE",
"654 767 CURVE SMOOTH",
"677 767 OFFCURVE",
"696 748 OFFCURVE",
"696 726 CURVE SMOOTH",
"696 703 OFFCURVE",
"677 684 OFFCURVE",
"654 684 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
