{
glyphname = u1D899_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 318 LINE",
"367 472 LINE",
"500 472 LINE",
"500 318 LINE",
"592 318 LINE",
"675 401 LINE",
"675 449 LINE",
"681 449 LINE SMOOTH",
"696 449 OFFCURVE",
"702 443 OFFCURVE",
"702 436 CURVE SMOOTH",
"702 430 OFFCURVE",
"696 422 OFFCURVE",
"685 411 CURVE SMOOTH",
"675 401 LINE",
"675 343 LINE",
"719 387 LINE SMOOTH",
"734 402 OFFCURVE",
"744 419 OFFCURVE",
"744 436 CURVE SMOOTH",
"744 465 OFFCURVE",
"722 491 OFFCURVE",
"681 491 CURVE SMOOTH",
"675 491 LINE",
"675 514 LINE",
"325 514 LINE",
"325 318 LINE"
);
},
{
closed = 1;
nodes = (
"675 318 LINE",
"675 343 LINE",
"650 318 LINE"
);
},
{
closed = 1;
nodes = (
"278 221 OFFCURVE",
"252 170 OFFCURVE",
"252 127 CURVE SMOOTH",
"252 102 OFFCURVE",
"261 80 OFFCURVE",
"279 62 CURVE SMOOTH",
"295 46 OFFCURVE",
"313 39 OFFCURVE",
"330 39 CURVE SMOOTH",
"359 39 OFFCURVE",
"388 56 OFFCURVE",
"410 78 CURVE SMOOTH",
"496 164 LINE",
"438 164 LINE",
"394 120 LINE SMOOTH",
"377 103 OFFCURVE",
"361 91 OFFCURVE",
"346 91 CURVE SMOOTH",
"339 91 OFFCURVE",
"333 93 OFFCURVE",
"327 99 CURVE SMOOTH",
"322 104 OFFCURVE",
"320 110 OFFCURVE",
"320 117 CURVE SMOOTH",
"320 130 OFFCURVE",
"327 146 OFFCURVE",
"339 164 CURVE",
"438 164 LINE",
"480 206 LINE",
"367 206 LINE",
"367 276 LINE",
"324 276 LINE"
);
},
{
closed = 1;
nodes = (
"675 164 LINE",
"675 276 LINE",
"608 276 LINE",
"496 164 LINE"
);
},
{
closed = 1;
nodes = (
"550 276 LINE",
"500 276 LINE",
"500 226 LINE"
);
}
);
width = 1000;
}
);
}
