{
glyphname = u1D9EB_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 -37 OFFCURVE",
"619 35 OFFCURVE",
"619 158 CURVE SMOOTH",
"619 443 LINE SMOOTH",
"619 566 OFFCURVE",
"587 638 OFFCURVE",
"511 638 CURVE SMOOTH",
"427 638 OFFCURVE",
"389 556 OFFCURVE",
"382 471 CURVE",
"473 471 LINE",
"476 551 OFFCURVE",
"492 596 OFFCURVE",
"524 596 CURVE SMOOTH",
"560 596 OFFCURVE",
"577 541 OFFCURVE",
"577 443 CURVE SMOOTH",
"577 158 LINE SMOOTH",
"577 60 OFFCURVE",
"560 5 OFFCURVE",
"524 5 CURVE SMOOTH",
"488 5 OFFCURVE",
"473 60 OFFCURVE",
"473 158 CURVE SMOOTH",
"473 174 LINE",
"381 174 LINE",
"381 158 LINE SMOOTH",
"381 64 OFFCURVE",
"418 -37 OFFCURVE",
"511 -37 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 329 LINE",
"549 329 LINE",
"426 451 LINE"
);
},
{
closed = 1;
nodes = (
"426 416 LINE",
"489 354 LINE",
"363 354 LINE"
);
},
{
closed = 1;
nodes = (
"303 198 LINE",
"549 198 LINE",
"426 320 LINE"
);
},
{
closed = 1;
nodes = (
"426 285 LINE",
"489 223 LINE",
"363 223 LINE"
);
}
);
width = 1000;
}
);
}
