{
glyphname = u1D9E0_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"529 593 LINE",
"529 558 LINE",
"616 469 LINE",
"529 381 LINE",
"529 347 LINE",
"652 469 LINE"
);
},
{
closed = 1;
nodes = (
"333 291 OFFCURVE",
"345 359 OFFCURVE",
"393 407 CURVE SMOOTH",
"430 445 OFFCURVE",
"479 457 OFFCURVE",
"537 464 CURVE",
"537 485 LINE",
"474 477 OFFCURVE",
"419 463 OFFCURVE",
"378 422 CURVE SMOOTH",
"326 370 OFFCURVE",
"313 296 OFFCURVE",
"313 214 CURVE",
"334 214 LINE"
);
},
{
closed = 1;
nodes = (
"671 452 LINE",
"671 416 LINE",
"758 328 LINE",
"671 239 LINE",
"671 206 LINE",
"793 328 LINE"
);
},
{
closed = 1;
nodes = (
"475 150 OFFCURVE",
"486 218 OFFCURVE",
"534 266 CURVE SMOOTH",
"572 303 OFFCURVE",
"621 315 OFFCURVE",
"679 322 CURVE",
"679 343 LINE",
"616 336 OFFCURVE",
"560 321 OFFCURVE",
"519 280 CURVE SMOOTH",
"467 228 OFFCURVE",
"454 155 OFFCURVE",
"454 73 CURVE",
"476 73 LINE"
);
}
);
width = 1000;
}
);
}
