{
glyphname = u1D8FE_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 436 LINE",
"500 497 OFFCURVE",
"500 527 OFFCURVE",
"458 527 CURVE SMOOTH",
"441 527 OFFCURVE",
"431 522 OFFCURVE",
"425 512 CURVE",
"419 522 OFFCURVE",
"409 527 OFFCURVE",
"392 527 CURVE SMOOTH",
"350 527 OFFCURVE",
"350 497 OFFCURVE",
"350 436 CURVE",
"325 436 LINE",
"325 332 LINE",
"371 332 LINE",
"371 436 LINE SMOOTH",
"371 495 OFFCURVE",
"371 506 OFFCURVE",
"392 506 CURVE SMOOTH",
"413 506 OFFCURVE",
"413 495 OFFCURVE",
"413 436 CURVE SMOOTH",
"413 332 LINE",
"437 332 LINE",
"437 436 LINE SMOOTH",
"437 495 OFFCURVE",
"437 506 OFFCURVE",
"458 506 CURVE SMOOTH",
"479 506 OFFCURVE",
"479 495 OFFCURVE",
"479 436 CURVE SMOOTH",
"479 332 LINE",
"500 332 LINE",
"500 394 LINE",
"633 394 LINE",
"633 332 LINE",
"675 332 LINE",
"675 436 LINE"
);
},
{
closed = 1;
nodes = (
"633 293 LINE",
"633 128 LINE",
"500 128 LINE",
"500 293 LINE",
"479 293 LINE",
"479 272 LINE",
"437 272 LINE",
"437 293 LINE",
"413 293 LINE",
"413 272 LINE",
"371 272 LINE",
"371 293 LINE",
"325 293 LINE",
"325 86 LINE",
"675 86 LINE",
"675 293 LINE"
);
}
);
width = 1000;
}
);
}
