{
glyphname = u1D898_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 189 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"824 361 OFFCURVE",
"754 399 OFFCURVE",
"640 407 CURVE",
"393 160 LINE",
"472 81 LINE",
"710 318 LINE",
"743 311 OFFCURVE",
"764 299 OFFCURVE",
"764 281 CURVE SMOOTH",
"764 252 OFFCURVE",
"729 249 OFFCURVE",
"717 249 CURVE",
"717 207 LINE",
"767 207 OFFCURVE",
"825 227 OFFCURVE",
"824 288 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
