{
glyphname = u1D9F0_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"311 197 OFFCURVE",
"283 246 OFFCURVE",
"283 300 CURVE SMOOTH",
"283 356 OFFCURVE",
"313 406 OFFCURVE",
"361 439 CURVE",
"331 469 LINE",
"276 428 OFFCURVE",
"241 368 OFFCURVE",
"241 300 CURVE SMOOTH",
"241 234 OFFCURVE",
"274 174 OFFCURVE",
"327 134 CURVE",
"290 97 LINE",
"374 97 LINE",
"332 55 LINE",
"437 55 LINE",
"437 160 LINE",
"395 118 LINE",
"395 202 LINE",
"357 164 LINE"
);
},
{
closed = 1;
nodes = (
"411 425 OFFCURVE",
"338 369 OFFCURVE",
"338 300 CURVE SMOOTH",
"338 231 OFFCURVE",
"411 175 OFFCURVE",
"500 175 CURVE SMOOTH",
"590 175 OFFCURVE",
"663 231 OFFCURVE",
"663 300 CURVE SMOOTH",
"663 369 OFFCURVE",
"590 425 OFFCURVE",
"500 425 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 344 OFFCURVE",
"434 383 OFFCURVE",
"500 383 CURVE SMOOTH",
"567 383 OFFCURVE",
"621 344 OFFCURVE",
"621 300 CURVE",
"380 300 LINE"
);
},
{
closed = 1;
nodes = (
"338 117 LINE",
"375 154 LINE",
"375 117 LINE"
);
},
{
closed = 1;
nodes = (
"417 112 LINE",
"417 75 LINE",
"380 75 LINE"
);
}
);
width = 1000;
}
);
}
