{
glyphname = u1D8D9_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"390 249 LINE",
"386 249 LINE SMOOTH",
"344 249 OFFCURVE",
"338 258 OFFCURVE",
"338 303 CURVE SMOOTH",
"338 309 LINE",
"296 309 LINE",
"296 264 LINE SMOOTH",
"296 201 OFFCURVE",
"310 174 OFFCURVE",
"356 166 CURVE",
"326 93 LINE",
"364 75 LINE",
"401 164 LINE",
"517 164 LINE",
"517 -186 LINE",
"539 -186 LINE",
"539 164 LINE",
"585 164 LINE",
"585 -86 LINE",
"607 -86 LINE",
"607 164 LINE",
"653 164 LINE",
"653 14 LINE",
"675 14 LINE",
"675 514 LINE",
"499 514 LINE"
);
},
{
closed = 1;
nodes = (
"587 185 LINE",
"520 185 LINE",
"520 493 LINE",
"587 493 LINE"
);
},
{
closed = 1;
nodes = (
"499 249 LINE",
"435 249 LINE",
"499 404 LINE"
);
}
);
width = 1000;
}
);
}
