{
glyphname = u1D8D7_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"816 671 LINE",
"596 451 LINE",
"611 435 LINE",
"831 655 LINE"
);
},
{
closed = 1;
nodes = (
"697 648 LINE",
"548 499 LINE",
"563 484 LINE",
"712 633 LINE"
);
},
{
closed = 1;
nodes = (
"500 547 LINE",
"515 532 LINE",
"594 610 LINE",
"578 626 LINE"
);
},
{
closed = 1;
nodes = (
"268 370 LINE",
"309 411 LINE",
"309 524 LINE",
"268 523 LINE"
);
},
{
closed = 1;
nodes = (
"225 272 LINE",
"349 148 LINE",
"567 366 LINE",
"590 342 LINE SMOOTH",
"620 312 OFFCURVE",
"618 302 OFFCURVE",
"586 270 CURVE SMOOTH",
"558 242 LINE",
"588 213 LINE",
"613 237 LINE SMOOTH",
"667 292 OFFCURVE",
"669 323 OFFCURVE",
"617 375 CURVE SMOOTH",
"590 401 LINE",
"472 520 LINE"
);
}
);
width = 1000;
}
);
}
