{
glyphname = u1D8A3_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 786 LINE",
"459 786 LINE",
"459 475 LINE",
"501 475 LINE"
);
},
{
closed = 1;
nodes = (
"218 533 LINE",
"276 475 LINE",
"335 475 LINE",
"247 563 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"501 86 LINE",
"501 436 LINE"
);
},
{
closed = 1;
nodes = (
"851 436 LINE",
"540 436 LINE",
"540 394 LINE",
"851 394 LINE"
);
},
{
closed = 1;
nodes = (
"675 351 LINE",
"644 379 LINE",
"539 275 LINE",
"539 214 LINE"
);
}
);
width = 1000;
}
);
}
