{
glyphname = u1D88E_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"376 593 LINE",
"455 514 LINE",
"514 514 LINE",
"406 622 LINE"
);
},
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"114 400 LINE",
"114 358 LINE",
"325 358 LINE",
"325 400 LINE"
);
},
{
closed = 1;
nodes = (
"14 321 LINE",
"14 279 LINE",
"325 279 LINE",
"325 321 LINE"
);
},
{
closed = 1;
nodes = (
"114 238 LINE",
"114 196 LINE",
"325 196 LINE",
"325 238 LINE"
);
}
);
width = 1000;
}
);
}
