{
glyphname = u1D982_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 266 OFFCURVE",
"589 217 OFFCURVE",
"595 159 CURVE",
"616 159 LINE",
"610 221 OFFCURVE",
"588 277 OFFCURVE",
"551 320 CURVE",
"677 446 LINE",
"710 407 OFFCURVE",
"730 358 OFFCURVE",
"736 300 CURVE",
"757 300 LINE",
"751 362 OFFCURVE",
"729 418 OFFCURVE",
"692 461 CURVE",
"784 553 LINE",
"755 582 LINE",
"663 490 LINE",
"612 534 OFFCURVE",
"544 556 OFFCURVE",
"470 556 CURVE",
"470 534 LINE",
"539 535 OFFCURVE",
"602 515 OFFCURVE",
"648 475 CURVE",
"522 349 LINE",
"471 393 OFFCURVE",
"403 415 OFFCURVE",
"329 415 CURVE",
"329 393 LINE",
"398 394 OFFCURVE",
"461 374 OFFCURVE",
"507 334 CURVE",
"325 152 LINE",
"354 123 LINE",
"536 305 LINE"
);
},
{
closed = 1;
nodes = (
"656 307 LINE",
"621 307 LINE",
"744 185 LINE",
"867 307 LINE",
"832 307 LINE",
"744 220 LINE"
);
},
{
closed = 1;
nodes = (
"229 262 LINE",
"229 29 LINE",
"463 29 LINE",
"428 63 LINE",
"264 63 LINE",
"264 227 LINE"
);
},
{
closed = 1;
nodes = (
"480 166 LINE",
"603 44 LINE",
"726 166 LINE",
"691 166 LINE",
"603 79 LINE",
"515 166 LINE"
);
}
);
width = 1000;
}
);
}
