{
glyphname = u1D8FE_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"368 183 LINE",
"507 322 LINE",
"495 335 LINE",
"524 365 LINE",
"537 352 LINE",
"554 369 LINE",
"541 382 LINE",
"571 411 LINE",
"584 399 LINE",
"616 430 LINE",
"475 571 LINE",
"227 324 LINE"
);
},
{
closed = 1;
nodes = (
"687 295 LINE SMOOTH",
"729 254 OFFCURVE",
"736 246 OFFCURVE",
"722 231 CURVE SMOOTH",
"707 216 OFFCURVE",
"699 224 OFFCURVE",
"657 266 CURVE SMOOTH",
"584 339 LINE",
"567 322 LINE",
"640 249 LINE SMOOTH",
"682 207 OFFCURVE",
"690 199 OFFCURVE",
"675 184 CURVE SMOOTH",
"660 169 OFFCURVE",
"652 177 OFFCURVE",
"611 219 CURVE SMOOTH",
"537 293 LINE",
"522 278 LINE",
"566 234 LINE",
"472 140 LINE",
"428 184 LINE",
"398 154 LINE",
"472 80 LINE",
"596 204 LINE",
"639 161 OFFCURVE",
"660 140 OFFCURVE",
"690 169 CURVE SMOOTH",
"702 182 OFFCURVE",
"705 192 OFFCURVE",
"703 203 CURVE",
"714 201 OFFCURVE",
"724 204 OFFCURVE",
"736 216 CURVE SMOOTH",
"766 246 OFFCURVE",
"745 267 OFFCURVE",
"702 310 CURVE",
"719 328 LINE",
"646 401 LINE",
"613 369 LINE"
);
}
);
width = 1000;
}
);
}
