{
glyphname = u1D987_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 368 OFFCURVE",
"573 346 OFFCURVE",
"521 341 CURVE",
"521 440 LINE",
"579 445 OFFCURVE",
"634 470 OFFCURVE",
"682 510 CURVE",
"667 525 LINE",
"623 488 OFFCURVE",
"573 466 OFFCURVE",
"521 461 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 461 LINE",
"427 466 OFFCURVE",
"376 488 OFFCURVE",
"332 526 CURVE",
"318 511 LINE",
"366 470 OFFCURVE",
"421 445 OFFCURVE",
"479 440 CURVE",
"479 341 LINE",
"427 346 OFFCURVE",
"376 368 OFFCURVE",
"332 406 CURVE",
"318 391 LINE",
"366 350 OFFCURVE",
"421 325 OFFCURVE",
"479 320 CURVE",
"479 221 LINE",
"427 226 OFFCURVE",
"376 248 OFFCURVE",
"332 286 CURVE",
"318 271 LINE",
"366 230 OFFCURVE",
"421 205 OFFCURVE",
"479 200 CURVE",
"479 84 LINE",
"336 84 LINE",
"501 -81 LINE",
"666 84 LINE",
"521 84 LINE",
"521 200 LINE",
"579 205 OFFCURVE",
"634 230 OFFCURVE",
"682 270 CURVE",
"667 285 LINE",
"623 248 OFFCURVE",
"573 226 OFFCURVE",
"521 221 CURVE",
"521 320 LINE",
"579 325 OFFCURVE",
"634 350 OFFCURVE",
"682 390 CURVE",
"667 405 LINE"
);
}
);
width = 1000;
}
);
}
