{
glyphname = u1D874_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 361 OFFCURVE",
"528 381 OFFCURVE",
"556 381 CURVE SMOOTH",
"592 381 OFFCURVE",
"629 350 OFFCURVE",
"629 284 CURVE",
"329 284 LINE",
"329 403 OFFCURVE",
"404 486 OFFCURVE",
"513 569 CURVE",
"490 603 LINE",
"379 523 OFFCURVE",
"287 425 OFFCURVE",
"287 286 CURVE SMOOTH",
"287 165 OFFCURVE",
"386 103 OFFCURVE",
"483 103 CURVE SMOOTH",
"578 103 OFFCURVE",
"671 162 OFFCURVE",
"671 284 CURVE SMOOTH",
"671 378 OFFCURVE",
"613 422 OFFCURVE",
"556 422 CURVE SMOOTH",
"506 422 OFFCURVE",
"456 388 OFFCURVE",
"450 324 CURVE",
"492 324 LINE"
);
}
);
width = 1000;
}
);
}
