{
glyphname = u1D9A3_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 351 OFFCURVE",
"716 434 OFFCURVE",
"716 536 CURVE SMOOTH",
"716 638 OFFCURVE",
"633 720 OFFCURVE",
"531 720 CURVE SMOOTH",
"511 720 LINE",
"511 800 LINE",
"490 800 LINE",
"490 720 LINE",
"368 720 LINE",
"368 699 LINE",
"531 699 LINE SMOOTH",
"622 699 OFFCURVE",
"695 626 OFFCURVE",
"695 536 CURVE SMOOTH",
"695 446 OFFCURVE",
"622 372 OFFCURVE",
"531 372 CURVE",
"531 351 LINE"
);
},
{
closed = 1;
nodes = (
"369 568 LINE",
"369 598 LINE",
"298 668 LINE",
"369 739 LINE",
"369 768 LINE",
"269 668 LINE"
);
},
{
closed = 1;
nodes = (
"633 -89 OFFCURVE",
"716 -6 OFFCURVE",
"716 96 CURVE SMOOTH",
"716 198 OFFCURVE",
"633 280 OFFCURVE",
"531 280 CURVE SMOOTH",
"511 280 LINE",
"511 618 LINE",
"531 618 LINE SMOOTH",
"577 618 OFFCURVE",
"614 582 OFFCURVE",
"614 536 CURVE SMOOTH",
"614 490 OFFCURVE",
"577 453 OFFCURVE",
"531 453 CURVE",
"531 432 LINE",
"589 432 OFFCURVE",
"635 479 OFFCURVE",
"635 536 CURVE SMOOTH",
"635 593 OFFCURVE",
"589 639 OFFCURVE",
"531 639 CURVE SMOOTH",
"368 639 LINE",
"368 618 LINE",
"490 618 LINE",
"490 280 LINE",
"368 280 LINE",
"368 259 LINE",
"531 259 LINE SMOOTH",
"622 259 OFFCURVE",
"695 186 OFFCURVE",
"695 96 CURVE SMOOTH",
"695 6 OFFCURVE",
"622 -68 OFFCURVE",
"531 -68 CURVE",
"531 -89 LINE"
);
},
{
closed = 1;
nodes = (
"470 453 LINE",
"348 453 LINE",
"348 432 LINE",
"470 432 LINE"
);
},
{
closed = 1;
nodes = (
"470 372 LINE",
"348 372 LINE",
"348 351 LINE",
"470 351 LINE"
);
},
{
closed = 1;
nodes = (
"369 128 LINE",
"369 158 LINE",
"298 228 LINE",
"369 299 LINE",
"369 328 LINE",
"269 228 LINE"
);
},
{
closed = 1;
nodes = (
"511 178 LINE",
"531 178 LINE SMOOTH",
"577 178 OFFCURVE",
"614 142 OFFCURVE",
"614 96 CURVE SMOOTH",
"614 50 OFFCURVE",
"577 13 OFFCURVE",
"531 13 CURVE",
"531 -8 LINE",
"589 -8 OFFCURVE",
"635 39 OFFCURVE",
"635 96 CURVE SMOOTH",
"635 153 OFFCURVE",
"589 199 OFFCURVE",
"531 199 CURVE SMOOTH",
"368 199 LINE",
"368 178 LINE",
"490 178 LINE",
"490 -200 LINE",
"511 -200 LINE"
);
},
{
closed = 1;
nodes = (
"470 13 LINE",
"348 13 LINE",
"348 -8 LINE",
"470 -8 LINE"
);
},
{
closed = 1;
nodes = (
"470 -68 LINE",
"348 -68 LINE",
"348 -89 LINE",
"470 -89 LINE"
);
}
);
width = 1000;
}
);
}
