{
glyphname = u1D9A2_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"405 180 LINE",
"466 177 OFFCURVE",
"524 182 OFFCURVE",
"571 229 CURVE SMOOTH",
"631 288 OFFCURVE",
"623 366 OFFCURVE",
"615 444 CURVE",
"594 444 LINE",
"603 371 OFFCURVE",
"611 299 OFFCURVE",
"556 244 CURVE SMOOTH",
"514 201 OFFCURVE",
"460 197 OFFCURVE",
"405 201 CURVE",
"405 248 LINE",
"478 241 OFFCURVE",
"505 247 OFFCURVE",
"528 271 CURVE SMOOTH",
"556 298 OFFCURVE",
"560 329 OFFCURVE",
"547 434 CURVE",
"526 431 LINE",
"539 333 OFFCURVE",
"535 307 OFFCURVE",
"513 286 CURVE SMOOTH",
"494 266 OFFCURVE",
"473 261 OFFCURVE",
"405 268 CURVE",
"404 348 LINE",
"282 225 LINE",
"405 102 LINE"
);
},
{
closed = 1;
nodes = (
"379 163 LINE",
"317 225 LINE",
"379 288 LINE"
);
}
);
width = 1000;
}
);
}
