{
glyphname = u1D899_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 393 LINE",
"654 393 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"763 293 LINE",
"792 321 OFFCURVE",
"790 355 OFFCURVE",
"769 376 CURVE SMOOTH",
"757 388 OFFCURVE",
"738 393 OFFCURVE",
"717 393 CURVE SMOOTH",
"654 393 LINE",
"695 352 LINE",
"710 352 LINE SMOOTH",
"725 352 OFFCURVE",
"735 350 OFFCURVE",
"739 346 CURVE SMOOTH",
"744 341 OFFCURVE",
"744 333 OFFCURVE",
"734 322 CURVE",
"729 318 LINE",
"695 352 LINE",
"360 352 LINE",
"290 282 LINE",
"269 286 OFFCURVE",
"253 293 OFFCURVE",
"244 302 CURVE SMOOTH",
"239 307 OFFCURVE",
"236 312 OFFCURVE",
"236 319 CURVE SMOOTH",
"236 328 OFFCURVE",
"239 334 OFFCURVE",
"244 338 CURVE",
"254 349 OFFCURVE",
"274 352 OFFCURVE",
"298 352 CURVE SMOOTH",
"360 352 LINE",
"401 393 LINE",
"280 393 LINE SMOOTH",
"249 393 OFFCURVE",
"216 384 OFFCURVE",
"196 364 CURVE SMOOTH",
"184 352 OFFCURVE",
"176 334 OFFCURVE",
"176 312 CURVE SMOOTH",
"176 286 OFFCURVE",
"185 264 OFFCURVE",
"203 247 CURVE SMOOTH",
"233 216 OFFCURVE",
"288 198 OFFCURVE",
"360 192 CURVE",
"528 25 LINE",
"775 272 LINE",
"759 288 LINE"
);
}
);
width = 1000;
}
);
}
