{
glyphname = u1D9CF_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"304 32 OFFCURVE",
"344 25 OFFCURVE",
"384 66 CURVE SMOOTH",
"771 452 LINE",
"874 350 LINE",
"874 583 LINE",
"640 583 LINE",
"741 482 LINE",
"675 416 LINE",
"672 431 OFFCURVE",
"665 445 OFFCURVE",
"653 457 CURVE SMOOTH",
"622 488 OFFCURVE",
"571 488 OFFCURVE",
"540 457 CURVE SMOOTH",
"509 426 OFFCURVE",
"509 375 OFFCURVE",
"540 344 CURVE SMOOTH",
"552 332 OFFCURVE",
"566 325 OFFCURVE",
"582 322 CURVE",
"548 288 LINE",
"545 304 OFFCURVE",
"538 318 OFFCURVE",
"526 330 CURVE SMOOTH",
"495 361 OFFCURVE",
"444 361 OFFCURVE",
"413 330 CURVE SMOOTH",
"381 299 OFFCURVE",
"381 248 OFFCURVE",
"413 217 CURVE SMOOTH",
"425 205 OFFCURVE",
"439 198 OFFCURVE",
"454 195 CURVE",
"385 126 LINE SMOOTH",
"343 83 OFFCURVE",
"328 68 OFFCURVE",
"300 96 CURVE SMOOTH",
"273 124 OFFCURVE",
"285 141 OFFCURVE",
"353 208 CURVE SMOOTH",
"367 223 LINE",
"232 358 LINE",
"215 341 LINE SMOOTH",
"146 273 OFFCURVE",
"166 171 OFFCURVE",
"227 109 CURVE SMOOTH",
"270 67 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 387 OFFCURVE",
"547 415 OFFCURVE",
"565 433 CURVE SMOOTH",
"582 450 OFFCURVE",
"611 450 OFFCURVE",
"628 433 CURVE SMOOTH",
"646 415 OFFCURVE",
"646 387 OFFCURVE",
"628 369 CURVE SMOOTH",
"611 351 OFFCURVE",
"582 351 OFFCURVE",
"565 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 259 OFFCURVE",
"420 288 OFFCURVE",
"437 305 CURVE SMOOTH",
"455 323 OFFCURVE",
"483 323 OFFCURVE",
"501 305 CURVE SMOOTH",
"519 288 OFFCURVE",
"519 259 OFFCURVE",
"501 242 CURVE SMOOTH",
"483 224 OFFCURVE",
"455 224 OFFCURVE",
"437 242 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
