{
glyphname = u1D9A3_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 451 OFFCURVE",
"588 509 OFFCURVE",
"511 514 CURVE",
"511 609 LINE",
"490 609 LINE",
"490 514 LINE",
"424 510 OFFCURVE",
"379 468 OFFCURVE",
"338 419 CURVE",
"353 405 LINE",
"392 452 OFFCURVE",
"434 493 OFFCURVE",
"500 493 CURVE SMOOTH",
"578 493 OFFCURVE",
"623 436 OFFCURVE",
"668 378 CURVE",
"683 393 LINE"
);
},
{
closed = 1;
nodes = (
"318 327 LINE",
"317 451 LINE",
"292 476 LINE",
"293 302 LINE",
"466 302 LINE",
"442 326 LINE"
);
},
{
closed = 1;
nodes = (
"636 211 OFFCURVE",
"588 269 OFFCURVE",
"511 274 CURVE",
"511 412 LINE",
"536 408 OFFCURVE",
"559 387 OFFCURVE",
"611 319 CURVE",
"628 332 LINE",
"563 415 OFFCURVE",
"538 434 OFFCURVE",
"499 434 CURVE SMOOTH",
"466 434 OFFCURVE",
"443 420 OFFCURVE",
"395 363 CURVE",
"410 348 LINE",
"448 396 OFFCURVE",
"467 410 OFFCURVE",
"490 413 CURVE",
"490 274 LINE",
"424 270 OFFCURVE",
"379 228 OFFCURVE",
"338 179 CURVE",
"353 165 LINE",
"392 212 OFFCURVE",
"434 253 OFFCURVE",
"500 253 CURVE SMOOTH",
"578 253 OFFCURVE",
"623 196 OFFCURVE",
"668 138 CURVE",
"683 153 LINE"
);
},
{
closed = 1;
nodes = (
"318 87 LINE",
"317 211 LINE",
"292 236 LINE",
"293 62 LINE",
"466 62 LINE",
"442 86 LINE"
);
},
{
closed = 1;
nodes = (
"511 172 LINE",
"536 168 OFFCURVE",
"559 147 OFFCURVE",
"611 79 CURVE",
"628 92 LINE",
"563 175 OFFCURVE",
"538 194 OFFCURVE",
"499 194 CURVE SMOOTH",
"466 194 OFFCURVE",
"443 180 OFFCURVE",
"395 123 CURVE",
"410 108 LINE",
"448 156 OFFCURVE",
"467 170 OFFCURVE",
"490 173 CURVE",
"490 -9 LINE",
"511 -9 LINE"
);
}
);
width = 1000;
}
);
}
