{
glyphname = u1D857_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"823 402 LINE",
"602 623 LINE",
"341 362 LINE",
"132 334 LINE",
"136 294 LINE",
"332 319 LINE",
"367 283 LINE",
"104 249 LINE",
"108 208 LINE",
"404 247 LINE",
"445 206 LINE",
"109 162 LINE",
"114 121 LINE",
"481 169 LINE",
"504 147 LINE",
"194 19 LINE",
"208 -20 LINE",
"536 115 LINE"
);
},
{
closed = 1;
nodes = (
"691 411 OFFCURVE",
"691 380 OFFCURVE",
"672 360 CURVE SMOOTH",
"653 341 OFFCURVE",
"622 341 OFFCURVE",
"603 360 CURVE SMOOTH",
"584 380 OFFCURVE",
"584 411 OFFCURVE",
"603 430 CURVE SMOOTH",
"622 449 OFFCURVE",
"653 449 OFFCURVE",
"672 430 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
