{
glyphname = u1D810_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"367 206 LINE",
"367 472 LINE",
"633 472 LINE"
);
},
{
closed = 1;
nodes = (
"371 -129 LINE",
"500 -129 LINE",
"500 125 LINE",
"458 125 LINE",
"458 -87 LINE",
"413 -87 LINE",
"413 -4 LINE",
"371 -4 LINE"
);
},
{
closed = 1;
nodes = (
"675 -58 LINE",
"675 125 LINE",
"633 125 LINE",
"633 -16 LINE",
"588 -16 LINE",
"588 67 LINE",
"546 67 LINE",
"546 -58 LINE"
);
}
);
width = 1000;
}
);
}
