{
glyphname = u1D836_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"685 238 OFFCURVE",
"697 246 OFFCURVE",
"708 257 CURVE SMOOTH",
"751 300 LINE SMOOTH",
"788 337 OFFCURVE",
"787 382 OFFCURVE",
"753 416 CURVE SMOOTH",
"721 448 LINE",
"691 418 LINE",
"724 386 LINE SMOOTH",
"741 368 OFFCURVE",
"741 349 OFFCURVE",
"721 329 CURVE SMOOTH",
"678 287 LINE SMOOTH",
"658 266 OFFCURVE",
"640 266 OFFCURVE",
"622 284 CURVE SMOOTH",
"431 475 LINE",
"503 547 LINE SMOOTH",
"523 567 OFFCURVE",
"542 568 OFFCURVE",
"560 550 CURVE SMOOTH",
"592 517 LINE",
"622 547 LINE",
"589 580 LINE SMOOTH",
"556 613 OFFCURVE",
"511 614 OFFCURVE",
"473 577 CURVE SMOOTH",
"394 498 LINE",
"154 257 LINE",
"401 10 LINE",
"619 228 LINE",
"867 -20 LINE",
"896 10 LINE",
"672 234 LINE"
);
},
{
closed = 1;
nodes = (
"401 445 LINE",
"589 257 LINE",
"401 69 LINE",
"213 257 LINE"
);
}
);
width = 1000;
}
);
}
