{
glyphname = u1D811_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 479 OFFCURVE",
"528 533 OFFCURVE",
"474 533 CURVE SMOOTH",
"451 533 OFFCURVE",
"437 523 OFFCURVE",
"428 508 CURVE",
"420 523 OFFCURVE",
"406 533 OFFCURVE",
"383 533 CURVE SMOOTH",
"329 533 OFFCURVE",
"325 480 OFFCURVE",
"325 436 CURVE SMOOTH",
"325 427 LINE",
"325 426 LINE",
"325 324 LINE",
"367 324 LINE",
"367 394 LINE",
"633 394 LINE",
"633 324 LINE",
"675 324 LINE",
"675 436 LINE",
"532 436 LINE"
);
},
{
closed = 1;
nodes = (
"350 484 OFFCURVE",
"354 508 OFFCURVE",
"383 508 CURVE SMOOTH",
"412 508 OFFCURVE",
"416 484 OFFCURVE",
"416 436 CURVE",
"350 436 LINE"
);
},
{
closed = 1;
nodes = (
"503 508 OFFCURVE",
"507 484 OFFCURVE",
"507 436 CURVE",
"441 436 LINE",
"441 484 OFFCURVE",
"445 508 OFFCURVE",
"474 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"367 282 LINE",
"325 282 LINE",
"325 86 LINE",
"675 86 LINE",
"675 282 LINE",
"633 282 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
