{
glyphname = u1D9A4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"511 86 LINE",
"588 91 OFFCURVE",
"636 149 OFFCURVE",
"683 207 CURVE",
"668 222 LINE",
"625 167 OFFCURVE",
"582 112 OFFCURVE",
"511 107 CURVE",
"511 167 LINE",
"544 171 OFFCURVE",
"570 194 OFFCURVE",
"628 268 CURVE",
"611 281 LINE",
"559 213 OFFCURVE",
"536 192 OFFCURVE",
"511 188 CURVE",
"511 326 LINE",
"574 331 OFFCURVE",
"617 370 OFFCURVE",
"657 415 CURVE",
"708 364 LINE",
"708 538 LINE",
"534 538 LINE",
"586 486 LINE",
"550 444 OFFCURVE",
"532 431 OFFCURVE",
"511 428 CURVE",
"511 609 LINE",
"490 609 LINE",
"490 428 LINE",
"464 432 OFFCURVE",
"442 452 OFFCURVE",
"389 521 CURVE",
"372 508 LINE",
"431 433 OFFCURVE",
"457 410 OFFCURVE",
"490 407 CURVE",
"490 347 LINE",
"418 352 OFFCURVE",
"375 407 OFFCURVE",
"332 462 CURVE",
"317 447 LINE",
"364 388 OFFCURVE",
"412 331 OFFCURVE",
"490 326 CURVE",
"490 187 LINE",
"468 190 OFFCURVE",
"450 203 OFFCURVE",
"414 246 CURVE",
"466 298 LINE",
"292 298 LINE",
"292 124 LINE",
"343 175 LINE",
"383 129 OFFCURVE",
"427 90 OFFCURVE",
"490 86 CURVE",
"490 -9 LINE",
"511 -9 LINE"
);
},
{
closed = 1;
nodes = (
"538 409 OFFCURVE",
"560 425 OFFCURVE",
"600 472 CURVE",
"642 430 LINE",
"607 388 OFFCURVE",
"568 351 OFFCURVE",
"511 347 CURVE",
"511 406 LINE"
);
},
{
closed = 1;
nodes = (
"432 111 OFFCURVE",
"393 147 OFFCURVE",
"358 190 CURVE",
"400 232 LINE",
"440 184 OFFCURVE",
"463 169 OFFCURVE",
"490 166 CURVE",
"490 107 LINE"
);
}
);
width = 1000;
}
);
}
