{
glyphname = u1D993_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"333 45 OFFCURVE",
"424 53 OFFCURVE",
"483 112 CURVE SMOOTH",
"519 148 OFFCURVE",
"536 196 OFFCURVE",
"544 255 CURVE",
"604 264 OFFCURVE",
"652 280 OFFCURVE",
"688 317 CURVE SMOOTH",
"746 375 OFFCURVE",
"754 467 OFFCURVE",
"759 590 CURVE",
"723 589 LINE",
"717 462 OFFCURVE",
"712 390 OFFCURVE",
"663 341 CURVE SMOOTH",
"631 309 OFFCURVE",
"592 296 OFFCURVE",
"513 286 CURVE",
"503 207 OFFCURVE",
"490 169 OFFCURVE",
"459 137 CURVE SMOOTH",
"410 88 OFFCURVE",
"338 81 OFFCURVE",
"210 75 CURVE",
"210 39 LINE"
);
},
{
closed = 1;
nodes = (
"618 469 OFFCURVE",
"616 435 OFFCURVE",
"592 412 CURVE SMOOTH",
"569 389 OFFCURVE",
"541 387 OFFCURVE",
"415 384 CURVE",
"412 259 OFFCURVE",
"411 231 OFFCURVE",
"388 208 CURVE SMOOTH",
"365 184 OFFCURVE",
"336 183 OFFCURVE",
"210 180 CURVE",
"210 146 LINE",
"334 148 OFFCURVE",
"382 152 OFFCURVE",
"413 183 CURVE SMOOTH",
"440 210 OFFCURVE",
"446 251 OFFCURVE",
"448 351 CURVE",
"548 353 OFFCURVE",
"589 359 OFFCURVE",
"617 387 CURVE SMOOTH",
"647 418 OFFCURVE",
"650 468 OFFCURVE",
"654 589 CURVE",
"619 589 LINE"
);
}
);
width = 1000;
}
);
}
