{
glyphname = u1D9D4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"524 418 LINE",
"626 316 LINE",
"626 549 LINE",
"393 549 LINE",
"494 447 LINE",
"412 365 LINE",
"149 628 LINE",
"124 603 LINE",
"387 340 LINE",
"320 273 LINE SMOOTH",
"277 230 OFFCURVE",
"262 215 OFFCURVE",
"235 243 CURVE SMOOTH",
"209 268 OFFCURVE",
"218 285 OFFCURVE",
"274 342 CURVE",
"139 478 LINE",
"82 410 OFFCURVE",
"103 315 OFFCURVE",
"161 257 CURVE SMOOTH",
"204 214 LINE SMOOTH",
"239 179 OFFCURVE",
"279 172 OFFCURVE",
"319 213 CURVE SMOOTH",
"417 310 LINE",
"482 244 LINE",
"532 244 LINE",
"441 335 LINE"
);
},
{
closed = 1;
nodes = (
"890 285 LINE",
"690 86 LINE",
"598 178 LINE",
"598 128 LINE",
"665 61 LINE",
"598 -6 LINE SMOOTH",
"556 -48 OFFCURVE",
"541 -63 OFFCURVE",
"513 -36 CURVE SMOOTH",
"491 -13 OFFCURVE",
"494 4 OFFCURVE",
"535 46 CURVE",
"584 -3 LINE",
"584 230 LINE",
"351 230 LINE",
"403 178 LINE",
"366 112 OFFCURVE",
"388 31 OFFCURVE",
"440 -21 CURVE SMOOTH",
"483 -65 LINE SMOOTH",
"518 -99 OFFCURVE",
"557 -106 OFFCURVE",
"598 -66 CURVE SMOOTH",
"695 32 LINE",
"804 -77 LINE",
"829 -53 LINE",
"720 56 LINE",
"919 256 LINE"
);
}
);
width = 1000;
}
);
}
