{
glyphname = u1D98C_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"352 458 LINE",
"447 553 LINE",
"447 588 LINE",
"317 458 LINE",
"447 328 LINE",
"447 363 LINE"
);
},
{
closed = 1;
nodes = (
"577 50 OFFCURVE",
"683 156 OFFCURVE",
"683 287 CURVE SMOOTH",
"683 417 OFFCURVE",
"577 523 OFFCURVE",
"447 523 CURVE SMOOTH",
"437 523 LINE",
"437 488 LINE",
"447 488 LINE SMOOTH",
"558 488 OFFCURVE",
"648 398 OFFCURVE",
"648 287 CURVE SMOOTH",
"648 176 OFFCURVE",
"558 85 OFFCURVE",
"447 85 CURVE SMOOTH",
"388 85 LINE",
"388 50 LINE",
"447 50 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 145 OFFCURVE",
"588 209 OFFCURVE",
"588 287 CURVE SMOOTH",
"588 365 OFFCURVE",
"525 428 OFFCURVE",
"447 428 CURVE SMOOTH",
"437 428 LINE",
"437 392 LINE",
"441 393 OFFCURVE",
"443 393 OFFCURVE",
"447 393 CURVE SMOOTH",
"506 393 OFFCURVE",
"553 346 OFFCURVE",
"553 287 CURVE SMOOTH",
"553 228 OFFCURVE",
"505 180 OFFCURVE",
"447 180 CURVE SMOOTH",
"388 180 LINE",
"388 145 LINE",
"447 145 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
