{
glyphname = u1D8BB_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 786 LINE",
"633 425 LINE",
"675 425 LINE",
"675 786 LINE"
);
},
{
closed = 1;
nodes = (
"418 656 LINE",
"376 656 LINE",
"376 431 LINE",
"418 455 LINE"
);
},
{
closed = 1;
nodes = (
"227 503 LINE",
"337 393 LINE",
"366 423 LINE",
"256 533 LINE"
);
},
{
closed = 1;
nodes = (
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 358 OFFCURVE",
"597 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"403 436 OFFCURVE",
"325 358 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 128 OFFCURVE",
"367 187 OFFCURVE",
"367 261 CURVE SMOOTH",
"367 335 OFFCURVE",
"426 394 OFFCURVE",
"500 394 CURVE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
