{
glyphname = u1D89D_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"494 622 LINE",
"386 514 LINE",
"444 514 LINE",
"524 593 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 299 LINE",
"636 299 LINE"
);
},
{
closed = 1;
nodes = (
"986 433 LINE",
"986 475 LINE",
"675 475 LINE",
"675 433 LINE"
);
},
{
closed = 1;
nodes = (
"733 192 LINE",
"763 221 LINE",
"675 309 LINE",
"675 250 LINE"
);
},
{
closed = 1;
nodes = (
"636 -45 LINE",
"636 260 LINE",
"551 260 LINE",
"551 -45 LINE"
);
}
);
width = 1000;
}
);
}
