{
glyphname = u1D9C3_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"697 474 OFFCURVE",
"646 474 OFFCURVE",
"615 443 CURVE SMOOTH",
"489 316 LINE SMOOTH",
"472 300 OFFCURVE",
"423 266 OFFCURVE",
"365 243 CURVE",
"306 303 LINE",
"306 119 LINE",
"489 119 LINE",
"430 178 LINE",
"453 236 OFFCURVE",
"487 285 OFFCURVE",
"504 301 CURVE SMOOTH",
"630 428 LINE SMOOTH",
"653 451 OFFCURVE",
"691 451 OFFCURVE",
"714 428 CURVE SMOOTH",
"736 405 OFFCURVE",
"736 367 OFFCURVE",
"714 345 CURVE SMOOTH",
"661 292 LINE",
"676 277 LINE",
"728 330 LINE SMOOTH",
"759 361 OFFCURVE",
"759 412 OFFCURVE",
"728 443 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
