{
glyphname = u1D9DA_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"678 310 OFFCURVE",
"655 333 OFFCURVE",
"533 333 CURVE SMOOTH",
"478 333 LINE",
"478 393 LINE SMOOTH",
"478 515 OFFCURVE",
"455 538 OFFCURVE",
"333 538 CURVE SMOOTH",
"298 538 LINE",
"298 503 LINE",
"333 503 LINE SMOOTH",
"436 503 OFFCURVE",
"443 496 OFFCURVE",
"443 393 CURVE SMOOTH",
"443 298 LINE",
"533 298 LINE SMOOTH",
"636 298 OFFCURVE",
"643 291 OFFCURVE",
"643 188 CURVE SMOOTH",
"643 113 LINE",
"678 113 LINE",
"678 188 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
