{
glyphname = u1D9A3_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 441 OFFCURVE",
"584 501 OFFCURVE",
"500 501 CURVE SMOOTH",
"431 501 OFFCURVE",
"385 460 OFFCURVE",
"343 412 CURVE",
"358 397 LINE",
"395 442 OFFCURVE",
"437 480 OFFCURVE",
"500 480 CURVE SMOOTH",
"578 480 OFFCURVE",
"623 423 OFFCURVE",
"668 365 CURVE",
"683 380 LINE"
);
},
{
closed = 1;
nodes = (
"318 324 LINE",
"317 448 LINE",
"292 473 LINE",
"293 299 LINE",
"466 299 LINE",
"442 323 LINE"
);
},
{
closed = 1;
nodes = (
"564 422 OFFCURVE",
"539 441 OFFCURVE",
"500 441 CURVE SMOOTH",
"466 441 OFFCURVE",
"443 426 OFFCURVE",
"392 364 CURVE",
"406 350 LINE",
"453 408 OFFCURVE",
"472 420 OFFCURVE",
"500 420 CURVE SMOOTH",
"531 420 OFFCURVE",
"552 405 OFFCURVE",
"612 326 CURVE",
"629 339 LINE"
);
},
{
closed = 1;
nodes = (
"634 241 OFFCURVE",
"584 301 OFFCURVE",
"500 301 CURVE SMOOTH",
"431 301 OFFCURVE",
"385 260 OFFCURVE",
"343 212 CURVE",
"358 197 LINE",
"395 242 OFFCURVE",
"437 280 OFFCURVE",
"500 280 CURVE SMOOTH",
"578 280 OFFCURVE",
"623 223 OFFCURVE",
"668 165 CURVE",
"683 180 LINE"
);
},
{
closed = 1;
nodes = (
"318 124 LINE",
"317 248 LINE",
"292 273 LINE",
"293 99 LINE",
"466 99 LINE",
"442 123 LINE"
);
},
{
closed = 1;
nodes = (
"564 222 OFFCURVE",
"539 241 OFFCURVE",
"500 241 CURVE SMOOTH",
"466 241 OFFCURVE",
"443 226 OFFCURVE",
"392 164 CURVE",
"406 150 LINE",
"453 208 OFFCURVE",
"472 220 OFFCURVE",
"500 220 CURVE SMOOTH",
"531 220 OFFCURVE",
"552 205 OFFCURVE",
"612 126 CURVE",
"629 139 LINE"
);
}
);
width = 1000;
}
);
}
