{
glyphname = u1D9C5_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"278 275 OFFCURVE",
"332 358 OFFCURVE",
"354 381 CURVE SMOOTH",
"516 543 LINE SMOOTH",
"539 565 OFFCURVE",
"577 565 OFFCURVE",
"600 543 CURVE SMOOTH",
"622 520 OFFCURVE",
"622 482 OFFCURVE",
"600 459 CURVE",
"597 457 LINE",
"612 442 LINE",
"615 445 LINE SMOOTH",
"646 476 OFFCURVE",
"646 527 OFFCURVE",
"615 558 CURVE SMOOTH",
"583 589 OFFCURVE",
"533 589 OFFCURVE",
"501 558 CURVE SMOOTH",
"339 396 LINE SMOOTH",
"317 373 OFFCURVE",
"235 318 OFFCURVE",
"150 304 CURVE",
"264 190 LINE"
);
},
{
closed = 1;
nodes = (
"561 406 LINE",
"562 505 LINE",
"541 527 LINE",
"541 385 LINE",
"682 385 LINE",
"662 406 LINE"
);
},
{
closed = 1;
nodes = (
"533 156 OFFCURVE",
"566 206 OFFCURVE",
"583 223 CURVE SMOOTH",
"710 349 LINE SMOOTH",
"733 372 OFFCURVE",
"771 372 OFFCURVE",
"793 349 CURVE SMOOTH",
"816 326 OFFCURVE",
"816 288 OFFCURVE",
"793 266 CURVE SMOOTH",
"741 213 LINE",
"756 198 LINE",
"808 251 LINE SMOOTH",
"839 282 OFFCURVE",
"839 333 OFFCURVE",
"808 364 CURVE SMOOTH",
"777 395 OFFCURVE",
"726 395 OFFCURVE",
"695 364 CURVE SMOOTH",
"569 237 LINE SMOOTH",
"552 220 OFFCURVE",
"502 186 OFFCURVE",
"444 164 CURVE",
"510 98 LINE"
);
},
{
closed = 1;
nodes = (
"409 64 LINE",
"409 198 LINE",
"385 223 LINE",
"385 39 LINE",
"569 39 LINE",
"544 64 LINE"
);
}
);
width = 1000;
}
);
}
