{
glyphname = u1D8E9_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"348 451 LINE",
"532 98 LINE",
"508 94 OFFCURVE",
"482 100 OFFCURVE",
"464 119 CURVE",
"420 76 LINE",
"458 39 OFFCURVE",
"513 28 OFFCURVE",
"561 43 CURVE",
"578 10 LINE",
"616 27 LINE",
"598 62 LINE",
"604 66 OFFCURVE",
"610 71 OFFCURVE",
"615 76 CURVE SMOOTH",
"649 111 OFFCURVE",
"661 159 OFFCURVE",
"651 204 CURVE",
"718 271 LINE",
"789 199 LINE",
"739 150 LINE",
"704 185 LINE",
"674 155 LINE",
"763 67 LINE",
"872 176 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"623 206 LINE",
"377 451 LINE",
"472 546 LINE",
"717 300 LINE"
);
},
{
closed = 1;
nodes = (
"601 198 OFFCURVE",
"601 148 OFFCURVE",
"572 119 CURVE SMOOTH",
"569 116 LINE",
"445 354 LINE",
"572 227 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
