{
glyphname = u1D9C4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 94 OFFCURVE",
"628 173 OFFCURVE",
"622 215 CURVE",
"891 215 LINE",
"891 250 LINE",
"621 250 LINE",
"621 478 LINE SMOOTH",
"621 513 OFFCURVE",
"650 543 OFFCURVE",
"686 543 CURVE SMOOTH",
"721 543 OFFCURVE",
"751 514 OFFCURVE",
"751 478 CURVE SMOOTH",
"751 455 LINE",
"631 455 LINE",
"761 325 LINE",
"891 455 LINE",
"772 455 LINE",
"772 478 LINE SMOOTH",
"772 525 OFFCURVE",
"734 564 OFFCURVE",
"685 564 CURVE SMOOTH",
"624 564 OFFCURVE",
"579 518 OFFCURVE",
"579 460 CURVE SMOOTH",
"579 250 LINE",
"281 250 LINE",
"281 478 LINE SMOOTH",
"281 513 OFFCURVE",
"310 543 OFFCURVE",
"346 543 CURVE SMOOTH",
"381 543 OFFCURVE",
"411 514 OFFCURVE",
"411 478 CURVE SMOOTH",
"411 455 LINE",
"291 455 LINE",
"421 325 LINE",
"551 455 LINE",
"432 455 LINE",
"432 478 LINE SMOOTH",
"432 525 OFFCURVE",
"394 564 OFFCURVE",
"345 564 CURVE SMOOTH",
"284 564 OFFCURVE",
"239 518 OFFCURVE",
"239 460 CURVE SMOOTH",
"239 250 LINE",
"69 250 LINE",
"69 215 LINE",
"238 215 LINE",
"232 173 OFFCURVE",
"212 94 OFFCURVE",
"169 34 CURVE",
"351 34 LINE",
"308 94 OFFCURVE",
"288 173 OFFCURVE",
"282 215 CURVE",
"578 215 LINE",
"572 173 OFFCURVE",
"552 94 OFFCURVE",
"509 34 CURVE",
"691 34 LINE"
);
}
);
width = 1000;
}
);
}
