{
glyphname = u1D8CE_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 298 OFFCURVE",
"339 261 OFFCURVE",
"362 232 CURVE",
"227 97 LINE",
"256 67 LINE",
"391 202 LINE",
"398 196 OFFCURVE",
"406 191 OFFCURVE",
"414 186 CURVE",
"310 -65 LINE",
"348 -82 LINE",
"453 170 LINE",
"461 168 OFFCURVE",
"470 166 OFFCURVE",
"479 165 CURVE",
"479 -186 LINE",
"521 -186 LINE",
"521 165 LINE",
"608 176 OFFCURVE",
"675 249 OFFCURVE",
"675 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 206 OFFCURVE",
"367 265 OFFCURVE",
"367 339 CURVE SMOOTH",
"367 413 OFFCURVE",
"426 472 OFFCURVE",
"500 472 CURVE SMOOTH",
"574 472 OFFCURVE",
"633 413 OFFCURVE",
"633 339 CURVE SMOOTH",
"633 265 OFFCURVE",
"574 206 OFFCURVE",
"500 206 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
