{
glyphname = u1D836_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"210 696 LINE",
"180 667 LINE",
"400 447 LINE",
"430 476 LINE"
);
},
{
closed = 1;
nodes = (
"485 477 OFFCURVE",
"486 478 OFFCURVE",
"487 478 CURVE",
"529 521 LINE SMOOTH",
"549 541 OFFCURVE",
"568 541 OFFCURVE",
"586 524 CURVE SMOOTH",
"618 491 LINE",
"648 521 LINE",
"616 553 LINE SMOOTH",
"582 587 OFFCURVE",
"537 588 OFFCURVE",
"500 551 CURVE SMOOTH",
"457 508 LINE",
"455 506 LINE",
"485 476 LINE"
);
},
{
closed = 1;
nodes = (
"210 201 LINE",
"457 -46 LINE",
"705 201 LINE",
"457 449 LINE"
);
},
{
closed = 1;
nodes = (
"777 273 LINE SMOOTH",
"814 311 OFFCURVE",
"813 356 OFFCURVE",
"780 389 CURVE SMOOTH",
"747 422 LINE",
"717 392 LINE",
"750 360 LINE SMOOTH",
"768 342 OFFCURVE",
"767 323 OFFCURVE",
"747 303 CURVE SMOOTH",
"703 259 LINE",
"732 229 LINE"
);
},
{
closed = 1;
nodes = (
"269 201 LINE",
"457 389 LINE",
"645 201 LINE",
"457 13 LINE"
);
}
);
width = 1000;
}
);
}
