{
glyphname = u1D8BF_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"398 331 LINE",
"529 386 LINE",
"608 464 LINE",
"368 364 LINE",
"357 381 OFFCURVE",
"364 393 OFFCURVE",
"388 417 CURVE SMOOTH",
"392 421 LINE",
"363 451 LINE",
"331 419 LINE SMOOTH",
"276 365 OFFCURVE",
"275 334 OFFCURVE",
"326 282 CURVE SMOOTH",
"376 232 LINE",
"436 293 LINE"
);
},
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"651 452 LINE",
"404 205 LINE"
);
},
{
closed = 1;
nodes = (
"651 423 LINE",
"698 375 LINE",
"481 157 LINE",
"433 205 LINE"
);
},
{
closed = 1;
nodes = (
"376 177 LINE",
"348 205 LINE",
"266 205 LINE",
"266 163 LINE",
"362 163 LINE",
"227 28 LINE",
"256 -2 LINE",
"406 148 LINE"
);
},
{
closed = 1;
nodes = (
"500 53 LINE",
"471 83 LINE",
"251 -137 LINE",
"281 -167 LINE"
);
}
);
width = 1000;
}
);
}
