{
glyphname = u1D874_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 165 OFFCURVE",
"386 103 OFFCURVE",
"483 103 CURVE SMOOTH",
"493 103 OFFCURVE",
"503 104 OFFCURVE",
"513 105 CURVE",
"513 148 LINE",
"503 146 OFFCURVE",
"493 145 OFFCURVE",
"483 145 CURVE SMOOTH",
"406 145 OFFCURVE",
"329 193 OFFCURVE",
"329 286 CURVE SMOOTH",
"329 405 OFFCURVE",
"404 486 OFFCURVE",
"513 569 CURVE",
"490 603 LINE",
"379 523 OFFCURVE",
"287 425 OFFCURVE",
"287 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 381 OFFCURVE",
"629 350 OFFCURVE",
"629 284 CURVE SMOOTH",
"629 222 OFFCURVE",
"597 182 OFFCURVE",
"555 161 CURVE",
"555 115 LINE",
"620 138 OFFCURVE",
"671 194 OFFCURVE",
"671 284 CURVE SMOOTH",
"671 378 OFFCURVE",
"613 422 OFFCURVE",
"555 422 CURVE",
"555 381 LINE"
);
},
{
closed = 1;
nodes = (
"493 337 OFFCURVE",
"501 353 OFFCURVE",
"513 364 CURVE",
"513 413 LINE",
"479 399 OFFCURVE",
"451 365 OFFCURVE",
"449 316 CURVE",
"491 316 LINE"
);
}
);
width = 1000;
}
);
}
