{
glyphname = u1D857_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"315 336 LINE",
"536 115 LINE",
"823 402 LINE",
"602 623 LINE"
);
},
{
closed = 1;
nodes = (
"455 255 LINE",
"683 483 LINE",
"763 402 LINE",
"536 175 LINE"
);
},
{
closed = 1;
nodes = (
"212 1 LINE",
"324 272 LINE",
"292 304 LINE",
"173 15 LINE"
);
},
{
closed = 1;
nodes = (
"766 114 LINE",
"766 291 LINE",
"691 216 LINE",
"691 114 LINE"
);
},
{
closed = 1;
nodes = (
"355 -84 LINE",
"392 204 LINE",
"355 240 LINE",
"314 -79 LINE"
);
},
{
closed = 1;
nodes = (
"442 -89 LINE",
"469 126 LINE",
"432 163 LINE",
"401 -85 LINE"
);
},
{
closed = 1;
nodes = (
"526 -61 LINE",
"541 54 LINE",
"505 90 LINE",
"487 -57 LINE"
);
}
);
width = 1000;
}
);
}
