{
glyphname = u1D98A_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"214 423 LINE",
"330 539 LINE",
"329 588 LINE",
"165 423 LINE",
"329 259 LINE",
"330 307 LINE"
);
},
{
closed = 1;
nodes = (
"696 294 OFFCURVE",
"674 374 OFFCURVE",
"623 424 CURVE SMOOTH",
"572 476 OFFCURVE",
"491 496 OFFCURVE",
"370 496 CURVE SMOOTH",
"319 496 LINE",
"320 462 LINE",
"370 462 LINE SMOOTH",
"480 462 OFFCURVE",
"553 444 OFFCURVE",
"598 399 CURVE SMOOTH",
"643 353 OFFCURVE",
"660 282 OFFCURVE",
"660 173 CURVE SMOOTH",
"660 33 LINE",
"696 32 LINE",
"696 172 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 349 OFFCURVE",
"496 348 OFFCURVE",
"520 324 CURVE SMOOTH",
"546 298 OFFCURVE",
"549 253 OFFCURVE",
"549 165 CURVE SMOOTH",
"549 32 LINE",
"582 32 LINE",
"582 165 LINE SMOOTH",
"582 260 OFFCURVE",
"575 315 OFFCURVE",
"544 346 CURVE SMOOTH",
"512 378 OFFCURVE",
"457 387 OFFCURVE",
"363 385 CURVE SMOOTH",
"319 383 LINE",
"319 349 LINE",
"364 350 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
