{
glyphname = u1D91F_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"877 559 OFFCURVE",
"839 569 OFFCURVE",
"808 553 CURVE",
"806 555 LINE SMOOTH",
"769 592 OFFCURVE",
"726 620 OFFCURVE",
"681 637 CURVE",
"687 673 OFFCURVE",
"663 708 OFFCURVE",
"628 715 CURVE SMOOTH",
"590 722 OFFCURVE",
"554 698 OFFCURVE",
"546 662 CURVE",
"497 662 OFFCURVE",
"447 653 OFFCURVE",
"400 633 CURVE",
"378 661 OFFCURVE",
"337 667 OFFCURVE",
"307 646 CURVE SMOOTH",
"276 627 OFFCURVE",
"269 587 OFFCURVE",
"285 555 CURVE",
"248 518 OFFCURVE",
"220 475 OFFCURVE",
"202 429 CURVE",
"168 432 OFFCURVE",
"135 409 OFFCURVE",
"128 374 CURVE SMOOTH",
"121 338 OFFCURVE",
"144 304 OFFCURVE",
"178 294 CURVE",
"177 244 OFFCURVE",
"188 195 OFFCURVE",
"208 148 CURVE",
"178 126 OFFCURVE",
"170 84 OFFCURVE",
"191 54 CURVE SMOOTH",
"212 22 OFFCURVE",
"254 14 OFFCURVE",
"286 34 CURVE",
"361 -41 LINE",
"376 -26 LINE",
"302 48 LINE",
"320 71 OFFCURVE",
"323 105 OFFCURVE",
"306 130 CURVE SMOOTH",
"288 157 OFFCURVE",
"255 167 OFFCURVE",
"226 157 CURVE",
"208 200 OFFCURVE",
"200 246 OFFCURVE",
"199 292 CURVE",
"230 292 OFFCURVE",
"257 315 OFFCURVE",
"263 346 CURVE SMOOTH",
"270 379 OFFCURVE",
"253 411 OFFCURVE",
"223 424 CURVE",
"241 466 OFFCURVE",
"266 505 OFFCURVE",
"299 539 CURVE",
"322 518 OFFCURVE",
"358 513 OFFCURVE",
"384 532 CURVE SMOOTH",
"411 551 OFFCURVE",
"421 585 OFFCURVE",
"410 614 CURVE",
"453 633 OFFCURVE",
"499 642 OFFCURVE",
"545 641 CURVE",
"547 612 OFFCURVE",
"569 586 OFFCURVE",
"600 580 CURVE SMOOTH",
"631 573 OFFCURVE",
"661 589 OFFCURVE",
"675 616 CURVE",
"717 600 OFFCURVE",
"756 575 OFFCURVE",
"791 540 CURVE",
"768 517 OFFCURVE",
"764 481 OFFCURVE",
"783 453 CURVE SMOOTH",
"804 421 OFFCURVE",
"847 414 OFFCURVE",
"879 434 CURVE SMOOTH",
"910 455 OFFCURVE",
"919 498 OFFCURVE",
"898 530 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"655 612 OFFCURVE",
"630 595 OFFCURVE",
"604 600 CURVE SMOOTH",
"579 605 OFFCURVE",
"562 631 OFFCURVE",
"567 657 CURVE SMOOTH",
"572 682 OFFCURVE",
"598 699 OFFCURVE",
"623 694 CURVE SMOOTH",
"649 689 OFFCURVE",
"666 663 OFFCURVE",
"661 638 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 535 OFFCURVE",
"320 542 OFFCURVE",
"306 563 CURVE SMOOTH",
"291 585 OFFCURVE",
"297 615 OFFCURVE",
"319 629 CURVE SMOOTH",
"341 644 OFFCURVE",
"371 638 OFFCURVE",
"386 616 CURVE SMOOTH",
"400 595 OFFCURVE",
"394 564 OFFCURVE",
"372 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"845 437 OFFCURVE",
"814 443 OFFCURVE",
"800 464 CURVE SMOOTH",
"785 486 OFFCURVE",
"792 517 OFFCURVE",
"814 532 CURVE SMOOTH",
"835 546 OFFCURVE",
"865 539 OFFCURVE",
"879 518 CURVE SMOOTH",
"894 496 OFFCURVE",
"888 466 OFFCURVE",
"867 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 325 OFFCURVE",
"213 308 OFFCURVE",
"186 313 CURVE SMOOTH",
"162 318 OFFCURVE",
"144 344 OFFCURVE",
"149 369 CURVE SMOOTH",
"154 395 OFFCURVE",
"180 413 OFFCURVE",
"205 407 CURVE SMOOTH",
"231 402 OFFCURVE",
"248 376 OFFCURVE",
"244 351 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 97 OFFCURVE",
"296 66 OFFCURVE",
"275 52 CURVE SMOOTH",
"253 37 OFFCURVE",
"222 44 OFFCURVE",
"208 65 CURVE SMOOTH",
"193 87 OFFCURVE",
"200 117 OFFCURVE",
"222 132 CURVE SMOOTH",
"243 146 OFFCURVE",
"273 140 OFFCURVE",
"287 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 -107 LINE",
"440 -107 LINE",
"440 53 LINE",
"420 53 LINE",
"420 -87 LINE",
"280 -87 LINE"
);
}
);
width = 1000;
}
);
}
