{
glyphname = u1D9BD_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"627 90 OFFCURVE",
"607 187 OFFCURVE",
"607 219 CURVE SMOOTH",
"607 442 LINE SMOOTH",
"607 518 OFFCURVE",
"545 580 OFFCURVE",
"469 580 CURVE SMOOTH",
"393 580 OFFCURVE",
"331 518 OFFCURVE",
"331 442 CURVE SMOOTH",
"331 412 LINE",
"222 412 LINE",
"352 282 LINE",
"482 412 LINE",
"373 412 LINE",
"373 442 LINE SMOOTH",
"373 495 OFFCURVE",
"416 538 OFFCURVE",
"469 538 CURVE SMOOTH",
"522 538 OFFCURVE",
"565 495 OFFCURVE",
"565 442 CURVE SMOOTH",
"565 371 LINE",
"555 377 OFFCURVE",
"543 380 OFFCURVE",
"531 380 CURVE SMOOTH",
"493 380 OFFCURVE",
"462 349 OFFCURVE",
"462 311 CURVE SMOOTH",
"462 273 OFFCURVE",
"493 242 OFFCURVE",
"531 242 CURVE SMOOTH",
"543 242 OFFCURVE",
"555 245 OFFCURVE",
"565 251 CURVE",
"565 219 LINE SMOOTH",
"565 187 OFFCURVE",
"545 90 OFFCURVE",
"495 20 CURVE",
"677 20 LINE"
);
},
{
closed = 1;
nodes = (
"422 387 LINE",
"352 317 LINE",
"282 387 LINE"
);
},
{
closed = 1;
nodes = (
"512 277 OFFCURVE",
"497 292 OFFCURVE",
"497 311 CURVE SMOOTH",
"497 330 OFFCURVE",
"512 345 OFFCURVE",
"531 345 CURVE SMOOTH",
"550 345 OFFCURVE",
"565 330 OFFCURVE",
"565 311 CURVE SMOOTH",
"565 292 OFFCURVE",
"550 277 OFFCURVE",
"531 277 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
