{
glyphname = u1D867_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"524 593 LINE",
"494 622 LINE",
"386 514 LINE",
"445 514 LINE"
);
},
{
closed = 1;
nodes = (
"675 475 LINE",
"286 475 LINE",
"286 299 LINE",
"675 299 LINE"
);
},
{
closed = 1;
nodes = (
"654 387 LINE",
"654 320 LINE",
"307 320 LINE",
"307 387 LINE"
);
},
{
closed = 1;
nodes = (
"675 260 LINE",
"590 260 LINE",
"590 167 LINE",
"506 167 LINE",
"506 125 LINE",
"675 125 LINE"
);
}
);
width = 1000;
}
);
}
