{
glyphname = u1D824_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"389 219 LINE",
"333 163 LINE",
"311 173 OFFCURVE",
"284 169 OFFCURVE",
"266 151 CURVE SMOOTH",
"242 127 OFFCURVE",
"242 89 OFFCURVE",
"266 66 CURVE SMOOTH",
"289 42 OFFCURVE",
"327 42 OFFCURVE",
"350 66 CURVE SMOOTH",
"369 84 OFFCURVE",
"373 110 OFFCURVE",
"363 133 CURVE",
"419 189 LINE",
"498 110 LINE",
"251 -137 LINE",
"280 -167 LINE",
"620 173 LINE",
"620 6 LINE",
"662 6 LINE",
"662 215 LINE",
"775 328 LINE",
"528 575 LINE"
);
}
);
width = 1000;
}
);
}
