{
glyphname = u1D988_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"544 198 OFFCURVE",
"522 190 OFFCURVE",
"499 190 CURVE SMOOTH",
"472 190 OFFCURVE",
"447 201 OFFCURVE",
"427 221 CURVE SMOOTH",
"366 282 LINE",
"403 319 LINE",
"430 291 LINE SMOOTH",
"455 266 OFFCURVE",
"475 252 OFFCURVE",
"495 252 CURVE SMOOTH",
"517 252 OFFCURVE",
"539 266 OFFCURVE",
"568 295 CURVE SMOOTH",
"654 381 LINE",
"629 406 LINE",
"543 320 LINE SMOOTH",
"522 299 OFFCURVE",
"508 289 OFFCURVE",
"496 289 CURVE SMOOTH",
"484 289 OFFCURVE",
"473 298 OFFCURVE",
"455 316 CURVE SMOOTH",
"428 344 LINE",
"476 392 LINE",
"292 392 LINE",
"292 208 LINE",
"341 257 LINE",
"402 196 LINE SMOOTH",
"429 169 OFFCURVE",
"462 154 OFFCURVE",
"498 154 CURVE SMOOTH",
"530 154 OFFCURVE",
"563 167 OFFCURVE",
"589 193 CURVE SMOOTH",
"715 320 LINE",
"691 345 LINE",
"564 218 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
