{
glyphname = u1D99D_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 497 OFFCURVE",
"582 444 OFFCURVE",
"582 340 CURVE SMOOTH",
"582 262 LINE SMOOTH",
"582 210 OFFCURVE",
"556 185 OFFCURVE",
"504 185 CURVE SMOOTH",
"495 185 LINE SMOOTH",
"443 185 OFFCURVE",
"418 210 OFFCURVE",
"418 262 CURVE SMOOTH",
"418 340 LINE SMOOTH",
"418 445 OFFCURVE",
"365 497 OFFCURVE",
"261 497 CURVE SMOOTH",
"247 497 LINE SMOOTH",
"142 497 OFFCURVE",
"91 444 OFFCURVE",
"91 340 CURVE SMOOTH",
"91 144 LINE",
"112 144 LINE",
"112 340 LINE SMOOTH",
"112 432 OFFCURVE",
"157 476 OFFCURVE",
"247 476 CURVE SMOOTH",
"261 476 LINE SMOOTH",
"352 476 OFFCURVE",
"397 431 OFFCURVE",
"397 340 CURVE SMOOTH",
"397 262 LINE SMOOTH",
"397 196 OFFCURVE",
"430 164 OFFCURVE",
"495 164 CURVE SMOOTH",
"504 164 LINE SMOOTH",
"569 164 OFFCURVE",
"602 196 OFFCURVE",
"602 262 CURVE SMOOTH",
"602 340 LINE SMOOTH",
"602 432 OFFCURVE",
"648 476 OFFCURVE",
"738 476 CURVE SMOOTH",
"752 476 LINE SMOOTH",
"843 476 OFFCURVE",
"888 431 OFFCURVE",
"888 340 CURVE SMOOTH",
"888 201 LINE",
"909 201 LINE",
"909 340 LINE SMOOTH",
"909 445 OFFCURVE",
"856 497 OFFCURVE",
"752 497 CURVE SMOOTH",
"738 497 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"673 436 OFFCURVE",
"642 403 OFFCURVE",
"642 338 CURVE SMOOTH",
"642 262 LINE SMOOTH",
"642 171 OFFCURVE",
"595 124 OFFCURVE",
"504 124 CURVE SMOOTH",
"495 124 LINE SMOOTH",
"404 124 OFFCURVE",
"357 171 OFFCURVE",
"357 262 CURVE SMOOTH",
"357 340 LINE SMOOTH",
"357 405 OFFCURVE",
"324 438 OFFCURVE",
"259 438 CURVE SMOOTH",
"249 438 LINE SMOOTH",
"184 438 OFFCURVE",
"152 405 OFFCURVE",
"152 340 CURVE SMOOTH",
"152 145 LINE",
"173 145 LINE",
"173 340 LINE SMOOTH",
"173 392 OFFCURVE",
"197 417 OFFCURVE",
"249 417 CURVE SMOOTH",
"259 417 LINE SMOOTH",
"311 417 OFFCURVE",
"336 392 OFFCURVE",
"336 340 CURVE SMOOTH",
"336 262 LINE SMOOTH",
"336 158 OFFCURVE",
"391 103 OFFCURVE",
"495 103 CURVE SMOOTH",
"504 103 LINE SMOOTH",
"608 103 OFFCURVE",
"663 158 OFFCURVE",
"663 262 CURVE SMOOTH",
"663 338 LINE SMOOTH",
"663 390 OFFCURVE",
"686 416 OFFCURVE",
"738 416 CURVE SMOOTH",
"751 416 LINE SMOOTH",
"803 416 OFFCURVE",
"827 390 OFFCURVE",
"827 338 CURVE SMOOTH",
"827 202 LINE",
"848 202 LINE",
"848 338 LINE SMOOTH",
"848 403 OFFCURVE",
"816 436 OFFCURVE",
"751 436 CURVE SMOOTH",
"738 436 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
