{
glyphname = u1D999_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 292 OFFCURVE",
"386 278 OFFCURVE",
"409 278 CURVE SMOOTH",
"413 278 LINE SMOOTH",
"444 278 OFFCURVE",
"468 303 OFFCURVE",
"493 330 CURVE SMOOTH",
"518 358 OFFCURVE",
"548 385 OFFCURVE",
"586 385 CURVE SMOOTH",
"590 385 LINE SMOOTH",
"613 385 OFFCURVE",
"634 377 OFFCURVE",
"655 356 CURVE SMOOTH",
"751 260 LINE",
"776 285 LINE",
"680 381 LINE SMOOTH",
"654 407 OFFCURVE",
"620 420 OFFCURVE",
"589 420 CURVE SMOOTH",
"587 420 LINE SMOOTH",
"531 420 OFFCURVE",
"491 382 OFFCURVE",
"464 351 CURVE SMOOTH",
"446 331 OFFCURVE",
"429 313 OFFCURVE",
"414 313 CURVE SMOOTH",
"408 313 LINE SMOOTH",
"396 313 OFFCURVE",
"382 325 OFFCURVE",
"361 346 CURVE SMOOTH",
"307 400 LINE",
"282 375 LINE",
"336 321 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"347 192 OFFCURVE",
"380 181 OFFCURVE",
"410 181 CURVE SMOOTH",
"412 181 LINE SMOOTH",
"466 181 OFFCURVE",
"505 220 OFFCURVE",
"534 252 CURVE SMOOTH",
"551 271 OFFCURVE",
"570 287 OFFCURVE",
"585 287 CURVE SMOOTH",
"591 287 LINE SMOOTH",
"603 287 OFFCURVE",
"617 275 OFFCURVE",
"638 254 CURVE SMOOTH",
"692 200 LINE",
"717 225 LINE",
"663 279 LINE SMOOTH",
"634 308 OFFCURVE",
"613 322 OFFCURVE",
"590 322 CURVE SMOOTH",
"586 322 LINE SMOOTH",
"554 322 OFFCURVE",
"530 298 OFFCURVE",
"506 273 CURVE SMOOTH",
"481 246 OFFCURVE",
"452 216 OFFCURVE",
"413 216 CURVE SMOOTH",
"409 216 LINE SMOOTH",
"389 216 OFFCURVE",
"366 223 OFFCURVE",
"343 246 CURVE SMOOTH",
"249 340 LINE",
"224 315 LINE",
"318 221 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
