{
glyphname = u1D9C2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"422 57 LINE",
"376 126 OFFCURVE",
"344 215 OFFCURVE",
"344 246 CURVE SMOOTH",
"344 418 LINE SMOOTH",
"344 488 OFFCURVE",
"390 507 OFFCURVE",
"414 507 CURVE SMOOTH",
"448 507 OFFCURVE",
"477 468 OFFCURVE",
"495 423 CURVE SMOOTH",
"521 359 OFFCURVE",
"554 299 OFFCURVE",
"635 299 CURVE SMOOTH",
"704 299 OFFCURVE",
"760 354 OFFCURVE",
"760 423 CURVE SMOOTH",
"760 685 LINE",
"718 685 LINE",
"718 429 LINE SMOOTH",
"718 359 OFFCURVE",
"672 341 OFFCURVE",
"648 341 CURVE SMOOTH",
"614 341 OFFCURVE",
"591 366 OFFCURVE",
"566 424 CURVE SMOOTH",
"537 492 OFFCURVE",
"507 549 OFFCURVE",
"427 549 CURVE SMOOTH",
"358 549 OFFCURVE",
"302 493 OFFCURVE",
"302 424 CURVE SMOOTH",
"302 246 LINE SMOOTH",
"302 215 OFFCURVE",
"270 126 OFFCURVE",
"224 57 CURVE",
"158 57 LINE",
"323 -108 LINE",
"488 57 LINE"
);
}
);
width = 1000;
}
);
}
