{
glyphname = u1D94C_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"371 511 OFFCURVE",
"433 539 OFFCURVE",
"502 539 CURVE SMOOTH",
"580 539 OFFCURVE",
"652 502 OFFCURVE",
"709 441 CURVE",
"723 456 LINE",
"674 508 OFFCURVE",
"615 541 OFFCURVE",
"554 554 CURVE",
"554 682 LINE",
"533 682 LINE",
"533 557 LINE",
"522 558 OFFCURVE",
"512 559 OFFCURVE",
"501 559 CURVE SMOOTH",
"490 559 OFFCURVE",
"480 558 OFFCURVE",
"469 557 CURVE",
"469 682 LINE",
"448 682 LINE",
"448 554 LINE",
"396 543 OFFCURVE",
"346 518 OFFCURVE",
"301 478 CURVE",
"316 464 LINE"
);
},
{
closed = 1;
nodes = (
"273 393 LINE",
"272 517 LINE",
"247 542 LINE",
"248 368 LINE",
"421 368 LINE",
"397 392 LINE"
);
},
{
closed = 1;
nodes = (
"594 458 OFFCURVE",
"631 434 OFFCURVE",
"665 398 CURVE",
"680 413 LINE",
"630 466 OFFCURVE",
"568 497 OFFCURVE",
"501 497 CURVE SMOOTH",
"444 497 OFFCURVE",
"391 474 OFFCURVE",
"345 435 CURVE",
"360 420 LINE",
"389 444 OFFCURVE",
"418 460 OFFCURVE",
"448 469 CURVE",
"448 354 LINE",
"396 343 OFFCURVE",
"346 318 OFFCURVE",
"301 278 CURVE",
"316 264 LINE",
"371 311 OFFCURVE",
"433 339 OFFCURVE",
"502 339 CURVE SMOOTH",
"580 339 OFFCURVE",
"652 302 OFFCURVE",
"709 241 CURVE",
"723 256 LINE",
"674 308 OFFCURVE",
"615 341 OFFCURVE",
"554 354 CURVE",
"554 469 LINE"
);
},
{
closed = 1;
nodes = (
"490 359 OFFCURVE",
"480 358 OFFCURVE",
"469 357 CURVE",
"469 473 LINE",
"479 475 OFFCURVE",
"490 476 OFFCURVE",
"501 476 CURVE SMOOTH",
"512 476 OFFCURVE",
"522 475 OFFCURVE",
"533 473 CURVE",
"533 357 LINE",
"522 358 OFFCURVE",
"512 359 OFFCURVE",
"501 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 317 LINE",
"247 342 LINE",
"248 168 LINE",
"421 168 LINE",
"397 192 LINE",
"273 193 LINE"
);
},
{
closed = 1;
nodes = (
"444 297 OFFCURVE",
"391 274 OFFCURVE",
"345 235 CURVE",
"360 220 LINE",
"389 244 OFFCURVE",
"418 260 OFFCURVE",
"448 269 CURVE",
"448 74 LINE",
"469 74 LINE",
"469 273 LINE",
"479 275 OFFCURVE",
"490 276 OFFCURVE",
"501 276 CURVE SMOOTH",
"512 276 OFFCURVE",
"522 275 OFFCURVE",
"533 273 CURVE",
"533 74 LINE",
"554 74 LINE",
"554 269 LINE",
"594 258 OFFCURVE",
"631 234 OFFCURVE",
"665 198 CURVE",
"680 213 LINE",
"630 266 OFFCURVE",
"568 297 OFFCURVE",
"501 297 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 84 LINE",
"500 -81 LINE",
"665 84 LINE",
"616 84 LINE",
"500 -32 LINE",
"384 84 LINE"
);
}
);
width = 1000;
}
);
}
