{
glyphname = u1D8E4_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"967 520 LINE",
"937 549 LINE",
"717 329 LINE",
"747 300 LINE"
);
},
{
closed = 1;
nodes = (
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"418 187 OFFCURVE",
"418 218 OFFCURVE",
"437 237 CURVE SMOOTH",
"456 257 OFFCURVE",
"488 257 OFFCURVE",
"507 237 CURVE SMOOTH",
"526 218 OFFCURVE",
"526 187 OFFCURVE",
"507 168 CURVE SMOOTH",
"488 149 OFFCURVE",
"456 149 OFFCURVE",
"437 168 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
