{
glyphname = u1D99B_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"387 240 OFFCURVE",
"431 279 OFFCURVE",
"478 324 CURVE SMOOTH",
"530 373 OFFCURVE",
"590 426 OFFCURVE",
"662 426 CURVE SMOOTH",
"726 426 OFFCURVE",
"788 386 OFFCURVE",
"865 309 CURVE SMOOTH",
"914 260 LINE",
"939 286 LINE",
"891 334 LINE SMOOTH",
"805 420 OFFCURVE",
"733 461 OFFCURVE",
"662 461 CURVE SMOOTH",
"574 461 OFFCURVE",
"504 399 OFFCURVE",
"449 346 CURVE SMOOTH",
"409 308 OFFCURVE",
"373 275 OFFCURVE",
"340 275 CURVE SMOOTH",
"305 275 OFFCURVE",
"268 307 OFFCURVE",
"210 365 CURVE SMOOTH",
"160 415 LINE",
"136 391 LINE",
"186 341 LINE SMOOTH",
"258 269 OFFCURVE",
"293 240 OFFCURVE",
"340 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 139 OFFCURVE",
"497 201 OFFCURVE",
"553 255 CURVE SMOOTH",
"592 293 OFFCURVE",
"627 325 OFFCURVE",
"662 325 CURVE SMOOTH",
"697 325 OFFCURVE",
"731 296 OFFCURVE",
"792 235 CURVE SMOOTH",
"842 185 LINE",
"866 209 LINE",
"816 259 LINE SMOOTH",
"749 326 OFFCURVE",
"705 360 OFFCURVE",
"662 360 CURVE SMOOTH",
"611 360 OFFCURVE",
"569 320 OFFCURVE",
"525 277 CURVE SMOOTH",
"474 228 OFFCURVE",
"418 175 OFFCURVE",
"340 175 CURVE SMOOTH",
"276 175 OFFCURVE",
"215 214 OFFCURVE",
"137 291 CURVE SMOOTH",
"87 340 LINE",
"62 315 LINE",
"111 266 LINE SMOOTH",
"197 180 OFFCURVE",
"269 139 OFFCURVE",
"340 139 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
