{
glyphname = u1D8CD_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"172 658 LINE",
"142 628 LINE",
"362 409 LINE",
"392 438 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"281 272 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"70 439 LINE",
"298 345 LINE",
"330 377 LINE",
"85 478 LINE"
);
},
{
closed = 1;
nodes = (
"528 460 LINE",
"716 272 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"136 264 LINE",
"218 264 LINE",
"259 306 LINE",
"135 306 LINE"
);
}
);
width = 1000;
}
);
}
