{
glyphname = u1D988_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 317 OFFCURVE",
"444 293 OFFCURVE",
"444 257 CURVE SMOOTH",
"445 218 LINE",
"393 218 LINE",
"393 305 LINE SMOOTH",
"393 333 OFFCURVE",
"403 358 OFFCURVE",
"422 377 CURVE SMOOTH",
"438 394 OFFCURVE",
"459 404 OFFCURVE",
"488 404 CURVE SMOOTH",
"667 404 LINE",
"666 438 LINE",
"488 439 LINE SMOOTH",
"451 439 OFFCURVE",
"418 425 OFFCURVE",
"396 402 CURVE SMOOTH",
"370 377 OFFCURVE",
"357 343 OFFCURVE",
"357 305 CURVE SMOOTH",
"357 218 LINE",
"288 218 LINE",
"418 88 LINE",
"548 218 LINE",
"480 218 LINE",
"480 257 LINE SMOOTH",
"480 283 OFFCURVE",
"481 297 OFFCURVE",
"490 305 CURVE SMOOTH",
"498 314 OFFCURVE",
"515 317 OFFCURVE",
"545 317 CURVE SMOOTH",
"666 317 LINE",
"666 352 LINE",
"545 352 LINE SMOOTH",
"504 352 OFFCURVE",
"478 346 OFFCURVE",
"463 331 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
