{
glyphname = u1D85F_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"303 497 LINE",
"384 577 LINE",
"571 390 LINE",
"601 420 LINE",
"384 637 LINE",
"163 416 LINE",
"224 355 LINE",
"224 148 LINE",
"365 148 LINE",
"365 189 LINE",
"265 189 LINE",
"266 313 LINE",
"380 199 LINE",
"490 310 LINE"
);
},
{
closed = 1;
nodes = (
"663 298 LINE",
"654 145 LINE",
"519 281 LINE",
"408 171 LINE",
"485 94 LINE",
"695 104 LINE",
"706 314 LINE",
"629 392 LINE",
"599 362 LINE"
);
}
);
width = 1000;
}
);
}
