{
glyphname = u1DA29;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"289 322 OFFCURVE",
"321 302 OFFCURVE",
"358 302 CURVE SMOOTH",
"413 302 OFFCURVE",
"458 347 OFFCURVE",
"458 402 CURVE SMOOTH",
"458 457 OFFCURVE",
"413 502 OFFCURVE",
"358 502 CURVE SMOOTH",
"329 502 OFFCURVE",
"302 489 OFFCURVE",
"284 469 CURVE",
"298 455 LINE",
"313 471 OFFCURVE",
"334 482 OFFCURVE",
"358 482 CURVE SMOOTH",
"402 482 OFFCURVE",
"438 446 OFFCURVE",
"438 402 CURVE SMOOTH",
"438 358 OFFCURVE",
"402 322 OFFCURVE",
"358 322 CURVE SMOOTH",
"328 322 OFFCURVE",
"302 338 OFFCURVE",
"289 362 CURVE",
"271 352 LINE"
);
},
{
closed = 1;
nodes = (
"573 322 OFFCURVE",
"605 302 OFFCURVE",
"642 302 CURVE SMOOTH",
"697 302 OFFCURVE",
"742 347 OFFCURVE",
"742 402 CURVE SMOOTH",
"742 457 OFFCURVE",
"697 502 OFFCURVE",
"642 502 CURVE SMOOTH",
"613 502 OFFCURVE",
"586 489 OFFCURVE",
"568 469 CURVE",
"582 455 LINE",
"597 471 OFFCURVE",
"618 482 OFFCURVE",
"642 482 CURVE SMOOTH",
"686 482 OFFCURVE",
"722 446 OFFCURVE",
"722 402 CURVE SMOOTH",
"722 358 OFFCURVE",
"686 322 OFFCURVE",
"642 322 CURVE SMOOTH",
"612 322 OFFCURVE",
"586 338 OFFCURVE",
"573 362 CURVE",
"555 352 LINE"
);
},
{
closed = 1;
nodes = (
"279 484 LINE",
"253 484 LINE",
"253 402 LINE",
"335 402 LINE",
"335 428 LINE",
"279 428 LINE"
);
},
{
closed = 1;
nodes = (
"563 484 LINE",
"537 484 LINE",
"537 402 LINE",
"619 402 LINE",
"619 428 LINE",
"563 428 LINE"
);
},
{
closed = 1;
nodes = (
"313 350 OFFCURVE",
"334 337 OFFCURVE",
"358 337 CURVE SMOOTH",
"394 337 OFFCURVE",
"423 366 OFFCURVE",
"423 402 CURVE SMOOTH",
"423 438 OFFCURVE",
"394 467 OFFCURVE",
"358 467 CURVE SMOOTH",
"338 467 OFFCURVE",
"320 458 OFFCURVE",
"308 444 CURVE",
"323 430 LINE",
"331 440 OFFCURVE",
"344 447 OFFCURVE",
"358 447 CURVE SMOOTH",
"383 447 OFFCURVE",
"403 427 OFFCURVE",
"403 402 CURVE SMOOTH",
"403 377 OFFCURVE",
"383 357 OFFCURVE",
"358 357 CURVE SMOOTH",
"341 357 OFFCURVE",
"327 366 OFFCURVE",
"319 380 CURVE",
"302 370 LINE"
);
},
{
closed = 1;
nodes = (
"597 350 OFFCURVE",
"618 337 OFFCURVE",
"642 337 CURVE SMOOTH",
"678 337 OFFCURVE",
"707 366 OFFCURVE",
"707 402 CURVE SMOOTH",
"707 438 OFFCURVE",
"678 467 OFFCURVE",
"642 467 CURVE SMOOTH",
"622 467 OFFCURVE",
"604 458 OFFCURVE",
"592 444 CURVE",
"607 430 LINE",
"615 440 OFFCURVE",
"628 447 OFFCURVE",
"642 447 CURVE SMOOTH",
"667 447 OFFCURVE",
"687 427 OFFCURVE",
"687 402 CURVE SMOOTH",
"687 377 OFFCURVE",
"667 357 OFFCURVE",
"642 357 CURVE SMOOTH",
"625 357 OFFCURVE",
"611 366 OFFCURVE",
"603 380 CURVE",
"586 370 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA29;
category = Mark;
subCategory = Nonspacing;
}
