{
glyphname = u1D9E5_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"625 508 OFFCURVE",
"571 532 OFFCURVE",
"517 535 CURVE",
"517 500 LINE",
"563 496 OFFCURVE",
"607 477 OFFCURVE",
"642 442 CURVE SMOOTH",
"722 363 OFFCURVE",
"722 235 OFFCURVE",
"642 156 CURVE SMOOTH",
"564 78 OFFCURVE",
"436 78 OFFCURVE",
"357 157 CURVE SMOOTH",
"303 211 OFFCURVE",
"287 289 OFFCURVE",
"307 358 CURVE",
"359 307 LINE",
"357 269 OFFCURVE",
"370 229 OFFCURVE",
"400 199 CURVE SMOOTH",
"455 144 OFFCURVE",
"545 143 OFFCURVE",
"600 198 CURVE SMOOTH",
"656 254 OFFCURVE",
"656 343 OFFCURVE",
"600 399 CURVE SMOOTH",
"577 423 OFFCURVE",
"548 436 OFFCURVE",
"517 439 CURVE",
"517 404 LINE",
"538 401 OFFCURVE",
"559 391 OFFCURVE",
"575 375 CURVE SMOOTH",
"618 332 OFFCURVE",
"618 266 OFFCURVE",
"575 223 CURVE SMOOTH",
"534 182 OFFCURVE",
"466 182 OFFCURVE",
"425 224 CURVE SMOOTH",
"412 237 OFFCURVE",
"403 252 OFFCURVE",
"398 268 CURVE",
"407 259 LINE",
"407 442 LINE",
"223 442 LINE",
"280 386 LINE",
"246 301 OFFCURVE",
"264 200 OFFCURVE",
"333 132 CURVE SMOOTH",
"425 39 OFFCURVE",
"575 39 OFFCURVE",
"667 131 CURVE SMOOTH",
"760 224 OFFCURVE",
"760 374 OFFCURVE",
"667 466 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 350 LINE",
"499 534 LINE",
"315 534 LINE"
);
},
{
closed = 1;
nodes = (
"474 510 LINE",
"474 411 LINE",
"375 510 LINE"
);
},
{
closed = 1;
nodes = (
"283 418 LINE",
"382 418 LINE",
"382 319 LINE"
);
}
);
width = 1000;
}
);
}
