{
glyphname = u1D8C2_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"405 204 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"405 233 LINE",
"310 328 LINE",
"528 546 LINE",
"623 451 LINE"
);
},
{
closed = 1;
nodes = (
"606 349 LINE",
"531 274 LINE",
"531 137 LINE",
"462 206 LINE",
"432 176 LINE",
"530 78 LINE",
"530 -33 LINE",
"605 -33 LINE",
"605 3 LINE",
"652 -44 LINE",
"682 -14 LINE",
"605 63 LINE"
);
},
{
closed = 1;
nodes = (
"63 51 LINE",
"283 271 LINE",
"253 300 LINE",
"33 81 LINE"
);
},
{
closed = 1;
nodes = (
"228 27 LINE",
"370 169 LINE",
"370 59 LINE",
"412 59 LINE",
"412 141 LINE",
"377 176 LINE",
"348 206 LINE",
"198 56 LINE"
);
}
);
width = 1000;
}
);
}
