{
glyphname = u1D924_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"732 628 LINE",
"637 533 LINE",
"637 498 LINE",
"767 628 LINE",
"637 758 LINE",
"637 723 LINE"
);
},
{
closed = 1;
nodes = (
"394 -63 OFFCURVE",
"352 -47 OFFCURVE",
"315 -23 CURVE",
"315 87 LINE",
"205 87 LINE",
"182 124 OFFCURVE",
"166 165 OFFCURVE",
"158 209 CURVE",
"219 270 LINE",
"158 331 LINE",
"166 375 OFFCURVE",
"183 417 OFFCURVE",
"207 455 CURVE",
"315 455 LINE",
"315 563 LINE",
"352 586 OFFCURVE",
"394 603 OFFCURVE",
"438 611 CURVE",
"499 550 LINE",
"566 617 LINE",
"657 617 LINE",
"657 638 LINE",
"587 638 LINE",
"618 669 LINE",
"589 699 LINE",
"499 609 LINE",
"408 699 LINE",
"379 670 LINE",
"420 629 LINE",
"382 621 OFFCURVE",
"347 607 OFFCURVE",
"315 588 CURVE",
"315 623 LINE",
"273 624 LINE",
"273 497 LINE",
"146 496 LINE",
"146 455 LINE",
"183 455 LINE",
"163 423 OFFCURVE",
"149 387 OFFCURVE",
"140 349 CURVE",
"99 390 LINE",
"70 361 LINE",
"160 270 LINE",
"70 180 LINE",
"100 151 LINE",
"140 191 LINE",
"149 154 OFFCURVE",
"162 119 OFFCURVE",
"181 87 CURVE",
"146 87 LINE",
"146 46 LINE",
"273 45 LINE",
"273 -82 LINE",
"315 -81 LINE",
"315 -48 LINE",
"347 -67 OFFCURVE",
"382 -81 OFFCURVE",
"420 -89 CURVE",
"380 -129 LINE",
"409 -158 LINE",
"500 -68 LINE",
"590 -158 LINE",
"619 -128 LINE",
"500 -9 LINE",
"438 -71 LINE"
);
}
);
width = 1000;
}
);
}
