{
glyphname = u1D984_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"522 248 LINE",
"574 242 OFFCURVE",
"623 216 OFFCURVE",
"665 171 CURVE",
"680 186 LINE",
"630 239 OFFCURVE",
"568 270 OFFCURVE",
"501 270 CURVE SMOOTH",
"446 270 OFFCURVE",
"395 249 OFFCURVE",
"350 212 CURVE",
"321 241 LINE",
"375 286 OFFCURVE",
"435 312 OFFCURVE",
"502 312 CURVE SMOOTH",
"580 312 OFFCURVE",
"652 275 OFFCURVE",
"709 214 CURVE",
"723 229 LINE",
"666 290 OFFCURVE",
"595 325 OFFCURVE",
"522 331 CURVE",
"522 416 LINE",
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"480 416 LINE",
"480 331 LINE",
"419 326 OFFCURVE",
"359 300 OFFCURVE",
"306 256 CURVE",
"248 315 LINE",
"248 141 LINE",
"421 141 LINE",
"365 197 LINE",
"402 226 OFFCURVE",
"440 243 OFFCURVE",
"480 248 CURVE",
"480 18 LINE",
"522 18 LINE"
);
},
{
closed = 1;
nodes = (
"581 451 LINE",
"419 451 LINE",
"500 532 LINE"
);
},
{
closed = 1;
nodes = (
"273 254 LINE",
"361 166 LINE",
"273 166 LINE"
);
}
);
width = 1000;
}
);
}
