{
glyphname = u1D8B6_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 487 OFFCURVE",
"392 521 OFFCURVE",
"354 483 CURVE SMOOTH",
"338 467 OFFCURVE",
"335 449 OFFCURVE",
"339 433 CURVE",
"323 437 OFFCURVE",
"306 434 OFFCURVE",
"290 418 CURVE SMOOTH",
"252 380 OFFCURVE",
"287 339 OFFCURVE",
"317 309 CURVE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"464 455 LINE"
);
},
{
closed = 1;
nodes = (
"393 486 OFFCURVE",
"411 471 OFFCURVE",
"446 437 CURVE",
"399 391 LINE",
"365 425 OFFCURVE",
"351 444 OFFCURVE",
"372 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 421 OFFCURVE",
"346 408 OFFCURVE",
"377 377 CURVE",
"379 376 OFFCURVE",
"380 375 OFFCURVE",
"382 373 CURVE",
"335 326 LINE",
"301 361 OFFCURVE",
"286 380 OFFCURVE",
"307 401 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
