{
glyphname = u1D8B2_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"454 491 OFFCURVE",
"536 512 OFFCURVE",
"584 463 CURVE SMOOTH",
"629 418 OFFCURVE",
"608 341 OFFCURVE",
"543 271 CURVE",
"602 212 LINE",
"685 310 OFFCURVE",
"698 435 OFFCURVE",
"633 500 CURVE SMOOTH",
"569 565 OFFCURVE",
"461 554 OFFCURVE",
"356 458 CURVE",
"385 429 LINE"
);
},
{
closed = 1;
nodes = (
"451 59 LINE",
"575 184 LINE",
"328 431 LINE",
"203 307 LINE"
);
},
{
closed = 1;
nodes = (
"722 -23 LINE",
"752 7 LINE",
"603 156 LINE",
"573 126 LINE"
);
},
{
closed = 1;
nodes = (
"444 -85 LINE",
"485 -86 LINE",
"485 39 LINE",
"444 -3 LINE"
);
}
);
width = 1000;
}
);
}
