{
glyphname = u1D887_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"430 476 LINE",
"430 619 LINE",
"389 619 LINE",
"389 441 LINE",
"172 658 LINE",
"142 628 LINE",
"360 411 LINE",
"181 411 LINE",
"181 370 LINE",
"324 370 LINE",
"365 411 LINE",
"364 411 LINE",
"389 435 LINE"
);
},
{
closed = 1;
nodes = (
"583 464 OFFCURVE",
"473 464 OFFCURVE",
"404 396 CURVE SMOOTH",
"336 327 OFFCURVE",
"336 217 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE",
"622 178 LINE",
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
