{
glyphname = u1D9DC_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"263 555 LINE SMOOTH",
"263 495 OFFCURVE",
"321 451 OFFCURVE",
"370 442 CURVE SMOOTH",
"417 433 OFFCURVE",
"495 415 OFFCURVE",
"495 331 CURVE SMOOTH",
"495 310 OFFCURVE",
"483 281 OFFCURVE",
"457 245 CURVE SMOOTH",
"435 215 OFFCURVE",
"423 185 OFFCURVE",
"423 155 CURVE SMOOTH",
"423 83 OFFCURVE",
"481 49 OFFCURVE",
"528 49 CURVE SMOOTH",
"671 49 LINE",
"671 84 LINE",
"526 84 LINE SMOOTH",
"495 84 OFFCURVE",
"458 108 OFFCURVE",
"458 156 CURVE SMOOTH",
"458 186 OFFCURVE",
"477 215 OFFCURVE",
"498 245 CURVE SMOOTH",
"516 270 OFFCURVE",
"530 304 OFFCURVE",
"530 330 CURVE SMOOTH",
"530 430 OFFCURVE",
"451 458 OFFCURVE",
"396 469 CURVE SMOOTH",
"335 481 OFFCURVE",
"297 511 OFFCURVE",
"297 568 CURVE SMOOTH",
"297 580 LINE",
"263 563 LINE"
);
}
);
width = 1000;
}
);
}
