{
glyphname = u1D910_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"239 344 LINE",
"268 315 LINE",
"500 546 LINE",
"471 576 LINE"
);
},
{
closed = 1;
nodes = (
"543 448 OFFCURVE",
"458 448 OFFCURVE",
"406 395 CURVE SMOOTH",
"353 343 OFFCURVE",
"353 258 OFFCURVE",
"406 206 CURVE SMOOTH",
"458 153 OFFCURVE",
"543 153 OFFCURVE",
"595 206 CURVE SMOOTH",
"647 258 OFFCURVE",
"647 343 OFFCURVE",
"595 395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 329 OFFCURVE",
"601 271 OFFCURVE",
"565 235 CURVE SMOOTH",
"529 199 OFFCURVE",
"471 199 OFFCURVE",
"435 235 CURVE SMOOTH",
"399 271 OFFCURVE",
"399 329 OFFCURVE",
"435 365 CURVE SMOOTH",
"471 402 OFFCURVE",
"529 402 OFFCURVE",
"565 365 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 356 OFFCURVE",
"485 356 OFFCURVE",
"465 336 CURVE SMOOTH",
"445 316 OFFCURVE",
"445 285 OFFCURVE",
"465 265 CURVE SMOOTH",
"485 245 OFFCURVE",
"516 245 OFFCURVE",
"536 265 CURVE SMOOTH",
"555 285 OFFCURVE",
"555 316 OFFCURVE",
"536 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 68 LINE",
"544 39 LINE",
"776 271 LINE",
"746 300 LINE"
);
}
);
width = 1000;
}
);
}
