{
glyphname = u1D9F3_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"238 359 LINE",
"236 354 OFFCURVE",
"235 349 OFFCURVE",
"235 343 CURVE SMOOTH",
"235 311 OFFCURVE",
"272 282 OFFCURVE",
"330 263 CURVE",
"330 323 LINE",
"297 332 OFFCURVE",
"277 345 OFFCURVE",
"277 358 CURVE SMOOTH",
"277 359 LINE"
);
},
{
closed = 1;
nodes = (
"722 345 OFFCURVE",
"702 333 OFFCURVE",
"670 323 CURVE",
"670 263 LINE",
"728 282 OFFCURVE",
"764 311 OFFCURVE",
"764 343 CURVE SMOOTH",
"764 349 OFFCURVE",
"763 354 OFFCURVE",
"761 359 CURVE",
"722 359 LINE"
);
},
{
closed = 1;
nodes = (
"461 231 LINE",
"479 213 LINE",
"537 271 LINE",
"479 329 LINE",
"461 311 LINE",
"501 271 LINE"
);
},
{
closed = 1;
nodes = (
"378 250 OFFCURVE",
"409 244 OFFCURVE",
"443 241 CURVE",
"443 306 LINE",
"408 308 OFFCURVE",
"376 312 OFFCURVE",
"350 318 CURVE",
"350 257 LINE"
);
},
{
closed = 1;
nodes = (
"591 244 OFFCURVE",
"622 250 OFFCURVE",
"650 257 CURVE",
"650 318 LINE",
"624 312 OFFCURVE",
"592 308 OFFCURVE",
"557 306 CURVE",
"557 241 LINE"
);
}
);
width = 1000;
}
);
}
