{
glyphname = u1D9A2_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 130 OFFCURVE",
"715 212 OFFCURVE",
"715 314 CURVE SMOOTH",
"715 416 OFFCURVE",
"632 499 OFFCURVE",
"530 499 CURVE SMOOTH",
"510 499 LINE",
"510 609 LINE",
"489 609 LINE",
"489 499 LINE",
"347 499 LINE",
"347 478 LINE",
"530 478 LINE SMOOTH",
"621 478 OFFCURVE",
"694 404 OFFCURVE",
"694 314 CURVE SMOOTH",
"694 224 OFFCURVE",
"621 151 OFFCURVE",
"530 151 CURVE",
"530 130 LINE"
);
},
{
closed = 1;
nodes = (
"530 397 LINE SMOOTH",
"576 397 OFFCURVE",
"613 360 OFFCURVE",
"613 314 CURVE SMOOTH",
"613 268 OFFCURVE",
"576 232 OFFCURVE",
"530 232 CURVE",
"530 211 LINE",
"588 211 OFFCURVE",
"634 257 OFFCURVE",
"634 314 CURVE SMOOTH",
"634 371 OFFCURVE",
"588 418 OFFCURVE",
"530 418 CURVE SMOOTH",
"347 418 LINE",
"347 397 LINE",
"489 397 LINE",
"489 -9 LINE",
"510 -9 LINE",
"510 397 LINE"
);
},
{
closed = 1;
nodes = (
"469 130 LINE",
"469 151 LINE",
"367 151 LINE",
"367 211 LINE",
"469 211 LINE",
"469 232 LINE",
"367 232 LINE",
"367 281 LINE",
"267 181 LINE",
"367 81 LINE",
"367 130 LINE"
);
},
{
closed = 1;
nodes = (
"347 232 LINE",
"347 131 LINE",
"296 181 LINE"
);
}
);
width = 1000;
}
);
}
