{
glyphname = u1D9D7_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 364 LINE",
"598 364 LINE",
"598 254 LINE SMOOTH",
"598 178 OFFCURVE",
"579 139 OFFCURVE",
"493 139 CURVE SMOOTH",
"253 139 LINE",
"253 69 LINE",
"476 69 LINE SMOOTH",
"591 69 OFFCURVE",
"633 123 OFFCURVE",
"633 228 CURVE SMOOTH",
"633 364 LINE",
"779 364 LINE",
"614 529 LINE"
);
},
{
closed = 1;
nodes = (
"533 399 LINE",
"614 480 LINE",
"695 399 LINE"
);
}
);
width = 1000;
}
);
}
