{
glyphname = u1D999_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"541 375 OFFCURVE",
"523 392 OFFCURVE",
"523 407 CURVE SMOOTH",
"523 413 LINE SMOOTH",
"523 425 OFFCURVE",
"535 439 OFFCURVE",
"556 460 CURVE SMOOTH",
"610 514 LINE",
"585 539 LINE",
"531 485 LINE SMOOTH",
"502 456 OFFCURVE",
"488 435 OFFCURVE",
"488 412 CURVE SMOOTH",
"488 408 LINE SMOOTH",
"488 377 OFFCURVE",
"513 353 OFFCURVE",
"540 328 CURVE SMOOTH",
"568 303 OFFCURVE",
"595 273 OFFCURVE",
"595 235 CURVE SMOOTH",
"595 231 LINE SMOOTH",
"595 208 OFFCURVE",
"587 187 OFFCURVE",
"566 166 CURVE SMOOTH",
"479 79 LINE",
"444 113 LINE",
"489 158 LINE SMOOTH",
"518 187 OFFCURVE",
"532 208 OFFCURVE",
"532 231 CURVE SMOOTH",
"532 235 LINE SMOOTH",
"532 267 OFFCURVE",
"508 291 OFFCURVE",
"483 315 CURVE SMOOTH",
"456 340 OFFCURVE",
"426 369 OFFCURVE",
"426 408 CURVE SMOOTH",
"426 412 LINE SMOOTH",
"426 432 OFFCURVE",
"433 455 OFFCURVE",
"456 478 CURVE SMOOTH",
"550 572 LINE",
"525 597 LINE",
"431 503 LINE SMOOTH",
"402 474 OFFCURVE",
"391 441 OFFCURVE",
"391 411 CURVE SMOOTH",
"391 409 LINE SMOOTH",
"391 355 OFFCURVE",
"430 316 OFFCURVE",
"462 287 CURVE SMOOTH",
"481 270 OFFCURVE",
"497 251 OFFCURVE",
"497 236 CURVE SMOOTH",
"497 230 LINE SMOOTH",
"497 218 OFFCURVE",
"485 204 OFFCURVE",
"464 183 CURVE SMOOTH",
"419 138 LINE",
"369 188 LINE",
"369 4 LINE",
"553 4 LINE",
"504 54 LINE",
"591 141 LINE SMOOTH",
"617 167 OFFCURVE",
"630 201 OFFCURVE",
"630 232 CURVE SMOOTH",
"630 234 LINE SMOOTH",
"630 290 OFFCURVE",
"592 330 OFFCURVE",
"561 357 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
