{
glyphname = u1DA71_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"883 282 OFFCURVE",
"905 304 OFFCURVE",
"905 332 CURVE SMOOTH",
"905 360 OFFCURVE",
"883 382 OFFCURVE",
"855 382 CURVE SMOOTH",
"830 382 OFFCURVE",
"810 365 OFFCURVE",
"806 342 CURVE",
"705 342 LINE",
"705 322 LINE",
"806 322 LINE",
"810 299 OFFCURVE",
"830 282 OFFCURVE",
"855 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 318 LINE",
"95 318 LINE",
"95 226 LINE",
"685 226 LINE"
);
},
{
closed = 1;
nodes = (
"727 262 OFFCURVE",
"705 240 OFFCURVE",
"705 212 CURVE SMOOTH",
"705 184 OFFCURVE",
"727 162 OFFCURVE",
"755 162 CURVE SMOOTH",
"780 162 OFFCURVE",
"800 179 OFFCURVE",
"804 202 CURVE",
"905 202 LINE",
"905 222 LINE",
"804 222 LINE",
"800 245 OFFCURVE",
"780 262 OFFCURVE",
"755 262 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
