{
glyphname = u1D98C_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 107 OFFCURVE",
"483 107 OFFCURVE",
"405 186 CURVE SMOOTH",
"326 264 OFFCURVE",
"326 392 OFFCURVE",
"405 470 CURVE",
"447 428 LINE",
"392 372 OFFCURVE",
"392 283 OFFCURVE",
"447 228 CURVE SMOOTH",
"502 173 OFFCURVE",
"592 172 OFFCURVE",
"647 227 CURVE SMOOTH",
"689 269 LINE",
"664 294 LINE",
"623 252 LINE SMOOTH",
"582 211 OFFCURVE",
"514 211 OFFCURVE",
"472 253 CURVE SMOOTH",
"430 295 OFFCURVE",
"430 361 OFFCURVE",
"472 403 CURVE",
"518 357 LINE",
"518 541 LINE",
"334 541 LINE",
"380 495 LINE",
"288 403 OFFCURVE",
"288 253 OFFCURVE",
"380 161 CURVE SMOOTH",
"473 68 OFFCURVE",
"623 68 OFFCURVE",
"715 160 CURVE SMOOTH",
"756 202 LINE",
"732 227 LINE",
"690 185 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 516 LINE",
"493 516 LINE",
"493 417 LINE"
);
}
);
width = 1000;
}
);
}
