{
glyphname = u1D9EE_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"593 624 OFFCURVE",
"452 636 OFFCURVE",
"331 543 CURVE",
"356 517 LINE",
"462 597 OFFCURVE",
"582 586 OFFCURVE",
"684 484 CURVE SMOOTH",
"688 480 LINE",
"713 505 LINE",
"709 508 LINE"
);
},
{
closed = 1;
nodes = (
"309 442 LINE",
"308 566 LINE",
"283 590 LINE",
"284 417 LINE",
"406 416 LINE",
"402 413 OFFCURVE",
"398 410 OFFCURVE",
"394 406 CURVE SMOOTH",
"376 387 OFFCURVE",
"363 365 OFFCURVE",
"356 342 CURVE",
"345 353 LINE",
"221 354 LINE",
"220 478 LINE",
"196 503 LINE",
"196 329 LINE",
"353 329 LINE",
"344 281 OFFCURVE",
"358 230 OFFCURVE",
"394 194 CURVE SMOOTH",
"453 135 OFFCURVE",
"548 135 OFFCURVE",
"606 194 CURVE SMOOTH",
"665 252 OFFCURVE",
"665 347 OFFCURVE",
"606 406 CURVE SMOOTH",
"561 451 OFFCURVE",
"493 461 OFFCURVE",
"438 436 CURVE",
"433 441 LINE"
);
},
{
closed = 1;
nodes = (
"483 515 OFFCURVE",
"558 503 OFFCURVE",
"631 431 CURVE SMOOTH",
"635 427 LINE",
"660 452 LINE",
"656 455 LINE",
"569 542 OFFCURVE",
"474 553 OFFCURVE",
"384 489 CURVE",
"409 464 LINE"
);
},
{
closed = 1;
nodes = (
"534 181 OFFCURVE",
"466 181 OFFCURVE",
"424 223 CURVE SMOOTH",
"382 266 OFFCURVE",
"382 334 OFFCURVE",
"424 376 CURVE SMOOTH",
"466 418 OFFCURVE",
"534 418 OFFCURVE",
"577 376 CURVE SMOOTH",
"619 334 OFFCURVE",
"619 266 OFFCURVE",
"577 223 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
