{
glyphname = u1D823_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"835 322 OFFCURVE",
"808 316 OFFCURVE",
"792 298 CURVE",
"719 328 LINE",
"627 420 LINE",
"794 420 LINE",
"794 462 LINE",
"585 462 LINE",
"472 575 LINE",
"225 328 LINE",
"472 80 LINE",
"650 259 LINE",
"680 186 LINE",
"662 170 OFFCURVE",
"656 143 OFFCURVE",
"665 119 CURVE SMOOTH",
"678 89 OFFCURVE",
"713 74 OFFCURVE",
"744 87 CURVE SMOOTH",
"774 99 OFFCURVE",
"789 134 OFFCURVE",
"776 165 CURVE SMOOTH",
"767 189 OFFCURVE",
"743 204 OFFCURVE",
"718 203 CURVE",
"682 291 LINE",
"687 296 LINE",
"776 259 LINE",
"775 235 OFFCURVE",
"789 211 OFFCURVE",
"813 202 CURVE SMOOTH",
"844 189 OFFCURVE",
"879 204 OFFCURVE",
"891 234 CURVE SMOOTH",
"904 265 OFFCURVE",
"889 300 OFFCURVE",
"859 313 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
