{
glyphname = u1D99B_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"604 111 OFFCURVE",
"650 107 OFFCURVE",
"751 107 CURVE SMOOTH",
"822 107 LINE",
"822 141 LINE",
"751 141 LINE SMOOTH",
"669 141 OFFCURVE",
"621 144 OFFCURVE",
"596 169 CURVE SMOOTH",
"573 192 OFFCURVE",
"570 241 OFFCURVE",
"569 296 CURVE SMOOTH",
"568 373 OFFCURVE",
"562 466 OFFCURVE",
"500 528 CURVE SMOOTH",
"450 578 OFFCURVE",
"370 600 OFFCURVE",
"248 600 CURVE SMOOTH",
"180 600 LINE",
"179 564 LINE",
"249 564 LINE SMOOTH",
"358 564 OFFCURVE",
"430 549 OFFCURVE",
"475 503 CURVE SMOOTH",
"526 452 OFFCURVE",
"531 373 OFFCURVE",
"533 301 CURVE SMOOTH",
"534 236 OFFCURVE",
"538 177 OFFCURVE",
"571 144 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 23 OFFCURVE",
"630 1 OFFCURVE",
"751 1 CURVE SMOOTH",
"821 1 LINE",
"821 36 LINE",
"751 37 LINE SMOOTH",
"641 37 OFFCURVE",
"570 53 OFFCURVE",
"525 98 CURVE SMOOTH",
"470 153 OFFCURVE",
"468 230 OFFCURVE",
"466 301 CURVE SMOOTH",
"466 363 OFFCURVE",
"464 421 OFFCURVE",
"428 457 CURVE SMOOTH",
"398 487 OFFCURVE",
"343 494 OFFCURVE",
"248 494 CURVE SMOOTH",
"177 494 LINE",
"177 460 LINE",
"248 460 LINE SMOOTH",
"334 460 OFFCURVE",
"379 457 OFFCURVE",
"404 432 CURVE SMOOTH",
"428 407 OFFCURVE",
"430 360 OFFCURVE",
"431 305 CURVE SMOOTH",
"433 228 OFFCURVE",
"435 137 OFFCURVE",
"500 73 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
