{
glyphname = u1D9E0_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"392 579 OFFCURVE",
"363 554 OFFCURVE",
"363 460 CURVE SMOOTH",
"363 403 LINE",
"423 403 LINE",
"423 466 LINE SMOOTH",
"423 557 OFFCURVE",
"446 558 OFFCURVE",
"523 558 CURVE SMOOTH",
"527 558 LINE",
"527 287 LINE",
"497 287 LINE SMOOTH",
"392 287 OFFCURVE",
"363 262 OFFCURVE",
"363 168 CURVE SMOOTH",
"363 111 LINE",
"423 111 LINE",
"423 174 LINE SMOOTH",
"423 265 OFFCURVE",
"446 266 OFFCURVE",
"523 266 CURVE SMOOTH",
"527 266 LINE",
"527 -80 LINE",
"548 -80 LINE",
"548 680 LINE",
"527 680 LINE",
"527 579 LINE",
"497 579 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 579 LINE",
"633 579 LINE",
"633 680 LINE",
"612 680 LINE",
"612 -80 LINE",
"633 -80 LINE",
"633 266 LINE",
"708 266 LINE",
"708 287 LINE",
"633 287 LINE",
"633 558 LINE",
"708 558 LINE"
);
},
{
closed = 1;
nodes = (
"393 318 LINE",
"298 413 LINE",
"263 413 LINE",
"393 283 LINE",
"523 413 LINE",
"488 413 LINE"
);
},
{
closed = 1;
nodes = (
"263 121 LINE",
"393 -9 LINE",
"523 121 LINE",
"488 121 LINE",
"393 26 LINE",
"298 121 LINE"
);
}
);
width = 1000;
}
);
}
