{
glyphname = u1D9DC_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"542 574 LINE",
"640 517 LINE",
"640 511 LINE SMOOTH",
"640 454 OFFCURVE",
"602 424 OFFCURVE",
"541 412 CURVE SMOOTH",
"486 401 OFFCURVE",
"407 373 OFFCURVE",
"407 273 CURVE SMOOTH",
"407 247 OFFCURVE",
"421 213 OFFCURVE",
"439 188 CURVE SMOOTH",
"460 158 OFFCURVE",
"479 129 OFFCURVE",
"479 99 CURVE SMOOTH",
"479 51 OFFCURVE",
"442 27 OFFCURVE",
"411 27 CURVE SMOOTH",
"266 27 LINE",
"266 -8 LINE",
"409 -8 LINE SMOOTH",
"456 -8 OFFCURVE",
"514 26 OFFCURVE",
"514 98 CURVE SMOOTH",
"514 128 OFFCURVE",
"502 158 OFFCURVE",
"480 188 CURVE SMOOTH",
"454 224 OFFCURVE",
"442 253 OFFCURVE",
"442 274 CURVE SMOOTH",
"442 358 OFFCURVE",
"520 376 OFFCURVE",
"567 385 CURVE SMOOTH",
"616 394 OFFCURVE",
"674 438 OFFCURVE",
"674 498 CURVE",
"767 444 LINE",
"720 622 LINE"
);
},
{
closed = 1;
nodes = (
"606 566 LINE",
"702 591 LINE",
"728 496 LINE"
);
}
);
width = 1000;
}
);
}
