{
glyphname = u1D9EC_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"237 -39 OFFCURVE",
"316 -54 OFFCURVE",
"415 45 CURVE SMOOTH",
"519 150 LINE",
"454 215 LINE",
"350 110 LINE SMOOTH",
"280 41 OFFCURVE",
"238 20 OFFCURVE",
"213 45 CURVE SMOOTH",
"187 70 OFFCURVE",
"207 114 OFFCURVE",
"276 184 CURVE SMOOTH",
"616 523 LINE SMOOTH",
"685 592 OFFCURVE",
"729 612 OFFCURVE",
"754 587 CURVE SMOOTH",
"780 561 OFFCURVE",
"758 519 OFFCURVE",
"689 449 CURVE SMOOTH",
"650 411 LINE",
"715 346 LINE",
"754 384 LINE SMOOTH",
"853 483 OFFCURVE",
"838 562 OFFCURVE",
"800 600 CURVE SMOOTH",
"784 616 LINE SMOOTH",
"751 650 OFFCURVE",
"688 655 OFFCURVE",
"586 553 CURVE SMOOTH",
"247 213 LINE SMOOTH",
"144 111 OFFCURVE",
"150 49 OFFCURVE",
"183 15 CURVE SMOOTH",
"199 -1 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 336 LINE",
"642 213 LINE",
"667 188 LINE",
"666 361 LINE",
"493 362 LINE",
"517 337 LINE"
);
},
{
closed = 1;
nodes = (
"548 244 LINE",
"549 120 LINE",
"574 95 LINE",
"573 268 LINE",
"400 269 LINE",
"425 244 LINE"
);
}
);
width = 1000;
}
);
}
