{
glyphname = u1D894_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"632 348 OFFCURVE",
"617 374 OFFCURVE",
"596 396 CURVE SMOOTH",
"532 459 OFFCURVE",
"433 464 OFFCURVE",
"364 410 CURVE",
"610 164 LINE",
"626 185 OFFCURVE",
"637 208 OFFCURVE",
"643 233 CURVE",
"856 233 LINE",
"857 321 LINE",
"640 321 LINE"
);
},
{
closed = 1;
nodes = (
"412 85 OFFCURVE",
"511 80 OFFCURVE",
"580 134 CURVE",
"334 380 LINE",
"280 311 OFFCURVE",
"285 212 OFFCURVE",
"348 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
