{
glyphname = u1D841_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"361 -31 LINE",
"588 196 LINE",
"755 196 LINE",
"755 332 LINE",
"843 332 LINE",
"843 373 LINE",
"765 373 LINE",
"856 464 LINE",
"826 494 LINE",
"705 373 LINE",
"452 373 LINE",
"361 464 LINE",
"113 217 LINE"
);
},
{
closed = 1;
nodes = (
"361 29 LINE",
"173 217 LINE",
"361 405 LINE",
"549 217 LINE"
);
},
{
closed = 1;
nodes = (
"579 247 LINE",
"493 332 LINE",
"664 332 LINE"
);
},
{
closed = 1;
nodes = (
"630 238 LINE",
"713 322 LINE",
"713 238 LINE"
);
}
);
width = 1000;
}
);
}
