{
glyphname = u1D990_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 602 LINE",
"500 567 LINE",
"595 472 LINE",
"500 377 LINE",
"500 342 LINE",
"630 472 LINE"
);
},
{
closed = 1;
nodes = (
"631 63 OFFCURVE",
"737 169 OFFCURVE",
"737 300 CURVE",
"702 300 LINE",
"702 188 OFFCURVE",
"612 98 OFFCURVE",
"500 98 CURVE SMOOTH",
"389 98 OFFCURVE",
"299 189 OFFCURVE",
"299 300 CURVE SMOOTH",
"299 411 OFFCURVE",
"389 501 OFFCURVE",
"500 501 CURVE SMOOTH",
"511 501 LINE",
"511 536 LINE",
"500 536 LINE SMOOTH",
"370 536 OFFCURVE",
"264 430 OFFCURVE",
"264 300 CURVE SMOOTH",
"264 169 OFFCURVE",
"370 63 OFFCURVE",
"500 63 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 158 OFFCURVE",
"642 221 OFFCURVE",
"642 300 CURVE",
"607 300 LINE",
"607 240 OFFCURVE",
"560 193 OFFCURVE",
"500 193 CURVE SMOOTH",
"442 193 OFFCURVE",
"394 241 OFFCURVE",
"394 300 CURVE SMOOTH",
"394 359 OFFCURVE",
"441 406 OFFCURVE",
"500 406 CURVE SMOOTH",
"504 406 OFFCURVE",
"507 406 OFFCURVE",
"511 405 CURVE",
"511 441 LINE",
"500 441 LINE SMOOTH",
"422 441 OFFCURVE",
"359 378 OFFCURVE",
"359 300 CURVE SMOOTH",
"359 222 OFFCURVE",
"422 158 OFFCURVE",
"500 158 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
