{
glyphname = u1D997_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"375 663 OFFCURVE",
"311 569 OFFCURVE",
"311 425 CURVE SMOOTH",
"311 375 OFFCURVE",
"320 327 OFFCURVE",
"337 282 CURVE",
"320 238 OFFCURVE",
"311 189 OFFCURVE",
"311 139 CURVE SMOOTH",
"311 10 OFFCURVE",
"367 -80 OFFCURVE",
"455 -152 CURVE",
"479 -128 LINE",
"398 -62 OFFCURVE",
"346 19 OFFCURVE",
"346 139 CURVE SMOOTH",
"346 223 OFFCURVE",
"374 300 OFFCURVE",
"421 362 CURVE SMOOTH",
"441 389 OFFCURVE",
"478 412 OFFCURVE",
"523 412 CURVE SMOOTH",
"595 412 OFFCURVE",
"653 354 OFFCURVE",
"653 282 CURVE SMOOTH",
"653 210 OFFCURVE",
"595 152 OFFCURVE",
"523 152 CURVE SMOOTH",
"495 152 OFFCURVE",
"469 161 OFFCURVE",
"448 175 CURVE",
"452 201 OFFCURVE",
"458 225 OFFCURVE",
"468 247 CURVE",
"479 229 OFFCURVE",
"500 217 OFFCURVE",
"523 217 CURVE SMOOTH",
"559 217 OFFCURVE",
"588 246 OFFCURVE",
"588 282 CURVE SMOOTH",
"588 318 OFFCURVE",
"559 347 OFFCURVE",
"523 347 CURVE SMOOTH",
"502 347 OFFCURVE",
"483 337 OFFCURVE",
"472 322 CURVE SMOOTH",
"443 284 OFFCURVE",
"411 218 OFFCURVE",
"411 139 CURVE SMOOTH",
"411 37 OFFCURVE",
"456 -29 OFFCURVE",
"525 -82 CURVE",
"550 -57 LINE",
"487 -11 OFFCURVE",
"446 45 OFFCURVE",
"446 136 CURVE",
"475 121 OFFCURVE",
"500 117 OFFCURVE",
"522 117 CURVE SMOOTH",
"614 117 OFFCURVE",
"688 191 OFFCURVE",
"688 282 CURVE SMOOTH",
"688 373 OFFCURVE",
"614 447 OFFCURVE",
"523 447 CURVE SMOOTH",
"501 447 OFFCURVE",
"479 445 OFFCURVE",
"446 428 CURVE",
"446 513 OFFCURVE",
"474 575 OFFCURVE",
"599 658 CURVE",
"574 683 LINE",
"447 594 OFFCURVE",
"411 527 OFFCURVE",
"411 425 CURVE SMOOTH",
"411 418 OFFCURVE",
"411 411 OFFCURVE",
"412 404 CURVE",
"405 398 OFFCURVE",
"399 391 OFFCURVE",
"393 384 CURVE SMOOTH",
"380 367 OFFCURVE",
"368 349 OFFCURVE",
"358 330 CURVE",
"350 360 OFFCURVE",
"346 392 OFFCURVE",
"346 425 CURVE SMOOTH",
"346 539 OFFCURVE",
"386 630 OFFCURVE",
"528 728 CURVE",
"504 753 LINE"
);
},
{
closed = 1;
nodes = (
"540 312 OFFCURVE",
"553 299 OFFCURVE",
"553 282 CURVE SMOOTH",
"553 265 OFFCURVE",
"540 252 OFFCURVE",
"523 252 CURVE SMOOTH",
"506 252 OFFCURVE",
"493 265 OFFCURVE",
"493 282 CURVE SMOOTH",
"493 289 OFFCURVE",
"495 295 OFFCURVE",
"499 300 CURVE SMOOTH",
"504 307 OFFCURVE",
"513 312 OFFCURVE",
"523 312 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
