{
glyphname = u1D9DE_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"588 -117 OFFCURVE",
"681 -45 OFFCURVE",
"681 48 CURVE SMOOTH",
"681 69 LINE SMOOTH",
"681 166 OFFCURVE",
"588 235 OFFCURVE",
"505 235 CURVE SMOOTH",
"454 235 LINE SMOOTH",
"399 235 OFFCURVE",
"354 280 OFFCURVE",
"354 336 CURVE SMOOTH",
"354 390 OFFCURVE",
"399 436 OFFCURVE",
"454 436 CURVE SMOOTH",
"540 436 LINE SMOOTH",
"618 436 OFFCURVE",
"681 505 OFFCURVE",
"681 582 CURVE SMOOTH",
"681 660 OFFCURVE",
"618 717 OFFCURVE",
"540 717 CURVE SMOOTH",
"363 717 LINE",
"363 682 LINE",
"565 682 LINE SMOOTH",
"610 682 OFFCURVE",
"646 646 OFFCURVE",
"646 602 CURVE SMOOTH",
"646 557 OFFCURVE",
"610 521 OFFCURVE",
"565 521 CURVE SMOOTH",
"462 521 LINE SMOOTH",
"376 521 OFFCURVE",
"319 440 OFFCURVE",
"319 346 CURVE SMOOTH",
"319 326 LINE SMOOTH",
"319 241 OFFCURVE",
"376 150 OFFCURVE",
"462 150 CURVE SMOOTH",
"555 150 LINE SMOOTH",
"605 150 OFFCURVE",
"646 109 OFFCURVE",
"646 59 CURVE SMOOTH",
"646 9 OFFCURVE",
"597 -32 OFFCURVE",
"545 -32 CURVE SMOOTH",
"420 -32 LINE",
"420 -117 LINE",
"505 -117 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
