{
glyphname = u1D944_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"815 353 LINE",
"845 382 LINE",
"471 756 LINE",
"59 344 LINE",
"426 -23 LINE",
"369 -79 LINE",
"602 -79 LINE",
"602 154 LINE",
"546 98 LINE",
"300 344 LINE",
"471 515 LINE",
"725 262 LINE",
"754 292 LINE",
"471 575 LINE",
"240 344 LINE",
"516 68 LINE",
"455 7 LINE",
"119 344 LINE",
"471 696 LINE"
);
},
{
closed = 1;
nodes = (
"568 70 LINE",
"568 -45 LINE",
"453 -45 LINE"
);
}
);
width = 1000;
}
);
}
