{
glyphname = u1D98D_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"645 0 OFFCURVE",
"463 0 OFFCURVE",
"351 112 CURVE SMOOTH",
"239 224 OFFCURVE",
"239 405 OFFCURVE",
"351 517 CURVE",
"404 464 LINE",
"321 381 OFFCURVE",
"321 248 OFFCURVE",
"404 165 CURVE SMOOTH",
"487 82 OFFCURVE",
"621 82 OFFCURVE",
"703 165 CURVE SMOOTH",
"760 221 LINE",
"735 246 LINE",
"679 189 LINE SMOOTH",
"610 121 OFFCURVE",
"497 121 OFFCURVE",
"429 190 CURVE SMOOTH",
"360 259 OFFCURVE",
"360 370 OFFCURVE",
"429 439 CURVE",
"494 374 LINE",
"494 607 LINE",
"261 607 LINE",
"327 542 LINE",
"326 541 LINE SMOOTH",
"201 416 OFFCURVE",
"201 213 OFFCURVE",
"326 87 CURVE SMOOTH",
"452 -38 OFFCURVE",
"656 -38 OFFCURVE",
"781 87 CURVE SMOOTH",
"838 143 LINE",
"813 168 LINE",
"756 111 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
