{
glyphname = u1D845_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"371 575 OFFCURVE",
"330 615 OFFCURVE",
"284 569 CURVE SMOOTH",
"237 522 OFFCURVE",
"277 482 OFFCURVE",
"299 460 CURVE SMOOTH",
"316 443 LINE",
"346 473 LINE",
"329 489 LINE SMOOTH",
"304 513 OFFCURVE",
"301 526 OFFCURVE",
"313 539 CURVE SMOOTH",
"326 552 OFFCURVE",
"338 548 OFFCURVE",
"363 523 CURVE SMOOTH",
"405 481 LINE",
"417 495 LINE",
"451 495 LINE",
"393 553 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 476 OFFCURVE",
"166 498 OFFCURVE",
"140 437 CURVE SMOOTH",
"115 376 OFFCURVE",
"168 353 OFFCURVE",
"196 342 CURVE SMOOTH",
"219 333 LINE",
"235 372 LINE",
"212 381 LINE SMOOTH",
"181 393 OFFCURVE",
"172 404 OFFCURVE",
"179 421 CURVE SMOOTH",
"186 438 OFFCURVE",
"199 439 OFFCURVE",
"231 426 CURVE SMOOTH",
"321 389 LINE",
"350 421 LINE",
"247 464 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 456 LINE",
"293 300 LINE",
"434 144 LINE",
"580 144 LINE",
"580 300 LINE",
"655 300 LINE",
"655 144 LINE",
"800 144 LINE",
"800 456 LINE"
);
},
{
closed = 1;
nodes = (
"259 321 LINE",
"163 321 LINE SMOOTH",
"132 321 OFFCURVE",
"75 321 OFFCURVE",
"75 255 CURVE SMOOTH",
"75 189 OFFCURVE",
"132 189 OFFCURVE",
"163 189 CURVE SMOOTH",
"187 189 LINE",
"187 231 LINE",
"163 231 LINE SMOOTH",
"129 231 OFFCURVE",
"117 237 OFFCURVE",
"117 255 CURVE SMOOTH",
"117 273 OFFCURVE",
"128 279 OFFCURVE",
"163 279 CURVE SMOOTH",
"259 279 LINE",
"240 300 LINE"
);
},
{
closed = 1;
nodes = (
"216 187 LINE SMOOTH",
"185 181 OFFCURVE",
"130 170 OFFCURVE",
"143 105 CURVE SMOOTH",
"156 40 OFFCURVE",
"212 51 OFFCURVE",
"242 57 CURVE SMOOTH",
"266 62 LINE",
"257 103 LINE",
"234 99 LINE SMOOTH",
"201 93 OFFCURVE",
"188 96 OFFCURVE",
"184 113 CURVE SMOOTH",
"181 131 OFFCURVE",
"190 139 OFFCURVE",
"225 146 CURVE SMOOTH",
"356 172 LINE",
"323 208 LINE"
);
}
);
width = 1000;
}
);
}
