{
glyphname = u1D923_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"881 434 LINE",
"782 335 LINE",
"797 321 LINE",
"910 434 LINE",
"797 547 LINE",
"782 533 LINE"
);
},
{
closed = 1;
nodes = (
"768 454 OFFCURVE",
"738 463 OFFCURVE",
"708 469 CURVE",
"640 537 LINE",
"571 469 LINE",
"522 460 OFFCURVE",
"475 441 OFFCURVE",
"432 411 CURVE",
"336 411 LINE",
"336 316 LINE",
"307 273 OFFCURVE",
"287 225 OFFCURVE",
"278 176 CURVE",
"210 108 LINE",
"277 41 LINE",
"283 7 OFFCURVE",
"294 -27 OFFCURVE",
"311 -59 CURVE",
"329 -46 LINE",
"320 -27 OFFCURVE",
"312 -8 OFFCURVE",
"306 12 CURVE",
"334 -16 LINE",
"364 14 LINE",
"270 108 LINE",
"365 204 LINE",
"334 232 LINE",
"307 205 LINE",
"314 229 OFFCURVE",
"323 253 OFFCURVE",
"336 275 CURVE",
"336 236 LINE",
"377 237 LINE",
"377 370 LINE",
"512 370 LINE",
"511 411 LINE",
"472 411 LINE",
"494 423 OFFCURVE",
"518 433 OFFCURVE",
"542 440 CURVE",
"516 414 LINE",
"543 383 LINE",
"640 478 LINE",
"734 384 LINE",
"763 414 LINE",
"736 441 LINE",
"756 435 OFFCURVE",
"776 427 OFFCURVE",
"796 418 CURVE",
"796 440 LINE"
);
}
);
width = 1000;
}
);
}
