{
glyphname = u1D9A8_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 608 OFFCURVE",
"609 666 OFFCURVE",
"550 715 CURVE",
"621 786 LINE",
"388 786 LINE",
"388 553 LINE",
"456 621 LINE",
"488 596 OFFCURVE",
"514 569 OFFCURVE",
"531 535 CURVE",
"400 535 LINE",
"400 493 LINE",
"547 493 LINE",
"552 475 OFFCURVE",
"554 454 OFFCURVE",
"554 432 CURVE",
"525 447 OFFCURVE",
"500 451 OFFCURVE",
"478 451 CURVE SMOOTH",
"386 451 OFFCURVE",
"312 377 OFFCURVE",
"312 286 CURVE SMOOTH",
"312 195 OFFCURVE",
"386 121 OFFCURVE",
"477 121 CURVE SMOOTH",
"499 121 OFFCURVE",
"521 123 OFFCURVE",
"554 140 CURVE",
"554 120 OFFCURVE",
"552 102 OFFCURVE",
"549 84 CURVE",
"400 84 LINE",
"400 42 LINE",
"534 42 LINE",
"513 -1 OFFCURVE",
"474 -42 OFFCURVE",
"401 -90 CURVE",
"426 -115 LINE",
"506 -59 OFFCURVE",
"550 -11 OFFCURVE",
"572 42 CURVE",
"640 42 LINE",
"619 -29 OFFCURVE",
"570 -93 OFFCURVE",
"472 -160 CURVE",
"496 -185 LINE",
"592 -118 OFFCURVE",
"652 -49 OFFCURVE",
"677 42 CURVE",
"732 42 LINE",
"732 84 LINE",
"685 84 LINE",
"688 103 OFFCURVE",
"689 122 OFFCURVE",
"689 143 CURVE SMOOTH",
"689 193 OFFCURVE",
"680 241 OFFCURVE",
"663 286 CURVE",
"680 330 OFFCURVE",
"689 379 OFFCURVE",
"689 429 CURVE SMOOTH",
"689 451 OFFCURVE",
"687 473 OFFCURVE",
"684 493 CURVE",
"732 493 LINE",
"732 535 LINE",
"675 535 LINE"
);
},
{
closed = 1;
nodes = (
"423 637 LINE",
"423 751 LINE",
"537 751 LINE"
);
},
{
closed = 1;
nodes = (
"578 648 OFFCURVE",
"618 598 OFFCURVE",
"638 535 CURVE",
"569 535 LINE",
"550 579 OFFCURVE",
"520 615 OFFCURVE",
"481 646 CURVE",
"526 691 LINE"
);
},
{
closed = 1;
nodes = (
"654 345 OFFCURVE",
"626 268 OFFCURVE",
"579 206 CURVE SMOOTH",
"559 179 OFFCURVE",
"522 156 OFFCURVE",
"477 156 CURVE SMOOTH",
"405 156 OFFCURVE",
"347 214 OFFCURVE",
"347 286 CURVE SMOOTH",
"347 358 OFFCURVE",
"405 416 OFFCURVE",
"477 416 CURVE SMOOTH",
"505 416 OFFCURVE",
"531 407 OFFCURVE",
"552 393 CURVE",
"548 367 OFFCURVE",
"542 343 OFFCURVE",
"532 321 CURVE",
"521 339 OFFCURVE",
"500 351 OFFCURVE",
"477 351 CURVE SMOOTH",
"441 351 OFFCURVE",
"412 322 OFFCURVE",
"412 286 CURVE SMOOTH",
"412 250 OFFCURVE",
"441 221 OFFCURVE",
"477 221 CURVE SMOOTH",
"498 221 OFFCURVE",
"517 231 OFFCURVE",
"528 246 CURVE SMOOTH",
"557 284 OFFCURVE",
"589 350 OFFCURVE",
"589 429 CURVE SMOOTH",
"589 452 OFFCURVE",
"587 473 OFFCURVE",
"582 493 CURVE",
"649 493 LINE",
"652 473 OFFCURVE",
"654 452 OFFCURVE",
"654 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"507 279 OFFCURVE",
"505 273 OFFCURVE",
"501 268 CURVE SMOOTH",
"496 261 OFFCURVE",
"487 256 OFFCURVE",
"477 256 CURVE SMOOTH",
"460 256 OFFCURVE",
"447 269 OFFCURVE",
"447 286 CURVE SMOOTH",
"447 303 OFFCURVE",
"460 316 OFFCURVE",
"477 316 CURVE SMOOTH",
"494 316 OFFCURVE",
"507 303 OFFCURVE",
"507 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"587 103 OFFCURVE",
"589 122 OFFCURVE",
"589 143 CURVE SMOOTH",
"589 150 OFFCURVE",
"589 157 OFFCURVE",
"588 164 CURVE",
"595 170 OFFCURVE",
"601 177 OFFCURVE",
"607 184 CURVE SMOOTH",
"620 201 OFFCURVE",
"632 219 OFFCURVE",
"642 238 CURVE",
"650 208 OFFCURVE",
"654 176 OFFCURVE",
"654 143 CURVE SMOOTH",
"654 123 OFFCURVE",
"653 103 OFFCURVE",
"650 84 CURVE",
"584 84 LINE"
);
}
);
width = 1000;
}
);
}
