{
glyphname = u1D8BD_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"330 356 OFFCURVE",
"338 367 OFFCURVE",
"358 387 CURVE SMOOTH",
"378 407 LINE",
"348 437 LINE",
"331 419 LINE SMOOTH",
"294 382 OFFCURVE",
"281 355 OFFCURVE",
"293 326 CURVE",
"227 300 LINE",
"252 230 LINE",
"341 267 LINE",
"404 205 LINE",
"156 -43 LINE",
"186 -72 LINE",
"433 175 LINE",
"498 110 LINE",
"322 -67 LINE",
"351 -96 LINE",
"486 39 LINE",
"486 -128 LINE",
"528 -127 LINE",
"528 80 LINE",
"775 328 LINE",
"635 468 LINE",
"333 343 LINE"
);
},
{
closed = 1;
nodes = (
"384 284 LINE",
"551 353 LINE",
"433 235 LINE"
);
}
);
width = 1000;
}
);
}
