{
glyphname = u1D8DA_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 504 LINE SMOOTH",
"387 504 OFFCURVE",
"364 483 OFFCURVE",
"364 410 CURVE SMOOTH",
"364 360 LINE",
"214 360 LINE",
"214 338 LINE",
"364 338 LINE",
"364 292 LINE",
"114 292 LINE",
"114 270 LINE",
"364 270 LINE",
"364 224 LINE",
"14 224 LINE",
"14 202 LINE",
"364 202 LINE",
"364 125 LINE",
"714 125 LINE",
"714 301 LINE",
"692 301 LINE",
"489 504 LINE"
);
},
{
closed = 1;
nodes = (
"406 456 OFFCURVE",
"415 462 OFFCURVE",
"460 462 CURVE SMOOTH",
"473 462 LINE",
"634 301 LINE",
"406 301 LINE",
"406 414 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 146 LINE",
"385 146 LINE"
);
}
);
width = 1000;
}
);
}
