{
glyphname = u1D866_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"438 486 LINE",
"468 456 LINE",
"528 516 LINE",
"622 423 LINE",
"376 177 LINE",
"500 53 LINE",
"775 328 LINE",
"659 445 LINE"
);
},
{
closed = 1;
nodes = (
"746 328 LINE",
"500 83 LINE",
"406 177 LINE",
"651 423 LINE"
);
},
{
closed = 1;
nodes = (
"372 420 LINE",
"253 300 LINE",
"348 205 LINE",
"408 265 LINE",
"343 331 LINE",
"402 390 LINE"
);
}
);
width = 1000;
}
);
}
