{
glyphname = u1D856_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"557 117 LINE",
"381 181 LINE",
"412 212 LINE",
"606 141 LINE",
"620 180 LINE",
"444 245 LINE",
"530 330 LINE",
"662 199 LINE",
"691 228 LINE",
"560 360 LINE",
"642 443 LINE",
"707 266 LINE",
"746 281 LINE",
"675 475 LINE",
"706 506 LINE",
"770 330 LINE",
"809 345 LINE",
"739 539 LINE",
"735 542 LINE",
"666 608 OFFCURVE",
"582 616 OFFCURVE",
"522 557 CURVE SMOOTH",
"330 365 LINE SMOOTH",
"270 305 OFFCURVE",
"279 220 OFFCURVE",
"345 152 CURVE",
"348 148 LINE",
"542 78 LINE"
);
},
{
closed = 1;
nodes = (
"335 196 OFFCURVE",
"324 213 OFFCURVE",
"319 232 CURVE",
"655 568 LINE",
"674 563 OFFCURVE",
"691 552 OFFCURVE",
"708 538 CURVE",
"349 179 LINE"
);
}
);
width = 1000;
}
);
}
