{
glyphname = u1D9A1_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"530 637 LINE",
"596 571 LINE",
"487 462 LINE",
"335 614 LINE",
"310 590 LINE",
"463 437 LINE",
"420 394 LINE",
"267 547 LINE",
"243 522 LINE",
"395 370 LINE",
"343 317 LINE SMOOTH",
"304 278 OFFCURVE",
"280 227 OFFCURVE",
"280 169 CURVE SMOOTH",
"280 55 OFFCURVE",
"373 -38 OFFCURVE",
"487 -38 CURVE SMOOTH",
"601 -38 OFFCURVE",
"694 55 OFFCURVE",
"694 169 CURVE SMOOTH",
"694 224 OFFCURVE",
"672 274 OFFCURVE",
"641 307 CURVE SMOOTH",
"623 325 LINE",
"578 370 LINE",
"688 479 LINE",
"763 404 LINE",
"763 637 LINE"
);
},
{
closed = 1;
nodes = (
"614 602 LINE",
"728 602 LINE",
"728 488 LINE"
);
},
{
closed = 1;
nodes = (
"389 230 OFFCURVE",
"375 201 OFFCURVE",
"375 169 CURVE SMOOTH",
"375 107 OFFCURVE",
"425 57 OFFCURVE",
"487 57 CURVE SMOOTH",
"549 57 OFFCURVE",
"599 107 OFFCURVE",
"599 169 CURVE SMOOTH",
"599 198 OFFCURVE",
"587 227 OFFCURVE",
"569 245 CURVE SMOOTH",
"511 303 LINE",
"554 345 LINE",
"609 290 LINE SMOOTH",
"640 259 OFFCURVE",
"659 216 OFFCURVE",
"659 169 CURVE SMOOTH",
"659 74 OFFCURVE",
"582 -3 OFFCURVE",
"487 -3 CURVE SMOOTH",
"392 -3 OFFCURVE",
"315 74 OFFCURVE",
"315 169 CURVE SMOOTH",
"315 216 OFFCURVE",
"334 259 OFFCURVE",
"365 290 CURVE SMOOTH",
"621 546 LINE",
"663 504 LINE",
"410 251 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"557 208 OFFCURVE",
"564 188 OFFCURVE",
"564 169 CURVE SMOOTH",
"564 126 OFFCURVE",
"530 92 OFFCURVE",
"487 92 CURVE SMOOTH",
"444 92 OFFCURVE",
"410 126 OFFCURVE",
"410 169 CURVE SMOOTH",
"410 188 OFFCURVE",
"415 206 OFFCURVE",
"429 220 CURVE SMOOTH",
"487 278 LINE",
"545 220 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
