{
glyphname = u1D82C_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"169 439 LINE",
"389 219 LINE",
"637 467 LINE",
"417 687 LINE"
);
},
{
closed = 1;
nodes = (
"309 358 LINE",
"497 546 LINE",
"577 467 LINE",
"389 279 LINE"
);
},
{
closed = 1;
nodes = (
"530 227 LINE",
"483 259 LINE",
"452 228 LINE",
"514 187 LINE",
"449 33 LINE",
"489 19 LINE",
"549 164 LINE",
"728 44 LINE",
"751 79 LINE",
"566 204 LINE",
"664 439 LINE",
"587 361 LINE"
);
},
{
closed = 1;
nodes = (
"416 192 LINE",
"458 151 LINE",
"488 180 LINE",
"446 222 LINE"
);
},
{
closed = 1;
nodes = (
"535 73 LINE",
"664 -56 LINE",
"694 -26 LINE",
"565 103 LINE"
);
}
);
width = 1000;
}
);
}
