{
glyphname = u1D9DB_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"771 187 OFFCURVE",
"854 270 OFFCURVE",
"854 372 CURVE",
"819 372 LINE",
"819 309 OFFCURVE",
"752 272 OFFCURVE",
"669 272 CURVE SMOOTH",
"610 272 OFFCURVE",
"563 278 OFFCURVE",
"524 299 CURVE",
"549 331 LINE SMOOTH",
"557 341 OFFCURVE",
"561 353 OFFCURVE",
"561 366 CURVE SMOOTH",
"561 399 OFFCURVE",
"534 426 OFFCURVE",
"501 426 CURVE SMOOTH",
"468 426 OFFCURVE",
"441 399 OFFCURVE",
"441 366 CURVE SMOOTH",
"441 335 OFFCURVE",
"460 317 OFFCURVE",
"479 299 CURVE",
"440 278 OFFCURVE",
"393 272 OFFCURVE",
"334 272 CURVE SMOOTH",
"267 272 OFFCURVE",
"221 286 OFFCURVE",
"173 320 CURVE",
"146 293 LINE",
"174 262 OFFCURVE",
"206 231 OFFCURVE",
"245 210 CURVE SMOOTH",
"271 196 OFFCURVE",
"302 187 OFFCURVE",
"334 187 CURVE SMOOTH",
"403 187 OFFCURVE",
"451 221 OFFCURVE",
"501 273 CURVE",
"512 263 LINE SMOOTH",
"561 218 OFFCURVE",
"605 187 OFFCURVE",
"669 187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 346 OFFCURVE",
"462 356 OFFCURVE",
"462 366 CURVE SMOOTH",
"462 387 OFFCURVE",
"480 405 OFFCURVE",
"501 405 CURVE SMOOTH",
"522 405 OFFCURVE",
"540 387 OFFCURVE",
"540 366 CURVE SMOOTH",
"540 357 OFFCURVE",
"536 346 OFFCURVE",
"523 334 CURVE SMOOTH",
"501 313 LINE",
"480 333 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
