{
glyphname = u1D891_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 272 LINE",
"609 383 LINE",
"701 475 LINE SMOOTH",
"734 508 OFFCURVE",
"735 553 OFFCURVE",
"698 591 CURVE SMOOTH",
"668 621 LINE SMOOTH",
"640 649 OFFCURVE",
"606 655 OFFCURVE",
"577 642 CURVE",
"577 643 LINE",
"545 674 OFFCURVE",
"508 679 OFFCURVE",
"477 659 CURVE",
"432 691 OFFCURVE",
"367 687 OFFCURVE",
"326 647 CURVE SMOOTH",
"280 601 OFFCURVE",
"280 526 OFFCURVE",
"326 480 CURVE SMOOTH",
"346 460 OFFCURVE",
"372 448 OFFCURVE",
"399 447 CURVE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"326 539 OFFCURVE",
"326 587 OFFCURVE",
"356 617 CURVE SMOOTH",
"385 646 OFFCURVE",
"433 646 OFFCURVE",
"463 616 CURVE SMOOTH",
"492 587 OFFCURVE",
"492 539 OFFCURVE",
"463 510 CURVE SMOOTH",
"433 481 OFFCURVE",
"385 481 OFFCURVE",
"356 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 529 OFFCURVE",
"535 585 OFFCURVE",
"507 627 CURVE",
"520 631 OFFCURVE",
"534 626 OFFCURVE",
"547 613 CURVE SMOOTH",
"577 583 LINE SMOOTH",
"597 563 OFFCURVE",
"597 544 OFFCURVE",
"580 527 CURVE SMOOTH",
"522 469 LINE",
"501 490 LINE"
);
},
{
closed = 1;
nodes = (
"640 528 OFFCURVE",
"644 570 OFFCURVE",
"613 606 CURVE",
"621 605 OFFCURVE",
"630 599 OFFCURVE",
"638 591 CURVE SMOOTH",
"668 561 LINE SMOOTH",
"688 541 OFFCURVE",
"688 522 OFFCURVE",
"671 505 CURVE SMOOTH",
"579 413 LINE",
"552 440 LINE",
"609 497 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
