{
glyphname = u1D86C_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"305 459 OFFCURVE",
"331 475 OFFCURVE",
"372 475 CURVE SMOOTH",
"544 475 LINE",
"525 510 OFFCURVE",
"486 536 OFFCURVE",
"425 536 CURVE SMOOTH",
"387 536 LINE SMOOTH",
"304 536 OFFCURVE",
"262 487 OFFCURVE",
"255 436 CURVE",
"297 436 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"654 415 LINE",
"654 107 LINE",
"520 107 LINE",
"520 415 LINE"
);
},
{
closed = 1;
nodes = (
"429 66 OFFCURVE",
"446 69 OFFCURVE",
"461 74 CURVE",
"461 121 LINE",
"446 113 OFFCURVE",
"426 108 OFFCURVE",
"402 108 CURVE SMOOTH",
"392 108 LINE SMOOTH",
"326 108 OFFCURVE",
"295 145 OFFCURVE",
"295 181 CURVE",
"254 181 LINE",
"254 125 OFFCURVE",
"296 66 OFFCURVE",
"386 66 CURVE SMOOTH",
"409 66 LINE SMOOTH"
);
}
);
width = 1000;
}
);
note = " ";
}
