{
glyphname = u1D8DF_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"253 505 OFFCURVE",
"238 480 OFFCURVE",
"238 420 CURVE SMOOTH",
"238 164 LINE",
"280 164 LINE",
"280 424 LINE SMOOTH",
"280 452 OFFCURVE",
"284 465 OFFCURVE",
"301 469 CURVE",
"301 512 LINE"
);
},
{
closed = 1;
nodes = (
"325 -186 LINE",
"367 -186 LINE",
"367 125 LINE",
"325 125 LINE"
);
}
);
width = 1000;
}
);
}
