{
glyphname = u1D927_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"313 608 LINE",
"808 113 LINE",
"829 134 LINE",
"334 629 LINE"
);
},
{
closed = 1;
nodes = (
"616 276 LINE",
"476 276 LINE",
"476 416 LINE",
"336 416 LINE",
"336 556 LINE",
"316 556 LINE",
"316 396 LINE",
"456 396 LINE",
"456 256 LINE",
"596 256 LINE",
"596 116 LINE",
"756 116 LINE",
"756 136 LINE",
"616 136 LINE"
);
},
{
closed = 1;
nodes = (
"172 467 LINE",
"667 -28 LINE",
"688 -6 LINE",
"193 489 LINE"
);
}
);
width = 1000;
}
);
}
