{
glyphname = u1D852_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 321 LINE",
"864 409 LINE",
"849 448 LINE",
"650 365 LINE",
"647 418 LINE",
"826 596 LINE",
"796 626 LINE",
"618 447 LINE",
"565 450 LINE",
"648 649 LINE",
"609 664 LINE",
"521 452 LINE",
"478 455 LINE",
"478 651 LINE",
"436 650 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE",
"657 236 LINE"
);
},
{
closed = 1;
nodes = (
"365 134 OFFCURVE",
"365 165 OFFCURVE",
"384 184 CURVE SMOOTH",
"403 203 OFFCURVE",
"434 203 OFFCURVE",
"453 184 CURVE SMOOTH",
"472 165 OFFCURVE",
"472 134 OFFCURVE",
"453 114 CURVE SMOOTH",
"434 95 OFFCURVE",
"403 95 OFFCURVE",
"384 114 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
