{
glyphname = u1D94C_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"769 336 LINE",
"769 569 LINE",
"536 569 LINE",
"570 534 LINE",
"734 534 LINE",
"734 370 LINE"
);
},
{
closed = 1;
nodes = (
"618 261 OFFCURVE",
"586 270 OFFCURVE",
"559 285 CURVE",
"696 423 LINE",
"681 438 LINE",
"540 296 LINE",
"532 303 OFFCURVE",
"524 309 OFFCURVE",
"516 317 CURVE SMOOTH",
"508 325 OFFCURVE",
"501 333 OFFCURVE",
"495 341 CURVE",
"636 483 LINE",
"621 498 LINE",
"484 360 LINE",
"463 396 OFFCURVE",
"454 439 OFFCURVE",
"455 488 CURVE",
"434 488 LINE",
"432 416 OFFCURVE",
"454 350 OFFCURVE",
"501 303 CURVE SMOOTH",
"541 262 OFFCURVE",
"595 241 OFFCURVE",
"655 236 CURVE",
"655 257 LINE"
);
},
{
closed = 1;
nodes = (
"400 121 OFFCURVE",
"454 100 OFFCURVE",
"514 95 CURVE",
"514 116 LINE",
"477 119 OFFCURVE",
"445 128 OFFCURVE",
"418 144 CURVE",
"498 225 LINE",
"542 196 OFFCURVE",
"596 178 OFFCURVE",
"656 175 CURVE",
"655 195 LINE",
"583 201 OFFCURVE",
"519 225 OFFCURVE",
"471 274 CURVE SMOOTH",
"415 329 OFFCURVE",
"391 406 OFFCURVE",
"394 489 CURVE",
"373 488 LINE",
"371 417 OFFCURVE",
"389 352 OFFCURVE",
"423 300 CURVE",
"342 218 LINE",
"322 254 OFFCURVE",
"312 298 OFFCURVE",
"314 347 CURVE",
"292 347 LINE",
"290 274 OFFCURVE",
"312 208 OFFCURVE",
"360 161 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 59 OFFCURVE",
"378 83 OFFCURVE",
"329 132 CURVE SMOOTH",
"274 187 OFFCURVE",
"249 264 OFFCURVE",
"252 348 CURVE",
"232 347 LINE",
"230 275 OFFCURVE",
"247 210 OFFCURVE",
"282 158 CURVE",
"191 68 LINE",
"206 53 LINE",
"295 141 LINE",
"301 133 OFFCURVE",
"308 125 OFFCURVE",
"316 117 CURVE SMOOTH",
"323 110 OFFCURVE",
"331 102 OFFCURVE",
"340 96 CURVE",
"251 8 LINE",
"266 -7 LINE",
"357 83 LINE",
"401 54 OFFCURVE",
"455 37 OFFCURVE",
"514 33 CURVE",
"514 54 LINE"
);
},
{
closed = 1;
nodes = (
"736 215 LINE",
"649 126 LINE",
"649 91 LINE",
"771 215 LINE",
"649 337 LINE",
"649 303 LINE"
);
},
{
closed = 1;
nodes = (
"442 274 OFFCURVE",
"450 266 OFFCURVE",
"457 259 CURVE SMOOTH",
"465 251 OFFCURVE",
"472 244 OFFCURVE",
"481 238 CURVE",
"399 155 LINE",
"390 161 OFFCURVE",
"382 168 OFFCURVE",
"374 176 CURVE SMOOTH",
"367 183 OFFCURVE",
"360 191 OFFCURVE",
"354 200 CURVE",
"436 283 LINE"
);
},
{
closed = 1;
nodes = (
"507 -15 LINE",
"507 -50 LINE",
"630 73 LINE",
"507 196 LINE",
"507 162 LINE",
"594 73 LINE"
);
}
);
width = 1000;
}
);
}
