{
glyphname = u1D9B1_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 295 LINE",
"534 307 OFFCURVE",
"529 319 OFFCURVE",
"523 329 CURVE",
"532 340 OFFCURVE",
"545 353 OFFCURVE",
"566 370 CURVE",
"622 314 LINE",
"622 498 LINE",
"438 498 LINE",
"495 441 LINE",
"466 417 OFFCURVE",
"440 390 OFFCURVE",
"423 358 CURVE",
"398 347 OFFCURVE",
"380 323 OFFCURVE",
"377 295 CURVE",
"261 295 LINE",
"261 275 LINE",
"377 275 LINE",
"380 247 OFFCURVE",
"398 223 OFFCURVE",
"423 212 CURVE",
"446 168 OFFCURVE",
"486 135 OFFCURVE",
"527 102 CURVE",
"542 117 LINE",
"507 144 OFFCURVE",
"473 171 OFFCURVE",
"451 205 CURVE",
"456 205 LINE SMOOTH",
"477 205 OFFCURVE",
"496 213 OFFCURVE",
"510 226 CURVE",
"526 208 OFFCURVE",
"550 187 OFFCURVE",
"588 157 CURVE",
"601 174 LINE",
"561 205 OFFCURVE",
"537 225 OFFCURVE",
"523 242 CURVE",
"530 252 OFFCURVE",
"534 263 OFFCURVE",
"535 275 CURVE",
"719 275 LINE",
"719 295 LINE"
);
},
{
closed = 1;
nodes = (
"533 369 OFFCURVE",
"519 356 OFFCURVE",
"509 345 CURVE",
"495 357 OFFCURVE",
"476 365 OFFCURVE",
"456 365 CURVE SMOOTH",
"451 365 LINE",
"466 388 OFFCURVE",
"487 408 OFFCURVE",
"509 427 CURVE",
"551 385 LINE"
);
}
);
width = 1000;
}
);
}
