{
glyphname = u1D8D6_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 493 LINE",
"570 477 LINE",
"789 697 LINE",
"774 713 LINE"
);
},
{
closed = 1;
nodes = (
"767 578 LINE",
"751 594 LINE",
"602 445 LINE",
"618 429 LINE"
);
},
{
closed = 1;
nodes = (
"225 272 LINE",
"349 148 LINE",
"567 366 LINE",
"660 272 LINE",
"600 212 LINE",
"630 182 LINE",
"719 272 LINE",
"472 520 LINE"
);
},
{
closed = 1;
nodes = (
"567 395 LINE",
"349 177 LINE",
"254 272 LINE",
"472 490 LINE"
);
},
{
closed = 1;
nodes = (
"744 459 LINE",
"729 475 LINE",
"650 397 LINE",
"666 381 LINE"
);
},
{
closed = 1;
nodes = (
"377 120 LINE",
"472 25 LINE",
"533 85 LINE",
"503 115 LINE",
"472 84 LINE",
"406 150 LINE"
);
}
);
width = 1000;
}
);
}
