{
glyphname = u1D81C_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"134 320 OFFCURVE",
"92 316 OFFCURVE",
"92 377 CURVE SMOOTH",
"92 438 OFFCURVE",
"135 433 OFFCURVE",
"170 433 CURVE SMOOTH",
"238 433 LINE",
"238 475 LINE",
"150 475 LINE SMOOTH",
"69 475 OFFCURVE",
"50 428 OFFCURVE",
"50 377 CURVE SMOOTH",
"50 326 OFFCURVE",
"67 278 OFFCURVE",
"150 278 CURVE SMOOTH",
"167 278 LINE",
"87 198 LINE",
"116 169 LINE",
"225 278 LINE",
"325 279 LINE",
"325 321 LINE",
"268 321 LINE",
"325 378 LINE",
"325 436 LINE",
"209 320 LINE",
"170 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
}
);
width = 1000;
}
);
}
