{
glyphname = u1D8E0_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 125 LINE",
"714 475 LINE",
"364 475 LINE",
"364 125 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
},
{
closed = 1;
nodes = (
"14 125 LINE",
"325 125 LINE",
"325 167 LINE",
"14 167 LINE"
);
},
{
closed = 1;
nodes = (
"308 78 LINE",
"382 4 LINE",
"409 -22 LINE",
"531 100 LINE",
"472 100 LINE",
"409 37 LINE",
"338 107 LINE"
);
}
);
width = 1000;
}
);
}
