{
glyphname = u1D860_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"629 208 LINE",
"706 286 LINE",
"695 496 LINE",
"485 506 LINE",
"408 429 LINE",
"519 319 LINE",
"654 455 LINE",
"663 302 LINE",
"599 238 LINE"
);
},
{
closed = 1;
nodes = (
"303 103 LINE",
"490 290 LINE",
"380 401 LINE",
"163 184 LINE",
"384 -37 LINE",
"483 62 LINE",
"589 -44 LINE",
"618 -14 LINE",
"512 92 LINE",
"601 180 LINE",
"571 210 LINE",
"384 23 LINE"
);
}
);
width = 1000;
}
);
}
