{
glyphname = u1D9FD_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"648 171 OFFCURVE",
"584 179 OFFCURVE",
"541 222 CURVE SMOOTH",
"529 233 OFFCURVE",
"520 246 OFFCURVE",
"514 260 CURVE",
"548 260 OFFCURVE",
"581 269 OFFCURVE",
"611 288 CURVE",
"580 318 LINE",
"556 305 OFFCURVE",
"528 299 OFFCURVE",
"502 302 CURVE",
"499 329 OFFCURVE",
"505 356 OFFCURVE",
"518 380 CURVE",
"488 411 LINE",
"469 382 OFFCURVE",
"460 348 OFFCURVE",
"460 314 CURVE",
"446 321 OFFCURVE",
"433 330 OFFCURVE",
"422 341 CURVE SMOOTH",
"379 384 OFFCURVE",
"371 448 OFFCURVE",
"399 499 CURVE",
"369 530 LINE",
"325 462 OFFCURVE",
"333 370 OFFCURVE",
"392 311 CURVE SMOOTH",
"414 290 OFFCURVE",
"440 275 OFFCURVE",
"467 267 CURVE",
"475 240 OFFCURVE",
"490 214 OFFCURVE",
"511 192 CURVE SMOOTH",
"570 133 OFFCURVE",
"662 125 OFFCURVE",
"729 169 CURVE",
"699 199 LINE"
);
}
);
width = 1000;
}
);
}
