{
glyphname = u1D98D_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"179 193 OFFCURVE",
"323 49 OFFCURVE",
"501 49 CURVE SMOOTH",
"678 49 OFFCURVE",
"822 193 OFFCURVE",
"822 370 CURVE SMOOTH",
"822 381 LINE",
"787 381 LINE",
"787 370 LINE SMOOTH",
"787 212 OFFCURVE",
"659 84 OFFCURVE",
"501 84 CURVE SMOOTH",
"343 84 OFFCURVE",
"214 212 OFFCURVE",
"214 370 CURVE SMOOTH",
"214 450 LINE",
"179 450 LINE",
"179 370 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 254 OFFCURVE",
"384 159 OFFCURVE",
"501 159 CURVE SMOOTH",
"618 159 OFFCURVE",
"712 253 OFFCURVE",
"712 370 CURVE SMOOTH",
"712 381 LINE",
"677 381 LINE",
"677 370 LINE SMOOTH",
"677 272 OFFCURVE",
"599 194 OFFCURVE",
"501 194 CURVE SMOOTH",
"404 194 OFFCURVE",
"324 273 OFFCURVE",
"324 370 CURVE SMOOTH",
"324 450 LINE",
"289 450 LINE",
"289 370 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
