{
glyphname = u1D875_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"285 387 OFFCURVE",
"272 315 OFFCURVE",
"268 197 CURVE",
"309 198 LINE",
"314 304 OFFCURVE",
"324 366 OFFCURVE",
"389 431 CURVE SMOOTH",
"454 497 OFFCURVE",
"543 476 OFFCURVE",
"597 422 CURVE SMOOTH",
"649 370 OFFCURVE",
"669 287 OFFCURVE",
"602 221 CURVE SMOOTH",
"556 174 OFFCURVE",
"507 178 OFFCURVE",
"482 204 CURVE SMOOTH",
"459 227 OFFCURVE",
"455 269 OFFCURVE",
"490 304 CURVE SMOOTH",
"521 334 LINE",
"491 364 LINE",
"457 330 LINE SMOOTH",
"405 278 OFFCURVE",
"414 213 OFFCURVE",
"452 175 CURVE SMOOTH",
"493 135 OFFCURVE",
"565 124 OFFCURVE",
"632 191 CURVE SMOOTH",
"718 277 OFFCURVE",
"694 385 OFFCURVE",
"627 452 CURVE SMOOTH",
"558 520 OFFCURVE",
"445 546 OFFCURVE",
"359 461 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
