{
glyphname = u1D95C_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"384 591 LINE",
"500 707 LINE",
"616 591 LINE",
"665 591 LINE",
"500 756 LINE",
"335 591 LINE"
);
},
{
closed = 1;
nodes = (
"543 601 LINE",
"543 330 LINE",
"530 336 OFFCURVE",
"515 339 OFFCURVE",
"500 339 CURVE SMOOTH",
"485 339 OFFCURVE",
"470 336 OFFCURVE",
"457 330 CURVE",
"457 601 LINE",
"415 601 LINE",
"415 299 LINE",
"399 280 OFFCURVE",
"390 256 OFFCURVE",
"390 230 CURVE SMOOTH",
"390 203 OFFCURVE",
"399 179 OFFCURVE",
"415 160 CURVE",
"415 -157 LINE",
"457 -157 LINE",
"457 129 LINE",
"470 123 OFFCURVE",
"485 120 OFFCURVE",
"500 120 CURVE SMOOTH",
"515 120 OFFCURVE",
"530 123 OFFCURVE",
"543 129 CURVE",
"543 -157 LINE",
"585 -157 LINE",
"585 161 LINE",
"600 180 OFFCURVE",
"609 204 OFFCURVE",
"609 230 CURVE SMOOTH",
"609 256 OFFCURVE",
"600 279 OFFCURVE",
"585 298 CURVE",
"585 601 LINE"
);
}
);
width = 1000;
}
);
}
