{
glyphname = u1D9B8_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"471 180 OFFCURVE",
"441 246 OFFCURVE",
"441 286 CURVE SMOOTH",
"441 413 LINE SMOOTH",
"441 451 OFFCURVE",
"471 481 OFFCURVE",
"509 481 CURVE SMOOTH",
"547 481 OFFCURVE",
"577 451 OFFCURVE",
"577 413 CURVE SMOOTH",
"577 405 LINE",
"619 405 LINE",
"619 413 LINE SMOOTH",
"619 474 OFFCURVE",
"570 523 OFFCURVE",
"509 523 CURVE SMOOTH",
"448 523 OFFCURVE",
"399 474 OFFCURVE",
"399 413 CURVE SMOOTH",
"399 286 LINE SMOOTH",
"399 246 OFFCURVE",
"369 180 OFFCURVE",
"294 77 CURVE",
"546 77 LINE"
);
},
{
closed = 1;
nodes = (
"693 415 LINE",
"598 320 LINE",
"503 415 LINE",
"468 415 LINE",
"598 285 LINE",
"728 415 LINE"
);
}
);
width = 1000;
}
);
}
