{
glyphname = u1D889_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 475 LINE",
"676 576 LINE",
"647 605 LINE",
"521 479 LINE",
"521 786 LINE",
"479 786 LINE",
"479 479 LINE",
"353 605 LINE",
"324 576 LINE",
"425 475 LINE"
);
},
{
closed = 1;
nodes = (
"588 436 LINE",
"412 436 LINE",
"412 86 LINE",
"588 86 LINE"
);
},
{
closed = 1;
nodes = (
"774 403 LINE",
"774 436 LINE",
"627 436 LINE",
"627 394 LINE",
"743 394 LINE",
"628 279 LINE",
"628 221 LINE",
"792 385 LINE"
);
},
{
closed = 1;
nodes = (
"567 107 LINE",
"433 107 LINE",
"433 415 LINE",
"567 415 LINE"
);
}
);
width = 1000;
}
);
}
