{
glyphname = u1DA71_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"183 344 LINE",
"183 243 LINE",
"160 239 OFFCURVE",
"143 219 OFFCURVE",
"143 194 CURVE SMOOTH",
"143 166 OFFCURVE",
"165 144 OFFCURVE",
"193 144 CURVE SMOOTH",
"221 144 OFFCURVE",
"243 166 OFFCURVE",
"243 194 CURVE SMOOTH",
"243 219 OFFCURVE",
"226 239 OFFCURVE",
"203 243 CURVE",
"203 344 LINE"
);
},
{
closed = 1;
nodes = (
"857 226 LINE",
"857 318 LINE",
"267 318 LINE",
"267 226 LINE"
);
}
);
width = 1000;
}
);
}
