{
glyphname = u1D9E0_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"313 528 LINE",
"338 503 LINE",
"462 502 LINE",
"463 378 LINE",
"487 354 LINE",
"487 527 LINE"
);
},
{
closed = 1;
nodes = (
"513 528 LINE",
"538 503 LINE",
"662 502 LINE",
"663 378 LINE",
"687 354 LINE",
"687 527 LINE"
);
},
{
closed = 1;
nodes = (
"388 176 OFFCURVE",
"348 232 OFFCURVE",
"348 300 CURVE SMOOTH",
"348 353 OFFCURVE",
"374 396 OFFCURVE",
"410 442 CURVE",
"395 457 LINE",
"356 407 OFFCURVE",
"327 358 OFFCURVE",
"327 300 CURVE SMOOTH",
"327 226 OFFCURVE",
"370 165 OFFCURVE",
"428 107 CURVE",
"443 122 LINE"
);
},
{
closed = 1;
nodes = (
"588 176 OFFCURVE",
"548 232 OFFCURVE",
"548 300 CURVE SMOOTH",
"548 353 OFFCURVE",
"574 396 OFFCURVE",
"610 442 CURVE",
"595 457 LINE",
"556 407 OFFCURVE",
"527 358 OFFCURVE",
"527 300 CURVE SMOOTH",
"527 226 OFFCURVE",
"570 165 OFFCURVE",
"628 107 CURVE",
"643 122 LINE"
);
}
);
width = 1000;
}
);
}
