{
glyphname = u1D807_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"424 58 OFFCURVE",
"534 58 OFFCURVE",
"603 127 CURVE SMOOTH",
"672 196 OFFCURVE",
"672 306 OFFCURVE",
"603 375 CURVE SMOOTH",
"565 412 OFFCURVE",
"515 429 OFFCURVE",
"466 425 CURVE",
"694 654 LINE",
"563 785 LINE",
"482 703 LINE",
"512 674 LINE",
"563 725 LINE",
"635 654 LINE",
"355 375 LINE SMOOTH",
"287 306 OFFCURVE",
"287 196 OFFCURVE",
"355 127 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
