{
glyphname = u1D8A8_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"913 457 LINE",
"898 495 LINE",
"652 394 LINE",
"872 614 LINE",
"843 644 LINE",
"595 396 LINE",
"464 528 LINE",
"441 505 LINE",
"415 505 LINE",
"415 216 LINE",
"348 149 LINE",
"472 25 LINE",
"699 251 LINE",
"906 251 LINE",
"907 293 LINE",
"699 293 LINE",
"645 346 LINE"
);
},
{
closed = 1;
nodes = (
"566 367 LINE",
"456 257 LINE",
"456 476 LINE"
);
}
);
width = 1000;
}
);
}
