{
glyphname = u1D94E_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"468 291 LINE",
"469 291 LINE SMOOTH",
"491 291 OFFCURVE",
"512 294 OFFCURVE",
"532 300 CURVE",
"532 174 LINE",
"553 174 LINE",
"553 306 LINE",
"598 323 OFFCURVE",
"639 352 OFFCURVE",
"672 389 CURVE",
"657 404 LINE",
"626 375 OFFCURVE",
"591 356 OFFCURVE",
"553 345 CURVE",
"553 582 LINE",
"532 582 LINE",
"532 339 LINE",
"511 335 OFFCURVE",
"490 333 OFFCURVE",
"469 333 CURVE SMOOTH",
"468 333 LINE",
"468 582 LINE",
"447 582 LINE",
"447 334 LINE",
"394 337 OFFCURVE",
"350 351 OFFCURVE",
"304 382 CURVE",
"289 367 LINE",
"335 324 OFFCURVE",
"388 297 OFFCURVE",
"447 292 CURVE",
"447 174 LINE",
"468 174 LINE"
);
},
{
closed = 1;
nodes = (
"215 284 LINE",
"240 309 LINE",
"241 433 LINE",
"365 434 LINE",
"389 458 LINE",
"216 458 LINE"
);
},
{
closed = 1;
nodes = (
"335 184 LINE",
"500 19 LINE",
"665 184 LINE",
"616 184 LINE",
"500 68 LINE",
"384 184 LINE"
);
}
);
width = 1000;
}
);
}
