{
glyphname = u1D8BC_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 484 LINE",
"416 491 OFFCURVE",
"432 495 OFFCURVE",
"446 498 CURVE",
"321 623 LINE",
"291 594 LINE"
);
},
{
closed = 1;
nodes = (
"493 498 LINE",
"507 496 OFFCURVE",
"521 491 OFFCURVE",
"534 485 CURVE",
"534 621 LINE",
"493 621 LINE"
);
},
{
closed = 1;
nodes = (
"273 248 LINE",
"270 268 OFFCURVE",
"269 289 OFFCURVE",
"271 309 CURVE",
"73 508 LINE",
"43 478 LINE"
);
},
{
closed = 1;
nodes = (
"671 169 OFFCURVE",
"691 198 OFFCURVE",
"704 230 CURVE",
"665 247 LINE",
"654 220 OFFCURVE",
"637 194 OFFCURVE",
"611 169 CURVE SMOOTH",
"546 103 OFFCURVE",
"457 124 OFFCURVE",
"403 178 CURVE SMOOTH",
"351 230 OFFCURVE",
"331 313 OFFCURVE",
"398 379 CURVE SMOOTH",
"444 426 OFFCURVE",
"493 422 OFFCURVE",
"518 396 CURVE SMOOTH",
"541 373 OFFCURVE",
"545 331 OFFCURVE",
"510 296 CURVE SMOOTH",
"479 266 LINE",
"509 236 LINE",
"543 270 LINE SMOOTH",
"595 322 OFFCURVE",
"586 387 OFFCURVE",
"548 425 CURVE SMOOTH",
"507 465 OFFCURVE",
"435 476 OFFCURVE",
"368 409 CURVE SMOOTH",
"282 323 OFFCURVE",
"306 215 OFFCURVE",
"373 148 CURVE SMOOTH",
"442 80 OFFCURVE",
"555 54 OFFCURVE",
"641 139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 308 OFFCURVE",
"730 351 OFFCURVE",
"732 403 CURVE",
"691 402 LINE",
"689 357 OFFCURVE",
"686 319 OFFCURVE",
"678 286 CURVE",
"717 271 LINE"
);
}
);
width = 1000;
}
);
}
