{
glyphname = u1D9AB_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"860 295 LINE",
"687 295 LINE",
"687 315 LINE",
"654 315 LINE",
"662 330 OFFCURVE",
"677 346 OFFCURVE",
"707 370 CURVE",
"763 314 LINE",
"763 498 LINE",
"579 498 LINE",
"636 441 LINE",
"595 406 OFFCURVE",
"559 368 OFFCURVE",
"550 315 CURVE",
"507 315 LINE",
"507 295 LINE",
"423 295 LINE",
"423 315 LINE",
"390 315 LINE",
"398 330 OFFCURVE",
"413 346 OFFCURVE",
"443 370 CURVE",
"499 314 LINE",
"499 498 LINE",
"315 498 LINE",
"372 441 LINE",
"331 406 OFFCURVE",
"295 368 OFFCURVE",
"286 315 CURVE",
"243 315 LINE",
"243 295 LINE",
"138 295 LINE",
"138 275 LINE",
"243 275 LINE",
"243 255 LINE",
"286 255 LINE",
"298 189 OFFCURVE",
"351 145 OFFCURVE",
"404 102 CURVE",
"419 117 LINE",
"369 156 OFFCURVE",
"319 195 OFFCURVE",
"307 255 CURVE",
"369 255 LINE",
"379 230 OFFCURVE",
"406 204 OFFCURVE",
"465 157 CURVE",
"478 174 LINE",
"427 213 OFFCURVE",
"402 236 OFFCURVE",
"392 255 CURVE",
"423 255 LINE",
"423 275 LINE",
"507 275 LINE",
"507 255 LINE",
"550 255 LINE",
"562 189 OFFCURVE",
"615 145 OFFCURVE",
"668 102 CURVE",
"683 117 LINE",
"633 156 OFFCURVE",
"583 195 OFFCURVE",
"571 255 CURVE",
"633 255 LINE",
"643 230 OFFCURVE",
"670 204 OFFCURVE",
"729 157 CURVE",
"742 174 LINE",
"691 213 OFFCURVE",
"666 236 OFFCURVE",
"656 255 CURVE",
"687 255 LINE",
"687 275 LINE",
"860 275 LINE"
);
},
{
closed = 1;
nodes = (
"393 355 OFFCURVE",
"375 335 OFFCURVE",
"368 315 CURVE",
"307 315 LINE",
"317 362 OFFCURVE",
"349 396 OFFCURVE",
"386 427 CURVE",
"428 385 LINE"
);
},
{
closed = 1;
nodes = (
"657 355 OFFCURVE",
"639 335 OFFCURVE",
"632 315 CURVE",
"571 315 LINE",
"581 362 OFFCURVE",
"613 396 OFFCURVE",
"650 427 CURVE",
"692 385 LINE"
);
}
);
width = 1000;
}
);
}
