{
glyphname = u1D8F8_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"775 328 LINE",
"528 575 LINE",
"389 437 LINE",
"637 189 LINE"
);
},
{
closed = 1;
nodes = (
"528 81 LINE",
"607 160 LINE",
"360 407 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"770 264 OFFCURVE",
"763 252 OFFCURVE",
"744 233 CURVE SMOOTH",
"560 49 LINE",
"589 19 LINE",
"770 200 LINE SMOOTH",
"813 242 OFFCURVE",
"820 271 OFFCURVE",
"791 310 CURVE",
"761 279 LINE"
);
}
);
width = 1000;
}
);
}
