{
glyphname = u1D986_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"727 430 LINE",
"604 307 LINE",
"683 307 LINE",
"678 260 OFFCURVE",
"664 222 OFFCURVE",
"638 191 CURVE",
"556 273 LINE",
"604 328 OFFCURVE",
"630 404 OFFCURVE",
"627 488 CURVE",
"606 489 LINE",
"609 413 OFFCURVE",
"589 341 OFFCURVE",
"542 287 CURVE",
"512 317 LINE",
"550 363 OFFCURVE",
"568 423 OFFCURVE",
"566 488 CURVE",
"545 488 LINE",
"547 426 OFFCURVE",
"531 373 OFFCURVE",
"497 332 CURVE",
"362 467 LINE",
"464 568 LINE",
"230 568 LINE",
"230 335 LINE",
"333 438 LINE",
"468 303 LINE",
"437 278 OFFCURVE",
"398 263 OFFCURVE",
"351 258 CURVE",
"351 337 LINE",
"229 215 LINE",
"351 91 LINE",
"351 175 LINE",
"420 180 OFFCURVE",
"480 204 OFFCURVE",
"527 244 CURVE",
"609 162 LINE",
"569 128 OFFCURVE",
"515 112 OFFCURVE",
"453 114 CURVE",
"453 93 LINE",
"519 90 OFFCURVE",
"579 108 OFFCURVE",
"624 147 CURVE",
"655 116 LINE",
"601 70 OFFCURVE",
"529 49 OFFCURVE",
"452 52 CURVE",
"453 32 LINE",
"537 29 OFFCURVE",
"613 54 OFFCURVE",
"668 103 CURVE",
"756 15 LINE",
"785 44 LINE",
"697 132 LINE",
"736 178 OFFCURVE",
"761 238 OFFCURVE",
"766 307 CURVE",
"850 307 LINE"
);
},
{
closed = 1;
nodes = (
"260 407 LINE",
"260 539 LINE",
"392 539 LINE"
);
},
{
closed = 1;
nodes = (
"664 333 LINE",
"727 394 LINE",
"790 333 LINE"
);
},
{
closed = 1;
nodes = (
"740 246 OFFCURVE",
"721 190 OFFCURVE",
"683 146 CURVE",
"653 176 LINE",
"683 212 OFFCURVE",
"700 257 OFFCURVE",
"704 307 CURVE",
"745 307 LINE"
);
},
{
closed = 1;
nodes = (
"401 242 OFFCURVE",
"446 258 OFFCURVE",
"483 288 CURVE",
"512 259 LINE",
"468 221 OFFCURVE",
"413 202 OFFCURVE",
"351 196 CURVE",
"351 237 LINE"
);
},
{
closed = 1;
nodes = (
"326 278 LINE",
"326 152 LINE",
"264 215 LINE"
);
}
);
width = 1000;
}
);
}
