{
glyphname = u1D93E_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"614 72 LINE",
"614 360 LINE",
"644 351 OFFCURVE",
"673 335 OFFCURVE",
"702 311 CURVE",
"717 326 LINE",
"674 364 OFFCURVE",
"618 388 OFFCURVE",
"561 388 CURVE SMOOTH",
"494 388 OFFCURVE",
"432 357 OFFCURVE",
"382 304 CURVE",
"397 289 LINE",
"431 325 OFFCURVE",
"468 349 OFFCURVE",
"508 360 CURVE",
"508 178 LINE",
"240 178 LINE",
"240 157 LINE",
"529 157 LINE",
"529 364 LINE",
"540 366 OFFCURVE",
"550 367 OFFCURVE",
"561 367 CURVE SMOOTH",
"572 367 OFFCURVE",
"583 366 OFFCURVE",
"593 364 CURVE",
"593 93 LINE",
"240 93 LINE",
"240 72 LINE"
);
},
{
closed = 1;
nodes = (
"412 395 OFFCURVE",
"487 430 OFFCURVE",
"560 430 CURVE SMOOTH",
"628 430 OFFCURVE",
"690 403 OFFCURVE",
"746 355 CURVE",
"761 369 LINE",
"716 409 OFFCURVE",
"666 434 OFFCURVE",
"614 445 CURVE",
"614 527 LINE",
"593 527 LINE",
"593 448 LINE",
"583 449 OFFCURVE",
"572 450 OFFCURVE",
"561 450 CURVE SMOOTH",
"550 450 OFFCURVE",
"539 449 OFFCURVE",
"529 448 CURVE",
"529 527 LINE",
"508 527 LINE",
"508 445 LINE",
"447 432 OFFCURVE",
"388 399 OFFCURVE",
"339 347 CURVE",
"353 332 LINE"
);
}
);
width = 1000;
}
);
}
