{
glyphname = u1D923_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"840 390 LINE",
"831 439 OFFCURVE",
"812 486 OFFCURVE",
"783 529 CURVE",
"783 626 LINE",
"685 626 LINE",
"643 655 OFFCURVE",
"596 675 OFFCURVE",
"547 683 CURVE",
"479 751 LINE",
"412 684 LINE",
"362 674 OFFCURVE",
"312 654 OFFCURVE",
"269 624 CURVE",
"176 624 LINE",
"176 456 LINE",
"218 455 LINE",
"218 583 LINE",
"346 583 LINE",
"346 624 LINE",
"309 624 LINE",
"332 637 OFFCURVE",
"357 648 OFFCURVE",
"383 655 CURVE",
"360 632 LINE",
"389 602 LINE",
"479 691 LINE",
"570 602 LINE",
"599 631 LINE",
"576 654 LINE",
"600 647 OFFCURVE",
"623 638 OFFCURVE",
"646 626 CURVE",
"614 626 LINE",
"614 584 LINE",
"741 584 LINE",
"742 456 LINE",
"783 456 LINE",
"783 488 LINE",
"795 466 OFFCURVE",
"805 442 OFFCURVE",
"812 418 CURVE",
"789 441 LINE",
"760 412 LINE",
"849 322 LINE",
"759 232 LINE",
"790 203 LINE",
"812 225 LINE",
"805 201 OFFCURVE",
"795 177 OFFCURVE",
"783 154 CURVE",
"783 189 LINE",
"742 189 LINE",
"741 61 LINE",
"614 61 LINE",
"614 19 LINE",
"667 19 LINE",
"613 -35 LINE",
"628 -50 LINE",
"696 19 LINE",
"783 19 LINE",
"783 115 LINE",
"812 157 OFFCURVE",
"831 205 OFFCURVE",
"840 253 CURVE",
"908 322 LINE"
);
},
{
closed = 1;
nodes = (
"543 64 LINE",
"543 -120 LINE",
"727 -120 LINE",
"702 -96 LINE",
"568 -96 LINE",
"568 39 LINE"
);
}
);
width = 1000;
}
);
}
