{
glyphname = u1D98F_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"564 696 OFFCURVE",
"295 696 OFFCURVE",
"129 529 CURVE SMOOTH",
"123 523 LINE",
"148 498 LINE",
"154 505 LINE SMOOTH",
"307 657 OFFCURVE",
"553 657 OFFCURVE",
"705 505 CURVE SMOOTH",
"858 352 OFFCURVE",
"858 106 OFFCURVE",
"705 -47 CURVE SMOOTH",
"631 -121 LINE",
"656 -146 LINE",
"730 -72 LINE SMOOTH",
"896 95 OFFCURVE",
"896 363 OFFCURVE",
"730 529 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 128 OFFCURVE",
"781 330 OFFCURVE",
"656 455 CURVE SMOOTH",
"531 580 OFFCURVE",
"329 580 OFFCURVE",
"203 455 CURVE SMOOTH",
"197 449 LINE",
"222 424 LINE",
"228 431 LINE SMOOTH",
"340 542 OFFCURVE",
"520 542 OFFCURVE",
"631 431 CURVE SMOOTH",
"743 319 OFFCURVE",
"743 139 OFFCURVE",
"631 27 CURVE SMOOTH",
"557 -47 LINE",
"582 -72 LINE",
"650 -4 LINE",
"656 3 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
