{
glyphname = u1D981_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"384 416 LINE",
"500 532 LINE",
"616 416 LINE"
);
},
{
closed = 1;
nodes = (
"632 272 OFFCURVE",
"576 296 OFFCURVE",
"520 300 CURVE",
"520 426 LINE",
"478 426 LINE",
"478 300 LINE",
"412 294 OFFCURVE",
"349 262 OFFCURVE",
"297 210 CURVE",
"312 195 LINE",
"360 244 OFFCURVE",
"418 273 OFFCURVE",
"478 279 CURVE",
"478 18 LINE",
"520 18 LINE",
"520 279 LINE",
"571 275 OFFCURVE",
"620 254 OFFCURVE",
"665 217 CURVE",
"680 232 LINE"
);
},
{
closed = 1;
nodes = (
"604 165 LINE",
"580 141 LINE",
"753 141 LINE",
"754 315 LINE",
"729 290 LINE",
"728 166 LINE"
);
}
);
width = 1000;
}
);
}
