{
glyphname = u1D818_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"421 95 LINE SMOOTH",
"421 50 OFFCURVE",
"415 41 OFFCURVE",
"373 41 CURVE SMOOTH",
"230 41 LINE",
"230 -1 LINE",
"369 -1 LINE SMOOTH",
"442 -1 OFFCURVE",
"463 22 OFFCURVE",
"463 99 CURVE SMOOTH",
"463 164 LINE",
"505 164 LINE",
"505 18 LINE SMOOTH",
"505 -27 OFFCURVE",
"489 -46 OFFCURVE",
"447 -46 CURVE SMOOTH",
"272 -46 LINE",
"272 -88 LINE",
"443 -88 LINE SMOOTH",
"516 -88 OFFCURVE",
"547 -55 OFFCURVE",
"547 22 CURVE SMOOTH",
"547 164 LINE",
"771 164 LINE",
"771 514 LINE",
"421 514 LINE"
);
}
);
width = 1000;
}
);
}
