{
glyphname = u1D94C_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"579 232 LINE",
"635 176 LINE",
"608 155 OFFCURVE",
"581 140 OFFCURVE",
"552 131 CURVE",
"552 246 LINE",
"602 256 OFFCURVE",
"650 280 OFFCURVE",
"694 317 CURVE",
"753 258 LINE",
"752 432 LINE",
"579 432 LINE",
"635 376 LINE",
"608 355 OFFCURVE",
"581 340 OFFCURVE",
"552 331 CURVE",
"552 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"446 516 LINE",
"446 331 LINE",
"406 342 OFFCURVE",
"369 366 OFFCURVE",
"335 402 CURVE",
"320 387 LINE",
"370 334 OFFCURVE",
"432 303 OFFCURVE",
"499 303 CURVE SMOOTH",
"554 303 OFFCURVE",
"605 324 OFFCURVE",
"650 361 CURVE",
"679 332 LINE",
"625 287 OFFCURVE",
"565 261 OFFCURVE",
"498 261 CURVE SMOOTH",
"420 261 OFFCURVE",
"348 298 OFFCURVE",
"291 359 CURVE",
"277 344 LINE",
"326 292 OFFCURVE",
"385 259 OFFCURVE",
"446 246 CURVE",
"446 131 LINE",
"406 142 OFFCURVE",
"369 166 OFFCURVE",
"335 202 CURVE",
"320 187 LINE",
"370 134 OFFCURVE",
"432 103 OFFCURVE",
"499 103 CURVE SMOOTH",
"554 103 OFFCURVE",
"605 124 OFFCURVE",
"650 161 CURVE",
"679 132 LINE",
"625 87 OFFCURVE",
"565 61 OFFCURVE",
"498 61 CURVE SMOOTH",
"420 61 OFFCURVE",
"348 98 OFFCURVE",
"291 159 CURVE",
"277 144 LINE",
"326 92 OFFCURVE",
"385 59 OFFCURVE",
"446 46 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 43 LINE",
"478 42 OFFCURVE",
"488 41 OFFCURVE",
"499 41 CURVE SMOOTH",
"510 41 OFFCURVE",
"520 42 OFFCURVE",
"531 43 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 46 LINE",
"602 56 OFFCURVE",
"650 80 OFFCURVE",
"694 117 CURVE",
"753 58 LINE",
"752 232 LINE"
);
},
{
closed = 1;
nodes = (
"407 546 LINE",
"500 639 LINE",
"593 546 LINE"
);
},
{
closed = 1;
nodes = (
"531 516 LINE",
"531 327 LINE",
"521 325 OFFCURVE",
"510 324 OFFCURVE",
"499 324 CURVE SMOOTH",
"488 324 OFFCURVE",
"478 325 OFFCURVE",
"467 327 CURVE",
"467 516 LINE"
);
},
{
closed = 1;
nodes = (
"639 408 LINE",
"727 407 LINE",
"728 319 LINE"
);
},
{
closed = 1;
nodes = (
"478 242 OFFCURVE",
"488 241 OFFCURVE",
"499 241 CURVE SMOOTH",
"510 241 OFFCURVE",
"520 242 OFFCURVE",
"531 243 CURVE",
"531 127 LINE",
"521 125 OFFCURVE",
"510 124 OFFCURVE",
"499 124 CURVE SMOOTH",
"488 124 OFFCURVE",
"478 125 OFFCURVE",
"467 127 CURVE",
"467 243 LINE"
);
},
{
closed = 1;
nodes = (
"639 208 LINE",
"727 207 LINE",
"728 119 LINE"
);
}
);
width = 1000;
}
);
}
