{
glyphname = u1D8CE_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 410 LINE",
"573 416 OFFCURVE",
"565 421 OFFCURVE",
"557 425 CURVE",
"662 677 LINE",
"623 692 LINE",
"520 440 LINE",
"511 443 OFFCURVE",
"501 445 OFFCURVE",
"492 446 CURVE",
"492 637 LINE",
"450 636 LINE",
"450 446 LINE",
"413 441 OFFCURVE",
"377 424 OFFCURVE",
"348 396 CURVE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH",
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"659 212 OFFCURVE",
"664 311 OFFCURVE",
"610 380 CURVE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"514 126 OFFCURVE",
"430 126 OFFCURVE",
"378 178 CURVE SMOOTH",
"326 230 OFFCURVE",
"326 314 OFFCURVE",
"378 366 CURVE SMOOTH",
"430 418 OFFCURVE",
"514 418 OFFCURVE",
"566 366 CURVE SMOOTH",
"618 314 OFFCURVE",
"618 230 OFFCURVE",
"566 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
