{
glyphname = u1D88F_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 322 OFFCURVE",
"491 341 OFFCURVE",
"491 364 CURVE SMOOTH",
"491 388 OFFCURVE",
"472 407 OFFCURVE",
"448 407 CURVE SMOOTH",
"425 407 OFFCURVE",
"406 388 OFFCURVE",
"406 364 CURVE SMOOTH",
"406 341 OFFCURVE",
"425 322 OFFCURVE",
"448 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"345 301 OFFCURVE",
"364 320 OFFCURVE",
"364 343 CURVE SMOOTH",
"364 367 OFFCURVE",
"345 386 OFFCURVE",
"321 386 CURVE SMOOTH",
"298 386 OFFCURVE",
"279 367 OFFCURVE",
"279 343 CURVE SMOOTH",
"279 320 OFFCURVE",
"298 301 OFFCURVE",
"321 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 259 LINE",
"283 259 LINE",
"279 279 OFFCURVE",
"262 293 OFFCURVE",
"241 293 CURVE SMOOTH",
"218 293 OFFCURVE",
"199 274 OFFCURVE",
"199 250 CURVE SMOOTH",
"199 227 OFFCURVE",
"218 208 OFFCURVE",
"241 208 CURVE SMOOTH",
"261 208 OFFCURVE",
"277 221 OFFCURVE",
"282 238 CURVE",
"364 238 LINE",
"364 167 LINE",
"14 167 LINE",
"14 125 LINE",
"594 125 LINE",
"476 7 LINE",
"506 -22 LINE",
"653 125 LINE",
"714 125 LINE",
"714 301 LINE",
"364 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 146 LINE",
"385 146 LINE"
);
}
);
width = 1000;
}
);
}
