{
glyphname = u1D8A2_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 786 LINE",
"499 475 LINE",
"541 475 LINE",
"541 786 LINE"
);
},
{
closed = 1;
nodes = (
"782 553 LINE",
"753 583 LINE",
"665 495 LINE",
"724 495 LINE"
);
},
{
closed = 1;
nodes = (
"155 436 LINE",
"155 351 LINE",
"460 351 LINE",
"460 436 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"460 86 LINE",
"460 128 LINE",
"313 128 LINE",
"313 86 LINE"
);
}
);
width = 1000;
}
);
}
