{
glyphname = u1D844_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"850 364 LINE",
"657 364 LINE",
"398 623 LINE",
"177 402 LINE",
"280 300 LINE",
"390 410 LINE",
"443 357 LINE",
"333 247 LINE",
"436 143 LINE",
"521 148 LINE",
"609 -64 LINE",
"648 -49 LINE",
"565 150 LINE",
"618 153 LINE",
"796 -26 LINE",
"826 4 LINE",
"647 182 LINE",
"650 235 LINE",
"849 152 LINE",
"864 191 LINE",
"652 279 LINE",
"655 322 LINE",
"851 322 LINE"
);
}
);
width = 1000;
}
);
}
