{
glyphname = u1DA7E_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"447 157 OFFCURVE",
"527 165 OFFCURVE",
"581 218 CURVE SMOOTH",
"635 272 OFFCURVE",
"643 352 OFFCURVE",
"597 397 CURVE SMOOTH",
"552 442 OFFCURVE",
"472 435 OFFCURVE",
"418 381 CURVE SMOOTH",
"365 327 OFFCURVE",
"357 247 OFFCURVE",
"402 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 259 OFFCURVE",
"411 314 OFFCURVE",
"448 351 CURVE SMOOTH",
"486 389 OFFCURVE",
"540 395 OFFCURVE",
"568 367 CURVE SMOOTH",
"595 340 OFFCURVE",
"589 285 OFFCURVE",
"551 248 CURVE SMOOTH",
"514 210 OFFCURVE",
"459 204 OFFCURVE",
"432 232 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
