{
glyphname = u1D982_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 516 LINE",
"499 681 LINE",
"334 516 LINE",
"383 516 LINE",
"499 632 LINE",
"615 516 LINE"
);
},
{
closed = 1;
nodes = (
"582 374 OFFCURVE",
"640 344 OFFCURVE",
"688 295 CURVE",
"703 310 LINE",
"651 362 OFFCURVE",
"587 395 OFFCURVE",
"521 400 CURVE",
"521 526 LINE",
"479 526 LINE",
"479 400 LINE",
"423 395 OFFCURVE",
"368 372 OFFCURVE",
"320 332 CURVE",
"335 317 LINE",
"380 354 OFFCURVE",
"428 375 OFFCURVE",
"479 379 CURVE",
"479 200 LINE",
"423 195 OFFCURVE",
"368 172 OFFCURVE",
"320 132 CURVE",
"335 117 LINE",
"380 154 OFFCURVE",
"428 175 OFFCURVE",
"479 179 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 179 LINE",
"582 174 OFFCURVE",
"640 144 OFFCURVE",
"688 95 CURVE",
"703 110 LINE",
"651 162 OFFCURVE",
"587 195 OFFCURVE",
"521 200 CURVE",
"521 379 LINE"
);
},
{
closed = 1;
nodes = (
"272 266 LINE",
"271 390 LINE",
"246 415 LINE",
"247 241 LINE",
"420 241 LINE",
"396 265 LINE"
);
},
{
closed = 1;
nodes = (
"246 215 LINE",
"247 41 LINE",
"420 41 LINE",
"396 65 LINE",
"272 66 LINE",
"271 190 LINE"
);
}
);
width = 1000;
}
);
}
