{
glyphname = u1D9E1_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"513 354 LINE",
"595 436 LINE",
"628 392 OFFCURVE",
"652 351 OFFCURVE",
"652 300 CURVE SMOOTH",
"652 232 OFFCURVE",
"612 176 OFFCURVE",
"557 122 CURVE",
"572 107 LINE",
"630 165 OFFCURVE",
"673 226 OFFCURVE",
"673 300 CURVE SMOOTH",
"673 356 OFFCURVE",
"646 403 OFFCURVE",
"610 451 CURVE",
"687 528 LINE",
"513 528 LINE"
);
},
{
closed = 1;
nodes = (
"473 374 OFFCURVE",
"430 435 OFFCURVE",
"372 493 CURVE",
"357 478 LINE",
"412 424 OFFCURVE",
"452 368 OFFCURVE",
"452 300 CURVE SMOOTH",
"452 249 OFFCURVE",
"428 208 OFFCURVE",
"395 164 CURVE",
"313 246 LINE",
"313 72 LINE",
"487 72 LINE",
"410 149 LINE",
"446 197 OFFCURVE",
"473 244 OFFCURVE",
"473 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
