{
glyphname = u1D923_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"506 359 LINE",
"547 359 LINE",
"547 392 LINE",
"560 370 OFFCURVE",
"570 345 OFFCURVE",
"577 321 CURVE",
"553 344 LINE",
"524 315 LINE",
"614 225 LINE",
"524 135 LINE",
"554 106 LINE",
"577 129 LINE",
"571 108 OFFCURVE",
"563 88 OFFCURVE",
"553 68 CURVE",
"576 68 LINE",
"590 97 OFFCURVE",
"599 127 OFFCURVE",
"605 157 CURVE",
"673 225 LINE",
"604 293 LINE",
"596 342 OFFCURVE",
"576 389 OFFCURVE",
"547 432 CURVE",
"547 529 LINE",
"449 529 LINE",
"421 549 OFFCURVE",
"389 565 OFFCURVE",
"357 575 CURVE",
"355 554 LINE",
"374 547 OFFCURVE",
"393 539 OFFCURVE",
"411 529 CURVE",
"379 529 LINE",
"378 487 LINE",
"505 487 LINE"
);
},
{
closed = 1;
nodes = (
"471 82 LINE",
"457 68 LINE",
"570 -45 LINE",
"683 68 LINE",
"669 82 LINE",
"570 -17 LINE"
);
}
);
width = 1000;
}
);
}
