{
glyphname = u1D94C_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"717 422 OFFCURVE",
"741 358 OFFCURVE",
"746 286 CURVE",
"767 286 LINE",
"763 345 OFFCURVE",
"746 399 OFFCURVE",
"717 443 CURVE",
"807 534 LINE",
"792 549 LINE",
"704 460 LINE",
"698 469 OFFCURVE",
"690 477 OFFCURVE",
"683 484 CURVE SMOOTH",
"675 492 OFFCURVE",
"667 499 OFFCURVE",
"659 505 CURVE",
"747 594 LINE",
"732 609 LINE",
"642 518 LINE",
"590 553 OFFCURVE",
"525 570 OFFCURVE",
"453 568 CURVE",
"452 548 LINE",
"536 551 OFFCURVE",
"613 526 OFFCURVE",
"668 471 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 281 OFFCURVE",
"599 217 OFFCURVE",
"605 145 CURVE",
"625 144 LINE",
"622 204 OFFCURVE",
"604 258 OFFCURVE",
"575 302 CURVE",
"656 382 LINE",
"672 355 OFFCURVE",
"681 323 OFFCURVE",
"684 286 CURVE",
"705 286 LINE",
"700 346 OFFCURVE",
"679 400 OFFCURVE",
"639 440 CURVE SMOOTH",
"592 488 OFFCURVE",
"526 510 OFFCURVE",
"453 508 CURVE",
"453 486 LINE",
"502 488 OFFCURVE",
"546 478 OFFCURVE",
"582 458 CURVE",
"500 377 LINE",
"448 411 OFFCURVE",
"383 429 OFFCURVE",
"312 427 CURVE",
"311 406 LINE",
"394 409 OFFCURVE",
"471 385 OFFCURVE",
"526 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 440 OFFCURVE",
"617 433 OFFCURVE",
"624 426 CURVE SMOOTH",
"632 418 OFFCURVE",
"639 410 OFFCURVE",
"645 401 CURVE",
"562 319 LINE",
"556 328 OFFCURVE",
"549 335 OFFCURVE",
"541 343 CURVE SMOOTH",
"534 350 OFFCURVE",
"526 358 OFFCURVE",
"517 364 CURVE",
"600 446 LINE"
);
},
{
closed = 1;
nodes = (
"467 299 OFFCURVE",
"475 292 OFFCURVE",
"483 284 CURVE SMOOTH",
"491 276 OFFCURVE",
"497 268 OFFCURVE",
"504 260 CURVE",
"362 119 LINE",
"377 104 LINE",
"515 241 LINE",
"530 214 OFFCURVE",
"539 182 OFFCURVE",
"543 145 CURVE",
"564 145 LINE",
"559 205 OFFCURVE",
"538 259 OFFCURVE",
"497 299 CURVE SMOOTH",
"450 346 OFFCURVE",
"384 368 OFFCURVE",
"312 366 CURVE",
"312 345 LINE",
"361 346 OFFCURVE",
"404 337 OFFCURVE",
"440 316 CURVE",
"302 179 LINE",
"317 164 LINE",
"459 305 LINE"
);
},
{
closed = 1;
nodes = (
"638 293 LINE",
"604 293 LINE",
"727 170 LINE",
"850 293 LINE",
"815 293 LINE",
"727 206 LINE"
);
},
{
closed = 1;
nodes = (
"231 264 LINE",
"231 31 LINE",
"464 31 LINE",
"430 66 LINE",
"266 66 LINE",
"266 230 LINE"
);
},
{
closed = 1;
nodes = (
"463 151 LINE",
"585 29 LINE",
"709 151 LINE",
"674 151 LINE",
"585 64 LINE",
"497 151 LINE"
);
}
);
width = 1000;
}
);
}
