{
glyphname = u1DA7E_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"427 391 LINE SMOOTH",
"396 391 OFFCURVE",
"339 376 OFFCURVE",
"339 300 CURVE SMOOTH",
"339 224 OFFCURVE",
"396 209 OFFCURVE",
"427 209 CURVE SMOOTH",
"521 209 LINE",
"521 251 LINE",
"427 251 LINE SMOOTH",
"393 251 OFFCURVE",
"381 272 OFFCURVE",
"381 300 CURVE SMOOTH",
"381 328 OFFCURVE",
"392 349 OFFCURVE",
"427 349 CURVE SMOOTH",
"661 349 LINE",
"661 391 LINE"
);
}
);
width = 1000;
}
);
}
