{
glyphname = u1D997_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"758 105 LINE",
"684 95 OFFCURVE",
"617 106 OFFCURVE",
"555 169 CURVE",
"586 179 OFFCURVE",
"606 194 OFFCURVE",
"622 209 CURVE SMOOTH",
"687 274 OFFCURVE",
"687 379 OFFCURVE",
"623 443 CURVE SMOOTH",
"558 507 OFFCURVE",
"454 507 OFFCURVE",
"389 443 CURVE SMOOTH",
"374 428 OFFCURVE",
"360 411 OFFCURVE",
"348 375 CURVE",
"288 435 OFFCURVE",
"264 499 OFFCURVE",
"294 646 CURVE",
"258 646 LINE",
"232 493 OFFCURVE",
"254 421 OFFCURVE",
"326 348 CURVE SMOOTH",
"331 343 OFFCURVE",
"336 338 OFFCURVE",
"341 334 CURVE",
"340 325 OFFCURVE",
"341 316 OFFCURVE",
"342 307 CURVE SMOOTH",
"345 285 OFFCURVE",
"349 264 OFFCURVE",
"355 244 CURVE",
"328 259 OFFCURVE",
"303 279 OFFCURVE",
"280 302 CURVE SMOOTH",
"199 383 OFFCURVE",
"163 476 OFFCURVE",
"194 645 CURVE",
"159 646 LINE",
"132 491 OFFCURVE",
"153 380 OFFCURVE",
"255 278 CURVE SMOOTH",
"290 242 OFFCURVE",
"331 215 OFFCURVE",
"374 195 CURVE",
"394 152 OFFCURVE",
"422 111 OFFCURVE",
"457 75 CURVE SMOOTH",
"546 -14 OFFCURVE",
"648 -39 OFFCURVE",
"758 -29 CURVE",
"758 -129 LINE",
"922 36 LINE",
"758 201 LINE"
);
},
{
closed = 1;
nodes = (
"423 160 OFFCURVE",
"388 234 OFFCURVE",
"377 311 CURVE SMOOTH",
"372 344 OFFCURVE",
"382 387 OFFCURVE",
"414 418 CURVE SMOOTH",
"465 469 OFFCURVE",
"547 469 OFFCURVE",
"598 418 CURVE SMOOTH",
"649 367 OFFCURVE",
"649 285 OFFCURVE",
"598 235 CURVE SMOOTH",
"578 215 OFFCURVE",
"553 203 OFFCURVE",
"529 198 CURVE",
"513 219 OFFCURVE",
"500 240 OFFCURVE",
"492 263 CURVE",
"512 258 OFFCURVE",
"536 264 OFFCURVE",
"552 281 CURVE SMOOTH",
"577 306 OFFCURVE",
"577 347 OFFCURVE",
"552 372 CURVE SMOOTH",
"526 398 OFFCURVE",
"485 398 OFFCURVE",
"460 372 CURVE SMOOTH",
"445 358 OFFCURVE",
"439 337 OFFCURVE",
"442 319 CURVE SMOOTH",
"448 271 OFFCURVE",
"472 202 OFFCURVE",
"528 146 CURVE SMOOTH",
"598 76 OFFCURVE",
"674 60 OFFCURVE",
"758 70 CURVE",
"758 4 LINE",
"657 -4 OFFCURVE",
"565 17 OFFCURVE",
"482 100 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"480 310 OFFCURVE",
"477 316 OFFCURVE",
"476 322 CURVE SMOOTH",
"475 331 OFFCURVE",
"478 341 OFFCURVE",
"485 348 CURVE SMOOTH",
"497 360 OFFCURVE",
"515 360 OFFCURVE",
"527 348 CURVE SMOOTH",
"539 336 OFFCURVE",
"539 317 OFFCURVE",
"527 305 CURVE SMOOTH",
"515 293 OFFCURVE",
"497 293 OFFCURVE",
"485 305 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 -45 LINE",
"792 116 LINE",
"873 36 LINE"
);
}
);
width = 1000;
}
);
}
