{
glyphname = u1D8E2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"305 522 LINE",
"305 370 LINE",
"165 370 LINE",
"165 241 LINE",
"244 241 LINE",
"244 283 LINE",
"207 283 LINE",
"207 328 LINE",
"305 328 LINE",
"305 -88 LINE",
"490 -88 LINE",
"490 27 LINE",
"448 27 LINE",
"448 -46 LINE",
"347 -46 LINE",
"347 172 LINE",
"655 172 LINE",
"655 522 LINE"
);
},
{
closed = 1;
nodes = (
"613 214 LINE",
"347 214 LINE",
"347 480 LINE",
"613 480 LINE"
);
}
);
width = 1000;
}
);
}
