{
glyphname = u1D8BF_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"762 286 LINE",
"928 286 LINE",
"927 328 LINE",
"720 328 LINE",
"713 335 LINE",
"472 575 LINE",
"348 451 LINE",
"458 187 LINE",
"455 184 LINE SMOOTH",
"425 154 OFFCURVE",
"415 156 OFFCURVE",
"383 188 CURVE SMOOTH",
"379 192 LINE",
"349 163 LINE",
"381 131 LINE SMOOTH",
"435 76 OFFCURVE",
"466 75 OFFCURVE",
"518 126 CURVE SMOOTH",
"595 204 LINE",
"843 -44 LINE",
"872 -14 LINE",
"625 233 LINE",
"690 298 LINE",
"867 122 LINE",
"896 151 LINE"
);
},
{
closed = 1;
nodes = (
"535 264 LINE",
"490 219 LINE",
"426 373 LINE"
);
}
);
width = 1000;
}
);
}
