{
glyphname = u1D860_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"380 199 LINE",
"410 229 LINE",
"222 416 LINE",
"384 577 LINE",
"571 390 LINE",
"601 420 LINE",
"384 637 LINE",
"163 416 LINE"
);
},
{
closed = 1;
nodes = (
"364 463 OFFCURVE",
"333 463 OFFCURVE",
"314 444 CURVE SMOOTH",
"295 425 OFFCURVE",
"295 394 OFFCURVE",
"314 375 CURVE SMOOTH",
"333 355 OFFCURVE",
"364 355 OFFCURVE",
"383 375 CURVE SMOOTH",
"402 394 OFFCURVE",
"402 425 OFFCURVE",
"383 444 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"663 298 LINE",
"654 145 LINE",
"502 137 LINE",
"438 201 LINE",
"408 171 LINE",
"485 94 LINE",
"695 104 LINE",
"706 314 LINE",
"629 392 LINE",
"599 362 LINE"
);
}
);
width = 1000;
}
);
}
