{
glyphname = u1D989_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"662 274 OFFCURVE",
"653 365 OFFCURVE",
"595 423 CURVE SMOOTH",
"535 483 OFFCURVE",
"440 490 OFFCURVE",
"314 496 CURVE",
"314 460 LINE",
"447 454 OFFCURVE",
"521 448 OFFCURVE",
"570 398 CURVE SMOOTH",
"619 350 OFFCURVE",
"626 279 OFFCURVE",
"632 153 CURVE",
"553 153 LINE",
"549 267 OFFCURVE",
"546 315 OFFCURVE",
"517 344 CURVE SMOOTH",
"486 375 OFFCURVE",
"438 379 OFFCURVE",
"314 381 CURVE",
"314 347 LINE",
"440 344 OFFCURVE",
"469 343 OFFCURVE",
"492 320 CURVE SMOOTH",
"514 297 OFFCURVE",
"518 264 OFFCURVE",
"519 153 CURVE",
"428 153 LINE",
"593 -12 LINE",
"758 153 LINE",
"667 153 LINE"
);
},
{
closed = 1;
nodes = (
"593 37 LINE",
"512 118 LINE",
"674 118 LINE"
);
}
);
width = 1000;
}
);
}
