{
glyphname = u1D891_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"372 152 OFFCURVE",
"346 140 OFFCURVE",
"326 120 CURVE SMOOTH",
"280 74 OFFCURVE",
"280 -1 OFFCURVE",
"326 -47 CURVE SMOOTH",
"367 -87 OFFCURVE",
"432 -91 OFFCURVE",
"477 -59 CURVE",
"508 -79 OFFCURVE",
"545 -74 OFFCURVE",
"577 -43 CURVE",
"577 -42 LINE",
"606 -55 OFFCURVE",
"640 -49 OFFCURVE",
"668 -21 CURVE SMOOTH",
"698 9 LINE SMOOTH",
"735 47 OFFCURVE",
"734 92 OFFCURVE",
"701 125 CURVE SMOOTH",
"609 217 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"399 153 LINE"
);
},
{
closed = 1;
nodes = (
"671 95 LINE SMOOTH",
"688 78 OFFCURVE",
"688 59 OFFCURVE",
"668 39 CURVE SMOOTH",
"638 9 LINE SMOOTH",
"630 1 OFFCURVE",
"621 -5 OFFCURVE",
"613 -6 CURVE",
"644 30 OFFCURVE",
"640 72 OFFCURVE",
"609 103 CURVE SMOOTH",
"552 160 LINE",
"579 187 LINE"
);
},
{
closed = 1;
nodes = (
"580 73 LINE SMOOTH",
"597 56 OFFCURVE",
"597 37 OFFCURVE",
"577 17 CURVE SMOOTH",
"547 -13 LINE SMOOTH",
"534 -26 OFFCURVE",
"520 -31 OFFCURVE",
"507 -27 CURVE",
"535 15 OFFCURVE",
"533 71 OFFCURVE",
"501 110 CURVE",
"522 131 LINE"
);
},
{
closed = 1;
nodes = (
"385 119 OFFCURVE",
"433 119 OFFCURVE",
"463 90 CURVE SMOOTH",
"492 61 OFFCURVE",
"492 13 OFFCURVE",
"463 -16 CURVE SMOOTH",
"433 -46 OFFCURVE",
"385 -46 OFFCURVE",
"356 -17 CURVE SMOOTH",
"326 13 OFFCURVE",
"326 61 OFFCURVE",
"356 90 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
