{
glyphname = u1D95B_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"845 76 LINE",
"658 263 LINE",
"655 287 OFFCURVE",
"644 310 OFFCURVE",
"626 328 CURVE SMOOTH",
"608 346 OFFCURVE",
"586 356 OFFCURVE",
"562 359 CURVE",
"394 527 LINE",
"450 583 LINE",
"217 583 LINE",
"217 350 LINE",
"274 407 LINE",
"440 241 LINE",
"442 216 OFFCURVE",
"452 192 OFFCURVE",
"471 173 CURVE SMOOTH",
"491 154 OFFCURVE",
"515 143 OFFCURVE",
"540 141 CURVE",
"725 -44 LINE",
"755 -14 LINE",
"592 149 LINE",
"605 155 OFFCURVE",
"617 163 OFFCURVE",
"627 173 CURVE SMOOTH",
"638 184 OFFCURVE",
"646 198 OFFCURVE",
"651 212 CURVE",
"816 47 LINE"
);
},
{
closed = 1;
nodes = (
"252 434 LINE",
"252 549 LINE",
"366 549 LINE"
);
},
{
closed = 1;
nodes = (
"511 352 LINE",
"497 347 OFFCURVE",
"483 339 OFFCURVE",
"472 328 CURVE SMOOTH",
"462 318 OFFCURVE",
"454 306 OFFCURVE",
"448 293 CURVE",
"304 437 LINE",
"365 498 LINE"
);
}
);
width = 1000;
}
);
}
