{
glyphname = u1D8B1_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 464 OFFCURVE",
"473 464 OFFCURVE",
"404 396 CURVE SMOOTH",
"383 375 OFFCURVE",
"369 350 OFFCURVE",
"361 323 CURVE",
"191 493 LINE",
"161 464 LINE",
"333 292 LINE",
"163 292 LINE",
"164 250 LINE",
"354 250 LINE",
"359 213 OFFCURVE",
"376 177 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH",
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE SMOOTH",
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
