{
glyphname = u1D9D7_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"709 142 OFFCURVE",
"771 196 OFFCURVE",
"771 301 CURVE SMOOTH",
"771 331 LINE SMOOTH",
"771 435 OFFCURVE",
"708 487 OFFCURVE",
"594 487 CURVE",
"594 452 LINE",
"611 452 LINE SMOOTH",
"697 452 OFFCURVE",
"736 413 OFFCURVE",
"736 337 CURVE SMOOTH",
"736 327 LINE SMOOTH",
"736 251 OFFCURVE",
"697 212 OFFCURVE",
"611 212 CURVE SMOOTH",
"341 212 LINE",
"341 142 LINE",
"594 142 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 12 LINE",
"351 61 LINE",
"235 177 LINE",
"351 293 LINE",
"351 342 LINE",
"186 177 LINE"
);
}
);
width = 1000;
}
);
}
