{
glyphname = u1D94D_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"742 553 LINE",
"568 552 LINE",
"568 379 LINE",
"592 403 LINE",
"593 527 LINE",
"717 528 LINE"
);
},
{
closed = 1;
nodes = (
"643 412 OFFCURVE",
"659 384 OFFCURVE",
"668 354 CURVE",
"554 354 LINE",
"541 415 OFFCURVE",
"508 474 OFFCURVE",
"456 523 CURVE",
"441 509 LINE",
"502 452 OFFCURVE",
"539 380 OFFCURVE",
"539 302 CURVE SMOOTH",
"539 233 OFFCURVE",
"511 171 OFFCURVE",
"464 116 CURVE",
"478 101 LINE",
"518 146 OFFCURVE",
"543 196 OFFCURVE",
"554 248 CURVE",
"669 248 LINE",
"658 207 OFFCURVE",
"634 169 OFFCURVE",
"598 135 CURVE",
"613 120 LINE",
"666 170 OFFCURVE",
"697 232 OFFCURVE",
"697 299 CURVE SMOOTH",
"697 356 OFFCURVE",
"674 409 OFFCURVE",
"635 455 CURVE",
"620 440 LINE"
);
},
{
closed = 1;
nodes = (
"743 405 OFFCURVE",
"717 455 OFFCURVE",
"678 499 CURVE",
"664 484 LINE",
"711 429 OFFCURVE",
"739 367 OFFCURVE",
"739 298 CURVE SMOOTH",
"739 220 OFFCURVE",
"702 148 OFFCURVE",
"641 91 CURVE",
"656 77 LINE",
"709 127 OFFCURVE",
"742 186 OFFCURVE",
"754 248 CURVE",
"882 248 LINE",
"882 269 LINE",
"757 269 LINE",
"758 279 OFFCURVE",
"759 289 OFFCURVE",
"759 299 CURVE SMOOTH",
"759 310 OFFCURVE",
"758 322 OFFCURVE",
"757 333 CURVE",
"882 333 LINE",
"882 354 LINE",
"753 354 LINE"
);
},
{
closed = 1;
nodes = (
"274 333 LINE",
"473 333 LINE",
"475 322 OFFCURVE",
"476 312 OFFCURVE",
"476 301 CURVE SMOOTH",
"476 290 OFFCURVE",
"475 279 OFFCURVE",
"473 269 CURVE",
"274 269 LINE",
"274 248 LINE",
"469 248 LINE",
"460 218 OFFCURVE",
"444 189 OFFCURVE",
"420 160 CURVE",
"435 145 LINE",
"474 191 OFFCURVE",
"497 244 OFFCURVE",
"497 301 CURVE SMOOTH",
"497 368 OFFCURVE",
"466 430 OFFCURVE",
"413 480 CURVE",
"398 465 LINE",
"434 431 OFFCURVE",
"458 394 OFFCURVE",
"469 354 CURVE",
"274 354 LINE"
);
},
{
closed = 1;
nodes = (
"119 300 LINE",
"284 135 LINE",
"284 184 LINE",
"168 300 LINE",
"284 416 LINE",
"284 465 LINE"
);
},
{
closed = 1;
nodes = (
"558 280 OFFCURVE",
"559 290 OFFCURVE",
"559 301 CURVE SMOOTH",
"559 312 OFFCURVE",
"558 322 OFFCURVE",
"557 333 CURVE",
"673 333 LINE",
"675 322 OFFCURVE",
"676 311 OFFCURVE",
"676 299 CURVE SMOOTH",
"676 289 OFFCURVE",
"675 279 OFFCURVE",
"674 269 CURVE",
"557 269 LINE"
);
},
{
closed = 1;
nodes = (
"368 221 LINE",
"368 48 LINE",
"542 47 LINE",
"517 72 LINE",
"393 73 LINE",
"392 197 LINE"
);
}
);
width = 1000;
}
);
}
