{
glyphname = u1D8CD_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"528 81 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"622 422 LINE",
"716 328 LINE",
"528 140 LINE"
);
},
{
closed = 1;
nodes = (
"161 315 LINE",
"161 274 LINE",
"280 274 LINE",
"239 315 LINE"
);
},
{
closed = 1;
nodes = (
"70 161 LINE",
"85 122 LINE",
"330 223 LINE",
"298 255 LINE"
);
},
{
closed = 1;
nodes = (
"142 -28 LINE",
"172 -58 LINE",
"391 162 LINE",
"362 192 LINE"
);
}
);
width = 1000;
}
);
}
