{
glyphname = u1D901_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 167 LINE",
"328 167 LINE",
"328 300 LINE",
"482 300 LINE",
"482 475 LINE",
"286 475 LINE",
"286 125 LINE",
"482 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"524 167 LINE",
"524 125 LINE",
"636 125 LINE",
"636 475 LINE",
"524 475 LINE",
"524 300 LINE",
"594 300 LINE",
"594 255 LINE",
"472 255 LINE",
"472 213 LINE",
"594 213 LINE"
);
}
);
width = 1000;
}
);
}
