{
glyphname = u1D807_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 76 OFFCURVE",
"655 154 OFFCURVE",
"655 251 CURVE SMOOTH",
"655 348 OFFCURVE",
"577 426 OFFCURVE",
"480 426 CURVE SMOOTH",
"427 426 OFFCURVE",
"379 402 OFFCURVE",
"347 365 CURVE",
"347 646 LINE",
"448 646 LINE",
"448 573 LINE",
"490 573 LINE",
"490 688 LINE",
"305 688 LINE",
"305 251 LINE SMOOTH",
"305 154 OFFCURVE",
"383 76 OFFCURVE",
"480 76 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 384 OFFCURVE",
"613 325 OFFCURVE",
"613 251 CURVE SMOOTH",
"613 177 OFFCURVE",
"554 118 OFFCURVE",
"480 118 CURVE",
"480 384 LINE"
);
}
);
width = 1000;
}
);
}
