{
glyphname = u1D8CE_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"635 321 LINE",
"624 408 OFFCURVE",
"551 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"502 125 OFFCURVE",
"539 139 OFFCURVE",
"569 162 CURVE",
"703 28 LINE",
"733 57 LINE",
"599 191 LINE",
"614 214 LINE",
"865 110 LINE",
"882 148 LINE",
"630 253 LINE",
"632 261 OFFCURVE",
"634 270 OFFCURVE",
"635 279 CURVE",
"986 279 LINE",
"986 321 LINE"
);
},
{
closed = 1;
nodes = (
"328 374 OFFCURVE",
"387 433 OFFCURVE",
"461 433 CURVE SMOOTH",
"535 433 OFFCURVE",
"594 374 OFFCURVE",
"594 300 CURVE",
"328 300 LINE"
);
}
);
width = 1000;
}
);
}
