{
glyphname = u1D984_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"520 269 LINE",
"583 274 OFFCURVE",
"645 301 OFFCURVE",
"699 349 CURVE",
"684 363 LINE",
"635 321 OFFCURVE",
"580 294 OFFCURVE",
"520 289 CURVE",
"520 331 LINE",
"569 336 OFFCURVE",
"615 358 OFFCURVE",
"655 392 CURVE",
"640 407 LINE",
"601 375 OFFCURVE",
"562 357 OFFCURVE",
"520 352 CURVE",
"520 582 LINE",
"478 582 LINE",
"478 352 LINE",
"426 358 OFFCURVE",
"377 384 OFFCURVE",
"335 429 CURVE",
"320 414 LINE",
"365 367 OFFCURVE",
"419 337 OFFCURVE",
"478 331 CURVE",
"478 289 LINE",
"408 295 OFFCURVE",
"343 330 OFFCURVE",
"291 386 CURVE",
"277 371 LINE",
"334 310 OFFCURVE",
"405 275 OFFCURVE",
"478 269 CURVE",
"478 174 LINE",
"520 174 LINE"
);
},
{
closed = 1;
nodes = (
"579 459 LINE",
"603 434 LINE",
"727 434 LINE",
"727 310 LINE",
"752 285 LINE",
"752 459 LINE"
);
},
{
closed = 1;
nodes = (
"616 184 LINE",
"500 68 LINE",
"384 184 LINE",
"335 184 LINE",
"500 19 LINE",
"665 184 LINE"
);
}
);
width = 1000;
}
);
}
