{
glyphname = u1D9C5_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"808 359 OFFCURVE",
"726 413 OFFCURVE",
"703 436 CURVE SMOOTH",
"543 596 LINE SMOOTH",
"502 637 OFFCURVE",
"437 638 OFFCURVE",
"394 595 CURVE SMOOTH",
"359 560 OFFCURVE",
"360 506 OFFCURVE",
"393 473 CURVE SMOOTH",
"417 449 LINE",
"432 464 LINE",
"408 487 LINE SMOOTH",
"383 513 OFFCURVE",
"383 555 OFFCURVE",
"408 579 CURVE SMOOTH",
"434 605 OFFCURVE",
"475 604 OFFCURVE",
"500 579 CURVE SMOOTH",
"673 406 LINE SMOOTH",
"696 384 OFFCURVE",
"750 301 OFFCURVE",
"765 216 CURVE",
"893 345 LINE"
);
},
{
closed = 1;
nodes = (
"807 564 LINE",
"705 462 LINE",
"730 437 LINE",
"832 539 LINE"
);
},
{
closed = 1;
nodes = (
"509 556 LINE",
"485 531 LINE",
"485 397 LINE",
"350 397 LINE",
"325 372 LINE",
"509 372 LINE"
);
},
{
closed = 1;
nodes = (
"647 404 LINE",
"485 241 LINE",
"494 236 OFFCURVE",
"506 231 OFFCURVE",
"519 226 CURVE",
"672 379 LINE"
);
},
{
closed = 1;
nodes = (
"485 210 OFFCURVE",
"408 261 OFFCURVE",
"387 282 CURVE SMOOTH",
"313 357 LINE SMOOTH",
"270 400 OFFCURVE",
"200 400 OFFCURVE",
"157 357 CURVE SMOOTH",
"114 314 OFFCURVE",
"114 244 OFFCURVE",
"157 201 CURVE SMOOTH",
"219 139 LINE",
"249 169 LINE",
"187 231 LINE SMOOTH",
"160 258 OFFCURVE",
"160 300 OFFCURVE",
"187 327 CURVE SMOOTH",
"214 354 OFFCURVE",
"256 354 OFFCURVE",
"283 327 CURVE SMOOTH",
"357 253 LINE SMOOTH",
"379 232 OFFCURVE",
"429 155 OFFCURVE",
"446 75 CURVE",
"565 193 LINE"
);
},
{
closed = 1;
nodes = (
"622 251 LINE",
"588 216 LINE",
"588 52 LINE",
"424 52 LINE",
"389 17 LINE",
"622 17 LINE"
);
},
{
closed = 1;
nodes = (
"409 133 OFFCURVE",
"404 145 OFFCURVE",
"398 155 CURVE",
"237 -6 LINE",
"262 -31 LINE",
"414 121 LINE"
);
}
);
width = 1000;
}
);
}
