{
glyphname = u1D91D_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"683 351 OFFCURVE",
"683 410 OFFCURVE",
"647 446 CURVE SMOOTH",
"611 482 OFFCURVE",
"551 482 OFFCURVE",
"515 446 CURVE SMOOTH",
"479 410 OFFCURVE",
"479 351 OFFCURVE",
"515 315 CURVE SMOOTH",
"551 278 OFFCURVE",
"611 278 OFFCURVE",
"647 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 324 OFFCURVE",
"565 324 OFFCURVE",
"545 344 CURVE SMOOTH",
"525 364 OFFCURVE",
"525 397 OFFCURVE",
"545 416 CURVE SMOOTH",
"565 436 OFFCURVE",
"597 436 OFFCURVE",
"617 416 CURVE SMOOTH",
"637 397 OFFCURVE",
"637 364 OFFCURVE",
"617 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"522 189 OFFCURVE",
"522 249 OFFCURVE",
"486 285 CURVE SMOOTH",
"450 321 OFFCURVE",
"390 321 OFFCURVE",
"354 285 CURVE SMOOTH",
"318 249 OFFCURVE",
"318 189 OFFCURVE",
"354 153 CURVE SMOOTH",
"390 117 OFFCURVE",
"450 117 OFFCURVE",
"486 153 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 163 OFFCURVE",
"404 163 OFFCURVE",
"384 183 CURVE SMOOTH",
"364 203 OFFCURVE",
"364 235 OFFCURVE",
"384 255 CURVE SMOOTH",
"404 275 OFFCURVE",
"436 275 OFFCURVE",
"456 255 CURVE SMOOTH",
"476 235 OFFCURVE",
"476 203 OFFCURVE",
"456 183 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
