{
glyphname = u1D8BF_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"501 514 LINE",
"325 514 LINE",
"325 164 LINE",
"501 164 LINE"
);
},
{
closed = 1;
nodes = (
"662 269 OFFCURVE",
"659 256 OFFCURVE",
"639 251 CURVE",
"540 492 LINE",
"540 381 LINE",
"594 249 LINE",
"540 249 LINE",
"540 164 LINE",
"610 164 LINE SMOOTH",
"683 164 OFFCURVE",
"704 187 OFFCURVE",
"704 264 CURVE SMOOTH",
"704 309 LINE",
"662 309 LINE",
"662 303 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 67 LINE",
"257 37 LINE",
"325 105 LINE",
"325 -86 LINE",
"367 -86 LINE",
"367 125 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"501 125 LINE",
"459 125 LINE",
"459 -186 LINE",
"501 -186 LINE"
);
}
);
width = 1000;
}
);
}
