{
glyphname = u1D870_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"434 235 LINE",
"414 235 LINE SMOOTH",
"343 235 OFFCURVE",
"285 259 OFFCURVE",
"249 296 CURVE SMOOTH",
"225 319 LINE",
"182 276 LINE",
"206 252 LINE SMOOTH",
"252 206 OFFCURVE",
"328 174 OFFCURVE",
"414 174 CURVE SMOOTH",
"434 174 LINE",
"528 80 LINE",
"775 328 LINE",
"651 452 LINE"
);
},
{
closed = 1;
nodes = (
"698 375 LINE",
"481 157 LINE",
"433 205 LINE",
"651 423 LINE"
);
}
);
width = 1000;
}
);
}
