{
glyphname = u1D9D0_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 333 OFFCURVE",
"404 385 OFFCURVE",
"404 447 CURVE SMOOTH",
"404 500 OFFCURVE",
"447 543 OFFCURVE",
"500 543 CURVE SMOOTH",
"549 543 OFFCURVE",
"590 506 OFFCURVE",
"595 458 CURVE",
"487 458 LINE",
"617 328 LINE",
"747 458 LINE",
"638 458 LINE",
"632 529 OFFCURVE",
"572 585 OFFCURVE",
"500 585 CURVE SMOOTH",
"424 585 OFFCURVE",
"362 523 OFFCURVE",
"362 447 CURVE SMOOTH",
"362 359 OFFCURVE",
"391 310 OFFCURVE",
"464 274 CURVE SMOOTH",
"539 237 OFFCURVE",
"582 215 OFFCURVE",
"582 153 CURVE SMOOTH",
"582 100 OFFCURVE",
"539 57 OFFCURVE",
"486 57 CURVE SMOOTH",
"452 57 OFFCURVE",
"444 73 OFFCURVE",
"444 143 CURVE",
"287 143 LINE",
"303 63 OFFCURVE",
"379 15 OFFCURVE",
"457 15 CURVE SMOOTH",
"486 15 LINE SMOOTH",
"562 15 OFFCURVE",
"624 77 OFFCURVE",
"624 153 CURVE SMOOTH",
"624 158 LINE SMOOTH",
"624 242 OFFCURVE",
"559 273 OFFCURVE",
"490 304 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
