{
glyphname = u1D98D_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"186 252 LINE SMOOTH",
"186 410 OFFCURVE",
"315 538 OFFCURVE",
"473 538 CURVE SMOOTH",
"631 538 OFFCURVE",
"759 410 OFFCURVE",
"759 252 CURVE SMOOTH",
"759 241 LINE",
"794 241 LINE",
"794 252 LINE SMOOTH",
"794 429 OFFCURVE",
"650 573 OFFCURVE",
"473 573 CURVE SMOOTH",
"295 573 OFFCURVE",
"151 429 OFFCURVE",
"151 252 CURVE SMOOTH",
"151 172 LINE",
"186 172 LINE"
);
},
{
closed = 1;
nodes = (
"296 252 LINE SMOOTH",
"296 349 OFFCURVE",
"376 428 OFFCURVE",
"473 428 CURVE SMOOTH",
"571 428 OFFCURVE",
"649 350 OFFCURVE",
"649 252 CURVE SMOOTH",
"649 241 LINE",
"684 241 LINE",
"684 252 LINE SMOOTH",
"684 369 OFFCURVE",
"590 463 OFFCURVE",
"473 463 CURVE SMOOTH",
"356 463 OFFCURVE",
"261 368 OFFCURVE",
"261 252 CURVE SMOOTH",
"261 172 LINE",
"296 172 LINE"
);
},
{
closed = 1;
nodes = (
"887 252 LINE",
"838 252 LINE",
"722 136 LINE",
"606 252 LINE",
"557 252 LINE",
"722 87 LINE"
);
}
);
width = 1000;
}
);
}
