{
glyphname = u1D899_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"309 119 LINE SMOOTH",
"309 78 OFFCURVE",
"335 56 OFFCURVE",
"364 56 CURVE SMOOTH",
"381 56 OFFCURVE",
"398 66 OFFCURVE",
"413 81 CURVE SMOOTH",
"457 125 LINE",
"399 125 LINE",
"389 115 LINE SMOOTH",
"378 104 OFFCURVE",
"370 98 OFFCURVE",
"364 98 CURVE SMOOTH",
"357 98 OFFCURVE",
"351 104 OFFCURVE",
"351 119 CURVE SMOOTH",
"351 125 LINE",
"399 125 LINE",
"636 362 LINE",
"636 461 LINE",
"654 473 OFFCURVE",
"670 480 OFFCURVE",
"683 480 CURVE SMOOTH",
"690 480 OFFCURVE",
"696 478 OFFCURVE",
"701 473 CURVE SMOOTH",
"707 467 OFFCURVE",
"709 461 OFFCURVE",
"709 454 CURVE SMOOTH",
"709 439 OFFCURVE",
"697 423 OFFCURVE",
"680 406 CURVE SMOOTH",
"636 362 LINE",
"636 304 LINE",
"722 390 LINE SMOOTH",
"744 412 OFFCURVE",
"761 441 OFFCURVE",
"761 470 CURVE SMOOTH",
"761 487 OFFCURVE",
"754 505 OFFCURVE",
"738 521 CURVE SMOOTH",
"720 539 OFFCURVE",
"698 548 OFFCURVE",
"673 548 CURVE SMOOTH",
"630 548 OFFCURVE",
"578 522 OFFCURVE",
"523 475 CURVE",
"286 475 LINE",
"286 125 LINE",
"309 125 LINE"
);
},
{
closed = 1;
nodes = (
"636 304 LINE",
"457 125 LINE",
"636 125 LINE"
);
}
);
width = 1000;
}
);
}
