{
glyphname = u1D825_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 137 OFFCURVE",
"712 129 OFFCURVE",
"675 128 CURVE",
"675 786 LINE",
"633 786 LINE",
"633 436 LINE",
"521 436 LINE",
"521 516 LINE",
"544 524 OFFCURVE",
"560 546 OFFCURVE",
"560 572 CURVE SMOOTH",
"560 605 OFFCURVE",
"533 632 OFFCURVE",
"500 632 CURVE SMOOTH",
"467 632 OFFCURVE",
"440 605 OFFCURVE",
"440 572 CURVE SMOOTH",
"440 546 OFFCURVE",
"456 524 OFFCURVE",
"479 516 CURVE",
"479 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"742 89 OFFCURVE",
"762 111 OFFCURVE",
"762 180 CURVE SMOOTH",
"762 436 LINE",
"720 436 LINE",
"720 176 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
