{
glyphname = u1D999_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"671 243 LINE",
"608 243 LINE SMOOTH",
"578 243 OFFCURVE",
"560 244 OFFCURVE",
"551 253 CURVE SMOOTH",
"547 257 LINE SMOOTH",
"536 268 OFFCURVE",
"534 293 OFFCURVE",
"536 318 CURVE SMOOTH",
"538 361 OFFCURVE",
"538 416 OFFCURVE",
"500 454 CURVE SMOOTH",
"498 456 LINE SMOOTH",
"477 477 OFFCURVE",
"446 493 OFFCURVE",
"405 493 CURVE SMOOTH",
"272 493 LINE",
"272 457 LINE",
"405 457 LINE SMOOTH",
"437 457 OFFCURVE",
"459 446 OFFCURVE",
"473 432 CURVE SMOOTH",
"476 429 LINE SMOOTH",
"503 401 OFFCURVE",
"502 360 OFFCURVE",
"501 323 CURVE SMOOTH",
"500 288 OFFCURVE",
"500 254 OFFCURVE",
"523 232 CURVE SMOOTH",
"526 229 LINE SMOOTH",
"542 213 OFFCURVE",
"567 208 OFFCURVE",
"608 208 CURVE SMOOTH",
"671 208 LINE",
"671 159 LINE",
"548 159 LINE SMOOTH",
"518 159 OFFCURVE",
"497 168 OFFCURVE",
"481 184 CURVE SMOOTH",
"478 187 LINE SMOOTH",
"451 214 OFFCURVE",
"449 254 OFFCURVE",
"451 292 CURVE SMOOTH",
"453 329 OFFCURVE",
"454 363 OFFCURVE",
"432 385 CURVE SMOOTH",
"429 388 LINE SMOOTH",
"413 404 OFFCURVE",
"388 409 OFFCURVE",
"347 409 CURVE SMOOTH",
"270 409 LINE",
"270 374 LINE",
"347 374 LINE SMOOTH",
"377 374 OFFCURVE",
"395 372 OFFCURVE",
"403 364 CURVE SMOOTH",
"408 360 LINE",
"418 349 OFFCURVE",
"418 324 OFFCURVE",
"416 297 CURVE SMOOTH",
"413 256 OFFCURVE",
"415 201 OFFCURVE",
"454 162 CURVE SMOOTH",
"456 160 LINE SMOOTH",
"478 138 OFFCURVE",
"511 124 OFFCURVE",
"548 124 CURVE SMOOTH",
"671 124 LINE",
"671 54 LINE",
"802 184 LINE",
"671 314 LINE"
);
},
{
closed = 1;
nodes = (
"696 114 LINE",
"696 254 LINE",
"766 184 LINE"
);
}
);
width = 1000;
}
);
}
