{
glyphname = u1D8E2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"519 595 LINE",
"412 488 LINE",
"313 587 LINE",
"222 496 LINE",
"278 440 LINE",
"307 469 LINE",
"281 496 LINE",
"313 527 LINE",
"382 458 LINE",
"88 164 LINE",
"219 33 LINE",
"300 114 LINE",
"271 144 LINE",
"219 93 LINE",
"147 164 LINE",
"301 318 LINE",
"519 100 LINE",
"767 348 LINE"
);
},
{
closed = 1;
nodes = (
"707 348 LINE",
"519 160 LINE",
"331 348 LINE",
"519 536 LINE"
);
}
);
width = 1000;
}
);
}
