{
glyphname = u1D8CF_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"657 258 LINE",
"658 272 OFFCURVE",
"657 285 OFFCURVE",
"654 297 CURVE",
"826 297 LINE",
"825 338 LINE",
"634 338 LINE",
"597 384 OFFCURVE",
"526 399 OFFCURVE",
"470 343 CURVE SMOOTH",
"436 309 LINE",
"466 279 LINE",
"496 310 LINE SMOOTH",
"570 384 OFFCURVE",
"669 287 OFFCURVE",
"579 198 CURVE SMOOTH",
"444 63 OFFCURVE",
"239 282 OFFCURVE",
"369 411 CURVE SMOOTH",
"434 476 OFFCURVE",
"496 486 OFFCURVE",
"602 491 CURVE",
"603 532 LINE",
"485 528 OFFCURVE",
"413 515 OFFCURVE",
"339 441 CURVE SMOOTH",
"176 278 OFFCURVE",
"420 9 OFFCURVE",
"594 154 CURVE",
"817 -70 LINE",
"847 -40 LINE",
"623 184 LINE",
"633 195 OFFCURVE",
"640 206 OFFCURVE",
"645 218 CURVE",
"866 126 LINE",
"881 165 LINE"
);
}
);
width = 1000;
}
);
}
