{
glyphname = u1D9F1_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"431 484 LINE",
"389 484 LINE",
"389 442 LINE",
"431 442 LINE"
);
},
{
closed = 1;
nodes = (
"471 421 LINE",
"513 421 LINE",
"513 463 LINE",
"471 463 LINE"
);
},
{
closed = 1;
nodes = (
"531 362 LINE",
"573 362 LINE",
"573 404 LINE",
"531 404 LINE"
);
},
{
closed = 1;
nodes = (
"514 298 LINE",
"496 280 LINE",
"554 222 LINE",
"612 280 LINE",
"594 298 LINE",
"554 258 LINE"
);
},
{
closed = 1;
nodes = (
"513 179 LINE",
"471 179 LINE",
"471 137 LINE",
"513 137 LINE"
);
},
{
closed = 1;
nodes = (
"431 158 LINE",
"389 158 LINE",
"389 116 LINE",
"431 116 LINE"
);
}
);
width = 1000;
}
);
}
