{
glyphname = u1D9E4_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"874 176 OFFCURVE",
"874 380 OFFCURVE",
"749 505 CURVE SMOOTH",
"623 631 OFFCURVE",
"420 631 OFFCURVE",
"295 505 CURVE",
"319 481 LINE",
"431 592 OFFCURVE",
"612 592 OFFCURVE",
"724 481 CURVE SMOOTH",
"836 369 OFFCURVE",
"836 187 OFFCURVE",
"725 76 CURVE SMOOTH",
"612 -37 OFFCURVE",
"431 -37 OFFCURVE",
"319 76 CURVE SMOOTH",
"253 141 OFFCURVE",
"227 231 OFFCURVE",
"237 317 CURVE",
"202 317 LINE",
"191 222 OFFCURVE",
"222 123 OFFCURVE",
"294 51 CURVE SMOOTH",
"420 -75 OFFCURVE",
"623 -75 OFFCURVE",
"749 51 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 373 LINE",
"264 537 LINE",
"229 571 LINE",
"229 338 LINE",
"462 338 LINE",
"428 373 LINE"
);
},
{
closed = 1;
nodes = (
"754 211 OFFCURVE",
"754 345 OFFCURVE",
"671 428 CURVE SMOOTH",
"588 510 OFFCURVE",
"455 510 OFFCURVE",
"372 428 CURVE",
"397 403 LINE",
"466 472 OFFCURVE",
"577 472 OFFCURVE",
"646 403 CURVE SMOOTH",
"715 334 OFFCURVE",
"715 222 OFFCURVE",
"647 153 CURVE SMOOTH",
"577 83 OFFCURVE",
"466 83 OFFCURVE",
"396 153 CURVE SMOOTH",
"353 197 OFFCURVE",
"337 259 OFFCURVE",
"349 317 CURVE",
"314 317 LINE",
"301 250 OFFCURVE",
"321 179 OFFCURVE",
"372 129 CURVE SMOOTH",
"455 45 OFFCURVE",
"588 45 OFFCURVE",
"672 129 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
