{
glyphname = u1D991_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"602 654 OFFCURVE",
"399 654 OFFCURVE",
"273 528 CURVE",
"297 503 LINE",
"410 616 OFFCURVE",
"591 616 OFFCURVE",
"703 503 CURVE SMOOTH",
"815 392 OFFCURVE",
"814 210 OFFCURVE",
"703 98 CURVE SMOOTH",
"591 -14 OFFCURVE",
"410 -14 OFFCURVE",
"298 98 CURVE SMOOTH",
"290 106 LINE",
"266 81 LINE",
"268 78 OFFCURVE",
"271 76 OFFCURVE",
"273 73 CURVE",
"399 -52 OFFCURVE",
"602 -52 OFFCURVE",
"727 73 CURVE SMOOTH",
"853 199 OFFCURVE",
"853 403 OFFCURVE",
"728 528 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"567 534 OFFCURVE",
"434 534 OFFCURVE",
"351 450 CURVE",
"375 425 LINE",
"445 495 OFFCURVE",
"556 495 OFFCURVE",
"626 425 CURVE SMOOTH",
"694 357 OFFCURVE",
"693 244 OFFCURVE",
"625 176 CURVE SMOOTH",
"556 107 OFFCURVE",
"445 107 OFFCURVE",
"376 176 CURVE SMOOTH",
"368 184 LINE",
"343 159 LINE",
"351 151 LINE SMOOTH",
"434 68 OFFCURVE",
"567 68 OFFCURVE",
"650 151 CURVE SMOOTH",
"732 234 OFFCURVE",
"732 368 OFFCURVE",
"650 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 8 LINE",
"242 42 LINE",
"242 206 LINE",
"406 206 LINE",
"441 241 LINE",
"208 241 LINE"
);
}
);
width = 1000;
}
);
}
