{
glyphname = u1D8AD_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"488 484 LINE",
"546 426 LINE",
"575 456 LINE",
"497 534 LINE",
"583 534 LINE",
"584 443 LINE",
"625 402 LINE",
"625 575 LINE",
"488 575 LINE",
"488 664 LINE",
"447 664 LINE",
"447 584 LINE",
"355 676 LINE",
"326 646 LINE",
"447 525 LINE",
"447 327 LINE",
"488 368 LINE"
);
},
{
closed = 1;
nodes = (
"831 161 LINE",
"583 408 LINE",
"336 161 LINE",
"583 -87 LINE"
);
},
{
closed = 1;
nodes = (
"976 153 LINE",
"976 195 LINE",
"852 195 LINE",
"894 153 LINE"
);
}
);
width = 1000;
}
);
}
