{
glyphname = u1D9EA_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"389 374 LINE",
"511 251 LINE",
"511 497 LINE"
);
},
{
closed = 1;
nodes = (
"520 374 LINE",
"642 251 LINE",
"642 497 LINE"
);
},
{
closed = 1;
nodes = (
"486 437 LINE",
"486 311 LINE",
"424 374 LINE"
);
},
{
closed = 1;
nodes = (
"617 437 LINE",
"617 311 LINE",
"555 374 LINE"
);
},
{
closed = 1;
nodes = (
"794 360 OFFCURVE",
"735 398 OFFCURVE",
"665 413 CURVE",
"665 324 LINE",
"721 318 OFFCURVE",
"752 303 OFFCURVE",
"752 276 CURVE SMOOTH",
"752 240 OFFCURVE",
"697 223 OFFCURVE",
"599 223 CURVE SMOOTH",
"459 223 LINE SMOOTH",
"361 223 OFFCURVE",
"306 240 OFFCURVE",
"306 276 CURVE SMOOTH",
"306 298 OFFCURVE",
"328 313 OFFCURVE",
"369 321 CURVE",
"369 406 LINE",
"310 389 OFFCURVE",
"264 352 OFFCURVE",
"264 289 CURVE SMOOTH",
"264 213 OFFCURVE",
"336 181 OFFCURVE",
"459 181 CURVE SMOOTH",
"599 181 LINE SMOOTH",
"722 181 OFFCURVE",
"794 213 OFFCURVE",
"794 289 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
