{
glyphname = u1D898_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"729 351 OFFCURVE",
"764 348 OFFCURVE",
"764 319 CURVE SMOOTH",
"764 301 OFFCURVE",
"743 289 OFFCURVE",
"709 282 CURVE",
"472 520 LINE",
"393 440 LINE",
"517 317 LINE",
"566 366 LINE",
"660 272 LINE",
"611 223 LINE",
"626 207 LINE",
"640 193 LINE",
"753 201 OFFCURVE",
"824 240 OFFCURVE",
"824 312 CURVE SMOOTH",
"825 373 OFFCURVE",
"767 393 OFFCURVE",
"717 393 CURVE",
"717 351 LINE"
);
},
{
closed = 1;
nodes = (
"487 287 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"611 163 LINE",
"581 193 LINE",
"472 84 LINE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
