{
glyphname = u1D8C3_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"531 436 LINE",
"648 553 LINE",
"619 583 LINE",
"501 465 LINE",
"501 686 LINE",
"459 686 LINE",
"459 436 LINE",
"367 436 LINE",
"367 786 LINE",
"325 786 LINE",
"325 86 LINE",
"501 86 LINE",
"501 151 LINE",
"744 394 LINE",
"851 394 LINE",
"851 436 LINE"
);
},
{
closed = 1;
nodes = (
"413 415 LINE",
"480 415 LINE",
"480 107 LINE",
"413 107 LINE"
);
},
{
closed = 1;
nodes = (
"686 394 LINE",
"501 209 LINE",
"501 394 LINE"
);
}
);
width = 1000;
}
);
}
