{
glyphname = u1D9EA_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"619 383 LINE",
"445 557 LINE",
"445 383 LINE"
);
},
{
closed = 1;
nodes = (
"657 559 OFFCURVE",
"601 549 OFFCURVE",
"536 498 CURVE",
"565 469 LINE",
"609 504 OFFCURVE",
"643 515 OFFCURVE",
"662 495 CURVE SMOOTH",
"687 470 OFFCURVE",
"659 421 OFFCURVE",
"590 351 CURVE SMOOTH",
"491 252 LINE SMOOTH",
"421 183 OFFCURVE",
"372 155 OFFCURVE",
"346 180 CURVE SMOOTH",
"330 196 OFFCURVE",
"335 223 OFFCURVE",
"358 257 CURVE",
"329 287 LINE",
"290 229 OFFCURVE",
"287 180 OFFCURVE",
"326 141 CURVE SMOOTH",
"392 75 OFFCURVE",
"489 121 OFFCURVE",
"556 187 CURVE SMOOTH",
"655 286 LINE SMOOTH",
"721 353 OFFCURVE",
"766 450 OFFCURVE",
"701 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 290 LINE",
"352 464 LINE",
"352 290 LINE"
);
}
);
width = 1000;
}
);
}
