{
glyphname = u1D99A_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"506 103 OFFCURVE",
"487 124 OFFCURVE",
"487 157 CURVE SMOOTH",
"487 190 OFFCURVE",
"515 220 OFFCURVE",
"549 255 CURVE SMOOTH",
"595 302 OFFCURVE",
"649 360 OFFCURVE",
"649 445 CURVE SMOOTH",
"649 528 OFFCURVE",
"589 598 OFFCURVE",
"506 689 CURVE",
"481 663 LINE",
"567 569 OFFCURVE",
"614 514 OFFCURVE",
"614 445 CURVE SMOOTH",
"614 374 OFFCURVE",
"568 323 OFFCURVE",
"524 277 CURVE SMOOTH",
"486 238 OFFCURVE",
"452 201 OFFCURVE",
"452 157 CURVE SMOOTH",
"452 113 OFFCURVE",
"483 77 OFFCURVE",
"569 -12 CURVE",
"593 12 LINE"
);
},
{
closed = 1;
nodes = (
"433 32 OFFCURVE",
"387 88 OFFCURVE",
"387 157 CURVE SMOOTH",
"387 227 OFFCURVE",
"434 277 OFFCURVE",
"477 323 CURVE SMOOTH",
"515 363 OFFCURVE",
"549 400 OFFCURVE",
"549 445 CURVE SMOOTH",
"549 488 OFFCURVE",
"515 525 OFFCURVE",
"432 614 CURVE",
"408 589 LINE",
"492 504 OFFCURVE",
"514 478 OFFCURVE",
"514 445 CURVE SMOOTH",
"514 411 OFFCURVE",
"486 381 OFFCURVE",
"452 346 CURVE SMOOTH",
"405 298 OFFCURVE",
"352 241 OFFCURVE",
"352 157 CURVE SMOOTH",
"352 73 OFFCURVE",
"411 3 OFFCURVE",
"494 -88 CURVE",
"519 -63 LINE"
);
}
);
width = 1000;
}
);
}
