{
glyphname = u1D809_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 167 LINE",
"328 167 LINE",
"328 300 LINE",
"482 300 LINE",
"482 475 LINE",
"286 475 LINE",
"286 125 LINE",
"482 125 LINE"
);
},
{
closed = 1;
nodes = (
"733 471 OFFCURVE",
"680 475 OFFCURVE",
"636 475 CURVE SMOOTH",
"524 475 LINE",
"524 300 LINE",
"594 300 LINE",
"594 167 LINE",
"524 167 LINE",
"524 125 LINE",
"636 125 LINE",
"636 359 LINE",
"679 359 OFFCURVE",
"733 363 OFFCURVE",
"733 417 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 450 OFFCURVE",
"708 446 OFFCURVE",
"708 417 CURVE SMOOTH",
"708 388 OFFCURVE",
"684 384 OFFCURVE",
"636 384 CURVE",
"636 450 LINE"
);
}
);
width = 1000;
}
);
}
