{
glyphname = u1D821_F5_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 300 LINE",
"406 433 LINE",
"672 433 LINE",
"672 300 LINE"
);
},
{
closed = 1;
nodes = (
"71 429 LINE",
"71 300 LINE",
"325 300 LINE",
"325 342 LINE",
"113 342 LINE",
"113 387 LINE",
"196 387 LINE",
"196 429 LINE"
);
},
{
closed = 1;
nodes = (
"142 125 LINE",
"325 125 LINE",
"325 167 LINE",
"184 167 LINE",
"184 212 LINE",
"267 212 LINE",
"267 254 LINE",
"142 254 LINE"
);
},
{
closed = 1;
nodes = (
"560 -61 LINE",
"560 86 LINE",
"518 86 LINE",
"518 -61 LINE"
);
}
);
width = 1000;
}
);
}
