{
glyphname = u1D852_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"267 564 LINE",
"377 454 LINE",
"405 485 LINE",
"297 593 LINE"
);
},
{
closed = 1;
nodes = (
"148 442 LINE",
"306 376 LINE",
"336 409 LINE",
"165 480 LINE"
);
},
{
closed = 1;
nodes = (
"434 456 LINE",
"293 300 LINE",
"434 144 LINE",
"800 144 LINE",
"800 456 LINE"
);
},
{
closed = 1;
nodes = (
"257 321 LINE",
"60 321 LINE",
"60 279 LINE",
"257 279 LINE",
"239 300 LINE"
);
},
{
closed = 1;
nodes = (
"713 224 OFFCURVE",
"691 202 OFFCURVE",
"664 202 CURVE SMOOTH",
"637 202 OFFCURVE",
"615 224 OFFCURVE",
"615 251 CURVE SMOOTH",
"615 278 OFFCURVE",
"637 300 OFFCURVE",
"664 300 CURVE SMOOTH",
"691 300 OFFCURVE",
"713 278 OFFCURVE",
"713 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"148 158 LINE",
"165 120 LINE",
"336 191 LINE",
"306 224 LINE"
);
}
);
width = 1000;
}
);
}
