{
glyphname = u1D8CE_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 425 OFFCURVE",
"587 441 OFFCURVE",
"549 446 CURVE",
"549 636 LINE",
"507 636 LINE",
"507 446 LINE",
"498 445 OFFCURVE",
"490 443 OFFCURVE",
"481 441 CURVE",
"377 692 LINE",
"338 677 LINE",
"443 425 LINE",
"435 421 OFFCURVE",
"427 416 OFFCURVE",
"420 410 CURVE",
"172 658 LINE",
"142 628 LINE",
"390 380 LINE",
"336 311 OFFCURVE",
"341 212 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"382 230 OFFCURVE",
"382 314 OFFCURVE",
"434 366 CURVE",
"622 178 LINE",
"570 126 OFFCURVE",
"486 126 OFFCURVE",
"434 178 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
