{
glyphname = u1D8CD_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"660 328 LINE",
"472 140 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"858 -28 LINE",
"638 192 LINE",
"609 162 LINE",
"828 -58 LINE"
);
},
{
closed = 1;
nodes = (
"639 -130 LINE",
"678 -115 LINE",
"577 130 LINE",
"545 98 LINE"
);
},
{
closed = 1;
nodes = (
"464 -64 LINE",
"506 -65 LINE",
"506 59 LINE",
"464 18 LINE"
);
}
);
width = 1000;
}
);
}
