{
glyphname = u1D8A2_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 335 LINE",
"472 575 LINE",
"349 452 LINE",
"348 452 LINE",
"210 313 LINE",
"239 283 LINE",
"378 422 LINE",
"535 264 LINE",
"292 20 LINE",
"352 -40 LINE",
"574 183 LINE",
"574 17 LINE",
"616 16 LINE",
"616 224 LINE",
"615 224 LINE",
"690 298 LINE",
"937 51 LINE",
"967 81 LINE"
);
},
{
closed = 1;
nodes = (
"425 498 LINE",
"643 281 LINE",
"595 233 LINE",
"377 451 LINE"
);
}
);
width = 1000;
}
);
}
