{
glyphname = u1DA85_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"298 320 LINE SMOOTH",
"298 387 OFFCURVE",
"318 415 OFFCURVE",
"453 415 CURVE SMOOTH",
"548 415 LINE SMOOTH",
"683 415 OFFCURVE",
"703 387 OFFCURVE",
"703 320 CURVE SMOOTH",
"703 -88 LINE",
"745 -88 LINE",
"745 320 LINE SMOOTH",
"745 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"551 457 LINE",
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH",
"295 457 OFFCURVE",
"256 413 OFFCURVE",
"256 320 CURVE SMOOTH",
"256 -88 LINE",
"298 -88 LINE"
);
},
{
closed = 1;
nodes = (
"420 30 OFFCURVE",
"420 34 OFFCURVE",
"420 38 CURVE SMOOTH",
"420 57 OFFCURVE",
"427 74 OFFCURVE",
"438 88 CURVE",
"438 324 LINE",
"378 324 LINE",
"378 26 LINE",
"421 26 LINE"
);
},
{
closed = 1;
nodes = (
"622 324 LINE",
"562 324 LINE",
"562 88 LINE",
"573 74 OFFCURVE",
"580 57 OFFCURVE",
"580 38 CURVE SMOOTH",
"580 34 OFFCURVE",
"580 30 OFFCURVE",
"579 26 CURVE",
"622 26 LINE"
);
},
{
closed = 1;
nodes = (
"536 -27 OFFCURVE",
"565 1 OFFCURVE",
"565 38 CURVE SMOOTH",
"565 74 OFFCURVE",
"536 102 OFFCURVE",
"500 102 CURVE SMOOTH",
"464 102 OFFCURVE",
"435 74 OFFCURVE",
"435 38 CURVE SMOOTH",
"435 1 OFFCURVE",
"464 -27 OFFCURVE",
"500 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 -19 LINE",
"557 -19 LINE",
"542 -33 OFFCURVE",
"522 -42 OFFCURVE",
"500 -42 CURVE SMOOTH",
"478 -42 OFFCURVE",
"458 -33 OFFCURVE",
"443 -19 CURVE",
"350 -19 LINE",
"350 -84 LINE",
"650 -84 LINE"
);
}
);
width = 1000;
}
);
}
