{
glyphname = u1D9C4_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"459 479 LINE",
"456 520 OFFCURVE",
"421 553 OFFCURVE",
"379 553 CURVE SMOOTH",
"335 553 OFFCURVE",
"299 517 OFFCURVE",
"299 473 CURVE SMOOTH",
"299 244 LINE SMOOTH",
"299 212 OFFCURVE",
"279 115 OFFCURVE",
"229 45 CURVE",
"390 45 LINE",
"340 115 OFFCURVE",
"320 212 OFFCURVE",
"320 244 CURVE SMOOTH",
"320 473 LINE SMOOTH",
"320 505 OFFCURVE",
"347 532 OFFCURVE",
"379 532 CURVE SMOOTH",
"409 532 OFFCURVE",
"435 508 OFFCURVE",
"438 479 CURVE",
"349 479 LINE",
"449 379 LINE",
"549 479 LINE"
);
},
{
closed = 1;
nodes = (
"719 479 LINE",
"716 520 OFFCURVE",
"681 553 OFFCURVE",
"639 553 CURVE SMOOTH",
"595 553 OFFCURVE",
"559 517 OFFCURVE",
"559 473 CURVE SMOOTH",
"559 244 LINE SMOOTH",
"559 212 OFFCURVE",
"539 115 OFFCURVE",
"489 45 CURVE",
"650 45 LINE",
"600 115 OFFCURVE",
"580 212 OFFCURVE",
"580 244 CURVE SMOOTH",
"580 473 LINE SMOOTH",
"580 505 OFFCURVE",
"607 532 OFFCURVE",
"639 532 CURVE SMOOTH",
"669 532 OFFCURVE",
"695 508 OFFCURVE",
"698 479 CURVE",
"609 479 LINE",
"709 379 LINE",
"809 479 LINE"
);
}
);
width = 1000;
}
);
}
