{
glyphname = u1D828_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"705 433 LINE SMOOTH",
"739 466 OFFCURVE",
"740 512 OFFCURVE",
"703 549 CURVE SMOOTH",
"601 651 LINE SMOOTH",
"563 688 OFFCURVE",
"518 687 OFFCURVE",
"485 654 CURVE SMOOTH",
"482 651 LINE",
"512 621 LINE",
"515 624 LINE SMOOTH",
"532 642 OFFCURVE",
"551 641 OFFCURVE",
"571 621 CURVE SMOOTH",
"673 519 LINE SMOOTH",
"693 499 OFFCURVE",
"693 481 OFFCURVE",
"676 463 CURVE SMOOTH",
"630 417 LINE",
"659 387 LINE"
);
},
{
closed = 1;
nodes = (
"607 479 OFFCURVE",
"599 511 OFFCURVE",
"573 538 CURVE SMOOTH",
"530 580 LINE SMOOTH",
"493 618 OFFCURVE",
"447 616 OFFCURVE",
"414 583 CURVE SMOOTH",
"382 551 LINE",
"411 521 LINE",
"444 553 LINE SMOOTH",
"462 571 OFFCURVE",
"481 570 OFFCURVE",
"500 551 CURVE SMOOTH",
"543 508 LINE SMOOTH",
"548 503 OFFCURVE",
"553 497 OFFCURVE",
"556 491 CURVE",
"596 451 LINE"
);
},
{
closed = 1;
nodes = (
"790 201 LINE",
"543 449 LINE",
"295 201 LINE",
"543 -46 LINE"
);
},
{
closed = 1;
nodes = (
"253 303 LINE SMOOTH",
"233 323 OFFCURVE",
"232 342 OFFCURVE",
"250 360 CURVE SMOOTH",
"283 392 LINE",
"253 422 LINE",
"220 389 LINE SMOOTH",
"187 356 OFFCURVE",
"186 311 OFFCURVE",
"223 273 CURVE SMOOTH",
"268 229 LINE",
"297 259 LINE"
);
}
);
width = 1000;
}
);
}
