{
glyphname = u1D959_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"677 228 LINE",
"589 316 LINE",
"586 336 OFFCURVE",
"577 355 OFFCURVE",
"562 370 CURVE SMOOTH",
"547 385 OFFCURVE",
"528 393 OFFCURVE",
"509 396 CURVE",
"428 477 LINE",
"398 447 LINE",
"457 389 LINE",
"447 384 OFFCURVE",
"438 378 OFFCURVE",
"430 370 CURVE SMOOTH",
"422 362 OFFCURVE",
"416 353 OFFCURVE",
"412 343 CURVE",
"353 402 LINE",
"323 373 LINE",
"404 292 LINE",
"406 272 OFFCURVE",
"415 253 OFFCURVE",
"430 237 CURVE SMOOTH",
"445 222 OFFCURVE",
"465 213 OFFCURVE",
"485 211 CURVE",
"573 123 LINE",
"602 153 LINE",
"536 219 LINE",
"546 223 OFFCURVE",
"555 229 OFFCURVE",
"563 237 CURVE SMOOTH",
"571 245 OFFCURVE",
"577 254 OFFCURVE",
"582 264 CURVE",
"648 198 LINE"
);
}
);
width = 1000;
}
);
}
