{
glyphname = u1D9E6_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"844 296 OFFCURVE",
"820 434 OFFCURVE",
"727 527 CURVE SMOOTH",
"601 653 OFFCURVE",
"397 653 OFFCURVE",
"272 528 CURVE SMOOTH",
"146 402 OFFCURVE",
"146 199 OFFCURVE",
"272 73 CURVE SMOOTH",
"337 8 OFFCURVE",
"423 -23 OFFCURVE",
"509 -21 CURVE",
"509 14 LINE",
"433 11 OFFCURVE",
"355 39 OFFCURVE",
"297 97 CURVE SMOOTH",
"184 210 OFFCURVE",
"184 391 OFFCURVE",
"297 503 CURVE SMOOTH",
"408 615 OFFCURVE",
"590 614 OFFCURVE",
"702 503 CURVE SMOOTH",
"782 423 OFFCURVE",
"805 307 OFFCURVE",
"770 207 CURVE",
"708 268 LINE",
"719 332 OFFCURVE",
"698 400 OFFCURVE",
"649 450 CURVE SMOOTH",
"566 532 OFFCURVE",
"432 532 OFFCURVE",
"350 450 CURVE SMOOTH",
"266 367 OFFCURVE",
"266 234 OFFCURVE",
"350 151 CURVE SMOOTH",
"393 107 OFFCURVE",
"452 87 OFFCURVE",
"509 89 CURVE",
"509 124 LINE",
"461 122 OFFCURVE",
"411 138 OFFCURVE",
"375 175 CURVE SMOOTH",
"305 245 OFFCURVE",
"305 356 OFFCURVE",
"375 426 CURVE SMOOTH",
"443 494 OFFCURVE",
"556 493 OFFCURVE",
"624 425 CURVE SMOOTH",
"659 390 OFFCURVE",
"676 345 OFFCURVE",
"676 300 CURVE",
"647 329 LINE",
"647 97 LINE",
"531 213 LINE",
"531 -21 LINE",
"764 -21 LINE",
"648 96 LINE",
"881 96 LINE",
"797 180 LINE"
);
},
{
closed = 1;
nodes = (
"797 131 LINE",
"682 131 LINE",
"682 245 LINE"
);
},
{
closed = 1;
nodes = (
"680 14 LINE",
"565 14 LINE",
"565 129 LINE"
);
}
);
width = 1000;
}
);
}
