{
glyphname = u1D994_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"331 567 OFFCURVE",
"402 551 OFFCURVE",
"447 505 CURVE SMOOTH",
"485 468 OFFCURVE",
"503 416 OFFCURVE",
"508 309 CURVE",
"616 303 OFFCURVE",
"667 286 OFFCURVE",
"705 248 CURVE SMOOTH",
"750 203 OFFCURVE",
"766 132 OFFCURVE",
"766 23 CURVE SMOOTH",
"767 -48 LINE",
"802 -48 LINE",
"802 22 LINE SMOOTH",
"802 143 OFFCURVE",
"780 223 OFFCURVE",
"730 274 CURVE SMOOTH",
"689 315 OFFCURVE",
"629 336 OFFCURVE",
"543 344 CURVE",
"535 429 OFFCURVE",
"514 490 OFFCURVE",
"473 531 CURVE SMOOTH",
"423 581 OFFCURVE",
"343 603 OFFCURVE",
"221 603 CURVE SMOOTH",
"153 603 LINE",
"153 567 LINE",
"222 567 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 199 OFFCURVE",
"604 196 OFFCURVE",
"628 172 CURVE SMOOTH",
"653 147 OFFCURVE",
"655 101 OFFCURVE",
"655 15 CURVE SMOOTH",
"655 -46 LINE",
"689 -46 LINE",
"689 15 LINE SMOOTH",
"689 109 OFFCURVE",
"682 165 OFFCURVE",
"652 195 CURVE SMOOTH",
"621 225 OFFCURVE",
"566 233 OFFCURVE",
"471 233 CURVE SMOOTH",
"432 233 LINE",
"432 272 LINE SMOOTH",
"432 367 OFFCURVE",
"425 422 OFFCURVE",
"394 452 CURVE SMOOTH",
"364 483 OFFCURVE",
"309 490 OFFCURVE",
"214 490 CURVE SMOOTH",
"153 490 LINE",
"153 456 LINE",
"214 456 LINE SMOOTH",
"300 456 OFFCURVE",
"346 454 OFFCURVE",
"371 429 CURVE SMOOTH",
"396 404 OFFCURVE",
"398 358 OFFCURVE",
"398 272 CURVE SMOOTH",
"398 199 LINE",
"471 199 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
