{
glyphname = u1D90C_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"465 377 LINE",
"465 437 LINE",
"525 437 LINE",
"525 479 LINE",
"465 479 LINE",
"465 539 LINE",
"423 539 LINE",
"423 479 LINE",
"363 479 LINE",
"363 539 LINE",
"321 539 LINE",
"321 479 LINE",
"261 479 LINE",
"261 437 LINE",
"321 437 LINE",
"321 377 LINE",
"261 377 LINE",
"261 335 LINE",
"321 335 LINE",
"321 275 LINE",
"363 275 LINE",
"363 335 LINE",
"423 335 LINE",
"423 275 LINE",
"465 275 LINE",
"465 335 LINE",
"525 335 LINE",
"525 377 LINE"
);
},
{
closed = 1;
nodes = (
"423 437 LINE",
"423 377 LINE",
"363 377 LINE",
"363 437 LINE"
);
},
{
closed = 1;
nodes = (
"680 264 LINE",
"680 324 LINE",
"638 324 LINE",
"638 264 LINE",
"578 264 LINE",
"578 324 LINE",
"536 324 LINE",
"536 264 LINE",
"476 264 LINE",
"476 222 LINE",
"536 222 LINE",
"536 162 LINE",
"476 162 LINE",
"476 120 LINE",
"536 120 LINE",
"536 60 LINE",
"578 60 LINE",
"578 120 LINE",
"638 120 LINE",
"638 60 LINE",
"680 60 LINE",
"680 120 LINE",
"740 120 LINE",
"740 162 LINE",
"680 162 LINE",
"680 222 LINE",
"740 222 LINE",
"740 264 LINE"
);
},
{
closed = 1;
nodes = (
"578 222 LINE",
"638 222 LINE",
"638 162 LINE",
"578 162 LINE"
);
}
);
width = 1000;
}
);
}
