{
glyphname = u1D8CE_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"641 281 LINE",
"643 290 OFFCURVE",
"645 298 OFFCURVE",
"646 307 CURVE",
"836 307 LINE",
"836 349 LINE",
"646 349 LINE",
"641 387 OFFCURVE",
"625 423 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH",
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"412 141 OFFCURVE",
"511 136 OFFCURVE",
"580 190 CURVE",
"828 -58 LINE",
"858 -28 LINE",
"610 220 LINE",
"616 227 OFFCURVE",
"621 235 OFFCURVE",
"625 243 CURVE",
"877 138 LINE",
"892 177 LINE"
);
},
{
closed = 1;
nodes = (
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE",
"566 234 LINE",
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
