{
glyphname = u1D8D5_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"386 434 OFFCURVE",
"373 414 OFFCURVE",
"365 392 CURVE",
"288 429 LINE SMOOTH",
"261 443 OFFCURVE",
"209 467 OFFCURVE",
"180 409 CURVE SMOOTH",
"150 348 OFFCURVE",
"203 322 OFFCURVE",
"229 310 CURVE SMOOTH",
"251 299 LINE",
"270 337 LINE",
"249 349 LINE SMOOTH",
"219 364 OFFCURVE",
"210 373 OFFCURVE",
"217 390 CURVE SMOOTH",
"225 406 OFFCURVE",
"239 406 OFFCURVE",
"270 391 CURVE SMOOTH",
"354 349 LINE",
"352 327 OFFCURVE",
"353 305 OFFCURVE",
"359 284 CURVE",
"200 242 LINE SMOOTH",
"170 235 OFFCURVE",
"116 220 OFFCURVE",
"133 156 CURVE SMOOTH",
"150 92 OFFCURVE",
"205 106 OFFCURVE",
"235 114 CURVE SMOOTH",
"258 121 LINE",
"247 162 LINE",
"224 155 LINE SMOOTH",
"191 147 OFFCURVE",
"178 149 OFFCURVE",
"173 167 CURVE SMOOTH",
"169 184 OFFCURVE",
"179 192 OFFCURVE",
"212 201 CURVE SMOOTH",
"374 245 LINE",
"378 236 OFFCURVE",
"384 228 OFFCURVE",
"390 220 CURVE",
"229 59 LINE SMOOTH",
"208 37 OFFCURVE",
"167 -3 OFFCURVE",
"214 -50 CURVE SMOOTH",
"261 -96 OFFCURVE",
"301 -56 OFFCURVE",
"323 -34 CURVE SMOOTH",
"340 -17 LINE",
"310 13 LINE",
"293 -4 LINE SMOOTH",
"269 -28 OFFCURVE",
"256 -33 OFFCURVE",
"244 -20 CURVE SMOOTH",
"231 -7 OFFCURVE",
"234 5 OFFCURVE",
"259 30 CURVE SMOOTH",
"420 190 LINE",
"489 136 OFFCURVE",
"588 141 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE",
"622 422 LINE",
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
