{
glyphname = u1D994_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 79 OFFCURVE",
"691 72 OFFCURVE",
"786 72 CURVE SMOOTH",
"847 72 LINE",
"847 106 LINE",
"786 106 LINE SMOOTH",
"700 106 OFFCURVE",
"654 108 OFFCURVE",
"629 133 CURVE SMOOTH",
"604 157 OFFCURVE",
"602 203 OFFCURVE",
"602 290 CURVE SMOOTH",
"602 363 LINE",
"529 363 LINE SMOOTH",
"442 363 OFFCURVE",
"396 365 OFFCURVE",
"372 390 CURVE SMOOTH",
"347 415 OFFCURVE",
"345 461 OFFCURVE",
"345 547 CURVE SMOOTH",
"345 593 LINE",
"439 593 LINE",
"274 758 LINE",
"109 593 LINE",
"205 593 LINE",
"205 547 LINE SMOOTH",
"205 425 OFFCURVE",
"227 346 OFFCURVE",
"277 295 CURVE SMOOTH",
"318 254 OFFCURVE",
"379 233 OFFCURVE",
"464 225 CURVE",
"471 139 OFFCURVE",
"493 79 OFFCURVE",
"534 38 CURVE SMOOTH",
"584 -12 OFFCURVE",
"664 -34 OFFCURVE",
"786 -34 CURVE SMOOTH",
"847 -34 LINE",
"847 1 LINE",
"785 2 LINE SMOOTH",
"676 3 OFFCURVE",
"605 18 OFFCURVE",
"560 63 CURVE SMOOTH",
"522 101 OFFCURVE",
"505 152 OFFCURVE",
"499 260 CURVE",
"391 266 OFFCURVE",
"340 283 OFFCURVE",
"302 321 CURVE SMOOTH",
"257 366 OFFCURVE",
"241 437 OFFCURVE",
"241 546 CURVE SMOOTH",
"241 593 LINE",
"311 593 LINE",
"311 547 LINE SMOOTH",
"311 452 OFFCURVE",
"318 397 OFFCURVE",
"348 367 CURVE SMOOTH",
"379 336 OFFCURVE",
"434 329 OFFCURVE",
"529 329 CURVE SMOOTH",
"568 329 LINE",
"568 290 LINE SMOOTH",
"568 195 OFFCURVE",
"575 140 OFFCURVE",
"606 109 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
