{
glyphname = u1D91F_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"596 438 OFFCURVE",
"591 471 OFFCURVE",
"584 503 CURVE",
"563 500 LINE",
"570 469 OFFCURVE",
"574 438 OFFCURVE",
"574 407 CURVE",
"543 405 OFFCURVE",
"517 383 OFFCURVE",
"511 352 CURVE SMOOTH",
"504 320 OFFCURVE",
"520 289 OFFCURVE",
"549 276 CURVE",
"531 235 OFFCURVE",
"506 197 OFFCURVE",
"474 163 CURVE",
"451 183 OFFCURVE",
"416 187 OFFCURVE",
"390 169 CURVE SMOOTH",
"358 147 OFFCURVE",
"350 104 OFFCURVE",
"370 73 CURVE SMOOTH",
"392 41 OFFCURVE",
"435 32 OFFCURVE",
"466 54 CURVE SMOOTH",
"497 74 OFFCURVE",
"506 116 OFFCURVE",
"487 147 CURVE",
"488 148 LINE SMOOTH",
"524 184 OFFCURVE",
"551 226 OFFCURVE",
"569 270 CURVE",
"605 266 OFFCURVE",
"639 289 OFFCURVE",
"646 324 CURVE SMOOTH",
"653 362 OFFCURVE",
"630 397 OFFCURVE",
"595 405 CURVE"
);
},
{
closed = 1;
nodes = (
"621 303 OFFCURVE",
"594 285 OFFCURVE",
"569 291 CURVE SMOOTH",
"544 297 OFFCURVE",
"527 322 OFFCURVE",
"531 348 CURVE SMOOTH",
"536 373 OFFCURVE",
"562 390 OFFCURVE",
"588 385 CURVE SMOOTH",
"613 380 OFFCURVE",
"631 354 OFFCURVE",
"626 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"433 56 OFFCURVE",
"403 63 OFFCURVE",
"388 85 CURVE SMOOTH",
"374 106 OFFCURVE",
"380 136 OFFCURVE",
"401 150 CURVE SMOOTH",
"423 165 OFFCURVE",
"454 159 OFFCURVE",
"468 138 CURVE SMOOTH",
"483 116 OFFCURVE",
"476 85 OFFCURVE",
"455 71 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
