{
glyphname = u1D850_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 622 OFFCURVE",
"685 676 OFFCURVE",
"624 701 CURVE SMOOTH",
"563 726 OFFCURVE",
"541 673 OFFCURVE",
"529 645 CURVE SMOOTH",
"478 523 LINE",
"523 521 LINE",
"567 629 LINE SMOOTH",
"581 661 OFFCURVE",
"591 670 OFFCURVE",
"608 662 CURVE SMOOTH",
"625 655 OFFCURVE",
"626 641 OFFCURVE",
"613 611 CURVE SMOOTH",
"603 588 LINE",
"642 572 LINE",
"652 595 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"867 510 OFFCURVE",
"907 550 OFFCURVE",
"860 597 CURVE SMOOTH",
"814 643 OFFCURVE",
"773 603 OFFCURVE",
"751 581 CURVE SMOOTH",
"676 506 LINE",
"705 505 LINE",
"706 476 LINE",
"781 551 LINE SMOOTH",
"806 576 OFFCURVE",
"818 580 OFFCURVE",
"831 567 CURVE SMOOTH",
"843 554 OFFCURVE",
"839 542 OFFCURVE",
"815 517 CURVE SMOOTH",
"798 501 LINE",
"828 471 LINE",
"845 488 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 529 OFFCURVE",
"415 575 OFFCURVE",
"355 575 CURVE SMOOTH",
"290 575 OFFCURVE",
"290 518 OFFCURVE",
"290 487 CURVE SMOOTH",
"290 365 LINE",
"332 408 LINE",
"332 487 LINE SMOOTH",
"332 522 OFFCURVE",
"338 534 OFFCURVE",
"356 534 CURVE SMOOTH",
"374 533 OFFCURVE",
"381 522 OFFCURVE",
"380 487 CURVE SMOOTH",
"379 464 LINE",
"387 463 LINE",
"422 498 LINE"
);
},
{
closed = 1;
nodes = (
"646 446 LINE",
"436 457 LINE",
"177 198 LINE",
"398 -23 LINE",
"657 236 LINE"
);
},
{
closed = 1;
nodes = (
"908 257 OFFCURVE",
"961 280 OFFCURVE",
"935 341 CURVE SMOOTH",
"910 402 OFFCURVE",
"856 379 OFFCURVE",
"829 368 CURVE SMOOTH",
"721 323 LINE",
"723 278 LINE",
"845 329 LINE SMOOTH",
"877 342 OFFCURVE",
"890 341 OFFCURVE",
"896 324 CURVE SMOOTH",
"903 307 OFFCURVE",
"895 298 OFFCURVE",
"863 284 CURVE SMOOTH",
"841 275 LINE",
"857 236 LINE",
"879 245 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 51 OFFCURVE",
"697 91 OFFCURVE",
"675 113 CURVE SMOOTH",
"658 130 LINE",
"628 100 LINE",
"645 83 LINE SMOOTH",
"669 59 OFFCURVE",
"674 47 OFFCURVE",
"661 34 CURVE SMOOTH",
"648 21 OFFCURVE",
"636 25 OFFCURVE",
"611 49 CURVE SMOOTH",
"568 93 LINE",
"538 63 LINE",
"582 20 LINE SMOOTH",
"604 -2 OFFCURVE",
"644 -43 OFFCURVE",
"690 4 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
