{
glyphname = u1D8FE_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 167 LINE",
"406 300 LINE",
"468 300 LINE",
"468 321 LINE",
"364 321 LINE SMOOTH",
"305 321 OFFCURVE",
"294 321 OFFCURVE",
"294 342 CURVE SMOOTH",
"294 363 OFFCURVE",
"305 363 OFFCURVE",
"364 363 CURVE SMOOTH",
"468 363 LINE",
"468 387 LINE",
"364 387 LINE SMOOTH",
"305 387 OFFCURVE",
"294 387 OFFCURVE",
"294 408 CURVE SMOOTH",
"294 429 OFFCURVE",
"305 429 OFFCURVE",
"364 429 CURVE SMOOTH",
"468 429 LINE",
"468 475 LINE",
"364 475 LINE",
"364 450 LINE",
"303 450 OFFCURVE",
"273 450 OFFCURVE",
"273 408 CURVE SMOOTH",
"273 391 OFFCURVE",
"278 381 OFFCURVE",
"288 375 CURVE",
"278 369 OFFCURVE",
"273 359 OFFCURVE",
"273 342 CURVE SMOOTH",
"273 300 OFFCURVE",
"303 300 OFFCURVE",
"364 300 CURVE",
"364 125 LINE",
"468 125 LINE",
"468 167 LINE"
);
},
{
closed = 1;
nodes = (
"507 475 LINE",
"507 429 LINE",
"528 429 LINE",
"528 387 LINE",
"507 387 LINE",
"507 363 LINE",
"528 363 LINE",
"528 321 LINE",
"507 321 LINE",
"507 300 LINE",
"549 300 LINE",
"549 433 LINE",
"672 433 LINE",
"672 167 LINE",
"507 167 LINE",
"507 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
}
);
width = 1000;
}
);
}
