{
glyphname = u1D8A6_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"687 407 LINE",
"501 484 LINE",
"501 514 LINE",
"325 514 LINE",
"325 -186 LINE",
"367 -186 LINE",
"367 126 LINE",
"469 -120 LINE",
"507 -103 LINE",
"396 164 LINE",
"472 164 LINE",
"619 17 LINE",
"648 47 LINE",
"531 164 LINE",
"687 164 LINE",
"687 206 LINE",
"501 206 LINE",
"501 438 LINE",
"669 368 LINE"
);
},
{
closed = 1;
nodes = (
"480 493 LINE",
"480 185 LINE",
"413 185 LINE",
"413 493 LINE"
);
}
);
width = 1000;
}
);
}
