{
glyphname = u1D983_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 320 OFFCURVE",
"684 297 OFFCURVE",
"746 292 CURVE",
"746 313 LINE",
"689 318 OFFCURVE",
"639 338 OFFCURVE",
"600 371 CURVE",
"785 556 LINE",
"756 585 LINE",
"571 400 LINE",
"532 447 OFFCURVE",
"512 509 OFFCURVE",
"512 578 CURVE",
"491 578 LINE",
"491 504 OFFCURVE",
"513 437 OFFCURVE",
"556 385 CURVE",
"430 259 LINE",
"397 298 OFFCURVE",
"377 347 OFFCURVE",
"372 405 CURVE",
"351 405 LINE",
"356 343 OFFCURVE",
"378 287 OFFCURVE",
"415 244 CURVE",
"326 155 LINE",
"355 126 LINE",
"444 215 LINE",
"495 172 OFFCURVE",
"563 150 OFFCURVE",
"637 150 CURVE",
"637 171 LINE",
"568 170 OFFCURVE",
"506 191 OFFCURVE",
"459 230 CURVE",
"585 356 LINE"
);
},
{
closed = 1;
nodes = (
"486 399 LINE",
"363 521 LINE",
"239 399 LINE",
"275 399 LINE",
"363 486 LINE",
"452 399 LINE"
);
},
{
closed = 1;
nodes = (
"827 305 LINE",
"740 216 LINE",
"740 181 LINE",
"862 305 LINE",
"740 427 LINE",
"740 393 LINE"
);
},
{
closed = 1;
nodes = (
"230 265 LINE",
"230 32 LINE",
"464 32 LINE",
"429 66 LINE",
"265 66 LINE",
"265 230 LINE"
);
}
);
width = 1000;
}
);
}
