{
glyphname = u1D918_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"593 579 OFFCURVE",
"551 621 OFFCURVE",
"500 621 CURVE SMOOTH",
"449 621 OFFCURVE",
"407 579 OFFCURVE",
"407 528 CURVE SMOOTH",
"407 477 OFFCURVE",
"449 435 OFFCURVE",
"500 435 CURVE SMOOTH",
"551 435 OFFCURVE",
"593 477 OFFCURVE",
"593 528 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 351 OFFCURVE",
"551 393 OFFCURVE",
"500 393 CURVE SMOOTH",
"449 393 OFFCURVE",
"407 351 OFFCURVE",
"407 300 CURVE SMOOTH",
"407 249 OFFCURVE",
"449 207 OFFCURVE",
"500 207 CURVE SMOOTH",
"551 207 OFFCURVE",
"593 249 OFFCURVE",
"593 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 123 OFFCURVE",
"551 165 OFFCURVE",
"500 165 CURVE SMOOTH",
"449 165 OFFCURVE",
"407 123 OFFCURVE",
"407 72 CURVE SMOOTH",
"407 21 OFFCURVE",
"449 -21 OFFCURVE",
"500 -21 CURVE SMOOTH",
"551 -21 OFFCURVE",
"593 21 OFFCURVE",
"593 72 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
