{
glyphname = u1D986_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 223 LINE",
"647 270 OFFCURVE",
"672 334 OFFCURVE",
"676 405 CURVE",
"655 404 LINE",
"650 340 OFFCURVE",
"630 283 OFFCURVE",
"593 236 CURVE",
"563 266 LINE",
"593 304 OFFCURVE",
"610 352 OFFCURVE",
"614 404 CURVE",
"593 404 LINE",
"588 355 OFFCURVE",
"573 314 OFFCURVE",
"548 281 CURVE",
"466 363 LINE",
"514 418 OFFCURVE",
"539 494 OFFCURVE",
"536 578 CURVE",
"516 579 LINE",
"518 503 OFFCURVE",
"498 432 OFFCURVE",
"452 377 CURVE",
"422 407 LINE",
"460 453 OFFCURVE",
"477 512 OFFCURVE",
"475 578 CURVE",
"454 578 LINE",
"456 516 OFFCURVE",
"440 463 OFFCURVE",
"407 422 CURVE",
"244 585 LINE",
"214 555 LINE",
"377 393 LINE",
"344 367 OFFCURVE",
"303 352 OFFCURVE",
"254 347 CURVE",
"254 326 LINE",
"306 330 OFFCURVE",
"354 347 OFFCURVE",
"392 378 CURVE",
"422 348 LINE",
"375 310 OFFCURVE",
"318 290 OFFCURVE",
"254 285 CURVE",
"253 264 LINE",
"325 268 OFFCURVE",
"388 293 OFFCURVE",
"436 334 CURVE",
"518 252 LINE",
"477 218 OFFCURVE",
"424 202 OFFCURVE",
"362 204 CURVE",
"362 183 LINE",
"428 181 OFFCURVE",
"487 198 OFFCURVE",
"533 237 CURVE",
"563 207 LINE",
"509 160 OFFCURVE",
"437 140 OFFCURVE",
"361 142 CURVE",
"362 122 LINE",
"447 119 OFFCURVE",
"522 144 OFFCURVE",
"577 193 CURVE",
"644 126 LINE",
"674 155 LINE"
);
},
{
closed = 1;
nodes = (
"723 398 LINE",
"758 398 LINE",
"635 520 LINE",
"512 398 LINE",
"547 398 LINE",
"635 485 LINE"
);
},
{
closed = 1;
nodes = (
"138 305 LINE",
"260 182 LINE",
"260 217 LINE",
"173 305 LINE",
"260 393 LINE",
"260 428 LINE"
);
},
{
closed = 1;
nodes = (
"571 67 LINE",
"537 32 LINE",
"770 32 LINE",
"770 265 LINE",
"735 231 LINE",
"735 67 LINE"
);
}
);
width = 1000;
}
);
}
