{
glyphname = u1D846_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"238 553 LINE",
"394 432 LINE",
"394 382 LINE",
"183 544 LINE",
"157 512 LINE",
"394 330 LINE",
"394 273 LINE",
"126 479 LINE",
"100 447 LINE",
"394 221 LINE",
"394 189 LINE",
"84 318 LINE",
"67 280 LINE",
"394 144 LINE",
"800 144 LINE",
"800 456 LINE",
"431 456 LINE",
"263 584 LINE"
);
},
{
closed = 1;
nodes = (
"655 300 LINE",
"580 300 LINE",
"580 186 LINE",
"436 186 LINE",
"436 414 LINE",
"758 414 LINE",
"758 186 LINE",
"655 186 LINE"
);
}
);
width = 1000;
}
);
}
