{
glyphname = u1D8FC_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 407 LINE",
"611 437 LINE",
"472 575 LINE",
"225 328 LINE",
"363 189 LINE",
"393 219 LINE",
"284 328 LINE",
"472 516 LINE"
);
},
{
closed = 1;
nodes = (
"611 377 LINE",
"660 328 LINE",
"622 290 LINE",
"536 376 LINE",
"506 346 LINE",
"592 260 LINE",
"540 208 LINE",
"454 294 LINE",
"424 264 LINE",
"510 178 LINE",
"472 140 LINE",
"423 189 LINE",
"393 160 LINE",
"472 81 LINE",
"566 174 LINE",
"626 115 LINE",
"685 175 LINE",
"626 234 LINE",
"720 328 LINE",
"640 407 LINE"
);
}
);
width = 1000;
}
);
}
