{
glyphname = u1D8B6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"317 291 LINE",
"287 261 OFFCURVE",
"252 220 OFFCURVE",
"290 182 CURVE SMOOTH",
"306 165 OFFCURVE",
"323 162 OFFCURVE",
"340 167 CURVE",
"335 150 OFFCURVE",
"338 133 OFFCURVE",
"354 117 CURVE SMOOTH",
"392 79 OFFCURVE",
"433 114 OFFCURVE",
"464 145 CURVE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"348 193 OFFCURVE",
"328 179 OFFCURVE",
"307 199 CURVE SMOOTH",
"287 220 OFFCURVE",
"301 240 OFFCURVE",
"335 273 CURVE",
"382 227 LINE"
);
},
{
closed = 1;
nodes = (
"412 128 OFFCURVE",
"392 114 OFFCURVE",
"372 135 CURVE SMOOTH",
"351 155 OFFCURVE",
"365 175 OFFCURVE",
"399 209 CURVE",
"446 162 LINE"
);
}
);
width = 1000;
}
);
}
