{
glyphname = u1D9CE_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 21 OFFCURVE",
"599 44 OFFCURVE",
"599 100 CURVE SMOOTH",
"599 580 LINE",
"557 580 LINE",
"557 501 LINE",
"547 507 OFFCURVE",
"535 510 OFFCURVE",
"523 510 CURVE SMOOTH",
"485 510 OFFCURVE",
"454 479 OFFCURVE",
"454 441 CURVE SMOOTH",
"454 403 OFFCURVE",
"485 372 OFFCURVE",
"523 372 CURVE SMOOTH",
"535 372 OFFCURVE",
"547 375 OFFCURVE",
"557 381 CURVE",
"557 342 LINE",
"547 348 OFFCURVE",
"535 351 OFFCURVE",
"523 351 CURVE SMOOTH",
"485 351 OFFCURVE",
"454 320 OFFCURVE",
"454 282 CURVE SMOOTH",
"454 244 OFFCURVE",
"485 213 OFFCURVE",
"523 213 CURVE SMOOTH",
"535 213 OFFCURVE",
"547 216 OFFCURVE",
"557 222 CURVE",
"557 144 LINE SMOOTH",
"557 84 OFFCURVE",
"557 63 OFFCURVE",
"518 63 CURVE SMOOTH",
"489 63 LINE SMOOTH",
"414 63 OFFCURVE",
"358 113 OFFCURVE",
"358 180 CURVE",
"316 180 LINE",
"316 81 OFFCURVE",
"401 21 OFFCURVE",
"489 21 CURVE SMOOTH",
"517 21 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 407 OFFCURVE",
"489 422 OFFCURVE",
"489 441 CURVE SMOOTH",
"489 460 OFFCURVE",
"504 475 OFFCURVE",
"523 475 CURVE SMOOTH",
"542 475 OFFCURVE",
"557 460 OFFCURVE",
"557 441 CURVE SMOOTH",
"557 422 OFFCURVE",
"542 407 OFFCURVE",
"523 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 248 OFFCURVE",
"489 263 OFFCURVE",
"489 282 CURVE SMOOTH",
"489 301 OFFCURVE",
"504 316 OFFCURVE",
"523 316 CURVE SMOOTH",
"542 316 OFFCURVE",
"557 301 OFFCURVE",
"557 282 CURVE SMOOTH",
"557 263 OFFCURVE",
"542 248 OFFCURVE",
"523 248 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
