{
glyphname = u1D9CB_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"205 64 OFFCURVE",
"244 56 OFFCURVE",
"285 97 CURVE SMOOTH",
"369 181 LINE",
"372 161 OFFCURVE",
"381 142 OFFCURVE",
"396 126 CURVE SMOOTH",
"435 88 OFFCURVE",
"503 92 OFFCURVE",
"542 131 CURVE SMOOTH",
"615 204 LINE",
"618 184 OFFCURVE",
"627 165 OFFCURVE",
"642 149 CURVE SMOOTH",
"681 110 OFFCURVE",
"749 114 OFFCURVE",
"788 153 CURVE SMOOTH",
"922 287 LINE",
"892 317 LINE",
"758 183 LINE SMOOTH",
"736 160 OFFCURVE",
"695 156 OFFCURVE",
"672 179 CURVE SMOOTH",
"650 201 OFFCURVE",
"650 238 OFFCURVE",
"672 261 CURVE SMOOTH",
"697 286 LINE",
"697 345 LINE",
"512 160 LINE SMOOTH",
"490 138 OFFCURVE",
"449 134 OFFCURVE",
"426 156 CURVE SMOOTH",
"403 179 OFFCURVE",
"403 216 OFFCURVE",
"426 238 CURVE SMOOTH",
"451 263 LINE",
"451 322 LINE",
"285 156 LINE SMOOTH",
"243 114 OFFCURVE",
"228 100 OFFCURVE",
"201 127 CURVE SMOOTH",
"173 155 OFFCURVE",
"186 172 OFFCURVE",
"254 240 CURVE SMOOTH",
"261 247 LINE",
"309 198 LINE",
"309 431 LINE",
"76 431 LINE",
"125 382 LINE",
"115 373 LINE SMOOTH",
"46 304 OFFCURVE",
"66 202 OFFCURVE",
"128 141 CURVE SMOOTH",
"170 98 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
