{
glyphname = u1D9E5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"550 205 LINE",
"535 197 OFFCURVE",
"518 193 OFFCURVE",
"500 193 CURVE SMOOTH",
"441 193 OFFCURVE",
"393 241 OFFCURVE",
"393 299 CURVE SMOOTH",
"393 359 OFFCURVE",
"440 406 OFFCURVE",
"500 406 CURVE SMOOTH",
"523 406 OFFCURVE",
"545 398 OFFCURVE",
"562 385 CURVE",
"587 410 LINE",
"563 430 OFFCURVE",
"533 441 OFFCURVE",
"500 441 CURVE SMOOTH",
"421 441 OFFCURVE",
"358 378 OFFCURVE",
"358 299 CURVE SMOOTH",
"358 221 OFFCURVE",
"422 158 OFFCURVE",
"500 158 CURVE SMOOTH",
"542 158 OFFCURVE",
"580 177 OFFCURVE",
"606 205 CURVE",
"678 205 LINE",
"644 141 OFFCURVE",
"577 98 OFFCURVE",
"500 98 CURVE SMOOTH",
"389 98 OFFCURVE",
"298 188 OFFCURVE",
"298 299 CURVE SMOOTH",
"298 411 OFFCURVE",
"388 501 OFFCURVE",
"500 501 CURVE SMOOTH",
"550 501 OFFCURVE",
"595 483 OFFCURVE",
"630 453 CURVE",
"655 478 LINE",
"614 514 OFFCURVE",
"559 536 OFFCURVE",
"500 536 CURVE SMOOTH",
"369 536 OFFCURVE",
"263 430 OFFCURVE",
"263 299 CURVE SMOOTH",
"263 169 OFFCURVE",
"369 63 OFFCURVE",
"500 63 CURVE SMOOTH",
"597 63 OFFCURVE",
"680 121 OFFCURVE",
"717 205 CURVE",
"797 205 LINE",
"667 335 LINE",
"537 205 LINE"
);
},
{
closed = 1;
nodes = (
"797 335 LINE",
"667 465 LINE",
"537 335 LINE"
);
}
);
width = 1000;
}
);
}
