{
glyphname = u1D950_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"618 539 LINE",
"496 662 LINE",
"496 627 LINE",
"583 539 LINE",
"496 451 LINE",
"496 416 LINE"
);
},
{
closed = 1;
nodes = (
"568 377 OFFCURVE",
"620 390 OFFCURVE",
"676 389 CURVE",
"676 411 LINE",
"615 411 OFFCURVE",
"558 396 OFFCURVE",
"511 366 CURVE",
"385 492 LINE",
"418 513 OFFCURVE",
"458 526 OFFCURVE",
"503 531 CURVE",
"503 552 LINE",
"453 548 OFFCURVE",
"407 533 OFFCURVE",
"369 508 CURVE",
"269 608 LINE",
"254 593 LINE",
"684 163 LINE",
"699 178 LINE",
"526 351 LINE"
);
},
{
closed = 1;
nodes = (
"409 254 OFFCURVE",
"393 207 OFFCURVE",
"389 155 CURVE",
"410 155 LINE",
"415 201 OFFCURVE",
"429 242 OFFCURVE",
"451 276 CURVE",
"624 103 LINE",
"639 118 LINE",
"209 548 LINE",
"194 533 LINE",
"294 433 LINE",
"263 386 OFFCURVE",
"247 327 OFFCURVE",
"247 265 CURVE",
"269 265 LINE",
"268 322 OFFCURVE",
"282 375 OFFCURVE",
"309 418 CURVE",
"435 292 LINE"
);
},
{
closed = 1;
nodes = (
"571 65 LINE",
"537 30 LINE",
"770 30 LINE",
"770 263 LINE",
"735 229 LINE",
"735 65 LINE"
);
},
{
closed = 1;
nodes = (
"279 162 LINE",
"402 40 LINE",
"525 162 LINE",
"490 162 LINE",
"402 75 LINE",
"314 162 LINE"
);
}
);
width = 1000;
}
);
}
