{
glyphname = u1D94B_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"391 353 OFFCURVE",
"444 330 OFFCURVE",
"501 330 CURVE SMOOTH",
"568 330 OFFCURVE",
"630 361 OFFCURVE",
"680 414 CURVE",
"665 429 LINE",
"631 393 OFFCURVE",
"593 369 OFFCURVE",
"553 358 CURVE",
"553 582 LINE",
"532 582 LINE",
"532 353 LINE",
"522 352 OFFCURVE",
"511 351 OFFCURVE",
"501 351 CURVE SMOOTH",
"490 351 OFFCURVE",
"479 352 OFFCURVE",
"468 354 CURVE",
"468 582 LINE",
"447 582 LINE",
"447 359 LINE",
"417 368 OFFCURVE",
"388 384 OFFCURVE",
"360 407 CURVE",
"345 392 LINE"
);
},
{
closed = 1;
nodes = (
"247 285 LINE",
"272 310 LINE",
"273 434 LINE",
"397 435 LINE",
"421 459 LINE",
"248 459 LINE"
);
},
{
closed = 1;
nodes = (
"652 325 OFFCURVE",
"580 288 OFFCURVE",
"502 288 CURVE SMOOTH",
"433 288 OFFCURVE",
"371 316 OFFCURVE",
"316 363 CURVE",
"301 349 LINE",
"346 310 OFFCURVE",
"396 284 OFFCURVE",
"447 274 CURVE",
"447 174 LINE",
"468 174 LINE",
"468 270 LINE",
"479 269 OFFCURVE",
"490 268 OFFCURVE",
"501 268 CURVE SMOOTH",
"511 268 OFFCURVE",
"522 269 OFFCURVE",
"532 270 CURVE",
"532 174 LINE",
"553 174 LINE",
"553 273 LINE",
"615 285 OFFCURVE",
"674 319 OFFCURVE",
"723 371 CURVE",
"709 386 LINE"
);
},
{
closed = 1;
nodes = (
"335 184 LINE",
"500 19 LINE",
"665 184 LINE",
"616 184 LINE",
"500 68 LINE",
"384 184 LINE"
);
}
);
width = 1000;
}
);
}
