{
glyphname = u1D83D_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"169 439 LINE",
"417 192 LINE",
"664 439 LINE",
"417 687 LINE"
);
},
{
closed = 1;
nodes = (
"229 439 LINE",
"417 627 LINE",
"605 439 LINE",
"417 251 LINE"
);
},
{
closed = 1;
nodes = (
"701 238 LINE",
"741 253 LINE",
"681 400 LINE",
"647 367 LINE"
);
},
{
closed = 1;
nodes = (
"750 30 LINE",
"530 250 LINE",
"500 220 LINE",
"720 0 LINE"
);
},
{
closed = 1;
nodes = (
"664 -56 LINE",
"694 -26 LINE",
"474 194 LINE",
"444 164 LINE"
);
}
);
width = 1000;
}
);
}
