{
glyphname = u1D8D9_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 192 LINE",
"592 201 LINE",
"666 274 LINE",
"755 237 LINE",
"769 277 LINE",
"696 307 LINE",
"723 345 OFFCURVE",
"714 374 OFFCURVE",
"669 419 CURVE SMOOTH",
"637 451 LINE",
"608 421 LINE",
"612 417 LINE SMOOTH",
"644 385 OFFCURVE",
"646 375 OFFCURVE",
"616 345 CURVE SMOOTH",
"613 342 LINE",
"349 452 LINE",
"225 328 LINE",
"465 87 LINE",
"578 -26 LINE",
"594 -10 LINE",
"487 96 LINE",
"520 129 LINE",
"697 -48 LINE",
"712 -33 LINE",
"536 144 LINE",
"568 177 LINE",
"816 -71 LINE",
"831 -55 LINE"
);
},
{
closed = 1;
nodes = (
"427 374 LINE",
"581 310 LINE",
"536 265 LINE"
);
}
);
width = 1000;
}
);
}
