{
glyphname = u1D83A_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"367 472 LINE",
"633 472 LINE",
"633 206 LINE",
"367 206 LINE"
);
},
{
closed = 1;
nodes = (
"245 102 OFFCURVE",
"239 103 OFFCURVE",
"234 104 CURVE",
"283 219 LINE",
"283 413 LINE",
"176 158 LINE",
"175 164 OFFCURVE",
"174 170 OFFCURVE",
"174 177 CURVE",
"132 177 LINE",
"132 151 OFFCURVE",
"141 127 OFFCURVE",
"155 107 CURVE",
"138 66 LINE",
"130 46 LINE",
"197 15 LINE",
"218 64 LINE",
"228 62 OFFCURVE",
"239 60 OFFCURVE",
"250 60 CURVE SMOOTH",
"295 60 OFFCURVE",
"335 86 OFFCURVE",
"354 125 CURVE",
"303 125 LINE",
"290 111 OFFCURVE",
"271 102 OFFCURVE",
"250 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"521 125 LINE",
"479 125 LINE",
"479 -186 LINE",
"521 -186 LINE"
);
}
);
width = 1000;
}
);
}
