{
glyphname = u1D80C_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"498 110 LINE",
"482 94 LINE",
"460 104 OFFCURVE",
"433 100 OFFCURVE",
"415 82 CURVE SMOOTH",
"392 58 OFFCURVE",
"392 20 OFFCURVE",
"415 -3 CURVE SMOOTH",
"438 -26 OFFCURVE",
"476 -26 OFFCURVE",
"500 -3 CURVE SMOOTH",
"518 15 OFFCURVE",
"522 42 OFFCURVE",
"512 64 CURVE",
"535 87 LINE",
"607 160 LINE",
"360 407 LINE",
"281 328 LINE"
);
}
);
width = 1000;
}
);
}
