{
glyphname = u1D9E9_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"850 49 OFFCURVE",
"856 111 OFFCURVE",
"753 213 CURVE SMOOTH",
"414 553 LINE SMOOTH",
"312 655 OFFCURVE",
"249 650 OFFCURVE",
"216 616 CURVE SMOOTH",
"200 600 LINE SMOOTH",
"162 562 OFFCURVE",
"147 483 OFFCURVE",
"246 384 CURVE SMOOTH",
"344 286 LINE",
"409 351 LINE",
"311 449 LINE SMOOTH",
"242 519 OFFCURVE",
"220 561 OFFCURVE",
"246 587 CURVE SMOOTH",
"271 612 OFFCURVE",
"315 592 OFFCURVE",
"384 523 CURVE SMOOTH",
"724 184 LINE SMOOTH",
"793 114 OFFCURVE",
"813 70 OFFCURVE",
"787 45 CURVE SMOOTH",
"762 20 OFFCURVE",
"720 41 OFFCURVE",
"650 110 CURVE SMOOTH",
"527 233 LINE",
"462 168 LINE",
"585 45 LINE SMOOTH",
"684 -54 OFFCURVE",
"763 -39 OFFCURVE",
"801 -1 CURVE SMOOTH",
"817 15 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 131 LINE",
"415 155 LINE",
"416 279 LINE",
"540 280 LINE",
"565 305 LINE",
"391 304 LINE"
);
}
);
width = 1000;
}
);
}
