{
glyphname = u1D9E7_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"439 374 LINE",
"562 251 LINE",
"562 497 LINE"
);
},
{
closed = 1;
nodes = (
"337 406 OFFCURVE",
"264 368 OFFCURVE",
"264 289 CURVE SMOOTH",
"264 213 OFFCURVE",
"336 181 OFFCURVE",
"459 181 CURVE SMOOTH",
"599 181 LINE SMOOTH",
"722 181 OFFCURVE",
"794 213 OFFCURVE",
"794 289 CURVE SMOOTH",
"794 382 OFFCURVE",
"693 419 OFFCURVE",
"599 419 CURVE SMOOTH",
"586 419 LINE",
"586 327 LINE",
"599 327 LINE SMOOTH",
"697 327 OFFCURVE",
"752 312 OFFCURVE",
"752 276 CURVE SMOOTH",
"752 240 OFFCURVE",
"697 223 OFFCURVE",
"599 223 CURVE SMOOTH",
"459 223 LINE SMOOTH",
"361 223 OFFCURVE",
"306 240 OFFCURVE",
"306 276 CURVE SMOOTH",
"306 306 OFFCURVE",
"345 322 OFFCURVE",
"416 326 CURVE",
"416 416 LINE"
);
}
);
width = 1000;
}
);
}
