{
glyphname = u1D8E7_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"367 206 LINE",
"367 472 LINE",
"633 472 LINE",
"633 206 LINE"
);
},
{
closed = 1;
nodes = (
"923 172 LINE",
"952 201 LINE",
"714 439 LINE",
"714 381 LINE"
);
},
{
closed = 1;
nodes = (
"868 242 OFFCURVE",
"815 295 OFFCURVE",
"750 295 CURVE",
"750 253 LINE",
"792 253 OFFCURVE",
"826 219 OFFCURVE",
"826 177 CURVE SMOOTH",
"826 136 OFFCURVE",
"792 102 OFFCURVE",
"750 102 CURVE SMOOTH",
"729 102 OFFCURVE",
"710 111 OFFCURVE",
"696 125 CURVE",
"645 125 LINE",
"665 87 OFFCURVE",
"705 60 OFFCURVE",
"750 60 CURVE SMOOTH",
"815 60 OFFCURVE",
"868 113 OFFCURVE",
"868 177 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
