{
glyphname = u1DA22_R8;
layers = (
{
anchors = (
{
name = _Anchor18;
position = "{500, 280}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 547 LINE",
"274 547 LINE",
"274 528 LINE",
"344 528 LINE",
"344 458 LINE",
"363 458 LINE"
);
},
{
closed = 1;
nodes = (
"663 547 LINE",
"574 547 LINE",
"574 528 LINE",
"644 528 LINE",
"644 458 LINE",
"663 458 LINE"
);
},
{
closed = 1;
nodes = (
"298 528 LINE",
"242 471 LINE",
"256 457 LINE",
"313 514 LINE"
);
},
{
closed = 1;
nodes = (
"598 528 LINE",
"542 471 LINE",
"556 457 LINE",
"613 514 LINE"
);
},
{
closed = 1;
nodes = (
"330 497 LINE",
"273 440 LINE",
"287 426 LINE",
"344 482 LINE"
);
},
{
closed = 1;
nodes = (
"630 497 LINE",
"573 440 LINE",
"587 426 LINE",
"644 482 LINE"
);
},
{
closed = 1;
nodes = (
"456 455 LINE",
"367 455 LINE",
"367 436 LINE",
"437 436 LINE",
"437 366 LINE",
"456 366 LINE"
);
},
{
closed = 1;
nodes = (
"755 455 LINE",
"666 455 LINE",
"666 436 LINE",
"736 436 LINE",
"736 366 LINE",
"755 366 LINE"
);
},
{
closed = 1;
nodes = (
"391 436 LINE",
"335 379 LINE",
"349 365 LINE",
"406 422 LINE"
);
},
{
closed = 1;
nodes = (
"690 436 LINE",
"634 379 LINE",
"648 365 LINE",
"705 422 LINE"
);
},
{
closed = 1;
nodes = (
"423 405 LINE",
"366 348 LINE",
"380 334 LINE",
"437 390 LINE"
);
},
{
closed = 1;
nodes = (
"722 405 LINE",
"665 348 LINE",
"679 334 LINE",
"736 390 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
