{
glyphname = u1D807_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"724 377 OFFCURVE",
"646 455 OFFCURVE",
"549 455 CURVE SMOOTH",
"154 455 LINE",
"154 556 LINE",
"227 556 LINE",
"227 598 LINE",
"112 598 LINE",
"112 413 LINE",
"435 413 LINE",
"398 381 OFFCURVE",
"374 333 OFFCURVE",
"374 280 CURVE SMOOTH",
"374 183 OFFCURVE",
"452 105 OFFCURVE",
"549 105 CURVE SMOOTH",
"646 105 OFFCURVE",
"724 183 OFFCURVE",
"724 280 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
