{
glyphname = u1D845_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"617 196 LINE",
"754 196 LINE SMOOTH",
"785 196 OFFCURVE",
"843 197 OFFCURVE",
"843 262 CURVE SMOOTH",
"843 329 OFFCURVE",
"786 329 OFFCURVE",
"755 329 CURVE SMOOTH",
"731 329 LINE",
"731 286 LINE",
"754 287 LINE SMOOTH",
"789 288 OFFCURVE",
"801 281 OFFCURVE",
"801 263 CURVE SMOOTH",
"801 244 OFFCURVE",
"790 239 OFFCURVE",
"754 239 CURVE SMOOTH",
"657 239 LINE",
"653 305 LINE",
"795 363 LINE SMOOTH",
"823 374 OFFCURVE",
"875 396 OFFCURVE",
"851 457 CURVE SMOOTH",
"827 518 OFFCURVE",
"772 497 OFFCURVE",
"744 485 CURVE SMOOTH",
"722 475 LINE",
"738 436 LINE",
"761 446 LINE SMOOTH",
"791 459 OFFCURVE",
"805 458 OFFCURVE",
"812 441 CURVE SMOOTH",
"819 424 OFFCURVE",
"811 414 OFFCURVE",
"779 401 CURVE SMOOTH",
"651 348 LINE",
"647 418 LINE",
"753 523 LINE SMOOTH",
"775 545 OFFCURVE",
"815 585 OFFCURVE",
"768 632 CURVE SMOOTH",
"722 679 OFFCURVE",
"681 638 OFFCURVE",
"659 616 CURVE SMOOTH",
"643 599 LINE",
"672 570 LINE",
"689 587 LINE SMOOTH",
"713 611 OFFCURVE",
"726 615 OFFCURVE",
"739 602 CURVE SMOOTH",
"751 589 OFFCURVE",
"748 577 OFFCURVE",
"723 553 CURVE SMOOTH",
"618 447 LINE",
"534 452 LINE",
"621 580 LINE SMOOTH",
"638 606 OFFCURVE",
"669 653 OFFCURVE",
"614 690 CURVE SMOOTH",
"559 727 OFFCURVE",
"527 679 OFFCURVE",
"510 654 CURVE SMOOTH",
"497 633 LINE",
"532 611 LINE",
"546 630 LINE SMOOTH",
"564 657 OFFCURVE",
"576 664 OFFCURVE",
"591 655 CURVE SMOOTH",
"606 645 OFFCURVE",
"605 633 OFFCURVE",
"585 603 CURVE SMOOTH",
"486 454 LINE",
"436 457 LINE",
"333 353 LINE",
"443 243 LINE",
"390 190 LINE",
"280 300 LINE",
"177 198 LINE",
"398 -23 LINE"
);
}
);
width = 1000;
}
);
}
