{
glyphname = u1D852_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 144 LINE",
"703 7 LINE",
"733 36 LINE",
"594 175 LINE",
"623 207 LINE",
"835 120 LINE",
"852 158 LINE",
"653 240 LINE",
"688 279 LINE",
"940 279 LINE",
"940 321 LINE",
"688 321 LINE",
"653 360 LINE",
"852 442 LINE",
"835 480 LINE",
"623 393 LINE",
"566 456 LINE",
"200 456 LINE",
"200 144 LINE"
);
},
{
closed = 1;
nodes = (
"287 376 OFFCURVE",
"309 398 OFFCURVE",
"336 398 CURVE SMOOTH",
"363 398 OFFCURVE",
"385 376 OFFCURVE",
"385 349 CURVE SMOOTH",
"385 322 OFFCURVE",
"363 300 OFFCURVE",
"336 300 CURVE SMOOTH",
"309 300 OFFCURVE",
"287 322 OFFCURVE",
"287 349 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
