{
glyphname = u1D894_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 415 LINE",
"559 428 OFFCURVE",
"530 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"403 436 OFFCURVE",
"325 358 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 295 OFFCURVE",
"665 327 OFFCURVE",
"648 354 CURVE",
"799 505 LINE",
"737 568 LINE"
);
},
{
closed = 1;
nodes = (
"574 394 OFFCURVE",
"633 335 OFFCURVE",
"633 261 CURVE SMOOTH",
"633 187 OFFCURVE",
"574 128 OFFCURVE",
"500 128 CURVE",
"500 394 LINE"
);
}
);
width = 1000;
}
);
}
