{
glyphname = u1D894_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"410 514 OFFCURVE",
"337 447 OFFCURVE",
"326 360 CURVE",
"674 360 LINE",
"663 447 OFFCURVE",
"590 514 OFFCURVE",
"500 514 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"263 32 LINE",
"416 185 LINE",
"441 172 OFFCURVE",
"470 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"590 164 OFFCURVE",
"663 231 OFFCURVE",
"674 318 CURVE",
"326 318 LINE",
"329 292 OFFCURVE",
"338 267 OFFCURVE",
"352 246 CURVE",
"201 95 LINE"
);
}
);
width = 1000;
}
);
}
