{
glyphname = u1D83B_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"479 164 LINE",
"479 -186 LINE",
"521 -186 LINE",
"521 164 LINE",
"590 164 LINE",
"590 76 OFFCURVE",
"662 4 OFFCURVE",
"750 4 CURVE SMOOTH",
"774 4 OFFCURVE",
"797 9 OFFCURVE",
"818 19 CURVE",
"828 -5 LINE",
"866 13 LINE",
"854 42 LINE",
"889 71 OFFCURVE",
"911 115 OFFCURVE",
"911 164 CURVE",
"826 164 LINE",
"826 152 OFFCURVE",
"823 140 OFFCURVE",
"818 130 CURVE",
"675 474 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"775 92 OFFCURVE",
"763 89 OFFCURVE",
"750 89 CURVE SMOOTH",
"709 89 OFFCURVE",
"675 123 OFFCURVE",
"675 164 CURVE SMOOTH",
"675 364 LINE",
"785 98 LINE"
);
}
);
width = 1000;
}
);
}
