{
glyphname = u1D9CC_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 80 OFFCURVE",
"696 140 OFFCURVE",
"696 239 CURVE",
"654 239 LINE",
"654 172 OFFCURVE",
"598 122 OFFCURVE",
"523 122 CURVE SMOOTH",
"494 122 LINE SMOOTH",
"455 122 OFFCURVE",
"455 143 OFFCURVE",
"455 203 CURVE SMOOTH",
"455 321 LINE",
"465 315 OFFCURVE",
"477 312 OFFCURVE",
"489 312 CURVE SMOOTH",
"527 312 OFFCURVE",
"558 343 OFFCURVE",
"558 381 CURVE SMOOTH",
"558 419 OFFCURVE",
"527 450 OFFCURVE",
"489 450 CURVE SMOOTH",
"477 450 OFFCURVE",
"465 447 OFFCURVE",
"455 441 CURVE",
"455 520 LINE",
"413 520 LINE",
"413 159 LINE SMOOTH",
"413 103 OFFCURVE",
"446 80 OFFCURVE",
"495 80 CURVE SMOOTH",
"523 80 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 347 OFFCURVE",
"455 362 OFFCURVE",
"455 381 CURVE SMOOTH",
"455 400 OFFCURVE",
"470 415 OFFCURVE",
"489 415 CURVE SMOOTH",
"508 415 OFFCURVE",
"523 400 OFFCURVE",
"523 381 CURVE SMOOTH",
"523 362 OFFCURVE",
"508 347 OFFCURVE",
"489 347 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
