{
glyphname = u1D9A2_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"596 267 LINE",
"527 261 OFFCURVE",
"506 266 OFFCURVE",
"487 286 CURVE SMOOTH",
"465 307 OFFCURVE",
"461 333 OFFCURVE",
"474 431 CURVE",
"453 434 LINE",
"440 329 OFFCURVE",
"444 298 OFFCURVE",
"472 271 CURVE SMOOTH",
"495 247 OFFCURVE",
"522 241 OFFCURVE",
"596 249 CURVE",
"596 202 LINE",
"541 196 OFFCURVE",
"486 201 OFFCURVE",
"444 244 CURVE SMOOTH",
"389 299 OFFCURVE",
"397 371 OFFCURVE",
"406 444 CURVE",
"385 444 LINE",
"377 366 OFFCURVE",
"369 288 OFFCURVE",
"429 229 CURVE SMOOTH",
"476 182 OFFCURVE",
"535 177 OFFCURVE",
"596 181 CURVE",
"596 102 LINE",
"719 225 LINE",
"596 348 LINE"
);
}
);
width = 1000;
}
);
}
