{
glyphname = u1D9A3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"538 96 OFFCURVE",
"596 100 OFFCURVE",
"644 142 CURVE",
"711 75 LINE",
"726 90 LINE",
"659 157 LINE",
"709 215 OFFCURVE",
"703 290 OFFCURVE",
"695 364 CURVE",
"674 364 LINE",
"683 294 OFFCURVE",
"690 226 OFFCURVE",
"643 172 CURVE",
"601 214 LINE",
"622 240 OFFCURVE",
"625 274 OFFCURVE",
"613 368 CURVE",
"592 365 LINE",
"603 279 OFFCURVE",
"602 249 OFFCURVE",
"586 229 CURVE",
"489 327 LINE",
"540 385 OFFCURVE",
"534 460 OFFCURVE",
"525 534 CURVE",
"504 534 LINE",
"513 464 OFFCURVE",
"521 396 OFFCURVE",
"473 342 CURVE",
"432 383 LINE",
"453 409 OFFCURVE",
"455 444 OFFCURVE",
"443 538 CURVE",
"422 535 LINE",
"433 450 OFFCURVE",
"432 419 OFFCURVE",
"417 398 CURVE",
"289 527 LINE",
"274 512 LINE",
"402 384 LINE",
"385 370 OFFCURVE",
"363 366 OFFCURVE",
"307 372 CURVE",
"307 445 LINE",
"184 322 LINE",
"307 199 LINE",
"307 270 LINE",
"367 266 OFFCURVE",
"426 269 OFFCURVE",
"474 312 CURVE",
"572 214 LINE",
"555 200 OFFCURVE",
"533 196 OFFCURVE",
"477 202 CURVE",
"477 276 LINE",
"354 153 LINE",
"477 30 LINE",
"477 101 LINE"
);
},
{
closed = 1;
nodes = (
"370 346 OFFCURVE",
"396 351 OFFCURVE",
"417 369 CURVE",
"459 327 LINE",
"416 289 OFFCURVE",
"362 286 OFFCURVE",
"307 291 CURVE",
"307 350 LINE"
);
},
{
closed = 1;
nodes = (
"539 176 OFFCURVE",
"565 181 OFFCURVE",
"587 199 CURVE",
"629 157 LINE",
"585 119 OFFCURVE",
"532 117 OFFCURVE",
"477 121 CURVE",
"477 181 LINE"
);
}
);
width = 1000;
}
);
}
