{
glyphname = u1D93E_F2_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 13 LINE",
"720 302 LINE",
"513 302 LINE",
"511 313 OFFCURVE",
"510 323 OFFCURVE",
"510 334 CURVE SMOOTH",
"510 345 OFFCURVE",
"511 355 OFFCURVE",
"513 366 CURVE",
"784 366 LINE",
"784 13 LINE",
"805 13 LINE",
"805 387 LINE",
"518 387 LINE",
"526 415 OFFCURVE",
"541 443 OFFCURVE",
"562 469 CURVE",
"617 414 LINE",
"617 587 LINE",
"443 588 LINE",
"503 528 LINE",
"466 485 OFFCURVE",
"442 437 OFFCURVE",
"432 387 CURVE",
"360 387 LINE",
"360 500 LINE",
"195 335 LINE",
"360 170 LINE",
"360 281 LINE",
"432 281 LINE",
"445 220 OFFCURVE",
"478 161 OFFCURVE",
"530 112 CURVE",
"545 126 LINE",
"485 182 OFFCURVE",
"447 256 OFFCURVE",
"447 333 CURVE SMOOTH",
"447 401 OFFCURVE",
"476 463 OFFCURVE",
"518 513 CURVE",
"547 484 LINE",
"511 441 OFFCURVE",
"489 387 OFFCURVE",
"489 334 CURVE SMOOTH",
"489 267 OFFCURVE",
"520 205 OFFCURVE",
"573 155 CURVE",
"588 170 LINE",
"552 204 OFFCURVE",
"528 241 OFFCURVE",
"517 281 CURVE",
"699 281 LINE",
"699 13 LINE"
);
},
{
closed = 1;
nodes = (
"244 335 LINE",
"325 416 LINE",
"325 254 LINE"
);
},
{
closed = 1;
nodes = (
"360 366 LINE",
"429 366 LINE",
"428 356 OFFCURVE",
"427 345 OFFCURVE",
"427 334 CURVE SMOOTH",
"427 323 OFFCURVE",
"428 312 OFFCURVE",
"429 302 CURVE",
"360 302 LINE"
);
},
{
closed = 1;
nodes = (
"504 563 LINE",
"592 562 LINE",
"593 474 LINE"
);
}
);
width = 1000;
}
);
}
