{
glyphname = u1D94F_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"555 371 OFFCURVE",
"594 385 OFFCURVE",
"637 390 CURVE",
"637 276 LINE",
"760 399 LINE",
"637 522 LINE",
"637 411 LINE",
"588 407 OFFCURVE",
"544 391 OFFCURVE",
"507 366 CURVE",
"381 492 LINE",
"414 512 OFFCURVE",
"452 526 OFFCURVE",
"495 531 CURVE",
"495 417 LINE",
"618 540 LINE",
"495 663 LINE",
"495 552 LINE",
"446 548 OFFCURVE",
"402 532 OFFCURVE",
"366 507 CURVE",
"266 607 LINE",
"251 592 LINE",
"674 169 LINE",
"629 124 LINE",
"206 547 LINE",
"191 532 LINE",
"292 431 LINE",
"261 385 OFFCURVE",
"246 327 OFFCURVE",
"246 266 CURVE",
"268 266 LINE",
"267 322 OFFCURVE",
"281 374 OFFCURVE",
"307 416 CURVE",
"433 290 LINE",
"403 243 OFFCURVE",
"388 186 OFFCURVE",
"388 125 CURVE",
"410 125 LINE",
"409 181 OFFCURVE",
"422 233 OFFCURVE",
"448 275 CURVE",
"614 109 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"689 184 LINE",
"523 350 LINE"
);
}
);
width = 1000;
}
);
}
