{
glyphname = u1D9C1_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 47 OFFCURVE",
"674 144 OFFCURVE",
"674 176 CURVE SMOOTH",
"674 281 LINE SMOOTH",
"674 329 OFFCURVE",
"634 369 OFFCURVE",
"585 369 CURVE SMOOTH",
"539 369 OFFCURVE",
"520 345 OFFCURVE",
"506 317 CURVE SMOOTH",
"495 295 OFFCURVE",
"484 274 OFFCURVE",
"456 274 CURVE SMOOTH",
"430 274 OFFCURVE",
"409 295 OFFCURVE",
"409 321 CURVE SMOOTH",
"409 492 LINE",
"516 492 LINE",
"386 622 LINE",
"256 492 LINE",
"367 492 LINE",
"367 321 LINE SMOOTH",
"367 272 OFFCURVE",
"407 232 OFFCURVE",
"456 232 CURVE SMOOTH",
"504 232 OFFCURVE",
"524 261 OFFCURVE",
"539 288 CURVE SMOOTH",
"551 310 OFFCURVE",
"561 327 OFFCURVE",
"585 327 CURVE SMOOTH",
"611 327 OFFCURVE",
"632 306 OFFCURVE",
"632 281 CURVE SMOOTH",
"632 176 LINE SMOOTH",
"632 144 OFFCURVE",
"612 47 OFFCURVE",
"562 -23 CURVE",
"744 -23 LINE"
);
},
{
closed = 1;
nodes = (
"456 517 LINE",
"316 517 LINE",
"386 587 LINE"
);
}
);
width = 1000;
}
);
}
