{
glyphname = u1D998_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"245 120 LINE SMOOTH",
"248 181 OFFCURVE",
"269 211 OFFCURVE",
"298 240 CURVE",
"324 262 LINE",
"319 246 OFFCURVE",
"311 216 OFFCURVE",
"315 197 CURVE",
"294 173 OFFCURVE",
"281 145 OFFCURVE",
"280 105 CURVE SMOOTH",
"278 10 LINE",
"298 9 LINE",
"301 104 LINE SMOOTH",
"302 132 OFFCURVE",
"309 153 OFFCURVE",
"321 170 CURVE",
"326 156 OFFCURVE",
"335 142 OFFCURVE",
"346 131 CURVE SMOOTH",
"389 88 OFFCURVE",
"459 88 OFFCURVE",
"502 131 CURVE SMOOTH",
"545 174 OFFCURVE",
"545 243 OFFCURVE",
"502 286 CURVE SMOOTH",
"490 298 OFFCURVE",
"475 307 OFFCURVE",
"460 312 CURVE",
"505 358 LINE",
"510 343 OFFCURVE",
"520 327 OFFCURVE",
"531 316 CURVE SMOOTH",
"575 273 OFFCURVE",
"644 273 OFFCURVE",
"687 316 CURVE SMOOTH",
"730 359 OFFCURVE",
"730 428 OFFCURVE",
"687 472 CURVE SMOOTH",
"675 484 OFFCURVE",
"662 491 OFFCURVE",
"647 497 CURVE",
"665 509 OFFCURVE",
"683 515 OFFCURVE",
"714 517 CURVE SMOOTH",
"765 518 LINE",
"765 539 LINE",
"713 537 LINE SMOOTH",
"674 535 OFFCURVE",
"641 523 OFFCURVE",
"616 498 CURVE SMOOTH",
"587 469 OFFCURVE",
"572 437 OFFCURVE",
"565 411 CURVE SMOOTH",
"560 389 OFFCURVE",
"563 374 OFFCURVE",
"576 360 CURVE SMOOTH",
"594 342 OFFCURVE",
"624 342 OFFCURVE",
"642 360 CURVE SMOOTH",
"661 379 OFFCURVE",
"661 409 OFFCURVE",
"642 427 CURVE SMOOTH",
"630 439 OFFCURVE",
"614 443 OFFCURVE",
"599 440 CURVE",
"607 455 OFFCURVE",
"617 469 OFFCURVE",
"628 481 CURVE",
"645 477 OFFCURVE",
"659 469 OFFCURVE",
"672 457 CURVE SMOOTH",
"707 422 OFFCURVE",
"707 365 OFFCURVE",
"672 331 CURVE SMOOTH",
"637 296 OFFCURVE",
"581 296 OFFCURVE",
"546 331 CURVE SMOOTH",
"495 382 OFFCURVE",
"528 469 OFFCURVE",
"578 520 CURVE SMOOTH",
"607 549 OFFCURVE",
"637 570 OFFCURVE",
"698 573 CURVE SMOOTH",
"765 576 LINE",
"765 597 LINE",
"698 594 LINE SMOOTH",
"639 592 OFFCURVE",
"601 572 OFFCURVE",
"563 534 CURVE SMOOTH",
"550 522 OFFCURVE",
"536 502 OFFCURVE",
"524 479 CURVE",
"501 467 OFFCURVE",
"481 452 OFFCURVE",
"461 433 CURVE SMOOTH",
"378 349 LINE SMOOTH",
"365 336 OFFCURVE",
"351 317 OFFCURVE",
"338 294 CURVE",
"316 281 OFFCURVE",
"296 267 OFFCURVE",
"283 254 CURVE SMOOTH",
"246 217 OFFCURVE",
"226 179 OFFCURVE",
"224 120 CURVE SMOOTH",
"220 17 LINE",
"240 16 LINE"
);
},
{
closed = 1;
nodes = (
"310 196 OFFCURVE",
"343 284 OFFCURVE",
"393 334 CURVE SMOOTH",
"476 418 LINE SMOOTH",
"489 431 OFFCURVE",
"498 438 OFFCURVE",
"509 447 CURVE",
"504 431 OFFCURVE",
"497 402 OFFCURVE",
"500 382 CURVE",
"431 313 LINE SMOOTH",
"402 284 OFFCURVE",
"386 252 OFFCURVE",
"380 225 CURVE SMOOTH",
"375 204 OFFCURVE",
"377 189 OFFCURVE",
"391 175 CURVE SMOOTH",
"409 157 OFFCURVE",
"439 157 OFFCURVE",
"457 175 CURVE SMOOTH",
"476 194 OFFCURVE",
"476 223 OFFCURVE",
"457 242 CURVE SMOOTH",
"445 254 OFFCURVE",
"429 257 OFFCURVE",
"413 254 CURVE",
"422 270 OFFCURVE",
"432 284 OFFCURVE",
"443 295 CURVE",
"459 292 OFFCURVE",
"474 284 OFFCURVE",
"487 271 CURVE SMOOTH",
"521 237 OFFCURVE",
"521 180 OFFCURVE",
"487 146 CURVE SMOOTH",
"452 111 OFFCURVE",
"396 111 OFFCURVE",
"361 146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"581 385 OFFCURVE",
"581 402 OFFCURVE",
"591 412 CURVE SMOOTH",
"601 422 OFFCURVE",
"618 422 OFFCURVE",
"628 412 CURVE SMOOTH",
"637 402 OFFCURVE",
"637 385 OFFCURVE",
"628 375 CURVE SMOOTH",
"618 365 OFFCURVE",
"601 365 OFFCURVE",
"591 375 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 200 OFFCURVE",
"396 217 OFFCURVE",
"406 227 CURVE SMOOTH",
"415 237 OFFCURVE",
"432 237 OFFCURVE",
"442 227 CURVE SMOOTH",
"452 217 OFFCURVE",
"452 200 OFFCURVE",
"442 190 CURVE SMOOTH",
"432 180 OFFCURVE",
"415 180 OFFCURVE",
"406 190 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
