{
glyphname = u1D94F_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE",
"665 516 LINE",
"500 681 LINE"
);
},
{
closed = 1;
nodes = (
"403 386 OFFCURVE",
"359 365 OFFCURVE",
"320 332 CURVE",
"335 317 LINE",
"370 346 OFFCURVE",
"409 365 OFFCURVE",
"448 374 CURVE",
"448 196 LINE",
"403 186 OFFCURVE",
"359 165 OFFCURVE",
"320 132 CURVE",
"335 117 LINE",
"370 146 OFFCURVE",
"409 165 OFFCURVE",
"448 174 CURVE",
"448 -82 LINE",
"469 -82 LINE",
"469 526 LINE",
"448 526 LINE",
"448 396 LINE"
);
},
{
closed = 1;
nodes = (
"602 362 OFFCURVE",
"649 335 OFFCURVE",
"688 295 CURVE",
"703 310 LINE",
"660 353 OFFCURVE",
"608 383 OFFCURVE",
"554 395 CURVE",
"554 526 LINE",
"533 526 LINE",
"533 -82 LINE",
"554 -82 LINE",
"554 174 LINE",
"602 162 OFFCURVE",
"649 135 OFFCURVE",
"688 95 CURVE",
"703 110 LINE",
"660 153 OFFCURVE",
"608 183 OFFCURVE",
"554 195 CURVE",
"554 374 LINE"
);
},
{
closed = 1;
nodes = (
"272 266 LINE",
"271 390 LINE",
"246 415 LINE",
"247 241 LINE",
"420 241 LINE",
"396 265 LINE"
);
},
{
closed = 1;
nodes = (
"246 215 LINE",
"247 41 LINE",
"420 41 LINE",
"396 65 LINE",
"272 66 LINE",
"271 190 LINE"
);
}
);
width = 1000;
}
);
}
