{
glyphname = u1D8EC_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"527 577 LINE SMOOTH",
"489 614 OFFCURVE",
"444 613 OFFCURVE",
"411 580 CURVE SMOOTH",
"378 547 LINE",
"408 517 LINE",
"440 550 LINE SMOOTH",
"458 568 OFFCURVE",
"477 567 OFFCURVE",
"497 547 CURVE SMOOTH",
"569 475 LINE",
"348 254 LINE SMOOTH",
"331 237 OFFCURVE",
"312 237 OFFCURVE",
"292 257 CURVE SMOOTH",
"249 300 LINE SMOOTH",
"230 319 OFFCURVE",
"229 338 OFFCURVE",
"247 356 CURVE SMOOTH",
"279 389 LINE",
"249 418 LINE",
"217 386 LINE SMOOTH",
"184 353 OFFCURVE",
"182 307 OFFCURVE",
"220 270 CURVE SMOOTH",
"262 227 LINE SMOOTH",
"300 190 OFFCURVE",
"345 191 OFFCURVE",
"378 225 CURVE SMOOTH",
"381 228 LINE",
"599 10 LINE",
"846 257 LINE"
);
},
{
closed = 1;
nodes = (
"693 351 LINE",
"505 163 LINE",
"411 257 LINE",
"599 445 LINE"
);
}
);
width = 1000;
}
);
}
