{
glyphname = u1DA60;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"564 -15 OFFCURVE",
"615 36 OFFCURVE",
"615 100 CURVE SMOOTH",
"615 164 OFFCURVE",
"564 215 OFFCURVE",
"500 215 CURVE SMOOTH",
"436 215 OFFCURVE",
"385 164 OFFCURVE",
"385 100 CURVE SMOOTH",
"385 36 OFFCURVE",
"436 -15 OFFCURVE",
"500 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 20 OFFCURVE",
"420 55 OFFCURVE",
"420 100 CURVE SMOOTH",
"420 145 OFFCURVE",
"455 180 OFFCURVE",
"500 180 CURVE SMOOTH",
"545 180 OFFCURVE",
"580 145 OFFCURVE",
"580 100 CURVE SMOOTH",
"580 55 OFFCURVE",
"545 20 OFFCURVE",
"500 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"525 54 OFFCURVE",
"546 75 OFFCURVE",
"546 100 CURVE SMOOTH",
"546 125 OFFCURVE",
"525 146 OFFCURVE",
"500 146 CURVE SMOOTH",
"475 146 OFFCURVE",
"454 125 OFFCURVE",
"454 100 CURVE SMOOTH",
"454 75 OFFCURVE",
"475 54 OFFCURVE",
"500 54 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 1DA60;
category = Mark;
subCategory = Nonspacing;
}
