{
glyphname = u1D8C3_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 475 LINE",
"367 475 LINE",
"367 786 LINE",
"325 786 LINE"
);
},
{
closed = 1;
nodes = (
"501 485 LINE",
"501 686 LINE",
"459 686 LINE",
"459 475 LINE",
"550 475 LINE",
"608 533 LINE",
"579 563 LINE"
);
},
{
closed = 1;
nodes = (
"501 436 LINE",
"325 436 LINE",
"325 86 LINE",
"501 86 LINE"
);
},
{
closed = 1;
nodes = (
"540 394 LINE",
"686 394 LINE",
"540 248 LINE",
"540 190 LINE",
"744 394 LINE",
"851 394 LINE",
"851 436 LINE",
"540 436 LINE"
);
},
{
closed = 1;
nodes = (
"480 107 LINE",
"413 107 LINE",
"413 415 LINE",
"480 415 LINE"
);
}
);
width = 1000;
}
);
}
