{
glyphname = u1D9E6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"752 457 OFFCURVE",
"787 382 OFFCURVE",
"787 300 CURVE SMOOTH",
"787 141 OFFCURVE",
"659 13 OFFCURVE",
"500 13 CURVE SMOOTH",
"342 13 OFFCURVE",
"214 142 OFFCURVE",
"214 300 CURVE SMOOTH",
"214 413 OFFCURVE",
"279 511 OFFCURVE",
"375 557 CURVE",
"375 470 LINE",
"323 432 OFFCURVE",
"289 370 OFFCURVE",
"289 300 CURVE SMOOTH",
"289 183 OFFCURVE",
"384 88 OFFCURVE",
"500 88 CURVE SMOOTH",
"618 88 OFFCURVE",
"712 182 OFFCURVE",
"712 300 CURVE SMOOTH",
"712 361 OFFCURVE",
"685 417 OFFCURVE",
"643 456 CURVE",
"618 431 LINE",
"654 399 OFFCURVE",
"677 352 OFFCURVE",
"677 300 CURVE SMOOTH",
"677 201 OFFCURVE",
"599 123 OFFCURVE",
"500 123 CURVE SMOOTH",
"403 123 OFFCURVE",
"324 203 OFFCURVE",
"324 300 CURVE SMOOTH",
"324 349 OFFCURVE",
"343 392 OFFCURVE",
"375 425 CURVE",
"375 384 LINE",
"540 549 LINE",
"375 714 LINE",
"375 596 LINE",
"260 546 OFFCURVE",
"179 432 OFFCURVE",
"179 300 CURVE SMOOTH",
"179 122 OFFCURVE",
"323 -22 OFFCURVE",
"500 -22 CURVE SMOOTH",
"678 -22 OFFCURVE",
"822 122 OFFCURVE",
"822 300 CURVE SMOOTH",
"822 392 OFFCURVE",
"783 475 OFFCURVE",
"721 534 CURVE",
"696 509 LINE"
);
},
{
closed = 1;
nodes = (
"540 384 LINE",
"705 549 LINE",
"540 714 LINE"
);
}
);
width = 1000;
}
);
}
