{
glyphname = u1D998_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"755 480 LINE SMOOTH",
"752 419 OFFCURVE",
"731 389 OFFCURVE",
"702 360 CURVE",
"676 338 LINE",
"681 354 OFFCURVE",
"689 384 OFFCURVE",
"685 403 CURVE",
"706 427 OFFCURVE",
"719 455 OFFCURVE",
"720 495 CURVE SMOOTH",
"722 590 LINE",
"702 591 LINE",
"699 496 LINE SMOOTH",
"698 468 OFFCURVE",
"691 447 OFFCURVE",
"679 430 CURVE",
"674 444 OFFCURVE",
"665 458 OFFCURVE",
"654 469 CURVE SMOOTH",
"611 512 OFFCURVE",
"541 512 OFFCURVE",
"498 469 CURVE SMOOTH",
"455 426 OFFCURVE",
"455 357 OFFCURVE",
"498 314 CURVE SMOOTH",
"510 302 OFFCURVE",
"525 293 OFFCURVE",
"540 288 CURVE",
"495 242 LINE",
"490 257 OFFCURVE",
"480 273 OFFCURVE",
"469 284 CURVE SMOOTH",
"425 327 OFFCURVE",
"356 327 OFFCURVE",
"313 284 CURVE SMOOTH",
"270 241 OFFCURVE",
"270 172 OFFCURVE",
"313 128 CURVE SMOOTH",
"325 116 OFFCURVE",
"338 109 OFFCURVE",
"353 103 CURVE",
"335 91 OFFCURVE",
"317 85 OFFCURVE",
"286 83 CURVE SMOOTH",
"235 82 LINE",
"235 61 LINE",
"287 63 LINE SMOOTH",
"326 65 OFFCURVE",
"359 77 OFFCURVE",
"384 102 CURVE SMOOTH",
"413 131 OFFCURVE",
"428 163 OFFCURVE",
"435 189 CURVE SMOOTH",
"440 211 OFFCURVE",
"437 226 OFFCURVE",
"424 240 CURVE SMOOTH",
"406 258 OFFCURVE",
"376 258 OFFCURVE",
"358 240 CURVE SMOOTH",
"339 221 OFFCURVE",
"339 191 OFFCURVE",
"358 173 CURVE SMOOTH",
"370 161 OFFCURVE",
"386 157 OFFCURVE",
"401 160 CURVE",
"393 145 OFFCURVE",
"383 131 OFFCURVE",
"372 119 CURVE",
"355 123 OFFCURVE",
"341 131 OFFCURVE",
"328 143 CURVE SMOOTH",
"293 178 OFFCURVE",
"293 235 OFFCURVE",
"328 269 CURVE SMOOTH",
"363 304 OFFCURVE",
"419 304 OFFCURVE",
"454 269 CURVE SMOOTH",
"505 218 OFFCURVE",
"472 131 OFFCURVE",
"422 80 CURVE SMOOTH",
"393 51 OFFCURVE",
"363 30 OFFCURVE",
"302 27 CURVE SMOOTH",
"235 24 LINE",
"235 3 LINE",
"302 6 LINE SMOOTH",
"361 8 OFFCURVE",
"399 28 OFFCURVE",
"437 66 CURVE SMOOTH",
"450 78 OFFCURVE",
"464 98 OFFCURVE",
"476 121 CURVE",
"499 133 OFFCURVE",
"519 148 OFFCURVE",
"539 167 CURVE SMOOTH",
"622 251 LINE SMOOTH",
"635 264 OFFCURVE",
"649 283 OFFCURVE",
"662 306 CURVE",
"684 319 OFFCURVE",
"704 333 OFFCURVE",
"717 346 CURVE SMOOTH",
"754 383 OFFCURVE",
"774 421 OFFCURVE",
"776 480 CURVE SMOOTH",
"780 583 LINE",
"760 584 LINE"
);
},
{
closed = 1;
nodes = (
"690 404 OFFCURVE",
"657 316 OFFCURVE",
"607 266 CURVE SMOOTH",
"524 182 LINE SMOOTH",
"511 169 OFFCURVE",
"502 162 OFFCURVE",
"491 153 CURVE",
"496 169 OFFCURVE",
"503 198 OFFCURVE",
"500 218 CURVE",
"569 287 LINE SMOOTH",
"598 316 OFFCURVE",
"614 348 OFFCURVE",
"620 375 CURVE SMOOTH",
"625 396 OFFCURVE",
"623 411 OFFCURVE",
"609 425 CURVE SMOOTH",
"591 443 OFFCURVE",
"561 443 OFFCURVE",
"543 425 CURVE SMOOTH",
"524 406 OFFCURVE",
"524 377 OFFCURVE",
"543 358 CURVE SMOOTH",
"555 346 OFFCURVE",
"571 343 OFFCURVE",
"587 346 CURVE",
"578 330 OFFCURVE",
"568 316 OFFCURVE",
"557 305 CURVE",
"541 308 OFFCURVE",
"526 316 OFFCURVE",
"513 329 CURVE SMOOTH",
"479 363 OFFCURVE",
"479 420 OFFCURVE",
"513 454 CURVE SMOOTH",
"548 489 OFFCURVE",
"604 489 OFFCURVE",
"639 454 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"604 400 OFFCURVE",
"604 383 OFFCURVE",
"594 373 CURVE SMOOTH",
"585 363 OFFCURVE",
"568 363 OFFCURVE",
"558 373 CURVE SMOOTH",
"548 383 OFFCURVE",
"548 400 OFFCURVE",
"558 410 CURVE SMOOTH",
"568 420 OFFCURVE",
"585 420 OFFCURVE",
"594 410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"419 215 OFFCURVE",
"419 198 OFFCURVE",
"409 188 CURVE SMOOTH",
"399 178 OFFCURVE",
"382 178 OFFCURVE",
"372 188 CURVE SMOOTH",
"363 198 OFFCURVE",
"363 215 OFFCURVE",
"372 225 CURVE SMOOTH",
"382 235 OFFCURVE",
"399 235 OFFCURVE",
"409 225 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
