{
glyphname = u1D809_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 468 OFFCURVE",
"620 509 OFFCURVE",
"582 547 CURVE SMOOTH",
"544 585 OFFCURVE",
"503 551 OFFCURVE",
"472 520 CURVE SMOOTH",
"470 518 LINE",
"469 516 OFFCURVE",
"467 515 OFFCURVE",
"465 513 CURVE SMOOTH",
"393 440 LINE",
"517 317 LINE",
"566 366 LINE",
"660 272 LINE",
"611 223 LINE",
"640 193 LINE",
"719 272 LINE",
"554 438 LINE"
);
},
{
closed = 1;
nodes = (
"524 536 OFFCURVE",
"543 550 OFFCURVE",
"564 529 CURVE SMOOTH",
"585 509 OFFCURVE",
"570 490 OFFCURVE",
"536 455 CURVE",
"490 502 LINE"
);
},
{
closed = 1;
nodes = (
"487 287 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"611 163 LINE",
"581 193 LINE",
"472 84 LINE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
