{
glyphname = u1D9B7_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"559 240 LINE",
"536 290 OFFCURVE",
"521 338 OFFCURVE",
"521 359 CURVE SMOOTH",
"521 386 LINE SMOOTH",
"521 444 OFFCURVE",
"476 490 OFFCURVE",
"415 490 CURVE SMOOTH",
"366 490 OFFCURVE",
"328 451 OFFCURVE",
"328 404 CURVE SMOOTH",
"328 290 LINE",
"349 290 LINE",
"349 404 LINE SMOOTH",
"349 440 OFFCURVE",
"379 469 OFFCURVE",
"414 469 CURVE SMOOTH",
"450 469 OFFCURVE",
"479 439 OFFCURVE",
"479 404 CURVE SMOOTH",
"479 359 LINE SMOOTH",
"479 338 OFFCURVE",
"464 290 OFFCURVE",
"441 240 CURVE",
"370 240 LINE",
"500 110 LINE",
"630 240 LINE"
);
}
);
width = 1000;
}
);
}
