{
glyphname = u1D9CB_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"732 414 LINE",
"766 380 LINE",
"930 380 LINE",
"930 216 LINE",
"965 181 LINE",
"965 414 LINE"
);
},
{
closed = 1;
nodes = (
"153 66 OFFCURVE",
"193 59 OFFCURVE",
"233 100 CURVE SMOOTH",
"317 184 LINE",
"320 164 OFFCURVE",
"329 145 OFFCURVE",
"345 129 CURVE SMOOTH",
"384 90 OFFCURVE",
"451 95 OFFCURVE",
"490 134 CURVE SMOOTH",
"563 206 LINE",
"566 187 OFFCURVE",
"575 167 OFFCURVE",
"591 152 CURVE SMOOTH",
"630 113 OFFCURVE",
"698 117 OFFCURVE",
"736 156 CURVE SMOOTH",
"870 290 LINE",
"840 319 LINE",
"707 186 LINE SMOOTH",
"684 163 OFFCURVE",
"643 159 OFFCURVE",
"620 182 CURVE SMOOTH",
"598 204 OFFCURVE",
"598 241 OFFCURVE",
"620 264 CURVE SMOOTH",
"645 288 LINE",
"645 348 LINE",
"461 163 LINE SMOOTH",
"438 141 OFFCURVE",
"397 136 OFFCURVE",
"374 159 CURVE SMOOTH",
"352 182 OFFCURVE",
"352 218 OFFCURVE",
"374 241 CURVE SMOOTH",
"399 266 LINE",
"399 325 LINE",
"233 159 LINE SMOOTH",
"191 117 OFFCURVE",
"176 102 OFFCURVE",
"149 130 CURVE SMOOTH",
"121 158 OFFCURVE",
"134 175 OFFCURVE",
"202 242 CURVE SMOOTH",
"216 257 LINE",
"80 392 LINE",
"63 375 LINE SMOOTH",
"-5 307 OFFCURVE",
"15 205 OFFCURVE",
"76 143 CURVE SMOOTH",
"118 101 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
