{
glyphname = u1D83F_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 192 LINE",
"831 439 LINE",
"583 687 LINE",
"336 439 LINE"
);
},
{
closed = 1;
nodes = (
"677 345 LINE",
"583 251 LINE",
"395 439 LINE",
"489 533 LINE"
);
},
{
closed = 1;
nodes = (
"425 274 LINE",
"384 316 LINE",
"384 164 LINE",
"250 30 LINE",
"280 0 LINE",
"500 220 LINE",
"470 250 LINE",
"425 205 LINE"
);
},
{
closed = 1;
nodes = (
"556 164 LINE",
"526 194 LINE",
"306 -26 LINE",
"336 -56 LINE"
);
}
);
width = 1000;
}
);
}
