{
glyphname = u1D88B_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"855 487 OFFCURVE",
"799 484 OFFCURVE",
"768 482 CURVE SMOOTH",
"744 480 LINE",
"747 438 LINE",
"771 440 LINE SMOOTH",
"804 443 OFFCURVE",
"817 437 OFFCURVE",
"819 419 CURVE SMOOTH",
"819 401 OFFCURVE",
"809 394 OFFCURVE",
"774 392 CURVE SMOOTH",
"611 382 LINE",
"771 541 LINE SMOOTH",
"792 563 OFFCURVE",
"833 603 OFFCURVE",
"786 650 CURVE SMOOTH",
"739 696 OFFCURVE",
"699 656 OFFCURVE",
"677 634 CURVE SMOOTH",
"660 617 LINE",
"690 587 LINE",
"707 604 LINE SMOOTH",
"731 628 OFFCURVE",
"744 633 OFFCURVE",
"756 620 CURVE SMOOTH",
"769 607 OFFCURVE",
"766 595 OFFCURVE",
"741 570 CURVE SMOOTH",
"581 411 LINE",
"627 581 LINE SMOOTH",
"635 610 OFFCURVE",
"650 666 OFFCURVE",
"586 683 CURVE SMOOTH",
"522 701 OFFCURVE",
"507 645 OFFCURVE",
"499 616 CURVE SMOOTH",
"493 592 LINE",
"534 581 LINE",
"540 604 LINE SMOOTH",
"548 637 OFFCURVE",
"558 647 OFFCURVE",
"575 643 CURVE SMOOTH",
"592 638 OFFCURVE",
"595 626 OFFCURVE",
"586 592 CURVE SMOOTH",
"547 445 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE",
"720 272 LINE",
"650 342 LINE",
"776 350 LINE SMOOTH",
"808 352 OFFCURVE",
"864 357 OFFCURVE",
"860 422 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
