{
glyphname = u1D984_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 498 LINE",
"465 498 LINE",
"568 396 LINE",
"507 336 LINE",
"461 375 OFFCURVE",
"400 399 OFFCURVE",
"331 406 CURVE",
"331 489 LINE",
"208 366 LINE",
"331 243 LINE",
"331 322 LINE",
"378 317 OFFCURVE",
"417 302 OFFCURVE",
"449 277 CURVE",
"286 114 LINE",
"316 85 LINE",
"478 247 LINE",
"511 206 OFFCURVE",
"527 153 OFFCURVE",
"525 92 CURVE",
"546 92 LINE",
"548 165 OFFCURVE",
"527 230 OFFCURVE",
"479 278 CURVE SMOOTH",
"440 317 OFFCURVE",
"389 338 OFFCURVE",
"331 343 CURVE",
"331 384 LINE",
"401 378 OFFCURVE",
"462 354 OFFCURVE",
"510 307 CURVE SMOOTH",
"565 251 OFFCURVE",
"589 174 OFFCURVE",
"587 91 CURVE",
"607 92 LINE",
"610 175 OFFCURVE",
"585 250 OFFCURVE",
"537 306 CURVE",
"597 366 LINE",
"698 265 LINE"
);
}
);
width = 1000;
}
);
}
