{
glyphname = u1D8A6_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"657 713 LINE",
"563 484 LINE",
"594 452 LINE",
"695 698 LINE"
);
},
{
closed = 1;
nodes = (
"844 643 LINE",
"814 672 LINE",
"594 452 LINE",
"624 423 LINE"
);
},
{
closed = 1;
nodes = (
"465 664 LINE",
"465 582 LINE",
"507 540 LINE",
"507 665 LINE"
);
},
{
closed = 1;
nodes = (
"472 520 LINE",
"225 272 LINE",
"349 148 LINE",
"596 395 LINE"
);
},
{
closed = 1;
nodes = (
"594 338 LINE",
"698 234 LINE",
"728 264 LINE",
"624 368 LINE"
);
},
{
closed = 1;
nodes = (
"571 132 LINE",
"442 186 LINE",
"409 153 LINE",
"556 92 LINE"
);
}
);
width = 1000;
}
);
}
