{
glyphname = u1D94D_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 356 LINE",
"650 393 OFFCURVE",
"602 417 OFFCURVE",
"552 427 CURVE",
"552 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"446 516 LINE",
"446 427 LINE",
"385 414 OFFCURVE",
"326 381 OFFCURVE",
"277 329 CURVE",
"291 314 LINE",
"348 375 OFFCURVE",
"420 412 OFFCURVE",
"498 412 CURVE SMOOTH",
"565 412 OFFCURVE",
"625 386 OFFCURVE",
"679 341 CURVE",
"650 312 LINE",
"605 349 OFFCURVE",
"554 370 OFFCURVE",
"499 370 CURVE SMOOTH",
"432 370 OFFCURVE",
"370 339 OFFCURVE",
"320 286 CURVE",
"335 271 LINE",
"369 307 OFFCURVE",
"406 331 OFFCURVE",
"446 342 CURVE",
"446 226 LINE",
"397 216 OFFCURVE",
"349 192 OFFCURVE",
"306 156 CURVE",
"247 215 LINE",
"247 41 LINE",
"421 41 LINE",
"365 97 LINE",
"391 118 OFFCURVE",
"418 133 OFFCURVE",
"446 141 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 146 LINE",
"478 148 OFFCURVE",
"489 149 OFFCURVE",
"501 149 CURVE SMOOTH",
"511 149 OFFCURVE",
"521 148 OFFCURVE",
"531 147 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 142 LINE",
"593 131 OFFCURVE",
"631 107 OFFCURVE",
"665 71 CURVE",
"680 86 LINE",
"630 139 OFFCURVE",
"568 170 OFFCURVE",
"501 170 CURVE SMOOTH",
"446 170 OFFCURVE",
"395 149 OFFCURVE",
"350 112 CURVE",
"321 141 LINE",
"375 186 OFFCURVE",
"435 212 OFFCURVE",
"502 212 CURVE SMOOTH",
"580 212 OFFCURVE",
"652 175 OFFCURVE",
"709 114 CURVE",
"723 129 LINE",
"673 182 OFFCURVE",
"614 215 OFFCURVE",
"552 227 CURVE",
"552 342 LINE",
"581 333 OFFCURVE",
"608 318 OFFCURVE",
"635 297 CURVE",
"579 241 LINE",
"753 241 LINE",
"753 415 LINE"
);
},
{
closed = 1;
nodes = (
"531 516 LINE",
"531 430 LINE",
"520 431 OFFCURVE",
"510 432 OFFCURVE",
"499 432 CURVE SMOOTH",
"488 432 OFFCURVE",
"478 431 OFFCURVE",
"467 430 CURVE",
"467 516 LINE"
);
},
{
closed = 1;
nodes = (
"521 231 OFFCURVE",
"511 232 OFFCURVE",
"501 232 CURVE SMOOTH",
"490 232 OFFCURVE",
"478 231 OFFCURVE",
"467 230 CURVE",
"467 346 LINE",
"478 348 OFFCURVE",
"488 349 OFFCURVE",
"499 349 CURVE SMOOTH",
"510 349 OFFCURVE",
"521 348 OFFCURVE",
"531 346 CURVE",
"531 230 LINE"
);
}
);
width = 1000;
}
);
}
