{
glyphname = u1D8E6_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"465 697 LINE",
"536 626 LINE",
"566 655 LINE",
"465 756 LINE",
"348 640 LINE",
"471 517 LINE",
"500 547 LINE",
"408 640 LINE"
);
},
{
closed = 1;
nodes = (
"560 678 LINE",
"659 444 LINE",
"736 367 LINE",
"600 692 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"280 272 LINE"
);
},
{
closed = 1;
nodes = (
"716 272 LINE",
"528 84 LINE",
"340 272 LINE",
"528 460 LINE"
);
}
);
width = 1000;
}
);
}
