{
glyphname = u1DA0E_F2;
layers = (
{
anchors = (
{
name = Anchor18;
position = "{500, 650}";
},
{
name = _Anchor16;
position = "{500, 402}";
},
{
name = _Anchor2;
position = "{500, 402}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"626 566 LINE",
"520 460 LINE",
"544 435 LINE",
"640 531 LINE",
"762 531 LINE",
"762 566 LINE"
);
},
{
closed = 1;
nodes = (
"569 408 LINE",
"593 383 LINE",
"670 461 LINE",
"784 461 LINE",
"784 496 LINE",
"656 496 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
