{
glyphname = u1D9D5_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"610 175 OFFCURVE",
"652 217 OFFCURVE",
"652 271 CURVE SMOOTH",
"652 311 LINE SMOOTH",
"652 364 OFFCURVE",
"610 406 OFFCURVE",
"546 406 CURVE SMOOTH",
"402 406 LINE",
"402 385 LINE",
"556 385 LINE SMOOTH",
"597 385 OFFCURVE",
"631 351 OFFCURVE",
"631 310 CURVE SMOOTH",
"631 300 LINE SMOOTH",
"631 259 OFFCURVE",
"597 235 OFFCURVE",
"556 235 CURVE SMOOTH",
"352 235 LINE",
"352 175 LINE",
"546 175 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
