{
glyphname = u1D9C2_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"313 421 OFFCURVE",
"359 440 OFFCURVE",
"383 440 CURVE SMOOTH",
"417 440 OFFCURVE",
"446 401 OFFCURVE",
"464 356 CURVE SMOOTH",
"490 292 OFFCURVE",
"523 232 OFFCURVE",
"604 232 CURVE SMOOTH",
"673 232 OFFCURVE",
"729 287 OFFCURVE",
"729 356 CURVE SMOOTH",
"729 618 LINE",
"687 618 LINE",
"687 362 LINE SMOOTH",
"687 292 OFFCURVE",
"641 274 OFFCURVE",
"617 274 CURVE SMOOTH",
"583 274 OFFCURVE",
"560 299 OFFCURVE",
"535 357 CURVE SMOOTH",
"506 425 OFFCURVE",
"476 482 OFFCURVE",
"396 482 CURVE SMOOTH",
"327 482 OFFCURVE",
"271 426 OFFCURVE",
"271 357 CURVE SMOOTH",
"271 -18 LINE",
"313 -18 LINE",
"313 351 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
