{
glyphname = u1D82C_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"836 287 LINE",
"844 328 LINE",
"635 370 LINE",
"691 507 LINE",
"653 525 LINE",
"593 378 LINE",
"514 394 LINE",
"576 394 LINE",
"576 436 LINE",
"168 436 LINE",
"168 86 LINE",
"518 86 LINE",
"618 330 LINE"
);
},
{
closed = 1;
nodes = (
"685 436 LINE",
"685 394 LINE",
"868 394 LINE",
"868 436 LINE"
);
},
{
closed = 1;
nodes = (
"343 394 LINE",
"476 394 LINE",
"476 128 LINE",
"343 128 LINE"
);
},
{
closed = 1;
nodes = (
"576 338 LINE",
"518 196 LINE",
"518 350 LINE"
);
}
);
width = 1000;
}
);
}
