{
glyphname = u1D890_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"414 138 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE",
"471 462 LINE",
"452 481 LINE SMOOTH",
"430 503 OFFCURVE",
"423 526 OFFCURVE",
"451 554 CURVE SMOOTH",
"479 582 OFFCURVE",
"502 575 OFFCURVE",
"524 553 CURVE SMOOTH",
"550 527 LINE",
"580 557 LINE",
"553 583 LINE SMOOTH",
"516 621 OFFCURVE",
"466 628 OFFCURVE",
"421 584 CURVE SMOOTH",
"377 539 OFFCURVE",
"384 489 OFFCURVE",
"422 452 CURVE SMOOTH",
"441 433 LINE",
"370 362 LINE",
"263 469 LINE SMOOTH",
"246 486 OFFCURVE",
"242 506 OFFCURVE",
"261 525 CURVE SMOOTH",
"280 544 OFFCURVE",
"299 540 OFFCURVE",
"317 522 CURVE SMOOTH",
"338 501 LINE",
"368 531 LINE",
"347 552 LINE SMOOTH",
"313 586 OFFCURVE",
"266 590 OFFCURVE",
"231 555 CURVE SMOOTH",
"196 519 OFFCURVE",
"200 473 OFFCURVE",
"234 439 CURVE SMOOTH",
"341 332 LINE",
"310 302 LINE",
"63 549 LINE",
"33 519 LINE",
"372 180 LINE",
"205 180 LINE",
"206 138 LINE"
);
},
{
closed = 1;
nodes = (
"340 272 LINE",
"528 460 LINE",
"716 272 LINE",
"528 84 LINE"
);
}
);
width = 1000;
}
);
}
