{
glyphname = u1D981;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"480 416 LINE",
"480 300 LINE",
"426 296 OFFCURVE",
"372 274 OFFCURVE",
"325 236 CURVE",
"246 315 LINE",
"246 141 LINE",
"420 141 LINE",
"340 221 LINE",
"384 256 OFFCURVE",
"431 275 OFFCURVE",
"480 279 CURVE",
"480 18 LINE",
"522 18 LINE",
"522 279 LINE",
"582 273 OFFCURVE",
"640 244 OFFCURVE",
"688 195 CURVE",
"703 210 LINE",
"651 262 OFFCURVE",
"588 294 OFFCURVE",
"522 300 CURVE",
"522 416 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D981;
}
