{
glyphname = u1D80D_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 80 OFFCURVE",
"527 80 OFFCURVE",
"596 148 CURVE SMOOTH",
"664 217 OFFCURVE",
"664 327 OFFCURVE",
"596 396 CURVE SMOOTH",
"558 433 OFFCURVE",
"507 450 OFFCURVE",
"459 447 CURVE",
"582 570 LINE",
"608 558 OFFCURVE",
"640 563 OFFCURVE",
"661 584 CURVE SMOOTH",
"687 610 OFFCURVE",
"687 652 OFFCURVE",
"661 679 CURVE SMOOTH",
"634 705 OFFCURVE",
"592 705 OFFCURVE",
"565 679 CURVE SMOOTH",
"544 657 OFFCURVE",
"540 626 OFFCURVE",
"553 600 CURVE",
"348 396 LINE SMOOTH",
"280 327 OFFCURVE",
"280 217 OFFCURVE",
"348 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
