{
glyphname = u1D83A_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"581 189 LINE",
"828 -58 LINE",
"858 -28 LINE",
"611 219 LINE",
"690 298 LINE",
"736 262 OFFCURVE",
"804 265 OFFCURVE",
"846 307 CURVE",
"850 312 OFFCURVE",
"855 316 OFFCURVE",
"858 321 CURVE",
"904 302 LINE",
"930 371 LINE",
"881 392 LINE",
"881 421 OFFCURVE",
"869 451 OFFCURVE",
"847 474 CURVE",
"817 444 LINE",
"827 434 OFFCURVE",
"833 422 OFFCURVE",
"836 409 CURVE",
"500 547 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"472 140 LINE",
"284 328 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"788 309 OFFCURVE",
"741 307 OFFCURVE",
"712 335 CURVE SMOOTH",
"637 411 LINE",
"816 337 LINE"
);
}
);
width = 1000;
}
);
}
