{
glyphname = u1DA75_F5_R8;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"876 642 OFFCURVE",
"876 666 OFFCURVE",
"861 680 CURVE SMOOTH",
"847 695 OFFCURVE",
"823 695 OFFCURVE",
"809 680 CURVE SMOOTH",
"797 669 OFFCURVE",
"794 650 OFFCURVE",
"802 636 CURVE",
"751 585 LINE",
"766 571 LINE",
"816 621 LINE",
"831 613 OFFCURVE",
"850 615 OFFCURVE",
"862 627 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"914 627 LINE",
"864 577 LINE",
"850 585 OFFCURVE",
"831 582 OFFCURVE",
"819 570 CURVE SMOOTH",
"805 556 OFFCURVE",
"805 532 OFFCURVE",
"819 518 CURVE SMOOTH",
"834 503 OFFCURVE",
"858 503 OFFCURVE",
"872 517 CURVE SMOOTH",
"885 530 OFFCURVE",
"887 548 OFFCURVE",
"878 563 CURVE",
"928 613 LINE"
);
},
{
closed = 1;
nodes = (
"967 574 OFFCURVE",
"943 574 OFFCURVE",
"929 560 CURVE SMOOTH",
"917 548 OFFCURVE",
"914 529 OFFCURVE",
"922 515 CURVE",
"872 465 LINE",
"886 451 LINE",
"936 501 LINE",
"951 492 OFFCURVE",
"969 494 OFFCURVE",
"982 507 CURVE SMOOTH",
"996 521 OFFCURVE",
"996 545 OFFCURVE",
"981 560 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
