{
glyphname = u1D9D6_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"278 363 OFFCURVE",
"312 392 OFFCURVE",
"398 392 CURVE SMOOTH",
"583 392 LINE",
"583 245 LINE",
"748 410 LINE",
"583 575 LINE",
"583 427 LINE",
"415 427 LINE SMOOTH",
"301 427 OFFCURVE",
"243 385 OFFCURVE",
"243 291 CURVE SMOOTH",
"243 261 LINE SMOOTH",
"243 166 OFFCURVE",
"300 122 OFFCURVE",
"415 122 CURVE SMOOTH",
"643 122 LINE",
"643 192 LINE",
"398 192 LINE SMOOTH",
"312 192 OFFCURVE",
"278 221 OFFCURVE",
"278 287 CURVE SMOOTH",
"278 297 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 329 LINE",
"618 491 LINE",
"699 410 LINE"
);
}
);
width = 1000;
}
);
}
