{
glyphname = u1D94B_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"389 171 OFFCURVE",
"361 233 OFFCURVE",
"361 302 CURVE SMOOTH",
"361 380 OFFCURVE",
"398 452 OFFCURVE",
"459 509 CURVE",
"444 523 LINE",
"392 474 OFFCURVE",
"358 415 OFFCURVE",
"346 353 CURVE",
"218 353 LINE",
"218 332 LINE",
"343 332 LINE",
"342 322 OFFCURVE",
"341 311 OFFCURVE",
"341 301 CURVE SMOOTH",
"341 290 OFFCURVE",
"342 279 OFFCURVE",
"343 268 CURVE",
"218 268 LINE",
"218 247 LINE",
"347 247 LINE",
"357 196 OFFCURVE",
"383 146 OFFCURVE",
"422 101 CURVE",
"436 116 LINE"
);
},
{
closed = 1;
nodes = (
"457 188 OFFCURVE",
"441 217 OFFCURVE",
"432 247 CURVE",
"626 247 LINE",
"626 268 LINE",
"427 268 LINE",
"425 279 OFFCURVE",
"424 290 OFFCURVE",
"424 301 CURVE SMOOTH",
"424 311 OFFCURVE",
"425 322 OFFCURVE",
"426 332 CURVE",
"626 332 LINE",
"626 353 LINE",
"431 353 LINE",
"442 393 OFFCURVE",
"466 431 OFFCURVE",
"502 465 CURVE",
"487 480 LINE",
"434 430 OFFCURVE",
"403 368 OFFCURVE",
"403 301 CURVE SMOOTH",
"403 244 OFFCURVE",
"426 191 OFFCURVE",
"465 145 CURVE",
"480 160 LINE"
);
},
{
closed = 1;
nodes = (
"732 300 LINE",
"616 184 LINE",
"616 135 LINE",
"781 300 LINE",
"616 465 LINE",
"616 416 LINE"
);
},
{
closed = 1;
nodes = (
"358 47 LINE",
"532 48 LINE",
"532 221 LINE",
"508 197 LINE",
"507 73 LINE",
"383 72 LINE"
);
}
);
width = 1000;
}
);
}
