{
glyphname = u1D8A6_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 786 LINE",
"325 786 LINE",
"325 475 LINE",
"367 475 LINE"
);
},
{
closed = 1;
nodes = (
"507 703 LINE",
"469 720 LINE",
"367 475 LINE",
"412 475 LINE"
);
},
{
closed = 1;
nodes = (
"608 533 LINE",
"579 563 LINE",
"491 475 LINE",
"550 475 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"501 86 LINE",
"501 436 LINE"
);
},
{
closed = 1;
nodes = (
"687 394 LINE",
"687 436 LINE",
"540 436 LINE",
"540 394 LINE"
);
},
{
closed = 1;
nodes = (
"413 415 LINE",
"480 415 LINE",
"480 107 LINE",
"413 107 LINE"
);
},
{
closed = 1;
nodes = (
"669 232 LINE",
"540 179 LINE",
"540 132 LINE",
"687 193 LINE"
);
}
);
width = 1000;
}
);
}
