{
glyphname = u1D807_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"146 437 LINE",
"210 502 LINE",
"275 437 LINE",
"304 467 LINE",
"210 561 LINE",
"87 437 LINE",
"274 250 LINE",
"304 280 LINE"
);
},
{
closed = 1;
nodes = (
"713 196 OFFCURVE",
"713 306 OFFCURVE",
"645 375 CURVE SMOOTH",
"576 443 OFFCURVE",
"466 443 OFFCURVE",
"397 375 CURVE SMOOTH",
"328 306 OFFCURVE",
"328 196 OFFCURVE",
"397 127 CURVE SMOOTH",
"466 58 OFFCURVE",
"576 58 OFFCURVE",
"645 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"563 104 OFFCURVE",
"479 104 OFFCURVE",
"427 157 CURVE SMOOTH",
"374 209 OFFCURVE",
"374 293 OFFCURVE",
"427 345 CURVE SMOOTH",
"479 397 OFFCURVE",
"563 397 OFFCURVE",
"615 345 CURVE SMOOTH",
"667 293 OFFCURVE",
"667 209 OFFCURVE",
"615 157 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
