{
glyphname = u1D993_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"407 627 OFFCURVE",
"348 557 OFFCURVE",
"348 473 CURVE SMOOTH",
"348 422 OFFCURVE",
"370 377 OFFCURVE",
"406 329 CURVE",
"370 281 OFFCURVE",
"348 235 OFFCURVE",
"348 184 CURVE SMOOTH",
"348 101 OFFCURVE",
"408 31 OFFCURVE",
"491 -60 CURVE",
"516 -34 LINE",
"430 60 OFFCURVE",
"383 115 OFFCURVE",
"383 184 CURVE SMOOTH",
"383 229 OFFCURVE",
"401 266 OFFCURVE",
"450 329 CURVE",
"401 392 OFFCURVE",
"383 428 OFFCURVE",
"383 473 CURVE SMOOTH",
"383 542 OFFCURVE",
"429 598 OFFCURVE",
"515 693 CURVE",
"490 718 LINE"
);
},
{
closed = 1;
nodes = (
"505 125 OFFCURVE",
"483 151 OFFCURVE",
"483 184 CURVE SMOOTH",
"483 217 OFFCURVE",
"502 238 OFFCURVE",
"589 329 CURVE",
"502 420 OFFCURVE",
"483 440 OFFCURVE",
"483 473 CURVE SMOOTH",
"483 506 OFFCURVE",
"502 527 OFFCURVE",
"589 618 CURVE",
"565 642 LINE",
"479 553 OFFCURVE",
"448 517 OFFCURVE",
"448 473 CURVE SMOOTH",
"448 434 OFFCURVE",
"473 401 OFFCURVE",
"542 329 CURVE",
"473 257 OFFCURVE",
"448 224 OFFCURVE",
"448 184 CURVE SMOOTH",
"448 141 OFFCURVE",
"482 104 OFFCURVE",
"565 15 CURVE",
"589 40 LINE"
);
},
{
closed = 1;
nodes = (
"616 -82 LINE",
"452 -82 LINE",
"418 -117 LINE",
"651 -117 LINE",
"651 116 LINE",
"616 82 LINE"
);
}
);
width = 1000;
}
);
}
