{
glyphname = u1D9A2_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"380 395 LINE",
"377 334 OFFCURVE",
"382 276 OFFCURVE",
"429 229 CURVE SMOOTH",
"488 169 OFFCURVE",
"566 177 OFFCURVE",
"644 185 CURVE",
"644 206 LINE",
"571 197 OFFCURVE",
"499 189 OFFCURVE",
"444 244 CURVE SMOOTH",
"401 286 OFFCURVE",
"397 340 OFFCURVE",
"401 395 CURVE",
"448 395 LINE",
"441 322 OFFCURVE",
"447 295 OFFCURVE",
"471 272 CURVE SMOOTH",
"498 244 OFFCURVE",
"529 240 OFFCURVE",
"634 253 CURVE",
"631 274 LINE",
"533 261 OFFCURVE",
"507 265 OFFCURVE",
"486 287 CURVE SMOOTH",
"466 306 OFFCURVE",
"461 327 OFFCURVE",
"468 395 CURVE",
"548 396 LINE",
"425 518 LINE",
"302 395 LINE"
);
},
{
closed = 1;
nodes = (
"363 421 LINE",
"425 483 LINE",
"488 421 LINE"
);
}
);
width = 1000;
}
);
}
