{
glyphname = u1D98A_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"667 308 OFFCURVE",
"645 388 OFFCURVE",
"595 438 CURVE SMOOTH",
"544 490 OFFCURVE",
"462 510 OFFCURVE",
"342 510 CURVE SMOOTH",
"291 510 LINE",
"292 476 LINE",
"341 476 LINE SMOOTH",
"452 476 OFFCURVE",
"524 458 OFFCURVE",
"570 413 CURVE SMOOTH",
"615 368 OFFCURVE",
"631 296 OFFCURVE",
"631 187 CURVE SMOOTH",
"631 47 LINE",
"667 47 LINE",
"667 187 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 363 OFFCURVE",
"468 362 OFFCURVE",
"492 338 CURVE SMOOTH",
"517 312 OFFCURVE",
"520 267 OFFCURVE",
"520 179 CURVE SMOOTH",
"520 47 LINE",
"554 47 LINE",
"554 179 LINE SMOOTH",
"554 274 OFFCURVE",
"547 329 OFFCURVE",
"516 360 CURVE SMOOTH",
"484 392 OFFCURVE",
"429 401 OFFCURVE",
"335 399 CURVE SMOOTH",
"291 397 LINE",
"291 363 LINE",
"336 364 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
