{
glyphname = u1D995_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"667 491 LINE",
"662 387 LINE SMOOTH",
"660 326 OFFCURVE",
"638 297 OFFCURVE",
"609 268 CURVE SMOOTH",
"604 262 OFFCURVE",
"594 254 OFFCURVE",
"583 246 CURVE",
"589 261 OFFCURVE",
"596 291 OFFCURVE",
"592 310 CURVE",
"614 334 OFFCURVE",
"626 363 OFFCURVE",
"627 403 CURVE SMOOTH",
"629 491 LINE",
"609 491 LINE",
"606 404 LINE SMOOTH",
"605 375 OFFCURVE",
"599 355 OFFCURVE",
"587 337 CURVE",
"581 351 OFFCURVE",
"573 365 OFFCURVE",
"561 377 CURVE SMOOTH",
"518 420 OFFCURVE",
"449 420 OFFCURVE",
"406 377 CURVE SMOOTH",
"363 334 OFFCURVE",
"363 264 OFFCURVE",
"406 221 CURVE SMOOTH",
"418 209 OFFCURVE",
"431 201 OFFCURVE",
"445 196 CURVE",
"428 184 OFFCURVE",
"410 177 OFFCURVE",
"379 176 CURVE SMOOTH",
"328 174 LINE",
"328 153 LINE",
"380 155 LINE SMOOTH",
"418 157 OFFCURVE",
"452 169 OFFCURVE",
"476 194 CURVE SMOOTH",
"505 223 OFFCURVE",
"521 256 OFFCURVE",
"527 282 CURVE SMOOTH",
"532 304 OFFCURVE",
"530 319 OFFCURVE",
"517 332 CURVE SMOOTH",
"498 351 OFFCURVE",
"469 351 OFFCURVE",
"450 332 CURVE SMOOTH",
"432 314 OFFCURVE",
"432 284 OFFCURVE",
"450 266 CURVE SMOOTH",
"462 254 OFFCURVE",
"479 250 OFFCURVE",
"494 253 CURVE",
"486 237 OFFCURVE",
"476 223 OFFCURVE",
"464 212 CURVE",
"448 215 OFFCURVE",
"433 223 OFFCURVE",
"421 236 CURVE SMOOTH",
"386 271 OFFCURVE",
"386 327 OFFCURVE",
"421 362 CURVE SMOOTH",
"455 396 OFFCURVE",
"512 396 OFFCURVE",
"546 362 CURVE SMOOTH",
"597 311 OFFCURVE",
"565 223 OFFCURVE",
"515 173 CURVE SMOOTH",
"486 144 OFFCURVE",
"456 123 OFFCURVE",
"395 120 CURVE SMOOTH",
"328 116 LINE",
"327 96 LINE",
"395 99 LINE SMOOTH",
"454 101 OFFCURVE",
"492 121 OFFCURVE",
"529 158 CURVE SMOOTH",
"542 171 OFFCURVE",
"556 191 OFFCURVE",
"569 213 CURVE",
"592 226 OFFCURVE",
"611 240 OFFCURVE",
"624 253 CURVE SMOOTH",
"662 290 OFFCURVE",
"681 329 OFFCURVE",
"684 387 CURVE SMOOTH",
"688 491 LINE"
);
},
{
closed = 1;
nodes = (
"512 307 OFFCURVE",
"512 290 OFFCURVE",
"502 281 CURVE SMOOTH",
"492 271 OFFCURVE",
"475 271 OFFCURVE",
"465 281 CURVE SMOOTH",
"455 290 OFFCURVE",
"455 307 OFFCURVE",
"465 317 CURVE SMOOTH",
"475 327 OFFCURVE",
"492 327 OFFCURVE",
"502 317 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
