{
glyphname = u1D99E_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"631 748 OFFCURVE",
"558 749 OFFCURVE",
"483 675 CURVE SMOOTH",
"473 665 LINE SMOOTH",
"400 592 OFFCURVE",
"399 518 OFFCURVE",
"473 443 CURVE SMOOTH",
"642 275 LINE SMOOTH",
"679 238 OFFCURVE",
"679 203 OFFCURVE",
"642 166 CURVE SMOOTH",
"635 160 LINE SMOOTH",
"599 123 OFFCURVE",
"563 122 OFFCURVE",
"526 159 CURVE SMOOTH",
"357 327 LINE SMOOTH",
"284 401 OFFCURVE",
"210 402 OFFCURVE",
"136 328 CURVE SMOOTH",
"126 318 LINE SMOOTH",
"53 245 OFFCURVE",
"52 170 OFFCURVE",
"126 96 CURVE SMOOTH",
"308 -86 LINE",
"323 -71 LINE",
"141 111 LINE SMOOTH",
"77 175 OFFCURVE",
"77 239 OFFCURVE",
"141 303 CURVE SMOOTH",
"151 313 LINE SMOOTH",
"215 377 OFFCURVE",
"278 378 OFFCURVE",
"343 313 CURVE SMOOTH",
"512 145 LINE SMOOTH",
"558 98 OFFCURVE",
"604 99 OFFCURVE",
"650 145 CURVE SMOOTH",
"657 151 LINE SMOOTH",
"703 197 OFFCURVE",
"703 243 OFFCURVE",
"657 290 CURVE SMOOTH",
"488 458 LINE SMOOTH",
"424 522 OFFCURVE",
"424 586 OFFCURVE",
"488 650 CURVE SMOOTH",
"498 660 LINE SMOOTH",
"562 724 OFFCURVE",
"625 725 OFFCURVE",
"690 660 CURVE SMOOTH",
"913 436 LINE",
"928 451 LINE",
"705 674 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 579 OFFCURVE",
"471 532 OFFCURVE",
"517 486 CURVE SMOOTH",
"685 318 LINE SMOOTH",
"749 254 OFFCURVE",
"749 187 OFFCURVE",
"685 123 CURVE SMOOTH",
"679 117 LINE SMOOTH",
"614 52 OFFCURVE",
"548 52 OFFCURVE",
"483 117 CURVE SMOOTH",
"316 283 LINE SMOOTH",
"271 329 OFFCURVE",
"225 331 OFFCURVE",
"179 285 CURVE SMOOTH",
"170 276 LINE SMOOTH",
"124 230 OFFCURVE",
"125 184 OFFCURVE",
"171 138 CURVE SMOOTH",
"350 -42 LINE",
"365 -27 LINE",
"186 153 LINE SMOOTH",
"149 189 OFFCURVE",
"147 225 OFFCURVE",
"184 262 CURVE SMOOTH",
"193 271 LINE SMOOTH",
"230 307 OFFCURVE",
"265 305 OFFCURVE",
"302 269 CURVE SMOOTH",
"468 102 LINE SMOOTH",
"542 28 OFFCURVE",
"620 28 OFFCURVE",
"693 102 CURVE SMOOTH",
"700 108 LINE SMOOTH",
"773 182 OFFCURVE",
"773 259 OFFCURVE",
"700 333 CURVE SMOOTH",
"531 501 LINE SMOOTH",
"495 538 OFFCURVE",
"495 573 OFFCURVE",
"531 610 CURVE SMOOTH",
"538 617 LINE SMOOTH",
"575 654 OFFCURVE",
"610 653 OFFCURVE",
"647 617 CURVE SMOOTH",
"869 394 LINE",
"884 409 LINE",
"662 631 LINE SMOOTH",
"616 677 OFFCURVE",
"570 678 OFFCURVE",
"524 632 CURVE SMOOTH",
"517 625 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
