{
glyphname = u1D9EC_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"75 230 OFFCURVE",
"115 182 OFFCURVE",
"260 182 CURVE SMOOTH",
"408 182 LINE",
"408 224 LINE",
"260 224 LINE SMOOTH",
"162 224 OFFCURVE",
"117 241 OFFCURVE",
"117 277 CURVE SMOOTH",
"117 313 OFFCURVE",
"162 328 OFFCURVE",
"260 328 CURVE SMOOTH",
"740 328 LINE SMOOTH",
"838 328 OFFCURVE",
"883 313 OFFCURVE",
"883 277 CURVE SMOOTH",
"883 241 OFFCURVE",
"838 224 OFFCURVE",
"740 224 CURVE SMOOTH",
"685 224 LINE",
"685 182 LINE",
"740 182 LINE SMOOTH",
"885 182 OFFCURVE",
"925 230 OFFCURVE",
"925 277 CURVE SMOOTH",
"925 300 LINE SMOOTH",
"925 354 OFFCURVE",
"880 420 OFFCURVE",
"740 420 CURVE SMOOTH",
"260 420 LINE SMOOTH",
"120 420 OFFCURVE",
"75 354 OFFCURVE",
"75 300 CURVE SMOOTH",
"75 277 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"408 326 LINE",
"408 291 LINE",
"495 203 LINE",
"408 115 LINE",
"408 80 LINE",
"530 203 LINE"
);
},
{
closed = 1;
nodes = (
"539 326 LINE",
"539 291 LINE",
"626 203 LINE",
"539 115 LINE",
"539 80 LINE",
"661 203 LINE"
);
}
);
width = 1000;
}
);
}
