{
glyphname = u1D8B1_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"297 573 LINE",
"267 544 LINE",
"377 434 LINE",
"407 463 LINE"
);
},
{
closed = 1;
nodes = (
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"442 475 OFFCURVE",
"364 397 OFFCURVE",
"364 300 CURVE SMOOTH",
"364 203 OFFCURVE",
"442 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH",
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 382 LINE",
"345 382 LINE",
"369 424 LINE",
"144 424 LINE"
);
}
);
width = 1000;
}
);
}
