{
glyphname = u1DA85_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"744 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"551 457 LINE",
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH",
"295 457 OFFCURVE",
"255 413 OFFCURVE",
"255 320 CURVE SMOOTH",
"255 -88 LINE",
"297 -88 LINE",
"297 320 LINE SMOOTH",
"297 387 OFFCURVE",
"317 415 OFFCURVE",
"452 415 CURVE SMOOTH",
"547 415 LINE SMOOTH",
"682 415 OFFCURVE",
"702 387 OFFCURVE",
"702 320 CURVE SMOOTH",
"702 -88 LINE",
"744 -88 LINE",
"744 320 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 324 LINE",
"378 26 LINE",
"438 26 LINE",
"438 324 LINE"
);
},
{
closed = 1;
nodes = (
"562 324 LINE",
"562 112 LINE",
"571 116 OFFCURVE",
"581 118 OFFCURVE",
"592 118 CURVE SMOOTH",
"603 118 OFFCURVE",
"613 116 OFFCURVE",
"622 112 CURVE",
"622 324 LINE"
);
},
{
closed = 1;
nodes = (
"628 -26 OFFCURVE",
"657 2 OFFCURVE",
"657 39 CURVE SMOOTH",
"657 75 OFFCURVE",
"628 103 OFFCURVE",
"592 103 CURVE SMOOTH",
"556 103 OFFCURVE",
"527 75 OFFCURVE",
"527 39 CURVE SMOOTH",
"527 2 OFFCURVE",
"556 -26 OFFCURVE",
"592 -26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"648 -19 LINE",
"633 -33 OFFCURVE",
"614 -41 OFFCURVE",
"592 -41 CURVE SMOOTH",
"570 -41 OFFCURVE",
"551 -33 OFFCURVE",
"536 -19 CURVE",
"350 -19 LINE",
"350 -84 LINE",
"650 -84 LINE",
"650 -19 LINE"
);
}
);
width = 1000;
}
);
}
