{
glyphname = u1D9D6_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"384 203 OFFCURVE",
"360 233 OFFCURVE",
"360 288 CURVE SMOOTH",
"360 298 LINE SMOOTH",
"360 364 OFFCURVE",
"394 393 OFFCURVE",
"480 393 CURVE SMOOTH",
"675 393 LINE",
"675 428 LINE",
"497 428 LINE SMOOTH",
"383 428 OFFCURVE",
"325 386 OFFCURVE",
"325 292 CURVE SMOOTH",
"325 262 LINE SMOOTH",
"325 183 OFFCURVE",
"364 140 OFFCURVE",
"443 127 CURVE",
"443 195 LINE"
);
}
);
width = 1000;
}
);
}
