{
glyphname = u1D874_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"254 355 OFFCURVE",
"280 242 OFFCURVE",
"348 173 CURVE SMOOTH",
"355 166 OFFCURVE",
"363 160 OFFCURVE",
"371 153 CURVE",
"401 184 LINE",
"393 189 OFFCURVE",
"385 196 OFFCURVE",
"378 203 CURVE SMOOTH",
"324 257 OFFCURVE",
"303 346 OFFCURVE",
"369 411 CURVE SMOOTH",
"453 495 OFFCURVE",
"563 500 OFFCURVE",
"699 481 CURVE",
"707 522 LINE",
"572 544 OFFCURVE",
"437 539 OFFCURVE",
"339 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"521 331 OFFCURVE",
"538 337 OFFCURVE",
"554 336 CURVE",
"589 371 LINE",
"555 385 OFFCURVE",
"511 381 OFFCURVE",
"475 348 CURVE",
"505 318 LINE"
);
},
{
closed = 1;
nodes = (
"622 293 OFFCURVE",
"626 244 OFFCURVE",
"579 198 CURVE SMOOTH",
"536 154 OFFCURVE",
"485 148 OFFCURVE",
"440 163 CURVE",
"408 131 LINE",
"470 101 OFFCURVE",
"546 104 OFFCURVE",
"609 168 CURVE SMOOTH",
"676 235 OFFCURVE",
"666 307 OFFCURVE",
"625 348 CURVE",
"596 319 LINE"
);
}
);
width = 1000;
}
);
}
