{
glyphname = u1D99E_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 713 LINE",
"860 490 LINE SMOOTH",
"925 425 OFFCURVE",
"924 362 OFFCURVE",
"860 298 CURVE SMOOTH",
"850 288 LINE SMOOTH",
"786 224 OFFCURVE",
"722 224 OFFCURVE",
"658 288 CURVE SMOOTH",
"490 457 LINE SMOOTH",
"443 503 OFFCURVE",
"397 503 OFFCURVE",
"351 457 CURVE SMOOTH",
"345 450 LINE SMOOTH",
"299 404 OFFCURVE",
"298 358 OFFCURVE",
"345 312 CURVE SMOOTH",
"513 143 LINE SMOOTH",
"578 78 OFFCURVE",
"577 15 OFFCURVE",
"513 -49 CURVE SMOOTH",
"503 -59 LINE SMOOTH",
"439 -123 OFFCURVE",
"375 -123 OFFCURVE",
"311 -59 CURVE SMOOTH",
"129 123 LINE",
"114 108 LINE",
"296 -74 LINE SMOOTH",
"370 -148 OFFCURVE",
"445 -147 OFFCURVE",
"518 -74 CURVE SMOOTH",
"528 -64 LINE SMOOTH",
"602 10 OFFCURVE",
"601 84 OFFCURVE",
"527 157 CURVE SMOOTH",
"359 326 LINE SMOOTH",
"322 363 OFFCURVE",
"323 399 OFFCURVE",
"360 435 CURVE SMOOTH",
"366 442 LINE SMOOTH",
"403 479 OFFCURVE",
"438 479 OFFCURVE",
"475 442 CURVE SMOOTH",
"643 273 LINE SMOOTH",
"718 199 OFFCURVE",
"792 200 OFFCURVE",
"865 273 CURVE SMOOTH",
"875 283 LINE SMOOTH",
"949 358 OFFCURVE",
"948 431 OFFCURVE",
"874 505 CURVE SMOOTH",
"651 728 LINE"
);
},
{
closed = 1;
nodes = (
"531 25 OFFCURVE",
"529 71 OFFCURVE",
"483 116 CURVE SMOOTH",
"317 283 LINE SMOOTH",
"252 348 OFFCURVE",
"252 414 OFFCURVE",
"317 479 CURVE SMOOTH",
"323 485 LINE SMOOTH",
"387 549 OFFCURVE",
"454 549 OFFCURVE",
"518 485 CURVE SMOOTH",
"686 317 LINE SMOOTH",
"732 271 OFFCURVE",
"779 271 OFFCURVE",
"825 317 CURVE SMOOTH",
"832 324 LINE SMOOTH",
"878 370 OFFCURVE",
"877 416 OFFCURVE",
"831 462 CURVE SMOOTH",
"609 684 LINE",
"594 669 LINE",
"817 447 LINE SMOOTH",
"853 410 OFFCURVE",
"854 375 OFFCURVE",
"817 338 CURVE SMOOTH",
"810 331 LINE SMOOTH",
"773 295 OFFCURVE",
"738 295 OFFCURVE",
"701 331 CURVE SMOOTH",
"533 500 LINE SMOOTH",
"459 573 OFFCURVE",
"382 573 OFFCURVE",
"308 500 CURVE SMOOTH",
"302 493 LINE SMOOTH",
"228 420 OFFCURVE",
"228 342 OFFCURVE",
"302 268 CURVE SMOOTH",
"469 102 LINE SMOOTH",
"505 65 OFFCURVE",
"507 30 OFFCURVE",
"471 -7 CURVE SMOOTH",
"462 -16 LINE SMOOTH",
"425 -53 OFFCURVE",
"389 -51 OFFCURVE",
"353 -14 CURVE SMOOTH",
"173 165 LINE",
"158 150 LINE",
"338 -29 LINE SMOOTH",
"384 -75 OFFCURVE",
"430 -76 OFFCURVE",
"476 -30 CURVE SMOOTH",
"485 -21 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
