{
glyphname = u1D933_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"529 534 LINE",
"585 477 LINE",
"483 375 LINE",
"382 477 LINE",
"439 534 LINE",
"206 534 LINE",
"206 301 LINE",
"262 357 LINE",
"363 255 LINE",
"247 139 LINE",
"277 109 LINE",
"615 447 LINE",
"676 387 LINE",
"338 49 LINE",
"367 19 LINE",
"483 135 LINE",
"599 19 LINE",
"629 49 LINE",
"513 165 LINE",
"574 225 LINE",
"690 109 LINE",
"720 139 LINE",
"604 255 LINE",
"706 357 LINE",
"762 300 LINE",
"762 534 LINE"
);
},
{
closed = 1;
nodes = (
"352 447 LINE",
"454 346 LINE",
"393 285 LINE",
"292 387 LINE"
);
}
);
width = 1000;
}
);
}
