{
glyphname = u1D96E_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"314 527 LINE",
"479 527 LINE",
"513 561 LINE",
"280 561 LINE",
"280 328 LINE",
"314 363 LINE"
);
},
{
closed = 1;
nodes = (
"720 474 LINE",
"586 340 LINE",
"616 310 LINE",
"749 444 LINE"
);
},
{
closed = 1;
nodes = (
"404 467 LINE",
"375 437 LINE",
"720 92 LINE",
"749 121 LINE"
);
},
{
closed = 1;
nodes = (
"501 255 LINE",
"375 129 LINE",
"404 99 LINE",
"531 225 LINE"
);
},
{
closed = 1;
nodes = (
"314 39 LINE",
"314 203 LINE",
"280 237 LINE",
"280 4 LINE",
"513 4 LINE",
"479 39 LINE"
);
}
);
width = 1000;
}
);
}
