{
glyphname = u1D91F_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"608 559 OFFCURVE",
"565 568 OFFCURVE",
"534 546 CURVE SMOOTH",
"503 526 OFFCURVE",
"494 484 OFFCURVE",
"513 453 CURVE",
"512 452 LINE SMOOTH",
"476 416 OFFCURVE",
"449 374 OFFCURVE",
"431 330 CURVE",
"395 334 OFFCURVE",
"361 311 OFFCURVE",
"354 276 CURVE SMOOTH",
"347 238 OFFCURVE",
"370 203 OFFCURVE",
"405 195 CURVE",
"404 162 OFFCURVE",
"409 129 OFFCURVE",
"416 97 CURVE",
"437 100 LINE",
"430 131 OFFCURVE",
"426 162 OFFCURVE",
"426 193 CURVE",
"457 195 OFFCURVE",
"483 217 OFFCURVE",
"489 248 CURVE SMOOTH",
"496 280 OFFCURVE",
"480 311 OFFCURVE",
"451 324 CURVE",
"469 365 OFFCURVE",
"494 403 OFFCURVE",
"526 437 CURVE",
"549 417 OFFCURVE",
"584 413 OFFCURVE",
"610 431 CURVE SMOOTH",
"642 453 OFFCURVE",
"650 496 OFFCURVE",
"630 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 435 OFFCURVE",
"546 441 OFFCURVE",
"532 462 CURVE SMOOTH",
"517 484 OFFCURVE",
"524 515 OFFCURVE",
"545 529 CURVE SMOOTH",
"567 544 OFFCURVE",
"597 537 OFFCURVE",
"612 515 CURVE SMOOTH",
"626 494 OFFCURVE",
"620 464 OFFCURVE",
"599 450 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 227 OFFCURVE",
"438 210 OFFCURVE",
"412 215 CURVE SMOOTH",
"387 220 OFFCURVE",
"369 246 OFFCURVE",
"374 271 CURVE SMOOTH",
"379 297 OFFCURVE",
"406 315 OFFCURVE",
"431 309 CURVE SMOOTH",
"456 303 OFFCURVE",
"473 278 OFFCURVE",
"469 252 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
