{
glyphname = u1D833_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"281 328 LINE"
);
},
{
closed = 1;
nodes = (
"206 420 LINE",
"318 421 LINE",
"359 462 LINE",
"206 462 LINE"
);
},
{
closed = 1;
nodes = (
"307 246 LINE",
"266 287 LINE",
"266 95 LINE",
"142 -28 LINE",
"172 -58 LINE",
"266 36 LINE",
"266 -50 LINE",
"307 -50 LINE",
"307 77 LINE",
"392 162 LINE",
"362 191 LINE",
"307 136 LINE"
);
}
);
width = 1000;
}
);
}
