{
glyphname = u1D9A4_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"667 338 LINE",
"598 331 OFFCURVE",
"576 337 OFFCURVE",
"558 356 CURVE SMOOTH",
"536 378 OFFCURVE",
"532 404 OFFCURVE",
"545 502 CURVE",
"524 505 LINE",
"511 400 OFFCURVE",
"515 369 OFFCURVE",
"543 341 CURVE SMOOTH",
"566 318 OFFCURVE",
"593 312 OFFCURVE",
"667 318 CURVE",
"667 270 LINE",
"611 266 OFFCURVE",
"557 272 OFFCURVE",
"515 314 CURVE SMOOTH",
"459 370 OFFCURVE",
"468 442 OFFCURVE",
"477 515 CURVE",
"456 515 LINE",
"447 437 OFFCURVE",
"440 359 OFFCURVE",
"500 300 CURVE SMOOTH",
"547 253 OFFCURVE",
"606 247 OFFCURVE",
"667 251 CURVE",
"667 172 LINE",
"789 296 LINE",
"667 418 LINE"
);
},
{
closed = 1;
nodes = (
"331 216 OFFCURVE",
"326 270 OFFCURVE",
"330 325 CURVE",
"377 325 LINE",
"370 250 OFFCURVE",
"377 224 OFFCURVE",
"400 201 CURVE SMOOTH",
"428 174 OFFCURVE",
"459 169 OFFCURVE",
"563 182 CURVE",
"561 203 LINE",
"462 190 OFFCURVE",
"437 194 OFFCURVE",
"415 216 CURVE SMOOTH",
"396 235 OFFCURVE",
"390 257 OFFCURVE",
"397 325 CURVE",
"477 325 LINE",
"355 447 LINE",
"231 325 LINE",
"310 325 LINE",
"306 264 OFFCURVE",
"312 205 OFFCURVE",
"358 158 CURVE SMOOTH",
"418 99 OFFCURVE",
"495 106 OFFCURVE",
"573 114 CURVE",
"573 136 LINE",
"500 126 OFFCURVE",
"428 118 OFFCURVE",
"373 173 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"292 351 LINE",
"355 412 LINE",
"418 351 LINE"
);
},
{
closed = 1;
nodes = (
"692 233 LINE",
"692 359 LINE",
"754 296 LINE"
);
}
);
width = 1000;
}
);
}
