{
glyphname = u1D9B7_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"566 179 LINE",
"521 248 OFFCURVE",
"503 337 OFFCURVE",
"503 368 CURVE SMOOTH",
"503 473 LINE SMOOTH",
"503 511 OFFCURVE",
"533 541 OFFCURVE",
"571 541 CURVE SMOOTH",
"609 541 OFFCURVE",
"639 511 OFFCURVE",
"639 473 CURVE SMOOTH",
"639 385 LINE",
"681 385 LINE",
"681 473 LINE SMOOTH",
"681 534 OFFCURVE",
"632 583 OFFCURVE",
"571 583 CURVE SMOOTH",
"510 583 OFFCURVE",
"461 534 OFFCURVE",
"461 473 CURVE SMOOTH",
"461 368 LINE SMOOTH",
"461 337 OFFCURVE",
"443 248 OFFCURVE",
"398 179 CURVE",
"317 179 LINE",
"482 14 LINE",
"647 179 LINE"
);
},
{
closed = 1;
nodes = (
"563 144 LINE",
"482 63 LINE",
"401 144 LINE"
);
}
);
width = 1000;
}
);
}
