{
glyphname = u1D81F_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH",
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"336 383 OFFCURVE",
"336 273 OFFCURVE",
"404 204 CURVE SMOOTH",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 159 LINE",
"621 118 LINE",
"620 6 LINE",
"662 6 LINE"
);
},
{
closed = 1;
nodes = (
"166 154 LINE",
"166 113 LINE",
"501 113 LINE",
"251 -137 LINE",
"280 -167 LINE",
"536 88 LINE",
"470 154 LINE"
);
}
);
width = 1000;
}
);
}
