{
glyphname = u1D9E6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 620 OFFCURVE",
"496 644 OFFCURVE",
"380 597 CURVE",
"296 681 LINE",
"296 448 LINE",
"179 564 LINE",
"179 331 LINE",
"413 331 LINE",
"297 447 LINE",
"529 447 LINE",
"500 476 LINE",
"545 476 OFFCURVE",
"590 459 OFFCURVE",
"625 424 CURVE SMOOTH",
"693 356 OFFCURVE",
"694 243 OFFCURVE",
"626 175 CURVE SMOOTH",
"556 105 OFFCURVE",
"445 105 OFFCURVE",
"375 175 CURVE SMOOTH",
"338 211 OFFCURVE",
"322 261 OFFCURVE",
"324 309 CURVE",
"289 309 LINE",
"287 252 OFFCURVE",
"307 193 OFFCURVE",
"351 150 CURVE SMOOTH",
"434 66 OFFCURVE",
"567 66 OFFCURVE",
"650 150 CURVE SMOOTH",
"732 232 OFFCURVE",
"732 366 OFFCURVE",
"650 449 CURVE SMOOTH",
"600 498 OFFCURVE",
"532 519 OFFCURVE",
"468 508 CURVE",
"407 570 LINE",
"507 605 OFFCURVE",
"623 582 OFFCURVE",
"703 502 CURVE SMOOTH",
"814 390 OFFCURVE",
"815 208 OFFCURVE",
"703 97 CURVE SMOOTH",
"591 -16 OFFCURVE",
"410 -16 OFFCURVE",
"297 97 CURVE SMOOTH",
"239 155 OFFCURVE",
"211 233 OFFCURVE",
"214 309 CURVE",
"179 309 LINE",
"177 223 OFFCURVE",
"208 137 OFFCURVE",
"273 72 CURVE SMOOTH",
"399 -54 OFFCURVE",
"602 -54 OFFCURVE",
"728 72 CURVE SMOOTH",
"853 197 OFFCURVE",
"853 401 OFFCURVE",
"727 527 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
