{
glyphname = u1D98A_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"485 225 OFFCURVE",
"540 218 OFFCURVE",
"635 218 CURVE SMOOTH",
"768 218 LINE",
"768 251 LINE",
"635 251 LINE SMOOTH",
"547 251 OFFCURVE",
"502 254 OFFCURVE",
"476 280 CURVE SMOOTH",
"452 304 OFFCURVE",
"451 350 OFFCURVE",
"450 436 CURVE SMOOTH",
"451 471 LINE",
"541 471 LINE",
"377 635 LINE",
"212 471 LINE",
"304 471 LINE",
"304 430 LINE SMOOTH",
"304 309 OFFCURVE",
"324 228 OFFCURVE",
"376 177 CURVE SMOOTH",
"426 126 OFFCURVE",
"506 104 OFFCURVE",
"628 104 CURVE SMOOTH",
"768 104 LINE",
"767 140 LINE",
"627 140 LINE SMOOTH",
"518 140 OFFCURVE",
"447 157 OFFCURVE",
"401 202 CURVE SMOOTH",
"356 247 OFFCURVE",
"338 320 OFFCURVE",
"338 430 CURVE SMOOTH",
"338 471 LINE",
"417 471 LINE",
"415 437 LINE SMOOTH",
"413 343 OFFCURVE",
"422 288 OFFCURVE",
"454 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 505 LINE",
"377 586 LINE",
"457 505 LINE"
);
}
);
width = 1000;
}
);
}
