{
glyphname = u1D98B_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"354 723 LINE",
"518 723 LINE",
"552 758 LINE",
"319 758 LINE",
"319 525 LINE",
"354 559 LINE"
);
},
{
closed = 1;
nodes = (
"704 124 OFFCURVE",
"766 211 OFFCURVE",
"766 299 CURVE SMOOTH",
"766 386 OFFCURVE",
"704 473 OFFCURVE",
"578 599 CURVE SMOOTH",
"479 698 LINE",
"454 673 LINE",
"553 574 LINE SMOOTH",
"672 455 OFFCURVE",
"731 377 OFFCURVE",
"731 299 CURVE SMOOTH",
"731 221 OFFCURVE",
"671 143 OFFCURVE",
"553 23 CURVE SMOOTH",
"440 -91 LINE",
"465 -115 LINE",
"578 -2 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 174 OFFCURVE",
"656 236 OFFCURVE",
"656 299 CURVE SMOOTH",
"656 361 OFFCURVE",
"606 423 OFFCURVE",
"504 525 CURVE SMOOTH",
"405 624 LINE",
"380 599 LINE",
"479 500 LINE SMOOTH",
"574 405 OFFCURVE",
"622 352 OFFCURVE",
"622 299 CURVE SMOOTH",
"622 245 OFFCURVE",
"574 192 OFFCURVE",
"479 97 CURVE SMOOTH",
"366 -16 LINE",
"391 -41 LINE",
"504 72 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
