{
glyphname = u1D818_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"759 384 OFFCURVE",
"750 378 OFFCURVE",
"705 378 CURVE SMOOTH",
"675 378 LINE",
"675 336 LINE",
"701 336 LINE SMOOTH",
"778 336 OFFCURVE",
"801 357 OFFCURVE",
"801 430 CURVE SMOOTH",
"801 569 LINE",
"759 569 LINE",
"759 426 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"846 306 OFFCURVE",
"827 290 OFFCURVE",
"782 290 CURVE SMOOTH",
"675 290 LINE",
"675 248 LINE",
"778 248 LINE SMOOTH",
"855 248 OFFCURVE",
"888 279 OFFCURVE",
"888 352 CURVE SMOOTH",
"888 523 LINE",
"846 523 LINE",
"846 348 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 30 LINE",
"636 380 LINE",
"286 380 LINE",
"286 30 LINE"
);
}
);
width = 1000;
}
);
}
