{
glyphname = u1D9DA_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"763 323 LINE",
"723 295 OFFCURVE",
"675 272 OFFCURVE",
"616 272 CURVE SMOOTH",
"533 272 OFFCURVE",
"466 309 OFFCURVE",
"466 372 CURVE",
"431 372 LINE",
"431 309 OFFCURVE",
"364 272 OFFCURVE",
"281 272 CURVE SMOOTH",
"198 272 OFFCURVE",
"131 309 OFFCURVE",
"131 372 CURVE",
"96 372 LINE",
"96 270 OFFCURVE",
"179 187 OFFCURVE",
"281 187 CURVE SMOOTH",
"355 187 OFFCURVE",
"419 231 OFFCURVE",
"448 293 CURVE",
"478 231 OFFCURVE",
"542 187 OFFCURVE",
"616 187 CURVE SMOOTH",
"648 187 OFFCURVE",
"679 196 OFFCURVE",
"705 210 CURVE SMOOTH",
"742 230 OFFCURVE",
"772 258 OFFCURVE",
"799 287 CURVE",
"903 183 LINE",
"903 416 LINE",
"670 416 LINE"
);
},
{
closed = 1;
nodes = (
"868 381 LINE",
"868 267 LINE",
"754 381 LINE"
);
}
);
width = 1000;
}
);
}
