{
glyphname = u1D900_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 272 LINE",
"643 349 LINE",
"672 378 OFFCURVE",
"693 399 OFFCURVE",
"663 429 CURVE SMOOTH",
"651 441 OFFCURVE",
"640 445 OFFCURVE",
"631 443 CURVE",
"632 453 OFFCURVE",
"628 464 OFFCURVE",
"616 476 CURVE SMOOTH",
"604 488 OFFCURVE",
"594 491 OFFCURVE",
"584 490 CURVE",
"585 500 OFFCURVE",
"582 510 OFFCURVE",
"570 522 CURVE SMOOTH",
"540 552 OFFCURVE",
"519 531 OFFCURVE",
"490 502 CURVE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"532 515 OFFCURVE",
"540 522 OFFCURVE",
"555 507 CURVE SMOOTH",
"570 493 OFFCURVE",
"562 485 OFFCURVE",
"534 457 CURVE SMOOTH",
"405 328 LINE",
"375 358 LINE",
"505 487 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 468 OFFCURVE",
"587 476 OFFCURVE",
"602 461 CURVE SMOOTH",
"616 446 OFFCURVE",
"609 438 OFFCURVE",
"581 411 CURVE SMOOTH",
"452 281 LINE",
"422 311 LINE",
"551 440 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 421 OFFCURVE",
"633 429 OFFCURVE",
"648 414 CURVE SMOOTH",
"663 399 OFFCURVE",
"655 392 OFFCURVE",
"628 364 CURVE SMOOTH",
"498 235 LINE",
"469 264 LINE",
"598 394 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
