{
glyphname = u1D94C_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"539 233 OFFCURVE",
"511 171 OFFCURVE",
"464 116 CURVE",
"478 101 LINE",
"518 146 OFFCURVE",
"543 196 OFFCURVE",
"554 248 CURVE",
"669 248 LINE",
"660 218 OFFCURVE",
"644 189 OFFCURVE",
"620 160 CURVE",
"635 145 LINE",
"674 191 OFFCURVE",
"697 244 OFFCURVE",
"697 301 CURVE SMOOTH",
"697 368 OFFCURVE",
"666 430 OFFCURVE",
"613 480 CURVE",
"598 465 LINE",
"634 431 OFFCURVE",
"658 394 OFFCURVE",
"669 354 CURVE",
"554 354 LINE",
"541 415 OFFCURVE",
"508 474 OFFCURVE",
"456 523 CURVE",
"441 509 LINE",
"502 452 OFFCURVE",
"539 380 OFFCURVE",
"539 302 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"741 415 OFFCURVE",
"708 474 OFFCURVE",
"656 523 CURVE",
"641 509 LINE",
"702 452 OFFCURVE",
"739 380 OFFCURVE",
"739 302 CURVE SMOOTH",
"739 233 OFFCURVE",
"711 171 OFFCURVE",
"664 116 CURVE",
"678 101 LINE",
"718 146 OFFCURVE",
"743 196 OFFCURVE",
"754 248 CURVE",
"882 248 LINE",
"882 269 LINE",
"757 269 LINE",
"758 280 OFFCURVE",
"759 290 OFFCURVE",
"759 301 CURVE SMOOTH",
"759 312 OFFCURVE",
"758 322 OFFCURVE",
"757 333 CURVE",
"882 333 LINE",
"882 354 LINE",
"754 354 LINE"
);
},
{
closed = 1;
nodes = (
"274 333 LINE",
"473 333 LINE",
"475 322 OFFCURVE",
"476 312 OFFCURVE",
"476 301 CURVE SMOOTH",
"476 290 OFFCURVE",
"475 279 OFFCURVE",
"473 269 CURVE",
"274 269 LINE",
"274 248 LINE",
"469 248 LINE",
"460 218 OFFCURVE",
"444 189 OFFCURVE",
"420 160 CURVE",
"435 145 LINE",
"474 191 OFFCURVE",
"497 244 OFFCURVE",
"497 301 CURVE SMOOTH",
"497 368 OFFCURVE",
"466 430 OFFCURVE",
"413 480 CURVE",
"398 465 LINE",
"434 431 OFFCURVE",
"458 394 OFFCURVE",
"469 354 CURVE",
"274 354 LINE"
);
},
{
closed = 1;
nodes = (
"119 300 LINE",
"284 135 LINE",
"284 184 LINE",
"168 300 LINE",
"284 416 LINE",
"284 465 LINE"
);
},
{
closed = 1;
nodes = (
"675 322 OFFCURVE",
"676 312 OFFCURVE",
"676 301 CURVE SMOOTH",
"676 290 OFFCURVE",
"675 279 OFFCURVE",
"673 269 CURVE",
"557 269 LINE",
"558 280 OFFCURVE",
"559 290 OFFCURVE",
"559 301 CURVE SMOOTH",
"559 312 OFFCURVE",
"558 322 OFFCURVE",
"557 333 CURVE",
"673 333 LINE"
);
},
{
closed = 1;
nodes = (
"368 221 LINE",
"368 48 LINE",
"542 47 LINE",
"517 72 LINE",
"393 73 LINE",
"392 197 LINE"
);
},
{
closed = 1;
nodes = (
"568 221 LINE",
"568 48 LINE",
"742 47 LINE",
"717 72 LINE",
"593 73 LINE",
"592 197 LINE"
);
}
);
width = 1000;
}
);
}
