{
glyphname = u1D9BF_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"314 128 OFFCURVE",
"369 211 OFFCURVE",
"391 233 CURVE SMOOTH",
"393 235 LINE",
"395 223 OFFCURVE",
"402 213 OFFCURVE",
"410 204 CURVE SMOOTH",
"437 177 OFFCURVE",
"481 177 OFFCURVE",
"508 204 CURVE SMOOTH",
"535 231 OFFCURVE",
"535 275 OFFCURVE",
"508 302 CURVE SMOOTH",
"499 310 OFFCURVE",
"489 317 OFFCURVE",
"477 319 CURVE",
"505 347 LINE",
"508 336 OFFCURVE",
"514 325 OFFCURVE",
"523 317 CURVE SMOOTH",
"550 290 OFFCURVE",
"593 290 OFFCURVE",
"620 317 CURVE SMOOTH",
"647 344 OFFCURVE",
"647 387 OFFCURVE",
"620 414 CURVE SMOOTH",
"612 423 OFFCURVE",
"601 429 OFFCURVE",
"590 432 CURVE",
"658 500 LINE SMOOTH",
"695 537 OFFCURVE",
"756 537 OFFCURVE",
"794 500 CURVE SMOOTH",
"831 462 OFFCURVE",
"831 402 OFFCURVE",
"794 364 CURVE SMOOTH",
"772 343 LINE",
"695 420 LINE",
"695 236 LINE",
"879 236 LINE",
"802 313 LINE",
"823 334 LINE SMOOTH",
"877 388 OFFCURVE",
"877 476 OFFCURVE",
"823 529 CURVE SMOOTH",
"769 583 OFFCURVE",
"682 583 OFFCURVE",
"628 529 CURVE SMOOTH",
"361 263 LINE SMOOTH",
"339 240 OFFCURVE",
"256 186 OFFCURVE",
"171 172 CURVE",
"300 43 LINE"
);
},
{
closed = 1;
nodes = (
"534 355 OFFCURVE",
"534 376 OFFCURVE",
"547 389 CURVE SMOOTH",
"561 403 OFFCURVE",
"582 403 OFFCURVE",
"596 389 CURVE SMOOTH",
"609 376 OFFCURVE",
"609 355 OFFCURVE",
"596 341 CURVE SMOOTH",
"582 328 OFFCURVE",
"561 328 OFFCURVE",
"547 341 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"819 261 LINE",
"720 261 LINE",
"720 360 LINE"
);
},
{
closed = 1;
nodes = (
"422 242 OFFCURVE",
"422 264 OFFCURVE",
"435 277 CURVE SMOOTH",
"448 290 OFFCURVE",
"470 290 OFFCURVE",
"483 277 CURVE SMOOTH",
"497 264 OFFCURVE",
"497 242 OFFCURVE",
"483 229 CURVE SMOOTH",
"470 216 OFFCURVE",
"448 216 OFFCURVE",
"435 229 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
