{
glyphname = u1D997_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"845 131 OFFCURVE",
"824 243 OFFCURVE",
"722 345 CURVE SMOOTH",
"687 380 OFFCURVE",
"647 408 OFFCURVE",
"603 428 CURVE",
"584 471 OFFCURVE",
"556 512 OFFCURVE",
"520 547 CURVE SMOOTH",
"429 638 OFFCURVE",
"326 662 OFFCURVE",
"213 651 CURVE",
"213 617 LINE",
"317 628 OFFCURVE",
"411 607 OFFCURVE",
"495 522 CURVE SMOOTH",
"555 463 OFFCURVE",
"590 389 OFFCURVE",
"600 312 CURVE SMOOTH",
"605 278 OFFCURVE",
"595 236 OFFCURVE",
"563 204 CURVE SMOOTH",
"512 153 OFFCURVE",
"430 153 OFFCURVE",
"380 204 CURVE SMOOTH",
"329 255 OFFCURVE",
"329 337 OFFCURVE",
"380 388 CURVE SMOOTH",
"399 408 OFFCURVE",
"424 420 OFFCURVE",
"449 425 CURVE",
"464 404 OFFCURVE",
"477 382 OFFCURVE",
"486 360 CURVE",
"465 365 OFFCURVE",
"442 358 OFFCURVE",
"425 342 CURVE SMOOTH",
"400 317 OFFCURVE",
"400 276 OFFCURVE",
"425 250 CURVE SMOOTH",
"451 225 OFFCURVE",
"492 225 OFFCURVE",
"517 250 CURVE SMOOTH",
"532 265 OFFCURVE",
"539 286 OFFCURVE",
"536 304 CURVE SMOOTH",
"529 351 OFFCURVE",
"505 421 OFFCURVE",
"450 476 CURVE SMOOTH",
"377 549 OFFCURVE",
"299 563 OFFCURVE",
"213 552 CURVE",
"213 517 LINE",
"290 529 OFFCURVE",
"358 518 OFFCURVE",
"423 454 CURVE",
"392 444 OFFCURVE",
"371 429 OFFCURVE",
"355 414 CURVE SMOOTH",
"290 348 OFFCURVE",
"290 244 OFFCURVE",
"355 179 CURVE SMOOTH",
"419 115 OFFCURVE",
"524 115 OFFCURVE",
"588 179 CURVE SMOOTH",
"604 195 OFFCURVE",
"618 212 OFFCURVE",
"629 247 CURVE",
"689 187 OFFCURVE",
"713 124 OFFCURVE",
"684 -23 CURVE",
"719 -23 LINE",
"746 129 OFFCURVE",
"724 202 OFFCURVE",
"652 274 CURVE SMOOTH",
"647 279 OFFCURVE",
"642 284 OFFCURVE",
"636 288 CURVE",
"637 298 OFFCURVE",
"636 307 OFFCURVE",
"635 316 CURVE SMOOTH",
"633 337 OFFCURVE",
"628 358 OFFCURVE",
"622 379 CURVE",
"649 363 OFFCURVE",
"674 344 OFFCURVE",
"698 320 CURVE SMOOTH",
"778 240 OFFCURVE",
"814 147 OFFCURVE",
"783 -23 CURVE",
"818 -23 LINE"
);
},
{
closed = 1;
nodes = (
"481 263 OFFCURVE",
"462 263 OFFCURVE",
"450 275 CURVE SMOOTH",
"438 287 OFFCURVE",
"438 305 OFFCURVE",
"450 317 CURVE SMOOTH",
"462 329 OFFCURVE",
"481 329 OFFCURVE",
"493 317 CURVE SMOOTH",
"498 312 OFFCURVE",
"500 307 OFFCURVE",
"501 300 CURVE SMOOTH",
"503 292 OFFCURVE",
"500 282 OFFCURVE",
"493 275 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
