{
glyphname = u1DA75_F5_R2;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"206 650 OFFCURVE",
"203 669 OFFCURVE",
"191 680 CURVE SMOOTH",
"177 695 OFFCURVE",
"153 695 OFFCURVE",
"139 680 CURVE SMOOTH",
"124 666 OFFCURVE",
"124 642 OFFCURVE",
"138 627 CURVE SMOOTH",
"150 615 OFFCURVE",
"169 613 OFFCURVE",
"184 621 CURVE",
"234 571 LINE",
"249 585 LINE",
"198 636 LINE"
);
},
{
closed = 1;
nodes = (
"72 613 LINE",
"122 563 LINE",
"113 548 OFFCURVE",
"115 530 OFFCURVE",
"128 517 CURVE SMOOTH",
"142 503 OFFCURVE",
"166 503 OFFCURVE",
"181 518 CURVE SMOOTH",
"195 532 OFFCURVE",
"195 556 OFFCURVE",
"181 570 CURVE SMOOTH",
"169 582 OFFCURVE",
"150 585 OFFCURVE",
"136 577 CURVE",
"86 627 LINE"
);
},
{
closed = 1;
nodes = (
"57 574 OFFCURVE",
"33 574 OFFCURVE",
"19 560 CURVE SMOOTH",
"4 545 OFFCURVE",
"4 521 OFFCURVE",
"18 507 CURVE SMOOTH",
"31 494 OFFCURVE",
"49 492 OFFCURVE",
"64 501 CURVE",
"114 451 LINE",
"128 465 LINE",
"78 515 LINE",
"86 529 OFFCURVE",
"83 548 OFFCURVE",
"71 560 CURVE SMOOTH"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
