{
glyphname = u1D81C_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 81 LINE",
"720 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"779 209 LINE",
"827 161 LINE SMOOTH",
"852 136 OFFCURVE",
"886 110 OFFCURVE",
"843 66 CURVE SMOOTH",
"800 23 OFFCURVE",
"773 56 OFFCURVE",
"747 81 CURVE SMOOTH",
"720 108 LINE",
"720 273 LINE",
"679 232 LINE",
"679 150 LINE",
"638 192 LINE",
"609 162 LINE",
"679 91 LINE",
"679 -64 LINE",
"720 -64 LINE",
"720 49 LINE",
"732 37 LINE SMOOTH",
"790 -21 OFFCURVE",
"836 1 OFFCURVE",
"872 37 CURVE SMOOTH",
"908 73 OFFCURVE",
"928 119 OFFCURVE",
"871 177 CURVE SMOOTH",
"809 239 LINE"
);
}
);
width = 1000;
}
);
}
