{
glyphname = u1D8E5_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 654 LINE",
"437 725 LINE",
"488 674 LINE",
"518 703 LINE",
"437 785 LINE",
"306 654 LINE",
"491 469 LINE",
"273 251 LINE",
"521 3 LINE",
"768 251 LINE"
);
},
{
closed = 1;
nodes = (
"536 235 OFFCURVE",
"536 266 OFFCURVE",
"555 285 CURVE SMOOTH",
"575 305 OFFCURVE",
"606 305 OFFCURVE",
"625 285 CURVE SMOOTH",
"644 266 OFFCURVE",
"644 235 OFFCURVE",
"625 216 CURVE SMOOTH",
"606 197 OFFCURVE",
"575 197 OFFCURVE",
"555 216 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
