{
glyphname = u1D8BD_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"538 394 LINE",
"568 424 LINE",
"521 471 LINE",
"558 560 LINE",
"488 585 LINE",
"458 511 LINE",
"434 514 OFFCURVE",
"411 500 OFFCURVE",
"381 469 CURVE SMOOTH",
"363 452 LINE",
"393 422 LINE",
"413 442 LINE SMOOTH",
"423 452 OFFCURVE",
"431 459 OFFCURVE",
"438 463 CURVE",
"321 177 LINE",
"457 313 LINE",
"504 428 LINE"
);
},
{
closed = 1;
nodes = (
"772 573 LINE",
"637 438 LINE",
"637 534 LINE",
"595 534 LINE",
"595 452 LINE",
"623 424 LINE",
"652 394 LINE",
"802 544 LINE"
);
},
{
closed = 1;
nodes = (
"747 300 LINE",
"967 519 LINE",
"937 549 LINE",
"717 329 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"595 367 LINE",
"643 319 LINE",
"425 102 LINE",
"377 149 LINE"
);
}
);
width = 1000;
}
);
}
