{
glyphname = u1D8FD_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"686 305 LINE",
"746 365 LINE",
"686 424 LINE",
"627 365 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE"
);
},
{
closed = 1;
nodes = (
"487 475 LINE",
"517 445 LINE",
"430 359 LINE",
"401 389 LINE"
);
},
{
closed = 1;
nodes = (
"546 416 LINE",
"576 386 LINE",
"490 300 LINE",
"460 329 LINE"
);
},
{
closed = 1;
nodes = (
"480 280 LINE",
"490 270 LINE",
"576 356 LINE",
"660 272 LINE",
"472 84 LINE",
"378 178 LINE"
);
}
);
width = 1000;
}
);
}
