{
glyphname = u1D9A4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"523 276 LINE",
"523 202 LINE",
"467 196 OFFCURVE",
"445 200 OFFCURVE",
"427 213 CURVE",
"526 312 LINE",
"584 260 OFFCURVE",
"659 266 OFFCURVE",
"734 275 CURVE",
"734 296 LINE",
"664 287 OFFCURVE",
"595 280 OFFCURVE",
"541 327 CURVE",
"583 369 LINE",
"609 348 OFFCURVE",
"643 345 OFFCURVE",
"738 357 CURVE",
"735 378 LINE",
"649 367 OFFCURVE",
"619 368 OFFCURVE",
"598 384 CURVE",
"726 512 LINE",
"711 527 LINE",
"583 399 LINE",
"571 415 OFFCURVE",
"566 438 OFFCURVE",
"571 493 CURVE",
"645 493 LINE",
"522 616 LINE",
"399 493 LINE",
"470 493 LINE",
"466 433 OFFCURVE",
"470 375 OFFCURVE",
"511 327 CURVE",
"413 229 LINE",
"398 250 OFFCURVE",
"397 281 OFFCURVE",
"408 365 CURVE",
"387 368 LINE",
"375 274 OFFCURVE",
"378 240 OFFCURVE",
"399 214 CURVE",
"357 172 LINE",
"310 226 OFFCURVE",
"317 294 OFFCURVE",
"326 364 CURVE",
"305 364 LINE",
"297 290 OFFCURVE",
"290 215 OFFCURVE",
"341 157 CURVE",
"274 90 LINE",
"289 75 LINE",
"356 142 LINE",
"404 100 OFFCURVE",
"462 96 OFFCURVE",
"523 101 CURVE",
"523 30 LINE",
"646 153 LINE"
);
},
{
closed = 1;
nodes = (
"489 385 OFFCURVE",
"486 438 OFFCURVE",
"491 493 CURVE",
"550 493 LINE",
"546 432 OFFCURVE",
"551 404 OFFCURVE",
"568 383 CURVE",
"527 342 LINE"
);
},
{
closed = 1;
nodes = (
"468 117 OFFCURVE",
"415 119 OFFCURVE",
"371 157 CURVE",
"413 199 LINE",
"435 181 OFFCURVE",
"461 176 OFFCURVE",
"523 181 CURVE",
"523 121 LINE"
);
}
);
width = 1000;
}
);
}
