{
glyphname = u1D8DA_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"637 452 LINE",
"619 469 LINE SMOOTH",
"565 524 OFFCURVE",
"534 525 OFFCURVE",
"482 474 CURVE SMOOTH",
"401 392 LINE",
"392 384 LINE",
"145 631 LINE",
"129 616 LINE",
"377 368 LINE",
"344 336 LINE",
"167 512 LINE",
"152 497 LINE",
"329 320 LINE",
"296 287 LINE",
"190 394 LINE",
"174 378 LINE",
"287 265 LINE",
"528 25 LINE",
"652 149 LINE",
"637 164 LINE"
);
},
{
closed = 1;
nodes = (
"544 476 OFFCURVE",
"555 474 OFFCURVE",
"587 442 CURVE SMOOTH",
"596 433 LINE",
"596 205 LINE",
"434 367 LINE",
"514 447 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
