{
glyphname = u1D8AF_F5_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 407 LINE",
"528 516 LINE",
"622 422 LINE",
"513 313 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"389 377 LINE",
"360 407 LINE",
"281 328 LINE",
"317 291 LINE",
"287 261 OFFCURVE",
"252 220 OFFCURVE",
"290 182 CURVE SMOOTH",
"328 144 OFFCURVE",
"368 178 OFFCURVE",
"399 209 CURVE",
"528 80 LINE",
"607 160 LINE",
"483 283 LINE",
"434 234 LINE",
"340 328 LINE"
);
},
{
closed = 1;
nodes = (
"286 220 OFFCURVE",
"301 239 OFFCURVE",
"335 274 CURVE",
"382 227 LINE",
"347 193 OFFCURVE",
"328 178 OFFCURVE",
"307 199 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
