{
glyphname = u1D9EE_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"650 383 OFFCURVE",
"583 450 OFFCURVE",
"500 450 CURVE SMOOTH",
"448 450 OFFCURVE",
"402 424 OFFCURVE",
"375 384 CURVE",
"264 494 LINE",
"141 372 LINE",
"368 372 LINE",
"357 351 OFFCURVE",
"350 326 OFFCURVE",
"350 300 CURVE SMOOTH",
"350 295 OFFCURVE",
"350 289 OFFCURVE",
"351 284 CURVE",
"264 370 LINE",
"141 248 LINE",
"208 248 LINE",
"228 97 OFFCURVE",
"336 5 OFFCURVE",
"500 5 CURVE SMOOTH",
"505 5 LINE",
"505 40 LINE",
"500 40 LINE SMOOTH",
"355 40 OFFCURVE",
"262 117 OFFCURVE",
"244 248 CURVE",
"284 248 LINE",
"302 140 OFFCURVE",
"377 80 OFFCURVE",
"500 80 CURVE SMOOTH",
"505 80 LINE",
"505 115 LINE",
"500 115 LINE SMOOTH",
"397 115 OFFCURVE",
"336 160 OFFCURVE",
"319 248 CURVE",
"359 248 LINE",
"380 191 OFFCURVE",
"435 150 OFFCURVE",
"500 150 CURVE SMOOTH",
"583 150 OFFCURVE",
"650 217 OFFCURVE",
"650 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 459 LINE",
"327 397 LINE",
"201 397 LINE"
);
},
{
closed = 1;
nodes = (
"608 240 OFFCURVE",
"560 192 OFFCURVE",
"500 192 CURVE SMOOTH",
"440 192 OFFCURVE",
"392 240 OFFCURVE",
"392 300 CURVE SMOOTH",
"392 360 OFFCURVE",
"440 408 OFFCURVE",
"500 408 CURVE SMOOTH",
"560 408 OFFCURVE",
"608 360 OFFCURVE",
"608 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 335 LINE",
"327 273 LINE",
"201 273 LINE"
);
}
);
width = 1000;
}
);
}
