{
glyphname = u1D9DB_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 348 OFFCURVE",
"696 395 OFFCURVE",
"696 432 CURVE SMOOTH",
"696 511 OFFCURVE",
"653 556 OFFCURVE",
"563 556 CURVE SMOOTH",
"468 556 LINE",
"468 704 LINE",
"303 539 LINE",
"468 374 LINE",
"468 521 LINE",
"578 521 LINE SMOOTH",
"630 521 OFFCURVE",
"661 491 OFFCURVE",
"661 439 CURVE SMOOTH",
"661 399 OFFCURVE",
"647 365 OFFCURVE",
"602 308 CURVE SMOOTH",
"587 289 LINE",
"558 313 LINE SMOOTH",
"542 327 OFFCURVE",
"530 330 OFFCURVE",
"517 330 CURVE SMOOTH",
"484 330 OFFCURVE",
"457 303 OFFCURVE",
"457 270 CURVE SMOOTH",
"457 237 OFFCURVE",
"484 210 OFFCURVE",
"517 210 CURVE SMOOTH",
"530 210 OFFCURVE",
"542 215 OFFCURVE",
"552 222 CURVE SMOOTH",
"556 225 OFFCURVE",
"560 228 OFFCURVE",
"563 231 CURVE SMOOTH",
"587 252 LINE",
"602 234 LINE SMOOTH",
"647 180 OFFCURVE",
"661 146 OFFCURVE",
"661 110 CURVE SMOOTH",
"661 60 OFFCURVE",
"619 31 OFFCURVE",
"568 31 CURVE SMOOTH",
"396 31 LINE",
"396 -54 LINE",
"554 -54 LINE SMOOTH",
"640 -54 OFFCURVE",
"696 2 OFFCURVE",
"696 100 CURVE SMOOTH",
"696 160 OFFCURVE",
"676 196 OFFCURVE",
"627 251 CURVE SMOOTH",
"609 271 LINE",
"627 291 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 235 OFFCURVE",
"527 231 OFFCURVE",
"518 231 CURVE SMOOTH",
"497 231 OFFCURVE",
"479 249 OFFCURVE",
"479 270 CURVE SMOOTH",
"479 291 OFFCURVE",
"497 309 OFFCURVE",
"518 309 CURVE SMOOTH",
"528 309 OFFCURVE",
"538 304 OFFCURVE",
"551 291 CURVE SMOOTH",
"571 270 LINE",
"550 248 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
