{
glyphname = u1D928_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"488 476 LINE",
"328 476 LINE",
"328 456 LINE",
"468 456 LINE",
"468 316 LINE",
"488 316 LINE"
);
},
{
closed = 1;
nodes = (
"398 443 LINE",
"297 341 LINE",
"311 327 LINE",
"412 428 LINE"
);
},
{
closed = 1;
nodes = (
"440 400 LINE",
"339 299 LINE",
"353 285 LINE",
"454 386 LINE"
);
},
{
closed = 1;
nodes = (
"546 215 LINE",
"560 201 LINE",
"662 302 LINE",
"647 316 LINE"
);
},
{
closed = 1;
nodes = (
"533 285 LINE",
"513 285 LINE",
"513 125 LINE",
"673 125 LINE",
"673 145 LINE",
"533 145 LINE"
);
},
{
closed = 1;
nodes = (
"589 172 LINE",
"603 158 LINE",
"704 259 LINE",
"690 274 LINE"
);
}
);
width = 1000;
}
);
}
