{
glyphname = u1D923_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"782 204 OFFCURVE",
"802 251 OFFCURVE",
"812 302 CURVE",
"880 370 LINE",
"812 438 LINE",
"802 489 OFFCURVE",
"782 536 OFFCURVE",
"754 577 CURVE",
"754 673 LINE",
"659 673 LINE",
"631 693 OFFCURVE",
"599 709 OFFCURVE",
"565 720 CURVE",
"561 698 LINE",
"581 691 OFFCURVE",
"601 683 OFFCURVE",
"619 673 CURVE",
"586 673 LINE",
"585 631 LINE",
"712 631 LINE",
"713 504 LINE",
"754 504 LINE",
"754 537 LINE",
"766 515 OFFCURVE",
"776 491 OFFCURVE",
"783 467 CURVE",
"761 489 LINE",
"731 460 LINE",
"821 370 LINE",
"731 279 LINE",
"760 250 LINE",
"783 273 LINE",
"776 248 OFFCURVE",
"766 225 OFFCURVE",
"754 202 CURVE",
"754 235 LINE",
"713 235 LINE",
"712 108 LINE",
"585 108 LINE",
"586 66 LINE",
"618 66 LINE",
"595 54 OFFCURVE",
"571 44 OFFCURVE",
"546 36 CURVE",
"571 61 LINE",
"542 90 LINE",
"451 0 LINE",
"361 90 LINE",
"332 60 LINE",
"369 23 LINE",
"293 23 LINE",
"293 2 LINE",
"390 2 LINE",
"451 -59 LINE",
"519 9 LINE",
"569 18 OFFCURVE",
"616 38 OFFCURVE",
"658 66 CURVE",
"754 66 LINE",
"754 163 LINE"
);
},
{
closed = 1;
nodes = (
"183 12 LINE",
"313 -118 LINE",
"313 -83 LINE",
"218 12 LINE",
"313 107 LINE",
"313 142 LINE"
);
}
);
width = 1000;
}
);
}
