{
glyphname = u1D9A5_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"674 388 OFFCURVE",
"617 436 OFFCURVE",
"558 483 CURVE",
"543 468 LINE",
"598 425 OFFCURVE",
"653 382 OFFCURVE",
"658 310 CURVE",
"559 310 LINE",
"554 388 OFFCURVE",
"497 436 OFFCURVE",
"438 483 CURVE",
"423 468 LINE",
"478 425 OFFCURVE",
"533 382 OFFCURVE",
"538 310 CURVE",
"439 310 LINE",
"435 374 OFFCURVE",
"395 418 OFFCURVE",
"349 458 CURVE",
"425 534 LINE",
"251 533 LINE",
"251 360 LINE",
"334 443 LINE",
"377 408 OFFCURVE",
"414 368 OFFCURVE",
"418 310 CURVE",
"196 310 LINE",
"196 289 LINE",
"418 289 LINE",
"413 218 OFFCURVE",
"358 175 OFFCURVE",
"303 132 CURVE",
"318 117 LINE",
"376 164 OFFCURVE",
"434 212 OFFCURVE",
"439 289 CURVE",
"538 289 LINE",
"533 218 OFFCURVE",
"478 175 OFFCURVE",
"423 132 CURVE",
"438 117 LINE",
"496 164 OFFCURVE",
"554 212 OFFCURVE",
"559 289 CURVE",
"658 289 LINE",
"653 218 OFFCURVE",
"598 175 OFFCURVE",
"543 132 CURVE",
"558 117 LINE",
"616 164 OFFCURVE",
"674 212 OFFCURVE",
"679 289 CURVE",
"804 289 LINE",
"804 310 LINE",
"679 310 LINE"
);
},
{
closed = 1;
nodes = (
"364 509 LINE",
"329 474 LINE",
"318 483 LINE",
"303 468 LINE",
"307 465 OFFCURVE",
"311 462 OFFCURVE",
"314 459 CURVE",
"275 420 LINE",
"276 508 LINE"
);
}
);
width = 1000;
}
);
}
