{
glyphname = u1D8E4_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"637 224 OFFCURVE",
"615 202 OFFCURVE",
"588 202 CURVE SMOOTH",
"561 202 OFFCURVE",
"539 224 OFFCURVE",
"539 251 CURVE SMOOTH",
"539 278 OFFCURVE",
"561 300 OFFCURVE",
"588 300 CURVE SMOOTH",
"615 300 OFFCURVE",
"637 278 OFFCURVE",
"637 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"14 125 LINE",
"325 125 LINE",
"325 167 LINE",
"14 167 LINE"
);
}
);
width = 1000;
}
);
}
