{
glyphname = u1D9F0_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 487 OFFCURVE",
"444 517 OFFCURVE",
"500 517 CURVE SMOOTH",
"554 517 OFFCURVE",
"603 489 OFFCURVE",
"636 443 CURVE",
"666 473 LINE",
"626 526 OFFCURVE",
"566 559 OFFCURVE",
"500 559 CURVE SMOOTH",
"432 559 OFFCURVE",
"372 524 OFFCURVE",
"331 469 CURVE",
"361 439 LINE"
);
},
{
closed = 1;
nodes = (
"683 490 LINE",
"683 425 LINE",
"617 425 LINE",
"598 405 LINE",
"703 405 LINE",
"703 510 LINE"
);
},
{
closed = 1;
nodes = (
"725 448 LINE",
"725 383 LINE",
"659 383 LINE",
"640 363 LINE",
"745 363 LINE",
"745 468 LINE"
);
},
{
closed = 1;
nodes = (
"569 137 OFFCURVE",
"625 210 OFFCURVE",
"625 300 CURVE SMOOTH",
"625 389 OFFCURVE",
"569 462 OFFCURVE",
"500 462 CURVE SMOOTH",
"431 462 OFFCURVE",
"375 389 OFFCURVE",
"375 300 CURVE SMOOTH",
"375 210 OFFCURVE",
"431 137 OFFCURVE",
"500 137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 420 OFFCURVE",
"583 366 OFFCURVE",
"583 300 CURVE SMOOTH",
"583 233 OFFCURVE",
"544 179 OFFCURVE",
"500 179 CURVE",
"500 420 LINE"
);
}
);
width = 1000;
}
);
}
