{
glyphname = u1D83E_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 687 LINE",
"320 423 LINE",
"414 194 LINE",
"250 30 LINE",
"280 0 LINE",
"432 152 LINE",
"447 115 LINE",
"306 -26 LINE",
"336 -56 LINE",
"464 73 LINE",
"488 15 LINE",
"558 40 LINE",
"521 130 LINE",
"831 439 LINE"
);
},
{
closed = 1;
nodes = (
"583 251 LINE",
"395 439 LINE",
"489 533 LINE",
"677 345 LINE"
);
},
{
closed = 1;
nodes = (
"471 250 LINE",
"434 341 LINE",
"498 277 LINE"
);
},
{
closed = 1;
nodes = (
"554 222 LINE",
"504 172 LINE",
"489 209 LINE",
"528 248 LINE"
);
}
);
width = 1000;
}
);
}
