{
glyphname = u1D9B5_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"925 481 OFFCURVE",
"908 533 OFFCURVE",
"857 585 CURVE SMOOTH",
"718 723 LINE",
"703 708 LINE",
"842 570 LINE SMOOTH",
"882 530 OFFCURVE",
"897 490 OFFCURVE",
"888 451 CURVE",
"886 453 LINE SMOOTH",
"875 464 OFFCURVE",
"862 472 OFFCURVE",
"848 476 CURVE",
"847 497 OFFCURVE",
"836 519 OFFCURVE",
"814 541 CURVE SMOOTH",
"676 679 LINE",
"661 664 LINE",
"799 527 LINE SMOOTH",
"815 511 OFFCURVE",
"824 495 OFFCURVE",
"826 480 CURVE",
"801 481 OFFCURVE",
"775 472 OFFCURVE",
"756 453 CURVE SMOOTH",
"737 434 OFFCURVE",
"728 409 OFFCURVE",
"729 385 CURVE",
"714 387 OFFCURVE",
"699 396 OFFCURVE",
"684 411 CURVE SMOOTH",
"628 466 LINE SMOOTH",
"578 517 OFFCURVE",
"525 533 OFFCURVE",
"473 514 CURVE",
"438 533 OFFCURVE",
"394 528 OFFCURVE",
"364 498 CURVE SMOOTH",
"334 468 OFFCURVE",
"329 423 OFFCURVE",
"349 388 CURVE",
"332 337 OFFCURVE",
"348 285 OFFCURVE",
"397 235 CURVE SMOOTH",
"451 182 LINE SMOOTH",
"467 166 OFFCURVE",
"477 150 OFFCURVE",
"479 134 CURVE",
"454 135 OFFCURVE",
"428 126 OFFCURVE",
"409 107 CURVE SMOOTH",
"390 88 OFFCURVE",
"381 63 OFFCURVE",
"382 38 CURVE",
"367 41 OFFCURVE",
"351 50 OFFCURVE",
"335 66 CURVE SMOOTH",
"239 162 LINE",
"224 147 LINE",
"320 51 LINE SMOOTH",
"342 29 OFFCURVE",
"364 17 OFFCURVE",
"386 16 CURVE",
"390 2 OFFCURVE",
"398 -12 OFFCURVE",
"409 -23 CURVE SMOOTH",
"411 -25 LINE",
"372 -33 OFFCURVE",
"333 -18 OFFCURVE",
"293 21 CURVE SMOOTH",
"195 119 LINE",
"180 104 LINE",
"278 6 LINE SMOOTH",
"330 -46 OFFCURVE",
"382 -61 OFFCURVE",
"433 -40 CURVE",
"468 -58 OFFCURVE",
"510 -52 OFFCURVE",
"539 -23 CURVE SMOOTH",
"568 6 OFFCURVE",
"574 48 OFFCURVE",
"557 83 CURVE",
"577 134 OFFCURVE",
"561 186 OFFCURVE",
"510 237 CURVE SMOOTH",
"454 293 LINE SMOOTH",
"438 309 OFFCURVE",
"429 325 OFFCURVE",
"427 341 CURVE",
"451 341 OFFCURVE",
"476 350 OFFCURVE",
"494 368 CURVE SMOOTH",
"513 387 OFFCURVE",
"522 411 OFFCURVE",
"522 435 CURVE",
"538 434 OFFCURVE",
"554 425 OFFCURVE",
"570 408 CURVE SMOOTH",
"626 353 LINE SMOOTH",
"677 302 OFFCURVE",
"728 287 OFFCURVE",
"779 306 CURVE",
"814 288 OFFCURVE",
"857 294 OFFCURVE",
"886 323 CURVE SMOOTH",
"916 352 OFFCURVE",
"921 394 OFFCURVE",
"904 429 CURVE"
);
},
{
closed = 1;
nodes = (
"563 446 OFFCURVE",
"540 457 OFFCURVE",
"518 458 CURVE",
"514 472 OFFCURVE",
"506 486 OFFCURVE",
"494 498 CURVE",
"534 506 OFFCURVE",
"574 491 OFFCURVE",
"614 452 CURVE SMOOTH",
"669 396 LINE SMOOTH",
"690 375 OFFCURVE",
"711 364 OFFCURVE",
"733 362 CURVE",
"737 348 OFFCURVE",
"745 334 OFFCURVE",
"756 323 CURVE SMOOTH",
"757 322 LINE",
"718 314 OFFCURVE",
"679 329 OFFCURVE",
"640 368 CURVE SMOOTH",
"585 423 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 183 OFFCURVE",
"550 144 OFFCURVE",
"541 105 CURVE",
"539 107 LINE SMOOTH",
"528 118 OFFCURVE",
"515 126 OFFCURVE",
"501 130 CURVE",
"500 152 OFFCURVE",
"488 174 OFFCURVE",
"466 196 CURVE SMOOTH",
"412 250 LINE SMOOTH",
"374 288 OFFCURVE",
"358 327 OFFCURVE",
"366 366 CURVE",
"377 355 OFFCURVE",
"391 348 OFFCURVE",
"406 344 CURVE",
"407 322 OFFCURVE",
"418 300 OFFCURVE",
"440 278 CURVE SMOOTH",
"495 223 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"124 34 LINE",
"149 59 LINE",
"149 194 LINE",
"283 194 LINE",
"308 218 LINE",
"124 218 LINE"
);
}
);
width = 1000;
}
);
}
