{
glyphname = u1D9A2_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"487 395 LINE",
"575 483 LINE",
"662 395 LINE",
"698 395 LINE",
"575 518 LINE",
"452 396 LINE"
);
},
{
closed = 1;
nodes = (
"434 177 OFFCURVE",
"512 169 OFFCURVE",
"571 229 CURVE SMOOTH",
"620 278 OFFCURVE",
"623 339 OFFCURVE",
"619 403 CURVE",
"598 403 LINE",
"604 345 OFFCURVE",
"601 288 OFFCURVE",
"556 244 CURVE SMOOTH",
"501 189 OFFCURVE",
"429 197 OFFCURVE",
"356 206 CURVE",
"356 185 LINE"
);
},
{
closed = 1;
nodes = (
"471 240 OFFCURVE",
"502 244 OFFCURVE",
"529 272 CURVE SMOOTH",
"553 296 OFFCURVE",
"559 323 OFFCURVE",
"551 403 CURVE",
"531 403 LINE",
"539 329 OFFCURVE",
"534 307 OFFCURVE",
"514 287 CURVE SMOOTH",
"493 265 OFFCURVE",
"467 261 OFFCURVE",
"369 274 CURVE",
"366 253 LINE"
);
}
);
width = 1000;
}
);
}
