{
glyphname = u1D8A8_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 341 LINE",
"594 456 LINE",
"594 340 LINE",
"636 340 LINE",
"636 487 LINE",
"603 487 LINE",
"585 505 LINE",
"421 341 LINE"
);
},
{
closed = 1;
nodes = (
"636 301 LINE",
"286 301 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"675 259 LINE",
"986 259 LINE",
"986 301 LINE",
"675 301 LINE"
);
},
{
closed = 1;
nodes = (
"675 259 LINE",
"675 214 LINE",
"903 119 LINE",
"920 157 LINE"
);
},
{
closed = 1;
nodes = (
"783 47 LINE",
"695 135 LINE",
"695 76 LINE",
"753 18 LINE"
);
}
);
width = 1000;
}
);
}
