{
glyphname = u1D984_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 204 LINE",
"493 264 LINE",
"539 225 OFFCURVE",
"600 201 OFFCURVE",
"669 194 CURVE",
"669 111 LINE",
"792 234 LINE",
"669 357 LINE",
"669 278 LINE",
"622 283 OFFCURVE",
"583 298 OFFCURVE",
"551 323 CURVE",
"714 486 LINE",
"684 515 LINE",
"522 353 LINE",
"489 394 OFFCURVE",
"473 447 OFFCURVE",
"475 508 CURVE",
"454 508 LINE",
"452 443 OFFCURVE",
"469 384 OFFCURVE",
"507 338 CURVE",
"477 308 LINE",
"431 362 OFFCURVE",
"411 432 OFFCURVE",
"413 508 CURVE",
"393 508 LINE",
"390 425 OFFCURVE",
"415 350 OFFCURVE",
"463 294 CURVE",
"403 234 LINE",
"302 335 LINE",
"302 102 LINE",
"535 102 LINE"
);
},
{
closed = 1;
nodes = (
"607 221 OFFCURVE",
"552 241 OFFCURVE",
"507 278 CURVE",
"536 308 LINE",
"573 278 OFFCURVE",
"618 261 OFFCURVE",
"669 257 CURVE",
"669 216 LINE"
);
},
{
closed = 1;
nodes = (
"756 235 LINE",
"693 172 LINE",
"693 297 LINE"
);
},
{
closed = 1;
nodes = (
"451 137 LINE",
"337 137 LINE",
"337 251 LINE"
);
}
);
width = 1000;
}
);
}
