{
glyphname = u1D986_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 356 LINE",
"641 400 OFFCURVE",
"581 426 OFFCURVE",
"521 431 CURVE",
"521 516 LINE",
"666 516 LINE",
"501 681 LINE",
"336 516 LINE",
"479 516 LINE",
"479 431 LINE",
"406 426 OFFCURVE",
"335 390 OFFCURVE",
"277 329 CURVE",
"291 314 LINE",
"348 375 OFFCURVE",
"420 412 OFFCURVE",
"498 412 CURVE SMOOTH",
"565 412 OFFCURVE",
"625 386 OFFCURVE",
"679 341 CURVE",
"650 312 LINE",
"605 349 OFFCURVE",
"554 370 OFFCURVE",
"499 370 CURVE SMOOTH",
"432 370 OFFCURVE",
"370 339 OFFCURVE",
"320 286 CURVE",
"335 271 LINE",
"378 316 OFFCURVE",
"427 343 OFFCURVE",
"479 348 CURVE",
"479 231 LINE",
"419 226 OFFCURVE",
"359 200 OFFCURVE",
"306 156 CURVE",
"247 215 LINE",
"247 41 LINE",
"421 41 LINE",
"365 97 LINE",
"402 126 OFFCURVE",
"439 143 OFFCURVE",
"479 148 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 148 LINE",
"573 143 OFFCURVE",
"622 116 OFFCURVE",
"665 71 CURVE",
"680 86 LINE",
"630 139 OFFCURVE",
"568 170 OFFCURVE",
"501 170 CURVE SMOOTH",
"446 170 OFFCURVE",
"395 149 OFFCURVE",
"350 112 CURVE",
"321 141 LINE",
"375 186 OFFCURVE",
"435 212 OFFCURVE",
"502 212 CURVE SMOOTH",
"580 212 OFFCURVE",
"652 175 OFFCURVE",
"709 114 CURVE",
"723 129 LINE",
"665 190 OFFCURVE",
"594 226 OFFCURVE",
"521 231 CURVE",
"521 348 LINE",
"561 343 OFFCURVE",
"598 326 OFFCURVE",
"635 297 CURVE",
"579 241 LINE",
"753 241 LINE",
"753 415 LINE"
);
}
);
width = 1000;
}
);
}
