{
glyphname = u1D98E_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"585 639 OFFCURVE",
"348 639 OFFCURVE",
"201 493 CURVE",
"135 559 LINE",
"135 326 LINE",
"368 326 LINE",
"300 394 LINE",
"392 485 OFFCURVE",
"541 486 OFFCURVE",
"633 394 CURVE SMOOTH",
"725 302 OFFCURVE",
"724 153 OFFCURVE",
"633 61 CURVE",
"630 59 OFFCURVE",
"628 56 OFFCURVE",
"625 54 CURVE",
"576 5 LINE",
"601 -20 LINE",
"650 29 LINE",
"650 29 LINE",
"657 37 LINE SMOOTH",
"763 142 OFFCURVE",
"763 313 OFFCURVE",
"657 418 CURVE SMOOTH",
"552 524 OFFCURVE",
"381 524 OFFCURVE",
"276 418 CURVE",
"226 468 LINE",
"358 600 OFFCURVE",
"574 601 OFFCURVE",
"707 468 CURVE SMOOTH",
"840 335 OFFCURVE",
"839 119 OFFCURVE",
"707 -13 CURVE SMOOTH",
"650 -69 LINE",
"675 -94 LINE",
"732 -38 LINE SMOOTH",
"878 109 OFFCURVE",
"878 346 OFFCURVE",
"732 493 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
