{
glyphname = u1DA71_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"795 318 OFFCURVE",
"769 320 OFFCURVE",
"750 306 CURVE",
"678 378 LINE",
"664 364 LINE",
"736 292 LINE",
"722 274 OFFCURVE",
"724 248 OFFCURVE",
"742 230 CURVE SMOOTH",
"761 210 OFFCURVE",
"793 210 OFFCURVE",
"812 230 CURVE SMOOTH",
"832 250 OFFCURVE",
"832 281 OFFCURVE",
"812 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"915 318 OFFCURVE",
"889 320 OFFCURVE",
"870 306 CURVE",
"798 378 LINE",
"784 364 LINE",
"856 292 LINE",
"842 274 OFFCURVE",
"844 248 OFFCURVE",
"862 230 CURVE SMOOTH",
"881 210 OFFCURVE",
"913 210 OFFCURVE",
"932 230 CURVE SMOOTH",
"952 250 OFFCURVE",
"952 281 OFFCURVE",
"932 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 318 LINE",
"53 318 LINE",
"53 226 LINE",
"643 226 LINE"
);
}
);
width = 1000;
}
);
}
