{
glyphname = u1D9A2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"552 281 OFFCURVE",
"530 285 OFFCURVE",
"512 298 CURVE",
"726 512 LINE",
"711 527 LINE",
"498 314 LINE",
"483 334 OFFCURVE",
"482 365 OFFCURVE",
"493 450 CURVE",
"472 453 LINE",
"460 360 OFFCURVE",
"463 324 OFFCURVE",
"483 298 CURVE",
"442 257 LINE",
"395 311 OFFCURVE",
"402 379 OFFCURVE",
"411 449 CURVE",
"390 449 LINE",
"382 375 OFFCURVE",
"375 300 OFFCURVE",
"426 242 CURVE",
"274 90 LINE",
"289 75 LINE",
"441 227 LINE",
"489 184 OFFCURVE",
"547 182 OFFCURVE",
"608 186 CURVE",
"608 114 LINE",
"731 237 LINE",
"608 360 LINE",
"608 286 LINE"
);
},
{
closed = 1;
nodes = (
"519 266 OFFCURVE",
"545 261 OFFCURVE",
"608 266 CURVE",
"608 207 LINE",
"553 201 OFFCURVE",
"499 204 OFFCURVE",
"456 242 CURVE",
"498 284 LINE"
);
}
);
width = 1000;
}
);
}
