{
glyphname = u1D8EA_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 621 OFFCURVE",
"461 618 OFFCURVE",
"463 616 CURVE SMOOTH",
"478 602 OFFCURVE",
"485 582 OFFCURVE",
"485 562 CURVE",
"521 526 LINE",
"534 566 OFFCURVE",
"525 614 OFFCURVE",
"493 646 CURVE SMOOTH",
"447 692 OFFCURVE",
"372 692 OFFCURVE",
"326 647 CURVE",
"356 617 LINE",
"372 633 OFFCURVE",
"394 640 OFFCURVE",
"416 638 CURVE",
"286 389 LINE",
"384 486 LINE",
"455 623 LINE"
);
},
{
closed = 1;
nodes = (
"472 25 LINE",
"720 272 LINE",
"472 519 LINE",
"225 272 LINE"
);
}
);
width = 1000;
}
);
}
