{
glyphname = u1D9D9_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"765 199 LINE",
"276 199 LINE SMOOTH",
"212 199 OFFCURVE",
"161 249 OFFCURVE",
"161 313 CURVE SMOOTH",
"161 377 OFFCURVE",
"212 429 OFFCURVE",
"276 429 CURVE SMOOTH",
"765 429 LINE",
"765 471 LINE",
"290 471 LINE SMOOTH",
"196 471 OFFCURVE",
"119 393 OFFCURVE",
"119 299 CURVE SMOOTH",
"119 205 OFFCURVE",
"196 129 OFFCURVE",
"290 129 CURVE SMOOTH",
"765 129 LINE"
);
}
);
width = 1000;
}
);
}
