{
glyphname = u1D9A3_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"388 445 LINE",
"475 534 LINE",
"475 569 LINE",
"353 445 LINE",
"475 323 LINE",
"475 357 LINE"
);
},
{
closed = 1;
nodes = (
"694 305 OFFCURVE",
"701 382 OFFCURVE",
"642 442 CURVE SMOOTH",
"593 490 OFFCURVE",
"532 494 OFFCURVE",
"468 490 CURVE",
"468 469 LINE",
"526 474 OFFCURVE",
"582 471 OFFCURVE",
"627 427 CURVE SMOOTH",
"682 372 OFFCURVE",
"674 300 OFFCURVE",
"664 227 CURVE",
"686 227 LINE"
);
},
{
closed = 1;
nodes = (
"247 304 LINE",
"334 392 LINE",
"334 428 LINE",
"211 304 LINE",
"334 181 LINE",
"334 215 LINE"
);
},
{
closed = 1;
nodes = (
"631 341 OFFCURVE",
"627 372 OFFCURVE",
"599 399 CURVE SMOOTH",
"575 423 OFFCURVE",
"548 429 OFFCURVE",
"469 421 CURVE",
"469 401 LINE",
"543 409 OFFCURVE",
"565 404 OFFCURVE",
"585 384 CURVE SMOOTH",
"606 363 OFFCURVE",
"611 337 OFFCURVE",
"597 239 CURVE",
"618 236 LINE"
);
},
{
closed = 1;
nodes = (
"553 163 OFFCURVE",
"560 241 OFFCURVE",
"500 300 CURVE SMOOTH",
"452 349 OFFCURVE",
"390 353 OFFCURVE",
"326 348 CURVE",
"326 327 LINE",
"384 333 OFFCURVE",
"441 330 OFFCURVE",
"486 285 CURVE SMOOTH",
"541 230 OFFCURVE",
"532 158 OFFCURVE",
"523 85 CURVE",
"544 85 LINE"
);
},
{
closed = 1;
nodes = (
"490 199 OFFCURVE",
"486 230 OFFCURVE",
"458 258 CURVE SMOOTH",
"434 282 OFFCURVE",
"407 288 OFFCURVE",
"327 280 CURVE",
"327 260 LINE",
"401 268 OFFCURVE",
"423 263 OFFCURVE",
"443 243 CURVE SMOOTH",
"465 221 OFFCURVE",
"469 196 OFFCURVE",
"456 97 CURVE",
"477 95 LINE"
);
}
);
width = 1000;
}
);
}
