{
glyphname = u1D9C4_F6_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"678 367 OFFCURVE",
"629 401 OFFCURVE",
"612 418 CURVE SMOOTH",
"485 544 LINE SMOOTH",
"454 575 OFFCURVE",
"403 575 OFFCURVE",
"372 544 CURVE SMOOTH",
"341 513 OFFCURVE",
"341 462 OFFCURVE",
"372 431 CURVE SMOOTH",
"424 379 LINE",
"439 394 LINE",
"387 446 LINE SMOOTH",
"364 469 OFFCURVE",
"364 507 OFFCURVE",
"387 529 CURVE SMOOTH",
"410 552 OFFCURVE",
"448 552 OFFCURVE",
"470 529 CURVE SMOOTH",
"597 403 LINE SMOOTH",
"614 386 OFFCURVE",
"648 336 OFFCURVE",
"670 278 CURVE",
"737 345 LINE"
);
},
{
closed = 1;
nodes = (
"796 404 LINE",
"771 379 LINE",
"771 245 LINE",
"637 245 LINE",
"612 220 LINE",
"796 220 LINE"
);
},
{
closed = 1;
nodes = (
"480 169 OFFCURVE",
"431 203 OFFCURVE",
"414 220 CURVE SMOOTH",
"287 346 LINE SMOOTH",
"256 377 OFFCURVE",
"205 377 OFFCURVE",
"174 346 CURVE SMOOTH",
"143 315 OFFCURVE",
"143 264 OFFCURVE",
"174 233 CURVE SMOOTH",
"226 181 LINE",
"241 196 LINE",
"189 248 LINE SMOOTH",
"166 271 OFFCURVE",
"166 309 OFFCURVE",
"189 332 CURVE SMOOTH",
"212 354 OFFCURVE",
"250 354 OFFCURVE",
"272 332 CURVE SMOOTH",
"399 205 LINE SMOOTH",
"416 188 OFFCURVE",
"450 138 OFFCURVE",
"472 80 CURVE",
"539 147 LINE"
);
},
{
closed = 1;
nodes = (
"598 206 LINE",
"573 181 LINE",
"573 47 LINE",
"439 47 LINE",
"414 22 LINE",
"598 22 LINE"
);
}
);
width = 1000;
}
);
}
