{
glyphname = u1D86C_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"384 516 OFFCURVE",
"374 502 OFFCURVE",
"367 488 CURVE",
"401 454 LINE",
"406 471 OFFCURVE",
"416 488 OFFCURVE",
"433 505 CURVE SMOOTH",
"440 512 LINE SMOOTH",
"487 559 OFFCURVE",
"535 555 OFFCURVE",
"560 529 CURVE",
"589 558 LINE",
"550 598 OFFCURVE",
"478 610 OFFCURVE",
"415 546 CURVE SMOOTH",
"398 530 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 80 LINE",
"596 205 LINE",
"349 452 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"519 157 LINE",
"302 375 LINE",
"349 423 LINE",
"567 205 LINE"
);
},
{
closed = 1;
nodes = (
"750 326 OFFCURVE",
"743 296 OFFCURVE",
"714 267 CURVE SMOOTH",
"592 145 LINE",
"630 134 OFFCURVE",
"676 143 OFFCURVE",
"719 186 CURVE SMOOTH",
"746 213 LINE SMOOTH",
"805 272 OFFCURVE",
"800 336 OFFCURVE",
"769 377 CURVE",
"739 348 LINE"
);
}
);
width = 1000;
}
);
note = " ";
}
