{
glyphname = u1D9B7_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"524 282 OFFCURVE",
"547 327 OFFCURVE",
"562 341 CURVE SMOOTH",
"594 373 LINE SMOOTH",
"619 398 OFFCURVE",
"661 399 OFFCURVE",
"686 373 CURVE SMOOTH",
"711 349 OFFCURVE",
"711 307 OFFCURVE",
"686 281 CURVE SMOOTH",
"605 201 LINE",
"620 186 LINE",
"701 266 LINE SMOOTH",
"734 300 OFFCURVE",
"735 354 OFFCURVE",
"700 389 CURVE SMOOTH",
"657 432 OFFCURVE",
"593 431 OFFCURVE",
"552 390 CURVE SMOOTH",
"533 371 LINE SMOOTH",
"518 356 OFFCURVE",
"473 333 OFFCURVE",
"422 314 CURVE",
"505 230 LINE"
);
},
{
closed = 1;
nodes = (
"530 205 LINE",
"396 205 LINE",
"396 339 LINE",
"371 364 LINE",
"371 180 LINE",
"555 180 LINE"
);
}
);
width = 1000;
}
);
}
