{
glyphname = u1D83B_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"605 645 LINE",
"616 641 OFFCURVE",
"626 635 OFFCURVE",
"635 626 CURVE",
"695 686 LINE",
"660 721 OFFCURVE",
"613 737 OFFCURVE",
"568 732 CURVE",
"556 761 LINE",
"517 747 LINE",
"526 723 LINE",
"505 715 OFFCURVE",
"485 703 OFFCURVE",
"468 686 CURVE SMOOTH",
"406 623 OFFCURVE",
"406 522 OFFCURVE",
"468 459 CURVE",
"419 411 LINE",
"172 658 LINE",
"142 628 LINE",
"389 381 LINE",
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"747 300 LINE"
);
},
{
closed = 1;
nodes = (
"499 548 OFFCURVE",
"499 597 OFFCURVE",
"528 626 CURVE SMOOTH",
"537 635 OFFCURVE",
"548 641 OFFCURVE",
"559 644 CURVE",
"669 378 LINE",
"528 519 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
