{
glyphname = u1D80D_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"460 626 OFFCURVE",
"455 657 OFFCURVE",
"434 679 CURVE SMOOTH",
"408 705 OFFCURVE",
"365 705 OFFCURVE",
"339 679 CURVE SMOOTH",
"312 652 OFFCURVE",
"312 609 OFFCURVE",
"338 583 CURVE SMOOTH",
"360 561 OFFCURVE",
"392 558 OFFCURVE",
"418 570 CURVE",
"541 447 LINE",
"493 450 OFFCURVE",
"442 433 OFFCURVE",
"404 396 CURVE SMOOTH",
"341 332 OFFCURVE",
"336 233 OFFCURVE",
"390 164 CURVE",
"637 411 LINE",
"447 600 LINE"
);
},
{
closed = 1;
nodes = (
"715 212 OFFCURVE",
"720 311 OFFCURVE",
"666 380 CURVE",
"420 134 LINE",
"489 80 OFFCURVE",
"588 85 OFFCURVE",
"652 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
