{
glyphname = u1D953_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"415 531 LINE",
"457 534 LINE",
"457 702 LINE",
"415 702 LINE"
);
},
{
closed = 1;
nodes = (
"543 567 LINE",
"585 525 LINE",
"585 702 LINE",
"543 702 LINE"
);
},
{
closed = 1;
nodes = (
"602 487 LINE",
"480 610 LINE",
"480 575 LINE",
"567 487 LINE",
"480 399 LINE",
"480 364 LINE"
);
},
{
closed = 1;
nodes = (
"712 349 OFFCURVE",
"740 381 OFFCURVE",
"740 421 CURVE SMOOTH",
"740 463 OFFCURVE",
"710 496 OFFCURVE",
"625 511 CURVE",
"625 447 LINE",
"684 436 OFFCURVE",
"698 417 OFFCURVE",
"698 403 CURVE SMOOTH",
"698 381 OFFCURVE",
"679 356 OFFCURVE",
"585 347 CURVE",
"585 449 LINE",
"543 407 LINE",
"543 345 LINE",
"530 344 OFFCURVE",
"517 344 OFFCURVE",
"502 344 CURVE SMOOTH",
"486 344 OFFCURVE",
"471 344 OFFCURVE",
"457 345 CURVE",
"457 439 LINE",
"415 436 LINE",
"415 348 LINE",
"325 357 OFFCURVE",
"306 381 OFFCURVE",
"306 403 CURVE SMOOTH",
"306 424 OFFCURVE",
"336 455 OFFCURVE",
"502 455 CURVE",
"502 520 LINE",
"321 520 OFFCURVE",
"264 479 OFFCURVE",
"264 421 CURVE SMOOTH",
"264 381 OFFCURVE",
"292 349 OFFCURVE",
"370 333 CURVE",
"292 318 OFFCURVE",
"264 285 OFFCURVE",
"264 245 CURVE SMOOTH",
"264 198 OFFCURVE",
"302 162 OFFCURVE",
"415 151 CURVE",
"415 52 LINE",
"457 52 LINE",
"457 278 LINE",
"471 279 OFFCURVE",
"486 279 OFFCURVE",
"502 279 CURVE SMOOTH",
"517 279 OFFCURVE",
"530 279 OFFCURVE",
"543 278 CURVE",
"543 52 LINE",
"585 52 LINE",
"585 150 LINE",
"701 161 OFFCURVE",
"740 197 OFFCURVE",
"740 245 CURVE SMOOTH",
"740 285 OFFCURVE",
"712 318 OFFCURVE",
"634 333 CURVE"
);
},
{
closed = 1;
nodes = (
"679 267 OFFCURVE",
"698 244 OFFCURVE",
"698 227 CURVE SMOOTH",
"698 205 OFFCURVE",
"679 180 OFFCURVE",
"585 171 CURVE",
"585 276 LINE"
);
},
{
closed = 1;
nodes = (
"325 181 OFFCURVE",
"306 204 OFFCURVE",
"306 227 CURVE SMOOTH",
"306 244 OFFCURVE",
"325 267 OFFCURVE",
"415 275 CURVE",
"415 172 LINE"
);
},
{
closed = 1;
nodes = (
"335 62 LINE",
"500 -103 LINE",
"665 62 LINE",
"616 62 LINE",
"500 -54 LINE",
"384 62 LINE"
);
}
);
width = 1000;
}
);
}
