{
glyphname = u1D88F_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"575 322 OFFCURVE",
"594 341 OFFCURVE",
"594 364 CURVE SMOOTH",
"594 388 OFFCURVE",
"575 407 OFFCURVE",
"552 407 CURVE SMOOTH",
"528 407 OFFCURVE",
"509 388 OFFCURVE",
"509 364 CURVE SMOOTH",
"509 341 OFFCURVE",
"528 322 OFFCURVE",
"552 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 367 OFFCURVE",
"702 386 OFFCURVE",
"679 386 CURVE SMOOTH",
"655 386 OFFCURVE",
"636 367 OFFCURVE",
"636 343 CURVE SMOOTH",
"636 320 OFFCURVE",
"655 301 OFFCURVE",
"679 301 CURVE SMOOTH",
"702 301 OFFCURVE",
"721 320 OFFCURVE",
"721 343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 301 LINE",
"286 301 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"718 238 LINE",
"723 221 OFFCURVE",
"739 208 OFFCURVE",
"759 208 CURVE SMOOTH",
"782 208 OFFCURVE",
"801 227 OFFCURVE",
"801 250 CURVE SMOOTH",
"801 274 OFFCURVE",
"782 293 OFFCURVE",
"759 293 CURVE SMOOTH",
"738 293 OFFCURVE",
"721 279 OFFCURVE",
"717 259 CURVE",
"675 259 LINE",
"675 238 LINE"
);
},
{
closed = 1;
nodes = (
"615 146 LINE",
"307 146 LINE",
"307 280 LINE",
"615 280 LINE"
);
},
{
closed = 1;
nodes = (
"986 125 LINE",
"986 167 LINE",
"675 167 LINE",
"675 125 LINE"
);
},
{
closed = 1;
nodes = (
"524 7 LINE",
"445 86 LINE",
"386 86 LINE",
"494 -22 LINE"
);
}
);
width = 1000;
}
);
}
