{
glyphname = u1D9A1_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"174 204 OFFCURVE",
"267 111 OFFCURVE",
"381 111 CURVE SMOOTH",
"439 111 OFFCURVE",
"490 135 OFFCURVE",
"529 174 CURVE SMOOTH",
"582 226 LINE",
"734 74 LINE",
"759 98 LINE",
"606 251 LINE",
"649 294 LINE",
"802 141 LINE",
"826 166 LINE",
"674 318 LINE",
"788 432 LINE",
"763 456 LINE",
"502 196 LINE SMOOTH",
"471 165 OFFCURVE",
"428 146 OFFCURVE",
"381 146 CURVE SMOOTH",
"286 146 OFFCURVE",
"209 223 OFFCURVE",
"209 318 CURVE SMOOTH",
"209 413 OFFCURVE",
"286 490 OFFCURVE",
"381 490 CURVE SMOOTH",
"428 490 OFFCURVE",
"471 471 OFFCURVE",
"502 440 CURVE SMOOTH",
"557 385 LINE",
"515 342 LINE",
"457 400 LINE SMOOTH",
"439 418 OFFCURVE",
"410 430 OFFCURVE",
"381 430 CURVE SMOOTH",
"319 430 OFFCURVE",
"269 380 OFFCURVE",
"269 318 CURVE SMOOTH",
"269 256 OFFCURVE",
"319 206 OFFCURVE",
"381 206 CURVE SMOOTH",
"413 206 OFFCURVE",
"442 220 OFFCURVE",
"463 241 CURVE SMOOTH",
"720 499 LINE",
"696 524 LINE",
"582 409 LINE",
"537 454 LINE",
"519 472 LINE SMOOTH",
"486 503 OFFCURVE",
"436 525 OFFCURVE",
"381 525 CURVE SMOOTH",
"267 525 OFFCURVE",
"174 432 OFFCURVE",
"174 318 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 361 OFFCURVE",
"338 395 OFFCURVE",
"381 395 CURVE SMOOTH",
"400 395 OFFCURVE",
"420 388 OFFCURVE",
"432 376 CURVE SMOOTH",
"490 318 LINE",
"432 260 LINE SMOOTH",
"418 246 OFFCURVE",
"400 241 OFFCURVE",
"381 241 CURVE SMOOTH",
"338 241 OFFCURVE",
"304 275 OFFCURVE",
"304 318 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
