{
glyphname = u1D902_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"497 551 OFFCURVE",
"457 585 OFFCURVE",
"418 547 CURVE SMOOTH",
"402 531 OFFCURVE",
"399 514 OFFCURVE",
"404 498 CURVE",
"387 502 OFFCURVE",
"370 499 OFFCURVE",
"354 483 CURVE SMOOTH",
"338 467 OFFCURVE",
"335 450 OFFCURVE",
"340 433 CURVE",
"323 438 OFFCURVE",
"306 435 OFFCURVE",
"290 418 CURVE SMOOTH",
"259 387 OFFCURVE",
"277 353 OFFCURVE",
"302 326 CURVE",
"263 324 OFFCURVE",
"226 314 OFFCURVE",
"226 269 CURVE SMOOTH",
"226 211 OFFCURVE",
"288 211 OFFCURVE",
"334 211 CURVE SMOOTH",
"342 211 LINE",
"528 25 LINE",
"775 272 LINE",
"528 520 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 550 OFFCURVE",
"476 536 OFFCURVE",
"510 502 CURVE",
"464 455 LINE",
"430 489 OFFCURVE",
"416 509 OFFCURVE",
"436 529 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 486 OFFCURVE",
"412 472 OFFCURVE",
"446 438 CURVE",
"399 391 LINE",
"365 425 OFFCURVE",
"351 445 OFFCURVE",
"372 465 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 421 OFFCURVE",
"348 407 OFFCURVE",
"382 373 CURVE",
"335 327 LINE",
"301 360 OFFCURVE",
"287 380 OFFCURVE",
"307 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"622 178 LINE",
"528 84 LINE",
"340 272 LINE"
);
},
{
closed = 1;
nodes = (
"252 297 OFFCURVE",
"273 301 OFFCURVE",
"317 301 CURVE",
"317 236 LINE",
"273 237 OFFCURVE",
"252 240 OFFCURVE",
"252 269 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
