{
glyphname = u1D852_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"343 364 LINE",
"150 364 LINE",
"149 322 LINE",
"345 322 LINE",
"348 279 LINE",
"136 191 LINE",
"151 152 LINE",
"350 235 LINE",
"353 182 LINE",
"174 4 LINE",
"204 -26 LINE",
"382 153 LINE",
"435 150 LINE",
"352 -49 LINE",
"391 -64 LINE",
"479 148 LINE",
"564 143 LINE",
"823 402 LINE",
"602 623 LINE"
);
},
{
closed = 1;
nodes = (
"705 397 OFFCURVE",
"705 366 OFFCURVE",
"686 347 CURVE SMOOTH",
"666 328 OFFCURVE",
"635 328 OFFCURVE",
"616 347 CURVE SMOOTH",
"597 366 OFFCURVE",
"597 397 OFFCURVE",
"616 416 CURVE SMOOTH",
"635 435 OFFCURVE",
"666 435 OFFCURVE",
"686 416 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
