{
glyphname = u1D99D_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"234 676 LINE",
"259 651 LINE",
"394 651 LINE",
"394 517 LINE",
"418 492 LINE",
"418 676 LINE"
);
},
{
closed = 1;
nodes = (
"770 -42 LINE SMOOTH",
"705 -107 OFFCURVE",
"642 -106 OFFCURVE",
"578 -43 CURVE SMOOTH",
"568 -33 LINE SMOOTH",
"504 32 OFFCURVE",
"504 95 OFFCURVE",
"568 160 CURVE SMOOTH",
"623 215 LINE SMOOTH",
"670 261 OFFCURVE",
"669 307 OFFCURVE",
"623 353 CURVE SMOOTH",
"617 360 LINE SMOOTH",
"571 406 OFFCURVE",
"525 406 OFFCURVE",
"478 360 CURVE SMOOTH",
"423 305 LINE SMOOTH",
"358 239 OFFCURVE",
"295 241 OFFCURVE",
"231 305 CURVE SMOOTH",
"221 314 LINE SMOOTH",
"157 379 OFFCURVE",
"157 442 OFFCURVE",
"221 507 CURVE SMOOTH",
"319 605 LINE",
"304 620 LINE",
"206 522 LINE SMOOTH",
"132 447 OFFCURVE",
"133 373 OFFCURVE",
"206 300 CURVE SMOOTH",
"216 290 LINE SMOOTH",
"290 215 OFFCURVE",
"364 217 OFFCURVE",
"437 290 CURVE SMOOTH",
"493 346 LINE SMOOTH",
"529 382 OFFCURVE",
"565 382 OFFCURVE",
"602 345 CURVE SMOOTH",
"608 338 LINE SMOOTH",
"645 302 OFFCURVE",
"645 266 OFFCURVE",
"608 230 CURVE SMOOTH",
"553 174 LINE SMOOTH",
"479 100 OFFCURVE",
"480 26 OFFCURVE",
"553 -48 CURVE SMOOTH",
"563 -58 LINE SMOOTH",
"637 -132 OFFCURVE",
"711 -130 OFFCURVE",
"785 -57 CURVE SMOOTH",
"923 82 LINE",
"908 97 LINE"
);
},
{
closed = 1;
nodes = (
"727 1 LINE SMOOTH",
"690 -36 OFFCURVE",
"655 -36 OFFCURVE",
"618 0 CURVE SMOOTH",
"611 8 LINE SMOOTH",
"575 44 OFFCURVE",
"575 80 OFFCURVE",
"611 116 CURVE SMOOTH",
"666 172 LINE SMOOTH",
"740 245 OFFCURVE",
"740 323 OFFCURVE",
"666 396 CURVE SMOOTH",
"660 403 LINE SMOOTH",
"587 476 OFFCURVE",
"509 476 OFFCURVE",
"435 403 CURVE SMOOTH",
"382 349 LINE SMOOTH",
"345 312 OFFCURVE",
"310 310 OFFCURVE",
"273 347 CURVE SMOOTH",
"264 356 LINE SMOOTH",
"227 393 OFFCURVE",
"229 428 OFFCURVE",
"266 465 CURVE SMOOTH",
"362 561 LINE",
"347 576 LINE",
"251 480 LINE SMOOTH",
"205 434 OFFCURVE",
"204 388 OFFCURVE",
"250 342 CURVE SMOOTH",
"259 333 LINE SMOOTH",
"305 287 OFFCURVE",
"350 288 OFFCURVE",
"396 334 CURVE SMOOTH",
"450 388 LINE SMOOTH",
"514 452 OFFCURVE",
"581 452 OFFCURVE",
"645 388 CURVE SMOOTH",
"652 382 LINE SMOOTH",
"716 317 OFFCURVE",
"716 251 OFFCURVE",
"652 186 CURVE SMOOTH",
"596 131 LINE SMOOTH",
"551 85 OFFCURVE",
"551 39 OFFCURVE",
"596 -7 CURVE SMOOTH",
"604 -14 LINE SMOOTH",
"650 -60 OFFCURVE",
"695 -60 OFFCURVE",
"741 -14 CURVE SMOOTH",
"879 124 LINE",
"864 139 LINE"
);
}
);
width = 1000;
}
);
}
