{
glyphname = u1D895_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"376 505 LINE",
"452 429 LINE",
"343 408 OFFCURVE",
"264 335 OFFCURVE",
"264 253 CURVE SMOOTH",
"264 157 OFFCURVE",
"357 86 OFFCURVE",
"513 86 CURVE SMOOTH",
"705 86 LINE",
"705 436 LINE",
"570 436 LINE",
"438 568 LINE"
);
},
{
closed = 1;
nodes = (
"550 415 LINE",
"617 415 LINE",
"617 107 LINE",
"550 107 LINE"
);
},
{
closed = 1;
nodes = (
"408 128 OFFCURVE",
"325 172 OFFCURVE",
"325 245 CURVE SMOOTH",
"325 310 OFFCURVE",
"400 351 OFFCURVE",
"500 351 CURVE SMOOTH",
"529 351 LINE",
"529 128 LINE",
"508 128 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
