{
glyphname = u1D9D8_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"709 498 LINE",
"366 498 LINE SMOOTH",
"252 498 OFFCURVE",
"189 426 OFFCURVE",
"189 322 CURVE SMOOTH",
"189 212 LINE SMOOTH",
"189 107 OFFCURVE",
"251 33 OFFCURVE",
"366 33 CURVE SMOOTH",
"699 33 LINE",
"699 103 LINE",
"349 103 LINE SMOOTH",
"263 103 OFFCURVE",
"224 162 OFFCURVE",
"224 238 CURVE SMOOTH",
"224 328 LINE SMOOTH",
"224 404 OFFCURVE",
"263 463 OFFCURVE",
"349 463 CURVE SMOOTH",
"709 463 LINE",
"709 317 LINE",
"874 482 LINE",
"709 647 LINE"
);
},
{
closed = 1;
nodes = (
"744 401 LINE",
"744 563 LINE",
"825 482 LINE"
);
}
);
width = 1000;
}
);
}
