{
glyphname = u1D9EB_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"797 119 OFFCURVE",
"751 217 OFFCURVE",
"685 283 CURVE SMOOTH",
"483 485 LINE SMOOTH",
"417 551 OFFCURVE",
"319 597 OFFCURVE",
"254 531 CURVE SMOOTH",
"204 481 OFFCURVE",
"224 415 OFFCURVE",
"296 337 CURVE",
"326 367 LINE",
"271 426 OFFCURVE",
"252 469 OFFCURVE",
"274 492 CURVE SMOOTH",
"300 517 OFFCURVE",
"349 489 OFFCURVE",
"418 420 CURVE SMOOTH",
"620 218 LINE SMOOTH",
"689 149 OFFCURVE",
"718 100 OFFCURVE",
"692 74 CURVE SMOOTH",
"667 49 OFFCURVE",
"616 76 OFFCURVE",
"546 145 CURVE SMOOTH",
"518 173 LINE",
"488 143 LINE",
"517 115 LINE SMOOTH",
"604 28 OFFCURVE",
"677 0 OFFCURVE",
"731 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"349 312 LINE",
"473 313 LINE",
"498 338 LINE",
"324 337 LINE",
"324 164 LINE",
"348 189 LINE"
);
},
{
closed = 1;
nodes = (
"442 220 LINE",
"565 220 LINE",
"590 245 LINE",
"417 245 LINE",
"416 71 LINE",
"441 96 LINE"
);
}
);
width = 1000;
}
);
}
