{
glyphname = u1D985_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 207 LINE",
"663 240 OFFCURVE",
"717 257 OFFCURVE",
"779 254 CURVE",
"779 276 LINE",
"706 278 OFFCURVE",
"640 256 OFFCURVE",
"593 208 CURVE SMOOTH",
"555 170 OFFCURVE",
"534 118 OFFCURVE",
"528 61 CURVE",
"487 61 LINE",
"493 130 OFFCURVE",
"517 192 OFFCURVE",
"564 239 CURVE SMOOTH",
"619 294 OFFCURVE",
"696 319 OFFCURVE",
"780 316 CURVE",
"779 336 LINE",
"695 339 OFFCURVE",
"619 314 OFFCURVE",
"564 266 CURVE",
"481 349 LINE",
"523 381 OFFCURVE",
"576 398 OFFCURVE",
"638 396 CURVE",
"638 417 LINE",
"565 419 OFFCURVE",
"499 397 OFFCURVE",
"452 350 CURVE SMOOTH",
"412 311 OFFCURVE",
"391 260 OFFCURVE",
"386 202 CURVE",
"345 202 LINE",
"351 272 OFFCURVE",
"375 333 OFFCURVE",
"423 380 CURVE SMOOTH",
"478 435 OFFCURVE",
"555 460 OFFCURVE",
"638 457 CURVE",
"638 478 LINE",
"554 481 OFFCURVE",
"478 455 OFFCURVE",
"422 407 CURVE",
"362 467 LINE",
"464 568 LINE",
"230 568 LINE",
"230 335 LINE",
"333 438 LINE",
"393 377 LINE",
"353 331 OFFCURVE",
"330 271 OFFCURVE",
"325 202 CURVE",
"240 202 LINE",
"364 80 LINE",
"486 202 LINE",
"407 202 LINE",
"412 249 OFFCURVE",
"427 288 OFFCURVE",
"452 319 CURVE",
"535 236 LINE",
"495 190 OFFCURVE",
"471 130 OFFCURVE",
"466 61 CURVE",
"382 61 LINE",
"505 -62 LINE",
"628 61 LINE",
"549 61 LINE",
"554 107 OFFCURVE",
"569 146 OFFCURVE",
"594 177 CURVE",
"756 15 LINE",
"785 44 LINE"
);
},
{
closed = 1;
nodes = (
"265 419 LINE",
"265 534 LINE",
"380 534 LINE"
);
},
{
closed = 1;
nodes = (
"427 177 LINE",
"364 115 LINE",
"301 177 LINE"
);
},
{
closed = 1;
nodes = (
"568 35 LINE",
"505 -26 LINE",
"442 35 LINE"
);
}
);
width = 1000;
}
);
}
