{
glyphname = u1D8FC_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"459 218 LINE",
"488 248 LINE",
"402 334 LINE",
"434 366 LINE",
"483 317 LINE",
"607 440 LINE",
"528 520 LINE",
"434 426 LINE",
"375 485 LINE",
"315 426 LINE",
"374 366 LINE",
"281 272 LINE",
"360 193 LINE",
"389 223 LINE",
"340 272 LINE",
"372 305 LINE"
);
},
{
closed = 1;
nodes = (
"622 178 LINE",
"528 84 LINE",
"419 193 LINE",
"389 163 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"513 287 LINE"
);
}
);
width = 1000;
}
);
}
