{
glyphname = u1D8AD_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 456 LINE",
"454 426 LINE",
"512 484 LINE",
"512 368 LINE",
"553 327 LINE",
"553 525 LINE",
"674 646 LINE",
"645 676 LINE",
"553 584 LINE",
"553 664 LINE",
"512 664 LINE",
"512 575 LINE",
"375 575 LINE",
"375 402 LINE",
"416 443 LINE",
"417 534 LINE",
"503 534 LINE"
);
},
{
closed = 1;
nodes = (
"664 161 LINE",
"417 408 LINE",
"169 161 LINE",
"417 -87 LINE"
);
},
{
closed = 1;
nodes = (
"148 195 LINE",
"24 195 LINE",
"24 153 LINE",
"106 153 LINE"
);
}
);
width = 1000;
}
);
}
