{
glyphname = u1D99C_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 472 LINE",
"668 539 LINE SMOOTH",
"613 594 OFFCURVE",
"557 595 OFFCURVE",
"501 539 CURVE SMOOTH",
"473 511 LINE SMOOTH",
"418 456 OFFCURVE",
"418 401 OFFCURVE",
"474 345 CURVE SMOOTH",
"529 290 LINE SMOOTH",
"547 272 OFFCURVE",
"547 255 OFFCURVE",
"529 237 CURVE SMOOTH",
"505 213 LINE SMOOTH",
"486 194 OFFCURVE",
"469 194 OFFCURVE",
"451 213 CURVE SMOOTH",
"396 267 LINE SMOOTH",
"341 322 OFFCURVE",
"286 324 OFFCURVE",
"230 268 CURVE SMOOTH",
"203 240 LINE SMOOTH",
"147 185 OFFCURVE",
"147 129 OFFCURVE",
"203 73 CURVE SMOOTH",
"314 -38 LINE",
"328 -23 LINE",
"217 88 LINE SMOOTH",
"171 134 OFFCURVE",
"171 179 OFFCURVE",
"217 225 CURVE SMOOTH",
"245 253 LINE SMOOTH",
"290 298 OFFCURVE",
"335 299 OFFCURVE",
"381 252 CURVE SMOOTH",
"436 198 LINE SMOOTH",
"464 170 OFFCURVE",
"493 171 OFFCURVE",
"520 199 CURVE SMOOTH",
"543 221 LINE SMOOTH",
"570 249 OFFCURVE",
"572 277 OFFCURVE",
"543 305 CURVE SMOOTH",
"489 360 LINE SMOOTH",
"442 407 OFFCURVE",
"443 451 OFFCURVE",
"488 496 CURVE SMOOTH",
"516 524 LINE SMOOTH",
"562 570 OFFCURVE",
"607 570 OFFCURVE",
"653 524 CURVE SMOOTH",
"720 458 LINE",
"691 429 LINE",
"626 494 LINE SMOOTH",
"599 522 OFFCURVE",
"570 522 OFFCURVE",
"543 494 CURVE SMOOTH",
"518 469 LINE SMOOTH",
"490 442 OFFCURVE",
"492 414 OFFCURVE",
"519 386 CURVE SMOOTH",
"574 332 LINE SMOOTH",
"620 286 OFFCURVE",
"618 240 OFFCURVE",
"572 194 CURVE SMOOTH",
"547 169 LINE SMOOTH",
"500 122 OFFCURVE",
"456 121 OFFCURVE",
"410 167 CURVE SMOOTH",
"355 223 LINE SMOOTH",
"327 250 OFFCURVE",
"300 252 OFFCURVE",
"273 224 CURVE SMOOTH",
"247 199 LINE SMOOTH",
"220 171 OFFCURVE",
"220 143 OFFCURVE",
"247 115 CURVE SMOOTH",
"357 5 LINE",
"372 20 LINE",
"263 129 LINE SMOOTH",
"244 148 OFFCURVE",
"244 166 OFFCURVE",
"263 184 CURVE SMOOTH",
"285 207 LINE SMOOTH",
"304 225 OFFCURVE",
"322 225 OFFCURVE",
"340 207 CURVE SMOOTH",
"395 153 LINE SMOOTH",
"450 97 OFFCURVE",
"505 97 OFFCURVE",
"560 153 CURVE SMOOTH",
"588 180 LINE SMOOTH",
"643 235 OFFCURVE",
"644 291 OFFCURVE",
"589 346 CURVE SMOOTH",
"534 401 LINE SMOOTH",
"516 419 OFFCURVE",
"516 438 OFFCURVE",
"534 456 CURVE SMOOTH",
"557 479 LINE SMOOTH",
"575 497 OFFCURVE",
"594 497 OFFCURVE",
"612 479 CURVE SMOOTH",
"676 414 LINE",
"618 356 LINE",
"792 357 LINE",
"792 530 LINE"
);
},
{
closed = 1;
nodes = (
"768 470 LINE",
"767 382 LINE",
"678 381 LINE"
);
}
);
width = 1000;
}
);
}
