{
glyphname = u1D8A3_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 786 LINE",
"499 475 LINE",
"541 475 LINE",
"541 786 LINE"
);
},
{
closed = 1;
nodes = (
"782 533 LINE",
"753 563 LINE",
"665 475 LINE",
"724 475 LINE"
);
},
{
closed = 1;
nodes = (
"149 436 LINE",
"149 394 LINE",
"460 394 LINE",
"460 436 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"325 351 LINE",
"461 214 LINE",
"461 275 LINE",
"356 379 LINE"
);
}
);
width = 1000;
}
);
}
