{
glyphname = u1DA87_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 459 LINE",
"362 459 LINE",
"362 438 LINE",
"531 340 LINE",
"362 340 LINE",
"362 298 LINE",
"638 298 LINE",
"638 340 LINE"
);
},
{
closed = 1;
nodes = (
"20 385 LINE",
"20 343 LINE",
"315 343 LINE",
"315 385 LINE"
);
},
{
closed = 1;
nodes = (
"685 385 LINE",
"685 343 LINE",
"980 343 LINE",
"980 385 LINE"
);
},
{
closed = 1;
nodes = (
"20 257 LINE",
"20 215 LINE",
"980 215 LINE",
"980 257 LINE"
);
}
);
width = 1000;
}
);
}
