{
glyphname = u1D8FA_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"716 328 LINE",
"607 219 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE",
"419 407 LINE",
"528 516 LINE"
);
},
{
closed = 1;
nodes = (
"543 451 OFFCURVE",
"512 451 OFFCURVE",
"493 432 CURVE SMOOTH",
"474 413 OFFCURVE",
"474 382 OFFCURVE",
"493 363 CURVE SMOOTH",
"512 344 OFFCURVE",
"543 344 OFFCURVE",
"563 363 CURVE SMOOTH",
"582 382 OFFCURVE",
"582 413 OFFCURVE",
"563 432 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"528 81 LINE",
"607 160 LINE",
"577 189 LINE",
"528 140 LINE",
"340 328 LINE",
"389 377 LINE",
"360 407 LINE",
"280 328 LINE"
);
}
);
width = 1000;
}
);
note = "needs angled thumb";
}
