{
glyphname = u1D9BA_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 153 OFFCURVE",
"655 223 OFFCURVE",
"655 249 CURVE SMOOTH",
"655 344 LINE SMOOTH",
"655 399 OFFCURVE",
"610 450 OFFCURVE",
"555 450 CURVE SMOOTH",
"533 450 OFFCURVE",
"513 443 OFFCURVE",
"497 431 CURVE",
"497 535 LINE SMOOTH",
"497 611 OFFCURVE",
"435 673 OFFCURVE",
"359 673 CURVE SMOOTH",
"283 673 OFFCURVE",
"221 611 OFFCURVE",
"221 535 CURVE SMOOTH",
"221 496 LINE",
"263 496 LINE",
"263 535 LINE SMOOTH",
"263 588 OFFCURVE",
"306 631 OFFCURVE",
"359 631 CURVE SMOOTH",
"412 631 OFFCURVE",
"455 588 OFFCURVE",
"455 535 CURVE SMOOTH",
"455 263 LINE",
"497 305 LINE",
"497 350 LINE SMOOTH",
"497 382 OFFCURVE",
"523 408 OFFCURVE",
"555 408 CURVE SMOOTH",
"587 408 OFFCURVE",
"613 376 OFFCURVE",
"613 344 CURVE SMOOTH",
"613 249 LINE SMOOTH",
"613 223 OFFCURVE",
"589 153 OFFCURVE",
"553 90 CURVE",
"715 90 LINE"
);
},
{
closed = 1;
nodes = (
"750 90 LINE",
"634 -26 LINE",
"518 90 LINE",
"469 90 LINE",
"634 -75 LINE",
"799 90 LINE"
);
}
);
width = 1000;
}
);
}
