{
glyphname = u1D999_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 485 OFFCURVE",
"501 469 OFFCURVE",
"480 448 CURVE SMOOTH",
"479 447 LINE SMOOTH",
"440 408 OFFCURVE",
"440 353 OFFCURVE",
"442 310 CURVE SMOOTH",
"444 285 OFFCURVE",
"442 260 OFFCURVE",
"431 249 CURVE SMOOTH",
"427 245 LINE SMOOTH",
"418 237 OFFCURVE",
"400 235 OFFCURVE",
"370 235 CURVE SMOOTH",
"294 235 LINE",
"294 200 LINE",
"370 200 LINE SMOOTH",
"411 200 OFFCURVE",
"436 205 OFFCURVE",
"452 221 CURVE SMOOTH",
"455 224 LINE SMOOTH",
"478 247 OFFCURVE",
"478 281 OFFCURVE",
"477 315 CURVE SMOOTH",
"476 352 OFFCURVE",
"475 394 OFFCURVE",
"503 421 CURVE",
"505 424 LINE",
"520 438 OFFCURVE",
"541 450 OFFCURVE",
"573 450 CURVE SMOOTH",
"706 450 LINE",
"706 485 LINE",
"573 485 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"590 401 OFFCURVE",
"565 396 OFFCURVE",
"549 380 CURVE SMOOTH",
"546 377 LINE SMOOTH",
"524 355 OFFCURVE",
"525 321 OFFCURVE",
"527 284 CURVE SMOOTH",
"529 247 OFFCURVE",
"527 206 OFFCURVE",
"500 179 CURVE",
"497 177 LINE",
"481 160 OFFCURVE",
"460 151 OFFCURVE",
"430 151 CURVE SMOOTH",
"295 151 LINE",
"295 116 LINE",
"430 116 LINE SMOOTH",
"467 116 OFFCURVE",
"500 131 OFFCURVE",
"522 153 CURVE",
"524 154 LINE",
"563 194 OFFCURVE",
"565 249 OFFCURVE",
"562 290 CURVE SMOOTH",
"561 317 OFFCURVE",
"560 341 OFFCURVE",
"570 352 CURVE",
"575 356 LINE",
"583 365 OFFCURVE",
"602 366 OFFCURVE",
"631 366 CURVE SMOOTH",
"708 366 LINE",
"708 401 LINE",
"631 401 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
