{
glyphname = u1D848_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 317 LINE",
"594 427 LINE",
"415 606 LINE",
"392 408 LINE",
"194 385 LINE",
"373 206 LINE",
"403 236 LINE",
"285 354 LINE",
"432 368 LINE"
);
},
{
closed = 1;
nodes = (
"697 103 LINE",
"616 23 LINE",
"530 110 LINE",
"585 165 LINE",
"532 218 LINE",
"477 163 LINE",
"433 206 LINE",
"403 177 LINE",
"616 -37 LINE",
"837 184 LINE",
"623 397 LINE",
"513 287 LINE"
);
}
);
width = 1000;
}
);
}
