{
glyphname = u1DA01_R5;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"488 707 LINE",
"488 787 LINE",
"468 787 LINE",
"468 707 LINE"
);
},
{
closed = 1;
nodes = (
"532 707 LINE",
"532 787 LINE",
"512 787 LINE",
"512 707 LINE"
);
},
{
closed = 1;
nodes = (
"500 647 LINE",
"563 710 LINE",
"549 724 LINE",
"500 675 LINE",
"451 724 LINE",
"437 710 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
