{
glyphname = u1D887_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"805 447 LINE",
"776 476 LINE",
"675 375 LINE",
"675 225 LINE",
"776 124 LINE",
"805 153 LINE",
"679 279 LINE",
"986 279 LINE",
"986 321 LINE",
"679 321 LINE"
);
},
{
closed = 1;
nodes = (
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"558 125 OFFCURVE",
"636 203 OFFCURVE",
"636 300 CURVE SMOOTH",
"636 397 OFFCURVE",
"558 475 OFFCURVE",
"461 475 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 374 OFFCURVE",
"387 433 OFFCURVE",
"461 433 CURVE SMOOTH",
"535 433 OFFCURVE",
"594 374 OFFCURVE",
"594 300 CURVE",
"328 300 LINE"
);
}
);
width = 1000;
}
);
}
