{
glyphname = u1D924_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"172 567 LINE",
"42 437 LINE",
"77 437 LINE",
"172 532 LINE",
"267 437 LINE",
"302 437 LINE"
);
},
{
closed = 1;
nodes = (
"809 300 LINE",
"871 238 LINE",
"863 194 OFFCURVE",
"847 152 OFFCURVE",
"823 115 CURVE",
"713 115 LINE",
"713 5 LINE",
"676 -18 OFFCURVE",
"635 -34 OFFCURVE",
"591 -42 CURVE",
"530 19 LINE",
"469 -42 LINE",
"425 -34 OFFCURVE",
"383 -17 OFFCURVE",
"345 7 CURVE",
"345 115 LINE",
"237 115 LINE",
"214 152 OFFCURVE",
"197 194 OFFCURVE",
"189 238 CURVE",
"250 299 LINE",
"183 366 LINE",
"183 457 LINE",
"162 457 LINE",
"162 387 LINE",
"131 418 LINE",
"101 389 LINE",
"191 299 LINE",
"101 208 LINE",
"130 179 LINE",
"171 220 LINE",
"179 182 OFFCURVE",
"193 147 OFFCURVE",
"212 115 CURVE",
"177 115 LINE",
"176 73 LINE",
"303 73 LINE",
"304 -54 LINE",
"345 -54 LINE",
"345 -17 LINE",
"377 -37 OFFCURVE",
"413 -51 OFFCURVE",
"451 -60 CURVE",
"410 -101 LINE",
"439 -130 LINE",
"530 -40 LINE",
"620 -130 LINE",
"649 -100 LINE",
"609 -60 LINE",
"646 -51 OFFCURVE",
"681 -38 OFFCURVE",
"713 -19 CURVE",
"713 -54 LINE",
"754 -54 LINE",
"755 73 LINE",
"882 73 LINE",
"881 115 LINE",
"848 115 LINE",
"867 147 OFFCURVE",
"881 182 OFFCURVE",
"889 220 CURVE",
"929 180 LINE",
"958 209 LINE",
"868 300 LINE",
"958 390 LINE",
"928 419 LINE"
);
}
);
width = 1000;
}
);
}
