{
glyphname = u1D823_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 164 LINE"
);
},
{
closed = 1;
nodes = (
"367 472 LINE",
"633 472 LINE",
"633 206 LINE",
"367 206 LINE"
);
},
{
closed = 1;
nodes = (
"207 176 LINE",
"286 255 LINE",
"286 314 LINE",
"178 206 LINE"
);
},
{
closed = 1;
nodes = (
"271 93 OFFCURVE",
"247 78 OFFCURVE",
"237 55 CURVE SMOOTH",
"225 24 OFFCURVE",
"239 -11 OFFCURVE",
"270 -24 CURVE SMOOTH",
"300 -36 OFFCURVE",
"335 -22 OFFCURVE",
"348 9 CURVE SMOOTH",
"358 32 OFFCURVE",
"351 60 OFFCURVE",
"333 76 CURVE",
"354 125 LINE",
"309 125 LINE",
"295 92 LINE"
);
},
{
closed = 1;
nodes = (
"394 125 LINE",
"415 76 LINE",
"397 60 OFFCURVE",
"390 32 OFFCURVE",
"400 9 CURVE SMOOTH",
"413 -22 OFFCURVE",
"448 -36 OFFCURVE",
"478 -24 CURVE SMOOTH",
"509 -11 OFFCURVE",
"523 24 OFFCURVE",
"511 55 CURVE SMOOTH",
"501 78 OFFCURVE",
"477 93 OFFCURVE",
"453 92 CURVE",
"439 125 LINE"
);
}
);
width = 1000;
}
);
}
