{
glyphname = u1D8FD_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"627 365 LINE",
"472 519 LINE",
"356 404 LINE",
"604 156 LINE",
"720 272 LINE",
"686 305 LINE",
"746 365 LINE",
"686 424 LINE"
);
},
{
closed = 1;
nodes = (
"517 445 LINE",
"430 359 LINE",
"401 389 LINE",
"487 475 LINE"
);
},
{
closed = 1;
nodes = (
"576 386 LINE",
"490 300 LINE",
"460 329 LINE",
"546 416 LINE"
);
},
{
closed = 1;
nodes = (
"326 374 LINE",
"225 272 LINE",
"472 25 LINE",
"574 126 LINE"
);
}
);
width = 1000;
}
);
}
