{
glyphname = u1D996_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"411 68 OFFCURVE",
"493 78 OFFCURVE",
"546 131 CURVE SMOOTH",
"569 154 OFFCURVE",
"587 180 OFFCURVE",
"601 210 CURVE",
"631 224 OFFCURVE",
"657 242 OFFCURVE",
"679 264 CURVE SMOOTH",
"733 318 OFFCURVE",
"758 398 OFFCURVE",
"756 470 CURVE SMOOTH",
"756 500 LINE",
"736 500 LINE",
"736 469 LINE SMOOTH",
"736 404 OFFCURVE",
"720 333 OFFCURVE",
"664 278 CURVE SMOOTH",
"620 233 OFFCURVE",
"556 206 OFFCURVE",
"498 203 CURVE SMOOTH",
"469 201 OFFCURVE",
"435 214 OFFCURVE",
"413 236 CURVE SMOOTH",
"369 280 OFFCURVE",
"369 353 OFFCURVE",
"413 397 CURVE SMOOTH",
"458 442 OFFCURVE",
"530 442 OFFCURVE",
"575 397 CURVE SMOOTH",
"592 379 OFFCURVE",
"603 358 OFFCURVE",
"606 334 CURVE",
"589 317 OFFCURVE",
"568 304 OFFCURVE",
"544 295 CURVE",
"552 315 OFFCURVE",
"548 338 OFFCURVE",
"532 355 CURVE SMOOTH",
"511 376 OFFCURVE",
"477 376 OFFCURVE",
"456 355 CURVE SMOOTH",
"435 334 OFFCURVE",
"435 300 OFFCURVE",
"456 278 CURVE SMOOTH",
"470 264 OFFCURVE",
"485 261 OFFCURVE",
"507 264 CURVE SMOOTH",
"550 271 OFFCURVE",
"592 290 OFFCURVE",
"622 320 CURVE SMOOTH",
"650 348 OFFCURVE",
"679 384 OFFCURVE",
"676 468 CURVE SMOOTH",
"676 500 LINE",
"656 500 LINE",
"656 467 LINE SMOOTH",
"656 411 OFFCURVE",
"639 375 OFFCURVE",
"623 357 CURVE",
"617 376 OFFCURVE",
"606 396 OFFCURVE",
"589 412 CURVE SMOOTH",
"536 465 OFFCURVE",
"452 465 OFFCURVE",
"399 412 CURVE SMOOTH",
"346 359 OFFCURVE",
"346 274 OFFCURVE",
"399 221 CURVE SMOOTH",
"415 205 OFFCURVE",
"435 194 OFFCURVE",
"455 187 CURVE",
"433 174 OFFCURVE",
"400 169 OFFCURVE",
"343 169 CURVE SMOOTH",
"276 169 LINE",
"276 149 LINE",
"343 148 LINE SMOOTH",
"414 148 OFFCURVE",
"454 158 OFFCURVE",
"481 180 CURVE",
"513 181 OFFCURVE",
"544 189 OFFCURVE",
"573 198 CURVE",
"562 181 OFFCURVE",
"548 162 OFFCURVE",
"533 146 CURVE SMOOTH",
"480 93 OFFCURVE",
"405 89 OFFCURVE",
"341 89 CURVE SMOOTH",
"275 89 LINE",
"274 68 LINE",
"341 68 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 306 OFFCURVE",
"458 327 OFFCURVE",
"471 340 CURVE SMOOTH",
"483 353 OFFCURVE",
"505 353 OFFCURVE",
"517 340 CURVE SMOOTH",
"530 327 OFFCURVE",
"530 306 OFFCURVE",
"517 293 CURVE SMOOTH",
"505 280 OFFCURVE",
"483 280 OFFCURVE",
"471 293 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
