{
glyphname = u1D957_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 536 LINE",
"500 701 LINE",
"335 536 LINE",
"384 536 LINE",
"500 652 LINE",
"616 536 LINE"
);
},
{
closed = 1;
nodes = (
"586 546 LINE",
"544 546 LINE",
"544 268 LINE",
"458 268 LINE",
"458 546 LINE",
"416 546 LINE",
"416 268 LINE",
"325 268 LINE",
"325 203 LINE",
"416 203 LINE",
"416 -102 LINE",
"458 -102 LINE",
"458 203 LINE",
"544 203 LINE",
"544 -102 LINE",
"586 -102 LINE",
"586 203 LINE",
"675 203 LINE",
"675 268 LINE",
"586 268 LINE"
);
}
);
width = 1000;
}
);
}
