{
glyphname = u1D9D9_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"679 429 LINE",
"728 429 LINE SMOOTH",
"792 429 OFFCURVE",
"843 377 OFFCURVE",
"843 313 CURVE SMOOTH",
"843 249 OFFCURVE",
"792 199 OFFCURVE",
"728 199 CURVE SMOOTH",
"249 199 LINE",
"249 295 LINE",
"119 165 LINE",
"249 35 LINE",
"249 129 LINE",
"714 129 LINE SMOOTH",
"808 129 OFFCURVE",
"885 206 OFFCURVE",
"885 300 CURVE SMOOTH",
"885 394 OFFCURVE",
"808 471 OFFCURVE",
"714 471 CURVE SMOOTH",
"679 471 LINE"
);
}
);
width = 1000;
}
);
}
