{
glyphname = u1DA02_F4;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"372 643 LINE",
"259 756 LINE",
"245 742 LINE",
"358 629 LINE"
);
},
{
closed = 1;
nodes = (
"642 629 LINE",
"755 742 LINE",
"741 756 LINE",
"628 643 LINE"
);
},
{
closed = 1;
nodes = (
"422 717 LINE",
"422 697 LINE",
"560 697 LINE",
"540 677 LINE",
"554 663 LINE",
"598 707 LINE",
"554 751 LINE",
"540 737 LINE",
"560 717 LINE"
);
},
{
closed = 1;
nodes = (
"343 614 LINE",
"230 727 LINE",
"216 713 LINE",
"329 600 LINE"
);
},
{
closed = 1;
nodes = (
"671 600 LINE",
"784 713 LINE",
"770 727 LINE",
"657 614 LINE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
