{
glyphname = u1D98F_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"141 532 LINE",
"294 684 OFFCURVE",
"540 684 OFFCURVE",
"693 532 CURVE SMOOTH",
"845 379 OFFCURVE",
"845 133 OFFCURVE",
"693 -20 CURVE SMOOTH",
"686 -26 LINE",
"711 -51 LINE",
"717 -45 LINE SMOOTH",
"884 122 OFFCURVE",
"884 390 OFFCURVE",
"717 556 CURVE SMOOTH",
"551 723 OFFCURVE",
"283 723 OFFCURVE",
"116 556 CURVE SMOOTH",
"42 482 LINE",
"67 457 LINE",
"138 528 LINE"
);
},
{
closed = 1;
nodes = (
"730 346 OFFCURVE",
"730 166 OFFCURVE",
"618 54 CURVE SMOOTH",
"612 48 LINE",
"637 23 LINE",
"643 30 LINE SMOOTH",
"768 155 OFFCURVE",
"768 357 OFFCURVE",
"643 482 CURVE SMOOTH",
"518 607 OFFCURVE",
"316 607 OFFCURVE",
"191 482 CURVE",
"187 479 LINE",
"116 408 LINE",
"141 383 LINE",
"215 457 LINE SMOOTH",
"327 569 OFFCURVE",
"507 569 OFFCURVE",
"618 457 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 122 LINE",
"552 -111 LINE",
"785 -111 LINE",
"751 -76 LINE",
"587 -76 LINE",
"587 88 LINE"
);
}
);
width = 1000;
}
);
}
