{
glyphname = u1D807_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"396 87 OFFCURVE",
"506 87 OFFCURVE",
"575 155 CURVE SMOOTH",
"854 435 LINE",
"925 363 LINE",
"874 312 LINE",
"903 282 LINE",
"985 363 LINE",
"854 494 LINE",
"625 266 LINE",
"629 315 OFFCURVE",
"612 365 OFFCURVE",
"575 403 CURVE SMOOTH",
"506 472 OFFCURVE",
"396 472 OFFCURVE",
"327 403 CURVE SMOOTH",
"258 334 OFFCURVE",
"258 224 OFFCURVE",
"327 155 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
