{
glyphname = u1D855_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 202 OFFCURVE",
"341 134 OFFCURVE",
"426 134 CURVE SMOOTH",
"698 134 LINE SMOOTH",
"783 134 OFFCURVE",
"838 201 OFFCURVE",
"838 299 CURVE",
"899 472 LINE",
"859 486 LINE",
"795 300 LINE",
"719 300 LINE",
"779 472 LINE",
"739 486 LINE",
"675 300 LINE",
"599 300 LINE",
"659 472 LINE",
"619 486 LINE",
"555 300 LINE",
"479 300 LINE",
"539 472 LINE",
"499 486 LINE",
"435 300 LINE",
"349 300 LINE",
"349 487 LINE",
"307 487 LINE",
"307 300 LINE",
"286 300 LINE"
);
}
);
width = 1000;
}
);
}
