{
glyphname = u1D8EA_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"538 535 OFFCURVE",
"535 604 OFFCURVE",
"493 646 CURVE SMOOTH",
"447 692 OFFCURVE",
"372 692 OFFCURVE",
"326 647 CURVE",
"356 617 LINE",
"372 633 OFFCURVE",
"394 640 OFFCURVE",
"416 638 CURVE",
"225 272 LINE",
"472 25 LINE",
"720 272 LINE",
"501 490 LINE"
);
},
{
closed = 1;
nodes = (
"458 621 OFFCURVE",
"461 618 OFFCURVE",
"463 616 CURVE SMOOTH",
"492 587 OFFCURVE",
"492 539 OFFCURVE",
"463 510 CURVE SMOOTH",
"322 369 LINE",
"455 623 LINE"
);
},
{
closed = 1;
nodes = (
"472 460 LINE",
"566 366 LINE",
"378 178 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
