{
glyphname = u1D986_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"694 483 LINE",
"641 527 OFFCURVE",
"581 553 OFFCURVE",
"521 558 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 558 LINE",
"406 553 OFFCURVE",
"335 517 OFFCURVE",
"277 456 CURVE",
"291 441 LINE",
"348 502 OFFCURVE",
"420 539 OFFCURVE",
"498 539 CURVE SMOOTH",
"565 539 OFFCURVE",
"625 513 OFFCURVE",
"679 468 CURVE",
"650 439 LINE",
"605 476 OFFCURVE",
"554 497 OFFCURVE",
"499 497 CURVE SMOOTH",
"432 497 OFFCURVE",
"370 466 OFFCURVE",
"320 413 CURVE",
"335 398 LINE",
"378 443 OFFCURVE",
"427 470 OFFCURVE",
"479 475 CURVE",
"479 358 LINE",
"419 353 OFFCURVE",
"359 327 OFFCURVE",
"306 283 CURVE",
"247 342 LINE",
"248 168 LINE",
"421 168 LINE",
"365 224 LINE",
"402 253 OFFCURVE",
"439 270 OFFCURVE",
"479 275 CURVE",
"479 84 LINE",
"334 84 LINE",
"499 -81 LINE",
"664 84 LINE",
"521 84 LINE",
"521 275 LINE",
"573 270 OFFCURVE",
"622 243 OFFCURVE",
"665 198 CURVE",
"680 213 LINE",
"630 266 OFFCURVE",
"568 297 OFFCURVE",
"501 297 CURVE SMOOTH",
"446 297 OFFCURVE",
"395 276 OFFCURVE",
"350 239 CURVE",
"321 268 LINE",
"375 313 OFFCURVE",
"435 339 OFFCURVE",
"502 339 CURVE SMOOTH",
"580 339 OFFCURVE",
"652 302 OFFCURVE",
"709 241 CURVE",
"723 256 LINE",
"665 317 OFFCURVE",
"594 353 OFFCURVE",
"521 358 CURVE",
"521 475 LINE",
"561 470 OFFCURVE",
"598 453 OFFCURVE",
"635 424 CURVE",
"579 368 LINE",
"752 368 LINE",
"753 542 LINE"
);
},
{
closed = 1;
nodes = (
"728 481 LINE",
"727 393 LINE",
"639 392 LINE"
);
},
{
closed = 1;
nodes = (
"361 192 LINE",
"273 193 LINE",
"272 281 LINE"
);
},
{
closed = 1;
nodes = (
"592 54 LINE",
"499 -39 LINE",
"406 54 LINE"
);
}
);
width = 1000;
}
);
}
