{
glyphname = u1D93E_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"635 149 LINE",
"598 152 OFFCURVE",
"566 161 OFFCURVE",
"538 176 CURVE",
"742 380 LINE",
"478 644 LINE",
"463 629 LINE",
"712 380 LINE",
"521 188 LINE",
"512 194 OFFCURVE",
"504 201 OFFCURVE",
"496 209 CURVE SMOOTH",
"488 216 OFFCURVE",
"482 224 OFFCURVE",
"475 233 CURVE",
"622 380 LINE",
"417 584 LINE",
"403 569 LINE",
"592 380 LINE",
"463 251 LINE",
"443 287 OFFCURVE",
"434 330 OFFCURVE",
"435 380 CURVE",
"414 380 LINE",
"412 307 OFFCURVE",
"434 241 OFFCURVE",
"481 194 CURVE SMOOTH",
"521 153 OFFCURVE",
"578 131 OFFCURVE",
"635 127 CURVE"
);
},
{
closed = 1;
nodes = (
"478 116 LINE",
"523 87 OFFCURVE",
"576 69 OFFCURVE",
"636 66 CURVE",
"635 86 LINE",
"562 92 OFFCURVE",
"499 117 OFFCURVE",
"451 165 CURVE SMOOTH",
"399 216 OFFCURVE",
"371 294 OFFCURVE",
"374 380 CURVE",
"353 380 LINE",
"351 308 OFFCURVE",
"369 243 OFFCURVE",
"403 191 CURVE",
"345 133 LINE",
"360 118 LINE",
"416 174 LINE",
"422 166 OFFCURVE",
"429 158 OFFCURVE",
"437 150 CURVE SMOOTH",
"445 142 OFFCURVE",
"453 135 OFFCURVE",
"461 129 CURVE",
"405 73 LINE",
"420 58 LINE"
);
}
);
width = 1000;
}
);
}
