{
glyphname = u1D84F_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 538 LINE",
"239 537 LINE",
"239 385 LINE",
"281 426 LINE"
);
},
{
closed = 1;
nodes = (
"507 485 OFFCURVE",
"496 524 OFFCURVE",
"442 524 CURVE SMOOTH",
"391 524 OFFCURVE",
"379 488 OFFCURVE",
"377 457 CURVE",
"419 416 LINE",
"419 435 LINE SMOOTH",
"419 471 OFFCURVE",
"425 482 OFFCURVE",
"442 481 CURVE SMOOTH",
"456 481 OFFCURVE",
"464 474 OFFCURVE",
"466 454 CURVE",
"508 454 LINE"
);
},
{
closed = 1;
nodes = (
"613 407 OFFCURVE",
"602 446 OFFCURVE",
"548 446 CURVE SMOOTH",
"483 446 OFFCURVE",
"483 389 OFFCURVE",
"483 358 CURVE SMOOTH",
"483 352 LINE",
"525 310 LINE",
"525 358 LINE SMOOTH",
"525 393 OFFCURVE",
"531 404 OFFCURVE",
"548 404 CURVE SMOOTH",
"563 404 OFFCURVE",
"570 396 OFFCURVE",
"572 376 CURVE",
"614 376 LINE"
);
},
{
closed = 1;
nodes = (
"355 445 LINE",
"203 293 LINE",
"493 3 LINE",
"645 155 LINE"
);
},
{
closed = 1;
nodes = (
"355 385 LINE",
"585 155 LINE",
"539 109 LINE",
"309 339 LINE"
);
},
{
closed = 1;
nodes = (
"695 353 OFFCURVE",
"656 364 OFFCURVE",
"625 365 CURVE",
"625 323 LINE",
"645 322 OFFCURVE",
"652 314 OFFCURVE",
"652 300 CURVE SMOOTH",
"653 282 OFFCURVE",
"642 276 OFFCURVE",
"606 276 CURVE SMOOTH",
"558 276 LINE",
"601 234 LINE",
"606 234 LINE SMOOTH",
"637 234 OFFCURVE",
"695 235 OFFCURVE",
"695 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"773 247 OFFCURVE",
"734 258 OFFCURVE",
"703 259 CURVE",
"703 217 LINE",
"722 216 OFFCURVE",
"730 208 OFFCURVE",
"730 194 CURVE SMOOTH",
"731 176 OFFCURVE",
"719 170 OFFCURVE",
"684 170 CURVE SMOOTH",
"664 170 LINE",
"680 155 LINE",
"653 128 LINE",
"684 128 LINE SMOOTH",
"715 128 OFFCURVE",
"773 129 OFFCURVE",
"773 194 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
