{
glyphname = u1D875_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"635 87 OFFCURVE",
"697 186 OFFCURVE",
"697 283 CURVE SMOOTH",
"697 378 OFFCURVE",
"638 471 OFFCURVE",
"516 471 CURVE SMOOTH",
"422 471 OFFCURVE",
"378 412 OFFCURVE",
"378 355 CURVE SMOOTH",
"378 301 OFFCURVE",
"417 249 OFFCURVE",
"491 249 CURVE SMOOTH",
"652 249 LINE",
"640 185 OFFCURVE",
"593 129 OFFCURVE",
"514 129 CURVE SMOOTH",
"478 129 OFFCURVE",
"448 135 OFFCURVE",
"421 146 CURVE",
"405 107 LINE",
"437 94 OFFCURVE",
"472 87 OFFCURVE",
"514 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"355 183 OFFCURVE",
"326 207 OFFCURVE",
"293 238 CURVE",
"263 209 LINE",
"301 174 OFFCURVE",
"334 146 OFFCURVE",
"367 126 CURVE",
"384 165 LINE"
);
}
);
width = 1000;
}
);
}
