{
glyphname = u1D9BC_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"199 161 LINE",
"216 242 OFFCURVE",
"256 328 OFFCURVE",
"278 349 CURVE SMOOTH",
"331 403 LINE SMOOTH",
"353 425 OFFCURVE",
"394 429 OFFCURVE",
"417 407 CURVE SMOOTH",
"440 384 OFFCURVE",
"440 347 OFFCURVE",
"417 325 CURVE SMOOTH",
"392 300 LINE",
"392 241 LINE",
"570 418 LINE SMOOTH",
"592 441 OFFCURVE",
"633 445 OFFCURVE",
"656 422 CURVE SMOOTH",
"679 400 OFFCURVE",
"679 363 OFFCURVE",
"656 340 CURVE SMOOTH",
"631 316 LINE",
"631 256 LINE",
"802 427 LINE SMOOTH",
"835 460 OFFCURVE",
"887 460 OFFCURVE",
"920 427 CURVE SMOOTH",
"952 395 OFFCURVE",
"952 342 OFFCURVE",
"920 310 CURVE SMOOTH",
"905 295 LINE",
"935 265 LINE",
"950 280 LINE SMOOTH",
"998 329 OFFCURVE",
"998 408 OFFCURVE",
"950 457 CURVE SMOOTH",
"902 504 OFFCURVE",
"824 508 OFFCURVE",
"776 460 CURVE SMOOTH",
"713 398 LINE",
"711 417 OFFCURVE",
"701 436 OFFCURVE",
"686 452 CURVE SMOOTH",
"647 491 OFFCURVE",
"579 487 OFFCURVE",
"540 448 CURVE SMOOTH",
"474 382 LINE",
"472 402 OFFCURVE",
"462 421 OFFCURVE",
"447 436 CURVE SMOOTH",
"408 475 OFFCURVE",
"340 471 OFFCURVE",
"301 432 CURVE SMOOTH",
"248 379 LINE SMOOTH",
"226 357 OFFCURVE",
"141 317 OFFCURVE",
"59 301 CURVE",
"13 347 LINE",
"13 113 LINE",
"247 113 LINE"
);
},
{
closed = 1;
nodes = (
"163 148 LINE",
"48 148 LINE",
"48 263 LINE"
);
}
);
width = 1000;
}
);
}
