{
glyphname = u1D839_F6_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 475 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"495 62 OFFCURVE",
"493 74 OFFCURVE",
"490 86 CURVE",
"444 86 LINE",
"450 75 OFFCURVE",
"453 63 OFFCURVE",
"453 50 CURVE SMOOTH",
"453 8 OFFCURVE",
"419 -26 OFFCURVE",
"377 -26 CURVE SMOOTH",
"336 -26 OFFCURVE",
"302 8 OFFCURVE",
"302 50 CURVE SMOOTH",
"302 71 OFFCURVE",
"311 90 OFFCURVE",
"325 104 CURVE",
"325 163 LINE",
"128 -34 LINE",
"157 -63 LINE",
"260 40 LINE",
"265 -20 OFFCURVE",
"316 -68 OFFCURVE",
"377 -68 CURVE SMOOTH",
"442 -68 OFFCURVE",
"495 -15 OFFCURVE",
"495 50 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
