{
glyphname = u1D887_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"382 186 OFFCURVE",
"453 125 OFFCURVE",
"539 125 CURVE SMOOTH",
"636 125 OFFCURVE",
"714 203 OFFCURVE",
"714 300 CURVE SMOOTH",
"714 397 OFFCURVE",
"636 475 OFFCURVE",
"539 475 CURVE SMOOTH",
"453 475 OFFCURVE",
"382 414 OFFCURVE",
"367 333 CURVE",
"224 476 LINE",
"195 447 LINE",
"321 321 LINE",
"14 321 LINE",
"14 279 LINE",
"321 279 LINE",
"195 153 LINE",
"224 124 LINE",
"367 267 LINE"
);
},
{
closed = 1;
nodes = (
"672 226 OFFCURVE",
"613 167 OFFCURVE",
"539 167 CURVE SMOOTH",
"465 167 OFFCURVE",
"406 226 OFFCURVE",
"406 300 CURVE SMOOTH",
"406 374 OFFCURVE",
"465 433 OFFCURVE",
"539 433 CURVE SMOOTH",
"613 433 OFFCURVE",
"672 374 OFFCURVE",
"672 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
