{
glyphname = u1D861_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"344 245 LINE",
"500 23 LINE",
"656 164 LINE",
"656 620 LINE",
"344 620 LINE"
);
},
{
closed = 1;
nodes = (
"507 86 LINE",
"386 258 LINE",
"386 578 LINE",
"614 578 LINE",
"614 183 LINE"
);
},
{
closed = 1;
nodes = (
"160 418 LINE",
"307 418 LINE",
"307 460 LINE",
"160 460 LINE"
);
},
{
closed = 1;
nodes = (
"274 -34 LINE",
"353 158 LINE",
"325 199 LINE",
"236 -17 LINE"
);
}
);
width = 1000;
}
);
}
