{
glyphname = u1D888_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 440 LINE",
"611 619 LINE",
"570 619 LINE",
"570 476 LINE",
"611 435 LINE",
"611 436 LINE",
"635 411 LINE",
"676 370 LINE",
"819 370 LINE",
"819 411 LINE",
"641 411 LINE",
"858 628 LINE",
"828 658 LINE"
);
},
{
closed = 1;
nodes = (
"372 560 LINE",
"476 456 LINE",
"506 486 LINE",
"402 589 LINE"
);
},
{
closed = 1;
nodes = (
"658 334 LINE",
"534 458 LINE",
"286 210 LINE",
"411 86 LINE"
);
},
{
closed = 1;
nodes = (
"230 418 LINE",
"291 271 LINE",
"324 304 LINE",
"271 433 LINE"
);
},
{
closed = 1;
nodes = (
"534 428 LINE",
"581 381 LINE",
"363 163 LINE",
"316 210 LINE"
);
}
);
width = 1000;
}
);
}
