{
glyphname = u1D818_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"295 379 LINE SMOOTH",
"250 379 OFFCURVE",
"241 385 OFFCURVE",
"241 427 CURVE SMOOTH",
"241 570 LINE",
"199 570 LINE",
"199 431 LINE SMOOTH",
"199 358 OFFCURVE",
"222 337 OFFCURVE",
"299 337 CURVE SMOOTH",
"364 337 LINE",
"364 295 LINE",
"218 295 LINE SMOOTH",
"173 295 OFFCURVE",
"154 311 OFFCURVE",
"154 353 CURVE SMOOTH",
"154 528 LINE",
"112 528 LINE",
"112 357 LINE SMOOTH",
"112 284 OFFCURVE",
"145 253 OFFCURVE",
"222 253 CURVE SMOOTH",
"364 253 LINE",
"364 29 LINE",
"714 29 LINE",
"714 379 LINE"
);
}
);
width = 1000;
}
);
}
