{
glyphname = u1D8B6_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"225 328 LINE",
"472 81 LINE",
"509 117 LINE",
"539 87 OFFCURVE",
"580 52 OFFCURVE",
"618 90 CURVE SMOOTH",
"635 107 OFFCURVE",
"637 123 OFFCURVE",
"633 140 CURVE",
"649 135 OFFCURVE",
"667 138 OFFCURVE",
"683 154 CURVE SMOOTH",
"721 192 OFFCURVE",
"687 232 OFFCURVE",
"655 264 CURVE",
"720 328 LINE",
"472 575 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"644 151 OFFCURVE",
"625 165 OFFCURVE",
"591 199 CURVE",
"638 246 LINE",
"671 212 OFFCURVE",
"686 193 OFFCURVE",
"665 172 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 86 OFFCURVE",
"561 101 OFFCURVE",
"526 135 CURVE",
"573 182 LINE",
"607 147 OFFCURVE",
"622 128 OFFCURVE",
"601 107 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
