{
glyphname = u1D9CC_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"359 50 OFFCURVE",
"399 43 OFFCURVE",
"438 82 CURVE SMOOTH",
"694 338 LINE",
"664 367 LINE",
"608 312 LINE",
"605 323 OFFCURVE",
"599 333 OFFCURVE",
"590 342 CURVE SMOOTH",
"564 369 OFFCURVE",
"520 369 OFFCURVE",
"493 342 CURVE SMOOTH",
"466 315 OFFCURVE",
"466 271 OFFCURVE",
"493 244 CURVE SMOOTH",
"501 236 OFFCURVE",
"512 230 OFFCURVE",
"523 227 CURVE",
"440 143 LINE SMOOTH",
"397 101 OFFCURVE",
"383 86 OFFCURVE",
"355 114 CURVE SMOOTH",
"334 134 LINE SMOOTH",
"281 187 OFFCURVE",
"277 262 OFFCURVE",
"325 309 CURVE",
"295 339 LINE",
"225 269 OFFCURVE",
"243 167 OFFCURVE",
"305 104 CURVE SMOOTH",
"325 85 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 283 OFFCURVE",
"504 304 OFFCURVE",
"518 317 CURVE SMOOTH",
"531 331 OFFCURVE",
"552 331 OFFCURVE",
"566 317 CURVE SMOOTH",
"579 304 OFFCURVE",
"579 283 OFFCURVE",
"566 269 CURVE SMOOTH",
"552 256 OFFCURVE",
"531 256 OFFCURVE",
"518 269 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
