{
glyphname = u1D932_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"373 553 LINE",
"331 553 LINE",
"331 47 LINE",
"373 47 LINE"
);
},
{
closed = 1;
nodes = (
"687 381 LINE",
"524 381 LINE",
"524 445 LINE",
"687 445 LINE",
"687 487 LINE",
"524 487 LINE",
"524 543 LINE",
"394 413 LINE",
"524 283 LINE",
"524 339 LINE",
"687 339 LINE"
);
},
{
closed = 1;
nodes = (
"576 261 LINE",
"413 261 LINE",
"413 219 LINE",
"576 219 LINE",
"576 155 LINE",
"413 155 LINE",
"413 113 LINE",
"576 113 LINE",
"576 57 LINE",
"706 187 LINE",
"576 317 LINE"
);
}
);
width = 1000;
}
);
}
