{
glyphname = u1D98A_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"328 313 LINE SMOOTH",
"405 390 OFFCURVE",
"467 429 OFFCURVE",
"531 429 CURVE SMOOTH",
"595 429 OFFCURVE",
"659 390 OFFCURVE",
"737 312 CURVE SMOOTH",
"772 277 LINE",
"797 301 LINE",
"761 337 LINE SMOOTH",
"676 422 OFFCURVE",
"604 465 OFFCURVE",
"531 465 CURVE SMOOTH",
"460 465 OFFCURVE",
"388 424 OFFCURVE",
"302 338 CURVE SMOOTH",
"203 239 LINE",
"229 214 LINE"
);
},
{
closed = 1;
nodes = (
"687 253 LINE SMOOTH",
"622 321 OFFCURVE",
"577 354 OFFCURVE",
"532 354 CURVE SMOOTH",
"488 354 OFFCURVE",
"444 320 OFFCURVE",
"377 253 CURVE SMOOTH",
"283 159 LINE",
"307 135 LINE",
"401 229 LINE SMOOTH",
"463 291 OFFCURVE",
"497 321 OFFCURVE",
"533 321 CURVE SMOOTH",
"567 321 OFFCURVE",
"601 289 OFFCURVE",
"662 229 CURVE SMOOTH",
"693 197 LINE",
"717 221 LINE"
);
}
);
width = 1000;
}
);
}
