{
glyphname = u1D98E_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 693 LINE",
"425 742 LINE",
"260 577 LINE",
"425 412 LINE",
"425 461 LINE",
"309 577 LINE"
);
},
{
closed = 1;
nodes = (
"414 648 LINE",
"414 613 LINE",
"425 613 LINE SMOOTH",
"612 613 OFFCURVE",
"765 461 OFFCURVE",
"765 273 CURVE SMOOTH",
"765 85 OFFCURVE",
"612 -67 OFFCURVE",
"425 -67 CURVE SMOOTH",
"414 -67 LINE",
"345 -67 LINE",
"345 -102 LINE",
"414 -102 LINE",
"425 -102 LINE SMOOTH",
"632 -102 OFFCURVE",
"800 66 OFFCURVE",
"800 273 CURVE SMOOTH",
"800 480 OFFCURVE",
"632 648 OFFCURVE",
"425 648 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"414 38 LINE",
"345 38 LINE",
"345 3 LINE",
"414 3 LINE",
"425 3 LINE SMOOTH",
"574 3 OFFCURVE",
"695 124 OFFCURVE",
"695 273 CURVE SMOOTH",
"695 422 OFFCURVE",
"574 543 OFFCURVE",
"425 543 CURVE SMOOTH",
"414 543 LINE",
"414 508 LINE",
"425 508 LINE SMOOTH",
"554 508 OFFCURVE",
"660 403 OFFCURVE",
"660 273 CURVE SMOOTH",
"660 143 OFFCURVE",
"554 38 OFFCURVE",
"425 38 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
