{
glyphname = u1D95B_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"558 384 OFFCURVE",
"548 408 OFFCURVE",
"529 427 CURVE SMOOTH",
"509 446 OFFCURVE",
"485 457 OFFCURVE",
"460 459 CURVE",
"275 644 LINE",
"245 614 LINE",
"408 451 LINE",
"395 445 OFFCURVE",
"383 437 OFFCURVE",
"373 427 CURVE SMOOTH",
"362 416 OFFCURVE",
"354 402 OFFCURVE",
"349 388 CURVE",
"184 553 LINE",
"155 524 LINE",
"342 337 LINE",
"345 313 OFFCURVE",
"356 290 OFFCURVE",
"374 272 CURVE SMOOTH",
"392 254 OFFCURVE",
"414 244 OFFCURVE",
"438 241 CURVE",
"606 73 LINE",
"550 17 LINE",
"783 17 LINE",
"783 250 LINE",
"726 193 LINE",
"560 359 LINE"
);
},
{
closed = 1;
nodes = (
"503 253 OFFCURVE",
"517 261 OFFCURVE",
"528 272 CURVE SMOOTH",
"538 282 OFFCURVE",
"546 294 OFFCURVE",
"552 307 CURVE",
"696 163 LINE",
"635 102 LINE",
"489 248 LINE"
);
},
{
closed = 1;
nodes = (
"748 166 LINE",
"748 51 LINE",
"634 51 LINE"
);
}
);
width = 1000;
}
);
}
