{
glyphname = u1D9E2_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"661 407 OFFCURVE",
"631 459 OFFCURVE",
"587 503 CURVE",
"572 488 LINE",
"613 448 OFFCURVE",
"640 401 OFFCURVE",
"651 352 CURVE",
"553 352 LINE",
"541 407 OFFCURVE",
"511 459 OFFCURVE",
"467 503 CURVE",
"452 488 LINE",
"493 448 OFFCURVE",
"520 401 OFFCURVE",
"531 352 CURVE",
"433 352 LINE",
"424 395 OFFCURVE",
"403 437 OFFCURVE",
"373 475 CURVE",
"452 554 LINE",
"278 553 LINE",
"278 380 LINE",
"358 460 LINE",
"385 426 OFFCURVE",
"403 390 OFFCURVE",
"411 352 CURVE",
"195 352 LINE",
"195 331 LINE",
"415 331 LINE",
"416 321 OFFCURVE",
"417 310 OFFCURVE",
"417 300 CURVE SMOOTH",
"417 289 OFFCURVE",
"416 278 OFFCURVE",
"415 267 CURVE",
"195 267 LINE",
"195 246 LINE",
"411 246 LINE",
"399 198 OFFCURVE",
"372 152 OFFCURVE",
"332 112 CURVE",
"347 97 LINE",
"391 141 OFFCURVE",
"420 192 OFFCURVE",
"432 246 CURVE",
"531 246 LINE",
"519 198 OFFCURVE",
"492 152 OFFCURVE",
"452 112 CURVE",
"467 97 LINE",
"511 141 OFFCURVE",
"540 192 OFFCURVE",
"552 246 CURVE",
"651 246 LINE",
"639 198 OFFCURVE",
"612 152 OFFCURVE",
"572 112 CURVE",
"587 97 LINE",
"631 141 OFFCURVE",
"660 192 OFFCURVE",
"672 246 CURVE",
"803 246 LINE",
"803 267 LINE",
"676 267 LINE",
"677 278 OFFCURVE",
"678 289 OFFCURVE",
"678 300 CURVE SMOOTH",
"678 310 OFFCURVE",
"677 321 OFFCURVE",
"676 331 CURVE",
"803 331 LINE",
"803 352 LINE",
"673 352 LINE"
);
},
{
closed = 1;
nodes = (
"302 440 LINE",
"303 528 LINE",
"391 529 LINE"
);
},
{
closed = 1;
nodes = (
"437 278 OFFCURVE",
"438 289 OFFCURVE",
"438 300 CURVE SMOOTH",
"438 310 OFFCURVE",
"437 321 OFFCURVE",
"436 331 CURVE",
"535 331 LINE",
"536 321 OFFCURVE",
"537 310 OFFCURVE",
"537 300 CURVE SMOOTH",
"537 289 OFFCURVE",
"536 278 OFFCURVE",
"535 267 CURVE",
"436 267 LINE"
);
},
{
closed = 1;
nodes = (
"657 289 OFFCURVE",
"656 278 OFFCURVE",
"655 267 CURVE",
"556 267 LINE",
"557 278 OFFCURVE",
"558 289 OFFCURVE",
"558 300 CURVE SMOOTH",
"558 310 OFFCURVE",
"557 321 OFFCURVE",
"556 331 CURVE",
"655 331 LINE",
"656 321 OFFCURVE",
"657 310 OFFCURVE",
"657 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
