{
glyphname = u1D9BF_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"455 12 OFFCURVE",
"435 109 OFFCURVE",
"435 141 CURVE SMOOTH",
"435 143 LINE",
"445 137 OFFCURVE",
"457 134 OFFCURVE",
"469 134 CURVE SMOOTH",
"507 134 OFFCURVE",
"538 165 OFFCURVE",
"538 203 CURVE SMOOTH",
"538 241 OFFCURVE",
"507 272 OFFCURVE",
"469 272 CURVE SMOOTH",
"457 272 OFFCURVE",
"445 269 OFFCURVE",
"435 263 CURVE",
"435 302 LINE",
"445 296 OFFCURVE",
"457 293 OFFCURVE",
"469 293 CURVE SMOOTH",
"507 293 OFFCURVE",
"538 324 OFFCURVE",
"538 362 CURVE SMOOTH",
"538 400 OFFCURVE",
"507 431 OFFCURVE",
"469 431 CURVE SMOOTH",
"457 431 OFFCURVE",
"445 428 OFFCURVE",
"435 422 CURVE",
"435 518 LINE SMOOTH",
"435 571 OFFCURVE",
"478 614 OFFCURVE",
"531 614 CURVE SMOOTH",
"584 614 OFFCURVE",
"627 571 OFFCURVE",
"627 518 CURVE SMOOTH",
"627 488 LINE",
"518 488 LINE",
"648 358 LINE",
"778 488 LINE",
"669 488 LINE",
"669 518 LINE SMOOTH",
"669 594 OFFCURVE",
"607 656 OFFCURVE",
"531 656 CURVE SMOOTH",
"455 656 OFFCURVE",
"393 594 OFFCURVE",
"393 518 CURVE SMOOTH",
"393 141 LINE SMOOTH",
"393 109 OFFCURVE",
"373 12 OFFCURVE",
"323 -58 CURVE",
"505 -58 LINE"
);
},
{
closed = 1;
nodes = (
"718 463 LINE",
"648 393 LINE",
"578 463 LINE"
);
},
{
closed = 1;
nodes = (
"450 328 OFFCURVE",
"435 343 OFFCURVE",
"435 362 CURVE SMOOTH",
"435 381 OFFCURVE",
"450 396 OFFCURVE",
"469 396 CURVE SMOOTH",
"488 396 OFFCURVE",
"503 381 OFFCURVE",
"503 362 CURVE SMOOTH",
"503 343 OFFCURVE",
"488 328 OFFCURVE",
"469 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"450 169 OFFCURVE",
"435 184 OFFCURVE",
"435 203 CURVE SMOOTH",
"435 222 OFFCURVE",
"450 237 OFFCURVE",
"469 237 CURVE SMOOTH",
"488 237 OFFCURVE",
"503 222 OFFCURVE",
"503 203 CURVE SMOOTH",
"503 184 OFFCURVE",
"488 169 OFFCURVE",
"469 169 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
