{
glyphname = u1D98F_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"172 554 LINE",
"7 389 LINE",
"56 389 LINE",
"172 505 LINE",
"288 389 LINE",
"337 389 LINE"
);
},
{
closed = 1;
nodes = (
"917 390 LINE SMOOTH",
"917 174 OFFCURVE",
"743 0 OFFCURVE",
"527 0 CURVE SMOOTH",
"311 0 OFFCURVE",
"137 174 OFFCURVE",
"137 390 CURVE SMOOTH",
"137 399 LINE",
"102 399 LINE",
"102 390 LINE SMOOTH",
"102 155 OFFCURVE",
"292 -35 OFFCURVE",
"527 -35 CURVE SMOOTH",
"762 -35 OFFCURVE",
"952 155 OFFCURVE",
"952 390 CURVE SMOOTH",
"952 495 LINE",
"917 495 LINE"
);
},
{
closed = 1;
nodes = (
"207 399 LINE",
"207 390 LINE SMOOTH",
"207 213 OFFCURVE",
"350 70 OFFCURVE",
"527 70 CURVE SMOOTH",
"704 70 OFFCURVE",
"847 213 OFFCURVE",
"847 390 CURVE SMOOTH",
"847 495 LINE",
"812 495 LINE",
"812 390 LINE SMOOTH",
"812 232 OFFCURVE",
"685 105 OFFCURVE",
"527 105 CURVE SMOOTH",
"369 105 OFFCURVE",
"242 232 OFFCURVE",
"242 390 CURVE SMOOTH",
"242 399 LINE"
);
}
);
width = 1000;
}
);
}
