{
glyphname = u1D88F_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"524 593 LINE",
"494 622 LINE",
"386 514 LINE",
"445 514 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 299 LINE",
"636 299 LINE"
);
},
{
closed = 1;
nodes = (
"986 433 LINE",
"986 475 LINE",
"675 475 LINE",
"675 433 LINE"
);
},
{
closed = 1;
nodes = (
"903 293 LINE",
"920 331 LINE",
"675 433 LINE",
"675 388 LINE"
);
},
{
closed = 1;
nodes = (
"615 387 LINE",
"615 320 LINE",
"307 320 LINE",
"307 387 LINE"
);
},
{
closed = 1;
nodes = (
"697 148 LINE",
"716 156 LINE",
"654 304 LINE",
"654 251 LINE"
);
},
{
closed = 1;
nodes = (
"477 178 LINE",
"491 164 LINE",
"605 278 LINE",
"577 278 LINE"
);
}
);
width = 1000;
}
);
}
