{
glyphname = u1D953_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"603 523 LINE",
"662 523 LINE",
"754 615 LINE",
"724 645 LINE"
);
},
{
closed = 1;
nodes = (
"560 332 LINE",
"624 395 LINE",
"726 290 OFFCURVE",
"724 250 OFFCURVE",
"710 236 CURVE SMOOTH",
"695 220 OFFCURVE",
"664 217 OFFCURVE",
"594 274 CURVE",
"653 333 LINE",
"625 365 LINE",
"562 302 LINE",
"552 311 OFFCURVE",
"541 322 OFFCURVE",
"530 333 CURVE SMOOTH",
"520 343 OFFCURVE",
"510 353 OFFCURVE",
"502 362 CURVE",
"542 403 LINE",
"542 462 LINE",
"474 394 LINE",
"414 466 OFFCURVE",
"417 497 OFFCURVE",
"433 513 CURVE SMOOTH",
"443 523 OFFCURVE",
"466 527 OFFCURVE",
"516 493 CURVE",
"561 538 LINE",
"490 588 OFFCURVE",
"446 585 OFFCURVE",
"416 556 CURVE SMOOTH",
"387 527 OFFCURVE",
"385 485 OFFCURVE",
"429 419 CURVE",
"363 463 OFFCURVE",
"321 460 OFFCURVE",
"292 431 CURVE SMOOTH",
"257 397 OFFCURVE",
"261 345 OFFCURVE",
"334 254 CURVE",
"272 192 LINE",
"215 249 LINE",
"215 15 LINE",
"449 15 LINE",
"392 72 LINE",
"454 134 LINE",
"543 63 OFFCURVE",
"595 62 OFFCURVE",
"628 95 CURVE SMOOTH",
"657 124 OFFCURVE",
"660 166 OFFCURVE",
"616 232 CURVE",
"682 188 OFFCURVE",
"724 190 OFFCURVE",
"753 219 CURVE SMOOTH",
"792 258 OFFCURVE",
"783 323 OFFCURVE",
"670 441 CURVE",
"734 505 LINE",
"560 505 LINE"
);
},
{
closed = 1;
nodes = (
"815 554 LINE",
"700 439 LINE",
"727 407 LINE",
"845 525 LINE"
);
},
{
closed = 1;
nodes = (
"321 401 OFFCURVE",
"351 403 OFFCURVE",
"423 343 CURVE",
"349 269 LINE",
"289 342 OFFCURVE",
"293 374 OFFCURVE",
"309 389 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 307 OFFCURVE",
"474 297 OFFCURVE",
"484 287 CURVE SMOOTH",
"495 276 OFFCURVE",
"506 265 OFFCURVE",
"515 255 CURVE",
"362 102 LINE",
"302 162 LINE",
"455 315 LINE"
);
},
{
closed = 1;
nodes = (
"570 95 OFFCURVE",
"539 93 OFFCURVE",
"469 149 CURVE",
"543 223 LINE",
"600 153 OFFCURVE",
"598 123 OFFCURVE",
"586 112 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
