{
glyphname = u1D9E0_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"397 443 OFFCURVE",
"348 401 OFFCURVE",
"293 334 CURVE",
"317 310 LINE",
"362 364 OFFCURVE",
"404 405 OFFCURVE",
"447 423 CURVE",
"447 260 LINE",
"397 243 OFFCURVE",
"348 201 OFFCURVE",
"293 134 CURVE",
"317 110 LINE",
"362 164 OFFCURVE",
"404 205 OFFCURVE",
"447 223 CURVE",
"447 -14 LINE",
"468 -14 LINE",
"468 614 LINE",
"447 614 LINE",
"447 460 LINE"
);
},
{
closed = 1;
nodes = (
"656 389 LINE",
"621 424 OFFCURVE",
"587 447 OFFCURVE",
"553 460 CURVE",
"553 614 LINE",
"532 614 LINE",
"532 -14 LINE",
"553 -14 LINE",
"553 222 LINE",
"580 210 OFFCURVE",
"606 190 OFFCURVE",
"631 164 CURVE",
"558 91 LINE",
"732 91 LINE",
"732 265 LINE",
"656 189 LINE",
"621 224 OFFCURVE",
"587 247 OFFCURVE",
"553 260 CURVE",
"553 422 LINE",
"580 410 OFFCURVE",
"606 390 OFFCURVE",
"631 364 CURVE",
"558 291 LINE",
"732 291 LINE",
"732 465 LINE"
);
}
);
width = 1000;
}
);
}
