{
glyphname = u1D807_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"713 196 OFFCURVE",
"713 306 OFFCURVE",
"645 375 CURVE SMOOTH",
"576 443 OFFCURVE",
"466 443 OFFCURVE",
"397 375 CURVE SMOOTH",
"360 337 OFFCURVE",
"343 286 OFFCURVE",
"346 237 CURVE",
"147 436 LINE",
"219 507 LINE",
"271 456 LINE",
"300 486 LINE",
"219 567 LINE",
"88 436 LINE",
"397 127 LINE SMOOTH",
"466 58 OFFCURVE",
"576 58 OFFCURVE",
"645 127 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 397 OFFCURVE",
"563 397 OFFCURVE",
"615 345 CURVE SMOOTH",
"667 293 OFFCURVE",
"667 209 OFFCURVE",
"615 157 CURVE",
"427 345 LINE"
);
}
);
width = 1000;
}
);
}
