{
glyphname = u1DA85_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"295 457 OFFCURVE",
"255 413 OFFCURVE",
"255 320 CURVE SMOOTH",
"255 -88 LINE",
"297 -88 LINE",
"297 320 LINE SMOOTH",
"297 387 OFFCURVE",
"317 415 OFFCURVE",
"452 415 CURVE SMOOTH",
"547 415 LINE SMOOTH",
"594 415 OFFCURVE",
"627 412 OFFCURVE",
"651 404 CURVE",
"651 448 LINE",
"626 454 OFFCURVE",
"595 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"551 457 LINE",
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 324 LINE",
"378 26 LINE",
"438 26 LINE",
"438 324 LINE"
);
},
{
closed = 1;
nodes = (
"562 324 LINE",
"562 26 LINE",
"622 26 LINE",
"622 324 LINE"
);
},
{
closed = 1;
nodes = (
"669 202 LINE",
"669 -20 LINE",
"689 -20 LINE",
"689 10 LINE",
"726 20 OFFCURVE",
"747 48 OFFCURVE",
"747 91 CURVE SMOOTH",
"747 134 OFFCURVE",
"726 162 OFFCURVE",
"689 172 CURVE",
"689 202 LINE"
);
},
{
closed = 1;
nodes = (
"727 55 OFFCURVE",
"711 38 OFFCURVE",
"689 30 CURVE",
"689 152 LINE",
"711 144 OFFCURVE",
"727 127 OFFCURVE",
"727 91 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"650 -19 LINE",
"350 -19 LINE",
"350 -84 LINE",
"650 -84 LINE"
);
}
);
width = 1000;
}
);
}
