{
glyphname = u1D996_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"738 486 LINE SMOOTH",
"738 422 OFFCURVE",
"734 347 OFFCURVE",
"681 294 CURVE SMOOTH",
"665 278 OFFCURVE",
"646 265 OFFCURVE",
"628 254 CURVE",
"638 283 OFFCURVE",
"645 314 OFFCURVE",
"647 346 CURVE",
"669 372 OFFCURVE",
"679 413 OFFCURVE",
"679 484 CURVE SMOOTH",
"678 551 LINE",
"658 551 LINE",
"658 483 LINE SMOOTH",
"658 427 OFFCURVE",
"652 394 OFFCURVE",
"640 372 CURVE",
"633 392 OFFCURVE",
"622 412 OFFCURVE",
"606 428 CURVE SMOOTH",
"553 481 OFFCURVE",
"468 481 OFFCURVE",
"415 428 CURVE SMOOTH",
"362 375 OFFCURVE",
"362 290 OFFCURVE",
"415 237 CURVE SMOOTH",
"431 221 OFFCURVE",
"451 210 OFFCURVE",
"470 203 CURVE",
"452 188 OFFCURVE",
"416 172 OFFCURVE",
"360 171 CURVE SMOOTH",
"334 170 LINE",
"334 290 LINE",
"169 126 LINE",
"334 -39 LINE",
"334 71 LINE",
"357 71 LINE SMOOTH",
"429 68 OFFCURVE",
"509 94 OFFCURVE",
"563 148 CURVE SMOOTH",
"585 170 OFFCURVE",
"603 196 OFFCURVE",
"617 226 CURVE",
"647 240 OFFCURVE",
"673 258 OFFCURVE",
"696 281 CURVE SMOOTH",
"749 334 OFFCURVE",
"759 416 OFFCURVE",
"759 486 CURVE SMOOTH",
"759 553 LINE",
"738 552 LINE"
);
},
{
closed = 1;
nodes = (
"613 392 OFFCURVE",
"626 358 OFFCURVE",
"624 329 CURVE SMOOTH",
"621 271 OFFCURVE",
"594 207 OFFCURVE",
"549 162 CURVE SMOOTH",
"494 107 OFFCURVE",
"423 91 OFFCURVE",
"358 91 CURVE SMOOTH",
"334 91 LINE",
"334 150 LINE",
"359 150 LINE SMOOTH",
"445 150 OFFCURVE",
"479 177 OFFCURVE",
"507 205 CURVE SMOOTH",
"536 235 OFFCURVE",
"556 277 OFFCURVE",
"563 320 CURVE SMOOTH",
"566 342 OFFCURVE",
"563 357 OFFCURVE",
"549 371 CURVE SMOOTH",
"527 392 OFFCURVE",
"493 392 OFFCURVE",
"472 371 CURVE SMOOTH",
"451 350 OFFCURVE",
"451 316 OFFCURVE",
"472 295 CURVE SMOOTH",
"488 278 OFFCURVE",
"512 275 OFFCURVE",
"532 283 CURVE",
"523 259 OFFCURVE",
"510 238 OFFCURVE",
"493 220 CURVE",
"469 224 OFFCURVE",
"447 235 OFFCURVE",
"430 252 CURVE SMOOTH",
"385 297 OFFCURVE",
"385 369 OFFCURVE",
"430 413 CURVE SMOOTH",
"474 458 OFFCURVE",
"546 458 OFFCURVE",
"591 413 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 343 OFFCURVE",
"546 322 OFFCURVE",
"534 310 CURVE SMOOTH",
"521 297 OFFCURVE",
"500 297 OFFCURVE",
"487 310 CURVE SMOOTH",
"474 322 OFFCURVE",
"474 343 OFFCURVE",
"487 356 CURVE SMOOTH",
"500 369 OFFCURVE",
"521 369 OFFCURVE",
"534 356 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
