{
glyphname = u1D988_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"408 508 LINE",
"433 483 LINE",
"567 483 LINE",
"567 349 LINE",
"592 324 LINE",
"592 508 LINE"
);
},
{
closed = 1;
nodes = (
"418 236 LINE SMOOTH",
"398 256 OFFCURVE",
"390 278 OFFCURVE",
"390 301 CURVE SMOOTH",
"390 328 OFFCURVE",
"401 353 OFFCURVE",
"421 373 CURVE SMOOTH",
"489 441 LINE",
"464 466 LINE",
"396 398 LINE SMOOTH",
"369 371 OFFCURVE",
"354 338 OFFCURVE",
"354 302 CURVE SMOOTH",
"354 270 OFFCURVE",
"367 237 OFFCURVE",
"393 211 CURVE SMOOTH",
"520 85 LINE",
"545 109 LINE"
);
},
{
closed = 1;
nodes = (
"520 257 LINE SMOOTH",
"499 278 OFFCURVE",
"489 292 OFFCURVE",
"489 304 CURVE SMOOTH",
"489 316 OFFCURVE",
"498 327 OFFCURVE",
"516 345 CURVE SMOOTH",
"550 379 LINE",
"526 404 LINE",
"491 370 LINE SMOOTH",
"466 345 OFFCURVE",
"452 325 OFFCURVE",
"452 305 CURVE SMOOTH",
"452 283 OFFCURVE",
"466 261 OFFCURVE",
"495 232 CURVE SMOOTH",
"581 146 LINE",
"606 171 LINE"
);
}
);
width = 1000;
}
);
}
