{
glyphname = u1D89E_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"336 439 LINE",
"382 393 LINE",
"383 51 LINE",
"306 -26 LINE",
"336 -56 LINE",
"383 -9 LINE",
"383 -45 LINE",
"458 -45 LINE",
"458 66 LINE",
"561 170 LINE",
"561 32 LINE",
"603 32 LINE",
"603 212 LINE",
"831 439 LINE",
"583 687 LINE"
);
},
{
closed = 1;
nodes = (
"583 251 LINE",
"395 439 LINE",
"489 533 LINE",
"677 345 LINE"
);
},
{
closed = 1;
nodes = (
"458 126 LINE",
"457 318 LINE",
"554 222 LINE"
);
}
);
width = 1000;
}
);
}
