{
glyphname = u1D998_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"226 421 OFFCURVE",
"246 383 OFFCURVE",
"283 346 CURVE SMOOTH",
"296 333 OFFCURVE",
"316 319 OFFCURVE",
"338 306 CURVE",
"351 283 OFFCURVE",
"365 264 OFFCURVE",
"378 251 CURVE SMOOTH",
"461 167 LINE SMOOTH",
"481 148 OFFCURVE",
"501 133 OFFCURVE",
"524 121 CURVE",
"536 98 OFFCURVE",
"550 78 OFFCURVE",
"563 66 CURVE SMOOTH",
"601 28 OFFCURVE",
"639 8 OFFCURVE",
"698 6 CURVE SMOOTH",
"765 3 LINE",
"765 24 LINE",
"698 27 LINE SMOOTH",
"637 30 OFFCURVE",
"607 51 OFFCURVE",
"578 80 CURVE SMOOTH",
"528 131 OFFCURVE",
"495 218 OFFCURVE",
"546 269 CURVE SMOOTH",
"581 304 OFFCURVE",
"637 304 OFFCURVE",
"672 269 CURVE SMOOTH",
"707 235 OFFCURVE",
"707 178 OFFCURVE",
"672 143 CURVE SMOOTH",
"659 131 OFFCURVE",
"645 123 OFFCURVE",
"628 119 CURVE",
"617 131 OFFCURVE",
"607 145 OFFCURVE",
"599 160 CURVE",
"614 157 OFFCURVE",
"630 161 OFFCURVE",
"642 173 CURVE SMOOTH",
"661 191 OFFCURVE",
"661 221 OFFCURVE",
"642 240 CURVE SMOOTH",
"624 258 OFFCURVE",
"594 258 OFFCURVE",
"576 240 CURVE SMOOTH",
"563 226 OFFCURVE",
"560 211 OFFCURVE",
"565 189 CURVE SMOOTH",
"572 163 OFFCURVE",
"587 131 OFFCURVE",
"616 102 CURVE SMOOTH",
"641 77 OFFCURVE",
"674 65 OFFCURVE",
"713 63 CURVE SMOOTH",
"765 61 LINE",
"765 82 LINE",
"714 83 LINE SMOOTH",
"683 85 OFFCURVE",
"665 91 OFFCURVE",
"647 103 CURVE",
"662 109 OFFCURVE",
"675 116 OFFCURVE",
"687 128 CURVE SMOOTH",
"730 172 OFFCURVE",
"730 241 OFFCURVE",
"687 284 CURVE SMOOTH",
"644 327 OFFCURVE",
"575 327 OFFCURVE",
"531 284 CURVE SMOOTH",
"520 273 OFFCURVE",
"510 257 OFFCURVE",
"505 242 CURVE",
"460 288 LINE",
"475 293 OFFCURVE",
"490 302 OFFCURVE",
"502 314 CURVE SMOOTH",
"545 357 OFFCURVE",
"545 426 OFFCURVE",
"502 469 CURVE SMOOTH",
"459 512 OFFCURVE",
"389 512 OFFCURVE",
"346 469 CURVE SMOOTH",
"335 458 OFFCURVE",
"326 444 OFFCURVE",
"321 430 CURVE",
"309 447 OFFCURVE",
"302 468 OFFCURVE",
"301 496 CURVE SMOOTH",
"298 591 LINE",
"278 590 LINE",
"280 495 LINE SMOOTH",
"281 455 OFFCURVE",
"294 427 OFFCURVE",
"315 403 CURVE",
"311 384 OFFCURVE",
"319 354 OFFCURVE",
"324 338 CURVE",
"298 360 LINE",
"269 389 OFFCURVE",
"248 419 OFFCURVE",
"245 480 CURVE SMOOTH",
"240 584 LINE",
"220 583 LINE",
"224 480 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 489 OFFCURVE",
"452 489 OFFCURVE",
"487 454 CURVE SMOOTH",
"521 420 OFFCURVE",
"521 363 OFFCURVE",
"487 329 CURVE SMOOTH",
"474 316 OFFCURVE",
"459 308 OFFCURVE",
"443 305 CURVE",
"432 316 OFFCURVE",
"422 330 OFFCURVE",
"413 346 CURVE",
"429 343 OFFCURVE",
"445 346 OFFCURVE",
"457 358 CURVE SMOOTH",
"476 377 OFFCURVE",
"476 406 OFFCURVE",
"457 425 CURVE SMOOTH",
"439 443 OFFCURVE",
"409 443 OFFCURVE",
"391 425 CURVE SMOOTH",
"377 411 OFFCURVE",
"375 396 OFFCURVE",
"380 375 CURVE SMOOTH",
"386 348 OFFCURVE",
"402 316 OFFCURVE",
"431 287 CURVE SMOOTH",
"500 218 LINE",
"497 198 OFFCURVE",
"504 169 OFFCURVE",
"509 153 CURVE",
"498 162 OFFCURVE",
"489 169 OFFCURVE",
"476 182 CURVE SMOOTH",
"393 266 LINE SMOOTH",
"343 316 OFFCURVE",
"310 404 OFFCURVE",
"361 454 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"415 420 OFFCURVE",
"432 420 OFFCURVE",
"442 410 CURVE SMOOTH",
"452 400 OFFCURVE",
"452 383 OFFCURVE",
"442 373 CURVE SMOOTH",
"432 363 OFFCURVE",
"415 363 OFFCURVE",
"406 373 CURVE SMOOTH",
"396 383 OFFCURVE",
"396 400 OFFCURVE",
"406 410 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"601 235 OFFCURVE",
"618 235 OFFCURVE",
"628 225 CURVE SMOOTH",
"637 215 OFFCURVE",
"637 198 OFFCURVE",
"628 188 CURVE SMOOTH",
"618 178 OFFCURVE",
"601 178 OFFCURVE",
"591 188 CURVE SMOOTH",
"581 198 OFFCURVE",
"581 215 OFFCURVE",
"591 225 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
