{
glyphname = u1D950_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"464 569 LINE",
"231 569 LINE",
"231 336 LINE",
"266 370 LINE",
"266 534 LINE",
"430 534 LINE"
);
},
{
closed = 1;
nodes = (
"724 259 OFFCURVE",
"709 224 OFFCURVE",
"685 192 CURVE",
"572 305 LINE",
"603 355 OFFCURVE",
"615 415 OFFCURVE",
"612 475 CURVE",
"591 475 LINE",
"590 422 OFFCURVE",
"572 374 OFFCURVE",
"543 334 CURVE",
"379 498 LINE",
"364 483 LINE",
"530 317 LINE",
"523 308 OFFCURVE",
"516 300 OFFCURVE",
"508 292 CURVE SMOOTH",
"486 271 LINE",
"319 438 LINE",
"304 423 LINE",
"469 258 LINE",
"436 234 OFFCURVE",
"400 219 OFFCURVE",
"357 210 CURVE",
"357 189 LINE",
"409 191 OFFCURVE",
"457 204 OFFCURVE",
"497 230 CURVE",
"610 117 LINE",
"569 88 OFFCURVE",
"520 69 OFFCURVE",
"466 68 CURVE",
"466 47 LINE",
"527 43 OFFCURVE",
"588 56 OFFCURVE",
"639 88 CURVE",
"734 -7 LINE",
"749 8 LINE",
"656 101 LINE",
"664 107 OFFCURVE",
"672 114 OFFCURVE",
"679 121 CURVE SMOOTH",
"687 129 OFFCURVE",
"694 137 OFFCURVE",
"701 146 CURVE",
"794 53 LINE",
"809 68 LINE",
"713 164 LINE",
"738 204 OFFCURVE",
"751 251 OFFCURVE",
"753 302 CURVE",
"732 302 LINE"
);
},
{
closed = 1;
nodes = (
"652 295 LINE",
"740 382 LINE",
"829 295 LINE",
"864 295 LINE",
"740 418 LINE",
"618 295 LINE"
);
},
{
closed = 1;
nodes = (
"241 201 LINE",
"363 78 LINE",
"363 113 LINE",
"276 201 LINE",
"363 290 LINE",
"363 324 LINE"
);
},
{
closed = 1;
nodes = (
"643 143 OFFCURVE",
"635 136 OFFCURVE",
"627 130 CURVE",
"515 242 LINE",
"523 248 OFFCURVE",
"531 255 OFFCURVE",
"538 262 CURVE SMOOTH",
"546 270 OFFCURVE",
"553 278 OFFCURVE",
"560 287 CURVE",
"672 175 LINE",
"665 166 OFFCURVE",
"658 158 OFFCURVE",
"650 150 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
