{
glyphname = u1D9C2_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"729 357 LINE SMOOTH",
"729 426 OFFCURVE",
"673 482 OFFCURVE",
"604 482 CURVE SMOOTH",
"524 482 OFFCURVE",
"494 425 OFFCURVE",
"465 357 CURVE SMOOTH",
"440 299 OFFCURVE",
"417 274 OFFCURVE",
"383 274 CURVE SMOOTH",
"359 274 OFFCURVE",
"313 292 OFFCURVE",
"313 362 CURVE SMOOTH",
"313 618 LINE",
"271 618 LINE",
"271 356 LINE SMOOTH",
"271 287 OFFCURVE",
"327 232 OFFCURVE",
"396 232 CURVE SMOOTH",
"477 232 OFFCURVE",
"510 292 OFFCURVE",
"536 356 CURVE SMOOTH",
"554 401 OFFCURVE",
"583 440 OFFCURVE",
"617 440 CURVE SMOOTH",
"641 440 OFFCURVE",
"687 421 OFFCURVE",
"687 351 CURVE SMOOTH",
"687 -18 LINE",
"729 -18 LINE"
);
}
);
width = 1000;
}
);
}
