{
glyphname = u1D8A5_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"609 398 LINE",
"579 422 OFFCURVE",
"541 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"456 436 OFFCURVE",
"417 420 OFFCURVE",
"386 394 CURVE",
"632 640 LINE",
"603 669 LINE",
"367 433 LINE",
"367 786 LINE",
"325 786 LINE",
"325 261 LINE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH",
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 302 OFFCURVE",
"661 339 OFFCURVE",
"638 368 CURVE",
"773 503 LINE",
"744 533 LINE"
);
}
);
width = 1000;
}
);
}
