{
glyphname = u1D9E1_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"408 428 OFFCURVE",
"449 452 OFFCURVE",
"500 452 CURVE SMOOTH",
"568 452 OFFCURVE",
"624 412 OFFCURVE",
"678 357 CURVE",
"693 372 LINE",
"635 430 OFFCURVE",
"574 473 OFFCURVE",
"500 473 CURVE SMOOTH",
"444 473 OFFCURVE",
"397 446 OFFCURVE",
"349 410 CURVE",
"272 487 LINE",
"273 313 LINE",
"446 313 LINE",
"364 395 LINE"
);
},
{
closed = 1;
nodes = (
"298 338 LINE",
"297 426 LINE",
"386 337 LINE"
);
},
{
closed = 1;
nodes = (
"603 246 OFFCURVE",
"556 273 OFFCURVE",
"500 273 CURVE SMOOTH",
"426 273 OFFCURVE",
"365 230 OFFCURVE",
"307 172 CURVE",
"322 157 LINE",
"376 212 OFFCURVE",
"432 252 OFFCURVE",
"500 252 CURVE SMOOTH",
"551 252 OFFCURVE",
"592 228 OFFCURVE",
"636 195 CURVE",
"554 113 LINE",
"727 113 LINE",
"728 287 LINE",
"651 210 LINE"
);
},
{
closed = 1;
nodes = (
"703 226 LINE",
"702 138 LINE",
"614 137 LINE"
);
}
);
width = 1000;
}
);
}
