{
glyphname = u1D9A3_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"377 423 OFFCURVE",
"422 480 OFFCURVE",
"500 480 CURVE SMOOTH",
"563 480 OFFCURVE",
"605 442 OFFCURVE",
"642 397 CURVE",
"657 412 LINE",
"615 460 OFFCURVE",
"569 501 OFFCURVE",
"500 501 CURVE SMOOTH",
"416 501 OFFCURVE",
"366 441 OFFCURVE",
"317 380 CURVE",
"332 365 LINE"
);
},
{
closed = 1;
nodes = (
"708 473 LINE",
"683 448 LINE",
"682 324 LINE",
"558 323 LINE",
"534 299 LINE",
"707 299 LINE"
);
},
{
closed = 1;
nodes = (
"448 405 OFFCURVE",
"469 420 OFFCURVE",
"500 420 CURVE SMOOTH",
"528 420 OFFCURVE",
"547 408 OFFCURVE",
"594 350 CURVE",
"608 364 LINE",
"557 426 OFFCURVE",
"534 441 OFFCURVE",
"500 441 CURVE SMOOTH",
"461 441 OFFCURVE",
"436 422 OFFCURVE",
"371 339 CURVE",
"388 326 LINE"
);
},
{
closed = 1;
nodes = (
"377 223 OFFCURVE",
"422 280 OFFCURVE",
"500 280 CURVE SMOOTH",
"563 280 OFFCURVE",
"605 242 OFFCURVE",
"642 197 CURVE",
"657 212 LINE",
"615 260 OFFCURVE",
"569 301 OFFCURVE",
"500 301 CURVE SMOOTH",
"416 301 OFFCURVE",
"366 241 OFFCURVE",
"317 180 CURVE",
"332 165 LINE"
);
},
{
closed = 1;
nodes = (
"708 273 LINE",
"683 248 LINE",
"682 124 LINE",
"558 123 LINE",
"534 99 LINE",
"707 99 LINE"
);
},
{
closed = 1;
nodes = (
"448 205 OFFCURVE",
"469 220 OFFCURVE",
"500 220 CURVE SMOOTH",
"528 220 OFFCURVE",
"547 208 OFFCURVE",
"594 150 CURVE",
"608 164 LINE",
"557 226 OFFCURVE",
"534 241 OFFCURVE",
"500 241 CURVE SMOOTH",
"461 241 OFFCURVE",
"436 222 OFFCURVE",
"371 139 CURVE",
"388 126 LINE"
);
}
);
width = 1000;
}
);
}
