{
glyphname = u1D989_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"647 281 LINE",
"536 282 OFFCURVE",
"503 286 OFFCURVE",
"480 308 CURVE SMOOTH",
"457 331 OFFCURVE",
"456 360 OFFCURVE",
"453 486 CURVE",
"419 486 LINE",
"421 362 OFFCURVE",
"425 314 OFFCURVE",
"456 283 CURVE SMOOTH",
"485 254 OFFCURVE",
"533 251 OFFCURVE",
"647 247 CURVE",
"647 168 LINE",
"521 174 OFFCURVE",
"450 181 OFFCURVE",
"402 230 CURVE SMOOTH",
"352 279 OFFCURVE",
"346 353 OFFCURVE",
"340 486 CURVE",
"304 486 LINE",
"310 360 OFFCURVE",
"317 265 OFFCURVE",
"377 205 CURVE SMOOTH",
"435 147 OFFCURVE",
"526 138 OFFCURVE",
"647 133 CURVE",
"647 42 LINE",
"812 207 LINE",
"647 372 LINE"
);
},
{
closed = 1;
nodes = (
"682 126 LINE",
"682 288 LINE",
"763 207 LINE"
);
}
);
width = 1000;
}
);
}
