{
glyphname = u1D986_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"371 511 OFFCURVE",
"433 539 OFFCURVE",
"502 539 CURVE SMOOTH",
"580 539 OFFCURVE",
"652 502 OFFCURVE",
"709 441 CURVE",
"723 456 LINE",
"665 517 OFFCURVE",
"594 553 OFFCURVE",
"521 558 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 558 LINE",
"416 553 OFFCURVE",
"355 525 OFFCURVE",
"301 478 CURVE",
"316 464 LINE"
);
},
{
closed = 1;
nodes = (
"272 517 LINE",
"247 542 LINE",
"248 368 LINE",
"421 368 LINE",
"397 392 LINE",
"273 393 LINE"
);
},
{
closed = 1;
nodes = (
"645 325 OFFCURVE",
"584 353 OFFCURVE",
"521 358 CURVE",
"521 475 LINE",
"573 470 OFFCURVE",
"622 443 OFFCURVE",
"665 398 CURVE",
"680 413 LINE",
"630 466 OFFCURVE",
"568 497 OFFCURVE",
"501 497 CURVE SMOOTH",
"444 497 OFFCURVE",
"391 474 OFFCURVE",
"345 435 CURVE",
"360 420 LINE",
"398 452 OFFCURVE",
"437 470 OFFCURVE",
"479 475 CURVE",
"479 358 LINE",
"406 353 OFFCURVE",
"335 317 OFFCURVE",
"277 256 CURVE",
"291 241 LINE",
"348 302 OFFCURVE",
"420 339 OFFCURVE",
"498 339 CURVE SMOOTH",
"567 339 OFFCURVE",
"629 311 OFFCURVE",
"684 264 CURVE",
"699 278 LINE"
);
},
{
closed = 1;
nodes = (
"603 192 LINE",
"579 168 LINE",
"752 168 LINE",
"753 342 LINE",
"728 317 LINE",
"727 193 LINE"
);
},
{
closed = 1;
nodes = (
"521 74 LINE",
"521 275 LINE",
"563 270 OFFCURVE",
"602 252 OFFCURVE",
"640 220 CURVE",
"655 235 LINE",
"609 274 OFFCURVE",
"556 297 OFFCURVE",
"499 297 CURVE SMOOTH",
"432 297 OFFCURVE",
"370 266 OFFCURVE",
"320 213 CURVE",
"335 198 LINE",
"378 243 OFFCURVE",
"427 270 OFFCURVE",
"479 275 CURVE",
"479 74 LINE"
);
},
{
closed = 1;
nodes = (
"336 84 LINE",
"501 -81 LINE",
"666 84 LINE",
"617 84 LINE",
"501 -32 LINE",
"385 84 LINE"
);
}
);
width = 1000;
}
);
}
