{
glyphname = u1D8BF_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"867 478 LINE",
"690 302 LINE",
"625 367 LINE",
"872 614 LINE",
"843 644 LINE",
"595 396 LINE",
"518 474 LINE SMOOTH",
"466 525 OFFCURVE",
"435 524 OFFCURVE",
"381 469 CURVE SMOOTH",
"349 437 LINE",
"379 408 LINE",
"383 412 LINE SMOOTH",
"415 444 OFFCURVE",
"425 446 OFFCURVE",
"455 416 CURVE SMOOTH",
"458 413 LINE",
"348 149 LINE",
"472 25 LINE",
"713 265 LINE",
"720 272 LINE",
"927 272 LINE",
"928 314 LINE",
"762 314 LINE",
"896 449 LINE"
);
},
{
closed = 1;
nodes = (
"535 336 LINE",
"426 227 LINE",
"490 381 LINE"
);
}
);
width = 1000;
}
);
}
