{
glyphname = u1D9D6_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 140 OFFCURVE",
"675 183 OFFCURVE",
"675 262 CURVE SMOOTH",
"675 292 LINE SMOOTH",
"675 386 OFFCURVE",
"617 428 OFFCURVE",
"503 428 CURVE SMOOTH",
"325 428 LINE",
"325 393 LINE",
"520 393 LINE SMOOTH",
"606 393 OFFCURVE",
"640 364 OFFCURVE",
"640 298 CURVE SMOOTH",
"640 288 LINE SMOOTH",
"640 233 OFFCURVE",
"616 203 OFFCURVE",
"557 195 CURVE",
"557 127 LINE"
);
}
);
width = 1000;
}
);
}
