{
glyphname = u1D826_F2_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 535 LINE",
"521 535 LINE",
"521 780 LINE",
"479 780 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 306 LINE",
"207 424 LINE",
"178 394 LINE",
"325 247 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"432 436 LINE",
"743 565 LINE",
"727 603 LINE"
);
},
{
closed = 1;
nodes = (
"633 128 LINE",
"500 128 LINE",
"500 394 LINE",
"633 394 LINE"
);
}
);
width = 1000;
}
);
}
