{
glyphname = u1D993_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"798 362 OFFCURVE",
"728 421 OFFCURVE",
"644 421 CURVE SMOOTH",
"593 421 OFFCURVE",
"548 399 OFFCURVE",
"500 363 CURVE",
"452 399 OFFCURVE",
"406 421 OFFCURVE",
"355 421 CURVE SMOOTH",
"272 421 OFFCURVE",
"202 361 OFFCURVE",
"111 278 CURVE",
"137 253 LINE",
"231 339 OFFCURVE",
"286 386 OFFCURVE",
"355 386 CURVE SMOOTH",
"400 386 OFFCURVE",
"437 368 OFFCURVE",
"500 319 CURVE",
"563 368 OFFCURVE",
"599 386 OFFCURVE",
"644 386 CURVE SMOOTH",
"713 386 OFFCURVE",
"769 340 OFFCURVE",
"864 254 CURVE",
"889 279 LINE"
);
},
{
closed = 1;
nodes = (
"296 264 OFFCURVE",
"322 286 OFFCURVE",
"355 286 CURVE SMOOTH",
"388 286 OFFCURVE",
"409 267 OFFCURVE",
"500 180 CURVE",
"591 267 OFFCURVE",
"611 286 OFFCURVE",
"644 286 CURVE SMOOTH",
"677 286 OFFCURVE",
"698 267 OFFCURVE",
"789 180 CURVE",
"813 204 LINE",
"724 290 OFFCURVE",
"688 321 OFFCURVE",
"644 321 CURVE SMOOTH",
"605 321 OFFCURVE",
"572 296 OFFCURVE",
"500 227 CURVE",
"428 296 OFFCURVE",
"395 321 OFFCURVE",
"355 321 CURVE SMOOTH",
"312 321 OFFCURVE",
"275 287 OFFCURVE",
"186 204 CURVE",
"211 180 LINE"
);
}
);
width = 1000;
}
);
}
