{
glyphname = u1D804_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"251 737 LINE",
"471 517 LINE",
"500 547 LINE",
"281 767 LINE"
);
},
{
closed = 1;
nodes = (
"528 520 LINE",
"404 395 LINE",
"651 148 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"481 443 LINE",
"698 225 LINE",
"651 177 LINE",
"433 395 LINE"
);
},
{
closed = 1;
nodes = (
"160 152 LINE",
"220 92 LINE",
"436 307 LINE",
"376 368 LINE"
);
},
{
closed = 1;
nodes = (
"617 114 LINE",
"587 143 LINE",
"483 39 LINE",
"513 10 LINE"
);
}
);
width = 1000;
}
);
}
