{
glyphname = u1D807_F5_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"423 524 OFFCURVE",
"345 446 OFFCURVE",
"345 349 CURVE SMOOTH",
"345 252 OFFCURVE",
"423 174 OFFCURVE",
"520 174 CURVE SMOOTH",
"617 174 OFFCURVE",
"695 252 OFFCURVE",
"695 349 CURVE SMOOTH",
"695 446 OFFCURVE",
"617 524 OFFCURVE",
"520 524 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 216 OFFCURVE",
"387 275 OFFCURVE",
"387 349 CURVE SMOOTH",
"387 423 OFFCURVE",
"446 482 OFFCURVE",
"520 482 CURVE",
"520 216 LINE"
);
},
{
closed = 1;
nodes = (
"653 -48 LINE",
"562 -48 LINE",
"562 43 LINE",
"520 43 LINE",
"520 -90 LINE",
"695 -90 LINE",
"695 175 LINE",
"653 175 LINE"
);
}
);
width = 1000;
}
);
}
