{
glyphname = u1D810_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"744 603 LINE",
"594 453 LINE",
"623 423 LINE",
"803 603 LINE",
"712 694 LINE",
"623 606 LINE",
"653 576 LINE",
"712 635 LINE"
);
},
{
closed = 1;
nodes = (
"785 461 LINE",
"817 429 LINE",
"717 329 LINE",
"747 300 LINE",
"877 429 LINE",
"785 520 LINE",
"697 432 LINE",
"727 402 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"660 272 LINE",
"472 84 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
