{
glyphname = u1D98C_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 541 LINE",
"482 357 LINE",
"528 403 LINE",
"570 361 OFFCURVE",
"570 295 OFFCURVE",
"528 253 CURVE SMOOTH",
"486 211 OFFCURVE",
"418 211 OFFCURVE",
"377 252 CURVE SMOOTH",
"336 294 LINE",
"311 269 LINE",
"353 227 LINE SMOOTH",
"408 172 OFFCURVE",
"498 173 OFFCURVE",
"553 228 CURVE SMOOTH",
"608 283 OFFCURVE",
"608 372 OFFCURVE",
"553 428 CURVE",
"595 470 LINE",
"674 392 OFFCURVE",
"674 264 OFFCURVE",
"595 186 CURVE SMOOTH",
"517 107 OFFCURVE",
"389 107 OFFCURVE",
"310 185 CURVE SMOOTH",
"268 227 LINE",
"244 202 LINE",
"285 160 LINE SMOOTH",
"377 68 OFFCURVE",
"527 68 OFFCURVE",
"620 161 CURVE SMOOTH",
"712 253 OFFCURVE",
"712 403 OFFCURVE",
"620 495 CURVE",
"666 541 LINE"
);
}
);
width = 1000;
}
);
}
