{
glyphname = u1D9C5_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"419 221 OFFCURVE",
"408 280 OFFCURVE",
"408 304 CURVE SMOOTH",
"408 483 LINE SMOOTH",
"408 527 OFFCURVE",
"372 563 OFFCURVE",
"328 563 CURVE SMOOTH",
"284 563 OFFCURVE",
"248 527 OFFCURVE",
"248 483 CURVE SMOOTH",
"248 409 LINE",
"269 409 LINE",
"269 483 LINE SMOOTH",
"269 515 OFFCURVE",
"296 542 OFFCURVE",
"328 542 CURVE SMOOTH",
"360 542 OFFCURVE",
"387 515 OFFCURVE",
"387 483 CURVE SMOOTH",
"387 304 LINE SMOOTH",
"387 280 OFFCURVE",
"376 221 OFFCURVE",
"351 164 CURVE",
"444 164 LINE"
);
},
{
closed = 1;
nodes = (
"701 125 OFFCURVE",
"682 222 OFFCURVE",
"682 254 CURVE SMOOTH",
"682 483 LINE SMOOTH",
"682 527 OFFCURVE",
"646 563 OFFCURVE",
"602 563 CURVE SMOOTH",
"558 563 OFFCURVE",
"522 527 OFFCURVE",
"522 483 CURVE SMOOTH",
"522 479 LINE",
"543 479 LINE",
"543 483 LINE SMOOTH",
"543 515 OFFCURVE",
"570 542 OFFCURVE",
"602 542 CURVE SMOOTH",
"634 542 OFFCURVE",
"661 515 OFFCURVE",
"661 483 CURVE SMOOTH",
"661 254 LINE SMOOTH",
"661 222 OFFCURVE",
"640 125 OFFCURVE",
"590 55 CURVE",
"751 55 LINE"
);
},
{
closed = 1;
nodes = (
"632 489 LINE",
"602 489 LINE",
"532 418 LINE",
"461 489 LINE",
"432 489 LINE",
"532 389 LINE"
);
},
{
closed = 1;
nodes = (
"528 164 LINE",
"493 164 LINE",
"398 69 LINE",
"303 164 LINE",
"268 164 LINE",
"398 34 LINE"
);
}
);
width = 1000;
}
);
}
