{
glyphname = u1D9C2_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"870 291 LINE",
"789 307 OFFCURVE",
"704 348 OFFCURVE",
"682 370 CURVE SMOOTH",
"556 495 LINE SMOOTH",
"507 544 OFFCURVE",
"428 544 OFFCURVE",
"379 495 CURVE SMOOTH",
"322 439 OFFCURVE",
"341 377 OFFCURVE",
"369 309 CURVE SMOOTH",
"392 250 OFFCURVE",
"394 216 OFFCURVE",
"370 192 CURVE SMOOTH",
"353 175 OFFCURVE",
"308 155 OFFCURVE",
"258 205 CURVE SMOOTH",
"77 386 LINE",
"47 356 LINE",
"233 171 LINE SMOOTH",
"281 122 OFFCURVE",
"360 123 OFFCURVE",
"409 172 CURVE SMOOTH",
"466 229 OFFCURVE",
"447 295 OFFCURVE",
"420 358 CURVE SMOOTH",
"401 403 OFFCURVE",
"394 451 OFFCURVE",
"418 475 CURVE SMOOTH",
"435 492 OFFCURVE",
"481 511 OFFCURVE",
"530 461 CURVE SMOOTH",
"652 340 LINE SMOOTH",
"674 318 OFFCURVE",
"714 232 OFFCURVE",
"730 151 CURVE",
"684 104 LINE",
"917 104 LINE",
"917 338 LINE"
);
},
{
closed = 1;
nodes = (
"882 254 LINE",
"882 139 LINE",
"768 139 LINE"
);
}
);
width = 1000;
}
);
}
