{
glyphname = u1D9CD_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"794 234 OFFCURVE",
"814 334 OFFCURVE",
"742 406 CURVE SMOOTH",
"727 421 LINE",
"698 391 LINE",
"712 377 LINE SMOOTH",
"759 329 OFFCURVE",
"755 254 OFFCURVE",
"702 201 CURVE SMOOTH",
"659 158 LINE SMOOTH",
"631 131 OFFCURVE",
"616 146 OFFCURVE",
"574 188 CURVE SMOOTH",
"462 300 LINE",
"478 303 OFFCURVE",
"492 310 OFFCURVE",
"504 322 CURVE SMOOTH",
"535 353 OFFCURVE",
"535 404 OFFCURVE",
"504 435 CURVE SMOOTH",
"473 466 OFFCURVE",
"422 466 OFFCURVE",
"391 435 CURVE SMOOTH",
"379 423 OFFCURVE",
"372 409 OFFCURVE",
"369 393 CURVE",
"303 459 LINE",
"273 429 LINE",
"575 128 LINE SMOOTH",
"615 88 OFFCURVE",
"655 95 OFFCURVE",
"689 129 CURVE SMOOTH",
"732 172 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 329 OFFCURVE",
"433 329 OFFCURVE",
"416 346 CURVE SMOOTH",
"398 364 OFFCURVE",
"398 392 OFFCURVE",
"416 410 CURVE SMOOTH",
"433 428 OFFCURVE",
"462 428 OFFCURVE",
"479 410 CURVE SMOOTH",
"497 392 OFFCURVE",
"497 364 OFFCURVE",
"479 346 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
