{
glyphname = u1D887_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"389 436 LINE",
"389 435 LINE",
"430 476 LINE",
"430 619 LINE",
"389 619 LINE",
"389 440 LINE",
"172 658 LINE",
"142 628 LINE",
"359 411 LINE",
"181 411 LINE",
"181 370 LINE",
"324 370 LINE",
"365 411 LINE"
);
},
{
closed = 1;
nodes = (
"583 464 OFFCURVE",
"473 464 OFFCURVE",
"404 396 CURVE SMOOTH",
"336 327 OFFCURVE",
"336 217 OFFCURVE",
"404 148 CURVE SMOOTH",
"473 80 OFFCURVE",
"583 80 OFFCURVE",
"652 148 CURVE SMOOTH",
"720 217 OFFCURVE",
"720 327 OFFCURVE",
"652 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 418 OFFCURVE",
"570 418 OFFCURVE",
"622 366 CURVE SMOOTH",
"674 314 OFFCURVE",
"674 230 OFFCURVE",
"622 178 CURVE",
"434 366 LINE"
);
}
);
width = 1000;
}
);
}
