{
glyphname = u1D8FD_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"364 172 LINE",
"364 125 LINE",
"528 125 LINE",
"528 167 LINE",
"406 167 LINE",
"406 286 LINE",
"528 286 LINE",
"528 475 LINE",
"364 475 LINE",
"364 256 LINE",
"280 256 LINE",
"280 172 LINE"
);
},
{
closed = 1;
nodes = (
"570 125 LINE",
"714 125 LINE",
"714 475 LINE",
"570 475 LINE",
"570 300 LINE",
"672 300 LINE",
"672 167 LINE",
"570 167 LINE"
);
},
{
closed = 1;
nodes = (
"385 433 LINE",
"507 433 LINE",
"507 391 LINE",
"385 391 LINE"
);
},
{
closed = 1;
nodes = (
"385 349 LINE",
"507 349 LINE",
"507 307 LINE",
"385 307 LINE"
);
}
);
width = 1000;
}
);
}
