{
glyphname = u1DA74_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"564 473 LINE",
"539 449 LINE",
"610 377 LINE",
"537 303 LINE",
"561 279 LINE",
"660 377 LINE"
);
},
{
closed = 1;
nodes = (
"472 198 LINE SMOOTH",
"428 198 OFFCURVE",
"392 234 OFFCURVE",
"392 278 CURVE SMOOTH",
"392 322 OFFCURVE",
"428 358 OFFCURVE",
"472 358 CURVE SMOOTH",
"570 358 LINE",
"570 393 LINE",
"472 393 LINE SMOOTH",
"399 393 OFFCURVE",
"340 334 OFFCURVE",
"340 261 CURVE SMOOTH",
"340 187 OFFCURVE",
"399 128 OFFCURVE",
"472 128 CURVE SMOOTH",
"640 128 LINE",
"640 198 LINE"
);
}
);
width = 1000;
}
);
}
