{
glyphname = u1D845_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"345 300 LINE",
"420 300 LINE",
"420 144 LINE",
"566 144 LINE",
"599 181 LINE",
"775 146 LINE SMOOTH",
"810 139 OFFCURVE",
"820 131 OFFCURVE",
"816 113 CURVE SMOOTH",
"812 96 OFFCURVE",
"798 93 OFFCURVE",
"766 99 CURVE SMOOTH",
"743 103 LINE",
"734 62 LINE",
"758 57 LINE SMOOTH",
"788 51 OFFCURVE",
"844 40 OFFCURVE",
"857 105 CURVE SMOOTH",
"870 170 OFFCURVE",
"815 181 OFFCURVE",
"784 187 CURVE SMOOTH",
"632 217 LINE",
"688 279 LINE",
"837 279 LINE SMOOTH",
"872 279 OFFCURVE",
"883 273 OFFCURVE",
"883 255 CURVE SMOOTH",
"883 237 OFFCURVE",
"871 231 OFFCURVE",
"837 231 CURVE SMOOTH",
"813 231 LINE",
"813 189 LINE",
"837 189 LINE SMOOTH",
"868 189 OFFCURVE",
"925 189 OFFCURVE",
"925 255 CURVE SMOOTH",
"925 321 OFFCURVE",
"868 321 OFFCURVE",
"837 321 CURVE SMOOTH",
"688 321 LINE",
"641 373 LINE",
"769 426 LINE SMOOTH",
"801 439 OFFCURVE",
"814 438 OFFCURVE",
"821 421 CURVE SMOOTH",
"828 404 OFFCURVE",
"819 393 OFFCURVE",
"788 381 CURVE SMOOTH",
"765 372 LINE",
"781 333 LINE",
"804 342 LINE SMOOTH",
"832 353 OFFCURVE",
"886 377 OFFCURVE",
"860 437 CURVE SMOOTH",
"834 497 OFFCURVE",
"781 476 OFFCURVE",
"753 464 CURVE SMOOTH",
"612 405 LINE",
"568 454 LINE",
"637 523 LINE SMOOTH",
"662 548 OFFCURVE",
"674 552 OFFCURVE",
"687 539 CURVE SMOOTH",
"700 526 OFFCURVE",
"696 513 OFFCURVE",
"671 489 CURVE SMOOTH",
"654 473 LINE",
"684 443 LINE",
"701 460 LINE SMOOTH",
"723 482 OFFCURVE",
"763 522 OFFCURVE",
"716 569 CURVE SMOOTH",
"670 615 OFFCURVE",
"629 575 OFFCURVE",
"607 553 CURVE SMOOTH",
"510 456 LINE",
"200 456 LINE",
"200 144 LINE",
"345 144 LINE"
);
}
);
width = 1000;
}
);
}
