{
glyphname = u1D98A_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"333 292 OFFCURVE",
"355 212 OFFCURVE",
"405 162 CURVE SMOOTH",
"456 110 OFFCURVE",
"538 90 OFFCURVE",
"658 90 CURVE SMOOTH",
"709 90 LINE",
"708 124 LINE",
"659 124 LINE SMOOTH",
"548 124 OFFCURVE",
"476 142 OFFCURVE",
"430 187 CURVE SMOOTH",
"385 232 OFFCURVE",
"369 304 OFFCURVE",
"369 413 CURVE SMOOTH",
"369 553 LINE",
"333 553 LINE",
"333 413 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 237 OFFCURVE",
"532 238 OFFCURVE",
"508 262 CURVE SMOOTH",
"483 288 OFFCURVE",
"480 333 OFFCURVE",
"480 421 CURVE SMOOTH",
"480 553 LINE",
"446 553 LINE",
"446 421 LINE SMOOTH",
"446 326 OFFCURVE",
"453 271 OFFCURVE",
"484 240 CURVE SMOOTH",
"516 208 OFFCURVE",
"571 199 OFFCURVE",
"665 201 CURVE SMOOTH",
"709 203 LINE",
"709 237 LINE",
"664 236 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
