{
glyphname = u1D833_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"486 514 LINE",
"545 514 LINE",
"624 593 LINE",
"594 622 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"675 456 LINE",
"675 398 LINE",
"752 321 LINE",
"675 321 LINE",
"675 279 LINE",
"794 279 LINE",
"884 189 LINE",
"913 218 LINE",
"852 279 LINE",
"986 279 LINE",
"986 321 LINE",
"810 321 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 300 LINE",
"594 300 LINE"
);
}
);
width = 1000;
}
);
}
