{
glyphname = u1D8DB_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 451 LINE",
"528 575 LINE",
"485 532 LINE",
"277 532 LINE",
"276 491 LINE",
"444 491 LINE",
"280 328 LINE",
"335 274 LINE",
"87 26 LINE",
"103 11 LINE",
"350 258 LINE",
"383 226 LINE",
"206 49 LINE",
"222 33 LINE",
"399 210 LINE",
"403 206 LINE",
"431 177 LINE",
"325 71 LINE",
"341 56 LINE",
"447 162 LINE",
"652 -44 LINE",
"682 -14 LINE",
"434 233 LINE"
);
},
{
closed = 1;
nodes = (
"405 233 LINE",
"310 328 LINE",
"528 546 LINE",
"623 451 LINE"
);
}
);
width = 1000;
}
);
}
