{
glyphname = u1D82D_F5_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 786 LINE",
"325 786 LINE",
"325 475 LINE",
"367 475 LINE"
);
},
{
closed = 1;
nodes = (
"458 786 LINE",
"458 475 LINE",
"500 475 LINE",
"500 786 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE"
);
},
{
closed = 1;
nodes = (
"207 424 LINE",
"178 394 LINE",
"286 286 LINE",
"286 345 LINE"
);
},
{
closed = 1;
nodes = (
"500 394 LINE",
"633 394 LINE",
"633 128 LINE",
"500 128 LINE"
);
}
);
width = 1000;
}
);
}
