{
glyphname = u1D94C_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"412 233 OFFCURVE",
"384 171 OFFCURVE",
"337 116 CURVE",
"351 101 LINE",
"391 146 OFFCURVE",
"416 196 OFFCURVE",
"427 248 CURVE",
"542 248 LINE",
"533 218 OFFCURVE",
"517 189 OFFCURVE",
"493 160 CURVE",
"508 145 LINE",
"547 191 OFFCURVE",
"570 244 OFFCURVE",
"570 301 CURVE SMOOTH",
"570 368 OFFCURVE",
"539 430 OFFCURVE",
"486 480 CURVE",
"471 465 LINE",
"507 431 OFFCURVE",
"531 394 OFFCURVE",
"542 354 CURVE",
"427 354 LINE",
"414 415 OFFCURVE",
"381 474 OFFCURVE",
"329 523 CURVE",
"314 509 LINE",
"375 452 OFFCURVE",
"412 380 OFFCURVE",
"412 302 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 233 OFFCURVE",
"584 171 OFFCURVE",
"537 116 CURVE",
"551 101 LINE",
"591 146 OFFCURVE",
"616 196 OFFCURVE",
"627 248 CURVE",
"726 248 LINE",
"726 269 LINE",
"630 269 LINE",
"631 280 OFFCURVE",
"632 290 OFFCURVE",
"632 301 CURVE SMOOTH",
"632 312 OFFCURVE",
"631 322 OFFCURVE",
"630 333 CURVE",
"726 333 LINE",
"726 354 LINE",
"627 354 LINE",
"614 415 OFFCURVE",
"581 474 OFFCURVE",
"529 523 CURVE",
"514 509 LINE",
"575 452 OFFCURVE",
"612 380 OFFCURVE",
"612 302 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"347 191 OFFCURVE",
"370 244 OFFCURVE",
"370 301 CURVE SMOOTH",
"370 368 OFFCURVE",
"339 430 OFFCURVE",
"286 480 CURVE",
"271 465 LINE",
"307 431 OFFCURVE",
"331 394 OFFCURVE",
"342 354 CURVE",
"118 354 LINE",
"118 333 LINE",
"346 333 LINE",
"348 322 OFFCURVE",
"349 312 OFFCURVE",
"349 301 CURVE SMOOTH",
"349 290 OFFCURVE",
"348 279 OFFCURVE",
"346 269 CURVE",
"118 269 LINE",
"118 248 LINE",
"342 248 LINE",
"333 218 OFFCURVE",
"317 189 OFFCURVE",
"293 160 CURVE",
"308 145 LINE"
);
},
{
closed = 1;
nodes = (
"832 300 LINE",
"716 184 LINE",
"716 135 LINE",
"881 300 LINE",
"716 465 LINE",
"716 416 LINE"
);
},
{
closed = 1;
nodes = (
"548 322 OFFCURVE",
"549 312 OFFCURVE",
"549 301 CURVE SMOOTH",
"549 290 OFFCURVE",
"548 279 OFFCURVE",
"546 269 CURVE",
"430 269 LINE",
"431 280 OFFCURVE",
"432 290 OFFCURVE",
"432 301 CURVE SMOOTH",
"432 312 OFFCURVE",
"431 322 OFFCURVE",
"430 333 CURVE",
"546 333 LINE"
);
},
{
closed = 1;
nodes = (
"241 221 LINE",
"241 48 LINE",
"415 47 LINE",
"390 72 LINE",
"266 73 LINE",
"265 197 LINE"
);
},
{
closed = 1;
nodes = (
"441 221 LINE",
"441 48 LINE",
"615 47 LINE",
"590 72 LINE",
"466 73 LINE",
"465 197 LINE"
);
}
);
width = 1000;
}
);
}
