{
glyphname = u1D9A6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 171 LINE",
"550 257 LINE",
"602 257 LINE",
"602 327 LINE",
"529 327 LINE",
"546 345 LINE",
"574 373 LINE",
"622 324 LINE",
"622 508 LINE",
"438 508 LINE",
"487 459 LINE",
"426 398 LINE SMOOTH",
"405 377 OFFCURVE",
"392 353 OFFCURVE",
"386 327 CURVE",
"301 327 LINE",
"301 257 LINE",
"391 257 LINE",
"397 240 OFFCURVE",
"408 226 OFFCURVE",
"423 211 CURVE SMOOTH",
"550 85 LINE",
"575 109 LINE",
"448 236 LINE SMOOTH",
"440 244 OFFCURVE",
"434 250 OFFCURVE",
"430 257 CURVE",
"503 257 LINE",
"509 249 OFFCURVE",
"517 240 OFFCURVE",
"525 232 CURVE SMOOTH",
"611 146 LINE"
);
},
{
closed = 1;
nodes = (
"549 397 LINE",
"521 370 LINE SMOOTH",
"505 354 OFFCURVE",
"494 340 OFFCURVE",
"487 327 CURVE",
"424 327 LINE",
"428 344 OFFCURVE",
"438 360 OFFCURVE",
"451 373 CURVE SMOOTH",
"512 434 LINE"
);
}
);
width = 1000;
}
);
}
