{
glyphname = u1DA86_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"334 233 LINE",
"334 402 LINE",
"360 411 OFFCURVE",
"378 435 OFFCURVE",
"378 464 CURVE SMOOTH",
"378 493 OFFCURVE",
"360 516 OFFCURVE",
"334 525 CURVE",
"334 618 LINE",
"838 618 LINE",
"838 720 LINE",
"292 720 LINE",
"292 525 LINE",
"266 516 OFFCURVE",
"248 493 OFFCURVE",
"248 464 CURVE SMOOTH",
"248 435 OFFCURVE",
"266 411 OFFCURVE",
"292 402 CURVE",
"292 216 LINE",
"630 -122 LINE",
"659 -92 LINE"
);
}
);
width = 1000;
}
);
}
