{
glyphname = u1D839_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 526 OFFCURVE",
"720 601 OFFCURVE",
"674 647 CURVE SMOOTH",
"630 690 OFFCURVE",
"560 692 OFFCURVE",
"514 653 CURVE",
"514 799 LINE",
"473 799 LINE",
"473 520 LINE",
"515 562 LINE",
"515 582 OFFCURVE",
"522 602 OFFCURVE",
"537 616 CURVE SMOOTH",
"567 646 OFFCURVE",
"615 646 OFFCURVE",
"644 617 CURVE SMOOTH",
"674 587 OFFCURVE",
"674 539 OFFCURVE",
"644 510 CURVE SMOOTH",
"635 500 OFFCURVE",
"624 494 OFFCURVE",
"612 490 CURVE",
"645 458 LINE",
"655 464 OFFCURVE",
"665 471 OFFCURVE",
"674 480 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"528 25 LINE",
"775 272 LINE",
"528 519 LINE"
);
},
{
closed = 1;
nodes = (
"434 366 LINE",
"528 460 LINE",
"716 272 LINE",
"622 178 LINE"
);
}
);
width = 1000;
}
);
}
