{
glyphname = u1D846_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"685 264 LINE",
"820 592 LINE",
"781 606 LINE",
"653 296 LINE",
"631 319 LINE",
"679 686 LINE",
"638 691 LINE",
"594 355 LINE",
"553 396 LINE",
"592 692 LINE",
"551 696 LINE",
"517 433 LINE",
"481 468 LINE",
"506 664 LINE",
"466 668 LINE",
"438 459 LINE",
"333 353 LINE",
"443 243 LINE",
"390 190 LINE",
"280 300 LINE",
"177 198 LINE",
"398 -23 LINE"
);
}
);
width = 1000;
}
);
}
