{
glyphname = u1D9CF_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"579 -67 OFFCURVE",
"612 -44 OFFCURVE",
"612 13 CURVE SMOOTH",
"612 669 LINE",
"570 669 LINE",
"570 556 LINE",
"557 565 OFFCURVE",
"542 570 OFFCURVE",
"525 570 CURVE SMOOTH",
"481 570 OFFCURVE",
"445 534 OFFCURVE",
"445 490 CURVE SMOOTH",
"445 446 OFFCURVE",
"481 410 OFFCURVE",
"525 410 CURVE SMOOTH",
"542 410 OFFCURVE",
"557 415 OFFCURVE",
"570 424 CURVE",
"570 376 LINE",
"557 385 OFFCURVE",
"542 390 OFFCURVE",
"525 390 CURVE SMOOTH",
"481 390 OFFCURVE",
"445 354 OFFCURVE",
"445 310 CURVE SMOOTH",
"445 266 OFFCURVE",
"481 230 OFFCURVE",
"525 230 CURVE SMOOTH",
"542 230 OFFCURVE",
"557 235 OFFCURVE",
"570 244 CURVE",
"570 55 LINE SMOOTH",
"570 -4 OFFCURVE",
"570 -25 OFFCURVE",
"531 -25 CURVE SMOOTH",
"492 -25 OFFCURVE",
"489 -4 OFFCURVE",
"489 92 CURVE SMOOTH",
"489 102 LINE",
"558 102 LINE",
"393 267 LINE",
"228 102 LINE",
"297 102 LINE",
"297 88 LINE SMOOTH",
"297 -9 OFFCURVE",
"383 -67 OFFCURVE",
"470 -67 CURVE SMOOTH",
"530 -67 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 445 OFFCURVE",
"480 465 OFFCURVE",
"480 490 CURVE SMOOTH",
"480 515 OFFCURVE",
"500 535 OFFCURVE",
"525 535 CURVE SMOOTH",
"550 535 OFFCURVE",
"570 515 OFFCURVE",
"570 490 CURVE SMOOTH",
"570 465 OFFCURVE",
"550 445 OFFCURVE",
"525 445 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"500 265 OFFCURVE",
"480 285 OFFCURVE",
"480 310 CURVE SMOOTH",
"480 335 OFFCURVE",
"500 355 OFFCURVE",
"525 355 CURVE SMOOTH",
"550 355 OFFCURVE",
"570 335 OFFCURVE",
"570 310 CURVE SMOOTH",
"570 285 OFFCURVE",
"550 265 OFFCURVE",
"525 265 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"474 137 LINE",
"312 137 LINE",
"393 218 LINE"
);
}
);
width = 1000;
}
);
}
