{
glyphname = u1D992_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 171 OFFCURVE",
"608 166 OFFCURVE",
"650 166 CURVE SMOOTH",
"726 166 LINE",
"726 201 LINE",
"650 201 LINE SMOOTH",
"620 201 OFFCURVE",
"603 204 OFFCURVE",
"594 213 CURVE SMOOTH",
"590 217 LINE SMOOTH",
"582 225 OFFCURVE",
"579 242 OFFCURVE",
"579 272 CURVE SMOOTH",
"579 348 LINE",
"502 348 LINE SMOOTH",
"473 348 OFFCURVE",
"456 351 OFFCURVE",
"447 360 CURVE SMOOTH",
"443 364 LINE SMOOTH",
"435 372 OFFCURVE",
"432 389 OFFCURVE",
"432 419 CURVE SMOOTH",
"432 483 LINE",
"502 483 LINE",
"372 614 LINE",
"242 483 LINE",
"312 483 LINE",
"312 359 LINE SMOOTH",
"312 322 OFFCURVE",
"327 289 OFFCURVE",
"349 267 CURVE SMOOTH",
"350 266 LINE SMOOTH",
"373 243 OFFCURVE",
"406 229 OFFCURVE",
"442 229 CURVE SMOOTH",
"459 229 LINE",
"459 212 LINE SMOOTH",
"459 175 OFFCURVE",
"474 142 OFFCURVE",
"496 120 CURVE SMOOTH",
"497 119 LINE SMOOTH",
"521 95 OFFCURVE",
"553 82 OFFCURVE",
"589 82 CURVE SMOOTH",
"725 82 LINE",
"725 117 LINE",
"589 117 LINE SMOOTH",
"561 117 OFFCURVE",
"540 127 OFFCURVE",
"524 143 CURVE SMOOTH",
"521 146 LINE SMOOTH",
"505 162 OFFCURVE",
"495 184 OFFCURVE",
"495 212 CURVE SMOOTH",
"495 264 LINE",
"442 264 LINE SMOOTH",
"414 264 OFFCURVE",
"393 274 OFFCURVE",
"377 290 CURVE SMOOTH",
"374 293 LINE SMOOTH",
"357 309 OFFCURVE",
"348 329 OFFCURVE",
"348 359 CURVE SMOOTH",
"348 483 LINE",
"396 483 LINE",
"396 419 LINE SMOOTH",
"396 378 OFFCURVE",
"401 353 OFFCURVE",
"418 337 CURVE",
"420 334 LINE",
"437 318 OFFCURVE",
"461 313 OFFCURVE",
"502 313 CURVE SMOOTH",
"543 313 LINE",
"543 272 LINE SMOOTH",
"543 231 OFFCURVE",
"550 205 OFFCURVE",
"565 190 CURVE",
"567 187 LINE"
);
}
);
width = 1000;
}
);
}
