{
glyphname = u1D9DF_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"298 238 LINE",
"297 362 LINE",
"272 387 LINE",
"273 213 LINE",
"446 213 LINE",
"422 237 LINE"
);
},
{
closed = 1;
nodes = (
"635 330 OFFCURVE",
"574 373 OFFCURVE",
"500 373 CURVE SMOOTH",
"442 373 OFFCURVE",
"393 344 OFFCURVE",
"343 305 CURVE",
"358 290 LINE",
"404 326 OFFCURVE",
"447 352 OFFCURVE",
"500 352 CURVE SMOOTH",
"568 352 OFFCURVE",
"624 312 OFFCURVE",
"678 257 CURVE",
"693 272 LINE"
);
}
);
width = 1000;
}
);
}
