{
glyphname = u1D852_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"267 564 LINE",
"406 425 LINE",
"377 393 LINE",
"165 480 LINE",
"148 442 LINE",
"347 360 LINE",
"312 321 LINE",
"60 321 LINE",
"60 279 LINE",
"312 279 LINE",
"347 240 LINE",
"148 158 LINE",
"165 120 LINE",
"377 207 LINE",
"434 144 LINE",
"800 144 LINE",
"800 456 LINE",
"434 456 LINE",
"297 593 LINE"
);
},
{
closed = 1;
nodes = (
"351 300 LINE",
"453 414 LINE",
"758 414 LINE",
"758 186 LINE",
"453 186 LINE"
);
},
{
closed = 1;
nodes = (
"691 221 OFFCURVE",
"713 243 OFFCURVE",
"713 270 CURVE SMOOTH",
"713 297 OFFCURVE",
"691 319 OFFCURVE",
"664 319 CURVE SMOOTH",
"637 319 OFFCURVE",
"615 297 OFFCURVE",
"615 270 CURVE SMOOTH",
"615 243 OFFCURVE",
"637 221 OFFCURVE",
"664 221 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
