{
glyphname = u1D9FF_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"323 697 OFFCURVE",
"174 582 OFFCURVE",
"122 423 CURVE",
"0 300 LINE",
"122 177 LINE",
"174 18 OFFCURVE",
"323 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 -55 OFFCURVE",
"145 103 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 339 OFFCURVE",
"103 320 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 280 OFFCURVE",
"104 261 OFFCURVE",
"107 242 CURVE",
"49 300 LINE",
"107 358 LINE"
);
}
);
width = 1000;
}
);
category = Letter;
subCategory = Other;
}
