{
glyphname = u1D84E_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"842 160 LINE",
"842 202 LINE",
"656 202 LINE",
"656 366 LINE",
"644 377 LINE",
"733 589 LINE SMOOTH",
"747 622 OFFCURVE",
"756 630 OFFCURVE",
"772 623 CURVE SMOOTH",
"789 616 OFFCURVE",
"790 602 OFFCURVE",
"777 571 CURVE SMOOTH",
"768 549 LINE",
"807 533 LINE",
"816 555 LINE SMOOTH",
"828 583 OFFCURVE",
"850 637 OFFCURVE",
"788 661 CURVE SMOOTH",
"727 687 OFFCURVE",
"706 635 OFFCURVE",
"694 605 CURVE SMOOTH",
"612 406 LINE",
"521 488 LINE",
"521 677 LINE SMOOTH",
"521 712 OFFCURVE",
"527 723 OFFCURVE",
"545 723 CURVE SMOOTH",
"563 723 OFFCURVE",
"569 711 OFFCURVE",
"569 677 CURVE SMOOTH",
"569 653 LINE",
"611 653 LINE",
"611 677 LINE SMOOTH",
"611 708 OFFCURVE",
"611 765 OFFCURVE",
"545 765 CURVE SMOOTH",
"479 765 OFFCURVE",
"479 708 OFFCURVE",
"479 677 CURVE SMOOTH",
"479 488 LINE",
"389 407 LINE",
"307 606 LINE SMOOTH",
"294 638 OFFCURVE",
"294 651 OFFCURVE",
"311 657 CURVE SMOOTH",
"328 664 OFFCURVE",
"338 656 OFFCURVE",
"351 624 CURVE SMOOTH",
"360 602 LINE",
"399 618 LINE",
"390 640 LINE SMOOTH",
"378 669 OFFCURVE",
"356 722 OFFCURVE",
"295 696 CURVE SMOOTH",
"234 671 OFFCURVE",
"256 618 OFFCURVE",
"268 590 CURVE SMOOTH",
"356 377 LINE",
"344 366 LINE",
"344 220 LINE",
"249 315 LINE SMOOTH",
"224 340 OFFCURVE",
"220 352 OFFCURVE",
"233 365 CURVE SMOOTH",
"246 377 OFFCURVE",
"260 374 OFFCURVE",
"283 349 CURVE SMOOTH",
"299 332 LINE",
"329 362 LINE",
"312 379 LINE SMOOTH",
"290 401 OFFCURVE",
"250 441 OFFCURVE",
"203 394 CURVE SMOOTH",
"157 348 OFFCURVE",
"197 307 OFFCURVE",
"219 285 CURVE SMOOTH",
"344 160 LINE",
"344 0 LINE",
"656 0 LINE",
"656 160 LINE"
);
}
);
width = 1000;
}
);
}
