{
glyphname = u1D852_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 740 LINE",
"479 543 LINE",
"500 561 LINE",
"521 543 LINE",
"521 740 LINE"
);
},
{
closed = 1;
nodes = (
"358 652 LINE",
"320 635 LINE",
"391 464 LINE",
"424 494 LINE"
);
},
{
closed = 1;
nodes = (
"642 652 LINE",
"576 494 LINE",
"609 464 LINE",
"680 635 LINE"
);
},
{
closed = 1;
nodes = (
"236 533 LINE",
"207 503 LINE",
"315 395 LINE",
"346 423 LINE"
);
},
{
closed = 1;
nodes = (
"500 507 LINE",
"344 366 LINE",
"344 0 LINE",
"656 0 LINE",
"656 366 LINE"
);
},
{
closed = 1;
nodes = (
"522 87 OFFCURVE",
"500 109 OFFCURVE",
"500 136 CURVE SMOOTH",
"500 163 OFFCURVE",
"522 185 OFFCURVE",
"549 185 CURVE SMOOTH",
"576 185 OFFCURVE",
"598 163 OFFCURVE",
"598 136 CURVE SMOOTH",
"598 109 OFFCURVE",
"576 87 OFFCURVE",
"549 87 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
