{
glyphname = u1D970_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"631 431 LINE",
"471 431 LINE",
"471 591 LINE",
"288 591 LINE",
"365 514 LINE",
"249 399 LINE",
"279 369 LINE",
"394 484 LINE",
"447 431 LINE",
"524 354 LINE",
"409 239 LINE",
"439 209 LINE",
"554 324 LINE",
"684 194 LINE",
"569 79 LINE",
"599 49 LINE",
"714 164 LINE",
"791 87 LINE",
"791 271 LINE",
"631 271 LINE"
);
},
{
closed = 1;
nodes = (
"447 566 LINE",
"447 467 LINE",
"348 566 LINE"
);
},
{
closed = 1;
nodes = (
"655 -63 LINE",
"137 454 LINE",
"107 425 LINE",
"625 -93 LINE"
);
},
{
closed = 1;
nodes = (
"606 406 LINE",
"606 307 LINE",
"507 406 LINE"
);
},
{
closed = 1;
nodes = (
"766 247 LINE",
"766 148 LINE",
"667 247 LINE"
);
}
);
width = 1000;
}
);
}
