{
glyphname = u1D8BE_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"322 667 LINE",
"498 490 LINE",
"433 425 LINE",
"186 672 LINE",
"156 643 LINE",
"404 395 LINE",
"334 326 LINE",
"245 363 LINE",
"231 323 LINE",
"304 293 LINE",
"277 254 OFFCURVE",
"286 225 OFFCURVE",
"331 181 CURVE SMOOTH",
"363 149 LINE",
"392 179 LINE",
"388 183 LINE SMOOTH",
"356 215 OFFCURVE",
"354 225 OFFCURVE",
"384 255 CURVE SMOOTH",
"387 258 LINE",
"651 148 LINE",
"775 272 LINE",
"528 520 LINE",
"528 727 LINE",
"486 728 LINE",
"486 561 LINE",
"351 696 LINE"
);
},
{
closed = 1;
nodes = (
"418 290 LINE",
"464 335 LINE",
"573 225 LINE"
);
}
);
width = 1000;
}
);
}
