{
glyphname = u1D9A5_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"377 410 OFFCURVE",
"422 467 OFFCURVE",
"500 467 CURVE SMOOTH",
"578 467 OFFCURVE",
"623 410 OFFCURVE",
"668 352 CURVE",
"683 367 LINE",
"634 428 OFFCURVE",
"584 488 OFFCURVE",
"500 488 CURVE SMOOTH",
"416 488 OFFCURVE",
"366 428 OFFCURVE",
"317 367 CURVE",
"332 352 LINE"
);
},
{
closed = 1;
nodes = (
"377 290 OFFCURVE",
"422 347 OFFCURVE",
"500 347 CURVE SMOOTH",
"578 347 OFFCURVE",
"623 290 OFFCURVE",
"668 232 CURVE",
"683 247 LINE",
"634 308 OFFCURVE",
"584 368 OFFCURVE",
"500 368 CURVE SMOOTH",
"416 368 OFFCURVE",
"366 308 OFFCURVE",
"317 247 CURVE",
"332 232 LINE"
);
},
{
closed = 1;
nodes = (
"377 170 OFFCURVE",
"422 227 OFFCURVE",
"500 227 CURVE SMOOTH",
"578 227 OFFCURVE",
"623 170 OFFCURVE",
"668 112 CURVE",
"683 127 LINE",
"634 188 OFFCURVE",
"584 248 OFFCURVE",
"500 248 CURVE SMOOTH",
"416 248 OFFCURVE",
"366 188 OFFCURVE",
"317 127 CURVE",
"332 112 LINE"
);
}
);
width = 1000;
}
);
}
