{
glyphname = u1D8D6_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 575 LINE",
"467 515 LINE",
"497 485 LINE",
"528 516 LINE",
"622 423 LINE",
"434 235 LINE",
"340 328 LINE",
"400 388 LINE",
"370 418 LINE",
"281 328 LINE",
"411 197 LINE",
"416 192 LINE",
"169 -55 LINE",
"184 -71 LINE",
"432 177 LINE",
"464 144 LINE",
"288 -33 LINE",
"303 -48 LINE",
"480 129 LINE",
"513 96 LINE",
"406 -10 LINE",
"422 -26 LINE",
"535 87 LINE",
"775 328 LINE",
"659 445 LINE"
);
},
{
closed = 1;
nodes = (
"433 205 LINE",
"651 423 LINE",
"698 375 LINE",
"481 157 LINE"
);
}
);
width = 1000;
}
);
}
