{
glyphname = u1D91A_F3_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"879 530 OFFCURVE",
"842 554 OFFCURVE",
"805 547 CURVE SMOOTH",
"768 539 OFFCURVE",
"743 503 OFFCURVE",
"751 466 CURVE SMOOTH",
"757 434 OFFCURVE",
"784 412 OFFCURVE",
"815 410 CURVE",
"815 409 LINE SMOOTH",
"815 361 OFFCURVE",
"806 316 OFFCURVE",
"788 275 CURVE",
"759 285 OFFCURVE",
"726 275 OFFCURVE",
"708 248 CURVE SMOOTH",
"690 222 OFFCURVE",
"693 187 OFFCURVE",
"714 164 CURVE",
"681 132 OFFCURVE",
"642 105 OFFCURVE",
"598 87 CURVE",
"585 115 OFFCURVE",
"554 131 OFFCURVE",
"522 125 CURVE SMOOTH",
"491 119 OFFCURVE",
"469 92 OFFCURVE",
"467 62 CURVE",
"420 62 OFFCURVE",
"376 72 OFFCURVE",
"334 89 CURVE",
"345 118 OFFCURVE",
"334 151 OFFCURVE",
"307 169 CURVE SMOOTH",
"281 187 OFFCURVE",
"246 184 OFFCURVE",
"223 163 CURVE",
"201 185 OFFCURVE",
"182 210 OFFCURVE",
"166 237 CURVE",
"149 224 LINE",
"166 196 OFFCURVE",
"186 170 OFFCURVE",
"210 147 CURVE",
"192 116 OFFCURVE",
"200 75 OFFCURVE",
"231 54 CURVE SMOOTH",
"261 34 OFFCURVE",
"302 41 OFFCURVE",
"324 70 CURVE",
"368 51 OFFCURVE",
"417 41 OFFCURVE",
"468 41 CURVE SMOOTH",
"469 41 LINE",
"478 6 OFFCURVE",
"513 -18 OFFCURVE",
"549 -10 CURVE SMOOTH",
"586 -3 OFFCURVE",
"610 31 OFFCURVE",
"605 68 CURVE",
"652 86 OFFCURVE",
"695 115 OFFCURVE",
"730 151 CURVE",
"760 132 OFFCURVE",
"802 141 OFFCURVE",
"823 172 CURVE SMOOTH",
"843 202 OFFCURVE",
"835 244 OFFCURVE",
"807 265 CURVE",
"826 309 OFFCURVE",
"836 358 OFFCURVE",
"836 409 CURVE SMOOTH",
"836 412 LINE",
"871 422 OFFCURVE",
"893 456 OFFCURVE",
"886 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"100 129 LINE",
"120 129 LINE",
"120 269 LINE",
"260 269 LINE",
"260 289 LINE",
"100 289 LINE"
);
}
);
width = 1000;
}
);
}
