{
glyphname = u1D8CF_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"686 296 OFFCURVE",
"676 234 OFFCURVE",
"611 169 CURVE SMOOTH",
"599 157 OFFCURVE",
"587 148 OFFCURVE",
"574 141 CURVE",
"371 344 LINE",
"378 356 OFFCURVE",
"387 368 OFFCURVE",
"398 379 CURVE SMOOTH",
"444 426 OFFCURVE",
"493 422 OFFCURVE",
"518 396 CURVE SMOOTH",
"541 373 OFFCURVE",
"545 331 OFFCURVE",
"510 296 CURVE SMOOTH",
"479 266 LINE",
"509 236 LINE",
"543 270 LINE SMOOTH",
"595 322 OFFCURVE",
"586 387 OFFCURVE",
"548 425 CURVE SMOOTH",
"510 462 OFFCURVE",
"446 474 OFFCURVE",
"384 423 CURVE",
"160 647 LINE",
"130 617 LINE",
"354 394 LINE",
"345 383 OFFCURVE",
"337 371 OFFCURVE",
"331 360 CURVE",
"111 451 LINE",
"97 412 LINE",
"317 321 LINE",
"314 307 OFFCURVE",
"312 294 OFFCURVE",
"313 280 CURVE",
"152 280 LINE",
"152 239 LINE",
"319 239 LINE",
"328 205 OFFCURVE",
"347 174 OFFCURVE",
"373 148 CURVE SMOOTH",
"442 80 OFFCURVE",
"555 54 OFFCURVE",
"641 139 CURVE SMOOTH",
"715 213 OFFCURVE",
"728 285 OFFCURVE",
"732 403 CURVE",
"691 402 LINE"
);
}
);
width = 1000;
}
);
}
