{
glyphname = u1DA75_F4_R4;
layers = (
{
anchors = (
{
name = _Anchor6;
position = "{500, 617}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"517 717 LINE",
"512 720 OFFCURVE",
"507 721 OFFCURVE",
"501 721 CURVE SMOOTH",
"480 721 OFFCURVE",
"463 704 OFFCURVE",
"463 684 CURVE SMOOTH",
"463 663 OFFCURVE",
"480 646 OFFCURVE",
"501 646 CURVE SMOOTH",
"521 646 OFFCURVE",
"538 663 OFFCURVE",
"538 684 CURVE SMOOTH",
"538 691 OFFCURVE",
"536 698 OFFCURVE",
"532 704 CURVE",
"583 760 LINE",
"568 773 LINE"
);
},
{
closed = 1;
nodes = (
"605 700 LINE",
"600 703 OFFCURVE",
"595 704 OFFCURVE",
"589 704 CURVE SMOOTH",
"568 704 OFFCURVE",
"551 687 OFFCURVE",
"551 667 CURVE SMOOTH",
"551 646 OFFCURVE",
"568 629 OFFCURVE",
"589 629 CURVE SMOOTH",
"609 629 OFFCURVE",
"626 646 OFFCURVE",
"626 667 CURVE SMOOTH",
"626 674 OFFCURVE",
"624 681 OFFCURVE",
"620 686 CURVE",
"671 743 LINE",
"656 756 LINE"
);
},
{
closed = 1;
nodes = (
"694 682 LINE",
"689 685 OFFCURVE",
"684 686 OFFCURVE",
"678 686 CURVE SMOOTH",
"657 686 OFFCURVE",
"640 669 OFFCURVE",
"640 649 CURVE SMOOTH",
"640 628 OFFCURVE",
"657 611 OFFCURVE",
"678 611 CURVE SMOOTH",
"698 611 OFFCURVE",
"715 628 OFFCURVE",
"715 649 CURVE SMOOTH",
"715 656 OFFCURVE",
"713 663 OFFCURVE",
"709 669 CURVE",
"759 725 LINE",
"744 738 LINE"
);
}
);
width = 0;
}
);
note = "drop headshape -100 in OT when using top marks";
category = Mark;
subCategory = Nonspacing;
}
