{
glyphname = u1D990_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"369 537 OFFCURVE",
"263 431 OFFCURVE",
"263 300 CURVE",
"298 300 LINE",
"298 412 OFFCURVE",
"388 502 OFFCURVE",
"500 502 CURVE SMOOTH",
"611 502 OFFCURVE",
"701 411 OFFCURVE",
"701 300 CURVE SMOOTH",
"701 189 OFFCURVE",
"611 99 OFFCURVE",
"500 99 CURVE",
"500 64 LINE",
"630 64 OFFCURVE",
"736 170 OFFCURVE",
"736 300 CURVE SMOOTH",
"736 431 OFFCURVE",
"630 537 OFFCURVE",
"500 537 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 442 OFFCURVE",
"358 379 OFFCURVE",
"358 300 CURVE",
"393 300 LINE",
"393 360 OFFCURVE",
"440 407 OFFCURVE",
"500 407 CURVE SMOOTH",
"558 407 OFFCURVE",
"606 359 OFFCURVE",
"606 300 CURVE SMOOTH",
"606 241 OFFCURVE",
"559 194 OFFCURVE",
"500 194 CURVE",
"500 159 LINE",
"578 159 OFFCURVE",
"641 222 OFFCURVE",
"641 300 CURVE SMOOTH",
"641 378 OFFCURVE",
"578 442 OFFCURVE",
"500 442 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
