{
glyphname = u1D94B_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"652 198 OFFCURVE",
"580 161 OFFCURVE",
"502 161 CURVE SMOOTH",
"435 161 OFFCURVE",
"375 187 OFFCURVE",
"321 232 CURVE",
"350 261 LINE",
"395 224 OFFCURVE",
"446 203 OFFCURVE",
"501 203 CURVE SMOOTH",
"568 203 OFFCURVE",
"630 234 OFFCURVE",
"680 287 CURVE",
"665 302 LINE",
"631 266 OFFCURVE",
"593 242 OFFCURVE",
"553 231 CURVE",
"553 416 LINE",
"665 416 LINE",
"500 581 LINE",
"335 416 LINE",
"447 416 LINE",
"447 232 LINE",
"419 240 OFFCURVE",
"392 255 OFFCURVE",
"365 276 CURVE",
"421 332 LINE",
"248 332 LINE",
"247 158 LINE",
"306 217 LINE",
"350 181 OFFCURVE",
"398 157 OFFCURVE",
"447 147 CURVE",
"447 18 LINE",
"468 18 LINE",
"468 143 LINE",
"479 142 OFFCURVE",
"490 141 OFFCURVE",
"501 141 CURVE SMOOTH",
"511 141 OFFCURVE",
"522 142 OFFCURVE",
"532 143 CURVE",
"532 18 LINE",
"553 18 LINE",
"553 146 LINE",
"615 158 OFFCURVE",
"674 192 OFFCURVE",
"723 244 CURVE",
"709 259 LINE"
);
},
{
closed = 1;
nodes = (
"407 446 LINE",
"500 539 LINE",
"593 446 LINE"
);
},
{
closed = 1;
nodes = (
"532 226 LINE",
"522 225 OFFCURVE",
"511 224 OFFCURVE",
"501 224 CURVE SMOOTH",
"490 224 OFFCURVE",
"479 225 OFFCURVE",
"468 227 CURVE",
"468 416 LINE",
"532 416 LINE"
);
},
{
closed = 1;
nodes = (
"272 219 LINE",
"273 307 LINE",
"361 308 LINE"
);
}
);
width = 1000;
}
);
}
