{
glyphname = u1D8E5_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"767 581 LINE",
"636 712 LINE",
"478 554 LINE",
"508 525 LINE",
"636 653 LINE",
"707 581 LINE",
"656 529 LINE",
"686 500 LINE"
);
},
{
closed = 1;
nodes = (
"451 527 LINE",
"203 279 LINE",
"451 32 LINE",
"698 279 LINE"
);
},
{
closed = 1;
nodes = (
"545 373 LINE",
"639 279 LINE",
"451 91 LINE",
"357 185 LINE"
);
},
{
closed = 1;
nodes = (
"691 9 LINE",
"721 39 LINE",
"617 143 LINE",
"587 113 LINE"
);
}
);
width = 1000;
}
);
}
