{
glyphname = u1D8E7_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"111 550 LINE",
"111 509 LINE",
"462 509 LINE",
"288 335 LINE SMOOTH",
"260 307 OFFCURVE",
"212 309 OFFCURVE",
"184 337 CURVE SMOOTH",
"154 367 OFFCURVE",
"154 415 OFFCURVE",
"183 444 CURVE SMOOTH",
"213 474 OFFCURVE",
"261 474 OFFCURVE",
"290 444 CURVE",
"320 474 LINE",
"274 520 OFFCURVE",
"199 520 OFFCURVE",
"153 474 CURVE SMOOTH",
"108 428 OFFCURVE",
"108 353 OFFCURVE",
"154 307 CURVE SMOOTH",
"196 265 OFFCURVE",
"266 262 OFFCURVE",
"310 298 CURVE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"503 550 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
}
);
width = 1000;
}
);
}
