{
glyphname = u1D9AA_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"634 345 LINE",
"591 345 LINE",
"579 411 OFFCURVE",
"526 455 OFFCURVE",
"473 498 CURVE",
"458 483 LINE",
"508 444 OFFCURVE",
"558 405 OFFCURVE",
"570 345 CURVE",
"508 345 LINE",
"498 370 OFFCURVE",
"471 396 OFFCURVE",
"412 443 CURVE",
"399 426 LINE",
"450 387 OFFCURVE",
"475 364 OFFCURVE",
"485 345 CURVE",
"454 345 LINE",
"454 325 LINE",
"281 325 LINE",
"281 305 LINE",
"454 305 LINE",
"454 285 LINE",
"487 285 LINE",
"478 269 OFFCURVE",
"462 252 OFFCURVE",
"428 225 CURVE",
"443 210 LINE",
"482 243 OFFCURVE",
"501 264 OFFCURVE",
"509 285 CURVE",
"570 285 LINE",
"560 236 OFFCURVE",
"524 201 OFFCURVE",
"485 168 CURVE",
"499 153 LINE",
"543 190 OFFCURVE",
"581 229 OFFCURVE",
"591 285 CURVE",
"634 285 LINE",
"634 305 LINE",
"739 305 LINE",
"739 325 LINE",
"634 325 LINE"
);
},
{
closed = 1;
nodes = (
"378 286 LINE",
"378 102 LINE",
"562 102 LINE",
"537 127 LINE",
"403 127 LINE",
"403 261 LINE"
);
}
);
width = 1000;
}
);
}
