{
glyphname = u1D9F0_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 138 OFFCURVE",
"625 211 OFFCURVE",
"625 300 CURVE SMOOTH",
"625 390 OFFCURVE",
"569 463 OFFCURVE",
"500 463 CURVE SMOOTH",
"431 463 OFFCURVE",
"375 390 OFFCURVE",
"375 300 CURVE SMOOTH",
"375 211 OFFCURVE",
"431 138 OFFCURVE",
"500 138 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 180 OFFCURVE",
"417 234 OFFCURVE",
"417 300 CURVE SMOOTH",
"417 367 OFFCURVE",
"456 421 OFFCURVE",
"500 421 CURVE",
"500 180 LINE"
);
},
{
closed = 1;
nodes = (
"606 113 OFFCURVE",
"556 83 OFFCURVE",
"500 83 CURVE SMOOTH",
"446 83 OFFCURVE",
"397 111 OFFCURVE",
"364 157 CURVE",
"402 195 LINE",
"318 195 LINE",
"360 237 LINE",
"255 237 LINE",
"255 132 LINE",
"297 174 LINE",
"297 90 LINE",
"334 127 LINE",
"374 74 OFFCURVE",
"434 41 OFFCURVE",
"500 41 CURVE SMOOTH",
"568 41 OFFCURVE",
"628 76 OFFCURVE",
"669 131 CURVE",
"639 161 LINE"
);
}
);
width = 1000;
}
);
}
