{
glyphname = u1D8EB_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"325 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE"
);
},
{
closed = 1;
nodes = (
"500 206 LINE",
"500 472 LINE",
"633 472 LINE",
"633 206 LINE"
);
},
{
closed = 1;
nodes = (
"664 87 OFFCURVE",
"704 60 OFFCURVE",
"750 60 CURVE SMOOTH",
"815 60 OFFCURVE",
"868 113 OFFCURVE",
"868 177 CURVE SMOOTH",
"868 242 OFFCURVE",
"815 295 OFFCURVE",
"750 295 CURVE SMOOTH",
"738 295 OFFCURVE",
"725 293 OFFCURVE",
"714 289 CURVE",
"714 243 LINE",
"725 250 OFFCURVE",
"737 253 OFFCURVE",
"750 253 CURVE SMOOTH",
"792 253 OFFCURVE",
"826 219 OFFCURVE",
"826 177 CURVE SMOOTH",
"826 136 OFFCURVE",
"792 102 OFFCURVE",
"750 102 CURVE SMOOTH",
"729 102 OFFCURVE",
"710 111 OFFCURVE",
"696 125 CURVE",
"645 125 LINE"
);
}
);
width = 1000;
}
);
}
