{
glyphname = u1D999_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"609 441 OFFCURVE",
"598 474 OFFCURVE",
"569 503 CURVE SMOOTH",
"475 597 LINE",
"450 572 LINE",
"544 478 LINE SMOOTH",
"567 455 OFFCURVE",
"574 432 OFFCURVE",
"574 412 CURVE SMOOTH",
"574 408 LINE SMOOTH",
"574 369 OFFCURVE",
"544 340 OFFCURVE",
"517 315 CURVE SMOOTH",
"492 291 OFFCURVE",
"468 267 OFFCURVE",
"468 235 CURVE SMOOTH",
"468 231 LINE SMOOTH",
"468 208 OFFCURVE",
"482 187 OFFCURVE",
"511 158 CURVE SMOOTH",
"565 104 LINE",
"590 129 LINE",
"536 183 LINE SMOOTH",
"515 204 OFFCURVE",
"503 218 OFFCURVE",
"503 230 CURVE SMOOTH",
"503 236 LINE SMOOTH",
"503 251 OFFCURVE",
"519 270 OFFCURVE",
"538 287 CURVE SMOOTH",
"570 316 OFFCURVE",
"609 355 OFFCURVE",
"609 409 CURVE SMOOTH",
"609 411 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 187 OFFCURVE",
"405 208 OFFCURVE",
"405 231 CURVE SMOOTH",
"405 235 LINE SMOOTH",
"405 273 OFFCURVE",
"432 303 OFFCURVE",
"460 328 CURVE SMOOTH",
"487 353 OFFCURVE",
"512 377 OFFCURVE",
"512 408 CURVE SMOOTH",
"512 412 LINE SMOOTH",
"512 435 OFFCURVE",
"498 456 OFFCURVE",
"469 485 CURVE SMOOTH",
"415 539 LINE",
"390 514 LINE",
"444 460 LINE SMOOTH",
"465 439 OFFCURVE",
"477 425 OFFCURVE",
"477 413 CURVE SMOOTH",
"477 407 LINE SMOOTH",
"477 392 OFFCURVE",
"459 375 OFFCURVE",
"439 357 CURVE SMOOTH",
"408 330 OFFCURVE",
"370 290 OFFCURVE",
"370 234 CURVE SMOOTH",
"370 232 LINE SMOOTH",
"370 201 OFFCURVE",
"383 167 OFFCURVE",
"409 141 CURVE SMOOTH",
"505 45 LINE",
"530 70 LINE",
"434 166 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 29 LINE",
"472 29 LINE",
"447 4 LINE",
"631 4 LINE",
"631 188 LINE",
"606 163 LINE"
);
}
);
width = 1000;
}
);
}
