{
glyphname = u1D80D_F5_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"664 233 OFFCURVE",
"659 332 OFFCURVE",
"596 396 CURVE",
"592 399 OFFCURVE",
"589 403 OFFCURVE",
"584 406 CURVE",
"920 406 LINE",
"920 447 LINE",
"472 447 LINE SMOOTH",
"434 447 OFFCURVE",
"396 435 OFFCURVE",
"364 410 CURVE",
"487 287 LINE",
"566 366 LINE",
"613 319 OFFCURVE",
"618 247 OFFCURVE",
"579 194 CURVE",
"610 164 LINE"
);
},
{
closed = 1;
nodes = (
"412 85 OFFCURVE",
"511 80 OFFCURVE",
"580 134 CURVE",
"550 165 LINE",
"497 126 OFFCURVE",
"425 131 OFFCURVE",
"378 178 CURVE",
"457 257 LINE",
"334 380 LINE",
"280 311 OFFCURVE",
"285 212 OFFCURVE",
"348 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
