{
glyphname = u1DA70_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"869 231 LINE",
"883 245 LINE",
"798 330 LINE",
"784 316 LINE"
);
},
{
closed = 1;
nodes = (
"672 318 LINE",
"82 318 LINE",
"82 226 LINE",
"672 226 LINE"
);
},
{
closed = 1;
nodes = (
"829 215 LINE",
"829 196 LINE",
"918 196 LINE",
"918 285 LINE",
"898 285 LINE",
"898 215 LINE"
);
},
{
closed = 1;
nodes = (
"777 139 LINE",
"791 153 LINE",
"706 238 LINE",
"692 224 LINE"
);
},
{
closed = 1;
nodes = (
"737 123 LINE",
"737 104 LINE",
"826 104 LINE",
"826 193 LINE",
"806 193 LINE",
"806 123 LINE"
);
}
);
width = 1000;
}
);
}
