{
glyphname = u1D9EA_F5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"206 228 OFFCURVE",
"253 195 OFFCURVE",
"335 185 CURVE",
"335 226 LINE",
"279 233 OFFCURVE",
"248 249 OFFCURVE",
"248 276 CURVE SMOOTH",
"248 312 OFFCURVE",
"303 327 OFFCURVE",
"401 327 CURVE SMOOTH",
"541 327 LINE SMOOTH",
"639 327 OFFCURVE",
"694 312 OFFCURVE",
"694 276 CURVE SMOOTH",
"694 253 OFFCURVE",
"672 238 OFFCURVE",
"631 230 CURVE",
"631 188 LINE",
"699 202 OFFCURVE",
"736 234 OFFCURVE",
"736 289 CURVE SMOOTH",
"736 382 OFFCURVE",
"635 419 OFFCURVE",
"541 419 CURVE SMOOTH",
"401 419 LINE SMOOTH",
"307 419 OFFCURVE",
"206 382 OFFCURVE",
"206 289 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 325 LINE",
"358 79 LINE",
"480 202 LINE"
);
},
{
closed = 1;
nodes = (
"489 325 LINE",
"489 79 LINE",
"611 202 LINE"
);
},
{
closed = 1;
nodes = (
"445 202 LINE",
"383 139 LINE",
"383 265 LINE"
);
},
{
closed = 1;
nodes = (
"576 202 LINE",
"514 139 LINE",
"514 265 LINE"
);
}
);
width = 1000;
}
);
}
