{
glyphname = u1D986_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"740 348 LINE",
"693 353 OFFCURVE",
"654 368 OFFCURVE",
"623 393 CURVE",
"786 555 LINE",
"756 585 LINE",
"593 422 LINE",
"560 463 OFFCURVE",
"544 516 OFFCURVE",
"546 578 CURVE",
"525 578 LINE",
"523 512 OFFCURVE",
"540 453 OFFCURVE",
"578 407 CURVE",
"548 377 LINE",
"502 432 OFFCURVE",
"482 503 OFFCURVE",
"484 579 CURVE",
"464 578 LINE",
"461 494 OFFCURVE",
"486 418 OFFCURVE",
"534 363 CURVE",
"452 281 LINE",
"428 313 OFFCURVE",
"413 351 OFFCURVE",
"408 398 CURVE",
"488 398 LINE",
"365 521 LINE",
"242 398 LINE",
"325 398 LINE",
"330 329 OFFCURVE",
"354 269 OFFCURVE",
"394 223 CURVE",
"333 162 LINE",
"230 265 LINE",
"230 32 LINE",
"463 32 LINE",
"363 132 LINE",
"423 193 LINE",
"478 144 OFFCURVE",
"553 119 OFFCURVE",
"638 122 CURVE",
"639 142 LINE",
"563 140 OFFCURVE",
"491 160 OFFCURVE",
"437 207 CURVE",
"467 237 LINE",
"513 198 OFFCURVE",
"572 181 OFFCURVE",
"638 183 CURVE",
"638 204 LINE",
"576 202 OFFCURVE",
"523 218 OFFCURVE",
"482 252 CURVE",
"564 334 LINE",
"610 294 OFFCURVE",
"671 270 OFFCURVE",
"740 265 CURVE",
"740 182 LINE",
"863 305 LINE",
"740 428 LINE"
);
},
{
closed = 1;
nodes = (
"392 348 OFFCURVE",
"408 303 OFFCURVE",
"437 266 CURVE",
"407 236 LINE",
"371 281 OFFCURVE",
"352 337 OFFCURVE",
"346 398 CURVE",
"387 398 LINE"
);
},
{
closed = 1;
nodes = (
"645 348 OFFCURVE",
"690 332 OFFCURVE",
"740 327 CURVE",
"740 286 LINE",
"679 292 OFFCURVE",
"623 311 OFFCURVE",
"578 348 CURVE",
"608 378 LINE"
);
}
);
width = 1000;
}
);
}
