{
glyphname = u1D874_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 256 OFFCURVE",
"423 262 OFFCURVE",
"404 282 CURVE SMOOTH",
"378 307 OFFCURVE",
"374 356 OFFCURVE",
"421 402 CURVE",
"633 190 LINE",
"549 106 OFFCURVE",
"437 100 OFFCURVE",
"301 119 CURVE",
"293 78 LINE",
"428 56 OFFCURVE",
"563 61 OFFCURVE",
"661 159 CURVE SMOOTH",
"746 245 OFFCURVE",
"720 358 OFFCURVE",
"652 427 CURVE SMOOTH",
"585 494 OFFCURVE",
"477 518 OFFCURVE",
"391 432 CURVE SMOOTH",
"324 365 OFFCURVE",
"334 293 OFFCURVE",
"375 253 CURVE SMOOTH",
"410 218 OFFCURVE",
"469 206 OFFCURVE",
"519 247 CURVE",
"489 277 LINE"
);
}
);
width = 1000;
}
);
}
