{
glyphname = u1D9A4_F4_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"701 508 LINE",
"527 508 LINE",
"583 452 LINE",
"537 412 OFFCURVE",
"499 366 OFFCURVE",
"499 300 CURVE SMOOTH",
"499 216 OFFCURVE",
"559 166 OFFCURVE",
"620 117 CURVE",
"635 132 LINE",
"577 177 OFFCURVE",
"520 222 OFFCURVE",
"520 300 CURVE SMOOTH",
"520 360 OFFCURVE",
"554 402 OFFCURVE",
"597 438 CURVE",
"630 405 LINE",
"573 357 OFFCURVE",
"559 334 OFFCURVE",
"559 301 CURVE SMOOTH",
"559 262 OFFCURVE",
"578 237 OFFCURVE",
"661 172 CURVE",
"674 189 LINE",
"595 249 OFFCURVE",
"580 270 OFFCURVE",
"580 301 CURVE SMOOTH",
"580 328 OFFCURVE",
"591 347 OFFCURVE",
"644 391 CURVE",
"701 334 LINE"
);
},
{
closed = 1;
nodes = (
"380 330 OFFCURVE",
"395 351 OFFCURVE",
"474 411 CURVE",
"461 428 LINE",
"378 363 OFFCURVE",
"359 338 OFFCURVE",
"359 299 CURVE SMOOTH",
"359 266 OFFCURVE",
"373 243 OFFCURVE",
"431 196 CURVE",
"398 163 LINE",
"355 198 OFFCURVE",
"320 240 OFFCURVE",
"320 300 CURVE SMOOTH",
"320 378 OFFCURVE",
"377 423 OFFCURVE",
"435 468 CURVE",
"420 483 LINE",
"359 434 OFFCURVE",
"299 384 OFFCURVE",
"299 300 CURVE SMOOTH",
"299 234 OFFCURVE",
"337 188 OFFCURVE",
"383 148 CURVE",
"327 92 LINE",
"501 92 LINE",
"501 266 LINE",
"444 209 LINE",
"391 253 OFFCURVE",
"380 272 OFFCURVE",
"380 299 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
