{
glyphname = u1D98A_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"642 434 OFFCURVE",
"570 475 OFFCURVE",
"499 475 CURVE SMOOTH",
"426 475 OFFCURVE",
"354 432 OFFCURVE",
"269 347 CURVE SMOOTH",
"233 311 LINE",
"258 287 LINE",
"293 322 LINE SMOOTH",
"371 400 OFFCURVE",
"435 439 OFFCURVE",
"499 439 CURVE SMOOTH",
"563 439 OFFCURVE",
"625 400 OFFCURVE",
"702 323 CURVE SMOOTH",
"801 224 LINE",
"827 249 LINE",
"728 348 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 185 LINE",
"210 349 LINE",
"175 383 LINE",
"175 150 LINE",
"408 150 LINE",
"374 185 LINE"
);
},
{
closed = 1;
nodes = (
"429 299 OFFCURVE",
"463 331 OFFCURVE",
"497 331 CURVE SMOOTH",
"533 331 OFFCURVE",
"567 301 OFFCURVE",
"629 239 CURVE SMOOTH",
"723 145 LINE",
"747 169 LINE",
"653 263 LINE SMOOTH",
"586 330 OFFCURVE",
"542 364 OFFCURVE",
"498 364 CURVE SMOOTH",
"453 364 OFFCURVE",
"408 331 OFFCURVE",
"343 263 CURVE SMOOTH",
"313 231 LINE",
"337 207 LINE",
"368 239 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
