{
glyphname = u1D915_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 427 OFFCURVE",
"483 428 OFFCURVE",
"450 394 CURVE",
"406 439 LINE",
"391 424 LINE",
"624 191 LINE",
"639 206 LINE",
"594 250 LINE",
"628 283 OFFCURVE",
"627 336 OFFCURVE",
"589 374 CURVE SMOOTH",
"574 390 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"362 395 LINE",
"406 351 LINE",
"373 317 OFFCURVE",
"374 264 OFFCURVE",
"411 227 CURVE SMOOTH",
"427 211 LINE SMOOTH",
"464 174 OFFCURVE",
"517 173 OFFCURVE",
"551 206 CURVE",
"595 162 LINE",
"610 177 LINE",
"377 410 LINE"
);
},
{
closed = 1;
nodes = (
"604 329 OFFCURVE",
"604 290 OFFCURVE",
"580 265 CURVE",
"465 380 LINE",
"490 404 OFFCURVE",
"529 404 OFFCURVE",
"561 373 CURVE SMOOTH",
"572 361 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 196 OFFCURVE",
"471 196 OFFCURVE",
"440 228 CURVE SMOOTH",
"428 240 LINE SMOOTH",
"396 271 OFFCURVE",
"396 311 OFFCURVE",
"421 336 CURVE",
"536 221 LINE"
);
}
);
width = 1000;
}
);
}
