{
glyphname = u1D8A2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"513 590 LINE",
"483 561 LINE",
"622 423 LINE",
"464 265 LINE",
"220 508 LINE",
"160 448 LINE",
"383 226 LINE",
"217 226 LINE",
"216 184 LINE",
"424 184 LINE",
"424 185 LINE",
"498 110 LINE",
"251 -137 LINE",
"281 -167 LINE",
"535 87 LINE",
"775 328 LINE",
"652 452 LINE"
);
},
{
closed = 1;
nodes = (
"528 110 LINE",
"433 205 LINE",
"651 423 LINE",
"746 328 LINE"
);
}
);
width = 1000;
}
);
}
