{
glyphname = u1D91E_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"703 405 OFFCURVE",
"703 449 OFFCURVE",
"676 476 CURVE SMOOTH",
"650 503 OFFCURVE",
"606 503 OFFCURVE",
"579 476 CURVE SMOOTH",
"552 449 OFFCURVE",
"552 405 OFFCURVE",
"579 378 CURVE SMOOTH",
"606 351 OFFCURVE",
"650 351 OFFCURVE",
"676 378 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 375 OFFCURVE",
"612 375 OFFCURVE",
"594 393 CURVE SMOOTH",
"575 411 OFFCURVE",
"575 443 OFFCURVE",
"594 461 CURVE SMOOTH",
"612 479 OFFCURVE",
"643 479 OFFCURVE",
"662 461 CURVE SMOOTH",
"680 443 OFFCURVE",
"680 411 OFFCURVE",
"662 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 278 OFFCURVE",
"576 322 OFFCURVE",
"549 348 CURVE SMOOTH",
"522 375 OFFCURVE",
"479 375 OFFCURVE",
"452 348 CURVE SMOOTH",
"425 322 OFFCURVE",
"425 278 OFFCURVE",
"452 251 CURVE SMOOTH",
"479 224 OFFCURVE",
"522 224 OFFCURVE",
"549 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"516 247 OFFCURVE",
"485 247 OFFCURVE",
"466 266 CURVE SMOOTH",
"448 284 OFFCURVE",
"448 315 OFFCURVE",
"466 334 CURVE SMOOTH",
"485 352 OFFCURVE",
"516 352 OFFCURVE",
"534 334 CURVE SMOOTH",
"553 315 OFFCURVE",
"553 284 OFFCURVE",
"534 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 150 OFFCURVE",
"449 194 OFFCURVE",
"422 221 CURVE SMOOTH",
"395 248 OFFCURVE",
"351 248 OFFCURVE",
"324 221 CURVE SMOOTH",
"297 194 OFFCURVE",
"297 150 OFFCURVE",
"324 124 CURVE SMOOTH",
"351 97 OFFCURVE",
"395 97 OFFCURVE",
"422 124 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 120 OFFCURVE",
"358 120 OFFCURVE",
"339 138 CURVE SMOOTH",
"321 157 OFFCURVE",
"321 188 OFFCURVE",
"339 206 CURVE SMOOTH",
"358 225 OFFCURVE",
"389 225 OFFCURVE",
"407 206 CURVE SMOOTH",
"425 188 OFFCURVE",
"425 157 OFFCURVE",
"407 138 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
