{
glyphname = u1D9E2_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"753 124 LINE",
"660 217 LINE",
"690 263 OFFCURVE",
"705 320 OFFCURVE",
"705 382 CURVE",
"684 382 LINE",
"685 326 OFFCURVE",
"671 274 OFFCURVE",
"645 232 CURVE",
"576 301 LINE",
"606 348 OFFCURVE",
"621 405 OFFCURVE",
"621 467 CURVE",
"599 467 LINE",
"600 411 OFFCURVE",
"586 359 OFFCURVE",
"560 317 CURVE",
"491 386 LINE",
"521 433 OFFCURVE",
"536 489 OFFCURVE",
"536 551 CURVE",
"515 551 LINE",
"515 495 OFFCURVE",
"502 443 OFFCURVE",
"476 401 CURVE",
"323 554 LINE",
"308 539 LINE",
"464 383 LINE",
"457 374 OFFCURVE",
"450 366 OFFCURVE",
"442 358 CURVE SMOOTH",
"435 351 OFFCURVE",
"427 344 OFFCURVE",
"419 338 CURVE",
"263 493 LINE",
"248 479 LINE",
"401 326 LINE",
"359 299 OFFCURVE",
"306 285 OFFCURVE",
"249 286 CURVE",
"249 264 LINE",
"312 264 OFFCURVE",
"369 280 OFFCURVE",
"416 311 CURVE",
"486 241 LINE",
"443 214 OFFCURVE",
"391 200 OFFCURVE",
"334 201 CURVE",
"334 180 LINE",
"397 180 OFFCURVE",
"454 195 OFFCURVE",
"501 226 CURVE",
"570 157 LINE",
"528 129 OFFCURVE",
"475 115 OFFCURVE",
"418 116 CURVE",
"418 95 LINE",
"481 95 OFFCURVE",
"539 111 OFFCURVE",
"586 141 CURVE",
"678 49 LINE",
"693 64 LINE",
"603 154 LINE",
"611 160 OFFCURVE",
"619 167 OFFCURVE",
"626 174 CURVE SMOOTH",
"634 182 OFFCURVE",
"641 190 OFFCURVE",
"648 199 CURVE",
"738 109 LINE"
);
},
{
closed = 1;
nodes = (
"442 330 OFFCURVE",
"450 337 OFFCURVE",
"457 344 CURVE SMOOTH",
"465 352 OFFCURVE",
"472 360 OFFCURVE",
"478 369 CURVE",
"548 299 LINE",
"542 290 OFFCURVE",
"535 282 OFFCURVE",
"527 274 CURVE SMOOTH",
"520 267 OFFCURVE",
"512 260 OFFCURVE",
"503 253 CURVE",
"433 323 LINE"
);
},
{
closed = 1;
nodes = (
"526 245 OFFCURVE",
"534 252 OFFCURVE",
"541 259 CURVE SMOOTH",
"549 267 OFFCURVE",
"556 275 OFFCURVE",
"563 284 CURVE",
"633 214 LINE",
"626 205 OFFCURVE",
"619 197 OFFCURVE",
"611 189 CURVE SMOOTH",
"604 182 OFFCURVE",
"596 175 OFFCURVE",
"588 169 CURVE",
"518 238 LINE"
);
}
);
width = 1000;
}
);
}
