{
glyphname = u1D9D6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 427 LINE",
"415 427 LINE SMOOTH",
"301 427 OFFCURVE",
"243 385 OFFCURVE",
"243 291 CURVE SMOOTH",
"243 261 LINE SMOOTH",
"243 182 OFFCURVE",
"282 139 OFFCURVE",
"361 126 CURVE",
"361 194 LINE",
"302 202 OFFCURVE",
"278 232 OFFCURVE",
"278 287 CURVE SMOOTH",
"278 297 LINE SMOOTH",
"278 363 OFFCURVE",
"312 392 OFFCURVE",
"398 392 CURVE SMOOTH",
"583 392 LINE",
"583 245 LINE",
"748 410 LINE",
"583 575 LINE"
);
}
);
width = 1000;
}
);
}
