{
glyphname = u1D985_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"653 431 LINE SMOOTH",
"653 463 OFFCURVE",
"680 490 OFFCURVE",
"712 490 CURVE SMOOTH",
"742 490 OFFCURVE",
"768 466 OFFCURVE",
"771 437 CURVE",
"682 437 LINE",
"782 337 LINE",
"882 437 LINE",
"792 437 LINE",
"789 478 OFFCURVE",
"754 511 OFFCURVE",
"712 511 CURVE SMOOTH",
"668 511 OFFCURVE",
"632 475 OFFCURVE",
"632 431 CURVE SMOOTH",
"632 307 LINE",
"383 307 LINE",
"383 431 LINE SMOOTH",
"383 463 OFFCURVE",
"410 490 OFFCURVE",
"442 490 CURVE SMOOTH",
"472 490 OFFCURVE",
"498 466 OFFCURVE",
"501 437 CURVE",
"412 437 LINE",
"512 337 LINE",
"612 437 LINE",
"522 437 LINE",
"519 478 OFFCURVE",
"484 511 OFFCURVE",
"442 511 CURVE SMOOTH",
"398 511 OFFCURVE",
"362 475 OFFCURVE",
"362 431 CURVE SMOOTH",
"362 307 LINE",
"243 307 LINE",
"243 450 LINE",
"78 285 LINE",
"243 120 LINE",
"243 265 LINE",
"360 265 LINE",
"354 222 OFFCURVE",
"333 146 OFFCURVE",
"292 89 CURVE",
"453 89 LINE",
"412 146 OFFCURVE",
"391 222 OFFCURVE",
"385 265 CURVE",
"630 265 LINE",
"624 222 OFFCURVE",
"603 146 OFFCURVE",
"562 89 CURVE",
"723 89 LINE",
"682 146 OFFCURVE",
"661 222 OFFCURVE",
"655 265 CURVE",
"921 265 LINE",
"921 307 LINE",
"653 307 LINE"
);
}
);
width = 1000;
}
);
}
