{
glyphname = u1D84E_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"358 641 LINE",
"328 611 LINE",
"459 480 LINE",
"343 364 LINE",
"344 348 LINE",
"131 261 LINE SMOOTH",
"98 247 OFFCURVE",
"86 248 OFFCURVE",
"80 264 CURVE SMOOTH",
"73 281 OFFCURVE",
"82 292 OFFCURVE",
"113 305 CURVE SMOOTH",
"135 314 LINE",
"119 353 LINE",
"97 343 LINE SMOOTH",
"68 332 OFFCURVE",
"15 310 OFFCURVE",
"42 249 CURVE SMOOTH",
"66 187 OFFCURVE",
"118 209 OFFCURVE",
"148 222 CURVE SMOOTH",
"346 305 LINE",
"353 182 LINE",
"219 49 LINE SMOOTH",
"194 24 OFFCURVE",
"182 20 OFFCURVE",
"169 33 CURVE SMOOTH",
"157 46 OFFCURVE",
"161 58 OFFCURVE",
"185 83 CURVE SMOOTH",
"202 99 LINE",
"172 129 LINE",
"155 112 LINE SMOOTH",
"133 90 OFFCURVE",
"93 50 OFFCURVE",
"140 3 CURVE SMOOTH",
"186 -43 OFFCURVE",
"227 -3 OFFCURVE",
"249 19 CURVE SMOOTH",
"382 153 LINE",
"503 146 LINE",
"421 -53 LINE SMOOTH",
"407 -84 OFFCURVE",
"398 -94 OFFCURVE",
"382 -86 CURVE SMOOTH",
"365 -79 OFFCURVE",
"363 -66 OFFCURVE",
"377 -34 CURVE SMOOTH",
"386 -12 LINE",
"347 4 LINE",
"338 -18 LINE SMOOTH",
"326 -47 OFFCURVE",
"304 -100 OFFCURVE",
"365 -125 CURVE SMOOTH",
"426 -150 OFFCURVE",
"448 -97 OFFCURVE",
"459 -69 CURVE SMOOTH",
"548 144 LINE",
"564 143 LINE",
"667 247 LINE",
"667 112 LINE SMOOTH",
"667 77 OFFCURVE",
"662 66 OFFCURVE",
"643 66 CURVE SMOOTH",
"626 66 OFFCURVE",
"618 78 OFFCURVE",
"619 112 CURVE SMOOTH",
"620 136 LINE",
"577 136 LINE",
"577 112 LINE SMOOTH",
"577 80 OFFCURVE",
"577 24 OFFCURVE",
"644 24 CURVE SMOOTH",
"709 24 OFFCURVE",
"710 81 OFFCURVE",
"710 112 CURVE SMOOTH",
"710 289 LINE",
"823 402 LINE",
"602 623 LINE",
"489 510 LINE"
);
}
);
width = 1000;
}
);
}
