{
glyphname = u1D9DD_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"645 262 OFFCURVE",
"627 294 OFFCURVE",
"583 294 CURVE SMOOTH",
"557 294 OFFCURVE",
"536 285 OFFCURVE",
"512 274 CURVE SMOOTH",
"479 259 OFFCURVE",
"442 242 OFFCURVE",
"379 242 CURVE SMOOTH",
"339 242 LINE SMOOTH",
"306 242 OFFCURVE",
"279 269 OFFCURVE",
"279 302 CURVE SMOOTH",
"279 335 OFFCURVE",
"306 362 OFFCURVE",
"339 362 CURVE SMOOTH",
"352 362 LINE SMOOTH",
"418 362 OFFCURVE",
"471 415 OFFCURVE",
"471 481 CURVE SMOOTH",
"471 547 OFFCURVE",
"418 600 OFFCURVE",
"352 600 CURVE SMOOTH",
"242 600 LINE",
"242 579 LINE",
"362 579 LINE SMOOTH",
"403 579 OFFCURVE",
"436 546 OFFCURVE",
"436 506 CURVE SMOOTH",
"436 469 OFFCURVE",
"403 432 OFFCURVE",
"362 432 CURVE SMOOTH",
"355 432 LINE SMOOTH",
"293 432 OFFCURVE",
"245 374 OFFCURVE",
"245 302 CURVE SMOOTH",
"245 230 OFFCURVE",
"293 172 OFFCURVE",
"355 172 CURVE SMOOTH",
"380 172 LINE SMOOTH",
"448 172 OFFCURVE",
"494 205 OFFCURVE",
"529 231 CURVE SMOOTH",
"550 247 OFFCURVE",
"568 259 OFFCURVE",
"583 259 CURVE SMOOTH",
"608 259 OFFCURVE",
"610 243 OFFCURVE",
"610 218 CURVE SMOOTH",
"610 130 LINE",
"498 130 LINE",
"628 0 LINE",
"758 130 LINE",
"645 130 LINE",
"645 218 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"628 35 LINE",
"558 105 LINE",
"698 105 LINE"
);
}
);
width = 1000;
}
);
}
