{
glyphname = u1D9B3_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"499 314 LINE",
"499 498 LINE",
"315 498 LINE",
"340 473 LINE",
"474 473 LINE",
"474 339 LINE"
);
},
{
closed = 1;
nodes = (
"675 307 OFFCURVE",
"671 318 OFFCURVE",
"664 328 CURVE",
"678 345 OFFCURVE",
"702 365 OFFCURVE",
"742 396 CURVE",
"729 413 LINE",
"691 383 OFFCURVE",
"667 362 OFFCURVE",
"651 344 CURVE",
"637 357 OFFCURVE",
"618 365 OFFCURVE",
"597 365 CURVE SMOOTH",
"592 365 LINE",
"614 399 OFFCURVE",
"648 426 OFFCURVE",
"683 453 CURVE",
"668 468 LINE",
"627 435 OFFCURVE",
"587 402 OFFCURVE",
"564 358 CURVE",
"539 347 OFFCURVE",
"521 323 OFFCURVE",
"518 295 CURVE",
"412 295 LINE",
"411 307 OFFCURVE",
"406 319 OFFCURVE",
"400 329 CURVE",
"409 342 OFFCURVE",
"425 356 OFFCURVE",
"449 375 CURVE",
"434 390 LINE",
"413 372 OFFCURVE",
"397 357 OFFCURVE",
"386 345 CURVE",
"372 357 OFFCURVE",
"353 365 OFFCURVE",
"333 365 CURVE SMOOTH",
"328 365 LINE",
"344 390 OFFCURVE",
"367 411 OFFCURVE",
"392 432 CURVE",
"378 447 LINE",
"347 420 OFFCURVE",
"318 392 OFFCURVE",
"300 358 CURVE",
"275 347 OFFCURVE",
"257 323 OFFCURVE",
"254 295 CURVE",
"138 295 LINE",
"138 275 LINE",
"254 275 LINE",
"257 247 OFFCURVE",
"275 223 OFFCURVE",
"300 212 CURVE",
"323 168 OFFCURVE",
"363 135 OFFCURVE",
"404 102 CURVE",
"419 117 LINE",
"384 144 OFFCURVE",
"350 171 OFFCURVE",
"328 205 CURVE",
"333 205 LINE SMOOTH",
"354 205 OFFCURVE",
"373 213 OFFCURVE",
"387 226 CURVE",
"403 208 OFFCURVE",
"427 187 OFFCURVE",
"465 157 CURVE",
"478 174 LINE",
"438 205 OFFCURVE",
"414 225 OFFCURVE",
"400 242 CURVE",
"407 252 OFFCURVE",
"411 263 OFFCURVE",
"412 275 CURVE",
"518 275 LINE",
"521 247 OFFCURVE",
"539 223 OFFCURVE",
"564 212 CURVE",
"582 178 OFFCURVE",
"611 150 OFFCURVE",
"642 123 CURVE",
"656 138 LINE",
"631 159 OFFCURVE",
"608 180 OFFCURVE",
"592 205 CURVE",
"597 205 LINE SMOOTH",
"617 205 OFFCURVE",
"636 213 OFFCURVE",
"650 225 CURVE",
"661 213 OFFCURVE",
"677 198 OFFCURVE",
"698 180 CURVE",
"713 195 LINE",
"689 214 OFFCURVE",
"673 228 OFFCURVE",
"664 241 CURVE",
"670 251 OFFCURVE",
"675 263 OFFCURVE",
"676 275 CURVE",
"860 275 LINE",
"860 295 LINE",
"676 295 LINE"
);
},
{
closed = 1;
nodes = (
"579 72 LINE",
"763 72 LINE",
"763 256 LINE",
"738 231 LINE",
"738 97 LINE",
"604 97 LINE"
);
}
);
width = 1000;
}
);
}
