{
glyphname = u1D992_F4_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"696 371 LINE SMOOTH",
"670 397 OFFCURVE",
"636 410 OFFCURVE",
"605 410 CURVE SMOOTH",
"603 410 LINE SMOOTH",
"571 410 OFFCURVE",
"538 397 OFFCURVE",
"512 371 CURVE SMOOTH",
"500 359 LINE",
"488 371 LINE SMOOTH",
"462 397 OFFCURVE",
"428 410 OFFCURVE",
"397 410 CURVE SMOOTH",
"395 410 LINE SMOOTH",
"362 410 OFFCURVE",
"330 397 OFFCURVE",
"304 371 CURVE SMOOTH",
"208 275 LINE",
"233 250 LINE",
"329 346 LINE SMOOTH",
"349 366 OFFCURVE",
"371 374 OFFCURVE",
"394 374 CURVE SMOOTH",
"398 374 LINE SMOOTH",
"421 374 OFFCURVE",
"443 366 OFFCURVE",
"463 346 CURVE SMOOTH",
"500 309 LINE",
"537 346 LINE SMOOTH",
"557 366 OFFCURVE",
"579 374 OFFCURVE",
"602 374 CURVE SMOOTH",
"606 374 LINE SMOOTH",
"629 374 OFFCURVE",
"650 367 OFFCURVE",
"671 346 CURVE SMOOTH",
"767 250 LINE",
"792 275 LINE"
);
},
{
closed = 1;
nodes = (
"679 269 LINE SMOOTH",
"650 298 OFFCURVE",
"629 312 OFFCURVE",
"606 312 CURVE SMOOTH",
"602 312 LINE SMOOTH",
"579 312 OFFCURVE",
"558 298 OFFCURVE",
"529 269 CURVE SMOOTH",
"500 240 LINE",
"471 269 LINE SMOOTH",
"442 298 OFFCURVE",
"419 312 OFFCURVE",
"398 312 CURVE SMOOTH",
"394 312 LINE SMOOTH",
"371 312 OFFCURVE",
"350 298 OFFCURVE",
"321 269 CURVE SMOOTH",
"267 215 LINE",
"292 190 LINE",
"346 244 LINE SMOOTH",
"367 265 OFFCURVE",
"381 275 OFFCURVE",
"393 275 CURVE SMOOTH",
"399 275 LINE SMOOTH",
"411 275 OFFCURVE",
"425 265 OFFCURVE",
"446 244 CURVE SMOOTH",
"500 190 LINE",
"554 244 LINE SMOOTH",
"575 265 OFFCURVE",
"589 275 OFFCURVE",
"601 275 CURVE SMOOTH",
"607 275 LINE SMOOTH",
"619 275 OFFCURVE",
"633 265 OFFCURVE",
"654 244 CURVE SMOOTH",
"708 190 LINE",
"733 215 LINE"
);
}
);
width = 1000;
}
);
}
