{
glyphname = u1D9DF_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"468 213 LINE",
"478 211 OFFCURVE",
"488 210 OFFCURVE",
"498 210 CURVE SMOOTH",
"509 210 OFFCURVE",
"521 211 OFFCURVE",
"532 214 CURVE",
"532 96 LINE",
"553 96 LINE",
"553 220 LINE",
"588 233 OFFCURVE",
"622 257 OFFCURVE",
"659 294 CURVE",
"627 326 LINE",
"603 311 OFFCURVE",
"578 303 OFFCURVE",
"553 299 CURVE",
"553 504 LINE",
"532 504 LINE",
"532 296 LINE",
"521 295 OFFCURVE",
"510 295 OFFCURVE",
"498 295 CURVE SMOOTH",
"488 295 OFFCURVE",
"478 295 OFFCURVE",
"468 296 CURVE",
"468 504 LINE",
"447 504 LINE",
"447 298 LINE",
"403 304 OFFCURVE",
"361 322 OFFCURVE",
"316 369 CURVE",
"292 345 LINE",
"347 277 OFFCURVE",
"397 235 OFFCURVE",
"447 218 CURVE",
"447 96 LINE",
"468 96 LINE"
);
},
{
closed = 1;
nodes = (
"702 364 LINE",
"703 240 LINE",
"728 215 LINE",
"727 389 LINE",
"554 389 LINE",
"578 365 LINE"
);
}
);
width = 1000;
}
);
}
