{
glyphname = u1D899_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"601 512 OFFCURVE",
"584 567 OFFCURVE",
"553 597 CURVE SMOOTH",
"536 615 OFFCURVE",
"514 624 OFFCURVE",
"488 624 CURVE SMOOTH",
"466 624 OFFCURVE",
"448 616 OFFCURVE",
"436 604 CURVE SMOOTH",
"415 584 OFFCURVE",
"407 551 OFFCURVE",
"407 520 CURVE SMOOTH",
"407 399 LINE",
"448 440 LINE",
"448 502 LINE SMOOTH",
"448 526 OFFCURVE",
"451 546 OFFCURVE",
"461 556 CURVE SMOOTH",
"466 561 OFFCURVE",
"472 564 OFFCURVE",
"481 564 CURVE SMOOTH",
"488 564 OFFCURVE",
"493 561 OFFCURVE",
"498 556 CURVE SMOOTH",
"507 547 OFFCURVE",
"514 531 OFFCURVE",
"518 510 CURVE",
"448 440 LINE",
"448 380 LINE",
"528 460 LINE",
"577 411 LINE",
"608 441 LINE"
);
},
{
closed = 1;
nodes = (
"607 381 LINE",
"716 272 LINE",
"622 178 LINE",
"513 287 LINE",
"448 222 LINE",
"448 104 LINE",
"482 70 LINE",
"478 66 LINE SMOOTH",
"467 56 OFFCURVE",
"459 56 OFFCURVE",
"454 61 CURVE SMOOTH",
"449 65 OFFCURVE",
"448 75 OFFCURVE",
"448 90 CURVE SMOOTH",
"448 104 LINE",
"407 145 LINE",
"407 83 LINE SMOOTH",
"407 62 OFFCURVE",
"412 43 OFFCURVE",
"424 31 CURVE SMOOTH",
"444 10 OFFCURVE",
"478 8 OFFCURVE",
"507 37 CURVE SMOOTH",
"512 41 LINE",
"528 25 LINE",
"775 272 LINE",
"637 411 LINE"
);
},
{
closed = 1;
nodes = (
"280 272 LINE",
"360 193 LINE",
"407 240 LINE",
"407 399 LINE"
);
},
{
closed = 1;
nodes = (
"448 281 LINE",
"483 317 LINE",
"448 352 LINE"
);
},
{
closed = 1;
nodes = (
"389 163 LINE",
"407 145 LINE",
"407 181 LINE"
);
}
);
width = 1000;
}
);
}
