{
glyphname = u1D8F8_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 575 LINE",
"234 337 LINE",
"229 332 LINE",
"225 328 LINE SMOOTH",
"179 279 OFFCURVE",
"181 249 OFFCURVE",
"229 200 CURVE SMOOTH",
"410 19 LINE",
"440 49 LINE",
"256 232 LINE SMOOTH",
"229 260 OFFCURVE",
"229 271 OFFCURVE",
"255 298 CURVE",
"472 80 LINE",
"719 328 LINE"
);
},
{
closed = 1;
nodes = (
"472 140 LINE",
"284 328 LINE",
"472 516 LINE",
"660 328 LINE"
);
}
);
width = 1000;
}
);
}
