{
glyphname = u1D872_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"584 464 OFFCURVE",
"632 481 OFFCURVE",
"675 481 CURVE SMOOTH",
"708 481 LINE",
"708 542 LINE",
"674 542 LINE SMOOTH",
"619 542 OFFCURVE",
"555 520 OFFCURVE",
"500 475 CURVE",
"540 475 LINE",
"540 430 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"501 86 LINE",
"501 436 LINE"
);
},
{
closed = 1;
nodes = (
"540 86 LINE",
"687 86 LINE",
"687 128 LINE",
"540 128 LINE"
);
}
);
width = 1000;
}
);
}
