{
glyphname = u1D8EB_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"534 566 OFFCURVE",
"525 614 OFFCURVE",
"493 646 CURVE SMOOTH",
"447 692 OFFCURVE",
"372 692 OFFCURVE",
"326 647 CURVE SMOOTH",
"280 601 OFFCURVE",
"280 526 OFFCURVE",
"326 480 CURVE SMOOTH",
"335 471 OFFCURVE",
"346 464 OFFCURVE",
"356 459 CURVE",
"389 491 LINE",
"376 494 OFFCURVE",
"365 500 OFFCURVE",
"356 510 CURVE SMOOTH",
"326 539 OFFCURVE",
"326 587 OFFCURVE",
"356 617 CURVE SMOOTH",
"385 646 OFFCURVE",
"433 646 OFFCURVE",
"463 616 CURVE SMOOTH",
"478 602 OFFCURVE",
"485 582 OFFCURVE",
"485 562 CURVE",
"521 526 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"472 519 LINE",
"225 272 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"566 366 LINE",
"378 178 LINE",
"284 272 LINE",
"472 460 LINE"
);
}
);
width = 1000;
}
);
}
