{
glyphname = u1D894_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 469 OFFCURVE",
"498 474 OFFCURVE",
"550 435 CURVE",
"580 466 LINE",
"511 520 OFFCURVE",
"412 515 OFFCURVE",
"348 452 CURVE SMOOTH",
"285 388 OFFCURVE",
"280 289 OFFCURVE",
"334 220 CURVE",
"365 250 LINE",
"326 303 OFFCURVE",
"331 375 OFFCURVE",
"378 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"618 353 OFFCURVE",
"614 281 OFFCURVE",
"566 234 CURVE SMOOTH",
"519 187 OFFCURVE",
"447 182 OFFCURVE",
"394 221 CURVE",
"364 190 LINE",
"385 174 OFFCURVE",
"408 163 OFFCURVE",
"433 157 CURVE",
"433 -56 LINE",
"522 -57 LINE",
"522 160 LINE",
"549 168 OFFCURVE",
"574 183 OFFCURVE",
"596 204 CURVE SMOOTH",
"659 268 OFFCURVE",
"664 367 OFFCURVE",
"610 436 CURVE",
"580 406 LINE"
);
}
);
width = 1000;
}
);
}
