{
glyphname = u1D9BE_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"424 498 LINE SMOOTH",
"371 551 OFFCURVE",
"283 551 OFFCURVE",
"229 498 CURVE SMOOTH",
"176 444 OFFCURVE",
"176 356 OFFCURVE",
"229 303 CURVE SMOOTH",
"258 274 LINE",
"287 304 LINE",
"259 332 LINE SMOOTH",
"222 370 OFFCURVE",
"222 431 OFFCURVE",
"259 468 CURVE SMOOTH",
"296 505 OFFCURVE",
"357 505 OFFCURVE",
"395 468 CURVE SMOOTH",
"473 389 LINE",
"458 387 OFFCURVE",
"444 380 OFFCURVE",
"432 368 CURVE SMOOTH",
"400 336 OFFCURVE",
"400 286 OFFCURVE",
"432 254 CURVE SMOOTH",
"463 223 OFFCURVE",
"514 223 OFFCURVE",
"545 254 CURVE SMOOTH",
"557 266 OFFCURVE",
"564 281 OFFCURVE",
"567 296 CURVE",
"765 97 LINE",
"795 127 LINE"
);
},
{
closed = 1;
nodes = (
"502 262 OFFCURVE",
"474 262 OFFCURVE",
"456 279 CURVE SMOOTH",
"439 297 OFFCURVE",
"439 325 OFFCURVE",
"456 343 CURVE SMOOTH",
"474 360 OFFCURVE",
"502 360 OFFCURVE",
"520 343 CURVE SMOOTH",
"538 325 OFFCURVE",
"538 297 OFFCURVE",
"520 279 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
