{
glyphname = u1D899_F6_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"602 512 OFFCURVE",
"584 567 OFFCURVE",
"553 597 CURVE SMOOTH",
"536 615 OFFCURVE",
"514 624 OFFCURVE",
"488 624 CURVE SMOOTH",
"466 624 OFFCURVE",
"448 616 OFFCURVE",
"436 604 CURVE SMOOTH",
"416 584 OFFCURVE",
"407 551 OFFCURVE",
"407 520 CURVE SMOOTH",
"407 399 LINE",
"448 440 LINE",
"448 502 LINE SMOOTH",
"448 526 OFFCURVE",
"451 546 OFFCURVE",
"462 556 CURVE",
"466 561 OFFCURVE",
"472 564 OFFCURVE",
"481 564 CURVE SMOOTH",
"488 564 OFFCURVE",
"493 561 OFFCURVE",
"498 556 CURVE SMOOTH",
"507 547 OFFCURVE",
"514 531 OFFCURVE",
"518 510 CURVE",
"448 440 LINE",
"448 281 LINE",
"607 440 LINE"
);
},
{
closed = 1;
nodes = (
"637 411 LINE",
"448 222 LINE",
"448 105 LINE",
"482 71 LINE",
"478 66 LINE",
"467 56 OFFCURVE",
"459 56 OFFCURVE",
"454 61 CURVE SMOOTH",
"450 65 OFFCURVE",
"448 75 OFFCURVE",
"448 90 CURVE SMOOTH",
"448 105 LINE",
"407 146 LINE",
"407 83 LINE SMOOTH",
"407 62 OFFCURVE",
"412 43 OFFCURVE",
"424 31 CURVE SMOOTH",
"445 10 OFFCURVE",
"479 8 OFFCURVE",
"507 37 CURVE",
"512 41 LINE",
"528 25 LINE",
"775 272 LINE"
);
},
{
closed = 1;
nodes = (
"407 399 LINE",
"281 272 LINE",
"360 193 LINE",
"407 240 LINE"
);
},
{
closed = 1;
nodes = (
"389 163 LINE",
"407 146 LINE",
"407 181 LINE"
);
}
);
width = 1000;
}
);
}
