{
glyphname = u1DA73_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 433 LINE",
"716 433 LINE",
"716 332 LINE",
"751 332 LINE",
"751 468 LINE",
"611 468 LINE"
);
},
{
closed = 1;
nodes = (
"346 373 OFFCURVE",
"416 332 OFFCURVE",
"493 332 CURVE SMOOTH",
"552 332 OFFCURVE",
"607 357 OFFCURVE",
"654 399 CURVE",
"629 423 LINE",
"589 388 OFFCURVE",
"542 367 OFFCURVE",
"493 367 CURVE SMOOTH",
"426 367 OFFCURVE",
"365 404 OFFCURVE",
"318 466 CURVE",
"293 441 LINE"
);
},
{
closed = 1;
nodes = (
"308 310 OFFCURVE",
"396 262 OFFCURVE",
"493 262 CURVE SMOOTH",
"572 262 OFFCURVE",
"645 294 OFFCURVE",
"704 348 CURVE",
"680 374 LINE",
"626 325 OFFCURVE",
"562 297 OFFCURVE",
"493 297 CURVE SMOOTH",
"406 297 OFFCURVE",
"327 342 OFFCURVE",
"267 415 CURVE",
"242 390 LINE"
);
},
{
closed = 1;
nodes = (
"875 222 LINE",
"125 222 LINE",
"125 130 LINE",
"875 130 LINE"
);
}
);
width = 1000;
}
);
}
