{
glyphname = u1D91F_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"686 244 OFFCURVE",
"666 270 OFFCURVE",
"642 293 CURVE",
"660 324 OFFCURVE",
"652 365 OFFCURVE",
"621 386 CURVE SMOOTH",
"591 406 OFFCURVE",
"550 399 OFFCURVE",
"528 370 CURVE",
"484 389 OFFCURVE",
"435 399 OFFCURVE",
"384 399 CURVE SMOOTH",
"383 399 LINE",
"374 434 OFFCURVE",
"339 458 OFFCURVE",
"303 450 CURVE SMOOTH",
"265 443 OFFCURVE",
"241 407 OFFCURVE",
"248 369 CURVE SMOOTH",
"256 332 OFFCURVE",
"292 308 OFFCURVE",
"330 315 CURVE SMOOTH",
"361 321 OFFCURVE",
"383 348 OFFCURVE",
"385 378 CURVE",
"432 378 OFFCURVE",
"476 368 OFFCURVE",
"518 351 CURVE",
"507 322 OFFCURVE",
"518 289 OFFCURVE",
"545 271 CURVE SMOOTH",
"571 253 OFFCURVE",
"606 256 OFFCURVE",
"629 277 CURVE",
"651 255 OFFCURVE",
"670 230 OFFCURVE",
"686 203 CURVE",
"703 216 LINE"
);
},
{
closed = 1;
nodes = (
"300 331 OFFCURVE",
"274 348 OFFCURVE",
"269 373 CURVE SMOOTH",
"264 399 OFFCURVE",
"281 425 OFFCURVE",
"307 430 CURVE SMOOTH",
"332 435 OFFCURVE",
"358 418 OFFCURVE",
"363 392 CURVE SMOOTH",
"368 367 OFFCURVE",
"351 341 OFFCURVE",
"325 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 303 OFFCURVE",
"529 333 OFFCURVE",
"543 355 CURVE SMOOTH",
"557 377 OFFCURVE",
"588 383 OFFCURVE",
"610 368 CURVE SMOOTH",
"631 354 OFFCURVE",
"637 323 OFFCURVE",
"623 302 CURVE SMOOTH",
"608 280 OFFCURVE",
"578 274 OFFCURVE",
"556 288 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 171 LINE",
"592 151 LINE",
"752 151 LINE",
"752 311 LINE",
"732 311 LINE",
"732 171 LINE"
);
}
);
width = 1000;
}
);
}
