{
glyphname = u1D983_F5_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"692 138 LINE",
"736 189 OFFCURVE",
"759 257 OFFCURVE",
"759 332 CURVE",
"737 332 LINE",
"738 262 OFFCURVE",
"717 199 OFFCURVE",
"677 153 CURVE",
"551 279 LINE",
"586 321 OFFCURVE",
"608 374 OFFCURVE",
"615 434 CURVE",
"726 434 LINE",
"603 556 LINE",
"480 434 LINE",
"594 434 LINE",
"587 379 OFFCURVE",
"567 332 OFFCURVE",
"536 294 CURVE",
"362 468 LINE",
"464 569 LINE",
"230 569 LINE",
"230 336 LINE",
"333 439 LINE",
"507 265 LINE",
"460 226 OFFCURVE",
"398 206 OFFCURVE",
"329 207 CURVE",
"329 185 LINE",
"403 185 OFFCURVE",
"471 207 OFFCURVE",
"521 251 CURVE",
"648 124 LINE",
"611 93 OFFCURVE",
"564 74 OFFCURVE",
"510 67 CURVE",
"510 181 LINE",
"388 58 LINE",
"510 -65 LINE",
"510 46 LINE",
"569 53 OFFCURVE",
"622 74 OFFCURVE",
"663 109 CURVE",
"756 16 LINE",
"785 45 LINE"
);
},
{
closed = 1;
nodes = (
"260 408 LINE",
"260 540 LINE",
"392 540 LINE"
);
},
{
closed = 1;
nodes = (
"540 459 LINE",
"603 521 LINE",
"666 459 LINE"
);
},
{
closed = 1;
nodes = (
"485 121 LINE",
"485 -5 LINE",
"423 58 LINE"
);
}
);
width = 1000;
}
);
}
