{
glyphname = u1D81F_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"587 516 OFFCURVE",
"484 520 OFFCURVE",
"415 462 CURVE",
"206 462 LINE",
"206 420 LINE",
"372 420 LINE",
"33 80 LINE",
"63 51 LINE",
"312 300 LINE",
"312 -33 LINE",
"353 -33 LINE",
"353 314 LINE",
"357 274 OFFCURVE",
"373 235 OFFCURVE",
"404 204 CURVE SMOOTH",
"473 136 OFFCURVE",
"583 136 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
