{
glyphname = u1D8D5_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"624 408 OFFCURVE",
"551 475 OFFCURVE",
"461 475 CURVE SMOOTH",
"364 475 OFFCURVE",
"286 397 OFFCURVE",
"286 300 CURVE SMOOTH",
"286 203 OFFCURVE",
"364 125 OFFCURVE",
"461 125 CURVE SMOOTH",
"498 125 OFFCURVE",
"532 136 OFFCURVE",
"560 155 CURVE",
"613 63 LINE SMOOTH",
"630 33 OFFCURVE",
"631 20 OFFCURVE",
"616 11 CURVE SMOOTH",
"600 2 OFFCURVE",
"589 10 OFFCURVE",
"572 39 CURVE SMOOTH",
"560 60 LINE",
"523 39 LINE",
"535 18 LINE SMOOTH",
"551 -10 OFFCURVE",
"579 -58 OFFCURVE",
"637 -25 CURVE SMOOTH",
"694 8 OFFCURVE",
"666 57 OFFCURVE",
"650 84 CURVE SMOOTH",
"592 183 LINE",
"599 192 OFFCURVE",
"606 201 OFFCURVE",
"612 211 CURVE",
"760 126 LINE SMOOTH",
"790 109 OFFCURVE",
"797 98 OFFCURVE",
"788 83 CURVE SMOOTH",
"779 67 OFFCURVE",
"765 68 OFFCURVE",
"736 85 CURVE SMOOTH",
"715 97 LINE",
"694 60 LINE",
"715 48 LINE SMOOTH",
"742 32 OFFCURVE",
"791 4 OFFCURVE",
"824 62 CURVE SMOOTH",
"857 119 OFFCURVE",
"808 148 OFFCURVE",
"781 163 CURVE SMOOTH",
"629 251 LINE",
"632 260 OFFCURVE",
"634 269 OFFCURVE",
"635 279 CURVE",
"862 279 LINE SMOOTH",
"897 279 OFFCURVE",
"908 273 OFFCURVE",
"908 255 CURVE SMOOTH",
"908 237 OFFCURVE",
"896 231 OFFCURVE",
"862 231 CURVE SMOOTH",
"838 231 LINE",
"838 189 LINE",
"862 189 LINE SMOOTH",
"893 189 OFFCURVE",
"950 189 OFFCURVE",
"950 255 CURVE SMOOTH",
"950 321 OFFCURVE",
"893 321 OFFCURVE",
"862 321 CURVE SMOOTH",
"635 321 LINE"
);
},
{
closed = 1;
nodes = (
"387 167 OFFCURVE",
"328 226 OFFCURVE",
"328 300 CURVE SMOOTH",
"328 374 OFFCURVE",
"387 433 OFFCURVE",
"461 433 CURVE SMOOTH",
"535 433 OFFCURVE",
"594 374 OFFCURVE",
"594 300 CURVE SMOOTH",
"594 226 OFFCURVE",
"535 167 OFFCURVE",
"461 167 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
