{
glyphname = u1D983_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"580 398 OFFCURVE",
"633 425 OFFCURVE",
"680 468 CURVE",
"665 483 LINE",
"619 452 OFFCURVE",
"574 437 OFFCURVE",
"521 435 CURVE",
"521 681 LINE",
"479 681 LINE",
"479 435 LINE",
"418 439 OFFCURVE",
"360 460 OFFCURVE",
"312 505 CURVE",
"297 490 LINE",
"344 437 OFFCURVE",
"408 399 OFFCURVE",
"479 393 CURVE",
"479 235 LINE",
"426 237 OFFCURVE",
"381 252 OFFCURVE",
"335 283 CURVE",
"320 268 LINE",
"367 225 OFFCURVE",
"420 198 OFFCURVE",
"479 193 CURVE",
"479 73 LINE",
"521 73 LINE",
"521 193 LINE",
"592 199 OFFCURVE",
"656 237 OFFCURVE",
"703 290 CURVE",
"688 305 LINE",
"640 260 OFFCURVE",
"582 239 OFFCURVE",
"521 235 CURVE",
"521 393 LINE"
);
},
{
closed = 1;
nodes = (
"604 535 LINE",
"728 534 LINE",
"729 410 LINE",
"754 385 LINE",
"753 559 LINE",
"580 559 LINE"
);
},
{
closed = 1;
nodes = (
"246 185 LINE",
"271 210 LINE",
"272 334 LINE",
"396 335 LINE",
"420 359 LINE",
"247 359 LINE"
);
},
{
closed = 1;
nodes = (
"334 83 LINE",
"499 -82 LINE",
"664 83 LINE",
"615 83 LINE",
"499 -33 LINE",
"383 83 LINE"
);
}
);
width = 1000;
}
);
}
