{
glyphname = u1D9A4_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"682 476 LINE",
"683 352 LINE",
"708 327 LINE",
"707 501 LINE",
"534 501 LINE",
"558 477 LINE"
);
},
{
closed = 1;
nodes = (
"437 378 OFFCURVE",
"462 359 OFFCURVE",
"501 359 CURVE SMOOTH",
"535 359 OFFCURVE",
"558 374 OFFCURVE",
"609 435 CURVE",
"595 450 LINE",
"548 392 OFFCURVE",
"529 380 OFFCURVE",
"501 380 CURVE SMOOTH",
"470 380 OFFCURVE",
"449 395 OFFCURVE",
"389 474 CURVE",
"372 461 LINE"
);
},
{
closed = 1;
nodes = (
"366 359 OFFCURVE",
"416 299 OFFCURVE",
"500 299 CURVE SMOOTH",
"569 299 OFFCURVE",
"615 340 OFFCURVE",
"657 388 CURVE",
"643 402 LINE",
"605 357 OFFCURVE",
"563 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"422 320 OFFCURVE",
"377 377 OFFCURVE",
"332 435 CURVE",
"317 420 LINE"
);
},
{
closed = 1;
nodes = (
"292 127 LINE",
"317 152 LINE",
"318 276 LINE",
"442 277 LINE",
"466 301 LINE",
"293 301 LINE"
);
},
{
closed = 1;
nodes = (
"551 195 OFFCURVE",
"530 180 OFFCURVE",
"499 180 CURVE SMOOTH",
"471 180 OFFCURVE",
"452 192 OFFCURVE",
"405 250 CURVE",
"391 236 LINE",
"442 174 OFFCURVE",
"465 159 OFFCURVE",
"499 159 CURVE SMOOTH",
"538 159 OFFCURVE",
"563 178 OFFCURVE",
"628 261 CURVE",
"611 274 LINE"
);
},
{
closed = 1;
nodes = (
"623 177 OFFCURVE",
"578 120 OFFCURVE",
"500 120 CURVE SMOOTH",
"437 120 OFFCURVE",
"395 158 OFFCURVE",
"358 203 CURVE",
"343 188 LINE",
"385 140 OFFCURVE",
"431 99 OFFCURVE",
"500 99 CURVE SMOOTH",
"584 99 OFFCURVE",
"634 159 OFFCURVE",
"683 220 CURVE",
"668 235 LINE"
);
}
);
width = 1000;
}
);
}
