{
glyphname = u1D938_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"320 284 LINE",
"350 254 LINE",
"490 394 LINE",
"730 394 LINE",
"731 436 LINE",
"472 436 LINE"
);
},
{
closed = 1;
nodes = (
"471 147 LINE",
"447 172 LINE",
"312 172 LINE",
"312 306 LINE",
"288 331 LINE",
"288 147 LINE"
);
},
{
closed = 1;
nodes = (
"395 209 LINE",
"425 179 LINE",
"535 290 LINE",
"733 288 LINE",
"733 331 LINE",
"517 331 LINE"
);
}
);
width = 1000;
}
);
}
