{
glyphname = u1D8D3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 328 LINE",
"328 281 LINE",
"80 33 LINE",
"110 3 LINE",
"356 250 LINE",
"239 -33 LINE",
"278 -47 LINE",
"384 208 LINE",
"384 16 LINE",
"426 17 LINE",
"426 182 LINE",
"535 73 LINE",
"535 -17 LINE",
"576 -17 LINE",
"576 32 LINE",
"648 -40 LINE",
"708 20 LINE",
"576 153 LINE",
"576 375 LINE",
"652 451 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"310 328 LINE",
"528 546 LINE",
"623 451 LINE",
"405 233 LINE"
);
},
{
closed = 1;
nodes = (
"465 264 LINE",
"535 334 LINE",
"535 194 LINE"
);
}
);
width = 1000;
}
);
}
