{
glyphname = u1D982_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"592 254 OFFCURVE",
"656 292 OFFCURVE",
"703 345 CURVE",
"688 360 LINE",
"640 315 OFFCURVE",
"582 294 OFFCURVE",
"521 290 CURVE",
"521 516 LINE",
"664 516 LINE",
"499 681 LINE",
"334 516 LINE",
"479 516 LINE",
"479 290 LINE",
"428 292 OFFCURVE",
"385 306 OFFCURVE",
"340 334 CURVE",
"420 414 LINE",
"247 414 LINE",
"246 240 LINE",
"325 319 LINE",
"370 278 OFFCURVE",
"422 253 OFFCURVE",
"479 248 CURVE",
"479 90 LINE",
"428 92 OFFCURVE",
"385 106 OFFCURVE",
"340 134 CURVE",
"420 214 LINE",
"247 214 LINE",
"246 40 LINE",
"325 119 LINE",
"370 78 OFFCURVE",
"422 53 OFFCURVE",
"479 48 CURVE",
"479 -82 LINE",
"521 -82 LINE",
"521 48 LINE",
"592 54 OFFCURVE",
"656 92 OFFCURVE",
"703 145 CURVE",
"688 160 LINE",
"640 115 OFFCURVE",
"582 94 OFFCURVE",
"521 90 CURVE",
"521 248 LINE"
);
},
{
closed = 1;
nodes = (
"406 546 LINE",
"499 639 LINE",
"592 546 LINE"
);
},
{
closed = 1;
nodes = (
"271 301 LINE",
"272 389 LINE",
"360 390 LINE"
);
},
{
closed = 1;
nodes = (
"271 101 LINE",
"272 189 LINE",
"360 190 LINE"
);
}
);
width = 1000;
}
);
}
