{
glyphname = u1D9A5_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"707 523 LINE",
"551 366 LINE",
"504 421 OFFCURVE",
"512 489 OFFCURVE",
"521 559 CURVE",
"500 559 LINE",
"491 484 OFFCURVE",
"485 410 OFFCURVE",
"536 352 CURVE",
"466 281 LINE",
"419 335 OFFCURVE",
"427 404 OFFCURVE",
"436 474 CURVE",
"415 474 LINE",
"406 399 OFFCURVE",
"400 325 OFFCURVE",
"451 267 CURVE",
"382 197 LINE",
"334 251 OFFCURVE",
"342 319 OFFCURVE",
"351 389 CURVE",
"330 389 LINE",
"321 314 OFFCURVE",
"315 240 OFFCURVE",
"367 182 CURVE",
"278 93 LINE",
"292 78 LINE",
"381 167 LINE",
"439 115 OFFCURVE",
"514 122 OFFCURVE",
"589 130 CURVE",
"589 151 LINE",
"519 142 OFFCURVE",
"450 135 OFFCURVE",
"396 182 CURVE",
"466 252 LINE",
"524 200 OFFCURVE",
"599 206 OFFCURVE",
"674 215 CURVE",
"674 236 LINE",
"604 227 OFFCURVE",
"536 219 OFFCURVE",
"481 267 CURVE",
"551 337 LINE",
"610 285 OFFCURVE",
"684 291 OFFCURVE",
"758 300 CURVE",
"758 321 LINE",
"689 312 OFFCURVE",
"619 304 OFFCURVE",
"565 351 CURVE",
"722 508 LINE"
);
}
);
width = 1000;
}
);
}
