{
glyphname = u1D8D9_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"449 456 OFFCURVE",
"458 462 OFFCURVE",
"503 462 CURVE SMOOTH",
"509 462 LINE",
"509 504 LINE",
"464 504 LINE SMOOTH",
"401 504 OFFCURVE",
"374 490 OFFCURVE",
"366 444 CURVE",
"293 474 LINE",
"275 436 LINE",
"364 399 LINE",
"364 283 LINE",
"14 283 LINE",
"14 261 LINE",
"364 261 LINE",
"364 215 LINE",
"114 215 LINE",
"114 193 LINE",
"364 193 LINE",
"364 147 LINE",
"214 147 LINE",
"214 125 LINE",
"714 125 LINE",
"714 301 LINE",
"449 410 LINE",
"449 414 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 301 LINE",
"449 365 LINE",
"604 301 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 213 LINE",
"385 213 LINE"
);
}
);
width = 1000;
}
);
}
