{
glyphname = u1D8B9_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"472 80 LINE",
"566 174 LINE",
"612 128 LINE SMOOTH",
"666 74 OFFCURVE",
"698 73 OFFCURVE",
"749 124 CURVE SMOOTH",
"821 196 LINE",
"792 226 LINE",
"717 151 LINE SMOOTH",
"687 121 OFFCURVE",
"676 124 OFFCURVE",
"645 155 CURVE SMOOTH",
"596 204 LINE",
"620 228 LINE",
"680 168 LINE",
"739 227 LINE",
"679 288 LINE",
"719 328 LINE",
"472 575 LINE",
"225 328 LINE"
);
},
{
closed = 1;
nodes = (
"576 244 LINE",
"490 330 LINE",
"480 320 LINE",
"378 422 LINE",
"472 516 LINE",
"660 328 LINE"
);
},
{
closed = 1;
nodes = (
"546 184 LINE",
"460 271 LINE",
"490 300 LINE",
"576 214 LINE"
);
},
{
closed = 1;
nodes = (
"487 125 LINE",
"401 211 LINE",
"430 241 LINE",
"517 155 LINE"
);
}
);
width = 1000;
}
);
}
