{
glyphname = u1D80C_F5_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"333 498 OFFCURVE",
"311 514 OFFCURVE",
"285 514 CURVE SMOOTH",
"252 514 OFFCURVE",
"225 487 OFFCURVE",
"225 454 CURVE SMOOTH",
"225 421 OFFCURVE",
"252 394 OFFCURVE",
"285 394 CURVE SMOOTH",
"311 394 OFFCURVE",
"333 410 OFFCURVE",
"341 433 CURVE",
"364 433 LINE",
"364 125 LINE",
"476 125 LINE",
"476 167 LINE",
"406 167 LINE",
"406 300 LINE",
"476 300 LINE",
"476 475 LINE",
"341 475 LINE"
);
},
{
closed = 1;
nodes = (
"672 300 LINE",
"672 167 LINE",
"518 167 LINE",
"518 125 LINE",
"714 125 LINE",
"714 475 LINE",
"518 475 LINE",
"518 300 LINE"
);
}
);
width = 1000;
}
);
}
