{
glyphname = u1D984_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"480 477 LINE",
"550 406 LINE",
"580 406 LINE",
"480 506 LINE",
"380 406 LINE",
"409 406 LINE"
);
},
{
closed = 1;
nodes = (
"717 450 LINE",
"717 401 LINE",
"833 285 LINE",
"717 169 LINE",
"717 120 LINE",
"882 285 LINE"
);
},
{
closed = 1;
nodes = (
"457 94 OFFCURVE",
"490 117 OFFCURVE",
"490 173 CURVE SMOOTH",
"490 416 LINE",
"469 416 LINE",
"469 217 LINE SMOOTH",
"469 157 OFFCURVE",
"469 136 OFFCURVE",
"430 136 CURVE SMOOTH",
"401 136 OFFCURVE",
"389 148 OFFCURVE",
"389 195 CURVE SMOOTH",
"389 222 LINE",
"252 222 LINE",
"254 213 OFFCURVE",
"256 204 OFFCURVE",
"260 195 CURVE SMOOTH",
"283 137 OFFCURVE",
"343 94 OFFCURVE",
"408 94 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"448 307 LINE",
"119 307 LINE",
"119 265 LINE",
"448 265 LINE"
);
},
{
closed = 1;
nodes = (
"727 307 LINE",
"510 307 LINE",
"510 265 LINE",
"727 265 LINE"
);
}
);
width = 1000;
}
);
}
