{
glyphname = u1D993_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"753 382 LINE",
"674 304 OFFCURVE",
"648 283 OFFCURVE",
"616 283 CURVE SMOOTH",
"583 283 OFFCURVE",
"562 302 OFFCURVE",
"471 389 CURVE",
"380 302 OFFCURVE",
"360 283 OFFCURVE",
"327 283 CURVE SMOOTH",
"294 283 OFFCURVE",
"273 302 OFFCURVE",
"182 389 CURVE",
"158 365 LINE",
"247 279 OFFCURVE",
"283 248 OFFCURVE",
"327 248 CURVE SMOOTH",
"366 248 OFFCURVE",
"399 273 OFFCURVE",
"471 342 CURVE",
"543 273 OFFCURVE",
"576 248 OFFCURVE",
"616 248 CURVE SMOOTH",
"658 248 OFFCURVE",
"694 280 OFFCURVE",
"777 358 CURVE",
"826 309 LINE",
"737 227 OFFCURVE",
"683 183 OFFCURVE",
"616 183 CURVE SMOOTH",
"571 183 OFFCURVE",
"534 201 OFFCURVE",
"471 250 CURVE",
"408 201 OFFCURVE",
"372 183 OFFCURVE",
"327 183 CURVE SMOOTH",
"258 183 OFFCURVE",
"202 229 OFFCURVE",
"107 315 CURVE",
"82 290 LINE",
"173 207 OFFCURVE",
"243 148 OFFCURVE",
"327 148 CURVE SMOOTH",
"378 148 OFFCURVE",
"423 170 OFFCURVE",
"471 206 CURVE",
"519 170 OFFCURVE",
"565 148 OFFCURVE",
"616 148 CURVE SMOOTH",
"696 148 OFFCURVE",
"765 204 OFFCURVE",
"852 283 CURVE",
"917 218 LINE",
"917 451 LINE",
"684 451 LINE"
);
},
{
closed = 1;
nodes = (
"882 416 LINE",
"882 302 LINE",
"768 416 LINE"
);
}
);
width = 1000;
}
);
}
