{
glyphname = u1D80D;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"597 86 OFFCURVE",
"675 164 OFFCURVE",
"675 261 CURVE SMOOTH",
"675 550 LINE",
"702 559 OFFCURVE",
"721 585 OFFCURVE",
"721 615 CURVE SMOOTH",
"721 652 OFFCURVE",
"691 682 OFFCURVE",
"654 682 CURVE SMOOTH",
"616 682 OFFCURVE",
"586 652 OFFCURVE",
"586 615 CURVE SMOOTH",
"586 584 OFFCURVE",
"606 559 OFFCURVE",
"633 550 CURVE",
"633 375 LINE",
"601 412 OFFCURVE",
"553 436 OFFCURVE",
"500 436 CURVE SMOOTH",
"403 436 OFFCURVE",
"325 358 OFFCURVE",
"325 261 CURVE SMOOTH",
"325 164 OFFCURVE",
"403 86 OFFCURVE",
"500 86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"426 128 OFFCURVE",
"367 187 OFFCURVE",
"367 261 CURVE SMOOTH",
"367 335 OFFCURVE",
"426 394 OFFCURVE",
"500 394 CURVE SMOOTH",
"574 394 OFFCURVE",
"633 335 OFFCURVE",
"633 261 CURVE SMOOTH",
"633 187 OFFCURVE",
"574 128 OFFCURVE",
"500 128 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D80D;
}
