{
glyphname = u1D83C_F6_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 786 LINE",
"479 475 LINE",
"521 475 LINE",
"521 786 LINE"
);
},
{
closed = 1;
nodes = (
"710 489 OFFCURVE",
"729 498 OFFCURVE",
"750 498 CURVE SMOOTH",
"792 498 OFFCURVE",
"826 464 OFFCURVE",
"826 423 CURVE SMOOTH",
"826 381 OFFCURVE",
"792 347 OFFCURVE",
"750 347 CURVE SMOOTH",
"737 347 OFFCURVE",
"725 350 OFFCURVE",
"714 357 CURVE",
"714 311 LINE",
"725 307 OFFCURVE",
"738 305 OFFCURVE",
"750 305 CURVE SMOOTH",
"815 305 OFFCURVE",
"868 358 OFFCURVE",
"868 423 CURVE SMOOTH",
"868 487 OFFCURVE",
"815 540 OFFCURVE",
"750 540 CURVE SMOOTH",
"704 540 OFFCURVE",
"664 513 OFFCURVE",
"645 475 CURVE",
"696 475 LINE"
);
},
{
closed = 1;
nodes = (
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE"
);
}
);
width = 1000;
}
);
}
