{
glyphname = u1D94D_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"384 516 LINE",
"500 632 LINE",
"616 516 LINE"
);
},
{
closed = 1;
nodes = (
"567 412 OFFCURVE",
"629 384 OFFCURVE",
"684 337 CURVE",
"699 351 LINE",
"654 391 OFFCURVE",
"604 416 OFFCURVE",
"552 427 CURVE",
"552 526 LINE",
"531 526 LINE",
"531 430 LINE",
"520 431 OFFCURVE",
"510 432 OFFCURVE",
"499 432 CURVE SMOOTH",
"488 432 OFFCURVE",
"478 431 OFFCURVE",
"467 430 CURVE",
"467 526 LINE",
"446 526 LINE",
"446 427 LINE",
"385 414 OFFCURVE",
"326 381 OFFCURVE",
"277 329 CURVE",
"291 314 LINE",
"348 375 OFFCURVE",
"420 412 OFFCURVE",
"498 412 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 265 LINE",
"579 241 LINE",
"752 241 LINE",
"753 415 LINE",
"728 390 LINE",
"727 266 LINE"
);
},
{
closed = 1;
nodes = (
"582 333 OFFCURVE",
"611 317 OFFCURVE",
"640 293 CURVE",
"655 308 LINE",
"609 347 OFFCURVE",
"556 370 OFFCURVE",
"499 370 CURVE SMOOTH",
"432 370 OFFCURVE",
"370 339 OFFCURVE",
"320 286 CURVE",
"335 271 LINE",
"369 307 OFFCURVE",
"406 331 OFFCURVE",
"446 342 CURVE",
"446 226 LINE",
"395 216 OFFCURVE",
"345 190 OFFCURVE",
"301 151 CURVE",
"316 137 LINE",
"371 184 OFFCURVE",
"433 212 OFFCURVE",
"502 212 CURVE SMOOTH",
"580 212 OFFCURVE",
"652 175 OFFCURVE",
"709 114 CURVE",
"723 129 LINE",
"673 182 OFFCURVE",
"614 215 OFFCURVE",
"552 227 CURVE",
"552 342 LINE"
);
},
{
closed = 1;
nodes = (
"490 232 OFFCURVE",
"478 231 OFFCURVE",
"467 230 CURVE",
"467 346 LINE",
"478 348 OFFCURVE",
"488 349 OFFCURVE",
"499 349 CURVE SMOOTH",
"510 349 OFFCURVE",
"521 348 OFFCURVE",
"531 346 CURVE",
"531 230 LINE",
"521 231 OFFCURVE",
"511 232 OFFCURVE",
"501 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"247 215 LINE",
"248 41 LINE",
"421 41 LINE",
"397 65 LINE",
"273 66 LINE",
"272 190 LINE"
);
},
{
closed = 1;
nodes = (
"444 170 OFFCURVE",
"391 147 OFFCURVE",
"345 108 CURVE",
"360 93 LINE",
"388 116 OFFCURVE",
"416 132 OFFCURVE",
"446 141 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 146 LINE",
"478 148 OFFCURVE",
"489 149 OFFCURVE",
"501 149 CURVE SMOOTH",
"511 149 OFFCURVE",
"521 148 OFFCURVE",
"531 147 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 142 LINE",
"593 131 OFFCURVE",
"631 107 OFFCURVE",
"665 71 CURVE",
"680 86 LINE",
"630 139 OFFCURVE",
"568 170 OFFCURVE",
"501 170 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
