{
glyphname = u1D8DA_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 232 LINE",
"656 264 LINE",
"833 88 LINE",
"848 103 LINE",
"671 280 LINE",
"704 313 LINE",
"810 206 LINE",
"826 222 LINE",
"713 335 LINE",
"472 575 LINE",
"348 451 LINE",
"363 436 LINE",
"363 148 LINE",
"381 131 LINE SMOOTH",
"435 76 OFFCURVE",
"466 75 OFFCURVE",
"518 126 CURVE SMOOTH",
"599 208 LINE",
"608 216 LINE",
"855 -31 LINE",
"871 -16 LINE"
);
},
{
closed = 1;
nodes = (
"456 124 OFFCURVE",
"445 126 OFFCURVE",
"413 158 CURVE SMOOTH",
"404 167 LINE",
"404 395 LINE",
"566 233 LINE",
"486 153 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
