{
glyphname = u1D892_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"513 313 LINE",
"622 422 LINE",
"716 328 LINE",
"607 219 LINE",
"637 189 LINE",
"775 328 LINE",
"528 575 LINE",
"389 437 LINE"
);
},
{
closed = 1;
nodes = (
"434 234 LINE",
"483 283 LINE",
"360 407 LINE",
"280 328 LINE",
"479 130 LINE",
"478 130 LINE",
"478 -57 LINE",
"567 -56 LINE",
"567 120 LINE",
"607 160 LINE",
"577 189 LINE",
"528 140 LINE"
);
}
);
width = 1000;
}
);
note = "need to be baby glyphs";
}
