{
glyphname = u1D84F_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"355 155 LINE",
"645 445 LINE",
"493 597 LINE",
"203 307 LINE"
);
},
{
closed = 1;
nodes = (
"355 215 LINE",
"309 261 LINE",
"539 491 LINE",
"585 445 LINE"
);
},
{
closed = 1;
nodes = (
"773 471 OFFCURVE",
"715 472 OFFCURVE",
"684 472 CURVE SMOOTH",
"653 472 LINE",
"680 445 LINE",
"664 430 LINE",
"684 430 LINE SMOOTH",
"719 430 OFFCURVE",
"731 424 OFFCURVE",
"730 406 CURVE SMOOTH",
"730 392 OFFCURVE",
"722 384 OFFCURVE",
"703 383 CURVE",
"703 341 LINE",
"734 342 OFFCURVE",
"773 353 OFFCURVE",
"773 406 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 365 OFFCURVE",
"637 366 OFFCURVE",
"606 366 CURVE SMOOTH",
"601 366 LINE",
"558 324 LINE",
"606 324 LINE SMOOTH",
"642 324 OFFCURVE",
"653 318 OFFCURVE",
"652 300 CURVE SMOOTH",
"652 286 OFFCURVE",
"645 278 OFFCURVE",
"625 277 CURVE",
"625 235 LINE",
"656 236 OFFCURVE",
"695 247 OFFCURVE",
"695 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 204 OFFCURVE",
"563 196 OFFCURVE",
"548 196 CURVE SMOOTH",
"531 196 OFFCURVE",
"525 207 OFFCURVE",
"525 242 CURVE SMOOTH",
"525 290 LINE",
"483 248 LINE",
"483 242 LINE SMOOTH",
"483 211 OFFCURVE",
"483 154 OFFCURVE",
"548 154 CURVE SMOOTH",
"602 154 OFFCURVE",
"613 193 OFFCURVE",
"614 224 CURVE",
"572 224 LINE"
);
},
{
closed = 1;
nodes = (
"281 62 LINE",
"281 174 LINE",
"239 215 LINE",
"239 63 LINE"
);
},
{
closed = 1;
nodes = (
"464 126 OFFCURVE",
"456 119 OFFCURVE",
"442 119 CURVE SMOOTH",
"425 118 OFFCURVE",
"419 129 OFFCURVE",
"419 165 CURVE SMOOTH",
"419 184 LINE",
"377 143 LINE",
"379 112 OFFCURVE",
"391 76 OFFCURVE",
"442 76 CURVE SMOOTH",
"496 76 OFFCURVE",
"507 115 OFFCURVE",
"508 146 CURVE",
"466 146 LINE"
);
}
);
width = 1000;
}
);
}
