{
glyphname = u1D83E_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"470 350 LINE",
"500 380 LINE",
"477 403 LINE",
"492 440 LINE",
"526 406 LINE",
"556 436 LINE",
"509 483 LINE",
"546 572 LINE",
"476 597 LINE",
"452 540 LINE",
"336 656 LINE",
"306 626 LINE",
"435 497 LINE",
"420 460 LINE",
"280 600 LINE",
"250 570 LINE",
"403 417 LINE",
"309 189 LINE",
"445 325 LINE",
"460 360 LINE"
);
},
{
closed = 1;
nodes = (
"583 -87 LINE",
"831 161 LINE",
"583 408 LINE",
"336 161 LINE"
);
},
{
closed = 1;
nodes = (
"583 349 LINE",
"677 255 LINE",
"489 67 LINE",
"395 161 LINE"
);
}
);
width = 1000;
}
);
}
