{
glyphname = u1D884_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"545 436 LINE",
"574 507 LINE",
"536 525 LINE",
"499 436 LINE",
"225 436 LINE",
"225 86 LINE",
"401 86 LINE",
"476 268 LINE",
"745 268 LINE",
"745 353 LINE",
"511 353 LINE",
"528 394 LINE",
"751 394 LINE",
"751 436 LINE"
);
},
{
closed = 1;
nodes = (
"401 394 LINE",
"482 394 LINE",
"465 353 LINE",
"401 353 LINE"
);
},
{
closed = 1;
nodes = (
"430 268 LINE",
"401 196 LINE",
"401 268 LINE"
);
}
);
width = 1000;
}
);
}
