{
glyphname = u1D812_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"478 507 OFFCURVE",
"502 522 OFFCURVE",
"512 545 CURVE SMOOTH",
"524 576 OFFCURVE",
"510 611 OFFCURVE",
"479 624 CURVE SMOOTH",
"449 636 OFFCURVE",
"414 622 OFFCURVE",
"401 591 CURVE SMOOTH",
"391 568 OFFCURVE",
"398 540 OFFCURVE",
"416 524 CURVE",
"379 436 LINE",
"371 436 LINE",
"334 524 LINE",
"352 540 OFFCURVE",
"359 568 OFFCURVE",
"349 591 CURVE SMOOTH",
"336 622 OFFCURVE",
"301 636 OFFCURVE",
"271 624 CURVE SMOOTH",
"240 611 OFFCURVE",
"226 576 OFFCURVE",
"238 545 CURVE SMOOTH",
"248 522 OFFCURVE",
"272 507 OFFCURVE",
"296 508 CURVE",
"326 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 436 LINE",
"424 436 LINE",
"454 508 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
}
