{
glyphname = u1D8B6_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"687 368 OFFCURVE",
"721 408 OFFCURVE",
"683 446 CURVE SMOOTH",
"667 462 OFFCURVE",
"649 465 OFFCURVE",
"633 460 CURVE",
"637 477 OFFCURVE",
"635 493 OFFCURVE",
"618 510 CURVE SMOOTH",
"580 548 OFFCURVE",
"539 513 OFFCURVE",
"509 483 CURVE",
"472 519 LINE",
"393 440 LINE",
"423 411 LINE",
"472 460 LINE",
"660 272 LINE",
"611 223 LINE",
"640 193 LINE",
"720 272 LINE",
"655 336 LINE"
);
},
{
closed = 1;
nodes = (
"622 472 OFFCURVE",
"607 453 OFFCURVE",
"573 418 CURVE",
"526 465 LINE",
"561 499 OFFCURVE",
"580 514 OFFCURVE",
"601 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"686 407 OFFCURVE",
"671 388 OFFCURVE",
"638 354 CURVE",
"591 401 LINE",
"625 435 OFFCURVE",
"644 449 OFFCURVE",
"665 428 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 381 LINE",
"363 411 LINE",
"225 272 LINE",
"472 25 LINE",
"611 163 LINE",
"581 193 LINE",
"472 84 LINE",
"284 272 LINE"
);
}
);
width = 1000;
}
);
}
