{
glyphname = u1D890_F6_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"406 622 LINE",
"376 593 LINE",
"456 514 LINE",
"514 514 LINE"
);
},
{
closed = 1;
nodes = (
"14 475 LINE",
"14 433 LINE",
"325 433 LINE",
"325 475 LINE"
);
},
{
closed = 1;
nodes = (
"364 125 LINE",
"714 125 LINE",
"714 475 LINE",
"364 475 LINE"
);
},
{
closed = 1;
nodes = (
"165 390 OFFCURVE",
"129 360 OFFCURVE",
"129 310 CURVE SMOOTH",
"129 260 OFFCURVE",
"165 230 OFFCURVE",
"213 230 CURVE SMOOTH",
"243 230 LINE",
"243 272 LINE",
"213 272 LINE SMOOTH",
"188 272 OFFCURVE",
"171 283 OFFCURVE",
"171 310 CURVE SMOOTH",
"171 337 OFFCURVE",
"188 348 OFFCURVE",
"213 348 CURVE SMOOTH",
"325 348 LINE",
"325 390 LINE",
"213 390 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 243 OFFCURVE",
"243 213 OFFCURVE",
"243 155 CURVE SMOOTH",
"243 92 OFFCURVE",
"284 62 OFFCURVE",
"337 62 CURVE SMOOTH",
"374 62 LINE",
"374 104 LINE",
"337 104 LINE SMOOTH",
"307 104 OFFCURVE",
"285 115 OFFCURVE",
"285 155 CURVE SMOOTH",
"285 190 OFFCURVE",
"301 202 OFFCURVE",
"325 205 CURVE",
"325 247 LINE"
);
}
);
width = 1000;
}
);
}
