{
glyphname = u1D950_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"754 414 LINE",
"580 414 LINE",
"660 334 LINE",
"625 312 OFFCURVE",
"590 299 OFFCURVE",
"552 293 CURVE",
"552 516 LINE",
"665 516 LINE",
"500 681 LINE",
"335 516 LINE",
"446 516 LINE",
"446 294 LINE",
"397 302 OFFCURVE",
"351 323 OFFCURVE",
"312 360 CURVE",
"297 345 LINE",
"337 301 OFFCURVE",
"388 267 OFFCURVE",
"446 253 CURVE",
"446 93 LINE",
"409 99 OFFCURVE",
"375 112 OFFCURVE",
"340 134 CURVE",
"420 214 LINE",
"246 214 LINE",
"246 40 LINE",
"325 119 LINE",
"361 86 OFFCURVE",
"402 63 OFFCURVE",
"446 53 CURVE",
"446 -82 LINE",
"467 -82 LINE",
"467 49 LINE",
"478 48 OFFCURVE",
"489 47 OFFCURVE",
"500 47 CURVE SMOOTH",
"510 47 OFFCURVE",
"521 48 OFFCURVE",
"531 49 CURVE",
"531 -82 LINE",
"552 -82 LINE",
"552 53 LINE",
"610 66 OFFCURVE",
"663 100 OFFCURVE",
"703 145 CURVE",
"688 160 LINE",
"649 123 OFFCURVE",
"602 102 OFFCURVE",
"552 93 CURVE",
"552 253 LINE",
"597 263 OFFCURVE",
"638 286 OFFCURVE",
"675 319 CURVE",
"754 240 LINE"
);
},
{
closed = 1;
nodes = (
"531 290 LINE",
"521 289 OFFCURVE",
"511 289 OFFCURVE",
"500 289 CURVE SMOOTH",
"489 289 OFFCURVE",
"478 290 OFFCURVE",
"467 291 CURVE",
"467 516 LINE",
"531 516 LINE"
);
},
{
closed = 1;
nodes = (
"521 89 OFFCURVE",
"510 89 OFFCURVE",
"500 89 CURVE SMOOTH",
"489 89 OFFCURVE",
"478 89 OFFCURVE",
"467 90 CURVE",
"467 249 LINE",
"478 248 OFFCURVE",
"489 247 OFFCURVE",
"500 247 CURVE SMOOTH",
"511 247 OFFCURVE",
"521 248 OFFCURVE",
"531 249 CURVE",
"531 90 LINE"
);
}
);
width = 1000;
}
);
}
