{
glyphname = u1D9C9_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"272 82 OFFCURVE",
"311 75 OFFCURVE",
"352 115 CURVE SMOOTH",
"436 199 LINE",
"439 179 OFFCURVE",
"448 160 OFFCURVE",
"464 145 CURVE SMOOTH",
"502 106 OFFCURVE",
"570 110 OFFCURVE",
"609 149 CURVE SMOOTH",
"736 276 LINE",
"838 174 LINE",
"838 407 LINE",
"604 407 LINE",
"706 305 LINE",
"579 179 LINE SMOOTH",
"557 156 OFFCURVE",
"516 152 OFFCURVE",
"493 175 CURVE SMOOTH",
"471 197 OFFCURVE",
"471 234 OFFCURVE",
"493 257 CURVE SMOOTH",
"525 288 LINE",
"525 348 LINE",
"352 175 LINE SMOOTH",
"310 133 OFFCURVE",
"295 118 OFFCURVE",
"268 146 CURVE SMOOTH",
"240 173 OFFCURVE",
"253 190 OFFCURVE",
"321 258 CURVE SMOOTH",
"335 272 LINE",
"199 408 LINE",
"182 391 LINE SMOOTH",
"113 322 OFFCURVE",
"133 220 OFFCURVE",
"195 159 CURVE SMOOTH",
"237 117 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"803 373 LINE",
"803 258 LINE",
"688 373 LINE"
);
}
);
width = 1000;
}
);
}
