{
glyphname = u1D853_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"542 486 LINE",
"602 486 LINE SMOOTH",
"630 486 OFFCURVE",
"644 473 OFFCURVE",
"644 448 CURVE SMOOTH",
"644 437 LINE",
"686 437 LINE",
"686 448 LINE SMOOTH",
"686 495 OFFCURVE",
"655 528 OFFCURVE",
"602 528 CURVE SMOOTH",
"542 528 LINE",
"538 528 LINE",
"538 486 LINE"
);
},
{
closed = 1;
nodes = (
"402 514 OFFCURVE",
"334 459 OFFCURVE",
"334 374 CURVE SMOOTH",
"334 102 LINE SMOOTH",
"334 17 OFFCURVE",
"402 -38 OFFCURVE",
"500 -38 CURVE",
"500 514 LINE"
);
},
{
closed = 1;
nodes = (
"411 11 OFFCURVE",
"376 51 OFFCURVE",
"376 102 CURVE SMOOTH",
"376 374 LINE SMOOTH",
"376 425 OFFCURVE",
"411 465 OFFCURVE",
"479 471 CURVE",
"479 5 LINE"
);
},
{
closed = 1;
nodes = (
"542 308 LINE",
"602 308 LINE SMOOTH",
"655 308 OFFCURVE",
"686 341 OFFCURVE",
"686 388 CURVE SMOOTH",
"686 399 LINE",
"644 399 LINE",
"644 388 LINE SMOOTH",
"644 363 OFFCURVE",
"630 350 OFFCURVE",
"602 350 CURVE SMOOTH",
"542 350 LINE",
"538 350 LINE",
"538 308 LINE"
);
},
{
closed = 1;
nodes = (
"542 188 LINE",
"602 188 LINE SMOOTH",
"655 188 OFFCURVE",
"686 221 OFFCURVE",
"686 268 CURVE SMOOTH",
"686 278 LINE",
"644 278 LINE",
"644 268 LINE SMOOTH",
"644 243 OFFCURVE",
"630 230 OFFCURVE",
"602 230 CURVE SMOOTH",
"542 230 LINE",
"538 230 LINE",
"538 188 LINE"
);
},
{
closed = 1;
nodes = (
"542 68 LINE",
"602 68 LINE SMOOTH",
"655 68 OFFCURVE",
"686 101 OFFCURVE",
"686 148 CURVE SMOOTH",
"686 159 LINE",
"644 159 LINE",
"644 148 LINE SMOOTH",
"644 123 OFFCURVE",
"630 110 OFFCURVE",
"602 110 CURVE SMOOTH",
"542 110 LINE",
"538 110 LINE",
"538 68 LINE"
);
},
{
closed = 1;
nodes = (
"542 -52 LINE",
"602 -52 LINE SMOOTH",
"655 -52 OFFCURVE",
"686 -19 OFFCURVE",
"686 28 CURVE SMOOTH",
"686 39 LINE",
"644 39 LINE",
"644 28 LINE SMOOTH",
"644 3 OFFCURVE",
"630 -10 OFFCURVE",
"602 -10 CURVE SMOOTH",
"542 -10 LINE",
"538 -10 LINE",
"538 -52 LINE"
);
}
);
width = 1000;
}
);
}
