{
glyphname = u1DA85_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"298 320 LINE SMOOTH",
"298 387 OFFCURVE",
"318 415 OFFCURVE",
"453 415 CURVE SMOOTH",
"548 415 LINE SMOOTH",
"683 415 OFFCURVE",
"703 387 OFFCURVE",
"703 320 CURVE SMOOTH",
"703 -88 LINE",
"745 -88 LINE",
"745 320 LINE SMOOTH",
"745 413 OFFCURVE",
"705 457 OFFCURVE",
"557 457 CURVE SMOOTH",
"551 457 LINE",
"551 489 LINE",
"600 509 OFFCURVE",
"635 557 OFFCURVE",
"635 614 CURVE SMOOTH",
"635 689 OFFCURVE",
"575 749 OFFCURVE",
"500 749 CURVE SMOOTH",
"425 749 OFFCURVE",
"365 689 OFFCURVE",
"365 614 CURVE SMOOTH",
"365 557 OFFCURVE",
"400 509 OFFCURVE",
"449 489 CURVE",
"449 457 LINE",
"443 457 LINE SMOOTH",
"295 457 OFFCURVE",
"256 413 OFFCURVE",
"256 320 CURVE SMOOTH",
"256 -88 LINE",
"298 -88 LINE"
);
},
{
closed = 1;
nodes = (
"438 324 LINE",
"378 324 LINE",
"378 26 LINE",
"438 26 LINE"
);
},
{
closed = 1;
nodes = (
"622 324 LINE",
"562 324 LINE",
"562 26 LINE",
"622 26 LINE"
);
},
{
closed = 1;
nodes = (
"536 -116 OFFCURVE",
"565 -88 OFFCURVE",
"565 -51 CURVE SMOOTH",
"565 -15 OFFCURVE",
"536 13 OFFCURVE",
"500 13 CURVE SMOOTH",
"464 13 OFFCURVE",
"435 -15 OFFCURVE",
"435 -51 CURVE SMOOTH",
"435 -88 OFFCURVE",
"464 -116 OFFCURVE",
"500 -116 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 -74 OFFCURVE",
"420 -63 OFFCURVE",
"420 -51 CURVE SMOOTH",
"420 -40 OFFCURVE",
"422 -29 OFFCURVE",
"427 -19 CURVE",
"350 -19 LINE",
"350 -84 LINE",
"427 -84 LINE"
);
},
{
closed = 1;
nodes = (
"650 -19 LINE",
"573 -19 LINE",
"578 -29 OFFCURVE",
"580 -40 OFFCURVE",
"580 -51 CURVE SMOOTH",
"580 -63 OFFCURVE",
"578 -74 OFFCURVE",
"573 -84 CURVE",
"650 -84 LINE"
);
}
);
width = 1000;
}
);
}
