{
glyphname = u1DA57;
layers = (
{
anchors = (
{
name = _Anchor12;
position = "{500, 100}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"311 189 OFFCURVE",
"297 145 OFFCURVE",
"297 100 CURVE SMOOTH",
"297 55 OFFCURVE",
"311 11 OFFCURVE",
"379 7 CURVE",
"379 42 LINE",
"334 46 OFFCURVE",
"332 73 OFFCURVE",
"332 100 CURVE SMOOTH",
"332 127 OFFCURVE",
"334 154 OFFCURVE",
"379 158 CURVE",
"379 193 LINE"
);
},
{
closed = 1;
nodes = (
"666 154 OFFCURVE",
"668 127 OFFCURVE",
"668 100 CURVE SMOOTH",
"668 73 OFFCURVE",
"666 46 OFFCURVE",
"621 42 CURVE",
"621 7 LINE",
"689 11 OFFCURVE",
"703 55 OFFCURVE",
"703 100 CURVE SMOOTH",
"703 145 OFFCURVE",
"689 189 OFFCURVE",
"621 193 CURVE",
"621 158 LINE"
);
}
);
width = 0;
}
);
unicode = 1DA57;
category = Mark;
subCategory = Nonspacing;
}
