{
glyphname = u1D91A_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 594 OFFCURVE",
"686 618 OFFCURVE",
"650 613 CURVE",
"645 625 OFFCURVE",
"640 638 OFFCURVE",
"633 650 CURVE",
"614 640 LINE",
"619 629 OFFCURVE",
"625 618 OFFCURVE",
"629 606 CURVE",
"602 593 OFFCURVE",
"586 562 OFFCURVE",
"592 531 CURVE SMOOTH",
"598 500 OFFCURVE",
"624 477 OFFCURVE",
"655 476 CURVE",
"656 430 OFFCURVE",
"647 383 OFFCURVE",
"629 340 CURVE",
"600 350 OFFCURVE",
"567 339 OFFCURVE",
"548 312 CURVE SMOOTH",
"531 286 OFFCURVE",
"534 252 OFFCURVE",
"553 229 CURVE",
"521 196 OFFCURVE",
"482 171 OFFCURVE",
"441 153 CURVE",
"428 182 OFFCURVE",
"396 198 OFFCURVE",
"365 191 CURVE SMOOTH",
"334 185 OFFCURVE",
"311 158 OFFCURVE",
"310 128 CURVE",
"279 128 OFFCURVE",
"248 132 OFFCURVE",
"217 140 CURVE",
"214 119 LINE",
"246 111 OFFCURVE",
"279 107 OFFCURVE",
"312 107 CURVE",
"321 72 OFFCURVE",
"355 49 OFFCURVE",
"392 56 CURVE SMOOTH",
"428 63 OFFCURVE",
"451 97 OFFCURVE",
"447 133 CURVE",
"491 151 OFFCURVE",
"533 178 OFFCURVE",
"569 215 CURVE",
"601 196 OFFCURVE",
"643 205 OFFCURVE",
"662 236 CURVE SMOOTH",
"683 267 OFFCURVE",
"676 308 OFFCURVE",
"647 330 CURVE",
"667 377 OFFCURVE",
"677 428 OFFCURVE",
"676 478 CURVE",
"711 486 OFFCURVE",
"734 521 OFFCURVE",
"727 558 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 130 LINE",
"247 17 LINE",
"261 31 LINE",
"162 130 LINE",
"261 229 LINE",
"247 243 LINE"
);
}
);
width = 1000;
}
);
}
