{
glyphname = u1D8F3_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"299 436 LINE",
"235 500 LINE",
"206 471 LINE",
"241 436 LINE",
"138 436 LINE",
"138 351 LINE",
"326 351 LINE",
"444 233 LINE",
"444 291 LINE",
"384 351 LINE",
"443 351 LINE",
"443 436 LINE"
);
},
{
closed = 1;
nodes = (
"832 86 LINE",
"832 436 LINE",
"482 436 LINE",
"482 86 LINE"
);
},
{
closed = 1;
nodes = (
"524 394 LINE",
"790 394 LINE",
"790 128 LINE",
"524 128 LINE"
);
}
);
width = 1000;
}
);
note = "angle vs square. do I need a thinner square???";
}
