{
glyphname = u1D848_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 318 LINE",
"500 578 LINE",
"614 578 LINE",
"614 455 LINE",
"535 455 LINE",
"535 380 LINE",
"614 380 LINE",
"614 318 LINE",
"656 318 LINE",
"656 620 LINE",
"344 620 LINE",
"344 318 LINE"
);
},
{
closed = 1;
nodes = (
"500 276 LINE",
"344 276 LINE",
"344 23 LINE",
"500 147 LINE",
"656 23 LINE",
"656 276 LINE",
"614 276 LINE",
"614 109 LINE",
"500 203 LINE"
);
}
);
width = 1000;
}
);
}
