{
glyphname = u1D81E_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"528 81 LINE",
"775 328 LINE",
"528 575 LINE",
"280 328 LINE"
);
},
{
closed = 1;
nodes = (
"205 420 LINE",
"317 420 LINE",
"359 462 LINE",
"206 462 LINE"
);
},
{
closed = 1;
nodes = (
"716 328 LINE",
"528 140 LINE",
"434 234 LINE",
"622 422 LINE"
);
},
{
closed = 1;
nodes = (
"33 81 LINE",
"63 51 LINE",
"280 268 LINE",
"280 -64 LINE",
"321 -64 LINE",
"321 232 LINE",
"283 271 LINE",
"253 300 LINE"
);
}
);
width = 1000;
}
);
}
