{
glyphname = u1D890_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"206 462 LINE",
"206 420 LINE",
"372 420 LINE",
"33 80 LINE",
"63 51 LINE",
"310 298 LINE",
"341 268 LINE",
"234 161 LINE SMOOTH",
"200 127 OFFCURVE",
"196 80 OFFCURVE",
"231 45 CURVE SMOOTH",
"266 10 OFFCURVE",
"313 14 OFFCURVE",
"347 48 CURVE SMOOTH",
"368 69 LINE",
"338 99 LINE",
"317 78 LINE SMOOTH",
"300 60 OFFCURVE",
"280 56 OFFCURVE",
"261 75 CURVE SMOOTH",
"242 94 OFFCURVE",
"246 114 OFFCURVE",
"264 131 CURVE SMOOTH",
"370 238 LINE",
"441 167 LINE",
"422 148 LINE SMOOTH",
"384 111 OFFCURVE",
"377 61 OFFCURVE",
"421 16 CURVE SMOOTH",
"466 -28 OFFCURVE",
"516 -21 OFFCURVE",
"553 17 CURVE SMOOTH",
"580 43 LINE",
"550 73 LINE",
"524 46 LINE SMOOTH",
"503 25 OFFCURVE",
"479 17 OFFCURVE",
"451 46 CURVE SMOOTH",
"423 74 OFFCURVE",
"430 97 OFFCURVE",
"452 119 CURVE SMOOTH",
"471 138 LINE",
"528 80 LINE",
"775 328 LINE",
"528 575 LINE",
"414 462 LINE"
);
}
);
width = 1000;
}
);
}
