{
glyphname = u1DA7E_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 443 OFFCURVE",
"473 435 OFFCURVE",
"419 382 CURVE SMOOTH",
"365 328 OFFCURVE",
"358 248 OFFCURVE",
"403 203 CURVE SMOOTH",
"448 157 OFFCURVE",
"528 165 OFFCURVE",
"582 219 CURVE SMOOTH",
"635 273 OFFCURVE",
"643 353 OFFCURVE",
"598 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 341 OFFCURVE",
"590 286 OFFCURVE",
"552 249 CURVE SMOOTH",
"515 211 OFFCURVE",
"460 205 OFFCURVE",
"433 232 CURVE SMOOTH",
"405 260 OFFCURVE",
"411 314 OFFCURVE",
"449 352 CURVE SMOOTH",
"486 389 OFFCURVE",
"541 396 OFFCURVE",
"568 368 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
