{
glyphname = u1D8C1_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"568 469 LINE",
"638 301 LINE",
"406 301 LINE",
"406 651 LINE",
"364 651 LINE",
"364 331 LINE",
"247 448 LINE",
"217 419 LINE",
"335 301 LINE",
"114 301 LINE",
"114 259 LINE",
"364 259 LINE",
"364 167 LINE",
"14 167 LINE",
"14 125 LINE",
"714 125 LINE",
"714 301 LINE",
"684 301 LINE",
"607 487 LINE"
);
},
{
closed = 1;
nodes = (
"385 280 LINE",
"693 280 LINE",
"693 213 LINE",
"385 213 LINE"
);
}
);
width = 1000;
}
);
}
