{
glyphname = u1D9B3_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"676 295 LINE",
"675 307 OFFCURVE",
"671 318 OFFCURVE",
"664 328 CURVE",
"678 345 OFFCURVE",
"702 365 OFFCURVE",
"742 396 CURVE",
"729 413 LINE",
"691 383 OFFCURVE",
"667 362 OFFCURVE",
"651 344 CURVE",
"637 357 OFFCURVE",
"618 365 OFFCURVE",
"597 365 CURVE SMOOTH",
"592 365 LINE",
"614 399 OFFCURVE",
"648 426 OFFCURVE",
"683 453 CURVE",
"668 468 LINE",
"627 435 OFFCURVE",
"587 402 OFFCURVE",
"564 358 CURVE",
"539 347 OFFCURVE",
"521 323 OFFCURVE",
"518 295 CURVE",
"412 295 LINE",
"411 307 OFFCURVE",
"406 319 OFFCURVE",
"400 329 CURVE",
"409 340 OFFCURVE",
"422 353 OFFCURVE",
"443 370 CURVE",
"499 314 LINE",
"499 498 LINE",
"315 498 LINE",
"372 441 LINE",
"343 417 OFFCURVE",
"317 390 OFFCURVE",
"300 358 CURVE",
"275 347 OFFCURVE",
"257 323 OFFCURVE",
"254 295 CURVE",
"138 295 LINE",
"138 275 LINE",
"254 275 LINE",
"257 247 OFFCURVE",
"275 223 OFFCURVE",
"300 212 CURVE",
"323 168 OFFCURVE",
"363 135 OFFCURVE",
"404 102 CURVE",
"419 117 LINE",
"384 144 OFFCURVE",
"350 171 OFFCURVE",
"328 205 CURVE",
"333 205 LINE SMOOTH",
"354 205 OFFCURVE",
"373 213 OFFCURVE",
"387 226 CURVE",
"403 208 OFFCURVE",
"427 187 OFFCURVE",
"465 157 CURVE",
"478 174 LINE",
"438 205 OFFCURVE",
"414 225 OFFCURVE",
"400 242 CURVE",
"407 252 OFFCURVE",
"411 263 OFFCURVE",
"412 275 CURVE",
"518 275 LINE",
"521 247 OFFCURVE",
"539 223 OFFCURVE",
"564 212 CURVE",
"581 180 OFFCURVE",
"607 153 OFFCURVE",
"636 129 CURVE",
"579 72 LINE",
"763 72 LINE",
"763 256 LINE",
"707 200 LINE",
"686 217 OFFCURVE",
"673 230 OFFCURVE",
"664 241 CURVE",
"670 251 OFFCURVE",
"675 263 OFFCURVE",
"676 275 CURVE",
"860 275 LINE",
"860 295 LINE"
);
},
{
closed = 1;
nodes = (
"375 473 LINE",
"474 473 LINE",
"474 374 LINE"
);
},
{
closed = 1;
nodes = (
"410 369 OFFCURVE",
"396 356 OFFCURVE",
"386 345 CURVE",
"372 357 OFFCURVE",
"353 365 OFFCURVE",
"333 365 CURVE SMOOTH",
"328 365 LINE",
"343 388 OFFCURVE",
"364 408 OFFCURVE",
"386 427 CURVE",
"428 385 LINE"
);
},
{
closed = 1;
nodes = (
"628 162 OFFCURVE",
"607 182 OFFCURVE",
"592 205 CURVE",
"597 205 LINE SMOOTH",
"617 205 OFFCURVE",
"636 213 OFFCURVE",
"650 225 CURVE",
"660 214 OFFCURVE",
"674 201 OFFCURVE",
"692 185 CURVE",
"650 143 LINE"
);
},
{
closed = 1;
nodes = (
"738 196 LINE",
"738 97 LINE",
"639 97 LINE"
);
}
);
width = 1000;
}
);
}
