{
glyphname = u1D955_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"630 408 LINE",
"500 538 LINE",
"370 408 LINE",
"405 408 LINE",
"500 503 LINE",
"595 408 LINE"
);
},
{
closed = 1;
nodes = (
"574 417 LINE",
"532 417 LINE",
"532 274 LINE",
"468 274 LINE",
"468 417 LINE",
"426 417 LINE",
"426 274 LINE",
"325 274 LINE",
"325 209 LINE",
"426 209 LINE",
"426 64 LINE",
"468 64 LINE",
"468 209 LINE",
"532 209 LINE",
"532 64 LINE",
"574 64 LINE",
"574 209 LINE",
"675 209 LINE",
"675 274 LINE",
"574 274 LINE"
);
}
);
width = 1000;
}
);
}
