{
glyphname = u1D94D_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"734 534 LINE",
"734 370 LINE",
"769 336 LINE",
"769 569 LINE",
"536 569 LINE",
"570 534 LINE"
);
},
{
closed = 1;
nodes = (
"402 524 LINE",
"402 560 LINE",
"280 436 LINE",
"402 314 LINE",
"402 348 LINE",
"315 436 LINE"
);
},
{
closed = 1;
nodes = (
"609 377 OFFCURVE",
"602 384 OFFCURVE",
"594 392 CURVE SMOOTH",
"586 400 OFFCURVE",
"578 407 OFFCURVE",
"570 414 CURVE",
"638 481 LINE",
"623 496 LINE",
"553 426 LINE",
"509 455 OFFCURVE",
"455 472 OFFCURVE",
"395 476 CURVE",
"396 456 LINE",
"468 450 OFFCURVE",
"532 426 OFFCURVE",
"580 377 CURVE SMOOTH",
"635 322 OFFCURVE",
"660 245 OFFCURVE",
"657 162 CURVE",
"678 162 LINE",
"680 234 OFFCURVE",
"662 299 OFFCURVE",
"627 351 CURVE",
"698 421 LINE",
"683 436 LINE",
"615 368 LINE"
);
},
{
closed = 1;
nodes = (
"485 190 OFFCURVE",
"509 126 OFFCURVE",
"515 54 CURVE",
"535 54 LINE",
"531 112 OFFCURVE",
"514 165 OFFCURVE",
"486 209 CURVE",
"567 291 LINE",
"588 255 OFFCURVE",
"597 211 OFFCURVE",
"596 162 CURVE",
"617 162 LINE",
"619 235 OFFCURVE",
"597 301 OFFCURVE",
"550 348 CURVE SMOOTH",
"510 389 OFFCURVE",
"456 410 OFFCURVE",
"396 415 CURVE",
"396 394 LINE",
"433 390 OFFCURVE",
"465 381 OFFCURVE",
"492 366 CURVE",
"412 285 LINE",
"359 320 OFFCURVE",
"293 338 OFFCURVE",
"221 336 CURVE",
"220 316 LINE",
"304 319 OFFCURVE",
"381 294 OFFCURVE",
"436 239 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 348 OFFCURVE",
"527 342 OFFCURVE",
"535 334 CURVE SMOOTH",
"543 326 OFFCURVE",
"549 318 OFFCURVE",
"555 309 CURVE",
"473 226 LINE",
"466 236 OFFCURVE",
"459 244 OFFCURVE",
"451 252 CURVE SMOOTH",
"444 259 OFFCURVE",
"436 266 OFFCURVE",
"428 272 CURVE",
"511 355 LINE"
);
},
{
closed = 1;
nodes = (
"469 114 OFFCURVE",
"447 168 OFFCURVE",
"407 208 CURVE SMOOTH",
"360 256 OFFCURVE",
"294 278 OFFCURVE",
"221 276 CURVE",
"221 254 LINE",
"271 255 OFFCURVE",
"315 246 OFFCURVE",
"351 225 CURVE",
"193 66 LINE",
"208 51 LINE",
"369 213 LINE",
"377 208 OFFCURVE",
"385 201 OFFCURVE",
"392 194 CURVE SMOOTH",
"400 186 OFFCURVE",
"408 177 OFFCURVE",
"414 167 CURVE",
"253 6 LINE",
"268 -9 LINE",
"425 149 LINE",
"440 122 OFFCURVE",
"449 90 OFFCURVE",
"452 54 CURVE",
"474 54 LINE"
);
},
{
closed = 1;
nodes = (
"372 61 LINE",
"495 -62 LINE",
"618 61 LINE",
"583 61 LINE",
"495 -26 LINE",
"406 61 LINE"
);
}
);
width = 1000;
}
);
}
