{
glyphname = u1D860_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"519 319 LINE",
"629 208 LINE",
"706 285 LINE",
"696 495 LINE",
"486 506 LINE",
"408 429 LINE",
"438 399 LINE",
"502 463 LINE",
"655 454 LINE"
);
},
{
closed = 1;
nodes = (
"380 401 LINE",
"292 312 LINE",
"186 418 LINE",
"156 389 LINE",
"262 283 LINE",
"163 184 LINE",
"384 -37 LINE",
"601 180 LINE",
"490 290 LINE",
"303 103 LINE",
"223 184 LINE",
"410 371 LINE"
);
}
);
width = 1000;
}
);
}
