{
glyphname = u1D9BF_F4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"607 518 LINE SMOOTH",
"607 594 OFFCURVE",
"545 656 OFFCURVE",
"469 656 CURVE SMOOTH",
"393 656 OFFCURVE",
"331 594 OFFCURVE",
"331 518 CURVE SMOOTH",
"331 478 LINE",
"373 478 LINE",
"373 518 LINE SMOOTH",
"373 571 OFFCURVE",
"416 614 OFFCURVE",
"469 614 CURVE SMOOTH",
"522 614 OFFCURVE",
"565 571 OFFCURVE",
"565 518 CURVE SMOOTH",
"565 422 LINE",
"555 428 OFFCURVE",
"543 431 OFFCURVE",
"531 431 CURVE SMOOTH",
"493 431 OFFCURVE",
"462 400 OFFCURVE",
"462 362 CURVE SMOOTH",
"462 324 OFFCURVE",
"493 293 OFFCURVE",
"531 293 CURVE SMOOTH",
"543 293 OFFCURVE",
"555 296 OFFCURVE",
"565 302 CURVE",
"565 263 LINE",
"555 269 OFFCURVE",
"543 272 OFFCURVE",
"531 272 CURVE SMOOTH",
"493 272 OFFCURVE",
"462 241 OFFCURVE",
"462 203 CURVE SMOOTH",
"462 165 OFFCURVE",
"493 134 OFFCURVE",
"531 134 CURVE SMOOTH",
"543 134 OFFCURVE",
"555 137 OFFCURVE",
"565 143 CURVE",
"565 -58 LINE",
"607 -58 LINE"
);
},
{
closed = 1;
nodes = (
"512 328 OFFCURVE",
"497 343 OFFCURVE",
"497 362 CURVE SMOOTH",
"497 381 OFFCURVE",
"512 396 OFFCURVE",
"531 396 CURVE SMOOTH",
"550 396 OFFCURVE",
"565 381 OFFCURVE",
"565 362 CURVE SMOOTH",
"565 343 OFFCURVE",
"550 328 OFFCURVE",
"531 328 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"512 169 OFFCURVE",
"497 184 OFFCURVE",
"497 203 CURVE SMOOTH",
"497 222 OFFCURVE",
"512 237 OFFCURVE",
"531 237 CURVE SMOOTH",
"550 237 OFFCURVE",
"565 222 OFFCURVE",
"565 203 CURVE SMOOTH",
"565 184 OFFCURVE",
"550 169 OFFCURVE",
"531 169 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
