{
glyphname = u1D9A2_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"483 452 LINE",
"437 412 OFFCURVE",
"399 366 OFFCURVE",
"399 300 CURVE SMOOTH",
"399 216 OFFCURVE",
"459 166 OFFCURVE",
"520 117 CURVE",
"535 132 LINE",
"477 177 OFFCURVE",
"420 222 OFFCURVE",
"420 300 CURVE SMOOTH",
"420 360 OFFCURVE",
"455 402 OFFCURVE",
"498 437 CURVE",
"531 404 LINE",
"473 357 OFFCURVE",
"459 334 OFFCURVE",
"459 301 CURVE SMOOTH",
"459 262 OFFCURVE",
"478 237 OFFCURVE",
"561 172 CURVE",
"574 189 LINE",
"495 249 OFFCURVE",
"480 270 OFFCURVE",
"480 301 CURVE SMOOTH",
"480 328 OFFCURVE",
"491 347 OFFCURVE",
"544 391 CURVE",
"601 334 LINE",
"601 508 LINE",
"427 508 LINE"
);
}
);
width = 1000;
}
);
}
