{
glyphname = u1D8E8_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"725 613 LINE",
"703 658 OFFCURVE",
"656 689 OFFCURVE",
"603 689 CURVE",
"603 628 LINE",
"629 628 OFFCURVE",
"652 614 OFFCURVE",
"666 594 CURVE",
"411 514 LINE",
"549 514 LINE",
"679 555 LINE",
"679 551 LINE SMOOTH",
"679 542 OFFCURVE",
"677 534 OFFCURVE",
"675 527 CURVE",
"675 435 LINE",
"714 459 OFFCURVE",
"740 502 OFFCURVE",
"740 551 CURVE SMOOTH",
"740 559 OFFCURVE",
"739 566 OFFCURVE",
"738 573 CURVE",
"775 585 LINE",
"761 624 LINE"
);
},
{
closed = 1;
nodes = (
"636 475 LINE",
"286 475 LINE",
"286 125 LINE",
"636 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 167 LINE",
"328 167 LINE",
"328 433 LINE",
"594 433 LINE"
);
}
);
width = 1000;
}
);
}
