{
glyphname = u1D8BC_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 513 OFFCURVE",
"303 414 OFFCURVE",
"303 317 CURVE SMOOTH",
"303 222 OFFCURVE",
"362 129 OFFCURVE",
"484 129 CURVE SMOOTH",
"578 129 OFFCURVE",
"622 188 OFFCURVE",
"622 245 CURVE SMOOTH",
"622 299 OFFCURVE",
"583 351 OFFCURVE",
"509 351 CURVE SMOOTH",
"461 351 LINE",
"461 309 LINE",
"504 309 LINE SMOOTH",
"554 309 OFFCURVE",
"581 277 OFFCURVE",
"581 244 CURVE SMOOTH",
"581 208 OFFCURVE",
"550 171 OFFCURVE",
"484 171 CURVE SMOOTH",
"468 171 OFFCURVE",
"453 173 OFFCURVE",
"440 177 CURVE",
"440 464 LINE",
"454 468 OFFCURVE",
"469 471 OFFCURVE",
"486 471 CURVE SMOOTH",
"522 471 OFFCURVE",
"552 465 OFFCURVE",
"579 454 CURVE",
"595 493 LINE",
"563 506 OFFCURVE",
"528 513 OFFCURVE",
"486 513 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"645 417 OFFCURVE",
"674 393 OFFCURVE",
"707 362 CURVE",
"737 391 LINE",
"699 426 OFFCURVE",
"666 454 OFFCURVE",
"633 474 CURVE",
"616 435 LINE"
);
},
{
closed = 1;
nodes = (
"650 179 OFFCURVE",
"644 166 OFFCURVE",
"635 154 CURVE",
"722 67 LINE",
"751 97 LINE",
"655 193 LINE"
);
},
{
closed = 1;
nodes = (
"329 144 OFFCURVE",
"315 159 OFFCURVE",
"303 176 CURVE",
"303 -150 LINE",
"345 -150 LINE",
"345 131 LINE"
);
},
{
closed = 1;
nodes = (
"590 113 OFFCURVE",
"576 105 OFFCURVE",
"560 99 CURVE",
"560 -56 LINE",
"602 -56 LINE",
"602 121 LINE"
);
}
);
width = 1000;
}
);
}
