{
glyphname = u1D98E_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"670 661 LINE",
"645 636 LINE",
"694 587 LINE",
"697 585 OFFCURVE",
"699 582 OFFCURVE",
"702 580 CURVE",
"834 447 OFFCURVE",
"835 232 OFFCURVE",
"702 99 CURVE SMOOTH",
"569 -34 OFFCURVE",
"353 -33 OFFCURVE",
"221 99 CURVE SMOOTH",
"218 102 OFFCURVE",
"215 104 OFFCURVE",
"213 107 CURVE",
"189 82 LINE",
"191 79 OFFCURVE",
"194 77 OFFCURVE",
"196 74 CURVE",
"343 -72 OFFCURVE",
"580 -72 OFFCURVE",
"727 74 CURVE SMOOTH",
"873 220 OFFCURVE",
"873 458 OFFCURVE",
"727 604 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"758 254 OFFCURVE",
"758 425 OFFCURVE",
"652 530 CURVE",
"652 530 LINE",
"645 538 LINE",
"596 587 LINE",
"571 562 LINE",
"628 505 LINE SMOOTH",
"719 414 OFFCURVE",
"720 265 OFFCURVE",
"628 173 CURVE SMOOTH",
"536 81 OFFCURVE",
"387 82 OFFCURVE",
"295 173 CURVE",
"293 176 OFFCURVE",
"290 179 OFFCURVE",
"288 181 CURVE",
"263 156 LINE",
"271 148 LINE SMOOTH",
"376 43 OFFCURVE",
"547 43 OFFCURVE",
"652 148 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
