{
glyphname = u1D986_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 269 OFFCURVE",
"670 329 OFFCURVE",
"675 398 CURVE",
"758 398 LINE",
"635 520 LINE",
"512 398 LINE",
"592 398 LINE",
"587 351 OFFCURVE",
"572 313 OFFCURVE",
"548 281 CURVE",
"466 363 LINE",
"514 418 OFFCURVE",
"539 494 OFFCURVE",
"536 578 CURVE",
"516 579 LINE",
"518 503 OFFCURVE",
"498 432 OFFCURVE",
"452 377 CURVE",
"422 407 LINE",
"460 453 OFFCURVE",
"477 512 OFFCURVE",
"475 578 CURVE",
"454 578 LINE",
"456 516 OFFCURVE",
"440 463 OFFCURVE",
"407 422 CURVE",
"244 585 LINE",
"214 555 LINE",
"377 393 LINE",
"346 368 OFFCURVE",
"307 353 OFFCURVE",
"260 348 CURVE",
"260 428 LINE",
"138 305 LINE",
"260 182 LINE",
"260 265 LINE",
"329 270 OFFCURVE",
"390 294 OFFCURVE",
"436 334 CURVE",
"518 252 LINE",
"477 218 OFFCURVE",
"424 202 OFFCURVE",
"362 204 CURVE",
"362 183 LINE",
"428 181 OFFCURVE",
"487 198 OFFCURVE",
"533 237 CURVE",
"563 207 LINE",
"509 160 OFFCURVE",
"437 140 OFFCURVE",
"361 142 CURVE",
"362 122 LINE",
"447 119 OFFCURVE",
"522 144 OFFCURVE",
"577 193 CURVE",
"637 132 LINE",
"537 32 LINE",
"770 32 LINE",
"770 265 LINE",
"667 162 LINE",
"606 223 LINE"
);
},
{
closed = 1;
nodes = (
"572 423 LINE",
"635 485 LINE",
"698 423 LINE"
);
},
{
closed = 1;
nodes = (
"648 337 OFFCURVE",
"629 281 OFFCURVE",
"593 236 CURVE",
"563 266 LINE",
"592 303 OFFCURVE",
"608 348 OFFCURVE",
"613 398 CURVE",
"654 398 LINE"
);
},
{
closed = 1;
nodes = (
"310 332 OFFCURVE",
"355 348 OFFCURVE",
"392 378 CURVE",
"422 348 LINE",
"377 311 OFFCURVE",
"321 292 OFFCURVE",
"260 286 CURVE",
"260 327 LINE"
);
},
{
closed = 1;
nodes = (
"235 368 LINE",
"235 242 LINE",
"173 305 LINE"
);
},
{
closed = 1;
nodes = (
"735 181 LINE",
"735 67 LINE",
"621 67 LINE"
);
}
);
width = 1000;
}
);
}
