{
glyphname = u1D9D5_F4_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 185 OFFCURVE",
"625 227 OFFCURVE",
"625 281 CURVE SMOOTH",
"625 321 LINE SMOOTH",
"625 371 OFFCURVE",
"587 412 OFFCURVE",
"529 416 CURVE",
"529 395 LINE",
"570 395 OFFCURVE",
"604 361 OFFCURVE",
"604 320 CURVE SMOOTH",
"604 310 LINE SMOOTH",
"604 269 OFFCURVE",
"570 245 OFFCURVE",
"529 245 CURVE SMOOTH",
"375 245 LINE",
"375 185 LINE",
"519 185 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
