{
glyphname = u1D83B_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"845 195 LINE",
"841 184 OFFCURVE",
"835 174 OFFCURVE",
"826 165 CURVE",
"886 105 LINE",
"921 140 OFFCURVE",
"937 187 OFFCURVE",
"932 232 CURVE",
"961 244 LINE",
"947 283 LINE",
"923 274 LINE",
"915 295 OFFCURVE",
"903 315 OFFCURVE",
"886 332 CURVE SMOOTH",
"823 394 OFFCURVE",
"722 394 OFFCURVE",
"659 332 CURVE",
"611 381 LINE",
"858 628 LINE",
"828 658 LINE",
"581 411 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"500 53 LINE"
);
},
{
closed = 1;
nodes = (
"748 301 OFFCURVE",
"797 301 OFFCURVE",
"826 272 CURVE SMOOTH",
"835 263 OFFCURVE",
"841 252 OFFCURVE",
"844 241 CURVE",
"578 131 LINE",
"719 272 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
