{
glyphname = u1D8B1_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 383 OFFCURVE",
"280 273 OFFCURVE",
"348 204 CURVE SMOOTH",
"417 136 OFFCURVE",
"527 136 OFFCURVE",
"596 204 CURVE SMOOTH",
"664 273 OFFCURVE",
"664 383 OFFCURVE",
"596 452 CURVE SMOOTH",
"527 520 OFFCURVE",
"417 520 OFFCURVE",
"348 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 182 OFFCURVE",
"430 182 OFFCURVE",
"378 234 CURVE SMOOTH",
"326 286 OFFCURVE",
"326 370 OFFCURVE",
"378 422 CURVE",
"566 234 LINE"
);
},
{
closed = 1;
nodes = (
"693 -9 LINE",
"551 133 LINE",
"505 120 LINE",
"664 -39 LINE"
);
},
{
closed = 1;
nodes = (
"450 -36 LINE",
"492 -37 LINE",
"492 119 LINE",
"450 119 LINE"
);
}
);
width = 1000;
}
);
}
