{
glyphname = u1DA88_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"387 345 OFFCURVE",
"430 387 OFFCURVE",
"500 387 CURVE SMOOTH",
"572 387 OFFCURVE",
"613 345 OFFCURVE",
"630 299 CURVE",
"668 299 LINE",
"650 365 OFFCURVE",
"592 422 OFFCURVE",
"500 422 CURVE SMOOTH",
"410 422 OFFCURVE",
"350 365 OFFCURVE",
"332 299 CURVE",
"370 299 LINE"
);
},
{
closed = 1;
nodes = (
"980 382 LINE",
"675 382 LINE",
"675 259 LINE",
"325 259 LINE",
"325 382 LINE",
"20 382 LINE",
"20 217 LINE",
"980 217 LINE"
);
}
);
width = 1000;
}
);
}
