{
glyphname = u1D857_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"344 194 LINE",
"656 194 LINE",
"656 600 LINE",
"344 600 LINE"
);
},
{
closed = 1;
nodes = (
"500 236 LINE",
"500 558 LINE",
"614 558 LINE",
"614 236 LINE"
);
},
{
closed = 1;
nodes = (
"820 356 LINE",
"695 481 LINE",
"695 375 LINE",
"767 303 LINE"
);
},
{
closed = 1;
nodes = (
"508 -116 LINE",
"395 155 LINE",
"350 155 LINE",
"470 -133 LINE"
);
},
{
closed = 1;
nodes = (
"669 -74 LINE",
"492 155 LINE",
"440 155 LINE",
"637 -100 LINE"
);
},
{
closed = 1;
nodes = (
"734 -17 LINE",
"601 155 LINE",
"549 155 LINE",
"702 -43 LINE"
);
},
{
closed = 1;
nodes = (
"774 63 LINE",
"703 155 LINE",
"652 155 LINE",
"743 38 LINE"
);
}
);
width = 1000;
}
);
}
