{
glyphname = u1D9CE_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"599 21 OFFCURVE",
"684 81 OFFCURVE",
"684 180 CURVE",
"642 180 LINE",
"642 113 OFFCURVE",
"586 63 OFFCURVE",
"511 63 CURVE SMOOTH",
"482 63 LINE SMOOTH",
"443 63 OFFCURVE",
"443 84 OFFCURVE",
"443 144 CURVE SMOOTH",
"443 222 LINE",
"453 216 OFFCURVE",
"465 213 OFFCURVE",
"477 213 CURVE SMOOTH",
"515 213 OFFCURVE",
"546 244 OFFCURVE",
"546 282 CURVE SMOOTH",
"546 320 OFFCURVE",
"515 351 OFFCURVE",
"477 351 CURVE SMOOTH",
"465 351 OFFCURVE",
"453 348 OFFCURVE",
"443 342 CURVE",
"443 381 LINE",
"453 375 OFFCURVE",
"465 372 OFFCURVE",
"477 372 CURVE SMOOTH",
"515 372 OFFCURVE",
"546 403 OFFCURVE",
"546 441 CURVE SMOOTH",
"546 479 OFFCURVE",
"515 510 OFFCURVE",
"477 510 CURVE SMOOTH",
"465 510 OFFCURVE",
"453 507 OFFCURVE",
"443 501 CURVE",
"443 580 LINE",
"401 580 LINE",
"401 100 LINE SMOOTH",
"401 44 OFFCURVE",
"434 21 OFFCURVE",
"483 21 CURVE SMOOTH",
"511 21 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 407 OFFCURVE",
"443 422 OFFCURVE",
"443 441 CURVE SMOOTH",
"443 460 OFFCURVE",
"458 475 OFFCURVE",
"477 475 CURVE SMOOTH",
"496 475 OFFCURVE",
"511 460 OFFCURVE",
"511 441 CURVE SMOOTH",
"511 422 OFFCURVE",
"496 407 OFFCURVE",
"477 407 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 248 OFFCURVE",
"443 263 OFFCURVE",
"443 282 CURVE SMOOTH",
"443 301 OFFCURVE",
"458 316 OFFCURVE",
"477 316 CURVE SMOOTH",
"496 316 OFFCURVE",
"511 301 OFFCURVE",
"511 282 CURVE SMOOTH",
"511 263 OFFCURVE",
"496 248 OFFCURVE",
"477 248 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
