{
glyphname = u1D9A3_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"299 507 LINE",
"299 334 LINE",
"356 391 LINE",
"409 347 OFFCURVE",
"420 328 OFFCURVE",
"420 301 CURVE SMOOTH",
"420 270 OFFCURVE",
"405 249 OFFCURVE",
"326 189 CURVE",
"339 172 LINE",
"422 237 OFFCURVE",
"441 262 OFFCURVE",
"441 301 CURVE SMOOTH",
"441 334 OFFCURVE",
"427 357 OFFCURVE",
"369 404 CURVE",
"402 437 LINE",
"445 402 OFFCURVE",
"480 360 OFFCURVE",
"480 300 CURVE SMOOTH",
"480 222 OFFCURVE",
"423 177 OFFCURVE",
"365 132 CURVE",
"380 117 LINE",
"441 166 OFFCURVE",
"501 216 OFFCURVE",
"501 300 CURVE SMOOTH",
"501 366 OFFCURVE",
"463 412 OFFCURVE",
"417 452 CURVE",
"473 508 LINE"
);
},
{
closed = 1;
nodes = (
"499 507 LINE",
"499 334 LINE",
"556 391 LINE",
"609 347 OFFCURVE",
"620 328 OFFCURVE",
"620 301 CURVE SMOOTH",
"620 270 OFFCURVE",
"605 249 OFFCURVE",
"526 189 CURVE",
"539 172 LINE",
"622 237 OFFCURVE",
"641 262 OFFCURVE",
"641 301 CURVE SMOOTH",
"641 334 OFFCURVE",
"627 357 OFFCURVE",
"569 404 CURVE",
"602 437 LINE",
"645 402 OFFCURVE",
"680 360 OFFCURVE",
"680 300 CURVE SMOOTH",
"680 222 OFFCURVE",
"623 177 OFFCURVE",
"565 132 CURVE",
"580 117 LINE",
"641 166 OFFCURVE",
"701 216 OFFCURVE",
"701 300 CURVE SMOOTH",
"701 366 OFFCURVE",
"663 412 OFFCURVE",
"617 452 CURVE",
"673 508 LINE"
);
},
{
closed = 1;
nodes = (
"323 394 LINE",
"324 482 LINE",
"412 483 LINE"
);
},
{
closed = 1;
nodes = (
"523 394 LINE",
"524 482 LINE",
"612 483 LINE"
);
}
);
width = 1000;
}
);
}
