{
glyphname = u1D851_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"705 300 LINE",
"705 514 LINE",
"295 514 LINE",
"295 300 LINE"
);
},
{
closed = 1;
nodes = (
"780 328 LINE SMOOTH",
"805 303 OFFCURVE",
"809 291 OFFCURVE",
"796 279 CURVE SMOOTH",
"786 269 OFFCURVE",
"775 269 OFFCURVE",
"760 282 CURVE",
"730 252 LINE",
"753 231 OFFCURVE",
"788 211 OFFCURVE",
"826 249 CURVE SMOOTH",
"872 295 OFFCURVE",
"832 336 OFFCURVE",
"810 358 CURVE SMOOTH",
"730 438 LINE",
"730 378 LINE"
);
},
{
closed = 1;
nodes = (
"663 342 LINE",
"337 342 LINE",
"337 407 LINE",
"663 407 LINE"
);
},
{
closed = 1;
nodes = (
"270 144 OFFCURVE",
"305 164 OFFCURVE",
"328 185 CURVE",
"298 215 LINE",
"283 202 OFFCURVE",
"272 202 OFFCURVE",
"262 212 CURVE SMOOTH",
"249 224 OFFCURVE",
"253 236 OFFCURVE",
"278 261 CURVE SMOOTH",
"292 275 LINE",
"270 275 LINE",
"270 313 LINE",
"248 291 LINE SMOOTH",
"226 269 OFFCURVE",
"186 228 OFFCURVE",
"232 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 124 OFFCURVE",
"435 144 OFFCURVE",
"458 165 CURVE",
"428 195 LINE",
"413 182 OFFCURVE",
"402 182 OFFCURVE",
"392 192 CURVE SMOOTH",
"379 204 OFFCURVE",
"383 216 OFFCURVE",
"408 241 CURVE SMOOTH",
"442 275 LINE",
"382 275 LINE",
"378 271 LINE SMOOTH",
"356 249 OFFCURVE",
"316 208 OFFCURVE",
"362 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 144 OFFCURVE",
"531 124 OFFCURVE",
"569 162 CURVE SMOOTH",
"615 208 OFFCURVE",
"575 249 OFFCURVE",
"553 271 CURVE SMOOTH",
"549 275 LINE",
"489 275 LINE",
"523 241 LINE SMOOTH",
"548 216 OFFCURVE",
"552 204 OFFCURVE",
"539 192 CURVE SMOOTH",
"529 182 OFFCURVE",
"518 182 OFFCURVE",
"503 195 CURVE",
"473 165 LINE"
);
},
{
closed = 1;
nodes = (
"626 164 OFFCURVE",
"661 144 OFFCURVE",
"699 182 CURVE SMOOTH",
"735 218 OFFCURVE",
"718 252 OFFCURVE",
"698 275 CURVE",
"639 275 LINE",
"653 261 LINE SMOOTH",
"678 236 OFFCURVE",
"682 224 OFFCURVE",
"669 212 CURVE SMOOTH",
"659 202 OFFCURVE",
"648 202 OFFCURVE",
"633 215 CURVE",
"603 185 LINE"
);
}
);
width = 1000;
}
);
}
