{
glyphname = u1D9E7_F4_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"770 153 OFFCURVE",
"741 227 OFFCURVE",
"654 314 CURVE SMOOTH",
"645 323 LINE",
"616 293 LINE",
"625 284 LINE SMOOTH",
"694 215 OFFCURVE",
"721 164 OFFCURVE",
"695 138 CURVE SMOOTH",
"670 113 OFFCURVE",
"621 141 OFFCURVE",
"551 210 CURVE SMOOTH",
"452 309 LINE SMOOTH",
"383 379 OFFCURVE",
"355 428 OFFCURVE",
"380 454 CURVE SMOOTH",
"401 475 OFFCURVE",
"441 459 OFFCURVE",
"495 413 CURVE",
"524 442 LINE",
"450 505 OFFCURVE",
"389 522 OFFCURVE",
"341 474 CURVE SMOOTH",
"275 408 OFFCURVE",
"321 311 OFFCURVE",
"387 244 CURVE SMOOTH",
"486 145 LINE SMOOTH",
"553 79 OFFCURVE",
"650 34 OFFCURVE",
"716 99 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 238 LINE",
"700 412 LINE",
"526 412 LINE"
);
}
);
width = 1000;
}
);
}
