{
glyphname = u1D809_F6_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"482 475 LINE",
"286 475 LINE",
"286 125 LINE",
"482 125 LINE"
);
},
{
closed = 1;
nodes = (
"733 237 OFFCURVE",
"679 241 OFFCURVE",
"636 241 CURVE",
"636 475 LINE",
"524 475 LINE",
"524 125 LINE",
"636 125 LINE SMOOTH",
"680 125 OFFCURVE",
"733 129 OFFCURVE",
"733 183 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 216 OFFCURVE",
"708 212 OFFCURVE",
"708 183 CURVE SMOOTH",
"708 154 OFFCURVE",
"684 150 OFFCURVE",
"636 150 CURVE",
"636 216 LINE"
);
}
);
width = 1000;
}
);
}
