{
glyphname = u1D9BC_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"941 301 LINE",
"860 317 OFFCURVE",
"774 357 OFFCURVE",
"752 379 CURVE SMOOTH",
"699 432 LINE SMOOTH",
"660 471 OFFCURVE",
"592 475 OFFCURVE",
"553 437 CURVE SMOOTH",
"538 421 OFFCURVE",
"529 402 OFFCURVE",
"526 382 CURVE",
"460 448 LINE SMOOTH",
"421 487 OFFCURVE",
"353 491 OFFCURVE",
"314 452 CURVE SMOOTH",
"299 437 OFFCURVE",
"290 417 OFFCURVE",
"287 398 CURVE",
"224 461 LINE SMOOTH",
"176 508 OFFCURVE",
"98 504 OFFCURVE",
"51 457 CURVE SMOOTH",
"2 408 OFFCURVE",
"2 329 OFFCURVE",
"51 280 CURVE SMOOTH",
"65 265 LINE",
"95 295 LINE",
"80 310 LINE SMOOTH",
"48 343 OFFCURVE",
"48 395 OFFCURVE",
"80 427 CURVE SMOOTH",
"113 460 OFFCURVE",
"165 460 OFFCURVE",
"198 427 CURVE SMOOTH",
"369 256 LINE",
"369 316 LINE",
"344 340 LINE SMOOTH",
"321 363 OFFCURVE",
"321 400 OFFCURVE",
"344 422 CURVE SMOOTH",
"367 445 OFFCURVE",
"408 441 OFFCURVE",
"430 418 CURVE SMOOTH",
"608 241 LINE",
"608 300 LINE",
"583 325 LINE SMOOTH",
"560 347 OFFCURVE",
"560 384 OFFCURVE",
"583 407 CURVE SMOOTH",
"606 429 OFFCURVE",
"647 425 OFFCURVE",
"669 403 CURVE SMOOTH",
"722 350 LINE SMOOTH",
"744 328 OFFCURVE",
"785 242 OFFCURVE",
"801 161 CURVE",
"753 113 LINE",
"987 113 LINE",
"987 347 LINE"
);
}
);
width = 1000;
}
);
}
