{
glyphname = u1D9F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"460 323 LINE",
"478 305 LINE",
"536 363 LINE",
"478 421 LINE",
"460 403 LINE",
"500 363 LINE"
);
},
{
closed = 1;
nodes = (
"416 345 OFFCURVE",
"432 347 OFFCURVE",
"450 348 CURVE",
"450 382 LINE",
"433 381 OFFCURVE",
"416 379 OFFCURVE",
"400 376 CURVE",
"400 343 LINE"
);
},
{
closed = 1;
nodes = (
"584 379 OFFCURVE",
"567 381 OFFCURVE",
"550 382 CURVE",
"550 348 LINE",
"568 347 OFFCURVE",
"584 345 OFFCURVE",
"600 343 CURVE",
"600 376 LINE"
);
},
{
closed = 1;
nodes = (
"344 334 OFFCURVE",
"361 338 OFFCURVE",
"380 341 CURVE",
"380 373 LINE",
"362 369 OFFCURVE",
"345 365 OFFCURVE",
"330 360 CURVE",
"330 330 LINE"
);
},
{
closed = 1;
nodes = (
"655 365 OFFCURVE",
"638 369 OFFCURVE",
"620 373 CURVE",
"620 340 LINE",
"639 338 OFFCURVE",
"656 334 OFFCURVE",
"670 330 CURVE",
"670 360 LINE"
);
},
{
closed = 1;
nodes = (
"293 273 OFFCURVE",
"277 284 OFFCURVE",
"277 296 CURVE SMOOTH",
"277 306 OFFCURVE",
"289 316 OFFCURVE",
"310 324 CURVE",
"310 353 LINE",
"264 334 OFFCURVE",
"235 309 OFFCURVE",
"235 281 CURVE SMOOTH",
"235 250 OFFCURVE",
"268 223 OFFCURVE",
"320 204 CURVE",
"320 264 LINE"
);
},
{
closed = 1;
nodes = (
"732 224 OFFCURVE",
"764 251 OFFCURVE",
"764 281 CURVE SMOOTH",
"764 309 OFFCURVE",
"736 334 OFFCURVE",
"690 353 CURVE",
"690 323 LINE",
"710 315 OFFCURVE",
"722 306 OFFCURVE",
"722 296 CURVE SMOOTH",
"722 284 OFFCURVE",
"706 273 OFFCURVE",
"680 264 CURVE",
"680 205 LINE"
);
},
{
closed = 1;
nodes = (
"609 185 OFFCURVE",
"636 191 OFFCURVE",
"660 198 CURVE",
"660 259 LINE",
"638 253 OFFCURVE",
"610 248 OFFCURVE",
"580 246 CURVE",
"580 182 LINE"
);
},
{
closed = 1;
nodes = (
"390 248 OFFCURVE",
"362 253 OFFCURVE",
"340 258 CURVE",
"340 198 LINE",
"364 191 OFFCURVE",
"391 185 OFFCURVE",
"420 182 CURVE",
"420 246 LINE"
);
},
{
closed = 1;
nodes = (
"521 177 OFFCURVE",
"541 178 OFFCURVE",
"560 180 CURVE",
"560 244 LINE",
"541 243 OFFCURVE",
"521 242 OFFCURVE",
"500 242 CURVE SMOOTH",
"479 242 OFFCURVE",
"459 243 OFFCURVE",
"440 244 CURVE",
"440 180 LINE",
"459 178 OFFCURVE",
"479 177 OFFCURVE",
"500 177 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
