{
glyphname = u1D9D4_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"381 30 OFFCURVE",
"455 73 OFFCURVE",
"474 148 CURVE",
"547 148 LINE",
"382 313 LINE",
"217 148 LINE",
"286 148 LINE",
"286 86 OFFCURVE",
"276 72 OFFCURVE",
"244 72 CURVE SMOOTH",
"205 72 OFFCURVE",
"205 93 OFFCURVE",
"205 153 CURVE SMOOTH",
"205 248 LINE",
"289 248 LINE",
"324 283 LINE",
"205 283 LINE",
"205 565 LINE",
"163 565 LINE",
"163 283 LINE",
"93 283 LINE",
"93 248 LINE",
"163 248 LINE",
"163 110 LINE SMOOTH",
"163 53 OFFCURVE",
"196 30 OFFCURVE",
"245 30 CURVE SMOOTH",
"306 30 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 30 OFFCURVE",
"874 82 OFFCURVE",
"882 170 CURVE",
"690 170 LINE",
"690 90 OFFCURVE",
"684 72 OFFCURVE",
"648 72 CURVE SMOOTH",
"609 72 OFFCURVE",
"609 93 OFFCURVE",
"609 153 CURVE SMOOTH",
"609 248 LINE",
"909 248 LINE",
"909 283 LINE",
"609 283 LINE",
"609 400 LINE",
"753 400 LINE",
"588 565 LINE",
"423 400 LINE",
"567 400 LINE",
"567 283 LINE",
"440 283 LINE",
"475 248 LINE",
"567 248 LINE",
"567 110 LINE SMOOTH",
"567 53 OFFCURVE",
"600 30 OFFCURVE",
"649 30 CURVE SMOOTH",
"710 30 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
