{
glyphname = u1D986_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"535 570 LINE",
"638 467 LINE",
"503 332 LINE",
"478 363 OFFCURVE",
"463 402 OFFCURVE",
"458 449 CURVE",
"537 449 LINE",
"414 572 LINE",
"291 449 LINE",
"375 449 LINE",
"380 380 OFFCURVE",
"404 320 OFFCURVE",
"444 273 CURVE",
"362 191 LINE",
"328 231 OFFCURVE",
"312 285 OFFCURVE",
"314 347 CURVE",
"293 347 LINE",
"290 281 OFFCURVE",
"308 221 OFFCURVE",
"347 176 CURVE",
"316 145 LINE",
"270 199 OFFCURVE",
"249 271 OFFCURVE",
"252 348 CURVE",
"232 347 LINE",
"229 263 OFFCURVE",
"254 187 OFFCURVE",
"303 132 CURVE",
"215 44 LINE",
"244 15 LINE",
"332 103 LINE",
"378 64 OFFCURVE",
"438 39 OFFCURVE",
"507 34 CURVE",
"507 -50 LINE",
"631 73 LINE",
"507 196 LINE",
"507 117 LINE",
"460 122 OFFCURVE",
"422 136 OFFCURVE",
"391 162 CURVE",
"473 244 LINE",
"528 196 OFFCURVE",
"604 170 OFFCURVE",
"688 173 CURVE",
"689 194 LINE",
"613 191 OFFCURVE",
"541 211 OFFCURVE",
"487 258 CURVE",
"517 288 LINE",
"563 250 OFFCURVE",
"623 232 OFFCURVE",
"688 234 CURVE",
"688 255 LINE",
"626 253 OFFCURVE",
"573 269 OFFCURVE",
"532 303 CURVE",
"667 438 LINE",
"768 336 LINE",
"768 570 LINE"
);
},
{
closed = 1;
nodes = (
"442 399 OFFCURVE",
"458 354 OFFCURVE",
"488 317 CURVE",
"459 288 LINE",
"421 332 OFFCURVE",
"402 387 OFFCURVE",
"396 449 CURVE",
"437 449 LINE"
);
},
{
closed = 1;
nodes = (
"446 60 OFFCURVE",
"390 79 OFFCURVE",
"346 117 CURVE",
"376 147 LINE",
"412 117 OFFCURVE",
"457 100 OFFCURVE",
"507 96 CURVE",
"507 55 LINE"
);
}
);
width = 1000;
}
);
}
