{
glyphname = u1D869_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"286 340 LINE",
"328 340 LINE",
"328 487 LINE",
"286 487 LINE"
);
},
{
closed = 1;
nodes = (
"590 433 LINE",
"590 340 LINE",
"675 340 LINE",
"675 475 LINE",
"506 475 LINE",
"506 433 LINE"
);
},
{
closed = 1;
nodes = (
"675 125 LINE",
"675 301 LINE",
"286 301 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"654 213 LINE",
"307 213 LINE",
"307 280 LINE",
"654 280 LINE"
);
}
);
width = 1000;
}
);
}
