{
glyphname = u1D94B_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 338 OFFCURVE",
"422 399 OFFCURVE",
"416 469 CURVE",
"457 469 LINE",
"462 411 OFFCURVE",
"483 360 OFFCURVE",
"522 321 CURVE SMOOTH",
"570 273 OFFCURVE",
"635 252 OFFCURVE",
"708 254 CURVE",
"708 275 LINE",
"659 274 OFFCURVE",
"615 283 OFFCURVE",
"579 304 CURVE",
"737 462 LINE",
"722 477 LINE",
"561 316 LINE",
"552 322 OFFCURVE",
"544 329 OFFCURVE",
"537 336 CURVE SMOOTH",
"529 344 OFFCURVE",
"522 352 OFFCURVE",
"516 361 CURVE",
"677 522 LINE",
"662 537 LINE",
"505 380 LINE",
"491 405 OFFCURVE",
"482 435 OFFCURVE",
"478 469 CURVE",
"557 469 LINE",
"435 591 LINE",
"311 469 LINE",
"395 469 LINE",
"399 413 OFFCURVE",
"416 361 OFFCURVE",
"444 319 CURVE",
"381 256 LINE",
"302 335 LINE",
"302 102 LINE",
"535 102 LINE",
"456 181 LINE",
"519 244 LINE",
"571 209 OFFCURVE",
"636 191 OFFCURVE",
"708 193 CURVE",
"709 213 LINE",
"626 211 OFFCURVE",
"549 235 OFFCURVE",
"493 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 494 LINE",
"435 556 LINE",
"498 494 LINE"
);
},
{
closed = 1;
nodes = (
"457 302 LINE",
"464 293 OFFCURVE",
"471 285 OFFCURVE",
"479 277 CURVE SMOOTH",
"486 270 OFFCURVE",
"494 263 OFFCURVE",
"502 257 CURVE",
"441 196 LINE",
"396 241 LINE"
);
},
{
closed = 1;
nodes = (
"451 136 LINE",
"336 136 LINE",
"336 251 LINE"
);
}
);
width = 1000;
}
);
}
