{
glyphname = u1D9E4_F3_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 675 OFFCURVE",
"420 675 OFFCURVE",
"294 549 CURVE SMOOTH",
"222 477 OFFCURVE",
"191 378 OFFCURVE",
"202 283 CURVE",
"237 283 LINE",
"227 369 OFFCURVE",
"253 459 OFFCURVE",
"319 524 CURVE SMOOTH",
"431 637 OFFCURVE",
"612 637 OFFCURVE",
"725 524 CURVE SMOOTH",
"836 413 OFFCURVE",
"836 231 OFFCURVE",
"724 119 CURVE SMOOTH",
"612 8 OFFCURVE",
"431 8 OFFCURVE",
"319 119 CURVE",
"295 95 LINE",
"420 -31 OFFCURVE",
"623 -31 OFFCURVE",
"749 95 CURVE SMOOTH",
"874 220 OFFCURVE",
"874 424 OFFCURVE",
"749 549 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 555 OFFCURVE",
"455 555 OFFCURVE",
"372 471 CURVE SMOOTH",
"321 421 OFFCURVE",
"301 350 OFFCURVE",
"314 283 CURVE",
"349 283 LINE",
"337 341 OFFCURVE",
"353 403 OFFCURVE",
"396 447 CURVE SMOOTH",
"466 517 OFFCURVE",
"577 517 OFFCURVE",
"647 447 CURVE SMOOTH",
"715 378 OFFCURVE",
"715 266 OFFCURVE",
"646 197 CURVE SMOOTH",
"577 128 OFFCURVE",
"466 128 OFFCURVE",
"397 197 CURVE",
"372 172 LINE",
"455 90 OFFCURVE",
"588 90 OFFCURVE",
"671 172 CURVE SMOOTH",
"754 255 OFFCURVE",
"754 389 OFFCURVE",
"672 471 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 29 LINE",
"264 63 LINE",
"264 227 LINE",
"428 227 LINE",
"462 262 LINE",
"229 262 LINE"
);
}
);
width = 1000;
}
);
}
