{
glyphname = u1D812_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"879 396 OFFCURVE",
"844 411 OFFCURVE",
"813 398 CURVE SMOOTH",
"789 389 OFFCURVE",
"775 365 OFFCURVE",
"776 341 CURVE",
"687 304 LINE",
"682 309 LINE",
"718 397 LINE",
"743 396 OFFCURVE",
"767 411 OFFCURVE",
"776 435 CURVE SMOOTH",
"789 466 OFFCURVE",
"774 501 OFFCURVE",
"744 513 CURVE SMOOTH",
"713 526 OFFCURVE",
"678 511 OFFCURVE",
"665 481 CURVE SMOOTH",
"656 457 OFFCURVE",
"662 430 OFFCURVE",
"680 414 CURVE",
"650 341 LINE",
"472 520 LINE",
"225 272 LINE",
"472 25 LINE",
"719 272 LINE",
"792 302 LINE",
"808 284 OFFCURVE",
"835 278 OFFCURVE",
"859 287 CURVE SMOOTH",
"889 300 OFFCURVE",
"904 335 OFFCURVE",
"891 366 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
