{
glyphname = u1D8E9_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"298 268 LINE",
"294 292 OFFCURVE",
"300 318 OFFCURVE",
"319 336 CURVE",
"276 380 LINE",
"239 342 OFFCURVE",
"228 287 OFFCURVE",
"243 239 CURVE",
"210 222 LINE",
"227 184 LINE",
"262 202 LINE",
"266 196 OFFCURVE",
"271 190 OFFCURVE",
"276 185 CURVE SMOOTH",
"311 151 OFFCURVE",
"359 139 OFFCURVE",
"404 149 CURVE",
"471 83 LINE",
"399 11 LINE",
"350 61 LINE",
"385 96 LINE",
"355 126 LINE",
"267 37 LINE",
"376 -72 LINE",
"775 328 LINE",
"651 452 LINE"
);
},
{
closed = 1;
nodes = (
"651 423 LINE",
"746 328 LINE",
"500 83 LINE",
"406 177 LINE"
);
},
{
closed = 1;
nodes = (
"316 231 LINE",
"554 355 LINE",
"427 228 LINE SMOOTH",
"398 199 OFFCURVE",
"348 199 OFFCURVE",
"319 228 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
