{
glyphname = u1D983_F3_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"735 534 LINE",
"735 370 LINE",
"770 335 LINE",
"770 568 LINE",
"536 568 LINE",
"571 534 LINE"
);
},
{
closed = 1;
nodes = (
"603 302 OFFCURVE",
"623 253 OFFCURVE",
"628 195 CURVE",
"649 195 LINE",
"644 257 OFFCURVE",
"622 313 OFFCURVE",
"585 356 CURVE",
"674 445 LINE",
"645 474 LINE",
"556 385 LINE",
"505 428 OFFCURVE",
"437 450 OFFCURVE",
"363 450 CURVE",
"363 429 LINE",
"432 430 OFFCURVE",
"494 409 OFFCURVE",
"541 370 CURVE",
"415 244 LINE",
"372 280 OFFCURVE",
"316 303 OFFCURVE",
"254 308 CURVE",
"254 287 LINE",
"311 282 OFFCURVE",
"361 262 OFFCURVE",
"400 229 CURVE",
"215 44 LINE",
"244 15 LINE",
"429 200 LINE",
"468 153 OFFCURVE",
"488 91 OFFCURVE",
"488 22 CURVE",
"509 22 LINE",
"509 96 OFFCURVE",
"487 163 OFFCURVE",
"444 215 CURVE",
"570 341 LINE"
);
},
{
closed = 1;
nodes = (
"260 384 LINE",
"260 419 LINE",
"138 295 LINE",
"260 173 LINE",
"260 207 LINE",
"173 295 LINE"
);
},
{
closed = 1;
nodes = (
"514 201 LINE",
"637 79 LINE",
"761 201 LINE",
"725 201 LINE",
"637 114 LINE",
"548 201 LINE"
);
}
);
width = 1000;
}
);
}
