{
glyphname = u1D94C_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"415 553 LINE",
"241 552 LINE",
"241 379 LINE",
"265 403 LINE",
"266 527 LINE",
"390 528 LINE"
);
},
{
closed = 1;
nodes = (
"615 553 LINE",
"441 552 LINE",
"441 379 LINE",
"465 403 LINE",
"466 527 LINE",
"590 528 LINE"
);
},
{
closed = 1;
nodes = (
"517 411 OFFCURVE",
"533 382 OFFCURVE",
"542 352 CURVE",
"427 352 LINE",
"416 404 OFFCURVE",
"391 454 OFFCURVE",
"351 499 CURVE",
"337 484 LINE",
"384 429 OFFCURVE",
"412 367 OFFCURVE",
"412 298 CURVE SMOOTH",
"412 220 OFFCURVE",
"375 148 OFFCURVE",
"314 91 CURVE",
"329 77 LINE",
"381 126 OFFCURVE",
"414 185 OFFCURVE",
"427 246 CURVE",
"542 246 LINE",
"531 206 OFFCURVE",
"507 169 OFFCURVE",
"471 135 CURVE",
"486 120 LINE",
"539 170 OFFCURVE",
"570 232 OFFCURVE",
"570 299 CURVE SMOOTH",
"570 356 OFFCURVE",
"547 409 OFFCURVE",
"508 455 CURVE",
"493 440 LINE"
);
},
{
closed = 1;
nodes = (
"630 267 LINE",
"631 278 OFFCURVE",
"632 288 OFFCURVE",
"632 299 CURVE SMOOTH",
"632 310 OFFCURVE",
"631 320 OFFCURVE",
"630 331 CURVE",
"726 331 LINE",
"726 352 LINE",
"627 352 LINE",
"616 404 OFFCURVE",
"591 454 OFFCURVE",
"551 499 CURVE",
"537 484 LINE",
"584 429 OFFCURVE",
"612 367 OFFCURVE",
"612 298 CURVE SMOOTH",
"612 220 OFFCURVE",
"575 148 OFFCURVE",
"514 91 CURVE",
"529 77 LINE",
"581 126 OFFCURVE",
"614 185 OFFCURVE",
"627 246 CURVE",
"726 246 LINE",
"726 267 LINE"
);
},
{
closed = 1;
nodes = (
"832 300 LINE",
"716 184 LINE",
"716 135 LINE",
"881 300 LINE",
"716 465 LINE",
"716 416 LINE"
);
},
{
closed = 1;
nodes = (
"317 411 OFFCURVE",
"333 382 OFFCURVE",
"342 352 CURVE",
"118 352 LINE",
"118 331 LINE",
"346 331 LINE",
"348 321 OFFCURVE",
"349 310 OFFCURVE",
"349 299 CURVE SMOOTH",
"349 288 OFFCURVE",
"348 278 OFFCURVE",
"346 267 CURVE",
"118 267 LINE",
"118 246 LINE",
"342 246 LINE",
"331 206 OFFCURVE",
"307 169 OFFCURVE",
"271 135 CURVE",
"286 120 LINE",
"339 170 OFFCURVE",
"370 232 OFFCURVE",
"370 299 CURVE SMOOTH",
"370 356 OFFCURVE",
"347 409 OFFCURVE",
"308 455 CURVE",
"293 440 LINE"
);
},
{
closed = 1;
nodes = (
"431 278 OFFCURVE",
"432 288 OFFCURVE",
"432 299 CURVE SMOOTH",
"432 310 OFFCURVE",
"431 320 OFFCURVE",
"430 331 CURVE",
"546 331 LINE",
"548 321 OFFCURVE",
"549 310 OFFCURVE",
"549 299 CURVE SMOOTH",
"549 288 OFFCURVE",
"548 278 OFFCURVE",
"546 267 CURVE",
"430 267 LINE"
);
}
);
width = 1000;
}
);
}
