{
glyphname = u1D952_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"273 293 LINE",
"308 328 LINE",
"308 492 LINE",
"472 492 LINE",
"507 527 LINE",
"273 527 LINE"
);
},
{
closed = 1;
nodes = (
"541 319 LINE",
"601 319 LINE",
"529 391 LINE",
"601 452 OFFCURVE",
"632 448 OFFCURVE",
"648 432 CURVE SMOOTH",
"658 422 OFFCURVE",
"662 399 OFFCURVE",
"628 349 CURVE",
"673 304 LINE",
"722 375 OFFCURVE",
"720 419 OFFCURVE",
"691 449 CURVE SMOOTH",
"657 483 OFFCURVE",
"604 481 OFFCURVE",
"514 406 CURVE",
"443 477 LINE",
"413 447 LINE"
);
},
{
closed = 1;
nodes = (
"429 139 OFFCURVE",
"386 140 OFFCURVE",
"371 155 CURVE SMOOTH",
"355 171 OFFCURVE",
"352 201 OFFCURVE",
"409 271 CURVE",
"471 208 LINE",
"503 236 LINE",
"353 387 LINE",
"323 357 LINE",
"394 286 LINE",
"322 197 OFFCURVE",
"321 145 OFFCURVE",
"354 112 CURVE SMOOTH",
"395 71 OFFCURVE",
"464 83 OFFCURVE",
"592 211 CURVE",
"546 257 LINE"
);
},
{
closed = 1;
nodes = (
"616 156 LINE",
"640 131 LINE",
"640 305 LINE",
"466 305 LINE",
"491 281 LINE",
"615 280 LINE"
);
},
{
closed = 1;
nodes = (
"759 102 LINE",
"789 131 LINE",
"655 266 LINE",
"655 206 LINE"
);
},
{
closed = 1;
nodes = (
"698 41 LINE",
"570 169 LINE",
"539 141 LINE",
"669 11 LINE"
);
}
);
width = 1000;
}
);
}
