{
glyphname = u1D9DB_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"621 349 LINE",
"621 398 LINE",
"505 514 LINE",
"621 630 LINE",
"621 679 LINE",
"456 514 LINE"
);
},
{
closed = 1;
nodes = (
"519 1 OFFCURVE",
"542 24 OFFCURVE",
"542 146 CURVE SMOOTH",
"542 226 LINE",
"615 226 LINE SMOOTH",
"699 226 OFFCURVE",
"757 284 OFFCURVE",
"757 359 CURVE SMOOTH",
"757 399 LINE SMOOTH",
"757 483 OFFCURVE",
"709 531 OFFCURVE",
"624 531 CURVE SMOOTH",
"611 531 LINE",
"611 496 LINE",
"639 496 LINE SMOOTH",
"691 496 OFFCURVE",
"722 466 OFFCURVE",
"722 414 CURVE SMOOTH",
"722 394 LINE SMOOTH",
"722 342 OFFCURVE",
"681 311 OFFCURVE",
"629 311 CURVE SMOOTH",
"539 311 LINE",
"535 336 LINE SMOOTH",
"531 361 OFFCURVE",
"525 377 OFFCURVE",
"513 390 CURVE SMOOTH",
"502 402 OFFCURVE",
"486 408 OFFCURVE",
"471 408 CURVE SMOOTH",
"455 408 OFFCURVE",
"440 402 OFFCURVE",
"428 390 CURVE SMOOTH",
"417 379 OFFCURVE",
"411 363 OFFCURVE",
"411 348 CURVE SMOOTH",
"411 312 OFFCURVE",
"424 253 OFFCURVE",
"507 226 CURVE",
"507 196 LINE SMOOTH",
"507 93 OFFCURVE",
"500 86 OFFCURVE",
"397 86 CURVE SMOOTH",
"277 86 LINE",
"277 1 LINE",
"397 1 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 311 OFFCURVE",
"432 326 OFFCURVE",
"432 348 CURVE SMOOTH",
"432 358 OFFCURVE",
"436 369 OFFCURVE",
"443 376 CURVE SMOOTH",
"451 383 OFFCURVE",
"461 387 OFFCURVE",
"471 387 CURVE SMOOTH",
"481 387 OFFCURVE",
"491 383 OFFCURVE",
"498 376 CURVE SMOOTH",
"505 369 OFFCURVE",
"509 358 OFFCURVE",
"509 343 CURVE SMOOTH",
"509 311 LINE",
"477 311 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
