{
glyphname = u1DA83_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"165 364 OFFCURVE",
"192 373 OFFCURVE",
"228 373 CURVE SMOOTH",
"264 373 OFFCURVE",
"291 364 OFFCURVE",
"307 347 CURVE",
"693 347 LINE",
"709 364 OFFCURVE",
"736 373 OFFCURVE",
"772 373 CURVE SMOOTH",
"808 373 OFFCURVE",
"835 364 OFFCURVE",
"851 347 CURVE",
"901 347 LINE",
"882 389 OFFCURVE",
"837 415 OFFCURVE",
"772 415 CURVE SMOOTH",
"722 415 OFFCURVE",
"684 400 OFFCURVE",
"661 374 CURVE",
"646 436 OFFCURVE",
"596 485 OFFCURVE",
"533 498 CURVE",
"533 563 LINE",
"468 563 LINE",
"468 498 LINE",
"405 485 OFFCURVE",
"354 436 OFFCURVE",
"339 374 CURVE",
"316 400 OFFCURVE",
"278 415 OFFCURVE",
"228 415 CURVE SMOOTH",
"163 415 OFFCURVE",
"118 389 OFFCURVE",
"99 347 CURVE",
"149 347 LINE"
);
},
{
closed = 1;
nodes = (
"952 332 LINE",
"49 332 LINE",
"49 290 LINE",
"952 290 LINE"
);
},
{
closed = 1;
nodes = (
"561 171 OFFCURVE",
"614 204 OFFCURVE",
"643 254 CURVE",
"661 211 OFFCURVE",
"707 185 OFFCURVE",
"772 185 CURVE SMOOTH",
"847 185 OFFCURVE",
"896 219 OFFCURVE",
"908 275 CURVE",
"864 275 LINE",
"853 244 OFFCURVE",
"822 227 OFFCURVE",
"772 227 CURVE SMOOTH",
"722 227 OFFCURVE",
"691 244 OFFCURVE",
"680 275 CURVE",
"320 275 LINE",
"309 244 OFFCURVE",
"278 227 OFFCURVE",
"228 227 CURVE SMOOTH",
"178 227 OFFCURVE",
"147 244 OFFCURVE",
"136 275 CURVE",
"92 275 LINE",
"104 219 OFFCURVE",
"153 185 OFFCURVE",
"228 185 CURVE SMOOTH",
"293 185 OFFCURVE",
"339 211 OFFCURVE",
"357 254 CURVE",
"386 204 OFFCURVE",
"439 171 OFFCURVE",
"500 171 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
