{
glyphname = u1D90A_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"283 300 LINE",
"514 532 LINE",
"485 562 LINE",
"253 330 LINE"
);
},
{
closed = 1;
nodes = (
"614 279 LINE",
"614 321 LINE",
"521 321 LINE",
"521 416 LINE",
"479 416 LINE",
"479 321 LINE",
"386 321 LINE",
"386 279 LINE",
"479 279 LINE",
"479 184 LINE",
"521 184 LINE",
"521 279 LINE"
);
},
{
closed = 1;
nodes = (
"530 53 LINE",
"762 285 LINE",
"732 315 LINE",
"500 83 LINE"
);
}
);
width = 1000;
}
);
}
