{
glyphname = u1D8EA_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"833 428 OFFCURVE",
"840 406 OFFCURVE",
"838 384 CURVE",
"472 575 LINE",
"225 328 LINE",
"472 80 LINE",
"690 299 LINE",
"735 262 OFFCURVE",
"804 265 OFFCURVE",
"846 307 CURVE SMOOTH",
"892 353 OFFCURVE",
"892 428 OFFCURVE",
"847 474 CURVE",
"817 444 LINE"
);
},
{
closed = 1;
nodes = (
"823 345 LINE",
"821 342 OFFCURVE",
"818 339 OFFCURVE",
"816 337 CURVE SMOOTH",
"787 308 OFFCURVE",
"739 308 OFFCURVE",
"710 337 CURVE SMOOTH",
"569 478 LINE"
);
}
);
width = 1000;
}
);
}
