{
glyphname = u1D99A_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"753 181 OFFCURVE",
"744 269 OFFCURVE",
"688 326 CURVE SMOOTH",
"628 386 OFFCURVE",
"548 389 OFFCURVE",
"483 390 CURVE SMOOTH",
"434 390 OFFCURVE",
"393 392 OFFCURVE",
"370 415 CURVE SMOOTH",
"346 438 OFFCURVE",
"345 467 OFFCURVE",
"342 592 CURVE",
"308 592 LINE",
"310 469 OFFCURVE",
"314 421 OFFCURVE",
"345 390 CURVE SMOOTH",
"376 359 OFFCURVE",
"426 357 OFFCURVE",
"481 356 CURVE SMOOTH",
"544 355 OFFCURVE",
"613 351 OFFCURVE",
"663 301 CURVE SMOOTH",
"711 253 OFFCURVE",
"717 184 OFFCURVE",
"722 64 CURVE",
"654 64 LINE",
"650 178 OFFCURVE",
"646 226 OFFCURVE",
"617 255 CURVE SMOOTH",
"585 287 OFFCURVE",
"535 289 OFFCURVE",
"480 291 CURVE SMOOTH",
"417 293 OFFCURVE",
"348 295 OFFCURVE",
"299 344 CURVE SMOOTH",
"250 393 OFFCURVE",
"243 465 OFFCURVE",
"237 593 CURVE",
"201 593 LINE",
"207 470 OFFCURVE",
"215 379 OFFCURVE",
"274 320 CURVE SMOOTH",
"334 260 OFFCURVE",
"411 257 OFFCURVE",
"478 257 CURVE SMOOTH",
"527 256 OFFCURVE",
"568 254 OFFCURVE",
"592 230 CURVE SMOOTH",
"615 208 OFFCURVE",
"618 175 OFFCURVE",
"619 64 CURVE",
"521 64 LINE",
"686 -101 LINE",
"850 64 LINE",
"758 64 LINE"
);
}
);
width = 1000;
}
);
}
