{
glyphname = u1D94D_F6_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"630 527 LINE",
"507 650 LINE",
"507 615 LINE",
"594 527 LINE",
"507 438 LINE",
"507 404 LINE"
);
},
{
closed = 1;
nodes = (
"378 517 OFFCURVE",
"442 541 OFFCURVE",
"514 546 CURVE",
"515 567 LINE",
"456 563 OFFCURVE",
"402 546 OFFCURVE",
"359 517 CURVE",
"268 609 LINE",
"253 594 LINE",
"341 505 LINE",
"332 498 OFFCURVE",
"324 491 OFFCURVE",
"316 483 CURVE SMOOTH",
"309 476 OFFCURVE",
"302 468 OFFCURVE",
"296 460 CURVE",
"208 549 LINE",
"193 534 LINE",
"283 443 LINE",
"248 391 OFFCURVE",
"230 325 OFFCURVE",
"232 253 CURVE",
"252 252 LINE",
"249 336 OFFCURVE",
"274 413 OFFCURVE",
"329 468 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 472 OFFCURVE",
"478 481 OFFCURVE",
"514 484 CURVE",
"514 505 LINE",
"454 501 OFFCURVE",
"400 479 OFFCURVE",
"360 439 CURVE SMOOTH",
"312 392 OFFCURVE",
"290 326 OFFCURVE",
"293 253 CURVE",
"314 253 LINE",
"313 303 OFFCURVE",
"322 347 OFFCURVE",
"343 383 CURVE",
"425 302 LINE",
"396 258 OFFCURVE",
"378 204 OFFCURVE",
"375 144 CURVE",
"395 145 LINE",
"401 217 OFFCURVE",
"425 281 OFFCURVE",
"474 329 CURVE SMOOTH",
"529 385 OFFCURVE",
"606 409 OFFCURVE",
"689 406 CURVE",
"688 427 LINE",
"617 429 OFFCURVE",
"552 411 OFFCURVE",
"500 377 CURVE",
"419 457 LINE"
);
},
{
closed = 1;
nodes = (
"451 335 OFFCURVE",
"444 328 OFFCURVE",
"438 319 CURVE",
"355 401 LINE",
"361 409 OFFCURVE",
"368 417 OFFCURVE",
"375 424 CURVE SMOOTH",
"383 432 OFFCURVE",
"391 439 OFFCURVE",
"400 446 CURVE",
"483 364 LINE",
"474 358 OFFCURVE",
"466 350 OFFCURVE",
"459 343 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"698 179 LINE",
"560 316 LINE",
"596 337 OFFCURVE",
"639 346 OFFCURVE",
"688 345 CURVE",
"688 366 LINE",
"616 368 OFFCURVE",
"550 346 OFFCURVE",
"503 299 CURVE SMOOTH",
"462 259 OFFCURVE",
"441 205 OFFCURVE",
"436 145 CURVE",
"457 145 LINE",
"461 182 OFFCURVE",
"470 214 OFFCURVE",
"485 241 CURVE",
"623 104 LINE",
"638 119 LINE",
"496 260 LINE",
"503 268 OFFCURVE",
"509 276 OFFCURVE",
"517 284 CURVE SMOOTH",
"525 292 OFFCURVE",
"533 299 OFFCURVE",
"541 305 CURVE",
"683 164 LINE"
);
},
{
closed = 1;
nodes = (
"570 66 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"734 230 LINE",
"734 66 LINE"
);
},
{
closed = 1;
nodes = (
"326 151 LINE",
"291 151 LINE",
"415 29 LINE",
"537 151 LINE",
"503 151 LINE",
"415 64 LINE"
);
}
);
width = 1000;
}
);
}
