{
glyphname = u1D9E3_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"690 240 OFFCURVE",
"671 185 OFFCURVE",
"629 143 CURVE SMOOTH",
"550 64 OFFCURVE",
"423 64 OFFCURVE",
"343 143 CURVE SMOOTH",
"265 222 OFFCURVE",
"266 350 OFFCURVE",
"344 428 CURVE SMOOTH",
"423 507 OFFCURVE",
"550 507 OFFCURVE",
"628 428 CURVE",
"586 386 LINE",
"531 441 OFFCURVE",
"442 441 OFFCURVE",
"386 386 CURVE SMOOTH",
"331 331 OFFCURVE",
"331 241 OFFCURVE",
"386 186 CURVE SMOOTH",
"442 130 OFFCURVE",
"531 130 OFFCURVE",
"587 186 CURVE SMOOTH",
"616 216 OFFCURVE",
"630 256 OFFCURVE",
"627 294 CURVE",
"592 294 LINE",
"594 264 OFFCURVE",
"584 233 OFFCURVE",
"562 211 CURVE SMOOTH",
"519 168 OFFCURVE",
"453 168 OFFCURVE",
"410 211 CURVE SMOOTH",
"369 252 OFFCURVE",
"369 319 OFFCURVE",
"411 361 CURVE SMOOTH",
"453 403 OFFCURVE",
"519 403 OFFCURVE",
"561 361 CURVE",
"516 316 LINE",
"700 316 LINE",
"700 500 LINE",
"653 453 LINE",
"561 545 OFFCURVE",
"411 545 OFFCURVE",
"319 453 CURVE SMOOTH",
"227 360 OFFCURVE",
"227 211 OFFCURVE",
"319 119 CURVE SMOOTH",
"411 26 OFFCURVE",
"561 26 OFFCURVE",
"654 119 CURVE SMOOTH",
"702 167 OFFCURVE",
"725 231 OFFCURVE",
"722 295 CURVE",
"688 294 LINE"
);
},
{
closed = 1;
nodes = (
"675 440 LINE",
"675 341 LINE",
"576 341 LINE"
);
}
);
width = 1000;
}
);
}
