{
glyphname = u1D818_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"558 601 OFFCURVE",
"537 578 OFFCURVE",
"537 501 CURVE SMOOTH",
"537 436 LINE",
"495 436 LINE",
"495 582 LINE SMOOTH",
"495 627 OFFCURVE",
"511 646 OFFCURVE",
"553 646 CURVE SMOOTH",
"728 646 LINE",
"728 688 LINE",
"557 688 LINE SMOOTH",
"484 688 OFFCURVE",
"453 655 OFFCURVE",
"453 578 CURVE SMOOTH",
"453 436 LINE",
"229 436 LINE",
"229 86 LINE",
"579 86 LINE",
"579 505 LINE SMOOTH",
"579 550 OFFCURVE",
"585 559 OFFCURVE",
"627 559 CURVE SMOOTH",
"770 559 LINE",
"770 601 LINE",
"631 601 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
