{
glyphname = u1D883_F2_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"577 569 LINE",
"436 428 LINE",
"407 499 LINE",
"367 485 LINE",
"404 396 LINE",
"327 319 LINE",
"210 201 LINE",
"457 -46 LINE",
"582 78 LINE",
"582 79 LINE",
"472 344 LINE",
"637 509 LINE"
);
},
{
closed = 1;
nodes = (
"394 266 LINE",
"439 311 LINE",
"505 155 LINE"
);
},
{
closed = 1;
nodes = (
"334 296 LINE",
"552 78 LINE",
"505 31 LINE",
"287 249 LINE"
);
}
);
width = 1000;
}
);
}
