{
glyphname = u1D923_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"749 379 OFFCURVE",
"765 411 OFFCURVE",
"775 443 CURVE",
"754 445 LINE",
"747 426 OFFCURVE",
"739 407 OFFCURVE",
"729 389 CURVE",
"729 421 LINE",
"687 422 LINE",
"687 295 LINE",
"559 294 LINE",
"559 253 LINE",
"592 253 LINE",
"570 240 OFFCURVE",
"545 230 OFFCURVE",
"521 223 CURVE",
"544 247 LINE",
"515 276 LINE",
"425 186 LINE",
"335 276 LINE",
"306 246 LINE",
"329 223 LINE",
"308 229 OFFCURVE",
"288 237 OFFCURVE",
"268 247 CURVE",
"268 224 LINE",
"297 210 OFFCURVE",
"327 201 OFFCURVE",
"357 195 CURVE",
"425 127 LINE",
"493 196 LINE",
"542 204 OFFCURVE",
"589 224 OFFCURVE",
"632 253 CURVE",
"729 253 LINE",
"729 351 LINE"
);
},
{
closed = 1;
nodes = (
"155 230 LINE",
"268 117 LINE",
"282 131 LINE",
"183 230 LINE",
"282 329 LINE",
"268 343 LINE"
);
}
);
width = 1000;
}
);
}
