{
glyphname = u1D8A8_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"623 424 LINE",
"652 394 LINE",
"872 614 LINE",
"843 644 LINE"
);
},
{
closed = 1;
nodes = (
"568 424 LINE",
"464 528 LINE",
"441 505 LINE",
"415 505 LINE",
"415 273 LINE",
"456 314 LINE",
"456 476 LINE",
"538 394 LINE"
);
},
{
closed = 1;
nodes = (
"652 394 LINE",
"684 363 LINE",
"913 457 LINE",
"898 495 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"879 321 LINE",
"754 321 LINE",
"796 279 LINE",
"878 279 LINE"
);
}
);
width = 1000;
}
);
}
