{
glyphname = u1D91A_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"107 456 OFFCURVE",
"129 422 OFFCURVE",
"164 412 CURVE",
"164 409 LINE SMOOTH",
"164 358 OFFCURVE",
"174 309 OFFCURVE",
"193 265 CURVE",
"165 244 OFFCURVE",
"157 202 OFFCURVE",
"177 172 CURVE SMOOTH",
"198 141 OFFCURVE",
"240 132 OFFCURVE",
"270 151 CURVE",
"305 115 OFFCURVE",
"348 86 OFFCURVE",
"395 68 CURVE",
"390 31 OFFCURVE",
"414 -3 OFFCURVE",
"451 -10 CURVE SMOOTH",
"487 -18 OFFCURVE",
"522 6 OFFCURVE",
"531 41 CURVE",
"532 41 LINE SMOOTH",
"583 41 OFFCURVE",
"632 51 OFFCURVE",
"676 70 CURVE",
"698 41 OFFCURVE",
"739 34 OFFCURVE",
"769 54 CURVE SMOOTH",
"800 75 OFFCURVE",
"808 116 OFFCURVE",
"790 147 CURVE",
"814 170 OFFCURVE",
"834 196 OFFCURVE",
"851 224 CURVE",
"834 237 LINE",
"818 210 OFFCURVE",
"799 185 OFFCURVE",
"777 163 CURVE",
"754 184 OFFCURVE",
"719 187 OFFCURVE",
"693 169 CURVE SMOOTH",
"666 151 OFFCURVE",
"655 118 OFFCURVE",
"666 89 CURVE",
"624 72 OFFCURVE",
"580 62 OFFCURVE",
"533 62 CURVE",
"531 92 OFFCURVE",
"509 119 OFFCURVE",
"478 125 CURVE SMOOTH",
"446 131 OFFCURVE",
"415 115 OFFCURVE",
"402 87 CURVE",
"358 105 OFFCURVE",
"319 132 OFFCURVE",
"286 164 CURVE",
"307 187 OFFCURVE",
"310 222 OFFCURVE",
"292 248 CURVE SMOOTH",
"274 275 OFFCURVE",
"241 285 OFFCURVE",
"212 275 CURVE",
"194 316 OFFCURVE",
"185 361 OFFCURVE",
"185 409 CURVE SMOOTH",
"185 410 LINE",
"216 412 OFFCURVE",
"243 434 OFFCURVE",
"249 466 CURVE SMOOTH",
"257 503 OFFCURVE",
"232 539 OFFCURVE",
"195 547 CURVE SMOOTH",
"158 554 OFFCURVE",
"121 530 OFFCURVE",
"114 493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"880 269 LINE",
"880 129 LINE",
"900 129 LINE",
"900 289 LINE",
"740 289 LINE",
"740 269 LINE"
);
}
);
width = 1000;
}
);
}
