{
glyphname = u1DA71_F4_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"64 400 LINE",
"64 299 LINE",
"41 295 OFFCURVE",
"24 275 OFFCURVE",
"24 250 CURVE SMOOTH",
"24 222 OFFCURVE",
"46 200 OFFCURVE",
"74 200 CURVE SMOOTH",
"102 200 OFFCURVE",
"124 222 OFFCURVE",
"124 250 CURVE SMOOTH",
"124 275 OFFCURVE",
"107 295 OFFCURVE",
"84 299 CURVE",
"84 400 LINE"
);
},
{
closed = 1;
nodes = (
"184 400 LINE",
"184 299 LINE",
"161 295 OFFCURVE",
"144 275 OFFCURVE",
"144 250 CURVE SMOOTH",
"144 222 OFFCURVE",
"166 200 OFFCURVE",
"194 200 CURVE SMOOTH",
"222 200 OFFCURVE",
"244 222 OFFCURVE",
"244 250 CURVE SMOOTH",
"244 275 OFFCURVE",
"227 295 OFFCURVE",
"204 299 CURVE",
"204 400 LINE"
);
},
{
closed = 1;
nodes = (
"304 400 LINE",
"304 299 LINE",
"281 295 OFFCURVE",
"264 275 OFFCURVE",
"264 250 CURVE SMOOTH",
"264 222 OFFCURVE",
"286 200 OFFCURVE",
"314 200 CURVE SMOOTH",
"342 200 OFFCURVE",
"364 222 OFFCURVE",
"364 250 CURVE SMOOTH",
"364 275 OFFCURVE",
"347 295 OFFCURVE",
"324 299 CURVE",
"324 400 LINE"
);
},
{
closed = 1;
nodes = (
"977 282 LINE",
"977 374 LINE",
"387 374 LINE",
"387 282 LINE"
);
}
);
width = 1000;
}
);
}
