{
glyphname = u1D9E1_F2_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 235 LINE",
"672 235 LINE",
"672 256 LINE",
"553 256 LINE",
"553 365 LINE",
"644 365 LINE",
"644 425 LINE",
"553 425 LINE",
"553 575 LINE",
"584 575 LINE",
"584 456 LINE",
"714 586 LINE",
"584 716 LINE",
"584 596 LINE",
"553 596 LINE",
"553 734 LINE",
"532 734 LINE",
"532 425 LINE",
"468 425 LINE",
"468 734 LINE",
"447 734 LINE",
"447 596 LINE",
"440 596 LINE SMOOTH",
"376 596 OFFCURVE",
"334 554 OFFCURVE",
"334 501 CURVE SMOOTH",
"334 461 LINE SMOOTH",
"334 407 OFFCURVE",
"376 365 OFFCURVE",
"440 365 CURVE SMOOTH",
"447 365 LINE",
"447 256 LINE",
"432 256 LINE SMOOTH",
"368 256 OFFCURVE",
"326 214 OFFCURVE",
"326 161 CURVE SMOOTH",
"326 121 LINE SMOOTH",
"326 67 OFFCURVE",
"368 25 OFFCURVE",
"432 25 CURVE SMOOTH",
"447 25 LINE",
"447 -134 LINE",
"468 -134 LINE",
"468 25 LINE",
"532 25 LINE",
"532 -134 LINE",
"553 -134 LINE",
"553 25 LINE",
"584 25 LINE",
"584 -75 LINE",
"714 55 LINE",
"584 185 LINE",
"584 85 LINE",
"553 85 LINE"
);
},
{
closed = 1;
nodes = (
"609 516 LINE",
"609 656 LINE",
"679 586 LINE"
);
},
{
closed = 1;
nodes = (
"389 425 OFFCURVE",
"355 449 OFFCURVE",
"355 490 CURVE SMOOTH",
"355 500 LINE SMOOTH",
"355 541 OFFCURVE",
"389 575 OFFCURVE",
"430 575 CURVE SMOOTH",
"447 575 LINE",
"447 425 LINE",
"430 425 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"468 365 LINE",
"532 365 LINE",
"532 85 LINE",
"468 85 LINE"
);
},
{
closed = 1;
nodes = (
"381 85 OFFCURVE",
"347 109 OFFCURVE",
"347 150 CURVE SMOOTH",
"347 160 LINE SMOOTH",
"347 201 OFFCURVE",
"381 235 OFFCURVE",
"422 235 CURVE SMOOTH",
"447 235 LINE",
"447 85 LINE",
"422 85 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 -15 LINE",
"609 125 LINE",
"679 55 LINE"
);
}
);
width = 1000;
}
);
}
