{
glyphname = u1D816_F5_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"636 125 LINE",
"636 475 LINE",
"286 475 LINE",
"286 125 LINE"
);
},
{
closed = 1;
nodes = (
"594 300 LINE",
"328 300 LINE",
"328 433 LINE",
"594 433 LINE"
);
},
{
closed = 1;
nodes = (
"986 300 LINE",
"986 342 LINE",
"675 342 LINE",
"675 300 LINE"
);
},
{
closed = 1;
nodes = (
"816 212 LINE",
"816 167 LINE",
"675 167 LINE",
"675 125 LINE",
"858 125 LINE",
"858 254 LINE",
"733 254 LINE",
"733 212 LINE"
);
}
);
width = 1000;
}
);
}
