{
glyphname = u1D8BF_F6_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"398 331 LINE",
"529 386 LINE",
"608 464 LINE",
"368 364 LINE",
"357 381 OFFCURVE",
"364 393 OFFCURVE",
"388 417 CURVE SMOOTH",
"392 421 LINE",
"363 451 LINE",
"331 419 LINE SMOOTH",
"276 365 OFFCURVE",
"275 334 OFFCURVE",
"326 282 CURVE SMOOTH",
"376 232 LINE",
"436 293 LINE"
);
},
{
closed = 1;
nodes = (
"528 80 LINE",
"775 328 LINE",
"651 452 LINE",
"404 205 LINE"
);
},
{
closed = 1;
nodes = (
"186 -72 LINE",
"406 148 LINE",
"376 177 LINE",
"156 -43 LINE"
);
},
{
closed = 1;
nodes = (
"351 -96 LINE",
"486 39 LINE",
"486 -57 LINE",
"528 -57 LINE",
"528 25 LINE",
"500 53 LINE",
"471 83 LINE",
"322 -67 LINE"
);
}
);
width = 1000;
}
);
}
