{
glyphname = u1D8E3_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 328 LINE",
"498 110 LINE",
"435 47 LINE",
"409 60 OFFCURVE",
"378 56 OFFCURVE",
"356 34 CURVE SMOOTH",
"330 8 OFFCURVE",
"330 -34 OFFCURVE",
"357 -61 CURVE SMOOTH",
"383 -87 OFFCURVE",
"425 -87 OFFCURVE",
"452 -61 CURVE SMOOTH",
"474 -39 OFFCURVE",
"478 -8 OFFCURVE",
"465 17 CURVE",
"535 87 LINE",
"775 328 LINE",
"528 575 LINE"
);
},
{
closed = 1;
nodes = (
"528 140 LINE",
"340 328 LINE",
"528 516 LINE",
"716 328 LINE"
);
},
{
closed = 1;
nodes = (
"768 58 LINE",
"798 87 LINE",
"694 191 LINE",
"664 162 LINE"
);
}
);
width = 1000;
}
);
}
