{
glyphname = u1D99F_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"562 499 OFFCURVE",
"524 477 OFFCURVE",
"455 407 CURVE SMOOTH",
"414 366 OFFCURVE",
"411 364 OFFCURVE",
"326 364 CURVE",
"326 465 LINE",
"161 300 LINE",
"326 135 LINE",
"326 234 LINE",
"356 234 LINE SMOOTH",
"466 234 OFFCURVE",
"465 234 OFFCURVE",
"520 289 CURVE SMOOTH",
"577 347 LINE SMOOTH",
"588 358 OFFCURVE",
"610 369 OFFCURVE",
"632 369 CURVE SMOOTH",
"675 369 OFFCURVE",
"709 335 OFFCURVE",
"709 292 CURVE SMOOTH",
"709 271 OFFCURVE",
"701 251 OFFCURVE",
"687 237 CURVE",
"711 213 LINE",
"732 233 OFFCURVE",
"744 261 OFFCURVE",
"744 292 CURVE SMOOTH",
"744 354 OFFCURVE",
"694 404 OFFCURVE",
"632 404 CURVE SMOOTH",
"601 404 OFFCURVE",
"573 391 OFFCURVE",
"553 371 CURVE SMOOTH",
"496 314 LINE SMOOTH",
"452 270 OFFCURVE",
"451 270 OFFCURVE",
"356 270 CURVE SMOOTH",
"326 270 LINE",
"326 329 LINE",
"422 329 OFFCURVE",
"429 331 OFFCURVE",
"480 383 CURVE SMOOTH",
"537 442 OFFCURVE",
"569 464 OFFCURVE",
"632 464 CURVE SMOOTH",
"727 464 OFFCURVE",
"804 387 OFFCURVE",
"804 292 CURVE SMOOTH",
"804 245 OFFCURVE",
"785 202 OFFCURVE",
"754 170 CURVE",
"778 146 LINE",
"816 183 OFFCURVE",
"839 235 OFFCURVE",
"839 292 CURVE SMOOTH",
"839 406 OFFCURVE",
"746 499 OFFCURVE",
"632 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 381 LINE",
"291 219 LINE",
"210 300 LINE"
);
}
);
width = 1000;
}
);
}
