{
glyphname = u1D850_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"276 276 LINE SMOOTH",
"263 244 OFFCURVE",
"253 236 OFFCURVE",
"237 243 CURVE SMOOTH",
"220 250 OFFCURVE",
"219 263 OFFCURVE",
"232 295 CURVE SMOOTH",
"241 317 LINE",
"202 333 LINE",
"193 311 LINE SMOOTH",
"181 282 OFFCURVE",
"160 229 OFFCURVE",
"221 204 CURVE SMOOTH",
"282 179 OFFCURVE",
"304 233 OFFCURVE",
"315 260 CURVE SMOOTH",
"344 329 LINE",
"344 199 LINE",
"276 35 LINE SMOOTH",
"263 3 OFFCURVE",
"253 -5 OFFCURVE",
"237 2 CURVE SMOOTH",
"220 9 OFFCURVE",
"219 22 OFFCURVE",
"232 54 CURVE SMOOTH",
"241 76 LINE",
"202 92 LINE",
"193 70 LINE SMOOTH",
"181 41 OFFCURVE",
"160 -12 OFFCURVE",
"221 -37 CURVE SMOOTH",
"282 -62 OFFCURVE",
"304 -8 OFFCURVE",
"315 19 CURVE SMOOTH",
"376 165 LINE",
"479 72 LINE",
"479 -77 LINE SMOOTH",
"479 -112 OFFCURVE",
"473 -123 OFFCURVE",
"455 -123 CURVE SMOOTH",
"437 -123 OFFCURVE",
"431 -111 OFFCURVE",
"431 -77 CURVE SMOOTH",
"431 -53 LINE",
"389 -53 LINE",
"389 -77 LINE SMOOTH",
"389 -108 OFFCURVE",
"389 -165 OFFCURVE",
"455 -165 CURVE SMOOTH",
"521 -165 OFFCURVE",
"521 -108 OFFCURVE",
"521 -77 CURVE SMOOTH",
"521 72 LINE",
"624 165 LINE",
"685 19 LINE SMOOTH",
"698 -13 OFFCURVE",
"697 -26 OFFCURVE",
"680 -33 CURVE SMOOTH",
"663 -40 OFFCURVE",
"652 -31 OFFCURVE",
"640 0 CURVE SMOOTH",
"631 23 LINE",
"592 7 LINE",
"601 -16 LINE SMOOTH",
"612 -44 OFFCURVE",
"635 -97 OFFCURVE",
"696 -72 CURVE SMOOTH",
"757 -46 OFFCURVE",
"735 7 OFFCURVE",
"723 35 CURVE SMOOTH",
"656 197 LINE",
"656 398 LINE",
"756 398 LINE SMOOTH",
"791 398 OFFCURVE",
"802 392 OFFCURVE",
"802 374 CURVE SMOOTH",
"802 356 OFFCURVE",
"790 350 OFFCURVE",
"756 350 CURVE SMOOTH",
"732 350 LINE",
"732 308 LINE",
"756 308 LINE SMOOTH",
"787 308 OFFCURVE",
"844 308 OFFCURVE",
"844 374 CURVE SMOOTH",
"844 440 OFFCURVE",
"787 440 OFFCURVE",
"756 440 CURVE SMOOTH",
"656 440 LINE",
"656 600 LINE",
"344 600 LINE",
"344 440 LINE"
);
},
{
closed = 1;
nodes = (
"500 111 LINE",
"386 213 LINE",
"386 558 LINE",
"500 558 LINE"
);
}
);
width = 1000;
}
);
}
