{
glyphname = u1D814_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"284 475 LINE",
"276 498 OFFCURVE",
"254 514 OFFCURVE",
"228 514 CURVE SMOOTH",
"195 514 OFFCURVE",
"168 487 OFFCURVE",
"168 454 CURVE SMOOTH",
"168 421 OFFCURVE",
"195 394 OFFCURVE",
"228 394 CURVE SMOOTH",
"254 394 OFFCURVE",
"276 410 OFFCURVE",
"284 433 CURVE",
"364 433 LINE",
"364 321 LINE",
"20 321 LINE",
"20 279 LINE",
"364 279 LINE",
"364 125 LINE",
"714 125 LINE",
"714 475 LINE"
);
},
{
closed = 1;
nodes = (
"406 433 LINE",
"672 433 LINE",
"672 167 LINE",
"406 167 LINE"
);
}
);
width = 1000;
}
);
}
