{
glyphname = u1D9A3_F6_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"504 553 LINE",
"592 466 LINE",
"628 466 LINE",
"504 589 LINE",
"381 466 LINE",
"415 466 LINE"
);
},
{
closed = 1;
nodes = (
"363 247 OFFCURVE",
"441 240 OFFCURVE",
"500 300 CURVE SMOOTH",
"549 348 OFFCURVE",
"553 410 OFFCURVE",
"548 474 CURVE",
"527 474 LINE",
"533 416 OFFCURVE",
"530 359 OFFCURVE",
"485 314 CURVE SMOOTH",
"430 259 OFFCURVE",
"358 268 OFFCURVE",
"285 277 CURVE",
"285 256 LINE"
);
},
{
closed = 1;
nodes = (
"399 310 OFFCURVE",
"430 314 OFFCURVE",
"458 342 CURVE SMOOTH",
"482 366 OFFCURVE",
"488 393 OFFCURVE",
"480 473 CURVE",
"460 473 LINE",
"468 399 OFFCURVE",
"463 377 OFFCURVE",
"443 357 CURVE SMOOTH",
"421 335 OFFCURVE",
"396 331 OFFCURVE",
"297 344 CURVE",
"295 323 LINE"
);
},
{
closed = 1;
nodes = (
"645 412 LINE",
"734 325 LINE",
"769 325 LINE",
"645 447 LINE",
"523 325 LINE",
"557 325 LINE"
);
},
{
closed = 1;
nodes = (
"505 106 OFFCURVE",
"582 99 OFFCURVE",
"642 158 CURVE SMOOTH",
"690 207 OFFCURVE",
"694 268 OFFCURVE",
"690 332 CURVE",
"669 332 LINE",
"674 274 OFFCURVE",
"671 218 OFFCURVE",
"627 173 CURVE SMOOTH",
"572 118 OFFCURVE",
"500 126 OFFCURVE",
"427 136 CURVE",
"427 114 LINE"
);
},
{
closed = 1;
nodes = (
"541 169 OFFCURVE",
"572 173 OFFCURVE",
"599 201 CURVE SMOOTH",
"623 225 OFFCURVE",
"629 252 OFFCURVE",
"621 331 CURVE",
"601 331 LINE",
"609 257 OFFCURVE",
"604 235 OFFCURVE",
"584 215 CURVE SMOOTH",
"563 194 OFFCURVE",
"537 189 OFFCURVE",
"439 203 CURVE",
"436 182 LINE"
);
}
);
width = 1000;
}
);
}
