{
glyphname = u1D847_F4_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"429 390 LINE",
"616 577 LINE",
"778 416 LINE",
"691 329 LINE",
"610 410 LINE",
"557 357 LINE",
"638 276 LINE",
"590 229 LINE",
"620 199 LINE",
"837 416 LINE",
"616 637 LINE",
"399 420 LINE"
);
},
{
closed = 1;
nodes = (
"337 298 LINE",
"401 362 LINE",
"371 392 LINE",
"294 314 LINE",
"305 104 LINE",
"515 94 LINE",
"592 171 LINE",
"562 201 LINE",
"498 137 LINE",
"346 145 LINE"
);
}
);
width = 1000;
}
);
}
