{
glyphname = u1D825_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 467 LINE",
"373 489 OFFCURVE",
"369 516 OFFCURVE",
"351 534 CURVE SMOOTH",
"327 558 OFFCURVE",
"289 558 OFFCURVE",
"266 534 CURVE SMOOTH",
"242 511 OFFCURVE",
"242 473 OFFCURVE",
"266 450 CURVE SMOOTH",
"284 431 OFFCURVE",
"310 427 OFFCURVE",
"333 437 CURVE",
"389 381 LINE",
"310 302 LINE",
"63 549 LINE",
"33 520 LINE",
"498 55 LINE",
"471 29 OFFCURVE",
"460 29 OFFCURVE",
"433 56 CURVE SMOOTH",
"249 240 LINE",
"219 211 LINE",
"400 30 LINE SMOOTH",
"449 -19 OFFCURVE",
"479 -21 OFFCURVE",
"528 25 CURVE SMOOTH",
"532 29 LINE",
"537 34 LINE",
"775 272 LINE",
"528 520 LINE",
"419 411 LINE"
);
}
);
width = 1000;
}
);
}
