{
glyphname = u1D837_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"602 569 LINE",
"624 569 LINE SMOOTH",
"649 569 OFFCURVE",
"672 545 OFFCURVE",
"672 517 CURVE SMOOTH",
"672 365 LINE",
"360 365 LINE SMOOTH",
"335 365 OFFCURVE",
"322 378 OFFCURVE",
"322 407 CURVE SMOOTH",
"322 517 LINE SMOOTH",
"322 545 OFFCURVE",
"345 569 OFFCURVE",
"370 569 CURVE SMOOTH",
"392 569 LINE",
"392 611 LINE",
"370 611 LINE SMOOTH",
"323 611 OFFCURVE",
"280 570 OFFCURVE",
"280 517 CURVE SMOOTH",
"280 407 LINE SMOOTH",
"280 354 OFFCURVE",
"313 323 OFFCURVE",
"360 323 CURVE SMOOTH",
"364 323 LINE",
"364 211 LINE",
"14 211 LINE",
"14 169 LINE",
"364 169 LINE",
"364 15 LINE",
"714 15 LINE",
"714 517 LINE SMOOTH",
"714 570 OFFCURVE",
"671 611 OFFCURVE",
"624 611 CURVE SMOOTH",
"602 611 LINE"
);
},
{
closed = 1;
nodes = (
"406 323 LINE",
"672 323 LINE",
"672 57 LINE",
"406 57 LINE"
);
}
);
width = 1000;
}
);
}
