{
glyphname = u1D988_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"324 382 LINE",
"418 476 LINE",
"418 512 LINE",
"288 382 LINE",
"418 252 LINE",
"418 287 LINE"
);
},
{
closed = 1;
nodes = (
"639 349 OFFCURVE",
"625 382 OFFCURVE",
"602 404 CURVE SMOOTH",
"577 430 OFFCURVE",
"543 443 OFFCURVE",
"505 443 CURVE SMOOTH",
"408 443 LINE",
"408 407 LINE",
"505 407 LINE SMOOTH",
"533 407 OFFCURVE",
"558 397 OFFCURVE",
"577 378 CURVE SMOOTH",
"594 362 OFFCURVE",
"604 341 OFFCURVE",
"604 312 CURVE SMOOTH",
"604 133 LINE",
"638 134 LINE",
"639 312 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"552 296 OFFCURVE",
"546 322 OFFCURVE",
"531 337 CURVE SMOOTH",
"517 351 OFFCURVE",
"493 356 OFFCURVE",
"457 356 CURVE SMOOTH",
"408 355 LINE",
"409 320 LINE",
"457 320 LINE SMOOTH",
"483 320 OFFCURVE",
"497 319 OFFCURVE",
"505 310 CURVE SMOOTH",
"514 302 OFFCURVE",
"517 285 OFFCURVE",
"517 255 CURVE SMOOTH",
"517 134 LINE",
"552 134 LINE",
"552 255 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
