{
glyphname = u1D8AA_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"583 520 OFFCURVE",
"473 520 OFFCURVE",
"404 452 CURVE SMOOTH",
"280 328 LINE",
"280 110 LINE",
"142 -28 LINE",
"172 -58 LINE",
"280 51 LINE",
"280 -64 LINE",
"321 -64 LINE",
"321 92 LINE",
"420 190 LINE",
"446 170 OFFCURVE",
"476 158 OFFCURVE",
"508 154 CURVE",
"508 -37 LINE",
"550 -36 LINE",
"550 155 LINE",
"587 159 OFFCURVE",
"623 175 OFFCURVE",
"652 204 CURVE SMOOTH",
"720 273 OFFCURVE",
"720 383 OFFCURVE",
"652 452 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"674 370 OFFCURVE",
"674 286 OFFCURVE",
"622 234 CURVE SMOOTH",
"570 182 OFFCURVE",
"486 182 OFFCURVE",
"434 234 CURVE SMOOTH",
"382 286 OFFCURVE",
"382 370 OFFCURVE",
"434 422 CURVE SMOOTH",
"486 474 OFFCURVE",
"570 474 OFFCURVE",
"622 422 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"350 299 OFFCURVE",
"362 256 OFFCURVE",
"390 220 CURVE",
"321 151 LINE",
"321 310 LINE",
"353 341 LINE"
);
}
);
width = 1000;
}
);
}
