{
glyphname = u1D878_F6_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"295 164 LINE",
"471 164 LINE",
"471 514 LINE",
"295 514 LINE"
);
},
{
closed = 1;
nodes = (
"148 306 LINE",
"177 276 LINE",
"256 356 LINE",
"256 414 LINE"
);
},
{
closed = 1;
nodes = (
"672 290 OFFCURVE",
"603 252 OFFCURVE",
"510 249 CURVE",
"510 165 LINE",
"638 176 OFFCURVE",
"736 255 OFFCURVE",
"736 347 CURVE SMOOTH",
"736 351 LINE",
"675 351 LINE"
);
}
);
width = 1000;
}
);
}
