{
glyphname = u1D9D2_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"802 219 OFFCURVE",
"823 314 OFFCURVE",
"766 382 CURVE",
"631 246 LINE",
"687 189 OFFCURVE",
"696 172 OFFCURVE",
"670 147 CURVE SMOOTH",
"643 119 OFFCURVE",
"628 134 OFFCURVE",
"585 177 CURVE SMOOTH",
"518 244 LINE",
"736 462 LINE",
"711 486 LINE",
"493 269 LINE",
"411 351 LINE",
"512 453 LINE",
"279 453 LINE",
"279 220 LINE",
"381 322 LINE",
"464 239 LINE",
"291 66 LINE",
"316 42 LINE",
"488 214 LINE",
"586 117 LINE SMOOTH",
"626 76 OFFCURVE",
"666 83 OFFCURVE",
"701 118 CURVE SMOOTH",
"744 161 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"428 418 LINE",
"314 304 LINE",
"314 418 LINE"
);
}
);
width = 1000;
}
);
}
