{
glyphname = u1D8A6_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"780 589 LINE",
"686 361 LINE",
"717 329 LINE",
"819 575 LINE"
);
},
{
closed = 1;
nodes = (
"937 549 LINE",
"717 329 LINE",
"747 300 LINE",
"967 519 LINE"
);
},
{
closed = 1;
nodes = (
"588 541 LINE",
"588 459 LINE",
"630 417 LINE",
"630 541 LINE"
);
},
{
closed = 1;
nodes = (
"434 498 LINE",
"538 394 LINE",
"568 424 LINE",
"464 528 LINE"
);
},
{
closed = 1;
nodes = (
"720 272 LINE",
"595 396 LINE",
"348 149 LINE",
"472 25 LINE"
);
},
{
closed = 1;
nodes = (
"332 371 LINE",
"292 356 LINE",
"353 209 LINE",
"386 242 LINE"
);
},
{
closed = 1;
nodes = (
"643 319 LINE",
"425 102 LINE",
"377 149 LINE",
"595 367 LINE"
);
}
);
width = 1000;
}
);
}
