{
glyphname = u1D94B_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"567 378 LINE",
"656 465 LINE",
"744 378 LINE",
"780 378 LINE",
"656 500 LINE",
"534 378 LINE"
);
},
{
closed = 1;
nodes = (
"302 265 LINE",
"336 300 LINE",
"336 464 LINE",
"500 464 LINE",
"535 498 LINE",
"302 498 LINE"
);
},
{
closed = 1;
nodes = (
"455 161 OFFCURVE",
"521 183 OFFCURVE",
"568 230 CURVE SMOOTH",
"608 271 OFFCURVE",
"630 324 OFFCURVE",
"635 384 CURVE",
"613 384 LINE",
"610 347 OFFCURVE",
"601 315 OFFCURVE",
"586 288 CURVE",
"449 426 LINE",
"434 411 LINE",
"575 271 LINE",
"569 262 OFFCURVE",
"561 253 OFFCURVE",
"553 245 CURVE SMOOTH",
"546 238 OFFCURVE",
"538 231 OFFCURVE",
"529 225 CURVE",
"389 366 LINE",
"374 351 LINE",
"512 213 LINE",
"475 193 OFFCURVE",
"431 183 OFFCURVE",
"382 184 CURVE",
"382 163 LINE"
);
},
{
closed = 1;
nodes = (
"670 312 OFFCURVE",
"646 249 OFFCURVE",
"597 200 CURVE SMOOTH",
"542 145 OFFCURVE",
"465 120 OFFCURVE",
"382 123 CURVE",
"382 102 LINE",
"454 100 OFFCURVE",
"519 118 OFFCURVE",
"572 153 CURVE",
"662 63 LINE",
"677 78 LINE",
"589 165 LINE",
"597 172 OFFCURVE",
"605 179 OFFCURVE",
"612 186 CURVE SMOOTH",
"620 194 OFFCURVE",
"627 202 OFFCURVE",
"634 211 CURVE",
"722 123 LINE",
"737 138 LINE",
"647 228 LINE",
"675 272 OFFCURVE",
"692 326 OFFCURVE",
"696 385 CURVE",
"676 384 LINE"
);
}
);
width = 1000;
}
);
}
