{
glyphname = u1D8A8_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 475 LINE",
"675 786 LINE",
"633 786 LINE",
"633 475 LINE"
);
},
{
closed = 1;
nodes = (
"633 475 LINE",
"531 720 LINE",
"493 703 LINE",
"588 475 LINE"
);
},
{
closed = 1;
nodes = (
"392 553 LINE",
"450 495 LINE",
"509 495 LINE",
"421 583 LINE"
);
},
{
closed = 1;
nodes = (
"459 221 LINE",
"459 279 LINE",
"344 394 LINE",
"460 394 LINE",
"460 436 LINE",
"313 436 LINE",
"313 403 LINE",
"295 385 LINE"
);
},
{
closed = 1;
nodes = (
"675 436 LINE",
"499 436 LINE",
"499 86 LINE",
"675 86 LINE"
);
},
{
closed = 1;
nodes = (
"587 107 LINE",
"520 107 LINE",
"520 415 LINE",
"587 415 LINE"
);
}
);
width = 1000;
}
);
}
