{
glyphname = u1D83F_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"639 136 LINE",
"887 383 LINE",
"639 631 LINE",
"392 383 LINE"
);
},
{
closed = 1;
nodes = (
"733 289 LINE",
"639 195 LINE",
"451 383 LINE",
"545 477 LINE"
);
},
{
closed = 1;
nodes = (
"174 106 LINE",
"394 326 LINE",
"364 356 LINE",
"144 136 LINE"
);
},
{
closed = 1;
nodes = (
"450 270 LINE",
"420 300 LINE",
"200 80 LINE",
"230 50 LINE",
"364 184 LINE",
"516 184 LINE",
"474 225 LINE",
"405 225 LINE"
);
}
);
width = 1000;
}
);
}
