{
glyphname = u1D853_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"721 218 OFFCURVE",
"730 305 OFFCURVE",
"670 365 CURVE SMOOTH",
"478 557 LINE SMOOTH",
"418 617 OFFCURVE",
"331 608 OFFCURVE",
"261 539 CURVE",
"652 148 LINE"
);
},
{
closed = 1;
nodes = (
"359 567 OFFCURVE",
"412 563 OFFCURVE",
"448 527 CURVE SMOOTH",
"640 335 LINE SMOOTH",
"676 299 OFFCURVE",
"680 246 OFFCURVE",
"636 194 CURVE",
"307 523 LINE"
);
},
{
closed = 1;
nodes = (
"222 519 LINE",
"179 476 LINE SMOOTH",
"142 439 OFFCURVE",
"143 394 OFFCURVE",
"177 360 CURVE SMOOTH",
"184 353 LINE",
"214 382 LINE",
"206 390 LINE SMOOTH",
"189 408 OFFCURVE",
"189 427 OFFCURVE",
"209 447 CURVE SMOOTH",
"252 489 LINE",
"252 490 OFFCURVE",
"254 491 OFFCURVE",
"254 492 CURVE",
"225 522 LINE"
);
},
{
closed = 1;
nodes = (
"309 436 OFFCURVE",
"307 435 OFFCURVE",
"307 434 CURVE",
"264 392 LINE SMOOTH",
"227 354 OFFCURVE",
"228 309 OFFCURVE",
"261 276 CURVE SMOOTH",
"269 268 LINE",
"299 298 LINE",
"291 305 LINE SMOOTH",
"273 323 OFFCURVE",
"274 342 OFFCURVE",
"294 362 CURVE SMOOTH",
"336 404 LINE",
"339 407 LINE",
"310 437 LINE"
);
},
{
closed = 1;
nodes = (
"394 351 OFFCURVE",
"392 350 OFFCURVE",
"392 349 CURVE",
"349 307 LINE SMOOTH",
"312 269 OFFCURVE",
"313 224 OFFCURVE",
"346 191 CURVE SMOOTH",
"353 184 LINE",
"383 213 LINE",
"376 220 LINE SMOOTH",
"358 238 OFFCURVE",
"359 257 OFFCURVE",
"379 277 CURVE SMOOTH",
"421 319 LINE SMOOTH",
"422 320 OFFCURVE",
"423 322 OFFCURVE",
"424 322 CURVE",
"394 352 LINE"
);
},
{
closed = 1;
nodes = (
"479 266 OFFCURVE",
"477 265 OFFCURVE",
"476 264 CURVE SMOOTH",
"434 222 LINE SMOOTH",
"396 184 OFFCURVE",
"398 139 OFFCURVE",
"431 106 CURVE SMOOTH",
"439 98 LINE",
"469 128 LINE",
"461 136 LINE SMOOTH",
"443 153 OFFCURVE",
"444 172 OFFCURVE",
"464 192 CURVE SMOOTH",
"506 235 LINE",
"507 235 OFFCURVE",
"508 237 OFFCURVE",
"509 237 CURVE",
"479 267 LINE"
);
},
{
closed = 1;
nodes = (
"604 141 OFFCURVE",
"603 139 OFFCURVE",
"602 138 CURVE SMOOTH",
"560 96 LINE SMOOTH",
"540 76 OFFCURVE",
"521 76 OFFCURVE",
"503 93 CURVE SMOOTH",
"495 101 LINE",
"466 71 LINE",
"474 64 LINE SMOOTH",
"507 30 OFFCURVE",
"552 29 OFFCURVE",
"590 66 CURVE SMOOTH",
"632 109 LINE",
"633 109 OFFCURVE",
"634 111 OFFCURVE",
"635 112 CURVE",
"605 141 LINE"
);
}
);
width = 1000;
}
);
}
