{
glyphname = u1D981_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"549 356 OFFCURVE",
"571 409 OFFCURVE",
"578 469 CURVE",
"690 469 LINE",
"566 592 LINE",
"444 469 LINE",
"557 469 LINE",
"550 414 OFFCURVE",
"530 367 OFFCURVE",
"499 329 CURVE",
"314 514 LINE",
"285 484 LINE",
"469 300 LINE",
"423 261 OFFCURVE",
"361 241 OFFCURVE",
"292 242 CURVE",
"292 220 LINE",
"366 220 OFFCURVE",
"433 242 OFFCURVE",
"484 285 CURVE",
"566 203 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"596 233 LINE",
"514 314 LINE"
);
},
{
closed = 1;
nodes = (
"503 495 LINE",
"566 556 LINE",
"629 495 LINE"
);
},
{
closed = 1;
nodes = (
"664 251 LINE",
"664 136 LINE",
"549 136 LINE"
);
}
);
width = 1000;
}
);
}
