{
glyphname = u1D9D0_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"621 15 OFFCURVE",
"697 63 OFFCURVE",
"713 143 CURVE",
"556 143 LINE",
"556 73 OFFCURVE",
"548 57 OFFCURVE",
"514 57 CURVE SMOOTH",
"461 57 OFFCURVE",
"418 100 OFFCURVE",
"418 153 CURVE SMOOTH",
"418 215 OFFCURVE",
"461 237 OFFCURVE",
"536 274 CURVE SMOOTH",
"607 309 OFFCURVE",
"638 359 OFFCURVE",
"638 447 CURVE SMOOTH",
"638 523 OFFCURVE",
"576 585 OFFCURVE",
"500 585 CURVE SMOOTH",
"424 585 OFFCURVE",
"362 523 OFFCURVE",
"362 447 CURVE",
"404 447 LINE",
"404 500 OFFCURVE",
"447 543 OFFCURVE",
"500 543 CURVE SMOOTH",
"553 543 OFFCURVE",
"596 500 OFFCURVE",
"596 447 CURVE SMOOTH",
"596 385 OFFCURVE",
"576 334 OFFCURVE",
"510 304 CURVE SMOOTH",
"441 273 OFFCURVE",
"376 242 OFFCURVE",
"376 158 CURVE SMOOTH",
"376 153 LINE SMOOTH",
"376 77 OFFCURVE",
"438 15 OFFCURVE",
"514 15 CURVE SMOOTH",
"543 15 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
