{
glyphname = u1D94B_F6_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"344 500 LINE",
"220 378 LINE",
"256 378 LINE",
"344 465 LINE",
"433 378 LINE",
"466 378 LINE"
);
},
{
closed = 1;
nodes = (
"664 464 LINE",
"664 300 LINE",
"698 265 LINE",
"698 498 LINE",
"465 498 LINE",
"500 464 LINE"
);
},
{
closed = 1;
nodes = (
"462 231 OFFCURVE",
"454 238 OFFCURVE",
"447 245 CURVE SMOOTH",
"439 253 OFFCURVE",
"431 262 OFFCURVE",
"425 271 CURVE",
"566 411 LINE",
"551 426 LINE",
"414 288 LINE",
"399 315 OFFCURVE",
"390 347 OFFCURVE",
"387 384 CURVE",
"365 384 LINE",
"370 324 OFFCURVE",
"392 271 OFFCURVE",
"432 230 CURVE SMOOTH",
"479 183 OFFCURVE",
"545 161 OFFCURVE",
"618 163 CURVE",
"618 184 LINE",
"569 183 OFFCURVE",
"525 193 OFFCURVE",
"488 213 CURVE",
"626 351 LINE",
"611 366 LINE",
"471 225 LINE"
);
},
{
closed = 1;
nodes = (
"354 249 OFFCURVE",
"330 312 OFFCURVE",
"324 384 CURVE",
"304 385 LINE",
"308 326 OFFCURVE",
"325 272 OFFCURVE",
"353 228 CURVE",
"263 138 LINE",
"278 123 LINE",
"366 211 LINE",
"373 202 OFFCURVE",
"380 194 OFFCURVE",
"388 186 CURVE SMOOTH",
"395 179 OFFCURVE",
"403 172 OFFCURVE",
"411 165 CURVE",
"323 78 LINE",
"338 63 LINE",
"428 153 LINE",
"481 118 OFFCURVE",
"546 100 OFFCURVE",
"618 102 CURVE",
"618 123 LINE",
"535 120 OFFCURVE",
"458 145 OFFCURVE",
"403 200 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
