{
glyphname = u1D984_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"380 406 LINE",
"469 406 LINE",
"469 217 LINE SMOOTH",
"469 157 OFFCURVE",
"469 136 OFFCURVE",
"430 136 CURVE SMOOTH",
"401 136 OFFCURVE",
"389 148 OFFCURVE",
"389 195 CURVE SMOOTH",
"389 222 LINE",
"252 222 LINE",
"254 213 OFFCURVE",
"256 204 OFFCURVE",
"260 195 CURVE SMOOTH",
"283 137 OFFCURVE",
"343 94 OFFCURVE",
"408 94 CURVE SMOOTH",
"457 94 OFFCURVE",
"490 117 OFFCURVE",
"490 173 CURVE SMOOTH",
"490 406 LINE",
"580 406 LINE",
"480 506 LINE"
);
},
{
closed = 1;
nodes = (
"429 426 LINE",
"480 477 LINE",
"530 426 LINE"
);
},
{
closed = 1;
nodes = (
"717 307 LINE",
"510 307 LINE",
"510 265 LINE",
"717 265 LINE",
"717 120 LINE",
"882 285 LINE",
"717 450 LINE"
);
},
{
closed = 1;
nodes = (
"752 204 LINE",
"752 366 LINE",
"833 285 LINE"
);
},
{
closed = 1;
nodes = (
"119 265 LINE",
"448 265 LINE",
"448 307 LINE",
"119 307 LINE"
);
}
);
width = 1000;
}
);
}
