{
glyphname = u1D9F3_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"525 563 OFFCURVE",
"496 527 OFFCURVE",
"477 469 CURVE",
"537 469 LINE",
"547 501 OFFCURVE",
"559 521 OFFCURVE",
"573 521 CURVE",
"573 560 LINE",
"568 562 OFFCURVE",
"563 563 OFFCURVE",
"557 563 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 421 OFFCURVE",
"458 390 OFFCURVE",
"455 356 CURVE",
"520 356 LINE",
"522 391 OFFCURVE",
"526 423 OFFCURVE",
"532 449 CURVE",
"471 449 LINE"
);
},
{
closed = 1;
nodes = (
"485 337 LINE",
"427 279 LINE",
"445 261 LINE",
"485 301 LINE",
"525 261 LINE",
"543 279 LINE"
);
},
{
closed = 1;
nodes = (
"458 208 OFFCURVE",
"464 177 OFFCURVE",
"471 149 CURVE",
"532 149 LINE",
"526 175 OFFCURVE",
"522 207 OFFCURVE",
"520 242 CURVE",
"455 242 LINE"
);
},
{
closed = 1;
nodes = (
"496 71 OFFCURVE",
"525 34 OFFCURVE",
"557 34 CURVE SMOOTH",
"563 34 OFFCURVE",
"568 35 OFFCURVE",
"573 37 CURVE",
"573 76 LINE",
"572 76 LINE SMOOTH",
"559 76 OFFCURVE",
"546 96 OFFCURVE",
"537 129 CURVE",
"477 129 LINE"
);
}
);
width = 1000;
}
);
}
