{
glyphname = u1D856_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"600 88 OFFCURVE",
"666 142 OFFCURVE",
"666 226 CURVE SMOOTH",
"666 498 LINE SMOOTH",
"666 582 OFFCURVE",
"600 636 OFFCURVE",
"505 638 CURVE SMOOTH",
"500 638 LINE",
"313 551 LINE",
"330 513 LINE",
"500 592 LINE",
"500 548 LINE",
"313 461 LINE",
"330 423 LINE",
"500 502 LINE",
"500 385 LINE",
"314 385 LINE",
"314 343 LINE",
"500 343 LINE",
"500 222 LINE",
"330 301 LINE",
"313 263 LINE",
"500 176 LINE",
"500 132 LINE",
"330 211 LINE",
"313 173 LINE",
"500 86 LINE",
"505 86 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
