{
glyphname = u1D924_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"569 99 OFFCURVE",
"589 89 OFFCURVE",
"610 82 CURVE",
"626 98 LINE",
"599 107 OFFCURVE",
"573 120 OFFCURVE",
"550 134 CURVE",
"550 243 LINE",
"442 243 LINE",
"418 281 OFFCURVE",
"401 323 OFFCURVE",
"393 367 CURVE",
"454 428 LINE",
"393 489 LINE",
"399 521 OFFCURVE",
"409 552 OFFCURVE",
"423 581 CURVE",
"407 595 LINE",
"393 567 OFFCURVE",
"382 538 OFFCURVE",
"375 507 CURVE",
"335 547 LINE",
"305 518 LINE",
"395 428 LINE",
"305 337 LINE",
"334 308 LINE",
"375 349 LINE",
"384 311 OFFCURVE",
"398 275 OFFCURVE",
"418 243 CURVE",
"381 243 LINE",
"381 202 LINE",
"508 201 LINE",
"508 74 LINE",
"550 75 LINE",
"550 110 LINE"
);
},
{
closed = 1;
nodes = (
"535 26 LINE",
"535 6 LINE",
"695 6 LINE",
"695 166 LINE",
"675 166 LINE",
"675 26 LINE"
);
}
);
width = 1000;
}
);
}
