{
glyphname = u1D8CD_F5_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"720 328 LINE",
"472 575 LINE",
"225 328 LINE",
"472 81 LINE"
);
},
{
closed = 1;
nodes = (
"566 234 LINE",
"472 140 LINE",
"284 328 LINE",
"378 422 LINE"
);
},
{
closed = 1;
nodes = (
"839 315 LINE",
"761 315 LINE",
"720 274 LINE",
"839 274 LINE"
);
},
{
closed = 1;
nodes = (
"930 161 LINE",
"702 255 LINE",
"670 223 LINE",
"915 122 LINE"
);
},
{
closed = 1;
nodes = (
"858 -28 LINE",
"638 192 LINE",
"609 162 LINE",
"828 -58 LINE"
);
}
);
width = 1000;
}
);
}
