{
glyphname = u1D989_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"408 476 OFFCURVE",
"346 404 OFFCURVE",
"346 319 CURVE SMOOTH",
"346 234 OFFCURVE",
"408 163 OFFCURVE",
"493 70 CURVE",
"518 95 LINE",
"429 193 OFFCURVE",
"381 249 OFFCURVE",
"381 319 CURVE SMOOTH",
"381 389 OFFCURVE",
"429 446 OFFCURVE",
"518 544 CURVE",
"493 569 LINE"
);
},
{
closed = 1;
nodes = (
"488 399 OFFCURVE",
"457 363 OFFCURVE",
"457 319 CURVE SMOOTH",
"457 276 OFFCURVE",
"491 239 OFFCURVE",
"574 150 CURVE",
"598 175 LINE",
"514 260 OFFCURVE",
"492 286 OFFCURVE",
"492 319 CURVE SMOOTH",
"492 352 OFFCURVE",
"511 373 OFFCURVE",
"598 464 CURVE",
"574 488 LINE"
);
},
{
closed = 1;
nodes = (
"620 48 LINE",
"456 48 LINE",
"422 13 LINE",
"655 13 LINE",
"655 246 LINE",
"620 212 LINE"
);
}
);
width = 1000;
}
);
}
