{
glyphname = u1D982_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"675 486 LINE",
"628 524 OFFCURVE",
"575 546 OFFCURVE",
"521 550 CURVE",
"521 682 LINE",
"479 682 LINE",
"479 550 LINE",
"413 545 OFFCURVE",
"349 512 OFFCURVE",
"297 460 CURVE",
"312 445 LINE",
"360 494 OFFCURVE",
"418 524 OFFCURVE",
"479 529 CURVE",
"479 350 LINE",
"413 345 OFFCURVE",
"349 312 OFFCURVE",
"297 260 CURVE",
"312 245 LINE",
"360 294 OFFCURVE",
"418 324 OFFCURVE",
"479 329 CURVE",
"479 84 LINE",
"334 84 LINE",
"499 -81 LINE",
"664 84 LINE",
"521 84 LINE",
"521 329 LINE",
"570 325 OFFCURVE",
"617 305 OFFCURVE",
"660 271 CURVE",
"580 191 LINE",
"754 191 LINE",
"754 365 LINE",
"675 286 LINE",
"628 324 OFFCURVE",
"575 346 OFFCURVE",
"521 350 CURVE",
"521 529 LINE",
"570 525 OFFCURVE",
"617 505 OFFCURVE",
"660 471 CURVE",
"580 391 LINE",
"754 391 LINE",
"754 565 LINE"
);
}
);
width = 1000;
}
);
}
