{
glyphname = u1D8CF_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"646 419 LINE",
"637 429 OFFCURVE",
"627 438 OFFCURVE",
"615 445 CURVE",
"706 665 LINE",
"668 682 LINE",
"577 462 LINE",
"565 466 OFFCURVE",
"551 469 OFFCURVE",
"537 470 CURVE",
"537 786 LINE",
"495 786 LINE",
"495 470 LINE",
"415 462 OFFCURVE",
"378 408 OFFCURVE",
"378 355 CURVE SMOOTH",
"378 301 OFFCURVE",
"417 249 OFFCURVE",
"491 249 CURVE SMOOTH",
"652 249 LINE",
"640 185 OFFCURVE",
"593 129 OFFCURVE",
"514 129 CURVE SMOOTH",
"422 129 OFFCURVE",
"371 166 OFFCURVE",
"293 238 CURVE",
"263 209 LINE",
"349 129 OFFCURVE",
"409 87 OFFCURVE",
"514 87 CURVE SMOOTH",
"635 87 OFFCURVE",
"697 186 OFFCURVE",
"697 283 CURVE SMOOTH",
"697 319 OFFCURVE",
"689 355 OFFCURVE",
"671 385 CURVE",
"789 503 LINE",
"760 533 LINE"
);
}
);
width = 1000;
}
);
}
