{
glyphname = u1D983_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 368 OFFCURVE",
"579 387 OFFCURVE",
"634 394 CURVE",
"634 280 LINE",
"756 403 LINE",
"634 526 LINE",
"634 415 LINE",
"574 408 OFFCURVE",
"521 386 OFFCURVE",
"480 351 CURVE",
"353 478 LINE",
"400 517 OFFCURVE",
"462 537 OFFCURVE",
"531 536 CURVE",
"531 558 LINE",
"457 558 OFFCURVE",
"389 536 OFFCURVE",
"339 492 CURVE",
"245 586 LINE",
"216 557 LINE",
"309 464 LINE",
"274 422 OFFCURVE",
"252 369 OFFCURVE",
"245 309 CURVE",
"134 309 LINE",
"257 187 LINE",
"380 309 LINE",
"266 309 LINE",
"273 364 OFFCURVE",
"293 411 OFFCURVE",
"324 449 CURVE",
"451 322 LINE",
"407 271 OFFCURVE",
"385 203 OFFCURVE",
"385 129 CURVE",
"407 129 LINE",
"406 198 OFFCURVE",
"426 261 OFFCURVE",
"466 307 CURVE",
"639 134 LINE",
"536 31 LINE",
"769 31 LINE",
"769 265 LINE",
"668 163 LINE",
"495 336 LINE"
);
},
{
closed = 1;
nodes = (
"659 340 LINE",
"659 466 LINE",
"721 403 LINE"
);
},
{
closed = 1;
nodes = (
"320 284 LINE",
"257 222 LINE",
"194 284 LINE"
);
},
{
closed = 1;
nodes = (
"740 193 LINE",
"740 61 LINE",
"608 61 LINE"
);
}
);
width = 1000;
}
);
}
