{
glyphname = u1D9C5_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"439 527 OFFCURVE",
"403 563 OFFCURVE",
"359 563 CURVE SMOOTH",
"317 563 OFFCURVE",
"282 530 OFFCURVE",
"279 489 CURVE",
"189 489 LINE",
"289 389 LINE",
"389 489 LINE",
"300 489 LINE",
"303 518 OFFCURVE",
"329 542 OFFCURVE",
"359 542 CURVE SMOOTH",
"391 542 OFFCURVE",
"418 515 OFFCURVE",
"418 483 CURVE SMOOTH",
"418 254 LINE SMOOTH",
"418 222 OFFCURVE",
"397 125 OFFCURVE",
"347 55 CURVE",
"508 55 LINE",
"458 125 OFFCURVE",
"439 222 OFFCURVE",
"439 254 CURVE SMOOTH",
"439 483 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"664 221 OFFCURVE",
"653 280 OFFCURVE",
"653 304 CURVE SMOOTH",
"653 483 LINE SMOOTH",
"653 527 OFFCURVE",
"617 563 OFFCURVE",
"573 563 CURVE SMOOTH",
"529 563 OFFCURVE",
"493 527 OFFCURVE",
"493 483 CURVE SMOOTH",
"493 409 LINE",
"514 409 LINE",
"514 483 LINE SMOOTH",
"514 515 OFFCURVE",
"541 542 OFFCURVE",
"573 542 CURVE SMOOTH",
"605 542 OFFCURVE",
"632 515 OFFCURVE",
"632 483 CURVE SMOOTH",
"632 304 LINE SMOOTH",
"632 280 OFFCURVE",
"621 221 OFFCURVE",
"596 164 CURVE",
"513 164 LINE",
"643 34 LINE",
"773 164 LINE",
"689 164 LINE"
);
},
{
closed = 1;
nodes = (
"339 469 LINE",
"289 418 LINE",
"238 469 LINE"
);
},
{
closed = 1;
nodes = (
"643 69 LINE",
"573 139 LINE",
"713 139 LINE"
);
}
);
width = 1000;
}
);
}
