{
glyphname = u1D9DB_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"771 316 LINE",
"725 285 OFFCURVE",
"680 272 OFFCURVE",
"616 272 CURVE SMOOTH",
"557 272 OFFCURVE",
"510 278 OFFCURVE",
"471 299 CURVE",
"490 317 OFFCURVE",
"509 335 OFFCURVE",
"509 366 CURVE SMOOTH",
"509 399 OFFCURVE",
"482 426 OFFCURVE",
"449 426 CURVE SMOOTH",
"416 426 OFFCURVE",
"389 399 OFFCURVE",
"389 366 CURVE SMOOTH",
"389 353 OFFCURVE",
"393 341 OFFCURVE",
"401 331 CURVE SMOOTH",
"426 299 LINE",
"387 278 OFFCURVE",
"340 272 OFFCURVE",
"281 272 CURVE SMOOTH",
"198 272 OFFCURVE",
"131 309 OFFCURVE",
"131 372 CURVE",
"96 372 LINE",
"96 270 OFFCURVE",
"179 187 OFFCURVE",
"281 187 CURVE SMOOTH",
"345 187 OFFCURVE",
"389 218 OFFCURVE",
"438 263 CURVE SMOOTH",
"449 273 LINE",
"499 221 OFFCURVE",
"547 187 OFFCURVE",
"616 187 CURVE SMOOTH",
"648 187 OFFCURVE",
"679 196 OFFCURVE",
"705 210 CURVE SMOOTH",
"742 230 OFFCURVE",
"772 259 OFFCURVE",
"799 288 CURVE",
"903 184 LINE",
"903 417 LINE",
"670 417 LINE"
);
},
{
closed = 1;
nodes = (
"414 346 OFFCURVE",
"410 357 OFFCURVE",
"410 366 CURVE SMOOTH",
"410 387 OFFCURVE",
"428 405 OFFCURVE",
"449 405 CURVE SMOOTH",
"470 405 OFFCURVE",
"488 387 OFFCURVE",
"488 366 CURVE SMOOTH",
"488 356 OFFCURVE",
"483 346 OFFCURVE",
"470 333 CURVE SMOOTH",
"449 313 LINE",
"427 334 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
