{
glyphname = u1D9BD_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"367 183 OFFCURVE",
"422 266 OFFCURVE",
"444 288 CURVE SMOOTH",
"467 311 LINE",
"470 300 OFFCURVE",
"476 289 OFFCURVE",
"485 281 CURVE SMOOTH",
"512 254 OFFCURVE",
"555 254 OFFCURVE",
"582 281 CURVE SMOOTH",
"609 307 OFFCURVE",
"609 351 OFFCURVE",
"582 378 CURVE SMOOTH",
"574 387 OFFCURVE",
"563 393 OFFCURVE",
"552 396 CURVE",
"602 446 LINE SMOOTH",
"640 484 OFFCURVE",
"700 484 OFFCURVE",
"738 446 CURVE SMOOTH",
"775 409 OFFCURVE",
"775 348 OFFCURVE",
"738 310 CURVE SMOOTH",
"710 282 LINE",
"739 252 LINE",
"767 281 LINE SMOOTH",
"821 334 OFFCURVE",
"821 422 OFFCURVE",
"767 476 CURVE SMOOTH",
"714 529 OFFCURVE",
"626 529 OFFCURVE",
"572 476 CURVE SMOOTH",
"415 318 LINE SMOOTH",
"392 295 OFFCURVE",
"309 241 OFFCURVE",
"224 227 CURVE",
"353 98 LINE"
);
},
{
closed = 1;
nodes = (
"799 207 LINE",
"664 207 LINE",
"664 341 LINE",
"640 366 LINE",
"640 182 LINE",
"823 182 LINE"
);
},
{
closed = 1;
nodes = (
"496 319 OFFCURVE",
"496 340 OFFCURVE",
"509 353 CURVE SMOOTH",
"523 367 OFFCURVE",
"544 367 OFFCURVE",
"557 353 CURVE SMOOTH",
"571 340 OFFCURVE",
"571 319 OFFCURVE",
"557 305 CURVE SMOOTH",
"544 292 OFFCURVE",
"523 292 OFFCURVE",
"509 305 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
