{
glyphname = u1D989_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"380 552 LINE",
"544 552 LINE",
"578 587 LINE",
"345 587 LINE",
"345 354 LINE",
"380 388 LINE"
);
},
{
closed = 1;
nodes = (
"592 124 OFFCURVE",
"654 196 OFFCURVE",
"654 281 CURVE SMOOTH",
"654 366 OFFCURVE",
"592 437 OFFCURVE",
"507 530 CURVE",
"482 505 LINE",
"571 407 OFFCURVE",
"619 351 OFFCURVE",
"619 281 CURVE SMOOTH",
"619 211 OFFCURVE",
"571 154 OFFCURVE",
"482 56 CURVE",
"507 31 LINE"
);
},
{
closed = 1;
nodes = (
"512 201 OFFCURVE",
"543 237 OFFCURVE",
"543 281 CURVE SMOOTH",
"543 324 OFFCURVE",
"509 361 OFFCURVE",
"426 450 CURVE",
"402 425 LINE",
"486 340 OFFCURVE",
"508 314 OFFCURVE",
"508 281 CURVE SMOOTH",
"508 248 OFFCURVE",
"489 227 OFFCURVE",
"402 136 CURVE",
"426 112 LINE"
);
}
);
width = 1000;
}
);
}
