{
glyphname = u1D869_F4_R15;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"714 340 LINE",
"714 487 LINE",
"672 487 LINE",
"672 340 LINE"
);
},
{
closed = 1;
nodes = (
"325 340 LINE",
"410 340 LINE",
"410 433 LINE",
"494 433 LINE",
"494 475 LINE",
"325 475 LINE"
);
},
{
closed = 1;
nodes = (
"325 125 LINE",
"714 125 LINE",
"714 301 LINE",
"325 301 LINE"
);
},
{
closed = 1;
nodes = (
"346 146 LINE",
"346 280 LINE",
"693 280 LINE",
"693 146 LINE"
);
}
);
width = 1000;
}
);
}
