{
glyphname = u1D829_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"305 285 OFFCURVE",
"278 295 OFFCURVE",
"250 295 CURVE SMOOTH",
"185 295 OFFCURVE",
"132 242 OFFCURVE",
"132 177 CURVE SMOOTH",
"132 120 OFFCURVE",
"175 71 OFFCURVE",
"230 62 CURVE",
"238 26 OFFCURVE",
"267 3 OFFCURVE",
"312 3 CURVE SMOOTH",
"354 3 LINE SMOOTH",
"407 3 OFFCURVE",
"438 36 OFFCURVE",
"438 83 CURVE SMOOTH",
"438 164 LINE",
"675 164 LINE",
"675 514 LINE",
"325 514 LINE",
"325 267 LINE"
);
},
{
closed = 1;
nodes = (
"633 206 LINE",
"367 206 LINE",
"367 472 LINE",
"633 472 LINE"
);
},
{
closed = 1;
nodes = (
"291 253 OFFCURVE",
"325 219 OFFCURVE",
"325 177 CURVE SMOOTH",
"325 136 OFFCURVE",
"291 102 OFFCURVE",
"250 102 CURVE SMOOTH",
"208 102 OFFCURVE",
"174 136 OFFCURVE",
"174 177 CURVE SMOOTH",
"174 219 OFFCURVE",
"208 253 OFFCURVE",
"250 253 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 83 LINE SMOOTH",
"396 58 OFFCURVE",
"383 45 OFFCURVE",
"354 45 CURVE SMOOTH",
"312 45 LINE SMOOTH",
"293 45 OFFCURVE",
"280 51 OFFCURVE",
"274 63 CURVE",
"323 73 OFFCURVE",
"361 114 OFFCURVE",
"366 164 CURVE",
"396 164 LINE"
);
}
);
width = 1000;
}
);
}
