{
glyphname = u1D998_F4_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"447 -7 LINE SMOOTH",
"406 38 OFFCURVE",
"400 74 OFFCURVE",
"400 115 CURVE SMOOTH",
"400 123 OFFCURVE",
"401 135 OFFCURVE",
"403 149 CURVE",
"410 134 OFFCURVE",
"426 108 OFFCURVE",
"442 97 CURVE",
"444 65 OFFCURVE",
"455 36 OFFCURVE",
"483 7 CURVE SMOOTH",
"548 -62 LINE",
"563 -48 LINE",
"498 21 LINE SMOOTH",
"479 42 OFFCURVE",
"469 61 OFFCURVE",
"465 82 CURVE",
"479 76 OFFCURVE",
"495 72 OFFCURVE",
"511 72 CURVE SMOOTH",
"572 72 OFFCURVE",
"621 121 OFFCURVE",
"621 182 CURVE SMOOTH",
"621 243 OFFCURVE",
"572 292 OFFCURVE",
"511 292 CURVE SMOOTH",
"494 292 OFFCURVE",
"477 288 OFFCURVE",
"463 281 CURVE",
"463 345 LINE",
"477 338 OFFCURVE",
"495 334 OFFCURVE",
"511 334 CURVE SMOOTH",
"572 334 OFFCURVE",
"621 383 OFFCURVE",
"621 444 CURVE SMOOTH",
"621 505 OFFCURVE",
"572 554 OFFCURVE",
"511 554 CURVE SMOOTH",
"494 554 OFFCURVE",
"479 550 OFFCURVE",
"465 544 CURVE",
"469 565 OFFCURVE",
"477 582 OFFCURVE",
"498 605 CURVE SMOOTH",
"533 642 LINE",
"518 657 LINE",
"483 619 LINE SMOOTH",
"457 590 OFFCURVE",
"442 558 OFFCURVE",
"442 523 CURVE SMOOTH",
"442 482 OFFCURVE",
"454 448 OFFCURVE",
"468 425 CURVE SMOOTH",
"480 406 OFFCURVE",
"492 397 OFFCURVE",
"511 397 CURVE SMOOTH",
"537 397 OFFCURVE",
"558 418 OFFCURVE",
"558 444 CURVE SMOOTH",
"558 470 OFFCURVE",
"537 491 OFFCURVE",
"511 491 CURVE SMOOTH",
"494 491 OFFCURVE",
"480 482 OFFCURVE",
"471 469 CURVE",
"466 486 OFFCURVE",
"463 503 OFFCURVE",
"463 519 CURVE",
"477 528 OFFCURVE",
"493 533 OFFCURVE",
"511 533 CURVE SMOOTH",
"560 533 OFFCURVE",
"600 493 OFFCURVE",
"600 444 CURVE SMOOTH",
"600 395 OFFCURVE",
"560 355 OFFCURVE",
"511 355 CURVE SMOOTH",
"439 355 OFFCURVE",
"400 440 OFFCURVE",
"400 511 CURVE SMOOTH",
"400 552 OFFCURVE",
"406 588 OFFCURVE",
"447 633 CURVE SMOOTH",
"492 683 LINE",
"478 698 LINE",
"432 648 LINE SMOOTH",
"392 605 OFFCURVE",
"379 564 OFFCURVE",
"379 511 CURVE SMOOTH",
"379 493 OFFCURVE",
"383 469 OFFCURVE",
"390 444 CURVE",
"383 419 OFFCURVE",
"379 395 OFFCURVE",
"379 367 CURVE SMOOTH",
"379 249 LINE SMOOTH",
"379 231 OFFCURVE",
"383 207 OFFCURVE",
"390 182 CURVE",
"383 157 OFFCURVE",
"379 133 OFFCURVE",
"379 115 CURVE SMOOTH",
"379 62 OFFCURVE",
"392 21 OFFCURVE",
"432 -22 CURVE SMOOTH",
"502 -98 LINE",
"517 -84 LINE"
);
},
{
closed = 1;
nodes = (
"497 418 OFFCURVE",
"485 430 OFFCURVE",
"485 444 CURVE SMOOTH",
"485 458 OFFCURVE",
"497 470 OFFCURVE",
"511 470 CURVE SMOOTH",
"525 470 OFFCURVE",
"537 458 OFFCURVE",
"537 444 CURVE SMOOTH",
"537 430 OFFCURVE",
"525 418 OFFCURVE",
"511 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"439 93 OFFCURVE",
"400 178 OFFCURVE",
"400 249 CURVE SMOOTH",
"400 367 LINE SMOOTH",
"400 385 OFFCURVE",
"401 397 OFFCURVE",
"403 411 CURVE",
"410 396 OFFCURVE",
"426 370 OFFCURVE",
"442 359 CURVE",
"442 261 LINE SMOOTH",
"442 220 OFFCURVE",
"454 186 OFFCURVE",
"468 163 CURVE SMOOTH",
"480 144 OFFCURVE",
"492 135 OFFCURVE",
"511 135 CURVE SMOOTH",
"537 135 OFFCURVE",
"558 156 OFFCURVE",
"558 182 CURVE SMOOTH",
"558 208 OFFCURVE",
"537 229 OFFCURVE",
"511 229 CURVE SMOOTH",
"494 229 OFFCURVE",
"480 220 OFFCURVE",
"471 207 CURVE",
"466 224 OFFCURVE",
"463 241 OFFCURVE",
"463 257 CURVE",
"477 266 OFFCURVE",
"493 271 OFFCURVE",
"511 271 CURVE SMOOTH",
"560 271 OFFCURVE",
"600 231 OFFCURVE",
"600 182 CURVE SMOOTH",
"600 133 OFFCURVE",
"560 93 OFFCURVE",
"511 93 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"497 156 OFFCURVE",
"485 168 OFFCURVE",
"485 182 CURVE SMOOTH",
"485 196 OFFCURVE",
"497 208 OFFCURVE",
"511 208 CURVE SMOOTH",
"525 208 OFFCURVE",
"537 196 OFFCURVE",
"537 182 CURVE SMOOTH",
"537 168 OFFCURVE",
"525 156 OFFCURVE",
"511 156 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
