{
glyphname = u1D894_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"665 273 OFFCURVE",
"675 305 OFFCURVE",
"675 339 CURVE SMOOTH",
"675 436 OFFCURVE",
"597 514 OFFCURVE",
"500 514 CURVE SMOOTH",
"403 514 OFFCURVE",
"325 436 OFFCURVE",
"325 339 CURVE SMOOTH",
"325 242 OFFCURVE",
"403 164 OFFCURVE",
"500 164 CURVE SMOOTH",
"530 164 OFFCURVE",
"559 172 OFFCURVE",
"584 185 CURVE",
"737 32 LINE",
"799 95 LINE",
"648 246 LINE"
);
}
);
width = 1000;
}
);
}
