{
glyphname = u1D986_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"655 277 OFFCURVE",
"680 353 OFFCURVE",
"677 437 CURVE",
"657 438 LINE",
"659 362 OFFCURVE",
"639 291 OFFCURVE",
"593 236 CURVE",
"563 266 LINE",
"601 312 OFFCURVE",
"618 371 OFFCURVE",
"616 437 CURVE",
"595 437 LINE",
"597 375 OFFCURVE",
"581 322 OFFCURVE",
"548 281 CURVE",
"465 364 LINE",
"505 410 OFFCURVE",
"529 471 OFFCURVE",
"534 540 CURVE",
"617 540 LINE",
"494 662 LINE",
"371 540 LINE",
"451 540 LINE",
"446 493 OFFCURVE",
"431 454 OFFCURVE",
"406 423 CURVE",
"244 585 LINE",
"214 555 LINE",
"376 393 LINE",
"335 360 OFFCURVE",
"283 344 OFFCURVE",
"221 346 CURVE",
"221 325 LINE",
"286 323 OFFCURVE",
"345 340 OFFCURVE",
"391 378 CURVE",
"421 348 LINE",
"367 302 OFFCURVE",
"296 282 OFFCURVE",
"220 284 CURVE",
"221 264 LINE",
"305 261 OFFCURVE",
"380 286 OFFCURVE",
"435 334 CURVE",
"518 251 LINE",
"486 227 OFFCURVE",
"448 212 OFFCURVE",
"401 207 CURVE",
"401 287 LINE",
"279 164 LINE",
"401 41 LINE",
"401 124 LINE",
"470 129 OFFCURVE",
"530 153 OFFCURVE",
"576 193 CURVE",
"637 132 LINE",
"535 30 LINE",
"768 30 LINE",
"768 263 LINE",
"667 162 LINE",
"607 222 LINE"
);
},
{
closed = 1;
nodes = (
"431 565 LINE",
"494 627 LINE",
"557 565 LINE"
);
},
{
closed = 1;
nodes = (
"507 478 OFFCURVE",
"488 423 OFFCURVE",
"451 378 CURVE",
"421 408 LINE",
"451 444 OFFCURVE",
"467 490 OFFCURVE",
"472 540 CURVE",
"513 540 LINE"
);
},
{
closed = 1;
nodes = (
"451 191 OFFCURVE",
"496 207 OFFCURVE",
"533 236 CURVE",
"563 206 LINE",
"518 170 OFFCURVE",
"462 151 OFFCURVE",
"401 145 CURVE",
"401 186 LINE"
);
},
{
closed = 1;
nodes = (
"376 227 LINE",
"376 101 LINE",
"314 164 LINE"
);
},
{
closed = 1;
nodes = (
"733 179 LINE",
"733 65 LINE",
"619 65 LINE"
);
}
);
width = 1000;
}
);
}
