{
glyphname = u1D9B8_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"641 333 LINE",
"523 352 OFFCURVE",
"459 376 OFFCURVE",
"431 404 CURVE SMOOTH",
"419 416 LINE SMOOTH",
"378 457 OFFCURVE",
"314 458 OFFCURVE",
"271 415 CURVE SMOOTH",
"236 380 OFFCURVE",
"237 325 OFFCURVE",
"270 292 CURVE SMOOTH",
"286 276 LINE",
"301 291 LINE",
"285 307 LINE SMOOTH",
"259 333 OFFCURVE",
"260 374 OFFCURVE",
"285 399 CURVE SMOOTH",
"310 424 OFFCURVE",
"352 424 OFFCURVE",
"377 399 CURVE SMOOTH",
"401 374 LINE SMOOTH",
"429 347 OFFCURVE",
"454 282 OFFCURVE",
"473 164 CURVE",
"440 132 LINE",
"674 132 LINE",
"674 365 LINE"
);
}
);
width = 1000;
}
);
}
