{
glyphname = u1D925_F4_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"353 532 LINE",
"468 416 LINE",
"353 301 LINE",
"468 185 LINE",
"353 70 LINE",
"468 -46 LINE",
"353 -161 LINE",
"383 -190 LINE",
"527 -46 LINE",
"412 69 LINE",
"527 185 LINE",
"412 300 LINE",
"527 416 LINE",
"412 531 LINE",
"527 647 LINE",
"382 792 LINE",
"353 763 LINE",
"468 647 LINE"
);
},
{
closed = 1;
nodes = (
"473 532 LINE",
"588 416 LINE",
"473 301 LINE",
"588 185 LINE",
"473 70 LINE",
"588 -46 LINE",
"473 -161 LINE",
"503 -190 LINE",
"647 -46 LINE",
"532 69 LINE",
"647 185 LINE",
"532 300 LINE",
"647 416 LINE",
"532 531 LINE",
"647 647 LINE",
"502 792 LINE",
"473 763 LINE",
"588 647 LINE"
);
}
);
width = 1000;
}
);
}
