{
glyphname = u1D96D_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"257 376 LINE",
"292 376 LINE",
"387 471 LINE",
"482 376 LINE",
"517 376 LINE",
"387 506 LINE"
);
},
{
closed = 1;
nodes = (
"592 314 LINE",
"634 314 LINE",
"634 487 LINE",
"592 487 LINE"
);
},
{
closed = 1;
nodes = (
"366 386 LINE",
"366 213 LINE",
"408 213 LINE",
"408 386 LINE"
);
},
{
closed = 1;
nodes = (
"613 229 LINE",
"518 324 LINE",
"483 324 LINE",
"613 194 LINE",
"743 324 LINE",
"708 324 LINE"
);
},
{
closed = 1;
nodes = (
"247 121 LINE",
"753 121 LINE",
"753 163 LINE",
"247 163 LINE"
);
}
);
width = 1000;
}
);
}
