{
glyphname = u1D924_F6_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"712 385 OFFCURVE",
"691 393 OFFCURVE",
"670 399 CURVE",
"699 428 LINE",
"669 458 LINE",
"575 364 LINE",
"479 459 LINE",
"451 428 LINE",
"481 398 LINE",
"445 388 OFFCURVE",
"410 374 OFFCURVE",
"377 353 CURVE",
"377 417 LINE",
"336 418 LINE",
"335 283 LINE",
"202 283 LINE",
"201 242 LINE",
"266 242 LINE",
"249 215 OFFCURVE",
"235 186 OFFCURVE",
"225 157 CURVE",
"246 155 LINE",
"257 186 OFFCURVE",
"272 215 OFFCURVE",
"291 242 CURVE",
"377 242 LINE",
"377 328 LINE",
"414 353 OFFCURVE",
"456 371 OFFCURVE",
"498 381 CURVE",
"575 305 LINE",
"652 381 LINE",
"679 376 OFFCURVE",
"706 366 OFFCURVE",
"732 353 CURVE",
"732 376 LINE"
);
}
);
width = 1000;
}
);
}
