{
glyphname = u1D9E3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 573 OFFCURVE",
"440 573 OFFCURVE",
"347 481 CURVE SMOOTH",
"255 389 OFFCURVE",
"255 239 OFFCURVE",
"347 147 CURVE",
"300 100 LINE",
"484 100 LINE",
"484 284 LINE",
"439 239 LINE",
"397 281 OFFCURVE",
"397 347 OFFCURVE",
"439 389 CURVE SMOOTH",
"481 431 OFFCURVE",
"548 431 OFFCURVE",
"589 390 CURVE SMOOTH",
"632 347 OFFCURVE",
"632 281 OFFCURVE",
"589 238 CURVE SMOOTH",
"567 216 OFFCURVE",
"536 206 OFFCURVE",
"506 208 CURVE",
"506 173 LINE",
"544 170 OFFCURVE",
"584 184 OFFCURVE",
"614 213 CURVE SMOOTH",
"670 269 OFFCURVE",
"670 358 OFFCURVE",
"614 414 CURVE SMOOTH",
"559 469 OFFCURVE",
"469 469 OFFCURVE",
"414 414 CURVE SMOOTH",
"359 358 OFFCURVE",
"359 269 OFFCURVE",
"414 214 CURVE",
"372 172 LINE",
"293 250 OFFCURVE",
"293 377 OFFCURVE",
"372 456 CURVE SMOOTH",
"450 534 OFFCURVE",
"578 535 OFFCURVE",
"657 457 CURVE SMOOTH",
"736 377 OFFCURVE",
"736 250 OFFCURVE",
"657 171 CURVE SMOOTH",
"615 129 OFFCURVE",
"560 110 OFFCURVE",
"506 112 CURVE",
"505 78 LINE",
"569 75 OFFCURVE",
"633 98 OFFCURVE",
"681 146 CURVE SMOOTH",
"774 239 OFFCURVE",
"774 389 OFFCURVE",
"681 481 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
