{
glyphname = u1D9AC_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"860 295 LINE",
"687 295 LINE",
"687 315 LINE",
"654 315 LINE",
"662 330 OFFCURVE",
"677 346 OFFCURVE",
"707 370 CURVE",
"763 314 LINE",
"763 498 LINE",
"579 498 LINE",
"636 441 LINE",
"595 406 OFFCURVE",
"559 368 OFFCURVE",
"550 315 CURVE",
"507 315 LINE",
"507 295 LINE",
"423 295 LINE",
"423 315 LINE",
"392 315 LINE",
"402 334 OFFCURVE",
"427 357 OFFCURVE",
"478 396 CURVE",
"465 413 LINE",
"406 366 OFFCURVE",
"379 340 OFFCURVE",
"369 315 CURVE",
"307 315 LINE",
"319 375 OFFCURVE",
"369 414 OFFCURVE",
"419 453 CURVE",
"404 468 LINE",
"351 425 OFFCURVE",
"298 381 OFFCURVE",
"286 315 CURVE",
"243 315 LINE",
"243 295 LINE",
"138 295 LINE",
"138 275 LINE",
"243 275 LINE",
"243 255 LINE",
"286 255 LINE",
"295 202 OFFCURVE",
"331 164 OFFCURVE",
"372 129 CURVE",
"315 72 LINE",
"499 72 LINE",
"499 256 LINE",
"443 200 LINE",
"413 224 OFFCURVE",
"398 240 OFFCURVE",
"390 255 CURVE",
"423 255 LINE",
"423 275 LINE",
"507 275 LINE",
"507 255 LINE",
"550 255 LINE",
"562 189 OFFCURVE",
"615 145 OFFCURVE",
"668 102 CURVE",
"683 117 LINE",
"633 156 OFFCURVE",
"583 195 OFFCURVE",
"571 255 CURVE",
"633 255 LINE",
"643 230 OFFCURVE",
"670 204 OFFCURVE",
"729 157 CURVE",
"742 174 LINE",
"691 213 OFFCURVE",
"666 236 OFFCURVE",
"656 255 CURVE",
"687 255 LINE",
"687 275 LINE",
"860 275 LINE"
);
},
{
closed = 1;
nodes = (
"657 355 OFFCURVE",
"639 335 OFFCURVE",
"632 315 CURVE",
"571 315 LINE",
"581 362 OFFCURVE",
"613 396 OFFCURVE",
"650 427 CURVE",
"692 385 LINE"
);
},
{
closed = 1;
nodes = (
"349 174 OFFCURVE",
"317 208 OFFCURVE",
"307 255 CURVE",
"368 255 LINE",
"375 235 OFFCURVE",
"393 215 OFFCURVE",
"428 185 CURVE",
"386 143 LINE"
);
}
);
width = 1000;
}
);
}
