{
glyphname = u1D94F_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"306 294 OFFCURVE",
"353 307 OFFCURVE",
"394 333 CURVE",
"507 220 LINE",
"474 195 OFFCURVE",
"439 180 OFFCURVE",
"395 171 CURVE",
"395 150 LINE",
"447 152 OFFCURVE",
"495 165 OFFCURVE",
"536 191 CURVE",
"623 104 LINE",
"638 119 LINE",
"553 204 LINE",
"561 210 OFFCURVE",
"569 217 OFFCURVE",
"576 224 CURVE SMOOTH",
"584 232 OFFCURVE",
"591 240 OFFCURVE",
"598 249 CURVE",
"683 164 LINE",
"698 179 LINE",
"610 267 LINE",
"640 317 OFFCURVE",
"653 377 OFFCURVE",
"650 436 CURVE",
"629 436 LINE",
"628 384 OFFCURVE",
"610 336 OFFCURVE",
"582 295 CURVE",
"469 408 LINE",
"499 458 OFFCURVE",
"512 519 OFFCURVE",
"509 578 CURVE",
"488 578 LINE",
"487 525 OFFCURVE",
"469 478 OFFCURVE",
"440 437 CURVE",
"268 609 LINE",
"253 594 LINE",
"427 420 LINE",
"420 411 OFFCURVE",
"413 403 OFFCURVE",
"405 395 CURVE SMOOTH",
"398 388 OFFCURVE",
"390 381 OFFCURVE",
"382 375 CURVE",
"208 549 LINE",
"193 534 LINE",
"366 361 LINE",
"333 337 OFFCURVE",
"297 322 OFFCURVE",
"254 313 CURVE",
"254 292 LINE"
);
},
{
closed = 1;
nodes = (
"138 305 LINE",
"260 182 LINE",
"260 217 LINE",
"173 305 LINE",
"260 393 LINE",
"260 428 LINE"
);
},
{
closed = 1;
nodes = (
"443 374 OFFCURVE",
"450 382 OFFCURVE",
"456 391 CURVE",
"569 278 LINE",
"562 269 OFFCURVE",
"554 261 OFFCURVE",
"546 253 CURVE SMOOTH",
"539 246 OFFCURVE",
"531 239 OFFCURVE",
"524 233 CURVE",
"412 345 LINE",
"420 352 OFFCURVE",
"428 358 OFFCURVE",
"435 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 163 LINE",
"401 40 LINE",
"401 75 LINE",
"314 163 LINE",
"401 251 LINE",
"401 286 LINE"
);
},
{
closed = 1;
nodes = (
"570 66 LINE",
"536 31 LINE",
"769 31 LINE",
"769 264 LINE",
"734 230 LINE",
"734 66 LINE"
);
}
);
width = 1000;
}
);
}
