{
glyphname = u1D8E5_F3_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"345 -46 LINE",
"244 -46 LINE",
"244 27 LINE",
"202 27 LINE",
"202 -88 LINE",
"387 -88 LINE",
"387 174 LINE",
"695 174 LINE",
"695 524 LINE",
"345 524 LINE"
);
},
{
closed = 1;
nodes = (
"444 349 OFFCURVE",
"422 371 OFFCURVE",
"422 398 CURVE SMOOTH",
"422 425 OFFCURVE",
"444 447 OFFCURVE",
"471 447 CURVE SMOOTH",
"498 447 OFFCURVE",
"520 425 OFFCURVE",
"520 398 CURVE SMOOTH",
"520 371 OFFCURVE",
"498 349 OFFCURVE",
"471 349 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
