{
glyphname = u1D995;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"608 126 OFFCURVE",
"621 167 OFFCURVE",
"621 220 CURVE SMOOTH",
"621 238 OFFCURVE",
"617 262 OFFCURVE",
"610 287 CURVE",
"617 312 OFFCURVE",
"621 336 OFFCURVE",
"621 354 CURVE SMOOTH",
"621 407 OFFCURVE",
"608 448 OFFCURVE",
"568 491 CURVE SMOOTH",
"528 535 LINE",
"587 594 LINE",
"403 594 LINE",
"403 410 LINE",
"472 479 LINE",
"502 448 LINE SMOOTH",
"523 426 OFFCURVE",
"531 408 OFFCURVE",
"535 387 CURVE",
"521 393 OFFCURVE",
"506 397 OFFCURVE",
"489 397 CURVE SMOOTH",
"428 397 OFFCURVE",
"379 348 OFFCURVE",
"379 287 CURVE SMOOTH",
"379 226 OFFCURVE",
"428 177 OFFCURVE",
"489 177 CURVE SMOOTH",
"505 177 OFFCURVE",
"521 181 OFFCURVE",
"535 187 CURVE",
"531 166 OFFCURVE",
"521 147 OFFCURVE",
"502 126 CURVE SMOOTH",
"442 62 LINE",
"456 48 LINE",
"517 112 LINE SMOOTH",
"545 141 OFFCURVE",
"556 170 OFFCURVE",
"558 202 CURVE",
"574 213 OFFCURVE",
"590 239 OFFCURVE",
"597 254 CURVE",
"599 240 OFFCURVE",
"600 228 OFFCURVE",
"600 220 CURVE SMOOTH",
"600 179 OFFCURVE",
"594 143 OFFCURVE",
"553 98 CURVE SMOOTH",
"483 21 LINE",
"484 21 LINE",
"498 7 LINE",
"568 83 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"440 198 OFFCURVE",
"400 238 OFFCURVE",
"400 287 CURVE SMOOTH",
"400 336 OFFCURVE",
"440 376 OFFCURVE",
"489 376 CURVE SMOOTH",
"507 376 OFFCURVE",
"523 371 OFFCURVE",
"537 362 CURVE",
"537 346 OFFCURVE",
"534 329 OFFCURVE",
"529 312 CURVE",
"520 325 OFFCURVE",
"506 334 OFFCURVE",
"489 334 CURVE SMOOTH",
"463 334 OFFCURVE",
"442 313 OFFCURVE",
"442 287 CURVE SMOOTH",
"442 261 OFFCURVE",
"463 240 OFFCURVE",
"489 240 CURVE SMOOTH",
"508 240 OFFCURVE",
"520 249 OFFCURVE",
"532 268 CURVE SMOOTH",
"546 291 OFFCURVE",
"558 325 OFFCURVE",
"558 366 CURVE SMOOTH",
"558 401 OFFCURVE",
"543 434 OFFCURVE",
"517 462 CURVE SMOOTH",
"487 494 LINE",
"513 520 LINE",
"553 476 LINE SMOOTH",
"594 431 OFFCURVE",
"600 395 OFFCURVE",
"600 354 CURVE SMOOTH",
"600 283 OFFCURVE",
"561 198 OFFCURVE",
"489 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 261 OFFCURVE",
"463 273 OFFCURVE",
"463 287 CURVE SMOOTH",
"463 301 OFFCURVE",
"475 313 OFFCURVE",
"489 313 CURVE SMOOTH",
"503 313 OFFCURVE",
"515 301 OFFCURVE",
"515 287 CURVE SMOOTH",
"515 273 OFFCURVE",
"503 261 OFFCURVE",
"489 261 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 1D995;
}
