{
glyphname = u1D840_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"417 192 LINE",
"664 439 LINE",
"417 687 LINE",
"169 439 LINE"
);
},
{
closed = 1;
nodes = (
"605 439 LINE",
"417 251 LINE",
"323 345 LINE",
"511 533 LINE"
);
},
{
closed = 1;
nodes = (
"553 273 LINE",
"512 232 LINE",
"512 156 LINE",
"474 194 LINE",
"444 164 LINE",
"512 96 LINE",
"512 -64 LINE",
"553 -64 LINE",
"553 55 LINE",
"664 -56 LINE",
"694 -26 LINE",
"553 115 LINE"
);
},
{
closed = 1;
nodes = (
"389 164 LINE",
"360 194 LINE",
"140 -26 LINE",
"169 -56 LINE"
);
}
);
width = 1000;
}
);
}
