{
glyphname = u1D94B_F5_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"514 400 OFFCURVE",
"544 409 OFFCURVE",
"578 412 CURVE",
"578 334 LINE",
"700 456 LINE",
"578 580 LINE",
"578 495 LINE",
"521 491 OFFCURVE",
"471 474 OFFCURVE",
"428 447 CURVE",
"338 537 LINE",
"323 522 LINE",
"411 434 LINE",
"402 427 OFFCURVE",
"394 420 OFFCURVE",
"386 412 CURVE SMOOTH",
"379 405 OFFCURVE",
"372 397 OFFCURVE",
"365 389 CURVE",
"278 477 LINE",
"263 462 LINE",
"353 372 LINE",
"318 319 OFFCURVE",
"300 254 OFFCURVE",
"302 182 CURVE",
"323 182 LINE",
"320 265 OFFCURVE",
"345 342 OFFCURVE",
"400 397 CURVE SMOOTH",
"448 445 OFFCURVE",
"508 469 OFFCURVE",
"578 475 CURVE",
"578 434 LINE",
"520 429 OFFCURVE",
"470 407 OFFCURVE",
"430 368 CURVE SMOOTH",
"383 321 OFFCURVE",
"361 255 OFFCURVE",
"363 182 CURVE",
"384 182 LINE",
"383 231 OFFCURVE",
"393 275 OFFCURVE",
"413 312 CURVE",
"544 181 LINE",
"465 102 LINE",
"698 102 LINE",
"698 335 LINE",
"619 256 LINE",
"488 386 LINE"
);
},
{
closed = 1;
nodes = (
"604 393 LINE",
"604 519 LINE",
"665 456 LINE"
);
},
{
closed = 1;
nodes = (
"431 338 OFFCURVE",
"438 346 OFFCURVE",
"445 353 CURVE SMOOTH",
"453 361 OFFCURVE",
"462 369 OFFCURVE",
"471 375 CURVE",
"604 241 LINE",
"559 196 LINE",
"425 329 LINE"
);
},
{
closed = 1;
nodes = (
"669 263 LINE",
"669 131 LINE",
"537 131 LINE"
);
}
);
width = 1000;
}
);
}
