{
glyphname = u1D818;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"400 646 LINE",
"575 646 LINE SMOOTH",
"617 646 OFFCURVE",
"633 627 OFFCURVE",
"633 582 CURVE SMOOTH",
"633 436 LINE",
"588 436 LINE",
"588 501 LINE SMOOTH",
"588 578 OFFCURVE",
"567 601 OFFCURVE",
"494 601 CURVE SMOOTH",
"355 601 LINE",
"355 559 LINE",
"498 559 LINE SMOOTH",
"540 559 OFFCURVE",
"546 550 OFFCURVE",
"546 505 CURVE SMOOTH",
"546 436 LINE",
"325 436 LINE",
"325 86 LINE",
"675 86 LINE",
"675 578 LINE SMOOTH",
"675 655 OFFCURVE",
"644 688 OFFCURVE",
"571 688 CURVE SMOOTH",
"400 688 LINE"
);
},
{
closed = 1;
nodes = (
"367 394 LINE",
"633 394 LINE",
"633 128 LINE",
"367 128 LINE"
);
}
);
width = 1000;
}
);
unicode = 1D818;
}
