{
glyphname = u1D8FF_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"594 204 LINE",
"638 161 OFFCURVE",
"659 140 OFFCURVE",
"688 170 CURVE SMOOTH",
"701 182 OFFCURVE",
"704 192 OFFCURVE",
"701 204 CURVE",
"713 201 OFFCURVE",
"723 204 OFFCURVE",
"735 216 CURVE SMOOTH",
"765 246 OFFCURVE",
"744 267 OFFCURVE",
"701 310 CURVE",
"718 328 LINE",
"471 575 LINE",
"223 328 LINE",
"471 81 LINE"
);
},
{
closed = 1;
nodes = (
"556 431 LINE",
"462 336 LINE",
"565 234 LINE",
"471 140 LINE",
"283 328 LINE",
"471 516 LINE"
);
},
{
closed = 1;
nodes = (
"611 370 LINE",
"582 340 LINE",
"539 383 LINE",
"568 413 LINE"
);
},
{
closed = 1;
nodes = (
"565 323 LINE",
"535 293 LINE",
"492 336 LINE",
"522 366 LINE"
);
},
{
closed = 1;
nodes = (
"686 295 LINE SMOOTH",
"727 254 OFFCURVE",
"735 246 OFFCURVE",
"720 231 CURVE SMOOTH",
"705 216 OFFCURVE",
"698 224 OFFCURVE",
"656 266 CURVE SMOOTH",
"611 310 LINE",
"641 340 LINE"
);
},
{
closed = 1;
nodes = (
"639 249 LINE SMOOTH",
"681 207 OFFCURVE",
"688 199 OFFCURVE",
"674 184 CURVE SMOOTH",
"659 170 OFFCURVE",
"651 177 OFFCURVE",
"609 219 CURVE SMOOTH",
"565 264 LINE",
"594 293 LINE"
);
}
);
width = 1000;
}
);
}
