{
glyphname = u1D99A_F4_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"354 130 OFFCURVE",
"401 134 OFFCURVE",
"432 165 CURVE SMOOTH",
"464 196 OFFCURVE",
"466 246 OFFCURVE",
"466 300 CURVE SMOOTH",
"468 364 OFFCURVE",
"471 433 OFFCURVE",
"521 483 CURVE SMOOTH",
"570 532 OFFCURVE",
"642 537 OFFCURVE",
"770 543 CURVE",
"770 579 LINE",
"647 573 OFFCURVE",
"555 566 OFFCURVE",
"497 508 CURVE SMOOTH",
"437 447 OFFCURVE",
"434 368 OFFCURVE",
"433 303 CURVE SMOOTH",
"432 254 OFFCURVE",
"431 213 OFFCURVE",
"408 189 CURVE SMOOTH",
"384 166 OFFCURVE",
"356 165 OFFCURVE",
"230 162 CURVE",
"230 128 LINE"
);
},
{
closed = 1;
nodes = (
"352 27 OFFCURVE",
"444 35 OFFCURVE",
"503 94 CURVE SMOOTH",
"563 153 OFFCURVE",
"565 231 OFFCURVE",
"566 298 CURVE SMOOTH",
"567 347 OFFCURVE",
"568 388 OFFCURVE",
"592 412 CURVE SMOOTH",
"616 435 OFFCURVE",
"649 438 OFFCURVE",
"769 439 CURVE",
"770 474 LINE",
"648 469 OFFCURVE",
"598 467 OFFCURVE",
"567 437 CURVE SMOOTH",
"536 405 OFFCURVE",
"534 355 OFFCURVE",
"532 300 CURVE SMOOTH",
"530 237 OFFCURVE",
"528 168 OFFCURVE",
"478 119 CURVE SMOOTH",
"430 70 OFFCURVE",
"357 63 OFFCURVE",
"229 56 CURVE",
"229 21 LINE"
);
}
);
width = 1000;
}
);
}
