{
glyphname = u1D9C7_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"471 387 LINE",
"591 387 LINE",
"591 205 LINE SMOOTH",
"591 145 OFFCURVE",
"591 124 OFFCURVE",
"552 124 CURVE SMOOTH",
"513 124 OFFCURVE",
"510 141 OFFCURVE",
"510 237 CURVE",
"290 237 LINE",
"290 140 OFFCURVE",
"376 82 OFFCURVE",
"463 82 CURVE SMOOTH",
"530 82 LINE SMOOTH",
"579 82 OFFCURVE",
"612 105 OFFCURVE",
"612 162 CURVE SMOOTH",
"612 387 LINE",
"731 387 LINE",
"601 517 LINE"
);
},
{
closed = 1;
nodes = (
"531 412 LINE",
"601 482 LINE",
"671 412 LINE"
);
}
);
width = 1000;
}
);
note = "default Arrowhead and SM tail (1-3); SM Arrow and ";
}
