{
glyphname = u1D84E_F6_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 93 LINE",
"656 234 LINE",
"656 600 LINE",
"344 600 LINE",
"344 234 LINE"
);
},
{
closed = 1;
nodes = (
"305 440 LINE",
"158 440 LINE",
"158 398 LINE",
"305 398 LINE"
);
},
{
closed = 1;
nodes = (
"718 193 OFFCURVE",
"755 165 OFFCURVE",
"797 207 CURVE SMOOTH",
"843 253 OFFCURVE",
"803 294 OFFCURVE",
"781 316 CURVE SMOOTH",
"695 402 LINE",
"695 342 LINE",
"751 286 LINE SMOOTH",
"776 261 OFFCURVE",
"780 249 OFFCURVE",
"767 236 CURVE SMOOTH",
"754 224 OFFCURVE",
"741 227 OFFCURVE",
"717 252 CURVE SMOOTH",
"701 269 LINE",
"695 264 LINE",
"695 215 LINE"
);
},
{
closed = 1;
nodes = (
"181 41 OFFCURVE",
"160 -12 OFFCURVE",
"221 -37 CURVE SMOOTH",
"282 -62 OFFCURVE",
"304 -8 OFFCURVE",
"315 19 CURVE SMOOTH",
"360 127 LINE",
"327 157 LINE",
"276 35 LINE SMOOTH",
"263 3 OFFCURVE",
"253 -5 OFFCURVE",
"237 2 CURVE SMOOTH",
"220 9 OFFCURVE",
"219 22 OFFCURVE",
"232 54 CURVE SMOOTH",
"241 76 LINE",
"202 92 LINE",
"193 70 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"612 -44 OFFCURVE",
"635 -97 OFFCURVE",
"696 -72 CURVE SMOOTH",
"757 -46 OFFCURVE",
"735 7 OFFCURVE",
"723 35 CURVE SMOOTH",
"673 157 LINE",
"640 127 LINE",
"685 19 LINE SMOOTH",
"698 -13 OFFCURVE",
"697 -26 OFFCURVE",
"680 -33 CURVE SMOOTH",
"663 -40 OFFCURVE",
"652 -31 OFFCURVE",
"640 0 CURVE SMOOTH",
"631 23 LINE",
"592 7 LINE",
"601 -16 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 -108 OFFCURVE",
"389 -165 OFFCURVE",
"455 -165 CURVE SMOOTH",
"521 -165 OFFCURVE",
"521 -108 OFFCURVE",
"521 -77 CURVE SMOOTH",
"521 29 LINE",
"500 10 LINE",
"479 29 LINE",
"479 -77 LINE SMOOTH",
"479 -112 OFFCURVE",
"473 -123 OFFCURVE",
"455 -123 CURVE SMOOTH",
"437 -123 OFFCURVE",
"431 -111 OFFCURVE",
"431 -77 CURVE SMOOTH",
"431 -53 LINE",
"389 -53 LINE",
"389 -77 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
