{
glyphname = u1D928_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"628 389 LINE",
"642 403 LINE",
"541 504 LINE",
"526 490 LINE"
);
},
{
closed = 1;
nodes = (
"515 333 LINE",
"515 313 LINE",
"675 313 LINE",
"675 473 LINE",
"655 473 LINE",
"655 333 LINE"
);
},
{
closed = 1;
nodes = (
"585 346 LINE",
"599 360 LINE",
"498 462 LINE",
"484 447 LINE"
);
},
{
closed = 1;
nodes = (
"324 288 LINE",
"324 128 LINE",
"344 128 LINE",
"344 268 LINE",
"484 268 LINE",
"484 288 LINE"
);
},
{
closed = 1;
nodes = (
"400 240 LINE",
"501 139 LINE",
"515 153 LINE",
"414 254 LINE"
);
},
{
closed = 1;
nodes = (
"357 198 LINE",
"459 97 LINE",
"473 111 LINE",
"372 212 LINE"
);
}
);
width = 1000;
}
);
}
