{
glyphname = u1D923_F4_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"883 347 LINE",
"875 396 OFFCURVE",
"855 443 OFFCURVE",
"826 485 CURVE",
"826 583 LINE",
"729 583 LINE",
"686 612 OFFCURVE",
"639 631 OFFCURVE",
"590 640 CURVE",
"522 708 LINE",
"453 640 LINE",
"405 631 OFFCURVE",
"357 612 OFFCURVE",
"315 583 CURVE",
"219 583 LINE",
"219 496 LINE",
"150 428 LINE",
"165 413 LINE",
"219 467 LINE",
"219 414 LINE",
"261 414 LINE",
"261 541 LINE",
"389 542 LINE",
"389 583 LINE",
"354 583 LINE",
"377 595 OFFCURVE",
"401 605 OFFCURVE",
"425 612 CURVE",
"403 590 LINE",
"432 559 LINE",
"522 649 LINE",
"612 560 LINE",
"641 589 LINE",
"618 612 LINE",
"642 605 OFFCURVE",
"666 595 OFFCURVE",
"688 583 CURVE",
"656 583 LINE",
"656 542 LINE",
"784 541 LINE",
"784 414 LINE",
"826 414 LINE",
"826 446 LINE",
"838 423 OFFCURVE",
"847 400 OFFCURVE",
"854 376 CURVE",
"831 399 LINE",
"802 370 LINE",
"891 279 LINE",
"802 189 LINE",
"832 160 LINE",
"855 183 LINE",
"848 157 OFFCURVE",
"837 132 OFFCURVE",
"824 109 CURVE",
"824 146 LINE",
"783 146 LINE",
"783 18 LINE",
"655 18 LINE",
"656 -24 LINE",
"824 -24 LINE",
"824 69 LINE",
"854 112 OFFCURVE",
"874 162 OFFCURVE",
"884 212 CURVE",
"951 279 LINE"
);
},
{
closed = 1;
nodes = (
"80 527 LINE",
"80 343 LINE",
"264 343 LINE",
"239 368 LINE",
"104 368 LINE",
"104 502 LINE"
);
}
);
width = 1000;
}
);
}
