{
glyphname = u1D8B3_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"589 266 LINE",
"588 459 LINE",
"708 580 LINE",
"648 640 LINE",
"432 424 LINE",
"493 364 LINE",
"546 417 LINE",
"546 309 LINE"
);
},
{
closed = 1;
nodes = (
"198 544 LINE",
"348 394 LINE",
"377 424 LINE",
"228 573 LINE"
);
},
{
closed = 1;
nodes = (
"652 149 LINE",
"405 396 LINE",
"280 272 LINE",
"528 25 LINE"
);
},
{
closed = 1;
nodes = (
"260 307 LINE",
"135 307 LINE",
"136 265 LINE",
"218 265 LINE"
);
}
);
width = 1000;
}
);
}
