{
glyphname = u1D8CA_F6_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"408 524 LINE",
"348 464 LINE",
"410 402 LINE",
"360 352 LINE",
"277 435 LINE SMOOTH",
"245 467 OFFCURVE",
"243 478 OFFCURVE",
"273 507 CURVE SMOOTH",
"352 587 LINE",
"322 616 LINE",
"246 540 LINE SMOOTH",
"194 488 OFFCURVE",
"196 457 OFFCURVE",
"250 403 CURVE SMOOTH",
"330 322 LINE",
"280 272 LINE",
"360 193 LINE",
"607 440 LINE",
"528 519 LINE",
"470 462 LINE"
);
},
{
closed = 1;
nodes = (
"528 25 LINE",
"775 272 LINE",
"637 411 LINE",
"389 163 LINE"
);
}
);
width = 1000;
}
);
}
