{
glyphname = uni25CC;
layers = (
{
anchors = (
{
name = Anchor10;
position = "{500, 481}";
},
{
name = Anchor12;
position = "{500, 100}";
},
{
name = Anchor14;
position = "{500, 300}";
},
{
name = Anchor2;
position = "{500, 402}";
},
{
name = Anchor4;
position = "{500, -120}";
},
{
name = Anchor6;
position = "{500, 717}";
},
{
name = Anchor8;
position = "{500, 300}";
}
);
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"514 650 OFFCURVE",
"526 662 OFFCURVE",
"526 676 CURVE SMOOTH",
"526 690 OFFCURVE",
"514 702 OFFCURVE",
"500 702 CURVE SMOOTH",
"486 702 OFFCURVE",
"474 690 OFFCURVE",
"474 676 CURVE SMOOTH",
"474 662 OFFCURVE",
"486 650 OFFCURVE",
"500 650 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 621 OFFCURVE",
"382 633 OFFCURVE",
"382 647 CURVE SMOOTH",
"382 661 OFFCURVE",
"370 673 OFFCURVE",
"356 673 CURVE SMOOTH",
"342 673 OFFCURVE",
"330 661 OFFCURVE",
"330 647 CURVE SMOOTH",
"330 633 OFFCURVE",
"342 621 OFFCURVE",
"356 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 621 OFFCURVE",
"670 633 OFFCURVE",
"670 647 CURVE SMOOTH",
"670 661 OFFCURVE",
"658 673 OFFCURVE",
"644 673 CURVE SMOOTH",
"630 673 OFFCURVE",
"618 661 OFFCURVE",
"618 647 CURVE SMOOTH",
"618 633 OFFCURVE",
"630 621 OFFCURVE",
"644 621 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 540 OFFCURVE",
"260 552 OFFCURVE",
"260 566 CURVE SMOOTH",
"260 580 OFFCURVE",
"248 592 OFFCURVE",
"234 592 CURVE SMOOTH",
"220 592 OFFCURVE",
"208 580 OFFCURVE",
"208 566 CURVE SMOOTH",
"208 552 OFFCURVE",
"220 540 OFFCURVE",
"234 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 540 OFFCURVE",
"792 552 OFFCURVE",
"792 566 CURVE SMOOTH",
"792 580 OFFCURVE",
"780 592 OFFCURVE",
"766 592 CURVE SMOOTH",
"752 592 OFFCURVE",
"740 580 OFFCURVE",
"740 566 CURVE SMOOTH",
"740 552 OFFCURVE",
"752 540 OFFCURVE",
"766 540 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 418 OFFCURVE",
"179 430 OFFCURVE",
"179 444 CURVE SMOOTH",
"179 458 OFFCURVE",
"167 470 OFFCURVE",
"153 470 CURVE SMOOTH",
"139 470 OFFCURVE",
"127 458 OFFCURVE",
"127 444 CURVE SMOOTH",
"127 430 OFFCURVE",
"139 418 OFFCURVE",
"153 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"861 418 OFFCURVE",
"873 430 OFFCURVE",
"873 444 CURVE SMOOTH",
"873 458 OFFCURVE",
"861 470 OFFCURVE",
"847 470 CURVE SMOOTH",
"833 470 OFFCURVE",
"821 458 OFFCURVE",
"821 444 CURVE SMOOTH",
"821 430 OFFCURVE",
"833 418 OFFCURVE",
"847 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 274 OFFCURVE",
"150 286 OFFCURVE",
"150 300 CURVE SMOOTH",
"150 314 OFFCURVE",
"138 326 OFFCURVE",
"124 326 CURVE SMOOTH",
"110 326 OFFCURVE",
"98 314 OFFCURVE",
"98 300 CURVE SMOOTH",
"98 286 OFFCURVE",
"110 274 OFFCURVE",
"124 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"890 274 OFFCURVE",
"902 286 OFFCURVE",
"902 300 CURVE SMOOTH",
"902 314 OFFCURVE",
"890 326 OFFCURVE",
"876 326 CURVE SMOOTH",
"862 326 OFFCURVE",
"850 314 OFFCURVE",
"850 300 CURVE SMOOTH",
"850 286 OFFCURVE",
"862 274 OFFCURVE",
"876 274 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 130 OFFCURVE",
"179 142 OFFCURVE",
"179 156 CURVE SMOOTH",
"179 170 OFFCURVE",
"167 182 OFFCURVE",
"153 182 CURVE SMOOTH",
"139 182 OFFCURVE",
"127 170 OFFCURVE",
"127 156 CURVE SMOOTH",
"127 142 OFFCURVE",
"139 130 OFFCURVE",
"153 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"861 130 OFFCURVE",
"873 142 OFFCURVE",
"873 156 CURVE SMOOTH",
"873 170 OFFCURVE",
"861 182 OFFCURVE",
"847 182 CURVE SMOOTH",
"833 182 OFFCURVE",
"821 170 OFFCURVE",
"821 156 CURVE SMOOTH",
"821 142 OFFCURVE",
"833 130 OFFCURVE",
"847 130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 8 OFFCURVE",
"260 20 OFFCURVE",
"260 34 CURVE SMOOTH",
"260 48 OFFCURVE",
"248 60 OFFCURVE",
"234 60 CURVE SMOOTH",
"220 60 OFFCURVE",
"208 48 OFFCURVE",
"208 34 CURVE SMOOTH",
"208 20 OFFCURVE",
"220 8 OFFCURVE",
"234 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"780 8 OFFCURVE",
"792 20 OFFCURVE",
"792 34 CURVE SMOOTH",
"792 48 OFFCURVE",
"780 60 OFFCURVE",
"766 60 CURVE SMOOTH",
"752 60 OFFCURVE",
"740 48 OFFCURVE",
"740 34 CURVE SMOOTH",
"740 20 OFFCURVE",
"752 8 OFFCURVE",
"766 8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 -73 OFFCURVE",
"382 -61 OFFCURVE",
"382 -47 CURVE SMOOTH",
"382 -33 OFFCURVE",
"370 -21 OFFCURVE",
"356 -21 CURVE SMOOTH",
"342 -21 OFFCURVE",
"330 -33 OFFCURVE",
"330 -47 CURVE SMOOTH",
"330 -61 OFFCURVE",
"342 -73 OFFCURVE",
"356 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"658 -73 OFFCURVE",
"670 -61 OFFCURVE",
"670 -47 CURVE SMOOTH",
"670 -33 OFFCURVE",
"658 -21 OFFCURVE",
"644 -21 CURVE SMOOTH",
"630 -21 OFFCURVE",
"618 -33 OFFCURVE",
"618 -47 CURVE SMOOTH",
"618 -61 OFFCURVE",
"630 -73 OFFCURVE",
"644 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 -102 OFFCURVE",
"526 -90 OFFCURVE",
"526 -76 CURVE SMOOTH",
"526 -62 OFFCURVE",
"514 -50 OFFCURVE",
"500 -50 CURVE SMOOTH",
"486 -50 OFFCURVE",
"474 -62 OFFCURVE",
"474 -76 CURVE SMOOTH",
"474 -90 OFFCURVE",
"486 -102 OFFCURVE",
"500 -102 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
unicode = 25CC;
category = Letter;
}
