{
glyphname = ux1DA1F_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"423 350 OFFCURVE",
"389 320 OFFCURVE",
"347 320 CURVE SMOOTH",
"305 320 OFFCURVE",
"271 350 OFFCURVE",
"271 385 CURVE",
"236 385 LINE",
"236 363 OFFCURVE",
"244 343 OFFCURVE",
"257 326 CURVE",
"218 286 LINE",
"233 271 LINE",
"272 311 LINE",
"279 306 OFFCURVE",
"286 301 OFFCURVE",
"294 297 CURVE",
"263 243 LINE",
"282 232 LINE",
"315 289 LINE",
"322 287 OFFCURVE",
"329 286 OFFCURVE",
"337 285 CURVE",
"337 215 LINE",
"358 215 LINE",
"358 285 LINE",
"380 289 LINE",
"413 232 LINE",
"432 243 LINE",
"400 297 LINE",
"408 301 OFFCURVE",
"415 306 OFFCURVE",
"422 311 CURVE",
"461 271 LINE",
"476 286 LINE",
"437 326 LINE",
"450 343 OFFCURVE",
"458 363 OFFCURVE",
"458 385 CURVE",
"423 385 LINE"
);
},
{
closed = 1;
nodes = (
"743 326 LINE",
"756 343 OFFCURVE",
"764 363 OFFCURVE",
"764 385 CURVE",
"729 385 LINE",
"729 350 OFFCURVE",
"695 320 OFFCURVE",
"653 320 CURVE SMOOTH",
"611 320 OFFCURVE",
"577 350 OFFCURVE",
"577 385 CURVE",
"542 385 LINE",
"542 363 OFFCURVE",
"550 343 OFFCURVE",
"563 326 CURVE",
"524 286 LINE",
"539 271 LINE",
"578 311 LINE",
"585 306 OFFCURVE",
"592 301 OFFCURVE",
"600 297 CURVE",
"569 243 LINE",
"588 232 LINE",
"621 289 LINE",
"628 287 OFFCURVE",
"635 286 OFFCURVE",
"643 285 CURVE",
"643 215 LINE",
"664 215 LINE",
"664 285 LINE",
"686 289 LINE",
"719 232 LINE",
"738 243 LINE",
"706 297 LINE",
"714 301 OFFCURVE",
"721 306 OFFCURVE",
"728 311 CURVE",
"767 271 LINE",
"782 286 LINE"
);
}
);
width = 1000;
}
);
}
