{
glyphname = ux1DA29_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"303 400 OFFCURVE",
"258 355 OFFCURVE",
"258 300 CURVE SMOOTH",
"258 263 OFFCURVE",
"278 231 OFFCURVE",
"308 213 CURVE",
"318 231 LINE",
"294 244 OFFCURVE",
"278 270 OFFCURVE",
"278 300 CURVE SMOOTH",
"278 344 OFFCURVE",
"314 380 OFFCURVE",
"358 380 CURVE SMOOTH",
"402 380 OFFCURVE",
"438 344 OFFCURVE",
"438 300 CURVE SMOOTH",
"438 276 OFFCURVE",
"427 255 OFFCURVE",
"411 240 CURVE",
"425 226 LINE",
"445 244 OFFCURVE",
"458 271 OFFCURVE",
"458 300 CURVE SMOOTH",
"458 355 OFFCURVE",
"413 400 OFFCURVE",
"358 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"562 344 OFFCURVE",
"598 380 OFFCURVE",
"642 380 CURVE SMOOTH",
"686 380 OFFCURVE",
"722 344 OFFCURVE",
"722 300 CURVE SMOOTH",
"722 276 OFFCURVE",
"711 255 OFFCURVE",
"695 240 CURVE",
"709 226 LINE",
"729 244 OFFCURVE",
"742 271 OFFCURVE",
"742 300 CURVE SMOOTH",
"742 355 OFFCURVE",
"697 400 OFFCURVE",
"642 400 CURVE SMOOTH",
"587 400 OFFCURVE",
"542 355 OFFCURVE",
"542 300 CURVE SMOOTH",
"542 263 OFFCURVE",
"562 231 OFFCURVE",
"592 213 CURVE",
"602 231 LINE",
"578 244 OFFCURVE",
"562 270 OFFCURVE",
"562 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"313 325 OFFCURVE",
"333 345 OFFCURVE",
"358 345 CURVE SMOOTH",
"383 345 OFFCURVE",
"403 325 OFFCURVE",
"403 300 CURVE SMOOTH",
"403 286 OFFCURVE",
"396 273 OFFCURVE",
"386 265 CURVE",
"400 250 LINE",
"414 262 OFFCURVE",
"423 280 OFFCURVE",
"423 300 CURVE SMOOTH",
"423 336 OFFCURVE",
"394 365 OFFCURVE",
"358 365 CURVE SMOOTH",
"322 365 OFFCURVE",
"293 336 OFFCURVE",
"293 300 CURVE SMOOTH",
"293 276 OFFCURVE",
"306 255 OFFCURVE",
"326 244 CURVE",
"336 261 LINE",
"322 269 OFFCURVE",
"313 283 OFFCURVE",
"313 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"597 325 OFFCURVE",
"617 345 OFFCURVE",
"642 345 CURVE SMOOTH",
"667 345 OFFCURVE",
"687 325 OFFCURVE",
"687 300 CURVE SMOOTH",
"687 286 OFFCURVE",
"680 273 OFFCURVE",
"670 265 CURVE",
"684 250 LINE",
"698 262 OFFCURVE",
"707 280 OFFCURVE",
"707 300 CURVE SMOOTH",
"707 336 OFFCURVE",
"678 365 OFFCURVE",
"642 365 CURVE SMOOTH",
"606 365 OFFCURVE",
"577 336 OFFCURVE",
"577 300 CURVE SMOOTH",
"577 276 OFFCURVE",
"590 255 OFFCURVE",
"610 244 CURVE",
"620 261 LINE",
"606 269 OFFCURVE",
"597 283 OFFCURVE",
"597 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 195 LINE",
"440 195 LINE",
"440 221 LINE",
"384 221 LINE",
"384 277 LINE",
"358 277 LINE"
);
},
{
closed = 1;
nodes = (
"642 195 LINE",
"724 195 LINE",
"724 221 LINE",
"668 221 LINE",
"668 277 LINE",
"642 277 LINE"
);
}
);
width = 1000;
}
);
}
