{
glyphname = ux1DA20_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"432 363 OFFCURVE",
"439 358 OFFCURVE",
"447 354 CURVE",
"416 300 LINE",
"435 289 LINE",
"468 346 LINE",
"475 344 OFFCURVE",
"482 343 OFFCURVE",
"490 342 CURVE",
"490 272 LINE",
"511 272 LINE",
"511 342 LINE",
"533 346 LINE",
"566 289 LINE",
"585 300 LINE",
"553 354 LINE",
"561 358 OFFCURVE",
"568 363 OFFCURVE",
"575 368 CURVE",
"614 328 LINE",
"629 343 LINE",
"590 383 LINE",
"603 400 OFFCURVE",
"611 420 OFFCURVE",
"611 442 CURVE",
"576 442 LINE",
"576 407 OFFCURVE",
"542 377 OFFCURVE",
"500 377 CURVE SMOOTH",
"458 377 OFFCURVE",
"424 407 OFFCURVE",
"424 442 CURVE",
"389 442 LINE",
"389 420 OFFCURVE",
"397 400 OFFCURVE",
"410 383 CURVE",
"371 343 LINE",
"386 328 LINE",
"425 368 LINE"
);
},
{
closed = 1;
nodes = (
"500 252 LINE",
"454 206 LINE",
"408 252 LINE",
"384 228 LINE",
"455 158 LINE",
"500 204 LINE",
"547 158 LINE",
"616 228 LINE",
"592 252 LINE",
"546 206 LINE"
);
}
);
width = 1000;
}
);
}
