{
glyphname = ux1DA47_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"556 244 OFFCURVE",
"602 259 OFFCURVE",
"602 300 CURVE SMOOTH",
"602 341 OFFCURVE",
"556 356 OFFCURVE",
"500 356 CURVE SMOOTH",
"443 356 OFFCURVE",
"397 341 OFFCURVE",
"397 300 CURVE SMOOTH",
"397 259 OFFCURVE",
"443 244 OFFCURVE",
"500 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 279 OFFCURVE",
"432 284 OFFCURVE",
"432 300 CURVE SMOOTH",
"432 316 OFFCURVE",
"466 321 OFFCURVE",
"500 321 CURVE SMOOTH",
"533 321 OFFCURVE",
"567 316 OFFCURVE",
"567 300 CURVE SMOOTH",
"567 284 OFFCURVE",
"533 279 OFFCURVE",
"500 279 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
