{
glyphname = ux1DA27_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"249 336 LINE",
"307 278 LINE",
"325 296 LINE",
"285 336 LINE",
"325 376 LINE",
"307 394 LINE"
);
},
{
closed = 1;
nodes = (
"534 336 LINE",
"592 278 LINE",
"610 296 LINE",
"570 336 LINE",
"610 376 LINE",
"592 394 LINE"
);
},
{
closed = 1;
nodes = (
"341 344 OFFCURVE",
"364 336 OFFCURVE",
"381 319 CURVE SMOOTH",
"410 291 OFFCURVE",
"412 245 OFFCURVE",
"386 213 CURVE",
"405 204 LINE",
"434 242 OFFCURVE",
"430 298 OFFCURVE",
"395 334 CURVE SMOOTH",
"374 354 OFFCURVE",
"346 364 OFFCURVE",
"319 363 CURVE",
"319 343 LINE"
);
},
{
closed = 1;
nodes = (
"659 354 OFFCURVE",
"631 364 OFFCURVE",
"604 363 CURVE",
"604 343 LINE",
"626 344 OFFCURVE",
"649 336 OFFCURVE",
"666 319 CURVE SMOOTH",
"695 291 OFFCURVE",
"697 245 OFFCURVE",
"671 213 CURVE",
"690 204 LINE",
"719 242 OFFCURVE",
"715 298 OFFCURVE",
"680 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 323 OFFCURVE",
"337 329 OFFCURVE",
"318 328 CURVE",
"319 307 LINE",
"332 309 OFFCURVE",
"346 305 OFFCURVE",
"356 295 CURVE SMOOTH",
"374 277 OFFCURVE",
"374 249 OFFCURVE",
"356 231 CURVE",
"374 220 LINE",
"395 247 OFFCURVE",
"394 285 OFFCURVE",
"370 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 323 OFFCURVE",
"622 329 OFFCURVE",
"603 328 CURVE",
"604 307 LINE",
"617 309 OFFCURVE",
"631 305 OFFCURVE",
"641 295 CURVE SMOOTH",
"659 277 OFFCURVE",
"659 249 OFFCURVE",
"641 231 CURVE",
"659 220 LINE",
"680 247 OFFCURVE",
"679 285 OFFCURVE",
"655 309 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
