{
glyphname = ux1DA84_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"323 697 OFFCURVE",
"174 582 OFFCURVE",
"122 423 CURVE",
"0 300 LINE",
"122 177 LINE",
"174 18 OFFCURVE",
"323 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"359 -55 OFFCURVE",
"238 26 OFFCURVE",
"180 144 CURVE",
"239 163 OFFCURVE",
"283 225 OFFCURVE",
"283 300 CURVE SMOOTH",
"283 375 OFFCURVE",
"239 437 OFFCURVE",
"180 456 CURVE",
"238 574 OFFCURVE",
"359 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 343 OFFCURVE",
"153 385 OFFCURVE",
"167 423 CURVE",
"213 411 OFFCURVE",
"248 361 OFFCURVE",
"248 300 CURVE SMOOTH",
"248 239 OFFCURVE",
"213 189 OFFCURVE",
"167 177 CURVE",
"153 215 OFFCURVE",
"145 257 OFFCURVE",
"145 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 339 OFFCURVE",
"103 320 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 280 OFFCURVE",
"104 261 OFFCURVE",
"107 242 CURVE",
"49 300 LINE",
"107 358 LINE"
);
}
);
width = 1000;
}
);
}
