{
glyphname = ux1DA5B_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"363 299 OFFCURVE",
"394 321 OFFCURVE",
"465 323 CURVE",
"465 348 LINE",
"394 346 OFFCURVE",
"338 324 OFFCURVE",
"338 256 CURVE SMOOTH",
"338 188 OFFCURVE",
"394 166 OFFCURVE",
"465 164 CURVE",
"465 189 LINE",
"394 191 OFFCURVE",
"363 213 OFFCURVE",
"363 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 289 OFFCURVE",
"448 302 OFFCURVE",
"429 302 CURVE SMOOTH",
"404 302 OFFCURVE",
"383 281 OFFCURVE",
"383 256 CURVE SMOOTH",
"383 231 OFFCURVE",
"404 210 OFFCURVE",
"429 210 CURVE SMOOTH",
"447 210 OFFCURVE",
"463 221 OFFCURVE",
"471 237 CURVE",
"660 237 LINE",
"660 272 LINE",
"472 272 LINE"
);
}
);
width = 1000;
}
);
}
