{
glyphname = ux1DA23_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"440 346 LINE",
"497 403 LINE",
"483 417 LINE",
"426 361 LINE"
);
},
{
closed = 1;
nodes = (
"468 318 LINE",
"525 375 LINE",
"511 389 LINE",
"454 332 LINE"
);
},
{
closed = 1;
nodes = (
"405 297 LINE",
"494 297 LINE",
"494 317 LINE",
"425 317 LINE",
"425 386 LINE",
"405 386 LINE"
);
},
{
closed = 1;
nodes = (
"583 222 LINE",
"603 222 LINE",
"603 311 LINE",
"514 311 LINE",
"514 291 LINE",
"583 291 LINE"
);
},
{
closed = 1;
nodes = (
"553 276 LINE",
"539 290 LINE",
"483 233 LINE",
"497 219 LINE"
);
},
{
closed = 1;
nodes = (
"582 247 LINE",
"567 262 LINE",
"511 205 LINE",
"525 191 LINE"
);
}
);
width = 1000;
}
);
}
