{
glyphname = ux1DA28_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"398 328 OFFCURVE",
"373 347 OFFCURVE",
"343 347 CURVE SMOOTH",
"311 347 OFFCURVE",
"293 322 OFFCURVE",
"293 290 CURVE SMOOTH",
"293 251 LINE",
"313 251 LINE",
"313 290 LINE SMOOTH",
"313 311 OFFCURVE",
"322 327 OFFCURVE",
"343 327 CURVE SMOOTH",
"368 327 OFFCURVE",
"387 310 OFFCURVE",
"404 292 CURVE",
"418 306 LINE"
);
},
{
closed = 1;
nodes = (
"652 328 OFFCURVE",
"627 347 OFFCURVE",
"597 347 CURVE SMOOTH",
"565 347 OFFCURVE",
"547 322 OFFCURVE",
"547 290 CURVE SMOOTH",
"547 251 LINE",
"567 251 LINE",
"567 290 LINE SMOOTH",
"567 311 OFFCURVE",
"576 327 OFFCURVE",
"597 327 CURVE SMOOTH",
"622 327 OFFCURVE",
"641 310 OFFCURVE",
"658 292 CURVE",
"672 306 LINE"
);
},
{
closed = 1;
nodes = (
"371 252 LINE",
"453 252 LINE",
"453 334 LINE",
"427 334 LINE",
"427 278 LINE",
"371 278 LINE"
);
},
{
closed = 1;
nodes = (
"625 278 LINE",
"625 252 LINE",
"707 252 LINE",
"707 334 LINE",
"681 334 LINE",
"681 278 LINE"
);
}
);
width = 1000;
}
);
}
