{
glyphname = ux1DA29_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"314 219 OFFCURVE",
"278 255 OFFCURVE",
"278 299 CURVE SMOOTH",
"278 343 OFFCURVE",
"314 379 OFFCURVE",
"358 379 CURVE SMOOTH",
"382 379 OFFCURVE",
"403 368 OFFCURVE",
"418 352 CURVE",
"432 366 LINE",
"414 386 OFFCURVE",
"387 399 OFFCURVE",
"358 399 CURVE SMOOTH",
"303 399 OFFCURVE",
"258 354 OFFCURVE",
"258 299 CURVE SMOOTH",
"258 244 OFFCURVE",
"303 199 OFFCURVE",
"358 199 CURVE SMOOTH",
"395 199 OFFCURVE",
"427 219 OFFCURVE",
"445 249 CURVE",
"427 259 LINE",
"414 235 OFFCURVE",
"388 219 OFFCURVE",
"358 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 219 OFFCURVE",
"562 255 OFFCURVE",
"562 299 CURVE SMOOTH",
"562 343 OFFCURVE",
"598 379 OFFCURVE",
"642 379 CURVE SMOOTH",
"666 379 OFFCURVE",
"687 368 OFFCURVE",
"702 352 CURVE",
"716 366 LINE",
"698 386 OFFCURVE",
"671 399 OFFCURVE",
"642 399 CURVE SMOOTH",
"587 399 OFFCURVE",
"542 354 OFFCURVE",
"542 299 CURVE SMOOTH",
"542 244 OFFCURVE",
"587 199 OFFCURVE",
"642 199 CURVE SMOOTH",
"679 199 OFFCURVE",
"711 219 OFFCURVE",
"729 249 CURVE",
"711 259 LINE",
"698 235 OFFCURVE",
"672 219 OFFCURVE",
"642 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"381 299 LINE",
"463 299 LINE",
"463 381 LINE",
"437 381 LINE",
"437 325 LINE",
"381 325 LINE"
);
},
{
closed = 1;
nodes = (
"665 325 LINE",
"665 299 LINE",
"747 299 LINE",
"747 381 LINE",
"721 381 LINE",
"721 325 LINE"
);
},
{
closed = 1;
nodes = (
"372 344 OFFCURVE",
"385 337 OFFCURVE",
"393 327 CURVE",
"408 341 LINE",
"396 355 OFFCURVE",
"378 364 OFFCURVE",
"358 364 CURVE SMOOTH",
"322 364 OFFCURVE",
"293 335 OFFCURVE",
"293 299 CURVE SMOOTH",
"293 263 OFFCURVE",
"322 234 OFFCURVE",
"358 234 CURVE SMOOTH",
"382 234 OFFCURVE",
"403 247 OFFCURVE",
"414 267 CURVE",
"397 277 LINE",
"389 263 OFFCURVE",
"375 254 OFFCURVE",
"358 254 CURVE SMOOTH",
"333 254 OFFCURVE",
"313 274 OFFCURVE",
"313 299 CURVE SMOOTH",
"313 324 OFFCURVE",
"333 344 OFFCURVE",
"358 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 344 OFFCURVE",
"669 337 OFFCURVE",
"677 327 CURVE",
"692 341 LINE",
"680 355 OFFCURVE",
"662 364 OFFCURVE",
"642 364 CURVE SMOOTH",
"606 364 OFFCURVE",
"577 335 OFFCURVE",
"577 299 CURVE SMOOTH",
"577 263 OFFCURVE",
"606 234 OFFCURVE",
"642 234 CURVE SMOOTH",
"666 234 OFFCURVE",
"687 247 OFFCURVE",
"698 267 CURVE",
"681 277 LINE",
"673 263 OFFCURVE",
"659 254 OFFCURVE",
"642 254 CURVE SMOOTH",
"617 254 OFFCURVE",
"597 274 OFFCURVE",
"597 299 CURVE SMOOTH",
"597 324 OFFCURVE",
"617 344 OFFCURVE",
"642 344 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
