{
glyphname = ux1DA5C_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"531 408 OFFCURVE",
"469 408 OFFCURVE",
"431 370 CURVE SMOOTH",
"393 332 OFFCURVE",
"393 269 OFFCURVE",
"431 231 CURVE SMOOTH",
"469 193 OFFCURVE",
"531 193 OFFCURVE",
"570 231 CURVE SMOOTH",
"608 269 OFFCURVE",
"608 332 OFFCURVE",
"570 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"462 351 OFFCURVE",
"470 356 OFFCURVE",
"477 359 CURVE",
"486 316 LINE",
"443 273 LINE",
"432 297 OFFCURVE",
"436 325 OFFCURVE",
"456 345 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 277 LINE",
"556 270 OFFCURVE",
"551 262 OFFCURVE",
"545 256 CURVE SMOOTH",
"525 236 OFFCURVE",
"496 232 OFFCURVE",
"473 244 CURVE",
"516 286 LINE"
);
}
);
width = 1000;
}
);
}
