{
glyphname = ux1DA48_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"318 389 OFFCURVE",
"304 345 OFFCURVE",
"304 300 CURVE SMOOTH",
"304 255 OFFCURVE",
"318 211 OFFCURVE",
"386 207 CURVE",
"386 242 LINE",
"341 246 OFFCURVE",
"339 273 OFFCURVE",
"339 300 CURVE SMOOTH",
"339 327 OFFCURVE",
"341 354 OFFCURVE",
"386 358 CURVE",
"386 393 LINE"
);
},
{
closed = 1;
nodes = (
"651 354 OFFCURVE",
"653 327 OFFCURVE",
"653 300 CURVE SMOOTH",
"653 273 OFFCURVE",
"651 246 OFFCURVE",
"606 242 CURVE",
"606 207 LINE",
"674 211 OFFCURVE",
"688 255 OFFCURVE",
"688 300 CURVE SMOOTH",
"688 345 OFFCURVE",
"674 389 OFFCURVE",
"606 393 CURVE",
"606 358 LINE"
);
},
{
closed = 1;
nodes = (
"556 244 OFFCURVE",
"602 259 OFFCURVE",
"602 300 CURVE SMOOTH",
"602 341 OFFCURVE",
"556 356 OFFCURVE",
"500 356 CURVE SMOOTH",
"443 356 OFFCURVE",
"397 341 OFFCURVE",
"397 300 CURVE SMOOTH",
"397 259 OFFCURVE",
"443 244 OFFCURVE",
"500 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 279 OFFCURVE",
"432 284 OFFCURVE",
"432 300 CURVE SMOOTH",
"432 316 OFFCURVE",
"466 321 OFFCURVE",
"500 321 CURVE SMOOTH",
"533 321 OFFCURVE",
"567 316 OFFCURVE",
"567 300 CURVE SMOOTH",
"567 284 OFFCURVE",
"533 279 OFFCURVE",
"500 279 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
