{
glyphname = ux1DA27_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 356 OFFCURVE",
"429 300 OFFCURVE",
"464 264 CURVE SMOOTH",
"485 244 OFFCURVE",
"513 234 OFFCURVE",
"540 235 CURVE",
"540 255 LINE",
"518 254 OFFCURVE",
"495 262 OFFCURVE",
"478 279 CURVE SMOOTH",
"449 307 OFFCURVE",
"447 353 OFFCURVE",
"473 385 CURVE",
"454 394 LINE"
);
},
{
closed = 1;
nodes = (
"464 351 OFFCURVE",
"465 313 OFFCURVE",
"489 289 CURVE SMOOTH",
"503 275 OFFCURVE",
"522 269 OFFCURVE",
"541 270 CURVE",
"540 291 LINE",
"527 289 OFFCURVE",
"513 293 OFFCURVE",
"503 303 CURVE SMOOTH",
"485 321 OFFCURVE",
"485 349 OFFCURVE",
"503 367 CURVE",
"485 377 LINE"
);
},
{
closed = 1;
nodes = (
"534 223 LINE",
"553 204 LINE",
"611 262 LINE",
"553 320 LINE",
"534 302 LINE",
"574 262 LINE"
);
}
);
width = 1000;
}
);
}
