{
glyphname = ux1DA28_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 251 OFFCURVE",
"525 270 OFFCURVE",
"545 292 CURVE",
"531 306 LINE",
"514 298 OFFCURVE",
"495 293 OFFCURVE",
"470 293 CURVE SMOOTH",
"449 293 OFFCURVE",
"440 309 OFFCURVE",
"440 330 CURVE SMOOTH",
"440 347 LINE",
"420 347 LINE",
"420 308 LINE SMOOTH",
"420 276 OFFCURVE",
"438 251 OFFCURVE",
"470 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 264 LINE",
"580 264 LINE",
"580 346 LINE",
"498 346 LINE",
"498 320 LINE",
"554 320 LINE"
);
}
);
width = 1000;
}
);
}
