{
glyphname = ux1DA5A_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"444 301 OFFCURVE",
"426 323 OFFCURVE",
"405 323 CURVE SMOOTH",
"384 323 OFFCURVE",
"366 301 OFFCURVE",
"361 272 CURVE",
"360 272 LINE",
"360 268 LINE SMOOTH",
"359 264 OFFCURVE",
"359 259 OFFCURVE",
"359 254 CURVE SMOOTH",
"359 249 OFFCURVE",
"359 244 OFFCURVE",
"360 240 CURVE SMOOTH",
"360 237 LINE",
"366 207 OFFCURVE",
"384 185 OFFCURVE",
"405 185 CURVE SMOOTH",
"426 185 OFFCURVE",
"444 207 OFFCURVE",
"450 237 CURVE",
"640 237 LINE",
"640 272 LINE",
"449 272 LINE"
);
}
);
width = 1000;
}
);
}
