{
glyphname = ux1DA5B_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"581 326 OFFCURVE",
"556 364 OFFCURVE",
"500 364 CURVE SMOOTH",
"444 364 OFFCURVE",
"419 326 OFFCURVE",
"411 272 CURVE",
"340 272 LINE",
"340 237 LINE",
"433 237 LINE",
"435 308 OFFCURVE",
"457 339 OFFCURVE",
"500 339 CURVE SMOOTH",
"543 339 OFFCURVE",
"565 308 OFFCURVE",
"567 237 CURVE",
"660 237 LINE",
"660 272 LINE",
"589 272 LINE"
);
},
{
closed = 1;
nodes = (
"470 319 OFFCURVE",
"455 297 OFFCURVE",
"453 237 CURVE",
"547 237 LINE",
"545 297 OFFCURVE",
"530 319 OFFCURVE",
"500 319 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
