{
glyphname = ux1DA29_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"435 244 OFFCURVE",
"419 270 OFFCURVE",
"419 300 CURVE SMOOTH",
"419 344 OFFCURVE",
"455 380 OFFCURVE",
"499 380 CURVE SMOOTH",
"543 380 OFFCURVE",
"579 344 OFFCURVE",
"579 300 CURVE SMOOTH",
"579 276 OFFCURVE",
"568 255 OFFCURVE",
"552 240 CURVE",
"566 226 LINE",
"586 244 OFFCURVE",
"599 271 OFFCURVE",
"599 300 CURVE SMOOTH",
"599 355 OFFCURVE",
"554 400 OFFCURVE",
"499 400 CURVE SMOOTH",
"444 400 OFFCURVE",
"399 355 OFFCURVE",
"399 300 CURVE SMOOTH",
"399 263 OFFCURVE",
"419 231 OFFCURVE",
"449 213 CURVE",
"459 231 LINE"
);
},
{
closed = 1;
nodes = (
"463 269 OFFCURVE",
"454 283 OFFCURVE",
"454 300 CURVE SMOOTH",
"454 325 OFFCURVE",
"474 345 OFFCURVE",
"499 345 CURVE SMOOTH",
"524 345 OFFCURVE",
"544 325 OFFCURVE",
"544 300 CURVE SMOOTH",
"544 286 OFFCURVE",
"537 273 OFFCURVE",
"527 265 CURVE",
"541 250 LINE",
"555 262 OFFCURVE",
"564 280 OFFCURVE",
"564 300 CURVE SMOOTH",
"564 336 OFFCURVE",
"535 365 OFFCURVE",
"499 365 CURVE SMOOTH",
"463 365 OFFCURVE",
"434 336 OFFCURVE",
"434 300 CURVE SMOOTH",
"434 276 OFFCURVE",
"447 255 OFFCURVE",
"467 244 CURVE",
"477 261 LINE"
);
},
{
closed = 1;
nodes = (
"499 195 LINE",
"581 195 LINE",
"581 221 LINE",
"525 221 LINE",
"525 277 LINE",
"499 277 LINE"
);
}
);
width = 1000;
}
);
}
