{
glyphname = ux1DA53_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"609 317 OFFCURVE",
"634 342 OFFCURVE",
"651 370 CURVE",
"610 377 LINE",
"589 347 OFFCURVE",
"552 318 OFFCURVE",
"500 318 CURVE SMOOTH",
"448 318 OFFCURVE",
"411 346 OFFCURVE",
"390 377 CURVE",
"349 370 LINE",
"366 342 OFFCURVE",
"391 317 OFFCURVE",
"424 301 CURVE",
"391 284 OFFCURVE",
"366 259 OFFCURVE",
"349 231 CURVE",
"390 224 LINE",
"411 255 OFFCURVE",
"448 283 OFFCURVE",
"500 283 CURVE SMOOTH",
"552 283 OFFCURVE",
"589 254 OFFCURVE",
"610 224 CURVE",
"651 231 LINE",
"634 259 OFFCURVE",
"609 284 OFFCURVE",
"576 301 CURVE"
);
}
);
width = 1000;
}
);
}
