{
glyphname = ux1DA5E_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"272 697 OFFCURVE",
"158 520 OFFCURVE",
"135 457 CURVE SMOOTH",
"130 443 OFFCURVE",
"121 419 OFFCURVE",
"111 412 CURVE SMOOTH",
"53 369 LINE SMOOTH",
"30 352 OFFCURVE",
"13 325 OFFCURVE",
"13 300 CURVE SMOOTH",
"13 275 OFFCURVE",
"30 248 OFFCURVE",
"53 231 CURVE SMOOTH",
"111 188 LINE SMOOTH",
"121 181 OFFCURVE",
"131 154 OFFCURVE",
"135 143 CURVE SMOOTH",
"158 80 OFFCURVE",
"272 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 -55 OFFCURVE",
"211 81 OFFCURVE",
"188 129 CURVE SMOOTH",
"174 158 LINE SMOOTH",
"172 163 OFFCURVE",
"153 209 OFFCURVE",
"139 220 CURVE SMOOTH",
"78 265 LINE SMOOTH",
"65 275 OFFCURVE",
"55 289 OFFCURVE",
"55 300 CURVE SMOOTH",
"55 311 OFFCURVE",
"65 325 OFFCURVE",
"78 335 CURVE SMOOTH",
"139 380 LINE SMOOTH",
"153 391 OFFCURVE",
"170 433 OFFCURVE",
"172 438 CURVE SMOOTH",
"188 471 LINE SMOOTH",
"211 519 OFFCURVE",
"312 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"251 411 LINE",
"279 383 LINE",
"297 401 LINE",
"239 459 LINE",
"181 401 LINE",
"199 383 LINE",
"226 410 LINE",
"226 344 LINE",
"251 344 LINE"
);
},
{
closed = 1;
nodes = (
"371 344 LINE",
"371 411 LINE",
"399 383 LINE",
"417 401 LINE",
"359 459 LINE",
"301 401 LINE",
"319 383 LINE",
"346 410 LINE",
"346 344 LINE"
);
},
{
closed = 1;
nodes = (
"245 329 OFFCURVE",
"201 285 OFFCURVE",
"201 231 CURVE SMOOTH",
"201 177 OFFCURVE",
"245 133 OFFCURVE",
"299 133 CURVE SMOOTH",
"353 133 OFFCURVE",
"397 177 OFFCURVE",
"397 231 CURVE SMOOTH",
"397 285 OFFCURVE",
"353 329 OFFCURVE",
"299 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 168 OFFCURVE",
"236 196 OFFCURVE",
"236 231 CURVE SMOOTH",
"236 266 OFFCURVE",
"264 294 OFFCURVE",
"299 294 CURVE SMOOTH",
"334 294 OFFCURVE",
"362 266 OFFCURVE",
"362 231 CURVE SMOOTH",
"362 196 OFFCURVE",
"334 168 OFFCURVE",
"299 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"280 266 OFFCURVE",
"264 250 OFFCURVE",
"264 231 CURVE SMOOTH",
"264 212 OFFCURVE",
"280 196 OFFCURVE",
"299 196 CURVE SMOOTH",
"318 196 OFFCURVE",
"334 212 OFFCURVE",
"334 231 CURVE SMOOTH",
"334 250 OFFCURVE",
"318 266 OFFCURVE",
"299 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 215 OFFCURVE",
"385 164 OFFCURVE",
"385 100 CURVE SMOOTH",
"385 36 OFFCURVE",
"436 -15 OFFCURVE",
"500 -15 CURVE SMOOTH",
"564 -15 OFFCURVE",
"615 36 OFFCURVE",
"615 100 CURVE SMOOTH",
"615 164 OFFCURVE",
"564 215 OFFCURVE",
"500 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 180 OFFCURVE",
"525 177 OFFCURVE",
"535 172 CURVE",
"501 121 LINE",
"423 121 LINE",
"432 155 OFFCURVE",
"462 180 OFFCURVE",
"500 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 28 LINE",
"525 23 OFFCURVE",
"513 20 OFFCURVE",
"500 20 CURVE SMOOTH",
"462 20 OFFCURVE",
"432 45 OFFCURVE",
"423 79 CURVE",
"501 79 LINE"
);
}
);
width = 1000;
}
);
}
