{
glyphname = ux1DA27_F3_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"553 353 OFFCURVE",
"551 307 OFFCURVE",
"522 279 CURVE SMOOTH",
"505 262 OFFCURVE",
"482 254 OFFCURVE",
"460 255 CURVE",
"460 235 LINE",
"487 234 OFFCURVE",
"515 244 OFFCURVE",
"536 264 CURVE SMOOTH",
"571 300 OFFCURVE",
"575 356 OFFCURVE",
"546 394 CURVE",
"527 385 LINE"
);
},
{
closed = 1;
nodes = (
"515 349 OFFCURVE",
"515 321 OFFCURVE",
"497 303 CURVE SMOOTH",
"487 293 OFFCURVE",
"473 289 OFFCURVE",
"460 291 CURVE",
"459 270 LINE",
"478 269 OFFCURVE",
"497 275 OFFCURVE",
"511 289 CURVE SMOOTH",
"535 313 OFFCURVE",
"536 351 OFFCURVE",
"515 377 CURVE",
"497 367 LINE"
);
},
{
closed = 1;
nodes = (
"389 262 LINE",
"447 204 LINE",
"466 223 LINE",
"426 262 LINE",
"466 302 LINE",
"447 320 LINE"
);
}
);
width = 1000;
}
);
}
