{
glyphname = ux1DA28_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"255 328 LINE",
"313 270 LINE",
"331 288 LINE",
"291 328 LINE",
"331 368 LINE",
"313 386 LINE"
);
},
{
closed = 1;
nodes = (
"545 328 LINE",
"603 270 LINE",
"621 288 LINE",
"581 328 LINE",
"621 368 LINE",
"603 386 LINE"
);
},
{
closed = 1;
nodes = (
"317 319 LINE",
"386 319 LINE SMOOTH",
"407 319 OFFCURVE",
"423 310 OFFCURVE",
"423 289 CURVE SMOOTH",
"423 264 OFFCURVE",
"410 254 OFFCURVE",
"391 254 CURVE SMOOTH",
"377 254 LINE",
"377 214 LINE",
"417 214 LINE",
"433 243 OFFCURVE",
"443 269 OFFCURVE",
"443 289 CURVE SMOOTH",
"443 321 OFFCURVE",
"418 339 OFFCURVE",
"386 339 CURVE SMOOTH",
"317 339 LINE"
);
},
{
closed = 1;
nodes = (
"607 319 LINE",
"676 319 LINE SMOOTH",
"697 319 OFFCURVE",
"713 310 OFFCURVE",
"713 289 CURVE SMOOTH",
"713 264 OFFCURVE",
"700 254 OFFCURVE",
"681 254 CURVE SMOOTH",
"667 254 LINE",
"667 214 LINE",
"707 214 LINE",
"723 243 OFFCURVE",
"733 269 OFFCURVE",
"733 289 CURVE SMOOTH",
"733 321 OFFCURVE",
"708 339 OFFCURVE",
"676 339 CURVE SMOOTH",
"607 339 LINE"
);
}
);
width = 1000;
}
);
}
