{
glyphname = ux1DA5E_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"593 113 OFFCURVE",
"654 200 OFFCURVE",
"654 300 CURVE SMOOTH",
"654 400 OFFCURVE",
"593 487 OFFCURVE",
"506 524 CURVE",
"487 497 OFFCURVE",
"475 473 OFFCURVE",
"469 457 CURVE SMOOTH",
"465 446 OFFCURVE",
"455 419 OFFCURVE",
"445 412 CURVE SMOOTH",
"387 369 LINE SMOOTH",
"364 352 OFFCURVE",
"347 325 OFFCURVE",
"347 300 CURVE SMOOTH",
"347 275 OFFCURVE",
"364 248 OFFCURVE",
"387 231 CURVE SMOOTH",
"445 188 LINE SMOOTH",
"455 181 OFFCURVE",
"464 157 OFFCURVE",
"469 143 CURVE SMOOTH",
"475 127 OFFCURVE",
"487 102 OFFCURVE",
"506 76 CURVE"
);
},
{
closed = 1;
nodes = (
"504 167 OFFCURVE",
"487 209 OFFCURVE",
"473 220 CURVE SMOOTH",
"412 265 LINE SMOOTH",
"399 275 OFFCURVE",
"389 289 OFFCURVE",
"389 300 CURVE SMOOTH",
"389 311 OFFCURVE",
"399 325 OFFCURVE",
"412 335 CURVE SMOOTH",
"473 380 LINE SMOOTH",
"487 391 OFFCURVE",
"506 437 OFFCURVE",
"508 442 CURVE SMOOTH",
"521 468 LINE",
"575 432 OFFCURVE",
"611 370 OFFCURVE",
"611 300 CURVE SMOOTH",
"611 230 OFFCURVE",
"575 168 OFFCURVE",
"521 132 CURVE",
"506 162 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
