{
glyphname = ux1DA5C_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"437 309 OFFCURVE",
"439 318 OFFCURVE",
"442 325 CURVE",
"479 301 LINE",
"479 241 LINE",
"454 249 OFFCURVE",
"437 272 OFFCURVE",
"437 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 325 LINE",
"561 318 OFFCURVE",
"563 309 OFFCURVE",
"563 300 CURVE SMOOTH",
"563 272 OFFCURVE",
"546 249 OFFCURVE",
"521 241 CURVE",
"521 301 LINE"
);
}
);
width = 1000;
}
);
}
