{
glyphname = ux1DA5E_F3_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"447 282 OFFCURVE",
"453 300 OFFCURVE",
"466 300 CURVE SMOOTH",
"480 300 OFFCURVE",
"508 266 OFFCURVE",
"532 266 CURVE SMOOTH",
"556 266 OFFCURVE",
"573 286 OFFCURVE",
"573 334 CURVE",
"552 334 LINE",
"552 318 OFFCURVE",
"546 299 OFFCURVE",
"534 299 CURVE SMOOTH",
"519 299 OFFCURVE",
"492 334 OFFCURVE",
"468 334 CURVE SMOOTH",
"444 334 OFFCURVE",
"426 312 OFFCURVE",
"426 266 CURVE",
"447 266 LINE"
);
}
);
width = 1000;
}
);
}
