{
glyphname = ux1DA5C_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"531 408 OFFCURVE",
"468 408 OFFCURVE",
"430 370 CURVE SMOOTH",
"392 331 OFFCURVE",
"392 269 OFFCURVE",
"430 231 CURVE SMOOTH",
"468 193 OFFCURVE",
"531 193 OFFCURVE",
"569 231 CURVE SMOOTH",
"607 269 OFFCURVE",
"607 331 OFFCURVE",
"569 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 359 LINE",
"530 356 OFFCURVE",
"538 351 OFFCURVE",
"544 345 CURVE SMOOTH",
"564 325 OFFCURVE",
"568 296 OFFCURVE",
"556 273 CURVE",
"514 316 LINE"
);
},
{
closed = 1;
nodes = (
"449 262 OFFCURVE",
"444 270 OFFCURVE",
"441 277 CURVE",
"484 286 LINE",
"527 243 LINE",
"503 232 OFFCURVE",
"475 236 OFFCURVE",
"455 256 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
