{
glyphname = ux1DA27_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"373 256 OFFCURVE",
"350 264 OFFCURVE",
"333 281 CURVE SMOOTH",
"304 309 OFFCURVE",
"302 355 OFFCURVE",
"328 387 CURVE",
"309 396 LINE",
"280 358 OFFCURVE",
"284 302 OFFCURVE",
"319 266 CURVE SMOOTH",
"340 246 OFFCURVE",
"368 236 OFFCURVE",
"395 237 CURVE",
"395 257 LINE"
);
},
{
closed = 1;
nodes = (
"658 256 OFFCURVE",
"635 264 OFFCURVE",
"618 281 CURVE SMOOTH",
"589 309 OFFCURVE",
"587 355 OFFCURVE",
"613 387 CURVE",
"594 396 LINE",
"565 358 OFFCURVE",
"569 302 OFFCURVE",
"604 266 CURVE SMOOTH",
"625 246 OFFCURVE",
"653 236 OFFCURVE",
"680 237 CURVE",
"680 257 LINE"
);
},
{
closed = 1;
nodes = (
"358 277 OFFCURVE",
"377 271 OFFCURVE",
"396 272 CURVE",
"395 293 LINE",
"382 291 OFFCURVE",
"368 295 OFFCURVE",
"358 305 CURVE SMOOTH",
"340 323 OFFCURVE",
"340 351 OFFCURVE",
"358 369 CURVE",
"340 380 LINE",
"319 353 OFFCURVE",
"320 315 OFFCURVE",
"344 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"643 277 OFFCURVE",
"662 271 OFFCURVE",
"681 272 CURVE",
"680 293 LINE",
"667 291 OFFCURVE",
"653 295 OFFCURVE",
"643 305 CURVE SMOOTH",
"625 323 OFFCURVE",
"625 351 OFFCURVE",
"643 369 CURVE",
"625 380 LINE",
"604 353 OFFCURVE",
"605 315 OFFCURVE",
"629 291 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"389 224 LINE",
"407 206 LINE",
"465 264 LINE",
"407 322 LINE",
"389 304 LINE",
"429 264 LINE"
);
},
{
closed = 1;
nodes = (
"714 264 LINE",
"674 224 LINE",
"692 206 LINE",
"750 264 LINE",
"692 322 LINE",
"674 304 LINE"
);
}
);
width = 1000;
}
);
}
