{
glyphname = ux1DA60_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"334 300 LINE",
"298 264 LINE",
"358 204 LINE",
"383 229 LINE",
"348 264 LINE",
"383 300 LINE",
"348 335 LINE",
"383 370 LINE",
"358 395 LINE",
"298 335 LINE"
);
},
{
closed = 1;
nodes = (
"617 370 LINE",
"652 335 LINE",
"617 300 LINE",
"652 264 LINE",
"617 229 LINE",
"642 204 LINE",
"702 264 LINE",
"667 300 LINE",
"702 335 LINE",
"642 395 LINE"
);
},
{
closed = 1;
nodes = (
"465 237 OFFCURVE",
"437 265 OFFCURVE",
"437 300 CURVE SMOOTH",
"437 335 OFFCURVE",
"465 363 OFFCURVE",
"500 363 CURVE SMOOTH",
"535 363 OFFCURVE",
"563 335 OFFCURVE",
"563 300 CURVE SMOOTH",
"563 265 OFFCURVE",
"535 237 OFFCURVE",
"500 237 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"481 335 OFFCURVE",
"465 319 OFFCURVE",
"465 300 CURVE SMOOTH",
"465 281 OFFCURVE",
"481 265 OFFCURVE",
"500 265 CURVE SMOOTH",
"519 265 OFFCURVE",
"535 281 OFFCURVE",
"535 300 CURVE SMOOTH",
"535 319 OFFCURVE",
"519 335 OFFCURVE",
"500 335 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
