{
glyphname = ux1DA84_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"321 697 OFFCURVE",
"172 582 OFFCURVE",
"121 422 CURVE",
"0 300 LINE",
"121 178 LINE",
"172 18 OFFCURVE",
"321 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"719 -97 OFFCURVE",
"896 80 OFFCURVE",
"896 300 CURVE SMOOTH",
"896 520 OFFCURVE",
"719 697 OFFCURVE",
"499 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 -55 OFFCURVE",
"420 -48 OFFCURVE",
"384 -36 CURVE",
"413 18 OFFCURVE",
"400 94 OFFCURVE",
"347 147 CURVE SMOOTH",
"294 200 OFFCURVE",
"218 213 OFFCURVE",
"163 184 CURVE",
"151 220 OFFCURVE",
"144 259 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 497 OFFCURVE",
"302 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"696 655 OFFCURVE",
"854 497 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 338 OFFCURVE",
"102 319 OFFCURVE",
"102 300 CURVE SMOOTH",
"102 281 OFFCURVE",
"103 262 OFFCURVE",
"106 243 CURVE",
"49 300 LINE",
"106 357 LINE"
);
},
{
closed = 1;
nodes = (
"218 176 OFFCURVE",
"279 166 OFFCURVE",
"322 122 CURVE SMOOTH",
"366 79 OFFCURVE",
"376 18 OFFCURVE",
"351 -23 CURVE",
"274 12 OFFCURVE",
"212 74 OFFCURVE",
"176 151 CURVE"
);
}
);
width = 1000;
}
);
}
