{
glyphname = ux1DA19_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 300 LINE SMOOTH",
"611 355 OFFCURVE",
"561 400 OFFCURVE",
"500 400 CURVE SMOOTH",
"439 400 OFFCURVE",
"389 355 OFFCURVE",
"389 300 CURVE SMOOTH",
"389 260 LINE",
"611 260 LINE"
);
},
{
closed = 1;
nodes = (
"424 335 OFFCURVE",
"458 365 OFFCURVE",
"500 365 CURVE SMOOTH",
"542 365 OFFCURVE",
"576 335 OFFCURVE",
"576 300 CURVE SMOOTH",
"576 295 LINE",
"424 295 LINE",
"424 300 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
