{
glyphname = ux1DA04_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"284 252 LINE",
"284 368 LINE",
"404 368 LINE",
"404 388 LINE",
"264 388 LINE",
"264 252 LINE"
);
},
{
closed = 1;
nodes = (
"625 331 OFFCURVE",
"572 292 OFFCURVE",
"500 292 CURVE SMOOTH",
"453 292 OFFCURVE",
"403 311 OFFCURVE",
"370 343 CURVE",
"356 328 LINE",
"395 292 OFFCURVE",
"449 272 OFFCURVE",
"500 272 CURVE SMOOTH",
"576 272 OFFCURVE",
"636 313 OFFCURVE",
"686 367 CURVE",
"671 382 LINE"
);
},
{
closed = 1;
nodes = (
"655 269 OFFCURVE",
"579 232 OFFCURVE",
"500 232 CURVE SMOOTH",
"437 232 OFFCURVE",
"377 255 OFFCURVE",
"325 297 CURVE",
"311 282 LINE",
"367 236 OFFCURVE",
"432 212 OFFCURVE",
"500 212 CURVE SMOOTH",
"585 212 OFFCURVE",
"666 250 OFFCURVE",
"732 322 CURVE",
"717 336 LINE"
);
}
);
width = 1000;
}
);
}
