{
glyphname = ux1DA5E_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"381 -142 OFFCURVE",
"587 -97 OFFCURVE",
"647 -69 CURVE SMOOTH",
"661 -62 OFFCURVE",
"684 -52 OFFCURVE",
"696 -54 CURVE SMOOTH",
"768 -64 LINE SMOOTH",
"796 -69 OFFCURVE",
"827 -62 OFFCURVE",
"845 -44 CURVE SMOOTH",
"862 -26 OFFCURVE",
"869 5 OFFCURVE",
"865 33 CURVE SMOOTH",
"855 105 LINE",
"852 117 OFFCURVE",
"864 143 OFFCURVE",
"869 153 CURVE SMOOTH",
"898 214 OFFCURVE",
"942 420 OFFCURVE",
"781 581 CURVE SMOOTH",
"625 737 OFFCURVE",
"375 737 OFFCURVE",
"220 581 CURVE SMOOTH",
"64 426 OFFCURVE",
"64 175 OFFCURVE",
"220 20 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 189 OFFCURVE",
"110 412 OFFCURVE",
"249 551 CURVE SMOOTH",
"389 691 OFFCURVE",
"612 691 OFFCURVE",
"751 551 CURVE SMOOTH",
"884 419 OFFCURVE",
"860 251 OFFCURVE",
"842 201 CURVE SMOOTH",
"831 170 LINE SMOOTH",
"829 165 OFFCURVE",
"810 119 OFFCURVE",
"812 102 CURVE SMOOTH",
"823 27 LINE SMOOTH",
"826 11 OFFCURVE",
"823 -6 OFFCURVE",
"815 -14 CURVE SMOOTH",
"807 -22 OFFCURVE",
"790 -25 OFFCURVE",
"774 -23 CURVE SMOOTH",
"699 -11 LINE SMOOTH",
"681 -9 OFFCURVE",
"640 -27 OFFCURVE",
"635 -29 CURVE SMOOTH",
"600 -41 LINE SMOOTH",
"550 -59 OFFCURVE",
"382 -84 OFFCURVE",
"249 49 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
