{
glyphname = ux1DA5E_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"567 498 OFFCURVE",
"462 480 OFFCURVE",
"391 409 CURVE SMOOTH",
"321 339 OFFCURVE",
"302 234 OFFCURVE",
"338 146 CURVE",
"370 152 OFFCURVE",
"396 160 OFFCURVE",
"411 167 CURVE SMOOTH",
"422 172 OFFCURVE",
"448 184 OFFCURVE",
"460 182 CURVE SMOOTH",
"531 172 LINE SMOOTH",
"560 167 OFFCURVE",
"591 175 OFFCURVE",
"608 192 CURVE SMOOTH",
"626 210 OFFCURVE",
"633 241 OFFCURVE",
"629 269 CURVE SMOOTH",
"618 341 LINE SMOOTH",
"616 353 OFFCURVE",
"627 376 OFFCURVE",
"633 390 CURVE SMOOTH",
"640 405 OFFCURVE",
"650 431 OFFCURVE",
"654 463 CURVE"
);
},
{
closed = 1;
nodes = (
"592 397 OFFCURVE",
"574 356 OFFCURVE",
"576 338 CURVE SMOOTH",
"587 263 LINE SMOOTH",
"589 247 OFFCURVE",
"587 230 OFFCURVE",
"579 222 CURVE SMOOTH",
"571 214 OFFCURVE",
"554 211 OFFCURVE",
"538 213 CURVE SMOOTH",
"463 225 LINE SMOOTH",
"445 227 OFFCURVE",
"399 208 OFFCURVE",
"394 206 CURVE SMOOTH",
"367 196 LINE",
"354 260 OFFCURVE",
"372 329 OFFCURVE",
"422 379 CURVE SMOOTH",
"471 428 OFFCURVE",
"541 447 OFFCURVE",
"604 434 CURVE",
"594 402 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
