{
glyphname = ux1DA5E_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"879 419 OFFCURVE",
"870 443 OFFCURVE",
"865 457 CURVE SMOOTH",
"842 520 OFFCURVE",
"728 697 OFFCURVE",
"500 697 CURVE SMOOTH",
"280 697 OFFCURVE",
"103 520 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 80 OFFCURVE",
"280 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"728 -97 OFFCURVE",
"842 80 OFFCURVE",
"865 143 CURVE SMOOTH",
"869 154 OFFCURVE",
"879 181 OFFCURVE",
"889 188 CURVE SMOOTH",
"947 231 LINE SMOOTH",
"970 248 OFFCURVE",
"987 275 OFFCURVE",
"987 300 CURVE SMOOTH",
"987 325 OFFCURVE",
"970 352 OFFCURVE",
"947 369 CURVE SMOOTH",
"889 412 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"847 209 OFFCURVE",
"828 163 OFFCURVE",
"826 158 CURVE SMOOTH",
"812 129 LINE SMOOTH",
"789 81 OFFCURVE",
"688 -55 OFFCURVE",
"500 -55 CURVE SMOOTH",
"303 -55 OFFCURVE",
"145 103 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"688 655 OFFCURVE",
"789 519 OFFCURVE",
"812 471 CURVE SMOOTH",
"828 438 LINE SMOOTH",
"830 433 OFFCURVE",
"847 391 OFFCURVE",
"861 380 CURVE SMOOTH",
"922 335 LINE SMOOTH",
"935 325 OFFCURVE",
"945 311 OFFCURVE",
"945 300 CURVE SMOOTH",
"945 289 OFFCURVE",
"935 275 OFFCURVE",
"922 265 CURVE SMOOTH",
"861 220 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"654 344 LINE",
"654 410 LINE",
"681 383 LINE",
"699 401 LINE",
"641 459 LINE",
"583 401 LINE",
"601 383 LINE",
"629 411 LINE",
"629 344 LINE"
);
},
{
closed = 1;
nodes = (
"749 411 LINE",
"749 344 LINE",
"774 344 LINE",
"774 410 LINE",
"801 383 LINE",
"819 401 LINE",
"761 459 LINE",
"703 401 LINE",
"721 383 LINE"
);
},
{
closed = 1;
nodes = (
"647 329 OFFCURVE",
"603 285 OFFCURVE",
"603 231 CURVE SMOOTH",
"603 177 OFFCURVE",
"647 133 OFFCURVE",
"701 133 CURVE SMOOTH",
"755 133 OFFCURVE",
"799 177 OFFCURVE",
"799 231 CURVE SMOOTH",
"799 285 OFFCURVE",
"755 329 OFFCURVE",
"701 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 168 OFFCURVE",
"638 196 OFFCURVE",
"638 231 CURVE SMOOTH",
"638 266 OFFCURVE",
"666 294 OFFCURVE",
"701 294 CURVE SMOOTH",
"736 294 OFFCURVE",
"764 266 OFFCURVE",
"764 231 CURVE SMOOTH",
"764 196 OFFCURVE",
"736 168 OFFCURVE",
"701 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"682 266 OFFCURVE",
"666 250 OFFCURVE",
"666 231 CURVE SMOOTH",
"666 212 OFFCURVE",
"682 196 OFFCURVE",
"701 196 CURVE SMOOTH",
"720 196 OFFCURVE",
"736 212 OFFCURVE",
"736 231 CURVE SMOOTH",
"736 250 OFFCURVE",
"720 266 OFFCURVE",
"701 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 215 OFFCURVE",
"385 164 OFFCURVE",
"385 100 CURVE SMOOTH",
"385 36 OFFCURVE",
"436 -15 OFFCURVE",
"500 -15 CURVE SMOOTH",
"564 -15 OFFCURVE",
"615 36 OFFCURVE",
"615 100 CURVE SMOOTH",
"615 164 OFFCURVE",
"564 215 OFFCURVE",
"500 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 172 LINE",
"475 177 OFFCURVE",
"487 180 OFFCURVE",
"500 180 CURVE SMOOTH",
"538 180 OFFCURVE",
"568 155 OFFCURVE",
"577 121 CURVE",
"499 121 LINE"
);
},
{
closed = 1;
nodes = (
"487 20 OFFCURVE",
"475 23 OFFCURVE",
"465 28 CURVE",
"499 79 LINE",
"577 79 LINE",
"568 45 OFFCURVE",
"538 20 OFFCURVE",
"500 20 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
