{
glyphname = ux1DA84_F5_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"824 583 OFFCURVE",
"675 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"279 697 OFFCURVE",
"102 520 OFFCURVE",
"102 300 CURVE SMOOTH",
"102 80 OFFCURVE",
"279 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"675 -97 OFFCURVE",
"824 17 OFFCURVE",
"876 175 CURVE",
"1000 300 LINE",
"876 425 LINE"
);
},
{
closed = 1;
nodes = (
"459 -55 OFFCURVE",
"420 -48 OFFCURVE",
"384 -36 CURVE",
"413 18 OFFCURVE",
"400 94 OFFCURVE",
"347 147 CURVE SMOOTH",
"294 200 OFFCURVE",
"218 213 OFFCURVE",
"163 184 CURVE",
"151 220 OFFCURVE",
"144 259 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 497 OFFCURVE",
"302 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"696 655 OFFCURVE",
"854 497 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"895 260 OFFCURVE",
"896 280 OFFCURVE",
"896 300 CURVE SMOOTH",
"896 320 OFFCURVE",
"895 340 OFFCURVE",
"892 359 CURVE",
"951 300 LINE",
"892 241 LINE"
);
},
{
closed = 1;
nodes = (
"218 176 OFFCURVE",
"279 166 OFFCURVE",
"322 122 CURVE SMOOTH",
"366 79 OFFCURVE",
"376 18 OFFCURVE",
"351 -23 CURVE",
"274 12 OFFCURVE",
"212 74 OFFCURVE",
"176 151 CURVE"
);
}
);
width = 1000;
}
);
}
