{
glyphname = ux1DA28_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"562 251 OFFCURVE",
"580 276 OFFCURVE",
"580 308 CURVE SMOOTH",
"580 347 LINE",
"560 347 LINE",
"560 330 LINE SMOOTH",
"560 309 OFFCURVE",
"551 293 OFFCURVE",
"530 293 CURVE SMOOTH",
"505 293 OFFCURVE",
"486 298 OFFCURVE",
"469 306 CURVE",
"455 292 LINE",
"475 270 OFFCURVE",
"500 251 OFFCURVE",
"530 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 346 LINE",
"420 264 LINE",
"446 264 LINE",
"446 320 LINE",
"502 320 LINE",
"502 346 LINE"
);
}
);
width = 1000;
}
);
}
