{
glyphname = ux1DA26_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"507 406 LINE",
"493 420 LINE",
"430 357 LINE",
"493 294 LINE",
"507 308 LINE",
"458 357 LINE"
);
},
{
closed = 1;
nodes = (
"490 367 LINE",
"490 347 LINE",
"570 347 LINE",
"570 367 LINE"
);
},
{
closed = 1;
nodes = (
"571 242 LINE",
"508 305 LINE",
"494 291 LINE",
"543 242 LINE",
"494 193 LINE",
"508 179 LINE"
);
},
{
closed = 1;
nodes = (
"511 252 LINE",
"431 252 LINE",
"431 232 LINE",
"511 232 LINE"
);
}
);
width = 1000;
}
);
}
