{
glyphname = ux1DA5D_F2_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"531 408 OFFCURVE",
"469 408 OFFCURVE",
"431 370 CURVE SMOOTH",
"393 332 OFFCURVE",
"393 269 OFFCURVE",
"431 231 CURVE SMOOTH",
"469 193 OFFCURVE",
"531 193 OFFCURVE",
"570 231 CURVE SMOOTH",
"608 269 OFFCURVE",
"608 332 OFFCURVE",
"570 370 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 251 OFFCURVE",
"534 247 OFFCURVE",
"528 243 CURVE",
"443 328 LINE",
"447 334 OFFCURVE",
"451 340 OFFCURVE",
"456 345 CURVE SMOOTH",
"481 370 OFFCURVE",
"520 370 OFFCURVE",
"545 345 CURVE SMOOTH",
"570 320 OFFCURVE",
"570 281 OFFCURVE",
"545 256 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
