{
glyphname = ux1DA59_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"453 398 OFFCURVE",
"414 365 OFFCURVE",
"404 321 CURVE",
"334 321 LINE",
"334 279 LINE",
"404 279 LINE",
"414 235 OFFCURVE",
"453 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 237 OFFCURVE",
"449 254 OFFCURVE",
"441 279 CURVE",
"480 279 LINE",
"480 321 LINE",
"441 321 LINE",
"449 346 OFFCURVE",
"472 363 OFFCURVE",
"500 363 CURVE SMOOTH",
"535 363 OFFCURVE",
"563 335 OFFCURVE",
"563 300 CURVE SMOOTH",
"563 265 OFFCURVE",
"535 237 OFFCURVE",
"500 237 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
