{
glyphname = ux1DA59_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"479 466 LINE",
"479 396 LINE",
"435 386 OFFCURVE",
"402 347 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 347 OFFCURVE",
"565 386 OFFCURVE",
"521 396 CURVE",
"521 466 LINE"
);
},
{
closed = 1;
nodes = (
"465 237 OFFCURVE",
"437 265 OFFCURVE",
"437 300 CURVE SMOOTH",
"437 328 OFFCURVE",
"454 351 OFFCURVE",
"479 359 CURVE",
"479 320 LINE",
"521 320 LINE",
"521 359 LINE",
"546 351 OFFCURVE",
"563 328 OFFCURVE",
"563 300 CURVE SMOOTH",
"563 265 OFFCURVE",
"535 237 OFFCURVE",
"500 237 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
