{
glyphname = ux1DA1F_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"590 326 LINE",
"603 343 OFFCURVE",
"611 363 OFFCURVE",
"611 385 CURVE",
"576 385 LINE",
"576 350 OFFCURVE",
"542 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"458 320 OFFCURVE",
"424 350 OFFCURVE",
"424 385 CURVE",
"389 385 LINE",
"389 363 OFFCURVE",
"397 343 OFFCURVE",
"410 326 CURVE",
"371 286 LINE",
"386 271 LINE",
"425 311 LINE",
"432 306 OFFCURVE",
"439 301 OFFCURVE",
"447 297 CURVE",
"416 243 LINE",
"435 232 LINE",
"468 289 LINE",
"475 287 OFFCURVE",
"482 286 OFFCURVE",
"490 285 CURVE",
"490 215 LINE",
"511 215 LINE",
"511 285 LINE",
"533 289 LINE",
"566 232 LINE",
"585 243 LINE",
"553 297 LINE",
"561 301 OFFCURVE",
"568 306 OFFCURVE",
"575 311 CURVE",
"614 271 LINE",
"629 286 LINE"
);
}
);
width = 1000;
}
);
}
