{
glyphname = ux1DA21_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"401 227 LINE",
"437 227 LINE",
"437 387 LINE",
"277 387 LINE",
"277 351 LINE",
"402 352 LINE"
);
},
{
closed = 1;
nodes = (
"701 227 LINE",
"737 227 LINE",
"737 387 LINE",
"577 387 LINE",
"577 351 LINE",
"702 352 LINE"
);
},
{
closed = 1;
nodes = (
"348 327 LINE",
"323 351 LINE",
"224 252 LINE",
"249 227 LINE"
);
},
{
closed = 1;
nodes = (
"648 327 LINE",
"623 351 LINE",
"524 252 LINE",
"549 227 LINE"
);
},
{
closed = 1;
nodes = (
"401 273 LINE",
"377 298 LINE",
"277 199 LINE",
"302 174 LINE"
);
},
{
closed = 1;
nodes = (
"701 273 LINE",
"677 298 LINE",
"577 199 LINE",
"602 174 LINE"
);
}
);
width = 1000;
}
);
}
