{
glyphname = ux1DA84_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 572 OFFCURVE",
"684 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"314 697 OFFCURVE",
"160 572 OFFCURVE",
"115 402 CURVE",
"10 402 LINE",
"10 205 LINE",
"113 205 LINE",
"156 31 OFFCURVE",
"312 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"686 -97 OFFCURVE",
"842 31 OFFCURVE",
"885 205 CURVE",
"990 205 LINE",
"990 402 LINE",
"883 402 LINE"
);
},
{
closed = 1;
nodes = (
"302 -55 OFFCURVE",
"144 103 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 497 OFFCURVE",
"302 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"540 655 OFFCURVE",
"579 648 OFFCURVE",
"616 636 CURVE",
"587 581 OFFCURVE",
"600 506 OFFCURVE",
"653 453 CURVE SMOOTH",
"706 400 OFFCURVE",
"780 387 OFFCURVE",
"835 415 CURVE",
"847 379 OFFCURVE",
"854 340 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 424 OFFCURVE",
"720 435 OFFCURVE",
"678 478 CURVE SMOOTH",
"635 520 OFFCURVE",
"624 581 OFFCURVE",
"648 622 CURVE",
"725 587 OFFCURVE",
"787 525 OFFCURVE",
"822 448 CURVE"
);
}
);
width = 1000;
}
);
}
