{
glyphname = ux1DA24_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"365 388 LINE",
"340 413 LINE",
"227 300 LINE",
"340 187 LINE",
"365 212 LINE",
"276 300 LINE"
);
},
{
closed = 1;
nodes = (
"665 388 LINE",
"640 413 LINE",
"527 300 LINE",
"640 187 LINE",
"665 212 LINE",
"576 300 LINE"
);
},
{
closed = 1;
nodes = (
"332 318 LINE",
"332 283 LINE",
"473 283 LINE",
"473 318 LINE"
);
},
{
closed = 1;
nodes = (
"632 318 LINE",
"632 283 LINE",
"773 283 LINE",
"773 318 LINE"
);
}
);
width = 1000;
}
);
}
