{
glyphname = ux1DA58_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"455 256 OFFCURVE",
"453 282 OFFCURVE",
"453 300 CURVE SMOOTH",
"453 316 OFFCURVE",
"455 344 OFFCURVE",
"500 348 CURVE",
"500 373 LINE",
"432 369 OFFCURVE",
"418 326 OFFCURVE",
"418 300 CURVE SMOOTH",
"418 274 OFFCURVE",
"432 231 OFFCURVE",
"500 227 CURVE",
"500 252 LINE"
);
},
{
closed = 1;
nodes = (
"537 256 OFFCURVE",
"535 282 OFFCURVE",
"535 300 CURVE SMOOTH",
"535 316 OFFCURVE",
"537 344 OFFCURVE",
"582 348 CURVE",
"582 373 LINE",
"514 369 OFFCURVE",
"500 326 OFFCURVE",
"500 300 CURVE SMOOTH",
"500 274 OFFCURVE",
"514 231 OFFCURVE",
"582 227 CURVE",
"582 252 LINE"
);
}
);
width = 1000;
}
);
}
