{
glyphname = ux1DA84_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 572 OFFCURVE",
"684 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"314 697 OFFCURVE",
"160 572 OFFCURVE",
"115 402 CURVE",
"10 402 LINE",
"10 205 LINE",
"113 205 LINE",
"156 31 OFFCURVE",
"312 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"686 -97 OFFCURVE",
"842 31 OFFCURVE",
"885 205 CURVE",
"990 205 LINE",
"990 402 LINE",
"883 402 LINE"
);
},
{
closed = 1;
nodes = (
"637 40 OFFCURVE",
"574 83 OFFCURVE",
"500 83 CURVE SMOOTH",
"425 83 OFFCURVE",
"362 39 OFFCURVE",
"344 -20 CURVE",
"225 37 OFFCURVE",
"144 159 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 497 OFFCURVE",
"302 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"696 655 OFFCURVE",
"854 497 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 159 OFFCURVE",
"773 38 OFFCURVE",
"655 -19 CURVE"
);
},
{
closed = 1;
nodes = (
"389 12 OFFCURVE",
"439 48 OFFCURVE",
"500 48 CURVE SMOOTH",
"561 48 OFFCURVE",
"611 13 OFFCURVE",
"623 -33 CURVE",
"584 -47 OFFCURVE",
"543 -55 OFFCURVE",
"499 -55 CURVE SMOOTH",
"456 -55 OFFCURVE",
"415 -47 OFFCURVE",
"377 -34 CURVE"
);
}
);
width = 1000;
}
);
}
