{
glyphname = ux1DA04_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"345 331 OFFCURVE",
"421 368 OFFCURVE",
"500 368 CURVE SMOOTH",
"563 368 OFFCURVE",
"623 345 OFFCURVE",
"675 303 CURVE",
"689 318 LINE",
"633 364 OFFCURVE",
"568 388 OFFCURVE",
"500 388 CURVE SMOOTH",
"415 388 OFFCURVE",
"334 350 OFFCURVE",
"268 278 CURVE",
"283 264 LINE"
);
},
{
closed = 1;
nodes = (
"716 348 LINE",
"716 232 LINE",
"596 232 LINE",
"596 212 LINE",
"736 212 LINE",
"736 348 LINE"
);
},
{
closed = 1;
nodes = (
"375 269 OFFCURVE",
"428 308 OFFCURVE",
"500 308 CURVE SMOOTH",
"547 308 OFFCURVE",
"597 289 OFFCURVE",
"630 257 CURVE",
"644 272 LINE",
"605 308 OFFCURVE",
"551 328 OFFCURVE",
"500 328 CURVE SMOOTH",
"424 328 OFFCURVE",
"364 287 OFFCURVE",
"314 233 CURVE",
"329 218 LINE"
);
}
);
width = 1000;
}
);
}
