{
glyphname = ux1DA30_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 140 OFFCURVE",
"586 212 OFFCURVE",
"586 300 CURVE SMOOTH",
"586 388 OFFCURVE",
"554 460 OFFCURVE",
"466 460 CURVE SMOOTH",
"447 460 OFFCURVE",
"429 457 OFFCURVE",
"413 451 CURVE",
"434 405 OFFCURVE",
"446 354 OFFCURVE",
"446 300 CURVE SMOOTH",
"446 246 OFFCURVE",
"434 195 OFFCURVE",
"413 149 CURVE",
"429 143 OFFCURVE",
"447 140 OFFCURVE",
"466 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 219 OFFCURVE",
"488 259 OFFCURVE",
"488 300 CURVE SMOOTH",
"488 341 OFFCURVE",
"482 381 OFFCURVE",
"470 418 CURVE",
"532 416 OFFCURVE",
"544 364 OFFCURVE",
"544 300 CURVE SMOOTH",
"544 236 OFFCURVE",
"532 184 OFFCURVE",
"470 182 CURVE"
);
}
);
width = 1000;
}
);
}
