{
glyphname = ux1DA27_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"393 372 LINE",
"433 332 LINE",
"451 350 LINE",
"393 408 LINE",
"335 350 LINE",
"353 332 LINE"
);
},
{
closed = 1;
nodes = (
"638 332 LINE",
"678 372 LINE",
"718 332 LINE",
"736 350 LINE",
"678 408 LINE",
"620 350 LINE"
);
},
{
closed = 1;
nodes = (
"380 301 OFFCURVE",
"386 320 OFFCURVE",
"385 339 CURVE",
"364 338 LINE",
"366 325 OFFCURVE",
"362 311 OFFCURVE",
"352 301 CURVE SMOOTH",
"334 283 OFFCURVE",
"306 283 OFFCURVE",
"288 301 CURVE",
"277 283 LINE",
"304 262 OFFCURVE",
"342 263 OFFCURVE",
"366 287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 301 OFFCURVE",
"671 320 OFFCURVE",
"670 339 CURVE",
"649 338 LINE",
"651 325 OFFCURVE",
"647 311 OFFCURVE",
"637 301 CURVE SMOOTH",
"619 283 OFFCURVE",
"591 283 OFFCURVE",
"573 301 CURVE",
"562 283 LINE",
"589 262 OFFCURVE",
"627 263 OFFCURVE",
"651 287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"401 316 OFFCURVE",
"393 293 OFFCURVE",
"376 276 CURVE SMOOTH",
"348 247 OFFCURVE",
"302 245 OFFCURVE",
"270 271 CURVE",
"261 252 LINE",
"299 223 OFFCURVE",
"355 227 OFFCURVE",
"391 262 CURVE SMOOTH",
"411 283 OFFCURVE",
"421 311 OFFCURVE",
"420 338 CURVE",
"400 338 LINE"
);
},
{
closed = 1;
nodes = (
"686 316 OFFCURVE",
"678 293 OFFCURVE",
"661 276 CURVE SMOOTH",
"633 247 OFFCURVE",
"587 245 OFFCURVE",
"555 271 CURVE",
"546 252 LINE",
"584 223 OFFCURVE",
"640 227 OFFCURVE",
"676 262 CURVE SMOOTH",
"696 283 OFFCURVE",
"706 311 OFFCURVE",
"705 338 CURVE",
"685 338 LINE"
);
}
);
width = 1000;
}
);
}
