{
glyphname = ux1DA5F_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH",
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"348 264 LINE",
"383 300 LINE",
"348 335 LINE",
"383 370 LINE",
"358 395 LINE",
"298 335 LINE",
"334 300 LINE",
"298 264 LINE",
"358 204 LINE",
"383 229 LINE"
);
},
{
closed = 1;
nodes = (
"667 300 LINE",
"702 335 LINE",
"642 395 LINE",
"617 370 LINE",
"652 335 LINE",
"617 300 LINE",
"652 264 LINE",
"617 229 LINE",
"642 204 LINE",
"702 264 LINE"
);
},
{
closed = 1;
nodes = (
"447 344 OFFCURVE",
"471 363 OFFCURVE",
"500 363 CURVE SMOOTH",
"529 363 OFFCURVE",
"553 344 OFFCURVE",
"560 318 CURVE",
"440 318 LINE"
);
},
{
closed = 1;
nodes = (
"471 237 OFFCURVE",
"447 256 OFFCURVE",
"439 283 CURVE",
"561 283 LINE",
"553 256 OFFCURVE",
"529 237 OFFCURVE",
"500 237 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
