{
glyphname = ux1DA5E_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"879 419 OFFCURVE",
"870 443 OFFCURVE",
"865 457 CURVE SMOOTH",
"842 520 OFFCURVE",
"728 697 OFFCURVE",
"500 697 CURVE SMOOTH",
"280 697 OFFCURVE",
"103 520 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 80 OFFCURVE",
"280 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"728 -97 OFFCURVE",
"842 80 OFFCURVE",
"865 143 CURVE SMOOTH",
"869 154 OFFCURVE",
"879 181 OFFCURVE",
"889 188 CURVE SMOOTH",
"947 231 LINE SMOOTH",
"970 248 OFFCURVE",
"987 275 OFFCURVE",
"987 300 CURVE SMOOTH",
"987 325 OFFCURVE",
"970 352 OFFCURVE",
"947 369 CURVE SMOOTH",
"889 412 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"847 209 OFFCURVE",
"828 163 OFFCURVE",
"826 158 CURVE SMOOTH",
"812 129 LINE SMOOTH",
"789 81 OFFCURVE",
"688 -55 OFFCURVE",
"500 -55 CURVE SMOOTH",
"303 -55 OFFCURVE",
"145 103 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"688 655 OFFCURVE",
"789 519 OFFCURVE",
"812 471 CURVE SMOOTH",
"828 438 LINE SMOOTH",
"830 433 OFFCURVE",
"847 391 OFFCURVE",
"861 380 CURVE SMOOTH",
"922 335 LINE SMOOTH",
"935 325 OFFCURVE",
"945 311 OFFCURVE",
"945 300 CURVE SMOOTH",
"945 289 OFFCURVE",
"935 275 OFFCURVE",
"922 265 CURVE SMOOTH",
"861 220 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 391 LINE",
"571 333 LINE",
"589 351 LINE",
"561 379 LINE",
"628 379 LINE",
"628 404 LINE",
"562 404 LINE",
"589 431 LINE",
"571 449 LINE"
);
},
{
closed = 1;
nodes = (
"687 429 OFFCURVE",
"643 385 OFFCURVE",
"643 331 CURVE SMOOTH",
"643 277 OFFCURVE",
"687 233 OFFCURVE",
"741 233 CURVE SMOOTH",
"795 233 OFFCURVE",
"839 277 OFFCURVE",
"839 331 CURVE SMOOTH",
"839 385 OFFCURVE",
"795 429 OFFCURVE",
"741 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 268 OFFCURVE",
"678 296 OFFCURVE",
"678 331 CURVE SMOOTH",
"678 366 OFFCURVE",
"706 394 OFFCURVE",
"741 394 CURVE SMOOTH",
"776 394 OFFCURVE",
"804 366 OFFCURVE",
"804 331 CURVE SMOOTH",
"804 296 OFFCURVE",
"776 268 OFFCURVE",
"741 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"722 366 OFFCURVE",
"706 350 OFFCURVE",
"706 331 CURVE SMOOTH",
"706 312 OFFCURVE",
"722 296 OFFCURVE",
"741 296 CURVE SMOOTH",
"760 296 OFFCURVE",
"776 312 OFFCURVE",
"776 331 CURVE SMOOTH",
"776 350 OFFCURVE",
"760 366 OFFCURVE",
"741 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 271 LINE",
"571 213 LINE",
"589 231 LINE",
"561 259 LINE",
"628 259 LINE",
"628 284 LINE",
"562 284 LINE",
"589 311 LINE",
"571 329 LINE"
);
},
{
closed = 1;
nodes = (
"436 215 OFFCURVE",
"385 164 OFFCURVE",
"385 100 CURVE SMOOTH",
"385 36 OFFCURVE",
"436 -15 OFFCURVE",
"500 -15 CURVE SMOOTH",
"564 -15 OFFCURVE",
"615 36 OFFCURVE",
"615 100 CURVE SMOOTH",
"615 164 OFFCURVE",
"564 215 OFFCURVE",
"500 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 172 LINE",
"475 177 OFFCURVE",
"487 180 OFFCURVE",
"500 180 CURVE SMOOTH",
"538 180 OFFCURVE",
"568 155 OFFCURVE",
"577 121 CURVE",
"499 121 LINE"
);
},
{
closed = 1;
nodes = (
"487 20 OFFCURVE",
"475 23 OFFCURVE",
"465 28 CURVE",
"499 79 LINE",
"577 79 LINE",
"568 45 OFFCURVE",
"538 20 OFFCURVE",
"500 20 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
