{
glyphname = ux1DA66_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"287 422 LINE",
"259 422 LINE",
"259 439 LINE",
"234 439 LINE",
"234 422 LINE",
"216 422 LINE",
"216 397 LINE",
"234 397 LINE",
"234 368 LINE",
"216 368 LINE",
"216 343 LINE",
"234 343 LINE",
"234 325 LINE",
"259 325 LINE",
"259 343 LINE",
"287 343 LINE",
"287 325 LINE",
"312 325 LINE",
"312 343 LINE",
"330 343 LINE",
"330 368 LINE",
"312 368 LINE",
"312 397 LINE",
"330 397 LINE",
"330 422 LINE",
"312 422 LINE",
"312 439 LINE",
"287 439 LINE"
);
},
{
closed = 1;
nodes = (
"766 422 LINE",
"766 439 LINE",
"741 439 LINE",
"741 422 LINE",
"713 422 LINE",
"713 439 LINE",
"688 439 LINE",
"688 422 LINE",
"670 422 LINE",
"670 397 LINE",
"688 397 LINE",
"688 368 LINE",
"670 368 LINE",
"670 343 LINE",
"688 343 LINE",
"688 325 LINE",
"713 325 LINE",
"713 343 LINE",
"741 343 LINE",
"741 325 LINE",
"766 325 LINE",
"766 343 LINE",
"784 343 LINE",
"784 368 LINE",
"766 368 LINE",
"766 397 LINE",
"784 397 LINE",
"784 422 LINE"
);
},
{
closed = 1;
nodes = (
"259 397 LINE",
"287 397 LINE",
"287 368 LINE",
"259 368 LINE"
);
},
{
closed = 1;
nodes = (
"713 397 LINE",
"741 397 LINE",
"741 368 LINE",
"713 368 LINE"
);
},
{
closed = 1;
nodes = (
"559 370 LINE",
"524 370 LINE",
"524 266 LINE",
"476 265 LINE",
"476 370 LINE",
"441 370 LINE",
"441 265 LINE",
"393 265 LINE",
"393 370 LINE",
"358 370 LINE",
"358 230 LINE",
"642 231 LINE",
"642 370 LINE",
"607 370 LINE",
"607 266 LINE",
"559 266 LINE"
);
}
);
width = 1000;
}
);
}
