{
glyphname = ux1DA27_F2_R12;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 355 OFFCURVE",
"411 309 OFFCURVE",
"382 281 CURVE SMOOTH",
"365 264 OFFCURVE",
"342 256 OFFCURVE",
"320 257 CURVE",
"320 237 LINE",
"347 236 OFFCURVE",
"375 246 OFFCURVE",
"396 266 CURVE SMOOTH",
"431 302 OFFCURVE",
"435 358 OFFCURVE",
"406 396 CURVE",
"387 387 LINE"
);
},
{
closed = 1;
nodes = (
"698 355 OFFCURVE",
"696 309 OFFCURVE",
"667 281 CURVE SMOOTH",
"650 264 OFFCURVE",
"627 256 OFFCURVE",
"605 257 CURVE",
"605 237 LINE",
"632 236 OFFCURVE",
"660 246 OFFCURVE",
"681 266 CURVE SMOOTH",
"716 302 OFFCURVE",
"720 358 OFFCURVE",
"691 396 CURVE",
"672 387 LINE"
);
},
{
closed = 1;
nodes = (
"338 271 OFFCURVE",
"357 277 OFFCURVE",
"371 291 CURVE SMOOTH",
"395 315 OFFCURVE",
"396 353 OFFCURVE",
"375 380 CURVE",
"357 369 LINE",
"375 351 OFFCURVE",
"375 323 OFFCURVE",
"357 305 CURVE SMOOTH",
"347 295 OFFCURVE",
"333 291 OFFCURVE",
"320 293 CURVE",
"319 272 LINE"
);
},
{
closed = 1;
nodes = (
"623 271 OFFCURVE",
"642 277 OFFCURVE",
"656 291 CURVE SMOOTH",
"680 315 OFFCURVE",
"681 353 OFFCURVE",
"660 380 CURVE",
"642 369 LINE",
"660 351 OFFCURVE",
"660 323 OFFCURVE",
"642 305 CURVE SMOOTH",
"632 295 OFFCURVE",
"618 291 OFFCURVE",
"605 293 CURVE",
"604 272 LINE"
);
},
{
closed = 1;
nodes = (
"250 264 LINE",
"308 206 LINE",
"326 224 LINE",
"286 264 LINE",
"326 304 LINE",
"308 322 LINE"
);
},
{
closed = 1;
nodes = (
"535 264 LINE",
"593 206 LINE",
"611 224 LINE",
"571 264 LINE",
"611 304 LINE",
"593 322 LINE"
);
}
);
width = 1000;
}
);
}
