{
glyphname = ux1DA27_F3_R11;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"500 375 OFFCURVE",
"531 341 OFFCURVE",
"531 300 CURVE SMOOTH",
"531 276 OFFCURVE",
"520 255 OFFCURVE",
"504 240 CURVE",
"518 226 LINE",
"538 244 OFFCURVE",
"551 271 OFFCURVE",
"551 300 CURVE SMOOTH",
"551 350 OFFCURVE",
"514 392 OFFCURVE",
"466 399 CURVE",
"460 379 LINE"
);
},
{
closed = 1;
nodes = (
"476 345 OFFCURVE",
"496 325 OFFCURVE",
"496 300 CURVE SMOOTH",
"496 286 OFFCURVE",
"489 273 OFFCURVE",
"479 265 CURVE",
"493 250 LINE",
"507 262 OFFCURVE",
"516 280 OFFCURVE",
"516 300 CURVE SMOOTH",
"516 334 OFFCURVE",
"490 362 OFFCURVE",
"456 365 CURVE",
"451 345 LINE"
);
},
{
closed = 1;
nodes = (
"449 195 LINE",
"531 195 LINE",
"531 221 LINE",
"475 221 LINE",
"475 277 LINE",
"449 277 LINE"
);
}
);
width = 1000;
}
);
}
