{
glyphname = ux1DA5E_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"538 231 OFFCURVE",
"569 262 OFFCURVE",
"569 300 CURVE SMOOTH",
"569 338 OFFCURVE",
"538 369 OFFCURVE",
"500 369 CURVE SMOOTH",
"462 369 OFFCURVE",
"431 338 OFFCURVE",
"431 300 CURVE SMOOTH",
"431 262 OFFCURVE",
"462 231 OFFCURVE",
"500 231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 261 OFFCURVE",
"461 279 OFFCURVE",
"461 300 CURVE SMOOTH",
"461 321 OFFCURVE",
"479 339 OFFCURVE",
"500 339 CURVE SMOOTH",
"521 339 OFFCURVE",
"539 321 OFFCURVE",
"539 300 CURVE SMOOTH",
"539 279 OFFCURVE",
"521 261 OFFCURVE",
"500 261 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"511 280 OFFCURVE",
"520 289 OFFCURVE",
"520 300 CURVE SMOOTH",
"520 311 OFFCURVE",
"511 320 OFFCURVE",
"500 320 CURVE SMOOTH",
"489 320 OFFCURVE",
"480 311 OFFCURVE",
"480 300 CURVE SMOOTH",
"480 289 OFFCURVE",
"489 280 OFFCURVE",
"500 280 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
