{
glyphname = ux1DA04_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"596 368 LINE",
"716 368 LINE",
"716 252 LINE",
"736 252 LINE",
"736 388 LINE",
"596 388 LINE"
);
},
{
closed = 1;
nodes = (
"364 313 OFFCURVE",
"424 272 OFFCURVE",
"500 272 CURVE SMOOTH",
"551 272 OFFCURVE",
"605 292 OFFCURVE",
"644 328 CURVE",
"630 343 LINE",
"597 311 OFFCURVE",
"547 292 OFFCURVE",
"500 292 CURVE SMOOTH",
"428 292 OFFCURVE",
"375 331 OFFCURVE",
"329 382 CURVE",
"314 367 LINE"
);
},
{
closed = 1;
nodes = (
"334 250 OFFCURVE",
"415 212 OFFCURVE",
"500 212 CURVE SMOOTH",
"568 212 OFFCURVE",
"633 236 OFFCURVE",
"689 282 CURVE",
"675 297 LINE",
"623 255 OFFCURVE",
"563 232 OFFCURVE",
"500 232 CURVE SMOOTH",
"421 232 OFFCURVE",
"345 269 OFFCURVE",
"283 336 CURVE",
"268 322 LINE"
);
}
);
width = 1000;
}
);
}
