{
glyphname = ux1DA1B_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"408 260 OFFCURVE",
"458 305 OFFCURVE",
"458 360 CURVE SMOOTH",
"458 400 LINE",
"236 400 LINE",
"236 360 LINE SMOOTH",
"236 305 OFFCURVE",
"286 260 OFFCURVE",
"347 260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 260 OFFCURVE",
"764 305 OFFCURVE",
"764 360 CURVE SMOOTH",
"764 400 LINE",
"542 400 LINE",
"542 360 LINE SMOOTH",
"542 305 OFFCURVE",
"592 260 OFFCURVE",
"653 260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"305 295 OFFCURVE",
"271 325 OFFCURVE",
"271 360 CURVE SMOOTH",
"271 365 LINE",
"423 365 LINE",
"423 360 LINE SMOOTH",
"423 325 OFFCURVE",
"389 295 OFFCURVE",
"347 295 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 295 OFFCURVE",
"577 325 OFFCURVE",
"577 360 CURVE SMOOTH",
"577 365 LINE",
"729 365 LINE",
"729 360 LINE SMOOTH",
"729 325 OFFCURVE",
"695 295 OFFCURVE",
"653 295 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
