{
glyphname = ux1DA84_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 572 OFFCURVE",
"684 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"314 697 OFFCURVE",
"160 572 OFFCURVE",
"115 402 CURVE",
"10 402 LINE",
"10 205 LINE",
"113 205 LINE",
"156 31 OFFCURVE",
"312 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"686 -97 OFFCURVE",
"842 31 OFFCURVE",
"885 205 CURVE",
"990 205 LINE",
"990 402 LINE",
"883 402 LINE"
);
},
{
closed = 1;
nodes = (
"302 -55 OFFCURVE",
"144 103 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 341 OFFCURVE",
"151 380 OFFCURVE",
"163 416 CURVE",
"218 386 OFFCURVE",
"294 400 OFFCURVE",
"347 453 CURVE SMOOTH",
"400 506 OFFCURVE",
"413 581 OFFCURVE",
"384 636 CURVE",
"420 648 OFFCURVE",
"459 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"696 655 OFFCURVE",
"854 497 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"376 582 OFFCURVE",
"366 521 OFFCURVE",
"322 478 CURVE SMOOTH",
"279 434 OFFCURVE",
"218 424 OFFCURVE",
"176 449 CURVE",
"212 526 OFFCURVE",
"274 588 OFFCURVE",
"351 623 CURVE"
);
}
);
width = 1000;
}
);
}
