{
glyphname = ux1DA5B_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"606 321 OFFCURVE",
"637 299 OFFCURVE",
"637 256 CURVE SMOOTH",
"637 213 OFFCURVE",
"606 191 OFFCURVE",
"535 189 CURVE",
"535 164 LINE",
"606 166 OFFCURVE",
"662 188 OFFCURVE",
"662 256 CURVE SMOOTH",
"662 324 OFFCURVE",
"606 346 OFFCURVE",
"535 348 CURVE",
"535 323 LINE"
);
},
{
closed = 1;
nodes = (
"596 210 OFFCURVE",
"617 231 OFFCURVE",
"617 256 CURVE SMOOTH",
"617 281 OFFCURVE",
"596 302 OFFCURVE",
"571 302 CURVE SMOOTH",
"552 302 OFFCURVE",
"535 289 OFFCURVE",
"528 272 CURVE",
"340 272 LINE",
"340 237 LINE",
"529 237 LINE",
"537 221 OFFCURVE",
"553 210 OFFCURVE",
"571 210 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
