{
glyphname = ux1DA84_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 572 OFFCURVE",
"684 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"314 697 OFFCURVE",
"160 572 OFFCURVE",
"115 402 CURVE",
"10 402 LINE",
"10 205 LINE",
"113 205 LINE",
"156 31 OFFCURVE",
"312 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"686 -97 OFFCURVE",
"842 31 OFFCURVE",
"885 205 CURVE",
"990 205 LINE",
"990 402 LINE",
"883 402 LINE"
);
},
{
closed = 1;
nodes = (
"302 -55 OFFCURVE",
"144 103 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 497 OFFCURVE",
"302 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"640 655 OFFCURVE",
"761 574 OFFCURVE",
"819 455 CURVE",
"760 437 OFFCURVE",
"717 374 OFFCURVE",
"717 300 CURVE SMOOTH",
"717 226 OFFCURVE",
"760 163 OFFCURVE",
"819 145 CURVE",
"761 26 OFFCURVE",
"640 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"854 257 OFFCURVE",
"846 215 OFFCURVE",
"832 177 CURVE",
"787 190 OFFCURVE",
"752 240 OFFCURVE",
"752 300 CURVE SMOOTH",
"752 360 OFFCURVE",
"787 410 OFFCURVE",
"832 423 CURVE",
"846 385 OFFCURVE",
"854 343 OFFCURVE",
"854 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
