{
glyphname = ux1DA84_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 572 OFFCURVE",
"684 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"314 697 OFFCURVE",
"160 572 OFFCURVE",
"115 402 CURVE",
"10 402 LINE",
"10 205 LINE",
"113 205 LINE",
"156 31 OFFCURVE",
"312 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"686 -97 OFFCURVE",
"842 31 OFFCURVE",
"885 205 CURVE",
"990 205 LINE",
"990 402 LINE",
"883 402 LINE"
);
},
{
closed = 1;
nodes = (
"358 -55 OFFCURVE",
"237 26 OFFCURVE",
"180 144 CURVE",
"239 162 OFFCURVE",
"283 225 OFFCURVE",
"283 300 CURVE SMOOTH",
"283 375 OFFCURVE",
"239 438 OFFCURVE",
"180 456 CURVE",
"237 574 OFFCURVE",
"358 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"696 655 OFFCURVE",
"854 497 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"144 343 OFFCURVE",
"152 385 OFFCURVE",
"166 423 CURVE",
"212 412 OFFCURVE",
"248 361 OFFCURVE",
"248 300 CURVE SMOOTH",
"248 239 OFFCURVE",
"212 188 OFFCURVE",
"166 177 CURVE",
"152 215 OFFCURVE",
"144 257 OFFCURVE",
"144 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
