{
glyphname = ux1DA5D_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"531 407 OFFCURVE",
"469 407 OFFCURVE",
"430 369 CURVE SMOOTH",
"392 331 OFFCURVE",
"392 268 OFFCURVE",
"430 230 CURVE SMOOTH",
"469 192 OFFCURVE",
"531 192 OFFCURVE",
"569 230 CURVE SMOOTH",
"607 268 OFFCURVE",
"607 331 OFFCURVE",
"569 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 280 OFFCURVE",
"430 319 OFFCURVE",
"455 344 CURVE SMOOTH",
"460 349 OFFCURVE",
"466 353 OFFCURVE",
"472 357 CURVE",
"557 272 LINE",
"553 266 OFFCURVE",
"549 260 OFFCURVE",
"544 255 CURVE SMOOTH",
"519 230 OFFCURVE",
"480 230 OFFCURVE",
"455 255 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
