{
glyphname = ux1DA23_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"435 380 LINE",
"372 317 LINE",
"386 303 LINE",
"435 352 LINE",
"484 303 LINE",
"498 317 LINE"
);
},
{
closed = 1;
nodes = (
"535 290 LINE",
"555 290 LINE",
"555 370 LINE",
"535 370 LINE"
);
},
{
closed = 1;
nodes = (
"575 290 LINE",
"595 290 LINE",
"595 370 LINE",
"575 370 LINE"
);
},
{
closed = 1;
nodes = (
"405 320 LINE",
"405 240 LINE",
"425 240 LINE",
"425 320 LINE"
);
},
{
closed = 1;
nodes = (
"445 320 LINE",
"445 240 LINE",
"465 240 LINE",
"465 320 LINE"
);
},
{
closed = 1;
nodes = (
"516 307 LINE",
"502 293 LINE",
"565 230 LINE",
"628 293 LINE",
"614 307 LINE",
"565 258 LINE"
);
}
);
width = 1000;
}
);
}
