{
glyphname = ux1DA5F_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"529 363 OFFCURVE",
"553 344 OFFCURVE",
"560 318 CURVE",
"440 318 LINE",
"447 344 OFFCURVE",
"471 363 OFFCURVE",
"500 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"471 237 OFFCURVE",
"447 256 OFFCURVE",
"439 283 CURVE",
"561 283 LINE",
"553 256 OFFCURVE",
"529 237 OFFCURVE",
"500 237 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
