{
glyphname = ux1DA27_F2_R10;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"394 307 OFFCURVE",
"402 284 OFFCURVE",
"401 262 CURVE",
"421 262 LINE",
"422 289 OFFCURVE",
"412 317 OFFCURVE",
"392 338 CURVE SMOOTH",
"356 373 OFFCURVE",
"300 377 OFFCURVE",
"262 348 CURVE",
"271 329 LINE",
"303 355 OFFCURVE",
"349 353 OFFCURVE",
"377 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"679 307 OFFCURVE",
"687 284 OFFCURVE",
"686 262 CURVE",
"706 262 LINE",
"707 289 OFFCURVE",
"697 317 OFFCURVE",
"677 338 CURVE SMOOTH",
"641 373 OFFCURVE",
"585 377 OFFCURVE",
"547 348 CURVE",
"556 329 LINE",
"588 355 OFFCURVE",
"634 353 OFFCURVE",
"662 324 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"387 280 OFFCURVE",
"381 299 OFFCURVE",
"367 313 CURVE SMOOTH",
"343 337 OFFCURVE",
"305 338 OFFCURVE",
"278 317 CURVE",
"289 299 LINE",
"307 317 OFFCURVE",
"335 317 OFFCURVE",
"353 299 CURVE SMOOTH",
"363 289 OFFCURVE",
"367 275 OFFCURVE",
"365 262 CURVE",
"386 261 LINE"
);
},
{
closed = 1;
nodes = (
"672 280 OFFCURVE",
"666 299 OFFCURVE",
"652 313 CURVE SMOOTH",
"628 337 OFFCURVE",
"590 338 OFFCURVE",
"563 317 CURVE",
"574 299 LINE",
"592 317 OFFCURVE",
"620 317 OFFCURVE",
"638 299 CURVE SMOOTH",
"648 289 OFFCURVE",
"652 275 OFFCURVE",
"650 262 CURVE",
"671 261 LINE"
);
},
{
closed = 1;
nodes = (
"336 250 LINE",
"394 192 LINE",
"452 250 LINE",
"434 268 LINE",
"394 228 LINE",
"354 268 LINE"
);
},
{
closed = 1;
nodes = (
"639 268 LINE",
"621 250 LINE",
"679 192 LINE",
"737 250 LINE",
"719 268 LINE",
"679 228 LINE"
);
}
);
width = 1000;
}
);
}
