{
glyphname = ux1DA1B_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"561 260 OFFCURVE",
"611 305 OFFCURVE",
"611 360 CURVE SMOOTH",
"611 400 LINE",
"389 400 LINE",
"389 360 LINE SMOOTH",
"389 305 OFFCURVE",
"439 260 OFFCURVE",
"500 260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 295 OFFCURVE",
"424 325 OFFCURVE",
"424 360 CURVE SMOOTH",
"424 365 LINE",
"576 365 LINE",
"576 360 LINE SMOOTH",
"576 325 OFFCURVE",
"542 295 OFFCURVE",
"500 295 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
