{
glyphname = ux1DA6C_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"758 764 LINE",
"758 622 LINE",
"889 622 LINE",
"867 489 LINE",
"963 489 LINE",
"888 372 LINE",
"980 299 LINE",
"980 258 LINE",
"892 234 LINE",
"960 105 LINE",
"824 81 LINE",
"863 -57 LINE",
"766 -20 LINE",
"724 -135 LINE",
"641 -72 LINE",
"576 -159 LINE",
"512 -94 LINE",
"500 -104 LINE",
"500 -131 LINE",
"511 -122 LINE",
"578 -189 LINE",
"645 -100 LINE",
"733 -167 LINE",
"778 -46 LINE",
"893 -90 LINE",
"849 65 LINE",
"990 90 LINE",
"921 221 LINE",
"1000 243 LINE",
"1000 309 LINE",
"915 376 LINE",
"1000 509 LINE",
"891 509 LINE",
"913 642 LINE",
"778 642 LINE",
"778 800 LINE",
"622 704 LINE",
"500 781 LINE",
"500 758 LINE",
"622 680 LINE"
);
}
);
width = 1000;
}
);
}
