{
glyphname = ux1DA27_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"337 258 OFFCURVE",
"326 279 OFFCURVE",
"326 303 CURVE SMOOTH",
"326 344 OFFCURVE",
"357 378 OFFCURVE",
"397 382 CURVE",
"391 402 LINE",
"343 395 OFFCURVE",
"306 353 OFFCURVE",
"306 303 CURVE SMOOTH",
"306 274 OFFCURVE",
"319 247 OFFCURVE",
"339 229 CURVE",
"353 243 LINE"
);
},
{
closed = 1;
nodes = (
"622 258 OFFCURVE",
"611 279 OFFCURVE",
"611 303 CURVE SMOOTH",
"611 344 OFFCURVE",
"642 378 OFFCURVE",
"682 382 CURVE",
"676 402 LINE",
"628 395 OFFCURVE",
"591 353 OFFCURVE",
"591 303 CURVE SMOOTH",
"591 274 OFFCURVE",
"604 247 OFFCURVE",
"624 229 CURVE",
"638 243 LINE"
);
},
{
closed = 1;
nodes = (
"341 283 OFFCURVE",
"350 265 OFFCURVE",
"364 253 CURVE",
"378 268 LINE",
"368 276 OFFCURVE",
"361 289 OFFCURVE",
"361 303 CURVE SMOOTH",
"361 328 OFFCURVE",
"381 348 OFFCURVE",
"406 348 CURVE",
"401 368 LINE",
"367 365 OFFCURVE",
"341 337 OFFCURVE",
"341 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"626 283 OFFCURVE",
"635 265 OFFCURVE",
"649 253 CURVE",
"663 268 LINE",
"653 276 OFFCURVE",
"646 289 OFFCURVE",
"646 303 CURVE SMOOTH",
"646 328 OFFCURVE",
"666 348 OFFCURVE",
"691 348 CURVE",
"686 368 LINE",
"652 365 OFFCURVE",
"626 337 OFFCURVE",
"626 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"326 198 LINE",
"408 198 LINE",
"408 280 LINE",
"382 280 LINE",
"382 224 LINE",
"326 224 LINE"
);
},
{
closed = 1;
nodes = (
"611 224 LINE",
"611 198 LINE",
"693 198 LINE",
"693 280 LINE",
"667 280 LINE",
"667 224 LINE"
);
}
);
width = 1000;
}
);
}
