{
glyphname = ux1DA30_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"552 140 OFFCURVE",
"570 143 OFFCURVE",
"586 149 CURVE",
"565 195 OFFCURVE",
"553 246 OFFCURVE",
"553 300 CURVE SMOOTH",
"553 354 OFFCURVE",
"565 405 OFFCURVE",
"586 451 CURVE",
"570 457 OFFCURVE",
"552 460 OFFCURVE",
"533 460 CURVE SMOOTH",
"445 460 OFFCURVE",
"413 388 OFFCURVE",
"413 300 CURVE SMOOTH",
"413 212 OFFCURVE",
"445 140 OFFCURVE",
"533 140 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"467 184 OFFCURVE",
"455 236 OFFCURVE",
"455 300 CURVE SMOOTH",
"455 364 OFFCURVE",
"467 416 OFFCURVE",
"529 418 CURVE",
"517 381 OFFCURVE",
"511 341 OFFCURVE",
"511 300 CURVE SMOOTH",
"511 259 OFFCURVE",
"517 219 OFFCURVE",
"529 182 CURVE"
);
}
);
width = 1000;
}
);
}
