{
glyphname = ux1DA05_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"404 251 LINE",
"284 251 LINE",
"284 367 LINE",
"264 367 LINE",
"264 231 LINE",
"404 231 LINE"
);
},
{
closed = 1;
nodes = (
"649 333 OFFCURVE",
"576 363 OFFCURVE",
"500 363 CURVE SMOOTH",
"441 363 OFFCURVE",
"386 345 OFFCURVE",
"335 310 CURVE",
"349 295 LINE",
"395 326 OFFCURVE",
"447 343 OFFCURVE",
"500 343 CURVE SMOOTH",
"571 343 OFFCURVE",
"641 314 OFFCURVE",
"696 262 CURVE",
"710 275 LINE"
);
}
);
width = 1000;
}
);
}
