{
glyphname = ux1DA84_F5_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"824 583 OFFCURVE",
"675 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"279 697 OFFCURVE",
"102 520 OFFCURVE",
"102 300 CURVE SMOOTH",
"102 80 OFFCURVE",
"279 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"675 -97 OFFCURVE",
"824 17 OFFCURVE",
"876 175 CURVE",
"1000 300 LINE",
"876 425 LINE"
);
},
{
closed = 1;
nodes = (
"302 -55 OFFCURVE",
"144 103 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 497 OFFCURVE",
"302 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"540 655 OFFCURVE",
"579 648 OFFCURVE",
"616 636 CURVE",
"587 581 OFFCURVE",
"600 506 OFFCURVE",
"653 453 CURVE SMOOTH",
"706 400 OFFCURVE",
"780 387 OFFCURVE",
"835 415 CURVE",
"847 379 OFFCURVE",
"854 340 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 424 OFFCURVE",
"720 435 OFFCURVE",
"678 478 CURVE SMOOTH",
"635 520 OFFCURVE",
"624 581 OFFCURVE",
"648 622 CURVE",
"725 587 OFFCURVE",
"787 525 OFFCURVE",
"822 448 CURVE"
);
},
{
closed = 1;
nodes = (
"895 260 OFFCURVE",
"896 280 OFFCURVE",
"896 300 CURVE SMOOTH",
"896 320 OFFCURVE",
"895 340 OFFCURVE",
"892 359 CURVE",
"951 300 LINE",
"892 241 LINE"
);
}
);
width = 1000;
}
);
}
