{
glyphname = ux1DA84_F6_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"388 -132 OFFCURVE",
"412 -14 OFFCURVE",
"412 85 CURVE SMOOTH",
"412 113 OFFCURVE",
"410 139 OFFCURVE",
"408 163 CURVE",
"437 155 OFFCURVE",
"468 150 OFFCURVE",
"500 150 CURVE SMOOTH",
"532 150 OFFCURVE",
"562 155 OFFCURVE",
"591 163 CURVE",
"589 140 OFFCURVE",
"587 112 OFFCURVE",
"587 85 CURVE SMOOTH",
"587 -14 OFFCURVE",
"611 -132 OFFCURVE",
"676 -184 CURVE",
"701 -160 LINE",
"633 -99 OFFCURVE",
"622 3 OFFCURVE",
"622 76 CURVE SMOOTH",
"622 113 OFFCURVE",
"623 147 OFFCURVE",
"626 176 CURVE",
"740 225 OFFCURVE",
"820 338 OFFCURVE",
"820 470 CURVE SMOOTH",
"820 647 OFFCURVE",
"677 790 OFFCURVE",
"500 790 CURVE SMOOTH",
"323 790 OFFCURVE",
"180 647 OFFCURVE",
"180 470 CURVE SMOOTH",
"180 338 OFFCURVE",
"259 225 OFFCURVE",
"373 176 CURVE",
"376 147 OFFCURVE",
"377 113 OFFCURVE",
"377 76 CURVE SMOOTH",
"377 3 OFFCURVE",
"365 -99 OFFCURVE",
"298 -160 CURVE",
"323 -184 LINE"
);
},
{
closed = 1;
nodes = (
"346 192 OFFCURVE",
"222 316 OFFCURVE",
"222 470 CURVE SMOOTH",
"222 624 OFFCURVE",
"346 748 OFFCURVE",
"500 748 CURVE SMOOTH",
"654 748 OFFCURVE",
"778 624 OFFCURVE",
"778 470 CURVE SMOOTH",
"778 316 OFFCURVE",
"654 192 OFFCURVE",
"500 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"675 -34 LINE",
"712 -24 OFFCURVE",
"733 4 OFFCURVE",
"733 47 CURVE SMOOTH",
"733 90 OFFCURVE",
"712 118 OFFCURVE",
"675 128 CURVE",
"675 157 LINE",
"655 157 LINE",
"655 -64 LINE",
"675 -64 LINE"
);
},
{
closed = 1;
nodes = (
"697 100 OFFCURVE",
"713 83 OFFCURVE",
"713 47 CURVE SMOOTH",
"713 11 OFFCURVE",
"697 -6 OFFCURVE",
"675 -14 CURVE",
"675 108 LINE"
);
}
);
width = 1000;
}
);
}
