{
glyphname = ux1DA84_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"323 697 OFFCURVE",
"174 582 OFFCURVE",
"122 423 CURVE",
"0 300 LINE",
"122 177 LINE",
"174 18 OFFCURVE",
"323 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"611 587 OFFCURVE",
"561 552 OFFCURVE",
"500 552 CURVE SMOOTH",
"439 552 OFFCURVE",
"389 587 OFFCURVE",
"377 633 CURVE",
"415 647 OFFCURVE",
"457 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"543 655 OFFCURVE",
"585 647 OFFCURVE",
"623 633 CURVE"
);
},
{
closed = 1;
nodes = (
"303 -55 OFFCURVE",
"145 103 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 441 OFFCURVE",
"226 562 OFFCURVE",
"344 620 CURVE",
"363 561 OFFCURVE",
"425 517 OFFCURVE",
"500 517 CURVE SMOOTH",
"575 517 OFFCURVE",
"637 561 OFFCURVE",
"656 620 CURVE",
"774 562 OFFCURVE",
"855 441 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 339 OFFCURVE",
"103 320 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 280 OFFCURVE",
"104 261 OFFCURVE",
"107 242 CURVE",
"49 300 LINE",
"107 358 LINE"
);
}
);
width = 1000;
}
);
}
