{
glyphname = ux1DA5E_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"272 697 OFFCURVE",
"158 520 OFFCURVE",
"135 457 CURVE SMOOTH",
"130 443 OFFCURVE",
"121 419 OFFCURVE",
"111 412 CURVE SMOOTH",
"53 369 LINE SMOOTH",
"30 352 OFFCURVE",
"13 325 OFFCURVE",
"13 300 CURVE SMOOTH",
"13 275 OFFCURVE",
"30 248 OFFCURVE",
"53 231 CURVE SMOOTH",
"111 188 LINE SMOOTH",
"121 181 OFFCURVE",
"131 154 OFFCURVE",
"135 143 CURVE SMOOTH",
"158 80 OFFCURVE",
"272 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 -55 OFFCURVE",
"211 81 OFFCURVE",
"188 129 CURVE SMOOTH",
"174 158 LINE SMOOTH",
"172 163 OFFCURVE",
"153 209 OFFCURVE",
"139 220 CURVE SMOOTH",
"78 265 LINE SMOOTH",
"65 275 OFFCURVE",
"55 289 OFFCURVE",
"55 300 CURVE SMOOTH",
"55 311 OFFCURVE",
"65 325 OFFCURVE",
"78 335 CURVE SMOOTH",
"139 380 LINE SMOOTH",
"153 391 OFFCURVE",
"170 433 OFFCURVE",
"172 438 CURVE SMOOTH",
"188 471 LINE SMOOTH",
"211 519 OFFCURVE",
"312 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 391 LINE",
"429 449 LINE",
"411 431 LINE",
"438 404 LINE",
"372 404 LINE",
"372 379 LINE",
"439 379 LINE",
"411 351 LINE",
"429 333 LINE"
);
},
{
closed = 1;
nodes = (
"205 429 OFFCURVE",
"161 385 OFFCURVE",
"161 331 CURVE SMOOTH",
"161 277 OFFCURVE",
"205 233 OFFCURVE",
"259 233 CURVE SMOOTH",
"313 233 OFFCURVE",
"357 277 OFFCURVE",
"357 331 CURVE SMOOTH",
"357 385 OFFCURVE",
"313 429 OFFCURVE",
"259 429 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 268 OFFCURVE",
"196 296 OFFCURVE",
"196 331 CURVE SMOOTH",
"196 366 OFFCURVE",
"224 394 OFFCURVE",
"259 394 CURVE SMOOTH",
"294 394 OFFCURVE",
"322 366 OFFCURVE",
"322 331 CURVE SMOOTH",
"322 296 OFFCURVE",
"294 268 OFFCURVE",
"259 268 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 366 OFFCURVE",
"224 350 OFFCURVE",
"224 331 CURVE SMOOTH",
"224 312 OFFCURVE",
"240 296 OFFCURVE",
"259 296 CURVE SMOOTH",
"278 296 OFFCURVE",
"294 312 OFFCURVE",
"294 331 CURVE SMOOTH",
"294 350 OFFCURVE",
"278 366 OFFCURVE",
"259 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 271 LINE",
"429 329 LINE",
"411 311 LINE",
"438 284 LINE",
"372 284 LINE",
"372 259 LINE",
"439 259 LINE",
"411 231 LINE",
"429 213 LINE"
);
},
{
closed = 1;
nodes = (
"436 215 OFFCURVE",
"385 164 OFFCURVE",
"385 100 CURVE SMOOTH",
"385 36 OFFCURVE",
"436 -15 OFFCURVE",
"500 -15 CURVE SMOOTH",
"564 -15 OFFCURVE",
"615 36 OFFCURVE",
"615 100 CURVE SMOOTH",
"615 164 OFFCURVE",
"564 215 OFFCURVE",
"500 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 180 OFFCURVE",
"525 177 OFFCURVE",
"535 172 CURVE",
"501 121 LINE",
"423 121 LINE",
"432 155 OFFCURVE",
"462 180 OFFCURVE",
"500 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 28 LINE",
"525 23 OFFCURVE",
"513 20 OFFCURVE",
"500 20 CURVE SMOOTH",
"462 20 OFFCURVE",
"432 45 OFFCURVE",
"423 79 CURVE",
"501 79 LINE"
);
}
);
width = 1000;
}
);
}
