{
glyphname = ux1DA5E_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"103 72 OFFCURVE",
"280 -42 OFFCURVE",
"343 -65 CURVE SMOOTH",
"357 -70 OFFCURVE",
"381 -79 OFFCURVE",
"388 -89 CURVE SMOOTH",
"431 -147 LINE SMOOTH",
"448 -170 OFFCURVE",
"475 -187 OFFCURVE",
"500 -187 CURVE SMOOTH",
"525 -187 OFFCURVE",
"552 -170 OFFCURVE",
"569 -147 CURVE SMOOTH",
"612 -89 LINE SMOOTH",
"619 -79 OFFCURVE",
"646 -69 OFFCURVE",
"657 -65 CURVE SMOOTH",
"720 -42 OFFCURVE",
"897 72 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH",
"280 697 OFFCURVE",
"103 520 OFFCURVE",
"103 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 112 OFFCURVE",
"719 11 OFFCURVE",
"671 -12 CURVE SMOOTH",
"642 -26 LINE SMOOTH",
"637 -28 OFFCURVE",
"591 -47 OFFCURVE",
"580 -61 CURVE SMOOTH",
"535 -122 LINE SMOOTH",
"525 -135 OFFCURVE",
"511 -145 OFFCURVE",
"500 -145 CURVE SMOOTH",
"489 -145 OFFCURVE",
"475 -135 OFFCURVE",
"465 -122 CURVE SMOOTH",
"420 -61 LINE SMOOTH",
"409 -47 OFFCURVE",
"367 -30 OFFCURVE",
"362 -28 CURVE SMOOTH",
"329 -12 LINE SMOOTH",
"281 11 OFFCURVE",
"145 112 OFFCURVE",
"145 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
