{
glyphname = ux1DA84_F5_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"824 583 OFFCURVE",
"675 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"279 697 OFFCURVE",
"102 520 OFFCURVE",
"102 300 CURVE SMOOTH",
"102 80 OFFCURVE",
"279 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"675 -97 OFFCURVE",
"824 17 OFFCURVE",
"876 175 CURVE",
"1000 300 LINE",
"876 425 LINE"
);
},
{
closed = 1;
nodes = (
"302 -55 OFFCURVE",
"144 103 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 341 OFFCURVE",
"151 380 OFFCURVE",
"163 416 CURVE",
"218 386 OFFCURVE",
"294 400 OFFCURVE",
"347 453 CURVE SMOOTH",
"400 506 OFFCURVE",
"413 581 OFFCURVE",
"384 636 CURVE",
"420 648 OFFCURVE",
"459 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"696 655 OFFCURVE",
"854 497 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"376 582 OFFCURVE",
"366 521 OFFCURVE",
"322 478 CURVE SMOOTH",
"279 434 OFFCURVE",
"218 424 OFFCURVE",
"176 449 CURVE",
"212 526 OFFCURVE",
"274 588 OFFCURVE",
"351 623 CURVE"
);
},
{
closed = 1;
nodes = (
"895 260 OFFCURVE",
"896 280 OFFCURVE",
"896 300 CURVE SMOOTH",
"896 320 OFFCURVE",
"895 340 OFFCURVE",
"892 359 CURVE",
"951 300 LINE",
"892 241 LINE"
);
}
);
width = 1000;
}
);
}
