{
glyphname = ux1DA25_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"545 333 LINE",
"559 347 LINE",
"502 404 LINE",
"488 389 LINE"
);
},
{
closed = 1;
nodes = (
"505 317 LINE",
"505 297 LINE",
"594 297 LINE",
"594 387 LINE",
"575 387 LINE",
"575 317 LINE"
);
},
{
closed = 1;
nodes = (
"453 241 LINE",
"467 255 LINE",
"410 312 LINE",
"396 297 LINE"
);
},
{
closed = 1;
nodes = (
"413 225 LINE",
"413 206 LINE",
"502 206 LINE",
"502 295 LINE",
"483 295 LINE",
"483 225 LINE"
);
}
);
width = 1000;
}
);
}
