{
glyphname = ux1DA5F_F6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"393 418 LINE",
"429 453 LINE",
"464 418 LINE",
"500 453 LINE",
"535 418 LINE",
"570 453 LINE",
"606 418 LINE",
"641 453 LINE",
"676 418 LINE",
"701 442 LINE",
"641 503 LINE",
"606 468 LINE",
"570 503 LINE",
"535 468 LINE",
"500 503 LINE",
"464 468 LINE",
"429 503 LINE",
"393 467 LINE",
"358 503 LINE",
"298 443 LINE",
"323 418 LINE",
"358 453 LINE"
);
},
{
closed = 1;
nodes = (
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH",
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 344 OFFCURVE",
"471 363 OFFCURVE",
"500 363 CURVE SMOOTH",
"529 363 OFFCURVE",
"553 344 OFFCURVE",
"560 318 CURVE",
"440 318 LINE"
);
},
{
closed = 1;
nodes = (
"471 237 OFFCURVE",
"447 256 OFFCURVE",
"439 283 CURVE",
"561 283 LINE",
"553 256 OFFCURVE",
"529 237 OFFCURVE",
"500 237 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
