{
glyphname = ux1DA28_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"457 383 OFFCURVE",
"432 365 OFFCURVE",
"432 333 CURVE SMOOTH",
"432 313 OFFCURVE",
"442 287 OFFCURVE",
"458 258 CURVE",
"498 258 LINE",
"498 298 LINE",
"484 298 LINE SMOOTH",
"465 298 OFFCURVE",
"452 308 OFFCURVE",
"452 333 CURVE SMOOTH",
"452 354 OFFCURVE",
"468 363 OFFCURVE",
"489 363 CURVE SMOOTH",
"568 363 LINE",
"568 383 LINE",
"489 383 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 217 LINE",
"540 309 LINE",
"514 309 LINE",
"514 243 LINE",
"448 243 LINE",
"448 217 LINE"
);
}
);
width = 1000;
}
);
}
