{
glyphname = ux1DA26_F3_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"551 304 LINE",
"565 318 LINE",
"509 374 LINE",
"495 360 LINE"
);
},
{
closed = 1;
nodes = (
"511 288 LINE",
"511 268 LINE",
"601 268 LINE",
"601 358 LINE",
"581 358 LINE",
"581 288 LINE"
);
},
{
closed = 1;
nodes = (
"488 311 LINE",
"488 331 LINE",
"398 331 LINE",
"398 241 LINE",
"418 241 LINE",
"418 311 LINE"
);
},
{
closed = 1;
nodes = (
"448 295 LINE",
"434 281 LINE",
"490 225 LINE",
"504 239 LINE"
);
}
);
width = 1000;
}
);
}
