{
glyphname = ux1DA5E_F3_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"698 233 OFFCURVE",
"680 338 OFFCURVE",
"609 409 CURVE SMOOTH",
"539 479 OFFCURVE",
"434 498 OFFCURVE",
"346 462 CURVE",
"352 430 OFFCURVE",
"360 404 OFFCURVE",
"367 389 CURVE SMOOTH",
"372 378 OFFCURVE",
"384 352 OFFCURVE",
"382 340 CURVE SMOOTH",
"372 269 LINE SMOOTH",
"367 240 OFFCURVE",
"375 209 OFFCURVE",
"392 192 CURVE SMOOTH",
"410 174 OFFCURVE",
"441 167 OFFCURVE",
"469 171 CURVE SMOOTH",
"541 182 LINE SMOOTH",
"553 184 OFFCURVE",
"576 173 OFFCURVE",
"590 167 CURVE SMOOTH",
"605 160 OFFCURVE",
"631 150 OFFCURVE",
"663 146 CURVE"
);
},
{
closed = 1;
nodes = (
"597 208 OFFCURVE",
"556 226 OFFCURVE",
"538 224 CURVE SMOOTH",
"463 213 LINE SMOOTH",
"447 211 OFFCURVE",
"430 213 OFFCURVE",
"422 221 CURVE SMOOTH",
"414 229 OFFCURVE",
"411 246 OFFCURVE",
"413 262 CURVE SMOOTH",
"425 337 LINE SMOOTH",
"427 355 OFFCURVE",
"408 401 OFFCURVE",
"406 406 CURVE SMOOTH",
"396 433 LINE",
"460 446 OFFCURVE",
"529 428 OFFCURVE",
"579 378 CURVE SMOOTH",
"628 329 OFFCURVE",
"647 259 OFFCURVE",
"634 196 CURVE",
"602 206 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
