{
glyphname = ux1DA28_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"322 293 OFFCURVE",
"313 309 OFFCURVE",
"313 330 CURVE SMOOTH",
"313 347 LINE",
"293 347 LINE",
"293 308 LINE SMOOTH",
"293 276 OFFCURVE",
"311 251 OFFCURVE",
"343 251 CURVE SMOOTH",
"373 251 OFFCURVE",
"398 270 OFFCURVE",
"418 292 CURVE",
"404 306 LINE",
"387 298 OFFCURVE",
"368 293 OFFCURVE",
"343 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 293 OFFCURVE",
"567 309 OFFCURVE",
"567 330 CURVE SMOOTH",
"567 347 LINE",
"547 347 LINE",
"547 308 LINE SMOOTH",
"547 276 OFFCURVE",
"565 251 OFFCURVE",
"597 251 CURVE SMOOTH",
"627 251 OFFCURVE",
"652 270 OFFCURVE",
"672 292 CURVE",
"658 306 LINE",
"641 298 OFFCURVE",
"622 293 OFFCURVE",
"597 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 264 LINE",
"453 264 LINE",
"453 346 LINE",
"371 346 LINE",
"371 320 LINE",
"427 320 LINE"
);
},
{
closed = 1;
nodes = (
"681 320 LINE",
"681 264 LINE",
"707 264 LINE",
"707 346 LINE",
"625 346 LINE",
"625 320 LINE"
);
}
);
width = 1000;
}
);
}
