{
glyphname = ux1DA5C_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 275 LINE",
"439 282 OFFCURVE",
"437 291 OFFCURVE",
"437 300 CURVE SMOOTH",
"437 328 OFFCURVE",
"454 351 OFFCURVE",
"479 359 CURVE",
"479 299 LINE"
);
},
{
closed = 1;
nodes = (
"563 291 OFFCURVE",
"561 282 OFFCURVE",
"558 275 CURVE",
"521 299 LINE",
"521 359 LINE",
"546 351 OFFCURVE",
"563 328 OFFCURVE",
"563 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
