{
glyphname = ux1DA84_F4_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"279 697 OFFCURVE",
"102 520 OFFCURVE",
"102 300 CURVE SMOOTH",
"102 80 OFFCURVE",
"279 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"719 -97 OFFCURVE",
"896 80 OFFCURVE",
"896 300 CURVE SMOOTH",
"896 520 OFFCURVE",
"719 697 OFFCURVE",
"499 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"459 -55 OFFCURVE",
"420 -48 OFFCURVE",
"384 -36 CURVE",
"413 18 OFFCURVE",
"400 94 OFFCURVE",
"347 147 CURVE SMOOTH",
"294 200 OFFCURVE",
"218 213 OFFCURVE",
"163 184 CURVE",
"151 220 OFFCURVE",
"144 259 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 497 OFFCURVE",
"302 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"696 655 OFFCURVE",
"854 497 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 505 OFFCURVE",
"21 406 OFFCURVE",
"21 300 CURVE SMOOTH",
"21 194 OFFCURVE",
"55 95 OFFCURVE",
"113 15 CURVE",
"143 45 LINE",
"93 117 OFFCURVE",
"63 205 OFFCURVE",
"63 300 CURVE SMOOTH",
"63 395 OFFCURVE",
"93 483 OFFCURVE",
"143 555 CURVE",
"113 585 LINE"
);
},
{
closed = 1;
nodes = (
"907 483 OFFCURVE",
"937 395 OFFCURVE",
"937 300 CURVE SMOOTH",
"937 205 OFFCURVE",
"907 117 OFFCURVE",
"857 45 CURVE",
"887 15 LINE",
"945 95 OFFCURVE",
"979 194 OFFCURVE",
"979 300 CURVE SMOOTH",
"979 407 OFFCURVE",
"945 505 OFFCURVE",
"887 585 CURVE",
"857 555 LINE"
);
},
{
closed = 1;
nodes = (
"218 176 OFFCURVE",
"279 166 OFFCURVE",
"322 122 CURVE SMOOTH",
"366 79 OFFCURVE",
"376 18 OFFCURVE",
"351 -23 CURVE",
"274 12 OFFCURVE",
"212 74 OFFCURVE",
"176 151 CURVE"
);
}
);
width = 1000;
}
);
}
