{
glyphname = ux1DA84_F4_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"279 697 OFFCURVE",
"102 520 OFFCURVE",
"102 300 CURVE SMOOTH",
"102 80 OFFCURVE",
"279 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"719 -97 OFFCURVE",
"896 80 OFFCURVE",
"896 300 CURVE SMOOTH",
"896 520 OFFCURVE",
"719 697 OFFCURVE",
"499 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"302 -55 OFFCURVE",
"144 103 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 497 OFFCURVE",
"302 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"540 655 OFFCURVE",
"579 648 OFFCURVE",
"616 636 CURVE",
"587 581 OFFCURVE",
"600 506 OFFCURVE",
"653 453 CURVE SMOOTH",
"706 400 OFFCURVE",
"780 387 OFFCURVE",
"835 415 CURVE",
"847 379 OFFCURVE",
"854 340 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 424 OFFCURVE",
"720 435 OFFCURVE",
"678 478 CURVE SMOOTH",
"635 520 OFFCURVE",
"624 581 OFFCURVE",
"648 622 CURVE",
"725 587 OFFCURVE",
"787 525 OFFCURVE",
"822 448 CURVE"
);
},
{
closed = 1;
nodes = (
"55 505 OFFCURVE",
"21 406 OFFCURVE",
"21 300 CURVE SMOOTH",
"21 194 OFFCURVE",
"55 95 OFFCURVE",
"113 15 CURVE",
"143 45 LINE",
"93 117 OFFCURVE",
"63 205 OFFCURVE",
"63 300 CURVE SMOOTH",
"63 395 OFFCURVE",
"93 483 OFFCURVE",
"143 555 CURVE",
"113 585 LINE"
);
},
{
closed = 1;
nodes = (
"907 483 OFFCURVE",
"937 395 OFFCURVE",
"937 300 CURVE SMOOTH",
"937 205 OFFCURVE",
"907 117 OFFCURVE",
"857 45 CURVE",
"887 15 LINE",
"945 95 OFFCURVE",
"979 194 OFFCURVE",
"979 300 CURVE SMOOTH",
"979 407 OFFCURVE",
"945 505 OFFCURVE",
"887 585 CURVE",
"857 555 LINE"
);
}
);
width = 1000;
}
);
}
