{
glyphname = ux1DA29_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"329 399 OFFCURVE",
"302 386 OFFCURVE",
"284 366 CURVE",
"298 352 LINE",
"313 368 OFFCURVE",
"334 379 OFFCURVE",
"358 379 CURVE SMOOTH",
"402 379 OFFCURVE",
"438 343 OFFCURVE",
"438 299 CURVE SMOOTH",
"438 255 OFFCURVE",
"402 219 OFFCURVE",
"358 219 CURVE SMOOTH",
"328 219 OFFCURVE",
"302 235 OFFCURVE",
"289 259 CURVE",
"271 249 LINE",
"289 219 OFFCURVE",
"321 199 OFFCURVE",
"358 199 CURVE SMOOTH",
"413 199 OFFCURVE",
"458 244 OFFCURVE",
"458 299 CURVE SMOOTH",
"458 354 OFFCURVE",
"413 399 OFFCURVE",
"358 399 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"613 399 OFFCURVE",
"586 386 OFFCURVE",
"568 366 CURVE",
"582 352 LINE",
"597 368 OFFCURVE",
"618 379 OFFCURVE",
"642 379 CURVE SMOOTH",
"686 379 OFFCURVE",
"722 343 OFFCURVE",
"722 299 CURVE SMOOTH",
"722 255 OFFCURVE",
"686 219 OFFCURVE",
"642 219 CURVE SMOOTH",
"612 219 OFFCURVE",
"586 235 OFFCURVE",
"573 259 CURVE",
"555 249 LINE",
"573 219 OFFCURVE",
"605 199 OFFCURVE",
"642 199 CURVE SMOOTH",
"697 199 OFFCURVE",
"742 244 OFFCURVE",
"742 299 CURVE SMOOTH",
"742 354 OFFCURVE",
"697 399 OFFCURVE",
"642 399 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 381 LINE",
"253 381 LINE",
"253 299 LINE",
"335 299 LINE",
"335 325 LINE",
"279 325 LINE"
);
},
{
closed = 1;
nodes = (
"563 381 LINE",
"537 381 LINE",
"537 299 LINE",
"619 299 LINE",
"619 325 LINE",
"563 325 LINE"
);
},
{
closed = 1;
nodes = (
"341 254 OFFCURVE",
"327 263 OFFCURVE",
"319 277 CURVE",
"302 267 LINE",
"313 247 OFFCURVE",
"334 234 OFFCURVE",
"358 234 CURVE SMOOTH",
"394 234 OFFCURVE",
"423 263 OFFCURVE",
"423 299 CURVE SMOOTH",
"423 335 OFFCURVE",
"394 364 OFFCURVE",
"358 364 CURVE SMOOTH",
"338 364 OFFCURVE",
"320 355 OFFCURVE",
"308 341 CURVE",
"323 327 LINE",
"331 337 OFFCURVE",
"344 344 OFFCURVE",
"358 344 CURVE SMOOTH",
"383 344 OFFCURVE",
"403 324 OFFCURVE",
"403 299 CURVE SMOOTH",
"403 274 OFFCURVE",
"383 254 OFFCURVE",
"358 254 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 254 OFFCURVE",
"611 263 OFFCURVE",
"603 277 CURVE",
"586 267 LINE",
"597 247 OFFCURVE",
"618 234 OFFCURVE",
"642 234 CURVE SMOOTH",
"678 234 OFFCURVE",
"707 263 OFFCURVE",
"707 299 CURVE SMOOTH",
"707 335 OFFCURVE",
"678 364 OFFCURVE",
"642 364 CURVE SMOOTH",
"622 364 OFFCURVE",
"604 355 OFFCURVE",
"592 341 CURVE",
"607 327 LINE",
"615 337 OFFCURVE",
"628 344 OFFCURVE",
"642 344 CURVE SMOOTH",
"667 344 OFFCURVE",
"687 324 OFFCURVE",
"687 299 CURVE SMOOTH",
"687 274 OFFCURVE",
"667 254 OFFCURVE",
"642 254 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
