{
glyphname = ux1DA28_F3_R4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"481 368 LINE",
"463 386 LINE",
"405 328 LINE",
"463 270 LINE",
"481 288 LINE",
"441 328 LINE"
);
},
{
closed = 1;
nodes = (
"467 319 LINE",
"536 319 LINE SMOOTH",
"557 319 OFFCURVE",
"573 310 OFFCURVE",
"573 289 CURVE SMOOTH",
"573 264 OFFCURVE",
"560 254 OFFCURVE",
"541 254 CURVE SMOOTH",
"527 254 LINE",
"527 214 LINE",
"567 214 LINE",
"583 243 OFFCURVE",
"593 269 OFFCURVE",
"593 289 CURVE SMOOTH",
"593 321 OFFCURVE",
"568 339 OFFCURVE",
"536 339 CURVE SMOOTH",
"467 339 LINE"
);
}
);
width = 1000;
}
);
}
