{
glyphname = ux1DA27_F2_R13;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"256 269 LINE",
"282 269 LINE",
"282 325 LINE",
"338 325 LINE",
"338 351 LINE",
"256 351 LINE"
);
},
{
closed = 1;
nodes = (
"541 269 LINE",
"567 269 LINE",
"567 325 LINE",
"623 325 LINE",
"623 351 LINE",
"541 351 LINE"
);
},
{
closed = 1;
nodes = (
"323 293 OFFCURVE",
"341 284 OFFCURVE",
"361 284 CURVE SMOOTH",
"395 284 OFFCURVE",
"423 310 OFFCURVE",
"426 344 CURVE",
"406 349 LINE",
"406 324 OFFCURVE",
"386 304 OFFCURVE",
"361 304 CURVE SMOOTH",
"347 304 OFFCURVE",
"334 311 OFFCURVE",
"326 321 CURVE",
"311 307 LINE"
);
},
{
closed = 1;
nodes = (
"608 293 OFFCURVE",
"626 284 OFFCURVE",
"646 284 CURVE SMOOTH",
"680 284 OFFCURVE",
"708 310 OFFCURVE",
"711 344 CURVE",
"691 349 LINE",
"691 324 OFFCURVE",
"671 304 OFFCURVE",
"646 304 CURVE SMOOTH",
"632 304 OFFCURVE",
"619 311 OFFCURVE",
"611 321 CURVE",
"596 307 LINE"
);
},
{
closed = 1;
nodes = (
"337 269 OFFCURVE",
"316 280 OFFCURVE",
"301 296 CURVE",
"287 282 LINE",
"305 262 OFFCURVE",
"332 249 OFFCURVE",
"361 249 CURVE SMOOTH",
"411 249 OFFCURVE",
"453 286 OFFCURVE",
"460 334 CURVE",
"440 340 LINE",
"436 300 OFFCURVE",
"402 269 OFFCURVE",
"361 269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"721 300 OFFCURVE",
"687 269 OFFCURVE",
"646 269 CURVE SMOOTH",
"622 269 OFFCURVE",
"601 280 OFFCURVE",
"586 296 CURVE",
"572 282 LINE",
"590 262 OFFCURVE",
"617 249 OFFCURVE",
"646 249 CURVE SMOOTH",
"696 249 OFFCURVE",
"738 286 OFFCURVE",
"745 334 CURVE",
"725 340 LINE"
);
}
);
width = 1000;
}
);
}
