{
glyphname = ux1DA27_F2_R14;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"322 408 LINE",
"264 350 LINE",
"282 332 LINE",
"322 372 LINE",
"362 332 LINE",
"380 350 LINE"
);
},
{
closed = 1;
nodes = (
"607 408 LINE",
"549 350 LINE",
"567 332 LINE",
"607 372 LINE",
"647 332 LINE",
"665 350 LINE"
);
},
{
closed = 1;
nodes = (
"329 320 OFFCURVE",
"335 301 OFFCURVE",
"349 287 CURVE SMOOTH",
"373 263 OFFCURVE",
"411 262 OFFCURVE",
"438 283 CURVE",
"427 301 LINE",
"409 283 OFFCURVE",
"381 283 OFFCURVE",
"363 301 CURVE SMOOTH",
"353 311 OFFCURVE",
"349 325 OFFCURVE",
"351 338 CURVE",
"330 339 LINE"
);
},
{
closed = 1;
nodes = (
"614 320 OFFCURVE",
"620 301 OFFCURVE",
"634 287 CURVE SMOOTH",
"658 263 OFFCURVE",
"696 262 OFFCURVE",
"723 283 CURVE",
"712 301 LINE",
"694 283 OFFCURVE",
"666 283 OFFCURVE",
"648 301 CURVE SMOOTH",
"638 311 OFFCURVE",
"634 325 OFFCURVE",
"636 338 CURVE",
"615 339 LINE"
);
},
{
closed = 1;
nodes = (
"322 293 OFFCURVE",
"314 316 OFFCURVE",
"315 338 CURVE",
"295 338 LINE",
"294 311 OFFCURVE",
"304 283 OFFCURVE",
"324 262 CURVE SMOOTH",
"360 227 OFFCURVE",
"416 223 OFFCURVE",
"454 252 CURVE",
"445 271 LINE",
"413 245 OFFCURVE",
"367 247 OFFCURVE",
"339 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"698 245 OFFCURVE",
"652 247 OFFCURVE",
"624 276 CURVE SMOOTH",
"607 293 OFFCURVE",
"599 316 OFFCURVE",
"600 338 CURVE",
"580 338 LINE",
"579 311 OFFCURVE",
"589 283 OFFCURVE",
"609 262 CURVE SMOOTH",
"645 227 OFFCURVE",
"701 223 OFFCURVE",
"739 252 CURVE",
"730 271 LINE"
);
}
);
width = 1000;
}
);
}
