{
glyphname = ux1DA3D_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"521 263 LINE",
"598 219 LINE",
"619 256 LINE",
"543 300 LINE",
"619 344 LINE",
"598 381 LINE",
"521 337 LINE",
"521 432 LINE",
"479 432 LINE",
"479 337 LINE",
"402 381 LINE",
"381 344 LINE",
"457 300 LINE",
"381 256 LINE",
"402 219 LINE",
"479 263 LINE",
"479 168 LINE",
"521 168 LINE"
);
},
{
closed = 1;
nodes = (
"358 317 LINE",
"243 317 LINE",
"243 282 LINE",
"358 282 LINE"
);
},
{
closed = 1;
nodes = (
"757 317 LINE",
"642 317 LINE",
"642 282 LINE",
"757 282 LINE"
);
}
);
width = 1000;
}
);
}
