{
glyphname = ux1DA23_F3_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"497 414 LINE",
"483 428 LINE",
"420 365 LINE",
"483 302 LINE",
"497 316 LINE",
"448 365 LINE"
);
},
{
closed = 1;
nodes = (
"480 395 LINE",
"480 375 LINE",
"560 375 LINE",
"560 395 LINE"
);
},
{
closed = 1;
nodes = (
"480 355 LINE",
"480 335 LINE",
"560 335 LINE",
"560 355 LINE"
);
},
{
closed = 1;
nodes = (
"570 235 LINE",
"507 298 LINE",
"493 284 LINE",
"542 235 LINE",
"493 186 LINE",
"507 172 LINE"
);
},
{
closed = 1;
nodes = (
"510 265 LINE",
"430 265 LINE",
"430 245 LINE",
"510 245 LINE"
);
},
{
closed = 1;
nodes = (
"510 225 LINE",
"430 225 LINE",
"430 205 LINE",
"510 205 LINE"
);
}
);
width = 1000;
}
);
}
