{
glyphname = ux1DA5C_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 407 OFFCURVE",
"469 407 OFFCURVE",
"431 369 CURVE SMOOTH",
"393 331 OFFCURVE",
"393 269 OFFCURVE",
"431 230 CURVE SMOOTH",
"469 192 OFFCURVE",
"532 192 OFFCURVE",
"570 230 CURVE SMOOTH",
"608 269 OFFCURVE",
"608 331 OFFCURVE",
"570 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 338 OFFCURVE",
"556 330 OFFCURVE",
"559 323 CURVE",
"516 314 LINE",
"473 357 LINE",
"497 368 OFFCURVE",
"525 364 OFFCURVE",
"545 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 241 LINE",
"470 244 OFFCURVE",
"462 249 OFFCURVE",
"456 255 CURVE SMOOTH",
"436 275 OFFCURVE",
"432 304 OFFCURVE",
"444 327 CURVE",
"486 284 LINE"
);
}
);
width = 1000;
}
);
}
