{
glyphname = ux1DA59_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"537 402 OFFCURVE",
"486 406 OFFCURVE",
"448 382 CURVE",
"398 432 LINE",
"368 402 LINE",
"418 352 LINE",
"394 315 OFFCURVE",
"398 264 OFFCURVE",
"431 230 CURVE SMOOTH",
"469 192 OFFCURVE",
"532 192 OFFCURVE",
"570 230 CURVE SMOOTH",
"608 269 OFFCURVE",
"608 331 OFFCURVE",
"570 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 230 OFFCURVE",
"481 230 OFFCURVE",
"456 255 CURVE SMOOTH",
"436 275 OFFCURVE",
"432 303 OFFCURVE",
"443 327 CURVE",
"471 299 LINE",
"501 329 LINE",
"473 357 LINE",
"497 368 OFFCURVE",
"525 364 OFFCURVE",
"545 344 CURVE SMOOTH",
"570 319 OFFCURVE",
"570 280 OFFCURVE",
"545 255 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
