{
glyphname = ux1DA84_F5_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"826 582 OFFCURVE",
"677 697 OFFCURVE",
"500 697 CURVE SMOOTH",
"280 697 OFFCURVE",
"103 520 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 80 OFFCURVE",
"280 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"677 -97 OFFCURVE",
"826 18 OFFCURVE",
"878 177 CURVE",
"1000 300 LINE",
"878 423 LINE"
);
},
{
closed = 1;
nodes = (
"637 39 OFFCURVE",
"575 83 OFFCURVE",
"500 83 CURVE SMOOTH",
"425 83 OFFCURVE",
"363 39 OFFCURVE",
"344 -20 CURVE",
"226 38 OFFCURVE",
"145 159 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 159 OFFCURVE",
"774 38 OFFCURVE",
"656 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"896 261 OFFCURVE",
"897 280 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 320 OFFCURVE",
"896 339 OFFCURVE",
"893 358 CURVE",
"951 300 LINE",
"893 242 LINE"
);
},
{
closed = 1;
nodes = (
"389 13 OFFCURVE",
"439 48 OFFCURVE",
"500 48 CURVE SMOOTH",
"561 48 OFFCURVE",
"611 13 OFFCURVE",
"623 -33 CURVE",
"585 -47 OFFCURVE",
"543 -55 OFFCURVE",
"500 -55 CURVE SMOOTH",
"457 -55 OFFCURVE",
"415 -47 OFFCURVE",
"377 -33 CURVE"
);
}
);
width = 1000;
}
);
}
