{
glyphname = ux1DA5E_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"272 697 OFFCURVE",
"158 520 OFFCURVE",
"135 457 CURVE SMOOTH",
"130 443 OFFCURVE",
"121 419 OFFCURVE",
"111 412 CURVE SMOOTH",
"53 369 LINE SMOOTH",
"30 352 OFFCURVE",
"13 325 OFFCURVE",
"13 300 CURVE SMOOTH",
"13 275 OFFCURVE",
"30 248 OFFCURVE",
"53 231 CURVE SMOOTH",
"111 188 LINE SMOOTH",
"121 181 OFFCURVE",
"131 154 OFFCURVE",
"135 143 CURVE SMOOTH",
"158 80 OFFCURVE",
"272 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"312 -55 OFFCURVE",
"211 81 OFFCURVE",
"188 129 CURVE SMOOTH",
"174 158 LINE SMOOTH",
"172 163 OFFCURVE",
"153 209 OFFCURVE",
"139 220 CURVE SMOOTH",
"78 265 LINE SMOOTH",
"65 275 OFFCURVE",
"55 289 OFFCURVE",
"55 300 CURVE SMOOTH",
"55 311 OFFCURVE",
"65 325 OFFCURVE",
"78 335 CURVE SMOOTH",
"139 380 LINE SMOOTH",
"153 391 OFFCURVE",
"170 433 OFFCURVE",
"172 438 CURVE SMOOTH",
"188 471 LINE SMOOTH",
"211 519 OFFCURVE",
"312 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 103 OFFCURVE",
"697 -55 OFFCURVE",
"500 -55 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 403 LINE",
"398 403 LINE",
"398 485 LINE",
"316 485 LINE",
"316 459 LINE",
"354 459 LINE",
"307 413 LINE",
"325 395 LINE",
"372 442 LINE"
);
},
{
closed = 1;
nodes = (
"457 357 LINE",
"457 318 LINE",
"483 318 LINE",
"483 400 LINE",
"401 400 LINE",
"401 374 LINE",
"439 374 LINE",
"392 328 LINE",
"410 310 LINE"
);
},
{
closed = 1;
nodes = (
"225 379 OFFCURVE",
"181 335 OFFCURVE",
"181 281 CURVE SMOOTH",
"181 227 OFFCURVE",
"225 183 OFFCURVE",
"279 183 CURVE SMOOTH",
"333 183 OFFCURVE",
"377 227 OFFCURVE",
"377 281 CURVE SMOOTH",
"377 335 OFFCURVE",
"333 379 OFFCURVE",
"279 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"244 218 OFFCURVE",
"216 246 OFFCURVE",
"216 281 CURVE SMOOTH",
"216 316 OFFCURVE",
"244 344 OFFCURVE",
"279 344 CURVE SMOOTH",
"314 344 OFFCURVE",
"342 316 OFFCURVE",
"342 281 CURVE SMOOTH",
"342 246 OFFCURVE",
"314 218 OFFCURVE",
"279 218 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"260 316 OFFCURVE",
"244 300 OFFCURVE",
"244 281 CURVE SMOOTH",
"244 262 OFFCURVE",
"260 246 OFFCURVE",
"279 246 CURVE SMOOTH",
"298 246 OFFCURVE",
"314 262 OFFCURVE",
"314 281 CURVE SMOOTH",
"314 300 OFFCURVE",
"298 316 OFFCURVE",
"279 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 215 OFFCURVE",
"385 164 OFFCURVE",
"385 100 CURVE SMOOTH",
"385 36 OFFCURVE",
"436 -15 OFFCURVE",
"500 -15 CURVE SMOOTH",
"564 -15 OFFCURVE",
"615 36 OFFCURVE",
"615 100 CURVE SMOOTH",
"615 164 OFFCURVE",
"564 215 OFFCURVE",
"500 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"513 180 OFFCURVE",
"525 177 OFFCURVE",
"535 172 CURVE",
"501 121 LINE",
"423 121 LINE",
"432 155 OFFCURVE",
"462 180 OFFCURVE",
"500 180 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 28 LINE",
"525 23 OFFCURVE",
"513 20 OFFCURVE",
"500 20 CURVE SMOOTH",
"462 20 OFFCURVE",
"432 45 OFFCURVE",
"423 79 CURVE",
"501 79 LINE"
);
}
);
width = 1000;
}
);
}
