{
glyphname = ux1DA36_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"395 341 LINE",
"406 382 LINE",
"29 483 LINE",
"18 442 LINE"
);
},
{
closed = 1;
nodes = (
"982 442 LINE",
"971 483 LINE",
"594 382 LINE",
"605 341 LINE"
);
},
{
closed = 1;
nodes = (
"385 279 LINE",
"385 321 LINE",
"5 321 LINE",
"5 279 LINE"
);
},
{
closed = 1;
nodes = (
"995 279 LINE",
"995 321 LINE",
"615 321 LINE",
"615 279 LINE"
);
},
{
closed = 1;
nodes = (
"406 218 LINE",
"395 259 LINE",
"18 158 LINE",
"29 117 LINE"
);
},
{
closed = 1;
nodes = (
"971 117 LINE",
"982 158 LINE",
"605 259 LINE",
"594 218 LINE"
);
}
);
width = 1000;
}
);
}
