{
glyphname = ux1DA5E_F3_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"687 393 OFFCURVE",
"600 454 OFFCURVE",
"500 454 CURVE SMOOTH",
"400 454 OFFCURVE",
"313 393 OFFCURVE",
"276 306 CURVE",
"303 287 OFFCURVE",
"327 275 OFFCURVE",
"343 269 CURVE SMOOTH",
"354 265 OFFCURVE",
"381 255 OFFCURVE",
"388 245 CURVE SMOOTH",
"431 187 LINE SMOOTH",
"448 164 OFFCURVE",
"475 147 OFFCURVE",
"500 147 CURVE SMOOTH",
"525 147 OFFCURVE",
"552 164 OFFCURVE",
"569 187 CURVE SMOOTH",
"612 245 LINE SMOOTH",
"619 255 OFFCURVE",
"643 264 OFFCURVE",
"657 269 CURVE SMOOTH",
"673 275 OFFCURVE",
"698 287 OFFCURVE",
"724 306 CURVE"
);
},
{
closed = 1;
nodes = (
"633 304 OFFCURVE",
"591 287 OFFCURVE",
"580 273 CURVE SMOOTH",
"535 212 LINE SMOOTH",
"525 199 OFFCURVE",
"511 189 OFFCURVE",
"500 189 CURVE SMOOTH",
"489 189 OFFCURVE",
"475 199 OFFCURVE",
"465 212 CURVE SMOOTH",
"420 273 LINE SMOOTH",
"409 287 OFFCURVE",
"363 306 OFFCURVE",
"358 308 CURVE SMOOTH",
"332 321 LINE",
"368 375 OFFCURVE",
"430 411 OFFCURVE",
"500 411 CURVE SMOOTH",
"570 411 OFFCURVE",
"632 375 OFFCURVE",
"668 321 CURVE",
"638 306 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
