{
glyphname = ux1DA5D_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"437 335 OFFCURVE",
"465 363 OFFCURVE",
"500 363 CURVE SMOOTH",
"507 363 OFFCURVE",
"514 362 OFFCURVE",
"521 359 CURVE",
"521 241 LINE",
"514 238 OFFCURVE",
"507 237 OFFCURVE",
"500 237 CURVE SMOOTH",
"465 237 OFFCURVE",
"437 265 OFFCURVE",
"437 300 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
