{
glyphname = ux1DA6A_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 201 OFFCURVE",
"622 303 OFFCURVE",
"622 376 CURVE SMOOTH",
"622 416 OFFCURVE",
"623 453 OFFCURVE",
"627 483 CURVE",
"592 470 LINE",
"589 445 OFFCURVE",
"587 415 OFFCURVE",
"587 385 CURVE SMOOTH",
"587 286 OFFCURVE",
"611 168 OFFCURVE",
"676 116 CURVE",
"701 140 LINE"
);
},
{
closed = 1;
nodes = (
"388 168 OFFCURVE",
"412 286 OFFCURVE",
"412 385 CURVE SMOOTH",
"412 415 OFFCURVE",
"410 444 OFFCURVE",
"407 470 CURVE",
"372 482 LINE",
"376 452 OFFCURVE",
"377 416 OFFCURVE",
"377 376 CURVE SMOOTH",
"377 303 OFFCURVE",
"365 201 OFFCURVE",
"298 140 CURVE",
"323 116 LINE"
);
},
{
closed = 1;
nodes = (
"536 240 OFFCURVE",
"565 268 OFFCURVE",
"565 305 CURVE SMOOTH",
"565 341 OFFCURVE",
"536 369 OFFCURVE",
"500 369 CURVE SMOOTH",
"464 369 OFFCURVE",
"435 341 OFFCURVE",
"435 305 CURVE SMOOTH",
"435 268 OFFCURVE",
"464 240 OFFCURVE",
"500 240 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 263 OFFCURVE",
"458 282 OFFCURVE",
"458 305 CURVE SMOOTH",
"458 327 OFFCURVE",
"477 346 OFFCURVE",
"500 346 CURVE SMOOTH",
"523 346 OFFCURVE",
"541 327 OFFCURVE",
"541 305 CURVE SMOOTH",
"541 282 OFFCURVE",
"523 263 OFFCURVE",
"500 263 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"510 284 OFFCURVE",
"519 294 OFFCURVE",
"519 304 CURVE SMOOTH",
"519 315 OFFCURVE",
"510 325 OFFCURVE",
"500 325 CURVE SMOOTH",
"488 325 OFFCURVE",
"479 315 OFFCURVE",
"479 304 CURVE SMOOTH",
"479 294 OFFCURVE",
"488 284 OFFCURVE",
"500 284 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
