{
glyphname = ux1DA3F_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"281 389 OFFCURVE",
"267 345 OFFCURVE",
"267 300 CURVE SMOOTH",
"267 255 OFFCURVE",
"281 211 OFFCURVE",
"349 207 CURVE",
"349 242 LINE",
"304 246 OFFCURVE",
"302 273 OFFCURVE",
"302 300 CURVE SMOOTH",
"302 327 OFFCURVE",
"304 354 OFFCURVE",
"349 358 CURVE",
"349 393 LINE"
);
},
{
closed = 1;
nodes = (
"696 354 OFFCURVE",
"698 327 OFFCURVE",
"698 300 CURVE SMOOTH",
"698 273 OFFCURVE",
"696 246 OFFCURVE",
"651 242 CURVE",
"651 207 LINE",
"719 211 OFFCURVE",
"733 255 OFFCURVE",
"733 300 CURVE SMOOTH",
"733 345 OFFCURVE",
"719 389 OFFCURVE",
"651 393 CURVE",
"651 358 LINE"
);
},
{
closed = 1;
nodes = (
"589 294 OFFCURVE",
"552 265 OFFCURVE",
"500 265 CURVE SMOOTH",
"448 265 OFFCURVE",
"411 293 OFFCURVE",
"390 324 CURVE",
"349 317 LINE",
"377 270 OFFCURVE",
"430 230 OFFCURVE",
"500 230 CURVE SMOOTH",
"570 230 OFFCURVE",
"623 270 OFFCURVE",
"651 317 CURVE",
"610 324 LINE"
);
}
);
width = 1000;
}
);
}
