{
glyphname = ux1DA5D_F2_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"535 363 OFFCURVE",
"563 335 OFFCURVE",
"563 300 CURVE SMOOTH",
"563 293 OFFCURVE",
"562 286 OFFCURVE",
"559 279 CURVE",
"441 279 LINE",
"438 286 OFFCURVE",
"437 293 OFFCURVE",
"437 300 CURVE SMOOTH",
"437 335 OFFCURVE",
"465 363 OFFCURVE",
"500 363 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
