{
glyphname = ux1DA19_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"458 300 LINE SMOOTH",
"458 355 OFFCURVE",
"408 400 OFFCURVE",
"347 400 CURVE SMOOTH",
"286 400 OFFCURVE",
"236 355 OFFCURVE",
"236 300 CURVE SMOOTH",
"236 260 LINE",
"458 260 LINE"
);
},
{
closed = 1;
nodes = (
"764 300 LINE SMOOTH",
"764 355 OFFCURVE",
"714 400 OFFCURVE",
"653 400 CURVE SMOOTH",
"592 400 OFFCURVE",
"542 355 OFFCURVE",
"542 300 CURVE SMOOTH",
"542 260 LINE",
"764 260 LINE"
);
},
{
closed = 1;
nodes = (
"271 335 OFFCURVE",
"305 365 OFFCURVE",
"347 365 CURVE SMOOTH",
"389 365 OFFCURVE",
"423 335 OFFCURVE",
"423 300 CURVE SMOOTH",
"423 295 LINE",
"271 295 LINE",
"271 300 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"577 335 OFFCURVE",
"611 365 OFFCURVE",
"653 365 CURVE SMOOTH",
"695 365 OFFCURVE",
"729 335 OFFCURVE",
"729 300 CURVE SMOOTH",
"729 295 LINE",
"577 295 LINE",
"577 300 LINE SMOOTH"
);
}
);
width = 1000;
}
);
}
