{
glyphname = ux1DA5C_F2_R7;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"475 358 LINE",
"482 361 OFFCURVE",
"491 363 OFFCURVE",
"500 363 CURVE SMOOTH",
"528 363 OFFCURVE",
"551 346 OFFCURVE",
"559 321 CURVE",
"499 321 LINE"
);
},
{
closed = 1;
nodes = (
"491 237 OFFCURVE",
"482 239 OFFCURVE",
"475 242 CURVE",
"499 279 LINE",
"559 279 LINE",
"551 254 OFFCURVE",
"528 237 OFFCURVE",
"500 237 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
