{
glyphname = ux1DA84_F4_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"280 697 OFFCURVE",
"103 520 OFFCURVE",
"103 300 CURVE SMOOTH",
"103 80 OFFCURVE",
"280 -97 OFFCURVE",
"500 -97 CURVE SMOOTH",
"720 -97 OFFCURVE",
"897 80 OFFCURVE",
"897 300 CURVE SMOOTH",
"897 520 OFFCURVE",
"720 697 OFFCURVE",
"500 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"637 39 OFFCURVE",
"575 83 OFFCURVE",
"500 83 CURVE SMOOTH",
"425 83 OFFCURVE",
"363 39 OFFCURVE",
"344 -20 CURVE",
"226 38 OFFCURVE",
"145 159 OFFCURVE",
"145 300 CURVE SMOOTH",
"145 497 OFFCURVE",
"303 655 OFFCURVE",
"500 655 CURVE SMOOTH",
"697 655 OFFCURVE",
"855 497 OFFCURVE",
"855 300 CURVE SMOOTH",
"855 159 OFFCURVE",
"774 38 OFFCURVE",
"656 -20 CURVE"
);
},
{
closed = 1;
nodes = (
"55 505 OFFCURVE",
"21 406 OFFCURVE",
"21 300 CURVE SMOOTH",
"21 194 OFFCURVE",
"55 95 OFFCURVE",
"113 15 CURVE",
"143 45 LINE",
"93 117 OFFCURVE",
"63 205 OFFCURVE",
"63 300 CURVE SMOOTH",
"63 395 OFFCURVE",
"93 483 OFFCURVE",
"143 555 CURVE",
"113 585 LINE"
);
},
{
closed = 1;
nodes = (
"907 483 OFFCURVE",
"937 395 OFFCURVE",
"937 300 CURVE SMOOTH",
"937 205 OFFCURVE",
"907 117 OFFCURVE",
"857 45 CURVE",
"887 15 LINE",
"945 95 OFFCURVE",
"979 194 OFFCURVE",
"979 300 CURVE SMOOTH",
"979 407 OFFCURVE",
"945 505 OFFCURVE",
"887 585 CURVE",
"857 555 LINE"
);
},
{
closed = 1;
nodes = (
"389 13 OFFCURVE",
"439 48 OFFCURVE",
"500 48 CURVE SMOOTH",
"561 48 OFFCURVE",
"611 13 OFFCURVE",
"623 -33 CURVE",
"585 -47 OFFCURVE",
"543 -55 OFFCURVE",
"500 -55 CURVE SMOOTH",
"457 -55 OFFCURVE",
"415 -47 OFFCURVE",
"377 -33 CURVE"
);
}
);
width = 1000;
}
);
}
