{
glyphname = ux1DA5D_F2_R2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"532 407 OFFCURVE",
"469 407 OFFCURVE",
"431 369 CURVE SMOOTH",
"393 331 OFFCURVE",
"393 269 OFFCURVE",
"431 230 CURVE SMOOTH",
"469 192 OFFCURVE",
"532 192 OFFCURVE",
"570 230 CURVE SMOOTH",
"608 269 OFFCURVE",
"608 331 OFFCURVE",
"570 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 230 OFFCURVE",
"481 230 OFFCURVE",
"456 255 CURVE SMOOTH",
"451 260 OFFCURVE",
"447 266 OFFCURVE",
"443 272 CURVE",
"528 357 LINE",
"534 353 OFFCURVE",
"540 349 OFFCURVE",
"545 344 CURVE SMOOTH",
"570 319 OFFCURVE",
"570 280 OFFCURVE",
"545 255 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
