{
glyphname = ux1DA2B_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"536 132 OFFCURVE",
"597 209 OFFCURVE",
"597 300 CURVE SMOOTH",
"597 391 OFFCURVE",
"536 468 OFFCURVE",
"452 492 CURVE",
"421 435 OFFCURVE",
"403 370 OFFCURVE",
"403 300 CURVE SMOOTH",
"403 230 OFFCURVE",
"421 165 OFFCURVE",
"452 108 CURVE"
);
},
{
closed = 1;
nodes = (
"456 199 OFFCURVE",
"445 248 OFFCURVE",
"445 300 CURVE SMOOTH",
"445 352 OFFCURVE",
"456 401 OFFCURVE",
"476 445 CURVE",
"527 417 OFFCURVE",
"562 363 OFFCURVE",
"562 300 CURVE SMOOTH",
"562 237 OFFCURVE",
"527 183 OFFCURVE",
"476 155 CURVE"
);
}
);
width = 1000;
}
);
note = _middle;
}
