{
glyphname = ux1DA27_F3_R5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"579 269 LINE",
"605 269 LINE",
"605 351 LINE",
"523 351 LINE",
"523 325 LINE",
"579 325 LINE"
);
},
{
closed = 1;
nodes = (
"438 310 OFFCURVE",
"466 284 OFFCURVE",
"500 284 CURVE SMOOTH",
"520 284 OFFCURVE",
"538 293 OFFCURVE",
"550 307 CURVE",
"535 321 LINE",
"527 311 OFFCURVE",
"514 304 OFFCURVE",
"500 304 CURVE SMOOTH",
"475 304 OFFCURVE",
"455 324 OFFCURVE",
"455 349 CURVE",
"435 344 LINE"
);
},
{
closed = 1;
nodes = (
"408 286 OFFCURVE",
"450 249 OFFCURVE",
"500 249 CURVE SMOOTH",
"529 249 OFFCURVE",
"556 262 OFFCURVE",
"574 282 CURVE",
"560 296 LINE",
"545 280 OFFCURVE",
"524 269 OFFCURVE",
"500 269 CURVE SMOOTH",
"459 269 OFFCURVE",
"425 300 OFFCURVE",
"421 340 CURVE",
"401 334 LINE"
);
}
);
width = 1000;
}
);
}
