{
glyphname = ux1DA27_F3_R16;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"611 338 LINE",
"553 396 LINE",
"534 377 LINE",
"574 338 LINE",
"534 298 LINE",
"553 280 LINE"
);
},
{
closed = 1;
nodes = (
"447 247 OFFCURVE",
"449 293 OFFCURVE",
"478 321 CURVE SMOOTH",
"495 338 OFFCURVE",
"518 346 OFFCURVE",
"540 345 CURVE",
"540 365 LINE",
"513 366 OFFCURVE",
"485 356 OFFCURVE",
"464 336 CURVE SMOOTH",
"429 300 OFFCURVE",
"425 244 OFFCURVE",
"454 206 CURVE",
"473 215 LINE"
);
},
{
closed = 1;
nodes = (
"485 251 OFFCURVE",
"485 279 OFFCURVE",
"503 297 CURVE SMOOTH",
"513 307 OFFCURVE",
"527 311 OFFCURVE",
"540 309 CURVE",
"541 330 LINE",
"522 331 OFFCURVE",
"503 325 OFFCURVE",
"489 311 CURVE SMOOTH",
"465 287 OFFCURVE",
"464 249 OFFCURVE",
"485 223 CURVE",
"503 233 LINE"
);
}
);
width = 1000;
}
);
}
