{
glyphname = ux1DA27_F3_R9;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"425 300 OFFCURVE",
"459 331 OFFCURVE",
"500 331 CURVE SMOOTH",
"524 331 OFFCURVE",
"545 320 OFFCURVE",
"560 304 CURVE",
"574 318 LINE",
"556 338 OFFCURVE",
"529 351 OFFCURVE",
"500 351 CURVE SMOOTH",
"450 351 OFFCURVE",
"408 314 OFFCURVE",
"401 266 CURVE",
"421 260 LINE"
);
},
{
closed = 1;
nodes = (
"605 249 LINE",
"605 331 LINE",
"579 331 LINE",
"579 275 LINE",
"523 275 LINE",
"523 249 LINE"
);
},
{
closed = 1;
nodes = (
"455 276 OFFCURVE",
"475 296 OFFCURVE",
"500 296 CURVE SMOOTH",
"514 296 OFFCURVE",
"527 289 OFFCURVE",
"535 279 CURVE",
"550 293 LINE",
"538 307 OFFCURVE",
"520 316 OFFCURVE",
"500 316 CURVE SMOOTH",
"466 316 OFFCURVE",
"438 290 OFFCURVE",
"435 256 CURVE",
"455 251 LINE"
);
}
);
width = 1000;
}
);
}
