{
glyphname = ux1DA58_F5;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"486 231 OFFCURVE",
"500 274 OFFCURVE",
"500 300 CURVE SMOOTH",
"500 326 OFFCURVE",
"486 369 OFFCURVE",
"418 373 CURVE",
"418 348 LINE",
"463 344 OFFCURVE",
"465 316 OFFCURVE",
"465 300 CURVE SMOOTH",
"465 282 OFFCURVE",
"463 256 OFFCURVE",
"418 252 CURVE",
"418 227 LINE"
);
},
{
closed = 1;
nodes = (
"568 231 OFFCURVE",
"582 274 OFFCURVE",
"582 300 CURVE SMOOTH",
"582 326 OFFCURVE",
"568 369 OFFCURVE",
"500 373 CURVE",
"500 348 LINE",
"545 344 OFFCURVE",
"547 316 OFFCURVE",
"547 300 CURVE SMOOTH",
"547 282 OFFCURVE",
"545 256 OFFCURVE",
"500 252 CURVE",
"500 227 LINE"
);
}
);
width = 1000;
}
);
}
