{
glyphname = ux1DA84_F2_R6;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 572 OFFCURVE",
"684 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"314 697 OFFCURVE",
"160 572 OFFCURVE",
"115 402 CURVE",
"10 402 LINE",
"10 205 LINE",
"113 205 LINE",
"156 31 OFFCURVE",
"312 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"686 -97 OFFCURVE",
"842 31 OFFCURVE",
"885 205 CURVE",
"990 205 LINE",
"990 402 LINE",
"883 402 LINE"
);
},
{
closed = 1;
nodes = (
"144 497 OFFCURVE",
"302 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"696 655 OFFCURVE",
"854 497 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 260 OFFCURVE",
"847 221 OFFCURVE",
"835 185 CURVE",
"781 213 OFFCURVE",
"706 200 OFFCURVE",
"653 147 CURVE SMOOTH",
"600 94 OFFCURVE",
"587 19 OFFCURVE",
"615 -36 CURVE",
"579 -48 OFFCURVE",
"540 -55 OFFCURVE",
"499 -55 CURVE SMOOTH",
"302 -55 OFFCURVE",
"144 103 OFFCURVE",
"144 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"624 19 OFFCURVE",
"635 80 OFFCURVE",
"678 122 CURVE SMOOTH",
"720 165 OFFCURVE",
"781 176 OFFCURVE",
"822 152 CURVE",
"787 75 OFFCURVE",
"725 13 OFFCURVE",
"648 -22 CURVE"
);
}
);
width = 1000;
}
);
}
