{
glyphname = ux1DA5D_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"446 398 OFFCURVE",
"402 354 OFFCURVE",
"402 300 CURVE SMOOTH",
"402 246 OFFCURVE",
"446 202 OFFCURVE",
"500 202 CURVE SMOOTH",
"554 202 OFFCURVE",
"598 246 OFFCURVE",
"598 300 CURVE SMOOTH",
"598 354 OFFCURVE",
"554 398 OFFCURVE",
"500 398 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 237 OFFCURVE",
"437 265 OFFCURVE",
"437 300 CURVE SMOOTH",
"437 307 OFFCURVE",
"438 314 OFFCURVE",
"441 321 CURVE",
"559 321 LINE",
"562 314 OFFCURVE",
"563 307 OFFCURVE",
"563 300 CURVE SMOOTH",
"563 265 OFFCURVE",
"535 237 OFFCURVE",
"500 237 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
