{
glyphname = ux1DA29_F2_R3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"314 219 OFFCURVE",
"278 255 OFFCURVE",
"278 299 CURVE SMOOTH",
"278 343 OFFCURVE",
"314 379 OFFCURVE",
"358 379 CURVE SMOOTH",
"388 379 OFFCURVE",
"414 363 OFFCURVE",
"427 339 CURVE",
"445 349 LINE",
"427 379 OFFCURVE",
"395 399 OFFCURVE",
"358 399 CURVE SMOOTH",
"303 399 OFFCURVE",
"258 354 OFFCURVE",
"258 299 CURVE SMOOTH",
"258 244 OFFCURVE",
"303 199 OFFCURVE",
"358 199 CURVE SMOOTH",
"387 199 OFFCURVE",
"414 212 OFFCURVE",
"432 232 CURVE",
"418 246 LINE",
"403 230 OFFCURVE",
"382 219 OFFCURVE",
"358 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 219 OFFCURVE",
"562 255 OFFCURVE",
"562 299 CURVE SMOOTH",
"562 343 OFFCURVE",
"598 379 OFFCURVE",
"642 379 CURVE SMOOTH",
"672 379 OFFCURVE",
"698 363 OFFCURVE",
"711 339 CURVE",
"729 349 LINE",
"711 379 OFFCURVE",
"679 399 OFFCURVE",
"642 399 CURVE SMOOTH",
"587 399 OFFCURVE",
"542 354 OFFCURVE",
"542 299 CURVE SMOOTH",
"542 244 OFFCURVE",
"587 199 OFFCURVE",
"642 199 CURVE SMOOTH",
"671 199 OFFCURVE",
"698 212 OFFCURVE",
"716 232 CURVE",
"702 246 LINE",
"687 230 OFFCURVE",
"666 219 OFFCURVE",
"642 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 344 OFFCURVE",
"389 335 OFFCURVE",
"397 321 CURVE",
"414 331 LINE",
"403 351 OFFCURVE",
"382 364 OFFCURVE",
"358 364 CURVE SMOOTH",
"322 364 OFFCURVE",
"293 335 OFFCURVE",
"293 299 CURVE SMOOTH",
"293 263 OFFCURVE",
"322 234 OFFCURVE",
"358 234 CURVE SMOOTH",
"378 234 OFFCURVE",
"396 243 OFFCURVE",
"408 257 CURVE",
"393 271 LINE",
"385 261 OFFCURVE",
"372 254 OFFCURVE",
"358 254 CURVE SMOOTH",
"333 254 OFFCURVE",
"313 274 OFFCURVE",
"313 299 CURVE SMOOTH",
"313 324 OFFCURVE",
"333 344 OFFCURVE",
"358 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"659 344 OFFCURVE",
"673 335 OFFCURVE",
"681 321 CURVE",
"698 331 LINE",
"687 351 OFFCURVE",
"666 364 OFFCURVE",
"642 364 CURVE SMOOTH",
"606 364 OFFCURVE",
"577 335 OFFCURVE",
"577 299 CURVE SMOOTH",
"577 263 OFFCURVE",
"606 234 OFFCURVE",
"642 234 CURVE SMOOTH",
"662 234 OFFCURVE",
"680 243 OFFCURVE",
"692 257 CURVE",
"677 271 LINE",
"669 261 OFFCURVE",
"656 254 OFFCURVE",
"642 254 CURVE SMOOTH",
"617 254 OFFCURVE",
"597 274 OFFCURVE",
"597 299 CURVE SMOOTH",
"597 324 OFFCURVE",
"617 344 OFFCURVE",
"642 344 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"437 217 LINE",
"463 217 LINE",
"463 299 LINE",
"381 299 LINE",
"381 273 LINE",
"437 273 LINE"
);
},
{
closed = 1;
nodes = (
"721 273 LINE",
"721 217 LINE",
"747 217 LINE",
"747 299 LINE",
"665 299 LINE",
"665 273 LINE"
);
}
);
width = 1000;
}
);
}
