{
glyphname = ux1DA1A_F4;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"413 215 OFFCURVE",
"458 253 OFFCURVE",
"458 300 CURVE SMOOTH",
"458 347 OFFCURVE",
"413 385 OFFCURVE",
"358 385 CURVE SMOOTH",
"303 385 OFFCURVE",
"258 347 OFFCURVE",
"258 300 CURVE SMOOTH",
"258 253 OFFCURVE",
"303 215 OFFCURVE",
"358 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"697 215 OFFCURVE",
"742 253 OFFCURVE",
"742 300 CURVE SMOOTH",
"742 347 OFFCURVE",
"697 385 OFFCURVE",
"642 385 CURVE SMOOTH",
"587 385 OFFCURVE",
"542 347 OFFCURVE",
"542 300 CURVE SMOOTH",
"542 253 OFFCURVE",
"587 215 OFFCURVE",
"642 215 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"322 250 OFFCURVE",
"293 273 OFFCURVE",
"293 300 CURVE SMOOTH",
"293 327 OFFCURVE",
"322 350 OFFCURVE",
"358 350 CURVE SMOOTH",
"394 350 OFFCURVE",
"423 327 OFFCURVE",
"423 300 CURVE SMOOTH",
"423 273 OFFCURVE",
"394 250 OFFCURVE",
"358 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 250 OFFCURVE",
"577 273 OFFCURVE",
"577 300 CURVE SMOOTH",
"577 327 OFFCURVE",
"606 350 OFFCURVE",
"642 350 CURVE SMOOTH",
"678 350 OFFCURVE",
"707 327 OFFCURVE",
"707 300 CURVE SMOOTH",
"707 273 OFFCURVE",
"678 250 OFFCURVE",
"642 250 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
note = _top;
}
