{
glyphname = ux1DA6A_F3;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"633 201 OFFCURVE",
"622 303 OFFCURVE",
"622 376 CURVE SMOOTH",
"622 416 OFFCURVE",
"623 453 OFFCURVE",
"627 483 CURVE",
"592 470 LINE",
"589 445 OFFCURVE",
"587 415 OFFCURVE",
"587 385 CURVE SMOOTH",
"587 286 OFFCURVE",
"611 168 OFFCURVE",
"676 116 CURVE",
"701 140 LINE"
);
},
{
closed = 1;
nodes = (
"388 168 OFFCURVE",
"412 286 OFFCURVE",
"412 385 CURVE SMOOTH",
"412 415 OFFCURVE",
"410 444 OFFCURVE",
"407 470 CURVE",
"372 482 LINE",
"376 452 OFFCURVE",
"377 416 OFFCURVE",
"377 376 CURVE SMOOTH",
"377 303 OFFCURVE",
"365 201 OFFCURVE",
"298 140 CURVE",
"323 116 LINE"
);
}
);
width = 1000;
}
);
}
