{
glyphname = ux1DA59_F2_R8;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"552 382 LINE",
"515 406 OFFCURVE",
"464 402 OFFCURVE",
"430 369 CURVE SMOOTH",
"392 331 OFFCURVE",
"392 268 OFFCURVE",
"430 230 CURVE SMOOTH",
"469 192 OFFCURVE",
"531 192 OFFCURVE",
"569 230 CURVE SMOOTH",
"602 263 OFFCURVE",
"606 314 OFFCURVE",
"582 352 CURVE",
"632 402 LINE",
"602 432 LINE"
);
},
{
closed = 1;
nodes = (
"519 230 OFFCURVE",
"480 230 OFFCURVE",
"455 255 CURVE SMOOTH",
"430 280 OFFCURVE",
"430 319 OFFCURVE",
"455 344 CURVE SMOOTH",
"475 364 OFFCURVE",
"503 368 OFFCURVE",
"527 357 CURVE",
"499 329 LINE",
"529 299 LINE",
"557 327 LINE",
"568 303 OFFCURVE",
"564 275 OFFCURVE",
"544 255 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
