{
glyphname = ux1DA84_F2;
layers = (
{
layerId = "B5BBCF37-8EA3-4A7F-B967-74D10E0B056C";
paths = (
{
closed = 1;
nodes = (
"838 572 OFFCURVE",
"684 697 OFFCURVE",
"499 697 CURVE SMOOTH",
"314 697 OFFCURVE",
"160 572 OFFCURVE",
"115 402 CURVE",
"9 402 LINE",
"9 205 LINE",
"113 205 LINE",
"156 31 OFFCURVE",
"312 -97 OFFCURVE",
"499 -97 CURVE SMOOTH",
"686 -97 OFFCURVE",
"842 31 OFFCURVE",
"885 205 CURVE",
"989 205 LINE",
"989 402 LINE",
"883 402 LINE"
);
},
{
closed = 1;
nodes = (
"610 587 OFFCURVE",
"560 552 OFFCURVE",
"499 552 CURVE SMOOTH",
"438 552 OFFCURVE",
"388 587 OFFCURVE",
"376 633 CURVE",
"414 647 OFFCURVE",
"456 655 OFFCURVE",
"499 655 CURVE SMOOTH",
"542 655 OFFCURVE",
"584 647 OFFCURVE",
"622 633 CURVE"
);
},
{
closed = 1;
nodes = (
"302 -55 OFFCURVE",
"144 103 OFFCURVE",
"144 300 CURVE SMOOTH",
"144 441 OFFCURVE",
"225 562 OFFCURVE",
"343 620 CURVE",
"362 561 OFFCURVE",
"424 517 OFFCURVE",
"499 517 CURVE SMOOTH",
"574 517 OFFCURVE",
"636 561 OFFCURVE",
"655 620 CURVE",
"773 562 OFFCURVE",
"854 441 OFFCURVE",
"854 300 CURVE SMOOTH",
"854 103 OFFCURVE",
"696 -55 OFFCURVE",
"499 -55 CURVE SMOOTH"
);
}
);
width = 1000;
}
);
}
